शह्लोक २५३१] अष्टममाहिकम्‌ । २०१
संवित्स्वातन्व्यसुन्दरात' इति। स हि परः शिवः
परमाद्वेतसं विद्रूपत्वेऽपि स्वातन्त्र्यसुन्दरो येन स्वं
स्वरूपं गोपयित्वा तेन तेन संकुचितेन रूपेण प्रस्फुरेत्‌,
यतोऽयं भदप्रयात्मा मायीय एव मलः प्रबलता-
मियात्‌ ॥ २६२ ॥
नन्वेवं वेदकेकस्वरूपात्‌ पराच्छिवादन्ये वेद्येकरू-
पास्तनुकरणादयो जडा यदि पाशत्वेनेष्यन्ते तदास्तां,
कथं पुनः वेदकेकस्वभावाः पररूपाः प्रमातारोऽ-.
पि ? इत्याशङ्क्याह
तदेवं पुस्त्वमापन्ने
पण डप परमश्वर ।
तत्स्वरूप[पारक्ञान
चित्रं हि पुरुषास्ततः ॥ २६३ ॥
इह खळ्लु पारमेश्वराद्रूपात्‌ भेदेन प्रथनं नाम
बन्धो यदख्यातिरिति सरवत्रोद्धोष्यते, तच्च वेद-
कानां वेद्यानां चाविशिष्टम्‌ -इति सर्वेषामपि पाश-
रूपतायां समानः पन्थाः । एवमापि तत्स्वरूपा-
परिज्ञाने पुसामन्योन्यमतिशयः संभवेत्‌ येनैषा-

 

१ क० ख० पु० तदेव पुंस््वमादृत्ते इति पाठः ।
