६८ श्रीतन्रालोके ।

लात्मत्वेन “वेदनम्‌ अस्य शोधितादधस्तनाद-
ध्वन उद्धार इत्यर्थः। तल्लीनतेति, तस्य भोगे
लीनता परप्रीत्यात्मविश्रान्तिसतत्त्वो लयः ।
यदुक्तम्‌

“लयः परमया प्रीत्या सुखदुःखात्मकेऽप्यलुम्‌ ।'

(स्र० ४।१२०)

इति । ता्निरास इति, तस्य भोगान्निरासः
पुनर्भोगेरसंबन्धो भोक्तुतवाभावात्मा विश्छेषः ।
यदुक्तम्‌

“विश्टेषो निष्कृतिर्भोगाद्भोगाभावे स हि स्मृतः ।'

(स््र० ४।१२६)

इति । अत्र च शुद्विस्वरूपमात्राभिधित्सया
क्रमो न विवक्षितः,-इत्येवमेषामभिधानम्‌ ।
तदे तजन्माधिकारभोगळयनिष्कवृतिविरो(भ्छे)-
षोद्धारादिलक्षणं सवं शोधनसमाख्यातं संस्का-
रजातं श्रीमत्खच्छन्दशास्त्राय्युक्तरुूपात्‌ ऋ्रमा-
द्भवेत्‌ । तीव्रतीम्रशक्तिपातवतां च

“जननादिविहीनां तु येन येनाध्वना गुरुः ।

कुयोत्स एकतत्त्वान्तां ` ` ` ` ` ` ` ` “ ` ॥' (१८।२)
इत्यादिवक्ष्यमाणखरूपादक्रमाद्वेति ॥ ८६ ॥
