्ोो० २१४] त्रयोदशमा्िकम १३९

अऱ््ाहू ता पुंसि
बोधः संकोचिते हृदि ।
संकोचे विनिदत्ते तु
स्वस्वभावः प्रकाशते॥२१३॥
इह हृदि सारभूते विमर्शात्माने रूपे, संको-
चिते गुणीभावमापादिते, यः पुंसि परिमिता-
त्मनि अपूर्णख्यातिरूपो बोधः सेवाज्ञानरूपता
तेन सहेकत्वमित्यर्थः । स एव संकोचहेतुक-
श्वेत्कस्यचिन्निवृत्तः, तदास्य स्व .एवानन्यसा.
धारणः, स्वभावः प्रकाशते पूर्णज्ञानक्रियो भवे-
दित्यर्थः । तन्निवृत्तो च पारमेश्वरः शक्तिपात
पव निमित्तम्‌ । तदुदये च तानि तानि चिह्वा-
नि जायन्ते । येनास्य शक्तिपातो वृत्त इति सर्वे
उपलक्षयेत्‌ ॥ २१३ ॥
तदाह
रुद्रशक्तिसमाविष्ट
इत्यनेनास्य वर्ण्यते ।
चिह्ववर्गो य उक्तोऽत्र
रुद्रे भक्तिः सुनिश्चळा॥२१९॥
