४३४ श्रीतन्त्रालोकः
अनुत्तरेऽभ्युपायोऽत्र
ताद्रृप्यादेव वर्णितः ।
ज्वलितेष्वपि दीपेषु
घर्माशुः किं न भासते ॥१२५॥
‹ अत्न? आणवोपायप्रकाशनपरेऽप्याह्विके सा-
क्षादनुत्तरनिमित्तं परतत्त्वान्तःप्रवेशात्मायम्‌
‹ अभ्युपायस्ताद्रूप्यात्‌' अनुत्तराभ्युपायरूपत्वा-
दढेवोक्तः । अत्र हृष्टान्तः, यथा तत्तदर्थप्रकाश-
नाय परिमितप्रकाशोषु दीपाटिषु सत्स्वपि
महाप्रकाशस्य घममाशोरवस्थाने न कश्चिद्दोषः,
एवमत्रापीति तात्पर्यार्थः ॥ १२५ ॥
नन्वेवं त्रयाणामप्याणवादीनामुपायानां सां-
कर्येणेवोपटेशः कार्यः,-इति किं पृथक्‌ ण्थ-
गाह्विकपरिकल्पनेन ? इत्याशङ्कथयाह

अर्थषु तद्गोगविधो तदुृत्थे
दुःखे सुखे वा गलिताभिशङ्कम्‌ ।
