क्ले० ९५] चतुर्थमाह्निकम्‌ १०१
यात्मलेयमात्रप्रतिभास एव रूपम्‌ , इत्यत्र नि-
यत एवाकारोऽवच्छेदकः, यदुक्तम्‌
‹ तदेवार्थमात्रनिभोसं स्वरूपशून्वमिव
समाधिः । ' ( यो०° सू०° ३-३ )
इति ॥ ९२ ॥ ९३ ॥ ९४॥
ननु यमादीनां पञ्चानामपि बहिरङ्गत्वात्‌
यदि. संवित्तो नोपयोगः, तत्‌ तावदास्ताम्‌
‹ त्रयमन्तरङ्गं पूर्वेभ्यः । ' ( यो० सू० ३-७) १
इति तेषां किमिति नाम न तत्रोपयोगः? इत्या-
शाङयाह
तदेषा धारणाध्यान-
समाधित्रितयी पराम्‌ ।
संविदं प्रति नो कंचि-
दुपयोगं समश्नुते ॥ ९५ ॥
‹ अनिवद्भस्य बन्धस्य तदन्तः किल कील-
नम्‌? इत्याद्युक्त्या वन्धकत्वादेर्हेतोः ॥९५॥
