२५ क्ो० ] एकविंशतितममादिकम्‌ । २२५

ततस्तस्यां शोध्यमेक-
मध्वानं व्याप्तिभावनात्‌ ॥२३॥
प्रकृत्यन्तं विनिक्षिप्य
पुनरेनं विधिं चरेत्‌ ।
महाजालप्रयोगेण
स्वस्मादध्वमध्यतः ॥ २४ ॥
चित्तमाकृष्य तत्रस्थं
कुर्यात्तद्दिधिरुच्यते ।
आङृतिमिति द्वादशाङ्गुळाम्‌ । यदुक्तं

ees विश्ेषात्तत्र चाकृतिः ।

कर्तव्या रजसावश्यं सडशी द्वादशाङ्गुला ॥
काया वा गोमयादेवि कुशेवां खानशोधिता ।”

इति । प्रक्कह्मन्तमिति अत ऊध्वेमाकषणीयः यु-
मानवस्थयित इत्याशयः । एनमिति वक्ष्यमाणम्‌।
एवमनेन खृ॒तजीवद्विधिविभागानन्तरभावी म-
हाजाळोपदेश आसूत्रितः ॥
तद्विघिमेव आह
मूठाधारादुदेय प्रसृतसुवितता-
नन्तनाड्यध्वदण्डं

२९
