छो० ११ ] तृतीयमाह्िकम्‌ । ३२९

वक्राकाश सशब्दं स-
द्धाति तत्परवक्तवत्‌ ॥ ३१ ॥

अतो - यथोक्ताद्विम्बसंमुखाधारविरोषेकात्म्या-
द्धतोः, कृपाद्याकाशे तष्टिम्वभृतं सशब्दं वक्तुः
संबन्ध्याकाशंं प्रतिबिभ्वितं जाततदभेदवृत्ति
सत्‌ भाति प्रतिभासते इत्यर्थः । शब्दस्य गुणत्वेन
गुणिनि समवेतत्वात्तत्परतन्त्रत्वमेवेति गुणिनेव
सह अस्य गुणिनि प्रतिबिम्बनं युक्तमित्युक्तम्‌ --
“आकाशे आकाशम' इति । कृपाद्याकाशस्य वक्का-
काशसांमृख्यं हृदयङ्गमीकतु दृष्ठान्तयाति `तत्परव-
क्तुवत' इति - ततः प्रकृताद्वक्तुः परो वक्ता प्रतिव-
क्ता तस्समिन्निवेत्यथः, यथा वक्तृसंमुखीन एव प्रति-
वक्तृसंबन्धी श्रोत्राकाशो वक्तसंवन्धिनः सशाव्द-
स्याकाशास्य प्रतिबिम्बं गृह्ाति तथा कृपाद्याका-
शोऽपीति । इह खळु तत्तदिन्द्रियजं ज्ञानं गृहीत-
तत्तत्प्रतिबिम्बमेव विषयं पारिच्छिन्द्यात्‌ अन्यथा
हि निराकारस्य ज्ञानस्य नीलपीताद्यनेकविषयसा-

पॅ० २ ख० पु० परवक्तगम्‌ इति पाठः ।

पॅ० ३२ क० पु० विशेषैक्याद्धेतोरिति पाठः ।
पं० ७ क० पु० गुणिसमवेतात्परतन्त्रमिति पाठः ।
