२०६ छो० ] एकोन्त्रिशमाहिकम्‌ । १३३

उपविश्य ततस्तस्य
मूलशोध्यात्‌ प्रश्ृ॒त्यलम्‌ ।
अन्तशोध्यावसानान्तां
दहन्तीं चिन्तयेत्कमात्‌ ॥ २०४॥
एवं सर्वाणि शोध्यानि
तत्त्वादीनि पुरोक्तवत्‌ ।
दग्ध्वा ळीनां शिवे ध्याये-
न्निष्कळे सकलेऽथवा ॥ २०८९ ॥
योगिना योजिता मार्गे
सजातीयस्य पोषणम्‌ ।
कुरुते निदृहत्यन्य-
द्विन्नजातिकदम्बकम्‌ ॥ २०६ ॥
तन्मय इति दीप्तराक्तिमयः। तत इति उत्थाना-
नन्तरम्‌। मूळशोध्यमादिरोध्यं यथा कळाध्वनि'
निवृत्तिः, अन्तशोघ्यं यथा अत्रेव शान््यतीता।
एवमिति मूलशोध्यादारभ्य अन्तशोध्यावला-
नम्‌ । पुरेति तत्त्वदीक्षाप्रकरणे । निष्कळे इति
पुत्रकाद्यपेक्षया । सकले इति साधकोद्देशन । '
