श्लोक १३२ ] प्रथमाह्विकम्‌ । १७१

ननु यद्येवं कथमन्यदेवताभक्ता अपि यजन्ति
इत्युक्तम्‌ ? इत्याशङ्क्याह
निमज्ज्य वेद्यतां ये तु
तत्र संविन्मयीं स्थितिम्‌ ।
विदुस्ते ह्यनवच्छिन्नं
तद्वक्ता अपि यान्ति माम्‌ ॥१३१॥
तन्न इति स्वात्मव्यातिर्क्तायां देवतायाम्‌ ।
तद्भक्ता : स्वात्मव्यततिरिक्तदेवतायाजिन इत्यथः ।
माम्‌ इति परबोधेकस्वभावम्‌ आत्मानम्‌ । अस्मिन्‌
परमाद्वयमये सविन्मयतयावस्थानमेव यागः, तत्स-
मापत्तिरेव च फलम्‌ ॥१३१॥
ननु भगवद्वासुदेवेन उक्तस्य “मामः इति अस्म-
च्छब्दस्य तदेकवाचकत्वात्‌ कथं बोधमात्राभिधाय-
कत्वमुच्यत ? इत्याशङ्क्याह
सर्वत्रात्र ह्यहंशब्दो
बोधमात्रैकवाचकः ।

पं० १६ क० पु० मान्नेकगोचर इति पाठः ।
