क्ले० १२९ ] षष्ठमाह्विकम्‌ १०७

खरसा इति । खेति, शून्यं ˆ रसाः' षट्‌,
एवं षष्टिः । तेन प्रत्यङ्गुलमृतुरङ्गुळानां त्रयेऽ
यनं षटवे वर्षः । एवमेकस्मिन्नेव प्राणचारे वर्षो-
दये यथा प्रत्यङ्कुरुषट्रं द्वादशानां संक्रान्तीना-
मुदयः एवमिहाब्दानामित्यभिप्रायः । यदुक्तम्‌

‹ सङ्कान्तयो द्वादशात्र यद्रदब्दे प्रकीर्तिताः ।

द्वादश्याब्दोदये प्राणे वत्सरास्ते कीर्तिताः ॥ ?

, (स्० ७।१२६) -

इति ॥ १२४ ॥

ननु चैत्रस्य प्राक्‌ ताळुन्युदयः, इति ततः
प्रभुति मन्त्रसेवादि कार्यमित्युक्तम्‌, इह तु
हृदि तस्येवोदय उक्तः; तादिदानीं साधकः
कुत्र मन्त्रादिसेवां कुर्यात्‌ ? इत्यशङ्कयाह

चैत्रे मन्नोदितिः सोऽपि
ताल्न्युक्तोऽयुना पुनः ।

१ दये काले इति पाठः । २ क० पु¢ सेबादिकमिति पाठः |
