१७४ श्रीतन्नाोके

ननु कथमनेन तत्‌ स्यादित्याशङ्क्य आह
प्रतिबुद्धा हि ते मन्त्रा
विमर्शेकस्वभावकाः ।
ननु विमर्शस्भावत्वं नाम करतुरेव संभव-
तीत्युक्तं प्राक्‌ बहुशः, मन्राश्च करणरूपा इति
कथमेषामेवं न्याय्यमित्याशङ्क्य आह
स्वतन्त्रस्येव चिद्धाम्नः
स्वातनच्र्यात्‌ कर्तृतामयाः ॥२॥
ननु यदि एवं, तत्‌ कथमाचार्यस्य दीक्षानु-
अरहादो कतुत्वं घटेतेत्याशङ्क्य आह
यमाविशन्ति चाचार्य
तं तादात्म्यनिरूढितः ।
स्वतन्त्रीकुवते यान्ति
करणान्यपि कळेताम्‌ ॥ ३ ॥
नजु यदि एवं, तत्‌ करणमन्तरेण एषां
कर्तृत्वमेव कथं घटत इत्याशङ्य उक्तं यान्ति
'करणान्यपि कर्तृतामिति मन्ना हि कर्तृतां या

न्त्यापि करणानि अजहत्करतभावां करणताम-
धिशेरते इत्यथः ॥ ३ ॥
