६२ छ्ो० ] दशममाह्विकम्‌ । ४९
च वेद्यत्वस्य ज्ञानसंवित्तेराधिक्यं ध्वनितम्‌ ।
अधिकश्च भावो वा स्यात्‌ तद्धर्मो वा, न
तावद्वेद्यत्वं भावस्तस्य हि वेद्यत्वं नतु वेद्यत्ब्र-
मेव सः, अतश्च तद्धमे एवेति युक्तमुक्तं
वेद्यत्वं भावघ्म' इति ॥

नन्वत्रोक्त एव दोषो यद्वेद्यताधर्मा भावः
सर्वान्प्रति स्यादिति । नैवमेतदित्याह

यच्चोक्तं वेद्यताध्मो
भावः स्वानपि प्रति ॥ ६१ ॥

स्यादित्येतत्स्वपक्षघ्नं
दुष्प्रयोगासत्रवत्तव ।

भवत एवायं व्यामोहो यदयुध्यमानं वा-
सुदेवं प्रति प्रेरणात्मकादुष्प्रयोगात्‌ यथा वा-
रुणी गदा प्रयोक्तारमेव श्रुतायुधं जघान तथा
मत्पक्षं प्रति प्रयुक्तं दूषणं म[त्व]त्पक्षमेव
हन्यात्‌, तथा च ज्ञानेनानतिशयितोऽपि अर्थ-
स्त्वन्मते यदि वेद्यतामासादयेत्‌ तदतिशयि-
तत्वाविशेषात्सर्वान्प्रय्यवासो वेद्यः स्यादिति ॥

v७
