श्लोक २८३ ] नवममाहिकम्‌ । २३१५

गन्धादिशब्दपर्यन्त-
चित्ररूपा धरा ततः ।
उपायभेदाद्वात्येषा
क्रमाक्रमविभागतः ॥ २६२ ॥
ननु यदि धरादेर्गन्धादेश्च रूपे न कश्चिद्भेदः
संभवति तत्‌ कथं
'उपायभेदे तद्भाति यदि बुद्धिभिदा कुतः ।
इत्यादिनीत्या ` गन्धवती धरा? इति विशेषण-
विशेष्यतया बुद्धिभेदो भवेत्‌ ? इत्याशङ्क्याह
तत एव क्रमव्यक्ति-
कृतो धीभेद उच्यते ।
षष्ठीप्रयोगो धीभेदा-
द्रेऱर्‍य्मेदकता तथा ॥ २६३ ॥
तत इति, यत उपायभेदेन क्रमाक्रमावभासः ।
षष्ठीप्रयोग इति, धराया गन्ध इति । भेद्यभेदकतेति
विशेषणविशेष्यभाव इत्यर्थः । तद्यथा गन्धवती
धरेत्यादि । तदुक्तम्‌

 

 

पं० ११ क० ख० पु० कृते इति पाठः ।
