श्ये० ९४ ] चतुर्थमाह्विकम्‌ ९९

यदा तु ज्ञेयतादात्म्य-
मेव संविदि जायते ।
ग्राह्यग्रहणताद्ेत-
शृन्यतेयं समाहितिः ॥ ९९ ॥
अयं हि नाम प्रत्याहारो -यदर्थभ्यो रूपा-
दिभ्यः प्रत्याहृतानां चक्षुरादीन्द्रियज्ञानानाम्‌
अन्तः कीलनं - चित्तस्वरूपानुकारायमाणतया
स्वात्मायत्ततासादनम्‌ , यदुक्तम्‌

‹ स्वविषयासंभयोगे चित्तस्य स्वरूपानुकार इवेन्द्र
याणां भत्याहारः । ' ( यो० सू० २-५९४ )

इति, तदेव च अनिवद्धस्य

‹ संसारोऽस्ति न तत्खतस्तनुभृतां बन्धस्य वार्तैव का । '
इत्यादिन्यायेन अळलब्धप्ररोहस्यापि बन्धस्य,
कीलनं - दा्यापादनम्‌ ` परस्या हि संविदः
स्वस्वातव्र्यात्‌ गृहीतसंकोचाया देशाद्यवच्छि-
न्नत्वं नाम बन्धः स एव चात्र कुतश्चित्‌ प्रत्या-
