२१० त्रालोकः। .

तच्छक्तीति, तच्छब्देन झ्ननन्तपरामर्शः । श्रनेन च
न केवलमयं क्षेत्रज्ञानामेव स्थिति विधत्ते यावद्रुद्रा
णामपीत्युक्तम्‌। 'गुणाः' सर्वज्ञत्वादयः। अनन्तप्रमुखा

व QC
इति, श्रनन्तस्वामिका इत्यर्थः । जगदिति, कार्यका
रणात्मनियोगतः शम्भोरिति, न तु स्वेच्छामा-
त्रात्‌। अत्र हेतुः शुद्धेत्यादिना' । तदुक्तं तन्न

“अ्रव्यक्तमधिष्ठाय प्रकरोति जगद्यतः स देवेशः ।
संसारमहाविवरे पर्यस्तांख्रायते च यतः ॥

शिंवयागबलेपेतस्तस्मात्पत्युर्नियोग प्रासीनः ।
शुद्धाशुद्धस्नोतोऽधिकारहेतुः शिवो ज्ञेयः ॥'

इति ॥ ३०६॥
ननु को नाम शुद्धाशुद्धयोः स्नरोतसोरधिकार ?
इत्याशङ्क्याह

शिवगुणयोगे तस्मिन्न
महति पदे ये प्रतिष्ठिताः प्रथमम्‌ ।
तेऽनन्तादेजगत
सर्मस्थितिविल्लयकर्तारः ॥ ३०७ ॥
मायाबिल्लमिदमुक्त

परतस्तु गुहा जगद्योनिः ।
