क्को० ११] पञ्चदशमाह्विकम्‌ । ७

तत्र श्रीमन्मतङ्गशास्त्रे एव विद्यापादे
तत्त्वानां कार्यकारणभावभवळम्ब्य हेयोपादे-
यत्वाभिधानप्रस्तावे

“ न भरक्ियापरं ज्ञानः... ।' (स्व०११।१९९ )
इत्याद्युक्तन्यायेन इति एतत्‌ सर्वं स्फुटं सन्देह-
विपरयासरहितत्वादपरिस्ळानमुक्तं, किं ग्रन्थवि-
स्तरेण, तत एव अवधार्यामित्यथः। यदुक्तं तत्र

é £ ~

विवेको यत्र तत्त्वानां कायेकारणभेदतः ।
~ ~» CC
यथावदुदितं वस्तु हयं चेवोपवण्यते ॥
विद्यापादः स विज्ञेय? ............ .... ...1' ( २।९ )
इति उादिश्य

“ पाइयः पाञ्चयिता पाशाख्रयमेतद्यवस्थितम्‌ ।
साध्यसाधनभावोक्त्या यथा तत्पकटं भवेत्‌ ॥ ,
तथा सम्यकप्रवक्तव्यं तावद्विद्यावधाथताम्‌ । ( ६।३ )

इत्यादिप्रश्नोत्तरद्वारेण अनेकप्रकारम्‌ ॥ १०॥
ननु यद्येवं विद्येव साक्षान्मोचिका, तत्कि
क्रियादिपादत्रयोपात्तेन दीक्षादिनेत्याशङ्कयाह
तत्राशक्तास्तु ये तेषां
दीक्षाचयांसमाघयः ।
