श्ल्ञो०
अन्येऽपि बहुविकल्पाः
छपरा त्रह्मणोऽण्डे ताः
अपि सर्वसिद्धवाचः
अप्रमेयं ततः शुद्धं
छप्सरःसिद्धसाध्यास्ताः
धब्धेदन्तिणतः खाक्षि-
अभिमानेऽहङ्कार-
अर्घमात्रः स्मृतो बिन्दु;
अधेरात्रोऽमरावत्यां
छववरकाण्येकस्मिन्‌
अवसितपतिविनियोगः
अविमुक्तरुद्रकाटी-
अवीचिकुम्भीपाकाख्य-
भ्रव्यक्तं बुद्धितत्त्वस्य
अव्यक्तकले गुहया
भअ्रव्यक्तमिष्टाः साम्यं तु
अव्यवच्छिन्नसंवित्तिः
अव्याहतविभागोऽस्मि-
अष्टादशभुवना स्यात्‌
अष्टावन्तः साक
छष्टाविंशतिभुवना-
भ्रष्टौ षट्प्चाशत्‌-
अस्यां माक्षावृतौ रुद्राः

ब्‌

+७७

see

पृ० सं o
२७६
श्शर
द्श्द
१३५

३
७३
शध
२५१
ज
२१२
२३१
२७
श्ट
१७६
रश्षठ
१७६
श्र

श्‌्८२
र
श्८२
रद्‌५
२३८
