९६ श्रीतन्त्रालोकः
नियतेर्महिमा नेव
फळे साध्ये निवर्तते ।
अभिषिक्तश्चीणविद्या-
त्रतस्तेन फलप्रदः ॥१९८॥
अकामस्येति मुमुक्षोः । काम्ये हि सर्वा-
गोपसंहारेण यथाशक्तिप्रयोगोपगसात्सामग्री-
जन्यतेति तत्र गुरुतः प्राप्तदीक्षाभिषेकादिः
स्वयं च चीणविद्याव्नतो गुरुः फलप्रदो न पुन-
स्तथाभूतो ऽयं प्रातिभः । अयं हि नियतेर्महिमा
यन्नियतादेव कारणान्नियतमेव फळं स्यादिति
तन्नियतिदशाधिशायिनः साधकस्य कथमेव-
मन्यथाभावो भवेदिति भावः ॥१४८॥
अस्मदह्नुरवस्तु एतन्न मन्यन्त इत्याह
असदेतदिति प्राहु-
मुरवस्तत्त्वदर्शिनः ।
श्रीसोमानन्दकल्याण-
भवभूतिपुरोगमाः ॥१४२९॥
तथाहि ' त्रीशिकाशास्त्र-
 विद्ृतो तेऽभ्यघुबुघाः ।
