७६ श्रीतन्त्रालोकः

न्यूना स्यात्स्वात्मविश्रान्ति-
विपरीते विपर्ययः ।
स्वात्मोत्सुक्ये प्रबुद्धे हि
वेद्यविश्रान्तिरल्पिका ॥८६॥
न्यूनेति, अन्यथा हि वेद्यविश्रान्तेराधिक्य-
मेव न स्यात्‌ । स्यादित्यर्थाद्रातरयपचयनिमि-
त्तम्‌ , विपरीतः इति स्वात्मनो विश्रान्तेराधिक्ये
वेद्यस्य चान्यथात्वे; यतः स्वात्मन्योत्सुक्ये
विश्रान्त्यभिळाषे विकस्वरतासुपेयुषि वेद्यवि-
श्रान्तिरह्पीयसी भवेत्‌, येन निशाया देय
दिनस्यापचयः । तदुक्तम्‌

‹ द्राघीयसी वे्यद्वत्ति्दिनदैघ्याय कल्पते ।
तथैव स्वात्मविश्रान्तिद्ृत्तिः स्याद्रात्रिविस्तरः ॥ ?

इति ॥ ८६ ॥
अयमेव चात्र पक्षो युक्तः,-इत्याह
इत्थमेव दिवारात्रि-
 न्यूनाधिक्यक्रमं वदेत्‌ ।
