क्षो० २९३२ ] पश्चदशमाह्विकम्‌ । १४७
~ s ~ +
यदेव हृद्यं तद्योग्यं
ot ~
शिवसंविदभेदने ।
bd ~
कृत्वार्घपात्रं तदिप्रुट्‌-
~ E\oe ~
प्रोक्षितं कुसुमादिकम्‌॥ २९२
कृत्वा च तेन स्वात्मानं
= .
पूजयत्परम शवम्‌ ।
इह॒ खठु पूजादिनिमित्तं नियतं किंचित्‌
द्रव्यं न उदितं यतः सिद्धिकामस्य तावत्‌ तस्यां
शान्त्यादिरूपतया नियतायां सिद्धौ संपादनेव
प्रतिनियतद्रव्योपयोगे कारणं यत्‌ शान्तिमार-
भमाणेन साधकेन सितमेव, नतु रक्त, द्रव्यादि
उपादेयम्‌, एवं वश्यादो रक्तमेव, नतु सित-
मिति; मुक्तिकामस्य तु न किंचिदपि विदितं
निषिद्धं वेति तं प्रति कतरत्‌ द्रव्यमभिद्‌ध्मो
यतस्तस्य यदेव हृदयहारि, तदेव शिवसंवि-
देकात्म्यापत्तिरूपायां मुक्तावुपाय इति ॥

ननु अन्ये: “क्ृत्वार्घपात्रम्‌' इत्यादिः उपक्रम्य
‹ तस्स्थेः कुसुमैः स्वमभ्यर्च्य चात्मानम्‌? इत्या-
१९
