१३८ छो० ] एकोन्रिंशमाहिकम्‌ । ९७

नन्दनिर्भरतया सर्वोत्कृष्टे तस्मिन्‌ समनन्तरो-
क्तसतत्ते प्रमात्नात्मनि संविद्रूपे विश्रान्ति विना
निःसरूपो निजनिजाथाहरणादावक्षमः खरूपं
लब्धुमुन्सुखितश्च आस्ते आनन्दसाकाह्वो भवे-
दित्यर्थः ॥
एवंविधशक्च अयं करणरद्मिगणः किं कुर्या-
दित्याशङ्ख्य आह
रणरणकरसान्निजरस-
भरितबहि्भावचवेणवशेन ॥ १३७॥
विश्रान्तिधाम किञ्चि-
हुब्ध्वा स्वात्मन्यथापयते ।
एष करणरदिमगणो हि अभिलाषाभिष्व-
ङ्गात्‌ निजरसभरितानां खसंविन्मयतयेव बहि-
रवभासितानां भावानां यत्‌ चवेणं रक्तिस्तद्वशेन
स्वावमर्शरूपं किञ्चित्‌ विश्रान्तिधाम लब्ध्वा
अनन्तरमथोत्‌ चर्वितमेव भावजातं स्रात्मनि
अर्पयते
भनिजनिजमोगाभोगश्रविकासिनिजस्रूप परिमर ।
कमशोऽजुचत्रदेव्यः संविद्चक्रं हि मध्यमं यान्ति \'(११२)
