१०२ श्रीतन्च्रालोकः

संघट्टे सति, इत्याह -व्यतिमिश्रणादिति, तद्यथा-
अकारस्याकारस्य वा इकारेणेकारेण वा व्यतिमि-
श्रणे “ए? इति रूपं भवेत्‌, तयोरेव उकारेणोका-
रेण वा व्यतिमिश्रणे /ओ इति रूपं भवेत्‌, इका-
रस्यापि अकारेण “य” इति, उकारस्यापि अकारेण
व” इति, व्यतिमिश्रणं च न पञ्चकादतिरिक्तेन
परामर्शान्तरेण केनचित्‌ , इत्युक्तम्‌ - अन्योन्येति।
यत्तु
‹ सैव शीम्रस्थिरोपात्तज्ञेयकाळुष्यरूषिता ।
विजातीयोन्मुखत्वेन रत्वं लत्वं च गच्छति ॥ ?
इत्यादि वक्ष्यति, तत्‌ परांमर्शान्तरोदयविषयमिति
नात्र मेलनीयं -संध्यक्षरोदयस्यैव इह॒ प्रक्रा-
न्तत्वात्‌ ॥ ९२२-२ ॥
पतदेव दर्शयति
योऽनुत्तरः परः स्पन्दो
यश््वानन्दः सस्ुच्छरुन्‌ ॥९३२॥ `
ताविच्छोन्मेषसंघट्टा-
_ह्वच्छतोऽतिविचित्रताम्‌।
