१६ श्रीज्लालोकः
अथ' ईश्वरेच्छा कर्मवैचित्र्ये निमित्तमित्यु-
च्यते, तदपि नेत्याह
इश्वरेच्छानपेक्षा तु
भेदहृतु्ने कल्पते ॥८१॥
सा न तावत्सापेक्षा मलकर्मातिरिक्तस्य
अपेक्षणीयस्य अभावात्‌ कमेवेचित्र्ये च कार्ये
तदयोगात्‌, नापि अनपेक्षा इश्वरस्य वीतराग-
द्वेषत्वात्‌ सर्वान्प्राति अविशिष्टतया तद्वेचिः्र्या-
डुपपत्तेः ॥ ८१ ॥
ननु न कदाचिदनीदृशं जगदित्यादिवे
दनादेव कममवेचित्र्यममेवमवस्थितम्‌ ,- इति
किमनया निमित्तपर्येषणया इत्याह
अथानादित्वमात्रेण
युंक्तिहीनेन साध्यते ।
व्यवस्थेयमळं तद्दि
मलेनास्तु दृथामुना ॥८२॥
एवं सहि अनादि. विचित्रं कर्मेव सवे
व्यवस्थासहिष्णु - भविष्यति,-इति किं नाम

~ क

१ क० ख० ग० पु० बुद्धिहीनेनेति पाठः ।
