२८ श्रीतन्रालोके ।
क्षोभाभावादोदासीन्येनावस्थानात्‌ 'गुत्तभाषी
अन्तःपरामशात्मक इत्यर्थः । अत एव “मग्र
इत्यन्वर्थमभिघानमिति भावः ॥ ४५ ॥
नन्वस्य तृष्णीं भूतत्वादन्तः पराम्ात्मकत्वे
किं प्रमाणमित्याशाङ्क्याह
तथापि न विमशात्म
रूपं त्यजति तेन सः ।
प्रमाणात्मविमर्शात्मा
मानवत्क्ोमभाङ्‌ तु ॥ ४६ ॥
मन्त्राणां च पदानां च
तेनोक्तं त्रिकशासने ।
अभिन्नमेव स्वं रूपं
निःस्पन्दृक्षोभिते परम्‌ ॥ ४७॥
नह्यसो तूष्णींभूतत्वेऽपि
'स्भावमवभासस्य विमर्श विदुः ( ई० प्र ० १।५।११ )

इत्याञ्चक्तयुक्तया विमशात्मकतां जहाति,-
इति प्रमाणवदस्यापि विमशे एव खभावो

१ क० ख० त्मनि सगात्मेति पाठः ।
