१४०२ श्रीतन्त्रालोकः

इत्यादिनीत्या श्रीत्रिशिरोभेरवोक्त्या निरूपित-
स्वरूपं परततवलक्षणं तुर्यातीतपदं सम्यग्भेरव-
मुद्रानुप्रवेशकरमेण ` विशेत्‌? समावेशभाक्‌ भवे-
दित्य्थः। एवं च ` चिन्मरीचयः › तत्तदिन्द्रिय-
वृत्तयो बहिरोन्मुख्याभावात्‌ ` पदस्थाः? तुर्या-
तीतदशामधिशयाना एव भवन्तीत्यर्थः ॥ ९१॥
एवमप्यत्राप्रमत्तेन भाव्यम्‌ ;- इत्याह

भावयेद्भावमन्तःस्थं
भावस्थो भावनिःरुएहः ।
भावाभावगती रुळा
भावाभावावरोधदृदक ॥ ९२ ॥
एवमपि ` भावाभावगती रुद्धा ' प्राणापान-
क्षोभमपहाय ` अन्तःस्थं भावम्‌ ' आन्तरीं
सत्तां योगी ` भावयेत्‌ ' मध्यधामानुप्रवेश-
क्रमेण पोनःपुन्येन तत्रेव आसक्ति कुयात्‌ येन

पं० ८ ख़० पु० भावयेयुर्भावमन्तरिति पाठः ।
पं० ११ क७ ख० अवबोधदागिति पाठः ।
