शध श्रोतन्त्रालोकः ।
तदाह
ततश्च चित्राकारोऽसो
तावान्काश्चित्प्रसज्यते ।
नन्वभीष्टमेवेतदस्माकम्‌ ? इत्याह
ग्रस्त चेत्‌ sees ssc ees de ।

ननु एवमपि कथमेकस्थेव परस्परविरुद्धं बीजत्वा-
बीजत्वाद्यात्मकमाकारद्वयं संभवेत्‌ ? इत्याद,

विरुद्धाकारसंभवः ॥ १६॥
नहि एक एव घटो लोहितश्चालोहितश्च भवेदिति
भावः, स्यादेतत्‌ - एवं यदि युगपाचित्रत्वमभ्युपग-
च्छेम किं तु क्रमेण, इति को विरोधार्थः ॥ १६ ॥
श्रत श्राह
क्रमेण चित्राकारोऽस्तु
जढः किं नु विरुद्ध्यते ।
यत्‌ सत्कार्यसिद्धिः परिदृश्यमानमेव भावशरीरं
स्वभावभूतेन क्रमेण तथा तथा भवतीति
