५८ श्रीतश्राळीके ।
नीलादिघर्मान्तरवेलक्षण्यम्‌ अपितु असो

वे्यताधर्मः समवायवृत्या स्वाश्रयस्य वेशव्य-
वहारहेतुर्यं विना सकलधर्मकल्माषितवपुषोऽपि
तस्य धर्मिणः स्वयं वेद्यावेद्यत्वविरहविणो वेद्य-
मिति व्यपदेशोऽपि दुघटः स्यात्‌। ननु वेद्य-
ताख्यो धर्मोऽपि सखरयमवेद्यश्चेदसिद्ध एवासा-
विति कथमिव खसंबन्धेन धर्मिणं व्यवहार-
येदित्याशङ्कां परिहरिष्यन्‌ दृष्टान्तयति “सं
सत्तासमवायवत' इति । अनेन गुणकर्मवि
शेषा अप्युपलक्षिताः ॥ ७२ ॥
एतदेव व्यनक्ति
ब्रषे यथा हि कुरुते
सत्ता सत्यंसतः सतः ॥ ७२ ॥
समवायोऽपि संश्लिष्ट
श्िष्टानश्टिष्टताजुषः ।
अन्त्यो विशेषो व्यादत्ति-
रूपो व्यादत्तिवजितांन्‌ ॥७३॥

_ —
१ ख० पु° स्रत्तावत्समबायवदिति पाठः। २ क° ख०° पु° स्रदसत
इति पाठः । १ क० ख० पु० बजेसादिति पाठः ।

 
