२२२ श्रीतन्त्रालोकः ।
कि बहुना यत्किचित्कलादावधराध्वन्युक्तं
तत्सर्वमत्रेव स्थितमित्याह
दीक्षाकालेऽधराध्वस्य-
शुद्धो यच्चाधराध्वगम्‌ ।
अनन्तस्य समीपे तु
तत्सर्वं परिनिष्ठितम्‌ ॥ ३२७ ॥
कारणे हि कार्यस्य सूक्ष्मेण रूपेणावस्थान-
मुचितमिति भावः ॥ ३२७ ॥
ननु भवतु नामेतत्प्रणवादि पुनः किमुच्यते ?
इत्याशङ्क्याह
साध्या दाता दमनो
ध्यानो भस्मेति बिन्दवः पञ्च ।
पञ्चार्थगुह्यरुदा-
ङ्कुशदददयल्तक्षणं च सव्यूहम्‌ ॥३२८॥
आ्राकर्षादर्शो चे-
त्यष्टकमेतत्ममाणानाम्‌ ।
बिन्दवः? प्रणवाः ॥ ३२८ ॥
एषां च सर्वेषामेव यथासंभवं स्वरूपमभिधातुभाह
