४३ को० ] एकोन्रिंशमाह्विकम्‌ । ३२१

तदप्रसरयोगेन
ते प्रोक्ता ऊर्ध्वरेतसः ॥ ४२ ॥
अधिकारो हि नाम वीर्यस्य मन्त्रमुद्रासम्ब-
न्धिनः स्फारस्य चरमधातोश्च कुलवत्मनि शेष्ये
मध्यनाड्यादो देहमार्गे शाक्ते च आयद्याधारे
प्रसरः सङ्कमणं, स एव एषां नास्तीति एते ऊध्वे-
रेतसः प्रोक्ताः खात्ममात्रविश्रान्तिसतत्त्वा
एवेत्यर्थः ॥ १२ ॥
नजु श्रीदेवीपञश्चशातिकादो
“निष्क्रियानन्दनाथश्च ज्ञानदीध्ष्या सहेकतः ।
विद्यानन्दश्च रक्ता च द्वितीयं कथितं तव ॥
शक्त्यानन्दो महानन्दा तृतीयं सिद्भपूजितम्‌ ।
शिवानन्दस्तथा ज्ञेया समया तच्चतुर्थकम्‌ ॥'
इत्याद्यक्त्या अन्येऽपि सपत्नीका शुरव उक्तास्त-
द्वदिहापि कथं नोच्यन्त इत्याशङ्क्य आह
अन्याश्च गुरुतत्पह्ष्यः
श्रीमत्काळीकुलोदिताः।
अनात्तदेहाः क्रीडन्ति

“SSE

तस्तदृहरशङ्किताः ॥ ४३ ॥
