१९० श्रीतन्त्रालोकः

मपि कथमेतद्विरुद्धमभिहितं ` द्वादशेव देव्यः?
इति? अत्रोच्यते, इह - क्रमदर्शने सर्वसर्विकया
अनाख्यचक्रे त्रयोदशैव देव्यः पूञ्यत्वेनाभि-
मताः, इति तावन्नास्ति नियमः, यतः श्रीक्र-
मसद्भावभट्टारके अनाख्यचक्रे सप्तदश देव्यः
पूज्यत्वेनोक्ताः, यदुक्तं तत्र
‹ कालोत्थिता महादेव सानन्दा नन्दिनी शिवा ।
चिद्वना युग्ममध्यस्था अक्तरा क्षरगोचरा ॥
अकुला कल्येन्नित्या काळकाली निराकुला ।
सा कळा लीयते यस्यां सृष्टिकालळी तु सा स्मृता ॥ '
इत्याद्युपक्रम्य
‹ क्रमत्रयाणां यच्चक्रं घोरघोरतरं महत्‌ ।
कालरूपं मरीच्याद्यं त्वाष्टं करपान्तकान्तगम्‌ ॥
आचरेत्तु महाचारचातुर्येणेव तत्र च ।
या कला घोरयधोरोग्रा तस्याः सा तुयगा शिवा ।॥
महाभेरवधोरस्य चण्डरूपस्य सवेतः ।
ग्रसते या महाकाली ्यष्टका कालनाशिनी ।
सप्तादशी तु सा काली विद्धि सवार्थकारिणी । ?
