४२ को० ] अष्टाविंशमाहिकस्‌ । १९
“शक्तयः समयज्ञाश्च दिनान्ते करीडयन्ति ताः ।
इति च ॥
ननु इह पूजा नाम आदियागात्‌ प्रभृति
अनुयागपयन्तमुच्यते, सा च बहुकालनिव-
येति कथमसो इयति समये पवसु सिब्ज्येदिः
त्याशङ्क्य आह
सर्वत्र च पर्वदिने
कुयादनुयागचक्रमतिशयतः॥ ४०॥
गु्तागुप्तविघाना-
दियागचर्याक्रमेण सम्पूर्णम्‌ ।
अनुयागः किल मुख्यः
सर्वस्मिन्नेव कर्मविनियोगे ॥ ४१॥
अनुयागकालटामभे
तस्मात्प्रयतेत तत्परमः ।
मुख्य इति आदियागो हि पूजोपकरणभूत-
द्रव्योपहरणरूपत्वादेतदङ्गमिति भावः, तेन पव-
वेलायामनुयाग एव भरः काये इति तात्परयम्‌ ॥
