८ श्रीतन्धालोके 1

देवीति खप्रकाश॑त्वाददयोतमानेत्यर्थः । वि-
धैकजी वितमिति प्रमेयादेः सर्वस्येवात्र विश्र-
तात्‌ । यदुक्तम्‌

“वेद्यं वेदकतामाप्तं वेदकः संविदात्मताम्‌ ।
संचित्त्वदात्मा चेत्सत्यं तेनेदं त्वन्मयं जगत्‌ ।'

इति ॥ २६७ ॥
नन्वियं प्रमाणफलरूपा मेयादित्रयसाध्या
मितिरतो मेयादयोऽस्या जीवितं नतु सा
तेषामिति किमेतदुक्तमित्याशङ्ख्याह
रूपं दृशाहमित्यंशा-
त्रयमुत्तीर्य वर्तते ।
दवारमात्राश्रितोपाया
पश्यामीत्यनुपायिका ॥ २६८१
प्रमाठृता स्वतन्त्रत्व-
रूपा सेयं प्रकाशते ।
संवित्तुरीयरूपेवं
प्रकाशात्मा ख्यं च सा ॥२६९

१ ख०° पु० शमानत्वेति पाठः । २ ख० पु० चेति पाठः । ३ ग० पु०
'त्विति पाठः ।
