wu श्रीतन्त्राळोके

तत्रेति विमलीभूते हृदये । तदिति साध्यम्‌ ॥
किमत्र प्रमाणमित्याशाडू्य आह
उक्तं श्रीसारशास्रे च
CEC ar € € ¢ Lan
[नाव कऋल्पा ।ह ।सध्यात॥ ११ र॥
क्लिश्यन्ते सविकर्पास्तु
~ ~ ~ ~
कट्पाक्तज[प कत सातं ।
महाजनेरपि एतत्‌ परिण्हीतमित्याह
तदाक्रम्य बलं मन्ना
~ ~
अयमेवोदयः स्फुटः ॥११३॥
ee ङ रये
इत्यादिभिः स्पन्द॒वाक्ये-
रेतदेव निरूपितम्‌ ।
यदुक्तं तत्र
‹ तदाक्रम्य बळं मन्नाः सवेज्ञवलशालिनः ।
भ्रवतेन्तेऽधिकाराय करणानीव देहिनाम्‌ ॥
तत्रेव संभळीयन्ते शान्तरूपा निरञ्जनाः ।
सहाराधकचित्तेन तेनेते शिवधर्मिणः ॥ (२।२)
इति उपक्रम्य
अयभमवोदयस्तस्य ध्येयस्य व्यायिचेतसि ।
तदात्मतासमापर्त्तिरिच्छतः साधकस्य या ॥
इयमेवामृतमराप्तिरयमेवात्मनोा ग्रहः ।

इयं निर्वाणदीक्षा च शिवसद्भावदायिनी ॥' (२।६)
