श्लोक २६८ ] नवममाह्विकम्‌ । २१३

तदाह
इह कर्मानुसंधान-
भेदादेकं विभिद्यते ॥२६५॥
तत्रानुसाधिः पञ्चात्मा
पञ्च कर्मन्द्रियाण्यतः ।
तत्राति कर्मभेदनिमित्तानुसंधानभेदे सतीत्यर्थः ।
पञ्चात्मति पञ्चप्रकारः । अत इत्यनुसंधानस्य
पञ्चप्रकारत्वात्‌ ॥ २६५ ॥
तत्नानुसंघानभेदक्कृतं कर्मभेदं तावदाह

त्यागायादानसंपत्त्ये

दयाय द्वितयं विना ॥२६६॥
स्वरूपाविश्रान्तिकृते

चतुर्धा कर्म यद्बहिः ।
पायुपाण्यङूघ्रिजननं

करणं तच्चतुर्विधम्‌ ॥२६५७॥
अन्तः प्राणाश्रयं यत्त

कर्मात्र करणो हि वाक्‌ ।

पॅ० ३ ख़० ग० पु० बलादिति पाठः ।

 
