११६ श्रीतन्नाहोके ।

इत्यादि मालिनीशासखे
धारणानां तथा फलम्‌ ॥२९२३॥

यदुक्तं

शश्वारणां गन्धतन्मात्रे प्राणांस्त्यक्त्वा तु योगिनः ।

ते यान्ति ताइशीं मूर्ति धरित्र्याः परमां तजुम््‌्‌ ॥
(१०।७८८)

इते ।

“रसतस्मात्रमात्रे वे कृत्वा सम्यक्‌ तु धारणाम्‌ ।
।

अपा योनि प्राँ प्राप्ता Ssoc०७७०००१००००७७०७०००
(१०।७९९)

इति च। श्रीपूर्षशाख्ेे तु द्वादशपटळात्प्रशृति वि
तत्य एतदुक्तमिति तत एव अवधायम्‌ ॥२९३॥
ननु मरणं चेद्योगिनामस्ति अवश्यं, सुख-
दुःखाद्यात्मा तद्भोगोऽपि स्यात्‌; तत्किमेतदुक्त-
मिल्याशङ्क्य आह
एतेषां मरणाभिख्यो
भोगो नास्ति तु ये तनुम्‌ ।
धारणाभिस्ट्यजन्त्याजु
परदेहप्रवेशवत्‌ ॥ २९४ ॥
नसु कियान्‌ मरणाभिख्यो भोगो य एषां
नास्तीत्याशङ्क्य आह
