८६ श्रीतन्नालेके ।
इति नयेन आद्यस्पन्दसंज्ञितया प्राणनामात्र-
रूपतया संवित्‌ आइ्यानतामा श्रितेत्यथः ॥
नसु गर्भस्थ एव देहः कुतस््यो यद्गतत्वेन
प्राथमिकः त्राणनोदयोऽपि स्यादित्याशङ्कय आह
गर्भस्थदेह निर्माणे
तस्येवेश्वरता पुनः ॥ २१९ ॥
असङ्कोचस्य तन्वादि-
कतो तेनेश उच्यते ।

. तस्यैवेति प्राथमिकस्येव प्राणनोदयस्य ।
असङ्कोचस्येति अपरिण्हीतप्राणापानाद्यवच्छे-
दस्येत्यथः । यद्दशादेव अयं प्रावादुकानां प्रवा-
दस्तनुकरणभुवनादिनिमाता परमेश्वर इति ॥

ग्रहीतसङ्कोचः पुनरयं जाड्याच्चेतनाधिष्ठेय
एवेत्याह
स वास्वात्मा चढ तास्म-
न्देहयन्त्रे चिदात्मना ॥२२०॥
प्रेयमाणो विचरति
भस्त्रायन्त्रगवायुवत्‌ ।
