२८५ को० ] एकोन्रिंशमाहिकम्‌ । १६९,
इत्युक्तनयेन अतत्त्वविदां तावदेवं चरुप्राशनं
निषिद्धं, तत्त्वविदां च पापस्पर्शाशङ्कापि नास्ति;
तत्‌ किमभिप्रे अत्र महापातकनाशन इति
उक्तमित्याशङ्क्य आह ऊनेत्यादि ॥ २८३ ॥
अत्रैव पूर्णतानिमित्तमितिकतव्यतान्तर-
मपि आह
परेऽहनि गुरोः कार्यो
यागस्तेन विना यतः।
न विधिः पूर्णतां याति
कुर्याद्यल्लेन तं ततः॥ २८४॥
येन येन गुरुस्तुष्ये-
त्तत्तदस्मे निवेदयेत्‌ ।
न विधिः पूर्णतां याती्यनेन अस्य यागा-
ङ्गत्वमुक्तं; नतु तत्तृष्टिकारित्वम्‌ ॥
कश्च अन्न विधिर्विवक्षितो यस्य अनेन पूर्णता
स्यादित्याह
चक्रचयोन्तरालेऽस्या
विधिः संचार उच्यते. ॥२८५॥

२६
