१०५ को०] एकत्रिंशमाहिकम्‌ । २७३
चतुरश्रे चतुहदस्ते
मध्ये शठं करत्रयम्‌ ।
दण्डो ह्िहस्त ऊध्वाधः
पीठयुग्विपुरुस्त्वसा ॥ १०२॥
वस्वङ्गरः प्रकर्तव्यः
सूत्रत्रयसमन्वितः ।
हवादशाङ्गरळुमानेन
द दण्डमूळे तु पीठिका ॥१०३॥
देध्यात्तृच्छ्रायाच्चोध्व च
चतुरङ्करुमानतः ।
ऊर्ध्वेऽप्युच्छायतो वेदा-
ङ्का देर्घ्यांदशाहरा ॥ १०९४॥
शूरुमूरळगतं पीठी-
मध्यं खाब्धिसमाङ्गरुम्‌ ।
मूळत इति मूळमनत्रेण । चतुद्देस्ते इति
वक्ष्यमाणगत्या चतुरविशतिधा विभक्तेऽपि। क-
रत्रयस्यैव विभागो दण्डो द्विहस्त इति । वस्र-

~

ङ्कुळो विपुर इति वेपुर्याद्ष्टाङ्गळः। यदुक्तं तत्र
३५
