इलळोकः २३ ] प्रथमाह्निकम्‌ । धश

ज्ञानं बोद्धादीनां निजोचितामर्थक्रियां विदध्यात्‌ ।
तथाहि बोद्धाः

“एकमेवेदं संविद्रपं हर्षविषादाद्यनेकाकारविवर्तं पश्यामः ।!'
इत्याद्युक्तयुक्त्या बुद्धिवृत्त्यात्मकं ज्ञानमेव तत्त्वं प्रति-
पल्ला : इति बुद्धितत्त्वप्राप्तिरवेषां मोक्षः । तदुक्तं

ब्रह्मा तत्राधिपत्वेन बुद्धितत्त्वे व्यवस्थितः ।

सर्वज्ञं च तमेवादुर्वौद्धानां परमं पदम्‌ ॥'
इति । श्रत एवैषां बुद्धितत्ताधोवर्तिनः संसारस्य
शान्तिः । एवं च ज्ञानं मुञ्चति तावतः इति
युक्तमुक्तम्‌ । सांख्याश्च सुखदुःखाद्यात्मकप्रकातिण॒थ-
ग्भावेन पुंस एव स्वरूपेणावस्थानं तत्त्वं प्रतिपन्नाः
इति पुंस्तत्त्वप्राप्तिरेवेषां मोक्षः । तदुक्तं

“पौरुषं चैव सांख्यानां सुखदुःखादिवर्जितम्‌ ।'
इति । नेरात्म्यदृष्टेश्चात्मटष्टिविशिष्यते, इति सां-
ख्यानां बोद्धेभ्यः पूर्णप्रथात्मकं ज्ञानम्‌ इत्येषां बुद्धि-
तस्त्वोर्थ्ववर्तिपुस्तत्त्वप्रा्तिः । एवं च पूर्णप्रथात्मकमु-

प० ३ क० पु० प्राप्तिरेषां इति पाठः ।
पँ० ६ ख० पु० ब्रह्मेवात्राधिपत्येनेति पाठः ।
