क्ो० ५२ ] पञ्चममाह्विकम्‌ ३५१९

यदनाहतसंवित्ति

परमाझतबृंहितम्‌ ।
यत्रास्ति भावनादीनां

न मुख्या कापि संगतिः ॥५१॥
तदेव जगदानन्द-

मस्मभ्यं शंभुरूचिवान्‌ ।

“यत्र न कोऽपि? न कश्चिदपि ` व्यवच्छेदो-
ऽस्ति; यत एतत्‌ ` विश्वतः’ सर्वेण रूपेण “स्फु-
रत्‌ नाहि एतदतिरिक्तमन्यत्‌ किंचित्‌ संभ-
वेत्‌; यतोऽस्य व्यवच्छेदोऽपि भवेदिति भावः।
अत एव ` यत्‌, अनाहता ? प्रमातृप्रमेयाद्या-
त्मना सर्वतः प्रस्फुरन्ती “संवित्तिः” यस्य तत्‌,
अत एव स्वातव्र्यकुक्षणेन परमेणामृतेन वृ-
हितं ' पूर्णमनन्यापेक्षम्‌ ,- इति यावत्‌ । अत
एव प्रतिनियतरूपत्वाभावात्‌ `यत्र भावनादी-
नां न मुख्या? काचित्‌ ` संगतिः? साक्षादुपा-
यता नास्तीत्यर्थः । यदुक्तम्‌
