२४० श्रोतन्त्रालोकः ।

क्रियावदित्युक्तं तत्र तत्र वृत्तिभागीति। तत्र तत्र वि-

षयदेशे व्यापारभाक्‌ क्रियावदित्यर्थः । अतश्च श्रोत्रं

पटहृदेशमपि शब्दं तथा तसत्स्थेनेवालं प्याप्तेन

रूपेण शह्वीयात्‌ । इह खलु काणादा एवमूचुः, यत्‌ -
“बीचीसन्तानक्रमेण कण्णशष्कुल्यवच्छिन्नं

श्रोत्रतया संमतं नभोदेशं संप्राप्य संयोगवि-
भागप्रभवप्रथमशब्दप्रसूतः शब्दः स्वविषयं ज्ञानं जनयेत्‌ ।'

इति ॥२६६॥
एतदेव प्रतित्षेप्तुमनुवदति
यस्त्वाह श्रोत्रमाकाशं
कर्णसंयोगभेदितम्‌ ॥ ३०० ॥
शब्दजः शब्द श्रागत्य
शब्दवबुद्धिं प्रसूयते ।
तस्य मन्देऽपि मुरज-
ध्वनावाकर्णके साति ॥ ३०१ ॥
अमुत्र श्रुतिरेषेति
दूरे संवेदनं कथम्‌ ।
अतश्च “श्राश्रयादन्यत्रास्योपलम्भः' इति नायम-
सिद्धो हेतुरित्याशयः । तस्येवमभिधातुः काणादस्य,
