२५८ श्रीतन्त्रालोकः

यत्‌ पुनर्युद्धिमता न प्रयुक्तं तंत्रेवं संभावना
भवेत्‌ ,-इत्याह
अवबुद्धिपूर्व हि तथा
संस्थिते सततं भवेत्‌ ।
व्योमादिरूपे निगमे
शङ्का मिथ्यार्थतां प्रति ॥२३३॥
इह खटठु निगमे वेदशास्त्रे; सततं विधिवा-
क्यानामर्थवादवाक्यानां वा श्रुतिकाले, मिथ्या-
थतां प्रति असदथत्वविषये प्रेक्षापू्वकारिणां
शङ्का भवति, -इति संभाव्यं; यतः स परमते
घनगर्जितवटबुद्धिपूवसम्‌ अबुद्धिमत्कर्तुकत्वेन
तथा विध्यर्थवादादिरूपतया संस्थितः; अत
एवानर्थक्येन शून्यप्रायत्वात्‌ ` व्योमादिरूपे?
इत्युक्तम्‌ । यदभिप्रायेणेव

‹ आप्तं तमेव भगवन्तमनादिमीश-
माश्रित्य विश्वसिति वेदवचस्सु कोकः |
