श्लोक २१३ ] अष्टममाह्विकम्‌ । १४
धयो यत्राभिलषेद्भोगान्स तत्रैव नियोजितः ।
सिद्धिभाक्‌. ........... w
इत्याश्युक्तयुक्त्या धरादिपदाप्तय एव कृतलोक-
धर्मिसाधकदीक्षा इत्यथः। तदाद “तावत्संस्कारे-
त्यादिः । तथाविधावतारेष्विति, भूमण्डलगतेष्व-.
मरेशाद्यायतनेषु ॥२११॥
किमत्र प्रमा णमित्याशङ्कुऱ्याह
पुनः पुनरिदं चोक्तं
श्रोमद्देव्याख्ययामले ॥२१ २॥
पुनः पुनरिति, भ्रत्यष्टकम्‌ । तदुक्तं तत्र
b “ये म्नुता जन्तवस्तत्र ते ब्र॒जन्तीह तत्पदम्‌ ।'
इति ।
“ण्तष्वपि मरुताः सम्यग्घित्वा लोकानशेषतः ।
दोप्यमानास्तु गच्छन्ति स्थानेष्वेतेषु ते प्रिये ॥
इति ॥ २१२ ॥
न केवलमेतदत्रैवोक्तं यावदन्यत्रापि,-इत्याह
श्रोकामिकायां कश्मीर-
वर्णने चोक्तवान्विसुः ।
तदृग्रन्थमेव पठति
सुरेश्वरीमहाधासमरि
ये म्रियन्ते च तत्पुरे ॥२१३॥
