२०० श्रीतन्त्रालोकः ।

इति ॥ २६१ ॥
नप्विह त्रिविधाः पाशाः-ञ्राणवः कार्मो मायी-
यश्चेति । तत्न विकारषोडशकादेः पाशत्वं यद्यभि-
धीयते तदास्तां, स हि मायीयस्येव पाशस्य प्रपञ्चः;
यत्पुनरिदं गणानां विद्येशानां च पाशत्वमुच्यते
तदपूर्वमिव नः प्रतिभासते,-इत्याशङ्क्याह
यताकिंचित्परमाद्वेत-
संवित्स्वातन्त्र्यसुन्दरात्‌ ।
पराच्छिवादुक्तरूपा-
दन्यत्तत्पाश उच्यते ॥ २६२ ॥

इह॒ खलु पूर्वमुक्तस्वरूपात्प्रकाशेकमात्रवपुषः
परात? पूर्णाच्छिवात्‌ यत्किंचित्‌ न तु नियतमेव
श्रन्यत' श्रतिरिक्तं तन्निखिलभेव पाश उच्यते,
बन्धकतयेव अभिमतमित्यर्थः । ननु परस्मात्प्र-
काशादन्यन्नाम न किचिदेव संभवेत्‌ तदतिरेकेणास्य
भानायोगात्‌, तथात्वे वा तदेकमात्ररूपत्वात्‌ तत्कस्य
पाशत्वेन अ्रभिधानम्‌ ? इत्याशङ्क्योक्तं “परमाद्वैत-
