३० श्रीतन्त्राज्ञाकः ।
शरस्य चैवमभिधाने किंनिमित्तमित्याशङ्कयाह
प्रतिलोक॑ं नियुक्तात्मा `
श्रोकण्ठो हठतो बहूः ॥३१॥
सिदीर्ददात्यसावेवं
श्रोमदौरवशासने ।
सिद्धीः इति सालोक्यादिरूपाः । यदुक्तं तत्न
“प्रतिलोके नियुक्तात्मा श्रीकण्ठो भगवानसौ ।
करोति हाटको भूत्वा पातालद्वारपालनम्‌ ॥
हठेन भङ्कका यन्त्राणि पातालेषु महेद्याः ।
सिद्धीरभ्यस्तसन्मन्त्रान्‌ साघकांल्लम्मयत्यसौ ॥'
इति ॥ २१ ॥
नन्वसावेवं सिद्धीः केषां ददातीत्याशङ्क्याह
व्रतिनो ये विकर्मस्था
निषिडाचारकारिणः ॥३२॥
दीक्षिता अपि ये लुप्त-
संमया नच कुवते ।
प्रायश्चित्तांस्तथा तत्स्था `
वामाचारस्य दूषकाः ॥३३२॥
