अथ

श्रीतन्रालोक-
दशमाहिकस्थमूलशछोकानामकाराद्यसुक्रमणिका

 

प॒. सं. *ो.सं. |
अकलेन विशेषाय ९२३ १३०।
अकली खम्नसौषुत्ते २०३ ३०३
अतः सकलसंज्ञ्य ८१ १०६
अत एव यथा भेद्‌- १४५ २१३
अतएव यदायेन ६५ «२
अत एव शिवावेशे १४१ २०६
अत एव हि मन्यन्ते १४७ २१७
अतदात्मा पटो नेति २२ ३०
अतल्लयोदशत्वं स्यात्‌ ९० १२५
अतो भेदसमुल्लास- १४३ २१०
अत्रापि न वहन्त्येताः ४१ ५३ |
अत्रापि वेद्यता नाम ११४ १६५
अथ तन्निजमाद्दातम्य- ६४ «१
अथ वेदकसंवित्तः १७ २२
अधिध्वेयसमापत्ति- १६५ २४३
अधुनात्र समस्तस्य ११९ १६७
अध्यारोपात्मकः सोऽपि३८ ५१
अनन्तभेदतैकैक ९० १२४
अनवस्था तथा ह्यन्य- ५६ ७१
अनुत्तरादिह प्रोक्त १८९ २८१
अन्यं प्रति चकास्तीति ५० ६३
अन्यथा न प्रकाशेरन्‌ ४२ ५५
अन्यशक्तितिरोभावे ११३ १६१२
अन्यस्तथा न संवित्त १०४ १४८
अन्यादशेन वेत्येवं ६६ ८४
अन्याधीनप्रकाशं हि ८५ ११६

1 तम्न्ना०

पु. सं. शो.सं.
अन्ये तु कथयन्त्येषां १९४ २८८
अपरं परापरं च १८५ २७३
अपि चास्त्येव नन्वस्तु ७२ ९५
अपूर्वमत्र विदितं २६ ३४
अप्रकाश्च तदन्येन ३९ ५२
अप्रकाशः खप्रकाशात्‌ ६२ ७६
अप्रकाशात्प्रकाशत्वे ८४ ११५

अभिन्नेऽपि दिवेऽन्तःस्थ १२७ १८६

 

अर्थः प्रकाशश्चद्रूप २६ ३५
| अर्थक्रियाकरं तच्चेत्‌ ४८ ६१
अर्थ ज्ञाता यदा योयः ५४ ६८
अर्थ प्रकाशना सेय॑ ३४ जेषु
अवतारो हि विज्ञानि- ९८ १३९
| अवेद्यधर्मका भावाः २३ ३१
अवेद्यमेव भान हि ७४ ९७
अवेद्या एव ते संस्युः २१ २२
अवेद्यो वेद्यतारूपात्‌ ५९ ७५
अव्यक्तान्ता यतोऽस्त्येषां७५ ९८

अस्ति चातिशयः कश्चित्‌ १३४ १९६
अस्येव सप्तकस्य स्व- १२२ १७८

आत्मसंकल्पनिमाण १९४ २९०
. LN ®

आद्यायां तु तुटो स4१४३ २०९

अफक्येऽत्र षट ता देत्यः १३४ १९५

आविश्येव निमज्ञ्येव ११२ १६१

आ शिवात्सकलान्त ये १३ १८
