क्ो० १७ ] तृतीयमाह्विकम्‌ । ७९

कौलिकी सा परा शक्ति-
रवियुक्तो यया प्रभुः ॥ ६७॥

इह खल पूर्णः शिवशाक्त्यादिप्रतिनियतव्यपदे--
शासाहिष्णुः अनाख्यः परपरामशात्मा अनुत्तरः
प्रकाश एव परं तत्त्वं, स एव च स्वस्वातन्त्र्यादि-
श्वमवाविभासायेषुः प्रथमं शिवशक्तिरूपतां स्वा-
त्मन्यवभासयाति, यदाहु

‹ नौम्यनुत्तरनाथस्य रश्मिचक्रमहं सदा ।

शिवशक्तीति विख्यातं परापरफलप्रदम्‌ ॥'
इति । अनेनेव चाभिप्रायेण

“ रुद्रश्च रुद्रशक्तिश्च अमनस्के लयं गती ।
इत्याद्यन्यत्रोक्तं । ततश्च

यच्रादितमिदं चित्रं विश्व यत्रास्तमेति च ।
तत्कुलं विद्धि संवज्ञ शिवशक्तिविवर्जितम्‌ ॥

इत्यादिलक्षितात्पृणपरसंवित्तत्त्वरक्षणात्‌ कुलात्‌
यदन्य॒दवभासेतं शिवलक्षणमकुलं तस्य प्रकाशै-
करूपत्वेन द्योतमानस्य सा परा विश्वापूरण-
स्वभावा, अतं एव फ

. पै० ४ क० पु० अनाख्यपरामर्शात्मेति पाठः ।
पं० १५ ख० पु० लक्षणात्पूर्णति पाठः ॥
पं० १६ ख० पु० शिवशक्किलक्षणमिति पाठः ।
