४४८ श्रीतन्त्राटोकः

आगमो ऽप्येवमित्यथद्वारेणाह
तदुक्तं परमेशेन
भेरवो व्यापकोऽखिले ॥ १३५ ॥
इति भेरवशाब्दस्य
संततोच्चारणाच्छिवः ।

“भैरव इति निरुक्त ष्टया सवं ज्रियाद्धारयति
पुष्णाति रचयति अन्तर्वहि्वा करोति सष्टि-
स्थितिसंहारकृत्‌ अखिले व्यापकः सकलजग-
त्कोडीकारेण भरितत्वात्‌ पूर्ण,-इत्येवमात्मव्या-
पिगर्भीकारेण भेरवदाव्दस्य पोनःपुन्येन (उच्चार-
णात्‌? मध्यधाश्नि हृदयात्‌ द्वादशान्तं यावत्परा-
मर्शनाच्छिवो भवेत्‌, भेरवेकात्म्यमनुभवेदि-
त्यर्थः । उक्तमिति श्रीविज्ञानभेरवे । यदुक्तं तत्र

‹ श्रियात्सर्वे रचयति सबेदो व्यापकोऽखिले ।
इति भैरवशब्दस्य संततोन्चारणाच्छिवः ॥ ?
( बि० मै० ११६ क्ो० )

इति ॥ १३५ ॥

पं० १४ क० पु० सबे रबयतीति पाठः ।

 

eee errr
