३६२ छो० अष्टाविंशमाहिकम्‌। १५१

यथाव्याख्यातमेव प्रशमयति
तेन स्थितमिदं यद्य-
द्भाव्यते तत्तदेव हि ॥३६०॥
देहान्ते बुध्यते नो चेत्‌
स्यादन्यादक्प्रबोधनम्‌ ।
अन्यादृगिति अनियतमेवेत्यर्थः ॥
भावनापेक्षामेव उपोहल्यति
तथाह्यन्त्यक्षणे ब्रह्म-
विद्याकणेनसंस्क्ृतः ॥३६१॥
मुच्यते जन्तुरित्युक्तं
प्राक्संस्कारबलुत्वतः ।
असद्विषयायां सदातनायां भावनायां अस-
द्वतिरेव भवति, तदपह्स्तनाय सद्विषयायां च
भावनायां अबळवत्यामपि बल्वत्त्वापादनाथम्‌
“अचिन्त्या मत्रशक्तिर्वे परमेशमुखोङ्कवा ।'
इत्याद्युक्त्या महाप्रभावाणां ब्रह्मविद्यानामन्त्य
क्षणे संस्कारार्थ भगवता उपदेशः कृतो येन
अस्य मुक्तिरेव स्यात्‌ ॥
