१७४ श्रोतन्त्रालोकः ।

ननु श्रीमदरोरवादो
रागविद्यात्मकं द्वयम्‌ ।
सूते कत्ता हि युगप-
त्ततोऽव्यक्तमिति स्थितिः ॥ २१७ ॥
तत इति रागविद्यायुग्मप्रसरादनन्तरमित्यर्थः ।
तदुक्तम्‌

“स्कन्धोऽपरः कलायास्तु यस्मादेताः प्रजज्ञिरे ॥
विद्यारागप्रकृतयो युग्मायुग्मक्रमेण तु ॥

तथा च श्रीरुरो

'कलातस्त्वाद्रागविद्ये द्रे तत्त्वे संबभूवतुः |

ख्यक ज्य लेखः, “= “ननन. w’
इति वाक्यभेदेन पाठः। एषां हि सममेवोत्पादे
रागविद्याव्यक्तानि संबभूवुरित्येकवाक्यतेव स्यात्‌ ।
पूव पुनर्व्याख्यातृभेदमवलम्ब्य “मायातोऽव्यक्तक-
लयोः' इत्याद्युक्तम्‌ । तत्र हि वार्तिककारः तच्छब्देन
मायां व्याख्यातवान्‌ । द्वात्तिकारस्तु श्रानन्तर्यमिति
॥२१७॥

एतदेव प्रतिविधत्ते
उक्तमत्र विभात्येष
क्रमः सत्यं तथा ह्यत्तम्‌ ।
