२७४ श्रीतन्नालेके ।
य इति अवज्ञावान्‌ गर्वितश्च। अस्येति एवं-
विधस्य ॥ ३० ॥
इदानीमस्य आचार्यस्य विद्यात्रतमभिधत्ते
प्राप्ताभिषेकः स गुरुः
षण्मासान्मन्त्रपद्दतिम्‌ ।
सर्वा तन्त्रोदितां ध्याये-
ज्रपेच्चातन्मयत्वतः ॥ ३१ ॥
यदेव तन्समयीभूत-
स्तदा वीर्यसुपागतः ।
छिन्द्यात्पाशांस्ततो यलं
कुयोत्तन्मयतास्थितो ॥ ३२॥
सवां मन्त्रपद्भतिमिति देवीत्रयं, भेरवचतुष्ठ-
यम्‌; अघोराद्यष्टकं च । यदुक्तम्‌

“आचार्योऽपि च ष॒ष्मासं मौनी प्रतिदिनं जपेत्‌ ।
दश पश्च च ये मन्त्राः पूर्वमुक्ता मया तव ॥
पूर्वन्यासेन संनद्भस्रिकालं वह्विकायंकृत्‌ ।
ध्यायेत्पूर्वोदितं शूरं त्रह्मचयं समाश्रितः ॥
कुत्वा पूर्वोदितं यागं त्रिशूळपरिमण्डलम्‌ ।

` अभिष्ध्वित्तदात्मासङ्षाद्‌ावस्ते च देशिकः ॥
