छ्ो० ७९ ] तृतीयमाह्विकम्‌ । ८९

क््सकत्वाज्च; अत एव अत्र रल्योः श्रुतिः -तयोः
अ्रकाशस्तम्भस्वभावत्वात्‌ ॥ ७८ ॥
तदाह
अचिरद्युतिभासिन्या
शाक्त्या ज्वरुनरूपया ।
इष्यमाणसमापत्तिः
स्थैर्येणाथ धरात्मना ॥ ७९॥
“ज्ञक्तयोऽस्य जगत्सर्व Te eee TEs Sf 1) -
डूुत्या्यक्तेज्वरुनरूपा धरात्मा,च येयं द्विप्रकारा
शाक्तिः, तदात्मकं यदिष्यमाणं तेन, अर्थात्‌ - द्विप्र
काराया आपि इच्छाशक्तेया समापत्तिः- अप॒थग्भा-
वेनावभासनम्‌, अतोऽस्या श्चात्रूप्यमित्यर्थः, यद्य-
'षि प्रागपीच्छाया इष्यमाणसमापात्तेरुक्ता येनास्या
क्षु्धत्वं प्रतिपादितं तथापि तन्न तथा स्फुटेन
रूपेण, यथेदानीम्‌, इत्युक्त स्थेर्येण' इति, न चात्रे
वमपि बाह्यवत्‌ स्थेर्येणेष्यमाणं प्रतीयते, तथात्वे हि
तत्कार्य स्यात्‌; नेष्यमाणम्‌, अत एवात्र अस्फुट-
त्वात्‌ रल्योः श्रुतिमात्रं, न तु साक्षाद्वव्जनवत्स्थि
तिः तदाहं 'अचिरद्युतिभासिन्योतिः यथाहि विद्यु-
