श श्रीतन्त्राठोक

 तत्संनिघाने नान्येषु
कहट्पितेष्विकारिता ॥

सर्वाचायाणां वक्ष्यमाणानामकल्पितकल्प-
कादीनां मुख्यत्वादेव च तत्संनिधावन्येषां न
परानुग्रहादावधिकारः, इत्युक्तं ` तत्संनिधाने
न? इत्यादि, यद्वक्ष्याति
“ यथा भेदेनादिसिद्धाच्छिवान्मुक्ताशिवा ह्यधः ।
तथा सांसिद्धिकज्ञानादाहृतज्ञानिनोऽधमाः ॥
तत्संनिधौ नाधिकारस्तेषां मुक्तशिवात्मवत्‌ ।
किन्तु वृष्णींस्थितियद्वा कृस्यं तदुवतेनम्‌ ।॥ ?
इति ॥ ४३- ॥

ननु गुरुतः शास्त्राधिगमः - इत्यत्र सर्वेषाम-
विवादः, तद्यस्य गुरुरेव नास्ति तस्य शास्त्राधि-
गमे का वार्ता १ इत्ययं स्वयं प्रदयृत्ततर्कोऽपि
दीक्षाद्यारभमाणः.

‹ शाख्रहीने न सिद्धिः स्याद्दीक्षादौ वीरवन्दिते ।

पं० १४ ख० पु० स्वप्रबर्तिततक इति पाठः ।

 
