१९४ श्रीतन्त्रालोकः ।

इत्याद्युक्त तदहंकारस्वरूपनिरूपणानभिज्ञत्वमे-
वेतेषाम्‌ ॥ २४० ॥
नन्वेषामन्येरग्राद्यग्राहकभावे नियमान्यथानुप-
पत्त्या भोतिकत्वमुक्तम्‌ । यदाहुः
्राणरसनचक्षुसु्त्वक्श्रात्राणीन्द्रियाणि भूतेभ्यः ।”

(न्या० सू० २१। १।१२)
इति । तेन पार्थिवत्वात्‌ घाणं गन्धस्यैव ग्राहकं
न रसादेर्यावदाकाशरूपत्वात्‌ श्रोत्र शब्दस्येव
ग्राहकं न स्पर्शादेरिति, ्रयुक्तं चैतदित्याह

भोतिकत्वमतोऽप्यस्तु
नियमाद्विषयेष्वलम्‌ ।
शअ्चतः तत्तदृयृत्तिविशिष्टाहुंकारजन्यतयेव विषय-
नियमस्य सिद्धत्वात्‌ हेतोः, एषां विषयेषु नियमात्‌
यद्भोतिकत्वमपि भ्रन्येरक्तं, तदलमस्तु न किंचिदे-
तद्गच्यमित्यर्थः । एवं हि उच्यमाने वायुरपि
त्वगिन्द्रियग्राह्यः स्यात्‌ तत्प्रकृतिकत्वात्‌ तस्य; न
चेष्यते भवद्भिः वायोरभग्राह्यत्वेनाभ्युपगमात्‌ ; द्वी-
न्द्रियग्राद्ये हि द्रव्यं दाशेनं स्पाशनं च, वायुश्च

~ ~ EN

द्रव्यमिति कथमेकेन्द्रियग्राह्यतामियात्‌ । किं च त्वगि-
