२३६ श्रीतन्त्रालेर्वः

सर्वमप्यथवा भोगं
मन्यमानो विरूपकम्‌ ॥४१॥
इत्यादि वदता सर्वै-
स्ठक्ष्यान्तःसतत्त्वकम्‌ ।
परमेशेन इत्यादि बढता तादृशमुक्तमिति
सबन्धः। विरुंपकमिति परसंविदावेशचमत्का-
रतारतम्यात्‌, नतु त्यक्तरसास्वादतत्वात्‌। सर्वै-
रिति उत्तानप्रायार्थवेदिभिः । इदमत्रान्तः-
सतस्त्वं-यदस्य स्वात्मनि शिवाहंभावाभिमा-
नेनेव मुक्तिः, देहत्यागस्त्वनयेति । यदभिप्राये-
णैवात्र
८... ........ शाश्वतं पदमृच्छति । ' (१७।२५)

_— _—_—_—_—_—— दीक्षोक्तं फलमश्नुते । ?
इत्याद्युक्तम्‌ ॥
तस्मत्स्ृष्टयादिप ञ्चविधकृत्यकारित्वाभि
मान एद स्वात्मनि पर मुक्तावुपाय इत्याह
एवं' सृष्टययादिकतेव्य-
स्वस्वातच्र्योपदेशनम्‌ ॥४२॥
