२०० श्रीतन्त्रालोके ।

जवी तथात्मा संसुप्ता-
मर्शोऽप्येवं प्रब्रुध्यते ।
सजातीयेति तालवून्तादिसमुत्थेन । एव-
मिति म॒न्नामर्शनादिना ॥
एवं तह्यस्य अदीक्षिताग्रे मन्त्रपाठात्‌ स्फुट-
मेवापतितः समयळोप इत्याशङ्क्याह
प्रबुद्धः स च संजातो
न चादीक्षित उच्यते ॥ ४५॥
दीक्षा हि नाम संस्कारो
न त्वन्यत्सोऽस्ति चास्य हि।
दीक्षा हि नाम मान्त्रः संस्कारः; सच अस्य

प्रबोधान्यथानुपपत्त्या खरसत एव मन्त्रामर्शा-
दिना सिद्ध इति को नामास्य समयलळोपार्थः॥

एवं शास्त्रपाठादिनापि परोपक्ृतावस्य न क-
श्वित्समयळोपजन्मा दोष इत्याह

अत एव निजं शास्रं
पठति क्कापि सामये ॥ ४६॥
