२८ श्रीतन्त्रालेकः

वा ताद्विवेक' उदियाच्छरदीव गालिस्तम्बानां
पाक इत्येषां परस्परस्य वेचित्र्यान्तरायोगात्‌
क्रमेण भोगापवर्गो न स्यातामिति न सांख्यो-
क्तमप्यज्ञानं नेयायिकतामवल्म्बते ॥ ४०॥
अत आह
तस्मात्साख्यदृशापादु-
मज्ञानं नेव युज्यते ।
सांख्यदशापीत्यपिशाब्देन न केवलं प्रा-
'गुक्तक्रमेणेतन्न युज्यते यावदनेनापि मतेनेत्यु-
क्तम्‌ ॥
नन्विह भोगापवर्गमात्रमेवोपादेयमिति त-
देव विविच्यतां, किमज्ञानयुक्तायुक्तत्वकथनेने-
त्याशङ्कथयाह
अज्ञानेन विना बन्ध-
मोक्षो नेव व्यवस्थया ॥९२१॥
युज्येते तच्च कथित-
युक्तिभिर्नोपपद्यते ।
व्यवस्थयेति ` अयं बद्धोऽयं मुक्त ' इति॥४१
ननु माभूदज्ञानं युक्तमयुक्तं वा किमनया
