ए. चै, शो, सं. , te

(४)

 

| णृ, सं. शठो, सं,
तदभावे तु विज्ञान .:. २०३ ३३९ | दक्षे मते कुले कोले ... १८१ ३०१
तदेव किळ ुक्तेऽसौ ,.. १४३ २३३ | ददात्यस्य च सुभ्रोणि „.‰ १०५ १६६
तद्वच्छीक्तसमु्दॅग *“*« £२ १२३ | दर्शनाय पुमर्येङक ... २१ ३३
तपोजपादेगुरतः  ... ९३ १४३ | दीक्षा भवत्य्रसंविग्धा ९७ १५९
, तमाराध्य ततस्तुष्टाद ... १२८ २०३ | दुढेभत्वमरागित्वं ... १७७ २९२
तया शान्त्या तु संबद्धः * १९२ २०९ | दूराच्छरत्यादिवेधादि ... ११४ १८०
तस्मात्प्राणहरीं दीक्षां ...*8४८ २३९ | देवः स्वतन्त्रक्षिदृूपः ... ६९ १०३
तस्मात्सांस्यटशापीद- २८ ४१ देव एव तथासो चेत्‌ ... ७२ १०७
तस्मात्सा परमेशेच्छा ..„ २२३ “१५ | देवीभिर्दीक्षितस्तेन ... ९३ १४२
तस्मात्स्गभ्यस्तविज्ञान ,.« २०० ३३२ | देहसंबन्धिताप्यस्य ... १४१ २२७
तस्मादयक्षा भत्रत्येषु ... १२४ १९५ | देहृन्ते तत्त्वगं भोगं ... १५० २४४
“नस्मान्न गुरुभूयसत्वे ... २०८ ३४९ | द्विगुणा संस्क्रयास्त्येषां .. १७२ २८२
तस्य रोद्गी यदा शक्ति ... ३५ ५० | द्विगुणोऽस्य स संस्कारो १७३ २८३
ता एव शक्तिपातस्य ... * ८६ १३० | धुमाधमी्मकेभावे- ... ८२ १२२
तादृक्शक्तिनिपतेद्धो ... १९४ ३२४ | ब्रुवं संशयमापन्नः ... १९० ३१८
तार्किकम्रौतबौद्धाहै ... २०६ ३४६ | न किविदुज्यते तेन , ७६ ११३
तारतम्यादिभि्मेदैः ... १७९ २९६ | न च नित्यस्य भावस्य... ४० ७८
तारतम्यादियागेन ... १४० २२४ | न चास्य कर्ममहिमा ... २२३ १४
तावन्तं भोगमाधत्ते ... १६६ २७० | न चास्य समयित्वादि „« ९२ १४०
तिरोभावप्रकारोऽयं ... १८७ ३११ | नतु पर्येनुयुक्तयै सा ... १३० २०७
तिरोभावस्वरूपं तु ... २१५ १ | ननु माभून्मलस्तहिं ,. ५८ ८५
तिरोभूतः परेतासु ° ,.‰ २२६ २२ | न बन्धमोक्षयोर्योगो „, २९ ४३
तेन प्राप्तविवेकोत्य ... १५५ १५० | न म॒नोबुद्धिहदीनस्तु ... १२२ १९१
तेनासरंख्यान्युरून्कुयी ... २०४ ३४२ | नराः पापैः प्रमुच्यन्ते ...« १३८ २२१
. तेनेश्ञः क्षोभयेदेनां ... ४ {| नवधा शक्तिपातोऽयं ... १५७ २५४
तेनैकं वस्तु सरश्नित्य॑ ,, ३५ न न वाच्यं तु कथं नाम ... ७१ १०६
तेनोक्तं बरालिनीतृन्त्रे, ... १९९ ३३२ | न वा वस्त्वर्थकारित्वा-... ३२ ४८
ते मन्त्र|रित्वमापन्नाः ... १६० २६० | ९' विशङ्केत-तच्च श्री- ... १४४ २३२
ते यथेष्टं फं प्राप्य ..; १३९ २२२ | न शिवेच्छेति तत्कार्ये .. ६३ ९५
तेषां भोगोत्कता कस्मात्‌ १६२ २६४ | नहि क्मोस्ति ताइक्षं ,. ८ ११
ते हि.भेदैकदृत्तित्वा- .. १७२ २८१ | नाथुरस्ति मवे ह्यस्मन्‌ १३ १८
