इळो० ८ ] प्रथममाह्निकम्‌ ।. २७

इति . वक्ष्यमाण्थित्या श्रीसन्तत्यामईकत्रैयम्बका-
धैत्रेयम्बकाख्यासु सार्धासु तिखृषु मठिकासु मध्यात्‌
वक्ष्यमाणतन्त्रप्रक्रियायाः त्रेयम्बकमठिकाश्रयणेन
गआयातिक्रमोऽस्ति इति सामान्येन तावत्‌ गुरून-
भिमुखयति .

त्रैयम्बकाभिहितसन्ततिताम्रपर्णी-
सन्मोक्तिकपरकरकालन्तिविशेषभमाजः ।
पूर्व जयन्ति गुरवो गुरुशास्त्रसिन्धु-
कल्लोलकेलिकल्नामलकर्णाधाराः ॥८॥
-त्रेयम्बक? इति “अभिहताः “सन्ततिः मठिका
इत्यर्थः ॥ ८ ॥
एवं [
“शैवादीनि रहस्यानि पूर्वमासन्महात्मनाम्‌ ।
ऋषीणां वक्तकुद्दरे तेष्वेवायुग्रहक्रिया ॥

कलै प्रवृत्ते यातेषु तेषु दुगमगोचरम्‌ ।
कळापिग्रामप्रमुखमुच्छिन्ने शिवशासने ।।

“० १ क्‌० यु० इत्यादिवक्ष्यमाणेति पाठः ।.
“० ३ ख० पु० मठिकाश्रयेणायातिक्रमोऽस्तीति पाठः ।
