१७० श्रीतन्त्राढेके

पूरकेण समन्तात्तु कुम्भकेन च धारयेत्‌ ।
रेचकेनोत्थिता देवी कालं संग्रसते क्षणात्‌ ॥ ?

इति,
‹ इच्छाशक्तिः परा नान्ना शक्तित्रितयवोधिनी ।
याज्या कर्षयते सवे काळाधारभभञ्जनम्‌ ॥ ?

इति च ॥ ३३८ ॥

इंदानीमुक्तस्य अस्य पूज्यचक्रस्य संकलना-
क्रमेण आसनात्‌ प्रश्यृति स्वदुशेनसमुचितं
सतत्त्वमभिधत्ते
इह किल हक्क्मेच्छाः

शिव उक्तास्तास्तु वेद्यखण्डनके ।
स्थूले सूक्ष्मे कमशाः

सकटुप्रल्याकळो भवतः॥ ३३९॥

ञुद्धा एव तु सुप्ता

ज्ञानाकलतां गताः प्रबुद्धास्तु ।
प्रविभिन्नकतिपयात्मक-

वेद्यविदो मन्त्र उच्यन्ते ॥ ३२० ॥
भिन्ने त्वखिळे वेद्ये

मन्त्रेशास्तन्महेशास्तु ।
