२१२ श्रोतन्त्रालोकः ।
मानन्दादीनां कर्मणां साधनानि तानि कर्मान्द्रया-
णीति ॥ २६२ ॥
न द्यतदस्माकमावर्जकं साक्षात्समाधानमित्याह
एततन्नास्मत्कृतप्रश्व-
तृष्णासंतापशान्तये ॥२६३॥
नह्यस्वच्छमितप्राये-
जलेस्तृप्यन्ति बर्हिणः ।
एतदस्माकं परक्लृतप्रश्वतृष्णासंतापं शमयितुं
नालपमित्यथः । एवं हि परातभिमतापि कमान्तराशि
करणान्तराणि च सन्तीत्यभ्युपगतं भवतीति॥२६३॥
ननु यद्येवं तर्द किमत्र प्रतिसमाधानं यद्भवा-
दृशामावरजकमित्याद्द
उच्यते श्रीमतादिष्टं
शंभुनात्र ममोत्तरम्‌ ॥ २६४ ॥
स्वच्छसंवेदनोदार-
विकलाप्रबलीकृतम्‌ ।
स्वच्छेत्यादिनास्य विशेषणद्वारेण स्वसंवेदन-
सिद्धत्वलक्षणो हेतुः ॥२६४॥
