३०२ श्रीतन्नालोके ।

अन्यथा न शिवं याया-
च्छीमत्सारे च वर्णितम्‌ ॥९६॥
श्रीत्रिकसारोक्तमेव पठति
अन्यायं ये प्रकुर्वन्ति
शास्त्रार्थ वर्जयन्त्यरुम्‌ ।
तेऽघनारीशपुरगा
गुरवः समयच्युताः ॥ ९७ ॥
अर्धनारीशायुरेति । यदुक्तं तत्र

“उपरिष्टाह्विन्दुतत््वमीश्वरस्तत्र देवता ।

विधिः समयिनां तत्र कथितस्तव निश्चितम्‌ ॥
तदूर्ध्वे अधेनारीशो महाञ्रुवनसंकुलः ।
स्कन्द्यामलतन्त्रे तु अनन्तः परिकीर्तितः ॥
समयाचार भ्रष्ठानामाचायाणां यशस्विनि ।
निरोधकत्वे संतिष्ठेदित्याज्ञा पारमेश्वरी ॥
अन्यायं ये प्रकुर्वन्ति ग्रन्थार्थ नार्थयन्ति ये ।
तेषां तत्र निवासस्तु अन्यायपथवर्तिनाम्‌ ॥*

इति ॥ ९७ ॥

ष॒त्च न केवलमत्रेवोक्तं, यावदागमान्तरे-
ष्वपीत्याह
