११३ छो० ] एकर्निशमाहदिकम्‌ । २७७
अर्थात्‌ बह्मयसूत्रनिकटकोटो हस्तं निवेश्य
द्वितीयकोटेरारभ्य मध्यभागवर्तितखण्डेन्दु-
कोटिं यावत्‌ सूत्रं भ्रामयेत्‌ येन देघ्यात्‌
चतुरङ्गुलमानः कव्याकारः संनिवेशः पाश्वद्वये-
ऽपि सिद्ल्येत्‌। तत्र च क्ष्यङ्गरं वेपुर्यम्‌। ह्यङ्गुल-
त्वमेव मध्यभागेऽपि अतिदिशति मध्ये शूला-
ग्रवेपुल्यादिति। नच अविशेषेणेव सवत्र द्यङ्गुरं
वेपुल्यमित्याह अङ्कुलुश्चाध इति । तेन कव्य-
न्तादधेचन्द्रस्य यथायथमङ्गुलान्ते हासः कार्य
इति। इदानीं शूळाय्रं वतेयति ऊरध्व॑त इत्यादि-
ना । तदनन्तरं पुनरूध्वभागे वेपुल्यात्‌ चतुर-
ङ्कुळा वक्ष्यमाणद्वादशाङ्गुकपद्मत्रयस्थितेः सवतो
हस्तमात्रक्षेत्रयहणस्य च अन्यथा अनुपपत्त्या
शूरुक्षेत्रपार्वान्तं यावदुच्छ्रायात्‌ षडङ्गःरुसाध-
भागप्रमाणा अथात्‌ वेदी कटिररा वा पाश्व-
द्दथेऽपि कार्येत्यथः । एवं पा्वश्वङ्गद्वयवर्तनाम-
भिधाय सध्यश्वृङ्गमपि वर्तयति गण्डीत्यादिना।
प्रथममरात्रयग्रथकं पीठोर््वे भागद्वयसंमितोत्से-
ध्गापिडकात्मकं शूरुमूळं कायम्‌ , अनन्तरमग्ने
