छो० १११ ] पञ्चममाह्दिकम्‌ ४४३

‹ एवं त्रिविधविसर्गीवेशसमापरि थास्नि य उदेति ।
संवित्परिमशात्मा ध्वनिस्तदेव मश्रवीर्य स्यात्‌ ॥

( त॑० २९।१४० )
इत्यादिना

‹ यत्र सर्वे लयं यान्ति दह्यन्ते तत्त्वसंचयाः ।
तां चितिं पश्य कायस्थां कालानलसमभभाम्‌ ।।

( तं० २९।१७२ )
इत्यादिना चेकान्नत्रिंशाह्रिके त्यागस्याक्षेपस्य
च तत्तन्मुद्रास्वरूपनिरूपणद्वारेण द्वात्रिशाह्विके
संनिवेशस्य स्वरूपं वक्ष्यति,-इति तत एवेतत्स-
तत्त्वं स्वयमेवावधारणीयम्‌ । एवं च व्यावर्ण-
नेऽस्यायमभिप्रायो यदेकप्रघट्टकेनेव रहस्यार्थोप-
देशो न न्याय इति । यदुक्तमनेनेवान्यत्र

‹ नातिरहस्यमेकत्र ख्याप्यं न च सबेथा गोप्यम्‌
इति हि अस्मद्गुरवः । ?
इति । तदस्माकमपि एवं-व्याख्याने श्रीमद-
भिनवयगुप्तपादा एव प्रमाणम्‌ ;- इति नात्र
विद्वद्भिरस्मभ्यमसूयितव्यम्‌ ॥ १३०॥

Ew

पं० २ क० पु० परामर्शेति, तथा तदेवेति पाटः ।
