श्लो० १५६ ] पञ्चदशमाह्विकम्‌ । ७९
ननु क्रियामात्रादेव कथमेवं स्यादित्या-
शङ्क्य आह ह
विनापि ज्ञानयोगाभ्यां
क्रिया न्यासाचेनादिका १९४
इत्थमेक्यसमापत्ति-
दानात्परफल्रदा ।
इत्थमिति शिवीभावापत्तिभावनाक्रमेण ॥
न केवलमियं मुमुक्षोरेव अभीष्टं फं प्रद-
दाति, यावत्‌ बुभुक्षोरपीत्याह
साघकस्यापि तत्सिद्धि-
प्रदमन्रैकतां गतम्‌ ॥१५९॥
विश्वं व्रजद॒विघ्नत्वं
स्वां सिद्धिं शीघमावहेत्‌।
ब्र॒जदाविघ्नत्वमिति सर्वस्य संविदेकरूपत्वात्‌॥
एतां द॒शामधिरूढस्य हि किंचिदपि साधनं
नोपादे.यम्‌ । तदागम इत्याह
उक्तं च परमेशेन

न ।वाधनाचनक्रमः ॥ १९९६॥
