१४२ श्रीतन्रालोके ।
तस्येति जन्मान्तरस्य । एतद्वासनेति शारी-
रान्ते प्रभोत्स्यमाना । स इत्यनुभवः ॥
ननु यदि शृगीभावस्मरणमेव तद्देहासङ्गे
निमित्तं, तदवश्यं तत्पूर्वकत्वात्‌ स्मरणस्य अनु-
भवोऽपि जन्मान्तरसूतये हेतुवाच्यः, अनुभवा-
हितविषयनियन्त्रणाविरहे हि यत्किञ्चन स्म-
येत; नियमस्तु कुतस्त्य इत्याशङ्कते
ननु कस्मात्तदेवेष
स्मरति
अनुभवं विनापि भावनाद्वारं स्मृतेर्विषय-
नियमं दशेयितुमाह
इत्याह यत्सदा ॥३४६॥
तद्भावभावितस्तेन
तदेवेष स्मर्यरुम्‌ ।
यत्‌ यस्मादेष सद्‌ा तद्भावभावितः, ततस्त-
देव पयोसतं स्मरतीति भगवानाह कथितवा-
नित्यर्थः ॥
