१०६ श्रीतन्त्रालोकः
देह उत्छृतिसंपात-
धर्मोजिगमिषारसात्‌ ।
उत्छाव्यते तद्दिपक्ष-
पाताशङ्काव्यपोहनात्‌ ॥९९॥
उत्छुतिः -ऊरध्वं ्टुवनं, तस्याः पोनःपुन्येन
संभवात्‌ यः संपातस्तद्धर्मा येयमुह्वन्तुमिच्छा
तस्या रसः-पुनःपुनरभ्यासादादरातिशयः ततो
हेतोः, यथा देहः तस्योजिगमिषारसस्य विप-
क्षभूतो यस्तिर्यगधश्च पातः तदादाङ्काया व्यपो-
हनमधिकृत्य, उत्छ्ाव्यते - अङ्गश्रमादिनोध्व्ठ-
वने योग्यः क्रियते इत्यर्थः, - तेन उष्वं प्ठुवना-
भ्यासेन अधःपातादि देहे व्यपोह्यते - इत्यन्य-
दभ्यस्यतोऽपि अन्यनिव्वत्ति्भवोदिति भावः
॥ ९९ ॥

पॅ० ९ कृ० पु० तदाशङ्कया इति पाठः।
