श्र ० ७ ] चतुर्थमाद्विकम्‌ ७

कल्पज्ञानमयतया परिस्फुरतीत्यर्थः । अतश्च
‹ विकल्पमात्रे एव न विश्रान्तव्यम्‌” इत्यपि
अनेन उक्तम्‌, यदाहुः
‹ परमा्थविकरपेऽपि नावलीयेत पण्डितः ।
को हिं भेदो विकल्पस्य शुभे वाप्यथ वाशुभे ॥
इति ॥ ६॥
एतदेव प्रकृते योजयति
अतश्च भेरवीयं यत-
तेजः संवित्स्वभावकम्‌ ।
भूयो भूयो विझशतां
जायते तत्स्फुटात्मता ॥ ७॥
अतो - विकल्पसंविद्‌ एव तत्तत्संस्कारवला-
दविकल्पसंविद्रूपतया परिस्फुरणाद्धेतोः, यद्भेर-
वीयं ज्ञानक्रियाख्यं संवित्स्वभावं तेजः तद्रूप
एव “ अहमिति › भूयो भूयः अस्फुटत्वादिक्रमेण
उद्गच्छस्स्फुटतमत्वाद्यापत्तिपर्यन्तेन ` पराम्नृशतां

पॅ० १६ ख० पु० पर्यन्तेन पौनः पुन्येनेति पाठः ।

 
