शक्षोक २१३ ] प्रथमाह्विकम्‌ । २३५

इह खळु निर्मले हृदये पूर्णाहविमर्शात्मनि, अत
एव प्रातर्यम्‌- आखणड्येन प्रकृष्टं कृत्वा, स्फुरद्भूमि-
लक्षणः तत्त्वान्तरापेक्षया अशः - षटूत्रिशो भागः,
तदाभांसात्माने प्रकाशे तद्भूम्यंशात्मनेव उपायेन
संवित्परशिवात्मता - तदावेशः स्यादित्यर्थः ॥२१२॥

एतदेव उपसंहराते
एवं परच्छाशक्त्यंश-
सदुपायमिम्‌ं विदुः ।
शाम्भवाख्यं समावेशं
सुमत्यन्तेनिवासिनः ॥२१३॥
परा भट्टारिकारूपा च असो इच्छाशक्तिः, तदा-
त्मकश्च ञ्चसो शः
अ
इत्याद्युक्तेः शाक्ताद्यपेक्षया साक्षादुपायत्वात्‌ संश्चासौ
उपायः तं, सुमत्यन्तेनिवासिनः इति -श्रीसोमदेवा-

पं० २ क० ख० पु० प्राग्रमाख्भण्ड्येनेति पाठः ।
पॅ० ४ क० पु० प्रकारोन भूम्यंशात्मनेवेति पाठः ।
पृं० ६ क० पु० तदेवापपादयतीति पाठः ।
