१७ छो० ] पञ्चर्विशतितममाहिकम्‌ । ३२१

स्वाच्छन्येनाथ तत्सिद्धिं
विधिना भाविना चरेत्‌ ॥१५॥
तासां वामादीनां नाडीनां

“विषुवद्वासरे ्रातदेश्चा वहति नाडिका ।
सायमन्यान्तरा मध्या योगिनां तु निज्ञेच्छया

इत्याग्युक्तं स्वारसिकं वाहकालमपेक्ष्य, यद्वा
सखस्माहिस्नेव वक्ष्यमाणेन विधिना तत्सिद्धिं वि-
घाय नाडीप्रवाहणं कुयादिति तात्पर्यार्थः ॥१५॥
अत्र च समय्यादेः सर्वस्य खशास्त्रोक एव
विधिन्याय्यः, न कोकिक इत्याह
यस्य कस्यापि वा श्राद्धे
गुरुदेवाभितरपणम्‌ ।
सचक्रेष्टि भवेच्छरतो
नतु स्यात्पाशवो विधिः ॥१६॥
श्रौतविध्यभावे पाशवत्वं हेतुः ॥ १६ ॥
एवमपि अत्र साधकं बाधकं च प्रमाणं
दरशशयितुमाह
श्रीमोकुटे तथा चोक्तं
शिवशाखे स्थितोऽपि यः ।
,

¥
