९८ श्रीतन्त्राळोकः 1
तस्य देवातिदेवस्य
परापेक्षा न विद्यते ॥५६॥
परस्य तदपे्ञत्वा-
त्स्वतन्त्रोऽयमतः स्थितः ।
ततः इति तत्न प्रमाणानामुपपत्त्युपयोगयोर-
भावात्‌, हेतोः श्रनुमानस्य वादेन विवर्जितम्‌।
अत एवाह - तस्य इत्यादि, परस्य प्रमाणादेः ,
अतः इति परानपेक्षत्वलक्षणाद्धेतोः ॥५६॥
एवमस्य परानपेक्षत्वा्यथा न प्रमाणान्यवच्छे-
दकानि, तथा प्रमेयाण्यपि इत्याह

अनपेक्षस्य वशिनो
देशकाल्लाकृतिक्रमाः॥६०॥
नियता नेति स विभु-
नित्यो विश्वाकृतिः शिवः ।
वशिनः स्वतन्त्रस्य इति विशेषणद्वारेण हेतुः ।

पॅ० ८ क० पु० परानपेद्षणाद्धलोरिति पाठः ।
पं० ६ क० पु० यथा प्रमाणाद्यवच्छेदेति पाठः ।
