१७२ श्रीतन्त्राळोके

नसु एवमिच्छाज्ञानक्रियाणामासनतया आ-
धारत्वमेव उक्तं स्यात्‌, आधेयस्तु किं तदति-
रिक्तः पूज्यतया उपगन्तव्यो न वेत्याशङ्कय आह
ता एवान्योन्यात्मक-

भेदावच्छेदनाजिहासुतया ॥ ३४३॥
किल शक्तितद्ृदादि-

प्रभिदा पूज्यत्वमायाताः ।

ता एव दृक्कर्मेच्छाः परस्परव्यावृत्तिरूपभेद्‌-

NPN ot

संस्पर्शीपरिजिहीर्षव इति शक्त्यादित्रितयात्मना
पूञ्यदशामधिशेरते इति वाक्यार्थः ॥
ननु आसामात्मत्वेऽपि सकलादो प्रस्फुट-

तया तथात्वं न लक्षितम्‌, इह्‌ तु स्फुटमेव तत्‌
लक्ष्यते इत्यन्न किं निमित्तमित्याशङ्कय आह
भेदगलुनाद्यकोटे-

रारभ्य यतो निजं निजं रुपम्‌॥३९४॥
बिभ्रति तास्तु त्रित्वं ड

तासां स्फुटमेव लक्ष्येत ।
