१०८ श्रीतन्त्रालोकः ।

स्वातन्ह्यरूपं तत्तदेशकालाद्यवभाससहस्नोह्ासनसा-
मर्थ्यं स्यात्‌ , येनास्य स्वसमुह्लासितोऽपि संकुचितः
प्रमातृवर्गः स्वापेक्षया व्यापकत्वनित्यत्वादि व्यव-
हरेत्‌, वस्तुतः पुनरप्यहंप्रत्यवमशाख्या स्वातन्त्र्यश-
क्तिरेवास्या स्ति येन
-स्वातन्त्यमेतन्मुख्यं तदैश्वर्यं परमात्मनः।' (प्र०१ अ०५ आ०१३ श्लो०)
इत्याद्युक्तम्‌ । अत एवाह तेन इत्यादि ॥ ६७॥

' ननु सर्वत्रैवास्य इच्छाद्यनन्तशक्तियोगित्वसमुक्त-
मिति तत्कथमिहेकयेव स्वातन्त्र्याख्यया शक्तया योग

उच्यते ? इत्याशङ्क्याह

बहुशक्तित्वमप्यस्य
` तच्छक्त्यैवावियुक्तता ॥६८॥

स्वातन्त्र्यशक्तिरेव हि तत्तदेषणीयाद्युपाधिवशान्ना-
नात्वेन व्यवह्वियते इति तच्छक्तियोगितेवास्या-
नन्तशक्तित्वम्‌ । यदुक्तम्‌

 

पं० १ ख० पु० कालाद्याभासेनेति पाठः ।
पं० १३ क० पु० तत्तदीषणाद्युपाधीति पाठः ।
