क्यो० २९ ] त्रयोदशमाह्विकम्‌ १९

क्षयात्‌ प्रकृष्टे टये महासंहार इत्यर्थः | प्राच्यति
प्राथमिक्याद्येति यावत्‌ । इहादिसर्गे तावदी-
श्वरः स्वकर्मानुरूप्येणेवाणूनां तत्तददेहसंयोज-
नादि “विदध्यादिति नास्ति विमतिः । कर्म
चाज्ञानसहचरितमेव फलति, अज्ञानं च तदा
देहाद्यसंभवे निरधिकरणं नास्तीति तत्साह-
चयोभावात्प्रतिरुद्धफलजननसामर्थ्येषु कर्मसु
स्गष्टयसंपत्तेस्तत्र प्रवृत्तिमात्रमपि नेश्वस्स्य
सिद्धयेदिति न किंचित्स्यात्‌ । अथ कर्मणामु-
त्पत्तिकाळादारभ्य फलप्यन्तम्‌ज्ञानस्यानुवते-
मानत्वं तत्सवकालमेषामवश्येमेव तत्साचिय्यं
स्यादिति कदाचिदपि कस्यापि न कर्म क्षाथित,
अज्ञाननाशाद्धि तन्नश्येदित्युक्तम्‌ , अज्ञानं चात्र
स्वदेवानुवर्तमानमवतिष्ठठे इति कथमेवं-
भावो भवेत्‌ ॥

ज्ञानिनापि हि क्रियमाणं कर्म क्मतयेवा-
ज्ञानसहचरितं स्यात्‌, तत्तत्रापि तन्निरुद्धफल-
भाजनसामर्थ्यमित्यज्ञानिषु का वार्ता । भवतु
वा, मिथ्याज्ञानसाहचयाभावाज्ज्ञानिना क्रिय-

१ क्‌० ख० अपीति पाठः ।
