१९३२ | श्रीतन्त्रालोकः ।
‹ शम्भु्िभुर्गणाध्यक्षर्त्रयक्षस्तु त्रिदशेश्वरः ।
संवाहश्च विवाहश्च नभो लिप्सुस्त्रिलोचनः ॥
ज ( स्व० १० । &४२ )
इति ।
‹ श॒तसुद्रा इति ख्याता व्रह्माण्डं व्याप्य संस्थिताः ।?

( स्व० १० । 8४४ )
इति। सश्स्वप्रभावेण' इति स्ववीर्यमाहात्म्या-
दित्यथ :॥

ननु श्रणडं नाम किमुच्यते यदपि ब्रह्मसम्बन्धि
स्यात्‌ ? इत्याशङ्क्याह
्रण्डस्वरूपं गुरुभि-
शश्‍्चाक्त श्रारसवादपषु ॥ श ६८ ॥
तदृग्रन्थमेव पठति
व्यक्तरभिमुखी भूतः
प्रच्युतः शक्तिरूपतः ।
आवापवाननिभक्तो
वस्तुपिण्डोऽण्ड उच्यते ॥१६६॥
तमोलेशानुविद्धस्य
कपालं सत्त्वमुत्तरम्‌ । fp

१ क पु० व्यक्तःवभि इति पाठः ।
