१२८ श्रीतन्त्रालेिकः ।

इति । तथा विगता पदेकादशकात्मिका आवृतिः
यस्य तत्‌, तत्प्रातिनियततत्तद््रह्मा्याकारोज्झितम्‌
इति यावत्‌ । यदुक्तं

“पदैकादशिका सा च प्राणे चरति नित्यशः ।

अकारश्च उकारश्च मकारो बिन्दुरेव च ।।

अ्धेचन्द्रो निरोधी च नादा नादान्त एव च ।
शक्तिश्च व्यापिनी चैव सम॑नैकादशी स्मृता ।!'

इति । श्रत एव च उन्मनासभिन्नप्रमातृरूपं परमार्थ-
सात्षात्कारलकच्षणमेतद्भवति इति पिण्डार्थः । तदुक्तं
“उन्मना तु ततोऽतीता तदतीतं निरामयम्‌ ।?
इति .। श्रत एव तत्तदेशकालाकारेः विविक्तम्‌
अवच्छेदशून्यं यत्‌ वस्तु महासत्तात्म परं तत्त्वं,
तल्ल कथितं सवागमेषु आविगानेन उक्तं यत्‌ शुद्धं
पराद्परामशेमयं विज्ञानं तेन निर्मलः तदेकात्म्या-
पत्त्या खिलीक्ृतनिखिलबन्धो ग्रामध्मवृत्तिः

'भैरवाड्केरवीं प्राप्तः ` “` “ ` “ ` ।

पृं० १६ क० ख० पृ० भेरवी्राप्त इत्युक्तरिति पाठः ।
