श्लोक ८४ ] नवममाह्विकम्‌ । ७३
“विप्रतिषिद्ध घर्मसमवाये भूयसां स्यात्सघर्मत्वम्‌ ।'
इति ॥ ८१ ॥
तदाह
तुल्ये निर्मल्तभावे च
प्रेरयेयुर्न ते कथम्‌ ॥ ८२ ॥
तमीशं प्रति युक्तं यद्‌
भूयसां स्यात्सधर्मता ।
इदानीमेतदुपसंहरन्‌ प्रकृतमेवानुसरति
तेन स्वरूपस्वातन्त्र्य-
मात्रं मल्लविजृम्भितम्‌ ॥ ८३ ॥
निर्णीतं विततं चेत-
न्मयान्यत्रेत्यत्तं पुनः ।
श्रन्यत्रेति प्रथमाह्विकादो, म्रत एव पुनरित्युक्तम्‌ ॥
न चास्य क्कचिदपि विगीततास्तीत्याह ।
मत्तोऽभिल्लाषश्चाज्ञान-
मविद्या लोल्तिकाप्रथा ॥ ८४ ॥
भवदोषोऽनुष॒वश्च
ग्ल्लानिः शोषो विमूदृता । `
