८२ श्रीतन्त्राकोकः ।

'बोद्धज्ञानेन' इति परमेश्वराद्वयशास्त्रश्रवणाद्यु-
हूतेन । तदुक्तं
“गुरुणैव यदा काले संप्रदायो निरूपितः ।
तदाप्रभ्नृति मुक्तोऽसौ यन्त्रं तिष्ठति केवलम्‌ ॥'

इति । एतच्च दीक्षिताधिकारेणैव ज्ञेयम्‌, नहि
अक्लतदीक्षस्य शास्त्रश्रवणेऽप्याधिकारः इति कुतस्त-
दवबोधनिमित्तकोऽ पि तज्ज्ञानाविर्भावः स्यात्‌ ।
तदुक्त
ग्रदोक्षितानां पुरतो नोञ्चरेच्छिवपद्धतिम्‌ ।'

इति । न च श्रभ्रध्वस्तपोरुषाज्ञानस्य अनेन किचि-
ह्भवति इत्युक्तप्रायम्‌, अन्यथा हि प्रेक्षावतां
दीक्षायां प्रवृत्तिरेव न स्यात्‌-साध्यस्यार्थस्य अत
एव स्नष्टुरभावात्‌, श्रत एव दीक्षायां शिथिला-
स्थत्वं न वाच्यं, तस्या एव मुक्ति प्रति मूलकारण-
त्वात्‌ । एवं दीक्षादिना पोस्नं ज्ञानमभिव्यक्तयुन्मु-
खममपि न तदेव मुक्तिप्रदं - देहान्ते तदभिव्यक्तेरुक्त-
त्वात्‌ , इदं पुनस्तदैव इति ततोऽस्य प्राघान्यमपि
कटाक्षितम्‌ ॥ ४४ ॥

प० ३ क० पु० दीक्षाधिकारेग्येवेति पाठः ।
