२०६ श्रीतन्त्राल्लोकः ।

न्तरमेवोपपादितम्‌; तेन तल्लक्षितं तदधिष्ठानमेव
करत्नशस्पशि किंचिदभ्युपेयं, यत्र तृतीयार्थः करणत्वं
पर्यवस्येत्‌ , त्च पाणीन्द्रियभित्युक्तम्‌ (स पाशिरेवः
इति । ततश्च अधिष्ठानमालपाण्याद्यभिश्रायम्‌

षद्विहारादानादि हृष्टं लूनाङ्घ्रिपाणिषु' ।
(न्या० म॑ ट आ०)

इत्यादि प्रलपितमेव परैः। नसु दृष्टं मुखादि क्लृप्तम्‌,
श्रदृष्टं तु करणं कल्प्यम्‌ ।
“क्लृप्तकल्प्यविरोघे च क्लृप्तः क्लृप्तपरिग्रहः ।

इति न्यायेन क्लृप्तपरिग्रह एवात्र न्याय्यः,-इति
किंमेतदुक्तमित्याशङ्क्योक्तं “करणं विना कि संभ-
वते क्रिया इति । मुखादि हि श्रवयवतया क्लूं न
करणतया, नहि शरस्य तथाभावो युज्यते इत्युक्तम्‌ ।
श्रतश्चान्यदेव करणतया कल्प्यं - यदकरणिका क्रिया
न संभवेत्‌-इति ॥२५६॥

एवं हि वुद्धीन्द्रियकलपनर्मपि अ्रफलमेव भवे-
दित्या

तथाभावे तु बुड्यत्े-
रपि किं स्यात्परयोजनम्‌ ।
