३९ को० ] द्वाविंशतितममाह्ििकम्‌ । २५७

यताम्‌ ; उपदेशस्तु अविचार्येव कथं कार्य इ-
त्याशङ्क्याह
प्राप्तोऽपि सहरुर्याग्य-
भावमस्य न वेत्ति चेत्‌ ॥ ३७॥
विज्ञानदाने तच्छिष्यो
योग्यतां दर्शयेन्निजाम्‌।
सर्वथा त्वन्नवन्नेष
ब्वाणो वा विपययम्‌ ॥ ३८ ॥
अज्ञो वस्तुत एवेति
तत्त्यक्त्वेत्थं विधिं चरेत्‌।
अन्नुवन्निति आत्मनि योग्यतादरशनानुयुणम्‌ ।
बिपर्ययमिति यदयोग्यताज्ञापनाय पयेवस्यती-
त्यथः । वस्तुत एवेति नतु विल्यशक्तयाद्या-
घ्रातत्वात्‌ । तदिति योग्यभावावेदनम्‌ ॥

'नजु मा भूदस्य योग्यभावदशेनं, प्रत्युत
अयोग्यतापि हश्यते इति तिरोहितप्रायस्य
अस्य कथमुक्तो विधिः कार्य इत्याशङ्क्याह

न तिरोभावशाङ्कात्र
कर्तव्या बुद्धिशाळिना ॥३९॥
