१३ क्लो० ] एकोनत्रिंशमाहिकम्‌ । ११
भअयष्ट्रा भेरवं देवमकृत्वा मत्रतपणम्‌ ।
पश्ुपानविधो पीत्वा वीरोऽपि नरकं व्रजेत्‌ ॥

इति। पिवेदिति विधिः। अत एव अपानात्प्रत्य-

वायोपि स्यात्‌ । यदुक्तं

“कुलाचारसमायुक्तो ब्राह्मणः क्षत्रियोऽपि वा ।
यदा मधेन न स्णृष्टः प्रायश्चित्तं तदा चरेत्‌ ॥'

“मद्यमांसाधिवासेन मुखं शून्यं यदा भवेत्‌ ।

तदा पश्चुत्वमायाति ्रायश्चित्त समाचरेत्‌ ॥।'
इति च । सदेति यागावसरे, अन्यथा हि क्षण-
मपि मद्यपानविरतो प्र्यवायः प्रसजेत्‌ । तेन

“दिनमेकं दिनाघे वा तदधं चार्थमेव च ।

निवृत्तेरलिपानस्य प्रायश्चित्ती भवेन्नरः ॥'
इति यागकाळापेक्षयेव योज्यम्‌। यत्‌ पुनः

“उत्तमं तु सदा पानं भवेत्पर्वसु मध्यमम्‌ ।

अधमं मासमात्रेण मासादूध्वं पशुुभवेत्‌ ॥'
इत्यादि, तदापद्टिषयतया उक्तम्‌ । यत्तु

“मलयेन तु विप्राणां क्षृ्नाणां कुङ्कुमेन च ।
कपूरवारि वेश्यानां शूद्राणामलिना प्रिये ॥'
इति

दीक्षाकाले तु विप्रस्य धृत्रियस्य रणारुहे ।
वेश्यस्य क्षितिमाङ्गरये शूद्रस्यान्त्येष्ठिकर्मणि ॥*
