१३४ श्रीतन्नारेके ।

क्तिमिति वागी श्वरीरूपाम्‌ । स्वमन्रेणेति ओंह्वी
मिति ॥
ननु धरादेस्तत्तववर्गस्य प्राक्‌ मातुकामालि-
न्युभयगतं वर्णजातं मन्नत्वेनोक्तं, तत्कतरद्न्न
मन्रतयाभिमतमित्याशङ्कयाह्‌
आवाहने मातृकार्ण
मालिन्यर्ण च पूजने ॥ १०॥
कुर्यादिति गुरुः प्राह
स्वरूपाप्यायनदृ्यात्‌।
पूजन इत्यर्थात्‌ तर्पणादावपि । मातृकाया
हि जगजननीत्वात्‌ स्रूपण्थाकारित्वमुचितम्‌ ,
माळिन्याश्च विश्वस्य स्वात्मनि धारणादाप्याय-
कारित्वमित्युक्तं खरूपाप्यायनद्वयादिति ॥
एतदेवेह द्वयं दशयति
तारो वर्णोऽथ संबुद्धि
पदं त्वामित्यतः परम्‌ ॥ ११ ॥
उत्तमेकयुतं क्म-
पदं दीपकमप्यतः ।
