शलोक २८४ ] प्रथमाह्विकम्‌ । २८७

रहस्यचर्या मन्त्रोघो
मणडलं मुद्रिकाविधिः ।
एकीकारः स्वस्वरूपे
प्रवेशः शास्त्रमेलनम्‌ ॥२८३॥
आ्रायातिकथनं शास्त्रो-
पादेयत्वनिरूपणम्‌ ।
सामान्यसंज्ञया कीर्तनं पूवज उद्देशः, विशेषसं-
ज्ञया कीतनम्‌ अनुज उद्देशः, स एव च विभागः
इत्यन्यत्र उक्तः। तत्र प्ूवजमुददेशमाह - विज्ञानभित्‌
इत्यादिना निरूपणम्‌ इत्यन्तम्‌ , विज्ञानानि शाम्भ-
वादीनि भिद्यन्ते यत्र इति । गतोपायः इत्यनुपायः।
पोत्रिके विधो इति पोत्रिकं विधिमाश्नित्य । दीक्षा
इति पूर्वेण संबन्धः । प्रभेयप्रक्रिया इत्यर्थात्‌ पोत्रिके
विधो इति योज्यम्‌ । यहृक्ष्यति
'तदाह्विकानुजाद्देशे कथितं पौत्रिके विधौ ।'
इति ॥२७८-२८३॥

पं० १ क० पु० रहस्यशोचमन्त्रोध इति, ख० पु०° रहस्यच्चेति च पाठः ।
पं० ३ क० पु० एकीीकारः स्त्ररूपेण प्रबोधः शास्त्रेति पाठः ।
पॅ० ६ क० पु० पाढेयत्वे न्यरूपयत्‌ हृति पाठः ।
पं० ७ क० पु० श्राययतिकीतेनमिति पाठः ।
