क्लो० १९७ ] पञ्चदशमाह्विकम्‌ । ९७
व्यवहार्य इत्युच्यते, तदुपाधिसंज्ञितं वस्त्वन्तर-
मेव तथा स्यात्‌ न दिङ्‌ नाम पूर्वादिप्रत्यय-
पात्रतामनुभवेदित्याह
उपाधिः पूर्वतादिष्ट
इति चेत्तत्कृतं दिशा ।
एवमपि अस्मत्समीहितस्य पूर्वादिव्यवहा-
रस्य सिद्धेरस्तु एतदिति चेत्‌, नेत्याह
उपाधिमात्रं तु तथा
वेचित्र्याय कथं भवेत्‌ ॥१९९॥
तथेति दिक्पोवापयाद्यात्मना ॥ १९५ ॥
ननु तद्दि भावस्वभावाधिकदिक्कालापह्वव-
वादिभिः सोगतेरेव जितमित्याह
तस्मात्संवित्प्रकाशोऽयं
मूर््याभासनभागतः ।
पूर्वादिदिग्विभागार्य-
चै ~ _ > °
चित्र्योह्लेखदुर्मदः ॥१९६॥

Lan

एतदेव उत्तरमवरोहक्रमेण विभज्य दशयति
१३
