छो० १८ ] तृतीयमाह्विकम्‌ । २१

अत इति -स्पर्शादीनामनवस्थितेः, यदि ह्येतस्य
प्रतिबिम्त्रितस्य रूपसंस्थानमात्रस्य - स्पद्ाद्यपि
स्यात्‌ तत्तर्भमो गुरुत्वादिरपि भायात्‌ , तदभावे चा-
स्य किं प्रमाणमित्याह “नह्यादरशो संस्थितोऽसाविति'
असाविति गुरुत्वादिर्धर्मः, प्रतिबिम्बितस्य पर्वतादेः,
गुरुत्वादिधर्मसंभवे हि तद्योगात्‌ दर्पणोऽप्यचाल्यः
स्यात्‌, न चैवम्‌ - इति प्रतिबिम्बेऽपि तन्नास्तीत्युक्तं
“गुरुत्वादिर्घर्मो नेतस्य लक्ष्यतेः इति । ननु रूपं
तावसत्स्पशाव्यभिचारि सर्वत्रेव दृष्टे, बिम्बे चैवमिति
दर्पणे रूपमेव केवरं किमिति प्रतिसंक्रान्तम्‌? इत्या-
शंक्याह 'तदृष्टो स उपायक' इति, तदृ ष्टाविति - तस्य
रूपसंस्थानमात्रस्य दृष्टाववभासन इत्यर्थः, दर्पणे
हि पूर्वोक्तयुक्त्या रूपमेव स्वच्छमस्तीति तदव-
भासन एवास्य साधनत्वं, न स्पशादेरपीति भावः।
उपाय एव उपायकः, इति स्वार्थे, कन्‌ ॥. १८ ॥

ननु यथा दर्षणस्तददुष्टावुपायस्तथान्येऽप्यालो-

पं० ९ क० पु० स्पशाद्यव्यभिचारीति पाठः ।
पृं? १५ ख़० पु० औपयिक इति पाठ: ।
