२१० श्रीतन्त्रालोकः

मिच्छरुस्तत्रानधिकारिणमपि मण्डळान्तरभूपतिं
सेवमानो विनश्यति'तजयोऽस्य माभूत्‌ प्रत्यु-
तानर्थान्तरं किंचिदुदियादित्यर्थः। एवमृर्ध्वोध्व
ष॒व ज्ञाने स्थृतस्तत्सिद्धिमेव च प्राप्तुमिच्छु-
स्तदनधिक्ृतसधराधरमाचार्य समाश्रयन्विना-
शमधिगच्छति तत्समुदितेऽमुष्य भुक्तिमुक्ती
मा स्यातां प्रत्युत प्रत्यवायित्वं भवेदित्यर्थः ॥
न केवलमेत॑त्स्वदर्शनमेवाधिकृृत्योक्तं, याव-
इरशशनान्तराण्यपीत्याह
एवमेवोध्वेवर्तिष्णो-
रागमात्सिद्धिवाञछछकः।॥ ३५ ३॥
मायीयशास्त्रनिरतो
विनाशौ प्रतिपद्यते ।
उक्तं च श्रीमदानन्दे
कमे संश्रित्य भावतः॥३८५९॥
'जुगुप्सृते तत्तस्मिश्च
विफलेऽन्यत्समा श्रयेत्‌ ।
दिनादिनं हसंस्त्वेवं

न
र्‌

पच्यते रोरबादिः ॥ ३५५ ॥
