श्ये० १३९ ] चतुर्थमाह्विकम्‌ १४९

ननु यदि नामायं जगत्सिसृक्षुः, तत्तदोन्मु-
ख्येन प्रव्ृत्त्यास्य कोऽथः १ इत्याशङ्कयाह
यतो जातं जगल्लीनं
यत्र च स्वकलील्या ॥ १३८ ॥
यतो - येभ्यो गुह्यचक्रेभ्य एव, स्वकळीलया-
स्वस्वातव्र्यात्‌, जगज्जातम्‌ - अतिरेकायमाणत-
योह्सितं, तथात्वेऽपि अवभासनान्यथानुपपत्त्या
तदनतिरिक्तमेवेत्युक्तम्‌ ` यत्रेव च ळीनमिति?
एवमेतदेव जगत्सिखृक्षोः परमात्मनः परमेश्व-
रस्य परं कारणम्‌ , इति तात्पर्यार्थः ॥ १३८ ॥
न केवळमेषां बाद्योन्मुख्य एव॒ साधकतम-
त्वं, यावत्‌ स्वात्मविश्रान्तावपि, इत्याह
तत्रानन्दश्च सर्वस्य
व्रह्मचारी च तत्परः ।
तत्र सिद्धिश्च मुक्तिश्च
समं संप्राप्यते हदयम्‌ ॥ १३९ ॥
