१५२ श्रीतन्रालेके ।

नच एतदशब्दार्थमेव उक्तमित्याह
निपाताभ्यामन्तदाब्दा-
त्ससरणाच्छतुरन्यतः ॥३६२९॥
पादाच्च निखिलाद्धे-
ठोकाच्च समनन्तरात्‌ ।
ढीनशाब्दाच्च सर्वे त-
दुक्तमर्थसतत्त्वकम्‌ ॥३६३॥
तत्र वाशब्दो दक्षादीनां जन्मान्तरव्यव-
हितभावनोपक्षेपं द्योतयति, अपिशब्दश्च ब-
ळवसत्त्वेऽप्यनुभवस्य अनवक्कृप्तिम्‌ । अन्तदाब्दा-
दिति अन्तशाब्द उपान्त्यादिक्षणव्यावतनपरः।
स्मरणादिति प्रकृतिरूपात्‌ । शतुरिति प्र्यय-
रूपात्‌ । अन्त्यतः पादादिति
boovccsccereeres सदा तद्भावभावितः ।' (८।६)
इति । निखिलादिति काकाक्षिवत्‌। अर्षम्छो-
कादिति
“तस्नात्सर्वषु कालेषु मामनुसर युध्य च ।' (८।७)
इति । अनेन हि सदैव सद्िषया भावना का-
