१०९ श्रोतन्त्रालोकः ।
ततः इति क्रियाया ज्ञानात्मकत्वात्‌ । तेन
“दीक्षैव मोचयत्यूध्व शैवं घाम नयत्यपि ।?
इत्यादिना क्रियाया श्रपि अपवरगीनिमित्तत्वमुक्तम्‌ ।
एवं च युक्तमुक्तं ज्ञानं मोत्षैककारणम्‌? इति ।
तदाह “युक्तं चेतदुदाढृतम्‌' इति ॥१५५॥
ननु 'स्वतन्त्रात्मातिरिक्तस्तुः इत्यादिना प्राक्‌
आत्मज्ञानातिरिक्तो मोक्षो नाम न कपशिदस्ति
इत्युक्तम्‌ , इति ज्ञानमेव विमोक्षाय इत्यनेन हेतुफल-
भावोऽनयोरुच्यमानः कथं संगच्छते ? इत्याशङ्क्याह
मोत्षो हि नाम नेवान्यः
स्वरूपप्रयनं हि सः ।
स्वरूपं चात्मनः संवि-
न्नान्यत्तत्र तु याः पुनः ॥ १५६ ॥
क्रियादिकाः शक्तयस्ताः
संविद्वूपाधिका नहि ।
असंविद्वपतायोगा-
डर्मिणश्चानिरूपणात्‌ ॥ १५७॥

पं० १ क० पु० क्रियाया झ्रपवर्गेति श्रपि शब्दह्दीनः पाठः ।
पं० १४ क्‌० पु० क्रियाघिकाः शक्तय इति पाठः ।
