२५७ श्रीतन्त्रालोकः

इह खटठु योगी पुरा? प्रथमं
“ अशून्यं शून्यमित्युक्तं शून्यं चाभाव उच्यते ।
अभावः स समुददिष्टो यत्न भावाः क्षयं गताः ॥ ’

( ख० ४।२९१ )
इत्यादिना निरूपितस्वरूपे संविदेकात्मनि “शू-
न्यतामात्रे' विश्रान्तिमाश्रित्य प्राणाद्युद्यविश्रा-
मधामनि “हृदि” विषये “निजो निरुपाधित्वात्‌
स्वभावभूत “आनन्दो” यस्येवंविधे प्रमेयाद्यंशा-
न्तरापेक्षया “प्रमात्रंशमात्रे स्थितः स्वात्मानमेव
केवळतया साक्षात्कु्वन्नवस्थितः सन्‌ , अनन्तरं

‹ प्राक्संवित्‌ भाणे परिणता । '
इति नीत्या प्रमाणात्मनः “प्राणस्य? हृदयात्‌
द्वादृशान्तं रेचकक्रमेण `उदये' कथंचिद्दहि-
रोन्मुख्यात्‌ ˆ निरानन्दं ' निजात्प्रमातृसंमता-
दानन्दात्‌ निष्क्रान्तं दशाविशेषं ` विभावयेत्‌'
लक्षयेदित्यर्थः । अपानात्मनि ` प्रमेये ' पुनरु-
दयति ` परेण ' प्रमेयेण कृतम्‌ “ आनन्दं वि-
भावयेत्‌”; यतः ` तत्र ' तस्यां प्रमेयोदयदशा-
