१८२ श्रीतन्त्रालोकः ॥

तथा हि णृथिव्यामधस्तादनन्तस्येकं भुवनम्‌, अन्तः
काला्निकूष्माण्डहाटकत्रह्मविष्णुरुद्राणां षट्‌, बहिः
शतसरुद्राणां शतं, तदधिष्टातुर्वीरभद्रस्य चैकम्‌ ,-
इत्यष्टोत्तरं शतम्‌। अप्तत्ते तदधिष्ठातुर्वीरभद्रस्य गुह्या-
ष्टकस्य च,-इति नव भुवनानि । तेजस्तत्त्वं शिवाग्ने-
रतिगुह्याष्टकस्य च,-इति नव । वायुतत्त्वे प्राणस्य
गुद्यादृगुह्यतराष्टकस्य च,-इति नव । श्राकाशतत्त्वे
आकाशस्य पवित्राष्टकस्य चोति नव । तन्मालेषु
मूर्तीनामष्टों, कर्मेन्द्रियाधिपानां पञ्च, ज्ञानेन्द्रिया-
धिपानां पञ्च, मनासि सोमस्येकम्‌, श्रहङुरेऽहङ्गरे-
शस्य स्थाणवष्टकस्य चेति नव, बुद्धो देवरयोनिक्रोध-
तेजोयोगाख्यानि चत्वायष्टकानि, इति द्वात्रिंशत्‌,
गुणतत्त्वे च पङ्क्तित्रयमिति ॥ २६२ ॥
अन्यत्र पुनरियान्विशेषः, इत्याह
योगाष्टक गुणस्कन्धे
प्रोक्तं शिवतनो पुनः ॥ २६३ ॥
'गुण्स्कन्थेः गुणतत्त्वे ॥२६३॥
तदृग्रन्थमेव पठति
