१४ श्रीतन्त्रालोके ।

न स्यादपितु भिन्नभिन्नं, न चेवमस्ति नहि
तत्तदेशकालावस्थाप्रमातृभेदेऽपि नीलस्य स्वा-
त्मनि कश्चिद्विशेषः संलक्ष्यते, इत्याशङ्कां
गर्भीकृत्येतदेवोपपादयति
तथाहि वेद्यता नाम
भावस्येव निजं वपुः ।
अनेन चाजुजोदेशोदिष्टस्य वस्तुधर्माख्यस्य
प्रमेयस्यासूत्रणं कृतम्‌ ॥
नन्वसिद्धेयं प्रतिज्ञा नहि नीलज्ञाने नीलस्य
कश्चिद्विशेषः, अपितु प्रमातुस्तस्य पूर्वम-
ज्ञत्वेऽनन्तरं ज्ञत्वोत्पत्तेः, यदपि
“प्रत्यक्षतां परोक्षोऽपि प्रत्यक्षोऽपि परोक्षताम्‌ ।
देशकालादिभेदेन विषयः प्रतिपद्यते ॥'
इस्याश्ुक््या विषयस्य प्रत्यक्षत्वं परोक्षत्वं वा
धर्म उच्यते तदपि प्रमात्रतिशयाभिप्रायमेवे-
त्याशङ्ख्यात्रेव हेतुमाचष्ठे
चेत्रेण वेद्यं वेझ्ीति
किंह्यत्र प्रतिभासताम्‌ ॥ १९ ॥
नीळं वेझीत्यत्र केवरुनीलप्रथायां वेद्यताया
