श श्रीतन्त्राललोकः ।

मपि इन्द्रिय्यात्मनि स्वकार्यादावनुगामित्वमस्ती-

त्याद्यवसेयम्‌ । एतदर्थगर्भीकारेणेव चान्येः

‹ आ्रा महाप्रलयस्थायि सवेप्राण्युपभोगक्कत्‌ ।

तस्त्वमित्युच्यते तज्ज्ञैर्न शरीरघटाद्यतः ॥?
इत्याद्युक्तम्‌ ॥ ४-५- ॥

नन्वेवमभिधाने किं प्रमाणम्‌? इत्याशङ््याह

श्रीमन्मतद्गशास्त्रादो
तदुक्तं परमेशिना ॥ ६ ॥

एतच्च तत्र विद्यापादादावनेकप्रकारमुक्तमिति
कियिख्यते, इति ग्रन्थविस्तरभयात्‌ प्रतिज्ञामात्र-
मेव कृतम्‌, तथा च तत्र

“तत्त्वं यद्वस्तुरुपं स्यात्स्वघर्मप्रकटात्मकम्‌ ।

तत्त्वं वस्तुपदं व्यक्तं रुफुटमाम्नायद्शनात्‌ ॥

यद्च्युतं स्वकाटूद्वत्तात्ततं चात्मवशं जगत्‌ ।

ततमन्येन वा न स्यात्तत्तचवं तत्त्वसंततौ ॥'
इति, तथा

“पार्थिवाणुसमृहस्य विप्रकीणेस्य सर्वतः ।

कि स्वरुपं स्वकं तत्र षृथिव्यास्तत्त्वसंज्ञकम्‌ ॥
इत्याक्षेपपू्वकम्‌

“म्रुस्त्वमस्ति म्रुद्स्तत्र येनासावुपदिश्यते ।

तच्वेभ्योऽप्यखुसंघभ्यो विशिष्टमविनाश्यथ ॥’

इत्यादि वहूक्तम्‌ ॥ ६ ॥
