७२ श्रीतन्त्रालोके

यथेष्टफलसिद्ये चे-
त्यत्रैवेदस भाषत ।
तदुक्तं तत्र
‹ यथेष्टफढसंसिध्ये म्रत्छ्रानुवर्तिनाम्‌ ।
विशेषाविधिहीनेषु न्यासकमेसु मन्नवित्‌ ॥
न्यस्येच्छाक्तशरीरार्थं भिन्नयोनिं तु माळिनीम्‌ । (३।५)
इति । इदमिति विशेषविधिहीनत्वलक्षणस्‌ ।
निरूपित इति भ्रष्टे विधावित्यादिना । न केव-
लमेतदेव अत्र उक्तं, यावदन्यद्पीत्याह यथे-
त्यादि । इदमिति वक्ष्यमाणम्‌ ॥
तदेव आह
साञ्जना अपि ये मन्त्रा
गारुडाद्या न ते परम्‌॥१३७॥
मालिन्या पूरिताः सिध्ये
बळादेव तु मुक्तये ।
तस्मात्फळेप्सुरप्यन्य
म्र न्यस्यात्र मालिनीम्‌ १३८
न्यस्येज्ञप्वापिच जपे-
दयत्नादपद्ृक्तये ।
