२८१ को०] एकोन्रिंशमाहदिकम्‌ । १६७
~ a Ce
दीक्षेयं सवेजन्तूनां
शिवतापत्तिदायिका ॥ २८१॥

इह बहिःप्रसरणशीलमपि प्रमेयात्मकत्वात्‌
बाह्यमपानं प्राणं च तद्विश्रान्त्युन्मुखत्वात्‌
मध्यम्‌; अत एव रोमकूपात्मनाडिद्वारैः सर्वतः
प्रसरद्रूपं

` “नहि भेदात्परं दुःखं तमो नाद्वयसंव्ृतेः ।

इत्याद्युक्त्या तिमिराकारं प्रमातृरूपमवळम्ब्य
ब्रह्मादिभिः कारणेरधिष्ठितेषु स्थानेषु ऊध्वं
गतिरोधात्‌ ्रमन्तमपि ध्येयान्तरपरित्यागाश्र-
यणेन तत्रेव भ्रमयेत्‌; तथा भ्रमणानन्तरं च
विस्द॒जेत्‌ येन प्राणापानयोः संघदट्टस्य ऊध्वग-
तियोगेन तत्तत्कारणाधिष्ठितं ग्रन्थिपञ्चकं वेध-
येत्‌ यथा समरसीभूतप्राणापानयुग्मं मध्यथाम.
विचिन्तयेत्‌ तत्रैव बद्धावधानो भवेत्‌ येन परि-
मितात्मनो व्योन्नः शून्यस्य बहिबीह्यस्य नी-
ळादेः प्रतिबिम्बधारणात्‌ युप्तभाषिण्या बुद्भेरदे-
हस्य च सन्धानं न आचरेदात्मन्येव साक्षा-
