२५० छो०] दशममाह्विकम्‌ । १६९

वेकट्पिकपथारूढ-
वेद्यसाम्यावभासनात्‌ ॥ २४८॥
ठोकरूढोऽप्यसो स्वप्नः
साम्यं चाबाह्यरूपता ।
लोकेऽपि झ्यसाधारण्यादिना वेकल्पिकार्थ-
समानमेवावभासमधिकृृत्य स्वप्नावस्था प्ररोह-
मुपगतेति नेदमपू्व किंचिदुक्तं तच्च वेक-
ह्पिके पथि ज्ञेयम्‌” इति। ननु विकलपस्वम्नयो-
रथावभासे कुतस्त्यमेवं साम्यमित्याशङ्खयोक्तं
“सास्यं चाबाह्यरूपता' इति। चो हेतो ।
अबाह्यरूपत्वादेव चात्रासाधारण्यादि भवे-
दिति भावः ॥ २९८ ॥
एवं वेकल्पिकार्थत्वेऽप्यत्र स्पष्ठास्पष्टतया
द्वैविध्यं विभजति
उत्प्रेक्षास्वन्नसंकल्प-
स्झत्युन्मादादिदृष्टिषु ॥ २४९॥
विस्पष्टं यद्देद्यजातं
जाग्रन्सुख्यतयेव तत्‌ ।

१ क०° पु० द्वैरुप्यमिति पाठः । २ क० ख० पु० सत्यु इति पाठः ।
२२ ,

 
