कझ्लो० २९ ] षष्ठमाहदिकम्‌ २१

स्पन्दमयीति, स्पन्दः प्रकृतिमूलळकारणं
यस्याः सा स्पन्दाधीनेव इत्यथः । देशाददेशा-
न्तरं हि चळद्वस्तु वस्त्वन्तरेण संयुज्यते वियु-
ज्यते वेत्यभिप्रायः । स्पन्द॒श्च प्राणाश्रयः, इति
पारम्पर्येण संयोगविभागितापि प्राणगतेव
निश्चितं भवेत्‌, इति प्राणस्पन्दाभावे सा न
भवेत्‌; निमित्ताभावे नेमित्तिकस्याप्यभावः,
इतिनीत्या तद्भावोऽपि कुतस्त्य इत्यर्थः ॥२८॥

ननु भवतु नाम संयोर्गविभागिता मा वा
भूत्‌ किमनया नाश्चिन्तया, यावता झयत्र प्राण-
ग्रासक्रमेण कालय़ासे दत्ते एकेव पूर्णा संवि-
त्स्यादित्युपक्रान्तं तदेव कथं निवेहेत्‌ इत्यु-
च्यताम्‌ ? इत्याशङ्कयाह

१ ख० पु० संयोज्यते इति, ग० पु० विभज्यते चेति पाठः।
२ ख० पु० संयोगावियोगभागितेति पाठः ।

३ क० पु» निश्चितेवेति पाठः ।

४ ख० पु० वियोगितेति पाठः ।
