५ को० 1] दशममाहिकम्‌ । ड

तद्ृन्माया च॑ नवधा
ज्ञाकलाः सप्तधा पुनः ॥ ४ ॥
मन्त्रास्तदीशाः पाञ्चध्ये
मन्त्रेशापतयसख्तरिघा ।
शिवो न भिद्यते स्वैक-
प्रकाशघनचिन्मयः ॥ ९ ॥
'शक्तिमच्छक्तिभेदेन इति शक्तिमतां
शक्तीनां च वक्ष्यमाणखरूपाणां शिवादीना-
मिच्छादीनां च भेदेन प्रत्येके सप्तधात्वे चतु-
देशात्मना प्रकारेणेत्यथः । मूलपश्चिममिति
प्रधानान्तं तत्त्वचतुर्विशकमित्यथः । स्वरूपे-
णेति खं रूपं मातृमानाद्यनुपरक्तं बहीरूपतया
परिदृश्यमानजडसखभावं यथा एथिव्या गन्धा-
दिशुणोत्कटम्‌ । यद्वक्ष्यति

'तत्र खरूपं भूमेयेत्ण्थग्जडमवस्थितम्‌ ।
माठृमानाद्युपधिभिरसंजातोपरागकम्‌ ॥' (१०।८)

इति । आ नरादिति पुंस्तत्त्वादारभ्य कळा-
न्तं तत्तषङ्कमित्यर्थः। भेदयुग्धीनमिति भेदयु-

१ ग० पु अथेति पाठः ।
