Lm

प्रमाणप्र० पृ० सं० ग्रन्थनाम
विप्रतिषिद्धधर्म ... ७३ न
विशेषशविशेष्यत्व ... रेक es
वोचीसंतानक्रमेण ... २४७ .

व्यापिनी पुरुषानन््य ... ११८ I _—_—

शक्तयोऽस्य जगत्कृत्नं ... १२० . .. सर्वमङ्गला ०
शब्दः प्रद्यक्षत्वे RE °

शब्दः स्पशेश्च रूपं च॒ ... २१८
शरीरभुवनाकारं + च

शिव एव ग्ृृंहीत० ११६ ... परमार्थसार:
शिवशक्तिसदाशिवतां ... ४ . .. परमाथसारः
शुङमघुरशीता ... २३७ नशन
शुद्धवोघात्मकत्वे ऽपि ww ... ३० प्र०
शुद्धेऽध्वनि शिवः कर्ता ... ५६ ... मा० विज०
श्रोत्रं त्वक्चद्गुषी जिह्दा ... १८७ ... मा० वि०
शिल्ञष्टा यस्मादात्मा ,.. १६७ . .. शिवतनुः
सत्तानन्दः क्रिया पत्युः ,.. १७८ ... इश्वरप्र्यभिज्ञा
सत्त्वं लघु प्रकाशकं „१७८ , .. ख्रांख्यकारिका
समनो बुद्धिदेवानां . बिग्‌ . .. खेटपालाः
स्रमुत्थानात्‌ क्रियादयः ... ८६ : ४

स सिसृज्ञुजंगत्सृ० ... ७ . .- मालिनीविजय०
सा चैका व्यापिनी ... ११७ ... मा० वि०
सारिवक एकादशकः .;. श्य ... स्रांस्यकारिका
सिद्धयागीश्वरीतन्त्र ts . .. सिद्धयोगीश्वरमततम्‌

सुगन्धिं शीतह्ञां दीर्घा ... २२० TT

 
