क्लो० २७ ] पञ्चदशमाह्विकम्‌ । १७

ज्ञानवांश्वाभिषिक्त्च मच््राराधनतत्परः ।
त्रिविधायास्तु सिद्धे सोऽत्राहः शिवसाधकः ॥
द्वितीयो लोकमार्गस्थ इष्टापूतेविधो रतः ।
+ ज ~
कमकृत्फलमाकाङ्कञ्शुभेकस्थोऽशुभाज्झितः ॥
तस्य कार्य सदा मन््रैरशुभांशाविनाशनम्‌ । ' (४।८६)
(aa
इति;
‹ मुमुशुर्द्रिविधः भोक्तो निर्बीजो बीजवान्पुनः ।
बालवाळिशद्ृद्वस्रीभोग भुग्व्याथथितात्मनाम्‌ ॥
तेषां निर्वीजिका दीक्षा समयादिविवर्जिता ।
विद्व्टन्द्रसहानां तु सबीजा कीर्तिता पिये ॥
दीक्षानुग्राहिका तेषां समयाचारसंयुता ।
विशेषसमयाचारा मच््राख्ये ये प्रकीर्तिताः ।॥
तेऽत्र पाल्याः भयल्नेन मोक्षसिद्धिमभीप्सता ।
सबीजा सा तु विज्ञेया पुत्रकाचाययोः स्थिता ॥ ?
( स्व्‌. ४।९०७ )
इति च ॥ २६ ॥
ननु एषां दीक्षया किं कार्य; सा च कस्य
कीद्ृशीत्याशङ्कय आह
अभावं भावयेत्सम्य-
$ न: ~
क्क्मणां प्राच्यभाविनाम्‌ ।
e~९
मुमुक्षो निरपेक्षस्य

प्रारञ््रेकं न शोधयेत्‌ ॥२७॥
