श्लोक १३८ ] झष्टममाहिकम्‌ । १०३
“ योजनानां शतादूर्ध्वं वायुरोचः प्रकीर्तितः ।
( स्व० २०। ४३९ )
इत्यादावपि श्रस्मत्तार्कत एव पाठो ग्राह्यः, भ्रन्य-

था हि

“तस्मादू्वं तु तावदूभ्यः-......***.* ।' ( स्व० ९० । १३२ )
इत्यादो तावदर्थस्तन्मतेऽपि न सङ्घतः स्यात्‌। {दुर्जयः
इति तन्नाम्ना वायुः । तदुक्तम्‌

“ब्रह्मजा नाम वे मेघा व्रह्मनिःश्‍वाससम्भवाः ।
उपरिष्टाद्योजनशताढू दुर्जयस्योपरि स्थिताः ॥
( स्व० २०। २५६ )

इति । मन्धर्वाश्च इति, चशब्दाद्‌ दुजैयास्य-
मेघादीनामपि ग्रहणम्‌ । तदुक्तम्‌

* तत्रैव दुर्जया नाम इन्द्रस्य परिरक्षकाः ।
पणावहाभिधं वायुं ते समाश्नित्य संस्थिताः ॥
महावीयेबलोपेता दश कोट्यः प्रकीर्तिताः ।
पुष्कणवर्तका नाम मेघा वै पद्मज्ञोद्भवाः॥
शक्रेण पक्षा ये च्छिन्नाः पर्वतानां महात्मनाम्‌ ।
परावहृस्तान्वहति मनुजानिव वारणः ॥
तस्मिन्वायुगमा नाम गन्धवा गगनालयाः ।
( स्व० १० । ४६१

इति । तदाप्रभूति एषां नेरन्तर्येणावस्थानमवसात-
