१२० श्रातन्त्रालोकः

तस्यात्मा - तद्रूपतया अवभासते इति यथावत्‌,
ण्व च
अकारः सवेवर्णानामन्तर्यामितया स्थितः ।'

इत्याद्यृक्तया सर्वेषामेव वर्णानाम्‌, अधङर्ध्वविभा-
गेन - अनुत्तरात्‌ शूकबीजपर्यन्तं, हकारपर्यन्तं वा,
प्राणनरूपत्वेनावस्थितः - सर्व एव परामशेराशिस्त-
त्स्फारसार एवेत्यर्थः। अथ च स एव सर्वेषां प्राणि-
नामधऊर्ध्वविभागेन - सूयाचन्द्रात्मप्राणापानप्र-
वाहरूपतयाप्यवस्थितः, सैव हि ` परा जीवकला ?
इति भावः । एवमप्यसौ निष्क्रियेण रूपेणावति-
ष्ठते - क्रियाशक्तिपर्यन्तं तत्तद्वेचित्र्यात्मना परिस्फु-
रणेऽपि नास्य स्वस्वरूपात्‌ प्रच्याव इत्यर्थः ॥११३॥

ननु उदितायां क्ियाशक्तो, ह्ादतेक्ष्ण्याद्यव-
च्छिन्नः सोमसूर्यादिः प्रातिनियतः प्रकाशः प्रकाश-
ले, यः स्वमन्यद्च निखिलमेव प्रकाशयति, य
पुनरविभागः परः प्रकाश उक्तः, स किं तदात्मकः
उत तत्प्रकाश्योऽन्यो वा! इत्याशंक्याह

हादतेक्षण्यादि वैचित्र्यं
सितरक्तादिकं च यत्‌ ॥११४॥
