६८ श्रीतन्त्रालोकः ।

न नवं किंचिदायुष्मतोत्प्रेक्षतम्‌ । तत्र चोक्तो दोषः
अकर्ताहं भवाभि' इति ज्ञानं सांख्यानाम्‌ । ते हि
निष्क्रियमेवात्मानसभ्युपागमन्‌, अन्यथा हि तस्य
चैतन्यं न स्यात्‌-ञअचचेतनानामेव क्षीरादीनां क्रिया-
वत्त्वोपलब्धेः । श्रयुक्तं चेतत्‌ -श्रकर्तृत्वे हि पुरुषस्य
अनिर्माक्षः स्यात्‌, अकिंचित्करत्वे हि पुरुषस्योत्प-
ज्लेऽपि विवेकदर्शने स्वरूपेणावस्थानं न स्यात्‌ ,-
प्रवृत्तिस्वभावायाः प्रकृतेरोदासीन्यायोगात्‌ , तं प्र-
त्यपि पुनः संभावनायाः संभवात्‌ । न. च प्रकृतेः
“दृष्टाहमनेन' इति न पुनरेतदर्थमहं प्रवर्ते' इत्य-
नुसन्धानमस्त्याचेतन्यादस्या : - प्रेक्षाकारित्वाभा -
वात्‌ । एवं चेयं कृतेऽपि शब्दाद्युपलम्भे यथा
पुनस्तदर्थं प्रवर्तते, तथा कृतायामपि विवेकख्यातो
पुनरपि तदर्थं प्रवर्तिष्यते,- स्वभावस्यानपेतत्वात्‌ ।
एवमपि कृतमकृतं न भवति - इति संकुचितमपि

पं० १ क० पु० चोक्तदाष इति समस्तः पाठः ।
पॅ० ६ क० पु० उत्पन्नेऽपि ्रकृतिपुरुषविवेकेति पाठः ।
पं० १३ क० पु० अकृतं भवति इति पाठः ।
