१७६ श्रीतन्त्रालोकः ।
त्र्येण आनन्त्यम्‌ इत्याह “जडः इत्यादि, चित्रता इति

तत्र जडस्य तावच्छडब्दादिभेदेन, तस्यापि तारम-
न्द्रादिभेदेन बहुप्रकारत्वम्‌ , श्रजडस्यापि सन्तान-
भेदेन ्रानन्त्येऽपि बन्धत्रयस्य तारतम्यादिभेदेन
नानात्वम्‌ । संकुचिता प्रमातारो दि तत्तत्कर्माशया-
नुसारेण परिश्राम्यन्तः तत्तदवस्थासु शकमपि
स्वात्मानं धर्माधर्मादिवुद्धिभावरहितत्वेन तत्तदि-
च्छापारिष्कृतत्वेन च नानाकारतया वेचित्र्येण
जानते, जडं च विषयं सुखदुःखादिकारितया
नानात्वेन परिविन्दन्ति इति ॥ १३४-१३५ ॥

एवं वेचित्र्यस्य किं निमित्तम्‌ इत्याशङ्क्याह

तस्य स्वतन्त्रभावो हि

किं किं यन्न विचिन्तयेत्‌ ।
तदुक्तं त्रिशिरःशास्त्रे

संबुद्ध इति वेत्ति यः ॥ १३६ ॥

एतदेवार्थद्वारकं संवादयति - तदुक्तम्‌ इत्यादिना ।

पॅ० ७ ख़० पु० बुद्धिभावरससहितत्वेन तत्तदिच्छाबहिष्कृतत्वेनेति पाठः ।
पॅ० १% ख़० पु० स बुद्ध इति पाठः ।
