शद श्रीतन्त्रालोकः ।

इदानीं प्रकृतमेवानुसरति

कार्यकारणभावीये

तत्त्वे इत्थं व्यवस्थिते ॥ ४८॥
श्रीपूवशास्त्रे कथितां

वच्मः कारणकाल्पनाम्‌ ।

श्रीपूर्वशास्त्र इति -तदधिकारेणेव एतस्य ग्रन्थस्य
प्रवृत्ते, कारणकल्पना च अत्र तत्त्वं प्रति प्रवि-
भागस्य प्रक्रान्तत्वात्‌ तद्विषयेव पयवस्येत्‌, इत्य-
नुजोदेशोददिष्टस्य तत्त्वक्रमानिरूपणाख्यस्यापि प्रमे-
यस्य सावकाशता, इत्यर्थसामर्थ्यलभ्यम्‌ ॥४८॥

तदेवाह

शिवः स्वतन्त्रदृय्रूपः
पञ्चशक्तिसुनिर्भरः ॥ ४६ ॥
स्वातन्त्यभासितभिदा
पञ्चया प्रविभज्यते ।

'स्वतन्त्रदृग्नूप' इति - अ्ननन्याकाङूक्षत्वात्‌ स्वतन्त्रा
येयं टक्‌ तद्रूपो -निराशंस इत्यर्थः, श्रत एव “पञ्च-
शक्तिसुनिभरः' पूर्ण इत्युक्तम्‌ ॥

पञ्चधा प्रविभागमेव दशयति
