श्लोक १५ ] अष्टममाहिकम्‌ । ११

भेदस्य विभागेन मूलत एव शातनेन यत्‌ “अहम्‌?
इत्यामशरूपे स्वात्मन्येवावस्थानं तत्‌ ` बोधाग्रं' स-
कलभावाविभागस्वभावः, परां काष्ठां प्राप्तो बोध
इत्यथः । अत एव तच्चिदृ्बोधरूपं नतु अणुबोधरूपं,
निस्तरङ्गं नतु चुब्धं, ` बृहत्‌ सुखं ' जगदानन्दरूपं
नतु श्ननानन्दादिरूपमित्यर्थः । यदुक्तं तत्र

'षट्रान्रिंशत्तच्वविषये यद्भेदेन विकल्पना ।
स्रुतिः सुस्फुटभेदात्मा मितमाता तदुच्यते ॥
प्रान्तावस्थितिविज्ञानं स्थौल्यं बोधस्य मैरवि ।
समस्ततत्त्व भावोऽयं नावलोक्यो विभागशः ॥
स्वात्मनि संस्थितं विन्द्याद्बोधमध्यं तदुच्यते।
आघाराधेयभावोऽयमुभयावस्थितस्य च ॥
तच्वभेद्विभागेन स्वभावस्थितिलक्षणम्‌ । `
लत्पद्स्थो न विन्देत चिद्व्योमान्तरवार्तिनः ॥
तदतीतं विज्ञानीयान्मघ्यमं प्राष््यवस्थितम्‌ ।
प्रान्तावस्थितिविज्ञेयं बोघाग्रं तदिहोच्यते ॥
शक्तिज्ञानं विजानीयात्परमानन्दलक्षणम्‌ ।
निच्योंदितं सुखं विद्धि निस्तरद्गं तु कथ्यते ॥
-बुहृत्सुखेति कथितं चिटबोघं तु निगद्यते ।”

इति ॥ १४ ॥
एवं षाड्िथेऽप्यध्वनि संविदेकात्म्यं परिशीलयतो
योगिनो भेरवीभाव एव भवेत्‌, इत्याह
