१०६ श्रीतन्नालोके

“अम्बुवाहा भवेद्वामा मध्यमा शुक्रवाहिनी ।

दक्षस्य रक्तवाहा ऱ्चृ soecseoseeress Iw
इत्युक्तया मध्यस्थेन तेन नालेन युस्फितमु-
म्भितं यत्‌ स्त्रीपुससंबन्धि सरोजयुगं तस्य पर-
स्परसङ्घर्षक्रमेण, तन्मध्यस्थयोः पूर्णयोरविक-
छ्योः, अत एव आनन्दमयतया सुन्दरयो
रेतोरजोरूपयोः शशधरदिनकरयोः कढानां
सङ्घात्‌

'शुचिनोमािरुद्ूूतः सङ्घइात्सयेसोमयोः ।'

he ba bat ~
इत्युक्तया अझ्नो प्रमात्रेकरूपे समुछृसिते त्रिद-
छस्य कमलस्य मध्ये रजोरेतःकळानां सङ्गात्‌
यश्चित्प्रसरात्मा विश्वगर्भीकारसहिष्णुरङ्कुरः, सा
QC .

सष्टिबेहिरपि तथावभासते इत्यथः । तदुक्तं

भगे लिङ्गे सितो वह्विरन्तरे भास्करः स्थितः ।

ऊर्ध्वे विप्रः सितः सोमः सङ्घटान्निष््रमेद्रसः ॥'
इति,

‹तत्पीठं शाकिनीचक्रे सा सृष्टिः सचराचरे ।

तत्क्षेत्रं बीजराजस्य ऋ्रतुकालोङ्कवस्य तु ॥

रजःपुष्पोपभोगंस्स कुलस्येवाङुलस्य च ।

कर्णिकामध्यवर्तिनं हाटकं हाटकेश्वरम्‌ ॥

शक्तिपद्मान्तरे लीनमद्वेतं परमं शिवम्‌ ।'
इति च ॥
