२० श्रोतन्त्रालोकः ।

हर्तमानयोः तदाविर्भावने सामर्थ्य - तावन्तरेणापि
तस्य भावात्‌, पूवस्य हि प्रागेव सत्त्वात्‌ तदावबि-
भावने सामर्थ्य, न भाविष्यतः - तदानीं तस्याकिचि-
द्रूपत्वात्‌ , वर्तमानश्च समानकाल उच्यते, समानका-
लत्वं च लब्धसत्ताकयोर्भवति, न च तदानयोः
किंचित्‌ कतेव्यमवाशिष्यते - यदेकस्यान्येन क्रियेत,
इति पोर्वाप्यमात्रमेव कार्यकारणयोज्ञातेयमित्यादह
स पूर्वमथ पश्चात्स
इति चेत्पूवपश्चिमो ।
स्वभावेऽनतिर्क्तो चे-
त्सम इत्यवाशिष्यते ॥१२॥
नन्वनयोः पूवत्वं परत्वं च किं स्वभावादतिरि-
क्तमनातिरिक्तं वा, तत्र नाद्यः पक्षः- नाहि भवदग्हे
पूर्वत्वाद्यापि किंचिद्वस्तु सदस्ति यत्तदातिरेकेण
सत्तामियात्‌ , व्यवहारमात्रसिद्धत्वे वा तस्य कार्य-
कारणभावोऽपि एवं स्यादिति स्वसिद्धान्तभङ्गः - का-
येकारणभावस्य वस्तुस्वभावत्वेनाभ्युपगमात, यद्धर्मा-
लकारः
 पृं० ३ ग० पु० भावेन नेति पाठः|
