४१० श्रीतन्त्रालोकः

तावद्यावदरावे. सा
रावाह्लीयेत राविणी ।

“ जित? आक्रान्तो वशीकृत उत्तरोत्तरो रावो
येनासावेवंविधो महायोगी अर्थादुत्तरोत्तरत्या-
गेनोर्ध्वमूध्वं रावं संकामेत्‌ येन ` परदेहगो?
यथायथमुत्कृष्टोत्कृष्टरावस्वरूपनिष्टः “परां व्याप्तिं
विन्दाति ' पारमार्थिकं स्वरूपं लभते इत्यर्थः ।
वढुफ़भ्‌

“ नदते दशधा सा तु दिव्यानन्दप्दायिका ।

चिनीति प्रथमः शब्दश्चिश्चिनीति द्वितीयकः ।।
चीरवाकी तृतीयस्तु शङ्खशब्दश्चतुर्थकः ।
तश्रीघोषः पञ्चमश्च पष्ठो वंशरवस्तथा ।
सप्तमः कांस्यतालस्तु मेधशब्दरवस्तथा ।
नवमो दावनिर्घोषो दशमो दुन्दुभिस्वनः ॥
नव शब्दान्‌ परित्यज्य दशमो मोक्षदायकः ।
अनेन विधिना येन व्याहरेइशधा रवम्‌ ॥

पं० १४ क० पु० दाघानिर्घोष इंति पाठः ।
