श्ो० ३११ ] पञ्चदशमाह्विकम्‌ । १५७७

प्रकर्षगमनाच्चेष
लीनो यन्नाथरं त्रजेत्‌ ॥३१०॥
समस्तानि तत्त्वानि शक्त्यन्तानि पञ्चत्रिंशत्‌;
अतश्च सदाशिवोऽत्र अनाश्रितभट्टारक उच्यते ।
अयं हि तस्येव परं रूपमिति सर्वत्र उद्घोष्यते ।
प्रबोधत इति प्रकर्षेणेति गच्छाति बुध्यत इति ।
प्रकर्षगमनादिति प्रकृष्टमूध्वं स्थानं गच्छतीति
यतोऽयं प्राप्तो न अधरं गच्छेत्‌ परमेव शिवमुपा-
श्रयतीत्यथः ॥ ३१० ॥
ननु सर्व एव शुद्धविद्यादशयामधिशयानो
न अधरं पदमासादयतीति सववत्र उक्तं, तत्‌
कथमसावेव प्रेत इत्याशङ्कय आह

विद्याविद्येशिनः सर्वे
ह्युत्तरोत्तरतां गताः ।
सदाशिवीभूय ततः
परं शिवसुपाश्रिताः ॥३११॥
सवे एव हि मन्नमन्नेश्वरादयो
‹ निर्वात्यनन्तनाथस्तद्धामाविशति सूकष्मसुद्रस्तु । '
