२११६ श्रीतन्त्रालोकः

हयादेरष्टकस्य यत्सर्वसवात्सकं रूपं, तेन प्रतिवर्ण
देव्यष्टकस्य वाच्यत्वेन मिश्रीभावात्‌, अष्ठाष्टकतां
स्फुटं याति - चतुःषाष्ठिरूपतया प्रस्फुरतीत्यर्थः,
तेन ब्राह्मी 'ऋकारः' एवं क्रमेण यावत्‌ 'ओकारोः
योगीश्वरी, पुन्माहेश्वरी ` ऋकारः” अत्र
ब्राह्मी “ ओकारः ' यद्वा ` ऋकार ' एवमन्यत्र
ज्ञेयम्‌ ॥ १०९ ॥

तदेवं क्रियाशक्तिपर्यन्तेन वेचित्र्यण पारेस्फुर-
न्त्या अपि परस्याः संविदः स्वरूपविप्रकोपो न
जातः, इत्येव द्योतयितुं बिन्दुस्वरूपं दशयति
अत्रानुत्तरशक्तिः सा

स्वं वपुः प्रकटस्थितम्‌।
कुर्वन्त्यपि ज्ञेयकळा-

कालुष्याड्िन्दुरूपिणी ॥११०॥
: अत्न -णएवं संस्थितेऽपि, सा - समनन्तरोक्तस्व-
रूपा अनुत्तरशक्तिः, स्वस्वातन्त्र्यात्‌ ज्ञेयस्य -या-
झ्ययराहकात्मनो भावजातस्य यत्कलनम्‌-इयत्ता-
यारेच्छेदः, तेन यत्काटृष्यं-स्वरूपगोपनात्मा सं-
कोचः, तदवलळम्ब्य स्वं स्प्रकाशे वपुः प्रकटस्थितं
