२४८ को० ] एकोनत्रिंशमाहिकस्‌ । १५३

द्वादशान्तावस्थिते शिवात्मनि शक्तिमति उच्चे.
श्वरणसामरस्यमासाद्य जन्माधारे सततोदि-
तत्वात्‌ श्वृङ्गाटकासनस्थं प्राणशक्त्यभेदितया
कुण्डलाक्कृतिं कुटिळमनच्कमनुच्चारेण उच्चाये
स्वयमु्चरद्रूपत्वादुच्चारप्रयत्लनिरपेक्षतया स्प-
रयोः खारसिके एव उच्चारेऽवधाय निखिलमपि
जगद्वेधयेत्‌ , असो तत्तत्स्थानगत्या भ्रमं दधानः
शाक्तो वेधः उक्तः ॥ २९७ ॥
अथ एतदनुषक्तं भुजङ्गवेधमभिधातुमाहं
सा चेव परमा शक्ति-
रानन्द॒प्रविकासिनी ।
जन्मस्थानात्परं याति
फणपञ्चकभूषिता ॥२४८॥
परमिति द्वादशान्तावस्थितं शक्तिमन्तम्‌।
तदुक्तम्‌
“एवं प॒श्चफणा देवी निगेताधरमण्डलात्‌ ।'
इत्युपक्रम्य

“गता सा परमाकाशं परं निर्वाणमण्डलम्‌ ॥
इति ॥ २४८ ॥

२
