छो० १४२ ] षष्ठमाह्विकम्‌ १२६३
निरयेभ्यः पुरा काल-
वह्लव्यक्तिर्यतस्ततः ॥१९१॥
विभुरधःस्थितोऽपीश
इति श्रीरोरवं मतम्‌ ।
अस्य खटढु निरयेभ्यः पूर्व॑ स्ाशटिरिति
तदधोऽवस्थानं न तु तदपकर्षात्‌; अतश्च तदधः-
स्थितोऽपि विभुर्व्यापकत्वादूर््वमपि संहारादो
स्वामीत्यर्थः । न चैतदस्माभिः स्वोपज्ञमेवो-
क्तमित्याह ` इति श्रीरोरवं मतम्‌? इति।
तदुक्तं तत्र
 नरकाणामधः पूर्वे व्यक्तिरस्योपजायते ।
स्वस्थानोऽपि संस्तस्मादधःस्थ इब लक्ष्यते ॥ ?
इति ॥ १४१ ॥
न केवलमेव विश्वास्ते यावदेकाणवीभावे-
ऽपि, - इत्याह

१ ग० पु० विभुरप्येष तद्घ द्वति पाठः ।
