६४ कझ्लो० ] सप्त्त्रिंशमाह्विकम्‌ । श१७

श्रीचन्द्रशामभवभक्तिविळासयोगा-
नन्दाभिनन्दशिवदाक्तिविचित्रनाथाः ।
अन्येऽपि धर्मशिववामनकोद्भटश्री-
भूतेशभास्करमुखप्रमुखा महान्तः॥६२
एते सेवारसविर-
चितानुग्रहाः शास्त्रसार-
प्रोढादेशप्रकटसुभगं
स्वाधिकारं किटास्मे ।
यत्‌ संप्राहुर्यद्पि च
जनान्नेक्षताक्षेत्रभूतान्‌
स्वात्मारामस्तद्यम-
निशां तत्त्वसेवारसोऽभूत्‌॥६३॥
सोऽनुग्रहीतुमथ शांभवभक्तिभाजं
खं श्रातरमखिलशासख्रविमशपूणेम्‌ ।
यावन्मनः प्रणिदधाति मनोरथाख्यं
तावज्जनः कतिपयस्तमुपाससाद्‌ ॥६९॥
तुयाख्यसंततीति अधरत्र्यम्बकाभिख्या ।
