७२ श्रीतन्त्राळोकः

सवेथा तन्मयीभूति-
दिनं वेत्तृस्थता निशा ।

वेद्यं नाम वहिरस्त्वन्तर्वा, मा वा भूत्किम-
नेन प्रयोजनं, यावता हि तन्मयीभावो नाम
सर्वथा [दिनं वेत्तृस्थता स्वात्मविश्रान्तिश्च
निशा, - इत्यस्माकं विवक्षितं; तेन यावद्वेद्य-
य्रहस्तावद्दिनमन्यथा तु रात्रिशिते । यदाहु
ततो यत्र यावत्तावदनया वेद्यग्रहवेदकविश्रा-
न्तिभूमो प्रकाशानन्दावाभास्येते तत्र तावद्रूपे
एव दिनानिशे ' इति। अतश्च दिननिशयो-
स्तुल्यकक्ष्यत्वमेव भवति, इति न कश्चिन्नियमः।
‹ द्रयोज्झिते ' इत्यनेन वेद्यस्यानवक्कप्तिरेवोपोद्द
लिता न त्वेवमस्य संभवो दर्शितः; नह्यनन्त-
बहीरूपं वेद्यं किंचित्संभवेत्‌ ॥ ८१ ॥

ननु योऽयं संविदः प्रकाशविमशयोरेकतर-
प्राधान्याद्विशेष उक्तः स किं प्रमातृणामपि
संभवेन्न वा ? इत्याशङ्कथाह
