९० झो० ] दशममादिकम्‌ । ६९

यदा तु तत्तद्ृेद्यत्व-
धर्मसंदर्भगर्भितम्‌ ।
तद्दस्तु शुष्कात्प्रायूपा-
दन्यद्युक्तमिदं तदा ॥ ८८ ॥
शुष्कात्प्रामूपादिति एकेकप्रमातृसंवेद्यान्नी-
रसप्रायादिति यावत्‌ । अन्यदिति निरतिशा-
यचमत्कारकारिरूपान्तराविष्टमित्यथः । अत्न
हेतुः-तत्तद्वेद्यत्वधर्मसंदर्भगर्भितमिति प्रमा-
त्रैक्यम्‌ ॥ ८८ ॥

न केवलं लोके सकलप्रमात्रपेक्षया वेद्य-
त्वमेवं विचित्रार्थकरियाकारि, यावच्छास्नेऽपि
प्रमात्रन्तरापेक्षये्याह

शाख्रेऽपि तत्तद्देद्यत्वं
विशिष्टार्थक्रियाकरम्‌ ।

भूयसेव तथाच श्री-
माळिनीविजयोत्तरे ॥ ८९॥

तथा षड्िघमध्वान-
मनेनाधिष्ठितं स्मरेत्‌ ।

१ श® मु० यदिति पाठः।
