श्लोक ४२ ] अष्टमभाह्विकम्‌ । ३५

“रमन्ते विविचैर्भेगैस्तेऽपि पातालवासिनः ।

पाताले भूतराजानो भवन्ति बलदर्पिताः ॥?
इति “भूकटाहक' इति मनुष्याघारभूः । एवमिय-
दन्तं ब्रह्माण्डस्यार्धं, तत्कटाहः कोटिः, कालाभि-
पुरं कोटिः, तज्ज्वाला दशकोटयः, धूमः पञ्च, नरका,
द्वात्रिंशत्‌ , कूष्माण्डपुरं नवनवरतिलक्षाणि, पाता-
लाष्टकमशीतिसहस्तराणि, भूकटाहो विंशतिः,-इत्येवं
पञ्चाशत्‌ कोटयः । अ्रत्रेव श्रीसिद्धयोगीश्वरीमतोक्तं
विशेषं दर्शयति “सिद्धातन्त्रेः इत्यादिना । यदुक्तं तत्र

“पातालोध्वं भवेद्भद्रं भद्रकालीगृहं शुभम्‌ ।

यक्षिणीनां तु सर्वासां नायिका संप्रकीर्तिता ॥

चतुष्षष्टिः सहस्राणि यक्षिणीनां पुराणि तु ।

तन्न कोटिशतं यावत्कन्यानां तु पुरे पुरे ॥

क्रीडन्ति साधकास्तत्र तैः सार्थ तु मला [ह्वा] बलाः ।
ज्ञात्वा तु यक्षिणीकल्पं सिद्धयोगीश्वरोमते ।?

इति ।
“तस्योर्ध्वं च पुनर्लक्षं तमश्चैवातिदुसु्सद्म्‌।
तप्ता्गारनिभा भूमिस्तप्तपाषाणदीपिता ॥'

इति ।

'तस्योघ्वं च न किंचित्स्याद्यावल्ुक्षाश्चतुदश ।
पुनर्नागालयं चैवमनन्तभयकारकम्‌ ॥
' क्ृष्णना गसद्दस्रैस्तु लक्षधा परिवारितम्‌ ।
