कछ्ो० १२२ ] ठृतीयमा द्विकम्‌ १२७

द्यात्मा संकुचितः प्रमाता तन्मयत्वात्‌ प्रमाणम-
पि भोक्ता, भोग्यं च नीलसुखादि तयोर्यत्‌ लोळी-
स्रावमापन्न सत्‌ उभयं, तदात्मा यस्य तत्‌ - भोक्तृ
भोग्यसंघट्टस्वभावसमित्यर्थः । यतश्चैवं ततो भोक्तृ-
भोग्यसंघट्टलक्षणाद्भेतोश्चित्राः- नानाकारा मानमे-
यादिरूपा भानवो यस्या[सो अभ्निरुक्तः, यदुक्तम्‌
_ चुचिर्नामाभिरुद्भूतः संघढ्वात्सोमसू्ययोः । '

ड्ाते, स च प्रमाणप्रमेयविभागात्मनो भेदस्य
दाहकत्वात्‌ ज्वलनप्रधाना चिद्‌ रूपं यस्य सः-
यारेमितप्रमातृरूप इत्यर्थः, तस्य हि प्रमाणप्रमे-
ययोः संमेळ॒नमव रूपसित्यथः, वह्वेरप्येवम्‌ इति
सस्य प्रमातृत्वम, अत आह - योयामित्यादि, पर-
पमित्यसाधारणम्‌ ॥ १२१-१२२ ॥

नन वहलः परापक्षप्रकारात्वात्‌, समनन्तरमव
जाड्यमुक्त, तत्कथसमसा चतनकवपृषः प्रमातुस्त-
त्त्वं स्यात्‌ ? इत्यार्शक्याह
संविदेव तु विज्ञेय-
-तादास्म्यादनपेक्षिणी ॥ १२३॥
