श्लोक १० ] ह्वितीयमाह्विकम्‌ । €

प्रकाशते, ्रपि तु परस्य, इति - पर एवास्य प्रकाशः,
अजडस्तु स्वयं प्रकाशात्मा स्वात्मन एव प्रकाशते,
न परस्य, इति - न परोऽस्य प्रकाशोऽपितु स्व एव
अस्य प्रकाशः, तस्यापि परप्रकाशत्वे ह्यप्रकाशात्म-
त्वात्‌ जाड्यं स्यात्‌, अत एवाह स्वप्रकाशे तच्च
तत्नान्यतः कथम्‌? इति प्रकाशत्वम्‌ , एवं चान्योऽपि
स्वप्रकाशो वा स्यात्‌ अन्यथा वा, स्वप्रकाशात्वे
प्रथमस्येव तथाभाव उच्यताम्‌ , थनेनापि कोऽथः,
अरन्यथात्वे तस्यापि जाड्यापत्तिः, इति प्रकाशत्वात्त-
त्प्रकाशनाय प्रमात्रन्तरापेक्षायामनवस्थापत्तिः, इति
सर्वेषामेव श्रप्रकाशात्मत्वान्न किंचिदपि प्रकाशेत
इति - सर्वमिदमन्धं स्यात्‌ ॥६॥

तदाह

संविततस्त स्वप्रकाश-
मित्यस्मिन्किं नु युक्तिभिः ।

पं० २ ख० पु० ्रजडस्तद्द्वयं श्रकाशेति पाठः ।

पं० ७ क० पु० स्वप्रकाशकः स्यादिति पाठः ।

पॅ० ८ क० पु० तथा उत्पद्यतामिति ख़० पु० भाव उद्यतामिति पाठः ।
२
