५६ श्रीतन्त्रालोकः `

स्वयमप्रकाशरूपत्वात्‌ स्व्रात्मना न प्रकाशः अपि त॒
परेण इति परापेक्षायां पारतन्त्र्यं भवेदिति भावः,
अत एव च सर्वमेवेदं वेद्यजातं प्रकाशात्मनः पर-
मश्वरस्य शरीरीभूतम्‌- इति प्रकाशात्मत्वाद्विश्वा-
त्मेव, तदक्तम्‌

(>

प्रंदेशोऽपि ब्रह्मणः सावरूप्यमनतिक्रान्तश्चाविकर्प्यश्च? `
इति। तथा
एकेकस्यापि तत्त्वस्य घट्त्रिंशत्तरवरूपता
इति च ॥ ४९ ॥ ४६ ॥
ननु रूपादीनां मध्यात्क्वचिदेव किंचित्प्रतिबि-
म्बमेतीति प्रतिपादितं प्राक्‌, तत्कथं रूपाद्यात्मकं
निखिलमेव विश्वमेकस्मिन्याधे प्रतिसंक्रान्तिमि-
यात्‌? इत्याशंक्याह
यथा च सवृतः स्वच्छ
स्फटिके सर्वतो भवेत ।
प्रतिबिम्बं तथा बोधे
र
सवतः स्वच्छताजुषि ॥ ४७ ॥

पॅ० १ क० पु० स्वयप्रकाशरूपत्वाभावात्‌ स्वात्मनेति पाठः ।
पॅ० ४ क० पु० शरीरीभूतप्रायमिव इति पाठः ।
५० ११ कृ० पु० इत्युपपादितमिति पाठः ।
