= | श्रीतन्न्नालोकः ।

अगोचरादिति भावप्रधानो निर्देशः, तेन वाचा-
मगोचरत्वादकथ्यपदवीरूढमित्यर्थः। एतञ्च सवेमस-
कृत्त्वेनेव व्याख्यातम्‌, इति न पुनरायस्तम्‌ ॥३३॥

ये चातोऽवहितास्त एव परं कृतकृत्याः, इत्याह

इति ये रूढसंवित्ति-
परमार्थपवित्रिताः ।

अनुत्तरपथे रूढा-
स्तेऽभ््युपायानियन्त्रिताः ॥ ३४ ॥

इति - उक्तेन गुरूपदेशादिना, रूढा - तदेकात्म्य-
लाभादापादितप्ररोहा, या संवित्तिः, तस्या यः पर-
मार्थः- सर्वसर्वात्मत्वेन स्फुरणं, तेन पवित्रिताः- भेद-
विकारकालुष्यापनयनेन परमाद्वयपात्रतामापादिताः,
अत एव ते व्यतिरिक्तेन बाह्येनाभ्यन्तरेण वाभ्युपायेन
ञअनिरयन्लिताः- तञ्निरपेक्षाः सन्तः, `्रनुत्तरपथे -
पूर्णानन्दचमत्कारघनतया सर्वातिशायिनि चिद्विका-

पॅ०.१२ क० पु० विकारकारककालुष्यापनयेनेति पाठः ।
` पं० १३ क० पु० तेनाव्यतिरिक्तनेति पाठः । `
