७४ श्रीतत्नालोके ।
एतदेवोपपादयति

सर्वमेतद्ठि भात्येव
परमेशितरि भ्रुवे ।
प्रतिबिम्बस्वरूपेण
न तु बाह्यतया यतः ॥ ९३ ॥
प्रतिबिम्बस्वरूपेणेति, स्वरूपानतिरिक्तत्वे-
नेत्यर्थः । अत एवोक्तं नठु बाह्यतयेति ॥९३॥
ननु दपणादो बाह्याथसमापतत्वादस्ति

~

प्रतिबिम्बस्य वेचित्र्यमिह पुनरुक्तयुक्तया बा-
ह्यसमर्पकाभावान्चिदाहितमेव तदिति चित
एकत्वात्तत्रास्य प्रमातृप्रमेयादेरवेचित्र्यं न स्या-
दित्याशङ्क्याह
चि््योसर्येव शिवे तत्त-
हेहादिमतिरीदशी ।
भिन्ना संसारिणां रज्जो
सर्पस्रग्वीचिबुद्धिवत्‌ ॥ ९४॥
इह्‌ खढु चिदेकरूपत्वाद्भावशून्यतया व्यो-
भप्राये शिव एवेकस्मिन्‌ मायाप्रमातृणामी-
