२४ झछो० ] त्रयोविंशतितममाह्िकम्‌ । २७१

अभिषेकविधो चास्मे
करणीखटिकादिकम्‌ ॥ २३॥ `
सर्वोपकरणत्रात-
मर्पणीयं विपश्चिते ।
सोऽभिषिक्तो गुरुं पश्चा-
दक्षिणाभिः प्रपूजयेत्‌ ॥ २४ ॥
तदुक्त
भनिभेर्त्सेवं विधानेन अभिषेकं प्रदापयेत्‌ ।'
इत्याद्युपक्रम्य
उष्णीषमुङुटायांश्च छत्रपादुकमासनम्‌ ।
हस्त्यश्वशिविकाद्याश्च राज्याङ्ग(नि विशेषतः ॥
करणीं करीं खट्ठीं सुक्सुवो दर्भपुस्तकम्‌ ।
अक्ष्॒वत्रादिकं दता चठुराभ्रमसं स्थितः ॥

दीक्ष्यालुग्रहमार्गेण दीक्षा व्याख्या त्वया सदा ।
अद्यप्रभृति कतेव्येत्यधिकारः शिवाज्ञया ॥'

इस्यादि
“गुरु संपूजयेच्छिष्यो यथाविभवविस्तरेः ।'
इस्यन्तम्‌ ॥ २४ i
