१०० श्रीतन्रालोके ।

तदेव पठति
अर्थस्य प्रतिपत्तिया
ग्राह्ययाहकरूपिणी ॥ २५२ ॥
सा एव मन्त्रशक्तिस्तु
e~ <
[वतता मन्त्रसन्तता ।
या नाम अरथोळोचनात्मिका ग्राद्ययाहकरू-
पिणी अङ्कुलिशिरोनिर्देशप्रस्यतदामशेमयी अ-
विकलपकस्रभावा प्राथमिकी प्रतिपत्तिः, सेव
सर्वेषां मन्त्राणामनवच्छिन्ना प्रमात्रेकात्मनि
अन्तर्शुप्ततया समुच्चरदूपा शक्तिः सत्तेत्यर्थः ॥
एवं चेद्मनेनोक्तं स्यादित्याह
परामर्शस्वभावेत्यं
मन्त्रशक्तिरुदाह्ृता ॥ २५३ ॥
परामर्शो द्विधा शुद्धा-
जुद्भत्वान्मन्त्रभेदकः । `

सच शुद्धाशुद्धरूपतया द्विधा मन्त्रान्सेदय-
तीत्याह परामर्श इत्यादि ॥
