श्लोक ५२ ] नवममाह्विकम्‌ । ४

चिदानन्देषणाज्ञान-
क्रियाणां सुस्फुटत्वतः ॥५०॥
शिवशक्तिसदेशान-
विद्याख्यं तत्त्वपञ्चवकम्‌ ॥
सदेति - सदाशिवः, तदुक्तम्‌

“चिदानन्देधणाज्ञानक्रियापश्वमहातनुः ।
विवर्तते महेशानस्तत्त्वबर्गेषु पञ्चधा ॥ ?

इति । तथा
“शिवशक्तिसदाशिवतामीश्‍वरविद्यामयीं च तत्त्वद्शाम्‌ ।
शक्तीनां पञ्चानां विभक्तभावेन भासयति ॥'

इति ॥ ५० ॥
नन्विह सर्वस्य सर्वात्मकत्वादेकैकापि शक्तिः
सर्वशक्तिस्वभावा, इति कथमेकेकशक्तिमुखेन तत्त्व
पञ्चकनिरूपणम्‌ ? इत्याह
एकेक्रापि तत्त्वेऽस्मिन्‌
सवशक्तिसुनिभरे ॥५१॥
तत्तत्माधान्ययोगेन
स स भेदो निरूप्यते ।
तत्तदिति - चिदानन्दादि । इह खलु चिन्मात्र-
