श्लोक ३५ ] द्वितीयमाह्निकम्‌ । २१

सात्मब्ू त्तिमार्गे विश्रान्ताः - स्वरसावस्थानेनेव लब्घ-

तत्सामरस्या इत्यर्थः, तदुक्तम्‌,
यथा स्थितस्तय्यैवास्स्व मा गा बाद्यमथान्तरम्‌ ।
केवलं चिट्टिकासेन विकारनिकराञ्जहि ॥'
इति । तथा
आ्रानन्दशक्तिविश्रान्तो योगी समरसो भवेत्‌ ।
इति । तथा

“उपायो नापरः कश्चित्स्वसत्तावगमाहते ।
तामेवालुसरणन्योगी स्वस्थो यः स सुखी भवेत्‌ ॥'

इति ॥३४॥
ततश्च किम्‌ ? इत्याह
तेषामिदं समाभाति
सर्वतो भावमणडल्तम्‌ ।
पुरःस्थमेव संवित्ति-
-भैरवाय्निविलापितम्‌ ॥३५॥
तेषाम्‌ - श्रनुपायसमावेशशालिनां, देहाद्यपेक्षया

पुरोऽवभासमानमपि इदं सवं भावमणडलं
“मत्त एवोद्तिमिदं मय्येव प्रतिबिम्बितम्‌ ।
मदभिन्नमिदं च sss soos०essssesee Iw

पं० ४ क० पु० केनचिचिद्विकासेनेति पाठः ।
पॅ० ६ क० पु० योगी स परम इति पाठः ।
