१४० श्रीतन्रालेके ।
ननु किमिदमनुभवविरुद्धमभिधानं यद-
न्सेऽपि क्षणे बन्धुप्रशृृतेः शिशिरोदकपानादेर्वा
दृश्यत एव स्मरणमितील्याशङ्क्य आह
यत्तु बन्घुप्रियापुत्र-
पानादिस्मरणं स्फुटम्‌ ॥३९२॥
न तद्देहान्तरासङ्कि
न तदन्त्यं यतो भवेत्‌ ।
न तदन्द्यमिति;, अपितु उपान्स्क्षणवतीं
मृतिभोगोऽयमिति भावः ॥
ननु स्मरणमिव अनुभवोऽपि भाविदेहान्त
रासहङ्ने निमित्ततां यायात्‌-तथाहि कश्चिन्मुनि
खसुतनिवशेषतया वर्धितं विपन्नजननीकमा-
श्रमम्नगपोतकं शवरशराघातविगतजीवितमव-
लोक्य महता दुःखेन तमेवानुशोचन्‌ प्राणेर्वि-
मुक्तो स्ृगीभावमभ्युवाहेति पुराविदः, तत्‌
स्मरणस्येव कथमेवंभाव उक्त इत्याशङ्क्य आह
कस्यापि तु शारीरान्ते

वासना या प्रभोत्स्यते ॥३४३॥
