४० श्रीतन्त्रालोकः

इश्वरः प्राणमाता च
विद्या देहप्रमातृता ।
नन्वेषां शून्यादिप्रमातृत्व किं निमित्तम्‌ ?
इत्याशाङ्कयाह
अनाश्रयो हि शृन्यत्वं
ज्ञानमेव हि बुद्धिता ॥४९॥
विश्वात्मंता च प्राणत्वं
देहे वेद्येकतानता ।
शून्यमिति, विश्वोच्छेदात्‌। ज्ञानमिति, सदा-
शिवस्य ज्ञानशक्तिप्राधान्यात्‌। विश्वात्मंता' इति
बहिरुन्मेषरूपत्वात्‌ । वेद्येकतानतेति, तत्रेवाभि-
ष्वड्गात्‌ ॥ १४॥
एवं प्राणे विश्वात्मत्वमस्ति,-इति तदेवात्र
संप्रत्यभिधीयते,-इत्याह

१ क्‌० पु° त्मकत्वं प्राणत्वं देहृवेद्येति पाठः। २ क० पु०
विश्वात्सकत्वामिति पाठः ।
