श्या० ७० ] सप्तममाह्दिकम्‌ थैव
ननु “मारुताप्रिताः सर्वाः ' इत्याद्युक्त्या
सवा एव तावन्नाडयः प्राणवहाः, ताभिश्च नि-
खिलमेव शारीरं व्याप्तमिति नास्त्यत्र विमतिः,
तत्कथं हृदयाद्दाद्शान्तं मत्तगन्धस्थानं वा
यावत्षदि्ंशदङ्कुळ एव प्राणचार उक्तः ? इत्या-
शङ्कथाह्‌
पादाङ्गष्ठादिकोध्वस्थ-
ब्रह्मकुण्डलिकान्तगः ॥ ६८ ॥
कालः समस्तश्चतुर-
शीतावेवाङ्गुलेष्वितः ।
हादशान्तावर्षि किंचि-
त्सूक्ष्मकालस्थितिं विदुः॥६९॥
षण्णवत्यामधः १ड्हि-
ऋ्रमाच्चाष्टोत्तरं शतम्‌ ।
उर्ध्वस्था ब्रह्मकुण्डलिका व्रह्मबिलं, समस्तः
प्रागुक्तः कालश्चतुरशीतावङ्ुलेष्विति सार्धत्रि-
