३३५ छो० ] अष्टाविंशमाहिकम्‌ । १३५

भावजातं चिदधिष्ठानवशात्सत्तामुपेयात्‌, अ-
न्यथा हि न किंचिदपि चेल्येत, अतश्चिदधिष्ठा
नत्वमेव चेत्‌ प्रठीनत्वं, को विशेषो जीवनम-
रणयोरित्याशङ्क्य उक्तं तादात्म्यव्वृत्तित इति ।
इह देहादीनां संवित्तादात्म्यदृत्तित्वेऽपि तत्स्रात-
च्यादेव तदनात्मव्वत्तितयेव आधिक्येन प्रस्फुरणं
जीवनम्‌; अन्यथा तु प्रळीनत्वादिशब्दव्यप-
देश्यं मरणमिति तात्पर्यार्थः ॥
नजु आस्तामेतत्‌, देहस्य युनः चिता नी-
लाद्यपेक्षया प्रागधिष्ठानमिल्यत्र किं निबन्धन-
मिल्याशङ्क्य आह्‌
नीलपीतादिके ज्ञेये
यतः प्राक्कल्पितां तनुम्‌ ३३४
आाधष्ठायव सावात्त-
रधिष्ठानं करो्यलम्‌ ।
अत एव संविदधिष्टेयत्वाविशेषेऽपि नीछा-
दिभ्योऽस्ति देहस्य विशेष इत्याह
अतोऽधिष्ठेयमात्रस्य
शारीरत्वेऽपि कुड्यतः ॥३३९॥
