१४ श्रीतन्त्रालोकः ।

कस्यचित्संभावनामात्रमपि माभूत्‌ , इत्येवमुक्तं ` कोऽ
पर” इति, यत्र उपायत्वस॑भावनापि स्यात्‌ ॥१७॥
ननु यद्यव तद्दि सर्वत्र प्रसिद्धोऽयं द्वेतव्य-
वहारः कथमपहृूयते ? इत्याशङ्क्याह
इदं द्वेतमऽयं भेद
 इदमद्वेतमित्यपि ।
प्रकाशवपुरेवायं [
भासते परमेश्वरः ॥१८॥ .
द्वैतव्यवहारोऽपि प्रकाशमानत्वात्प्रकाशातस्मेवेत्य-
भिप्रायः, एतच्च बहूनां वादिनां मतम्‌ - इति द्योतयि-
तुम्‌ “श्रयं भदः इति पुनरुपादानम्‌, यथा चाद्वेतप्रति-
भासे प्रकाशात्मा परमेश्वर एक एव प्रतिभासते तथा
द्वैतप्रातिभासेऽपि, इत्यर्थमोपस्यं कटाक्षयितुम्‌ (इदम-
द्वेतामित्यपि › इत्युपात्तम्‌ ॥१८॥
ननु बाद्योऽथः प्रकाशमानत्वात्प्रकाशात्मेव इत्या-
स्ताम्‌, रन्योन्यं पुनरस्य भदे किमायातम्‌, इत्याप-
तितमेव द्वेतम्‌ १ इत्याशङ्क्याह

पं० १३ क० पु० इत्युक्तमोपम्यमिति पाठः ।
पं० १६ क० पु० किमिदमापतितमिति पाठः ।
