. १७२

श्रीतन्नालेके ।

चतुष्पात्स॑हिता यावत्तस्यां पादो यथोदितः ।
आदिमध्यावसानेश्च ग्राहयेदर्थसन्ततिम्‌ ॥
परस्पराविभेदेन अविरुद्धा यथा भवेत्‌ ।

एवं पादगतं ज्ञात्वा व्यावण्यं कुरुते गुरुः ॥
यत्तत्पाटलिकं वस्तु पटलान्ते समपयेत्‌ ।
अभिसन्ध्यान्यपटलमेतत्पाटलिकं स्मृतम्‌ ॥

थः पदार्थोऽभिगम्येत तत्पादार्थेन निश्चितम्‌ ।
अपरस्परभेदेन व्याख्यानं कुरुते गुरुः ॥

एष पादार्थिको नास्ना अन्यत्स्त्रगतं शृणु ।

सूत्रे सङ्कद्दितं वस्तु सुपरीक्ष्यार्थसन्ततिः ॥
भेदभिन्ना तथात्रैव सरत्रेणान्थेन सुन्दरि ।
एतत्सत्रं विचार्येत वाक्येन परिनिष्ठितम्‌ ॥
संस्कृतेः शब्द विषयेनदीस्रोतःप्रवाहकेः ।
वातोमिवेगभङ्गेन व्याख्यां दिपगतिं च वा ॥
मण्डूकपुतिरेवात्र अथ सिंहावलोकितम्‌ ।

ज्ञात्वा न्यायं तु शिष्यं हि ताइशेन प्रबोधयेत्‌ ॥
ख़रूपेणा ्थविषयं पादभेदेन वाथवा ।

देशिकः कुरुते व्याख्यां यादृशं तेन एशृच्छितम्‌ ॥
तादशं तस्य वक्तव्यं खाम्नायस्थितिपालनात्‌ ।

इति । यागत्रयात्मकपोर्णमासाङ्गभ्रयाजानुया-
जवदेकमनेकसाधारणं तन्नम्‌। अवघातादेरि
यावद्व्यमसक्कत्प्रयुक्तिरावतनम्‌ । चमसगो

~

दोहनादिवदसक्तप्रतिषेधो बाधः । पशुपुरो
डाशवत्‌ परमध्यपातिनो निजतक््रनेरपेक्ष्येण
