१५२ श्रीतन्नालीके
एवं ्रमरवेधेन
झाक्तवेध उदाहृतः ॥२४७॥

नवेति रन्भ्रभेदात्‌। देहे इति अर्थात्‌ खकीये।
न्यासयोगेन त्यक्तात्‌ नवधेव दीप्यमानम्‌। महा-
चिषमित्यनेन अस्य पाशस्तोभने सामथ्यं दाश-
तम्‌ । नादोञ्चारेणेति नादशब्देन दीघात्मनाद-
बीजम्‌। सृष्टीति नादिफान्तलक्षणा । नादेनेति
अनच्ककलात्मना स्रयमुञ्चरद्रूपेण । तदुक्तं

“नादं दीं सम्ुच्चाये नादं नादे समाक्रमेत्‌ ।

नादिफान्तं सम्नु्चाय वणाध्वानं विशोधयेत्‌ ॥

नादेन वेधयेदेवि नादवेध उदाहृतः ।
इति। बिन्दुस्थानगतत्वमेव भरू मध्येत्यादिना व्या-
ख्यातम्‌ । चित्तमिति शिष्यस्य संबन्धि, तच्च
अथात बिन्द्वाविष्ठम्‌ । बिन्दुमिति अथात्‌ भाव-
थित्वा । तदुक्तं

“भ्रूमध्ये हृद्ये वाथ कन्दे वा बिन्दुभावनात्‌ ।

आविश्य शिष्यचित्तं तु बिन्दुभेदेन वेधयेत्‌ ॥'
इति । यच्च “गुरुमत्तगन्धसङ्कोचनादुत्णृुवतेऽति-
भीमः? इत्या दिदृशा गन्धस्य म॒त्तगन्धस्य निष्पी-
डनादियुक्तिबळोपनतेन ऊध्वं चारेण मध्यशक्ते-
