स््रे० १० ] त्रयादरामा््िकः ४१
अथ मलस्य न नाशः पार्कः ाकप्वरु
शक्तिप्रतिबन्धो नामेत्याह |
अथास्य पाको नामेष
स्वशक्तिप्रतिबद्धता ।
सवोन्प्रति' तथैष स्याद्‌-
रुद्दशक्तिर्विषामिवत्‌ ॥५९॥
पुनरुद्गूतशक्तो च
स्वकार्यं स्याद्विषाभ्षिवर ।
मुक्ता अपि न मुक्ताः स्युः
शक्ति चास्य न मन्महे॥६०॥
यदि नामास्य स्वशक्तिप्रतिबन्ध ण॒व पाक-
स्तद्यथा विषमप्निवी प्रातिरुद्धमरणदाह्दशक्ती
सर्वान्प्राति अविशेषेणेव स्यातां, तथायमपि प्रति-
रुद्धरो धकशक्तिरिति युगपदेव सर्वे मुच्येरन्‌ ।
एवं च केनापि निमित्तेन प्रातिबन्धकनिवृत्तो
यद्यस्य विषाश्निवत्‌ पुनरपि स्वा शक्तिरुन्मजेत्‌
तत्सर्वान्प्राति अविशिष्टैवासो स्यादिति महता-
१ ग०्पु०्शकिबिषेतिपाडः।

२ ग० पु० स्बामिलि पाठः \
६
