२० क्लो०] त्रयाश्लंशमाह्विकस्‌ । ३४५

द्वादशारे तत्सहिताः
षोडशारे स्वराः क्रमात्‌ ।
हळस्तद्भिगुणेऽष्टारे
याद्यं हान्तं तु तन्रिके ॥ १८॥
अश्निपत्नी स्वाहे ति; तेन प्रत्येकमेकेको वर्णः।
तत्सहिता इति षण्ठसहिताः। तद्टिगुणे इति
द्वात्रिशद्रे ॥ १८ ॥
अत्रैव विशेषमभिधत्ते
डात्रिशादरके सान्तं
बिन्दुः सर्वेषु मूर्धनि ।
अनेनेव क्रमेण चक्रान्तराणि अपि कह्प-
नीयानीत्याह h
एवमन्यान्बहूश्चक्र-
भेदानस्मात्प्रकहपयेत्‌ ॥ १९ ॥
अस्मादिति उक्तात्‌ चक्रभेदात्‌। अन्यान्बहू-
निति चतुःषष्टयादीन्‌। प्रकलपयेदित्यनेन एषा-
मवास्तवत्वं प्रकाशितम्‌ ॥ १९ ॥
वस्तुतो हि चित्प्रकाश एव एकः समस्ति,
यस्य शक्तितद्द्यपदेशमात्रत्वमित्याह
