४०६ को० } अष्टार्विशमाद्विकम्‌ । १७३

परकीयेनेव तन्त्रेण सम्पादनं प्रसङ्गः । संशाय
निणेयान्तरालवर्ती भवितव्यतात्मकः प्रत्यय-
स्तर्कः । आदिशब्दादतिदेशाद्यः । सदिति
मण्डूकछ्ुवादिलोकिकन्यायविलक्षणेरित्यर्थः ।
वस्त्वन्तरतो विविक्ततां विदधदित्यनेन अस-
ङ्कीणत्वमेव उपोद्ठलितम्‌ । दृष्यं भविष्यत्स्या-
दिति भावि दूष्यभावं भजेदित्यथः ॥ १०३ ॥
ननु यदुत्तरकालं दूष्यं, तस्य आदो बलव-
तवाधानेन कोऽर्थ इत्याशङ्क्य आह्‌
ृढरचितपूर्वपक्ष-
प्रोद्वरणपथेन वस्तु यह्दाच्यम्‌।
शिष्यमतावारोहति
तदाशु संशयविपर्ययेर्विकरुम्‌ ॥
भाषा न्यायो वादो
लयः क्रमो यद्यदेति शिष्यस्य ।
सम्बोधोपायत्वं
तथेव गुरुराश्रयेद्याख्याम्‌॥४०८॥
वाच्यं वस्तु समाप्य
प्रतपेणं पूजनं भवेच्चक्रे।
