अथ

श्रीतत्रालोके ।

श्रीमन्महामाहेश्वराचायाभिनवगुधविरचिते
श्रीजयरथङ्ृतविवेकाख्यटीको पेते

Ts Ba

षड्ंशिमाहिकम्‌ ।

भवति यदिच्छावशतः शिवपूजा विश्वराऽ्छनं विश्वक्‌।
विश्वं जयति स सुमनाः प्रपन्नजनमोचने सुमनाः ॥ १ ॥
इदानीं द्वितीयार्धेन दीक्षितविषयां शेष-
वृत्तिं वक्तुमाह
अथोच्यते शेषवृत्ति-
जीवतामुपयोगिनी ॥ १॥
ननु इह
'दीक्षैव मोचयत्यूध्व शैवं धाम नयत्यपि ।'
इत्याग्नुक्तया दीक्षामात्रेणेव कार्तार्थ्यमिति किं
शेषवृत्त्युपदेशेनेत्याशङ्कां गर्भीक्क्य दीक्षाभेदो-
क्तिपुरःसरं तत्प्रयोजनं प्रदर्शयति
दीक्षा बहुप्रकारेयं

श्रादान्ता या प्रकीर्तिता ।

 

 
