३५३ कछो० ] अष्टाविंशमाह्विकम्‌ । १४५

देशादिव्यवधानेऽपि
वासनानासुदीरितात्‌ ॥३५१॥
आनन्तर्येकरूपत्वा-
त्स्मृतिसंस्कारयोरतः।
तथानुभवनारूख्या
स्फुटस्यापि तु भाविता ॥३९२॥
भाव्यमाना न किं सूते
तत्सन्तानसडग्वपुः ।
इह देशकाळव्यवधानेऽपि वासनानां
“देशकालव्यवद्दितानामप्यानन्तर्यम्‌ ।' (यो० स० ४।९)
इत्यादिना उदीरितादानन्तर्येकरूपत्वादवश्यं
प्रबोधेन भाव्यम्‌, तद्वशाच्च स्मरणेनेति स्मृ-
तिसंस्कारयोस्तत्तददेहवेचित्र्यफळदायित्वं युक्त-
मेवोक्तम्‌। एवं तथानुभवेऽपि भावनेव प्र-
धानमित्याह अत इत्यादि । अत एवसमुक्ता-
ह्भावनानुभवयोर्विभागात्‌ हेतोः, तथा भाव-
नोचितेन रूपेणं अनुभवस्य दार्द्ेन प्ररोहात्‌,
स्फुटस्यापि वस्तुनो भविष्यत्ता युनभाव्यमानेव
भवेत्‌; न अनुभूयमाना भूतविषयत्वादजुभ-
१९
