१६४ श्रौतन्त्रालोकः

क्तिरित्युक्तं नतु कमौपि, - इत्याशङ्कां गर्भीकृत्य,
श्िरूपत्वाविशेषेऽप्येषां विशेषोऽस्तीति संवा-
दपुरःसरं विभजति
उक्तं सेयं क्रियाशक्तिः
शिवस्य पशुवर्तिनी ।
बन्धयित्रीति तत्कर्म
कथ्गते रूपलोपक्ृत्‌ ॥२६६॥
ज्ञाता सा च क्रियाशक्तिः
स॑द्यःसिद्भययुपपादिका ।
सेयं पारमेश्वरी क्रियाशक्तिरिदमह करोमि
इत्यादिभेदावग्रहशालळिनि पशो वर्तमाना हाना-
दानादिक्षोभमयत्वात्‌ बन्धमेवाधत्त इति तत्‌
स्वरूपलोपकारित्वात्‌ सुखदुःखादिप्रदं क्म
उच्यते, येनोक्तं
` क्म तल्लोकरूढं हि य्भोगमवरं ददत्‌ ।
तिरोधत्ते .भोक्तरूपँ .... . . . .... .... «|
इति । सैव पुनः 'संव्दिवेदं सर्वम्‌” इति शिव-
शक्त्यात्मकं स्वं मार्गमधितिष्ठन्ती ज्ञाता सद्य
णव तां ता सिद्धिमुपपादयेत्‌ येनोक्तं जपा-
