श्५४ श्रीतन्त्राकोकः ।

'ब्राह्यो माहेश्वरी चैव कौमारी वैष्णवी तथा ।

वाराही च तथेन्द्राणी चामुण्डा चेति मातरः ।।?
इति । अष्टकेन श्रघोरादिना । स एव एतदष्टकम-
घ्यवर्ती नवात्मा । दशदिक्द्ाक्तिः इति, यदुक्तं

“उमा दुर्गा भद्रकाली स्वस्ति स्वाहा शुभङ्करी ।

श्रीश्च गौरी लोकधात्री वागीशी दशमी स्मृता ॥!'

इति । एकादश इति खणडचक्रोक्ता । इयदन्तं
न्यूनसंख्यास्वीकारः भेरवः इति त्रयोदशः । श्रनेन
अधिकसंख्यासूत्रणम्‌ ॥११०॥१११॥
त्च श्रधिकसंख्याकत्वं निरवधि, इत्याह
एवं यावत्सहस्नारे
निःसंख्यारेऽपि वा प्रभुः ।
 विश्‍्वचक्रे महेशानो
विश्‍वशक्तिर्विजृम्भते ॥११२॥
सहस्त्रारे इति त्रिशिरोभेरवप्रथमपटलोक्ते । ग्रन्थ-
विस्तरभयात्तु न प्रातिपद्येन संवादितम्‌। निःसंख्यारे
इति भुवनादीनामानन्त्यात्‌ । एवमपि एतस्मान्न व्य-
तिरिक्तम्‌, इत्याह विश्वशाक्तिः इति । तदुक्तं

पं० ८ कृ ० ग पु० न्यूनस्वीकार इति, ख़० पु० अनेन त्रयादशकथनेन
श्रधिकेति च पाठः । '
