११६ श्रोतन्त्राल्लोकः ।

न च मायापि तदतिरिक्ता काचित्संभवतीत्याह
माया च नाम देवस्य
शक्तिरव्यतिरेकिणी ॥ १४६ ॥
भेदावभासस्वातन्त्र्यं
तथाहि स तया कृतः ।
यन्नाम हि निखिलजगदुछासनक्रीडाशालिनः पर-
मश्वरस्य भदावभासने स्वातन्त्र्यं तदेवाव्यतिरेकिणी
अपूर्णताप्रथनेन मीनाति हिनस्ति इति माया शक्ति-
रुच्यते, तथाहि तयैवायं भेदावभासः समुह्लासितः,
अत एव कारणे कार्योपचारात्सेव भेदावभास इत्यु-
च्यते ॥ १४६ ॥
तदाह
आद्यो भेदावभासो यो
विभागमनुपेयिवान्‌ ॥ १५० ॥
गर्भीकृतानन्तभावि-
विभासा सा परा निशा ।
इह हि बहिरुल्लिलसिषामात्रत्वेन श्रासूत्रित-
प्रायत्वात्‌ विभागमप्राप्तोऽत एव श्राद्यो यो भदाव-
भासः सा परा निशा - महती मायेत्यर्थः, श्रत एव
