“८ श्रीतन्त्रालोके ।

मिति, अन्यथा हि प्रागुक्तवदनवस्थोपनिपा-
तात्प्रमोत्पाद एव न स्यात्‌, -इत्यनेन मूक-
प्रायं विश्वं भवेदिति भावः ॥ ७२ ॥
एतदेव निदशेयति
तथा हि परवाक्येषु
श्रुतेष्वात्रियते निजा ॥ ७३ ॥
प्रमा यस्य जडोऽसो नो
तत्रार्थेऽभ्येति मातृताम्‌ ।
श्रुतेष्वपि हि परवाक्येषु यस्य तद्विषया निजा
प्रमात्रियते आवृता भवति, अनवधानादिना
परवाक्याद्यवगन्तुं नोत्सहते; अत एव स
जड्स्तत्रार्थे प्रमातृतां नाभ्येति, तदर्थाधि-
गन्ता न भवेदित्यर्थः ॥ ७३ ॥
नन्वस्य परवाक्ष्यादो तत्पाठान्यथानुपप-
त्यास््येवागमः, - इति किं नाम सुप्रमाणमि-
त्याशङ्खयाह
झुकवत्स पठत्येव
परं तत्क्रमितेकभाक्‌ ॥ ७४॥

 

- १ ग* पु० स इति पाठः ॥ २ क० ख० क्रमिकेकेतिपाठः । ,
