क्ये० १७२] चतुर्थमाह्विकम्‌ १८९

ननु क्रमदर्शने स॒वत्रैव श्रीसृष्ट्यादिदेवीनां
मध्ये श्रीसुकाल्या भगवत्या अभिधानं, येनाना-
ख्यचक्रे त्रयोदश देव्यः, अत एव श्रीमहाभैरव-
चण्डोग्रधोरकालीभट्टारिकायाश्च त्रयोदशात्वम्‌ ,
तदुक्तं श्रीपञ्चशतिके

‹ डक॒ढा भीषणा रोद्रा कुलकालळिनिराकुला ।

अलक्ष्या लक्ष्यनिलक्ष्या सुकाली नाम सिद्धिदा ॥

इति । श्रीतन्नराजभट्टारकेऽपि

‹ स्ष्टिकाली च संहारे झृष्टो सा परमेश्वरी ।
स्थितिकाली तथा घोरा ततः संहारकालिकां ।॥
रक्तकाली चर्बयन्ती रक्तोधमविभेदतः ।
सुकाली यमकाली च मृत्युकाळी भयावहा ।।
भद्रकाली तथा चान्या परमादिसकालिका ।
मातण्डकाली कालाभिरुद्रकालमहोलणा ॥
महाकाल्कुले काली महाभेरवकालिका ।

a1

त्रयोदशविधा काळी विज्ञेया नामभेदतः ।॥ ?

इति, श्रीसार्धशातिकं तु समनन्तरमेव संवा-
दितं, तदत्र क्रमनयसमानकक्ष्यत्वविवक्षाया-
