३४८ श्रीतन्राळेके
तत्वे सतीत्यथः। तद्योगे इति आशृतचतुष्कस-
हितत्वे इत्यर्थः । असंख्यतेति तत्तत्परामशसं-
योजनवियोजनेन ॥ २४ ॥
ननु अखण्डेकघनाकारे अत्र कुतस्त्यमान-
न््यमित्याशङ्क्य आह
विश्वमेकपरामर्श-
सहत्वात्प्रशृ॒ति स्फुटम्‌ ।
अंशांशिकापरामशान्‌
पर्यन्ते सहते यतः ॥ २५ ॥
अतः पञ्चाशदेकात्म्यं
स्वरव्यक्तिविरूपता ।
वर्गाष्टकं वर्णभेद
एकाशीतिकळोदयः ॥ २६ ॥
इति प्रदर्शितं पूवम्‌
विश्वमिति सर्वम्‌ । पञ्चाशदेकात्म्यमिति
अहंपरामरशारूपत्वम्‌ । व्यक्तिव्य॒ञ्जनम्‌ । कलेति
अर्धमात्राणाम्‌। पूर्वमिति तुतीयषष्ठाह्विकादो ॥
नतु

बु
“एकमात्रो भवेद्रो द्विभात्रो दीघ उच्यते ।
त्रिमात्रस्तु ष्ठुतो ज्ञेयो व्यञ्जनं त्व्मात्रिकप््‌ः ।!'
