श्लो० ९८ ] पञ्चममाह्विकम्‌ RC

इत्यादिनीत्या विन्द्वादीनां संकुचितमेव रूपं
संभवेत्‌, तत्‌ कथं नामेतत्‌ नित्योदितत्वात्‌ स-
ततमेव विकस्वरामानन्दसंपदमवाप्तुमुपायतां
यायात्‌, -इत्याशङ्कयोक्तं ` विकासिनीम्‌ ' इ-
त्यादि । अनेन हि एषां यथायथं विकासतार-
तम्यसद्भावात्‌ नित्यविकस्वरेऽपि पदेः युक्तमुपा-
यत्वम्‌ ,- इत्युक्तं स्यात्‌ ॥ ५६ ॥
ननूध्वकुण्डलिनीपदसमासाढनेनापि किं
स्यात्‌ १? इत्याशङ्कयाह
तत्रोरध्वेकुण्डळीभूमो
स्पन्दनोदरसुन्दरः ॥ ५७७ ॥
विसर्गस्तत्र विश्राम्ये-
न्मत्स्योदरदशाजुषि ।
यतस्तत्र ओन्मनसे पदे. ` स्पन्दनस्य › स्वा-
त्मोच्छलत्ताया ` उढ्रम्‌ ' अनन्यस्फुरणात्मा
सारस्तेन ` सुन्दरः › स्पृहणीयो “ विसर्गो › वि-

सिखक्षात्मकं परं पारमेश्वरं रूपं विन्दुद्वयं चा-
46
