शश श्रोतन्त्रालोकः ।

भीमादिगयपर्यन्त-
मष्टकं वायुतत्त्वगम्‌ ।
खतत्त्वे भुवनं व्योम्नः
प्राप्यं तदवूव्योमधारणात्‌ ॥२०य८्त॥
वस्त्रापदान्तं स्थाण्वादे
व्योमतत्त्वे सुराष्टकम्‌ ।
“तत? इत्यप्तत्त्वात्‌ । तदुक्तम्‌
“तत्र भैरवकेदारमहाकालाः समध्यमाः ।
गआरम्रातकेशजल्पेशश्रीशैलाः सहरीन्दवः ॥?
| (मा० वि० ३।९१द्‌)
इति । श्रीस्वच्छन्दे तु
“हृरिश्चन्द्रं च श्रीशैलं जल्पमाम्रातकेश्वरम्‌ ।
महाकालं मध्यमं च केदारं भैरवं तथा ॥

( स्व० १० । ८७३ )
ङ्गति । “वायौ? इति वायुतत्त्वे । दशधेति, प्राणादि-
'नागादिभेदात्‌ । ध्यानाद्यप्येवमिति पुनर्देशघेति ।
-भीमादीति, तदुक्तम्‌ ग

“भीमेश्वरमहेन्द्राहहासाः सविमलेश्वराः ।
कनखलं नाखलं च कुसुक्षत्रं गया तथा ॥'
( सा० वि ३।१९ )
