रश श्रीतन्त्रालोकः ।

सा गुणाधिक्यतः सिद्धा
न हेतुत्वान्न लाघवात्‌ ॥ ३०७॥
किलेति श्रागमे ॥ ३०७ ॥

क

एतदेव हेतुत्वस्य लाधवस्य व्यभिचारं दर्शयन्नप-
पादयति
अहेतुनापि रागो हि
व्याप्तो विद्यादिना स्फुटम्‌ ।
अहेतुनेति, विद्यारागयोः ` अ्रव्यक्तरागविद्याः
कलासमुत्था ? इत्याद्युक्त्या कलातः सहेव समुत्पत्तेः ।
ननु श्रकारणं च व्यापकं चेति विप्रातिषिदधमे-
तत्‌ ,- इत्याशङ्क्याह
तद्विना न भवेद्यत्त-
दूव्याप्तमित्युच्यते यतः ॥३०८॥
न ल्लाघवं च नामास्ति
किंचिदत्र स्वदर्शने ।
गुणाधिक्यादतो ह्ञेया
व्याप्यव्यापकता स्फुटा ॥३०६॥
न भवेदिति, श्राभास्यतां न यायादित्यरथः । नहि
