श्ल्ञोकः २७८ ] प्रथमाहिकम्‌ । २८५

अनेनेव नयेन स्या-
त्संबन्धान्तरमप्यत्तम्‌ ।
शास्त्रवाच्यं फत्तादीनां
परिपूर्णत्वयोगतः ॥२७६॥
एतदेव संकलयति
इत्थं संविदियं देवी
स्वभावादेव सर्वदा ।
उद्देशादित्रयपराणा
सर्वेशास्त्रस्वरूपिणी ॥२७७॥
इत्थम्‌-उक्तेन प्रकारेण, सर्वदा संविदेव इयं भग-
वती स्वस्वातन्त्र्यात्‌ उद्देशादित्रयश्राणेन सर्वात्मना
शास्रेण स्वरूपिणी - शास्त्रात्मना संविदेव झ्रवभा-
सते इत्यथः ॥२७७॥
तत्र उद्देशस्वरूपमेव तावदाह
तत्रोच्यते पुरोदेशः
पूवजानुजभेदवान्‌ ।

प० १ क० पु० श्रनेनेव त्रयेणेति पाठः ।
पॅ० ११ घ० पु० स्वातन्त्र्यात्‌ आ्रादेशादीति पाठः ।
