२२६ श्रीतन्त्राकीकः

शाब्दाभिधया ,-इत्यस्या  विश्वरूपतावभासने

त्रैविध्यम्‌ ॥ २३६॥
एवं न केवलमासामेकेकस्य स्थूलत्वादिना त्रे-
रूप्यं यावत्प्रत्येकर्मपि,-इत्याह
तासामपि त्रिधा रूपं
स्थूरसूक्ष्मपरत्वतः ।
एतदेव वाक्यस्यापि स्थ॒कळोपक्रमं विभजति
तत्र या स्वरसन्दभ-
सुभगा नादरूपिणी ॥२३७॥
सा स्थूळा खळु पश्यन्ती
वर्णाद्यप्रविभागतः ।
तत्र स्वराणां षडादीनां यः परस्परं लोलीभा-
वात्मा सन्दर्भः, अत एव षटु ाद्येकतमत्वे नियतोऽ-
नुद्भिन्नवणीदिविभाग आलापः, तेन सुभगा माधु-
र्यातिशयादाह्वादरूपा, अत एव प्राथमिकनादसा-
त्रस्वभावा या वाकू सा खळ स्थूला पश्यन्ती

भवतीति शेषः। . ननु एवमात्मन आलळापस्य स्था-
नवाय्वादिसंघर्षोत्थत्वमपि संभवेदिति वेखर्येव किं
