04

3
काइमीर-संस्कुतग्रन्थावलिः ।
ग्रन्थाङ्कः ४१

'तच्यरालोक _
श्रीतन्त्राकीकः ।
श्रीमन्महामाहेशवराचार्यवर्
श्रीमदभिनवगुप्ताचायेविरचितः ।
श्रीमन्महामाहेश्वराचार्य-
श्रीजयरथकृतविवेकाभिख्यटीकोपेतः ।

श्रीमारतधमेमातेण्ड-कश्मीरमहाराज-

श्रीप्रतापसिंहवर-प्रतिष्ठापिते
प्रल्नविद्याप्रकाशा-( रिसर्च ) कायालये
तदध्यक्ष-पण्डित-मधुसूदन-कौल-शास्त्रिणा
उद्दिष्टकायालयस्थेतरपण्डितसहायेन संगृह्य,

संशोधन-पयोयाङ्कन-विवरणादिसंस्करणोत्तरं
पाश्चात्यविद्वत्परिषत्संमताधुनिकसुगमञ्ुद्धरीत्युपन्यासादिसंस्कांरेः परिष्कृ
मुम्बय्यां निर्णयसागर-नाश्नि यन्त्रालये मुद्रापयित्वा श्राकार्‍्यमुपनीतः ।

( सप्तमो भागः )
( दशमेकादशद्वादशाह्विकानि )

 

संवत्‌ १९८१ काश्मीर-श्रीनगर खैस्ताब्दः १९२४.
( भस्य भ्रन्थस्य सर्वे प्रकाशन-मुद्रापणाद्यधिकाराः प्रोक्रमद्दाराजवर्येः
स्वायत्तीकृताः सन्ति )
