२६ को० ] एकोनत्रिशमाह्विकम्‌ । २१

तथा समनन्तरोक्तक्रमेण प्रितनिजकरणे
श्वयादिदेवताचक्रः सन्‌ खात्ममात्रविश्रान्तोऽपि
यदा साधक
रासभी वडवा यद्वत्ख्रधामानन्द्‌मन्दिरम्‌ ।
विकाससङ्कोचमयं प्रविश्य हृदि हृष्यति ॥' (५।५९)
इत्याद्युक्तभङ्गया विकसितेन्द्रियद्वत्तिबहिरपि पू
णमेव आत्मानं दिदृक्चुबंहीरूपतयापि बिस्बप्र
तिरबिस्बन्यायेन परेव संविदवभासत इत्यनुस-
न्धत्ते, तदा बहिरच॑येत्‌ । तत्रापि अर्चाक्रमो
न्याय्य इत्यथः । यदाहुरस्मदादिगुरव
“साक्षान्भवन्मये नाथ सर्वसित्भुवनान्तरं ।
किं न भक्तिमतां क्षेत्रं मन्रः कैषां न सिद्धयति॥' (उ०स्तो०)
इति ॥ २४ ॥
तच्च कुत्रेद्याशङ्क्य आह
अकाङ्कलेऽथ तदङ्गित्रि-
गुणे रक्तपटे शुभे ।
व्योश्नि सिन्दूरसुभगे
राजवत्तभ्जतेऽथवा ॥ २५ ॥
नारिकेलात्मके काद्य
मद्यपूर्णेऽथ भाजने ।
