८७ क्लो० ] एकादशमाहिकम्‌ । ६९
ननु चेतत्सवं किममन्त्रकं कार्यमुत सम-

रकं, तत्राप्यमन्रकत्वे छात्रमनोरथप्रायत्वान्न
किंचित्‌ सिद्ज्येत्‌ -इति यत्किचिदेतत्‌ स्यात्‌ ।
समच्रकत्वे पुनरचिन्त्या मन्नशक्तिरचिन्त्यप्र-
भावत्वादनायासमक्रमेणेव सवेसंपत्तिरस्तु किं
क्रमेण येन

“गर्भेषु गभनिष्पत्ति भेरवेणाहुतित्रयम्‌ ।

हुत्वा तु जननं काये पुनस्तेनाहुतित्रयात्‌ ॥

(ख० ४।११८)
इति । तथा
“बिश्लेषश्च हृदा होम्यो निष्कृतिः शिरसा पुनः ।
(ख० ४।१६४)
इत्याद्युक्तमित्याशङ्कयाह
अत एव च ते मन्त्राः
शोधकाश्चित्ररूपिणः ।
सिद्ान्तवामदृक्षादो

चित्रां शुद्धिं वितन्वते ॥ ८७॥
अतो जसन्मादेः संस्कारजातस्य ऋ्रमेणा-
क्रमेण च भावादेव सिद्धान्तादावुक्तास्ते
