श्लोकः ३२६ ] प्रथमाह्विकम्‌ ।, र्क

द्विविधस्य, वाचकात्मनो विश्वस्य च परामशोदय-
क्रममन्त्राद्यभिन्नरूपत्वाभ्यां संविदनतिरेकात्‌ तदेक-
रूपत्वमुच्यते इत्यत्र एतत्प्रमेयत्रयोपक्षेपः। शाक्तस्य
च विकल्पकमेव रूपम्‌ इति प्रथमं विकल्पस्यैव
संस्कार उक्तः, स च हेयाद्यालोचनद्वारेण तर्केण
अभिधीयते इति तदनन्तरं तत्तत्त्वम्‌ । श्रन्यच्च
शुद्धविद्यात्मनस्तर्कस्येव विस्फूर्जितं यत्‌ तद्वशादेव
सद्गुरुप्राप्तिर्ववेत्‌ इति तत्सतत्त्वमुक्तम्‌ । तर्क एव च
साक्षाद्योगस्याङ्गम्‌ इति अन्येषां योगाङ्गानामनुप-
योगित्वम्‌ - तर्कस्य च शुद्धविद्यात्मतया भदभावक-
मायीयविकल्पप्रतिघातित्वात्‌ कट्पितस्य शर्चादेर-
नादरः तत एवाविकल्पसंस्कारस्य दार्द्यात्‌ संपि
च्चक्रोदयः, तदुदय एव च मन्त्राणां परं वीर्य,
तथामशे एव च वास्तवं जप्यादि, श्रत एव च संविदि
भेदाभावात्‌ निषेधविधितुल्यत्वम्‌ इत्येतन्नवसंख्याकं
प्रमेयमुपक्षिप्तम्‌ । णएवमाणवादावपि बुद्धिष्यानादेः
सातच्षात्तदोपयिकत्वम्‌ इत्येतदस्माभिः - स्पष्टत्वात्‌

पं० १ क० पु० स चाहन्ताद्यालोचनद्वारेणेति; ख० पु० स॒ चोपायाद्याल्ञे-
चनेति पाठः । [ 11
