श्लोक २८१ ] अष्टममाह्विकम्‌ । १८
प्राकाम्यं च तथशित्वं वशित्वं यदुदाहृतम्‌ ॥
यन्न कामावसायित्वम णिमाद्यष्टकं स्मृतम्‌ " ,
( स्व० २० । १०७० )
इति ॥ २७८६ ॥
तुष्व्यादीनां च कि रूपम्‌ ? इत्याशङ्क्याह
अ्र॑तत्त्वे तत्त्वबुद्ध्या य
संन्तोषस्तुष्टिरत्र सा ।
हेयेऽप्यादेयधीः सिद्धि
न चेैतदस्मदुपज्ञमवेत्याह
c. तथा चोक्तं हि कापिलः ॥२७६॥
तदा
आ्राध्यात्मिकाश्‍्चतस्रः
प्रकृत्युपादानकात्तभाग्याख्याः ।
पञ्च विषयोप॑रमतोऽ-
ऽ ज॑नरक्षासङ्गसंक्षयविघातेः ॥२८०॥
ऊहः शब्दोऽध्ययनं
दुःखविधघातास्त्रयः सुद्दत्भराप्तिः ।
दानं च सिड्योऽष्टो
सिदे: पूर्वोऽङ्कुशख्त्रविधः ॥२८१॥

१ सा० का० ०-१ ॥
