शलोक ४१ ] नवममाह्निकम । ४१

रौरवसंग्रह इति बृहत्तन्लापेक्षया, यदुक्तं तल्ल
“ततोऽधिष्ठाय विद्येशो मायां सं परमेश्वरः ।

क्षोभयित्वा स्वकिरणशैररृजत्तैजसीं कलाम्‌ ॥
कलातच्त्वाद्रागविद्ये दे तत्त्व संबभूवतुः |

अव्यक्तं च ततस्तस्माढ्गुणांश्चाप्यसजत्प्रभुः ॥'

इति, श्रत्र च “अव्यक्तं च तत? इति तच्छब्देन
मायापरामर्शः इति ब्ृृहस्पतिपादाः, यदुक्तम्‌
“मायातोऽव्यक्तकलयोः कलातो रागविद्ययोः ।
इति, श्रीपूव इति - श्रीमालिनीविजये, यदुक्तं तत्र
seve “मायामाविश्‍्य शक्तिभिः ।?
इत्याद्युपक्रम्य
“ग्रसूत सा कलातत्त्वम्‌.-**'*****“**““* v
इति,
“तत एव कलातत्तवाद्व्यक्तमसृजत्ततः ।
इति च, एवमव्यक्तं मायायाः कलायाश्च कार्यमिति
शास्त्रीयं वैचित्र्यम्‌ ॥ ४० ॥
जत एव च एव विसंवादाशङ्कया अत्र यदन्येर-
न्यथा व्याख्यातं तदप्रयोजकमेव, इत्याह

तत एव निशाख्याना-
त्कत्लीभूतादालिङ्गकम्‌ ॥ ४१ ॥
६
