९६ श्रीतन्त्रालोकः ।

स्वभावत्वाद्‌ विचारयितारं प्रति नेति भरासते-नास्ति
इति प्रतीतिरूपो वतते श्रवतिष्ठतेः इत्यर्थः, तेन
श्रात्मादेनिराकरणे साधने वापि श्रवश्यमेव साध-
यिता पू्वकोटावात्षित्तः सिद्धः । नहि साधयितार-
मन्तरेण अर्थानां साध्यतेव स्यात्‌, स च स्वतः सिद्धः
प्रकाशात्मा परमार्थरूपः परमेश्वरः शिव एव ॥५६॥
अतश्च तत्र व्यर्थमेव बोद्धस्यापि प्रमाणस्य परि-
कल्पनम्‌ इत्याह
अपहुतो साधने वा
वस्तूनामाद्यमीहशम ।
. यत्तत्र के प्रमाणाना-
मुपपत्त्युपयोगिते ॥ ३५७
वस्तूनां? ज्ञातृज्ञानज्ञेयात्मनाम्‌ “आराद्यम्‌' आराद्य-
सिद्धत्वात्‌ ईशं? परप्रमातृरूपं “तन्नः इति आदि-
सिद्धे प्रमातरि । प्रमेयं खलु प्रमिणवत्प्रमाणमुच्यते
प्रमेयं च विभिन्नप्रकाशाधीनसिद्धिकमिदन्ताविश्श्यं

पं० १ ख० पु० नास्तीति प्रत्येति रूपेति पाठः ।
पं० ६ क॒० पु० परमार्थरूप इति वाक्यं नास्ति |
पँ० ७ क० पु० व्यक्तमेवेति, प्रमाणस्यापरिकल्पनमिति च पाठः ।
