श्े० १८६ | षष्ठमाद्दिकम्‌ १५५

अनेनेतत्स्वभादावनुभूतम्‌ ;-इति प्रमात्रन्त-
रेकीकारेण विततिश्नोऽवभासः; मयेवेतदसाधा-
रण्येनानुभूतम्‌ -इति वा ॥
इदानीं प्राणीयमेव कालळविभागमपानेऽप्य-
तिदिशाति
एवं प्राणे यथा कालः
क्रियावेचित्र्यशक्तिजः ॥ १८५
तथापानेऽपि हृदया-
न्मृळपीठविसर्पिणि ।
यद्यपि द्वादशान्ताद्भृदन्तमपाने काळवेचि-
त्र्यमुक्तं तथापि हृदयान्मत्तगन्धपर्यन्तं प्रसर-
णेऽस्येव प्राधान्यमित्येवमुक्तम्‌। तदुक्तम्‌
‹ अपानस्यापि संचारे सर्पितेयं सुविस्तृता ।
गुदं यावत्ततो वायुरधस्तादुपयाति हि ॥ ?
इति ॥ १८५ ॥
नन्वत्रापि प्राणवत्कालवेचित््यं [किं संचेत्यते
न वा ? इत्याशङ्कयाह
