२४४ श्रोतन्त्रालोकः ।

कत्वं च परं प्रत्य्तिद्धं च शब्दगुणादेवोपादानात्‌,
शब्दगुणस्य कार्यस्योत्पादोपगमात्‌ श्रयावदद्रव्य-
भावित्वमपि तथा यावदृद्रव्यमेव शङ्खादौ शब्दस्य
भावात्‌ कथं न श्रूयते, - इति चेत्‌ श्ननभिव्यक्तत्वा-
दिति ब्रूमः । यदनभिव्यक्तशब्दकादभिव्यक्तशब्दः
परिणामोऽन्य एवेति । तस्मात्‌ स्पशौस्पशवतोरुभयो-
रपि धमः शब्द इति। वृथेति, तत एवावधार्यमिति
भावः ॥३०५॥

एवं शिवादेधरान्तस्य तत्त्वजातस्य क्रमं निरूप्य
व्याप्यव्यापकभावं दशयति
अमीषां तु धरादीनां
यावांस्तत्त्वगणः एुरा ।
गुणाधिकतया तिष्ठन्‌
व्याप्ता तावान्‌ प्रकाशते ॥३०६॥
पुरेति, यो यस्य पूर्वभावीत्यर्थः । इह खल्लु तत्त्वानां
षट्श्रिशस्वेऽपि मुख्यया वृत्त्या नरशक्तिशिवात्मक-
त्वेन त्रेविध्यं, तेषां प्रकाशमयचिद्धर्मताख्यो गुणो
यथायथमधिकतया स्फुटीभवन्‌ विशिष्यते, - इति यो
