१७० श्रीतन्त्राकोकः
उत्तराइक्षिणायां ठु संक्रामन्स वरानने ॥
यावदध वहेत्तत्र अध दक्षिणतो वहेत्‌ ।
विषुवक्षिणं तावदक्षिणायनजं पिय ॥

( स्० ७।१६३ )
इत्यादि श्रीस्वच्छन्दशास्नेऽभिहितम्‌। न॑ चा-
न्तरपूव एवायं संकान्तीनामुदय इत्याह पञ्चक?
इत्यादि । सङ्क्रान्तिरिति, विषुवद्रूपा। ` नव `
प्राणशतानि सा ? इत्यनेन यथोक्तमेव मानं
स्मारितम्‌ ॥ २०३ ॥

ए्तदेवान्यत्राप्यतिदिशति
एवं रात्रावपीत्येवं
विषुवददिवसात्समात्‌ ॥२०४॥
आरभ्याहर्निशादद्धि-
हाससङ्क्रान्तिगोऽप्यसो ।
इत्येवं बाझ्येनाहोरात्रेण संक्रान्तिचतुर्विशते-
रुदयादि सर्व समा्विंशद्धटिकाद्विषुवदिवसा-

१ क० पु० नवान्तरेति पाठः । २ ग० पु० सः समिति पाठः ।
