११४ श्रातन्त्रालोकः
-भेद येन इष्यमाणाद्युपरागात्‌ ` इच्छा ” इत्यादि-
व्यवहारः ॥ १०६ ॥
नंन यादे इच्छादीनामेकेकशः इष्यमारणादिना
'उपरंञ्जने शक्तिमदृपत्वं, तत्समुदितानामासां किं
रूपम्‌? इत्त्याशक्याह '

एतत्त्रितयसेक्येन
यदा तु प्रर्फुरेत्तदा ॥ १०७॥

न केर्नचिटुपाधेयं
स्वस्वविप्रतिषेधतः

एतत्पुनः - इच्छाज्ञानाक्रियालक्षणं त्रितयं, यदा
क्रियाशक्तयात्मना सामरस्येन प्रस्फुरेत्‌; तदा केन-
चिदपीष्यमाणादिना विषयेण इच्छादीनामीषणी-
थादीनां च खेन स्वेन विप्रतिषेधात्‌ इषणीयेन ज्ञान-
: क्रिययोः नाञ्जनं 'ज्ञेयेनापि स इच्छाक्रिययोः,कार्ये
` णापि न इच्छाज्ञानयोः' इत्येवंरूपात्‌ परस्परव्याह-
. तत्वात्‌ नोपाधेयं - नाञ्जनीयमित्यर्थः, यद्वक्ष्यति
Oe किया देवी निरञ्जनम्‌ ।?:॥
'इति॥.१०७॥ ` ` 7
