१८ श्रीतन्रालेके ।

प्रकाशत्वोपचारे तु
किँ बीजं यत्र सत्यता ।
सदिति, वह्विगततेक्ष्ण्यादिसदृशस्य ते-
कषण्यादेः शिशौ वास्तवत्वात्‌ । किं बीजमिति,
न किंचिदित्यर्थः ॥
ननु किमनया सदसन्निमित्तादिपर्येषणया
यावता हि जानान एव विषयविषयिणोवि-
विक्तं खरूपं प्रयोजनपरतया चेतनः पुरुष
एवेवं व्यवहरति माणवकोऽध्निरिति, तथैव
तत्तह्यवहरणयोग्यताख्यं प्रयोजनमुदिइ्याप्रका-
शरूपेऽप्यर्थे प्रकाशोऽयमर्थ इति व्यवहरेदिः-
त्याशङ्क्याह
सिद्धे हि चेतने युक्त
उपचारः स हि स्फुटम्‌ ॥ ९०॥
अध्यारोपात्मकः सोऽपि
प्रतिसंघानजीवितः ।
न चाद्यापि किमप्यस्ति
चेतनं ज्ञानमप्यद्‌ः ॥ ५९१ ॥
