छ्ै० २४९] त्रयोदशमा्दिकम्‌ = ts

एवमप्यत्र तरतमभावः कश्चित्संभवति, येन
. विशेषान्तरमप्युदियादित्थाह
तत्रापि तारतम्यस्य
संभवाचिरशीघ्रता ॥२४४॥
बहृहपभोगयोगश्ष्
देहभूमाल्पताक्रमंः ।

. तत्र प्रथमः प्रकारः पुत्रकविषयः । शिष्ठ
तु प्रकारद्वयं शिवधर्मिसाधकविषयमिति निरू-
पितम्‌ ॥

इदानीं तु ळोकधार्मविषयमवशिष्टं शक्ति-
पातं निरूपयति

तीव्रमन्दे मध्यमन्दे
मन्दमन्दे बुभुक्षुता ॥२४५॥
ऋ्रमान्मुख्यातिमात्रेण
विधिनेत्यन्ततः शिवम्‌ ।
अत्रेवप्रकारे मन्दाख्ये शक्तिपाते घुभु्षुता
अथोह्लोकधर्मिणः साधकस्य क्रमादतिमात्रेण
मुख्या यथायथं प्रधानभूतेत्यर्थः । एवमप्यसो
