१०४ श्रीतन्त्रालोकः ।
त्वात्‌ ततः पराङ्मुखमेव कर्म शोध्यमिति न कश्चि-
दोषः, तदुक्तम्‌

“हृष्ट्वा शिष्यं जराग्रस्तं व्याघिना परिपीडितम्‌ ।

उत्क्रमय्य ततस्त्वेनं परतस्त्वे नियोजयेत्‌ ॥'

इति ॥ १३० ॥

ननु देह्दारम्भकजात्यायुष्प्रदकर्म श्रारब्घकायत्वात्‌
मा नाम निरोधि, यत्‌ पुनरद्यतनं प्राक्तनं वा अ्रस्मि-
न्नेव देहे दिनेर्मासैः संवत्सरेर्वा भोगमात्रल्लक्षणं का-
र्यमारप्स्यते तत्‌ किं निरोद्धुं शक्यते न वा ? इत्या-
शङ्क्याह
तत्रेव देहे यत्त्वन्य-
दद्यगं वा पुरातनम्‌ ॥ १३१ ॥
कर्म तज्ज्ञानदीत्षाद्येः
शण्ढीकर्तु प्रसह्यते ।
श्रन्यदिति- सद्य णव श्रनारव्धकार्य, शण्ढीकतु-
मिति-फलदानयोग्यतापहस्तनेन ध्व॑सयितुमित्य्थः,
प्रसह्यते इति -न तु तथा क्रियते
