२१४० छो० 1] षोडशमाद्विकम्‌ । ९३

एवं शोधकमन्त्रस्य
न्यासे तद्रशिमयोगतः।
पाशजाळं विलीयेत
तद्मानबरुतो गुरोः ॥२३८॥
शोध्यतत्त्वे समस्तानां
योनीनां तुल्यकालतः ।
जननाद्रोगतः कर्म-
क्षये स्यादपव्ृक्तता ॥२३९॥
पाशाजाळमिति षडध्वरूपं, तच्चार्थाद्न्यस्तम्‌।
तत्त्वं इत्युपलक्षणं; तेन षडध्वन्यपि । न्यास-
श्चार्थसिद्धः ॥ २३९ ॥
नन्वेवमस्याणोयुगपदनेकशरीरगतत्वेन भोः
क्तुरवेऽपि किमन्योन्यस्यानुसन्धानमस्ति न वे
त्याशाङ्क्याह
देहेस्तावद्धिरस्याणो-
श्रित्रं भोक्तुरपि स्फुटम्‌ ।
मनोऽनुसन्धिर्नो विश्व-
संयोगप्रविभागवत्‌ ॥२४०॥
