४२९ श्रीतन्त्रालोक

'तथेव चक्रे कुत्रापि
प्रवेशात्कोऽपि संभवेत्‌ ॥११०॥
यद्वत्‌ सर्वव्यापिना बोधेन ` आक्रान्ता
तदभेदमापन्नापि तनुः क्वचिदेव किंचिदेव
क्लुं प्रभवति चक्षुषा रूपस्येव न तु गन्धादेः,
अर्थात्‌ संनिक्कष्ट एव देशे न ठु विप्रकृष्टे
संविदम्‌; एवं कुत्रापि त्रिकोणादो प्रतिनियते
चक्रे प्रवेशात्‌ कोऽपि आनन्दादिरेकेक एवानु-
भवविशेषः संभवेत्‌ न तु सवः, -इति युक्त-
मुक्तं ` तत्तञ्चकेशत्वं हठाद्दजेत्‌' इति ॥ ११० ॥
ननु किं कस्य चक्रम्‌? इत्याशङ्कयाह
आनन्दचक्रं वह्व्यश्रि
कन्द उद्भव उच्यते ।
कम्पो हृत्तालु निद्रा च
घूर्णिः स्यादृ्वेकुण्डळी ॥१११॥

प॑० ९ क्‌० पु० सवेत इति पाठः ।
