श्ल्लीक २१९ ] प्रथमाह्विकम्‌ । २४१

इह॒ सविकल्पज्ञानात्मनि शाक्तोपाये यद्यपि
निर्विकल्पापेत्षया स्फुटे ज्ञानक्रिये, तथापि मातृदो--
रात्म्यात्‌ ते संकुचित एव, इति अत्रापि उपदे-
शादियल्लेन अवश्यं भाव्यं, येन सर्वस्य तथा
संकोचविलायनपरतया सा शाक्ती भूः उज्ज्वला
विकस्वरा, यदियम्‌ उपेयत्वेन अभीप्सितम्‌ अन्तः
प्रमात्रैकात्म्यस्वभावम्‌ आभासं करोति - परप्रमात्रे-
करूपतया स्फुरति इत्यथः ॥२१७॥२१८॥
ननु शाक्तस्य शास्भवाद्विकहपाविकल्परूपत्वेन
सिद्धो भेदः, विकल्पेकरूपात्‌ पुनराणवादस्य कथं भेदः
स्यात्‌ ? इत्याशङ्कां प्रदश्ये, तयोरेव भेदमभिधत्ते ।
ननु वेकल्पिकी किं धी-
राणवे नास्ति तत्र सा ।
` अन्योपायात्र तूच्चार-
रहितत्वं न्यरूपयत्‌ ॥२१६॥
तत्र इत्यादिना समाधिः, ञझ्न्य इति उच्चारादयः।

पं० ३ ख्व० पु० विलापनपरतयेति पाठः ।

पं० ७ ख० पु० परप्रमान्रेकात्म्यरूपेति पाठः ।

पं० १३ क० पु० यत्न सा इति पाठः ।

पं० १६ क्‌० यथु० श्रन्न इत्यादिनेति पाठः।.
१
