८ श्लो० ] ष्शितितममाहिकम्‌ । ३३१

इह हि गुरुणा बुभुक्षोर्वा मुमुक्षोर्वा
“त्रिभ्र्ययमिद्‌ ज्ञानं *** “° ** ° ** - t |
इत्याय्रक््या स्वसंविहुरुशाख्रलक्षणं प्रमाणम-
धिक्ृ्य संस्कारसिद््ै या दीक्षा कृता, ततो
दीक्षातः स बुभुष्लुमुमुश्लुर्वा खमात्मानं संस्क्कृत
त्वात्‌ खशासने भुक्तो मुक्तो वा योग्यं च ज्ञात्वा
स्वशासनोक्तस्य नित्यादेरनुष्ठानं सेवते अविदो-
षेणेव कुर्यादित्यर्थः ॥ ६ ॥
नजु एवं स्वपरामर्शो यस्य नास्ति, तं प्रति
किं शेषवृत्तिर्वाच्या नवेत्याशङ्ख्याह
आचार्यप्रट्ययादेव
योऽपि स्याद्भुक्तिमुक्तिमाक्‌ ।
तत्प्रत्यूहोदयध्वस्से
ब्रूयात्तस्यापि वर्तनम्‌ ॥ ७॥
एवं गुरुप्र्ययवठ्‌ खरप्र्ययोऽपि यस्यास्ति,
तस्यापि एषैव वार्तेत्याह
स्वसंविदुरुसंवित्त्यो-
स्तुल्यप्रययभागपि ।
