शछो० ४७ ] तृतीयमाह्विकम्‌ । as

सर्वत इति स्फटिकपक्षे सर्वस्याः पूर्वापरादिका-
या दिशः, बोधपक्षे सर्वस्माद्रूपादेः, यद्यपि सवतः
स्वच्छे स्फटिके सवतो रूपमात्रप्रतिबिम्बमेव भवे-
दिति नास्य दृष्टान्तस्य रूपादिप्रतिविम्वग्रहणस-
हिष्णो बोधे साम्यं तथापि यथायथं स्वच्छताति-
शयसंभवात्‌ भावानां प्रतिबिम्बग्रहणोत्क्ष्रति-
'पिपादाथिषया एतदुपात्तम्‌, तथाहि दर्पणस्य पु-
रोभाग एव खड्गस्य प॒वापरभागयोरेव स्फटिकस्य
च सवत एव स्वच्छतातिशय इत्येषां यथायथं
'प्रतिबिम्बग्रहणे तारतम्यं संभवति, एवं वोधस्यापि
सवतः खच्छत्वादरूपादिप्रतिबिम्बग्रहणे सामध्य-
मिति, एवं च स्फटिकादापि अत्यन्तस्वच्छो बोध
इति तात्पर्यार्थः ॥ ४७॥
ननु का नामास्य ततोऽप्यत्यन्तस्वच्छता ? इत्याह
अत्यन्तस्वच्छता सा य-
` त्स्वाकृत्यनव भासनम्‌ ।

पं० ३ ख० पु० मात्रबिम्बमेव भवतीति पाठः ।
पॅ० ११ ख० पु० ग्रहणेऽप्यसामध्य॑मिति पाठः ॥
