१३६ श्रीतन्त्रालोकः

तदेवाह
ये चक्षुर्मण्डले श्वेते
प्रत्यक्षे परमेश्वरि ।
षोडशारं हादशारं
तत्रस्थं चक्रमुत्तमम्‌ ॥१२७॥
ये इति द्विवचनं गोलकद्वयापेक्षया, एवमु-
त्तरत्रापि ज्ञेयम्‌, ये श्वेते चक्षुमण्डले दृश्येते
दृश्यमाने न तु रक्तमण्डलवदुप्ते तत्र विश्वको-
डीकारादुत्तमं प्रमेयप्रमाणप्रमातृप्रमाणां सव-
सर्वात्मकत्वात्‌ षोडशारं चक्रं तिष्ठाति - तद्रूप-
तया प्रस्फुरतीत्यर्थः, यदभिप्रायेणेव श्रीकम-
सद्भावभट्टारके ` अनाख्यचक्रे षोडशोव देव्यः
पूज्यत्वेनोक्ताः, ' यदुक्तं तत्र
‹ घषोडशातः समासेन शृणुष्चेकमना हर । ?
इत्यादि ।
‹ सा सत्ता लीयत यस्याः काली ्ष्टकला स्मृता ।॥
