क्ठोकाः
इष्टेन शिवलिङ्गेन
उत्तानं तु करं कृत्वा
उद्गच्छन्तीं तटिद्रूपां
जन्मन्यनन्ता निखिला
उपादायापि ये हेयाः
ऊर्ध्व नार्भेयोनि खानि
ऊष्वीधोगमविक्षेप
ऊहोऽन्तरङ्गं योगस्य
ऋतुसुनिसंख्यं सूपं
ऋतोज्ज्वला महादीप्ता
ऋषिभिर्भक्षितं पूर्व
एकं स्वरूपरूपं
एकं स्वरूपरूपं हि
एकमेवाद्वितीयं
एकस्या्थस्वभावस्य
एकाकिनी चैकवीरा
एकैकापि च चिद्वृत्तः
एतन्नायोगिनीजातो
एवमेषां स्वरूपांश

प॒० स॒०
<

२८६

३९७
१६७
४६
२५०
४०३
१५
२०१
१८६
२६८
१९७
१२२८
३१

१८१
३४१
३८२
४६६

१५

ग्रन्थांकः
अनन्तविजयः
विज्ञानभेरवः
श्रीक्रमस्तोत्रम्‌
स्मृतिः
त्रिशिरोभेरवः

श्रीपञ्चशतिकम्‌
बीरावळिः
श्रुतिः
पञ्चशतिकम्‌

प॒० त्री०
