कझ्े० १८९ ] चतुर्थमाद्विकम्‌ २१९
ˆ सार्णेनाण्डत्रयं व्याप्तं त्रिशूळेन चतुर्थकम्‌ ।
सर्वातीतं विसर्गेण पराया व्या्तिरिष्यते ॥ '
इति ॥ १८७ ॥
एतदेवोपसंहरति
एवं सद्गूपतेवेषां
सतां शक्तित्रयात्मताम्‌॥१८८॥
विसर्ग परबोधेन
समाक्षिप्येव वर्तते ।
एवं यथोक्तयुक्त्या, एषां व्रह्माण्डादीनां
सतां विश्वरूपतया प्रतिभासमानानामेव, सद्रू-
पता परवोधेन सह शक्तित्रयात्मतां विसर्ग
च सममाक्षिप्येव वर्तते, विसर्गोपारोहक्रमेण पर-
प्रमात्रेकात्म्येन प्रस्फुरतीत्यर्थः। अनेन च सका-
रस्येव ओकारविसर्गक्रोडीकारेणाभिधानात्‌ प्रा-
धान्येनोक्तेः श्रीपरावीजस्य संहारक्रमेणोदये-
ऽपि सष्टि्राधान्यं दशितम्‌ । यद्वक्ष्यति
