५श्ो० ] दशममाद्विक॑म्‌ । ५

अन्यथा स्थितिरेवेषां न भवेत्पूर्वहानितः ।
पूर्वखरूपे त्वधरं विलीनं तत्त्वजालकम्‌ ॥
भोगाय नालमिस्येवं न्यूनत्वं तत्र भेदगम्‌ ।'

इति । सशक्तिकश्च सकलः खरूपीभूतः सन्‌
स्वरूपमेव न तथा भिन्द्यात्‌ । भेदो हि प्रति-
योगिनमधिक्कुत्य परत्र भेद संकलनां विदध्यात्‌,
यथेदं मेयम्‌ , इदं मानम्‌, अयं माता-इति।
मेयस्य पुनर्मयता खात्मनि न कश्चिद्भेदः।
एवं खरूपस्य स्वात्मनि भेदाभावात्‌ युक्तमुक्तं
क्रमेण भेदद्वयहास इति । यदुक्तम्‌

मेदा हि न स्वरूपं भिन्दन्त्यपि तु भेदसंकलनाम्‌ ।

अन्यत्र प्रतियोगिनि विदधति हि परत्र तेन तदभावात्‌ ॥

निजगतभेदद्वितयीनिरास उक्तः क्रमेणेह ।

परिपूर्ण शिवतत्तवे भेदाभावादभेद्यता तेन ॥'
इति । रुद्रेवदिति रुद्रशब्देन लक्षितामेकाद-
शसंख्यामहतीति वत्यन्तम्‌ । प्र्याकल इत्य-
थौत्खरूपीभूतः । एवमुत्तरत्र विज्ञानाकलादा-
वपि लेयम्‌। अत एवात्र विज्ञानाकलादीनां
पञ्चानामेव प्रमातृत्वं येनेकादशविधत्वम्‌ ।
मायेति तात्स्थ्याद्वितीयोऽपवेद्यः प्रक्याकर उ-
च्यते , तेन सोऽप्येकादशविध एवेत्यर्थः । नव-
