झ्ो० १४६ ] पञ्चदरशामाह्विकम्‌ । ७७५

मुमुक्षुरथ तस्मे वा
यथाभीष्टं समाचरेत्‌ ।

शिवतापत्तिरेवार्थो
ह्येषां न्यासादिकर्मणाम्‌ १४५

अत्र द्वितीयार्थ हेतुः । अनीप्सुरिति फल्मा-
त्राकांक्षित्वात्‌। तस्मायिति भूयसे फलाय । यः
पुनर्ध्यांनादिना सिद्धिमाप्तुमिच्छुः, स ज्ञानित्वा-
देव कामचारेण संक्षिप्तां भूयसी वा क्रियां परं
संस्कृत्यै योग्यताधानाय कुर्यात्‌ । यद्वा समन-
न्तरोक्तरीत्या भूयसीमेव क्रियां कुर्यात्‌ येन परं
संस्कृतत्वमेव स्यात्‌ । अथशब्दः पक्षान्तरसमु-
च्चये, तेन मुमुझ्लुरपि संस्कारार्थ स्वेच्छया क्रियां
कुर्यात्‌ , यद्वा संस्कृतेरपि मोक्षपर्यवसायित्वात्‌
तस्मे मोक्षायेव संक्षेपविस्ताराभ्यां यथाभीष्ट
समाचरेत्‌ यत एषां तथा क्रियमाणानां न्या-
सादिकमणां शिवतापत्तिरेव अर्थः पार्यन्तिकं
फळमित्यथः ॥ १४५ ॥

` एतदुपसंह्ृत्य अर्घपात्राविधिमभिधत्त
