१४ श्रीतन्न्रालोकः ।

तत्त्वं सर्वान्तराल्तस्थं .
यत्सर्वावरणे्छतम्‌ ।
पृथिवीतत्त्वमेव च स्थोल्यस्य परा कोटिः, इति
तदुपक्रमं सुखनावबोधात्‌ तन्नेव प्रथमं भुवनस्थिति

रुच्यते, इत्याह
तदत्र पार्थिवे तत्त्वे .
' कथ्यते भुवनस्थितिः ॥ २०॥
तामवाद्ू `
नेता कटाहरुद्राणा-
मनन्तः कामसेविनाम्‌ ।
पोतारूढो जल्स्यान्त- `
मद्यपानविघूर्णितः ॥ २१ ॥
स देवं भेरवं ध्यायन्‌
नागैश्च परिवारितः ॥
जलस्यान्तरित्यर्थात्‌ तदुपारे संस्थितः । यदुक्तम्‌
‹ संस्थितः सोऽम्भसां मूर शक्ताघारस्तु हूहुकः ।?
डात । अत एवचास्य श्रस्तत्त्यवसानकषण कटा
हस्याथो बहिर्देशेऽवस्थानं न त्वन्तर ,-इति सिद्धम्‌।
यदुक्तं श्रीनन्दिशाखायाम्‌
