शैइ्र्‌ श्रीतन्रालोके
धस्येच्छिखान्तं पतति
तेनात्रेरक्‌ कमो भवेत्‌ ।
तेनेति एवंविधेन न्यासेन हेतुना । पततीति
देहाद्यात्मग्रहपरिहारेण रुद्रशक्तिमेव आविशाती-
त्यथः । तदुक्तं तत्र
“ततो न्यस्येतु शिष्यस्य मालिनीं जगदस्बिकाम्‌ ।
ज्वलज्वलनसङ्काशा पादाद्यावाच्छखान्तकम्‌ ॥

नादविफान्तसम्नु्चारात्‌ पातयेद्विह्वरेन्द्रियम्‌ ।
एषा दीक्षा महादेवी मालिनीविजये प्रिये ॥'

इति । तेनेति काकाक्षिवद्योज्यम्‌, तत्‌ तेनेति
पातेन हेतुना । अत्रेति पुत्रकदीक्षायाम्‌। इदृक्‌
वक्ष्यमाणः ॥
तमेव आह
प्रोक्षितस्य शिशोन्यस्त-
प्रोक्तशोध्याध्वपद्धतेः ॥ २०२॥
कऋ्ुजुदेहजुषः शक्ति
पादान्मू्धान्तमागताम्‌ ।
पाशान्दहन्तीं संदीप्तां
चिन्तयेत्त॑न्मयो गुरुः ॥ २०३ ॥
