१० श्रीतन्रालेके

इति
“मार्द्दीकः सहजस्त्वेकस्तत्तेजो भेरवात्मकम्‌ ।
न स्री नपुंसकं वापि न पुमान्‌ परमो विशुः ॥'

इति
गोडी माध्वी तथा पेष्टी ऊर्ध्वे आनन्द भैरवः ।

इति

“चतुरसस्त्वयं धर्मश्रतुयुगसमो नयः ।

चतुणा चैव मद्यानामानन्दः शास्तितत्परः ॥*
इति । परतेञस्त्वादेव च एतत्‌ खयं पारतीयो
 रसस्तत्समानमाहात्म्य इत्यथः । शुद्ध इति
तत्तदुपाधिभूतद्रव्यान्तरासंभिन्नः, तथात्वे हि
अस्य नियत एव प्रभावो भवेदिति भावः । अत
एव उक्तं प्रकाशानन्द्चिन्मय इति । तदुक्तं

“यथा भेरवचक्रेषु नायकः शिवभेरवः ।

देवताचक्रसन्दोहे यथा कालान्तकी प्रा ॥

तथा सर्वरसेन्द्राणां नायकौ दवावुदाहृतौ ।

मद्यभरवनाथस्तु रसेन्द्रः पारतीयक्‌ः ॥'
इति । देवतानां प्रियमिति । यदुक्तं

“भैरवस्य प्रियं नित्यं बहु माठृगणस्य च ।'
इति । तस्मादिति एवंमाहात्म्यवत्त्वात्‌ , नतु
पशुवत्‌ लोल्यादिना । यदुक्तम्‌
