२६२ कछ्लो० ] एकोनत्रिंशमाहविकम्‌ । १५७

शक्तिशूळाध्रगमितं
कापि चक्रे नियोजयेत्‌।
शाक्त्येति शाक्तो वेधोऽयं
सद्यःप्र्ययकारकः ॥२५८॥
आधारान्निर्गतया
शिखया ज्योत्स्नावदातया रभसात्‌ ।
अङ्गषछ्ठमूरपीठ-
क्रमेण शिष्यस्य ळीनया व्योम्नि २९९
देहं सखच्छीकृत्य
क्षादीनान्तान्‌ स्मरन्पुरोक्तपुर्योधान्‌ ।
निजमण्डरुनिध्याना-
त्प्रतिबिम्बयते भुवनवेधः ॥२६०॥
अ्रमध्योदितबन्दव- _—
धामान्तः कांचिदाकृतिं रुचिराम्‌ ।
तादात्म्येन ध्याये- [
च्छिष्यं पश्चाच्च तन्मयीकृयात्‌ २६१
इति रूपवेध उक्तः
सा चेहाकृतिरुपेति दृश्यत्वम्‌ ।
