श्मै० १७ ] चतुर्थमाह्विकम्‌ ४१

सत्पथं शेवगुरुशास््ररक्षणम्‌ ; तत्रेति - असहु-
वाद्याश्रयानन्तरं सहुर्वा्याश्चिते ॥ ३६- ॥
ननु अयं लोकश्चेत्‌ सद्रूपमसद्रूपं वा गुरु
शास्त्रं च शक्तिपातवशादाश्रयेत्‌ तदस्तु, को
नाम दोषः, तयोरेव पुनरसतखे सत्ते वा किं
निमित्तम्‌? इत्याशङ्कयाह
गुरुशास्त्रगते सत्त्वे-
ऽसत्त्वे चात्र विभेदकम्‌ ।
शक्तिपातस्य वेचित्र्यं
पुरस्तात्प्रविविच्यते ॥ ३७ ॥
अत्रेति - समनन्तरोक्ते, पुरस्तादिति - श-
क्तिपाताह्विकादो, विभेदकं - विशेषे हेतुः, एवं
वामाख्यया मायाशक्त्या अधिष्ठिता दशना-
न्तरीया गु्वाद्याः, ज्येष्टाशक्त्या पुनरास्माकाः,
तेन तच्छक्त्येवाधिष्ठितोऽयं लोकः तत्राश्वस्तः
स्यात्‌ ॥ ३७ ॥

पं० ७ ख० पु० सत्त्वासत्त्वे चात्रेति पाठः ।
पं० १२ ख० पु० विशेषणहेतुरिति पाठः ।
6
