१५६ श्रीतन्त्रालोकः ।

एवं पर एव प्रकाशः स्वस्वातन्त्र्यात्‌ स्वं रूपं
गोपयित्वा यदा संकुचितात्मतामवभासयति, तदा
सकल एवायं भदव्यवहारः समुछसेत्‌, येनायं पुमान्‌
इन्द्रियप्रणालिकया बुद्धो प्रतिसंक्रान्तं सुखदुःखाद्या-
त्मकं विषयं विद्यया परस्परवेविक्तयेन जानाति,-
इति बुद्ध्यादिकल्पने न काश्चद्दोषः; तदाह
तस्माद्रबुद्धिगतो भावो
विद्याकरणगोचरः ॥१६८त॥
ननु विद्याख्यस्य करणस्य वेद्य एव भावो गोचरः,
स च बाह्य एव इति कथमेवमुक्तमित्याशङ्क्याह
भावानां प्रतिबिम्बं च
वेद्यं धीकल्पना ततः ।
साक्षात्तद्वेदने ह्युक्त एव दोषः ॥
ननु एवमणोः किंचिज्ज्ञत्वोत्पत्त्या किंचित्कर्तृत्वं
तावदुपपादितम्‌ ; तदत्र समानेऽपि किंचित्त्वे कस्मा-
दिदमेव किञ्चिज्जानाति करोति च,-इत्याशङ्क्य
तदुपपादकं रागतत्त्वं तावदाह
 पं० २ क० पु० परस्परभावेति पाः ।
पं० ६ क० पु० इत्याहेति पाठः ।

 

nn
