११६ श्रीतन्त्रालोकः

चेतनात्मनो विश्वस्य, सारं - जीवस्थानीयं,
यतः
` संविन्निष्ठा हि विषयव्यवस्थितयः ।
इत्यादिनीत्या रूपाद्यात्मनो जडस्य जगतस्ता-
वत्‌ संवेद्यत्वान्यथानुपपत्त्या संविदेव प्रतिष्टा-
स्थानमित्यविवाद्‌ः, तस्याश्च चितः समनन्त-
रोक्तस्वरूपं हृदयमेव स्वात्मचमत्क्ृतिनिवन्ध-
नत्वात्‌ महत्सारं, यतः - तदधीनमेव अस्याः
स्वात्मनि प्रतिष्ठानम्‌ , अन्यथा हि जाड्यमेवा-
पतेत्‌, इत्युक्तं बहुशः ॥ १८५ ॥
एतदेव प्रमेयान्तरगर्भीकारेणापि उपपाढ-
यति
तथा हि सदिदं ब्रह्म
मूलं मायाण्डसंज्ञितम्‌॥१८६॥
इच्छाज्ञानक्रियारोहँ
विना नेव सदुच्यते ।
