३२५६ श्रीतन्रालेके
बहिसुखं ञ्रमं कुर्यात्‌
खण्डचन्द्र॒ददयं हयम्‌ ॥ ६६ ॥
तद्ृद्गह्मणि कुर्वीत
भागभागार्धसंमितम्‌ ।

यतः पाश्वगत्या चतुर्थात्‌ जीवादारभ्यते, यत्र
च भागमानत्वात्‌ द्वितीये जीवे विश्राम्यति;
तयोजींवयोरन्तमध्ये यस्तृतीयो जीवोऽर्थात्‌
पूवतश्चतुर्थ एव, तत्र ओचित्यात्‌ वामं दक्षिणं
वा इस्तं निवेशय उभयोरपि पाश्वयोरन्तः, न-
तु बहिश्रमात्‌ , बरुधस्तद्वतनाभिज्ञः खण्डचक्र-
द्वयं कुर्यात्‌ । किन्तु अधमानस्य खण्डचन्द्रस्य
वक्ष्यमाणदृष्टया अयं विशेषः-यत्‌ चतु्थभागा-
दारभ्य वर्तनेति । तयोरुभयोरपि पाश्वयोरपर-
'स्मिन्नन्तःप्रवेशगत्या चतुर्थापेक्षया तृतीये म-
मेणि एकं करं निवेश्य समनन्तरवर्तितख-
ण्डेन्दुद्दयाग्रकोटिसंलञ्नत्वेन बहिमुखं, नतु अ-
न्तमुखं, ्रममथात्‌ द्विः कुर्यात्‌ येन उभयत्र ख-
ण्डचन्द्रयोद्द्यं द्वयं वर्तितं स्यात्‌ । तद्वदिति
उभयोरपि पाश्वयोरपरस्मिन्नेव तृतीयापे-
