स््ने० २७ ] सप्तममाह्विकम्‌ १९

ननु यद्येवं तत्तदभावोऽपि कदा ज्ञायते येन
ज्ञानस्याप्यवधिः ? इत्याशङ्कयाह
तदभावश्च ना ताव-
Ce
द्यावत्तत्राक्षवत्मान ।
१% ® Ni
अथ वात्मत्रदश वा '
~ ~ ~
न संयागावभागता ॥२७॥
ज्ञानस्य च तावढ॒भावो न जायते यावदि-
न्द्रियाणामर्थस्य प्रमातुर्वा संयोगविभागौ न
स्यातां, तटविरतेन्द्रियव्यापारस्य प्रमातुर्नीला-
दिविषये ज्ञाने जायमाने यदा नीलळाटिना वि-
भाग उत्पद्यते, पीतादिना वा संयोगस्तदा तद-
भाव इति। नसु प्रदीपादिवत्‌ प्रतिक्षणं केरणो-
पयोगात्‌ ज्ञानस्य क्षणिकत्वे सर्वेषां तावदविवा-
दोऽन्यथा विततकरणव्यापारस्यापि प्रमातुर्नी-
लादिज्ञानं न स्यात्‌ तत्किमेतदुक्तं यदिन्द्रियाणां

१ ग० पु० अत इति पाठः । २ कारणेति पाठः ।
