रश श्रीतन्त्रालोकः

गेषु वाहकेल्यात्माने कर्कशपांसुलादो चित्रे देशे
कटकमण्डळादिना वाह्यमानोऽश्वो वाहकस्ये-
च्छामात्रकल्पिताम्‌ - इच्छामात्रविधेयतां याति,
तथा संविदपि शान्तघोरतरात्मभिः - अघोर-
घोर-घोरतरात्मकपरादिशक्तित्रयेकात्म्येन नि-
रूप्यमाणाभिः अत एव विचित्राभिर्जप्यादि-
भि्भङ्गीभिरभितः समन्ततः, तत्‌ -द्वेतं त्याजि-
ता, भैरवायते - भेदापहस्तनपूर्वमनुत्तरपरसंवि-
द्रूपतया परिस्फुरतीत्यर्थः ॥ २०५ ॥ २०६ ॥
एतदेव हृदयङ्गमीक्तु दृष्टान्तान्तरप्रदर्शने-
नाप्युपपादयितुमाह
यथा पुरःस्थे मुकुरे
निजं वक्रं विभावयन्‌ ।
भूयो भूयस्तदेकात्म
वक्कं वेत्ति निजात्मनः ॥ २०७॥
तथा विकरपमुकुरे
ध्यानपूजार्चनात्मनि ।
