४६ . श्रीतन्रालोके

क्वृष्णः कञ्जळो डोम्ब इति यावत्‌ । वि-
कोषी ध्वजी कल्यपाळः। धातुविभेदोऽस्थिभेत्ता
कापालिकः । तदुक्तं तत्र
“मातङ्गी कज़ली सोनी कामुकी चर्मकारिणी ।
ध्वजिनी चास्थिदलनी धीवरी चक्रिणी प्रिये ॥'
इति । नवयागे इति नवानां चक्राणां यजने
इत्यर्थः । तदुक्तं तत्र
“नवयागरता देव्यः पूजयन्ति यथेश्वरम्‌ ।
तद्वत्पूजा प्रकर्तव्या नवधा नवचक्रगा ॥'
इति ॥ ६६ ॥
तद्गृहाण्येव च सङ्केतस्थानतया पीठा-
नील्याह
सङ्गमवरुणाकुरुगि-
यट्टहासजयन्तीचरित्रकास्रककोट्टम्‌ ।
हेमपुरं नवमं स्या-
न्मध्ये तासां च चक्रिणी मुख्या ॥६७॥
यदुक्तं तत्र
“मातङ्गीवेदम सुभगे प्रयागं परिकीर्तितम्‌ ।
कज्जली वरुणाख्यं तु सोनी कुलगिरिः प्रिये ॥
कार्युकी चाढृहासं च जयन्ती चर्मकारिणी ।
चरित्रं ध्वज्जिनी प्रोक्तमेकाम्रास्थिविदारणी ॥
