६ श्रीतन्नाोके ।
त्तिकं संगृहीतम्‌ । तत्न हि एतदेव भगवतोऽभ-

वदिल्याञ्ञायः । तच्च साधारण्येनेव सवदास्रेषु
आशज्नातमिति नेह सखकण्ठेनोक्तम्‌ । स्वाँशस-
न्तानः खम्मठिकासब्रह्मचारी । क्रमेति प्रायुक्त-
तत्तच्चक्रात्मनः । साप्त देवतादशेनमिति शुभ-
खञ्नदशनमित्यथः । आज्ञा खाभिषेकदिनम्‌ ।
समयनिष्ककृतिरिति प्रायश्चित्ताचरणमित्यर्थः ।
एवं नैमित्तिकस्य विभागमभसिधाय प्रयोजनम
प्याह विशेषाचानिबन्धनमिति ॥ ९॥
तदेवं सति प्राधान्यात्‌ प्रथमं तावत्‌ पव-
भेदानाह
तत्र पवविधि ब्रूमो
द्विथा पवे कुलाकुलम्‌ ।
कुलाष्टककृतं पूव
प्रोक्तं श्रीयोगसंचरे ॥ १० ॥
अब्धीन्दु मुनिरित्येत- `
न्माहेश्या ब्रह्मसन्ततेः ।
प्रतिपत्पञ्चदश्यो हे
कोमाया रसवहियुक ॥.११॥
