१५३ ो० ] दशममाहिकम्‌ । १०७

वैचित्र्यमेवात्र दर्शयति
पार्थिवत्वेऽपि नो साम्यं
रुद्रवेष्णवळोकयोः ।
का कथान्यत्र तु भवे-
द्गॉगे वापि स्वरूपके॥ १५२॥
यत्र समानेऽपि पार्थिवत्वे रोद्रे वेष्णवे च
लोके भोगखरूपयोर्वेचित्र्यमस्ति, ततोऽन्यत्र
पार्थिवाप्याद्यात्मनि भुवनादो तयोः का वार्ते-
त्युक्तं “का कथालन्यत्र तु भवेत्‌ इति ॥ १५२॥
ननूच्यतां विस्तारो येन भुवनादावेवं
वेचित्र्यमित्याशङ्कयाह
स च नो विस्तरः साक्षा-
' च्छक्यो यद्यपि भाषितुम्‌ ।
तथापि मार्गमात्रेण
कॅथ्यमानो विविच्यताम्‌ १५३
षवमत्र शक्तिशक्तिमतां भेदादित्यादिना
प्रहृणवाक्येनासूत्रितो भेदोपभेदात्मा विस्तर-
स्तावददि्मात्रेणाभिधीयते ॥ १५३ ॥

१ क, ख, पु. कथ्यमानमिति पाठः ।
