वच्‌म्याददे त्यजाम्याशु
वर्णात्मको ध्वनिः शब्द
वस्तुतः सर्वभावानां
वायुतामेति तेनात्र
विज्ञानकेवली प्रोक्तः
विज्ञानाकल्लता तस्य
विद्या रागोऽथ नियतिः
विना भुङ्क्ते फलं हेतुः
विरक्ताव॑पि तृप्तस्य
विशेषशतया योऽत्र
विशेषाणां यतो ऽवश्यं
विषयप्रतिबिम्बं च
बृत्तिभागीति तद्दश
बृत्तिर्वोधो भवेद्वद्धः
वैचित्यकारणाभावात्‌
व्यापिनी विश्वहेतुत्वात्‌
व्याप्यव्यापकता येषा
शब्दजः शब्द श्रागत्य
शब्दतन्मात्रहेतुत्वं
शाख्रेषु युज्यते चित्रात्‌
शिव एवं च तत्पश्येत्‌
शिव एव हि सा यस्मात्‌
शिवददहनकिरणजालैः

( १२ )

पृ० सं०
. २०३
‹ २३७

. २२८

न श््१

w७
ल्श

न शल

‹ १५७

१७१

रर्ष

.. १८२
... २३
... १८२

७७

११७
= र
. क्छ
. १६३

` शद्ध

ड
ध्द
३८
