१५२ श्रीतश्रालोके ।

सर्वस्य कारणं प्रोक्तं
स्वत्रेवोदितं यतः ॥ २२२ ॥

संविदो हि कार्यत्वे किं संविदेव कारण-
मुतान्यत्किचिजडम्‌ । तत्र जडस्य तावत्कार-
णत्वं न युज्यते,-इत्युपपादितं प्राग्वहुशः ।
संविदश्च संविदन्तराद्भेदानुपपत्तेरेकेवाखण्डा
संविदिति किं कस्य कारणं कार्यं वेति। संवि-
त्तत्त्वमेव सर्वस्य कारणं यत्तत्ख्रातध्यविजृम्भा-
मात्रमेव विश्वमिदम्‌ , अत एवोक्तं सर्वत्रे-
वोदितमिति । सर्वत्रेवोदितत्वाच्चास्थानेनेव
खभावविप्रकर्षोऽपि निरस्तः ॥ २२२ ॥

ननु प्रमातृरूपा संवित्सर्वस्य कारणमस्तु
भ्रतिनियतघटादिप्रमेयप्रमितिरूपा तु सा कथं
तथात्वमश्लुवीत,-इत्याशङ्ख्याह

तत एव घटेऽप्येषा

प्राणवृृत्तर्यदि स्फुरेत्‌ ।
विश्राम्येचचाश्ु तत्रैव

शिवबीजे लयं व्रजेत्‌ ॥ २२३॥

१ क. ख. पु. घटस्यैषेति पाढः ।

 
