२८ क्ो० | एकादशमाहिंकम्‌ । २३

एवमष्टादशार्येऽपि
विधो न्यायं वदेत्सुधीः ।
र्क्त च
Lr नवतरवीं ग्रचक्ष्महे ।
इत्युपक्रम्य
श्रकृतिः पुरुषश्चैव नियतिः काल एव च ।
माया विद्या तथेशश्व सदाशिवशिवो तथा ॥
इति । न्यायमिति, तत्तवाध्वरूपतायां साधक-
मेवेत्यर्थः । तदुक्तम्‌
“शब्दः स्पशेश्च रूपं च रसो गन्धश्च पश्चमः ।
मनो बुद्धिरहंकारो गुणाः प्रकृतिरेव च ॥
पुरुपो नियतिश्चैव कालो माया तथेव च ।
बिद्या चेवेश्वरं तत्त्वं सादाख्यं शक्तिगोचरः ।
अष्टादशेबं तत्वानि “` ` `: uw
इति ॥ ३७ ॥
ननु तत्त्वाद्यध्वनामन्यतमेनेव प्रकारेण दीक्षा
सिद्ध्येदिति मूळतः षड्धित्वमेव किमर्थमुक्तं,
ततन्राप्यवान्तरवेचित्र्यम्‌ , - इत्याशङ्क्याह
यत्र यत्र हि भोगेच्छा
तत्प्राधान्योपयोगतः ॥ ३८ ॥

wu
