श्मो० ४४१ ] पञ्चदशमाह्विकम्‌ । रश

तत इति तर्पणानन्तरम्‌ । अन्यस्तमत्रेति,.
यदुक्तं

‹ आप्याश्वरुपुरोडाशाः पञ्चसंस्कारसंस्क्ृते ।

अनाहृताशिवे वह्नौ होमस्त्वावाहिते शिवः ॥ ?
इति । अतश्च शुद्धा्नेशिति तत्र उक्तम्‌ । साध्य
इति स्वयमाचार्येण। होमेन समकालळक इति
शिष्याणां होमादावव्यग्रत्वात्‌ । वीरद्रव्याणि
सारादिरूपाणि । लौकिकानि क्षीरतण्डुळादि-
रूपाणि । इच्छ्येति वीराणामवीराणां वा ।
समस्ताः क्रिया इति स्थाल्यादिग्रहणतदभि-
मन्नणदर्वीविघट्टनाद्याः। अश्लृतवर्णेनाति सवयो-
राप्यायकारित्वात्‌ । अश्निरूपेणेति हस्य शिवा-
भिधायितया प्रमातुरूपत्वात्‌ । पुनः पुनरिति
इत्थं प्रत्याहुति प्रयोगः कार्य इत्यर्थः । एवं हि
अमनो स्वा इति सोमभागः सोमात्मानि चरो,
हा इति अश्निभागश्च न्यस्तो भवेत्‌ येन उभय-
मपि अश्नीषोमात्मकं संपद्यते इति । यच्छृतिः
“यो ह वै तद्धविरशीषोमाभ्यां जुहोतिः तस्थैतदयृतीभवति ।?
इति ॥

अत एव आह
