श्लोक १७५ ग्रथमाह्विकम्‌ । २०७

मातारमधरीकुर्वत्‌
स्वां विभूतिं प्रदशयत्‌ ॥१७५॥
आस्ते हदयनेर्मल्या-
तिशये तारतम्यतः ॥
विज्ञेयं - चिन्मात्राख्यं पारमार्थिकं रूपं, माता -
सकलकरणग्रामप्रसवनिमित्तत्वाद्‌ बुद्धिः सेव
चिच्छायासंक्रान्तसहिष्णुत्वाद्‌ दर्पणः, तत्र प्रति-
बिम्बितं णहीतात्मग्रहं परिमितं प्रमातारम्‌ अधरी-
कुवेत्‌ -बुख््यादो श्रात्माभिनिवेशनं गुणीभावमापा-
दयत्‌ । एवं तरतमभावेन अनन्यसाघारणां विभूति -
बोधात्मताप्रधानतां रचयत्‌, समनन्तरोक्तयुक्त्या
विकल्पोपारोहमन्तरेण श्नन्यापेत्षित्वात्‌ झटिति
सैषा सारतया प्रोक्ता हृदयं परमेष्ठिनः ।?
इत्याद्युक्तेः हृदयं - विमर्शः, तस्य नेमल्यम्‌-शअन-
न्योन्मुखत्वादपरिम्लानत्वं, तस्य अतिशयः -परा

 

पं०  ख० पु० चिन्मात्रात्म पारमाथिकेति पाठः ।
पँ० & ख० पु० आव्माभिनिवेशमिति पाठः ।

प० १२ क० पु० नसन्यापेत्ृत्वादिति पाठः ।

पं० १४ क० ग० पु० हृदयं विसं इति पाठः ।
