श्शो० ४७ ] त्रयोदशमाह्विकम्‌ ११

इति ॥ ४४॥
तच्चेवंविधं किं नित्यं कार्य वा, कार्यं चेत्त-
त्कुतोऽस्य प्रसव इत्याह
तच्च कस्मात्प्रसूतं स्या-
न्मायातश्चेत्कथं नुः सा ॥४५॥
क्वचिदेव सुवीतेत-
न्न तु मुक्तात्मनीत्ययम्‌ ।
प्राच्यः पर्यनुयोगः स्या-
न्निमित्तं चेन्न लभ्यते ॥४६॥
उत्पत्त्यभावतस्तेन
नित्यं नच विनश्यति ।
मायातश्चेदस्य प्रसवस्तत्सर्वान्‌ प्रत्येवासा-
वेतत्‌ सुवीत न कॉचेदेव वा प्रतीति, तदाह
मायातश्चेदित्यादि। ततश्च बद्धाणुवन्मुक्ताणून्‌
भ्रत्यप्याविशेषेणासावेतत्‌ सुवीत,-इति प्राच्य-
एवायं पर्यनुयोगः परापतेत्‌ । तथाहि ज्ञान-
त्वादेव ज्ञानस्य मिथ्यात्वे, तत्स्वभावत्वाविशो-
षात्‌ मुक्ताणृष्वपि तद्योग इत्युक्तं प्राक्‌, नहि
वस्तु भवत्पक्षपाति 'भवेदिति भावः । अथास्य
