श्लोक २०१ ] नवममाहिकम्‌ । १५९

थानुपपत्त्या कालेनापि कलितम्‌ ,-इति तदुपपादकं
कालतत्त्वमप्याह
कालस्तुव्यादिभिश्‍्चेतत्‌
कर्तृत्वं कत्लयत्यतः ॥२०१॥
कार्यावच्छेदि कर्तृत्वं
काल्लोऽवश्यं कत्तिष्यति ।
ननु कर्तृत्वं नाम चेतनस्य स्वातन्त्र्यं, तच्च तदन-
तिरिक्तमिति कथमस्य नित्यस्य सतः कालेन योगः,-
इत्यशङ्क्योक्तं “कार्यावच्छेदि' इति । द्विधा हि क्तुत्वं
शुद्धं मायीयं च । तत्राद्यमनवच्छिन्नाहपरामर्शमयं
कार्यानारूषितमेव; अन्यच्च घटक्रिया पटक्रिया,-
इत्यादिकार्यारूषितम्‌ । एतेनास्य कलनयापि भाव्य-
मित्येवमुक्तम्‌ “्रवश्यम्‌' इति; भावाभावाभासक्रम-
जीवितत्वात्‌ कार्यीक्रियाया इत्यथः । एवमेतन्मुखेन
परिमितोऽपि प्रमातानेन कलित एव,-इत्यथासिद्धम्‌।
तदुक्तम्‌
“कालोऽपि कलयत्येन तुट्यादिभिरवस्थितः ।' (मा० १। २९७)
इति ॥२०१॥

पं० १४ क० पु० मुखेनैवेति पाठः ।
