३८ श्रीतन्त्रालोकः ।

वामो; ` ईशाघोरो, अघोर-वामो - इति ह््यात्मकं
भरदत्रयमेव अवशिष्यत - इति त्रयो द्विकभेदाः ।
तथा पञ्चानामापि ईश-तत्पुरुषाजातवामाघोराणां
त्र्यात्मकत्वेन संमीलनायामीशानस्य क्रमेण इतर-
वक्त्रसंभेदे षट्‌, तत्पुरुषस्य त्रयः, तथा सद्योजातस्य
तदवशिष्टवक्त्रसंभेदेऽपि एक एव - इति दशविधत्वे-
ऽपि ईश-तत्पुरुष-सद्योजातात्मनः प्रथमत्रिकस्य
शिवभेदेषु उक्तत्वात्‌ ईश-वामाघोरात्मनः शिष्टस्य
त्रिकस्य व्यापारान्तरेण नियोक्ष्यमाणत्वाच्च त्र्यात्मक-
भेदाष्टकमेवावशिष्यते - इत्यष्टावेव न्रिकभेदाः ।
अत एव एकककथनं चिन्त्यमिति न वाच्यम्‌ ,-
तत्पुरुषाजात-वामाघोराणां हि ह्यात्मकतया चतुरा-
त्मंकतया वा ज्ञानजनने संयोगनिषेधो विवक्षितः,
त्र्यात्मकतायामपि तथाभावे हि बहूनां भेदानां
निषेधः प्रसज्यते - इति भेदसप्तककथनमपि न्याय्यं

पं० १ क० पु० दथात्मकभेद्न्रयमिति समस्तः पाठः ।
पॅ० ७ ख० पु० जातात्मान इति पाठः ।
पँ० ८ ख० पु० घोरात्मान इति पाठः । `
पॅ० ११ क० पु० अत एव एकेककथनमिति पाठः । :
