२१ को० ] द्वा््रिशमाहिकम्‌ । ३१३

एकदण्डं स विज्ञाय
त्रिशूळं खचरं प्रिये ।
बद्धुग तु खेचरीं मुद्रां
ध्यात्वात्मानं च भेरवम्‌ ॥१९॥
खेचरीचक्रसंजुष्ट
सद्यस््यजति मेदिनीम्‌ । `
एवं खचरमेकदण्डं त्रिशूळं विज्ञाय तत्तद-
वच्छेदाधायि सत्तामात्रमपि परित्यज्य खेचरी-
मुद्राबन्धमाविइय स बुधः पराकाशरूपतामुप-
स्थितः सन्‌ स्थितस्तत्रेव रसे इव रसं शूळमपि
समरसीकृृत्य खेचरीचक्रसंजुष्टमात्मानं भेरवं
ध्यात्वा च सद्य एव मेदिनीं त्यजतीति सम्ब-
न्धः ॥
ननु एवमस्य किं स्यादित्याशङ्क्य आह
त्यक्तांशको निराचारो
निःशङ्को ठोकवजितः ॥ २०॥
अवध्यूतो निराचारो
नाहमस्मीति भावयन्‌ ।
