4० श्रीतन्त्राळोकः

इति श्रीपूववाक्ये तद्‌-
अकस्मादिति-शब्दतः ।
तत्‌ - सत्तकनिमित्तकं समस्तशास्त्राववोधल-
क्षणं वस्तु, ˆ अकस्मादितिशब्दात्‌ ' उक्तामिति
संबन्धः ॥
ननु ` अकस्मात्‌ इति ? शब्दमात्रादेव कथ-
मेतदुक्तं स्यात्‌? इत्याशङ्कयाह्‌
लोकाप्रसिद्धो यो हेतुः
सोऽकस्मादिति कथ्यते ॥ ४६ ॥
स चेष परमेशान-
शुद्धविद्याविजृम्भितम्‌ ।
अकस्मादिति हि निर्निमित्तत्वमुच्यते, न-
चेतद्युञ्यते, तथात्वे हि - नित्यसतत्त्वमतत्त्वं वा
स्यात्‌ ॥ ४६- ॥

पं० २ क० पु० इति शब्दितम्‌ इति पाठः ।
पॅ० १३ ख० पु० नित्यं सत्तवमसरवमिति, ग० पु० नित्यसरवमतक्त्व-
मिति च पाठः ।
