२९० श्रीतन्रालीके

पङ्किगतेन पञ्चमेन भागेन सह अझ्नयस्त्रयो
भागा लोप्याः ।

इतिवत्‌ वेदाग्नय इत्यत्र सन्धिः। शरशब्द्व्य-
पदिष्टादपि यत्‌ युग्मं द्वितीयो भागस्तं वह्नि
युतं भागत्रयेण सह लोपयेदित्यर्थः। क्रमात्‌
ततोऽपि पूवात्‌ युगशब्दव्यपदिष्टात्‌ नेत्रादव-
शिष्टात्‌ नेत्रं द्वितीयो भागोऽञ्नयस्रयो भागाश्च
ळोप्या इति स्स्तिकसिद्धिः। एवं दिगन्तरे
ष्वपि ज्ञेयम्‌ । अत्र पीठे च पूवतः खस्तिकद्वयं
वर्तयित्वा पश्चिमतो वतनीयं येन सर्वतः सं-
निवेशस्य सादइ्यं स्यात्‌ ॥
एतश्च उभयमपि संनिवेशं प्रदशेयन्नुप-
संहरति
सुमेरुदारसंज्ञितः ।
स्वस्तिका च पुरी रम्या
चतुर्दिक्षु स्थितावुमो ॥१९१॥
उभाविति खस्तिकापुरीसुमेरूः ॥ १४१ ॥
नजु कियति भागजाते वीथीळोपना भवे-
दिल्याशङ्ख्य आह
