क्ये० १०९] चतुर्थमाह्विकम्‌ ११६
प्रतिषिध्यमानं च किंचिन्निषिद्य, किंचिद्विधी-
यमानं हि भेदमेवाविर्भावयेत्‌ तेन -संविदृदवे-
तशालळिनो योगिनः कार्याकार्यविभागो नास्ति,
इत्युक्तं स्यात्‌, अत एव प्राणायामाद्यङ्गकरण-
कतया कृत्रिमत्वात्‌ स्वरससिद्धसंविदद्वयात्मनो
योगस्य स्वल्पेनापि अंशेन दशनान्तरीया योगाः
साम्यमात्रमप्यधिगन्तुं नोत्सहन्ते इत्युक्तं -
प्राणायामादिकेरित्यादिः ॥ १०७- ॥
ननु यद्येवं तत्‌ अक्ृतकत्वेन निमित्तानपेक्ष-
णादर्‍स्य नित्यं सत्तमसत्तवं वा स्यात्‌ ? इत्याश-
छ्कुथाह
किं त्वेतदत्र देवेशि
नियमेन विधीयते ॥ १०८ ॥
तत्त्वे चेतः स्थिरं कार्यं
तच्च यस्य यथास्त्विति ।
किं पुनरेतत्‌ अत्र नियमेन विधातव्यं, यत्‌ -
