श्लोक १५ ] प्रथमाद्विकम्‌ । १्स्५
भमाठृक्ल्ूप्ते हि भावस्य तत्र तन्न वपुष्यलम्‌ ।
को भेदा वस्तुतो वह्वेदेग्धृपक्तृत्वयोरिव ।।'
इति ॥१५८॥
ननु यादे काणादादिदर्शनवत्‌ इहापि धर्मधर्मि-
भावस्य निरूपणं क्रियते, तदा को दोषः स्यात्‌ ?
इत्याशङ्क्याह |
ततश्च दृक्कियेच्छाद्या
भिन्नाश्‍्चेच्छक्तयस्तया ।
एकः शिव इतीयं वा-
ग्वस्तुशून्येव जायते ॥१५६॥
यादि हि शक्तितद्वतोर्ध्मधर्मिभावन्यायेन वास्तव
एव भदः स्यात्‌ , तदा
“इत्थं नानाविधैः रूपैः स्थावरैः जङ्गमैरपि ।
क्रीडया प्रसृतो निट्यममेक एव शिवः प्रभुः ॥?
इत्यादो (एक एव शिव? इति इयमीश्वराद्वयप्रातिज्ञा-
त्मिका वाक्‌ अनेकेषां शक्तितद्वदात्मनाम्‌ अर्थानां

पं० ८ क्‌० पु० भिन्नशचेच्छुक्तयस्ततः हृति पाठः ।

प० १२ ख० पु० स्यादित्याहेत्येवं पाठः ।

पं० १३ क पु० एुक एव दृतीयमिति ख० पु० इतीयमद्वय्रतिज्ञात्मिकाने-
केषामिति पाठः ।
