छो० र] त्रयोदशमाहिकम्‌ १५

व्यावहारिक्यप्युत्पादादिवार्ता दूरसो -न्निरस्ते-
त्युक्तं ` देहाद्यजन्मत ' इति ।. विक॑ल्पज्ञानं तु
मुक्तत्वादेवान्न नाशङ्कनीयम्‌ । ` अज्ञानहानि-
तः’ इत्यज्ञानसहचरितानि कमाणि किल फळ-
न्तीति प्रागेवोक्तम्‌ । ननु मुक्ताणो भावि-
ज्ञानब्राग भावलक्षणंमज्ञानं न स्यादित्युक्तमज्ञा-
नस्य कथं हानिरिति । अवश्यं हि मुक्ताणो-
रपि भाविनो ज्ञानस्य प्रागभावो भवेदित्याह
ागभावे हि संविदो ज्ञानमिति । “संविद '
इति कस्यचिद्भाविनो ज्ञानस्येत्यर्थः । ननु मु-
क्ताणावुत्पत्स्यमानं ज्ञानमेव नास्ति,-इति कस्य
प्रागभावः स्यादद्र्याह “प्रागभावः” इत्वाद्‌ ॥
ननु मुक्ताणो भाविज्ञानासंभवे किं निमि-
त्तमित्याह
कस्मान्न भावि तज्ज्ञानं
ननु देहाद्यजन्मतः ।
इत्येष सर्वेपक्षघ्रो
निशितश्चक्रकभ्रमः ॥ २२ ॥
एवं हि भाविज्ञानाभावे देहाद्यजन्म नि-
