्यो० ७४ ] तृतीयमाह्विकम्‌ । ८५

तदा -भ्रक्षुब्घरूपत्वेनेच्छाशक्तरेश्वर्ये सति परा
अघोरा देव्यो जाताः - बहीरूपतया प्रस्फुरिता
इत्यर्थः, एतदेव हि अस्या णेश्वर्यं-यत्तत्तद॑नन्त-
शक्तिरूपतया बहिरवभासनमिति, ताश्च तथा
भेदस्य स्फुटत्वाभावात्‌ स्वस्वरूपावभासनव्यापा-
रशालिन्य एव, इत्याह “शैवाध्वदेशिका इति, अत
णव न घोरादिदक्तिवन्मुक्तिमार्गनिरोधिन्य इति
भावः । प्रकृतेऽपि अनेन चतुथवर्णोदय उक्तः॥७२॥
एवमिच्छाशरक्तिं द्विप्रकारामभिधाय ज्ञान-
शक्तिमप्याह |
 स्वात्मप्रत्यवमर्शो यः
प्रागभूदेकवीरकः ॥ ७३ ॥
ज्ञातव्यविश्वोन्मेषात्मा
ज्ञानशक्तितया स्थितः।
इह खलु प्राक्‌ प्रक्षुब्धत्वरूपत्वात्पूर्व व्यतिरिक्त -
{विसश्याभावात्‌ स्वात्ममात्रनिष्टः; अत एव, एक-
घीरको' यः परामशः आसीत, स एव ज्ञानराक्ति-
त्वेन अन्तर्विजिज्ञास्यतया इष्टस्य विश्वस्य योऽसौ

पं० १६ ख० पु० बिमर्शाभावादिति पाठः ।
