छो० ८१ ] पञ्चममाह्निकम्‌ ४९१

प्रविष्टो योगी “परमं पदमश्नुते ' बिमर्शटशा-
मधिशेते इत्यर्थः । तेन ` अविद्येव विद्योपाय?
इत्यादिन्यायेन संकुचितमपि वाद्यं रूपं विक-
स्वरस्वरूपापत्तो निमित्ततां यायात्‌ ,- इत्युक्तं
स्यात्‌ । तत्र चोचितेन विमर्शेन भाव्यम्‌ ;- इति
विशेषात्मन इदमिति परामर्शस्यापि उछ्लासः,-
इति युक्तमुक्तं ` तथाभासनतस्तथा' इति
॥ <० ॥
अत आह
ततः स्वातद्र्यनिर्मेये
विचित्रार्थक्रियाकृति ।
विमर्शनं विशेषाख्यः
स्पन्द॒ ओन्मुख्यसंज्ञितः ॥ ८१॥
‹ ततः ' समनन्तरोक्ताद्धेतोः स्वस्वातन्र्यो-
त्थापिते तत्तदर्थक्रियाकारिणि भावजाते यदि-
दममिति विमशैनं स विशेषाख्यः स्पन्दस्तत्तद-
