१२८ श्रीतन्रालोके ।

इत्यत्र शिवस्य सव्याप्रारत्वेन क्रियाशक्तिप्र-
धाना जागरा। अधिपत्वेन खस्वातच्यादसाधार-
णतत्तत्ऱृष्टिमयो ज्ञानशक्तिप्रधानः सखञ्नः ।
ज्ञानक्रियाभ्यां हीनेनोदासीन्यप्रच्यावात्मना
प्रेरकत्वेनेच्छाप्रघानं सोषुप्तम्‌। एषणीयपूर्णतया
तन्निवृत्त्याप्यानन्दशक्तिभ्रघानं तुर्यम्‌। निरा-
नन्दतया सर्वसर्वात्मकपरिपधूर्णसरूपविश्रान्ते-
श्रिच्छक्तिप्रधानं तुयातीतमिति पश्चावस्था-
त्मकत्वमित्य्थः। “अन्तःस्थसूक्ष्मबोधानुसारत'
इति प्रमात्रेकरूपसूक्ष्मबोधाश्रयेणेत्यथः ।
बोधस्य हि बोधरूपतयान्तः सवं संभवेदिति
भावः ॥ १८५ ॥

इह
“अध्वा समस्त एवायं षड्धोऽप्यतिविस्तृतः।
यो वक्ष्यते स एकत्र प्राणे तावत्प्रतिष्ठितः ॥'

( त॑० ६।५ )
इत्याद्युक्त्या बहिरिवान्तरपि प्राणे तत्त्वाध्वा-
स्तीति तद्गतत्वेनापि पाञ्चदश्याद्यभिधातुमु-
पक्रमते
