९३ कलो० ] दशमभमाद्विकम्‌ । ७१

एवं सिद्धं वेद्यताख्यो
धर्मो भावस्य भासते ॥ ९१ ॥
तदनाभासयोगे तु
स्वरूपमिति भण्यते ।
तदनाभासयोगे इति तस्य वेद्यताख्यस्य
धर्मस्यापरामर्शे सतीत्यर्थः । तेनाभासान्तरसं-
मूछनाविरहितो नीलमित्येव विमृश्यमानः
सामान्यात्मक एकक एवाभासः पञ्चदशं
खरूपमित्युक्तम्‌ ॥ ९२ ॥
नजु नीलमित्यपि स्वरूपेण विशृश्यमान-
मन्तःक्कतनिखिलधमात्मकमेव विसृष्टं स्यादिति
प्रमात्रन्तरवेद्यतोपरागो दुरपह्वव एवेत्याश-
ङ््याह
उपाधियोगिताशङ्का-
मपहस्तयतोऽस्छुटम्‌ ॥ ९२॥
स्वात्मनो येन वपुषा
भाल्र्थस्तत्स्वकं वपुः ।

१ क० ख० पु० योग्यतेति पाठः । २ ग० पु० अत इति पाठः ।
