श्लोक २१६ ] नवममा्विकम्‌ । १७३
मभिसंधाय परस्परमपेक्षालक्षणमवियुक्तत्वं दर्शित-
मित्युक्तं 'भदाभिसंधानात्‌? इति ॥२१५॥
ननु श्रनयोरेवमवियोगेन कोऽर्थः,-इत्याशङ्क्याह
भोक्तृभोग्यात्मता न स्या-
द्वियोगाच्च परस्परम्‌ ।
वियोगादिति परस्परसापेक्षत्वाभावात्‌ ॥
नन्वेवंविधा भोक्तृभोग्यात्मतापि मा भूदित्या-
शङ्क्याह
विल्लीनायां च तस्यां स्या-
न्मायास्यापि न किंचन ॥२१६॥
भोक्तृभोग्यात्मतालक्षणे हि क्षोभे प्रलीने संसार
एव न भवेदिति भावः । यदुक्तम्‌
“निजाशुद्ध्यासमर्थस्य कर्तव्यष्वभिलाषिणः ।
यदा क्षोभः प्रलीयेत तदा स्यात्‌ परमं पद्म्‌ ॥' (स्प०२१।९)
इति ॥२१६॥
ननु कथमेतदुक्तम्‌ रन्यत्र हि पूर्वम्‌ कलातो
भोक्तृरूपं रागविद्यायुग्मप्रकृति तस्वमिति क्रमेण
भोक्तृभोग्योत्पाद उक्त इत्याह
