१३६ श्रीतन्त्रालीकः

च्यपदिश्यत इत्यर्थः । तथा ताभ्यामेकमात्राद्दिमा-
त्राभ्यां ह्स्वदीर्घाभ्यां परमन्यत्‌ यात्रिमात्रं प्छुतं
नाम तच्छास्त्रकोविदा आग्नेयं प्रामात्रं रूपं प्राहुः,
यतः प्रकाशे मानात्मनि सूर्ये रूढं जातप्ररोहं सत्‌
मेयात्मकं सोमानन्दमवलम्ब्य परमत्यर्थं स्थितं-
मातृरूपतया प्रस्फुरितमित्यर्थः, मातुर्हि “मान-
मेयसंघट्टात्मकमेव रूपम्‌ इत्युक्तं प्राक्‌, तदेषां-
ह्वस्वत्वं सूयत्वं, दीघत्वं सोमत्वं, प्ठृतत्वमश्चित्व-
मिति घामत्रयमयत्वम्‌ ॥ १३१-१३२ ॥
एवमप्यत्र परस्य प्रकाशस्य न स्वस्वरूपात्‌
म्रच्यावः, इति विन्दुरूपत्वमुक्तम्‌, इत्याह
अत्र प्रकाशमात्रं य-
त्स्थिते धामत्रये सति ॥१३२॥
उक्तं विन्दुतया शाखे
शिवविन्दुरसो मतः ।
न चायं विन्दुः परप्रमात्रेकरूपत्वान्मन्त्रप्रमेया-
न्तवर्ती इत्याह “शिवविन्दुरसो मतः इति - आवि-

पॅ० १६ क० ख़० पु० रूपत्वान्मानप्रमेयेति पाठः । `

 
