छ्ो० १५१ ] पष्ठमाहिकम्‌ १६१

न भोक्तां ज्ञोऽधिकारे तु
दृत्त एव शिवीभवेत्‌ ।
स एषोऽवान्तरलय-
स्तत्क्षये सृष्टिरुच्यते॥ १५१॥
यद्यसावश्वृत्तपरशक्तिपातस्तहुव्य धोनिवृत्त-
कर्मतया भोगाभावात्तत्र भोक्ता न भवेत्‌,-इत्य-
त्रैवास्ते, अन्यथा पुनर्यदि ज्ञानी साक्षात्क्ृता-
त्मतरवः स्यात्‌ अधिकारनिवृत्त्यनन्तरं स
‹ शिवीभवेत्‌ ' तदेकात्म्येनेव प्रस्फुरेदित्यथः ।
एवमन्येषामपि ज्ञेयम्‌ । अवान्तरल्य इति,
ब्रह्माण्डळयस्योक्तत्वात्प्रकृत्यण्डरळयस्य च वक्ष्य-
मणत्वात्‌ ॥ १५१ ॥
नन्वत्र
‹ बुद्धितत्े स्थिता बौद्धा गुणेष्वप्याहेताः स्थिताः ।
स्थिता वेदविदः पुंसि त्वव्यक्ते पाञश्चरात्रिकाः ॥

१ क्‌० ग० पु० ज्ञाधिकारे इति तथा ख० पु० बूृत्तेरेवेति पाठः ।
ग० पु० भोक्ता ज्ञान्यधिकारे तु इति पाठः ।
