क्ो० १६१९ ] षष्ठमाहिकम्‌ । १४३
नाम तत्र मुक्तेरवकाशः । न चेवमपि शंभुवत्स-
मनाया अपि नित्यत्वादभेदवादक्षतिर्भेदमेवा-
धिक्ृत्य खष्टिप्रर्यादिव्यवहारस्योत्थानात्‌; व-
स्तुतः पुनरभेदवाढचर्चा प्रतिपदमिह दशिता
दर्शयिष्यते च,-इत्यरं बहुना ॥ १६७ ॥
एवमुक्तवक्ष्यमाणपरिमाणोपयोगिन्याः सं-
ख्यायाः क्रमेण रूपं दशयति
दशशतसहस्रमयुतं
लुक्षनियुतकोटि साबुदं दृन्दम्‌ ।
खवनिखर्वे शखा-
ब्जजलधघिमध्यान्तमथ परार्धे च॥ `
अब्जेति पद्मं, जळधीति सागरः ॥ १६८ ॥
नन्वेवमवस्थानमेषां कथं स्यात्‌ १ इत्या-
शङ्कथाह
इत्येकस्मात्प्रभृति हि
दशधा दशधा क्रमेण कलयित्वा ।
