श्लोक २३४ ] प्रथमाह्विकम्‌ । २५१

कल्पनामात्रम्‌ इति, वस्तुतो हि एकैव संवित्‌ तत्त-
त्स्वपराद्या भासतया प्रस्फुरति इत्यभिप्रायः ॥२३३॥
श्रत एवाह
तुल्ये काल्पनिकत्वे च
यदेक्यस्फुरणात्मकः ।
गुरुः स तावदेकात्मा
सिड मुक्तश्च भण्यते ॥२३४॥
गरुवगुवाद्यपेक्षया स्वपरकल्पनायाः साम्येऽपि येन
शिष्येण गुरुणा वा यदेक्यम्‌ एकीकारः तेन स्फुरणं
स्पराद्याभासविभागाभावेन एकघनसंविद्रूपतया वि-
मशनं तदात्मा यो गुरुः स तावान्‌ ऐक्यस्फुरणा-
वधिः एक आत्मा यस्य तथाभूतः सन्‌ सिद्धो मुक्तश्च
पारमे श्वयमात्रमुच्यते इत्यर्थः । इदमुक्तं भवति -
यावदस्य हि स्वसंविदेकात्मत्वेन परामर्शः तावदयम्‌
णक एव प्राप्तपरप्रकाशेकात्म्यः परिस्फुरति इति ।
तदुक्तं
पं० २ क० पु० स्वपराभासात्मतया प्रस्फुरतीति भावः इति पाठः ।
पं० १० क० पु० स्वपराद्यवभासेति पाठः ।

पं० १३ पारमेश्व्यपान्नमिति पाठः संगतेऽनुमन्यते ।
पं० १४ क० पु० संविदातमकत्वेनेति पाठः ।
