ध्द श्रीतन्त्रालोकः ।

उक्तं शिवतनुशास्त्र
तदिदं भङ्ग्यन्तरेण पुनः।
तदेवाह
आवरणं सर्वात्मग-
मशुदिरन्याप्यनन्यरूपेव ॥२०६॥
श्रावरणं संसारकारणत्वेनोक्तमाणवं मलम्‌ ।
तदुक्तं तत्र
“तस्मात्सवोत्मगता तेभ्यस्त्वन्या विभात्यनन्येव ।
संसाराङ्कुरकारणमाणवं चेतसोऽशुद्विरिति ॥'

इति ॥२०६॥
ननु कथमेकस्या एव श्रस्या अरन्यत्वमनन्यत्वं
च स्यादित्याशङ्कयाह
शिवदहनाकिरणजाले-
दाह्यत्वात्‌ सा यतोऽन्यरूपेव ।
अनिदंपूर्वतया य-
द्रञ्ञयति निजात्मना ततोऽनन्या ॥२०७॥
सहजाशुद्धिमतोऽणो-
रीशगुहाफ््यां हि कञ्चुकख्िविधः ।

पं० १८ क० पु० गुहायाम्रिति पाठः ।
