<८ श्रीतन्त्रालोके

पाशवेष्वपि शाख्रेषु

तद॒दर्शि महेशिना ॥१७३॥
धारान्ध्यहमनानशा-
मध्यगाचिरदी्तिवत्‌ ।
ननु पाशवे शासने शुञ्यशुद््योर्विभाग उक्तः,
इह तु तदविभाग इति किमनयोः कल्पयो-

OO ~

युञ्येतेत्याशङ्कय आह

भक्ष्यो हंसों न भक्ष्योऽसा-

` ावात ।व्रातपात्तजु ॥१७९॥
स्माताणु वजयत्यका
यः शिवाभेदञशुद्दिकः ।
भक्ष्य इति । यतू श्रुतिः
‹ हसो दृको हृषदंशस्ते ऐन्द्राः।
इति । अभक्ष्य इति यत्स्मृतिः
‹ कृळविडुंः पुवं हंसं चक्राह्वं ग्रामकुकृटम्‌ ।
.इति अभक्ष्यप्रकरणे । विप्रतिपत्तिष्विति श्रुतेः ॥
तद्विजये निमित्तमाहं
