१३४ श्रीतन्रालोके ।

. नसु. निल्याविछु्तखरूपायाः संविदस्ताव-
ज्ञास्ति प्रळीनत्वं, तद धिष्ठेयत्वमेव देहत्वं; तच्च
नीलपीतादिभिरपि अविशिष्टं, तत्‌ कथमेवं दे-
हस्येव प्री नत्वमुच्यमानं संगच्छतां येन स्मृ-
त्यादिचिन्तापि स्यादित्याशङ्क्य आह

प्राक्‌ प्रस्फुरेद्यद्धिकं
देहोऽसो चिदरधिष्ठितेः ।
इह यत्‌ नीलाद्यपेक्षया प्रथमतरं चिदधि-
ष्ठानवशात्‌ सम्यगनधिकद्ृत्तित्वेऽपि दर्पणप्रति-
बिंबवदधिकतया स्फुरति असो देहः प्रमातृद्‌-
शामधिशयानस्तच्छब्द्व्यपदेश्यः स्यादित्यथः ॥
ननु एतावता प्रठीनतार्थः क इत्याशङ्क्य आह
यदेव प्रागधिष्ठानं
चिता तादात्म्यव्रृत्तितः॥३३ ३॥
सेवात्र लीनता प्रोक्ता
सत्त्वे रजसि तामसे ।
यदेव हि चिता प्रागस्याधिष्ठानं, सेव अ .
सत्त्वादि अधिकृत्य लीनता प्रोक्ता, किं नाम
असमञ्जसमस्या इत्यर्थः । ननु इह निखिलमेव
