पञ्चममाह्विकम्‌ ४७१

इदानीसाह्विकार्थमेव श्ठोकस्य प्रथमार्थेनो-
पसंहरति

इत्याणवेऽनुत्तरताभ्युपायः
प्रोक्तो नयः रुपष्टपथेन बाह्यः ।
बाह्यो नय इति उच्चारादिः, इति शिवम्‌ ॥

गुरुवर चरणप्रसाद-
प्रध्वस्तसमस्तदुर्विकल्पौघः ।
वबिवरणमेतदर चय-
ज्ञयरथ इति पञश्चवमाह्विक काश्चित्‌ ॥

इति श्रीमहामोहश्वराचायवये-श्रीमदभिनव-
Ce ~ -
गुप्नाचायविराचिते तन्नालोके
श्रीजयरथोविरचितविवेकाभिख्यव्याख्योपेते आणवोपाय-
प्रकाशनं नाम पञ्लचममाह्विकम्‌ ॥ ५ ॥

श्रीमत्मतापभूभर्तुराज्ञया. पीतये सताम्‌ ।
मधुसूदनकोलेन संपाद्यायं पकाशितः ॥

 

श्रीमत्स्बात्मशिवार्पणं बोभवीतु ।

पं० ३ क० पु० इल्याणवोऽनुत्तरतेति पाठः ।
