२२ श्रीतन्रालोके
यदा समुदिते रूपे
मण्डलुस्थ च तादृशि ॥ २६ ॥
यागं कुर्वीत सतिमां-
स्तत्नायं क्रम उच्यते ।
अर्केति द्वादश । व्योन्नीति अर्थाद्भूगते। उक्तं च
“राजवर्तेन रजसा व्योमविम्तं तु कारयेत्‌ ।
लोहितां व्योमरेखां तु दद्यात्सिन्द्रकेण तु ॥
विपर्ययेण वा कार्या शुक्का वा व्योमरेखिका ।'
इति । एवं न केवलं व्यस्तमेव भूवस्त्रकायपी-
ठाख्यं धाम भवेत्‌ यावत्समस्तमपीत्याह यद्वा
समुदिते रूपे इति। तेन भूएष्ठं रक्तवस्त्रं, तदुपरि
च कायपीठशब्दाभिघेयं काद्यं तदनुकट्पात्मकं
विश्वामित्रकपाळं वेति । तादृशीति समुदिते
एव किन्तु मण्डलस्थे इति भूमाबुह्यममानस-
न्निवेशं मण्डलं तत्र च कचिदपि आधारे रक्त-
वस्त्रं; तदुपरि च काद्यमिति ॥
तमेव क्रममाह
दिश्युदीच्यां रुद्रकोणा-
डायव्यन्तं गणेश्वरम्‌ ॥ २७ ॥
