क्लो० १७४ ] चतुर्थमाह्विकम्‌ २०६

साधुरयमसाधुः” इति विचारः किं नाश्रीयते -
यद्य एव समूलः पाठः स एव साधुरितरस्तु
इतरथेति, मूलं चात्रोभयत्रापि प्रदर्शितेन
क्रमेण समानमुत्पश्यामः- इत्येकतरपरिग्रहे
यथास्वं गुरूपदेश एव निबन्धनम्‌, यथोक्त-
मस्मत्परमगुरुभिः
` यो यस्य गुर्वादेशः स तस्य मोचकः ।
इति, तस्माददृ ष्टयुरुभिरपरिशीलितशास्त्रसंप्रदा-
येः स्वविमर्शशून्येदवानांप्रियेयत्‌ किंचिदतत्रो-
च्यते तदुपेक्ष्यमेव, इत्यलमतिरहस्यप्रकटनम-
हासाहसेन ॥
किंचात्र कळनमुच्यते ? इत्याशङ्कयाह
क्षेपो ज्ञानं च संख्यानं
गतिनाद इति क्रमात्‌ ॥१७३॥
स्वात्मनो भेदनं क्षेपो
भेदितस्याविकलपनम्‌ ।
