७३ कझ्ो० ] एकादशमाहिकम्‌ । ५७

ननु प्रमासु प्रतिषिद्धा एव मायीया वर्णोः
संभेदकतयाव भासन्ते, - इति किं नाम मायी-
येरलोकिकेवेर्णेः प्रयोजनमित्याशङ्ख्याह

यत एव च मायीया
Qe तिं विते
वणाः सूतिं वितेनिरे ।
ये च मायीयवर्णेषु
वीर्यत्वेन निरूपिताः ॥ ७२ ॥
संकेत निरपेक्षास्ते
प्रमति परिगृह्यताम्‌ ।
निरूपिता इति,श्रीपूवशास्त्रादो। यदुक्तं तत्र
“या सा शक्तिजेगद्भातुः कथिता समवायिनी ।'
इत्यादि पीठिकाबन्धं कृत्वा
“तत्र तावत्समापन्ना मातृभावं विभिद्यते ।'
इत्याद्युपक्रम्य
“स तया संप्रवुद्धः सन्योनिं विक्षोभ्य शक्तिभिः ।
तत्स॑मानश्रुतीन्‌ वणास्तत्संख्यानस्रजत्‌ प्रथुः ॥
तेस्तेरालिङ्गिताः सन्तः सर्वकामफलप्रदाः ।
भवन्ति साधकेन्द्राणां नान्यथा वीरवन्दिते ॥'
(मा० वि० २३।२८ )
इति । ‹ते' इस्यमायीया वर्णाः । परिणह्यता-
