२९०४ श्रीतन्त्राळोकः

वरंज्ञानीयोऽभ्युपायं
दिशेदपिच झोचयेत॥३९०॥
ननु यद्येवं मितोऽपि ज्ञानी गुरुः कार्यः, त-
द्विज्ञानार्थिनः शिष्यस्य तत्परिपूर्तिः कुतः
स्यादित्याशङ्कयाह
ज्ञानी न पृण एवेको
यदिः ह्यंशांशिकाक्रमात्‌ ।
ज्ञानान्यादाय विज्ञानं
कुर्वीताखण्डमण्डलम्‌ ॥ ३४१॥
तेनासंख्यान्गुरून्कुया-
त्प्रणाय स्वसंविदः ।
यदि नाम हि एक एव न पूणज्ञानशाली
गुरुः प्राप्यते, तदेकेकतः परिमितज्ञानाद्ुरोरं-
शांशिकाक्रमेणापि ज्ञानान्यादाय स्वात्मन्यख-
ण्डमण्डळं पूणं ज्ञानं कुयात्‌, अतश्चेवंविधादे-
कस्मादेद गुरोस्तदळाभात्स्वसंवित्परिप्रणाय
महतापि प्रत्नेन निःसंख्याका गुरवः कार्याः,
नेवं कश्चित्प्रत्यवाय इत्यर्थः ॥
