५८ क्ो० ] सप्तश्रिंशमाह्विकंम्‌ । ४१३

ha on

वीत्रितयेति प्रकरणाद्योचित्यादुक्तम्‌ । वाग्मीति
वृहस्पतिरपि । मस्णगतिः शनेश्चरश्च । अङ्गारे-
ति उदानवर्ह्विरपि। ग्रस्तार्केन्दुत्वेन ग्रहणद्वयमपि
व्यञ्जितम्‌ । यत्‌ प्रवरसेन इति क्षितीशः पुरं
नि्ममे; तस्मिन्नमुष्य द्विजस्य ललितादित्यो
राजा निवासं चक्रे इति दूरेण संबन्धः । व्यो-
मोत्पतन्निति अनेन अत्रापि सिद््याजुणुण्यं प्र-
काशितम्‌ । सेति घण्टा । तेजसेति लोहश्च ।
भोगापवर्गेति श्ठोकद्वयकटाक्षितयोः । पिना-
केति आयुधं त्रिशूरुमिति यावत्‌ । कुवेरपुरेति
उत्तरा दिकू । व्यस्नूयुजदिति स्वतो वियुक्तं स-
मपादयत्‌ प्रमीतमातकोऽभूदिति यावत्‌ ॥५६॥
तमेव संस्कारं व्यनक्ति

माता परं बन्धुरिति प्रवादः

स्नेहोऽतिगाढीकुरुते हि पाशान्‌ ।
तन्मूळबन्धे गलिते किलास्य

मन्ये स्थिता जीवत एव मुक्तिः ॥९५७॥
पित्रा स शाब्दगहने कृतसंप्रवेश-

स्तकोर्णवोर्मिपृषतामलुपूतचित्तः 1
