१० श्रीतन्त्राळेकः ।

इति । तच्छृब्दपराम्नष्टमुभयं व्याचष्टे “जननी
जनकश्च' इति। जनयाति विश्वम्‌-इति “जननीः परा
पारमेश्वरी सृष्ट्यादिचक्राद्या, सा च शुद्धबोधमात्र-
स्वभावत्वात्‌ (विमलाः येयम्‌ झादिभूता चान्द्रमसी
“कला” सा “आश्रयः” आलम्बनं गतियस्याः सा, सक-
लजगदाप्यायका रिपरामृ॒तमयी-इत्यर्थः । तदुक्तम्‌

“ऊर्ष्वे तु संस्थिता सष्टिः परमानन्दरूपिणी ।

पीयूषववष्टिं वर्षन्ती वैन्दवी परमा कला ।!'
इति । तथा

“ऊर्वे स्थिता चन्द्रकला च शान्ता.

पूर्णासृतानन्द्रसेन देवी ।”

इति । अत एव “अभिनवायां?

“सदा सृष्टिविनोदाय............ '
इत्यादिनीत्या सदा द्योतमानायां खष्टोः बहीरूप-
तायां स्वातन्व्यलक्षणं महः तेजो यस्याः सा-इत्यु-
क्तम्‌। जनयति भावसंहारम्‌-इति (जनकः अभिरूपः

प० ३ ख० पथु० पारमेश्वरी सश्‍्टिचक्रः सा चेति इयानेव पाठः ।
पं० १४ क० पु० सदा द्योतनायामिति, ख० ग० पु० सद्ातनायामिति पाठः ।
