क्लो० ३४१ ] न्रयोदशमाह्विकम्‌ २०९

तीव्रशक्तिपाताघ्रातः पुनः पूर्णज्ञानमेव गुरु-
मासादयेत्‌ 'यत्प्रसृदादनायासमेवास्य स्वा-
त्मनो विज्ञानपारिपूर्ण्य समुदियादित्याह
धन्यस्तु पृर्णविज्ञानं
ज्ञानार्थी रभते गुरुम्‌॥ ३९२॥
अत्न चाहमेवोदाहरणं यद्विज्ञानार्थिना मया
लोकोत्तरे द़््ाद्वयात्मानि शेवशास्त्रादावभिख्या-
मात्रप्रख्यापितपरश्रेयःसंश्रयः " श्रीमान्‌ क-
ल्याणः पूर्णविज्ञानवानेक एव युरुरलब्धः, पद-
वाक्यप्रमाणादो लोकिंके श्रीमान्‌ सुणहीतना-
मधेयः शङ्कधरश्चेति ॥ ३४२ ॥
ननु यादि नाम एकस्मादेव प्ूणविज्ञान-
शाळिनो गुरोरनायासमेव पूर्ण ज्ञानं स्यात्‌
तदस्तु, तदर्थं पुनर्नानागुर्वादिसंभरणात्मा प्रय-
त्नोऽपि कस्मात्क्रियते इत्याशङूयाह
नानागुर्वागमस्रोतः-
प्रतिभामात्रमिश्रितम्‌ ।
. कृत्वा ज्ञानार्णवं स्वाभिः
वि्रुडिः झावयेन्न किम्‌ ॥३४३
