२३६ झो० ] मष्टाविंशमा्दिकम्‌ । ९३
ननु अनुग्रहस्यापि कर्मादिहेतुत्वे को दोष
इत्याशङ्क्य आह
कंर्मकालनियत्यादि
यतः सङ्कोचजीवितम्‌ ॥२३४॥
सङ्कोचहानिरूपेऽस्मि-
न्कथं हेतुरनुग्रहे।
अनुग्रहश्च कऋ्रमिक-
स्तीत्रश्चेति विभिद्यते ॥ २३९॥
प्राक्‌ चेष विस्तरात्प्रोक्त
इति किँ पुनरुक्तिभिः ।
यदुक्तं प्राक्‌
थयत्तु कसिंश्वन शिवः खेन रूपेण भासते ।
तत्रास्य नाणुगे तावदपे्ष्ये मलकर्मणी ॥
तथाखरूपताहानौ तद्गतं हेतुतां कथम्‌ ।
त्रजेन्मायानपेक्षत्वमत एवोपपादयेत्‌ ॥
तेन शुद्धः खप्रकाशः शिव एवात्र कारणम्‌) (१२।११६)
इति । प्रागिति शक्तिपातपरीक्षाह्विके ॥
ननु एवंविधेन अनुग्रहेण अस्य किं स्या-
दित्याशङ्कय आह
