१९४ श्रीतन्त्रालीकः

परप्रकाशात्मप्रमात्रेकरूपतया क्रोडीकृतानिखिलळ-
वाच्यवाचककलापः सन्‌, अनुत्तरात्मतां श्रयते -
निर्विभागपरप्रकाशस्वभावविन्दुरूपतामाश्रयते,
येन “अहम इति परामर्शो भवेत्‌ - यदनुत्तर एव
हकारात्मशक्तिरूपतामाभास्य स्वात्मन्येव आवि-
भागप्रकाशरूपे विश्राम्यतीति भावः । यद्वक्ष्यति
संवित्तौ भाति यदश्वं तन्नापि खळ संविदा ।
 तदतात्वतयं दन्दयोगात्संघाततां गतम्‌ ॥
एकमेव परं रूपं भरवस्याह्मात्मकम्‌ ।' (३।२०७)
ड्गाति ॥ २०१ ॥
नन॒ आविभागपरप्रकाशविश्रान्तावपि अहंपरा
मशस्य भेदमयत्वमेवास्ति ! इत्याह
अपरिच्छिन्नविश्वान्तः-
सारे स्वात्मनि यः प्रभोः ॥२०२॥
परामर्शः स एवोक्तो
हयसंपत्तिरक्षणः ।
प्रभोः - अनुत्तरस्य परमेश्वरस्य,अनन्तजगन्म-
ध्यसातिशये स्वात्मनि यः'अहम्‌'इति परामर्शः, स
एव प्रतियोगिभूतस्यापोह्यस्य इदन्तापरामशस्यापि
