कछो० ८१ ] तृतीयमाद्विकम्‌ । ९

यद्यपि ज्ञानशक्तावेतज्ज्व नाद्यात्म जञेयं भूयसा
विद्यते तथापि सा ज्ञानशक्तिः ज्ञेयस्य विभवस्थानं,
न तु प्राच्येच्छाशाक्तिलक्षणा जन्मभूः - इच्छाश-
क्तिवत्‌ नेयमुत्पत्तिस्थानमित्यर्थः, इच्छाशाक्तो खळ.
` इष्यमाणात्मतया उत्पन्नस्य सतो भावजातस्य
ज्ञानशक्तावभिव्यक्तिः, यस्य क्रियाशक्तो बहीरूप-
तया परिस्फुरणम्‌ , अतो ज्ञानशक्तो ज्ञेयस्य नापृव--
तया उत्पाद, इति न तत्र तत्समापत्त्या परामर्शा-
न्तरोदयः, तेनेच्छाशक्ताविष्यमाणस्याप्र्वतयोत्पा-.
दादेव माभिधानम्‌, यद्यापि सर्वभावनिर्भरत्वात्पर-
स्यामपि संविदि सर्वे भावाः संभवन्ति तथापि तत्र
तेषां संविन्मात्रतयावस्थानम्‌ ॥ ८० ॥
इह पुनः किंचिदुच्छूनतासमापत्त्या पुथगिवाव-~
भास इति इत्येतदुक्तम्‌ अत आह
इच्छाशक्तेरतः प्राहु-
श्वातूरूप्यं पराऱणृतम्‌ ।
क्षोभान्तरस्यासद्भावा- |
न्नेदं बीजं च कस्यचित्‌॥ ८१॥
