८६ क्लो० ] एकादशमाहिकम्‌ । ६७

तल्लीनता तन्निरासः
संवे चेतत्क्रमाक्रमात ॥ ८६ ॥

तत्तऱ्गोगप्राप्येकतानतेति तस्य तस्य दीक्ष्य-
तया संमतस्य अणोः
“अर्जिते सति भोक्तव्यो भोगो दुःखसुखात्मकः।।' ख ०४। १२०
इत्यादिनीत्या प्राकुकमाजितस्य सुखदुःखा-
त्मनो भोगस्य या “प्राति भोग्यता तत्रेकतानता
“्राु्कर्मवासनाशेषफलभोग्यत्वहेतवे ।' (ख०४।११४)
इति । तथा
“भिन्नदेहा विस्रज्यन्ते गर्भे वागीशियोनिषु।' (ख०४।११५)
इत्यादिनीत्या तद्भोग्यत्वसंपत्तये तत्तदेहस्-
ष्टिद्वारेण जन्मपरिग्रहे दाढ्येमित्यर्थः । तदा-
धिपस्यमिति, तस्य दीक्ष्यस्याणोर्भोगे “आधि-
पत्यम' अधिकारः । तत्त्याग इति, तस्या-
णो र्भोगविषयः त्यागः समाप्तिरुपभोगद्वारेण
निःशेषीकरणात्मा निष्कृतिः । यदुक्तम्‌
“विषया भुवनाकारा ये केचिद्रोग्यरूपिणः ।
भुक्तकर्मफलाशेषा निष्कृतिस्तेन सा स्मृता ।।' (स्० ४।१२५)
इति । तच्छिवात्मत्ववेदनमिति, तस्याणोः
“जुद्धतत्त्वाग्रसंस्थं तच्चैतन्यं कनकप्रभम्‌ ।' (स्व० ४।१३३)
इत्याद्युक्त्या तत्तदावरणविगमाच्छरेयोरूपं निर्म-
