३४. श्रीतन्त्रालोकः
‹ विशु स्फटिकं कस्मात्कस्मात्ताम्रं सकालिकम्‌ ।
यथा तत्र निमित्तं नो तथा शुद्धाशिवात्मनोः ॥ ?
इति ॥ ४८ ॥
एतदेव व्यस्ततयोक्तमाणवमळस्वरूपं साम
स्त्येनोपसंहारदिशानुवदन्‌ मलान्तरकारणत्वं
तस्येव विधातुमाह
तेनेकं वस्तु सङन्नित्यं
नित्यसंबद्धमात्मभिः ।
जडं मल तदज्ञानं
संसाराङ्कुरकारणम्‌ ॥ ४९ ॥
तदेवंविधमाणवं मळ संसारस्य
‹ शरीरभुवनाकारं मायीयम्‌ ।?
इत्यादिना निरूपितस्य मायीयमल्स्याङ्कर
इवाङ्करः कारण कार्म मळे तस्य कारणं मळ-
द्वयस्यापि साक्षात्पारम्पर्येण च निमित्तमित्यर्थः।
यदुक्तम्‌
‹ मरः कर्मनिमित्तं तु नेमित्तिकमतः परम्‌। '
इति॥४९॥
नन्वेवंविधं मं चेन्नित्यमणुभिर्वा नित्यमेव
