८० श्रीतन्रालोके ।

मिति, न पुनरश्र्यादीनामेवंस्वभावत्वम्‌ । त-
थात्वे हि नियत एव कार्यकारणभावो भवेत्‌,
न चैवमस्ति - यदश्निमन्तरेण योगीच्छयाप्य-
भूतस्य धूमस्य प्रादुर्भावो दृश्यते, -दइत्युक्तं
चिररूढाया नियतेः समुच्छेदादरूढायाश्च प्र-
वर्तनादिति । अतश्च पूर्णरूपायाश्चित एवात्र
सर्वकर्तुत्वमित्युपपादितं प्राग्बहुशः ॥ ९९ ॥
ननु यद्येवं पू्णरूपा चिदेव तथा तथाव-
भासते तत्कोऽयं भेदो नाम, - इत्याशङ्कयाह

एकचिन्मात्रसंपू्ण-
भेरवाभेद भागिनि ।
एवमस्मीत्यनामर्शो
भेदको भावमण्डले ॥ १०० ॥
तेनाख्यातिविञृम्भामात्रसारोऽयं भेद इत्य-
भिप्रायः ॥ १०० ॥

ननु बीजाङ्कुरादावनु्रवेश एव चितो
नास्ति म॒द्धटादो पुनरस्ति तदनुप्रवेशः, कि
त्वलो कोम्भकारी न पूणा, -इति कथमुक्तं-
