श्क्लोक ८२ ] श्रष्टममाह्विकम्‌ । १

संभवन्त्यप्यसंस्कारा
भारतेऽन्यत्र चापि हि ॥
हृढृपाक्तनसंस्कारा-
दीशेच्छातः शुभाशुभम्‌ ॥८१॥
स्थानान्तरेऽपि कर्मास्ति
हष्टं तच्च पुरातने ।
तत्र त्रेता सदा कालो
भारते तु चतुयुगम्‌ ॥८२॥
“श्रसंस्कारा? इति कर्मणः संन्यस्तत्वात्‌ । “रन्यत्र
स्थानान्तरेः' इति स्वर्गादिस्थानमध्ये इत्यर्थः ।
एकोऽपिशब्दो भिन्नक्रमः, तेन शुभाशुभमपीति
योज्यम्‌ । नन्वत्र किं प्रमाणम्‌ ? इत्याशङ्क्योक्तं
हृष्टं तच्च पुरातने' इति । “पुरातनः इति भारत-
रामायणाद्यात्मनि पुराणादो । तत्र हि जनकस्य
भारतवर्षेऽपि अका्मित्वं, नहुषस्य स्वर्गेऽपि अशुभ-
कर्मयोगित्वमुक्तम्‌; अतश्च युक्तमुक्तं - यद्भारते
भूम्ना कर्मभूमित्वम्‌ रन्यत्र च भोगभूमित्वमिति ।
तत्रेति, इलाव्वृतादो । तदुक्तम्‌
