श्े० २२६ ] चतुर्थमाह्दिकम्‌ २४५
इत्यादि श्रुतीनां युक्तिवाधितत्वं स्यात्‌ ॥२२१॥
एवं प्रमातृ धमत्वेऽशुद्धं चेद्वस्त्वन्तरेण शोध्य-
ते, तत्‌ किं शुद्धेनाशुद्धेन वा? इत्याह
अशुद्धस्य च भावस्य
शुद्धिः स्यात्ताृशैव किम॥२२२॥
अन्योन्याश्रयवेयथ्यो-
नवस्था इत्थमत्र हि ।
तत्राशुद्धस्य पृथिव्यादेर्भावस्य ताटशेनेवाशु-
द्वेन जलादिना भावान्तरेण शुद्धिः स्यात्‌ -
नेष पक्षो युज्यते इत्यर्थः, अत्र हि इत्थं - वक्ष्य-
माणेन प्रकारेण अन्योन्याश्रयतादिदूषणजाल-
मापतेत्‌ ॥ २२२ ॥
तदाह
एथिवी जलतः शुद्ये-
ज्जं घरणितस्तथा ॥ २२३॥
