छो० १४० ] तृतीयमाह्विकम्‌ । १४३

ड्वाति । तथा

“आत्मस्थानं किमाख्यातं ` “` ` ** ` ।”
इति भगवत्या पृष्ठ

‹ कुण्डल्याख्या तु सा ज्ञेया सर्वाध्वोपरिवर्तिनी ।'
इत्युपक्रम्य

'प्रमाणोत्थानरहितसुपमाभेदवर्ितम्‌ ।
भूतव्योमपदातीतं चिद्व्योमान्तपरदं परम्‌ ॥
भावप्रत्ययसंरम्भमभाव परमा गतिः ।
शिवव्योम तु तज्ज्ञयं सवाथारत्वलक्षणम्‌ ॥
बृहत्त्वं ब्रृहकत्वं च सूह्मं तच्चान्तवर्ति च ।
परं ब्रञ्मेति तत्प्रोक्तं लक्ष्यभूतमल्क्ष्यकम्‌ ॥'
इपति। तथा
'पूर्व पद्विभागं तु कीर्तितं तदहेयकम्‌ ।
तथापि भूमिकातीतमा त्मस्थानं निगद्यते ॥'
इत्यादिना स्वरूपमेषां भगवतोक्तम्‌ । तदेवं
यरैव पारमेश्वरी संवित्‌ तत्तत्प्रमातृप्रमेयात्मनो
विश्वस्य सृष्टिसंहारविश्रमाविर्भावनिवन्धनम्‌,
इत्युक्तं स्यात्‌; अत एव आह - विसर्गमात्रमि-,
त्यादि ॥ १२७-१३८-१३९-१४० ॥

प॑ॅ० ६ ख० पु० प्रमाणोक्तन सहितमिति पाठः ॥
झ्यॅ० .७ ख० पु० व्योमान्त परं पद्भिति पाठः ।
