२२८ श्रीतन्त्रालोकः ।

तस्यां दिवि सुदीप्तात्मा
निष्कम्पोऽचलमूर्तिमान्‌ ।
काष्ठा सेव परा सूक्ष्मा
सवदिक्काम्दतात्मिका ॥२०३॥
प्रध्वस्तावरणा शान्ता
वस्तुमात्रातिलला्सा ।
आराद्यन्तोपरता साध्वी
मूर्तित्वेनोपचर्यते ॥२०४॥ `
स्वशक्तिकिरणात्मकं यद्वस्तु तत्‌ “पत्युरधिष्ठानमः
. इत्यादिभिः विशेषणेः अर्थात्‌ विशिष्टमुक्तम्‌ इति
संबन्धः। “ग्रथ पत्युरधिष्ठानं स्वशक्तिकिरणात्मकम्‌ ।”
इत्येवं-पाठ णेशः, ग्रन्थकृता पुनरेवं विध्यनुवादभाव-
दर्शनार्थम्‌ अन्यथा पाठः कृतः, तान्येव विशेषणानि
दरशशयितुं “तस्याम्‌” इत्यादि (उपचर्यतेः इत्यन्तमागमः
पठितः, स्वा श्रनन्यसाधारणा याः शक्तयः ता एव
अभिन्नत्वप्रकाशत्वानन्त्यादिना किरणा रश्मयः

पॅ० १२ क० पु० मोलः, ग० पु० पाठान्तरात्मा पुनरेवंविधानुभवदर्शनार्थ-
मिति पाठः ।
