२१६ श्रीतन्त्रालीकः
-अत आह

संविदात्मनि विश्वोऽयं
भाववरीः प्रपञ्चवान्‌ ।
प्रतिबिम्बतया भाति
` यस्य विश्वेश्वरो हि सः॥२६८॥
एवमात्मनि यस्येद-
` गाविकल्पः सदोदयः ।
परामशः स एवासो [
शांभवोपायमुद्रितः ॥ २६९ ॥
पूर्णाहन्तापरामर्शो
योऽस्यायं प्रविवेचितः ।
मन्त्रम॒द्राक्र्यापासा-
र्तदन्या नात्र काश्चन ॥२७०॥
यस्य तीत्रशाक्तिपातवतः साधकादवश्चः प्रमा-
मृप्रमेयात्मा तद्भेदोपभेदादिना  प्रपञ्चवानप्ययं
भाववर्गः संविदात्मनिं प्रतिबिम्बतया भाति दप-
णनगरन्यायेनातिरिक्तायमानत्वऽपि अनतिरि-
मॅ ७ ख० पु० सद्ोदि्ति इति पाठः । s
