इलळोक ५६ ] प्रथमाहिकम्‌ । श्‌५

सिद्धो तस्यापि ्रद्॑परामर्शात्मा जीवितभूतः प्रका-
शोऽभ्युपगमनीयो - येन सर्व सिद्ध्येत्‌ । यदुक्तं

“प्रकाशस्यात्मविश्रान्तिरहंभावो हि कीर्तितः ।

इति । स एव च परप्रकाशात्मा परमेश्वरः शिवः
इत्युक्तं तेषामपि परो जीवः स एव परमेश्वरः
इति ॥५५॥

षवमादिसिद्धत्वादस्य न केवलं साधकं प्रमाणम-
किंचित्करं, यावहाधकमपि इत्याह

सर्वापह्ववहेवाक-
धर्माप्येवं हि वर्तते
ज्ञानमात्मार्थमित्येत-
न्नेति मां प्रति भासते ॥५६॥
सर्वेषां? ज्ञातृज्ञानजल्ञेयानाम्‌ “अपह्वयोः निराकरणं
तत्र 'हेवाक? एव “धर्मः” स्वभावो यस्यासौ वोद्धः ।
तत्न त्रयाभाववादिनो माध्यमिकाः । ज्ञातृज्ञेयाभाव-
वादिनो योगाचाराः । ज्ञात्रभाववादिनो वेभाषिकाः।
सोऽपि ्चिवं ज्ञानमात्मार्थम्‌” इत्येतत्‌ मां संवेदन-
