क्लो० ३३२] त्रयोदशमाहिकम्‌ १९९

उत्तमे पदे यौजकः' इति ` स्थितापि योगज्ञास्य
सिद्धिर्विमोचंनायां न्ञोपायः इति च । उक्तं च
“ उत्तरोत्तरवैशिष्ट्यभतेषां समुदाहृतम्‌ ।
ज्ञानिनां योगिनां चैव सिद्धयोगविदुत्तमः ॥
यतोऽस्य ज्ञानमप्यस्ति पूर्वो योगफलोज्झितः।५(मा०तं०)
इति । सुसिद्धस्तु-
‹ यः पुनयेत्र तत्रैव संस्थितोऽपि यथा तथा ।
भुआनस्तत्फलं तेन हीयते न कथंचन ॥
सुसिद्धः स तु बाद्धव्यः सदाशिवसमः प्रिये।' (मा०तं०)
इत्याद्युक्त्या सदेवास्खलितस्वरूप्रः शिव एव
इत्यसौ गुरुतां व्रजन्‌ विद्येशानपास्य कथं सा-
क्षान्मोचयेन्मत्यान्‌, पारम्पर्येण तु मोचयेदे-
वेति तदभिधानस्येह कोऽवसर इत्यर्थः । यदु-
क्तमनेनेवान्यत्र ` सुसिद्धस्तु शिव एवेति किं
तत्रोच्यते ' इति । ततश्चैवं ज्ञानयोगयोर्विभागं
विचार्य स्वभ्यस्तज्ञानवानेव गुरुर्माक्षप्रद इति
सर्वत्रोक्तं येनास्माभिरप्येवमिहाभिहितम्‌ ॥
तदाह
~ Ct *e ha
त॑नाक्त माल्नातन्र,
विचार्य ज्ञानयोगिते ।
