२९२ शछो० ] षोडशमाद्विकम्‌ । ११९

“योगमार्गविधिं देव्या पृष्टेन परमेष्ठिना ।
तत्प्रतिज्ञावताप्युक्तं किमथे म्चरुक्षणम्‌ ॥'' (४।२)
इति ॥ २८८ ॥

एवं मुनिप्रश्नं निर्णतुकामः कार्तिकेयो यो-
गाङ्गतयेव एतदुक्तमि्यभिधातुमाह
योगमेकत्वमिच्छन्ति
वस्तुनोऽन्येन वस्तुना ।
तदस्तु ज्ञेयमित्युर््तं
हेयत्वादिप्रसिडये ॥ २८९ ॥
तत्प्रसिद्ये शिवेनोक्तं
ज्ञानं यदुपवर्णितम्‌ ।
सबीजयोगसं सिदे
मन्त्ररक्षणमप्यरुम्‌ ॥ २९०॥
न चाधिकारिता दीक्षां
विना योगेऽस्ति शाङ्करे ।
क्ियाज्ञानविभेदेन
सा च द्वेथा निगद्यते ॥२९१॥
हिविधा सा प्रकर्तव्या
तेन चेतदुदाहृतम्‌ ।
