२७४

उद्देशः इति - ्रालोचनमात्रस्य अनुद्घाटितात्म-
प्रथारूपत्वात्‌ । लक्षणम्‌ इति- नीलमिति विकल्पेन
निर्षिकल्पस्येव उद्घाटितात्मप्रथारूपत्वात्‌। विकल्पा-
नाम्‌ इति -शर्थक्रियाज्ञानपूर्वापरभाविनाम्‌ , तत एव

श्रोतन्त्रालोकः ।

. नगोऽयामिति चोद्देशो

धूमित्वाद्निमानिति ।
त्क्षयं व्याप्त्यादिविदज्ञान-

जालं त्वत्र परीक्षणम्‌ ॥२६४॥
उद्देशोऽयमिति प्राच्यो

गोतुल्यो गवयाभिधः ।
इति वा लक्षणं शेषः

परीक्षोपमितो भवेत्‌ ॥२६५॥
स्वःकाम ईदृगुद्देशो

यजेतेत्यस्य लक्षणम्‌ ।
अभ्निष्टोमादिनेत्येषा

परीक्षा शेषवर्तिनी ॥२६६॥

पॅ० ६ क० पु० गोतुल्ये शवयाभिध इति पाठः ।
प० १० ख० पृ० यजेतेस्य स्वजञद्षणमिति पाठः |
