छो० १०० ] तृतीयमाहिकम्‌ । १०९

यदि नाम महेश्वरः प्रतिनियतेन केनचिद्रूपेण
अवतिष्ठेत, तदास्य घटादिन्यायेन मांहेश्वर्य संवि-
द्रूपत्वं च न स्यात्‌, एतदेव हि अस्य माहेश्वय
संविद्रृपत्वं च-यत्‌.तत्तदनियतवाच्यवाचकात्मना
पारिस्फरेत्‌ इति, तथाहि -'एकमेवेदं संविद्रृपं हष-
विषादाद्यनेकाकारविवर्त पश्यामः तत्र यथष्टं संज्ञा
क्रियन्ताम्‌” इत्याद्युक्तयुत्तया संवित्‌ तावदनेका-
कारतया पररिस्फुराति, इति नास्यत्र विवादः, न
चास्यास्तत्तदाकारतया पारिस्फुरणे ` तस्यातिरेका-
नतिरेकविकहपोपहतर्‍्वात' अविद्यादि निमत्त, किं
तु स्व एव स्वभावो यः 'स्वातन्दर्यम' इति “माहे-
श्वर्यम्‌” इति च सर्वत्रोद्भोष्यते, तप्प्रतिनियतेऽस्य
स्वरूपे प्रकाशमाने ` माहेश्वर्यं संविद्रूपत्वं च न
स्यात्‌, इति - जाडयमेवापतेत्‌, जड एव हि घटादिः
“इदामिदानीमत्र भाति इत्येवमात्मनियतावभासो
भवेत्‌, न परः प्रकाशः ॥ १००॥

एतदेव हि तस्य जडाद्वेलक्षण्यं - यत्‌ स्वप्रका-
शात्वात्‌ अन्येन केनचिन्न परिच्छिद्यते, अन्यप्रमी-
यमाणस्वमेव हि पारिच्छिन्नप्रकाशत्वं यन्नाम स्व-
ज्व जडस्य लक्षणमुच्यते, तदाह
