११७ क्लो० ] एकोनत्रिंशमाहिकम्‌ । ८३
मनुचक्राण्यपि क्ुञ्लाति तदेकमयतयेव परा-
'स॒शेदित्यर्थः ॥ |
नजु देहाद्यभिमानन्यग्भावेन तत्र समावि-
ष्ठस्य क इव अनुचक्रार्थः इत्याशङ्क्य उक्तं
तानि तदा तन्मयानि न पृथक्‌ तु इति । अ-
थच अत्र परस्पराहननालिङ्गनपरिचुम्बनादिक-
क्षणः क्षोभः ॥
एवमत्र परस्या एव संविदः समुदयः स्या-
दित्याशङ्क्य आह
इत्थं यामल्मेत-
द्रलितभिदासंकथं यदेव स्यात्‌ ॥११९॥
क्रमतारतम्ययोगा-
त्सेव हि संविद्दिसगसङ्घटटः ।
तडूुवधामानुत्तर-
सुभयात्मकजगदढ्दारसानन्दम्‌ ॥ ११६॥
नो शान्तं नाप्युदितं
शान्तोदितसूतिकारणं परं कोलम्‌।
विसर्गसंघ इति सङ्घुट्ररूपो विसर्ग
