२१८ श्रीतन्त्रालोकः
किं न स्यात्‌! इत्याशङ्योक्तं 'भोग्यत्वेन' इति, न
तु भोक्तृत्वेन, अन्नरूपर्मिति न पृनरन्नादरूपम्‌ ।
चयाक्रमे च - लोहितवीर्यसंघह्ठादस्येव पाञ्चभो-
तिकरशारीरादिपारेग्रहः इति । एतच तत्रेव
धयो ह वात्मानं पञ्चविधमुक्तं वेद्‌.यस्मा-
दिदं सर्वमुत्तिरष्ठीत स संप्रतिवित्पृथिवी
वायुराकाश आपो ज्योतींषि ' ( ए० उढ० )
इत्याद्युपक्रम्य

“तस्माद्योऽन्नं च अन्नादं च वेद अहमस्मिन्नन्नादौ जायते?)
भवत्यस्य अन्नमापश्च पृथिवी चान्नम्‌।' (ऐ० उ० )

इत्यादि बहूक्तम्‌ ॥ २२८॥
ननु “शब्दादयोऽस्येव स्फारः’ इत्यत्र किं प्रमा-
णम्‌? इत्याशङ्क्याह
शब्दोऽपि मधुरो यस्मा-
हीर्योपचयकारकः ।
तद्धि वीर्य परं शुद्धं
विसिसृक्षात्मकं मतम्‌ ॥२२९॥
शाब्द इति शब्दादयः पञ्चापि हृद्याः सन्तो,
यस्मात्परव्रह्मात्मनो वीर्यस्य उपचयहेतवः, तद्व-
