२२५ छो० ] दशमभाह्विकम्‌ । १५५

पूर्णचिदात्मनः शिवस्य कारणतां व्यवधत्ते,-
इतीच्छादिशक्तिवन्मन्नाधिनाथादेः करणत्व-
मेव न्याय्यमित्युक्तं मन्राधिनाथाद्यन्यत्करण-
मित्यर्थः । यत्तु

“शुद्धेऽध्वनि शिवः कर्ता प्रोक्तोऽनन्तोऽसिते प्रभुः ।'

इत्यादिना मन्राधिनाथादेः कारणत्वमुच्यते
तद्वैयपदेशिकमित्याह कारणमिल्यादि । त-
दिति मग्राधिनाथादि । संनिधेरिति घटो-
त्पत्ताविव दिक्काळाकाशादीनाम्‌ । शिवाभेदा-
दिति, शिवस्तावत्कारणमित्युक्तं तदभेदा-
न्म्जाधिनाथाद्यपि तथोच्यते घटकारणमृद्‌-
भिन्नरूपादिवत्‌  द्वेते नैकव्यवेदनादिति भेद-
दशायामेषां यथायथं मायाप्रमात्रपेक्षया सं-
निकर्षाद्राजाज्ञया नियुक्तवधकवत्‌ ॥ २२४॥

एतदेव च परमुपादेयमिस्त्रैव निरूढिः
कार्या,-इत्याह
अनया च दिशा सव
सर्वदा प्रविवेचयन्‌ ॥ २२५ ॥
