१११ छो० ] एकादशमाह्विकम्‌ । 4७
ननु यद्यनुदितानस्तमितसंविन्मात्रसारं घ-
नद्रव(दिरूपं धराद्यथजातमभ्युपेयते तत्कथ-
मस्योदयव्यययोगः समाधीयते,-इत्याशङ्कयाह
मणाविन्द्रायुधे भास
इव नीलादयः शिवे ।
परमार्थत एषां तु
नोदयो न व्ययः क्वचित्‌ ११०
ननु तत्तन्नियतदेशकालावळम्बनेन तत्त-
दर्थजातस्योत्पत्तिविनाशावनपह्ववनीयावेव, -
इति कथमुक्तं, नेषामुदयो व्ययो वेति, -
इस्याशकङ्कधाह
देशे कालेऽत्र वा स्ृष्टि-
रिख्रेतदसमञ्जसम्‌ ।
चिदात्मना हि देवेन

[aay

स्रष्टिदिकालयोरपि ॥ १११ ॥

न च मायापदेऽपि देशकालयोः कश्चिन्नि-
यमः ~ इत्याह
