g० श्रीतन्नालोके ।

मान्मातृमानादिगर्भाकारेण तदविभिन्नसख्रभा-
वेत्यर्थः ॥ १८ ॥
अत एवात्र पदमन्रक्रोडीकारसहिष्णुतयेव
वर्णाध्वनो निर्देशः, - इत्याह
तत एकैकवर्णत्वं
तत्त्वे तत्त्वे क्षमादितः॥ ४९ ॥
कृत्वा शेवे परे प्रोक्ताः
षोडशाणा विसर्मतः ।
पूणत्वादेव चास्या दशायाः क्षित्यादितत्त्वच-
वुख्रिशतो क्षकारात्प्रभृति एकमेव वर्ण योजयि-
त्वा “परे” पूणेत्वाह्यापकतयाभिमतेऽर्थात्‌ सश-
क्तिके “शेवे? शिवाख्ये षट्त्रिशे तत्त्वे संहारप्र-
ऋमस्याध्वशुद्धावुचितत्वात्‌ विसगादारभ्यानु-
लोम्येनाकारपर्यन्तं स्वरषोडशकमुक्तम्‌ ॥ ४९॥
ननु यदि नाम निर्विभागपरिप्रूणसंविदा-
त्मिका सा दशा, कुतस्त्योऽयं विभागः, -
इत्याशङ्क्याह
तत्र शक्तिपरिस्पन्द-
स्तावान्‌ प्राक्‌ च निरूपितः
