र्‌६ 'श्रीतन्नालेके ।
अपूर्वमत्र विदितं
नरीगृत्यामहे ततः ।
अर्थप्रकाशो ज्ञानस्य
यद्रूपं तन्निरूप्यताम्‌ ॥ ३४॥
अर्थः प्रकाशश्चेद्रप-
मर्थो वा ज्ञानमेव वा ।
अथार्थस्य प्रकाशो य-
स्तद्रूपमिति भण्यते ॥ ३९ ॥
यन्नामेदमुच्यते ज्ञानस्यार्थप्रकाशो रूपं-
मिति तत्र कोऽर्थ इति विचार्यताम्‌ , किमर्थ-
श्वासो प्रकाशश्चेति सामानाधिकरण्यम्‌ , अथा-

थश्च , प्रकाशश्चेति समुच्चय आहोस्तिदर्थस्य
प्रकाश इति संबन्धमात्रम्‌ ॥ ३५ ॥

तत्र संभवमात्रेणाशङ्कितमप्याय्यं पक्षद्वयं
षरस्यानभिप्रेतमित्यप्रतिक्षिप्य तृतीयमेव प्रक्षे
प्रतिक्षेप्तुं विभजति.

१ ग० पु० चेति पाठः ।

 
