इले० १ ] | प्रथमाह्निकम्‌ । ११

परः प्रमाता, स च “पञ्चानां' वामेश्यादिवाहशक्तीनां
'मुखेः' चच्षुरादीन्द्रियद्वत्तिरूपेद्वीरैः

येन येनाक्षमार्गण यो योऽथः प्रतिभासते ।

स्वावष्टम्भबलाद्योगी तद्गतस्तन्मयो भवेत्‌ ॥'
इत्यादिनीत्या तत्तद्विषयाहरणेन “गुप्ताः स्वा-
वष्टम्भबलेन परिरक्षिता “रुचिः” दी्तियस्यासलो, नि-
खिलभावग्रासिष्णुतया समुद्दीपितपरप्रमातृभावः-
इत्यर्थः । श्रत एव “भरिततनुः' तत्तद्भावसंचवणेन
निराकाङ्क्षतोत्पादात्‌ स्वात्ममात्रविश्रान्त्या पूर्णः-
इत्यर्थः। तदेवम्‌ अत्र ग्रन्थक्रुता सष्ट्यादिक्रमलयरूप-
तामवभासयन्त्यपि तदतिवर्तनेन परिस्फुरन्ती क्रमा-
कऋ्रमवपुः परेव श्रनाख्या पारमेश्वरी संवित्‌ परा-
मृष्टा,-इत्युक्तं स्यात्‌ । यदुक्तमस्मत्परमेष्ठिगुरुभिः

ऋभन्रयखमध्थयव्यतिकरेण या संततं

क्रमत्रितयलङ्कनं विदधती विभात्युच्चकेः ।

क्रमैकवपुरक्रमप्रकृतिरेव या द्योतते
करोमि हृदि तामद्दं भगवंतं परां संविदम्‌ ॥'

पं० १ ख० पु० वामेशादिवाहनशक्तीनामिति पाठः ।
पं० १३ क० पु० श्रस्मद्गुरुभिरिति पाठः ।
