२८ को० ] एकादशमाहिकम्‌ । २१

सप्तत्रिशाष्टात्रिशयोरपूवतयाभिधानेन सुकुमा-
रहृदयानामागमिकानां संमोहो मा भूदिति
करुणापरस्य परमेश्वरस्य शूढार्थतया यथोक्त-
नीत्या मायाप्रमात्रपेक्षया कल्पनामात्रसार-
मेवमभिधानं, तच्च गुरूपसेवनादावदष्टकषटैः
स्वावमशेशून्येश्च कथमेवमेवावगम्यते, - इत्या-
मुखे म्लिष्ट्रायत्वादि लक्ष्यते । वस्तुतस्तु
स्थितमेव सरवतस्वानामभिधानम्‌। तथा च
चरशब्देनात्र चरेगीत्यर्थत्वाहतिक्रियोच्यते, त-
स्याश्चाकरणिका क्रिया न संभवति, -इति
साधकतमतया परिकिल्प्यमाना पादेन्द्रिया-
त्मिका येयं शक्तिस्तस्या यद्यं समस्तशारी-
रव्यापकत्वेऽपि अधिष्ठात्रधिष्टेययोरभेदोपचारा-
न्मुख्यमधिष्ठानस्थानं पादयुग्मं, तेन तत्त्वक्रम-
प्रवचनस्य प्रक्रान्तत्वाद्धरातत्त्वं लक्ष्यते,-इति
पूर्व प्रथमं स्थोल्यस्य परां काष्टां प्राप्तं
धरातत्त्वं स्सृतमित्य्थः । तदूध्वमप्यबाद्याका-
शान्तं चतुष्कमाद्वतत्या ` “तदूष्व च पञ्चकं
चतुष्कं' गन्धतन्मात्रं पुमन्तं तत्त्वविंशकं स्णृत-
मिलयेवं पञ्चविंशातितत्त्वान्युक्तानीति सिद्धम्‌ ।
