११२ श्रीतन्त्राळोकः

इत्याद्युक्तम्‌ । द्वितीयस्मिन्‌ पक्षे पुनवस्तुतोऽ-
नारूषितत्वेऽपि स्वस्वातव्र्योह्लासितेन तेन तेना-
रूषितेनेव रूपेण अस्या अवभासः, इति पुन-
रपि नास्यास्त्रयोदशरूपत्वं, तद्धि अयःशळाका-
कल्पतया स्पर्धावन्धेन परिस्फुरतोरनयोः स्यात्‌;
यथाहि - नटस्तत्तद्भूमिकावलम्वनवेलायां वस्तु-
तो नट्वेऽपि तत्तद्गूपतयेवावभासते, न पुनः नट-
त्वेनापि, तथेव च संविदपि वस्तुतः शुद्भसंवि-
न्मात्रत्वेऽपि विश्वमयतायां द्वादशकात्मनेव रू-
पेणावभासते, न पुनः शुद्धसंविन्मात्रात्मना
त्रयोदशेनापि रूपेणावभासते, इति यथोक्तमेव
युक्तम्‌ , तस्माद्विश्वरूपतामवभासयन्ती संवित्‌
द्वाद[शधेव प्रस्फुरेत्‌ , अन्यथा पुनरेकेवेति पय-
वसितम्‌ , यदागमः
‹ पृथक्पृथक्स्वकार्यस्था यावत्तिष्ठन्ति देवताः ।
तावत्क्रमकृता संज्ञा बिद्यते नान्यथा पुनः ॥
एकी भावतया सवेमनाख्यायां यदा स्थितम्‌ ।
अक्रमस्तु तदा क्षेयः प्रोत्तीणः सवेतो यतः ||
