कझ्े० ९९] सप्तममाह्विकम्‌ ४५

बह्क्षरस्तु यो मन्त्रो
विद्या वा चक्रमेव वा ॥५८॥
शक्तिस्थं नेव तं तत्र
विभागस्त्वांनमोन्तगः ।
आरुरुक्षुः पुनर्योगी नित्यं द्विःत्रिश्चतुवाभ्या-
सतारतम्यानुसारमेकद्यादिक्रमेण

“त्रिजानुवेष्ठनान्मात्रा त्रिगुणच्छोटिकात्रयात्‌ ।'
( मा० वि० १७।१२ )

इति लक्षिताभिर्मात्राभिरनेकाक्षरां विद्या-
मनेकपिण्डं वा चक्रमनेकपदं वा मन्त्रमेकेकं
पिण्डाक्षरपदेः पृथग्भूतमेकमेव पिण्डमक्षरं पढ्‌
वा पूर्वोक्तयुत्तया प्राणशक्तितत्खगतं कृत्वा तत्वो-
दययुतं मध्यधामेकात्म्येन सदा जपेत्‌, लक्ष-
जपादि कुर्यादित्यर्थः । अत एव पदादि-
विभागशून्यो बह्ुक्षर एव यः पुनर्मन्त्रादिस्त-
मारुरुक्षुर्योगी तावतः प्राणनिरोधस्याशक्यत्वात्‌
शक्तिस्थं नेव कुयात्‌ शक्त्युद्यमेषां न पारिक-
