श्षे श्रीतन्त्रालोकः
अत इति - क्रियाशक्तेः परं स्फुटत्वात्‌; 'स्फुटी-
भूतत्रिशाक्तिके' इत्यत्र चाये हतुः, स्फुटीभू्तत्रिश-
क्तित्वं च त्रिशूलत्वोक्तो हेतुः -यदिच्छाज्ञानक्रि-
यात्मकमरात्रयम्‌ अत्रास्तीति भावः, यदुक्तं तत्र
el RR चरिश्नूलेन चतुर्थकम्‌ I -
इति ॥ १०४ ॥

न केवलमत्र शाक्तित्रयसमावेदयात्रिश्लत्वं भग-
वतोक्तं, यावन्निरञ्जनत्वमपि अधिगततत्तदागमा-
थे्गुरुभिः, इत्याह `

निरञ्जनमिदं चोक्तं
युरुभिस्तत्त्वदर्शिभिः ॥१०८॥
शक्तिमानञ्ञ्यते यस्मा-
न्न शाक्तजातु कनाचत्‌ ।

चा [भिन्नक्रमः; तनेदम्‌ 'आकारलक्षण' चत॒दशः
धाम निरञ्जनं चोक्तम्‌ , इत्यन्वयः, यत

यथालोकेन दीपस्य किरणैभास्करस्य च ।
ज्ञायते दिग्विभागादि तद्वच्छक्त्या शिवः प्रिये ॥ ?

इत्याद्युक्त्या शक्तिमान्‌ -परः प्रकाशः, शक्त्या
अञ्ज्यते -पारेमितान्‌ प्रमातृन्प्रति व्यक्तीक्रियते
