९४ श्रीतन्त्रालोके

 एकद्ृक्षः शिवः मोक्तः.... .... .... .... ।
इति । निर्वचनेनेति यतो विबोध एव अनु-
ग्राह्याणां वरणात्पाशानां च क्षपणात्‌ वृक्ष उक्तः ।
गुणस्थितीति अन्यवेविक्तयादेकान्त इव एका-
` न्तः । उपचारेति
“तथाप्यस्य पर॑ स्थानं हृत्पङ्कजसमुहकम्‌ 1 '
इत्युक्तया तात्स्थ्यात्‌ हृत्कमळं मञ्चाः कोशान्ति?
इतिवत्‌ । एवमन्यत्रापि ज्ञेयम्‌ । तदधिष्ठित
इति तच्छब्देन विबोधपरामर्शः ॥
अत एव बोधस्य सर्वत्र अविशेषात्‌ तदे-
कात्म्यापत्तिरूपायां मुक्ती न काचित्‌ स्थानभेद-
कट्पनेत्याह
मुक्तये तन्न यागस्य
स्थानभेदः प्रकल्प्यते ॥१०६॥
देशोपाया न सा यस्मा-
त्सा हिं भावग्रसादतः ।
नच एतत्‌ न्यायेकशरणमित्याह
उक्तं च श्रीनिशाचारे
सिद्धिसाधनकाङिणाम्‌॥ १०५
