१६२ श्रीतन्त्राळोकः

जाक्रमः प्रक्रान्तः, इह तु पूजाक्रमगोपनाय
स्वशय्ययेव स्थापनं, यद धिकृलृत्य संवित्क्रमः परि-
निष्ठितिमियात्‌ , अत एवागमेकशरणतया प्रव-
त्तेऽपि श्रीक्रमस्तोत्रे ग्रन्थकृतां संवित्क्रममेव प्र-
दर्शयितुं तद्विद्ृतो श्रीणृष्टिकाल्यादिस्तुतिश्छो-
कव्याख्यानानन्तरं श्रीरक्तकाल्या भगवत्याः
अतः परं स्थितिः संभाव्यते इत्याद्युक्तम्‌ , इह
पुनः संवित्क्रमाभिप्रायेणेव मुक्तकण्ठमेवमभि-
धानम्‌ , इति न कश्चिद्दोषः ॥ १४९ ॥

एवं प्रमेयगतं स्थितिस्वरूपमभिधाय संहार-
स्वरूपमप्यभिधातुमाह

तामन्त्मुखतारसात्‌ ।
संजिहीषुः स्थितेनाशं
कलयन्ती निरुच्यते ॥ १५० ॥
सेव परा संविददेवी, तां -प्रमाणरूपां रत्तयप-
रपर्यीयां स्थितिम्‌ , अन्तः प्रमात्रेकात्मतायामौ-
न्मुख्ये ` ज्ञातो मयार्थ ' इति स्वात्मविश्रान्ति-
