२३० श्रीतन्त्रालोकः |

मुख्यमन्त्रेश्वराणां यत्र
[ कोट्त्रि .

सार्ध थं स्थितम्‌ ।
तन्नायका इमे तेन

विद्येशाश्चक्रवातिनः ॥३४४॥

सार्थ कोटिन्रयमित्यन्यस्य सार्ध॑स्य कोटिन्नयस्य
तत्कालमेव अपद्वक्तत्वात्‌ । तदुक्तम्‌

'ब्रह्मादिस्तस्बपर्यन्ते जातमात्रे जगत्यल्लम्‌ ।
मन्त्राणां कोटयस्तिल्रः सार्घाः शिवनियोजिताः ॥

अनुगृहचयाणुसंघातं याताः पदमनामयम्‌ ।
( मा० विं० १। ४० )

इति ॥३४४॥
नन्वनन्तस्येव प्राधान्ये किं प्रमाणम्‌ ? इत्याश-
ङ्क्याह
उक्तं च गुरुभिरित्यं
शिवतन्वाद्येषु शासनेष्वेतत्‌ ।
आदिशब्दाद्रुरुवार्तिकादि ॥ |
तदेवाह
भगबिल्लशतकल्तितगुहा-
मूर्धासनगोऽष्टशक्तियुग्देवः ॥ ३४५ ॥

१ ग० पु० गुद्दापूर्वति पाठः ।
