२५ छो० ] एकविंशतितममाहिकम्‌ । २२७

पादानात्‌ विश्वं व्याप्तुं प्रभवति, तावदेवाशुद्धा-
ध्वमध्यव्तित्वात्‌ धूमप्रायेण बहकवहळेन खर-
दिमनिकुरम्बेन सकलमेवाध्वानं संछाद्य गर्भी-
क्ठुद्य शीघ्रमेव मत्स्यमिवाभीष्टं जीवमानयति
प्राणकरणाद्येकीकारेणाकर्षयतीत्यर्थः । माया-
बीजामशेतश्च अयमेवंनामा यत्संहारक्रमेण
धूर्व दण्डं रेफं शाक्तपरिस्पन्दात्मना वीर्येण
हकारेण आक्रम्य, तदनु नासामीकारं परिगतं
ज्योतीरूपेण शिखाज्ञालकेन बिन्दुना संछाद्य
अभीष्टं जीवमानयतीति । तदुक्तं

*निष्कभ्पः सकलः शान्तो ह्यहमेव परः शिवः ।
परमात्मा सर्वगतो जग॒द्याप्तै मयाखिलम्‌ ॥
एवंध्यानगतः कुरयोद्रेचकं पूरकं ततः ।
छुम्भकान्ते रेचकेन निक्षिपेदखिलं शनेः ॥
रेचकान्ते पुनः स्वान्तं हादशान्ते सशक्तिकम्‌ ।
लक्षयेदङ्कराकारां सर्वाण्डान्तरचारिणीम्‌ ॥।
मायाबीजं सम्नुचचा्य चेतन्यं लिङ्गसंयुतम्‌ ।
शुद्धमम्बुकणाकारं यत्र स्रोतोऽन्तरे स्थितम्‌ ॥।
गृहीत्वा तत्प्रयोगेण महाजाळेन युक्तितः ।
गृहीतं हृदये स्थाप्यं बीजाभिख्यासमन्वरितम््‌ ।

ड्गति॥ २५॥
