क्लो० २०९ ] तृतीयमाह्विकम्‌ । १९९

“यत्रोदितमिदं चित्रं विश्वे यत्रास्तमेति च ।
इति । तदेतत्‌ संवित्तिर्विश्वं संविदेति त्रितयं,
द्वन्द्वयोगात्परस्परसंघट्ठात्संघाततां गतं मेलनां
प्राप्तं सत्‌; अहमिति प्रातियोगिभूतपरामशान्तरा -
भावादेकमेव प्रमातृप्रमेयादे प्रकाशाविश्रान्तिधाम -
तया, परम्‌ उत्कृष्टं, भरवस्य सर्वभावानिर्भरत्वा -
दनन्यापेक्षिणः पूर्णवृत्तेः प्रकाशैकवपुषः स्वात्मनो
रूपं पराविमशात्मा स्वभाव इत्यर्थः ॥ २०७ ॥

ननु 'परस्याकुलस्य घाम्नः कोलिकी शक्तिर्वि-
सर्ग' इति प्रागुक्तं, सा च न शक्तिमतोऽतिरिक्तेति
तस्यास्तदतिरेकेण पारेस्फुरणमेव न युञ्यते,-इति
का वाता पुनरपि तत्र विश्रान्तो? इत्याशङ्ुयाह

विसर्गशक्तिर्या शंभोः
सेत्थं सर्वत्र वर्तते ॥ २०८॥
तत एव समस्तोऽय-
मानन्दरसविभ्रमः ।

या खळ तनिःश्रेयसात्मपरश्रेयःकारणस्य अकु-
छस्य धाम्नो विसर्गशक्तिरुक्ता, सेवेत्थं वक्ष्यमाणेन
प्रकारेण; सवत्र वर्तते भेदभेदाभेदाभेदात्मना
