२१० श्रीतन्त्रालोकः ।

शिवतादात्म्यमापतन्ना
समावेशोऽत्र शांभवः ।
संवित्तिः श्रर्थात्‌ संकुचितरूपा ॥ १७८ ॥
ननु श्रत्र उत्पत्तो विकल्पापेक्षित्वं मा भूत्‌
तथास्ते हि शाक्तोपायादस्य भेदो न स्यात्‌ , ्रोत्त-
रकालिकाः पुनर्विकल्पाः किमत्र अपेक्ष्यन्ते न वा ?
इत्याशङ्क्याह
तत्प्रसादात्पुनः पश्चा-
द्ाविनोऽत्र विनिश्चयाः ॥ १७६ ॥
सन्तु तादात्म्यमापन्ना
न तु तेषामुपायता ।
तच्छब्देन निर्विकल्पकपरामशेः । अविकल्प-
कयेव संवित्त्या शिवात्मताधिगमः क्लतः इति
क्कुतस्य करणायोगात्‌ तत्णष्टभाविनां विकल्पानां
तत्र अरकिंचित्करत्वम्‌ इत्याह न तु “तेषामुपायता?
इति॥ १७६ ॥ |

प० ४ ख़० पु० विकल्पापेद्ृत्वमिति पाठः |
पँ० ६ क॒० ख० पु० श्रपेद्न्ते इति पाठः ।
पं० १३ क० पु० शिवात्मनाभियम इति पाठः ।
