२५२ श्रोतन्त्रालोकः ।

पररूपेण यत्रास्ते
पञ्चमन्त्रमहातनुः ।
'हेतून' इति कारणानि । परख्पेणेति, सुशिवाव-
रणे हि अस्याः परं रूपमित्युक्तम्‌ ॥ ३८६ ॥
अस्येव स्थानं रूपं च निरूपयति
इत्यर्धन्दुनिरोध्यन्त-
बिन्द्वाद्यत्यूध्वतो महान्‌ ॥ ३८७ ॥
नादः किञ्जल्कसदृशो
महार्गेः पुरुषे्ृतः ।
चत्वारि भवनान्यत्र
दि मध्ये च पञ्चमम्‌ ॥ ३८८॥
इन्धिकां दीपिका चेव
रोघिका मोचिकोध्वगा ।
मध्येऽत्र पद्मं तत्रोध्व-
गामी तच्छक्तिभिर्टुतः ॥३८६॥
नादोध्वतस्तु सोषुम्न
तत्र तच्छक्ति भृत्मसुः ।

१ ग० पु० रोचिकेति पाठः । २ ग० भ्र० भुत्प्रभुरिति पाठः ।
