शक्षोक १५९ ] नवममा्विकम्‌ । १२३

नजु एथग्भानं नाम भागासिद्धो ददेतुः, नहि पक्षी-
कृतस्य शृथिव्यादेरिव कलादेरपि श्रर्वाग्दर्शिनः प्रति
तदस्ति इत्याशङ््याह

तथावभासचित्रं च
रूपमन्योन्यवजितम्‌ ।
यद्भाति किल संकल्पे
तदस्ति घटवद्वह्दिः ॥ १५६ ॥
यत्‌ किल तथा शृथगवभासेन चित्रं -जडत्वका-
येत्वादिना नानात्मकम्‌, अत एव परस्परापोढं रूपं
स्वतन्त्रविकल्पादाववभासते तद्धटवद्दाहदेरस्ति, नहि
भातमभातं भवति? इति न्यायात्‌ वस्तुसदेवेत्यर्थः,
तेनायमत्र प्रयोगः-तन्मात्रादि तत्त्वजातं बहिरस्ति
संकल्पादो एथग्भानात्‌, यत्संकल्पादो णृथग्भवति तत्‌
बद्दिरस्ति, यथा घटादि, यज्न बहिरस्ति तन्न णृथग्भाति,
यथा परसात्मा, एथग्भाति च तन्मात्रादि तत्त्वज्ञातं,
तस्माद्दहिरस्ति इति, परमात्मनश्च सक्वद्विभातोऽय-
मात्मा? इत्यादो पृथगवभासः स्थितोऽपि विद्युदुददगो-
तवत्‌ न प्ररोहमुपगच्छेत्‌
