१८२ श्रीतन्त्रालोकः

एवं प्रमातृगतं स्ृष्ठिस्वरूपमभिधाय स्थिति-
स्वरूपमप्याह

सोऽपि कहट्पितद्त्तित्वा-
हिश्वाभेदेकशालिनि ।
विकासिनि महाकाले
लीयतेऽहमिदंमये ॥१६८॥
एवमहंकारे ग्रस्ते, तद्वसितुः - काळाप्निरुद्र-
शब्दव्यपदेइ्यस्य कह्पितस्यापि प्रमातुर््रासेन
भाव्यम्‌ , इति सोऽपि कह्पितः प्रमाता, कह्पि-
तत्वादेव अहमिद॑मये, अत एवाहन्तायामिद-
न्ताया विश्रान्तेः विश्वाभेदेकशालिनि, अत एव
विकासिनि
‹ भैरवरूपी कालः सृजति जगत्कारणादि कीटान्तम्‌ ॥
इत्याद्युक्तस्वरूपे महाकाले लीयते - परस्मिन्न-
कल्पिते पूर्णाहविमर्शमये प्रमातरि विश्रान्तो
भवेदित्येव परिमितप्रमात्रात्मनः कालापिरुद्र-
