शश शआऑीतन्त्रालोकः
णतदेवार्थद्वारेण संवादयति
उक्तं च सति बाद्येऽपि
धीरेकानेकवेदनात्‌ ।
अनेकसदटाकारा

न त्वनेकेति सोगतेः ॥ ८५७

उक्तामाते प्रज्ञाठकारादा । तदुक्त तत्र
“तस्मात्सत्यपि बाह्येऽर्थे धीरेकानेकवेदनात्‌ ।
अनेकसद्ृशाकारा नानेकैव प्रसञ्यते ॥
इति ॥ ५५॥

नन्वेवमपि प्रतिबिम्बस्य लक्षणं न किंचिदुक्त
स्यात्‌ ? इत्याशंकां प्रदर्श्य तछक्षणभवाह
नन्वित्थं प्रतिबिम्बस्य
लक्षणं किं तदुच्यते ।
अन्यव्यामिश्रणायोगा-
त्तद्भेदाशक्यभासनम्‌॥
पग्रतिविम्बामिति प्राहु-
देपणे वदनं यथा ॥ ५६ ॥
इह खल सव एव वादिनस्तत्प्रतिबिम्बमाहुः
यदन्येन स्वाधिकरणभूतेन दर्पणादिना या व्यामि-
