्ो० १२६ ] पञ्चदशमाह्िकम्‌ ६७

भीषणी वायुवेगा च स्कन्थयोरुभयोभे-यौ ।
पावनी तु प हृछ्लय़ा उदरं षश्च लम्बिका ॥
संहारिका क्षकारोऽयं नाभौ देवस्तु भैरवि ।
छगली पूतना चेति स्तनो छ-लौ प्रकीर्तितो ॥
आ मोटरी तद्गतं तु क्षीरमा परिकीतितम्‌ ।
परमात्मा सकारोऽयं ह पराणः शक्तिरभ्बिका ॥
इच्छाशक्तिर्विसगोख्या व्याप्य प्राणात्मनि स्थिता ।
म नितम्बं महाकाळी श गुह्यं कुसुमायुधा ॥
शुक्रा देवी भवेच्छुक्रमनुस्वारस्तु भैरवी ।
तारा तकार ऊस्स्था ए ऐ ज्ञानक्रिये उभे ॥
जाजुनी संस्थिते देवि भैरव्यास्तु महात्मनः ।
गायत्री चैव सावित्री ओ औं जढ्कुः प्रकीर्तिते ॥
दहनी दक्षपादस्था वामे फेत्कारिका दफौ । ?
इति । एतच्च श्रीमतभट्टारकादावपि खष्टि-
संहारभकङ्गया उभयथा विभज्य उक्तमिति स्वय-
मेव ततोऽपि अवधार्यम्‌ , ग्रन्थविस्तरभयात्तु
श्रातिपद्येन न संवादितमस्‌ ॥
तस्या एव उपसंहारगर्भ स्वरूपमाचष्ट
इत्ये Ee a
त्येषा मालिनी देवी
E> क्तम ~~
शाक्तमत्क्षाभता यतः ॥ १२८५
ae (a
कृत्यावशात्ततः शाक्ता

तनुः सा परमार्थतः ।
