६० -को० ] एकादशमाहिकम्‌ । ४९,

क्तम्‌ । विनानुसंघानमेव पदतसंपत्त्यभावात्‌
क्रमिकेवर्णेः क इवार्थाधिगमो भवेदिति भावः।
एतदेव च “शब्दसंसर्गयोग्यार्थप्रतीतिः कलपना
इत्यादिनीत्या विकल्पस्य ताखिकं रूपमित्याह्‌
विकहपस्य स्वकं रूपमिति । नन्वेवमपि प्रमातु
कः क्षोभः,- इत्याशङ्कयाह स्फुटं भोगावेश-
मयमिति, तत्तदर्थानुभवोदितसुखदुःखादिवे-
दंनात्मकमित्यर्थः । “अतः इति भोगावेशमय-
त्वेन प्रमातृक्षोभरूपत्वात्‌ ॥
इह वाचकतया साजालेन वर्णाध्वनः
प्रसङ्केऽपि
“ज्ञानं न जायते किंचिदुपष्टम्भनवर्जितम्‌ ।'
इत्यादिनीत्या प्रमेयमन्तरेण प्रमाणतेव न
भवेत्‌, - इत्येतदानन्तर्येण प्रमेयभागस्थं क
लाद्यध्वनत्रयमभिधत्ते । तत्रापि मेयस्य मानरू-
पतावेशे कलाध्वत्वम्‌, अन्यथा तु सूक्ष्मत्वे
स्थूळत्वे च तत्त्वाध्वत्वं भुवनाध्वत्वं चेत्याह
प्रमाणरूपतावेशा-
मपरित्यज्य मेयताम्‌.॥ ६०॥

७
