७८ श्रीवन्नालोके ।

मविशिष्टा अपि चितः स्वस्वरातच्योछासितया
मायादिभूम्यन्तया रेखया कळादीनां प्रतिपुंनि-
यतत्वाद्विचित्रोपाधिरूपया तावत्याध्वमर्यादया
चित्रहृदो भिन्नभिन्नरूपपरामशा इत्यर्थः ॥९७॥
ननु
“अयमेव भेदो भेदहेतुवा भावानां योऽयं
विरुद्धधर्माध्यासः कारणभेदो बा ।'
इत्यादिनीत्या विवादस्तत्कथं चित एकत्वा-
देवंभावो भवेदित्याशाङ्क्याह
नगराणवशेटलाद्या-
स्तदिच्छानुविधायिनः।
न स्वयं सदसन्तो नो
कारणाकारणात्मकाः ॥ ९८ ॥
एतदेवोपपादयृति- न स्वयमित्यादिना ।
यतो नगराद्यथजातं खयं तावद्दाह्यतया न
सत्‌, तथात्वे हि अस्य स्थूलं सूक्ष्मं वा रूपं
स्यात्‌ , नचात्रैकमपि संभवति । तथाहि एक-

रूपतयावभासमानस्य स्थूलस्य कम्पाकम्पा-
दियोगाद्विरुद्धधर्माध्यासेनेकतेव न स्यात्‌, -
