१६६ क्ो० ] एकोन्रिंशमाहिकम्‌। ११३

सारमिति संवित्ततत्वात्मकमशृत्रुक्षणं च ।
तेन आदिश्च असो याग इति, आदेमुख्यचक्रस्य
1ग इति च । अत एव अस्य सवांगमेषु परमु
त्कषे इत्याह तत्रे्यादि । हार्देशो हृदयभट्टारकः,
खेमतं खेचरीमतम्‌ , अर्णवो योन्यणवः, तद्व-
विषु अथात्‌ ग्रन्थेकदेशेषु । उत्फुछेति उत्फु-
छकमतम्‌ । मयादाहीनं निर्मयादशास्त्रम्‌ ।
यथोक्तम्‌

एष ते कोलिको यागः सद्यो योगविभूतिदः

` आख्यातः परमो गुद्यो द्वेतिनां मोहनः परम्‌ ॥
वीराणां दुःखसुखदं लीलया भुक्तिष्ुक्तिदम्‌ ।
योगसन्धाप्रयोगेण पूजाह्वि हवनं स्मृतम्‌ ॥
पशुुमागस्थितानां तु मूढानां पापकर्मणाम्‌ ।
अप्रकाइयं सदा देवि यथा किश्चिन्महाधनम्‌ ॥
न चात्र परमो यागः स्वभावस्थो महोदयः ।
न कुण्डं नाश्नियजनं नाहुत्याचारमण्डलम्‌ ॥
आवाहनं न चैवात्र न चैवात्र विसञेनम्‌ ।
न मूर्तियागकरणं नान्थदासनमेव च ॥
व्रतचयाविनिुक्तं बहिद्रव्यविवर्जितम्‌ ।
खानस्दाम॒तसंपूण महदानन्दसिद्धिदम्‌ ॥
केवळं चात्मसत्तायां सर्वशक्तिमयं शिवम्‌ ।
स्योकारं निराकारमात्मयोनिं परापरम्‌ ॥
