३७० श्रीतन्रालोके

चित्रोपायोपदेशोऽपि
न विरोधावहो भवेत्‌ ॥ २५ ॥
तस्मिन्नेकेनेव शास्मुना प्रणीतेऽपि आगमे
विचित्राणां ध्मादीनामुपायानामुपदेशो देश-
काळाधिकार्यादिविषयभेदमाश्रि्य विचित्रफ-
रदातृत्वात्‌ न विरोधावहो भवेद्प्रामाण्यकार-
णतां न यायादित्यथः ॥ २५ ॥
ननु बुद्धाहेर्कपिलप्रभृतीनाप्तानपहाय श-
स्भुनेव इदं सव॑ प्रणीतमित्यत्र किं प्रमाणमि-
त्याशङ्क्य आह
ठैोकिकं वेदिकं साङ्कर्यं
योगादि पाञ्चरात्रकम्‌।
बोदादेतन्यायशाखं
पदार्थक्रमतन्त्रणम्‌ ॥ २६ ॥
सिद्धान्ततन्त्रशाक्तादि
सवं ब्रह्मोद्धवं यतः ।
श्रीसच्छन्दादिषु प्रोक्तं
सद्योजातादिभेद्तः ॥ २७ ॥
यतः सवं ठोकिकादि शस्भोरेव सद्योजा-
