शलोक १६६ ] 'प्रथमाह्विकम्‌ । २०१.

fs

भझ्नभावात्‌ को नाम:फलभूतेऽपि मोक्षे भेदः स्यात्‌
॥ १६५ ॥
ननु
ore Cs : ;
इत्यादिना साक्षात्‌ उपायनानात्वमुक्तम्‌ इति कथं
न तद्भेदादुपेयेऽपि भेदः ? इत्याशङ्क्याह
मल्लतच्छक्तिविध्वंस-
तिरोभूच्युतिमध्यतः ।
हेतुभेदेऽपि नो भिन्ना `
घटध्वसादिदृत्तिवत्‌ ॥ १६६ ॥
यत्र वास्तव एव हेतुफलभावोऽस्ति तत्रापि
हेतोः दीक्षादेः भेदेऽपि तत्फलभूतस्य मलतच्छ-
क्त्यो विध्व॑सादेः न कश्चिद्भेदः - कलातत्त्वभुवनादिना
भेदेऽपि दीक्षायाः तस्य अविशेषात्‌ , तथा च
घटस्य मुद्वरकरभित्तिधटाद्युपायभेदेऽपि अविशिष्ट
एव ध्वंसतिरोभावादिः । अतश्च अवश्यमेव हेतुभे-
दात्‌ फलभेदः इति नायमेकान्तः । यत्र पुनः

प॑०  ख० पु० साद्चादेवोपायनानासमिति पाठः ।
पं० १३ क० पु० अवशिष्ट एवेति पाठः ।
२६

 
