श्लोक १२७ ] प्रथमाहिकम्‌ । १६७
इति प्राभाकरेरुक्तः, “भावना इति भाद्दैः । तत्र
तिङादिप्रत्ययवाच्यः “प्रवतितोऽहम्‌' इति प्रेरणात्मकः
कायात्मा अनुष्ठेयो धर्मो नियोगः । स च

दाश-पौणमासाभ्यां यजेत स्वर्गकामः ।

इत्यादावनुबन्धद्वदयावच्ललन्नः प्रतीयते । याज्या-
दिना हि झ्रस्य विषयानुबन्ध उच्यते । स्वर्गकामः
इत्यनेन च अधिकारानुबन्धः, श्रत एव च द््यनुबन्ध-
बान्धवो “नियोगः इत्युद्धोष्यते । कंचित्‌ कचिन्नियुक्त
इति नियोगस्वरूपम्‌ इति । “भावनाः च भाव्यनिष्ठो
भावकव्यापारः, भाव्यं स्वर्गादिफलं, तन्निष्ठस्त-
दुत्यादकः पुरुषव्यापारो भावना । पुरुषो हि भवन्तं
स्वर्गादिकमर्थ स्वव्यापारेण भावयति इति भावना
इत्युच्यते । सा च द्विविधा -शब्दभावना अर्थभावना
च इति । तस्याश्च किं, केन, कथं भावयेत्‌ इति
झ्रशत्रयापेक्षत्वात्‌ त्र्यशत्वम्‌ । तदुक्तम्‌

“सा धातोः प्रत्ययाद्वापि भावनावगता सती ।

अपेक्षतेऽशत्रितयं किं केन कथमित्यदः॥'
इति । त्र्यंशा इति, तत्रार्थभावनायां “किमतः इत्य-
पेक्षायां स्वर्गः, केन? इत्यपेत्तायां यागः, “कथमः इत्य-
