<८ श्रीतन्न्नालोकः

त्पत्त्यासादनसमये तत्त्वाभावात्‌। आसादितव्यु-
त्पत्तिर्ददि परान्व्यृत्पादयन्‌ कामं शासितेत्युच्येत।
नापि शिष्यस्तस्य पराधेयव्युत्पत्तिकत्वात्‌। तत्क-
तरस्तावदयमिति न जानीम इत्याशंक्याह
स शि्टः कर्मकृत्वा
च्छिष्याऽन्यः कर्मभावतः ।
शिष्यत इति स्वप्रतिभाधेयव्युत्पत्तिकत्वेन
स्थप्रातिभां प्रति कृमणोऽपि परं प्रति शास्य-
त्वाभावेन स्वात्र्यविवक्षया कर्तृत्वात्‌ छृयते
केदारः ' इतिवत्‌ कर्मवद्भावात्‌ कर्मणि क्तेः शिष्ट
इति । अन्य इत्येवंप्रतिभाभाजः ॥
स चायं सववशास्रेषु स्वयं ग॒र्वाद्यपदेशनेर-
पेक्ष्यण भवनात्‌ स्वय॑भूरित्याह
(शिष्ट; सवत्र च स्मात-~
पदकाल्कुलादिष ॥१३४॥
उक्तः स्वयभः शास्त्राथ-
प्रात भापारानाछतः ।
तदुक्तं प्राक्‌
स तावत्कस्गचित्तकेः स्वयमेव वतते ।
स च सांसिद्धिक शास्त्रे भोक्तः स्वप्रत्ययात्मकः।' (४।४०)
