१श्४ श्रीतन्त्रालोकः

स्वसंविन्मातमकुरे
स्वातन्त्र्याङ्भावनादिषु ॥७३॥
शिवश्च स्वा संकुचिता संवित्‌ लक्षणं यस्या-
सो बुझ्यादो एहीतात्मग्रहः पारेनाशतः प्रमाता स
एव स्वच्छरत्वात्प्रतिबिम्बसहिष्णुत्वेन मकुरः तस्मिन्‌
भावनोपदेशादो स्वस्वातन्त्र्यात्‌ तथा भाव्य-
मानत्वादिना कल्पितेन भेदेन सृष्टः प्रमेयतामापा-
दित इव अवभासते, न चेवमप्यलो प्रमात्रेकरूप-
त्वात्‌ तथा भवंति इत्युक्तम्‌ - अलुप्ताविभव इति,
अरंपरिहतप्रमातृभावः इत्यथः । तदुक्तं
भस्वातन्त्र्यादद्वयात्मानं स्वातन्ध्र्याद्भावनादिषु ।
प्रभुरीशादिसंकल्पैर्निर्माय व्यवहारयेत्‌॥' (३० प्र० १-५-१६)
इति ॥७३॥
एतदेवोपसंहरति
तस्माव्यन मुखनष
भात्यनशाऽपं तत्तया ।

पं० ४ क० ग० पु० परिनिष्ठितप्रभावः प्रमाता इति पाठः ।

पं० 8 ग० प॒० अविलुप्तविभव इति श्रपरित्याजितप्रमातृभाव इति पाठः ।
पं० ११ “स्वातन्त्र्यामुक्तमात्मानं स्द्वातन्त्र्यादृद्वयात्मनः ।' इत्येवं विधः पाठे
मूलग्रन्थऽस्ति ।

~—————
