रर२ श्रोतन्त्रालोकः ।

न्द्रियवर्मश्च प्रकाशकः कर्मेन्द्रियवर्गरच कर्मकृत्‌ ,-
इति तथानुरूपादेवाहंकारात्‌ अ्रनयोरुद्भवो न्याय्यः ।
यदुक्तम्‌

“समनोबुद्धिदेवानां गणो यस्मात्‌ प्रकाशकः |

तस्मात्‌ स सात्तविकाज्जातः स्वानुरुपादहंक्ृतः ॥?
इति ।

“राजसस्तैजसाद्वर्गः कमोक्षाणां तु कर्मक्कत्‌ ।

जातः कार्यस्य येनेह कारणानुविधायिता ॥'

इति च। श्रन्यथा पुनरेषां संभवे क्लु्ते स्वविकारेषु
कारणाव्यवस्था प्रसज्येत । एवं हि तन्मात्रवगस्यापि
तस्मादेव कस्मान्न संभवो भवेत्‌ तामसाद्वाहंकारात्‌
वर्मद्वयस्यापीति । यदाहुः

“विनिवारयितुं शक्या नाव्यवस्द्या विकारगा।
सात्त्विकात्‌ संभवे क्लृप्त सात्त्वराजसवर्गयोः ॥

इति ॥ २७५ ॥

ननु श्रास्तामेतत्‌ न वयमत्र विप्रतिपद्यामहे,
“चित्रो हि कार्यकारणभावः’ इत्युपपादितम्‌ । श्नीपूव-
शास्त्रे पुनः किं न्याय्यमिति चिन्तनीयम्‌ , तद-
धिकारेणेव हि तात्त्विकः कार्यकारणभावो निरूपयि-
तुमुपक्रान्तः । श्रत आह
