३२२ श्रीतन्नालेके ।

प्रद्येति वेदिके भञ्च-
घण्टावन्न स किंचन ॥ १७॥
तथोक्तदेवपूजादि-
चक्र्यागान्तकर्मणा ।
रुद्रत्वमेस्मसो जन्तु-
मोंगान्दिव्यान्समश्वुते ॥ १८॥
भञ्नघण्टावदिति भञ्ना हि घण्टा न खं कार्यं
कुर्यात्‌ , नापि लोहमित्युभयभश्रष्टतामेव आसाद-
येदित्यर्थः । अत एवोक्तं न स किंचनेति ॥१८॥
भाविना विधिनेति यदुक्तं, तदेव दशयति
अथ वच्मः स्फुटं श्रीम-
त्सिद्धये नाडिचारणम्‌।
श्रीसिद्धयोगीश्वरीमतोक्तमेव ग्रन्थमर्थद्वा-
रेण पठति
या वाहदयितुमिष्येत
नाडी तामेव भावयेत्‌ ॥ १९॥
भावनातन्मयीभावे
सा नाडी वहति स्फुटम्‌।
