इत्ययं करणस्कन्धो
इत्येष क्रम उद्दिष्टः
इन्द्रियाणि समस्तानि
इश्वरेच्छावशत्तुब्च
इश्वरेच्छावशत्तुब्ध
इश्वरेच्छावशादस्य
क्त इन्द्रियवर्गोऽयं
उक्तं शिवतनुशास्र
उक्तं श्रीपूर्वशास्त्रे च
डक्तमत्र विभात्येष
डक्तमेवेति शास्तेऽस्मिन्‌
डच्छिद्यतामन्त्यदशं
उच्छूनतेव प्रथमा
उच्यते कठृतैवोक्ता
डपल्नम्भं विहन्त्येतत्त्‌
एतज्चान्यैरपाकारि
एतकत्कर्तव्यचक्रं तत्‌
एतत्कार्ममलं प्रोक्तं
एवं कल्लाख्यतत्त्वस्य
एवं जलादितत्त्वेषु
एवं जलादिरपि शक्ति
एषां कललादिततवानां
एषामेव कलादीनां

३ )
पृ सं०
न श्व्न्

=
i
.. २१७
. १६६
र्‌

. १७४
.. १७६
.. १०३
‰ १३७
‹ १७६
६५

;न २४४६
: २१६
‰ १०

; १७०
- २४८

४ ६
