१२ श्रीतन्त्रालोकः

नास्ति .किंचिन्निमित्तं, तर्हि नित्यमेवास्त्वित्याह
निमित्त॑मित्यादि 1 तेनेति निमित्ताकाभेन, उत्प-
त्यभावे चायं हेतुः, तन्निमित्ताभावादुत्पत्त्य-
भावः,-तस्माचेदं नित्यमिति नित्यत्वादेव चेदं
न विनश्वरमित्युक्तं नच विनश्यतीति ॥४६॥
न केवलं नित्यत्वादेव नेतद्विनश्यति थाव-
न्निमित्तान्तरादपीत्याह
तत एवेकतायां चा-
न्यात्मसाधारणत्वतः ॥ ९५
तत एव भेदे. प्रमाणाभावलक्षणात्‌ प्रागु-
क्ताद्धेतोरेकतायां सत्यां स्वपरसा धारणत्वाच्चेतन्न
विनश्यतीति प्राच्येन सम्बन्धः । अस्य द्येक-
त्वेन स्वसाधारण्यादेकत्र नाशे सर्वत्रेवासो
स्यादिति युगपदेव सर्वे मुच्येरन्नित्यभिप्रायः ॥
नन्वेतज्ज्ञानाभावमात्ररूपत्वान्न किंचिदिति
किमनेन तुच्छेन कृत्यमित्याशङ्कयाह
न वावस्त्वर्थकारित्वा-
. न्न चित्तत्संदृतित्वतः ।
अर्थकारित्वादिति पुमावरणलक्षणायामर्थ-

१ ख० पु० न चेति'पाठः ।
