११४ श्रीतन्त्रालोके
‹ उत्तराशाभिग्लुखो विशेत्‌ ' ( क्लो० १९३ )
इति कथमुक्तमित्याशङ्कय आह
साधको यच्च वा क्षेत्रं
मण्डलं वेश्म वा भजेत्‌ २२९
स्थितस्तदनुसारेण
मध्यीभवति शंकरः ।
यत्‌ नाम हि क्षेत्रादि यष्टा भजेत्‌, तत्र पर-
प्रकाशात्मा शंकरः साधकाभिप्रायमाध्रित्य
स्थितो मध्यीभवति तकत्कार्यकारितया मध्यता-
मेतीत्यर्थः। चित्प्रकाश एव हि मध्यमिति उच्यते
यतः सर्वत एव इतरप्रविभागः प्रवर्तते ॥
अत एव आह
स हि सर्वमधिष्ठाता
माध्यस्थ्येनेति तस्य यः ॥२३०
सौरः प्रकाशस्तत्पूर्व-
मित्थं स्याददिग्व्यवस्थितिः ।
स्वमिति पूवापरादि । यथाहि. लङ्घयितु
मिष्टापि स्वच्छाया पुरः पुर एव भवति, तथा
