१२१० श्रीतन्त्रालोकः
‹ सवेत्राभासभेदो हि भवेत्काळक्रमाकरः ।
बिच्छिन्नभासः यगुन्यादेर्मातुर्भातस्य नो सक्लत्‌ ॥ ’
इति ॥ १७८ ॥ १७९ ॥
ननु यद्येवं तदस्याः परस्याः संविदः कथं
नामावाहनविसर्जनाद्यात्मकत्वात्‌ क्रमानुप्राणि-
ता पूजा भवेत्‌? इत्याशङ्कथाह
तदस्याः संविदो देव्या
य॒त्र क्कापि प्रवर्तनम्‌ ॥१८०॥
तत्र तादात्म्ययोगेन
पूजा पृर्णेव वर्तते ।
यत्र कचन संविदवध्टम्भेनावस्थानं नाम
मुख्या पूजा, न पुनरावाहनादिरूपेति तात्प-
र्यार्थः, यथोक्तम्‌
‹ यस्मिन्यस्मिश्वक्रवरे तत्स्पर्शाह्णादनिश्ठतिः ।
तदवष्ठम्भयोगो यः स हि पूजाविधिः स्मृतः ।। ?
इति ॥ १८० ॥
