{७२ श्रीतन्त्राळोकः
त्राह्मणालम्भनादि तत्कालमेवेयं शङ्का शियथि-
ळयाति, येन तदनुशयवशाच्छ्रभमशुभं वा फलं
दातुं न शक्रुयात्‌ ॥ १५६ ॥
तदेवाह
अन्यदाश्यानितमपि
तदेव द्रावयेदियम्‌ ।
प्रायश्चत्तादिकमभ्यो
ब्रह्महत्यादिकर्मवत्‌ ॥ १५७ ॥
न च मितः प्रमाता तदीयो वा चेतसिकः
शङ्काख्यो धर्म एवं विधातुमुत्सहते, इत्याह
रोधनाद्रावणाद्रूप-
मित्थं कलयते चितिः ।
प॒वं संस्कारात्मनावस्थितस्यापि अथस्य, रो-
धनाद्वावणाच्च इयं परा संविदुक्तेन प्रकारेण रूपं
कलयन्ती श्रीक्रमसद्भावभट्टारके ` रुद्रकालळीति
व्यपदि षटेत्यर्थः, तदुक्तं तत्र
