२७२ छो० ] भरष्टाविंशमाहिकम्‌। १५७

दा्य॑दायीति तछ्लाभ-
दिने वेशेषिकार्चनम्‌ ॥३७०॥
संमदं सूते इति सात्मविश्रान्त्युत्पादात्‌।
तदपीति अपिशब्दस्य न केवळं सृतिदिनं पर्व-
वद्भवेत्‌ , यावदिदमपीत्यर्थः । एतेनेति संमद-
प्रसूतिलक्षणेन समानन्यायत्वेन हेतुनेत्यथः।
तछाभेति तच्छब्देन संवित्स्वातच्ष्यपरामर्शः ॥
इदानीं स॒तिपरीक्षानन्तरोदिष्ं योगिनीमे-
लकादि निर्देष्टुमाह
योगिनीमेलको हेधा
हठतः प्रियतस्तथा ।
प्राच्ये च्छिद्राणि संरक्षे-
त्कामचारित्वमुत्तरे ॥ ३७१ ॥
स च ह॒योऽपि मन्त्रोदधृ-
त्प्रसङ्गे दशयिष्यते।
प्राच्ये इति हठमेलापे । उत्तरे इति प्रिय-
मेळापे । कामचाएित्वं छिद्ररक्षणं वा न वेति,
एतच्च हठप्रियशब्दाभ्यामेव गतार्थम्‌। द्वय इति
ह्यवयव इत्यर्थः। मन्रो डधृत्प्रसङ्गे इति त्रिशा्विके ॥
