श्लोक ४१ ] द्विवीयमाह्निकम्‌ । ३५
ननु सर्वत्र दीक्षाया:
baci मुक्तिश्च शिवदीक्षया vw
इत्याद्युक्त्या मुक्तावुपायत्वमुक्तम्‌, इति कथमत्र दीक्षां
विनापि दर्शनमात्रादेव तदवा्तिरुक्ता ? इत्याशंक्याह
एतत्तत्त्वपरिल्ञानं
मुख्यं यागादि कथ्यते ।
दीक्ञान्तं विभुना श्रीम-
त्सिडयोगीश्वरीमते ॥४१॥
एतस्य समनन्तरोक्तस्य निरुपायात्मनस्तत्त्वस्य
परिज्ञानमेव मुख्यया वृत्त्या “यागहोमादिः श्रीसिद्ध-
योगीश्वरीमतादो - सर्वत्रैवागमे “विभुना”? कथ्यते
इति संबन्धः, श्रत एव च बाद्यं यागादि गोणम्‌ -
इत्यर्थसिद्धम्‌ , अन्यथा ह्यस्य मुख्यत्वमेव न स्यात्‌,
यदभिप्रायेणेव चर्याक्रमेऽप्येतन्निषिद्धम्‌ , यदुक्तम्‌

नास्य मण्डलकुण्डादि किंचिदप्युपयुज्यते।
न च न्यासादिकं पूवं स्नानादि च यथेच्छया ॥'

इति ॥ ४१॥
तदेव पठति

 

पं० १४ क० पु० चर्यास्थण्डिलाद्यपि निषिद्धमिति पाठः ।
