एकादशादििकस्थमूलशोकानामकाराधयनुक्रमणिका

अथ

श्रीतभ्राकोक-

 

पृ. सं. शो.सं.

अक्गुल्यादेशनेऽप्यस्य ५५
अत एव क्षण नाम ८८
अत एव च ते मन्त्राः ६९
अतो बिन्दुरतो नादो २९
अतः शोधकभावेन ७१
अनुत्तरत्रिकानाम- ७०
अन्तभोव्याचरेच्छुद्धि- ६६
भम्यान्तभावनातश्च ३४
भन्ये वदन्ति दीक्षादौ ३
अत्र पक्षद्वये वस्तु ३
अपि चाप्रतिघत्वेऽपि ८
अभविष्यद्यं सर्गा ८३
अबिभागसखतन््र्व १८
अविभ्रान्ततया कुयुः ५५
अशात्रिंशतमः सोऽपि १७
अस्या घनाहमिद्यादि- ८६
भास्नशन्तः सखवचिद्भूमौ ५१
इति स्थिते नये शक्ति- २७
इमो भेदावुभौ तत्त्व" ३२

उक्त चैतसुरैवेति ९०
उक्ता तथाप्यप्रतिषे ८
उपदेशतदावेश- «
धकचिन्मात्रसंपूणे. «०°

एभिः शब्दैव्यैवहवरन्‌ ३०
ध्रुवं जातो म्तोऽस्मीति ८२

wo
११३
८७
३२
८९
८८
८४
३९
६
५
१५
१०५
२९८
६९
२७
१०९
६५
३०
३६
११७
१४
११

१००

 

३४
१०३ ।

पृ. सं. शो.सं,

एवमाशटादशासख्येऽपि ३३
औदासीन्यपरि्यागे ३९
कतृतोहासतः कतृ्‌- ९
कलाध्वा वक्ष्यते श्रीमत्‌ १
कार्यत्वकरणत्वादिः ९
किं वातिबहुना द्वार- ७२
कृतश्च देवदेवेन ४
कृत्वा शैवे परे प्रोक्ताः ४०
केचिदाहुः पुनयीसौ २
गच्छन्कलनया योगातू' ५०
चित्तचित्रपुरोयाने ८१
चिद्योम्न्येव दिवे तत- ७४
च्युता मानमयाद्रूपात्‌ ४६
जागराभिमते साध- ८८
तत्कि न किंचिद्वा किंचि- १६
तत्व्वाध्वभुवनाध्वत्वे ५०
तत्त्वाध्यैव स देवेन ३४
तक्स्पशोन्ते तु संवित्तिः २७
तथा तथा चभमत्कार- ६०
तथापि न विमशात्म ३८
तथा तेष्वपि तत्वेषु २
तथा हि मातुर्विभ्रान्ति- ४८

तथाहि मातृरुपस्थो ४५
तदाधिपत्यं तत्त्याग- ६६
तदित्थ परमेशाबो ९०

२८
४८
१७
१
१८
९१
७
५०
४
६१
१०२
९४
५७
११९२
२५
६२
४०७
३१
w७w७
शद
३
५८५
ण्ण
<६
११६
