श्लोक १५ ] अष्टममाह्विकम्‌ । =

त्रिशिरःशासने बोधो
मूलमध्याग्रकल्पितः ।
षट्रत्रिंशत्ततत्वसंरम्भ
स्ृतिर्भदविकल्पना ॥१२॥
अव्याहतविभागोऽस्मि
भावो मूतं तु बोधगम्‌ ।
समस्ततत्त्वभावोऽयं
स्वात्मन्येवाविभागकः ॥१ ३॥
बोधमध्यं भवेत्किचि-
दाधाराधेयलक्षणम्‌ ।
तत्त्वभेदविभागन
स्वभावस्थितिलक्षणम्‌ ॥१४॥
बोधाग्रं तत्तु चिद््बोधं
निस्तरङ्गः दुहत्सुखम्‌ ।
श्रीत्रिशिरोभेरवे हि बोघ एव मूलमध्याग्रकिपत
सन्‌ षदरत्रिंशत्तत्त्वसंरम्भस्तथोछसितः,- इत्यर्थादुक्तं,
यन तदनुसधथानादबाधसाक्षात्कारः स्यात्‌ । तदवाथ-
द्वारेण पठति “ स्मृतिः? इत्यादि । इद्द खल्लु यो
नाम. अस्मभावः ?
