श्ल्लोक ६ ] नवममाह्ििकम्‌ । ५
रास्ते सामान्यकल्पेन
तननादृद्याप्तृभावतः ॥

तत्तत्त्वं क्रमशः एृथ्वी-
प्रधानं पुशिवादयः ॥५॥

देहानां भुवनानां च
न प्रसङ्गस्ततो भवेत्‌ ।

वापि इति विकल्पद्योतकं भिन्नक्रम द्रष्टव्यं, तेन
स्वसदृग्गुणेऽपि वा इति योज्यम्‌ , एवं स्वास्मन्‌ घटश-
रावादो कार्ये, धर्माणां सत्त्वादीनां गुणानामन्यो-
न्याभिभववृत्त्यादेनानेक्यात्‌ , ओघे स्वसहग्गुणे -
संकुचित प्रमातृवर्गे प्रकाशेकपरमार्थे वा विश्वत्र, यत्‌
एृथ्वीत्वादिकं रूपमनुगाभेतयास्ते, तत्‌ तनोति -
स्वकार्या दि व्याप्नोति इति कृत्वा, कमशो-यथासंख्येन
पृथ्वीप्रधान पुंशिवादयश्च तत्‌ “ तत्त्वम्‌ ? इत्युच्यते ।
ततश्च देहभुवनादो नेवं प्रसङ्गः, नहि स्वकार्ये चे-
ष्टादो तत्तद्भोगादो च देहादित्वमनुगामितामियात्‌ ।
श्रादिशब्दः प्रकारे, तेनाहंकारादीनां तत्त्वान्तराणा-
