१० श्रीतन्त्रालोकः

दंशन्थूनता कार्या येन गणनासाम्यं स्यात्‌ ।
न चेतदस्माभिः स्वोत्प्रेक्षितमुक्तमिति साक्षा-
दागम एव . पठितः, अस्माभिरप्यत्र गणना
विभज्य न दर्शिता ग्रन्थविस्तरभयादनुपयो-
गाच्च । अधिकषष्टिरेकविंशतिदयाती तया दशव-
णग इत्युद्यः। ` शिवाः? रुद्रा एकादश, चतुः-
षष्टिरिति भूम्ना, एवं हि चारचतुष्टयमधिकं
भवेत्‌। द्वाषष्टयेति भूम्ना, षण्णां प्राणचारा-
णामतिरेकात्‌ । त्रिचत्वारिंशतोते भूम्ना, चार-
द्रयाधिक्यात्‌ । पञ्चदशेति शतानि । भुवनेति
चतुदश। खाबड्धिरिति चत्वारिंशत्‌ । सेकसप्त-
तिरिति भूम्ना चारसप्तकातिरेकात्‌ । न चात्र
संख्यायाः कश्चित्क्रमो विवक्षितः;-इत्येकोन-
विंशादीनां चक्राणामन्तरानुपदेशे न कश्चि-
दोषो, यावता हि अत्र प्रतिप्राणचारमेकेकस्य
चक्स्योदये यल्ञः कायः,-इत्यभिधित्सितं तन्चे-
वमपि सिच््योदिति । ` द्विचतुर्विशके ' इत्य-

१ क० ख० ग० पु० वर्णभाग इति पाठः ।
