३०४. श्रीवन्त्रालोकः ।

तत्सद्वावादिमत्तमपि त-
ह्वाति माल्तिन्यधाम ।
यत्तु प्रेक्ष्यं हशि परिगतं
तेमिरी दोषमुदां
दूरं रुन्डेत्मभवतु कथं
तत्र मालिन्यशङ्कका ॥ ३३१ ॥
तिमिरम्‌ - श्राणवमलमेव मिथ्याज्ञानं भेदप्रथात्म-
कम्‌ ्रपूर्ण वेदनं, दृष्टेः पूर्णायाः संवित्तेः, असमान्‌ -
्रात्मानि स दोषान्‌ जनयति
इति मिथ्याज्ञानसद्भावात्‌ विमलं पूर्णमपि तत्‌ ज्ञानं
मालिन्यधाम भाति - स्वस्वातन्त्र्यादपूर्णेन श्रात्म-
ना परिस्फुरति इत्येतावानर्थः इति व्यवह्वियते, यत्‌
पुनरुपेयत्वेन प्रेक्षणीयम्‌ - अवश्यज्ञातव्यं परप्रमात्रे-
कात्म पूर्ण ज्ञानं
“नाहं प्राणो नेव शरीरं न मनोऽहं
नाहं बुद्धिर्नाहमहङ्कारधियौ च ।
क सा

पं० १३ क० पु० पुनरुपमेयत्वेनेति पाठः ।

 
