३६ कछो० ] अष्टाविंशमाह्विकम्‌ । श्ण

इति । अन्येति नवमी, भुवनेति चतुदेशी,
चरमेति पञ्चदशी । सामान्यसामान्यमिति
डयोरपि पक्षयोरनुगमात्‌ ; अत एव एकपक्षा-
नुगामितया मासस्य आद्यं पञ्चमं चेति सामान्य“
तयेवोक्तम्‌ । उभयात्मेति एतदिनत्वेऽपि ग्रहा-
देविशेषस्य भावात्‌ । सेति विशिष्टता । एका-
दशधेति आश्वयुजशुक्कनवस्या भग्रहाद्यात्मनो
विशेषस्याभावात्‌ । यद्वक्ष्यति

“भग्रहसमय विशेषो नाश्वयुजे कोऽपि तेन तद्वजेम्‌ ।
वेलाभग्रहकलना कथितेकादशसु मासेषु
इति । एकस्मिन्नेकस्सिन्निति शास्त्रे । सजाती-
येति यथा मारगशीर्षनवमी । सा हि सामान्य-
सामान्यपवेत्वेऽपि अमुमपि विशेषमावहति;
अत एव उत्कुष्ठेत्युक्तम्‌ । एवमिति सामान्य-
विशेषतया विदोषतया च ॥३५॥

एतदेवात्र दशयति
कृष्णयुगं वरह्निसितं
श्रुतिकृष्णं वह्विसितमिति पक्षाः ।
