३२४ श्रीतन्रारेके

श्रीमद्दीरावळीयोग
एष स्यात्खेचरीविधिः ।

ha es

चित्‌ शुद्धात्मा कोलेशं रहस्यज्ञानप्रधानभूत-
मत एव गर्भीककतमध्यशक्ति नादिफान्तरूपं स-
वमन्नारणिखभावं नादं खदेहाभेदेन समुच्चार्य
तमेव च एवं सगर्भमुच्चार्यमाणं नादमधिकृत्य
खे जन्माकाशरूपे ममणि कोलिन्याः कुल-
कुण्डलिन्याः पद्‌

“ज॒स्माख्ये नाडिचक्र लुः स रा we I

इत्युक्तं नाड्यात्म प्रथमं चक्रं पादेन अंशोन पीडि-
तं विधाय तत्न कथञ्चित्‌ प्राणशक्तिं निरुध्य अव-
शिष्टानि पञ्चापि चक्राणि आक्रम्य ब्रह्मादिका-
रणपञ्चकोह्ठङ्इनक्रमेण हृ॒त्स्थस्य नाडित्रयात्मनः
शूरस्य ग्रन्थिद्वदादशकस्य ब्रह्मरन््रोपरिवर्तिनः
शक्तयाद्यात्मनः शूलस्य च भेदनक्रमेण रुद्रशक्ति
प्रबोधयेत्‌ । येन अयं जन्मपदादारभ्य पवना-
धारात्मनो वायुचक्रस्य अन्ते संनिकर्षे वर्तमानं
नाभिमण्डलं तत्सङ्घद्दाधारं लम्बिकास्थानं त-
दृध्वेस्थितं सुधाधारं बिन्द्वाख्यं आ्रूमध्यवर्तिनं
