६३४ श्रीतन्त्राळोकः

तस्य शक्तिमतः स्फीत-

शक्तेर्भेरखतेजसः ॥ २३ ॥
मातृमानप्रमेयारव्यं
घामाभेदेन भावयेत्‌ ।
यतः “` तस्य’ स्वातश्र्यशालिनो भेरवात्मनः
परस्य प्रकाशस्य मितप्रमात्रादिधामत्रयम्‌ ` अ-
भेदेन भावयेत्‌? तत्साह्भूतमनुसंदध्यात्‌ । येन
पारिमित्यतिरस्कारेण परप्रमात्रेकात्म्यमुदियात्‌
॥ २३ ॥
ननु सोमसूयाश्चिसंघट्टात्म ध्यानं परप्रमातृ-
तापत्तो निमित्तम्‌ - इत्युक्तं तत्कथमिढानीमेव
तदभेदेन मितमात्रादे्भावनमप्युच्यते, - इ-
त्याशङ्कथाह
वह्यकसोमशाक्तीनां
तदेव त्रितयं भवेत्‌ ॥ २९ ॥

पं० १० ख० पु० नसु पूर्वत्रेति पाठः ।
