इलेा० १८ ] प्रथमाह्निकम्‌ । ४७
“प्रसिद्धिरागमा लेके युक्तिमानथवेतरः ।
विद्यायामप्यविद्यायां प्रमाणमविगानतः ॥
प्रसिद्विरवगीता हि सत्या वागेश्वरी मता ।
तथा यत्र यथा सिद्धं तद्ग्राह्ममविदाङ्कितिः॥'

इति। .सा चात्र विद्यत एवाविगानेन महा-
त्मनां महागुरूणाम्‌ इति किमत्र प्रमाशान्त-
रान्वेषणेन । यादे चार्वाग्हशां भवादृशामेव॑विधा
श्रुतिः कर्णगोचरं न गता- तावतेव एतंन्नोपपद्यते,
इति न वक्तुं शक्यं, नहि प्रमाणाभावात्प्रमेयस्याप्य-
भावः स्यात्‌ । न चेते विप्रलम्भका येनेवमन्यथोप-
दिशेयुः, एतदुपदेशमूलतयेव निखिलस्य शैवशास्त्राग-
मार्थस्य प्रयोगदर्शनात्‌ । तेन यथा मन्वादिस्मृतो
उत्सन्नशाखामूलत्वादष्टकादियागानां मुलभूता श्रुतिः
कल्प्यते तथा इहापि ज्ञेयम्‌ । नद्ेवंविधां श्रुतिम-
दृष्ट्वा साक्षात्कृतानेखिलशेवागमसतत्तवास्त एवसु-
पं० १ क० पु० श्रथ नेतर इति पाठः ।
पं० ३ ग० पु० वागीश्वरी इति पाठः |

पं० १२ ख० पु० प्रयोगप्रदशनादिति पाठः ।
पं० १३ क० पु० डत्पन्नशाखामूलेति च पाठः ।
