४१८ - श्रीतन्त्राणोकः

पञ्चभिरेव लक्षणेः पर्याप्तम्‌ ,- इति. तान्येवो-
पात्तानि न पुनरन्यानि तेषामत्रेवान्तर्भावात्‌
॥ १०६ ॥
यदभिप्रायेणेवागमोऽपि, -इत्याह
आनन्द उद्भवः कम्पो
निन्द्रा घूर्णिश्च पञ्चकम्‌ ॥१०७॥
इत्युक्तमत एव श्री-
मालिनीविजयोत्तरे ।
यदुक्तं तत्र
‹ अनया शोध्यमानस्य शिष्यस्यास्य महामतिः ।
लक्षये च्चिहसंघातमानन्दा दिकमाद रात्‌ ॥
आनन्द उद्भवः कम्पो निद्रा धूर्णिश्च पञ्चकध्‌ ।
( मा० वि० ११।३९ । )
इति ॥ १०७ ॥
ननु योगिनः समग्ररक्षणोदये महाव्या्ति्भ-
वेत्‌ , - इत्युक्तं, यदा पुनरेकैकमेव लक्षणमुदि-
यात्‌ तदास्य किं भवेत्‌ ? इत्याशङ्कथाह
