२६ श्रीतन्त्राकोकः ।

कृतम्‌ इयति गच्छति इत्यर्थानुगमात्‌ तत्तद्भेददशाप्र-
सररूपं च, तथा 'ग्रन्थिभिः' बन्धनेः “बिलेः' च सलि-
लनिर्गमनस्थानेः “ग्रन्थौ? मायाया द्वितीयस्मिन्‌ भेदे
“बिले? :बिलाकाराभिः .भगसंज्ञाभिर्भोगभूमिभिश्च
-ञ्रवकी र्णः व्याप्तम्‌ , तथा “आतानवितानव्वृत्तिः श्रा-
यामपार्श्वमानयुक्तं विश्वाकारत्वात्‌ सर्वतः प्रसरद्रूपं
च, तथा “कलया? विच्छित्तिविशेषेण कलातत्त्वेन
च अर्थात्क्ितिपर्यन्तेन उ म्भितम्‌' श्रारञ्घम्‌। यदुक्तम्‌
“मायारूपं भवेज्जाळं दारयेत्कुळचिन्तकः ।
विश्वाकारं महाजालं नाडीस्यञ्नियोजितम्‌ ॥
भुवनाक्षसमोपेतं तत्त्वग्रन्थिटढीकृतम्‌ ।
सष ल
इत्यादि ॥ ७ ॥

“श्रीमच्छीकण्ठनाथाज्ञावशात्सिद्धा अवातरन्‌ ।
उयम्बकामर्दकाभिख्यश्रीनाथा अद्ये दये ॥
ठयाद्ये च निपुणाः क्रमेण शिवदयासने ।
आद्यस्य चान्वयो जज्ञे द्वितीयो दुहितृक्रमात्‌ ॥
स चाधेत्र्यम्बकाभिख्यः सन्तानः सुप्रतिष्ठितः ।
अतश्चार्धचतस्नोऽत्र मठिकाः सन्ततिक्रमात्‌ ॥'

पँ० ६ क० पु० धारयेत्कुललेति पाठः | `
