€२ श्रीतन्त्रालोकः ।

एतदेव उपपादयति
तस्य भोक्तुस्तथा चेत्स्या-
दभिसंधिर्यथात्मनि ॥ १११ ॥
तदवश्यं परस्यापि
सतस्त द॒दुष्कृतं भवेत्‌ ।
पराभिसंधिसँवित्तो
स्वाभिसंधिर्दढीभवेत्‌ ॥ ११२॥
अभिसंधानविरहे
त्वस्य नो फल्तयोगिता ।
न मे दुष्कृतमित्येषा
रूढिस्तस्याफलाय सा ॥ ११३ ॥
यथा तस्य दुष्कृतकतुरात्मनि “एतदस्मे स्तात्‌? इत्य-
भिसंधानमस्ति, तथेव चेत्‌ तद्भोक्तृत्वेन श्रभिमतस्य
परस्य स्तान्मम एतदित्यनुसंधानं स्यात्‌ तद्भवेदेवं, य-
तः सुकृतदुष्क्कृतात्मकस्य परस्य संबन्धिन्यामेवमाभि-
संधानसावित्तो तदर्पणविषयस्यात्मीयमभिसंधानं ह-
ढीभवेत्‌ - तत्फलभाणगित्वेन अ्रवष्टम्भभाग्भवेदित्यर्थः,
यस्य पुनरेवमात्मीयमभिसधानमेव नास्ति तस्य कु-
