इछो० १८ ] प्रथमाह्विकम्‌ । ४१

रूपत्वेन भेदषोडशात्मकमितरद्रक्रचतुष्टयं यदा
युगपदन्तरलीनतामेति तदेषां परस्परमेलनया चतुः-
षष्टिरद्वयप्रधाना भेरवभेदाः । तदुक्तं

“यच्यान्ते दक्षिणं हाद लिङ्गं हृत्परमं मतम्‌।
तद्‌प्यन्तःकृताशेषस्प[स]ष्भावसुनिभरम्‌ ॥
सवेसंद्दारकत्वाच्च कृष्णं तिमिररुप्त्‌ ।
भेदभावकमायीयतेजांऽशाग्रसनात्मकम्‌ ॥
ततन्नान्तर्लीनतां याति यावद्वक्त्रचतुष्टयम्‌ ।
उद्बुभूषु तथोद्भृतं तिरेधित्सु तिरोहितम्‌ ॥
इत्थं युगपदेवैतद्भेद्षोडशकात्मकम्‌ ।

दक्षे वैसर्गिके हाद स्वतन्त्रेऽथ शिवे विशत्‌ ॥
अष्टाष्ठकात्म तच्छास्त्रं युगपद्भेरवाभिधम्‌ ।'

इति । एतच्च श्रीश्रीकण्व्यामभिधानपूर्वं विस्त-
रत उक्तम्‌ । तद्यथा

“अन्यत्संक्षेपता वक्ष्ये मीत यत्परमेष्ठिना ।
तश्च भेदैः प्रवक्ष्यामि चतुःषष्टिं विभागशः ॥

प॑० ३ ग० यु० उक्तच इत्येवंविधः पाठः ।

पं० १२ ग० पु० श्रष्टाषकात्मकं शास्त्रमिति पाठः ।

पं० १४ ग० पु० तथाहीति पाठः ।

पं० १६ क्‌० पु० चतुःषष्टिविभागश इति पाठः ।
द्‌
