१२६ श्रीतन्त्रालोकः

मन्रात्मभूतद्रव्याश-
दिव्यतत्त्वादिगोचरा ।

शंका विकदपमूला हि
शाम्येत्स्वप्रत्ययादिति ॥१९८॥

यद्यप्यत्र ग्रुरुतः दास्त्रतः स्वतश्चेति त्रिधा
ज्ञानमुक्तं, तथापि विकल्पार्णवतारकत्वात्स्वो-
पळडिधघि स्वत उद्भृतं ज्ञानं मुख्यं यतस्तीव्रमध्य-
शक्तिपातवतः स्वप्रत्ययादेव प्राधान्येन विक-
लपमूळा मन्त्रादिविषया षोढा शङ्का शाम्येदवि-
करुपस्वात्मसंविद्विश्रान्तो भवेदित्यर्थः । अंशेति
सिद्धाद्या मन्रांशकास्तत्प्रकारत्वान्मन्रशङूाया-
मेवान्तभूताः । आदिशब्दः प्रकारे । तेन द्रव्य-
शङ्काप्रकारभूताया जातिशङ्काया अपि ग्रह-
णम्‌ । तदुक्तं तत्र
‹ त्रिपत्ययमिदं ज्ञानमात्मा शास्त्रं गुरोमुखम्‌ ।
पराधान्यात्स्थोपलड्धिः स्याद्रिकरपार्णववारिणी ॥
विकरपाज्जायत शङ्का सा शङ्क बन्धरूपिणी ।
बन्धोऽन्यो न हि विद्येत ऋते शङ्कां विकरपजाम्‌ ॥।
विकल्पायासयुक्तस्य न हि स्याच्छेयसी गतिः।
मन्नशङ्कात्मणङ्का च द्रव्यशङ्का तथा पुनः ॥
