५६ श्रीतन्राकोके

नतु विंय्युदुह्योतवदन्तरान्तरा विच्छेदेनेति न
अत्र कमो नाम कश्चिद्विद्यते भेदाश्रयत्वात्तस्य।
अतश्च तदेकजीवितः कालोऽपि अत्र नास्तीति
अकालमेव तर्पणमुक्तम्‌। यो हि यत्र न प्रप-
तति, स कथं तत्र अवच्छेदकतामियादि-
त्याशयः ॥ ८° ॥
अत एव देशक्रमोऽपि अत्र नास्तीत्याह
अत्र क्रमे भेदतरोः समूट-
सुन्मूटनादासनपक्षचर्चा ।
पृथङ्‌ युक्ता परमेश्वरो हि
स्वशाक्तिधास्नीव विशांश्रमीति॥८१॥
खशक्तिधाश्नीति
“शक्तयोऽस्य जगत्कृत्स्नं s०००२००७ ०००० ०००७ ।
इत्यायुक्त्या हि सव स एवेति को नाम तदति-
र्क्तो देशोऽस्ति योऽपि अस्य आसनतां गच्छेत्‌ ॥
एवमचोविधिमभिधाय, तत्सङ्गतमेव जप-
स्वरूपं निणयति
ततो जपः प्रकर्तव्य-
खिलुक्षादिविभेदतः ।
