` र्ठ श्रीतन्त्रालोकः ।

उच्यते वस्तुतोऽस्माकं
शिव एव तथाविधः ।
स्वरूपगोपनं कृत्वा
स्वप्रकाशः पुनस्तथा ॥२२३॥
वस्तुतो हि शिव एव अस्माकम्‌ अद्वैतवादिनां मते
“शिव एव गृहीतपशुभावः ।
इत्याद्युक्तयुक्त्या स्वस्वातन्ह्यमाहात्म्यादात्मानं प्र-
च्छाद्य तथाविधो बुद्ष्यादिरूपः परिमितः प्रमाता
स्यात्‌ , स एव पुनः उद्वेष्टनयुक्त्या बुद्ष्यारापाया-
सादनक्रमेणेव तथा शिव एव स्वप्रकाशो भवति
इति शिवेऽपि बुद्ध्यादयो व्याप्रियेरन्‌ नो वा इति
न कश्चिद्दोषः ॥२२३॥
न केवलमेतदद्वेतशास््रेषु उक्तं यावत्‌ द्वेतशास्त्रेष्वपि
इत्याद
द्वेतशास्त्र मतङ्गगदो
चाप्येतत्सुनिरूपितम्‌ ।
अधोव्याप्तुः शिवस्यैव

स प्रकाशो व्यवस्थितः ॥२२४॥

पं० ६ ग० बुद्ध्याद्यपायसाधनेति पाठः ।
पं० १७ क० पु० प्रभोर्व्याप्तुरिति पाठः ।
