< शरीतन्त्रालोकः

तत्सारं तच्च हृदयं

स विसगः परः प्रभुः ॥ ६९ ॥
देवीयामस्शाखरेसा

कथिता कालकपिणी ।
महाडामरके यागे

श्रीपरा मस्तके तथा ॥७०॥
श्रीपूवशाखे सा मातृ _

सद्भावत्वेन वर्णिता ।

परात्‌ - विश्वोत्तीणात्‌ शेवात्‌ रूपात्‌, अपरात्‌-.
विश्वमयात्‌ शाक्ताद्रूपात्‌, परं पणं; सारमिति ,
श्रीसारभट्टारकाद्यक्तम्‌, हृदयमिति श्रीहृदयनय- ,
रहस्यं, पर इति परापरस्य अपरस्य च विसर्गस्य |
वक्ष्यमाणत्वात्‌; महाडामरके यागे इति देवीयाम-
रशास्त्रसामानाधिकरण्येन योज्यम्‌, तेन तत्प्रतिः |
पादके प्राथमिके ग्रन्थेकदेश इत्यर्थः। तद्क्तं तत्र

तन्मध्ये'तु परा देवी दक्षिणे च परापरा ।

अपरा वामश्छङ्गे तु मध्यशृङ्गोध्वतः शृण ॥
या सा संकर्षिणी देवा परातीताः व्यवास्थिता 1?

` धॅ० ६ ग मस्तके स्थितेति पाठः । 4 |
