धू श्रातन्त्रालीकः

-नन्दातिशयकारित्वात्‌ 'सुन्दर' इत्युक्तम्‌ । अन्यो
दुःखादिकारेत्वादसुन्दरोऽपि स्पद्शोऽर्थात्‌ दुःखाद्या-
स्मके मत्तगन्धजठरकूर्मनाडीकण्ठप्रभृतो आधार-
विशेषे प्रतिसंक्रामति येन मृच्छाद्यपि स्यात्‌, परस्थ
इति परानुभूयमानः, तत्र हि स मुख्य इति भावः,
एतच्चोपलक्षणं - तेन स्मर्यमाणो त्प्रेक्ष्यमाणादिरू-
योऽप्यसो एवं स्यात्‌। प्रतिविम्बत्वं च अस्य कुतो
लक्ष्यते ? इत्याह-'प्रतिबिम्बत्वात्स्वदेहोद्भळनाकरः
डति, एतच्च सुखडुःखयोरनुभवे समानमित्यविरशोषे-
शोपात्तम्‌ ॥ ३५ ॥ ३६ ॥

नन्वेवमर्थक्रियाकारित्वादेष मुख्य एव स्पशः
किं न भवाति ? इत्याशंक्याह .

न चेष मुख्यस्तत्कार्य-
पारम्पयाप्रकाशनात्‌ ॥ ३७॥

मुख्य इति बिम्बरूपः, तस्य स्पर्शस्य यत्कार्य-
-मानन्दादि तस्य यत्‌ पारम्पर्यं - प्रबन्धेन प्रवृत्तिः
तस्यानवभासनात्‌, साक्षाद्धि संनिहिते कारणे
कार्यमविच्छेदेनेव उद्गच्छ्भवतिः न चैवमिहः
इत्यस्य न मुख्यत्वम्‌ ॥ ३७ ॥
