१४४ श्रीतन्रालेके

आचार्यस्याभिषेकोऽय-
मधिकारान्वितः स तु ।
कु्यात्पिष्टादिभिश्चास्य
चतुष्षष्टिं प्रदीपकान्‌ ॥२२८॥
अष्टाष्टकेन पूज्यास्ते
मध्ये प्राग्वत्‌ कुलेश्वरो ।
शिवहस्तोक्तयुक्तयेव
गुरुमप्यभिषेचयेत्‌ ॥ २२९ ॥
योगेति तत्प्रधानमित्यथः। तत्रेति योगाभि-
षेचने । शङ्के इति महाशाङ्के । शिवहस्तोक्तवत्मे°
नेति शक्त्याकर्षणात्मना ऋ्रमेण। तेनेति दाङ्केन।
स इति बुभुक्षुः साधकः । पिष्ठादिभिरिति आ-
दिशाब्दात्‌ वब्मीकमृदादि । प्राग्वदिति दशाङ्क-
गतत्वेन ॥ २२९ ॥
एवमभिषेकेण अनयोः किं स्यादित्याशङ्कां
निराचिकीर्षुरागममेव पठति
अभिषिक्ताविमावेवं
सवयोगिगणेन तु ।
