७२ श्रीतष्भ्रालोके ।

उपाधियोगिताशङ्कामित्याशक्कितमाभासा-
न्तरमित्यर्थः । अस्फुटमिति वस्तुनो हि देश-
कालाभाससंमूछनया स्वालक्षण्यापत्तो स्फुटता
भवेदिति भावः । खरात्मन इति प्रमातुः, येन
वपुषेति सामान्यात्मना, खरकं वपुरिति सखरू-
पम्‌ । इह हि मायापदेः विकलपदशामधिश-
यानो विमशेः समारोपितधमान्तरप्रतिक्षेपाय
प्रवर्तमानः खालक्षण्यादविभिन्नमपि आभा-
सान्तरं व्यवच्छिन्द्न्‌ सामान्यात्मकं नीलमा-
त्रमेव विमृशति नतु खसरूपाविनाभाविनीं
सत्तामपि स्णृशतीति कथं नीलमात्रपरामशेद-
शायां वेद्यताख्यधमान्तरोपरागसंभावनापीति
तात्पर्यार्थः ॥ ९३ ॥

नजु धर्मान्तरं व्यवच्छेत्स्यता विकल्पेन प्र-
मात्रन्तरवेद्यता व्यवच्छिद्यतां, नहि तामन्त-
रेण खरूपमेव न स्यात्‌ तत्प्रमातृवेद्यता तु
कथंकारं तिरोधीयेत, इत्याशङ्क्याह

जानामि घटमित्यत्र_
वेद्यतानुपरागवान्‌ ॥ ९३ ॥

१ क० ख० पु* योगतेति पाठः ।
