शलोक १६७ ] भष्टममाहिकम्‌ | ११९
सङ्कलिताः, ऊध्वं तु भूएष्ठाद्धरुवान्तं पञ्चदश
लक्षाणि, महान्‌ सपञ्चाशीतिलक्े द्वे कोटी,
जनोऽष्टो, तपो द्वादश, सत्यः षोडशं, त्राह्यं भुवन-
मेक, वेष्णवं द्वे, रोद्रं सप्त, कटाह एकः;
इत्येवं पञ्चाशत्कोटयः ॥ १६५ ॥ |
एतदेव उपसंहरति
एवं कोटिशतं भूः स्यात्‌
सोवर्णस्तण्डुलस्ततः ॥ १६६॥
शतरुद्रावधिईफट्‌
भेदयेत्तत्तु दुःशमम्‌ ।
तंणगडुल इति वतुलाकारत्वात्‌ स एवेत्यर्थः ।
“ततः इति विस्तीर्णः; श्रत एव शतरुद्रावधि-
रित्युक्तस्‌ । दुःशमामिति, वज्लाराधिकसारत्वात्‌
देवेरपि दुर्भ्यमित्यथः । तदुक्तम्‌
“एवं कोटिशतं ज्ञेयं पाथिवं तत्त्वमुच्यते।
शतसरुद्रावधि ज्ञेयं सौवर्ण परिवर्तुललम्‌ ॥

वजूसाराधिकसारं दुर्भेद्यं त्रिदशैरपि ।
हुंफटूकारप्रयोगेण भेदयेक्त वरानने ॥

( स्व० १० । 8२९ )
इति ॥ १६६ ॥
