१८२ श्रीतन्त्राढोकः

इति । अतश्च सिद्धान्तात्प्रभृति षडर्धपर्यन्तं
यथायथं तारतम्याच्छक्तिपातस्यापि तथाभावो
भवेदिति भावः। उछद्घनवशादिति सिद्धान्ता-
नन्तरं दक्षे, ततः कुले, ततः षडर्थे चेति। झटि-
त्यक्रममेवेति त्रिकार्थ एवेति ॥ ३०१ ॥
नचेतन्निर्मूळमेवोक्तमित्याह
उक्तं श्रीभेरवकुळे
पञ्चदीक्षासुसंस्कृतः ।
गुरुरुछृङ्गिताधःस्थ-
स्रोता वे त्रिकशासत्रगः।। ३ ०२॥
द होत्री दीक्षा तु सिद्धान्त तन्त्रे योजानेका स्मृता ।
‹ त्रिके समावेशवती कुले स्तोभात्मिका मता ॥
सामरस्यमयी कौले दी्ता पञ्चविषोदिता । ?
इत्याद्युक्तया पञ्चविधया दौक्षया सुष्टु संस्क्-
तोऽपि त्रिकशासत्रग एव गुरुरुछङ्किताधरदशा-
घिशायिशेदादिशाख्रप्रवाहः सर्वमृूर्घाभिषिक्त
इत्यर्थः । यदुक्तं
 ‹ वाममार्गीभिषिक्तोऽपि दैशिकः परतत्ववित्‌ ।
संस्कार्यो भेरवे सोऽपि कुछ कौले त्रिकेऽपि सः ॥
इति ॥३०२॥।
