२६६ श्रीतन्त्राळोकः

` अत्र” ऊर्ध्वकुण्डलिनीभूमावशेषविश्वक्रोडी-
कारेण पूर्णया वृत्त्या “ तदेव ' अहंपरामशात्म
परं हृदयं विश्रान्तिधामतयावस्थितं, यतः प्रका-
शस्यात्मनि न तु प्रकाश्ये देहादो विश्रान्तावह-
मित्येव परामर्शो टश्यतां निरूप्यतामित्यर्थः।
नाहि अत्र प्रकाशातिरिक्तमन्यत्‌ किंचिढपो-
ह्यमपि संभवेत्‌ ,-इति का कथा परामर्शा-
न्तरस्याति भावः ॥ ६१ ॥

नन्वनुत्तरं शान्तं परं ब्रह्मैवास्ति, -इति तत्र
को नामायम्‌ अहंपरामर्शो यस्यापि विश्रान्ति-
धामता स्यात्‌ ? इत्याशङ्कां शमयितुं प्राणतत्तव-
समुन्चारानन्तर्येणानुजोद्देशोदिष्टं चिढात्मनोञ्चा-
रमवतारयाति

अनुत्तरविमर्शो प्रा-
ग्व्यापारादिविवर्जिते ॥ ६२ ॥

पं० ३ क० पु० विश्रामंधामेति पाठः ।

 

 

 
