श्ह्योक १३२ ] अष्टममाह्विकम्‌ । €
¦ श्रसूर्या नाम ते लोका अन्धेन तमसा वृताः ।
तांस्ते प्रेत्याधिमच्छृन्ति ये के चात्महनो नराः ॥
: ( ई० उ० ३ ऋ० )
इति । स्थिता इति, श्रर्थाद्विमानेः । तदुक्तम्‌
‹ तावड्ूर्योजनेरेव ततो वे वेद्युतोऽनिलः ।
मेघास्तु वैद्युतास्तस्मिन्निवसन्ति तु वद्युत ॥
अरशनिर्वायुसंक्षोभात्तेष्वसौ जायते महान्‌!
( स्व० १०। ४३५) .
इति ।

` वैदूयुतेऽप्सरसस्तस्मिन्वासवेन प्रयोजिताः ।
तिष्ठन्ति सर्वदा तत्र णृथिवीपुरपालने ॥
भृगौ वह्गौ जले वाथ संग्रामेष्वनिवर्तकाः ।
गोग्रहे वन्दिमोक्षे च म्रियन्ते पुरुषोत्तमाः ।
ते ब्रजन्ति ततस्तूघ्व विमानैम॑णिचिह्वितैः ॥
( स्व० १० । ४४९ )

इति ॥ १३१ ॥
वेद्यतादेवतस्तावां-
स्तत्र पुष्टिवहाम्बुदाः।
ऊध्वं च रोगाम्ञ्जुमुचः
संवतीस्तदनन्तरे १३२ ॥

१ पं० क० पु०. वध्यमाक्ष इति पाठः ।
* <
२ पं० क० पु० ततस्तुणमिति पाठः ।
