१८४ श्रीतन्त्रालोकः ।
दातृत्वं यत्परेभ्योऽपि धर्मादि प्रयच्छन्तीति ।
परत? इत्यूध्वेम्‌ ॥२६\॥
नसु एभ्योऽप्यूध्वमवस्थानेन सस्य किं स्यात्‌ ?
इत्याशङ्क्याह
येनोमागुहनीत्त-
ब्ह्मकुभुक्षकृताकृतादि भुवनेषु ।
ग्रहरूपिण्या शक्तया
प्राष्च्याधिष्ठानि भूतानि ॥ २६८ ॥
नीजोः विष्णुः, ग्रहरूप्रिण्येति, श्रवष्टम्भा-
स्मिकयेत्य्थः । “अधिष्ठानः झधिष्टितानि ॥ २६८॥
त॒त्तुदधिष्ठानमेव व्याचष्ट
उपसंजिहीषुरिह य-
श्चतुराननपङूकजं समाविश्य ।
दग्ध्वा चतुरो लोका-
ञ्जनलोकान्नि्मिणोति पुनः ॥२६६॥
युस्येच्छातः स॒त्त्वा-
दिग्ुणशरीरा विसृजति रुदाणी ।
