६९ ो० ] दशममाहिकम्‌ । पण
ज्ञाता नाम येनेकस्य प्रमातुः प्रकाशमानो ऽर्थः
प्रमात्रन्तरस्यापि तथा किं न स्यादिति चो-
द्येत, अस्मदर्शने हि परस्परानुरूपग्राह्यग्राह-
कयुगलनिमाणभज््या यो यदर्थावभाससंभि-
न्ञसंविदात्मकः स तस्य प्रमाता, यस्तु न
तथा स न तस्य प्रमातेव भवेदिति तं प्रति
कथंकारं प्रकाशतामिति सिद्धं नियतप्रमातृ-
वेद्यत्वम्‌ ॥

तदे तदस्माभिः पुनः पुनरुच्यमानं श्रुत्वा-
प्यनवधारयन्नवहास्यतामेव यास्यतीत्याह
तत्तह्ठिज्ञातृवेद्यत्वं

सर्वान्प्रयेव॑ भासताम्‌ ॥ ६८ ॥
इत्येवं चोदयन्मन्ये

त्रजेडधिरधु्यताम्‌ ।
नह्यन्यं प्रति वे कंचि-

द्वाति सा वेद्यता तथा ॥६९॥

 

१ क० ख० अवभासेति पाठः ।
