° श्रीतन्त्रालोकः
भुक्तिमुक्तिप्रसिऱ्यर्थ
नीयते सद्रुरुं प्रति ॥ ३५ ॥
सः - रुद्रशक्तिसमाविष्ठः, स्वस्वरूपं प्राप्तुमि-
च्छः ज्येष्टाख्यशक्तिरूपया शिवेच्छया सदुरु
नीयते - सदह्नुर्वाभिमुख्येन प्रवत्यते, येना-
स्य भुक्तिमुक्ती सिञ््यतः, तेन सत्तर्कशिवशाक्त्यो-
रभेदात्‌ यत्‌ सत्तर्केण सदनुर्वाभिमुख्येन प्रवर्तनं
तत्‌ शिवशाक्त्यैव, इति सिद्धम्‌ ॥ ३५ ॥
ननु “सर्वस्य शिवेच्छ्येव असद्गुरो सद्लुरौ वा
आभिमुख्यमभिजायते ? इत्युक्तं, तत्‌ सहुरावेव
तदस्तु, किं क्रमेण ? इत्याशङ्कयाह
शक्तिपातस्तु तत्रेष
क्रमिकः संप्रवर्तते ।
स्थित्वा योऽसद्गुरो शास्तरा-
न्तरे वा सत्पथं श्रितः ॥ ३६ ॥
शास्त्रान्तरे इति - अर्थादसत्पथे वेष्णवाद्ये,

पॅ० १६ क० ख० पु० असंद्गपे इति पाठः।

8
