६६ को० ] एकत्रिशमाहिकम्‌ । २५५

ब्रह्मणः पाश्वयोर्जीवा-
चतुर्थात्‌ पूवतस्तथा ।
भागार्धभागमानं तु
खण्डचन्द्र॒द्दयं हयम्‌ ॥ ६४ ॥
इह ब्रह्मसूत्रवज जीवशाब्दवाच्यानि सूत्रा-
णीत्युभयोरपि पाश्वयोब्रह्मसूत्रादारभ्य यत्‌
चतुर्थ जीवसूत्रं, ततः पूतः पूवस्यां दिशि
तथा यत्‌ चतुथमेव जीवसूत्रं, ततो भागमानेन
भागार्घमानेन च सूत्रेण अधचन्द्रददथं स्यात्‌ ।
पाश्वद्वयाभिप्रायेण तु दयं दृयमिति वीप्सया
निर्देशः ॥ ६४ ॥
कथमित्याह
तयोरन्तस्तृतीये तु
दक्षिणोत्तरपाश्वयोः
जीवे खण्डेन्दुयुगळं
कुयोदन्तर्श्रमादुधः ॥ ६५९ ॥
तयोरपरमर्मस्थं ह
खण्डेन्टुइ्यको टिगम्‌ ।
