२३४ श्रीतन्त्रालीकः

च परस्परसंघट्टेन संविदन्तरावभासनेऽपि योग्याः।
तदुक्तम्‌

धस्वराणां षट्कुमेवेह मलं स्याद्वणसन्ततौ ।
षडूदेवतास्तु ता एव ये सख्याः सूयरश्मयः ॥' ( ३।१८४ ).
इति ॥

अत आह

आसामेव समावेशा-
त्क्रियाशक्तितयोदितात्‌ ॥ २५० ॥
संविदो दादश प्रोक्ता
यासु सर्व समाप्यते ।

तासामेव षण्णां संविदां क्रियाशक्तितयोदितेन
परस्परसंघट्टेन द्वादश संविदः प्रोक्ताः -षण्ठवर्ज
सन्ध्यक्षरादिरूपोपग्रहात्स्वरद्वादशकात्मनावभा -
सिता इत्यर्थः। एतास्वेव च संवित्सु वक्ष्यमाणनी-.
त्या प्रमेयादिक्रमेण परमात्रन्तमवस्थितत्वात्‌ अ-
तोऽतिरिक्तस्य चाभावात्‌ सर्वस्य परिपूर्तिः “यासु
सर्वं समाप्यते इति । इयदेव च मुख्यं शक्तिचक्रम्‌-
अत्रैवोक्तवक्ष्यमाणनीत्या शक्तयन्तराणामन्त्भा-'
वात्‌ ॥ २५० ॥

तदाह
