श्लोक ४] द्वितीयमाह्विकम्‌ । ४१

गुरोरित्यादिवाक्यात्सक्कदुपदेशाद्यात्मनः ` आत्मे-
वेश्वरः सवज्ञः सर्वकर्ता च? इत्यादिकानां युक्तीनां
प्रचयस्य या रचना -परपत्षबाधनस्वपक्षसाधनार्ध-
यिका शासत्रपरिपाटी, तया उन्मार्जनं - बोद्धाज्ञानोत्पुं-
सनं, तद्वशात्‌ -बोद्धज्ञानोदयेन स्वपरामर्शदा्या-
दित्यर्थः । शास्त्रं - प्रभुसंमितमद्वेतागमं प्रति समा-
श्वासात्प्रत्ययादिति, व्यस्तात्‌ - गुरुतः शास्त्रतः स्वतः
तीव्रतीव्रशक्तिभाजां, यद्वा समुदितात्‌-समस्तात्कथि-
तात्‌ एतस्माच्चयादपि तीत्रमध्यादिशक्तिपातभाजां,
शंकाविकलप एवावारकत्वादश्रे, तस्मिन्विलीने सति,
हृदयं -विमरश एव श्चनवच्छिन्नत्वाहवगनं तत्रोच्चैर्भास-
नशीलं -ज्ञत्वकतृत्वजक्षणं महः तेजो यस्य, श्रत एव
ध्वान्तस्य स्वात्मप्रच्छादनेनोपाश्रितस्य द्वेतप्रथात्म-
कस्य अज्ञानस्य, जयिनः प्रभोः-विश्वात्मकत्वेन प्रभव-
नशीलस्य परमात्मनः, चरणान्‌ - चरेर्गत्यर्थत्वादाण-
वादीनि ज्ञानानि, यूयं-समनन्तरोदिष्टाः तीव्रतीव्रा-
दिशक्तिपातभाजः, स्णृशत - यथोत्तरं स्वात्ममयतयेव

पं० ७ ख० पु० शास्त्रात्‌ स्वस्माद्यदा तीव्र इति पाठः ।
६
