५४ छो० ] सप्तत्रिंशमाह्विकम्‌ । ४११
भोगापवर्मापरिपूरणकरपवह्ी
भोगेकदानरसिकां सुरसिद्सिन्धुम्‌ ।
न्यकुर्वेती हरपिनाककळावतीर्णा
यद्भूषयत्यविरतं तटिनी वितस्ता ९१
तस्मिन्‌ कुवेरपुरचारिसिंतांशुमोलि-
सांसुख्यदर्शनविरूढपवित्रभावे ।
वेतस्तरोधसि निवासमसुष्य चक्रे
राजा द्विजस्य परिकट्पितभूरिसंपत्‌ ५२
तस्यान्वये मह॒ति कोऽपि वराहगुप्त-
नामा बभूव भगवान्‌ खयमन्तकालळे।
गीर्वाणसिन्धुरहरीकलिताग्रमूर्धा
यस्याकरोत्‌ परमनुग्रहमाग्रहेण ॥५३॥
तस्यात्मजश्चुखलळकेति जने प्रसिद्ध
श्चन्द्रावदातधिषणो नरसिंहगुप्तः ।
यं सर्वशासत्रससमज्रनशुश्रचित्तं
माहेश्वरी परमळंकुरुते स्म भक्तिः॥५४॥
