१२० को० ] एकोनत्रिशमाह्विकम्‌। <५

इईदृक्तादृक्प्राययोः खानुभवमात्रेकरूपत्वात्‌
तथा व्यपदेष्टमशक्ययोः प्रशमोदययोः दान्तो
दितयोः रूपयोयो भावविल्याबुत्पत्त्यनुत्पत्ती
तत्र
“भावे त्यक्ते निरुद्धा चिन्नेव भावान्तरं व्रजेत्‌ ।
तदा तन्मध्यभावेन विकसत्यतिभावना॥' (वि०भे० ६२)
इति भङ्ग्या परितः समन्तादामरशनेन वेसमि
कमनवच्छिन्नं धाम सुभगः प्रविशेत्‌ पूर्णपरसं-
विदात्मसं वित्साक्षात्कारोऽस्य सिद्ञ्येदित्यथः ॥
ननु भवतु एवं, शान्तोदितयोस्तु रूपयोरु-
दय एव कथं भवेत्‌; किं शक्तिगतत्वेनेव, किमुत
शक्तिमद्गतत्वेनेवेत्याशङ्क्य आह
शान्तोदितात्मकं हय-
मथ युगपदुदेति शक्तिशक्तिमतोः११९
अथडाब्द्‌ः प्रतिवचने ॥ ११९ ॥
इयान्पुनरत्र विशेष इत्याह
रूपमुदितं परस्पर-
धामगतं शान्तमात्मगतमेव ।
उदितं हि रूपं शक्तिशक्तिमतोरन्योन्युमौ-
