२३६ श्रोतन्त्रालोकः ।

“ विशेषणविशेष्यत्वव्यपदेशस्य धीभिदाम्‌ ।

ऋ्रमव्यद्भन्यत्वतो हेतोर्गोचर्त्वं व्रजन्त्यमी ॥
इति ॥ २६३ ॥
प्रकृतमेवोपसंहरति
तेन धर्मातिर्क्ताऽत्र
धर्मी नाम न कश्चन ।
तेनेति क्रमग्रहणस्य ्रन्यथासिद्धित्वेन हेतुना ।
तदेवं गन्धादिधमोघाव्यतिरिक्ता धरादयः, -
इत्युक्तं, ते च के कुत्रं कियन्तः कीदशाः पुनः ?
इत्याशङ्क्याह
तत्रानेकप्रकाराः स्यु-
र्गन्धरूपरसाः त्षितो ॥ २६४ ॥
संस्पशः पाकजोऽनुष्णा-
शीतः शब्दो विचित्रकः ।
शोक्ल्यं माधुर्यशीतत्वे
चित्राः शब्दाश्च वारिणि ॥२६.५॥
शुक्कभास्वरतोष्ण्त्वं
चित्राः शब्दाश्च पावके ।
