२३३ छौ० ] षोडशमाद्विकम्‌ । ८९
न्यास उक्तस्तत्कथमिह एतदिदानीमेवान्यथा-
भिधीयत इत्याशङ्कयाह
केवलुशोधकमन्त्र- [
` 'न्यासाभिप्रायतो महादेवः ।
तत्त्वक्रमोदितमपि
न्यासं पुनराह तद्ठिरुडमपि २३१
` महादेवो हि शोध्यानां षट्रिंशत्तत्वानां क्र
मेण तच्न्यासपुरःसरीकारेण उदितमपि शोधक-
मब््रन्यासाभिप्रायेण पुनस्तदिरुद्धमपि एकान्न-
विंशतेः पदानां न्यासमाह तदन्यथात्वेनापि
अक्थयदित्यर्थः ॥ २३१ ॥
तदेव पठति
-निष्कळे पदमेकार्णं
यावन्नीणि तु पार्थिवे ।
इत्यादिना तत्त्वगत-
क्रमन्यास उदीरितः ॥२३२॥
पुनश्च मालिनीतन्त्र
वर्गविद्याविभेद्तः ।

१९
