श्ल्ञो०
गिरिसरप्तकपरिकह्पित.
गुशकारणभित्येते
गुशतन्मात्रभूतौघ
गुणसाम्यात्मिका तेन
गुणानां यत्परं साम्यं
गुरवो गुरुशिष्या ऋषि.
चक्रवाटश्थतुर्दिक्को
चक्राष्टका घिपत्येन ल
चतुदिङ्नैमिरोद्यानं ल
चतुर्मुतिमयं शुभ्रं
जाठरः कूटद्िमवत्‌
जीमूतमेघास्तत्संज्ञा
ज्ञात्वा समस्तमध्वानं

ज्ञानह्दीना अपि प्रौढ़ L. र

ज्योतिष्कशिखरं शम्भो

तच्छक्तीड्धस्वबला-

ततस्तु तैजसं तत्वं rN

ततोऽपि सकलात््ताशां 0 ee.
ततो ऽप्यङ गुष्ठमात्रान्तं

ततो वागादिकर्माच्

ततः श्रियः पुरं रुद्रं

तत्त्वं तत्र तु संज्ञुब्धाः

तत्त्वं सर्वान्तराल्ञस्थं

पृ० सँ०
७७
१८६
१२६
१७४
१८५
२६
5c
२०५
~
र्‌
५०

१००

१४८

३८
र्‌०द
१४५
१५७
१७१
१५१
१४२
१७३

श्ष्ठ
