३७० श्रीतन्त्राकोकः

स्वरूपोऽत एव उच्छृनरूपतापत्त्या ` विसर्गस्य
ग्रासः ' तद्रूपतिरस्कारात्मान्तः, तेन ` मन्थरो
विस्रब्धो देहादिमेयरूप इन्दुः, ` संजीवनी

‹ पुरुषे षोडशकले तामाहुरमृतां कलाम्‌ ।

इत्याद्रृक्त्या विश्वसंजीवनहेतुरमाख्या सप्तदशी
कळा कलळाषोडशकाप्यायकारिधातुविदोषात्म-
कम्‌ “ अम्न॒तं वो धवह्वो ' परिमिते प्रमातरि ` विस-
जति ' प्रमातृप्रमेयाद्यात्मना स्थूलेन रूपेण स-
मुछ्सतीत्यर्थः । तदुक्तेन प्रकारेणोछ॒सितम्‌ ए-
तन्नीलसुखाद्यात्मना चिरस्य लब्धप्ररोहममृ-
तम्‌, इच्छादय एव स्नुक्‌, तदग्रगं दिव्यं क्रुत्वा
‹ संविददेवीषु तपकं ' रूपादिविषयरसास्वादेन
दुगादिदेवीः स्वात्ममात्रविश्रान्ता विदध्यादि-
त्यर्थः । सूक्ष्माणि रन्ध्राणि गोळकरूपाणीन्द्रि-
यद्वाराणि । इदमुक्तं भवति - यत्किचिद्भाव-
जातं तदेषणीयतासमासाटनपुरस्सरम्‌ इन्द्रि
यद्वारोपारोहेण लेयतामासाद्य तत्तदर्थक्रिया-
