ड श्रीतन्त्रालोकः ।

मंम? आत्मनो “हृदयं' जगदानन्दादिशब्दवाच्यं
तथ्यं वस्तु, सम्यक्‌ देहप्राणादिप्रमातृतासंस्काश्न्य-
क्कारपुरःसरसमावेशदशोल्लासेन दिक्कालाद्यक-
लिततया स्फुरतात्‌' कालत्रयावच्छदशून्यत्वेन
विकसतात-इत्यर्थः । त्च कीढृकू ?-इत्युक्तं तदु भयः
इति। “तत्‌ः ्राद्याधव्याख्यास्यमानं च तत्‌ उभयं
तस्य “यामलं

‹ तयोयेद्यामळं रूपं स संघट्ट इति स्मृतः ।
इति वक्ष्यमाणनीत्या शक्तिशक्तिमत्सामरस्यात्मा
संघट्टः, ततः 'स्फुरितभावः' परानपेत्तत्वेन स्वत
एवोछ्ृसितसत्ताको योऽसो

“अत पव विसर्गोऽयमव्यक्तह-कळात्मकः ।

 

१ घण्णामानन्दभूमीनां य पएुकोऽनुसंधाता उदयास्तमयविहीनोऽन्तवि श्रान्तिपर-
मार्थरूपो जगदानन्दः । वक्ष्यति च ग्रन्थकार एव उत्तरत्र
यत्र कोऽपि व्यवच्छेदो नास्ति यद्विश्वतः स्फुरत्‌ ।
, यदनाहृतसंवित्तिपरमास्ृतद्च हितम्‌ ॥
` यत्रास्ति भरावनादीनां न मुख्या कापि संगतिः |
तदेतञ्जगदानन्दमस्सभ्यं शंभुरूचिवान्‌ ॥
इति ।
पं० ६ ग० पु० सामरस्यरूपः इति पाठः ।

 
