२४ क्लो० 1 अष्टाविंशमाह्विकम्‌ । ११
तत्कालं चापि संवित्तेः
पूर्णत्वात्‌ कामदोग्ध्ृता ॥ २२॥
तेन तत्तत्फळं तत्र
काळे संपूजयाचिरात्‌ ।
यथा हि द्र्टृणां प्रेक्षणकादो तावति अंशे
भेदविगळनात्‌ क्रमिकतया स्थिता अपि कस्य-
चित्‌ तत्काळमनुग्रविष्ठस्यापि सद्य एव अभिन्ना
संविदुदेति, तथा प्रकृतेऽप्येवम्‌ । पर्वादो हि
पूर्णीयाः संविदः कामघेनुप्र्यत्वं येन अचि-
रादेव तत्कालं पूजावशात्‌ तत्तत्फरुमुदियात्‌॥

QS

ननु सिद्धयोगिन्यादीनां पवादो संविदः
पारिपूण्यात्‌ तत्तत्फळमस्तु, अन्येषां पुनरेतत्कथं
स्यादित्याशङ्कां प्रशमयिठुं दृष्टान्तयति
यथा चिरोपात्तधनः
कुर्वन्नुत्सवमादरात्‌ ॥ २३॥
अतिथिं सोऽनुणृह्ति
तत्कालाभिज्ञमागतम्‌ ।
