श्लो० ८७] तृतीयमाह्विकम्‌ । ,९७
कस्यचित्‌ रूपान्तरावि्भावने साम्यम्‌, इति
भावः ॥ <3 ॥

एवं ,बीजशब्दाथ व्याख्याय विसिसृक्षात्मकं
ण्यन्ताण्यन्ततया द्विप्रकारं क्षाभमापि व्याचष्ट

तस्य बीजस्य सेवोक्ता
विसिसृक्षा य उद्भवः ।
यतो ग्राह्यमिदं भास्य-
द्धिन्नकल्पं चिदात्मनः ॥८६॥
एष क्षोभः क्षोभणा तु
तूष्णीं भूतान्यमात्‌गम्‌ ।
हठाद्यदोदासीन्यांश-
च्यावनं संविदो बलात्‌ ॥८७॥
उद्भव इत्युद्यन्तृतेत्यर्थः, यतो हेतोरेदं ग्राह्यं
देहनीलादि भावजातं कादि च, चिदात्मनः सका-
शाद्भिन्नकहपम्‌ - अनतिरिक्त्मपि अतिरिक्तायमानं
भास्यत्‌ - उत्तरकालं भासिष्यमाणं स्यात्‌ स एष
उद्यन्तृतामात्ररूपः क्षोभः । चर्याक्रमेऽपि हि क्षो-
-भानन्तरमेवानन्दादि भवेत्‌, क्षोभणा . तु तूष्णीं"
