१८८ श्रीतन्त्रालेकः
त॑ च.त्यज्ञेत्पापदृत्ति
भवेत्तु ज्ञांनतत्परः ।
यदेति कालान्तरे, प्रथममेव हि तथात्वे
ज्ञानदानमेव न. भवेदिति भावः । वैचित्र्यं
नानाप्रकारं व्यापारव्याहारादि । उपाहरेदिति
ज्ञानाहृतिलक्षणम्रा वक्ष्यमाणया युत्तया। त्यजे-
दिति तत्सहवासादिः न कुर्यादित्यर्थः, अत्र
हेतुः पापव्वृत्तमिति । एवमपि कुत्वा प्रायश्चित्तं
विदध्यादित्युक्तं भवेत्तु ज्ञानतत्पर इति ॥
. तदेव दृष्ठान्तोपदरशनेन हृदयङ्गमयति
यथा चौराद्रृहीत्वार्थ
त॑ निगृह्णाति भूपतिः॥३१३॥
वेष्णवादेस्तथा शेवं
ज्ञानमाहृत्य सन्मतिः ।
निग्रहं कुर्यादिति शेषः। सचात्र त्यागाद्यात्मा
इत्युक्तप्रायम्‌ ॥ |
नन्वस्य प्रथमं निर्विकारमेव प्रसन्नचेतसा
गुरुणा ज्ञानमुपदिष्टं, तावतेव चास्य

‹ यस्मिन्काले तु गुरुणा निर्विकरपं प्रकाशितम्‌ ।
तदेव किळ 'मुक्तोऽसौ.... .... .... ... -“. ॥ ?
