१० कछ्ो० ] एकत्रिंशमाद्दिकम्‌ । २२७
इत्याशयेन श्रीत्रिकसद्भावदाशितं त्रित्रिशूलं
मण्डलं प्रथमं वक्तं प्रतिजानीते
एकमस्मात्प्रशाते प्रोक्तं
शतान्तं मण्डलं यतः ॥ ७॥
सिद्धातन्त्रे मण्डलानां
शातं तत्पीठ उच्यते ।
यत्तन्मध्यगतं मुख्यं
मण्डलानां त्रयं स्मृतम्‌ ॥ ८ ॥
मध्यशूळं त्रित्रिशूट
नवशूरुमिति स्फुटम्‌ ।
तत्र शूळविधानं य-
दुक्तं भेदेरनन्तकेः ॥ ९ ॥
तद्योनि मण्डळं व्रमः
सद्भावक्रमदारातम्‌ ।
तत्पीठ इति मण्डळपीठे । तन्मध्येति तच्छ-
ब्देन मण्डरळृशतपरामशः । उक्तमिति अथात्‌

` सिद्धातन्त्रे एव । यदुक्तम्‌
“अधुना मण्डलं पीठं कथ्यमानं शृणु प्रिये ।
मण्डलानां शतं प्रोक्तं सिद्धातन्त्रे वरानने ॥
