२१६: श्रीतन्त्रालोकः ।

दयः । श्रीसुमतिनाथस्य श्रीसोमदेवः शिष्यः, तस्य
श्रीशम्भुनाथः इति हि आयातिक्रमविदः । यद्व-
क्ष्यति ( न्‍
“श्रीसोमतः सकलवित्कित्ञ शम्भुनाथः********* * ° ।
इति । यत्तु

“कश्चिद्द्षिणभूमिपीठवसतिः श्रोमान्विभुर्भेखः
प्वस्नोतसि सातिमार्गविभवे शास्रे विधाता च यः ।

लोकेऽभूत्सुमतिस्ततः समुदभूत्तस्यैव शिष्याग्रणीः
श्रीमाञ्छम्भुरिति प्रसिद्धिमगमज्जालन्धरात्पीठतः ।॥।?

इत्यन्यत्रोक्तं, तत्परमगुर्वभिप्रायेणेव योज्यम्‌ । यद्वा
धयावानस्य हि सन्तानस्तावानेको गुरुर्सतः ।?
इत्यादिवक्ष्यममाणनीत्यवलम्बनेन एतह््याख्येयम्‌। एवं
“इति श्रीसुमतिप्रज्ञाचन्द्रिकापास्ततामसः ।
श्रीशम्भुचाथः सद्भावं जाग्रदादौ न्यरूपयत्‌ ॥'
इत्यादावपि ज्ञेयम्‌ ॥२१३॥
इदाना शाम्भवसमुपाय प्रतिपाद्य, शाक्तमप्याह

शाक्तोऽथ भण्यते चेतो-
धी-मनोहंकृति स्फुटम्‌ ।

पॅ० ११ क० पु० यावान्यस्येति पाठः ।
प० १३ ग० पु० चन्द्रिकाशान्ततामस ति पाठः ।
