१५६ | श्रोतन्त्रालोकः ।

इति । तस्मात्करणमणडलादृर्ध्व तत्तच्छब्दाथ्यर्थ-
प्रकाशत्वात्‌ प्रकाशप्रधानं तत्त्वानां मणडलं बुद्ध्य-
 च्षपञ्चकं “श्रुतेः तत्त्वेन विख्यातमित्यर्थः । तदुक्तम्‌
“तेभ्यः प्रकाशकं नाम परितः सूर्यसन्निसम्‌ ।
तस्माद्वै संप्रवर्तन्ते पश्च बुद्धीन्द्रियाणि तु ॥
श्रोत्रं त्वकूचक्षुषषी जिह्वा नासिका च यथाक्रमम्‌ ।'.
( स्व० २० । ५२३ )
इति । श्रोत्रादीति, तेन श्रोत्रे दिशां देवतात्वं याव-
दूघाणे णृथिव्या इति । तदुक्तम्‌
घ्राणादिश्रोत्रपर्यन्ता पृथिवी च अपां पतिः ।
रविविद्युद्दिशो ह्येवं स्थिता बुद्धीन्द्रियेषु ते ॥'
इति । प्रकाशमणडलादृध्वेमिति, मनस्तत्त्वे तत्रेव
पञ्चानामापि शब्दादीनामर्थानामवस्थानमुचितं,
यत्तद्विषयत्वेनेव मनस्तानि तानीन्द्रियाणि प्रवर्त-
यतीति । तदत्रेषां परेण रूपेणैतद्‌ भुवनमिति भावः ।
यदुक्तम्‌ -
एभ्यः परतरं चास्ति चन्द्रमण्डलसन्निभम्‌ ।
विस्तारात्परिणाहाच्च सर्वतो रश्मिमण्डलम्‌ ।

तस्माद्रै संप्रवर्तन्ते पञ्चार्थाः सवैदेहिनाम्‌ ॥
( स्व० १० । ®२५२ )

इति । मनोमण्डलमिति, मनसः प्रधानं भुवनमि-
