२९७ क्ो० ] षोडशमादिकम्‌ । १२१
अतश्चास्य मच्त्रादिमाहात्म्यात्स्वं भुक्ति-
मुक्तयाद्यपि सिञ्ज्येदित्याह
तेन मन्त्रज्ञानयोग-
बळाद्यद्यत्प्रसाधयेत्‌ ॥२९९॥
तत्स्याद्स्यान्यतत्त्वेऽपि
युक्तस्य गुरुणा शिशोः ।
युक्तस्येति योज्िितस्येत्य्थः; अनेन च यो-
जनिकादेर्भदोऽप्यासूत्रितः ॥
नजु शुरुणा चेदन्यतत््वे योजितः, तत्कथ-
मस्य स्वबऴादेव अन्यथा भुक्तिर्मुक्तिर्वा स्यादि-
त्याशङ्ख्याह
दीक्षा ह्यस्योपयुज्येत
संस्क्रियायां स संस्कृतः २९६
स्वबळेनेव भोगं वा
मोक्षं वा लभते बुधः ।
अत एव च दीक्षायां कृतोऽपि समय्यादि-
नियमो न स्यादित्याह
१६
