क्ो० ७९ ] पञ्चममाह्निकम्‌ २८३

इत्याद्युक्तिवशात्‌ यस्तिरस्कारः, तत्र येयं नि-
्विकल्पात्मिका वृत्तिः, तत्र ` चितिचमत्क्ृतेः ?
चिदेकात्म्यविमशात्‌ प्ररोहं प्राप्तः सन्‌ विश्वम-
भेदवृत्तितः ` पश्येत्‌? स्वात्मेकात्म्येन जानीया-
दित्यर्थः । तेनेदमेवास्य मुख्यं लक्षणं परत-
सरखान्तःप्रवेशो-यत्‌ हानाढानतिरस्कारेण स्वात्म-
मात्र एवावस्थानमिति । अत एवानेन चिदढा-
त्मोच्चारानन्तर्येणानुजोददेशोदिष्टः परतत्त्वान्तः-
प्रवेशोऽपि निर्णेतुमुपक्रान्तः । भेढेऽपि हि सति
हेयोपादेयविभागः, स एव यस्य विगलित-
स्तस्य किं नाम हेयं किं वोपादेयम्‌ ,- इति
eS +~ ae
पूर्णेवास्य परा संविदुछुसेत्‌ ॥ ७४ ॥
तदाह

et -~

अर्थक्रियार्थितादेन्यं
त्यक्त्वा बाह्यान्तरात्मनि ।
Bor निवृ ~
खरूपे निवृतिं प्राप्य
[ ° ~
फुछ्ठां नाददशां श्रयेत्‌ ॥ ७५ ॥

पं० १ ख० पु० इत्याद्यक्तवादिति पाठः ।
