२६ श्रीतन्त्राछोकः
-- “ शून्यमेवं-विषधं ज्ञेयं गुरुतः शास्रतः स्वतः । ?
इत्यादिना कारणत्रयमुक्तं, तत्र उत्तरोत्तरं मुख्यं
विवक्षितं, यथा - गुरुतः शास्त्रं; ततोऽपि स्वपरा-
मर्शः, यतः पूवः पूर्वो यथा गुरुः शास्त्रे उपायः,
तदपि स्वपरामर्शे । एवम्‌
“ उपादायापि ये हेयास्तानुपायान्पचक्षते । ?
इत्याद्युक्तयुक्त्या गुरुशास्त्रयोरुपायत्वादमुख्य-
त्वम्‌, इति स्वपरामर्शस्येव प्राधान्यं, येन
अत्रास्येैव उपादानम्‌ ॥ ४१- ॥
तेन यस्य स्वत एव परामश उद्भवेत्‌ स एव
स्वेत्र अधिकृतः, इत्याह
यस्य स्वतोऽयं सत्तकेः
सर्वेत्रेवािकारवान्‌ ॥ ४२ ॥
अभिषिक्तः स्वसंवित्ति-
देवीभिर्दीक्षितश्च सः ।

पं० ३ ख० पु० स्वः परामर्शो यत्नः पू्वपूर्वोनुत्कृष्टः, यथा गुरुतः
शाख््रमुपायः ततोपि स्वपरामद्े इत्येवं विधः पाठः ।

t
