क्ले० २२५] पञ्चदशमाह्विकम्‌ । १११

प्रकाश्यं वरुणस्तच्च
चाञ्चल्याहायुरुच्यते ॥२२३॥

भावसञ्चययोगेन
वित्तेशस्तद्क्षये विभुः।
अदृष्टविग्रहोऽनन्तो
ब्रह्मोर्ध्वे दुंहको विसुः॥२२४॥
प्रकाशस्येव शक्त्यंशा
लोकपास्तेन कीर्तिताः ।
इदि परमेश्चर्ये? इत्यस्य इन्द्र इति। यन्तृत्वं
यमयतीतिव्युत्पत्त्या यमः। तटूनिमा इति तस्य
प्रकाशस्य प्रकाशोद्रेकादूनिमा णुणी भाव इत्यर्थः|
अत एव उक्तं प्रकाइ्यं वरुण इति । तदिति
प्रकाश्यम्‌ । तत्क्षये इति तस्य भावसंचयस्य
क्षये स्वरूपप्राधान्ये इत्यर्थः। अदृष्टविग्रह इति
अघो ऽवस्थानात्‌ । प्रकाशशाक्त्यंशत्वादेव च एषां
परानुग्रहकर्तुत्वमित्याह कोकपा इत्यादिः ॥
ननु परमशिवात्प्रभृति सदाशिवादिक्रमेण
तत्तदाश्रयावलम्बनादनियतरूपा दिगिति उ-
