३९८ क्लो० ] अष्टाविंशमाहिकम्‌ । १६९

श्रोतुं योग्ये कुया-
ब्याख्यानं वेष्णवाद्यधरे ॥ ३९५॥
करुणारसपरिपूर्णो
गुरुः पुनर्ममघामपरिवर्जम्‌ ।
अधमेऽपि हि व्याकुया-
त्सम्भाव्य हि शक्तिपातवेचित्र्यम्‌ ॥
अनेन व्याख्याविध्यनुषक्तः श्रुतविधिरपि
आसूत्रितः । सोऽपीति गुरुः करुणाव॑शेन वेष्णः
वादावधमेऽपि व्याख्यां कुयोत्‌ , किन्तु मम-
स्थानं व्जयित्वा यदसो साक्षादनायातशक्ति-
पात इति ॥ ३९६ ॥
अत्रैव इतिकतेव्यतामाह
ढिप्तायां भुवि पीठे
चतुरखे पङ्कजत्रयं कजगे ।
कुर्याददिद्यापीठं
स्याद्रसवह्वधङह्गुरं त्वेतत्‌ ॥३९७॥
मध्ये वागीशानीं
दक्षोत्तरयोगुरून्गणेशं च ।
द्‌
