१४२ श्रीतन्त्रालोकः ।

भुजिक्रियां प्रत्यविषयत्वात्‌, नापि करणं, तद्भि
कर्तुप्रयोज्यं भवति; इदं पुनः कर्तुरपि प्रयोजकम्‌ ,-
इति कथं विद्यादिवत्‌ करणतामियात्‌ । तत्रास्याः
कारकान्तरवत्‌ कतृत्वं दूरापेतम्‌ ,-इत्यभिप्रेत्य
करणत्वमेवाशङक््य दूषयति

सेयं कत्ता न करणां
मुख्यं विद्यादिकं यथा ।
पुंसि कर्तरि सा कर्त्री
प्रयोजकतया यतः ॥ १८३ ॥
मुख्यमिति बुदृध्याद्यन्तःक रणापेक्षया परमित्यर्थः ।
“करणेन येन भोग्यं
करोति पुरुषः प्रचोद्य मह॒दादौन्‌।

भोग्ये भोगं च षुनः
सा विद्या ततू परं करणम्‌ ॥

इति । “पुंसि कतेरि' इति विषये, प्रयोज्यनिष्ठो हि
प्रयोजकव्यापारः । एवं च उभयोरपि कर्तृत्वे प्र-
योजकव्यापारविशिष्टः प्रयोज्य एव पुमान्‌ साक्षात्‌
क्रियां प्रति स्वातन्ह्ययोगात्‌ प्रधानभूतः कर्तेति ।
तदुक्तम्‌
