३६० श्रीतन्रालेके ।

अत एव सृतस्यार्थ
प्रतिष्ठान्यत्र योदिता ।
सात्र शाख्रेषु नो कार्या
कार्या साधारणी पुनः ॥ ८॥
अत एवेति बहिःप्रतिष्ठानिषेधात्‌ । अन्य-
त्रेति श्रीमृत्युञ्जयादो । यदुक्तं
“प्रतिष्ठा वापि कर्तव्या दग्धपिण्डे इमशानके ।
इति । साधारणीति नेत्रमन्रादिना ॥ ८
एवमस्मदशने बहिःस्थिरप्रतिष्ठानिषेधात्‌
चलेव कार्येत्याह
आ तन्मयत्वसंसिदे-
रा चाभीष्टफलोदयात्‌ ।
पुत्रकः साधको व्यक्त-
मव्यक्तं वा समाश्रयेत्‌ ॥ ९॥
प्रतिमा च अत्र पुत्रकादिभिः किं खयमेव
कार्या न वेत्याशङ्क्य आह
पुत्रकैर्गुरुरभ्यर्थ्यः
साधकस्तु स्वयं विदन्‌ ।
