श्रे० ८७] - त्रयोदशामाहविकम्‌ ५९
आदौ मध्य च चित्रत्वा-
न्कमणां न यथा समः ।
आत्माकारोऽपि कोऽप्येष
भाविकाले तथा भवेत ॥८६॥
एकः अपिशव्दा भिन्नक्रमः, तेन भावि-
कालेऽपीति। एष इति कोऽपि आत्माकारः भवे-
दिति न समः । इदमत्र आकूत,-भवतां द्रि
मले सति कम यस्यापि साम्ये तत्परिपाको-
ऽपवर्गनिमित्तमिति मतम्‌ । यत्न च मल एव

नास्ति तत्र कः कमार्थो यदपेक्षयापि एवं
स्यादिति ॥ ८६ ॥'

एवमुच्छिन्न एव भवदभिमतो वन्धमोक्ष-
विभागः, कृतं च दाास्त्राडम्बरेण,-इत्याह
इत्थमुच्छिन्न एवायं
बन्धमोक्षादिकः क्रमः ।
अज्ञानाहन्धनं मोक्षो
ज्ञानादिति परीक्षितम्‌ ॥८७॥
