१२ श्रीतन्रालोके ।

अत एव सद्योजातादेरप्येषेव व्याप्तिः
सर्वेत्रोच्यते, ~ इत्याह
पञ्चमन्त्रतनो तेन
सद्योजातादि भण्यते ।
ईशानान्तं तत्र तत्र
धरादिगगनान्तकम्‌ ॥ २० ॥
तेनेति णृथिव्यादीनामेवोक्तेन जगद्ष्यापक-
त्वेन हेतुना , तत्न तत्र श्रींकालोत्तरादो । य-
दुक्तं तत्न
‹सद्यस्तु पृथिवी ज्ञेया वामो ह्यापः प्रकीर्तिताः ।

अघोरस्तेज इत्युक्तं वायुस्तत्पुरुषः स्मृतः ॥
आकाशस्तु भवेदीशः स्वयं देवो महेश्वरः ।

इति । श्रीपरेऽपि

> क्षितिजेलं॑ वामोऽघोरस्तेजो नरो मरुत्‌ ।
g Ferman nn ||

इति ॥ २० ॥

एवं शक्तयन्तमेव यावदावरणं संभवती-
त्युपपादितं, ततश्च व्यापिन्यादावावरणं नास्ती-
त्याह
