२०४ को० ] अष्टाविंशमाह्विकम्‌ । ७९

गळद्ठिजातीयतया
प्राप्यं शीघ्रं हि लभ्यते ।
नसु एवं प्राप्यछाभेऽस्य किं स्यादित्याशङ्क्य
आह
एवं चानादिसंसारो-
चितविज्ञानसन्ततेः ॥ २०२ ॥
ध्वंसे लोकोत्तरं ज्ञानं
सन्तानान्तरतां श्रयेत्‌ ।
इदमेव च अन्येरितो बाद्येराश्रयपराद्वत्तिरि-
त्युक्तम्‌ ॥
यद्यपि च विज्ञानसन्तानस्य कारणत्वमुक्तं,
तथापि सहकारित्वात्‌ न तन्मुख्यमिस्मत्र मु-
ख्येन कारणान्तरेण भाव्यमित्याह
असंसारोचितोदार-
तथाविज्ञानसन्ततेः ॥ २०३ ॥
कारणं सुख्यमाद्यं त-
हुरुविज्ञानमात्मगम्‌ ।
मुख्यमिति उपादानरूपमित्यथः ॥
