१०८ ' श्रीतन्त्राढोके

र्‌ “ सर्वेषामुत्तरो मेरुलॉकालोकस्तु दक्षिणः ।' (८।११०)'
इति ॥
ननु यदि एवं, पश्चिमापि दिक पूर्वा भवेत्‌
पूर्वापि पश्चिमा । तत्‌
‹ आयुष्यं प्राङ्ग्युखो भङ्गं यशस्यं दक्षिणाम्रुखः ।
श्रेयः भत्यङ्मुखो भुङ्के ऋतं भुङ्के पराङ्मुखः |?
इत्याद्युक्त्या प्रतिनियतफलप्रदत्वमासां कथं
संगच्छते इत्याशङ्कय आह्‌
सा सा दिक्च तथा तस्य
फळदापि विपयये ॥ २१७॥
विचित्रे फरुसंपत्तिः
प्रकाशाघीनिका यतः ।
एवं पश्चिमपूर्वाद्यात्मनि विचित्रेऽपि विपर्यये
सा सा पूर्वापरादिरूपा च दिक्‌ तस्य तत्तद्दी-
पनिवासिनो जनस्य तथा प्रतिनियतत्वेन फल-
प्रदा यतः प्रकाशमात्राधीनफळसंपत्तिस्तत्स्फा-
स्सारा च दिगिति ॥
ननु पर एव प्रकाशो दिंग्विभागासूत्रणाय
प्रगहभते इति उक्तं, तत्‌ कथं रविरपि तथा
कुर्यादित्याशङ्ूय आह
