शश श्रीतन्त्रालोकः

वेष्णवादिः खळ अयं जनः, तं - प्रस्याकल-
प्रायं मोक्षं चिरं कालमासाद्यापि प्रस्याकरुसं-
बन्धिमोहादिरूपभोगाभोगभुक्‌ सन्‌ , समन-
न्तरं तस्य प्रल्याकलभोगभूमेर्मायादेस्तत्त्वस्य
प्ररयान्ते, पुनः खष्टिप्रारम्भे

~ प्रबुध्यन्ते म॒व्रत्वाय भवाय । '

इत्यादिनीत्या आयातशक्तिपातत्वे सति अन-
न्तेशेन कृतात्‌ ज्ञानक्रियोत्तेजनलक्षणात्‌ संवो-
धात्‌, तदूर्ध्वां - मायोपरिवर्तिनीं शुद्धां सृष्टि
प्राप्तः सन्‌ मन्नत्वमेति, अन्यथा पुनः संसारि-
त्वम्‌ -इति सिद्धम्‌ , अत एव प्राप्तायामपि
वेष्णवादिदर्शनान्तरोक्तायां मुक्तो संसारस्य
प्रक्षयो न जायते, इति तत्र हेयत्वमुक्तम्‌ ॥३१-॥

ननु समानेऽपि प्रक्याकलत्वे केषांचिन्मत्रत्वं
केषांचित्‌ संसारित्वम्‌ , इत्यत्र किं निमित्तम्‌?
इत्याशाङ्कयाह
