क्यो० १२२ ] चतुर्थमाह्विकम्‌ १२३

यस्यां कस्यांचिदिन्द्रियव्गत्तो, यत्‌ किंचित्‌ -
अनियतं, मानसाह्वादि वस्तु, ब्रह्मरूपे शोभने
सूर्याचन्द्रादिविलक्षणे तेजसि, योज्यते - वही-
रूपतापरित्यागेन संविन्मात्रात्मना साक्षात्क्रि
यते, तन्नाम पूजोपकरणं - तावतेव पूजायाः
परिपू तिर्भवेदित्यर्थः ॥ १२०- ॥
ननु अश्रुतपूर्वमिदं पूजालक्षणम्‌? इत्याश-
ङ्कथाह
पूजा नाम विभिन्नस्य
भावोघस्यापि संगतिः ॥१२१॥
स्वतन्रविमलानन्त-
भेरवीयचिदात्मना ।
विभिन्नस्यापि रूपरसादेभावोधस्य, देशका-
लाद्यनवच्छिल्ननिरुपाधिपूर्णपरसंविदात्मना, या
संगतिः - एकीकारः, सा पूजेति संभाव्यते -
नैतदस्मदुपज्ञमेवेत्यथः, यदुक्तम्‌
