२६२ श्रीतन्त्रालोकः ।

त्मतामवभासयन्‌ श्रनाश्रितादिरूपतया प्राथितः,

इत्यपेक्षणीयस्येवाभावात्‌ अस्येव तावत्‌ पारमार्थिकं

शुद्धं कर्तृत्वम्‌, अनाश्रितादीनां तु तदाधिष्ठानवशा-

द्भिन्नकार्यविषयमशुद्धसुपचरितप्रायं. कर्तृत्वम्‌, अत-

श्रानाश्रितादिस्तदिच्छ्येव सृष्ट्यादि करोति, इति

तस्य सात्षात्‌ तदावेशायोगात्‌ तत्र निमित्तमात्रत्व
ce

यथा विद्यया यशः,-इत्यादावित्युक्तं निमित्तं हेतुः

इति । यदाहु
अनाश्रित तु व्यापारे निमित्तं हेतुरिष्यते ।

इति ॥४०२॥
तदधिष्टानेऽपि श्रस्य समनेव करणमित्याह
तयाधितिष्ठति विभुः
कारणानां तु पञ्चकम्‌ ।
अधितिष्ठतीति, स्वस्वातन्व्यच्छायानुवेधेन सृष्ट्या-
दिकारित्वे योग्यं कुर्यादित्यर्थः ॥
एतच्च कथम्‌ ? इत्याशङ्क्याह
अनाश्रितोऽनाथमय-
मनन्तं खवपुः सदा ॥ ४०३ ॥
