४४४ श्रीतन्त्रालोकः

एवं करणस्वरूपमुद्ृङ्कृय तदनन्तरोद्दिष्टं वर्ण-
तत्त्वं वक्तुमुपक्रमते

उक्तो य एष उच्चार-

स्तत्र योऽसो स्फुरन्‌ स्थितः १३१
अव्यक्तानुकृतिप्रायो
ध्वनिवेर्णः स कथ्यते ।

य एष प्राणात्मा प्रागु्चार उक्तस्तत्र स्फुरन्‌

स्थितः

‹ नास्यो्चारयिता कश्चित्भतिहन्ता न बिद्यते ।
स्वयमुञ्चरते देवः प्राणिनामुरसि स्थितः ।। ? (स्व ° ७।५७)

इत्याद्युक्त्या स्वरसत एवोच्चरन्‌ । तथा

‹ एको नादात्मको वर्णः सवेवणोविभागवान्‌ ।
सोऽनस्तमितरूपत्वादनाहत इहोदितः ।॥ › ( तं० ६।२१६ )

इत्यादिवक्ष्यमाणयुक्त्या सवेवणीविभागस्वभा-

वत्वादव्यक्तप्रायो योऽसावनाहतरूपो नादः स

वर्णोत्पत्तिनिमित्तत्वाद्वर्ण उच्यते वर्णशब्दाभि-

धेयो भवेदित्यर्थः ॥ १३१ ॥
