२०, श्रीतन्त्रालोकः
न्यग्भावो ग्राह्यताभावा-
त्तद भावोऽप्रमाणतः।
सचाथसंगमाभावा-
त्सोऽप्यादर्शेऽनवस्थितेः॥ १७॥
सइति - प्रमाणाभावः ,अनवस्थितेरित्यथोत्स्प-
शादीनां, यदि वा नामात्र हि स्पर्शादीनामवस्थानं
स्यात्‌ तत्तेः सह इन्द्रियाणि संयुज्येरन्‌, तत्संनिक
र्षांदेव चोत्पद्यमानं ज्ञानं तत्र प्रमाणतां यायात्‌ -
इति तत्प्रमीयमाणस्य स्परादेर्प्राह्याभावो भवेदिति
भावः ॥ १७॥
किं च
अत एव गुरुत्वादि-
 र्थेमो नैतस्य लक्ष्यते ।
नह्यादर्शे संस्थितोऽसो
तद्दष्टो स उपायकः ॥ १८॥

पं० ३ ख० पु० स चाक्षसयोगाभावात्सोस्यरादाति पाठो ऽप्यत्ति ।
पं° १३ ख० पु० नतस्य भासते इति पाठः।
