्यो० ८९ ] तृतीयमाह्विकम्‌ । ९९,

'इत्यादो योनिसृत्रे क्षोभाधारः, प्रकीतितं - सम्यग-
क्तमित्यर्थः ॥ ८८ ॥

एवमेतत्पदार्थद्वारेण व्याख्याय तात्पर्यमुखे-
-नाप्यभिधत्त

ततस्तदान्तरं ज्ञेयं
भिन्नकर्पत्वमिच्छति ।
विश्वबीजादतः सर्व
बाद्यं बिम्बं विवर्त्स्यति ॥ ८९॥

ततः - समनन्तरोक्तात्‌ सिसृक्षालक्षणात्‌ क्षो-
भाद्धेतोः, आन्तरं -प्रमात्रेकात्म्येन वर्तमानं सत्‌
तत्‌ आसूत्रितप्रायं ज्ञेयं भिजल्नकहपत्वम्‌- अतिरि-
क्तायमानत्वमेति, अतो - विश्ववीजादादिवर्णान्म-
हामायातश्चारभ्य सवमानन्दादि तत्त्व्रवनादि च
भावजातं, बाह्यं - विच्छेदेनाव भासमानं, बिम्बं -
ज्ञानीयाकारलक्षणप्रतिबिम्बात्मकं, विवत्स्यति -
तत्तदेहनीलाद्यात्मना पदवाक्यादितया च यथायथं
स्फुटीभविष्यतीत्यर्थः । चर्याक्रमेऽपि हि वीजमे-
व भेदेन प्रसृते सत्‌ सख्त्रीपुंनपुंसकादिरूपतामे-
च्यतीति ॥ ८९ ॥
