क्लो० १७ ] चतुर्थमाक्विकम्‌ १७

बिषिणोति निबध्नाति
येच्छा नियतिसंगतम्‌ ॥ १७ ॥
रागतत्त्वं तयोक्तं यत्‌
तेन तत्रानुरज्यते ।
शास्त्रान्तरोदितस्य मार्गस्य हेयत्वं प्रागेवोप-
पादितम्‌ , इति नेह पुनरायस्तं ` षिञ्‌ बन्धने
इत्यस्य विपूर्वस्य अचि विषयशाब्दः, तेन वि-
ष॒यरूपा वन्धयित्री येयमिच्छा - ` इदमेव मे
स्यात्‌ ' इत्यादिरभिमानविशेषः, तया नियति-
संगतं रागतत्वमुक्तं सामान्येन, स्वविषयम-
भिलाषमात्रं हि रागतत्त्वस्य रूपं, तदेव निय-
तविषयतयोद्यत्‌ नियतितसत्तस्य, इति तयथुक्तं
रागतत्त्वमस्य अभिधेयम्‌ , यत्‌ - यस्माद्धेतोः
तत्र नियतेः हेये मार्गे तेन रागेण चेतोऽनुर-

पं० २ क० पु० नियतसंगमादिति पाठः ।
प० ३ क० पु० तथोक्तं तदिति पाठः ।

पं० ९ क० पु० नियतसंगमादिति पाठः ।
- १३ क० पु० तत्त्वस्याभिघेयमिति पाठः ।
