श्लोक २२६ ] शअष्टममाह्विकम्‌ । १५७ .

त्यर्थः । एतस्मादिति प्रकाशमण्डलादप्यूर्ध्वम्‌ । श्रन्न
च सोमस्याधिष्ठातृत्वे किं निमित्तम्‌ ? इत्याशङ्क्याह
यतः' इत्यादि । यतः साम्येनाविशेषेण सर्वेन्द्रि-
याणां तत्तद्विषयोन्मूख्येन प्रवर्तकत्वात्मकं यत्‌ 'पेश्व-
यैसुखं' स्वातन्त्र्यचमत्कारस्तदात्मकः संस्तत्तत्स-
इुल्पात्मव्यवहाररूपत्वात्‌ मन एव देवो “बाह्यदेवेषुः
बहीरूपतया द्योतमानेषु बुद्धीन्द्रियादिष्वधिष्टाता,
ततोऽस्य “दिव्यः” सवेदेवानामाप्यायकारितया दिवे
हितः सोमो विभुरुक्त इत्यर्थः ॥ २२४ ॥

ततोऽपि सकतल्ात्षाणां
योनेर्बुद्ध्यक्ञजन्मनः ।
स्थूलादिच्छगलान्ताष्ट-
युक्तं चाहङ्कृतेः पुरम्‌ ॥२२५॥
बुद्धितत्त्वं ततो देव-
योन्यष्टकपुराधिपम्‌ ।

पेशाचप्रभृतिब्राह्म-
पर्यन्तं तच्च कीर्तितम्‌ ॥२२६॥
