११ कलो० ] पञ्चत्रिशमाददिकम्‌ । ३६१

न्धनं, साच प्राच्या वासना यदि विम एवः;
तत्‌ सा इयमागता पोर्वकाळिकी प्रसिद्धिः इद्‌
मेव अस्यास्तास्विकं रूपमित्यर्थः । यदुक्तं
“बिम आगमः सा सा प्रसिद्धिरविगीतिका ।'
इति ॥ |
ननु एके प्रसिद्ष्या, चेतःप्रसादमात्रनिबन्धन
एव अस्तु व्यवहार इत्याशङ्क्य आह
नच चेतःप्रसत्त्येव
सर्वो व्यवह्ृतिक्रमः ॥ १०॥
मूठं प्रसिद्धिस्तन्मानं
सर्वत्रेवेति ण॒ह्यताम्‌।
नहि चेतःप्रसाद्मात्रेण सर्वो हानादाना-
द्यात्मा व्यवहारः सिक्ष्येत्‌ तथात्वे हानादेरनि-
वाहात्‌। तत्‌ सर्वत्र हानादानाद्यात्मनि व्यवहारे
मूलभूता प्रसिद्धिरेव प्रमाणमिति शह्यतां हृठा-
यातमेतदित्यर्थः । यदाहुः
भसज्ञातीयप्रसिद्धयेव सर्वो व्यवहृतिक्रमः ।
सर्वस्याद्यो वासनापि प्रसिद्धिः प्राक्तनी स्थिता ॥'
इति ॥
ननु पूवपूर्ववृद्धोपजीवनजीवित एव सर्वो
डद
