श्लोक ३३ ] द्वितीयमाह्विकम्‌ । २७

“स्वभावमवभासस्य विमशं विदुरन्यथा ।
प्रकाशोऽर्थौपरक्तोऽपि रुफटिकादिजडोपमः ॥'

इति, श्रत एव शक्तो स्वातन्ल्यात्मनि स्वभाव
एव तिष्टति-सदेव ताद्रूप्येण वर्तत इत्यर्थः, श्रत
एव शक्तिगर्भ -स्वातन्त्र्यशक्तिमन्तरेण नास्यान्याः
शक्तयो विद्यन्ते इत्यर्थः, सेव हि तत्तदेषणीयाद्य्थो-
पाधिवशाजन्नानात्वेन व्यवह्वियत इति भावः, यदुक्तम्‌
सेन स्दातन््र्यशक्त्यैव युक्त इत्याञ्जसो विधिः ।
बहुशक्तित्वमप्यस्य तच्छक्त्यैवावियुक्तता ॥'
इति, तेन “स्वतन्त्रो बोधः परमार्थः इत्याद्मुक्तनी-
त्यानवच्छलन्नस्वरूपः स्वातन्त्र्यशाल्यविकल्पकः प्र-
काश एव परं तत्त्वम्‌, इति तात्पर्यम्‌ ॥ ३२॥

ञ्रत एव च नियतव्यवच्छेदासहिष्णुत्वादेतद्विक-
रुप्यतां नेति, इत्याह
न भावो नाप्यभावो न
हवयं वाचामगोचरात्‌ ।
अकथ्यपदवोरूढं
शक्तिस्थं शक्तिवर्जितम्‌ ॥ ३३॥
