२५८ श्रीतन्रालेके

विस्तीर्णा अङ्कुळुत्रयेण च दीर्घा गण्डिका
स्यात्‌ । अन्यस्य गण्डिकया संश्छिष्ठत्वादेकस्य
अर्थभागमानस्य इन्दोरूध्वेकोटित आरभ्य
ब्रह्मसूत्रस्य अग्ने लय्ने सूत्रद्वयं विदधीत येन
मध्यश्वङ्गं सिद्ञ्येत्‌ ॥
इदानीं पाश्वश्वङ्षवतनामभिषत्ते
तदग्रपार्श्वयोजीवात्‌
सूत्रमेकान्तरे भ्रृतम्‌ ॥ ६९ ॥
आदिद्ठितीयखण्डेन्दु-
कोणात्‌ कोणान्तमानयेत्‌ ।
तयोरेवापराज्जीवात्‌
प्रथमार्घेन्दुकोणतः ॥ ७० ॥
तद्देव नयेत्सूत्रं
गृङ्गडितयसिडये ।
तस्य मध्यश्वङ्गस्य ये अग्रभूते मण्डरगते
पार्श्वे तयोरथोत्‌ यश्चतुर्थों जीवस्तमवळ-
म्य आदो कृत आन्तरापेक्षया द्वितीयो
बाह्यो भागमानो यः खण्डेन्दुस्तस्य अग्रको-
टेरारभ्य आभ्नेयस्य णशस्य च कोणस्य षष्ठभा-
