श््रे० ७५ ] पष्ठमाह्विकम्‌ ६९

सितासितो दीर्घहृस्वो
धर्मी घर्मो दिनक्षपे ॥ ७९ ॥

क्षीयेते यदि तद्दीक्षा
व्याघ्या ध्यानेन योगतः ।

अहोरात्रः प्राणचारे
कथितो मास उच्यते ॥७५॥

यदि नाम प्राणापानरूपो सितासितो पर-
स्परव्यादृत्त्या वतमानो दीधघड्स्वादिशव्दव्य-
पदेश्यो शुभाशुभो पक्षो ` क्षीयेते ` अपोहा-
त्मविकल्परूपताघट्टनेन निर्विकल्पात्मपरसंवि-
दरूपत्वेन परिस्फुरतस्तदेव व्याप्त्या ध्यानेन
योगेन च दीक्षा, ज्ञानयोगक्रियात्मिकया
दीक्षया निर्यन्नणमेव मुक्तिर्भवेदित्यर्थः । एत-
देव हि व्यापतिध्यानयोगानां मुख्यं रूपं यत्सि-
तासितादिपक्षयोः प्रक्षयो नामेति । तदुक्तं तत्र

१ ख० पु० हीयेते इति पाठः ।
