१७६ श्रौतन्त्रालोकः

शिवो भवति तत्रेष
` कारणं न तु केवरळः ॥२८८॥
नि्मलश्चापि तु प्राप्ता-
वच्छ्रित्कर्माद्यपेक्षकः ।
तत्रेति विष्ण्वादिविषयायां भक्तो केवलत्वं
निर्मलत्वं च व्यतिरेचयितुमपित्वित्याययुक्तम्‌।
प्राप्तावच्छिदिति ‹ विष्ण्वादिरूपोपग्रहावच्छिल्ल-
तयथा परिशहीतसंकोचकलङ्क इत्यर्थः ॥२८८॥
ननु कस्यायमर्थ इत्याशङ्क्याह
यया यान्ति परां सिद्धि-
मित्यस्येदं तु जीवितम्‌ ॥२८९॥
नहि तदेकरूपत्वाभावे भक्तेरुक्तरुपा परा
सिद्धिभवेदिाति भावः ॥ २८९ ॥
' ष॒तञ्च न्यायागमको विदे ुरुभिरप्थनुमतमित्याह
श्रीमानुत्परुदेवश्चा-
प्यस्माकं परमो गुरुः ।
शक्तिपातसमये विचारणं
प्राप्तमीश न करोषि कर्हिचित्‌ २९०
