२१ श्रीतन्त्रालोकः

कादयः, इत्युपायत्वाव्रिशोषेऽप्येष एव कस्मादस्या
धार उच्यते ? इत्याशंक्याह

तस्मात्तु नेष भेदेन
यद्भाति तत उच्यते ।
आधारस्तत्र तूपाया
दीपदृक्संविदः क्रमात ॥ १९॥

यतः पुनस्तस्मादादर्शादेष प्रतिबिम्बो भेदेन
पृथक्तया न भाति ततो हेतोस्तिलळेषु तेलमितिव-
दभिव्यापकतयास्य एष आधार उच्यते, अत्र पुन-
रुपपन्नस्य सतः प्रतिबिम्बस्य ज्ञप्तावालोकादय
उपाथा,इति -तेभ्योऽस्य विशेषः, तदाह - तत्न त्विति,
क्रमादिति दर्पणाभेदेन उत्पत्त्येवभासात्‌, उत्तरकालं
संनिहितेऽपि दर्पणे जातेऽपि प्रतिबिम्बे दीपं विना
कस्तद्वयवहारः, को हि वेद अन्धतमसे दर्पणे म॒खं
संक्रान्तमिति,एवमन्धस्य संक्रान्तेऽपि मृखे सत्यपि
आलोके न तद््यवहारः; अनन्धस्य तु सत्यामपि

पं० १ क० ख० पु० विशेषे ऽप्ययमेव कस्मादप्याभार इति पाठः ।
पं० प क० पु० तत्न सूपाया इति पाठः ।
पृं० १५ क० पु० प्रतिसक्राग्तमिति पाठः ।
