१० श्रीतन्त्रालोकः
परा? शून्यातिशून्यरूपां ` दशा” विश्रान्ति-
स्थानमित्यर्थः । यदाहुः
‹ शून्यतावस्थितः पश्चात्सेवेदनविवर्जितः ।
निवोणः कृष्णवर्त्मेव निरुपाख्यो भवत्यसो ॥ ?
इति ॥ १० ॥
स एव च शून्यप्रमाता बहिर्मुखीभवन्ध्रा-
णप्रमातृतामासादयति, - इत्याह
स एव खात्मा मेयेऽस्मि-
न्भेदिते स्वीक्रियान्मुखः ।
पतन्समुच्छल्त्त्वेन
प्राणस्पन्दोर्मिसंज्ञितः ॥ ११॥
स एव च “ खात्मा? शून्यप्रमाता
Ld अभिळाषो मलोऽत्र तु ।' (स्व ० ४-१०४)
इत्या्युक्तेरपूर्णम्मन्यतात्मकाणवमलयोगात्सा-
काङ्कतया पुनस्तत्स्वीकरणोन्मुखः सन्‌ स्वस्मात्‌

१ क० पु० रूपद्शा इति पाठः । २ ख० यु० सर्वेन्धनेति पाठः ।
