६६ श्रोतस्त्रालेकः ।

इत्याश्रयपरादरृत्तेः का वार्त्ता इति कृतं क्षाणिकवा-
दिनां मोक्षेण । बन्धमोक्षो च स्थिरैकादिपत्ते
युज्येते, बद्धो हि मोक्षाय प्रवर्तते, प्राप्य च निवृत्तो
भवति इति, सन्तानश्चैको न विद्यते, तस्य भेदा-
भेदर्विकल्पोपद्दतत्वात्‌ । “अन्तः संविद्रूपतायामपि
शून्यो ऽ ह? भवामि इति ज्ञानं माध्यमिकानाम्‌ । ते
खलु सर्वभावनेःस्वाभाव्यवादिनः संविदोऽपि नेःस्वा-
भाव्यान्मिथ्यात्वमाभिदधतस्तच्छून्यतायामेव मोक्ष-
माचक्षीरन्‌ । यदाहुः [

“चित्तमात्रमिदं विश्वमिति यादेशना मुनेः ।

तत्त्रासपरिहारार्थ आलानां सा न तत्त्वतः ॥

सापि ध्वस्ता महाभागैश्चित्तमातन्नव्यवस्थितिः ।?
इति, तदप्ययुक्तं,-संविदो हि मिथ्यात्वेन स्वतन्त्र-
रूपापाकरणेऽपि मिथ्यात्वे सत्तेव न भवेत्‌, तस्याः
नीलादिवत्‌ परतन्त्ररूपत्वाभावात्‌, नीलादीनां
हि मिथ्यात्वेन स्वतन्त्ररुपापाकरणेऽ पि संविदात्मत-

पं० १ ग० पु७ शआ्राशयपरावरृत्तरिति पाठः ।
पॅ० ४ ख० पु० संतानश्चेकेन विद्यते इति पाठः ।
पॅँ० ७ ख० पु० स्वभाववादिन इति, नेःस्वभावादिति च पाठः ।
