९४ श्रीतन्त्राळोकः

तस्यापि भेदा उत्कृष्टमध्यमन्दाद्युपायतः ।
भावनातोऽथवा ध्यान ।ज्जपात्स्तमाद्रताद्धुदेः ॥
प्राप्नात्यकल्पितादारमभिषेकं महामतिः ॥ ? ( ४।५३ )
इति ॥१४२॥
ननु किमत्र प्रमाणमित्याराङ्गयाह
~~ “~
यता वाजासनयार्य
उ ss ~ - +e
क़ ।सञ्चत्स्वय तनुम्‌ १४३
इत्याद्युपक्रमं याव-
ee me
दन्त तत्पारानाछुतम्‌ ।
ee eT
अआभ।षक्ता भवदव
> .
न बाह्यकलुशाम्बुा[भः॥१९४४॥
यदुक्तं तत्र
'्रतादो च जपादौ च तयोरन्ते तथैव च ।
यागं कृत्वाथ विधिवत्स्वेन स्वमभिषेचयेत्‌ ॥
यदि संपत्त्यभावः स्यान्मनसेवं प्रकल्पयेत्‌ ।
यस्मादिदं जगत्सर्व मनस्य॒न्तः भरतिष्ठितम्‌ ।”
इत्यादि
‹ ततः पीयूषक्षलशं कलाकमलमण्डितम्‌ ।
घ्यात्वा शिरसे तेनेव पावितं भावयेद्बुधः |
अभिषिक्तो भवेदेवं न बाह्यकलशाम्तुभिः ।
य एवमाभिषिक्तः सन्‌ साऽधिकारी जपादिके ॥ *
