इळोक ७६ 1 प्रथमाह्निकम्‌ । ११९

त्यक्षविषयत्वमप्यस्ति , अन्यथा तत्पृष्ठभाविनो
बुभुक्षेयम्‌ इति विकल्पस्योदयो न स्यात्‌ । सवि-
कहेपकमसानसप्रत्यक्षविषयत्वेऽप्यासां न कश्चिद्दोषः ,
तस्य वस्त्वाश्रयत्वेन प्रमाण्त्वाभ्युपगमात्‌ । एवं
शिवोऽपि मानसप्रत्यक्षणोचरो भवत्येव, किं तु
शक्तिद्वारेण इति विशेषः । यदुक्तं तत्रेवोत्तरग्रन्थे

“क्षधाद्यलुभवो यत्र विकल्पस्तत्र नो भवेत्‌ ।

वस्त्वाश्रयो विकस्पोऽपि तद्वस्तु घटवन्न 'च ।

विकल्पो मानसः सूच्मः शून्यशक्तिल्लयं गतः ।

तह्गतस्त्वन्यविच्छिन्नस्तेनासौ चित्तवर्जितः

ज्ञानं चात्मेन्द्रियाश्लेषात्कर्ता ह्यात्मा मनः क्रिया ।

शिवः ' साध्यो ऽत्र मन्तव्यो विभुरप्येकधर्मतः ॥'
इति । यत्तु ञ्रस्य शून्यत्वमुक्तं तन्मायाक्षयोपचा-
रण तद्धर्मेः परिणामित्वादिभिः शून्यत्वाच्छृन्यम्‌
% यदुक्तं, तस्य चार्थासंस्पशित्वं रूपमिति तन्निर्देजयति, तन्न न्यायमाह वस्त्वा-
श्रयत्वेनेत्यादि । विङ्कपस्तत्र नो भवेदिति वस्त्वाश्रय इति हेतुत्वेनोक्तः ,

यदि व्त्वाश्रयत्वं तर्हि घटवत्‌ किं न प्रतिभासते, इत्यतोः घटवन्न च इत्युक्तम्‌ ,
तन्न हेतुः विकल्पो मानस इत्यादि ।

 

पं० ३ ख० पु० मानसम्रह्यइगोचरत्वे इति पाठः ।
पं० १ क० प॒० मानसगोचरो भवेत्‌ इति पाठः ।
> स्वस्येति नो
पं० १३ क० ग० पु० यस्त्वस्येति, मायापेक्षोपचारेणेति च पाठान्तरमस्ति ।
