क्लो० १२५ ] चतुर्थमाह्विकम्‌ १३१

हि अस्या जाढ्यमापतेत्‌, नन्वस्य प्रश्नस्य क
इवाशयः - किं विश्वमयत्वेऽप्यस्या गोश्चङ्गन्या-
येन तदतिरिक्तमनारूषितं रूपं संभवेदिति,
उत स्वस्वातव्र्यादिश्वरूपतामवभासयन्त्या अ-
प्यस्याः संविदद्वयात्मनः स्वस्वरूपात्‌ प्रच्यावो
न जायते इति? तत्राद्यः पक्षो दृषितप्रायः-
नहि वेश्वरूप्यमतिकम्य अस्याः स्फुरत्तेव स्या-
दित्युक्तमसकृत्‌, वक्ष्यति च
‹ न खल्वेष शिवः शान्तो नाम कश्चिद्विभेदवान्‌ ।

सर्वेतराध्वव्याद्ृत्तो घट्तुस्योऽस्ति कुत्रचित्‌ ॥

महाप्रका शरूपा हि येयं संविद्रिजृम्भते ।

स शिवः शिवतेवास्य वैश्वरूप्यावभासिता ॥

तथाभासनयोगोऽतः स्वरसेनास्य जृम्भते । '

इति । अनेनेवाभिप्रायेण श्रीतपस्विनापि

‹ परतरतया दिरूपं
यद्यत्कलयामि तत्तदधरं ते ।
अधरतरापि न कलना
सा काचिद्यत्र न स्थितास्यभितः ।।?
