चतुर्थमाहिकम्‌ । <
डो ० शृ० सं० ्छो० पृ० सं०

चित्तस्य विषये कापि ९८ | ततश्च भरागियं शुद्धा १५७
चिद्विमर्शपराहंकृत्‌ ३१६७ तत्तेनाकृतकस्यास्य ११२
जटादै कोळे सागोऽस्य२८७ | तत्त्वज्ञानात्मकं साध्यं ६५
जप्यादो होमपयेन्ते २३४ | तत्त्वज्ञानादृते नान्यत्‌ ६६
जाज्वलीति हृदम्भोजे ४९१ | तत्त्वे चेतः स्थिरं कार्य ११३
जितरावो महायोगी ४०९ | तद्दीक्षाक्रमयोगेन .... ७६
ज्ञानधर्मोपदेशेन ६१ | तञ्निपेधस्तु मन्नाथे .... २९०
ज्वालादिलिङ्गं चान्यस्य२९४ | तत्र तादात्म्ययोगेन २१०
त॑ प्राप्यापि चिरं काळं ३५ | तत्र बुद्धो तथा प्राणे ३१५
ततः स्फुटतमोदा- ६ | तत्र विश्रान्तिमागच्छेत्‌३९२
ततः स्फुटतरो यावदु ५ | तत्र संवेदनोदारः ३१८७
ततः स्वातन्त्र्यनिर्भये ३९१ | तत्रस्थस्तापितः सोमो १५१
तञ्चक्रपीडनाद्रात्रोा १४२ तत्रस्थां मुञ्चते धारां १४४
तच्च यस्य यथेव स्यात्‌ २४२ न्‍ तत्रानन्दश्च सर्वस्य १४९
तज्ज्ञेयं संविदास्येन ३८६ तत्रोत्तरोत्तरं मुख्य॑ ४५
ततोऽन्तःस्थितसवात्म १८४ | तत्संनिधाने नान्येषु ४८
ततोऽपि देहारम्भीणि १२० तत्संविदाधिक्यवशात्‌ ४६५
ततोऽपि संहाररसे १६३ | तत्संविदि ततः संवित्‌ ३४४
ततो विसर्गोच्चारांशे ४५७ ।| तथाप्यागमरक्षार्थे ४४२
