श्े० १०२ ] पञ्चममाह्विकम्‌ ४११

इति । अतश्च तावदत्र प्रतिदिनमभ्यासः कार्यो
यावत्‌ सा परवागात्मा विमर्शशक्तिस्तत्तद्रा-
वरूपतया प्रस्फुरणात्‌ राविणी रावादेकमेकं
रावं विलाप्य विभागविगलनात्‌ ` अरावे 'ऽहं-
परामशरूपे स्वात्मनि ` लीयेत ? विश्राम्यती-
त्यर्थः ॥ ९९ ॥
एवं परतत्त्वान्तःप्रवेशं निर्णीय तदानन्तर्यो-
दिष्टानि तत्पथलळक्षणान्यपि लक्षयितुमाह
अत्र भावनया देह-
गतोपायेः परे पथि ॥ १०० ॥
विविक्षोः पूर्णतास्पर्शा-
त्प्रागानन्दः प्रजायते ।
ततोऽपि विद्युदापात-
सदृशे देहृुवर्जिते ॥ १०१ ॥
धाम्नि क्षणं समावेशा-
दुद्भवः प्रस्फुटं टुतिः ।
