शोक २०० ] नवममाह्विकम्‌ । १६१

इत्यादिश्रीस्वच्छन्दशास्त्रस्थित्या कलावत्‌ किं
मायाया एव कार्यमुत न,-इत्याशङ्क्याह
विद्या रागोऽथ नियातिः
कालश्चेतच्चतुष्टयम्‌ ।
कतल्ताकार्य cossvevvessssese
रत्र च नियतिः कालः,-इत्ययं क्रमः श्रीपूर्वशा-
स्रानुगुण्येनोक्तः; तत्न हि नियतेरनन्तरं कालस्य
निर्देशः । पूवं पुनः कालस्य प्रथमं निर्देशेऽयमाशयः-
यत्‌ नियतेः कार्थकारणविषयनियमनव्यापारः, तच्च
प्राग्भावि कारशं, पश्चाद्भावि कार्यम्‌ ,-इति कालाव-
च्छेदमन्तरेण कथं भवेदिति । यद्वा युगपदुत्पादात्‌
एषां न क्रमाविवत्षा,-इत्येवमुक्तम्‌ । यद्यपि श्रीपूव-

बिद्यारागौ ततोऽसृजत्‌ ' (मा० बि० १। २७)
इत्येतावदेवोक्त॑ तथापि नियातिकालयोः कार्य-
त्वेन संमतत्वात्‌ कारणान्तरस्य साक्षादनभि्ित-
त्वात्‌ “तत एवः इति एवकारेण झव्यक्तान्तमस्याः

पं० ४ क० पु० चेति इति पाठः । ख़० ग० पु० इत्थमिति पाठः ।
1५० ३8 ख? गश० पु० विषयं नियमनमिति पाठः ।
२१
