अथ

B तन्त्रा ठोके
श्रीतन्त्रालोके ।
औमन्मदामाहेश्राचार्यासिनवगुतविरसिते
क्षीजयरथकृृतविवेकाख्यटीकोपेते

 

पञ्चविंशतितममाह्विकम्‌ ।

Pome NC HE Tamar,

भीममधिष्ठाय वपुभेवमभितो भावयन्निव यः ।
प्रभवति हृदि भक्तिमतां शिव्रदोऽसा शिवोऽस्तु सताम्‌ ॥

इदानीं दितीयार्धेन श्राद्धविधिमभिधातुमाह
अथ श्राद्धविधिः श्रीम-
त्वडर्घोक्तो निगद्यते ॥ १ ॥
नसु त्रिकद्शेने कुत्र नाम असो श्राद्धविधि-
रुक्त इत्याशङ्क्याह
सिद्धातन्त्रे सूचितोऽसो
मूर्तियागनिरूपणे ।
सूचित इति नतु साक्षात्‌ ख़कण्ठेनोक्तः।
यदुक्त तत्र
भमृतकस् शृहे वाथ कर्तव्यं वीरभोजनम्‌ ।
