4४ श्रीतश्त्रालोकः

इहव अणूनामनादिमलसंच्छन्नत्वात्‌ अवि-
जेष एव सववथां,-इति कमेपरम्पराश्रयणेऽपि
अविशिष्टत्वमेव एषां न्याय्यं तत्कर्मण एव
वेचित्र्यं नास्ति,-इति कथं तज्जगद्वेचित्र्येऽपि
निमित्ततामियात्‌ ॥ ७८ ॥
अथात्र भोगलोलिका चरन्निमित्तं तत्तस्या
अपि कुतस्त्यं वेचित्र्यमित्याह
भोगळोलिकया चेत्सा
ब्रिचित्रेति कुतो ननु ॥७९॥
सेति भोगलळोलिका। ननु इति आक्षेपे ॥७९॥
अथ भोगळोलिकाया अपि वेचिःत्ये कर्म-
वासनावेचित्र्यं निमित्तमित्युच्यते, तत्पुनरपि
स णव दोषस्तद्रोचितर्येऽपि किं निमित्त-
मितीत्याह
अनादि कर्मसंस्कार-
वेचित्र्यादिति चेत्पुनः ।
वाच्यं तदेव वेचित्र्यं
कृतो नियतिरागयोः ॥८०॥
