७ को०] एकात्रंशमाह्रिकम्‌ । २२५
मत्स्येषु वेदाः सूत्राणी-
त्येवं स्याच्चतुरखकम्‌ ।

विषुवच्छङ्कुच्छायादिना पूवामर्थात्‌ पश्चिमां
च दिशं सायं प्रातश्च साधयित्वा जिध्वृक्षितचतु-
ईस्तादिक्षेत्रसास्येन पूर्वपश्चिमदिगायतं सूत्रं
दद्यात्‌ । तच्च सममर्धयित्वा मध्ये पूर्वस्यां प-
श्िमायां च दिशि अङ्कयेत्‌ रेखात्रयेण चिह्व-
येदित्यथः । तदनन्तरमपि सकलसूत्रापेक्षया
चतु भांगात्मनोऽर्धस्य अष्टभागात्मनस्तद धस्य
षोडशभागात्मनस्तदर्धस्य च मानमवलम्ब्य पू-
वेपश्चिमावङ्कयेत्‌ दिग्द्व्ये बहिर्गत्या तन्न तत्र
रेखाषदूं दद्यादित्यथः । ततोऽपि तावता प्ूर्वप-
श्विमदिग्द्रयीयतत्तद्धद्वयमानेन सूत्रेण तत्र
तत्न अङ्कस्थाने वामं दक्षिणं च परिस्थाप्य क्र-
मेण द क्षिणस्यामुत्तरस्यां च दिशि भ्रमयुग्मं
दद्यात्‌ येन तत्न काकपक्षाकृति मत्स्यसल्धिद्वयं
स्यात्‌ । तस्य मत्स्यसन्धिद्वयस्य मध्ये च पाति-
तेन दक्षिणोत्तरायतेन सूत्रेण तहिग्द्रयसिद्धिः।
यदिवेति अत्रैव पक्षान्तरोपक्रमः । प्राक्प-

९
