श्मे० २५० ] पञ्चदशमाह्विकम्‌ । १२३

मूतिः साङ्गवक्को नवात्मा शाक्तन्याले यदु-
'परि साङ्गवक्का परापरा । सष्ठिर्मातृका यदुपरि
मालिनी । त्रितत्त्वं भेरवसद्भावरतिशेखरनवात्म-
रूपं यदुपरि परादित्रितयम्‌ । अष्टावघोराद्या यदु-
परि अघोर्याद्यष्टकम्‌। मूर्त्यङ्गेति मूर्तनवात्मनोऽ-
ङ्गानि यदुपरि विद्याङ्गपञ्चकम्‌ । शिवो भेरवस-
हभावः साङ्गवक्रो यदुपरि साङ्गवक्को मातुसद्भावः।
एतञ्च उभयथापि उपसंहरति न्यासः षोढा
प्रकीर्तित इति । न्यासशब्दः काकाक्षिन्यायेन
योज्यः । अस्येति शांभवस्य न्यासस्य ॥
तदेव आह
परापरां सवक्गां प्रा-
क्ततः प्रागिति मालिनीम्‌ २९८
पश््वात्परादित्रितयं
शिखाहृत्पादगं क्रमात्‌ ।
ततः कवक्ककण्ठेषु
हृन्नाभीगुह्यरऊरुतः ॥२४९॥
जानुपादेऽप्यघोरयाद्यं
ततो विद्याङ्गपञ्चकम्‌ ।
