र्द श्रीतन्त्रालोकः ।
संभवाद्‌ वस्तुशून्या - द्यभिधेयराहिता स्यात्‌, अद्वय-
वादखणडना भवाति इति. यावत्‌ ॥१५६॥
ननु यदि वस्तुतः संवित्स्वभषावः शिव एव एकोऽ
स्ति, तत्कथमयं चिदादिनानाशक्त्यात्मा व्यवहा-
रोऽन्यथा क्रियते ? इत्याशङ्काम्‌ उपसंहारभङ्ग्या
उपशमायेतुमाह
तस्मात्संवित्त्वमेवेत-
त््वातन्त्र्यं यत्तदप्यल्तम्‌ ।
विविच्यमानं बह्ीषपु
पर्यवस्याति शक्तिषु ॥१६०॥
एतच्च निर्णीतपूर्वम्‌ इति पुनरिह नायस्तम्‌ ।
यथोक्त
“बहुशक्तित्वमप्यस्य तच्छक्त्यैवाबियुक्तता ।?
इाति ॥१६०॥
इह “आत्मज्ञानमेव मोकच्षः' इति ज्ञानमोक्षयोः
कार्यकारणभाव एव वस्तुतो नास्ति -इाति नावश्यं
कारणानि कार्यवन्ति भवन्तिः इति न्यायेन ज्ञानिनां

“० १ क० पु० अद्गयखण्डनेति पाठः ।
