२ श्रीतन्त्राछोके

ननु दीक्षेव नाम किंभ्रयोजना थदुपक्रमोप-
योगायापि अङ्गतया यजनमुच्येतेत्याशङ्कयाह
तत्र दीक्षैव भोगे च
मुक्तो चायात्युपायताम्‌ ॥१॥
स्वयं संस्कारयोगाहद्वा
तदङ्गं तत्प्रदृश्यते ।
स्वयमिति साक्षादनन्यापेक्षत्वेनेत्यर्थः। सं-
स्कारयोगादिति ज्ञानाद्यधिक्कतत्वापादनात्मनः।
तत्र दीक्षा लोकघर्मिणः साधकस्य भोगे, निर्बी-
जस्य च पुत्रकस्य मोक्षे स्वयमुपायः, शिवध-
मिणश्च भोगे, सबीजकस्य च पुत्रकस्य मोक्षे
संस्कारयोगादुपायः। अनयोर्हि दीक्षया संस्कारे
कृते योगज्ञानादावधिकारो जायते येन भुक्ति-
मुक्ती स्याताम्‌ । तदिति एवं भुक्तिमुक्तयुपाय-
त्वाद्धेतोः ॥
एतदेव ससंवादं दशयति
यो यत्राभिरुषेड्लोगान्‌
स तत्रैव नियोजितः ॥ २ ॥
