इलोकः १०१ ] प्रथमाह्निकम्‌ । १४३

गुरुभिः तत्तच्छास्त्रावतारकेः; इमेः एभिः सम-
नन्तरोक्तेः अ्रन्वर्थे: श्रर्थानुगतेवाचकेः, संस्तुतः
परिचितः शास्त्रे विशेषानुपादानात्‌ स्वत्रेव अर्था
दुक्त : । श्रथ च अ्रन्वर्थेः सम्यकू सकलजगद्भरणादि-
सामधथ्य्रतिपादनद्वारण स्तुत: इत्यर्थः, यदुक्तं
“ञ्रियात्सर्व रवयति सवेदा व्यापकोऽखिले ।
इति भैरवशब्दस्य सततोच्चारणाच्छिवः ।!'

occ भरणाद्धरितस्थितिः ।'
इति । इमेः इति चिन्त्यम्‌ । गुरुगदितेरिति तु
श्रेष्ठः पाठः ॥१००॥ '्

हेयेत्यादिना देवशब्दस्य निवेचनमाह

हेयोपादेयकथा-
बिरहे स्वानन्दघनतयोच्छत्तनम्‌ ।
` प० ४ क० पु० रसै चान्वये: सकलजगद्धरणादिति पाठः ।
पं० ६ स्व० पु० रचयतीति पाठः ।
पॅ० ७ क० पु० समन्तताचचारणाच्छिव इति पाठः ।

प॑० ११ ख० पु० स्पष्टः पाठः इति ।
पॅ० १४ ख० पु० स्वानन्दतयाच्छुलनमिति प्रथमः पाठः 1
