४३ छो० ] पञ्चत्रिंशमाह्विकम्‌ । ३७९

अवश्योपेत्य इत्यस्मि-
न्मान आगमनामनि ॥ ४१ ॥
अन्यथाव्याक्ृकताविति लक्षणादिना। क्ृस्ताविति
वाच्यस्यैव अर्थस्य । असत्यत्वे इति रोदनाहद्र
इत्यादो । प्ररोचने इति स्तुतिनिन्दादिना ॥२१॥
एवंहि कुतोऽयं नियमो यदेकस्मिल्नपि
आगमे कस्यचिदेव वाक्यस्य अन्य थाव्याक्र-
णादि, न अन्यस्येति भङ्ग्या स्वस्येव आगमस्य
प्रामाण्यविप्रळोपः प्रसजेत्‌ , तदागमप्रामाण्यं
वा हातव्यम्‌ ;, अस्मदुक्तयुक्तिसतत्त्वं वा ग्रहीं
तव्य, न अन्तरावस्थेयमित्याह
अवश्योपेत्यमेवेत-
` च्छाख्रनिष्ठानिरूपणम्‌।
एतदिति समनन्तरोक्तम्‌ ॥
ननु सवोगमानां तुल्येऽपि प्रामाण्ये कथं
शैव एंव आदरातिशय इत्याशङ्क्य आह
प्रधानेऽङ्गे कृतो यत्नः
फरुवान्वस्तुतो यतः ॥ ४२॥
अतोऽस्मिन्‌ यत्नवान्‌ कोऽपि

भवेच्छंभुप्रचोदितः
