२९८ श्रीतन्रालोके ।
इत्यादिदृशा तस्य परित्याग एव क्रियतां, किम-
न्यन्न गमनेनेत्याशङ्ख्याह
न ह्यस्य स गुरुत्वे स्या-
दोषो थेनोषरे कृषिम्‌ ॥ ८७ ॥
कुर्याद्रजेन्निशायां वा
स त्वर्थप्राणहारकः ।
तदीयाप्रियभीरुरुतु
परं तादशमाचरेंत्‌ ॥ ८८॥
यतस्तदप्रियं नेष
श्रणुयादिति भाषितम्‌ ।
नच एतदस्मच्छासत्र एवोक्तमित्याह
श्रीमातङ्के तदुक्तं च
नाधीतं भूमभीतितः ॥ ८९॥
भूमभीतित इति य्रन्थविस्तरभयादित्यर्थः ।
तत्‌ ततः खयमेव चर्यापादादेरनुसर्तव्यम्‌ ॥८९॥
नयु यावत्तेनैव नोद्धृत इति किं गुवन्तर-
व्थवच्छेदपरमवधारणम्‌ , उत स्वतोविवेकलनि-
षेधपरमपीत्यादाङ्क्याह
