क्लो० ७७ ] तृतीयमाह्निकम्‌ । ८७

ज्ञानापेक्षया जेयरूपॉऽश उद्विक्तत्वात्‌ प्रस्फुटी ˆ
भवन्‌, यदा क्षोभं - तत्तन्नीलसुखाद्यात्मना चित्रा-
कारघारितामेति तदा जेयस्याधिक्यात्‌ ज्ञानस्य
ज्ञानमात्ररूपतायामूनत्वस्य - अपूर्णत्वस्य आभा-
सनं जायते - संकोचाधिगमो भवेत्‌, इति षष्ठव-
र्णोदयः ॥

एतदेव प्रपञ्चयति

रूढं तज्ज्ञेयवर्गस्य
स्थितिप्रारम्थ उच्यते ॥ ७६ ॥
रूढिरेषा विबोधाब्धे
श्रित्राकारपरिग्रहः ।
इदं तद्कीजसंदभ- |
बीजं चिन्वन्ति योगिनः॥७७॥
तत्‌-संविन्मात्रोनताभासनं,रूढं जातप्ररोहं सत्‌,
तत्तन्नीलसुखाद्यात्मनो लेयवर्गस्य स्थितेः प्रारम्भ
उच्यते;न पुनः साक्षात्स्थितिरेव - तस्याः क्रियाशक्तो
भावात्‌, को नाम अस्याः प्ररोहः? इत्याह रूढिरेषे-
त्यादि अनेन ज्ञाना द्तिरिक्तं न किंचिन्नाम जेयमस्ति
अपि तु तदेव तत्तद्भासात्मना स्फुरति, इति सूचि-
