२६४ छो० ] द॒शममाह्विकम्‌ । १७९

भूतादि तदुपाध्युत्थ-
मत्र भेदचतुष्टयम्‌ ॥ २६३ ॥
उदितं विपुळं शान्तं
सुप्रसन्नमथापरम्‌ ।
वेद्यादिक्षो भशून्यस्यापि प्रमातुर्भूततत्तवादि
वेद्यं येन वक्ष्यमाणोदितत्वादिभेदाच्चतुर्विधं,
तेनापि उपाधिबळायातमुदितत्वादिभेदचतु-
ष्टयमेवेति वाक्यार्थः । उदितमिति संस्कार-
मात्रात्मनावस्थानात्‌ । विपुरुमिति तथेव
प्ररोहात्‌ । शान्तमिति प्रळीनसंस्कारत्वात्‌ ।
सुप्रसन्नमिति उद्भवदहंभावरसोन्मुख्यात्‌। त-
दुक्तम्‌
“चतुधी रूपसंश्यं तु ज्ञातव्यं योगचिन्तकेः ।
उदितं विपुलं शान्तं सुप्रसन्नमथापरम्‌ ॥'
(मा० वि० २।४४ )
इति ॥ २६३ ॥
इदानीं क्रमप्राप्तं तुर्य लक्षयति
यत्तु प्रमात्मकं रूपं

प्रमातुरुपरि स्थितम्‌ ॥ २६४॥

१ ख० पु०° संज्ञमिति पाठः ।
