क्लो० २२२ ] तृतीयमाह्विकम्‌ । २०९

सकारोऽन्ते यस्या एवंविधा हकारात्मा वेसर्गिकी
कळा जाता, निखिलमेव वणजातमदितमित्यथः।
तदुक्तं तत्र

अकाराज्जात आकार इकारादी इति स्मृतः

~ उकारात्स्याइकाराच नपुसकम्‌ u

एकार एस्वरश्चव आकार आकार एव च ।

अकारश्च अनुस्वारः अः विसग इति स्मृतः |?
इति। तथा

“ककारादिसकारान्ता द्वात्रिशत्ताः कलाः स्मृताः ।'
इति । मकारान्तेति वक्तव्ये ककारादीत्यत
प्रभृति व्यञ्जनरूपत्वं कवर्गस्य च अकाराजन्म
द्योतायितुमुक्तम्‌ “अकुहविसर्जनीयानां कण्ठः इ-
त्यादिनीत्या कवर्गहकारविसजनीयानासकारादेवो-
त्पत्तिः। वेसर्गिकी कळा इति सामान्येनोक्तेः परा-
परो हि विसजनीयात्मा विसर्गः कटाक्षितः। एतच्च
सर्व विसर्गादुत्पन्नं विसर्ग एव तत्तदामरशशात्मना
प्रस्फुरित इत्यर्थः। स एव हि परप्रमात्रेदरूपोऽशे-
षविश्वकोडीकारण अनत्तरहकारात्मना प्रस्फरन्न
न्तवहीरूपतया नरशाक्तिशिवात्मतामाभासयेत्‌ ।

तदुक्तं तत्र
१६
