श्ले० ९९ ] षष्ठमाह्विकम्‌ <५

तस्माहटिश्रमतु्यथो-
दामावस्यं पुरादलम्‌ ।
परं प्रातिपदं चारथ-
मिति संधिः स करप्यते ॥९९॥
तत्प्राणीयमन्त्यं विश्रमतुव्यधमवळम्ब्य
‹ पुरादळं ' प्रथममधमामावस्यं तत्संलय्नं “परं?
द्वितीयं चापानीयमाद्यं तुव्यर्ध प्रातिपदं तत्सं-
लय्नम्‌ , इत्यनयोरुभयोरधयोः संमेलनात्प्रति-
पद्‌मावस्यान्तरालभूतोऽसावेकतुव्यात्मा “सन्धिः
कुप्यते? तथा व्यपदिश्यत इत्यर्थः । तदुक्तम्‌
‹ स पक्षसन्धिः प्रतिपत्पश्चदश्योयदन्तरम्‌ । ?

(अ० को० १।४।७)
इति । इदमेवान्यत्र प्रधानतया पूजाकालत्वे-
नोक्तम्‌ । यदुक्तम्‌

न दिवा पूजयेद्देवं रात्रो नेव च नेव च ।

RN

अचयेददेवदवेशं दिनरात्रिपरिक्षय ॥ ?
इति । अत्र विश्रमतुव्यथ एवार्धार्थिकया
