4८ श्रीक्तत्रालीक;

इति 1 एवमपि मायापटवर्तिनि कर्माणि यदि
अनादितद्वासनात्मकं कर्मेव हेतुतयाभ्युपग-
म्यते तद्मर्थ मल्स्योपकल्पनमिति ॥ ८४ ॥
यदि नाम चेतदभ्युपगम्यते माभून्मल
इति, तन्न काचन भवन्मते भोगापवगेभूता
कमेव्यवस्था सिद्धयेत्‌ ,-इत्याह
ननु माभृन्मल्स्तर्हि .
चित्राकारषु कमसु ।
सन्तत्यावर्तमानपु
व्यवस्था न प्रकल्पत ॥८५॥
असति हि मले विचित्राकारतया सन्तन्य-
मानमपि कर्य जीवन्मुक्तमिव सर्व प्रति
अकिचित्करमव,-इति नास्य भोगहेतुतयाव-
स्थानमवकल्पते, नापि अपवहेतुतया। सा हि
साम्ये सत्यस्य घटते । तञ्च विचित्राकारत्वा-
दस्य न कदाचिदपि स्यात्‌ । यत्‌ आदौ
मध्ये च विचित्रत्वात्‌ साम्यं न सहते तत्कथ-
मन्तेऽपि तथा भवेदिति भावः ॥ ८५ ॥
तदाह

१ कृ० स्र० रा० मर्तव्या वर्तमानेति पाठः ।
