३२८ श्रीतन्रालेके

मातृव्यूहकुले ताः स्यु-
रस्यास्तु परिवारगाः ॥ ९२ ॥
शरीरं तु समस्तं य-
त्कूटाक्षरसमाकृति ।
एषा खुद्रा महासुद्रा
भरवस्यात गह्लर ॥ ५९३ ॥
हृदिति हृत्पद्यनालरूपम्‌ । एतत्सतत्त्वं च
तत्न तत्र शास्त्रे निरूपितमिति अतिरहस्यत्वा-
दिह न प्रपञ्चितम्‌। तत्‌ गुरुमुखादेव बोद्ध-
व्यम्‌ । भवस्थानं शरीरमभवस्थानमुद्चारेणेति
भप॒ञ्चं हृत्पद्ममेवात्र शूलं नाडित्रयं प्रिये ।
नाभिं चक्रं विजञानीयाच्छक्तिं नादान्तरूपिणीम्‌ ॥
न्दुदेशोङ्वं दण्डं वज्रं चित्तमभेदकम्‌ ।
दंष्ट्रां जिह्वां महाभागे कपालं व्योममण्डलम्‌ ॥
एषु स्थानेषु सश्चारान्मानसी परिप्यते ।'
इत्यादिनयेन ऊध्वं चारेण गमनेनेत्यथः। अष्टेति
यदुक्त
` 'खेचयोः परिवारस्तु अष्टो मुद्राः प्रकीर्तिताः ।
शुलाष्टके च देवेशि माठृव्यूहे च ताः स्मृताः ॥
पद्मं शूलं तथा चक्रं शक्तिदेण्डं सवज्रकम्‌ ।
दृष्ट्रा कपालमित्येवं तदश्ञेषं व्यवस्थितम्‌ ॥'
