११२ ` श्रीतन्त्रालोकः

इति ।
“यथोप्तं कालतो बीजं तत्मुसिक्तमथ क्रमात्‌ ।
अङ्कुरैः पहलपैराढ्यं तत्पुष्पादिफलान्वितम्‌ ॥
व्यापकं विटपं तद्वद्ुरुतः प्रातिभं पिये ।'
इति च ॥१७६॥
एवं गुर्वाश्नाथगतं प्रातिभं ज्ञानं निरूप्य,
पात्रोपकृतं तदेव स्वाभाविकं निरूपयितुं, प्रथमं
तावद्विवेकस्येव स्वरूपं निरूपयति :

विवेकोऽतीन्द्रियस्त्वेष

यदायाति विवेचनम्‌ ।
पशुपाशपतिज्ञानं

स्वयं निभौसते तदा ॥१७७॥
प्रातिभे तु समायाते

ज्ञानमन्यत्तु सेन्द्रियम्‌ ।
वार्गक्षिश्रुतिगम्यं चा-

प्यन्यापेक्षं वरानने ॥१७८॥
तत्त्यजेहुंडिमास्थाय

प्रदीपं तु यथा दिवा ।

यः पुनरतीन्द्रियः प्रमाणागोचर एष संवि्ल-
