२७८ श्रीतन्न्रा्ञोकः ।

ननु उदृघाटितात्मप्रथारूपत्वे सति. लक्षणस्य
सामान्यविशेषयोद्दयोरपि प्रथनात्‌ किं लक्ष्यं? किं
वा लक्षणम्‌ ? इत्यन्न विवेकाभावादनियमंः स्यात्‌
इत्याशक्याद्द
स्रक्ष्यमाणस्य या साष्टिः
प्राक्सृष्टांशस्य संह्दतिः ।
अनूद्यमाने धर्म सा
संविल्लत्षणमुच्यते ॥२६६॥
इह विशेषसामान्यविषयस्ृष्टिसंह॒तिमयी संवित्‌
लक्षणं - व्यवहरणबीजमिति । तत्र सृजञ्यमानस्य
विशेषांशस्य विधयतया लक्षणत्वं वाच्यं, संह्विय-
माणस्य च सामान्यांशस्य श्रनूद्यमानतया लक्ष्य-
त्वम्‌ इत्यस्त्येव विवेकः ॥२६६॥
ननु ।
“भूयो भूयः समुद्वेशलक्षणात्म परीक्षणम्‌ ।?

यदि च पूर्वमनुल्लिखितविशेषा सामान्यस्थितिः पश्चाद्विशेषोद्यः तद्‌ सामाल्य-
विशेषयेतवेंविक्त्येन प्रथनाझ्लप्यल्लच्वणभावो व्यवस्थित एव, यदा तु पूर्वमपि सामा-
न्यावस्थायां विशेषावस्थितिस्तदा परस्परमत्र नियमाभाव इति “एकत्र द्वियोगः संकरा-
ख्यदोषदूषितः संभवेदिति भावः ।'

पॅ० १० क० ग० पु० लक्षणव्यवहरणवीजं सा इति पाठः ।
