श्लो० १०१] पष्ठमाह्दिकम्‌ ८७

शत्‌ सत्‌ सूयग्रहणं कुर्यात्‌, प्रतिपदमावास्या-
संघट्टात्सूर्यग्रहणं भवेदित्यर्थः ॥ १०० ॥
नन्वेतावन्मात्रात्सूर्यगप्रहणं भवेदित्यत्र क
इवाशयः ? इत्याशङ्कथाह
i. (9 ~ [oN
तत्राकमण्डल लान;
शशी स्रवति यन्मधु ।
Eo = दु
तप्तत्वात्तत्पिबेदिन्टु-
~
सहभू सिंहिकासुतः ॥ १०१ ॥
मध्वित्यम्ृ॒तं । तप्तत्वादिति, यथायथमर्केण
संनिकर्षात्‌ । इन्दुसहभूरिति “विधो राहुः
इत्याद्युक्त्या तत्सहचारित्वात्‌, अन्यथेषां त्रया-
णामपि संघट्टो न भवेदिति भावः । यदुक्तम्‌
`‹ रवििम्बान्तरे देवि चन्द्रबिम्बं तदा भवेत्‌ ।
तदन्तरे भवेद्राहुरमृतार्थी वरानने ॥
अमृतं स्रवते चन्द्रो राहुश्च ग्रसते तु तत्‌ ।
पीत्वा त्यर्जाति तह्भिम्बं तदा मुक्तः स॒ उच्यते ।
( स्व° ७।७० )

१ तु तमिति मूलपाठः ।

~
