श्ो० १४६ ] "त्रयोदशमाहलिकम्‌ ९६
SOE

ढवाभटदाक्षतस्तन

~

सभक्तिः शिवशासने ।
तेन स्वतस्तदधिष्टानेन हेतुना शिवशासने
शक्तिपातप्रथमचिह्वभूतया “भक्तया युक्तः सन्‌
देवीभिः दीक्षितः ताभ्य एव अधिगताधिकार
इत्यथः ॥
एवमकह्पितत्वे ऽपि अस्य क्वचिदंशे कहल्पि-
तत्वमपि भवेदित्याशाङ्कयाह,
हृढताकम्प्रताभेदेः
सोऽपि स्वयमथ व्रतात्‌ १९२
तपोजपादेगुरुतः .
स्वसंस्कारं प्रकरपयेत्‌ ।
सोऽपि प्रातिभो गरुहृढताकम्प्रतामलेस्ती
व्रमध्यमन्दादिभेदेरुपलक्षितः सन्‌ क्रमेण
स्वयमात्मभावनातो वत्रतादेग्रुरतो वा स्वस्य
आत्मनो दीक्षादिलक्षणं संस्कारं प्रकल्पयेत्‌
येनायमकल्पितकल्पकः प्रागुक्तः । तथाच

यस्तु तद्रपभागात्मभावनातः परं विना ।
शास्त्रवित्स गुरुः शास्रे भोक्तोऽक्कर्पितकल्पक्‌ः ॥
