१८० श्रीतन्त्रालेकः

[ दङ्गुळानि भवन्ति । इतरदिति, दीघेत्रयम्‌ ।
षडृणा इति, अकाराद्यूकारान्ताः । क्रमादिति,
सूयपथे ह्वस्वानां त्रयमिन्दुपथे च दीघाणामिति।
आदिसंघाविति, अकारेणाकारेण च “संघो?
संधिकार्ये कृते सतीत्यर्थः । अस्येव संध्यक्षर-
द्वयस्यादिसंधावितरत्संध्यक्षरद्वयम्‌ । एषां च
प्रत्येकमष्टादशाङ्गुळमुदयो येन प्राणापान-
वाहयोव्याप्तिः सिञ्च्येत्‌ । प्रवेश इति न तु नि-
र्गमेऽपि । द्वादशान्तेति न तु समचतुभागक-
ल॑नया, तेन द्वादशान्ते ऋकारः, इत्यादिक्रमः।
‹ परितः ' इति सबेतः । तेन प्राणे बिन्दोः
षदिंशदङ्कळात्मन्यभ्युदयो विसर्गस्य त्वपाने;
द्वयोरपि बिन्दुनादात्मकत्वात्‌ ॥ २२१ ॥
ण॒तदेवान्यत्राप्यतिदिशति
कादिपझ्चकमाद्यस्य
'वर्णस्यान्तः सदोदितम्‌।

१ क० पु० कल्पनयेति पाठः ।
