छ्यो० १३१९ ] त्रयोदशमाहिकम्‌ ९१

“~
यथा यथा परापेक्षा-
. ~*~ क
तानव प्रा[तभ भवत्‌ ।
तथा तथा गुरुरसो
क ~ ~
श्रेष्ठो विज्ञानपारगः॥१३८॥
न केवळं प्रातिभस्येव गुरोः परानपेक्षत्े
श्रेष्ठत्वं यावत्कह्पितस्यापि, शास्त्रीये कचिदशे
येन कल्पितोऽप्यसो अकल्पित इत्युच्यते। तस्मा-
त्प्रातिभत्वमेव स्वात्मना ज्याय इत्याह
अन्यतः शिक्षितानन्त-
ज्ञानोऽपि प्रतिभाबळात्‌ ।
यद्देत्ति तत्र तत्रास्य
~ J o
[शवता ज्यायसी च सा १३९
यदुक्तं प्राक्‌
भयेन केनाभ्युपायेन गुरुपाराध्य भक्तितः ।
तद्दक्षाक्रमय गिन शास्त्रार्थ वतर्यसौ ततः ॥
आभपषक समासाद्य या भवृत्स त॒ काल्पतः
समन्नृप्यशपपाशाघादानयतनका[बदः ॥
या यथाक्रमयागन कस्मि श्चिच्छास्रवस्तुनि ।
आकस्मिक त्रजेद्गोधं क्ररिपिताकलिपिशा हि सः ॥
तस्य योऽकल्पितो भागः स तु श्रेष्ठतमः स्मृतः । '(४।७३)
