२१८ नीद एः

नियतित्यागात्यागयोः ` को विशेष इत्या-
शङ्कयाह, '
नियत्येव यदा चेष
स्वरूपाच्छादनक्रमात्‌ ॥®॥
भुंङके दुःखविमोहादि
तदा कर्मफलक्रमः ।
त्यक्त्वा तु नियमं कार्म
दुःखमोहपरीतताम्‌ ॥६॥
बिभासयिषुरास्तेऽयं
तिरोधानेऽनपेक्षकः ।
स्वरूपाच्छादनकमादि[ति तमवळम्ब्येत्य-
थः । कार्मनियमत्यागे हेतुरनपेक्षक इति ।
यदभिप्रायेणेव वक्ष्यति
‹ नचास्य कमेमहिमा ताटग्येनेत्यमास्त सः । ' (१४)
इति ॥ ६॥
ननु तिरोधानमेव नाम किमुच्यते यत्रापि
विभोः ` कर्मादिनेरपेक्ष्यमित्याशदङ्कां गर्भीकृत्य
कांयेद्वारेण दृष्टान्तोपदर्शनपुरःसरं तत्स्वरूप-
मेवाभिधत्ते
