ड श्रोतन्त्राल्लोकः ।

नन्विह मृद्धटादावस्तीच्छाया अनुप्रवेशः, किन्तु
सा कोम्भकारी, बीजाङ्कुरादो तु चेतनस्येवानुप्रवेशो
नास्ति, इति का वार्ता तद्धर्मभूताया इच्छायाः, इति
किमेतदुक्तं “कार्यकारणभावः शिवेच्छापरिकल्पित ?
इति ? इत्याशङ्क्याह

वस्तुतः सर्वभावान
कर्तशानः परः शिवः ।

इह खल्ु जडस्य कारणाभिमतस्य बीजादेरियान्‌
मद्दिमा-यत्सदसद्वा कार्याभिमतमङ्कुरं परिटश्यमान-
सत्ताक॑ कुर्यात्‌, नहि ` अङ्कुरो जायते? इत्येतत्‌ बीज-
स्य किचित्‌ - तस्य ततोऽन्यत्वात्‌, तथात्वे वा घटादे-
रप्येवंभावापत्तेः, नाप्यङ्कुरस्य - तदानीं तस्यास-
त्त्वात्‌, यदि चासदेवाङ्कुरादि तर्हि तस्यासद्रूपतेव
परमार्थः, इति कथं स्वरूपविरुद्ध सत्त्वमभ्युपेयात्‌ ।
अअ्रथोच्यते नासन्नाम किंचिद्वस्तु यस्य सत्त्वेन वि-
रोधः स्यात्‌ - तस्योभयवस्त्वधिष्ठानत्वात्‌, एतद्धि
व्यवहारमात्रं - यदसतः सत्ताकार्यत्वमिति, वस्तुतो हि
“ बीजे सति अङ्कुरोऽस्ति ' इत्येतावन्मात्रमेतत्‌ , इति
