स््ने० ६० ] पञ्चदशमाह्विकम्‌ । २६

निमज्न्धोतमालिन्यः
क्क वा योग्यो न जायते ॥५९॥
आत्मेव परमेशानो
निराचारमहाहृदः ।
विश्वं निमज्ज्य तत्रेव
तिष्टरच्छुद्धश्च शोधकः ॥६०॥
स हि भास्कर एव देवादि सव॑ जन्तुजातं
संतर्पयेत्‌, तेन संतर्पितेन सर्व तर्पितं भवेदि-
त्यर्थः, यद्विशेषानुपाद्‌नात्सर्वस्य अयं वीर्यात्मा
प्राणः समस्तमिदं विश्वमेतदनुप्राणितमेवे-
त्यर्थः। चो होतौ। तत इ ति सूर्यापस्थानानन्तरम्‌।
एकाामिति एकाक्षराम्‌ । एतच्च आचमनाघमषे-
मार्जनसामान्यन्यासपूवं कतव्यम्‌ । यथोक्तम्‌
‹ आचम्य माञेनं कुयोद्विद्यया भूरिवणेया ।

न्यासं कृत्वा तु सामान्यमघममर्ष द्वितीयया ॥
उपस्थानं च मालिन्या जपेच्चेकाक्षरां पराम्‌ । (मा.वि. ८।८)

इति। अग्नीति शिवाश्निः। जघ्वेति सप्तथा। मन्रि-
तमिति मन्रितं कृत्वा । गोरजोवतीति स्पष्टः
पाठः। म॒न्नेति अस्रं परापरा च । तदुक्तं
