५४ क्ो० ] एकोनत्रिंशमाहिकम्‌ । ३७
स्थितमेव तदनुष्ठानं स्यादिति किमेतच्छास्त्रावि-
हितमन्तद्वीदशकं पूज्यमित्यादि उक्तम्‌ । सत्य-
मेवं, किन्तु युर्वन्तराणामयमाशय इत्येवमेतत्‌
सन्दर्शितम्‌ । तस्मात्‌ मुख्यया वृत्त्या खर्कण्ठो-
क्तमष्टकद्वयमेव यामळक्रमेण सम्पूज्यमित्याह
माहेशी वेरिञ्ची
कोमारी वेष्णवी चतुर्दिकम्‌।
ऐन्द्री याम्या मुण्डा
योगेशीरीशतस्तु कोणेषु ॥५ २॥
प॒वनान्तमघोरादिक-
मष्टकमस्मिन्नयाष्टके करमशः ।
सङ्कघट्टानन्दच्शा
सम्पूज्यं यामलीभूतम्‌ ॥५९३॥
अष्टाष्टकेऽपि हि विधो
नानानामप्रपश्चिते बहुधा ।
विधिरेष एव विहित-
स्तत्संख्या दीपमाळा स्याँवँ५४
क्रमश इति त्र्यस्लाहृहिरष्टदळे पद्मे पू्वद-
