इलोकः ३८ ] प्रथमाह्विकम्‌ । ७५
'तेन स्वरूपस्त्रातन्त्र्यमात्रं मलविजम्भितम्‌ ।'

इति। तदेव पशोराणवादिमलत्रययागिनोऽ पि तस्य
मातुर्देशकालाद्यवच्छिन्नत्वान्नियतदृक्क्रियास्वाभासा-
लोचनात्मकं ज्ञानम्‌ । परमेश्वर एव हि सर्वज्ञताद्यप-
हस्तनेन अणुतां प्रापितस्य स्वात्मनः पुनर्रपि कला-
दियोगं कृतवान्‌ , येनास्य नियतं ज्ञत्व-कतुत्वाद्य-
भियुक्तं । तदुक्तं

“ग्रस॒त सा कलातत्त्वं यद्योगादभवत्पुमान्‌ ।

जातकर्ठुत्वसामर्थ्यो विद्यारागी ततोऽसृजत्‌ ॥

विद्या विवेचयत्यस्य कर्म तत्कार्यकारणे ।

णगोऽपि रज्रयत्यनं स्वभागेष्वशुचिष्वपि ।॥

नियतिर्योजयत्येनं स्वके कर्मणि पुद्गलमम्‌ ।

कालोऽपि कलयत्येनं तुव्यादिभिरवस्थितः ।!
इति। ज्ञानस्वरूपस्य प्रथममुददेशेऽपि अवश्योच्छेद्यत्व-
प्रतिपादनार्थमादावज्ञानस्वरूपं निरूपितम्‌ ॥

ननु पुंसो बुद्धिवृत्त्यात्मक॑ ज्ञानं निर्विकल्पकम्‌

पं० ८ क० पु० श्रभवत्युन इति पाठः ।
पं० ६ ख़० पु० ज्ञातकतुत्वेति पाठः ।

पं० १० ख़० पु० विवेद्यत्यस्येति पाठः ।
पं० १४ क० पु० श्रवच्छेद्य्वेति पाठः ।
