ww

3 -
काइमीर-संस्कृतग्रन्थावलिः ।
ग्रन्थाङ्कः ४७ ‹ `

श्रीततन्राळोकः ।

— ooo an oe

श्रीमन्महामाहेश्वराचायवय-
श्रीमदभिनवगुप्ताचायविरघ्वितः ।

श्रीमन्महामाहेश्वराचाय-
श्रीजयरथकृतविवेकाभिख्यटीकोपेतः ।

 

 

 

~=
श्लीभारतघर्ममार्तण्ड-कश्मीरमहाराज-
श्रीप्रतापसिहवर-प्रतिष्ठापिते
[ड 0
प्रह्नविद्याप्रकाश ( रसच ) कायालये
तदध्यक्ष-पण्डित-मधुसूदन-कौ ल-शास्रिणा
उद्दिष्टकार्यालयस्थेतरपण्डितसहायेन संगृह्य,
_ संशोधनादिसंस्करणोत्तरं
पाश्चात्यविद्वत्परिषत्स॑मताधुनिकसुगमञ्ुद्वरीत्युपन्यासादिसंस्कारैः परिष्कृत्य
मुम्बय्यां `
‹ तत्त्वविवेचक ? मुद्रणालये मुद्रापयित्वा प्राकादयमुपनीतः ।
( अध््मो भागः )

 

संवत १९८३. काइमीर-श्रीनगर ख्रैस्ताब्दः १९२६.
( अस्य ग्रन्धस्य सर्वे प्रकाशत-मुद्रापणाद्यधिकाराः प्रोक्तमद्दाराजवर्येः
ख्वायत्तीकृताः सत्ति )„
