३२६२ श्रीतन्त्राह्येकः

~

स्तीति, ` तत्र ' विसर्गे ` विश्राम्येत्‌ ' तदेका-
त्म्येन प्रस्फुरेदित्यथः । ` स्पन्द नोद रसुन्दरः
इत्यनेनेव अस्योक्तेऽपि स्वरूपे ` मत्स्योढरट-
शाजुषि? इत्यनेन सर्वदेव अयं स्पन्द॒दशाधि-
शायी न तु कदाचिदेव,- इत्युक्तं स्यात्‌ ॥५७॥
ननु तत्रापि विश्रान्त्या किं स्यात्‌ १? इत्या-
शङ्कां दृष्टान्तप्रदर्शनेन उपशमयति
रासभी वडवा यह्द-
त्स्वघामानन्दमन्द्रिम्‌ ॥ ५८ ॥
विकाससंकोचमयं
प्रविश्य हृदि हृष्यति ।
तदृन्मृहुर्टीनसृष्ट-
भावत्रातसुनिर्भराम्‌ ॥ ५९ ॥
श्रयेद्दिकाससंकोच-
रूढभरवयामलाम्‌ ।

 

पं० ९ क० पु० आनन्दनि्भरमिति पाठः ।
