श्ो० २३२ ] चतुर्थमाह्विकम्‌ २५५
‹ चमसेनापः प्रणयेत्‌ ।

इति चमसेनापां प्रणयनं सामान्येन विहितम्‌
‹ गोदोहनेन पशुकामस्य प्रणयेत्‌ ।

इति पशुकामात्मविशिष्टविषयत्वेन अपवादात्मा
गोदोहनविधिः अप्प्रणयनलक्षणसमानकार्यका-
रित्वाहदा धते ।

‹ अष्टाशथ्रियूपो भवति ।

इति सामान्येन स्वक्रतुविषयतया विहितोऽपि
अष्टाश्रियूपः

‹ बाजपेयस्य चतुरश्रः । '
इत्यनेन अपवाद विधिना विरोधाह्दाध्यते॥२३०॥
ननु एवमपि प्रकृते किम्‌ ? इत्याशङ्कयाह
शुद्यशुद्धी च सामान्य-
विहिते तत्त्वबोधिनि ॥ २३१ ॥
पुंसि ते बाधिते एव
तथा चात्रेति वर्णितम्‌ ।
