१०६ श्रीतन्राडोके ।

यावदह्वालस्य संवित्ति-
रकृत्रिमविमर्शने ।
तत्‌ तस्मात्‌ वृद्धपरम्परायातस्वात्मीयविमरश-
मय एव घटादे र्विमर्शस्योदयः स्फु रेद्यावदनधिग-
तशब्दार्थव्युत्पत्तेबालस्यापि शब्दसंसर्गायोगात्‌
अक्कत्रिमे खसंवित्‌ विमर्शने, तेन का वार्ता
तब्ुत्पत्तिभाजो जनस्येद्र्थः ॥
अत एव च एतद्वैलक्षण्यं मन्नाणां, येन तत्र
परमेश्वरस्यादर इत्याह
तेन तन्मन्त्रशब्दार्थ-
विशेषोत्थं विकल्पनम्‌ ॥२६५॥
शब्दान्तरोत्थाद्भेदेन
परयता मन्त्र आदतः ।
यच्चापि बीजपिण्डादे-
रुक्तं प्राग्बोधरूपकम्‌ ॥२६६॥
तत्तस्यैव कुतोऽन्यस्य
तत्कस्मादन्यकलपना ।
