२८ को० ] सप्तविंशतितममादिकम्‌ । ३६७

रन्ध्राणां सत्त्वं मद्यादिनिर्गमनहेतुत्वभावात्‌ ।
विद्येति चतुदश । यदुक्तं तत्र

“आदौ तावत्परीक्षेत कपालं लक्षणान्वितम्‌ ।
एकखण्डे द्विखण्डे वा त्रिखण्डे वा सुशोभने ।
चतुष्खण्डे गोग्नुखे वा पूर्ण चन्द्रसमप्रभे ।

प॒द्माभे रोचनाभे वा नीराभे मोक्तिकप्रभे ॥
भ्रवालाभेन्द्रनीलाभे शुद्भस्फटिकसंनिभे ।
विद्यारेखासमायुक्ते एकरन्म्रे दिरन्ध्रके ।।
त्रिचतुष्पश्चके वाथ कर्तव्यं शुभलक्षणम्‌ ।

रूक्षे जजेरिते करे वक्रे दीर्घे कृशोदरि ॥
बिन्दुभिः खचिते निस्ने न कदाचित्‌ कृतिं ङुरु ।
ज्ञात्वा लक्षणसंग्ुद्धं कपालं सार्वकामिकम्‌ ॥
तत्र चोर्ध्व॑पुटे कायो प्रतिमा या मनःस्थिता ।
तुयौशे तु कृते क्षेत्रे तदन्ते व्ृत्तमालिखेत्‌ ॥
बूत्तास्ते तु पुनवरत्तं पुनर्मध्यं त्रिभागिकम्‌ ।

तस्य मध्ये पुनः पञ्चं ज्ञात्वा चक्रे यथा तथा ॥
मध्ये देवीं च वा देवं योगिनीभिः परीव्वतम्‌ ।
शक्ष्णया वज्रयच्या च कायो चैंवाङ्गकरपना ॥'

इत्यादि बहुप्रकारम्‌ ॥
