श्ल्लोकः ३३० ] प्रथमाह्निकम्‌ । ३०१.
एतदुपसंहरन्नन्यदवतारयति

इत्युद्देशविधिः प्रोक्तः
सुखसंग्रहहेतवे ।
अथास्य लक्षणावेत्ते
निरूप्येते यथाक्रमम्‌ ॥३२६॥
झ्स्य इति-उद्दिष्टस्य प्रमेयजातस्य ॥३२६॥
इदानीमाह्विकार्थमेव संचिनोति
आ्रात्मा संवित्मकाशस्थितिरनवयवा
संविदित्यात्तशक्ति-
व्रातं तस्य स्वरूपं स च निज महस-
श्छादनाद्वडरूपः ।
आ्रात्मज्योतिःस्वभावप्रकटनविधिना `
तस्य मोतक्तः स चायं
चित्राकारस्य चित्रः प्रकटित इह य-
त्संग्रहेणार्थ एषः ॥३३०॥
इह श्रात्मनस्तावत्‌ धामत्रयीबाद्यभ्रकाशविलच्षणः

 

पॅ० ४ क० पु० ल्वद्चणापेक्षया तन्न इति पाठः ।
पॅ० १० ग० -पु०- निजमदिमाच्छाद्नादूदन्द्वरूपः इति पाठः ।
पं० १३ क० पु० स चास्य इति पाठः ।
