श्ो० ३५८ ] पञ्चद्शमाह्विकम्‌ । १७९,

लोकपालांस्ततः साख्रा-
न्स्वदिक्षु दशसु क्रमात।३५६॥
इत्थं त्रिशूरपर्यन्त-
देवीतादात्म्यदृत्तितः ।
तिष्ठन्नत्रार्पयन्विश्वं
तर्पयेहेवतागणम्‌ ॥ ३५७ ॥
ततो जपं प्रकुर्वीत
प्रतिमन्त्रं द्दिपञ्चघा ।
अन्तोऽन्तकः, तददिक्‌ दक्षिणा । यदुरक्तं

‹ विद्याङ्गपश्च्कं पश्चादाग्नेय्यादिषु विन्यसेत्‌ ।

अग्नीशरक्षोवायूनां दक्षिणे च यथाक्रमम ॥' (मा ०वि०८।७६).
इति। तथेव आगश्नेय्यादिक्रमेण। अत्र द्वये इति
शक्तिशिवाङ्लक्षणे। चतुर्दिकमिति पूर्वं हि द-
क्षिणस्यामेव पदिशीति व्यतिरेकार्थः । मध्ये
लोचनसंज्ञकमिति सवशेषः। मिश्रितमिति या-
मळलरूपतया। द्विश इति दो वारो, तेन द्वाढश-
कस्य द्विगुणत्वे चतुर्विशतिरित्यादिः कमः। स-
वेश इति सर्वेण अष्टकाद्यात्मना प्रकारेण यत्‌
यत्‌ पूज्यं, तत्‌ तत्‌ द्विणुणरूपमेवेत्यर्थः । एतच्च
