१६२ श्रीतन्नारेके ।

णि यस्येवंविधादाद्यशक्तिपरिस्पन्दात्मनो सूल-
स्रोतसः समुत्थितम्‌ , अत एव मूळाधारादूर््व-
गमनेन शिवात्मनः प्राणादित्यस्य तीक्ष्णाभिः
कळाभिः क्षुब्धं बहिमुखीभूतं सत्‌ द्वादशान्तः-
स्थेन शिवेन्दुना परितः संष्ठुतं स्वात्ममयतामा-
पादितम्‌ , अत एव सर्वप्रणात्मकं
भ्राक्‌ संवित्प्राणे परिणता ।
इति नीत्या परसंविदाद्यविजृम्भात्मकं ज्ञान
मेवासृतं तेन, सम्यक्‌ प्रशान्तेन मनसा अथा-
दुक्तख्रूपं मद्नचक्रं संतर्पयेत्‌ पूर्णीहुतिप्रक्षेपेण
खस्वरूपपरिनिष्ठितं कुयादित्यर्थः ॥
ननु करणस्य प्रशान्तत्वं नाम किमुच्यते
इत्याशङ््याह
शून्यथामाब्जमध्यस्थ-
प्रभाकिरणभास्वरः ॥ ८५ ॥
आधेयाधारनिःस्पन्द-
बोधशाख्रपरिग्रहः ।
जन्माधेयप्रपञ्चैक-
'स्फोटसंघद्टघट्टनः ॥ ८६ ॥
