!

इलोक १०६ ] प्रथमाह्निकम्‌ । १४९

त्मनश्च स्वरूपं परः प्रकाशः, स एव च स्वं रूपं स्वे-
च्छया प्रच्छाद्य विश्वरूपतामवभासयेत्‌ । एवमपि
तदधिगमे तच्छक्तिरेवोपायो, येन स्वरूपख्याति्भ-
वेत्‌, इयदेव च ज्ञातव्यम्‌ यत्सर्वेषामेव शास्त्राणां
प्रतिपाद्यं तच्च इह उक्तप्रायम्‌ इंत्यत एव विर-
न्तव्यम्‌ इत्याशङ्क्याह
इति यज्ज्ञेयसतत्त्वं
दर्श्यते तच्छिवाद्ञया ।
मया स्वसंवित्सत्तक-
पतिशासत्रलिकक्रमात्‌ ॥ १०६॥
'इत्युपोद्धातः' । इति -उक्तेन प्रकारेण यत्‌ ज्ञेयस्य
बन्धमोक्षादेः शास्त्रान्तरदृष्टत्वात्‌ सतत्त्वं पारमार्थिकं
रूपम्‌ श्रथादिह संक्षेपेण उद्दङ्कितम्‌, तन्मया
शिवाज्ञया स्वसंविदादि श्ववलम्व्य च दरश्यते-
विस्तरेण उच्यते इत्यर्थः । शिवोऽत्र गुरुः ।
भयो गुरुः स शिवः प्रोक्तो यः शिवः स गुरुः स्मृतः ।
उभयोरन्तरं नास्ति गुरोरपि शिवस्य 'च ॥?

पृं० १४ ख० पु० श्रवद्धस्ब्य चच्यंते इति पाठः ।
