२८८ श्रीतन्त्रालोके ।

तत एव च शासख्त्रादि-
दूषको यद्यपि क्रुधा ।
न दह्यतेऽसो गुरुणा
तथाप्येष तिरोहितः॥ ६४॥
हिरवधारणे । ग॒षाविद इति समिथ्याज्ञान-
रूष इत्यर्थः, तथात्वे भवेदेव कोपस्यावकाश
इत्याशयः । तत इति मिथ्याज्ञानरूपत्वाभावा-
देव । तथापीति वस्तुमहिश्नो दुलुध्यत्वात्‌ ॥६९॥
तदेव अस्मद्गुरुणामापि मतमित्याह
अस्मद्रुर्वागमस्त्वेष
तिरोभूते स्वयं शिशो ।
न कुप्येन्न शपेद्वीमान्‌
स ह्यनुग्राहकः सदा ॥ ६९ ॥
` तुर््र्थ ॥ ६५ ॥
नहि अस्य स्वयमेव तिरोधित्सोरत्रान्यत्कि-
चित्कतेव्यमव शिष्यते यदनेनापि कार्यमित्याह
इशेच्छाचोदितः पाश
यदि कण्ठे निपीडयेत्‌।
