३२ श्रीवन्त्रालोकः ।

ee

'नानुग्रहादिति' किचिदिति- समयपरिपालनादि
N३८ ॥
तदाह

स्वं कर्तव्यं किमपि कलयंह्लोक एष प्रयल्ञा-

ननो पारार्थ्यं प्रति घटयते कांचन स्वप्रवृत्तिम्‌ ।
यस्तु ध्वस्ताखिलभवमलो भेरवीभावपूर्णः

कृत्यं तस्य स्फुटमिदमियछोककतव्यमात्रम्‌ ॥३ ६॥

 

एब लोकः संकुचितः प्रमातृवगः तावत्‌
“नाकाका. अभिलाषो मलोऽत्र तु ।

इत्यादिनीत्या लोकिकाणवमलयोगादात्मन्यपूर्ण-

मन्यतया “किमिः इति सामान्येन निर्देशात्सर्वमा-

त्मीयं कतव्य, यज्ञतः- श्राकांक्षणीयत्वेन, कलयन्‌
तदसिद्धं यदसिद्धेन साध्यते ।?

इत्यादिनीत्या यस्य स्वार्थ एव न सिद्धः स कथं

परार्थं प्रत्यपि कांचन स्वल्पामपि स्वप्रवृत्तिं घट-

यते घटितापि वा तत्प्रवृत्तिन किंचित्कुयीत इति

भावः, यः पुनरनुपायसमाविष्टत्वादेव खिलीक्ृत-

` पृ०श्खपु०्पाक्यमितिपामः।

> Se <
