३९ को० ] वत्रयोविंश्ञतितममाद्विकम्‌ । २७७

अर्धेन्दुरोधिकानाद-
तदन्तव्यापिशक्तिगम्‌ ॥३७॥
समनोन्मनशुद्धात्म-
परचक्रसमाश्रितम्‌ ।
यत्र यन्न जपेच्चक्र
समस्तव्यस्तभेदनात्‌ ॥ ३८ ॥
तत्र तत्न सहामन्त्र
इति देव्याख्ययामळे ।
वदन्तो नादान्तः । परचक्रम्‌
ई ७ इ भ न हाह wd उन्मन्यस्ते प्रः शिवः P
इति निरूपितम्‌ । क्रमस्य च अत्र अविवक्ष-
णात्‌ क्कचिदक्रमेणापि अभिधानम्‌ । जपेदित्य-
थोत्‌ मन्नं, यस्य तत्तच्चक्राथाराधिगतत्वं विशेष-
णतया उपात्तम्‌ । समस्तव्यस्तभेदनादिति स-
मस्तत्वं व्यस्तत्वं च अवळम्ब्येत्यथः ॥
भप्रकृतमेवोपसंहरति
विद्याव्रतमिदं प्रोक्तं
मन्त्रवीयप्रसिद्धये ॥ ३९ ॥
