श्लोक ३३२ ] अष्टममाह्ििकम्‌ । | २२३

अटुप्ताविभवाः सर्व
मायातत्त्वाधिकारिणः ॥ ३२६॥
मायामयशरीरास्ते
भोगं स्वं परिभुञ्जते ।
स्विति, स्वाधिकारोचितमित्यर्थः ॥३२६॥
मायामयशरीरत्वमेव व्याचष्टे
प्रत्यान्ते ह्यनन्तेन
संहृतास्ते त्वहमुखे ॥३३॥
न्‍ अन्यानन्तमसादेन
न्‍ विबुधा अपि तं परम्‌ ।
न्‍ सुप्तबुड्धं मन्यमानाः
स्वतन्त्रम्मन्यताञजडाः ॥ ३३२ ॥
स्वात्मानमेव जानन्ति
हेतु मायान्तरालगाः। |
'छ्रहर्मुखे' पुनःख्ृष्टो । अन्यानन्तेति, अरन्थ-
शब्दो मायाधिकार्यपेक्षया । त॑ परमनन्तं हेतुं न
जानन्ति, श्रपि तु स्वात्मानमेव,-इति संबन्धः ।

Ces

छ्रत्र. च एवकारसामथ्यान्निषेधावगमः; तदपरि-
