श्लोक २५६ ] अष्टममाह्विकम्‌ । १७५
ननु यद्येवं तद्गुण्तत्त्वमपि प्रकृतिः किं क्षोभं विना
जनयेन्न वा ? तत्राद्ये पक्षे बुद्धितत्त्वमेव तथा जनयतु
किमन्तराकल्पितेन गुण्तत्त्वेन । अथ सति क्षोभे
तत्‌ सोऽपि क्षोभः किं क्षोभान्तरे सत्यसति वा ?
इत्यनवस्था स्यात्‌, येन न गुणानां नापि बुद्धेजन्म
सिख्ञ्यत्‌ ; तदाह
नन्वेवं सापि संक्षोभं
विना तान्विषमान्गुणान्‌ ॥ २५५ ॥
कर्थं सुवीत तत्राद्ये
क्षोभे स्यादनवस्थितिः ।
ननु भवेदयं दोषः कितु सांख्यस्य न पुनरस्माक,
न हि नाम जड़ कारणं क्षोभं विना कार्यमेव जन-
यितुमलं लोके बीजाङकुरादो तथा दशनात्‌, तदाह
सांख्यस्य दोष एवायं
एवकारो भिन्नक्रमः । तेन सांख्यस्येवेति । यद्वा
तस्यापि नायं दोषो यत्तेन ख़त एव ज्ुब्धास्ते गुणा
श्रव्यक्तस्य रूपमिष्टम्‌, श्रन्यथा कथं तत्कार्यात्पादः
स्यात्‌; श्रत एव “प्रसवधार्मिः (सां ०का ०१ १) इत्युक्तम्‌ ॥
