१४ श्रीतन्त्रालोकः।

इति वक्ष्यमाणटशा नरसिंहग्रुप्तस॑ज्ञया ख्यातः-
इत्यर्थः । अस्य हि ग्रन्थकृतः श्रीनरसिंहगुप्तावेमला-
ख्यो पितरो,-इति गुरवः ।

“सन्ति [न्तो] हि पदेषु पदैकदेशान्प्रयुञ्जञानाः ।'

इति नीत्या 'भीमो भीमसेनः इतिवत्‌ अत्रापि नर-
सिहयुप्तासिद्दगु्तपदयोः प्रयोगः । “भरिततनुः' इति

“शिवशक्तगात्मक रूप भावयेञ्च परस्परम्‌ ।

न कुर्यान्मानवीं बुद्धिं रागमोहादिसंयुताम्‌ ।।

ज्ञानभावनया सवे कतव्यं साधकोत्तमैः ।”
इत्या्युक्तनीत्या द्वयोरपि शिवशक्तिसमावेशमयत्वा-
भिघानस्येष्ठेः काकाात्तिन्यायेन योज्यम्‌ । तदेवम्‌
एवंविधसिद्धयोगिनीप्रायपितृमेलकसमुत्थतया

“ताहङमेलककालिका-
कलिततनुर्यो भवेद ग्भ ।

उक्तः स योगिनीभूः
स्वयमेव ज्ञानभाजन भक्तः ॥
