२२४ को० ] षोडशमाद्विकम्‌ । टण

बुद्धौ देवाष्टकव्याप््या पदं आ्यक्षरमिष्यते ॥

ततः पश्चाष्टकव्याध्या ्येकद्विन्यक्षराणि तु ।

विद्यापदानि चत्वारि सावर्ण च पञ्चमम्‌ ॥

एकैकसाथवर्णानि त्रीणि तत्त्वे तु पार्थिवे ।'

(मा०वि०४।२३)
€~ ee

इति । मूलान्तमिति प्रक्ृत्यन्तमण्डद्वयव्यापक-
मित्यर्थः । एककं वर्णमिति चतुष्कम्‌ । एक-
मिति मायाबीजम्‌ । हलिति प्रकरणादमृ॒तबी-
जम्‌। एवं खरोऽपि ओकारः। पर इति विसर्गः।
तदुक्तं ™

भसार्घेनाण्डयं व्याप्तमेकेकेन पृथग्दयस्‌ ।

अपरायाः समाख्याता व्याप्तिरेषा विलोमतः ॥

सार्णेनाण्डत्रयं व्याप्तं त्रिशूलेन चतुर्थकम्‌ ।

सर्वातीतं विसर्गेण पराया व्याप्तिरिष्यते ॥' (४।२५)
इति । तदनुसारेणेति परापरापदानामेव स-

+ a CG

मनस्तरोक्तां तत्तत्ततत्वव्या्तिमनुखृदेस्यथः ।
तदुक्त

“परापराङ्गसंभूता योगिन्योऽष्टो महाबलाः ।

पश्च षट्‌ पश्च चत्यारि द्वित्रि्मणोः क्रमेण तु ॥

ज्ञेयाः सप्तैकादशाणो एकाधोणेद्दयान्तरिताः ।' (३।६०)
इति । पिण्डाक्षराणामिति नवात्मादीनाम्‌। सं-
ख्या नवादिका। स्वर इति उकारे। शेषं पुरुषादि
