शक्लोक १६३ ] भअष्टममाह्निकम्‌ । ११७.

इति खण्डयति विगतावरण करोतीत्यर्थः । देवो
मह।नः इति महादेवः । भूलॉकादित्यारभ्य, तेन
भूर्लोके शर्वोऽधिपातिरयावत्सत्यलोके ईशानः,--
इति क्रमः । पशुशतिस्तु रुद्रलोकेऽधिपतिरित्यथ-,
सिद्धम्‌ ॥ १६१ ॥
. श्रन्न च लोकानां परापरत्वमप्यस्तीत्याहद
स्थूलेैर्विशेषेरारब्धाः
सप्त ल्लोकाः परे पुनः ।
सूक्ष्मेरिति गुरुश्चैव
रुरो सम्यङ्न्यरूपयत्‌ ॥१६२॥
विशेषेरिति भूतेः, सूक््मेरिति अ्रविशेषेस्तन्मात्रैः।
तदाहुः | |
‹ तन्मात्राण्यविशेषास्तेभ्यो भूतानि पञ्च पश्चभ्यः ।
णते स्मृता विशेषाः *' `` ` ` ` ` ` * “ ॥' (सां० ३८ का० )
किमत्र प्रमाणम्‌ ,-इत्याशङ्कुःयोक्तम्‌ इति गुरुश्चैव
रुरो सम्यङ्न्यरूपयत्‌ः इति ॥१६२॥
लदाह
. ये ब्रह्मणादिसर्म
स्वशरीरान्निर्मिताः प्रभूताख्याः ।
