१८ श्रीतन्त्राहोष
न पुनस्तवञ्यभि्चरितस्वभावत्वात्‌ स्पर्शहीनो
कृचिद्ृष्टो, रूपप्रतिविम्बे तु स्पशाद्भिश्चमेव रूपं
प्रतीयते, नझञ्निप्रतिविस्घभाजो मुकुरस्य कृचि-
दुष्णत्वमृपलब्धम्‌ , तव्रूपावभासे यथा तद्धर्मस्य
संनिवेशस्य अवश्यं भानं तथा तदव्यसिचारिणः
स्पशशशस्यापि स्यात्‌, यदि स्वमुखमेव गृह्येत तस्मान्न
युक्तमुक्तं “स्वकस्येव वङ्गस्य ग्रहणम्‌ ' इति । ननु
अत एव उक्तं 'श्रान्तिरियम्‌' इति यत्स्वसुखमेव
गृह्यमाणं श्रान्त्याभिमन्यते - दर्पणे गृहीतमिति,
यथ्येवं तर्हि सेवास्तु किमसंवेद्यमानस्य सत्यमृख-
ग्रहणस्याभ्युपगमेन, श्रान्तो हि आरोप्यमाणमेव
पारेस्फुरति न वस्तुतत्त्वमपि, शुक्तिकारजतनिर्भासे
हि यदि शुक्तिकापि भायात्‌ तत्कृतं रजतनिर्भासेन
इति भ्रान्तिरेव न स्यात्‌, एवं सत्यमेव चेन्मुखं
गृहीतं का नाम भ्रान्तिः, श्रान्तावपि वा किं दर्पण
एव मुखत्वेन भाति उत स्वमुखं परमुखत्वेन ! न
तावत्‌ आद्यः पक्षो - दर्पणस्याखण्डस्येव निर्भासमा-
नत्वात्‌, नहि रजतनिभासावसरे शुक्तिकाया अपि

पॅ० १० ख़० पु० सैवास्तु इति पाठः ।
पॅँ० 1८ क० पु० नहि तावत्‌ रजतमिति पाठः ।
