१७ छो० ] एकोनत्रिंशमाहिकम्‌ । १५

आद्ययागतया वक्ष्यमाणात्‌। कायपीठं स्तं पर-
कीयं वा शिरः। तदुक्तं
“सर्वासां देवतानां तु आधारः शिर इष्यते ।
देवीको तु तत्स्थानं नित्यं तत्र प्रपूजयेत्‌ ॥
इति ऋ्रमादुस्कषभागिति यथा भुवो वस्रं, तस्मा-
न्मुण्डमिति । ध्रृतोत्था इति प्राधान्यात्‌; तेन
तेलोत्था अपि । यदुक्तं
“दीपान्कुर्याद्रक्तवर्तीन्धृततेलप्रपूरितान्‌ ।'
इति । प्राधान्य एव च अत्र हेतुर्गावो भूचर्यो
देवताः स्म॒ता इति । यदुक्तं
“लोकाजुग्रहहेत्वथ त्राहयाद्या देवता भुवि ।
चरन्त्यास्थाय गोरूपं तेन तद्रव्यमाहरेत्‌
~ €~ ~
इति । यल्लवानिति तत्सम्भरणे श्रद्धावान्भ-
वेत्‌, नातो विचिकित्सितव्यमित्यथः ॥ १६॥
अस्मददर्शने 0 ee © ~ ot E
 अस्मद्दर्शने हि अघस्येव प्राधान्यमिति तदु-
चितान्येव द्रव्यान्तराण्यपि परमेश्वरः समा-
दिक्षत्‌, तत्‌ ततस्तेभ्यो वा न शङ्कितव्यम्‌ ।
शङ्कैव हि महदृषणमित्युक्तं प्राग्वहुशः। तदाह
~ CQ थ नरै
तनाघपात्रभाधान्य
ज्ञात्वा द्रव्याणि शम्भुना ।
