छ्ो० २४ ] पप्ठमाह्विकम्‌ २९

नन्वेवंविधः शिखाया वन्धः, -इति वक्तुं
प्रस्तुते किमिद मप्रस्तुतमभिधीयते यत्प्राणचा-
राणामियती गतिरिति । नेतत , अयमेव हि
शिखावन्धो यत्प्राणशक्तेः प्रतिचारमादिमध्या-
न्तेष्ववधानेन पुनः पुनः परामर्शनं नाम । यद--
भिप्रायेणेव
‹ षद्‌ श॒तानि दिवा रात्रौ सहस्राण्येकविंशातिः ।
जपो देव्याः समुदिष्टः सुलभो दुलेभो जडैः ॥'
(वि० भे० १५६)
इत्याद्यन्यत्रोक्तं, तदाह
क्षपा शशी तथापानो
नाद एकत्र तिष्ठति ॥२४॥
जीवादित्यो न चोद्रच्छे-
त्तुव्यर्ध सान्ध्यमादृशम्‌ ।
ऊध्ववक्गो रविश्चन्द्रोऽ-
घोमुखो वर्ह्निरन्तरे ॥ २५ ॥
