३८ श्रीतन्त्रालोकः

तेनाज्ञजनताकृप्त-
प्रवादेर्यो विडम्बितः ।
असुरो रूढचित्स
मायापाशेन रञ्जितः ॥ ३३ ॥
यः खळ वेष्णवादिर्जनोऽज्ञञजनतया - कपि-
लादिना उपदेष्ट्रसमूहेन, काल्पितेः-प्रकृति-
पुरुषविवेका दिभिः प्रवादे: मोहितः, स यत-
स्तेन सकलुलोकप्रसिद्धेन भगवता परमेश्वरेण,
मायापाशेन - वामाख्यया शक्त्या, तत्रेव गाढा-
नुरक्तीकृतः, अत एवासद्गुरो तत्त्वोपदेष्टरि आ-
चार्यविशेषे रूढाचित्‌ - आश्वस्तो, न तु जिज्ञा-
सामात्रवान्‌ , सहुरो पुनराश्वस्तस्य साक्षादेव
मोक्षो भवेदित्यर्थसिद्धो व्यतिरेकः, अत एव
चानेन तकेतत्त्वानन्तर्येण अनुजोदेशोदिष्टं तद-
नुषक्तमेव गुरुसतत्त्वमपि प्रतिपादयितुमुपकमः
कुतः ॥ ३३ ॥
