श्लो० २३१ ] पञ्चदशमाह्विकम्‌ । १६

अनवाच्छिन्नचिन्मात्र-
साराः स्युरपद्ृक्तये ।
सर्वे ततोऽङ्गवक्ादि
लोकपालाख्रपश्चिमम्‌॥३ २९॥
मध्ये देव्याभिघा पूज्या
त्रयं भवति पूजितम्‌ ।
तत इति वपुश्चिन्तनाद्यनन्तरम्‌। ननु एतत्‌
मध्ये एव कस्मात्पूञ्यमित्याशङ्कथ उक्तं त्रयं भ-
वति पृज्जितमिति। अत्र हि कृतं पूजनं सर्वत्रापि
भवेदिति भावः । तदुक्तं
‹ एवं मध्ये सदा पूजां शूरुपद्मस्य कारयेत्‌ । '
इति ॥
देव्यभिन्नत्वमेव एषां दर्शयति
ततो मध्यगतात्तस्मा-
ड्रोघराशेः संदैवतात्‌ ॥३३०॥
अङ्गादि निःसृतं पूज्यं
विस्फुलिङ्गात्मकं एथक्‌ ।

तत्‌ इति देव्यभिन्नतया एषां पूज्यत्वात्‌ ॥
