२२२ श्रोतन्त्रालोकः ।

आकरस्मिकमेव श्रभिधानं कृतम्‌ इति को नामायं
प्रसंगः । एवं हि अप्राकरणिकानां प्रमेयाणामान-
न्त्यात्‌ अनन्तान्तरङ्गप्रमेयप्रतिपादनप्रसंगः स्यात्‌ ?
इत्युक्तं नास्माकं मानसावर्जीः इति॥ १६२ ॥१६३॥
यद्येवं तर्हि किं प्रातिपत्तव्यम्‌ ? इत्याह
उच्यते द्वेतशास्त्रेषु
परमेशाद्विभेदिता ।
भूतादीनां यथा सात्र
न तथा दृयवर्जिते ॥१६.४॥
श्रत्र इति श्रद्वयशास्रे श्रीश्ीपूर्वे। सा इति विभि-
न्नता । तन्निषेधे तु दयवर्जितत्वं हेतुः ॥१६४९॥
ततश्च किं स्यात्‌ ? इत्याशङ्क्याह
यावान्षटृत्रिंशकः सोऽथ
यदन्यदपि किंचन ।
एतावती महादेवी
रुदशक्तिरनगत्ला ॥१६.५॥
श्रन्यत्‌ इति-तद्भेदा एव भुवनाद्याः । अनर्गला
इति -व्यापकत्वादप्रतिहता इत्यर्थः । यदुक्तं
