श्लोक १५३ ] प्रथमाह्विकम्‌ ।' १्८्
ननु रत्र किं प्रमाणम्‌ ? इत्याशङ्क्योक्तम्‌ “इति
श्रीगमशासने' इति, ्र्थादुक्तम्‌ इति शेषः ॥१५०॥
तत्रत्यमेव ग्रन्थं पठति
योगो नान्यः क्रिया नान्या
तत्त्वारूढा हि या मतिः ।
स्वचित्तवासनाशान्तो
सा क्रियेत्यभिधीयते ॥१५१॥
इति ॥ १५१ ॥
एतच्च स्वयमेव व्याचष्टे
स्वचित्ते वासनाः कर्म-
मल्मायाप्रसूतयः ।
तासां शाल्तिनिमित्तं या
मतिः संवित्स्वभाविका ॥१५२॥

सा देहारम्भिबाह्यस्थ-
तत्त्वब्राताधिशायिनी ।

पं० ६ क॒० ग० पु० वासनाशान्त्यै इति पाठः ।
परॅ० १० ख० पु स्वाचित्ते वासनेति पाठ; । .
