१० कछो० ] सप्तदशमाह्दिकम्‌ । १३३
एवं सूत्रक्कृत्तिमभिघाय तत्त्वशुद्धिमाह
ततोऽम्नो तर्पिताशेष-
मन्त्रे चिद्योममात्रके ॥ ७॥
सामान्यरूपे तत्त्वानां
क्रमाच्छुडि समाचरेत्‌ ।
सामान्यरूपे चिद्योममात्रके इति तत्सात्क-
रणमेव हि नाम अस्मद्दर्शने शुद्धिरिद्याशयः ॥
तदेवाह
तत्र स्वमन्त्रयोगेन
धरामावाहयेत्पुरा ॥ ८ ॥
इष्ट्वा पुष्पादिभिः सर्पि-
स्तिलाद्येरथ तर्पयेत्‌ ।
तत्तत्त्वव्यापिकां पश्चा-
न्सायातत्त्वाधिदेवताम्‌ ॥ ९ ॥
मायाशक्ति स्वमन्त्रेणा-
वाह्याभ्यर्च्य प्रतपयेत्‌ । `
तत्त्वेति तस्य धराख्यस्य तत्त्वस्य । मायाश-
