श्लोक ७७ ] नवममाह्विकम्‌ । ६

स एव च मत्तो मूर्तः
किं ज्ञानेन न वेद्यते ॥ ७६ ॥

सर्वेगेण ततः सर्वः
स्ज्ञत्वं न किं भजेत्‌ ।

मलो मूते इत्यकारप्रश्‍लेषाप्रश्‍लेषाभ्यां योज्यं ,
सर्वगेणेति - मलानाद्ृतत्वात्‌ व्यापकेन सबज्ञेन
चेत्यर्थः, तत इति - ज्ञत्वस्वभावस्यानिरोधात्‌ , सर्व
इति - अखुवर्गः ॥\७६॥

ननु तमसः प्रकाशाभावमात्रमयत्वात्‌ श्रमूर्त-
स्यापि प्रकाशं प्रत्यावारकत्वं दृष्टम्‌ , एवं मलस्यापि
भविष्यति ? इति चेत्‌ - तदपि नेत्याह

यश्च ध्वान्तात्प्रकाशस्या-
छुतिस्तत्प्रतिघातिभिः ॥ ७७॥
मूर्तानां प्रतिघस्तेजो
ऽणूनां नामूर्त इशम्‌ ।

केचिद्धि प्रकाशा भावमात्रं तमः प्रतिपन्नाः, अन्ये
प्रकाशाभावव्यञ्जनीयमारोपितं नीलिममात्र हि
मूर्तिः इति, एवमप्यनेनावस्थितस्य प्रकाशस्यादृतिः
