२५०७ श्रीतन्रारोके

अत्र सेष्टिस्थितिध्वं॑सान्‌
कमात्‌ त्रीनपि पूजयेत्‌ ।
तुये तु मध्यतो यहा
सर्वेषु परिपूरकम्‌॥ ५२ ॥
अत्रेति त्रिशूलत्रये । मध्यत इति कुळेश्वरी-
स्थाने । सर्वेष्विति त्रिष्वपि कऋ्रमेषु ॥ ५२ ॥
एतदतिदेशद्वारकमेव यागान्तरमाह
चतुखिशूठं वा गुत्त-
दण्डं यागं समाचरेत्‌ ।
तत्र तत्‌ पूजयेत्सम्यक्‌
स्फुटं क्रमचतुष्टयम्‌ ॥ ९३ ॥
युप्तदण्डमिति तत्स्थाने हवि अस्य मध्यश्ृङगं
भवेदिति भावः। अस्य च इयानेव पूषस्मात्‌
विरोषः ॥ ५३ ॥
एतच्च अस्मत्कथितमागमान्तरेष्वपि उक्त-
मित्याह |
इस्येतत्कथितं गुप्ते
षडधह्वदये परे ।
