कझ्लो० २७० ] चतुर्थमाह्विकम्‌ २९९

तादात्म्यप्रतिपत्त्ये हि

स्वं संतानं समाश्रयेत्‌ ॥२६८॥
भुञ्जीत पूजयेच्चक्र

परसंतानिना नहि ।

“स्वं संतानम्‌” इति श्रीमदमरनाथादिक-
मेण यस्य यथा संभवेत्‌ । ` परः श्रीवरदेवादिः
‹ संतानो ? ऽस्यास्तीति ॥ २६८ ॥

एतच्च अन्यत्र निषिद्धमित्याह

एतच्च मतशास्त्रेषु

निषिद्धं खण्डना यतः ॥२६९॥
अखण्डेऽपि परे तत्त्वे

भेदेनानेन जायते ।

‹ अनेन? इति समनन्तरोक्तेन हेयोपादेयरू-
पेण स्वपरसंतानादिनेत्यर्थः । नहि अखण्डे परे
तत्त्वे काचन एवंविधा हेयोपादेयरूपा खण्डना
युज्येत, - इत्याशयः ॥ २६९ ॥
