१८५ क्ो० ] एकोनत्रिशमाद्दिकम्‌ । १२१
तां चितिं पश्य कायस्थां
कालानल्समप्रभाम्‌ ॥१८२॥
यत्र सर्वे सकलाद्याः प्रमातारो भूतभावा-
द्यात्मकानि प्रमेयाणि च तदेकसाद्भावं यान्ति
तामशेषविश्वसंहारकारित्वात कालानलसमप्रभा
कायस्था चितिं पश्य, सत्यपि देहादौ चिदेव
` एका स्वतः परिस्फुरतीत्यथः ॥ १८२ ॥
षए॒तदेव स्फुटयति
शून्यरूपे इमशानेऽस्मिन्‌
योगिनीसिद्धसेविते ।
क्रीडास्थाने महारोद्रे
सर्वास्तमितविग्रहे ॥ १८३ ॥
स्वरश्मिमण्डराकीर्णे
ध्वंसितध्वान्तसन्ततो ।
सर्वेर्विकल्पेर्निमुक्ते
आनन्दपदकेवळे ॥ १८४ ॥
असंख्यचितिसंपूणे
इमशाने चितिभीषणे ।

१६
