१०८ श्रीतन्त्रालोकः
तदेव प्रतिविधत्ते
शृणु तावदयं संवि
न्ञाथोऽपरिमितात्मकः ॥ ९९ ॥
अनन्तशाक्तियेचित्र्य-
लयोदयकळेश्वरः ।
अयं खट अनुत्तरानन्दात्मा संविज्ञाथः
“शक्तयोऽस्य जगत्कृत्स्नं शक्तिमांस्तु महेश्वरः ।'
इत्याञ्ुक्तेरनन्तस्य शक्तिवेचिञ्यस्य, लयादययोः-
निमेषोन्मेषयोर्यत्कळनं - स्वात्मनो भेदेन क्षेपः,
तत्र स्वतन्त्रत्यात्‌ अपरिमितात्मको -नियतरूपा-
नुपग्रहात्‌ अनवरच्छिनल्लस्वभावः, इत्यर्थः ॥ ९९॥
नन्वयं संविज्ञाथः किमिति नाम न नियतेन
रूपेण परिस्फुरेत्‌ ? इत्याशंक्याह
अस्थास्यदेकरूपेण
वपुषा चेन्महेश्वरः ॥ १००॥
महश्वरत्व सावत्त्व
तदत्यक्ष्यद्वटादिवत्‌ ।
