श्णो० ४२३ ] पञ्चद्शमाह्विकम्‌ । २१३

Ne

‹ विभवे सति यो लोभान्न कुर्याद्विधिविस्तरम्‌ ।
नासौ फलमवाम्ोति जातुचित्परमेश्वरि ॥ ?

इति ॥
ननु एतावतेव शक्तिपात न विन्दति,-इत्यत्र
किं प्रमाणमित्याशङ्कय आह
उक्तं स्वच्छन्दतन्ने त-
दीक्षितोऽपि न मोक्षभाक्‌ ४२१
इह तावत्‌ कृतमकृतं न भवतीति अविवादः।
तत्‌ सलोभादेर्दीक्षायां कृतस्य कर्मणः किं फळं
स्यादित्याशङ्कते
ननु यत्तस्य दीक्षायां
कृतं कर्मास्य किं फलम्‌ ।
एतदेव प्रतिविधत्ते
तत्राहुर्गमशाख्तरज्ञा
वामाशक्तिमयास्तदा ॥४२२॥
मन्ना बघ्नन्ति तं सम्य-'
ग्भवकारामहागहे ।
तदेति बाह्यप्रधानतायां चिहुणीभावे सती-
त्यथः ॥ [
