श्ल्ञोक ३०७ ] नवममाहिकम्‌ । २४५

यतो विशिष्टगुणः स तस्य व्यापको, यथा शक्तेः
शिवः, शिवशक्ती च नरस्येति । यदभिप्रायेणेव

“मध्यासदेशपर्यन्तमात्मविद्याशिवाह्वयम्‌ ।
लत्त्वन्रयं यथापूव चिन्मयत्वप्रकाशभाक्‌ ॥'

इत्याद्यन्यैरुक्तम्‌ । एवं च यद्यपि नरात्मके
मायादो तत्त्वजञाते चिद्ध्मतात्मनो गुणस्याविशिष्ट-
मेव न्यूनत्वं तथापि एषामवरोहकमेण वेद्यताया
यथायथं स्थोल्यातिशयात्मगुणोऽपि श्रारोहक्रमेण
तारतम्यात्‌ विशेषः,-- इत्युक्तम्‌ । गुणाधिकतया तिष्ठन्‌
यावान्‌ पूर्वभावी तत्त्वगुणस्तावान्‌ श्रमीषां धरा-
दीनां तत्त्वानां व्यापको , यथाधराया जल तस्यापि
तेजः, --इत्यादि ॥ ३०६ ॥

नन्वश्निधूमवत्‌ कारणं कार्याव्यभिचारितया
तद्व्यापकं, कार्य च तदव्यभिचारितया व्याप्यम्‌ ;
श्रथवा तिरस्करिणीतिरोहितनटवत्‌ सूक्ष्मं व्याप्य,
स्थूलं च व्यापकम्‌, -- इति किमत्र गुणाधिक्यकथने-
नेत्याशङ्क्याह

व्याप्यव्यापकता येषा
तत्त्वानां दर्शिता किलत ।
