१५० श्रीतन्भ्रालोके ।
“खांपरामर्शमात्रं यदपराधः कियानसौ ।
तावन्मात्रेण तज्जातं यद्ठक्तुं नेव पार्यते ।!'
इति.॥ २१९ ॥ |
नन्विह देशकालखभावविप्रकर्षाध्रिथेव
दूरत्वमुच्यते, संविदि पुनरेतन्न संभवति,-
इति कथमेतदुक्तमित्याशाङ्क्याह
दूरेऽपि ह्यन्तिकीभूते
भानं स्यात्त्वत्र तत्कथम्‌ ।
देशतो हि दूरेऽपि वस्तुनि प्रय्नवशान्नि-
कटतामुपेयुषि भानमर्थान्नैकव्येन भवेत्‌,
संविदि पुनर्विदूरत्वमशक्यक्रियमपसर्पणादेर-
भावात्‌ ॥
एवं संविदि देशतो विप्रकर्ष निरस्य, काल-
तोऽपि निरस्यति
न च बीजाङ्ररुता-
द॒लुपुष्पफलादिवत्‌ ॥ २२० ॥
क्रमिकेयं भवेत्संवि-
त्सूतस्तत्र किलाङकुःरः ।
