श्लोक ८ ] नवममाह्विकम्‌ । <€
कि केन विरुदूध्येतेति, नन्वेवं बीजे सति श्रङ्-
कुरश्चेदास्ति तर्ह्यसो सर्वदेव सत्‌ स्यात्‌, नो चेन्न कदा-
चित्‌ इत्युक्तं स्यात्‌, अतश्चास्य सवदा सत्त्वे न
कदाचिदन्यथात्वेन योगः, अन्यथात्वं हि श्राकचिद्रू-
पत्वमुच्यते कस्तेन योगार्थः, तथात्वे वा किं नामा-
स्य स्वरूपेऽधिकं स्यात्‌ , यद्दशात्‌-असदृ्व्यवहारपात्र-
त्वमपि उदियात्‌, न च बीञापेक्षसत्तास्वभावोऽङ्कुर
इति वाच्यम्‌-सवभावानां स्वस्वरूपमात्रपरिनिष्ठातात्‌
शअरन्यस्यान्यापेक्षस्वादत्वाचुपपत्तेः, यद्यापि चासन्लाम
न किंचिद्वस्तु तथापि एतच्छशविषाणवत्‌ श्रसत्क-
लनाविषयस्य श्चन्तःकरणभ्ुवि पतितस्य परिस्फुरतः
स्वभावस्य संभवात्‌ बाद्येन्द्रियविषयतापन्नेन सत्स्व-
भावेन सह विरुध्यते एव, इति युक्तमुक्तम्‌ “असतः
सत्त्वं विरुद्धमिति' । श्रथ सदेव त्यस्य किमुपयाच-
नीयं यत्‌ बीजादेः प्रार्थयेत्‌। अथाभिव्यक्तिनियतत्वारदि,
इति चेन्न - तन्नापि सदसद्रूपताया योजयितुं शक्य-
त्वात्‌, न च तदु भयात्मकमनुभयात्मकमानेवाच्यं वा

युञ्यते-विसुद्धत्वादेवंस्व भावत्वस्य, तत्सवथा लोकप्र-
२
