१४८ श्रीतन्त्रालोके ।

प्रयन्नवानिवाभाति
तथा किं सुखवेद्ने ।
प्रयज्ञवानिवेति जिज्ञासादिपरत्वात्‌ ॥२१७॥
नन्वेवं सुखादिवदान्तरत्वमात्रमस्य सिञ्र्ये-
द्येन सुखोपायत्वं स्यान्न तु परप्रमात्रेकरूपता-
प्रयुक्तं भावनाद्यविषयत्वमित्याशङ्खधाह
आन्तरत्वमिदं प्राहुः
संविन्लेकव्यशालिताम्‌ ॥२१८॥
तां च चिद्रृपतोन्मेषं
बाह्यत्वं तन्निमेषताम्‌ ।
इदं हि नामान्तरस्वमुच्यते यददूरविप्रक-
षेण संविदः परिस्फुरणमित्युक्तमान्तरत्वं
संविन्नेकव्यशालळितां प्राहुरिति । नन्वेवमप्यस्य
तदवस्थमेव सुखादिसाम्यमित्याशङ्कयाह तां
च चिदूपतोन्मेषं प्राहुरिति । इदं हि नामात्र
संविन्नेकट्यशालळित्वं विवक्षितं यचिद््पतायाः
प्राधान्यमिति । अत एव चिदृपनिमजनमेव

१ क० पु० सापेति पाठः ।
