१८४ श्रौतन्त्रालोकः

न कश्चिद्दोषः । तेन कादीनां त्रयस्त्रिशदर्ध-
मात्राः ह्स्वानां दृश, दीर्घाणां द्वात्रिंशत्‌, प्ठु-
तस्य षडित्येकाशीतिरधमात्राणामिति ॥२२५॥
नन्वेवं विभाजने किं प्रमाणम्‌ ? इत्या-
शङ्कथाह
एकाशीतिमिमाम्ध-
मात्राणामाह नो गुरुः।२२६॥
तस्याप्येवमभिघाने क इवाशयः ? इत्याश-
ङ्कयाह
यद्दशाद्धगावानका-
शीतिकं मन्रमभ्यघात्‌ ।
यद्वशादिति, अस्याः परस्या मन्त्रमातुरे-
काशीतिमात्रासद्भावात्‌। एकाशीतिकमिंति, ता-
वत्संख्याकपदारब्धत्वात्‌ ॥
ननु भगवतो व्योमव्याप्यभिधानेऽप्येततन्नि-

~

मित्तमित्यत्र किं प्रमाणम्‌ ? इत्याशङ्कयाह
