३८२ श्रीतन्त्रालोकः
न्तिस्थानम्‌, अत एव स्वभावतो गुप्तमित्यभि-
हितम्‌ , यदभिप्रायेणेव

‹ एतन्नायोगिनीजातो नास्द्रश्वापि बिन्दाति । ›
( परात्री० १० क्षो० )

इत्याद्यन्यत्रोक्तम्‌। ` तत्र? इति योगिनीहृदया-
त्मनि विसंर्गोन्मेषे, ` बुध › इत्यनेनात्र ज्ञानि-
त्वस्येव प्राधान्यम्‌ ,- इति कटाक्षितम्‌ ॥ ७३॥
नन्वत्र विश्रान्तस्य किं नामाभिज्ञानम्‌?
इत्याशङ्कयाह
हानादानतिरस्कार-
वृत्तो रूढिमुपागतः ।
अभेदवृत्तितः पश्ये-
हिश्व॑ चितिचमत्क्कृतेः ॥ ७९ ॥
हेयोपादेयविषययोहानाढानयोः

` मरा किंचित्त्यज मा गृहाण ।' ( अनुत्तरा० ७ क्ो० )
