७० श्रीतन्त्रालेकः

संवित्प्रतिक्षणं यस्मा-
त्प्रकाशानन्दयोगिनी ॥७८॥
तो इृक्तो यावति तया
तावत्येव दिनक्षपे ।
प्रातिक्षणमिति, सदेव प्रकाशानन्दमयी-
त्यथः । अतश्च तथा संविद उदयः प्रमातृणां
वेद्यग्रहणपरत्वादेस्तारतम्यात्कस्यचित्क्षणः क-
स्यचित्कल्पः कस्यचिन्निमेषोऽपि वा स्यात्‌॥७८॥
अत एवाह
यावत्येव हि संवित्ति-
रुदितोदितसुस्फुटा ॥७९॥
तावानेव क्षणः कल्पो
निमेषो वा तदस्त्वपि ।

नन्वेवमपि भवतु को दोषस्तत्राप्यस्या वेद्य-
ग्रहणपरत्वं स्वात्मनि विश्रान्तिपरत्वं वा किं
तुल्यकक्ष्यतयेव भवेदुतान्यथापि? इत्याशङ्कयाह
