२१४ श्रीतन्नालोके ।

इत्यादि एतद्विरुद्धमुक्तम्‌, तत्कथमिह एतत्प्रति-
ज्ञातमित्याशाङ्क्याह
भुक्तिमुक्तिप्रसिद्यर्थं
नीयते सदहुरुं प्रति ।
इस्यस्मिन्मालिनीवाक्ये
प्रतिः सांमठुख्यवाचकः ॥ २॥
सांमुख्यं चास्य शिष्यस्य
तत्कृपास्पदतात्मकसम्‌ ।

तत्कृपेति तच्छब्देन गुरुः, सा च संनिहि-
तासंनिहितयोरविशिष्टैवेद्याशयः ॥

ननु भवत्वेवं,

“तमाराध्य ततस्तुष्टाहीक्षामासाद्य शांकरीम्‌ ।' (१।४५)
इत्यादि सांनिध्यैकजीवितं कथमत्र संगच्छता-
मित्याशङ्क्याह

तमाराध्येति वचनं
कृपाहेतूपलक्षणम्‌ ॥ ३ ॥

कृपाहेत्विति तेन स्वयमेवमभावे बन्ध्वादि-
द्वारेणेतद्भवेदिति भावः ॥ ३ ॥
