२०८ श्रीतन्त्रालोके ।
एतदेव प्रथमार्धेनोपसंहरति

इत्येष दर्शितोऽस्माभि-
स्तत्त्वाध्वा विस्तरादथ ।
विस्तरादिति, पूर्वाह्निके हि संक्षेपेण षर्ट्रि-
शद्धा एतदुक्तम्‌, इह तु प्रतितत्त्वं पाञश्चदश्या-
दिक्रमेणान्यथेति भावः । अथेत्यन्ते मङ्गलार्थ-

मिति शिवम्‌ ॥

 

कोमारिलनेयायिकमत-
विभतिसतत्त्वविज्जयरथाख्यः ।
अख्यापयद तिविशदां
दशमाहिके विवृतिरीतिमिमाम्‌ ॥

~ BS

इति श्रीतन्रळोकविवेके तत्त्वभेदप्रकाशनं
नाम दशममाद्विकम्‌ ॥

 

श्रीमत्प्रताषभूभतुराज्ञया प्रीतये सताम्‌ ।
मधृसूद्नकौलेन सम्पाद्येदे प्रकाशितम्‌ ॥

 

 

 

१ क० पु° विततीति पाठः ।
