१८ छ्ो० 1] अष्टाविंशमाहिकस्‌ । ९

“यो यस्िस्तिथिसंभूतस्तस्य सा कुलदेवता ।'
इति। वैपरीलयेनेति अशुभकरी-शुभकरीतिवत्‌;
वस्तुतः अकुले अशरीरे शक्तो वा भवेदिति
भावः । पूर्वमिति षष्ठाह्लिके सप्तमाह्विके च।
अस्मिन्नेवार्थ पवशाब्दं व्युत्पादयति पर्वेत्यादिना।
तेन “पवे पूरणे' इत्यस्य अचि पवशब्दोऽका-
रान्तः। “पृ पालनपूरणयोः इत्यस्य ओणादिके
वनिपि नकारान्तः पवञ्छब्दः । पूरणात्पव इति
च निवचनम्‌ । रक्ष्येऽप्येवमित्याह हेडरेऽन्रे

~

त्यादि । अत्रेति भेरवकुलादो । तदुक्तं तत्न

पूजनात्‌ कुलुपर्वेषु ब क का काचर ढा ज कार कनकाई छाएका कई क r
इति,

§.rccccccrecsrsscee कुरुपर्वसु पूजनात्‌ । t
इति च ॥

एतदभिज्ञाश्च सिद्धयोगिन्यादयोऽत्र पूजा-
परा इत्याह

तच्चक्रचारनिष्णाता
ये केचित्‌ पूणेसंविदः ॥१८॥
