१९८ श्रीतन्राकेके

श्रीत्रिशिरोभेरवय्न्थशय्यानुगुण्यादुक्तमिति न
कश्चिहोषः । अन्ये इति
*जीवः प्राणखू*** ° * - ° ° १ ० ११०५०९ I ( क्ो० २८ )

hm a
इत्यादिना उक्ताः । अभिजनेति वक्रेः। स
एवेति सकारः । खेति बिन्दुः । तदुक्तं

“जीवों दीषेखरेः षड्भिः एथग्जातिसमन्वितः ।
विद्यात्रयस्य गात्राणि हस्रे्बकऋाणि पश्चभिः ॥'

( मा०वि० ३।६१ )
इति । अत्र च शिखायां कवचबीजमिति श्री-
त्रिशिरोभेरवानुयायिनः, चतुष्कलमिति श्रीदे-
व्यायामळोपजी विनः, अस्महुरवस्तु द्वितीय-
मेव पक्षमामनलन्ति यदिह श्रीपूर्वशास्त्रानुदित-
स्यापि नेत्रमद्रस्य श्रीत्रिशिरोभेरवीयं मतमप-
हाय श्रीदेव्यायामलप्रकमेणाभिधानात्‌ तदथ
एव विवक्षित इति । तथाच त्रिशिरोभेरवः

“गायत्रीं पञ्चधा कुत्वा शुक्रया तु समन्विताम्‌ ।
हृदयायेति म्रोऽयं सर्वज्ञो हृद्यं परम्‌ ॥
वागीशीं केवलां शृद्य नितम्बं तु समालिखेत्‌ ।
निश्ृत्तिखं तु तं कृत्वा तारा तु तदनन्तरम्‌ ॥
दविधायोज्य ज्ञानशक्त्या युक्ता शूलं समुद्धरेत्‌ ।
दण्डेन रहितं कृत्वा गायत्या तु समन्वितम्‌ ॥
महाकाली पयोयुक्ता मायाशक्त्या तु पूतना ।
नादिनी जिह्वया युक्ता परमा कण्ठसंयुता ॥
