१ै्‌ तन्त्रालोकः

छो०
अन्तरिन्धनसंभारम्‌ २३२
अन्तनेदत्परामशे- ... २२०
अन्तवाह्यि दर्ये वापि ३८८
अन्यतो लब्धसंस्कारः ८२
अन्यदाश्यानितमपि १७२
अन्योन्याश्रयता सेय २४६
अन्योन्याश्रयवेयर्थ्या २४५
अपवादेन कतेव्यः .... २५४
अबुद्धिपूर्व हि तथा २५८
अभिषिक्तः स्वसंवित्ति- ४६
अर्थक्रियार्थितादैन्यं ३८३
अथेवादोऽपि यत्रान्य २६०
अर्थेषु तद्भोगविधो ४३४
अळं रहस्यकथया ३८१
अळं वातिप्रसङ्गेन ३०६
अब्यक्तानुकृतिमायो ४४४
असंकोचविकासोऽपि ३८९
अस्मिंश्च यागे विश्रान्ति ३०५
अहंकारस्तु करणम्‌

णु० स 9

१७६ |

्शो०

अहन्ताच्छादितोन्मेषि- ४२३
अहिंसा सत्यमस्तेय- ९४
आकस्मिकं त्रजेद्रोधथं ७९
आगमानां गतीनां च ३०४
आणवेन विधिना परधा ३०९
आत्मन्यनात्मतानाशे ४१७
आत्मप्रत्ययितं ज्ञाने ८३
आत्माख्यं य्मक्त॒ ४२७
आत्माणुकुलमूलानि ४०४
आत्माभिमानो देहादो ४१५
आनन्दचक्र॑ वद्द्यश्रि ४२०

एु० स

आनन्दनाडीयुगल- ३७६
आरोहसेव सन्मार्गे ४३
आविश्य शुद्धो निखिलं ११८

आश्वस्तो नोत्तरीतव्यं २७
आश्वासश्च विचित्रोऽसो ८७
इच्छाङज्ञानक्रियारोहं २१६
इच्छाङ्ञानक्रियाशाक्ति- ३५८
इच्छाबान्भावरूपेण १५९
