६२ श्रीतन्त्रालोके ।

धरुवं कवित्ववक्तृत्व-
शालळितां यान्ति सर्वतः ।
‹आद्योद्रेकमहरवे' इति, आद्येन प्राथमिकेन
“उद्रेकेण उच्छलत्तया महत्त्वं यस्य तस्मिन्‌
परसंविद्धामसविथवर्तिनीत्यर्थः ॥ ७८ ॥
परधाराधिरोहे पुनः सर्वज्ञानक्रियायोग
एव स्यादित्याह
यावडामनि संकेत-
निकारकळुनोज्झिते ॥ ७९ ॥
विश्रान्तश्चिन्मये किं किं
न वेत्ति कुरुते न वा ।
अतश्चागमोऽप्येवमित्याह
अत एव हि वाकसिद्धो
वर्णानां समुपास्यता ॥ ८० ॥
सवेज्ञत्वादिसिद्धो वां
का सिद्धियो न तन्मयी ।
अतः परामदेसारत्वादेव वर्णानां वाक्सि-

- १ कृ खं० चेति पाठः । २ क० ख० वेति पाठः ।
