v६ . श्रीतन्रालेके ।

इत्यङ्कुल्या निर्दिइयमाने पुरोवर्तिन्यर्थे तथा
वाच्यवाचकभावलक्षणा मतिघेटशब्दवाच्योऽ-
यमिति शाब्दानुवेधादविकल्पा तावन्न भवेत्‌ ।
“अथ चेत्सविकल्पा तद्ठिकरपाः शब्दयोनयः ।'
इत्यादिनीत्या विकल्पस्तावच्छब्दमूलः शब्दश्च
संकेतेकपरमार्थः, - इति संकेतान्तरापेक्षाया-
मनवस्थावश्यमापतेत्‌ ॥ ७० ॥
अतश्च संवित्परामर्शीसारः शुद्भविद्यात्मा
संकेतानपेक्षो वर्णग्राम एव विश्रान्तिस्थानत-
याभ्युपगन्तव्यो येनानवस्था शाम्येदित्याह
तेनानन्तो ह्यमायीयो
यो वर्णग्राम ईदृशाः ।
संविह्ठिमर्शसचिवः
संदैव स हिः जृम्भते ॥ ७१ ॥
“इदृशः' इति संकेतादिनिरपेक्षः। सदैवेति,
कृत्रिममायीयवर्णव्यवहरणावसरेऽपीत्य्थः। इह
हि या काचन प्रमा समुछृसति तत्नावश्यमिद-
मित्थमिति व्णसंभेदेन भाव्यमिति भावः॥७१॥

१ ग०® पु०° विजृम्भत इति पाठः ।
