८४ श्रोतन्त्रालोकः ।

सामर्थ्यव्यञ्जकत्वेन
कर्मणः कारणं मत्तः ।
नहि संकोचं विनास्य विचित्रफलदाने किचि-
त्सामर्थ्यमभिव्यज्यते इति भावः ॥ १०१ ॥
नन्वेवं विज्ञानाकलानामपि स्वातन्त्र्यसंकोचप्रयु-
क्तमलद्वययोगात्‌ तत्र `विज्ञानकेवलो मलेकयुक्त' इ-
त्यादि दुष्येत्‌ प्रत्युत “तत्कर्मयुक्तः प्रलयकेवल? इत्या-
युक्तया प्रलयकेवलित्वं प्रसजेत्‌ ? इत्याशङ्कते
नन्वेवं कर्मसद्भावा-
न्मत्तस्यापि स्थितेः कथम्‌ ॥ १०२॥
विज्ञानाकत्तता तस्य
संकोचो ह्यस्ति तादृशः ।
केनेदसुक्तं - मलद्वययोगोऽस्येति, तदाह “तस्ये-
त्यादि' तादश इति -प्राग्वदेव प्रलयाकलादिदशो-
चितः कर्मसामर्थ्यव्यञ्जनयोग्य इति यावत्‌ ॥१०२॥
तदेव प्रतिविधत्ते
मेवमध्वस्तसंकोचोऽ-
प्यसो भावनया हढम्‌ ॥ १०३ ॥
