२८६ श्रीतन्राछोके
रससंख्ये्भवेत्पीठं
स्वस्तिकं सवकामदम्‌ ।
वसुसंख्येहारवीथा-
वेवं भागपरिक्रमः ॥ १३८ ॥
विषयेति पञ्च । एतच्च स्वेतः, येन प्रतिपा
सार्थ भागद्वयं स्यात्‌ । एवमुत्तरत्रापि ज्ेयम्‌।
पद्स्येव विशेषणं युग्मेन्दुमण्डळमिति खस्तिक-
मिति। तद्योगादत्रैव प्राधान्यमभिव्यंक्तुं सवे-
कामदमिति उक्तम्‌। तेन पञ्चभिभागेः पद्मं,
द्वाभ्यामिन्दुमण्डलं, षड्भिः पीठं, अष्टभिर्वीथी,
अष्टभिश्च द्वारमिति एकोनघ्रिशात्‌ भागा इति
उक्तमेवं भागपरिक्रम इति ॥ १३९५ ॥
तत्न द्वारं तावत्‌ वर्तयति
रन्ध्रविग्रशरामनींश्च
लुप्यद्वाह्यान्तर क्रमात्‌ ।
ममाणि च चतुर्दिक्षु
मध्याद्भारेषु सुन्दरि ॥ १३६॥
वाह्गभूतसुनिव्योम-
बाह्यगभं पुरीषु च ।
