९० . श्रीतन्राळोके

इत्याय्रुक्तयुक्तया प्रधानचक्रमुच्यते इति तदु-

भयसंघट्टे जायमाना स्वा अनुभूतिमात्रस्वभावा

संवित्‌ कथं लिख्यतामिति ॥
कथमेतदुक्तमित्याशङ्क्य आह

अथ सष्टे दितयेऽस्मिन्‌
शान्तोदितधाश्नि येऽनुसँदधते॥१२६॥
प्राच्यां विसगसत्ता-
मनवच्छिदि ते पदे रूढाः ।
अथाब्दः प्रतिवचने । तेन दान्तोदितत्वेन
द्विप्रकारे अस्मिन्‌ समनन्तरोक्तसतत्त्वे
'ख्रातव्यामुक्तमात्मानं'*** * ' ** ““' ।' (१।५।१६)
इत्यादिदृष्टवा सृष्टे खसमुछालिते धा्नि ये
प्राच्यां
४.००००५०” ““'जञान्तोदितस्तिकारणं परं कौलम्‌ ।' (११६)
इत्याय्यक्त्या एतद्वस्थाद्वयोदयहेतुभूतां तत्सं-
घट्टमयीं विसर्गसत्तामनुसन्दधते तत्स्फारसार-
मेवेदं सर्वमित्याश्ृशन्ति, ते अनवच्छिन्ने पढे
रूढाः पूर्ण पढे विश्रान्ता इत्यर्थः ॥
