११६ श्रीतन्त्राठोकः
भावोघे भेदसंधातृ
स्वात्मनो नेशमुच्यते ।
तदेव तु समस्तार्थ-
निभरात्मेकगाचरम्‌ ॥ ११२ ॥
शुद्धविद्यात्मकं सवे-
मेवेदमहमित्यलूम्‌ ।
तञ्च - विकल्पनं, परानवभास्यत्वात्‌ स्वच्छः,
अत एवानन्यापेक्षत्वात्‌ स्वतन्त्रो, योऽसावात्मा
प्रमात्रेकरूपः परः प्रकाशः, स एव प्रतिविम्व-
ग्रहणसहिष्णुत्वात्‌ स्फटिकं, तत्राभेदेन निर्भा-
सनशीलेऽपि प्रमातृप्रमेयात्मनि भावोधे, स्फुटं
क्रुत्वा, स्वात्मनः सकाशादर्‍न्यापोहरूपत्वेन भे-
दसंधायकत्वात्‌ नेशं - मायीयमुच्यते, इति सा-
मान्येनोक्तेः सर्वेरेवाभिधीयते इत्यर्थः, तदेव
विकल्पनं पुनः ` सर्वमिदमहमेव › इत्येवं-रूपम्‌ ,
अत एव समस्तार्थपरिपूर्णस्वात्मेकनिष्ठम्‌ , अत
