२६६ श्रीतन्त्रालोके ।
यथार्थतत्त्वसंघज्ञ-
€ .
स्तथा एशप्य त्रकाशकः ॥११॥
€
यः पुनः सवतत्त्वानि
वेत्तीत्यादि च लक्षणम्‌ ।
तथेति यथार्थमेव । यदुक्तं तत्र
भयः पुनः सर्वतत्त्वानि वेत्त्येतानि यथार्थतः ।
स गुरुर्मत्समः प्रोक्तो मच्रवीयेप्रकाशकः ॥
स्पृष्टाः संभाषितास्तेन इष्टाश्च प्रीतचेतसा ।
नराः पापेः प्रमुच्यन्ते सप्तञन्मकुतेरपि ॥
ये पुनर्दीक्षितास्तेन प्राणिनः शिवचोदिताः ।
ते यथेष्टं फलँ म्राप्य प्रयान्ति परमं पद्म्‌ ॥' (२।१२)
इति ॥
ननु इहापि समानन्यायत्वात्‌ तन्रान्तरोक्तो
नियमः कस्मान्नानुषज्यते इत्याशङ्क्याह
योगचारे च यद्यत्र

तन्त्रे चोदितमाचरेत्‌ ॥ १२॥
“\ श
. तथेव सिद्ये सेय-
माज्ञेति किर वर्णितम्‌।
आचरेदिति अर्थात्‌ तत्रैव । यदुक्तं
“क्रियादिभेदभेदेन तच्मभेदो यत॒ः स्मृतः ।
तस्ताद्यत्र यदेबोक्तं ब्रत्कायं नान्यतच्तः ॥' [
