२ श्रीतन्त्रालोके ।

परत्र दशीयितुं कालाभिरुद्रीयकायेत्युक्तम्‌ ।
नजु यद्यन्यगतो नीलिमा नान्यं प्रति स्यात्‌
किमसो तं प्रति पीतो भवेदित्याशङ्कते “किं नु
पीतः इति । परिहरति “मेवं भून्नलु नीलकः
इति। नहि पीतो नेति नीलो भवितुमहति, न हि
घटलौोहित्यमेव॑ पटस्य मालिन्यमित्येवं ( लोहि-
त्यमिति) युज्यते, ततश्च यथा नीले सर्वान्‌
प्रति, -इति निद्शनस्य कोऽभिप्रायः, -इति
न जानीमः । यदि तु वेद्यतया नीलं सर्वावि-
शिष्टमिति निदर्शनार्थस्तदिदं दार््टान्तिकमेव
दृष्टान्तीकृतं खमतविरुद्धं चाभिहितं येनोक्तं
मुग्धबुद्धिभिरिति । इह पुनरस्मन्मते परप्रमा-
त्रपेक्षया शृथक्‌ प्रमातृप्रमेययोरवभास एव
नास्तीति किं कस्य चकास्यादित्याह “न कंचि-
त्प्रति नीलोऽसो' इति । अपरप्रमात्रपेक्षया तु
स्फुटेऽपि प्रमातृश्रमेयविभागे प्रमातृमयत्वादर्थ-
स्य पूर्वोक्तयुक्तया यं प्रति नीलं नीलं तं प्रति
वेद्यमेव स्यादित्याह “नीलो वाः इत्यादि । एव-

 

१ ख० पु० एव नेति पाठः । २ ख० पु० एव लैहिद्यमिति पाठः ।
