श्ो० १७ ] पञ्चदशमाह्विकम्‌ । ११

इति श्रीमालिनीनीत्या
यः सांसिद्धिकसंविंदः।
स उत्तमाधिकारी स्या-
ज्ज्ञानवान्हि गुरुमतः ॥१६।
सांसिद्धिकसंविद॒ इति स्वतःप्रदृत्तसत्त्क
इत्यर्थः । यदुक्तं प्राक्‌
“ यस्य स्व॒तोऽयं सत्तकः सवत्रेवाधिकारवान्‌ ।
अभिषिक्तः स्व॑संवित्तिदेवीभिदीक्षितश्च सः ॥
स एव सवाचायाणां मध्ये मुख्यः प्रकीर्तितः । ' (४।४३)
इति ॥ १६ ॥
तच्चास्य ज्ञानं सर्वविषयमागमेषूक्तमित्याह
आत्मने वा परेभ्यो वा
हितार्थी चेतयेदिदम्‌ ।
इत्युक्त्या मालिनीशासख्रे
तत्सर्वे प्रकटीकृतम्‌ ॥ १७॥
इत्युक्त्थोति । यदुक्तं तत्न
: एतत्सर्व परिज्ञेयं योगिना हितमिच्छता ।
आत्मना वा परेषां वा नान्यथा तदवाप्यते ॥'
