श्ले० २९८] चतुर्थमाह्विकम्‌ २८७

तच्च सवेस्येव संवित्स्फाररूपत्वात्‌ देहनिष्ठतया
अस्तु, अन्यथा वा, किं नाम सावात्म्यप्रातिप-
त्तिविन्नभूतेन देहवाह्या्यभिमानेन भवेत्‌,
इति भावः । यदाहुः

“ न क्वापि गत्वा हित्वा वा न किंचिदिदमेव ये ।

भव त्वद्धाम पश्यन्ति भव्यास्तेभ्यो नमो नमः ॥ ?

इति ॥ २५६ ॥

इदानीं जटाभस्मादिसंग्रहादि आचष्ट

नियमानुप्रवेशेन
तादात्म्यग्रातपत्तय ॥ २९७ ॥
जटादि कोळे त्यागोऽस्य
सुखोपायोपदेशतः ।
‹ नियमाः ?
` जटी मुण्डी शिखी दण्डी पञ्चमुद्राविभूषितः ।
प्रमादान्मेथुनं कृत्वा मम द्रोही महेश्वरि ॥ ?
इत्याद्यृक्तया वेराग्यादयः, तत्र ` अनुप्रवेशो ?
ऽभ्यासः, तेन या ` तादात्म्यप्रतिपत्तिः ' पारमे
श्वरस्वरूपसमावेशः, तन्निमित्तं सिद्धान्ते बहु
