१०२ श्रीतन्त्राकोकः

ननु यद्येवं तद्यमादीनामष्टानामपि योगा-
द्भमनां किमथमभिधानम्‌ ? इत्याशङ्क्याह

योगाङ्गता यमादेस्तु
समाध्यन्तस्य वर्ण्यते ।
स्वपूर्वपूर्वोपायत्वा-
दन्त्यतर्कोपयोगतः ॥ ९६ ॥
अन्त्येति - अन्ते साधुः, अष्टानां यमादीना-
मङ्गानामुपेयत्वेन योग्य इति, यमा नियमाना-
मुपायो, नियमाश्च आसनस्य - इत्यादिक्रमेण.
यमाटढीनामष्टानामपि पूवपूर्वोपायत्वेन योगा-
द्गत्वं वर्णितम्‌ , यथेषामुपेयरूपत्वात्‌ पार्यन्तिके
तर्के द्वारदढ्वारिभावेनोपयोगः स्यात्‌ , यस्माट ष्टा-
भिरपि एतेरङ्गेरुपस्क्ृतमतेर्योगिन एवं स्वपरा-
मर्शो जायते, येनास्य झटित्येव स्वसंवित्तिसा-
क्षात्कारो भवेत्‌ , यन्नाम अत्र योगस्य स्वदाश-
नोक्तानि षडङ्गान्यपहाय पातञ्जळीयं यमाद्यङ्गा-
ष्टकमुक्तं, तत्रायमाशयो -यत्‌ क्कचिदपि एत-
