१३० श्रीतन्त्रालोकः

साक्षान्न तु विरिञ्चादिमुखेन, यतस्तदानीं
विरिञ्चात्प्रभृति प्रकृतिगर्भाधिकारिणः सर्व एव
तत्त्गुवनेश्वररूपा सरुद्रा अव्यक्ताख्ये मूले
प्रकृतितत्त्वे श्रीकण्ठेन सहासते, अर्थाच्छ्रीक-
ण्ठनाथमेव नायकतया प्रधानीकृत्य तिष्ठन्ती-
त्यथः । यदुक्तम्‌
‹ प्र॒जाः परजानां पतयः पितरो मानवेः सह ।
सांख्यज्ञानेन ये सिद्धा वेदेन ब्रह्मवादिनः ॥
छन्दःसामानि चोङ्कगरो बुद्धिस्तदेवताः परिये ।
अह्नि तिष्ठन्ति ते सर्वे परमेशस्य धीमतः ।। '
इति ॥ १४९ ॥
नु
‹ महाकरल्पस्य पर्यन्ते व्रह्मा याति परे लयम्‌ ।
(स्व० ११।२६१)

इत्याद्युक््या तस्य परशिवे लय उक्तस्तत्कथ-
मसावास्ते,- इत्याशङ्क्याह
निद्ृत्ताथःस्थकमा हि
ब्रह्मा तत्राघरे घियः ॥१५०॥
