कछ्ो० १७३ ] चतुर्थमाहिकम्‌ २०१

इति, अयं च प्रथममेताभिरेव कामरूपे चरु-
कप्रधानेनानुश्हीतः इति गुरवः, जयनशीला
त्वम्‌, आद्येन - पू्वकोटिभाविना रूपेणोदिता
जयासि इति तु पापात्पापीयः, एवं
‹“ ऋतुम्रुनिसंख्यं रूपं
विभज्य पञ्चभकारमेकेकम्‌ ।
दिव्यौधमुद्िरन्ती
जयति जगत्तारिणी जननी ॥ ?
इत्यादावपि ज्ञेयम्‌ । तदेवम्‌ एवं-विधस्य गुरु-
क्रमस्य भावात्‌ तास्तिक एवायमस्योपदेशः
इति स्थितम्‌, तन्नापि च मूलभूतं शास्रं स्ववि-
मात्मा युक्तिश्च, इत्युभयमपि समनन्तरमेव
प्रदर्शितम्‌ , इत्येवं-प्रत्ययात्म अत्र परं निर्वाधं
प्रमाणमुजुम्भते, ननु एतदस्तु, किं तु श्रीकर
मस्तोत्रमेवंव्याख्यां न सहते, यत्‌ - तत्र संवि-
दस्त्रयोदशधेवोदयो विवक्षितः, यतस्तत्र एके-
कां देवीं प्रति एकेकेन श्ठोकेन प्रक्रान्तायां
स्तुतो श्रीयमकालीभट्टारिकायाः श्ठोकयुगलेन
2
