शलोक ४५२ ] अषश्टममाह्विकम्‌ । २८३

“ततोऽप्यर्घाङूगुलव्याप्त्या पुरषट्कमनुऊमात्‌ ।
चतुष्कं तु द्वयेऽन्यस्मिन्नेकमेकत्र चिन्तयेत्‌ ॥'
( मा० वि० 8६ । २४ )

इति । सानन्तेति, अनन्तसहित एकशिव इत्यर्थः ।
निशीति मायायां । ईशः इति ईश्वरतत्त्वे । एवं
निवृत्तो षोडश, प्रतिष्ठायां षट्पञ्चाशत्‌, विद्यायाम-
ष्टाविंशतिः, शान्तायामष्टादश,-इति भुवनानामष्टाद-
शोत्तरं शतम्‌ ॥ १५१ ॥
ननु शान्त्यतीतायामप्यन्यत्र भुवनाविभाग
उक्तस्तत्पुनरिह कस्मात्‌ न ? इत्याशङ्क्याह
शान्त्यतीता त्वभरुवनेव ।
न हिं अन्न देशादिकलना काचिद्भवेदिति भावः ॥
एतच्चायायाः प्रथमार्घेनोपसंहरति
इति देशाध्वाविभागः
कारितः श्रीशम्भुना समादिष्टः ॥४५२॥
श्रीशम्भुनेति परमेश्वरेण गुरुणेति शिवम्‌ ॥

जम्बुद्वीपे भारतवर्ष तच्नाहितस्थितिर्विदधे।
जयरथनासमा कश्चिद्विवृतिसिमामष्टमा ह्विके स्पष्टास्‌ ॥'

 
