१५९ को० एकोनत्रिंगमाहिकम्‌ । १०९
तत्संमेटनयोगे
देहान्ताख्ये च यामळे चक्रे ।
गमनागमने प्राणसहिते अपाने इत्यर्थः ।
अवसितावध्यवसाये बुद्धाविति यावत्‌ । संपक
स्प्शमात्रम्‌ । तत्संमेठ॒नयोगे इति तयोद्वयो
लिङ्गयोः संमेळनयोगे सङ्घट्वावसरे इत्यथः ।

देहान्ताख्ये इति द्वादशान्ते । यामळे चक्रे
इति स्वेशेषः ॥

ननु अत्र किं नाम भेरवाष्टकस्य पदं यदपि

अंधचन्द्रादिभिरष्टाभिः कलाभिभिन्नं स्यादि-
त्याशङ्क्य आह

कुचमध्यह्ृद्यदेशा-
दोष्ठान्तं कण्ठगं यद्व्यक्तम्‌ १५८
तच्चक्रहयमध्यग-
माकण्य क्षोभविगमसमये यत्‌ ।
निवान्ति त॒त्र चवं
योऽष्टविधो नादभेरवः परमः १५९
