१३२८ श्रीतन्राढोके

अत्रैव इतिकतेव्यतामाह
शक्तिबीजं स्मृतं यच्च
न्यस्येत्सार्वाङ्गिकं तु तत्‌ ।
हृ्चक्रे न्यस्यते मन्त्रो
दादशस्वरभूषितः ॥ २१४ ॥
जपाकुसुमसंकाशं
चेतन्यं तस्य मध्यतः ।
वायुना प्रेरितं चक्कं
वह्निना परिदीपितम्‌ ॥ २१५ ॥
तद्यायेच जपेन्मन्त्रं
नामान्तरितयोगतः।
निमेषार्धात्तु शिष्यस्य
भवेत्स्तोभो न संशयः ॥२१६॥
शक्तिबीजं श्छिष्ठतया त्रिकोणबीजमीकारो
डम्बरशब्दवाच्या माया च । सार्वाङ्गिकं न्यस्ये-
दिति एतद्ठीजद्वयमध्ये दीक्ष्यं चिन्तयेदित्य्थः।
मच्त्र इति सवमच््रसामान्यात्मा हकारः। तस्येति
षण्ठवर्ज खरद्वादशकसंभिन्नत्वात्‌ चक्राकारतया
