९० श्रीतन्त्रालोकः

प्रियायां येषामाश्वासरुक्षणः परितोषो जायते,
तान्‌ प्रति किं व्रूमः - प्रमात्रा श्चासपर्यन्तस्या-
धिगमस्य आय्येनेव ज्ञानक्षणेन उत्पादेऽनुभव-
विरोधान्न किंचित्‌ , इति यावत्‌ , अतश्च
‹ एकस्याथस्वभावस्य प्रक्षस्य सतः स्वयम्‌ ।
कोऽन्यो न भागो इष्टः स्याद्यः प्रमाणेः परीक्ष्यते ॥ '
इत्याद्युक्तमयुक्तमेव, इति भावः, तेन
‹ यत्रापि स्यात्परिच्छेदः प्रमाणेरुत्त॑रेः पुनः ।
नूनं तत्रापि पूर्वेण सोऽर्थो नावधृतस्तथा ॥
इत्याद्युक्तयुक्त्या पूवप्रमाणानधिगतः कश्चिद-
पूव एवांशः प्रमाणान्तरेरवश्यमधिगम्यते, येन
पर्यन्ते प्रमातुः समाश्वासोत्पादः स्यात्‌ । यत्‌
पुनरन्येः
‹ नेवाधिकपरिच्छेदः प्रमाणेरुत्तरेभृवम्‌ ।
धारावाहिषु वोधेषु कोऽधिकोऽर्थः प्रकाशते ॥ ?
इत्याद्युक्त्या शहीतग्राहिणामपि धारावाहिनां

पं॑० ९ ग० पु० सोऽर्थो बाबरछ्धृत इति, तदपेक्षया पं० १० टीकाया
नपि प्रमाणाधिगत इति पाठान्तरं च घतते ।

 
