श्क्ञोक ८ ] नवममाह्विकम्‌ । ११

इति। तदयमेव कार्यकारणभावो - यदन्तः परिस्फुरत
एवार्थस्यान्तबाहिष्करणो भयवेद्यत्वमाभास्यते इति,
यदुक्तम्‌

“यदसत्तदसद्युक्ता नासतः सत्स्वभावता ।
सतोऽपि न पुनः सत्तालाभेनार्थोऽथ चोच्यते ॥
कार्यकारणता लोके सान्तर्विपरिवर्तिनः ।
डभयेन्द्रियवेद्यत्वं तस्य कस्यापि शक्तितः ॥?

इति, न चान्तरवस्थितस्यार्थस्य बहिरवभासनं नामा-
पूर्व किचित्‌, अपि तु श्रभेदाख्यातिमात्रम्‌, इति न क-
श्चिद्दोषः, ततश्च युक्तमुक्तं ` स्वातन्त्र्यभाक्‌ परः शिवः
सर्वभावानां वस्तुतः कर्ता ' इति ॥

ननु अ्रस्त्येवं बीजाङ्कुरादो, म॒द्धटादो तु नायं
वृत्तान्तः, तत्र हि दृश्यते एव कुम्भकारः कर्ता, इति
किमदृष्टेन कर्त्रेन्तरेण परिकल्पितेन ? इत्याशङ्क्याह

अस्वतन्त्रस्य कतृत्वं
नहि जातूपपद्यते ॥ ८ ॥

कुस्भकारो हि न स्वेच्छामात्रेण घटं जनयेत्‌,
अपि तु श॒दादि श्रपेक्ष्य, न चाचेतना मृदादयस्तदि-
च्छामनुरोध्येरन्‌ , एवं हि पटसंपादनेच्छामपि किं
