१८६१ [ श्रौतन्त्राळोकः

नन्वयमन्यशास्त्ररतो गुरुश्छ्मादिना वा
शेवं . शास्रं णह्वातु, 'प्रायश्चित्ती वा भवतु,
किमनया नश्चिन्तया, शिष्यं तावदनुण्ह्भात्येवे-
त्याशङ्कयाह
फटाकाडुायुतः शिष्य-
र ~
स्तदेकायत्तसिद्धिकः ।
+ ~~ a
ध्रुवं पच्येत नरके
~ ~
प्रायश्चित्त्युपसेवनात॥३१०॥
. शिष्यस्तावत्फरं किंचिदाकाङ्कते, तच्च गु्वा-
यत्तमित्यसद्नुरु»प्राप्त्यास्य तत्सिद्धिर्मा भूत्प्रत्युत
¢ ,..............तत्संपकी तु पञ्चमः । ?
इत्युक्त्यः प्रायश्चित्तिगुरूपसेवनाद्भुवमसो नरके
पच्यते महानस्यानथः स्यादित्यर्थः । तदुक्तं
“ यदा जानन्ति ना तत्त्व छद्मादुह्वन्त कालकम्‌ ।
महापातांकना यन नरक गन्तुका[मनः ।॥
इत्युपक्रम्य
महार्थ भेरवाक्तं व ज्ञानविज्ञानभाण्डकम्‌ ।
. स्वयं गृहीत्वा त्वाचारं दीक्षानुग्रहकारिणः ॥
विक्रीणन्त्यात्मभोगाथ पशूनामीदृशात्मनाम्‌ ।
ते पतन्ति महाघोरे नरके तेः समं ततः ॥
