६४ श्रीतन्त्रालोके

इति, तथा
` “्राह्मणस्य यथा पत्नी तया सह यजेन्मखे ।
एवं दूतिः कुलाचार्ये ज्ञेया नित्योदिते कुले ॥
इति ॥ ९६ ॥
ननु सवत्र अविशेषेणेव भगवदाराधकस्य
“अदाम्भिको गुरो भक्तो ब्रह्मचारी जितेन्द्रियः ।
शिवपूजापरो मोनी मद्यमांसपराञ्ुखः ॥'
इत्यादि लक्षणमुक्तम्‌ । तत्कथमिह बाह्यस्थया
शक्त्या सह॒ समचेयेदित्युक्तमित्याशङ्कां परमे-
श्वरोक्तयेव निरवकाशयन्नमुष्य विधेः पीठि-
काबन्धं करोति
उक्तं श्रीयोगसञ्चारे
\ ew
ब्रह्मचर्ये स्थितिं भजेत्‌ ।
ननु ब्रह्मेव नाम किं यदाचरणेऽपि स्थितिं
भजेदिस्याशङ्क्य आह
आनन्दो बह्य परमं
~
तच्च देहे त्रिधा स्थितम्‌ ॥ ९७७॥
उपकारि दृयं तत्र
फूलमन्यत्तदात्मकसम्‌ ।
“आनन्दो ब्रह्मणो रूपं »crceteos*ee I
