शश f श्रीतन्त्राज्ञोकः ।

इति । णवं च निर्विकलपात्मा परः प्रकाश एव
सर्वेषामषासुपायः इत्युक्तं स्यात्‌ ॥२२६॥
न चैतदस्मदुपज्ञमेव इत्याह
संवित्तिफत्लभिच्चात्र
न प्रकल्प्येत्यतोऽत्रवीत्‌ । `
कल्पनायाश्च मुख्यत्व-
मत्रैव किल सूचितम्‌ ॥२२७॥ `
अतः इति एकस्यामेव निर्विकल्पात्मिकायां संवि-
त्तो अनुप्रवेशात्‌ । तदुक्तं
“संवित्तिफलभेदाऽत्र न प्रकल्प्या मनीषिभिः ।' `
इति । श्रन्न च उपायानां नानात्वात्‌ प्राप्न ताव्म-
लभेदकल्पनम्‌, श्रन्यथा हि निषेधस्य प्राप्तिपूव-
त्वात्‌ स एवात्र न स्यात्‌ इति “न प्रकल्प्याः इत्युक्त्या
एतदाक्षिप्तम्‌ इत्याह - कल्पनाया इति । मुख्यत्वम्‌
इति आ्रभिधेयत्वं । सूचितम्‌ इति-न तु सात्षाद-
भिहितम्‌ इति भावः ॥२२ ७
न केवलमिह निर्विकल्पके विश्रान्तिसतत्त्वं, याव-
दितो बाह्यानां मतेऽपि इत्यादद
पॅ० १० ग० पु० संवित्तिः फद्जभेदेन न प्रकदप्या मनीषिभिरिति पाठान्तरं च ।
