८४ श्रीतन्नालेके ।

अव्यक्तान्तं स्वरे न्यस्या
शेषं शेषेषु योजयेत्‌ ।
बीजानि सर्वतत्त्वेषु
व्याप्तृत्वेन प्रकल्पयेत्‌ ॥२२२॥
पिण्डानां बीजवद््यास-
मन्ये तु प्रतिपेदिरे ।
अङ्कते वाथ शोध्यस्य
न्यासे वस्तुबलात्‌ स्थितेः २२३
शोधकन्यासमात्रेण
सर्वं शोध्यं विज्युध्यति ।
मह इति सोमसूर्यान्निलक्षणानि त्रीणि ।
हर्द्वययुतेति हृलृद्वयेन अनच्कटकारद्वयेन युता
अधिका इत्यर्थः, वसुचिन्नग्विति अष्टात्रिंशत्‌ ।
यदुक्त

“निष्कले पद॒मेकार्ण त्र्यणैकार्णमिति इयम्‌ ।
सकले तु परित्षेयं पञ्चैकार्णठयं द्ये ॥
चतुरेका क्षरे दे च मायादित्रितये मते ।
चतुरक्षरमेकं च कालादिद्वितये मतम्‌ ॥
रञ्जके द्यणेयुदिषटं प्रधाने त्यर्णमिष्यते ।
