शश श्रीतन्त्रालोकः ।

` सांख्यदशेति सांख्यदर्शनवत प्रकृतिपुरुषविवेके-
नेत्यर्थः । स चास्मदर्शनोक्तप्रकृत्यादिधारणाक्रभण
सिद्धः;-इत्यवगन्तव्यम्‌ । अन्यथा हि अस्य पुनरपि
तदधःसंसरणं स्यात्‌ । यदुक्तं प्राक्‌

“सांख्यवेदादिसंसिद्धाञ्‌ श्रीकण्ठस्तदहस्ुखे ।
सजत्येव पुनस्तेन न सम्यकू सुक्तिरीहशी ॥(त० ६।१४८)

इति ॥ १८७ ॥
नसु यद्येवं तन्मायोध्वं पुनः कदा गच्छेत्‌,-इत्या-
शङ्क्याह
मत्लाद्विविक्तमात्मानं
पश्यंस्तु शिवतां व्रजेत्‌ ।
ननु त्रिविधेऽपि विवेकदर्शने द्रष्ट्रा तावद्भाव्यं,
स च शुद्धबोधस्वभाव एवेति कथं कस्यचित्‌ कदा-
चिदेव एतद्भवेत्‌ इत्याशङ्क्याह
सर्वत्र चेश्वरः शक्ति-
पातोऽत्र सहकारणम्‌ ॥१८य८त
ननु रत्र शक्तिपातश्चेदविशिष्टः, तत्‌ विवेकत्रया-
त्मनि तक्कार्येऽयं कुतस्त्यो विशेषः,-इत्याशङ्क्यादहद

पं० १० कृ० ख़० पु० विमुक्तमिति पाठः ग० पु० विभक्तमिति पाढः ।
