२४०८ श्रीतन्त्रालोकः

‹ श्रीमहेश्वरनाथेन
+ यों हृत्स्थेन ममोदितः ।
न केवलमेतदिहेवोक्तं यावदन्यत्रापि ,-इत्याह
श्रीब्रह्मयामले चोक्तं
श्रीमान्‌ रावो दशात्मकः ॥९७॥
स्थूलः सुक्ष्मः परो हृद्यः
कृण्ठ्यस्तालव्य एव च ।
सर्वतश्च विभुर्योऽसो
विभुत्वपददायकः ॥ ९८ ॥
श्रीमानिति विमर्शरूपतया प्रकाशस्यापि
जीवितभूतत्वात्‌ । इहास्य परवाय्रूपस्य अहं-
.विमर्शात्मनो रावस्य प्रथमं तावद्धृदादिभव-
त्वात्‌ पश्यन्तीमध्यमावेखरीरूपतया त्रेविध्यं,
प्रत्येकं च स्थ्रूलसूक्ष्मपरत्वेन त्रैविध्ये नवधा-
त्वम्‌, एषां नवानामपि भित्तिभूतः परवागात्मा
दशमः स एव हि स्वस्वातव्र्यादेवमवभासयेत्‌ ,
