११८ छो० ] एकादशमाह्विकम्‌ । ९१

इदानीमाह्विकार्थमेव श्छोकस्य भ्रथमार्ध-
नोपसंहरति
तदित्थमेष निर्णीतः
कटादेर्विस्तरोऽध्वनः ॥ ११८॥
स्पष्टमिति शिवम्‌ ॥ ११८ ॥

निःशेषषड्रिथाध्वप्रविभागसतत्त्वविद्मधाद्विवृतिम्‌ ।
एकादशाहद्विके किल जयरथपदलाञ्छनः कश्चित्‌ ॥
as tNES
इति श्रीमन्महामाहेश्वराचायेवये-श्रीमदभिनवशुप्तवि-
रचिते तत्नालोके
श्रीजयरथविरचितविवेकामिख्यव्याख्योपेते कलादिप्रदर्शनं
नामैकादशमाहविकं समाप्तम्‌ ॥ ११ ॥

 

श्रीमत्प्रतापभूभतुराज्ञया प्रीतये सताम्‌ ।
मधुसूदनकोलेन संपाद्यायं प्रमुशितः ॥
[J

श्रीसाम्बशिवा्पणमस्तु ॥
