श्लोक ५६ ] अष्टममाहिकम्‌ । ४५

मिन्नो वसति तत्रैव बहुशृत्यजनावृतः ।
अस्या अ्रप्युत्तरे हैमी गान्धर्वी नाम विश्लुता ॥
वसन्ति तंत्रं गन्धर्वा दिव्यकन्यासमाद्वतताः ।
स्व० १० । २१३०१२४५४)
इति । तथा

“ सूतानां सिंद्धसेना तुं वरुणंस्य तु दक्षिणे ।
हेमसंज्ञा वसूनां तु वरुणस्यापि चोत्तरे ॥
तस्यांस्तूत्तंरंतो दवि नाम्ना सिद्धवती पुरी ।
सर्वविद्यांधराणां तु सां पुरी परिकीर्तिता ॥
वायोदेक्षिणतो देवि सिद्धा नाम पुरी स्थिता ।
वसन्ति किन्नरास्तत्र पुरेह माकसंनिनैः ॥
वायौ: पूर्वण गान्धर्वी हैमी चित्ररथस्य तु ।
गॅन्धवराञअमुख्यस्य दिव्यगन्धवनादिता ॥
आस्ते भगवती साक्षात्‌ सप्तस्वरविभूषणा ।
ग्रामत्रयपरीघाना जातिमेखलमण्डिता ॥
मूैनातानचित्राङ्गी नानातानकलोदया ।
लक्षणव्यञ्चनोपेता मध्यमेनावगुण्ठिता ॥
गन्घवेर्गीयमाना सा तत्न देवी सरस्वती |
तस्याः पूर्वण चित्रा वै तुम्बुणशार्नारद्स्य च ॥
सोमस्य पश्चात्प्रमदा गुह्यकानां प्रशीर्तिता
पूर्वेण वे तु सोमस्य नाम्ना चित्रवतो पुरी ।
सर्वधातुमयो चित्रा कुबेरस्य महात्मनः ॥
घडविंशतिस हल्ले्तु काटीनां परिवारितः ।
यक्षाणामुत्तमः श्रीमानास्ते भोगरनुत्तनः ॥

 

१ गुइथकानां पुरी स्छृ॒तेति स्वच्छुन्दुपाठः ।
