० १४६० ] पञ्चदशमाह्विकम्‌ । २३१
उक्तं दीक्षोत्तरे चेत-
. ~ ~ Y
ज्वालासंपातशा भिना ॥४९८॥
दत्तेन शिवहस्तेन
समयी स विघीयते ।
सायुज्यमीश्वरे तत्त्वे
जीवतोऽवीतियोग्यता ९५९
ज्वालासंपातेति मन्नतेजःसांनिध्यात्‌। यदुक्तं
“शिवहस्ते विभुं ध्यात्वा मत्रग्रामं सुजाञ्वलम्‌ । ' (स्व ° ३।१४२)
इति । ईश्वरे इति विद्यातत्तवोध्वेवर्तिनि, नतु
पृथ्वीतत्वाधःस्थिते कालाशञ्चिरुद्रे तथाश्नुतेर-
दर्शनात्‌ । अत्न च उददययोतक्ृदेव कृतश्रम इति
किमिह तेन उक्तेन तत एव अवघार्यम। अधी-
तिरध्ययनम्‌ । तदुक्तं

“ समयी संस्कृतो ह्येवं वाचनेऽस्याईता भवेत्‌ ।
श्रवणेऽध्ययने होमे पूजनादौ तथैवच ॥।
च्याध्यानविशुद्धात्मा छभते पदमैश्वरम्‌ । ' (स्व० ४।७९)

इति ॥ २५९ ॥
न केवळमेतदत्रेव उक्तं, यावदर्‍न्यत्रापीत्याह
