सप्तत्रिशमाह्विकम्‌ । ४३१

भ्रीचक्राय ददो द्विजः स भगवादुर्वीधरोऽसखिन्नसौ
श्रीचक्रात्‌ खपिठृक्रमाप्तमखिलं तत्साधिकारं व्यधात्‌ १६
अथ स परमधामेकात्म्यमापते गुरो खे
निजगृहम्नुपनिन्ये तत्सुतं विश्वदत्तम््‌ ।
अकृत सुकृतिमुख्यं संहितापारगं च
प्रथितगुणमम्ठुं चाजिग्रहत्स्राधिकारम्‌ ॥ १७॥
भ्रीकनकद्त्तविरचितदेवगृहाग्र मठं निवासाय-।-
कुत्वा ददो स तसे स्थावरधनकनकसंपूर्णम्‌ ॥ १८ ॥
अतिगहनाशयसरसानवाप शिवशक्रसम्मनन्दिरथान्‌ ।
जटधीनिवेष चतुरो बहुगुणरत्नकरान्‌ पुत्रान्‌ ॥ १९ ॥
व्यवहारे शर्वभक्तो चेषां प्रागल्भ्यमीयुषाम्‌ ।
.सवारर्थसेविनां मो क्षसेवां शिवरथोऽग्रहीत्‌ ॥ २० ॥
पित्राहूत्य सगृपश्चेन पारिपाल्यं हि सोऽर्पितम्‌।
त्यक्त्वार्थदोषविदभूदरागो निष्परिग्रहः ॥ २१ ॥
अधिकारं ग्राहदितः स विद्वानुच्चलभूभुजा ।
कृत्वा धम्या स्थितिं कंचित्कालं तञ्याज निःस्णृह१॥२२॥
भोगापवगयोरिव शिवागुगगाद्धभूव सम्मरथात्‌ ।
गुणरथदेवरथाभिधयोजनिरखिलस्णृहास्पद्योः ॥ २३॥
निदेग्धमनलदग्धे नगरेऽपि सत्पथप्रथितः |
` अचलश्रीमठमकरोदभिनवमनयोगुणरथाख्यः ॥ २४ ॥
लोकद्वयोचितो गुङ्गरथलङ्करथाभिधा ।
यशोविवेको पाण्डित्यमेवासूत सुतो च सः ॥ २५ ॥
एकं भाव्यद्वितीयत्वप्रथायाः संस्तवादिव ।
स्त्वा सुतं गुङ्गरथो युवेव प्रमयं ययो ॥ २६ ॥
