१८ श्रोतन्त्रालोकः ।
“ग्रव्यक्तं चतुरष्टाश्रवृत्तभागोपलक्षितम्‌ ।”
इति, तथा
` 'तच्छ्त्रं कुक्कुटाण्डं च...**-..+.+... I
इत्याद्ुक्तया पारमेश्वरस्य लिङ्गस्य संभवेत्‌ तत्कथम्‌ ?
इत्याशङ्क्याह
भैरवीयं च तल्लिङ्क
धरणी चास्य पीठिका ॥ ४५ ॥
सर्वे देवा निलीना हि
तत्र तत्प्जितं सदा ।
मध्ये मेरुसभा धातु-
स्तदीशादिशि केतनम्‌ ॥ ४६ ॥
'ज्योतिष्कशिखरं शंभोः
श्रोकण्ठांशश्‍्च स प्रभुः ।
अवरुह्य सहस्राणि
मनोवत्याश्चतुर्देश ॥ ४७॥
चक्रवाटश्चतुर्दिक्को
मेरुख्र तु लोकपाः ।
अमरावतिकेन्द्रस्य
पूर्वस्यां दक्षिणेन ताम्‌ ॥ ४८ ॥
