५२ क्लो० 1 अष्टाविंशमाहिकम्‌ । २५
तुर्देतौ । यत्‌ स्शूतिरपि

तिथिं यत्नेन याजयेत्‌ ।`
इति। अनेन च अत्र पर्वणां विशिष्ठटत्वेऽपि
सामान्यरूपत्वमुक्तम्‌ ॥

एतदेव शास्त्रान्तरप्रसिद्धन्यायगभ हृष्टा-
न्तयति
श्वेताभावे कृष्ण-

च्छागालम्भं हि कथयन्ति ॥ ५२ ॥

मीमांसका हि तं छागमालभेतेति चो-
दितः पशुः, यदि पशुरुपाकृतः पढायेत, अन्यं
तद्वण॑ तद्वयसमालभेतेत्यादो यदि तद्वर्णं
एव न प्राप्येत, तदा गुणाः त्रतिनिधीयन्ते
च्छागादीनां न जातयः इत्यादिनयेन अत-
दूर्णस्यापि छागस्येव आळस्भं कथयन्ति इति
वाक्यार्थः । एवं प्रकृतेऽपि भग्रहवेकादिवि-
शिष्टा तिथिश्चेत्‌ न भवेत्‌, तत्केवलेव प-
तया इयं राझ्येति ॥ ५२ ॥

नन्बत्र श्रीत्रिककुलादावनुक्तोऽपि भगवतां
