७ को० ] एकोनत्रिंशमाह्दिकम्‌ । ५

ध्वस्तशङ्कासमूहस्य
यागस्ताटशा एव सः ॥ ५ ॥
तथात्वेनेति शिवशक्तिस्फारसारतया ॥५९॥
तथा पश्यतस्तस्य यागोऽपि तादृश एवेति
किमथमुक्तमित्याशङ्क्य आह्‌
तादम्रपनिरू्यर्थ
मनोवाक्कायवत्मना ।
यद्यत्समाचरेहदीरः
कुल्यागः स स स्मृतः ॥ ६॥
एवमुक्तसतत्त्वश्च अयं यागः किमाधार
इत्याशङ्क्य आह
बहिः शक्तो यामळे च
देहे प्राणपथे मतो ।
इति षोढा कुलेज्या स्या-
प्रतिभेदं विभेदिनी ॥ ७॥
यामळे इति आद्ययागाधिरूढे मिथुने ।
प्राणपथे इति मध्यनाड्याम्‌ । मताविति बुद्धो
तत्तदध्यवसायद्वारिकापि तत्सम्पत्तिभवेदिति
