२० श्रीतन्त्रालोके

‹ प्राक्तनागामिकस्यापि अधर्मक्षयकारिणी ।
इति । सद्योनिवाणदायां च यद्यपि देहारंभि-
णामपि कर्मणां शोधकत्वं वक्ष्यते, तथापि आस-
न्ञमरणस्येव इयं कार्येति तेषामारब्धका-
र्याणामत्र न शोधनम्‌, अपितु कृतकार्याणां
क्षीणप्रायाणामिति तत्रापि एतत्‌ न निर्विषयतां
यायात्‌ ॥ २९॥
एवमतोऽस्य किं स्यादित्याशङ्ूय आह
प्रार्धदेहभेदे तु
भुङ्केऽसावणिमादिकम्‌ ।
भुक्तवोर्ध्व याति यत्रेष
युक्तोऽथ सकलेऽकले ॥३०॥
इह असो यत्र क्वचन
` यो यत्राभिढषेड्गोगान्‌.... .... .... .... ।?
इत्याद्युक्तनीत्या सकले यथाभिमते भुवनेश्व-
रादौ, अथच शुभकर्मभोगान्ते मुमुश्लुरकळे
शिवे योजितस्तदेव पदं गच्छेत्‌ । यदुक्तं
“'छोकधर्मिणमारोप्य मते भुवनभतरि ।
तद्धमापादनं कुर्याच्छिवे वा मुक्तिकाङ्किणम्‌ ॥ ?
इति ॥ ३०॥
