१२० श्रोतन्न्राल्लोकः ।

ननु शतसुद्राः कुन्रावस्थिता, यदवधिकत्वमपि
शअअरस्योच्यते; --इत्याशङ्क्याह
प्रतिदिर्क दश दशे-
त्येव रुदशतं बहिः ॥ १६७ ॥
ब्रह्माणगडाधारकं तच्च
स्वप्रभावेण सर्वतः
यदुक्तम्‌
दृश दश ऋमेणेव दशदिक्षु समन्ततः ।
पूर्वादिक्रमयोगेन कथयाम्यनुपूर्वशः ॥

कपालीशो झ्यजो बुध्नो वज़देहः प्रमर्दनः ।
विभूतिरव्ययः शास्ता पिनाकी त्रिदशाधिपः ॥'

( स्व० १०। ६२३ )
इति ।
अग्निरुद्रो हुताशी च पिङ्गलः खादको हरः ।
ज्वलनो दहनो बघ्चुर्भस्मान्तकक्षयान्तको ॥'
(स्व० १० । ६२५)
इति ।

धयास्यो मुत्युहुरो घाता विधाता कलुसंज्ञकः ।
संयोक्ता च वियोक्ता च घर्मो घर्मपतिस्तथा ॥'

( स्व० २०। &२७ )
~ र
इते ।
