   
 
 
 
 
 
 
 
 
 
 
 
 
   
   

ग र [ श्रोतन्त्रालोकः ।

प्रकाशे ह्यमपकाशांशः
कथं नाम प्रकाशताम्‌ ।
प्रकाशमाने तस्मिन्वा
तढ्द्रैतास्तस्य लोपिताः ॥२०॥
अप्रकाशेऽथ तस्मिन्वा
वस्तुता कथमुच्यते ॥
न प्रकाशविशेषत्व-
मत एवोपपद्यते ॥२१॥
अप्रकाशांश इति-सुखादिजडोऽर्थः, कथं नामेति-
केन रूपेणेत्यर्थः, तत्र यदि प्रकाशात्मनेव प्रका-
शते तत्तस्य नीलसुखादेः स्वभावस्य दोषः स्यात्‌-
नियतेन नीलत्वादिना बाद्येन रूपेण न भायात्प्रकाश
एव शिष्येत इति यावत्‌, अथ श्रप्रकाशात्मना नियते-
नेव रूपेण प्रकाशते तत्तस्य सत्तानिश्चय एव न भवेत्‌,
नहि प्रकाशमन्तरेण नीलादीनां कदाचिदपि स्वरूपं
दृष्टम्‌ , “अग्रकाशात्मना रूपेण प्रकाशतेः इति वाचो-
युक्तिश्च रिक्ता स्यात्‌, तदाद “अप्रकाश? इत्यादि

पें० ४ ख़० पु० तत्न लोपत इति पाठः ।
पं० १६ ग० पु० अप्रथात्मरूपेणेति पाठः ।

  
