२६२ शछो० ] दशममाहविकम्‌ । १७७
तृष्णीसखभावतेति । तूष्णींभावेऽपि किं नि-
मित्तमित्याशङ्क्याह “बीजभाव' इति संभाव्य-
मानभाविकार्यसंबन्धात्‌, अग्रहणमिति च
बाह्यविषयासंवेदनात्‌ ॥ २५९॥
इदमेव च जाग्रज्ञाग्रदादिवन्मुख्यं सुषुप्त-
मित्याह
मुख्या मातृदशा सेयं
सुषुप्ताया निगद्यते ॥ २६०॥
अस्यापि प्राग्वदेव योणगिज्ञानिविषयतया
संज्ञाद्वयमस्ती त्याह
रूपकत्वाचच रूपं त-
त्तादात्म्यं योगिनः पुनः ।
रूपस्थं तत्समापत्त्यो-
दासीन्यं रूपिणां विदुः॥२६१॥
प्रसंख्यानवतः कापि
वेद्यसंकोचनात्र यत्‌ ।
नास्ति तेन महाव्याप्ति-
रियं तदनुसारतः ॥ २६२ ॥
२३
