2६ . श्रीतन्रालेके
न्मुख्यानतिवृत्तेः खस्रमुख्यचक्राख्यधामेक्यको-
डीकरणेन परिस्फुरेत्‌ । शान्तं पुनरात्मगतमेव,
तथात्वे हि स्रात्मन्येव परं विश्रान्तिरुदियात्‌ ॥
ननु एवं शक्तिशक्तिमतोरुक्तमेकात्म्यं किं न
हीयेतेत्याशङ्क्य आह्‌
उभयमपि वस्तुतः किल
यामळमिति तथोदितं शान्तम्‌॥१२०॥
` वस्तुतो हि ` अपरित्यक्तेकात्म्यमपि इदं
शक्तिशक्तिमछृक्षणमुभयं शान्ततायामात्मनि
विश्राम्येत्‌, नतु परस्परस्य भेदाभिसन्धानेनेति।
तथा आत्मगतत्वेन शान्तं रूपमुदितमुक्त-
मिल्यथः ॥ १२० ॥
एवमपि अनयोरयं विशेष इत्याह
शक्तिस्तदृदु चितां
छष्टिं पुष्णाति नो तद्वान्‌ ।
शान्तोदितात्मकोभय-
रूपपरामर्शासाम्ययोगेऽपि ॥ १२१॥
- . शान्तोदितात्मनो . रूपद्वयस्य य एवं . परा-
