१४ | श्रीतन्श्रालोकः
थैः। स॒ इति. भाविज्ञानप्रागभावः । कथमि-
त्याह जन्मत इत्यादि, असो प्रागभावो द्युत्पत्तः
प्राग्भवेदित्युक्तम्‌ । न चास्मिन्सुक्ताणावुत्प-
त्स्यमानं ज्ञानमेवं चच्यतां कस्मान्न सुक्ताणो
ज्ञानं भावीति ॥ १९ ॥
तदाह
कस्माज्ज्ञानं न भाव्यत्र
ननु देहाद्यजन्मतः ।
तत्कस्मात्कर्मणः क्षेण्या-
त्तत्कृतोऽज्ञानहानितः ॥२०॥
अज्ञानस्य कथं हानिः
प्रागभावे हि संविदः ।
अज्ञानं प्रागभावोऽसो
. न भाव्युत्पत्त्यसंभवात्‌ ॥२१॥
इह घद्धाणुष्वपि हि वा्येन्द्रियबुद्धिसंबन्धा-
. द्युपस्थापितविषयत्वे ज्ञातुरेव ज्ञानत्वं व्यवहि-
यते, न लु वस्ततो ज्ञानस्यथोदयव्ययो स्तः, मुक्ता-

~

णुषुं पुंनर्देहेन्द्रियादिसंबन्धत्रन्ध्यतया ज्ञानस्य
