छो० १८६ ] तृतीयमाह्विकम्‌. । १८१

राणां व्यवच्छेदः, तेषामप्येतत्स्फारमात्रमेव हि रू-
पमित्याशयः। एवमेषां षण्णामेव वर्णान्तराभिव्य-
खञ्जने प्रकाशरूपत्वमित्युक्तं स्यात्‌,अतश्च प्रकाशरू-
पत्वादेव एषामन्यत्रषड्देवतात्मकं सूर्यरश्मित्वम्‌'
अप्युक्तमित्याह (षड्देवता' इत्यादि, यदुक्तं
दहनी पचनी ध्रम्रा क्षिणी वर्षिणी रसा ।
इति, मुख्या इति - द!हकत्वादीनां शक्तीनां प्रका-
शेकनिष्ठत्वात्‌ , यदृक्त
षडेवेह्‌ स्वरा मुख्याः कथिता मूलकारणम्‌ ।
तच प्रकाशरूपत्वादिज्ञेया सूयरश्मयः ॥
इति ॥ १८४- ॥
न केवळमेषां सोरमेव रूपं संभवरद्यावच्चान्द्र-
मपि, इत्याह
| र
सौराणामेव रश्मीना-
. मन्तश्च्वान्द्रक्टा यतः ॥ १८४१
अतोऽत्र दीर्घत्रितयं
स्फुटं चान्द्रमसं वपुः ।
एतच्च पूवमेवोपपादितम्‌, इति नेह पुनरा-
यस्तम्‌ ॥ १८५- ॥
