३६ श्रीतन्त्राढोकः

सर्वेष्विति विद्यास्वपि, मानस इति। तदुक्तम्‌
‹ आत्मा न शृणुते यं स मानसो जप उच्यते ।
आत्मना शृणुते यस्तु तमुपांञ्रुं विजानते ।॥
परे शृण्वन्ति यं देवि स शब्दः स उदाहृतः । ?
(स्व० २।१४७ )
~

इति । वोति विकल्पे । सर्टाब्दस्यार्थसिद्धो
निषेधः ॥
ननु समनन्तरमेवोक्तं यच्छक्तिवरत्मन्ययो-
जिता मन्त्रा न सिद्धयन्तीति तत्कथमिद-
मुच्यते शक्तयुदयं तेषां न परिकल्पयेत्‌? इत्या-
शङ्क्याह |
पद॒मन्त्रेषु सर्वेषु
यावत्तत्पदशक्तिगम्‌ ।
शक्यते सततं युक्ते `
स्तावज्जप्यं तु साथकेः ॥४६॥
तावती तेषु वे संख्या
पदेषु पदसंज्ञिता ।

१ क० पु० संज्ञेति पाठः ।
