१८० श्रीतन्त्रालोकः

कल्पितो देहबरुद्यादि-
व्यवच्छेदेन चर्चितः ॥१६५॥
काटाभमिरुद्रसंज्ञास्य
शाख्रेषु परिभाषिता ।
कालो व्यवच्छित्त्युक्तो
वहििर्भोक्ता यतः स्मृतः ॥१६६॥
संसाराकुप्तिकुप्तिभ्यां
रोघनाद्रावणात्प्रभुः।
अनिदृत्तपशूभाव-
स्तत्राहंक्ृत्प्रठीयते ॥१६७॥
अस्येति - दे हबुब्यादिव्यवच्छेद भाजः कहट्पि-
तस्य प्रमातुः, किं च अस्याः संज्ञायाः प्रवृत्तावन्र
निमित्तम्‌ ? इत्याशङ्कयाह ` काळ’ इत्यादि,
व्यवच्छित्‌ - व्यवच्छेदः, तेन कालेन तद्मवच्छे-
देन युक्तोऽभ्निर्भोक्ता, स एव च किंचिद्भोग्यसं-
स्कारस्याप्रवोधात्‌ ` ममेतन्मा भूत्‌” इति रुण-
