१६२ श्रीतच्नालोके ।

मयसंवित्तिमात्ररूपत्वात्‌ प्रमामात्रेति प्रमि-
त्यंश इत्यथः ॥ २३६ ॥
न चाबुद्धादिरूपत्वमत्रास्माभिः स्वोपज्ञ-
मेवोक्तमित्याह
चातुर्विध्यं हि पिण्डस्थ-
नाम्नि जाग्रति कीर्तितम॥२३७

ननु जाग्रदादीनि पञ्च पदानि परस्परं
विभिन्नानीत्युक्तं, तत्कथमियं संकीणेप्राया
जाग्रत्सप्नो जाग्रत्सुषुप्तेमि्यादिप्रसिद्धिरित्या-
शङ्क्याह

जाग्रदादि चतुष्कं हि
प्रय्येकमिह विद्यते ।

प्रययेकमिति परस्परं, तेन जाग्रजाग्रजञाग्र-
त्ख्रम्न इत्यादिप्रसिद्धिन विरुध्यते,-इति सि-
द्धम्‌ ॥२३७॥

न केवलमेवंरूपत्वमेवात्रास्ति यावदबुद्धा-
दिरूपत्वमित्याह

१ क० पु० पतिरिति पाठः ।

 
