१८२ श्रीतन्त्रालोके

इदमुक्तसतत्त्वं मूळाधारादारभ्य द्वादशान्तं
यावद तितीक्ष्णमूलप्रान्तकोटिविनिविष्टदेवीच-
क्रं त्रिशूरमनुध्यायन्‌ निरावरणपद॒विश्रान्त्या
त्यक्तक्रमः खेचरतां व्रजेत्‌ परबोधगगनचारी
भवेदित्यर्थः। यदियमेव मूळाधारादारभ्य ताढु-
श्रूमध्यब्रह्मरन्भ्रलक्षणेषु खेषु सम्यक्‌ दण्डाकार-
तथा ऊर्ध्वचरणात्‌, तत्रैव निरोधात्मना च अव-
स्थानेन द्वादशान्ते चतुश्चतुरङ्गुळीनव्याध्या
स्थितानां शक्तिव्यापिनीसमनात्मनां व्योस्ञा-
मापूरणात्मिका तदेकात्म्यमापन्ना, अत एव
खामनतस्य परबोधानन्दस्य चरे्भक्षणार्थतया
चरणात्‌ खेचरी तदाख्या महामुद्रा इत्यथः ।
यदुक्तं
‹ बद्धा पद्मासनं योगी नाभावक्षेश्वरं न्यसेत्‌ ।
-दण्डाकारं तु तं तावन्नयेद्यावत्कखत्रयम्‌ ॥
निश्नह्य तत्र तत्तूर्णं पूरयेत्खत्रयेण तु ।
एतां बद्धा महावीरः खे गतिं पतिपद्यते ॥ ' (मा ०वि०७।१५)
इति । अतश्च इत्थं त्रिशूलुव्यात्तिमजानानस्य
खेचरीमुद्राबन्धेऽपि नेव परस्वरूपळाभो भवेदि-
'ति अत्र तात्पर्यम्‌ । यदुक्तं
