२९ झो० ] पश्चविंशतितममादिकम्‌। ३२७

सर्वानुग्राहकत्वं हि संसिद्धं परमेष्ठिनः ।
प्राप्तकालस्य चिह्वानि इद्यन्तेऽनेकथा यथा ॥
विषरुङ्शस्रपूर्वाणि नच तान्यत्र कारणम्‌ ।
सृस्योर्भोगक्षयाभावात्तदृदत्रापि निश्चितम्‌ ॥
अनुध्यानबलावेशाचयाद्याः प्रकटीकृताः ।
ुक्‍्यर्थमुपचरयेन्ते बाह्यलिङ्गान्यमूनि तु ॥
निषाताद्यत्स्फुटं चिह्नं भक्तिरव्यभिचारिणी ।
तया शिष्यस्य सततमनिवारितवीयया ॥
पुंसः श्रसन्नभावस्य शिवत्वं व्यक्तिमेति हि

इति ॥
एतदेव प्रथमार्धनोपसंहरति
उक्तः श्राद्वविधिभ्रान्ति-
गरातङ्कविमर्दुनः ॥ २९॥
इति शिवम्‌ ॥ २९॥

निखिलशिवशासनो दितविविधविधानेकनिष्ठया सुधिया ।
निरणायि पश्चा्वेशं किलाह्विकं जयरथेनेतत्‌ ॥
इति श्रीतन्रालोकविवेके श्राद्धमकाशनं नाम पञ्चर्विश-
माहविकम्‌ ॥ २५ ॥
