श्लो० १९] पञ्चममाह्दिकम्‌ ३१२२९

शरीरस्याक्षविषये-
तत्पिण्डत्वेन संस्थितिः ।

‹ अक्षाणि ? इन्द्रियाणि ` विषयाः? कार्याणि
‹ एते › प्राणादयः तेषां ` पिण्डत्वेन ' एकीभा-
वेन “ संस्थितिः ' नाम देहप्रमातुरसाधारणं
रूपम्‌ ,- इत्यर्थः ॥

इदानीमधिकारिनिरूपणानन्तरं ध्यानादेः
स्वरूपं वक्तुमुपक्रमते
तत्र घ्यानमयं ताव-
दनुत्तरमिहोच्यते ॥१९॥
तदेवं बहूपायसाध्यत्वेऽपि ` ध्यानं ˆ प्रकृतं
मुलकारणं यस्येवंविधम्‌ “ अनुत्तरं ' पारमार्थिकं
रूपम्‌ ` इह उच्यते’ सांप्रतं प्राप्तावसरमभिधी-
यते, - इत्यर्थः । अत एव तावच्छब्दः क्रमद्यो-
तकः, अनुजोदेशे हि बुद्धिध्यानमित्याद्युपक्रमः
॥ १९ ॥

42
