५४  श्रीतन्त्राठोकः
श्रास्वच्छन्देऽत एवोक्तं
यथा पर्ण स्वतन्तुभिः ॥ ६७ ॥
व्याप्तं तद्दत्तनुहदार-
ह्वारिभावेन नाडिभिः ।

यथा पळाशापत्रं मध्यतन्त्ववलम्बिभिरात्मी-

येस्तन्त्वन्तरेः सवत्र ' व्याप्तं तथा शरीरमपि
भेदोपभेद रूपत्वेन द्वारद्वारिकया मध्यनाडिसं-
लय्नाभिुणप्रधानभावेनावस्थिताभिनाडीभि-
शिति वाक्यार्थः । यदुक्तं तत्र

“ नाभ्यथो प्ेढूकन्दे च स्थिता वे नाभिमध्यतः ।

तस्माद्विनिगेता नाड्यस्तिर्यगूध्वेमधः प्रिये ॥

चक्रवत्संस्थितास्तत्र परथाना दश नाडयः ।

द्वासप्ठतिसहस्राणि नाङ्यस्ताभ्यो विनिर्गताः ॥

पुनविनिर्गताशान्या आभ्योऽप्यन्याः पुनः पुनः ।

यावत्यो रोमकोव्यस्तु तावत्यो नाडयः स्मृताः ॥।

यथा पर्ण पळाशस्य व्याप्तं सवत्र तन्तुभिः ।(स्व० ७1११)
इति ॥
