ध्द श्रीतन्त्रालोकः ।

मत्तेनाटुतरूपाणा-
मणानां यत्सतत्त्वकम्‌ ॥ ७२ ॥
शिव एव च तत्पश्ये-
त्तस्यैवासो मत्तो भवेत्‌ ।
ननु यद्येवं तहि मलेन ज्ञत्वकतृत्वात्मकस्वरूपा-
वरणाच्छिवस्याणूनां च स्वरूपनाश एव कृतो
भवेत्‌ ? इत्याह
विभोज्ञानक्रियामात्र-
सारस्याणुगणस्य च ॥ ७३ ॥
तदभावो मत्तो रूप-
ध्वसायेव प्रकल्पते ।
सारस्येति - तदेकरूपस्येत्यर्थः, तदभाव इति-
ज्ञानाक्रिययोरभावकाररित्वात्‌ ॥७३॥
ननु शिवस्याणूनां च ज्ञानक्रिये नाम ध्मः, किं
तु अ्रसो समवेतः, तस्य चेन्मलेनापहस्तनं कृतं
तावता घममिणः किं वृत्तं - यत्तस्य स्वरूपध्व॑सो भवेत्‌ ?
इत्याशंक्याह
