श्षे० १३७] चतुर्थमाह्विकम्‌ १४७

¢ परमात्मा शिवो हंसः ves weve vse oes pose l y
इत्याद्युक्त्या ` हसो ? हानसमादानधमा अग्नि
शब्दव्यपदिष्ठः परप्रमाता, तत्‌ -प्रमातृप्रमे
याद्यात्मकं विश्वं , पुनः - सष्टयाद्युत्तरकालळं;
प्रीतिः - आनन्दः स्वातव्र्यं, तया पिबति -
स्वात्मसात्करोति संहरतीत्यथः, यस्य परमा-
त्मनो हंसस्य, सक्कत्‌ - एकवारमपि, सं श्रुत्या -
साक्षात्कारेण, अर्थात्‌ सर्वो जनः पुण्यपापेन
लिप्यते - स्वक्कृतेरपि शुभाशुभैः कम॑भिर्भोगं
दातुं न स्णृश्यते, अपि तु अपद्गञ्यत एवेत्यर्थः,
तेन एतत्साक्षात्कारभाज एव जनस्य कार्तार्थ्य,
नेतरस्य, इत्युक्तं स्यात्‌ , यदुक्तम्‌

‹ अकृतार्थो नरस्तावद्यावद्धसं न विन्दति ।
इति ॥ १३६ ॥

एवमस्य प्रसङ्गापतितं संहारकारित्वमभिधाय
प्रकृतमेवानुवश्नाति

पञ्चारे सविकारोऽथ
भूत्वा सोमस्रुतामृतात्‌ ॥१३७॥
