१८८ श्रोतन्त्राल्लोकः ।

इच्छाधीनानि पुन

विकरणसंज्ञानि कार्यमप्येवम्‌ ॥ २७७॥
कृत्यः शब्दाद्यालोचनम्‌; अत एव ब्राधिर्यादि
विशिष्टबृत्तित्वे हेतुः “प्रतिनियतविषयभाञ्जि' इति ।
स्दृष्टावनुत्पाद एव लीनत्वे हेतुः। 'इच्छाधीनानि? इति
स्वात्मायत्तानीत्यथः । अत एव श्रीकणठादीनां

स्व॒तस्त्रद्द्रयत्वम्‌ । य्रदुक्तमतन्नेव |

तेषूमा पतिरेव प्रभुः स्वतन्त्रेन्द्रियो विकर्णात्मा ।?

( तं० ८ । २२९ )
एवमिति, मृढादिभेदाच्चतुर्घध ॥२७७॥ `
पुस्तत्त्व ताष्टनवका
सिदडयोऽष्टो च तत्पुरः ।

तावत्य एवाणशिमादे

भुवनाष्टकमेव च ॥ २७८ ॥
तावत्यो, नवाष्टो च । तदुक्तम्‌

अम्बा च सलिला आचा इष्टिः साध च तार्या ।
सुतार[ च सुनेत्रा च कुमारी च त॒तः परम्‌ ॥
उत्तमाम्भसिका चैव तुष्टयो नव कीर्तिताः ।
तारा चैव सुतारा च ताण्यन्ती प्रमोदिका ॥
प्रमुदिता मोदमाना रम्यका च ततः परम्‌ ।
सदाप्रमुदिका चैव सिद्ध्मष्टकमुदाहुतम्‌ ॥
अणिमा लघिमा चैव महिमा प्राप्तिरेव च ।
