छो० ३३ ] तृतीयमाह्विकम्‌ । ४३

अभिव्यक्तिश्रृुती तस्य
समकालं द्वितीयके ॥ ३३॥
क्षणे तु प्रतिविम्बत्वं
श्रुतिश्च समकालळिका ॥
इह शब्दस्तावत्‌ अनभिव्यक्तोऽन॒च्चारितः प्रति-
बिम्बात्मतां नाभ्येति इति नूनमसो प्रथमे क्षणे
स्थानकरणाभिघातादभिव्यक्तः सन्‌ श्रोत्रेन्द्रियग्रा-
झ्यतामवगाहते, द्वितीये क्षण पृनः प्रतिविम्वताम-
श्ुवानः श्रूयते, इति - नास्योच्चारितप्रध्व॑सिनो
बिम्वसंमतस्य प्रतिविम्बात्मतावसरे प्रतीतिः,
अतश्च नात्र रूपप्रतिबिम्वजातीयत्वं - तत्र प्रति-.
बिम्बकालेऽपि बिम्बस्य प्रतीतेः ॥ ३३ ॥
तदेतन्नेत्याह
तुल्यकालं हि नो हस्त-
तच्छायारूपनिश्चयः॥ ३४॥

 

पं० ५ ख़० पु० ताबवदनुचचरितो वक्रा इति पाठः ।
पं० ६ क० पुं० बिम्बतासेतीति पाठः ।
पं० १० क० पु० प्रतिंबिम्बावसरे, अतो नात्रेति च पाठः ।
