४६० श्रीतन्त्राोकः

 कोण्डिली ? शक्तिद्वादशान्तः ` प्रक्रियान्तः
शिवद्वादशान्तः । एवं कन्दात्‌ प्रभृति तत्तदा-
धारोछङ्घनक्रमेण द्वादशान्तपर्यन्तं मध्यधामा-
न्तरिदं खृष्टिवीजं ` स्पन्दनमावहेत्‌ ' अनुत्तर-
संविदामशात्मना प्रस्फुरेदित्यथः ॥ १९५ ॥
एवमेतद्वर्णतत्वं संहारबीजानुसारेणापि अ-
भिधत्ते
संहारबीजं खं हृत्स्थ-
मोष्टयं फुछ स्वमू्थनि ।
तेजस्त्र्यश्रं ताल्कण्ठे
बिन्दुरूध्वपदे स्थितः ॥ १४६ ॥
तत्र खस्य कण्व्यत्वेऽप्युरस्यतोद्रेकेण हृत्स्थत्वं,
‹ फुछ  फकारस्तच्चौष्टयमोष्ठरत एवोच्चारात्‌;
‹ तेजो” रेफस्तस्य मूधन्यत्वान्मृधधन्येवावस्था-
नम्‌ । त््यश्रमेकारस्तस्यापि कण्ठतालव्यत्वात्‌
ताळुकण्ठ एवावस्थितिः । ` ऊध्वेपद ' इति

प॑० १३ ख० पु० एवास्योद्चारादिति पाठः ।
