२५७ श्रीतन्त्रालीकः

व्यापि स्वतन्त्रं सर्वज्ञं
यच्छिवं पारेकाल्पितम्‌॥२७६॥
पूर्वेति ' प्रथमाह्विके । यदुक्तम्‌
पञ्चाशद्विधता चास्य समावेशस्य वर्णिता ।

तत्त्वषट्त्रिंशकेतत्स्थस्फुटभेदाभिसन्धितः ॥?
( त॑० १। १८७ )

इत्यादि, योजयेदित्येकेकध्येन . उपायतया पारि-
कहल्पयेदित्य्थः। तदाह धरामित्यादि। एकमेव धरा-
तत्त्वमविकरलपज्ञानेन न त॒ विकल्पमात्रेण स्वात्मनि
प्रतिबिम्बितं पश्यन्‌ स्वात्मसंविन्मात्ररूपतया सा-
क्षात्कुर्वन्‌ सवस्य सवात्मकत्वाद्भेरवतां याति पर-
प्रकाशरूपतया पारेस्फुरतीत्यर्थः। एतदेव च तत्त्वा
न्तरेष्वप्यातिदिशति “जळादिष्वपि' इत्यादिना ।
अये विधिरिति जलादिशिवतत्त्वपयन्तं तत्त्वजा-
लमविकर्पवृत्त्या स्वात्मानि प्रतिबिम्बितं पश्यन्‌
भेरवतां यातीति । ननु यदि नांभ परं तत्त्वं व्यापि
तत्कथ पञ्चत्रिशत्तत्त्वी मृज्झित्वा षट्त्रिशद्रपतयेवो-
क्तमित्याशङ्याह समस्तावरणोध्वगं परिकाल्पतम्‌'

पं० १,ख० पु० सवंस्वमिति पाठः ।
पॅ०*४ क० पु० समावेशस्य कल्पितेति पाठः ।
पॅ० १३ क० पु० तत्त्वजातभिति पाठः 1 ˆ ` `

 
