सप्तत्रिशमाह्विकम्‌ । ४२९

तस्येन्द्राद्यचिताङ्म्रेर्गुरुरचलसुतावह्लभस्यापि लोके
सर्वत्रात्र तावत्तुहिनगिरिरिति ख्यातिमान्‌ पर्वतेन्द्रः १
यद्ठादिनामुत्तरदिङ्विशादिव श्रयन्ति प्रतिवादिवाचः।
अनुत्तरत्वं तदनु्तरङद्धि श्रीशारदामण्डलमस्ति यत्र ॥२॥
जामात्रेवामृतकरकलाङप्तचूलावचूले-
नादिष्ट द्रागखिलवचसां मानभावं विदित्वा ।
द्भ्रे शैलः भश्रितमधुमतीचन्द्रभागान्तराठं
सददेशत्वाच्छिरसि निखिलेः संश्रितं दरशनेयेत्‌ ॥ ३ ॥
बोधस्याप्यात्मभूतं परिकलितवती यद्विमर्शात्मतत्खं
मुख्यत्वेन स्तुतातः प्रभवति विजयेशेन पीठेश्वरेण ।
युक्ता बोधग्रधाना सितनिजमहसा शारदा पीठदेवी
विद्यापीठे प्रथीयःप्रथितनिखिलवाग्यत्र काशमीरनाम्नि ४
यस्मेरेयं करुयतितरां कस्य नेच्छास्पदत्वं
ज्ञानात्मत्वं प्रथयति परं शारदा यच्च देवी ।
यच्चाधत्ते पटिमघटनां सरत्क्रियायां वितस्ता
तद्यत्रैतत्‌ त्रिकमविकळं पोधुषीति प्रशस्तिम्‌॥ ५ ॥
तथ्याभिख्यं प्रवरपुरमित्यस्ति तसन्‌ सदेहः
कतो यस्य प्रवरनृपतिः खाभिघाङ्केश्वराग्रात्‌ ।
लेखादेशाह्षणवरसमासादितात्‌ प्राप्तसिद्धिः
शेवं थामामरगृहरशिरोभागभेदाद्वाप ॥ ६॥
श्रीसोमानन्दपादप्रभृतिगुरुवरादिष्टसन्नीतिमार्गो
लब्ध्वा यत्रैव सम्यक्पटिमनि घटनामीश्वराद्रेतवाद्‌ः ।
कृशमीरेभ्यः प्रस्नत्य प्रकटपरिमलो रञ्जयन्‌ सर्वदेशान्‌
देशेऽन्यसिन्नदृष्टो घुसृणविसरवत्सर्ववन््यत्वमाप ॥७॥
