१०२ श्रीतन्त्राोके

इश ऊर्ध्वे ्रकाशत्वा-
त्पूर्व वक्तं प्रसारि यत॥२०९॥
पुरुषो दक्षिणाचण्डो
वामा वामस्तु सोम्यकः ।
पराडुखतया सद्यः
पश्च्यिमा परिभाष्यते ॥२०९॥
पातालवक्रमवर-
मप्रकाशतया स्थितेः ।
यत्‌ यस्मादीशः प्रकाशैकरूपत्वादूर्ध्वा दियु-
च्यते, तत्पुरुषः प्रकाशोन्मुख्येन प्रसरणात्‌ पूर्वो,
अघोरः प्रऱ्ृतप्रकाशोद्रेकानुकूल्याद्दक्षिणा, वाम-
देवस्तत्प्रातिकूल्यात्‌ मेयेन्दुसंस्परप्रधाना वामा
उत्तरा, सद्योजातः प्रकाशवेमुख्यात्‌ पश्चिमा,
पिचुवक्कं प्रकाशसंस्परशायोग्यत्वादधरा चेति ॥
नसु अत्र भूतव्याध्या वक्रभेदः समाश्नातः,
तत्‌ क इव अयं षोढा तद्विभाग इत्याशङ्कय आह
खमरुदह्विजलभ्‌-
खानि वक्ाण्यमुष्य हि २०६
