"श श्रीतन्त्रालोके

* शिवाम्भसास्नयुक्तेन विकिराण्यभिमश्रयेत्‌ ।

सकप्॒कृत्वोऽख्भमन्रेण स्थित्वा मध्ये तु भाग्दिशः ॥

ऊर्ध्वाधो विकिरेद्धान्यान्य॑ख्रभूतानि चिन्तयेत्‌ ।

चामरेण सुशुभ्रेण अख्रमन्रेण संहरेत्‌ ॥

ऐद्यान्यभिमुखान्येव नैर्ऋ्रुताद्यावदैश्वरम्‌ । ?
इति । साथारा इति सर्वकर्मसु । संवादितं च
एतत्‌ स्नानप्रकरणे। मन्नयेदिति अर्थात्‌ पृथक्‌
शृथक्य्‌ पात्रस्थम्‌ । ऊध्वान्तेरिति तेन गोमूत्र
सद्योजातेन, यावदीशानेन आज्यमिति कमः ।
एतेनेति गोमयादिसंयोजितेन । भूमिमित्यनेन
पञ्चगव्यानन्तरं भूगणेशास्त्राणां पूजनमुपक्रा-
न्तम्‌। पञ्चगव्यशब्दं वयुत्पाद्यति-पञ्च गव्या-
नीत्यादि । गोभ्यो हित(नि गव्यानि पञ्च गव्या-
नि समाह्ृतानि विद्यन्ते यस्मिन्‌ कुशाम्बुनि, तत्‌
तथेति । आस्थेयमिति अनु तन्धातव्यमित्यर्थः॥।

अत एव आह

फादिनान्तां स्मरेददेवीं
छथिव्यादिशिवान्तगाम्‌ २७४

` ` संहारक्रमस्य हि आन्तरीमशुद्धि दग्धुमौ- `
चित्यमिति एवमुक्तम्‌ ॥३७४॥
