झ्े० २८३ ] पञ्चदरशमाह्विकम्‌ । १४१

पूः Qe
तदुक्तं खुच पूर्णायां
i i
स्नुवश्चाज्याहुतो भवेत्‌ ॥२८२॥
~ wd
शेषं वामकरेणेव
पू ~
जाहोमजपादिकम्‌ ।
इह पूर्णायामाञ्याहुतो स्रुक्‌ सुवश्च अर्था-
दुभाभ्यां कराभ्यां ग्राद्यो । यदुक्तं
‹ पूर्णाहुतिभयोगं तु कथयाम्यधुना तव ।
ऋजुकाय ऋजुग्रीवः समपादो व्यवस्थितः ।
नाभिस्थाने स्रुचो मूळमुत्तानाग्रमुखं समम्‌ ।
स्रुच्युपरि स्रुवं देवि कृत्वा चेवमधोष्ठुखम्‌ ॥
पुष्पं दत्त्वा स्रुगग्रे तु दर्भेण साहेतौ करो ।
मुष्टिना चेव हस्ताभ्यां गृहीत्वा यत्नतोऽपिच ॥
अग्रतो दक्षिणं हस्तं वामं वे पृष्ठतः पिये ।
मुष्टिभ्यां संगृहीत्वा वे उत्तानकरयोगतः ॥ ?

इति । अन्यत्‌ पुनः शिष्टं पूजादिकं कर्म वाम-
करेणेव कार्य भवेदिति वाक्यार्थः ॥
ननु एवं देहस्य यजनेन किं स्यादित्या-
शङ्ख आह
एवमानन्दसंपूर्ण
सवोन्मुख्यविवर्जितम्‌॥२८३॥
