श श्रीतन्त्रा्ोकः ।
दीनां शिवतत्त्वेऽवस्थानमस्ति, अपि तु शक्तितत्त्वे
एव व्यापिन्याम्‌ । तदुक्तम्‌

¦ श्रघो व्रह्मबिलं देवि शक्तितत्त्वं ततः परम्‌ ।

पञ्चकारणसयुक्ता व्यापिनी तु तथा परा ॥
समना उन्मना चैव प्रक्रियाण्डेयुता प्रिये ।'

इति । तस्मादस्मदुक्तमेव व्याख्यानं युक्तमित्यन्य-
दुपेक्ष्यम्‌ ॥ ३२६६ ॥
शिवतत्त्वोध्वतः शक्तिः
परा सा समनाह्वया ।
सर्वेषां कारणानां सा
कर्तुभूता व्यवस्थिता ॥ ४०० ॥
बिभर्त्यण्डान्यनेकानिे
शिवेन समधिष्ठिता ।
“शिवतत्त्वोध्वत' इति व्यापिनीपदावस्थिताना-
श्रितभुवनादप्यूध्वमित्यर्थः । न चात्रैव श्रपूर्वतया
तत्त्वशब्दस्य भुवनवाचित्वम्‌
“बिन्दुतत्त्वं समाख्यातं. ........ !' ( स्व० १०।॥ १२९७)
इत्यादावपि तथा प्रयोगदर्शनात्‌ । कर्तुभूतेति,
क्रियाशक्तिरूपत्वात्‌ ॥ ४०० ॥
