श्लोक २४ ] नवममाह्विकम्‌ । ३१

‹ सति रूपान्वयेऽधिके' इति। इह तावन्मायापदे घटा-
देः कार्यस्य शृदण्डचक्रादीनि वहूनि कारणानीत्यवि-
वादः, तत्रास्य खृत्‌ उपादानकारणं, यत्‌ सैव शिव-
कस्तूपकादिक्रमेण श्रन्यानपेत्षितयानुवर्तते इति,
दण्डादि तु सहकारिकारणप्रयुणनपरिवर्तनादयुप-
कारमात्रचरितार्थत्वात्‌ , तेन यदीयमेव यस्य रूपं के-
नचिद्धर्भणानुयायि भासते तदेव तस्योपादानकार-
णम्‌ इति, यदृबोद्धा श्रपि

“ग्रनपेक्षाजुव्वत्तेश्च भदेऽप्यर्थान्तराश्रये ।
तस्योपादानहेतुत्वं म्॒दः कुण्डादिके यथा ॥'

इति, यत्‌ पुनरेवमाचक्षणैर्रप धूमादावनुपादानमेव
कार्यत्वमभ्यथायि तत्कारणविभागानभिज्ञत्वमेव तेषां,
यतो - धूमस्य नाञ्चिरुपादानकारणम्‌, श्रपि तु गरा्दे-
न्धनादि, तथाहि - तुषतुरुष्कादेरुपादानात्‌ शरस्य
गन्धाद्यप्यन्वयवदवभासते तदेव तस्योपादानकार-
णम्‌, लोकिकानामपि गन्न वेदुष्यम्‌ - चन्द्रकान्तो-
दकद्रवादो च चन्द्रकान्ताश्रयोपकृताश्चन्द्रकिरणा
एवोपादानम्‌ , श्रन्यथा हि चन्द्रकान्तस्य द्रवीभावे
क्षणात्क्षणं प्रक्षयः स्यात्‌ , इत्यलमवान्तरेण ॥२४॥
