क्ौ० १२२ ] तृतीयमाह्विकम्‌ । २५५

यतो निर्गतमिति सृष्ठिरुक्ता, यत्र स्थितमित्य-
नतिरिक्तत्वेन चातिरिक्तायमानत्वेन,-इति स्थि-
तिसंहारो ॥ २८१ ॥
ननु किमिदं नाम संविदः सृष्टयादिकारि-
त्वमृक्तं
यानुभू[त्तरञजामयानन्तात्मानन्दावग्रहा |
इत्यादिलक्षणान्तर किंचिद्गह्मयवादिवदभिधानीयं
येनास्या वाद्यन्तरसिद्धमसाधारणं रूपमभिहितं
स्यात्‌ ? इत्याशङ्क्याह
एतावतव त्यश्वय
` संविदः ख्यापितं परम्‌ ।
विश्वात्मकत्वं चेत्यन्य-
क्षणं किं नु कथ्यताम्‌॥२८२॥
एतावता संष्टयादिकारित्वेनेव हि संविद ऐश्वय
विश्वात्मकत्वं च परं वाद्यन्तरवेलक्षण्यन अत्यर्थ
ख्यापितमक्तं भवेदित्यथः । एतदेव ह्यस्था मुख्य-
मसाधारण लक्षणं यत्स्वातन्त्र्याद्विश्वात्मकत्वेन
पारिस्फुरतीति, अत एव किंनु नाम लक्षणान्तर-
मस्याः कथ्यतां, तेन कथितेन न किंचिदुक्तं भवे-

` तप्रं० ¢ ख० पु० परे वाढ्येति पाठः ।
