झ्ले० १८ ] चतुर्थमाद्विकम्‌ २१

भोगे रज्येत दु्बुद्ि-
स्तदृन्मोक्षेऽपि रागतः ।

यथा खटठु अज्ञः कश्चन - हेयोपादे.यविवेकम-
जानानः, साम्राञ्यसंभोगं सम्यग्रुपभोगयोग्य-
तया परिज्ञाय अपरिज्ञाय वा, अधमे - दुर्गत-
जनोपभोग्ये, भोगे रागतो रज्येत - चिरतरप्र-
रूढप्राक्संस्कारपरिपाकवशात्‌ आसक्तो भवेत्‌,
तथेव साक्षान्मोक्षमपहाय असन्मोक्षेऽपि, इति
वाक्यार्थः, तेन हेयहानाय उपादेयोपादानाय
च अवश्यं तक्कस्योपयोगः, इति युक्तमुक्तम्‌
‹ तर्को योगाङ्गमुत्तमम्‌ ' इति ॥ १८ ॥

ननु स्वभावत एवायं सर्वो जनस्तत्तदशना-
सक्तः स्यात्‌ यदभिप्रायेण

पँ० ५ ख० पु० परिज्ञाय परिज्ञाय इति, क० पु० लतया परिज्ञाय
अधमे भोगे रज्यते दुर्गतजनोपभोगे रागतश्चिरप्ररुढे इति एवं-विधः
पाठः ।

पँ० ७ क० पु० संस्कारवशादितीयान्‌ पाठः ।
