३०२ श्रीतन्त्राठोकः

च, - इत्यथगर्भीकारात्‌ नेकत्रैव ग्रहः कार्यः, -
इति तात्पर्यार्थः ॥ २७२ ॥
ननु यद्येवं तत्‌ परतत्त्वविविक्षायाम्‌ ` इद्‌-
मुपादेयमिदं हेयम्‌” इत्यवश्याश्रयणीयो वि-
भागः कथं सिद्ध्येत्‌ ? इत्याशङ्क्याह
परतत्त्वप्रवेशे तु
यमेव निकटं यदा ।
उपायं वेत्ति स ग्राह्य-
स्तदा त्याञ्योऽथ वा क्कचित्‌
॥ २७३ ॥
न यन्णात्र कार्यति
प्रोक्तं श्रीत्रिकशासने ।
इह परं तत्तं प्रविविश्लुणा योगिना तत्र ता-
वच्चेतः स्थिरीकार्यम्‌ ,- इति नास्ति विमातिः ।
तत्र पुनर्य एव यटा कचित्‌ “ निकटो' हठपा-

पं० १ ख़० पु० अवग्रह इति पाटः ।

 
