१८ श्रीतन्त्रौळोक :

त्यादकालक एथोपनिपततेत्यथः । ताहृशादिति,
मिथ्याज्ञानसहचरितात्‌ । तेन यथा क्षित्यादि.-
सहचरितादन्त्याहीजादेरङूरादि .स्यात्‌ तथा
मिथ्याज्ञानसहचरितात्‌ कर्मणस्तत्तद्भीगादि-
लक्षणं फर्लुमिति ॥ २६ ॥ .
पतदेव क्रमेण प्रतिक्षिपाति
प्राक्पक्षे प्रस्ये दत्ते `
प्राच्यसृष्टिप्रवर्तने ।
देहाद्मभावान्ना मिथ्या-
ज्ञानस्य क्कापि संभवः ॥२७॥
उत्तरस्मिन्पुनः पक्षे
यदा यद्येन यत्र वा ।
क्रियते कर्म तत्सर्व-
मज्ञानसचिवं तदा ॥ २८ ॥
अवश्यमिति कस्यापि
न कमेप्रक्षयो भवेत्‌ ।
'प्रसय' इति देहप्राणबुद्धिशून्यानामपि सं-

 

१ क० ख० अपीति पाठः ।
