९७ श्रीतन्नालोके ।

द्विधा पदानीत्युक्त्वाख्य-
्र्यासमन्यादशां विभुः॥२३३॥
उदीरित इति चतुर्थपटले, तच्च समनन्तर-
मेव संवादितम्‌। उक्त्वेति षष्ठे पटले, यदुक्तं

तत्र

“पदानि द्विविधान्यत्र वगेविद्याविभेदतः ।

तेषां तन्म्जवञ्या्तियेथेदानीं तथा शृणु ॥' (६।१९)
इति । अन्यादृशमिति तत्त्वक्रमन्यासविपरीत-

मित्यर्थः ॥ २३३ ॥
तदेवाह
एकेकं व्यहगुरं ज्ञेयं
तत्र पूर्व पद॒त्रयम्‌ ।
अष्टाङ्गुलानि चत्वारि
दशाङ्गुुमतः परम्‌ ॥२३.४॥
झ्यङ्गुळे दे पदे चान्ये
षडङ्गळमतः परम्‌ ।
दादशाङ्गुरुमन्यचच
ेऽन्ये पञ्चाङ्गुळे पृथक्‌ ॥२३८॥
