१३२ | श्रोतन्त्रालोकः ।

श्रोकण्ठाधिष्ठितास्ते च
सृजन्ति संहरन्ति च ।
इश्वरत्वं दिविषदा-
मिति रोरववार्तिके ॥१८३॥
तदुक्तम्‌

शआ्रावृत्याण्डं स्थिता द्येते मधु यद्वन्मधुव्रताः ।
कदम्बकुसुमं यद्वत्केसँरैः परिवारितम्‌ ॥'

इति । शराः पञ्च, “नियुतं' दश लक्षाणि । तेन
पञ्चाशीतिः सहस्नाणि दश लक्षाणि कोटिश्चैका
तद्भवनानां प्रत्येकं प्रमाणमिति। अत्र च किं
अमाणम्‌,--इत्युक्तम्‌ इति रोरववातिकेः इति।

तदुक्त तत्र
पञ्चाशीतिर्यौजनानां नियुतानां तथा परा ।
कोटिश्व तन्निवेशस्य विस्तारः परिकीतितः ॥”

क च देवानां मनसेप्सितम्‌ ।
र श्वर्यं संप्रयच्छन्ति हरन्ति च महौजसः ॥'
ईति च ॥१८३॥
` झ्रत्र चेयानन्यत्र विशेषः, इत्याह
सिद्धातन्त्रे तु हेमाण्डा-
, च्छतकोटेर्बह्दिः शतम्‌ ।
