९६ श्रीतन्त्रालोके ।

द्ठिविधश्च प्रबोधोऽस्य
मन्नत्वाय भवाय च ।
सँविदद्वेतपरमार्थे हि अस्मिन्दशने यत्र
नीलसुखादिजेडोऽपि चेतनस्तत्र प्रब्रुभुत्लो
प्रढ्याकलादोौ प्रमातरि का वार्तेति प्रलया-
कळविज्ञानाकलयोरस्त्येव वेदितृत्वं येन वेद्य-
तापि भावघर्मो भवेत्‌ ॥ १३४ ॥
ननु यद्येवं तत्कदा कस्य बोध इत्या-
शङ्क्याह
भावनादिबळादन्य-
वेष्णवादिनयोदितात्‌ ॥१३८९ ॥
यथास्वमाधरोत्तर्य-
विचित्रात्संस्कृतस्तथा ।
ठीनः प्रबुद्धो मन्त्रत्वं
तदीशात्वमथेति वा ॥ १३६ ॥
स्वातन्यवजिता ये तु
बटान्मोहवशीकृताः ।

१ ख० पु० अस्मदिति पाठः ।

किनि न
