शल्लोक २८१ ] नवममाह्विकम्‌ । २२७

व्यमिति भावः । अत एव चानुद्भिन्नविशेषतया
स गन्धादिरेव केवलस्तन्मात्र इत्युक्तम्‌ ॥२८०॥
तच्च सामान्यरूपत्वादेव श्रशेषविशेषान्वयात्‌
व्यापीत्याह
व्यापक तत एवोक्त
सहेतुत्वात्तु न धुवम्‌ ॥ २८१ ॥
स्वकारणे तिरो भूति-
र्ध्वसो यत्तेन नाधरुवम्‌ ।

न चेतदेशानवच्छिन्नत्वात्‌ कालेनापि अ्रनवच्छिन्न-
मित्युक्तं सहेतुत्वात्तु न धरुवमः इति । कृतकं
हि न जातु नित्यं भवेत्‌ , -इति भावः । एवमप्यन्ते
विनाशदर्शनाभावात्‌ नेतद्विनश्वरमित्युक्तं “नाभ्रुवम्‌ः
इति । यस्मादस्मन्मते स्वस्मिन्नेव कारणे प्रलीनत्वं
नाम नाशो , यदन्तर्विपरिवर्तिन एवार्थस्य बहिरव-
भासो नाम कार्यत्वं, पुनस्तत्रैव विश्रान्तिर्नाश इति।
तेन नेतत्‌ कूटस्थनित्यम्‌ , श्चपि तु पारिणामिनि-
त्यम्‌ ,-इति सिद्धम्‌ ॥ २८१ ॥

एतदेवान्यत्रापि श्रतिदिशति
