छौ० २९९२ ] तुतीयमा्विकम्‌ । २६३
“अनुग्राह्यानुसारेण विचित्रः स च वक्ष्यते ।' ( त॑० २।४९ )
इते ॥ २९२.॥
‘ ww Tale °. ध्ब्न |
नन्ववविधस्यानग्राद्यस्य शास्भवपायसमावे-
शभाजो गरोः सकाशादाणवेपायप्रक्रियया चेदन-
ग्रहो वत्तस्त[ह्दं “शाणसन्नवानाभ्यासे त्रसरतन्त॒-
वानेरीचः्र्यकाभः' इत्या दिन्यथन हृतेफल्भावस्य
`नयत्याद्भाव्य(प शशंभवापायसेम।चितोऽलेग्रहः कथं
नासास्य स्यात्‌ 1 इत्याशङ्कयाह
FS aR
भाविन्योऽपि दह्यपासास्ता
i OOO
अ्नबाया।न्त ।न।(छ।तम्‌।
एतन्मयत्व परम
ONC eC

| प्राप्यं निवण्यत शिवम॥२९३॥
. भ्राविन्य आणवादो वक्ष्यमाणाः, तासां हि द्वार-
द्रारभावेनतद (तिरिक्तस्य झुग्यस्याभावात्‌ शाम्भ-
वोपाय एव प्ररोह इत्यक्तम्‌ 'अन्नवायान्ति ।नेष्ठ-
।तिम्‌' इलि । अत एबेतन्मयत्वमेव नामासों
श्रेयोरूपं परमुपेयं सब॑न्रैवोद्खोष्यते, न ह एत@-

पॅ० १ ग० पु° स च कथ्यते इति पाठः ।
पुं० १० ख़० पु० आयास्सि निवंर्तिमिति पाठ; ।
