क्लो० २३२ ] पञ्चदशमाह्विकम्‌ | ११५

पूर्वादितया अभिमतोऽपि परमेश्वरो मध्यता--
मेव एतीति अभिप्रायः। तस्येति सर्वाधिष्ठातुः
शंकरस्य । सोर इति सूर्योदयरूप इत्यर्थः ॥
अतश्च
¦ पूर्वास्यः सौम्यवक्रो वा........! ' (मा० वि० ८। १८) `
इति युक्तमुक्तमित्याह
तन्मध्यस्थितनाथस्य
ग्रहीतुं दक्षिणं महः ॥ २३१॥
उदङ्मुखः स्यात्‌ पाश्च्यात्य
ग्रहीतुं पूर्वतोसुखः ।
एतच्च मुमुश्लुबुभुक्लुविषयमिति अनन्तरमेव
दर्शितम्‌ । तदुक्तं
‘ आगाशास्ये भोगदायि पश्चाद्वकगं तु संग्ठुखम्‌ ।
सौम्यास्ये भेरवीयं तु संसारछ्रोषभीषणम्‌ ॥ ?
इंति ॥
नजु एवमुपविश्य किं कुर्यादित्याशङूःय आहः
उपविश्य निजस्थाने
देहशुद्धिं समाचरेत ॥२३२॥
निजेति मुमुक्लुतादिसमुचिते ॥ २३२ ॥
