थड श्रीतन्त्रालोकः ।

नाम हि स्वात्मनि नीलं पीतं स्यात्पीतं वा नीलं,
तत्किमिव न विरुद्धमापतेत्‌ । अथ यथैव यत्प्रकाशते
तथेव तस्स्वात्मनि परिनिष्ठितं स्यात्‌ इति न नीलं
पीतं, पीतं वा नीलम्‌ , इति चेत्‌-एवं तर्द्देषां स्वात्म-
नि विशेषो न कश्चिदुक्तः स्यात्‌, अपि तु प्रकाशते
इति-इति प्रकाश एवेषां रूपं तत्तन्नियतस्वरूपप्र-
तिष्ठानिबन्धनत्वात्‌ जीवितं वितनुयात्‌ येन नील-
मिदं पीतामिदम्‌ इति सिद्ध्येत्‌ । स च नीलाञ्ुप-
रागेण नियतरूपतामवलभम्बमानः प्रमाणशब्दव्य-
पदेश्यो भवेत्‌ । न चास्य स्वात्मसिद्धि प्रति अन्यद-
पेक्षणीयं - प्रकाशरूपत्वात्‌, प्रकाशस्य च स्वपरप्रका-
शकत्वात्‌, तथा-भूतोऽप्यलो प्रकाशो विमर्शरूपतां
विना नार्थस्य आत्मनो वा प्रकाशरूपतायां प्रति-
ष्टास्पदं स्यात्‌ , नरद प्रकाशः इत्येवासौ स्वपरात्मनोः
प्रतिष्ठापको भवेत्‌, एवं हि नीलमपि न नीलम्‌
इत्येव कृत्वा तथा स्यात्‌ । तस्मात्स्वपरप्रकाशता-
पं० ४ क० पु० स्वात्मनि न कश्चिदर्थ इति पाठः ।

प० ५ ख० पु० झपि तु प्रकाश इति पाठः ।
पं० १६ ख़० पु० स्त्रभ्रकाशात्मदासिद्धाविति पाठः ।
