छो० १२१ ] वतंयोदशमाह्विकम्‌ १

अनाभासितरूपोऽपि
तदाभासितयेव यत्‌ ॥१२०॥
स्थित्वा' मन्त्रादि संगृह्य
त्यजेत्सोऽस्य तिरोभवः ।
कश्चिद्धि वस्तुतोऽनुग्रहशक्तिपाताभावात्‌
अनाभासितरूपोऽपि परमे श्वरेच्छयेव परविप्रर-
म्भाय दाम्भिकतया भक्तिश्रद्धादिदरशनेन
आभासितरूपतयेव स्थित्वा शैवशास्त्रोन्त
मन्त्रादि सम्यग्दीक्षादिपृव गृहीत्वा पश्चादाद्‌-
राभावात्‌ यत्त्यजेत्‌ सोऽस्य तिरोभवः ।
तिरोहितस्यापि स्वस्वरूपस्य गण्डोपरिपिट-
कोद्भेदन्यायेनाभिधानं येनास्य कदाचिदपि
संसारान्निःसरणं न स्यात्‌ । यदुक्तमनेनेवान्यत्र
“कथ्ित्त्वीशेच्छया सम्यगनाश्वस्तेन चेतसा ।
।नन्दन्नय भजञ्चया स ए[तरोाहत उच्यत ॥

एनन्थमानमहामन्त्राव्ा चया दकापजम्‌ ।
पाप्म त॑ पातयद्वारे यातनाधा्नि सवेथा॥' (तं ०व ०घा०

३।७३)
इति ॥
इदानीम्‌ ` आगममहोषधीं वच्मि ' इत्युप-
क्रान्तं निर्वाहयितुमाह

११
