क्षे० १४ ] चतुर्थमाह्दिकम्‌ १६

तिलक्षणं कारणमेव कृन्तन्ति, यथास्य"
रसंविन्मात्रख्यातेः पुनरुत्थानमेव .न मेत :
इत्ययं निर्णयः, स एव हि महात्मनां देहाद्या-
लोचनेन यथायथमभ्यासातिशयात्‌ विकल्पशु-
दछिमाढधानः, परां काष्ठामुपागतः सन्‌ , भाव-
नात्मकतां यायात्‌, येन अस्फुटमपि संविद्रूपं
स्फुटतामासादर्‍येत्‌ ॥ १३ ॥

अत आह

तामेनां भावनामाहुः
सवेकामदुघां बुधाः ।
स्फुटयेद्दस्तु यापेतं
मनोरथपदादपि ॥ १४ ॥
यस्तकः, तां भावनामाहुः, इति विधीयमान-
लिङ्गानुवेधः त्क एव हि परां काष्ठामुपगतो
भावनेत्युच्यते, तदुक्तम्‌
* अस्य पाद॒परूपकारणस्य, संविन्मात्रख्यातेः हेतोः इत्यन्वयः ।
पं० ३ क० ख० पु० देहाद्यनालकोचनेनेति पाठः ।

पं० ५ ख० पु० भावनात्मिकां यां यायादिति पाठः ।
प॑० ९ क० पु० तदेतां भाबनामिति पाठः ।
