२२८ श्रीतन्त्रालेकः

तत्र जपस्य वास्तवं स्वरूपं तावदुक्तम्‌ , इदा-
नीमादिशब्देन स्वीकृतं वास्तवध्यानाद्यभिधा-
तुमाह
यदेव स्वेच्छया सृष्टि-
स्वाभाव्याद्ृहिरन्तरा ।
निर्मीयते तदेवास्य
ध्यानं स्यात्पारमार्थिकम्‌॥ १९५
एवं-विधः खळु योगी सष्टयादिपञ्चविधक्ृ-
त्यकारित्वलक्षणात्‌ स्वभावाद्भेतोः, यदेव स्वेच्छ-
या बहिरन्तवी नीलसुखादिः अवभासयति, तदे-
व नामास्य संविन्मात्ररूपत्वात्‌ पारमार्थिकं
ध्यानं, न तु नियतं दशभुजादि अन्यत्किचिटि-
त्यर्थः ॥ १९५ ॥
ननु यद्येवं तदशभुजादि नियताकारं ध्या-
नादि. किमिति उक्तम्‌? इत्याशङ्कयाह
निराकारे हि चिद्धाम्ति
विश्वाकृतिमये सति ।
