१९२ श्रीतन्त्रालोकः

तन्न सेद्भान्तिको वामे
नासो दक्षे स नो मते ॥३२०॥
कुल्कोले त्रिके नासो
पूवः पृवः परत्र तु ।
अधिकारी न भवेदिति संबन्धः । अयं पुन-
रत्र विशेषो यत्पूवः पूवः परत्र सर्वत्राधिकारी
भवेदित्युक्तं पूर्वः पूर्वः परत्र स्विति ॥
ननु समानेऽप्यन्यशास्त्राभियुक्तत्वे पूवः पूवः
परत्र चेदधिकारी, तत्परः परः पूवेत्र कस्मा-
न्नेत्याशद्कूःयाह
अवच्छिन्नोऽनवच्छेदं
नो वेत्त्यानन्त्यसंस्थितः॥३२१
सर्वेसहस्ततोऽघःस्थ
ऊर्ध्वस्थोऽघिकृतो गुरुः ।
इहोपाधीनां नानात्वादानन्त्यसंस्थितोऽव-
च्छिन्नः संकुचितः प्रमातानव्ृच्छेद्मविद्यमाना-
वच्छेदमनवच्छिन्नं पूर्ण प्रमातारं नो वेत्ति
तदात्मतया न भायात्‌। ततोऽनवदृ्छिन्नत्वात्स-
वसह ऊध्वस्थ एव यगुरुरधःस्थे प्रतिनियते
