क्लो० १४ ] तृतीयमाद्विकम्‌ । ७१

संविदारूढं च वस्तु संवेद्यमानत्वादेव, न ततोऽधि-
कम्‌, डाति न तदपि विच्छेदेन भायात्‌, अत आह
'न वे संविद्विच्छेदं पुरतो गता' इति ॥ ६३॥
ननु यद्येवं ति ग्राह्यय्राहकभाव एव न भवेत्‌,
इति समग्रव्यवहारविप्रलोपः स्यात्‌ ? सत्यं - नहि
परां संविदमपेक्ष्य भेदगन्धमात्रमप्यस्तीति सर्वं
संविदेव, इति - किं नाम ग्राह्यं ग्राहकं वापि स्यात्‌,
सेव पुनः' स्वस्वातन्त्र्यात्स्वं रूपं गोपयित्वा यदा
संकुचितज्ञानात्मतामवभासयति तदायं सकलो
ग्राह्यग्राहकात्मा भेदव्यवहार, तदाह
अत एवान्तरं किंचि-
झीसंज्ञं भवतु स्फुटम्‌ ।
यत्रास्य विच्छिदा भानं
संकल्पस्वन्नदर्शने ॥ ६४ ॥
अत एव -परसंविदपेक्षया विच्छेदासंभवाद्धेतोः
किचित्संकुचितप्रमात्रात्म सुस्फुटं निर्विकल्परूपं
ज्ञानसंज्ञमान्तरं परसंवित्प्रमेययोर्मध्यवार्ति भवतु;

पॅ० १५ ख० पु० विच्छिदां संभवादिति पाठः 1
पं० १७ शख० पु* ज्ञानमान्ठरमिति पाठः
