श्लोक १३३ ] प्रथमाद्विकम्‌ । ३०२

यज्ञाः इत्यर्थः, य्रत एव शिवसद्भावमयाः - परप्रमात्रे-
कात्मज्ञानशालिनः इति यावत्‌, श्रत एव च गुरवः-
तात्त्विकार्थापदेशिनः इति -एतदाधिगमाय त एव
परमधिकारिणः इत्युक्तं यतः प्रविचारणेऽधिक्रि-
यन्ते इति, यद्वक्ष्याते

“गुरेर्लक्षणमेतावदादिमान्त्यं च वेदयेत्‌ ।

पूज्यः सोऽहमिव ज्ञानी भैरवो देवतात्मकः ॥'

इति ॥३३३॥
इह॒ थाह्विकादाह्विकान्तरस्य संचयन्यायेन पर-
स्परमनुस्यूततां दर्शयितुम्‌ एकेनेव श्लोकेन तत्प्य-
न्तप्रारम्भयोरुपसंहारोपक्रमो करोति, इति “अस्य
ग्रन्थकारस्य शेली'-इति श्लोकस्य प्रथमार्धन
आह्निकार्थमुपसंहरति
तन्त्रालोकेऽभिनवरचिते
ऽमुत्र विज्ञानसत्ता-
भेदोढूगारप्रकटनपटा-
वाह्विकेऽस्मिन्समाप्तिः ।

पॅ० ३ क० पु० झअघिगमाय श्रत एव परमाधिकारिण इति पाठः ।
पॅ० ६ ग० पु० श्राद्यमन्त्य चेति पाठः ।
