श्लो० २६२] चतुर्थमाह्विकम्‌ २९६

यथा शास्त्रान्तरत्यागेन स्वशास्त्रे प्ररोहः । यद्व-
क्ष्यति
‹ अन्यस्तमन्नो नासीत सेव्यं शास्रान्तरं च नो ।
अप्ररूढं हि विज्ञानं कम्पेतेतरभावनात्‌ ॥ ?

( २९।९६३ )
इति । समविषमळलक्षणेषु “ मतशास्त्रेषु? पुनः
‹ समयादेर्निषेधो ' विहितः । तथा च तत्रत्यो
ग्रन्थः, - इत्याह ` निर्मयादमित्यादि ? । तद्धि
परं तत्त्वं ` स्वसंबोधं ? स्वप्रकाशम्‌ , अत एवा-
नन्यापेक्षत्वात्‌ ` संपूणम्‌,' अत एव चानिय-
तरूपत्वात्‌ “निर्मर्यादं ' निर्यन्नणं ` बुध्यतास्‌
अनुभूयतामित्यर्थः । तदेवम्‌ एवंविधे परे तत्त्वे
कथं नाम हानोपादानाद्यपेक्षासहस्रसंभिन्नः
समयाचारः शुद्धिनिमित्तम्‌, - इति भावः॥२६२

अथ “परस्वरूपलिङ्गादि नामगात्रादिकं च
यत्‌” इति व्याख्यातुकामः क्रमेण परकीयं
स्वकीयं च रूपाद्याचष्ठे
