कछ्ो० १४६ ] चतुर्थमाह्विकम्‌ १५१
एकेकत्राक्षे इति - समस्तेष्विन्द्रियषु इति
यावत्‌ , तेन सृष्टयादिक्रमचतुष्टयस्य मातृमान-
मेयगतत्वेन प्रत्येकमवस्थानेन हेतुना, यतो -
यस्मात्‌, एकैकत्राक्षे द्वादशात्मकतोदिता-एक-
मेकमिन्द्रियं द्वादशमरीचिरूपमित्यर्थः ॥१४५॥
ननु तात्प्यार्थव्याख्यानमेव कस्मात्क्कतम्‌ ?
इत्याशङ्कथाह
न व्याख्यातं तु निर्भज्य
यतोऽतिसरहस्यकम्‌ ।
न केवळ परेव संवित्‌ प्रमाणदशायां ग्रहणा-
कारा यावत्प्रमेयदशायामपि ग्राह्याकारा, इत्याह
मेयेऽपि देवी तिष्ठन्ती
मासराश्यादिरूपिणी ॥१९४६॥
आदिशब्देन द्वादशसंख्यावच्छिन्नानां स्वरा-
दीनां ग्रहणम्‌ , यदुक्तम्‌
