:] श्रोतन्त्रालोकः ।

इदमनुपायं तत्त्वम्‌? इत्याद्यपदेशादिना केनचि
दुपायेनावश्यं भाव्यम्‌ , ग्रन्यथा लक्षणमुपायमन्तरेण
कथं सिद्ध्येत्‌, इत्युक्तम्‌ इत्युपायं विना कुतः तेन
सक्लुदुपदेशादिना केनचिदुपायेनावशश्‍्यं भाव्यम्‌,
श्जन्यथा ह्यनुपायपरतत्त्वज्ञप्तिरेव न स्यात्‌ । नसु

_— s

स्वविमशेबलात्स्वयमेव प्राप्तप्राप्तव्या अपि केचिद

दृश्यन्ते, इति-किं सक्लदुपदेशाद्यात्मना स्वल्पे-
नाव्युत्पन्नेन ? इत्याशंक्याह स्वयमित्यादिना' तदि-
त्यनुपायं परप्रकाशात्मकं रूपं, किं ब्रूम इति -नहि
तदधिकारेण शास्त्रस्येव प्रवृत्तिर्भवेदिति भावः,
तदुक्तम्‌

“तसत्त्वज्ञस्य वणं शास्त्र. ........ !

इति । यदभिप्रायेणेव

'संसारास्बुनिधि यः स्यात्तितीषु: कश्चिदुत्तमः
नात्यन्ततज्ज्ञो नो मूखेः सोऽस्मिञ्छ्ास्त्नैमघधिकारवान्‌ › ।

इत्यादावत्यन्ततञ्ज्ञस्य शास्त्रे नाधिकार उक्तः, तेन
वयमर्वाग्द(शनोऽप्यटष्टऽर्थे शास््रेकदिव्यचच्षुष आरु

पं० २ श? पु० उपायान्तरेण कथमिति पाठः ।
पॅ० ८ ग० पु० छब्युत्पन्नः्वेन हति पाठः ।
पं० १४ संसारेति पदद्वयं ग पुस्तकात्प्रितमस्ति ।
