१८० श्रोतन्त्रालोकः ।

“ततो गुणान `` ' ` ' ` ) (मा० १ । ३०)
इति ॥ २२३॥ |
अत्र च ग्रन्थिवत्‌ भुवनविभागोऽपि पूर्वमेव
दर्शितः,-इत्याह

भुवनं छृथगेवात्र
दर्शिते गुणभेदतः ॥२२४॥
तदुक्तं प्राक
“क्रमात्‌ तमोरजःसत्त्वे गुरुणां पङ्क्तयः स्थिताः |
तिल्नो द्वात्रिशंदेकातर््त्रिशदप्येकाविंश तिः ॥? (८ । २५५)

इति ॥२२४॥
ननु अ्रस्या जाड्यात्‌ कथंकारं कार्यजननायो-
न्मुख्यमेव जञायते, येन चुब्धत्वमपि स्यादित्याश-
ङ्कयाह
इश्वरेच्छावशत्त्तुब्ध-
त्लोल्तिकं पुरुषं प्रति ।
भोक्तृत्वाय स्वतन्त्रेशः
प्रकृतिं क्ञोभयेद्‌ भृशम्‌ ॥२२५॥
स्वतन्त्रेश इति श्रीकण्ठनाथः । तदुक्तम्‌

“एवंविधं प्रधानं तदूव्रह्मणा सहितं पुरा ।
श्रोकण्ठकिरणाघ्नातं व्यक्तिमायाति तत्क्षणात्‌ ॥’
