२२४ छो० ] दशममाहिकम्‌ । १५३

ततः सार्वत्रिकोदयप्रयुक्तसर्वकारणभावा-
द्धेतोरेषा पाञ्चदश्याद्यात्मना निरूपिता प्राण-
वृत्तियेदिः घटेऽपि स्फुरेद्विश्राम्येच्च नेयत्येनापि
उद्यं लयं च लभेत, तथापि तत्र समनन्त-
रोक्तसतत्त्वे शिवबीज एव लयं वजेत्सवेतः
परिपू्णप्रकाशविमर्शमय्येव चकास्यादित्यर्थः ।
आखश्वि्यनेनान्तरालिकतुटिक्रमोपनतशक्तिम-
च्छक्तिक्रमभेदस्य प्रकाशमात्रसारतया न किं-
चित्तत्तमित्युक्तम्‌ ॥ २२३ ॥

अत एवाह
न तु क्रमिकता काचि-
च्छिवात्मत्वे कदाचन ।
ननु मन्न-तदीश-तन्महेशादिपरम्परया शि-
वात्मत्वेन विश्रान्तिरुदिता, अतास्विकोऽप्ययं
क्रमो नासन्नेव शिवेच्छया तथावभासनात्‌;,

तच्छिव एव सर्वस्य कारणम्‌ ,-इति परम-
कारणताभिप्रायेण भवतु, मन्नादि(धि)नाथादि

१ क० पु० उक्तेति पाठः ।
२०
