३३६ श्रीतन्रारोके ।
निये्र इति निर्विकल्पः । अन्य इति अमु-
ख्यस्य म्रस्य । साधकस्येति दृत्ततद्दीक्षस्य ।
साधकीभाविन इति भावितद्दीक्षस्य । णुणभूत
इति अवितते । तत्रेति एवं सारविध्याचरणे ।
ऊर्ध्वशासन इति त्रिककुलादो ॥ २० ॥
एतदेव उपपादयति
मन्त्रा वर्णात्मकास्ते च
परामर्शात्मकाः सच ।
गुरुसंविदभिन्नश्चे-
त्संक्रामेत्सा ततः शिशो ॥२१॥
लिपिस्थितस्तु यो मन्त्रो
निर्वीर्यः सोऽत्र कल्पितः ।
संकेतबळतो नास्य
पुस्तकात्प्रथते महः ॥ २२ ॥
सचेति परामशः । सेति परामर्शमयी गुरु-
संवित्‌। तत इति शुरुतः। निर्वीर्य इति परा-
मशकत्वाभावात्‌। सहि संविदभिन्न एव भ-
वेदिति भावः ॥ २२ ॥
