१२ को० ] सप्तत्रिंशमाङ्विकम्‌ । ३९५
समुज्झिते इति तत्रैव प्ररोहाभावात्‌। सर्ग-
रक्षणादिति लोकरक्षणात्‌ हेतोरित्यर्थः ॥ ९ ॥
किंच अत्र प्रमाणमित्याशङ्क्य आह
श्रीमदानन्दशास्त्रादो
प्रोक्तं च परसेशिना ।
ऋषिवाक्यं बहुछेटा-
मध्नवालपफळं मितम्‌ ॥ १०॥
नेव प्रमाणयेहिहान्‌
रशोवसेवागमं श्रयेत्‌ ।
नसु मन्वादिशासख्रं यदि न याद्यं, तत्‌ किं न
अयं सर्व एव आचारो श्रझ्येदित्यादाङ्क्य आह
यदार्ष पातहेतूक्तं
तदस्मिन्‌ वामशासने ॥ ११ ॥
आञ्ुसिद्ये यतः सव-
मार्ष मायोदरस्थितम्‌ ।
पातहेतूक्तमिति पातहेतोः सुरादेरुक्तं वचन-

मित्यथः। पातकायुक्तमिति तु स्पष्टः पाठः। मा-
योद्रस्थित्मिति लोकरक्षापरत्वात्‌ ॥
