शक्ञोक १६५ ] नवममाह्विकम्‌ । १३१

जगतीति जनिमरणधर्मिणि श्रनपवर्गे,-इत्यथः।
भोगसाधनसंहताविति कलादि क्षित्यन्तायाम्‌ । सम-
भिति युगपत्साधारणतयेति यावत्‌। इह कारणभेदात्‌
कार्यभेदः,-इति तावदविवादः। तच्च प्रत्यात्मं कला-
दिवसुधान्तं भोगसाधनं चेदभिन्नं तत्‌ कुतस्त्योऽयं
सुखादिभोगस्य भदः,-इति ॥१६८॥

नन्वसो कर्मभदाद्भविष्यति, सुखादीनां कर्म
निमित्तं, तच्च प्रत्यात्मभिन्नमित्याशङ्क्याह

न चासो कर्मभेदेन
तस्येवानुपर्पत्तितः ॥१६६॥

तस्यैवेति करमभेदस्य । एवं हि श्रात्मनां भदेऽपि
कलादिक्षित्यन्ता भोगसंहतिरेकेव,-इत्युक्तम्‌ । तच्चा-
नादित्वात्‌ संसारस्य युगपदेव सा सर्वेरात्मभिः
संबद्धा,-इत्यथसिद्धम्‌ । सा च तथा संबद्धा सती
सममेव स्वेरात्मभिः कर्मणि प्रयुज्यते,-इत्यविशेषेण
सर्वान्‌ प्रति कर्माददाना कथं कर्मभेदं विदध्यात्‌;
ततश्चात्मनां भेदेऽपि न कमणो भदः,-इति तत्‌
कार्यतोऽपि सुखादीनां भदो नास्ति ॥१६६॥
