श्लो० २३१५ ] चतुर्थमाद्विकम्‌ २९९

तेषामकतेकतया तु न कथ्चिदेव
बिस्रम्भमोति मतिमानिति वर्णितं प्राक्‌ ॥ ?

इत्याद्यन्यत्रोक्तम्‌ ॥ २३३ ॥
यत्र पुनरनवच्छिन्नविज्ञानात्मा परमेश्वर एव
शास्त्ररूपेणावस्थितः, तत्र का नाम मिथ्यार्थत्वं
प्रति शङ्का भवेत्‌? इत्याह
अनवच्छिन्नविज्ञान-
वेश्वरूप्यसुनिर्भरः ।
शास्त्रात्मना स्थितो देवो
. मिथ्यात्वं क्वापि नाहृति ॥२३९॥
“मिथ्यात्वं कापि नाह ति' इत्यत्र पूर्वार्धं हेतुः॥२३४
नन्वीश्वरः सवेशास्त्राणां प्रणेता, - इत्यधिग-
तमस्माभिः, नतु स एव तदात्मनावस्थितः,-
इत्यपू्वमिट किमुच्यते? इत्याशङ्कयाह
इच्छावान्भावरूपेण
यथा तिष्ठासुरीश्वरः ।
