१८० श्रीतन्त्रालोकः
कश्चिच्छुद्धाध्वबन्धः सन्‌॒
पुत्रकः शीघ्रमक्रमोात्‌॥२९७॥
भोगव्यवधिना कोऽपि
 साघकश्चिरशीघ्रतः ।
कश्चि्संपृणेकतेव्यः
कृत्यपञ्चकभागिनि ॥२५९८॥
रूपे स्थितो गुरुः सोऽपि
भोगमोक्षादिभेदभाक्‌ ।
समय्यादिचतुष्कस्य
समासव्यासयोगतः ॥२९९॥
क्रमाकरमादिभिर्भदेः
शक्तिपातस्य चित्रता ।
क्रमश इति पुत्रकदीक्षानन्तरमत एवात्र
मन्दः शक्तिपातः। शीघमिति देहपातसामनन्त-
र्येण। अक्रमाद्विाति .सत्यपि देह इत्यर्थः। भोग-
व्यदधिश्च चिरं शीघं वा भवेदित्युक्तं चिरशी-
घत इति ै। भ्ोेगमो क्षादिभेदभागित्यर्थाच्छिष्यं
प्रति, स्वयं हि तस्य संपूर्णकर्तव्यत्वमु-
