श्‌६० श्रीतन्त्राठोकः

यथाहि - अभेदात्‌ - परस्पराविभागेनावभा-
सात्‌, मृतवकाञ्चनत्वघटत्वादिभिराभासेः, पूर्णे,
अनेकाभाससंभिन्ने घटादो भावे, जलमुपाह-
रन्‌ -उदकाहरणात्मनियतार्थक्रियार्थी प्रमाता,
का ञ्चनत्वाद्याकारान्तराभासमपहाय अथिता-
तारतम्यात्मकाद्रसात्‌ , तत्तदर्थक्रियाक्षमं घट-
मर्थयते - तत्त्वेनास्य अवभासो जायते इत्यथः,
तथेव विश्वाककृतित्वेऽपि चिद्धाम्नः पारमेश्वर-
नियतिशक्तिमाहात्म्यादाकृत्यन्तरपरिहारेण का-
चिदेवाकातिः - अर्थात्‌ कस्यचित्‌ एव कांचि-
देव फलविकल्पनां सूते, इति युक्तमुक्तं ` फला-
यिनां काचिदेवाक्ातिः ध्येयत्वेन स्थिता ' इति
॥ १९७ ॥ १९८ ॥

यस्तु न नियतार्थक्रियार्थी तस्यानवच्छिन्नमे-
व रूपमवभासते, इत्याह
यस्तु संपूर्णहदयो
न फळं नाम वाञ्छति ।
