४८ छो० ] द्वात्रिंशमाहिकस्‌ । ३२५

विद्याकमलसंल्ञितमाधारं नाडीनां तात्स्थ्यात्‌
ग्रन्थीनां द्रादशकात्‌ निर्गतं सवेसंबन्धोत्तीर्ण
द्वादशान्तपदं च यावत्‌ आ समन्तादृजुना क्र-
मेण गच्छेत्‌ तत्र विश्रान्ति कु्यादित्यर्थः। भूयस्तु
तत्र चन्द्रचक्रादपानस्थात्‌ प्र्यावृत्त्यात्मना वि-
लोमक्रमेण खरीरमेव प्रविशेत्‌ ,येन अयं व्यु-
त्थानदशोचितं व्यवहरेत्‌। अतश्च खेचरीमुद्रा-
वेशभाजां ज्ञानिनामन्तर्षहिरुन्मेषनिमेषाभ्या-
माजवञ्जवी भावेन खष्टिसंहारकारित्वं स्यादिति
संक्षेपाथः । योगे इति तद्वचनावसरे इति
यावत्‌ ॥
श्रीकामिकोक्तमपि अस्या रूपमाह
चुम्बाकारेण वक्रेण
यत्तत्त्वं श्रूयते परम्‌ ॥ ४७॥
ग्रसमानमिद्‌ं विश्वं
चन्द्रार्क पुटसंपुटे ।
तेनेव स्यात्खगामीति
श्रीमत्कामिक उच्यते ॥ ४८॥
