१८ ध्रीतन्त्रालोकः ।
'नृत्यतो'

“नर्तक आत्मा” ( शि० ३ उ० ९ सू० )
इति शिवसूत्रदृष्ट्या निगृहितस्वस्वरूपावष्टम्भमूलं
तत्तद्विश्‍्ववेचिल्यभूमिकाप्रपञ्चं प्रकाशयतो “भेरवा-
कृतेः' पूर्णस्वरूपस्य परमात्मनः “शरीरस्थाम्‌ः

“प॒वंभूतमिद्‌ वस्तु भवत्विति यदा पुनः ।

जाता तदैव तद्वस्तु कुवत्यत्र क्रियोच्यते ॥'
इत्याद्युक्त्या तत्तत्प्रमातृप्रमेयाद्यनन्ताभासवेचित्र्य-
कारितया स्वरूपाविष्टाम्‌, श्रत एव देवीं? जगदुछा-
सनक्रीडाकारिणीम््‌ अपरां भगवतीं “नोमिः इति
संबन्धः । श्रत एव बहिरपि विश्वात्मना द्योतमा-
नत्वेऽपि

'भेदूभावकमायीयतेजोंशग्रसनाच्च तत्‌ ।

सर्वसंदारकत्वेन कृष्णं तिमिररूपभ्चत्‌ ॥'
इत्याद्युक्तस्वरूपे परप्रमातर्येव विश्रान्तत्वात्‌ कवृष्ण-
पिङ्गलरूपाम्‌ इत्युक्तं -्राद्वण्मेघघनव्यामविद्यछेखा-
विलासिनीम्‌? इते ॥ २ ॥
प० ४ क० ख० पु० तत्तद्वेचिऱ््येति पाठः ।
