३५८ श्रीवन्नालीके

एतदेव व्यतिरेकद्वारेण व्यनक्ति
अभितःसंवृते जात
एकाकी क्षुधितः शिञ्ुः ॥ ४॥
किं करोतु किमादत्तां
केन पश्यतु किं व्रजेत्‌ ।
तदहर्जातो हि बाळः सेतो नानाविधा
सार्थसंवळिते स्थाने छ्लुधितः साकाङ्कोऽपि
एकाकी अप्राप्तपरोपदेशः किं करोतु विनां
स्वावमशात्मिकां प्रसिद्धिं नियतविषयहानादा-
नव्यवहारो बालस्य न स्यादित्यथः ॥
न अत्न अन्यथासिद्धेः प्रसिद्धिरुपयुज्यते
इत्याह
नसु वस्तुशताकीर्णे
स्थानेऽप्यस्य यदेव हि ॥ ९ ॥
पश्यतो जिघ्रतो वापि
_ स्पृशतः संप्रसीदति ।
चेतस्तदेवादाय द्राक्‌
सोऽन्वयव्यतिरेकभाक्‌ ॥ ६ ॥
