२२६ श्रीतन्राकोके

राक्तुल्येति सकलेनेत्यथः। अपरादङ्कात्‌ पूर्वा-
दपीति अनेन अङ्गेन सवशेषत्वेन शिक्षाया
वचनम्‌ । तथैवेति अनन्तरोक्तवत्‌। एवंच मध्य-
मधिक्वह्य दिकूचतुष्टयसिद्धिनिमित्तभूतं सूत्र-
द्वयं चतु्स्तादिरूपतया अभिमतस्य क्षेत्रस्य
अर्धमानेन दिक्षु अङ्कयेत्‌ सर्वतः साम्यमुत्पा-
दयितुं तत्न रेखाचतुष्टयं कु्यादिद्यथः। ततो
दिकूचतुष्टयगतेभ्योऽङ्केभ्यश्च दिग्द्वयोत्थाभ्यां
सूत्राभ्यां प्रतिकोणगो मत्स्यः स्यात्‌ यथा पूवद-
क्षिणाभ्यामाय्नेये, पूर्वोत्तराभ्यामेशाने, पश्चिम-
दरक्षिणाभ्यां नेक्रते, पश्चिमोत्तराभ्यां वायव्ये
चेति । तेषु च प्रतिकोणगेषु चतुषु मत्स्येषु वेदा-
श्चत्वारि सूत्राणि दद्यादिति चतुरस्रसिद्धिः ॥

नसु प्रतिशास्त्रमनेकानि मण्डलानि सन्ति,
इह पुनः केषां सद्भावोऽभिधीयते इत्याशङ्कां
गर्भीङ्ृ्य ख्यासत्राधिकारेण . एषामानेक्येऽपि
प्रधानभूतप्रतिनियतमण्डळाश्रयेण बहुप्रकारसु
क्तानां शूूळवर्तनानां कारणभूतं

“प्रधाने हि कृतो यत्नः फलवान्‌ भवति ।'
