२७१ क्लो० ] ए्कोनत्रिंशमाह्रिकम्‌। श्६१

पुरेति अष्टमाह्विकादो । निजमण्डळं खशरीरम्‌।
प्रतिबिस्बयते इति शिष्यमपि तथाविधमेव
कुर्यादित्यर्थः । कांचिदिति यथेष्टदेवतारूपाम्‌ ।
किंच अत्र फलमित्याशङ्क्य आह सा चेल्यादि ।
अष्टघात्वमेव स्फुटयति घाणेत्यादिना । अन्त-
रिति अन्तःकरणत्रयम्‌ । हृदयेति सवेनाडी-
नामभिव्यक्तिस्थानत्वात्‌ । पिण्डः शरीरम्‌ । क-
लेति कञ्चकपञश्चकोपलक्षणम्‌। य इति त्रिविधो
दिष्टः । उत्तरोत्तरे इति स्थूलः सूक्ष्मे, सूक्ष्मश्च
परे इति । क्रमश इते यथायथ दार्द्येनेसथः।
अन्न च' अन्तरा परिकल्पितं

'छायात्मा स पराञ्चुख आदशोदो च संम्ठुखो ज्ञेयः ।'

इति अधैमसङ्गतत्वाद्न्तगडुप्रायमिति उपेक्ष्यम्‌।
यथास्थितव्याख्यानहेवाकिनामेतत्तु सङ्गात यदि
उपेयात्‌, तदास्ताम्‌; अस्माकं पुनरियती नास्ति
हृष्ठिः। चक्रमिति आधारादीनामुपलक्षणम्‌ ।
क्रमश इति नाडीचक्कादेरारभ्य । उज्वलुयेदिति

विदुन्मुखतया दीघ्तीकुयादित्यथः । तत्फरलति
