क्ो० १२५] पञ्चदशमाह्विकम्‌ । ६३

एएऐकारो तत्परो तु
जङ्घे चरणगो दफौ ।
शिरोमाळा कपाळारस्भिका । मस्तकमिति
तन्मध्यम्‌ । ऊर्धं इति छ डाटे। अन्ये इति दृक्ष-
वामे। णु णू श्रुती मुदे इति आर्थः क्रमः, तेन
णकारः कर्णो, तडूष गमु कार ऊझारश्च। यच्छरी-
सिद्धातव्रं
‹ झसप्तमौ स्थितो कणौ तयोभुद्रे तु रपरो । ?
इति । आ इति अकारस्य बहुवचने रूपम्‌। आ-
दिना वामः स्कन्धः, तेन दक्षिणे स्कन्धे भ, वामे
य । भुजयोदेक्षवामयोः। शाखा दक्षवामकरा-
ङ्गुक्यः। ज्रेति दण्डेन सह श्रू ऊप, तेन शू ङस्य
दण्डे रेफः, शिखासु जकारः। स च उत्तानो येन
साक्षात्‌शूरत्वं स्यात्‌ । यच्छ्रीलिद्धातव्रे
‹ दक्षिणे च क्रे ज्ञयं शूळ दण्डे पसप्तमः ।
उत्तानस्तु पदानव्यः खकारस्य तु सप्तमः ॥
साक्षाच्छूळं भवेदेवं युक्तं शृङ्गखिभिः पिये । ?
इति। जीव इति आत्मा सामान्यप्राणात्मा च।
तयोश्च अभेदादेकतया निर्देशः, तेन साक्षादा-
त्मनि सकारः, प्राणात्मनि तु विसर्मः। प्राण इति
