१३२ श्रीतन्रालेके ।

अत्रैव शाख्रास्तरीयप्रक्रिययापि व्याप्ति द्‌-
शेयितुमाह
तेजोजळान्नत्रितयं .
त्रेधा प्रत्येकमप्यद्‌ः ॥ ६ ॥
श्रुयन्ते केऽप्यतः शुक्क-
कृष्णरक्तं प्रपेदिरे ।
श्रुणन्त इति । यदुक्तं छान्दोग्योपनिषदि
श्वेतकेतूपदेशे
“एकस्ात्परब्रह्मणसतेजोऽजायत, तत आपस्ताभ्योऽन्नं त-

देकैकँ त्रिधा समभवत्‌, तत्रागनेर्लोद्दितशुक्ककृष्णानि रूपाण्य-
भवन्‌, यह्लोद्दितं तत्तेजः, यच्छ्रुक्कं तदापः, यत्कृष्णं तद्न्न-
मिति ।

अत इति तेजोज्लान्नत्रितयस्येवंरूपत्वात्‌ ।
इह साक्षाज्ञोगाधारे शरीरे पाशच्छेदादो क्रि
यमाणे दाहृशोषादयः संभाव्येरन्निति तत्प्रति-
कृतिप्राये मुख्यदेहगतानन्तपाशादिसूचनात्‌ त-
दुच्छेदोपायतया च त्राणात्सूत्रशब्दवाच्येऽस्मिन्‌
पाशच्छेदादि कार्यमिति पाशासूत्रार्थः । यदागमः
“द्वितीयः सत्रदेहस्तु पाशा यत्र स्थितास्त्विमे ।
बध्याश्डेद्यासथा दाद्याः स्त्राने न विग्रहे ॥' .
इति ॥ |
