द श्रोतन्त्रालोकः ।

वेचित्र्यमप्याभासयेत्‌। नन्वेक एव विचित्रेण रुपेण च
स्फुरति, इति किमेतत्‌? इत्याशंक्याह “स हीत्यादि?
नित्योदित इति - अरप्रच्युतप्राच्यस्वरूपः, श्रत एव
“ विभुः' व्यापकः - तत्तद्रैचित्र्यग्रहणकालेऽप्यनुगत
एवेत्यर्थः ॥ ४ ॥
अतएवाह
एतावदडिरसंख्यातेः
स्वभावेर्थत्मकाशते ।
केऽप्यंशांशिकया तेन
विशन्त्यन्ये निरंशतः ॥ ५॥
एतावद्भिरिति - चतुभिः, असंख्यातेरिति - तत्त-
दवान्तरभेदात्‌, तेनेति - अनेकेन स्वभावेन प्रकाश-
नात्‌ ॥५॥
न केवलमत्रेयदेव वेचित्र्यं यावदन्यदप्यस्तीत्याह
तत्रापि चाक््युपायादि- a.
सापेत्षान्यत्वयोगतः ।
उपायस्यापि नो वार्या
तदन्यत्वाद्विचित्रता ॥ ६॥

पं० १४ क० 9ु० सापेखत्वान्ययागत इति पाठः।

 
