इलोकः ६४ ] प्रथमाह्निकम्‌ । १०१
“उन्मना ठु परो भावः स्थूलस्तस्यापरो मतः ।
पुनः शून्थं च व्योमात्मा संस्पर्श च ततः परम्‌ ।॥
शब्दो ज्योतिस्तथा मन्त्राः कारणा भुवनानि च ।

इति । तथा
“व्योम-विग्रह बिन्द्वणे-भुवनाध्वविभेदतः ।
लक्ष्यभेद: स्मृतः षोढा' +“ ' “* `“ * “ * *
इत्यादि ॥६३॥
रत्र च
धया यत्राभिलषेद्भोगान्स तत्रैव नियोजितः ।
सिद्धिभक्‌--- *- ९... i
इतिन्यायन यस्य यत्र निष्ठा तस्य तत्प्राप्ति्भ-
वति इत्याह

यो यदात्मकतानिधच-
स्तद्वाव स प्रपद्यते ।
व्योमादिशब्दविद्ञानात्‌-
परो मोक्षो न संशयः ॥६४॥
यः साधको, यस्य भुवनादेः, आत्मकतायां
तद्रूपताया , निष्ठितः, स तद्भावं - तत्तद्भुवना-
दिरूपत्वेन नियतां सिद्धिमेति इत्यर्थः । तदुक्तं

प० २ ख० पु० व्योमात्मा च पुनः शून्यं संस्पशेमिति पाठः ।
पं० ३ ख़० पु० भुवनेष्वनिभदत इति पाठः ।
