३२७४

श्रीतंनत्रारोके

यथोध्वाधरताभाक्सु
देहाङड्रेषु विभेदिषु ।
एकं प्राणितसेवं स्यात्‌
त्रिकं सर्वेषु शञाखतः ॥ ३२॥
श्रीमत्काळीकुले चोक्तं
पञ्चस्रोतोविव[ञतम्‌ ।
दशाष्टादशभेद्स्य
सारमेतत्प्रकीर्तितम्‌ ॥ ३३ ॥
पुष्पे गन्धस्तिळे तेटं
देहे जीवो जटेऽमृतम्‌ ।
यथा तथेव शाखत्राणां
कुलुमन्तः प्रतिष्ठितम्‌ ॥ ३४॥

तत्‌ त्रिकमेव हि सववत्र देशकाळादाववि-

भेदस्य अनुच्छेदात्‌ संवेिदद्दयमयतयेव अवभा-
सते। “कुल संस्त्याने इतेधात्वथानुगमात्‌ कुल-
मुच्यते तथा व्यवहियते इत्यथः। एतदेव दृष्टा-
न्तपुरःसरमुपपादर्याति यथेत्यादिना । न केवळ

मेतत्‌ युक्तित एव सिद्ध, यावदागमतोऽपीत्याह
श्रीमदित्यादि ॥ ३४ ॥
