श्ो० २२६ ] चतुर्थमाह्दिकम २४७
तदप्यन्यतः - इत्यनवस्थानम्‌ , एवमशुद्धस्य
पृथिव्यादे भावस्य अशुद्धादन्यतो जलादेः शु-
द्विर्वा न घटते, इत्युक्तं स्यात्‌ ॥२२३॥२२४॥
प॒वं तर्दि अन्यस्माच्छुद्धादेव शुद्धिः स्यात्‌,
इत्याह
बहुरूपादिका मन्राः
पावनात्तेषु शुद्धता ॥ २२५ ॥
पावनादिाति - अर्थात्‌ स्वभावतः ॥ २२५ ॥
नन्वाकाशादिभूतप श्चकणुणभूतशब्दात्मका
सन्ना यदि स्वभावत एव शुद्धाः, तत्‌ किमिति
स्वयमेव एणृथिव्यादयोऽपि स्वभावत एव शुद्धा
न स्युः? इत्याह
मन्नाः स्वभावतः शुद्धा
यदि तेऽपि न किं तथा ।
ननु मन्राणां पावनत्वे शिवात्मतालक्षणं नि-
मित्तान्तरमस्ति १ इत्याशङ्कयाह
