इलो० १३ ] प्रथममाह्निकम्‌ । ३१
इदानीम्‌
“उपाध्यायाददशाचाये आचार्याणां शतं पिता ।'
इत्याद्युक्त्या तस्याचार्यादपि गोरवातिरेकस्मृते-
निजमपि पितरमाशीर्वादमुखेन परामृशति
यः पूर्णानन्दविश्रान्तसर्वशास्त्रार्थपारगः ।
स श्रीचुखुलको दिश्यादिष्टं में गुरुरुत्तमः १२॥
“चुखुलक' इति लोकप्रसिद्धमस्य नामान्तरम्‌ ।
गुरुरुत्तमः इति उत्तमत्वस्य श्राचार्यगोरवातिरेक-
स्मृतिरेव निमित्तम्‌, अत एव अन्यत्रापि
“गुरुभ्योऽपि गरीयांसं जनकं चुख्नुळाभिघम्‌।”
इत्याद्युक्तम्‌ ॥ १२ ॥
एवं च तन्त्रप्रक्रियोपासन्नगुर्वभिमुखीकरणानन्तरं
विश्रान्तिस्थानतया कुलप्रक्रियायुरुमपि उत्कर्षयति
जयताज्जगदुदधृतिक्षमोऽसौ
भगवत्या सह शंभुनाथ एकः ।
यदुदीरितशासनाशुभिर्म
प्रकटोऽयं गहनोऽपि शास्त्रमार्गः ॥ १३ ॥

पं० २ उपाध्यायादिति पद्यस्य (सहस्र तु पितुर्माता गौरवेणातिरिच्यते ।”' इति

उत्तराधे ग० पु० अधिकं वर्तते ।
