श्क्ञोक १५३ ] नवममाहिकम्‌ । ११९
न्नमभिन्नम्‌' इति न्यायात्‌ सापि एकेवेत्युक्तम्‌-एकेति,
श्रत एव निरंशत्वात्‌ निष्कला इत्युक्तं, शिवश्च शक्ति-
वशादेव झछ्नन्तरेवावास्थितमापि विश्वं बहिरवभासयेदि-
त्युक्तं-मूलकारणमिति, श्रत एव-जगतो निधिरिति
ईशानीति चोक्तम्‌, ततश्च मात्यस्यां विश्वमिति
स्वात्माभिन्नमपि भावमणडल शिवो यया मिमीते-
भिदा व्यवस्थापयति इति च ॥ १५२ ॥
नन्वन्येः भ्रकृतेमृलकारणत्वमुक्तं तत्कथमिह मा-
याया एवमभिधानम्‌ ? इत्याशङ्च्याह
अचेतनमनेकात्म
सर्वं कार्य यथा घटः ।
प्रधानं च तथा तस्मात्‌
कार्य नात्मा तु चेतनः ॥ १५३ ॥
अर्र पञ्चावयवं परार्थमनुमानं निर्दिष्ट, तद्यथा -
प्रधानं कार्यमचेतन्ये सति श्रनेकत्वात्‌ , यत्‌ अचेतन्ये
सत्यनेकं तत्सर्वं कार्य, यथा घटः, यन्न कार्यं तदचे-
तन्ये सति श्चनेकं न भवति, यथात्मा, श्रचेतन्ये स-
त्यनेकं च प्रधानं तस्मात्‌ कार्यमिति, बहुशश्च एत-
