१,९७ श्रीतश्राळोके ।

इयं सा तत्न तत्रोक्ता
सर्वकामदुघा यतः ॥ २०९४ ॥
तत्न तत्न श्रीविज्ञानभेरवादो । यदुक्तम्‌

शग्राह्य्राहकसंवित्तिः सामान्या सर्वदेहिनाम्‌ ।
योगिनां तु विशेषोऽयं संबन्धे सावधानता ॥'

( वि° भै० १०६ झ्ो० )
इति । मायापदनिरूढिभाजां ग्राह्ययाहकक्षोभ
एव विश्रान्तिरिदं ग्राह्मयमयं ग्राहक इति ।
निर्विकह्पकदशाधिशायिनां पुनस्तत्क्षोभाव-
सरेऽपि ग्राह्मय़राहकयोयेत उदयो यत्र॑ वा
विश्रान्तिस्तत्रैवावहितत्वं येन सर्वेप्सितफल-
संपत्तिः ॥ २०४ ॥

एवमेतत्प्रसङ्गादभिधाय प्रकृतमेवाह
एवं दयं ह्दयं याव-
नर्यूनीभवति भेद॒गम्‌ ।
तावत्तुटिद्दयं याति
न्यूनतां क्रमशः स्फुटम्‌॥२०५
एवं च शक्तिमच्छक्तिसंबन्धिनीनां द्वाद-
