५१ क्ो० 1] एकर्त्रिशमाह्विकम्‌ । २४९

देहान्ते स्याद्भेरवात्मा
सिदडिकामोऽथ सिञ्चति ।
तन्तुमात्रेणेति विकस्वरेण रूपेणेत्यथः। तुर-
वधारणे, तेन ता एव इच्छाद्या इत्य्थः। शूळारा-
विद्धमध्यका इति ओन्मनसपद्यत्रयरूपा इति
यावत्‌ । तदुक्तं प्राक्‌
“एता एव तु गलिते भेदम्रसरे क्रमशो विकासमायास्त्यः।
अन्योन्यासंकीणास्त्वरात्रयं गलितभेदिकास्तु ततः ॥
पद्मग्रयथ्योन्मनसी तदिदं स्थादासनत्वेन ।' ( १५।३४१ )
इति । तस्मादिति परशक्त्यधिष्ठानादेर्हैतोः॥
न केवलमस्य एवं माहात्म्यं, यावदेतद-
भिज्ञस्यापीत्याह
मण्डलस्यास्य यो व्याप्ति
` देवतान्यासमेव च ॥ ५० ।
बतनां च विजानाति
स गुरुखिकशासने ।
तस्य पादरजो मू्नि
धार्य शिवसमीहिना ॥ ९१ ॥
