१९० श्रीतन्त्रालोकः ।

प्रत्यावृत्त्यान्तमुखतया संभूय बोधादि कुर्युः तच्छच-
ब्दाद्यालोचनावसरे बोधादेरपि उपलम्भो न स्यात्‌ ।
एषां हि बहिरसंहतानां शब्दाद्यालोचनमिष्टम्‌ , अ्नन्त-
मुखतायां च संहतानां बोधादिकमिति कथमेतत्‌
एकस्मिन्नेव काले भवेत्‌; दश्यते च युगपदेतदिति
न युक्तमुक्तं बाद्येन्द्रियाण्येव श्रन्तमुखानि सन्ति
संभूय बोधादेः साधनम इति । तदुक्तम्‌
अ्न्तर्मुखगतानां च चित्ताद्यथ प्रकु्वताम्‌ ।
बाह्यार्थबुद्धिमिः साकं न स्युर्च्छादिकाः क्रियाः ॥'
इति ॥ २३६ ॥
ननु चेतन्याविभागवर्त्ती प्राण एव वोधादि
विदध्यादिति किमेभिरन्तःकरणेरित्याशङ्क्याह
प्राणश्च नान्तःकरणं
जडत्वात्‌ प्रेरणात्मनः ।
प्रय्नेच्छ।विबोधांश-
हेतुत्वादिति निश्चितम्‌ ॥ २३७॥
प्राणश्च जड्त्वान्नान्तःकरणं भवेदिति निश्चितम्‌ -
इति संबन्धः। ननु जडमपि वास्यादि कर्त्रा प्रेर्यमाणं
करणं दृष्टमित्याशङ्क्योक्तं '्रेरणात्मनः प्रयल्नेच्छा-
