२१ कझो० ] एकादशमाहिकम्‌ । १३

शिवतत्त्वमतः शून्या-
तिशून्यं स्यादनाश्र[ट]तम्‌ ।

‹ अत ? इति शक्त्यन्तमेव यावदावरणस्य
संभवात्‌ । शून्यातिशून्यमिति ; ` शून्यात्‌?
व्यापिन्यादिपदाद्भावसंस्कारस्यापि प्रक्षयाद्‌-
तिशून्यं षट्त्रिंशं तत्त्वमित्यर्थः । अत एवा-
वरणविगमाटनादृतमित्युक्तम्‌ । ततश्च नात्रा
ण्डव्यपदेशः, - इति युक्तमुक्तं शक्त्यन्तं या-
वदण्डत्वमिति ॥

नन्वेवं विश्वोत्तीर्णमेव षट्त्रिंशं तत्त्वमि-
त्युक्तं भवेत्‌, ततश्च सखतन्त्रबोधेकरूपं वि-
आऋ्वमयं परं तत्त्वमिति रिक्ता वाचोयुक्तिः
स्यात्‌ ,- इत्याशङ्क्याह

यत्तु सवोविभागात्म

स्वतन्त्रं बोधसुन्दरम्‌ ॥ २१ ॥
सप्तत्रिंशं तु तत्प्राहु-

स्तत्त्वं परशिवाभिधम्‌ ।

इह खट विश्वोत्तीर्णत्वेऽपि विश्वमयमेक-
मेव रूपं स्वतन्त्रबोधात्मकं परं तत्त्वं यत्‌
