कछ्ो० १५५ ] चतुर्थमाह्विकम्‌ १६९

च्छेत्‌ येसास्याः संहत्तृत्वमेव व्यवतिष्ठते, इत्ये-
वं सृत्युरूपाया अपि संविदः कलनात्‌ ` मृत्यु-
कालीति ? सवत्रेयमुद्धोष्यते, इत्यर्थत एतह्ल-
ब्धम्‌ , तदुक्तं श्रीपञ्चशतिके
‹ ओमित्येषा कुलेशानी मृत्युकाळान्तपातिनी ।
मृत्युकालकळा यस्याः भविशेद्विग्रहं शिव ॥

Mee

तदा सा मृत्युकालीति ज्ञेया गिरिसुताधव । ?
इति । श्रीक्रमस्तोत्रेऽपि
‹ मरमेत्यहँकारकळाकलाप-
विस्फार र्पोद्धतगवेमृत्युः ।
ग्रस्तो यया धस्मरसंविदं तां
नमाम्यकालोदितमृत्युकालीम्‌ ।॥ ?
इति ॥ १५४ ॥

एवं प्रमाणगतं स्थितिस्वरूपमाभिधाय संहा-
रस्वरूपमप्याह

विलापितेऽपि भावीौघे
कॅंचिद्भावं तदेव सा ।
2

2
