२०२ श्रीतन्त्रालोके

ज्ञानशुक्रकणं तत्र
~ ~~ ¥ SON EN
प्न: श्रक्षभ्य वानाक्षपत्‌ ।
साच अर्थादृतुमती । तदुक्तं
‹ नीलोत्पलदलाभासामृतुमच्चारुलोचनाम्‌ ।
ध्यात्वा चेवंविधां देवीं स्थापयेत्कुण्डमध्यतः ||
इति। तन्न्यासे च ओं ह्वीं भगवति मालिनि
इदं स्थानमाधितिष्ठ नमः इति, ओं भगवन्‌
शब्दराशे इदं स्थानसधितिष्ठ नमः इति च
प्रयोगः । व्यश्रं दृष्टिधामोति वाह्लिजननानुगुण्या-
दुक्तम्‌। त्रिः प्रक्षोभ्येति कुण्डबाद्ये योनिक्षोभा-
® °
थम्‌ । यदुक्तं
rT विद्यामा ह्वीमिति न्यसेत्‌ |
शिवमोमिति विन्यस्य संपूज्य द्वितयं पुनः ।
ताम्रपात्रे शरावे वा आनयेज्जातवेदसम्‌ ।
शिवशुक्रमिति ध्यात्वा विद्यायोनो विनिक्षिपेत्‌ ॥ ' (८।११३)

इति । तथा
ˆ भरुवेण कुण्डवाद्ये तु त्रिधा भ्राम्यावतारयेत्‌ । ?
इति ॥
एतदेव व्याप्तिग्भीकारेण प्रपञ्चयति
