श्लोफ ८३ ] अष्टमसाह्विकम्‌ । धह

पाश्वद्वयेऽपि सामुद्रमम्भः कन्याख्यस्य लु दाक्षिण
एव, वारुणेनेव पञ्चशातिकेन समुद्रेणास्य विभक्त-
त्वात्‌ । तेनास्य वामतो हिमवानेव न तु समुद्रान्तरे,
तथात्वे हि समुद्रान्तरितत्वात्‌ द्वीपान्तरबत्‌ तन्नि-
वारसिनामपि हिमवानगम्यः स्यात्‌; अतश्च हिम-
वत्स॑निकर्षेणैव एत॑न्मितमिति सिद्धम्‌ । तदुक्तं
तत्र |
“द्वीपं कुमारिकाख्यं तु हिमवन्निकटे मतम्‌ ।
इति । णवं चास्य सहस्तमपि योजनानां स्थले-
करूपत्वमेव,- इत्यर्थेलभ्यम्‌ । श्रत एवास्य श्रीतन्त्र-
राजभट्टारकादो हिमवत्सकाशात्‌ सीमान्तविभागं
दर्शयितुं तत्पादावस्थिताद्विन्दुसरोनाम्नः सरोविशेषा-
दारभ्य सहस्रयाजनपरिमाणत्वेन निर्देशः कृतः ।
तदुक्त तत्न
'प्रालेयरोघधसो याम्ये सौम्ये वै वीचिमालिनः ।
कार्मुकाकारसंस्थानं वर्षं तत्कुरुमानगम्‌ ॥”
इत्युपक्रम्य
“ शीतसानोः समाश्लिष्टं नाम्ना बिन्दुसरः सरः ।
तदारभ्य खण्डमेकं सवेतः सज्जनाकुलम्‌ ॥
