क्ो० ६९ ] पञ्चममाह्निकम्‌ ३१७५

अतश्च तढाधिकारेणेव सर्वमिदं बादह्यमचे-
नादि विधेयम्‌ ? इत्याह
~ र
वित्प्राणगुणदेहान्त-
CEC CO
बाहद्रव्यमयाममाम्‌ ।
अ ह ज्ज र
चेयेज्जुहुयाद्याये-
दित्थं संजीवनीं कलाम्‌ ॥ ६९ ॥
“ इत्थम्‌? उक्तेन प्रकारेणेमामेव निखिलजग-
दाप्यायकारिणीममाख्यां संजीवनीं कळलामाधश्रि-
C ~ ~ ~
त्य सार्वात्म्यप्रतिपत्तिततवमर्चनाटि विदध्यात्‌;
य॒तो विद्याज्या परा संवित्‌; प्राणबुद्धिदेहात्मान
प्रमातनारश्च याजकाः, तदपेक्षया अन्तवहीरू-
पाणि रल्नपञ्चकतत्प्रतिनिधिरूपकुङ्कमाद्यात्म-
कानि यागसाघनभूतानि द्रव्याणि च प्रकृतिरय
स्यास्तां तत्स्फारसारामित्यथः ॥ ६९ ॥

नन्वेवमचनादि सिद्ध्येत्‌ यद्येषा विसगभूरा-
साद्येत, तदासाढन एव हि महान्‌ संरम्भो

पॅ० ३ क० ख० पु० चित्प्राणेति पाठ
पॅ० १६ क० पु० संरम्भाऽयामिति पाठ

 
