क्ले० २३० ] चतुर्थमाद्दिकम्‌ ११६

वैदिक्या बाधितेयं चे-
द्विपरीतं न किं भवेत्‌ ।

ननु यद्येवं तत्परस्परव्याहतत्वादुभयमपीद-
मप्रमाणम्‌ , - इति न किंचित्सिय्येत्‌ १ नेतत्‌ -
इश्वरप्रणीतत्वाख्यस्य बलवतः प्रामाण्यकारण-
स्योभयत्रापि सद्भावात्‌ । तर्हि सुतरामिदमप्रा-
माण्यकारणं -यदेकस्मिन्नपि उपदेष्टरि परस्पर-
व्याहतत्वं नामेति,१ नेतत्‌- अधिकारिभेदेन
तथोपदेशात्‌ । भगवता हि शुद्यादि सामान्येन
सर्वपुरुषविषयतया चोदितं, विशिष्टविषयतया
त्विदम्‌ ,- इति न कश्चिदनयोरप्रामाण्यपर्यव-
सायी दोषः; तत्‌ उभयोरपि चोदनयोर्भिन्न-
बिषयत्वेनावस्थितेः सत्तवमविशिष्टमेव, - इति
सिद्धम्‌ ॥

ननु कथमनयोरविशिष्टं सत्त्वं शुञ््यादिविधेः
सववपुरुषविषयतया प्रवृत्तावपि ककचिद्विषये बा-
थात्‌? इत्याशङ्कयाह
