क्े० २८ ] षघ्ठमाह्निकम्‌ २९

एवं बद्धा शिखा यत्र
~
तत्तत्फलानयाजका ।
एवमुक्तेन प्रकारेण क्रमेण यत्र यागादो
प्राणशक्त्यात्मिका शिखा वद्धा मार्गान्तरखि-
ळीकारेण मध्यधामन्येव निश्चरुत्वमापादिता
तत्र तस्य तस्य मन्रसंनिधानादेः फलस्य नियो-
जिका भवेदित्यर्थः । तदुक्तं तत्र
‹ तया निवद्धया देहे संनिधानं गुणेश्वराः ।
विदध्युः साधकेन्द्राणां देवि नास्य॒त्र संशयः ।।'
इति ॥
एवं प्राणः पारमेश्वरी शक्तिरिति तत्न यद-
ध्वनः प्रतिष्ठानमुक्तं तत्संविद्येव पर्यवस्येत्‌,-
इत्याह
~~ =~
अतः सावाढद सवाञ्य-
मध्वा विश्रम्य तिष्ठति॥२८॥

१ ख० पु० प्राणः प्राण इति पाठः ।
