२३८ श्रीतन्त्रालोके

एवं प्रसङ्भान्निर्णीतं
प्रकृतं तु निरूप्यते ।
शिवहस्तविधि कृत्वा
तेन संझुष्टपाशकम्‌ ॥४७२॥
शिष्यं विधाय विश्रान्ति-
पर्यन्तं ध्यानयोगतः ।
ततः कुम्भेऽख्रकरशे
वह्रौ स्वात्मनि तं शिशुम्‌ ९७३
प्रणामं कारयेत्पश्च्चा-
द्रूतमातठृबलि क्षिपेत्‌।
आचार्य इति उपलक्षणम्‌, तेन साधको ऽपि ।
यद्वक्ष्यति
“ प्राग्लिङ्गिनां मोक्षदीक्षा साधिकारविवर्जिता ।
साथकाचार्यतामार्गे न योग्यास्ते पुनर्भुवः ।॥ ' (२२।२९)
इति । अत एव अनन्तरमेव उक्तं
“........दीक्षितः शिवशासंने । ' (४६७)
इति । तेनेति शिवहस्तेन ।॥
इदानीं शय्यां करपयितुमाह
