श्यो० १७९ ] चतुर्थमाह्विकम्‌ R७७

इति, श्रीनिशिसंचरे इति -श्रीनिशाटने, यदु-
क्तं तत्र
¦ एषा तु कौलिकी विद्या स्वसिद्धिभदायिका ।

सकाशादेवदेवस्य नियाता शक्तिवत्मनि ।
~ ce ~
वामेश्वयवतारे तु भकाश्चत्वमुपागता ।

इति ॥ १७७ ॥

ननु खष्टयादिरूपोपग्रहेणावभासभेदात्‌ क्र-
मिकतया वेचिःत्र्यातिशयादस्याः कथमेकत्वं
तास्तिकं भवेत्‌, येन ` श्रीकाळसंकर्षिणीति,
श्रीमातृसद्भाव, इत्याद्येकतर एव परामशः
स्यादिति कथमेतदुक्तम्‌ ? इत्याशङ्कयाह
इत्थं ह्ादशा संवि-
त्तिष्ठन्ती विश्वमातृषु ॥१७८॥
एकृवात न काऽप्यस्या
क्रमस्य नियमः क्कचित्‌ ।
क्रमाभावान्न युगप-
त्तदभावात्क्रमोऽपि न ॥१७९॥
