१५२ श्रीतन्त्राल्लोकः ।

'क्लपिर्मतिः स्यतिश्चैव जाता भिन्नार्थवाचकाः ।
इच्छासंरम्भबोधार्थास्तेतान्तःकरण त्रिधा ।

इति ॥ २३८ ॥
नन्वसंविदितं तावत्करणं न स्यात्‌ , बुद्धिश्च मनो-
ऽहँकारवन्न संवेद्या,- इति कथमस्याः करणत्वं
युज्यते, - इत्याशङ्क्याह
न च बुडिरसंवेद्या
करणात्वान्मनो यथा ।
प्रधानवदसंवेद्य-
बुद्धिवादस्तदुज्झितः ॥ २३६ ॥
'भ्रसंवेद्यबुद्धिवाद' इति सांख्याभ्युपगतः । रयं
चात्र प्रयोगः -वुद्धिः संवेद्या करणत्वात्‌ , यत्‌ करणं
तत्‌ संवेद्यं यथा मनः, यन्न संवेद्यं तन्न करणं यथा
प्रधानं, बुद्धिश्च करणं; तस्मात्‌ संवेद्या,-इति । संवे-
द्यत्वे च श्रस्या गुणान्वितत्वं हेतुः प्रधानेनानेका-
न्तिक इति

“तुल्ये गुणान्वितत्वे तु संवेद्यं चित्तमिष्यते ।
बुद्धिश्चापि झ्यसंवेद्या घन्या तार्किकता तव ॥'

इत्याद्युपेक्ष्यम्‌ ॥ २३६ ॥
