भ्र श्रीतन्त्रालोकः ।

शांभवाः शक्तिजा मन्त्र-
महेशा मन्त्रनायकाः ॥ ५३ ॥
मन्त्रा इति विशुद्धाः स्यु-
रमी पञ्च गणाः क्रमात्‌ ।
स्वस्मिन्स्वस्मिन्‌ गणे भाति
यद्यङ्भपं समन्वायि ॥ ५४॥
तदेषु तत्त्वमित्युक्तं
कालाग्न्यादेधरादिवत्‌ ।
एष्विति - शिवादिपञ्चसु तत्त्वेषु, कश्चेषां स्वो
गणः ? इत्याशङ्क्योक्तं शाम्भवाद्या अमी पञ्च
गणा? इति, कऋ्रमादिति - यथासंख्येन, तेन शिवतत्त्वे
शांभवा यावद्टिद्यातत्त्वे मन्त्रा इति, शांभवा इति
शंभोः- परप्रकाशात्मन इमे, परप्रकाशनान्यथानुप-
पत्त्यावाप्ततत्तत्तादात्म्यव्वृत्तयो भुवनादयो विश्वे भावा
इत्यर्थः, यदुक्तं प्राकू
“यान्युक्तानि पुराण्यमूनि विविधैर्भदैथदेष्वन्वितं
रुपं भाति परं प्रकाशनिविडं देवः स एकः शिवः ।'
इति, शक्तिजा इति - अनाधश्रिताद्याः, मन्त्रमहशा-
