२०६ श्रीतन्त्रालोकः

न केवलमस्या एते एव व्यपढेशा यावद-
न्येऽपि, इत्याह
मातृसद्भावसँज्ञास्या-
स्तेनोक्ता यत्प्रमातृषु ।
एतावदन्तसंवित्तो |
प्रमातृत्वं स्फुटीभवेत्‌ ॥१७७॥
वामेश्वरीति-शब्देन
प्रोक्ता श्रीनिशिसंचरे ।
तेनास्याः - काल्यादिशव्दव्यपदेश्यायाः प-
राभट्टारिकायाः ` मातृसद्भाव ' इति संज्ञोक्ता,
यत्‌ एणतावदन्तं - द्वादशदेवीप्यन्तं यथायथ-
मुद्रेकमासादयन्त्यां संवित्तो, सकळादिषु प्रमा-
तृषु प्रमितिक्रियाकतृत्वलक्षणं प्रमातृत्वं स्फु-
टीभवेत्‌ - स्वतत्रस्वप्रकाशपरसंविदेकरूपता
स्यात्‌ , तन्मातृणां सद्भाव इति, यदुक्तं
‹ सद्भावः परमो द्येष मातृणां परिपव्यते । '
