११ कछो० ] चतुर्विशतितममाहिकम्‌ । ३०९
आदिमं तदलन्तिमं कुत्वा एकेकं संहृत्य संहार-
क्रमेणोच्चाये ययमिष्ठिः, सा अन्तादारभ्य अन्तं
यावच्च इष्टिरि्यर्थः । सा च समयिपुत्रक-
योरेव कार्येत्याह द्वितयी मतेति । अमूधनीति
मू्घशब्दस्य देहोपलक्षकतया तदभिमानशून्य
इत्यथः । अनयोश्च अन्लेश््यभावे विशेषणद्वारेण
हेतूपन्यासः
न केवळ समयळोपोपहतानामेव एषा कार्या,
यावद्न्येषामपीत्याह
मन्त्रयोगादिभिर्ये च
मारिता नरके तु ते ॥ ९ ॥
कायौ तेषामिहदान्त्येष्ठि-
ुरुणातिकृपाळुना ।
न मण्डलादिकं त्वत्र
भवेच्छ्माशानिके विधो ॥१०॥
केचित्तदपि कर्तेव्य-
मूचिरे प्रेतसद्मनि ।
पूजयित्वा विभुं सवे
न्यासं पूर्ववदाचरेत्‌ ॥ ११॥
