१४ श्रीतन्त्रालोकः ।

न कर्तृत्वाहते चान्यत्‌
कारणात्वं हि ल्तभ््यते ॥ १०॥

स्यादेवं, यद्यर्थस्य बाह्यताभासनात्‌ थ्रन्यत्‌ कार्यत्वं
भवेत्‌, यावता हि अ्रन्तराभासमानस्यार्थस्य तथा-
रूपापरित्यागेनेव बहिरा भासनं नाम कार्यत्वं ततश्च
यदपेक्षयेव श्रन्तरवस्थितोऽर्थः तदपेक्षयेवान्तरव-
स्थितो बहिर्भवेत्‌, प्रमातुरेव चान्तःस्थितोऽयमिति,
तत एव ॒वबहिर्भायान्नान्यतः, इति स एव घटादो
कार्ये कारणं, न तु जडं स्नृदादि - तदपेक्षयास्य ्रन्त-
बेहिराभासाभावात्‌ , प्रमातुश्च न कर्तृत्वात्‌ अ्रन्यत्‌
कारणत्वम्‌ , इति युक्तमुक्तं कर्तृत्वमात्रसतत्त्वं जडस्य
कारणत्वं न युञ्यते' इति ॥ १० ॥

ननु श्रयमेर्वीविधो भावस्वभाव एव यत्‌ अस्मिन्‌
सतीदं भवतीति, श्रन्यथा हि भावान्तभोवेऽपि
श्रभवत्‌ तस्मिन्‌ सति भवति, इति कथं स्यात्‌ , न च
श्रभूताकारभावनमन्तरेण श्रन्यत्‌ किचित्‌ कार्य-
कारित्वम्‌, इति स्थित एव ` बीजाङ्कुरादो भावे
भावात्मा कार्यकारणभाव ? इति, यद्धर्मालंकारः
