wo श्रीतश्रांलोके ।

अधिष्ठानं हि देवेन
यह्िश्वस्य प्रवेदनम्‌ ॥ ९०॥
तदीरावेद्यत्वेनेत्थं
ज्ञातं प्रकृतकार्यकृत्‌ ।
भूयसेवेत्यविगानेन सवत्रैवेत्यथः । एतदे-
वोदाहरति तथाचेत्यादिना । एतच्च खयमेव
व्याख्याय प्रकृते योजयति अधिष्ठानमित्या-
दिना । नहि भेदवादिनामिवास्माकं भिन्नं
विश्वमस्ति येन तदुक्तवदधिष्टात्रधिष्वेयभावो
भवेदित्युक्तं देवेन विश्वस्याधिष्ठानं प्रवेदन-
मिति । संविन्मयो हि सः संविदश्च संवेद्य
एव विषय इत्याधार इत्यधिष्ठेय इति चोच्यते,
ततश्चेत्थमनेकवेद्यताप्रकारेण शिववेद्यत्वेन ज्ञातं
सत्‌ षडध्वलक्षणं विश्वं प्रकृतं दीक्षाकर्मादि-
कार्य करोत्येवंविधार्थक्रियाक्षममिल्यर्थः । एवं
मच्रमहेश्वरादिवेद्यत्वेनापि लनियततत्तत्तत्तवा-
वाप्तिः स्यादित्यपरिसंख्येयमत्रार्थक्रियावैचि-
त्र्यम्‌ ॥ ९१ ॥
एतदुपसंहरझ्नन्यद्वतारयति
