५७  श्रीतन्राकीके
इति । चक्रयामलगेति चक्रे यत्‌ यामलं, त-
दवता यामलळक्रमेण चक्रयुक्तेत्यर्थः ॥
अत्र कथं पीठानि साहित्येन पूज्यानीत्या-
शङ्क्य आह
इशेन्द्राध्रियमक्रव्या-
त्कवायूदक्षु हासतः ॥ ७० ॥
त्रिकं त्रिकं यजेदेत-
द्वाविस्वत्रिकसंयुतम्‌ ।
एवमीशानकोणे अट्ृहासश्चरित्रं कुळगिरि-
श्चेति त्रयं यजेद्यावदुदीच्यामाम्रातकेश्वरो राज-
गहं श्रीपवेतश्चेति त्रयमिति। नच एतदेकेकं
पीठं केवलमेव यजेदित्याह भाविखत्रिकसंयुत-
मिति, भावीति वक्ष्यमाणम्‌ ॥
तदेव आह
ह्ृ॒त्कुण्डळी भ्रुवोमध्य-
मेतदेव क्रमान्रयम्‌ ॥ ७१ ॥
इमशानानि क्रमात््षेत्र-
भवं सद्योगिनीगणम्‌ ।
