झझ्ये० ५२ ] सप्तममाह्विकम्‌ ४?

तिः प्राणचाराणां स्यात्‌। तथा षोडशपदटात्मके
चक्रे द्वादशधा कृते तदंशानां द्वानवत्यधिकं शतं
षण्णवतेरवशिष्ठत्वादयं चोद॒यः। तथा षोडशासख्ये
एव चक्रे षोडशधा कृते षोडशांशानां षट्पञ्चा-
शदधिकं शतद्वयं भवेदिति भावः । तस्य प्रत्येकं
ग्राणचाराणां चतुरशीतिः षण्णवतेरेवावशिष्ठ-
त्वात्‌ चाराष्टुभागेरयमुदयो भवेत्‌ । तथाष्टा ष्टके
चतुष्षष्टिपदात्मके चक्रे द्वादशधा कलते प्रतिपदं
द्वादशकं प्राणचाराणां विंशतिवसूनष्ठाविंशतिं
तथा षण्णवतेरर्धावशिष्ठत्वात्‌ पादार्धमष्ठभाग-
मुदयो यतश्चतुःषष्टय़ात्मनश्चक्रस्य द्वादशभिसु-
णनात्‌ अष्ठषष्टयधिकशतस्तकलक्षणा सां
संख्या भवेदित्येवमत्र सर्वत्र प्राणचाराणां
सषट्छता सहस्रेक्विंशातिरेव भवेत्‌ ॥।
 ए्तदेवोपसंहरति

एष चक्रोदयः प्रोक्तः
साधकानां हितावहः ॥ ९२ ॥
