छो० १९६ ] ` तनृतीयमाह्विकम्‌ । ३५७.

क्षभिताक्षुभितरूपत्वेन द्विविधा येयमिच्छाशाक्ति

सा, विजातीयाश्चिद्रपो योऽयं शाक्त्यंश्ोऽनृत्तरस्तत्र
प्रोन्मुखी - तेन समं `इको यणाचि' इति प्राप्तसंधिः
सती यात्मतां याति - यकारात्मना प्रस्फुरतीत्यर्थः,
सेव द्विरूपापीच्छाशाक्तिः 'अचिरद्यतिभासिन्या”
इत्याद्युक्तगत्या शीघ्रं स्थिरं च कृत्वा, उपात्तं यत्‌
ज्ञेयं - अर्थादिष्यमाणं, तत्कालृष्यणारूषिता सती
अनुत्तरात्मनि विजातीये यदुन्मुखत्वं - तेन समं
“इको यणचि? इति संधिः,तेन रत्वं लत्व च गच्छ-
ति - तदात्मना भासत इत्यर्थः, एवमुन्मेषशाक्तिर-
पि दिप्रकारा 'वेजात्यशक्तिगा' - अनुत्तरेण सह
प्राग्वदेव क्ृतसन्धि्वकारत्वमवभासयेत्‌, तदुक्तम्‌

“विभिन्नशक्तिसंयोगादिच्छा य-रछतां गता, ॥ ,- .„

उन्मेषशक्तिरायाति वत्वमेव वरानने ॥'
इति । ` सृष्टिसारप्रवर्षकम्‌ इत्यनेन अस्य वरुणबी-
जत्वादाप्यायकारित्वं दर्शितम्‌, एवं य-र-लानामपि
शोषकारित्वं दाहकत्वं स्तम्भकत्वं च क्रमेणावग-
न्तव्यम्‌ ॥ १५६ ॥

ननु इष्य॑माणारूषणायामापि वक्ष्यमाणनीत्या
इच्छाशाक्तिरेव परामशान्तरजननसमर्था, इत्यनुत्त_.
