अथ

श्रतन्त्रालोकृस्य

 

श्रीमन्महामाहेरवराचार्याभिनवगुप्तपादाबिरचितस्य
श्रीमदाचार्यजयरथकृतप्रकाशाख्यव्याख्योपेतस्य

~ ~
द्वितीयमाहिकम्‌
जयतान्नतजनजयङक्ृत्सजयो रुद्रो विनाभ्युपायं यः ।
पूरयति क॑ न कामं कामं कामेश्वरत्वेन ॥१॥
इदानीं
यो हिं यस्माढू गुणोत्क्कष्टः स तस्माढूध्वे उच्यले
इति-स्थित्या श्राणवादीनां यथायथमुत्कर्षादिह पूव-
पूर्वमेवाभिधानमिष्यते इत्युपेयेकरूपत्वेन शांभवा-

 

पं० २ क० ख० पु० कः पूरयति किं न कामं कामं वागीश्वरत्वेनेति पाठः ।
पॅ० ६ क० पु० अभिधानं करिष्यते इति इत्युपयैकेति च पाठः।
