श्लोक ३२६] अष्टममाहिकम्‌ । २२१

उक्तं 'श्रीपूवशास्त्रे च
धराव्यक्तात्मक द्वयम्‌ ।
असंख्यातं निशाशक्ति-
संज्ञं त्वेकस्वरूपकम्‌ ॥ ३२५ ॥
तदुक्तं तन्न [
“पुथग्द्वयमसंख्यातमेकेकं च शृथग्द्वयम्‌ ।' ( मा० वि० २। ५० )
इति ॥ ३२५ ॥
एवमतत्प्रसङ्गादभिधाय प्रकृतमेवावतारयति
पाशाः पुरोक्ताः प्रणवाः
पञ्च मानाष्टकं मुनेः ।
कुत्त॑ योनिश्च वागीशी
यस्यां जातो न जायते ॥ ३२६ ॥
पुरेति पुंस्तत्त्वप्रकरणे । मुनेः कुलर्भिति गुरु-
शिष्यादिरूपतया प्रागेव उक्तम्‌ । योनिरिति,
“वागेव विश्वा भुवनानि जज्ञे?

इति स्थित्या विश्वकारणम्‌ । जात इति मन्त्रादि-
बलेन । न जायते इति, परशिवे योजित-
त्वात्‌ ॥ ३२६ ॥
