श२२६ श्रीतन्त्रालोकः

अन्यथा हि अस्य परस्य प्रकाशस्य जडाद्धटा-
देर्वेलक्षण्यं न स्यात्‌, यदुक्तं प्राक्‌

‹ अस्थास्यदेकरूपेण वपुषा चेन्महेश्वरः ।

महेश्वरत्वं संवित्त्वं तदत्यक्ष्यद्वटादिवत्‌ ॥

इति । ननु मन्नाणां वीर्यमभिधातुमुपक्रान्तं
तत्‌ किमिति अकाण्ड एव परस्याः संविदः
स्वरूपमुक्तम्‌ ? इत्याशङ्कयाह ` एतदित्यादि”
एतदिति - अहंपरामशानुस्यूतं संवित्तत्तं, सर्वे-
षामिति - न केवलं श्रीपरावीजपिण्डनाथयो-
रेवेति भावः, अनेनेति - अहंपरामशात्मना वी-
येण, जडा इति - स्फुरत्ताशून्यत्वाद॒ प्रयोजका
इत्यर्थः, यदुक्तम्‌

‹ आदिमान्त्यविहीनास्तु मत्रा स्युः शरदभ्रवत्‌ ।
इति ॥ १९२ ॥ १९३ ॥

न केवलमनेन वीर्येण मन्ना एव वीर्यवन्तो,
यावत्तदितरदपीत्याह
