श्लोक १८३ ] प्रथमाहिकम्‌ । २१३

सा सिद्धिर्न विकल्पात्तु
वस्त्वपेक्षाविवर्जितात्‌ ।
श्राभासवादे हि आ्राभासमानतेव सिद्धिः इत्युक्तं
स्फुरत्तेव वस्तुनः सिद्धिः । ननु विकल्पानामपि
स्वात्मनि श्चविकल्पकत्वात्‌ स्फुरद्रूपता अस्ति इति
किमिति न ततोऽपि वस्तुनः सिद्धिः स्यात्‌ ? इत्या-
शङ्क्याह “न विकल्पात्‌ इति, “सर्वो विकल्पः स्मृतिः
इति नीत्या विकल्पानां तावत्‌ स्मृतिरेव रूपं, सा च
श्रसंनिदिते पूर्वानुभूत णव श्रर्थे प्रवर्तते इति विक-
लपानां वस्त्वनपेक्षत्वं, यद्यपि च स्वतन्त्रविकल्पादो
क्षेत्रज्ञनिर्मितानां योजनास्ति तथपि पूर्वानुभवसं-
स्कारजा एव तेऽथाः इत्युक्तं वस्त्वपेक्षाविवाजितात्‌?
इति । यस्य च यदपेक्षा नास्ति स कथं तत्सिद्धो
निमित्ततां यायात्‌ इति भावः ॥ १८२ ॥
यद्येवं निर्विकल्पकसिद्ध एव श्रर्थे विकल्पः प्रव-
तेते न श्रघिकं किंचित्करोति तात्किमिति तेन स
क्कचिदपेक्ष्यते इत्याह
केवत्तं संविदः सोऽयं
नेर्मल्येतरविभ्रमः ॥१८३॥
