६७ छो० ] दशममाह्िकम्‌ । ५३

कारो भिन्नक्रमः । ननु नीळं वेद्यमेवेति निय-
मनिमित्तं न किंचिदुर्पश्यामो देशकाला-
दिभेदेन पारोक्ष्यस्यापि संभवादित्याशङ्ख्याह
संकरपद्वारकोऽन्ततः' इति । यस्तु संकल्पा-
दिना वेद्यो न भवति नासो तं प्रति नीलोऽपि
स्यात्‌, नहि नीळतया वेदनं मुक्त्वा नीलो
नाम कश्चित्‌ प्रकाशमानतेव सत्तेत्युक्तत्वात्‌ ॥

भवन्मते परापेक्षस्य धर्मस्य परत्वाविरे-
षेऽपि परत्र यथा नियमो दृष्ठस्तद्वदिह किं
नेष्यते,-इत्याह

यथा चारथप्रकाशात्म
ज्ञानं संगीर्यते त्यया ॥ ६६ ॥
तथा तज्ज्ञातृवेद्यत्वं
भांबीयं रूपमुच्यताम्‌ ।
भवता हि सामान्येनार्थप्रकाशात्मकत्वं ज्ञान-

स्य रूपमुक्तं तत्सवार्थप्रकाशत्वाविशेषेऽपि युग-
पत्तथा सामसामनन्त्यायोगात्‌ इद नीलज्ञान-

१ कृ० ख० पु० संगीयते इति पाठः। २ क० पु० मायीयमिति पाठः ।
