१४ श्रीतन्त्रालोके

मुक्षुर्वेति तं गुरुः एच्छेदित्यधिकृत्य दीक्षाकर्म
कुयात्‌ ॥ २० ॥

इह
* दीक्षा स्वतन्त्रेऽभिहिता .... .... .... -„- 1?
इति दृशा श्रीस्वच्छन्दशाख्र एव प्राधान्येन
दीक्षाया लक्षणमुक्तम्‌; तद्वयमपि स्वतस्तद-
र्थोपस्कुतत्वेनेव अत्र तामभिदध्म इति कटाक्ष-
यितुं प्रमुख श्व तत्‌ संवादयति
उक्तं स्वच्छन्दशास्त्रे च
शिष्यं टच्छेदुरुः स्वयम्‌ ।
फळं प्राथयसे यादृ-
क्तादक्साथनमारभे ॥ २१ ॥
वासनाभेदतः साध्य-
प्रा्तिर्मन्त्रभ्रचोदिता ।
यादृगिति भुक्तिरूप मुक्तिरूपं वा । साधनं
दीक्षाविधिम्‌। वासना शिष्याणां बुभुक्षुर्मुमु्षु-
वी अस्मीति, गुरोश्च एवंविधामेव दीक्षामस्मे
करोमीति चेतसिकोऽनुसन्धानविरेषः । साध्यं
भुक्तिमुक्ति्वा ॥

“
