१४० श्रीतन्त्रालोकः ।

त्कर्तृत्वोत्तेजनामयीं तद्विरुद्धां कलामापि जनयेत्‌ ।
सुखादीनां च वेषयिकत्वेन सत्त्वादिगुणमयस्क्चन्द-
नाश्युपादानकानां सहकारितयेव कर्म निमित्तम्‌;
श्रतश्च पारिशेष्यात्‌ कलादिक्षित्यन्तानां भावा-
नामुपादानकारणं मायेति विभागः ॥१८०॥
एवमावारकतया मलेन संच्छृल्नचेतन्यस्य श्रणोः
किंचिञ्ज्ञत्वर्कर्तृत्वसमुद्बलननिमित्तेन केनचिद्भाव्यं,
तच्च न तावत्‌ कर्म, तस्य भोगोत्पत्तावेव परिदृष्ट-
शक्तित्वात्‌; श्रतश्च पारिशेष्यात्‌ कलैवेत्याह
अतः संच्छन्नचेतन्य-
समुद्बलनकार्यकृत्‌ ।
कलेवानन्तनाथस्य
शक्त्या संप्रेरिता जडा ॥१८१॥

‹ चैतन्यम्‌? इति चितिक्रियाकर्तृत्वमित्यर्थः । ननु
जडा च कला चैतन्यं चोपोद्बलयतीति विप्रति-
पिद्धमेतत्‌ ,-इत्याशङ्क्योक्तम्‌ “ग्रनन्तनाथस्य शक्तया
संप्ररिता' इति ॥१८१।।

eee
