९२ श्रीतन्त्रालीकः

पराम्तमिति - स्वात्ममात्रविश्रान्त्या परचम-
-स्कारात्मकमित्यर्थः, यद्वक्ष्यति

आत्मन्येव च विश्रान्त्या तत्प्रोक्तममृतात्मकम्‌
इति नसु iY

°° वीजे स्वरामताः"
`. त्यादिना स्वरान्तःपातित्वादेषां बीजत्वमुक्तं,
- तच्च प्रक्षोभकत्वम॒च्यते न च स्वात्ममात्राविश्रा-
न्तिरूपत्वादन्र तत्‌ संगच्छते, ताद्धे क्षोभान्तरस-
` द्भावे स्यात्‌? इत्याशंक्याह 'नेदं बीजामिति' स्वात्म-
मात्रविश्रान्तेः क्षोभान्तरानुछासकतया स्वकार्याक-
रणात्‌ दग्धप्रायत्वात्‌, न तु सर्वसर्विकया वीजरू-
' घत्वाभावात्‌, नहि शिवदात्तयात्मबीजयोन्यतिरे-
किणः )
- ` बीजयेोन्यात्मकादङ्रेदाह्विधा बजि स्वरा मताः। `

कादिभिश्च स्मृता योनि ॥'

इत्याद्यभिधानात्‌ राश्यन्तरस्य सद्भावोऽस्ति, ये-
-नैवं स्यात्‌, यत्तु |

या तूक्ता ज्ञेयकाळ्ष्यभाक्सििप्रस्थिरयोगतः
द्विरूपायास्ततो जातं ट- ताद्यं वगयुग्मकम्‌ ॥'

-इत्यादि प॒रस्ताद्वक्ष्यते, तत्तत्रैव समाधास्यत डात
-युक्तसुक्तं - नेद बीजमिति ॥ ८१
