झे० २४८] त्रयोदशमार्िकम्‌ , १५६
सादनकमेण चिरतरं कालं भोगाच्भुक्त्वा, तत
पव दीक्षाम्नासाद्य शिवतमियात्‌ ॥
श्रीपूवशांसत्रीयमेव ग्रन्थं मतान्तरेण व्याचष्टे
अन्ये यियासुरित्यादि-
ग्रन्थं भ्राग्ग्रन्थसंगलम्‌॥ २४६॥
कुवेन्ति मध्यतीत्राख्य-
शक्तिसंपातगोचरम्‌ ।
प्राग्प्रन्थसंगतमिति प्राग्ग्रन्थेन ` अज्ञानेन
सह? इत्यादिना संगतं संबद्धमित्ग्रथः । अत्रेव.
विशेषणद्वारेण हेतुमध्यतीव्राख्यशक्तिसंपातगो-
वरमिति ॥
तदेवाह
यदा प्रतिभयाविष्टोऽ-
प्येष संवादयोजनाम्‌॥२९७॥
इच्छन्यियासु्भवति
तदा नीयेत सद्गुरुम्‌ ।
यदा हि रुद्रशक्तिसमावेशादज्ञानविनिववत्त्या
प्रोदितप्रातिभज्ञानोऽप्येष मध्यतीव्र॑ंशक्तिपात-
वान्‌ संवादयोजनामिच्छन्‌ प्रायुक्तयुक्त्या संवा-
२
