इल्शेक ७३ ] ` प्रथमाह्निकम्‌ । शश३

शक्त्यन्तरात्मतयोच्छृलनं तस्य जनकम्‌ अवभासक,
तदपि तादात्म्यात्‌ एवं-विधस्वशक्त्येकरूपत्वाद्य-
थोक्तरूपा स्वैव शक्तिः इाति संबंन्धः। समर्थो हि
वह्निः सर्वं दाहादिकार्यजातं कुर्यात्‌ इत्यभिप्रायः ।
एवं परभेश्वरस्यापि इच्छाद्यवान्तरशक्तिरूपतयावं-
भासमानापि शक्तिर्देवी तत्तद्भदोह्कासऽपि परप्रकाशा-
-भिन्नस्वभावत्वात्‌ द्योतमानावभासा स्वातन्त्र्याख्येव
इति युक्तमुक्तप-“एक एवास्य धर्मोऽसो सर्वाक्षेपेण
वर्तते ' इति । एवमेकेवास्य स्वातन्त्र्याख्या शक्ति-
स्तथा तथा सृष्टेन भदेन भायात्‌ इति सिद्धम्‌ ॥७२॥
न केवलं शक्तिरेवास्येवंकल्पितेन भेदेनावभासते

यावस्स्वयमपीत्याह

शिवश्चाल्ुप्वविभव-
स्तथा सृष्टोऽवभासते ।

पँ० ३ क० पु० रूपतयावभासनापीति पाठः ।
पॅ० ६ कृ० पु० शक्तिस्तथा सष्टेनेति द्वितीयतथापदृहीनः पाठः ।
पं० १० ग० पु० भेदेन भातीति इति पाठः ।
पँ० ११ ख० पु७ न केवलमस्य शक्तिरेवंकल्पितेनेति पाठः ।
१२
