श्लो० १२ ] चतुर्थमाहनिकम्‌ ३७

एतच्चाग्रे तनिष्याम
इत्यास्ता तावदत्र तत्‌ ॥ ३२ ॥
अग्र इति - नवमाह्विका दौ, यद्वक्ष्यति
‹ एतत्कामेमलं प्रोक्त येन साकं लयाकलाः ।
स्युगुहागहनान्तःस्थाः सुप्ता इव सरीस्पाः ।॥
ततः प्रयु द्धसंस्कारास्ते यथोचितभागिनः ।
ब्रह्मादिस्थावरान्तेऽस्पिन्संसरतन्ति पुनः पुनः ।॥।
ये पुनः क्मसंस्कारहान्ये भारव्धभावनाः ।
भावनापरिनिष्पत्तिमभाप्य प्रलयं गताः ।॥
महान्तं ते तथान्तःस्थभावनापाकसोष्ठवात्‌ ।
मन्त्वं भतिपद्मन्ते चित्रं चित्राच्च कर्मतः ।।
इति । ` इत्यास्ताम्‌ ` इति प्रकृते त्कतत्त्वेऽ-
स्यानुपयोगात्‌ ॥ ३२ ॥
ननु यदि नाम दरशनान्तरोक्तया मुक्तया
संसारस्य प्रक्षयो न जायते, तत्‌ कस्माटयं वे-
ष्णवादिर्जनस्तत्र अनुरज्यते ? इत्याशङ्कयाह

पं० ८ क० पु० कमेसंहारहान्ये इति पाठः ।
पॅ० १० ख० पु० महान्तं तमिति पाठः।
