१५ छो० ] त्रयोविंशेतितममाह्विकम्‌ । २६७

इति। न केवलं शास्त्रान्तरेषु कुळाचारादिगतत्वे-
नेव गुरोरेवं नियमः, यावत्‌
“काणो विदवेषजननः खल्वाटश्चार्थनाशनः ।'
इति
“काशञ्चिकोसलक्णीटाः कलिङ्गाः कामरूपजाः ।
कुङुुणोद्भवकावीरीकच्छदेशसमुद्धवाः ॥
एते वज्यासतथान्येऽपि राष्ट्रियान्परिवर्जयेत्‌
इत्यादिदृष्टवा देहदेशगतत्वेनापि ॥
अस्मच्छास्त्रे पुनः कस्मादयं नियमो नोक्त
इत्याशङ्क्याह
यस्तु कर्मितयाचार्य-
स्तत्र काणादिवजनम्‌ ॥ १३॥
य॒तः कारकसामथभ्र्या” |
त्कर्मणो नाधिकः कचित्‌ ।
देव्या यामरुशास्त्रे च
काञ्ष्यादिपरिवर्जनम्‌ ॥ १९ ॥
तद्दृष्टदोषात्कोधादेः
सम्यकूज्ञातर्यसो कुतः ।
इृष्टदोषादिति सन्ताषादिलक्षणात्‌ । यदुक्तं
‹सन्तापं क्रोधने विद्याच्चश्चलरे चपलाः श्रियः ।'
