९८ को० ] दृशममाहिकम्‌ । ww

“अभ्रत्यक्षोपलम्भस्य नार्थदृष्टिः प्रसिद्ध्यति ।
इति भङ्गया वे्यतायामनाभासमानायां कृथ-
भिद स्वरूपेण वेश्यं भातं भवेदित्याशङ््याह
भानं हीत्यादि । भान हि प्रकाशः, सच वि-
मर्शजीवित इत्युक्तम्‌। सच घटं जानामी-
त्यत्र घट इव वेद्यतायां न संभवति वेद्यमि-
त्यनवसायात्‌ प्रत्युत कालाय्र्यादाववेद्यतापरा-
मर्शो दर्शितः, तत्कस्यायं पर्यनुयोगो वेद्ये
प्रकाशमाने कथं वेद्यताया अप्रकाशन-
मिति ॥ ९६ ॥

एवं च पाञ्चदश्यादिक्रमकल्पना वास्तव्ये-
वेत्याह

एवं पञ्चदशात्मेयं
थरा तद्ज्जलाद्यः ॥ ९७ ॥

अव्यक्तान्ता यतोऽस्स्येषां
सकलं प्रति वेद्यता ।
अनेन वस्तुधर्माख्यप्रमेयानन्तर्येणानुजो-
देशोदि ष्टस्य तत्त्वविधेरप्यासूत्रणं कृतम्‌ ॥९७॥
नबु
