१४० श्रीतन्त्रालोकः

प्रमेयमपि, इत्यन्योन्यशब्दार्थः, एतदेव च
स्ष्टिसंहाररूपत्वमुच्यते, प्रमेयं च नाम प्रमा-
णोपारोहमन्तरेण प्रमातरि विश्रान्तिमेव न
यायात्‌, इत्यत्र स्थितेरपि अर्थाक्षिप्तत्वम्‌ , प्र-
मातापि प्रमेयोन्मुख्येन ज्ञातोऽयं मयार्थ? इति
संतोषोत्पादान्निराकाङ्कः सन्‌ स्वात्मनि विश्रा-
न्तिमासादयेत्‌- इति प्रमातृप्रमेयसंघट्टादपि
पूणीयाः परस्याः संविदः समुह्लासः स्यात्‌
॥ १२८ ॥ १२९ ॥ १३० ॥
अत आह
यथा योनिश्च लिङ्गं च
संयोगात््रवतोऽसृतम्‌ ।
तथासझ॒तास्निसंयोगाद-
द्रवतस्ते न संशयः ॥१३१॥

‹ भोगसाधनसंसिद्ध्यै भोगेच्छोरस्य मत्रराद्‌ ।
जगदुत्पादयामास मायामाविश्य शक्तिभिः ॥ ?
