७६ श्रीतन्त्राकीकः

“शक्तयोऽस्य जगत्कृस्स्नं . . .. . .. . .. . 1?
इत्याद्युक्त्या कुलस्य शाक्तप्रसरात्मनो जगतो
-यत्प्रथनं तेन शालते तच्छीला, अत एव कुले
भवम्‌ अकुलात्म कोलं तद्यस्यामन्तस्तादात्म्येन
अस्तीति “कौलिकी शक्तिः यया समनन्तरोक्तरूपः .
भ्रभुरवियुक्तः - तदव्यभिचरितस्वभाव इत्यर्थः,
एवं चाकारलक्षणं कुलं शरीरमस्य - इत्याद्यवर्णोऽ-
'प्यभिहितः, सोऽपि हि देवः .

“नास्यो्चारयिता काश्चित्प्रतिहन्ता न विद्यत ।

स्वयमु्चरते देवि प्राणिनामुरसि स्थितः ॥' 8
-इत्याद्ृक्तुस्वरूपादनाहतात्‌ स्थानकरणाभिघांतो-
-त्थाच्च हतात्‌ शब्दात्‌ उत्तीर्णत्वेन परपरामशशा-
लिसिततरप्रकाशात्मतया सवेदेव द्योतमानः,
तदुक्तम्‌

` अनाहतहतोत्तीणों महाविषमचिद्गातिः।

वीरहृद्टडनो द्युक्तो रावो देव्या विजृम्भते ॥'
इति । तस्य च परेव सा शक्तिः कुलस्य शरीर-
-स्य यत्‌ प्रथनं तेन इळाघमाना, तच्छरीराराम्भिके-

थॅ० १२ ख़० पु० शालीतरेतरेति पाठः ।
षॅ० १५ ग० १० विषमसद्गतिरिति द्वितीयपाठोप्यस्ति।
