६९० श्रीतष्श्रालेके ।
“अनुत्तरात' इति “पू्णस्वयोगत' इति । अनु-
त्तरादिति तुर्यात्‌। तत्र हि सँविदोःविश्वोत्तीणै-
मेव रूपमिह तु तथात्वेऽपि विश्वमयमिति
ततोऽप्यस्य महत्त्व॑योगः । तदुक्तम्‌
“महाप्रचयमिच्छन्ति तुर्यातीतं विचक्षणा ।'
( मौ० दि० २।३८ )
इति ॥ २८० ॥
अत्त एवान्र प्रथय इव भेदसंभाबरमापि
नास्तीति न कश्चिदपि विशेषकतंयां भेदं
ङर्चश, इत्याह
पूर्णत्यादेव भेदाता-
मस्यां संभाक्सा न हिं ॥१८१॥
तन्निरासाय सेतस्या
भेद उरो विशेषणम्‌ ।
ननु श्रीपूर्वशाखे
“भनोन्मनमनश्तं च सर्वार्थ संततोदितथ्‌ ।

प्रचये तत्र संक्षेयमेकं तन्मंह॑सि स्थित्य्‌ ।।
( मा० बि० २।४६ )

 

१ ख० पु० पूर्णत्वेति पाठः ।
