१४९२ श्रातन्त्राछोकः

नहि तदप[नीमस्य| देहादाबात्माभिमानो
भवेदिति भावः॥
सा चेयमनेकपकारा दीक्षेत्याह
अस्यां भेदो हि कथना-
त्सङ्गमाद्वलळोकनात्‌॥२२७॥
शास्त्रात्संक्रमणात्साम्य-
चर्यासंदरशनाञ्चरोः ।
मन्रमुद्रादिमाहात्म्या-
त्समस्तव्यस्तभेदतः ॥२२८॥
क्रियया वान्तराकार-
रूपप्राणप्रवेशतः ।
कथनादिति तत्त्वस्य। संगमादिति संघटना-
मात्रात्‌) शास्त्रादिति व्याख्यानात्‌। साम्यचयौ-
संदशनादिति साम्येन जात्यादिभेदतिरस्का-
रेण, बाह्यच्यायाः संदशनात्‌ विमर्शनादनुष्ठा-
नादिति यावत्‌ । चरोरिति कुण्डगोलकादेः ।
क्रिययेति होमादिरूपया । वा शाब्दः समुञ्चये।
आन्तराकाररूपश्राणप्रवेशत् इति बाह्यदेहापे-
