१७४ श्रीतन्त्रालोके ।

ज्ञायतेऽनेन सर्वमित्यवगमात्मकत्वात्संकरुपो-
ऽपि पदं तदेकात्म्यमेव च तंत्स्थत्वमुच्यते,-
इत्युक्तं तत्समापत्ति पद्‌स्थमिति । तेन प्राणे-
कात्म्यं सँकरपैकात्म्यं चेत्यर्थः । “योगिन इत्य-
नेनास्याः संज्ञाया योगिविषयत्वमुक्तम्‌॥२५४॥
एवं ज्ञानिविषयत्वेनापि संज्ञान्तरं योज-
यति
बेद्यसत्तां बहि भूता-
मनपेक्ष्येव सर्वतः ॥ २५८५ ॥
वेद्ये खातच््यभाग्‌ ज्ञानं
स्वम्नं व्याप्तितया भजेत्‌ ।
इह खठु बहीरूपतात्मपारतच्र्यमपहाय
सवतः खात्ममात्रोछिखित एवार्थ स्वतन्रं
संयोजनवियोजनकारि वेकल्पिकं ज्ञानमेव
खनं ज्ञानिषु व्याप्तितया भजेत्तथा व्यवहरे-
दित्यर्थः ॥ २५५ ॥
जागरायां च यथा प्रमेयस्य प्राधान्यं तथे-
हापि प्रमाणस्येत्याह

१ क ख़० पु० ज्ञानीति पाठः ।
