२२० श्रीततन्त्रालोकः

इत्याञ्युक्तया .शिवतामनाप॑न्नोऽपि तादात्म्यप्र-
तिपचचये तथा भावये्ित्यास्नातं, तदेवमेवास्य
चेच्चेष्टा तदा को दोष इत्याशङ्ुयाह
यथा च बुद्धस्तां मूढ-
चेष्टां कुवेन्नपि हिषन्‌ ॥८॥
हृद्यास्ले मूढ एवं हि
" प्रबुद्धानां विचेष्टितम्‌ ।
कुवेन्नपि हृदि द्विषल्लास्ते तत्राह्ृदयादस्य
विश्रान्तिनास्तीत्यर्थः ॥ ८ ॥
` नचेतदस्माभिरेवोक्तमित्याह
श्रीविद्याघिपतिश्चाह
 मानस्तोत्रे तदीदृशम्‌ ॥९॥
तदेव पठति न्‍
ये योष्माके शञासनमार्गे कृतदीक्षाः
संगच्छन्तो मोहवशाह्टिप्रातिपत्तिम्‌ ।
नूनं तेषां नास्ति भवद्भानुनियोगः
संङ्कीचः कि सूर्यकरेस्तामरसानाम्‌॥ १०॥
ज्ञातज्ञेया 'या्ठृपदस्था अपि सन्तो
ये त्वन्मा्मात्कापथगास्तेऽपि न सम्यक्‌।
