श्क्षोक २०० ] प्रथमाह्विकम्‌ । शशश

उपासते विकल्पोौघ-
संस्काराद्ये श्रुतोत्थितात्‌ ॥१६६॥
ते तत्ततस्वविकल्पान्तः-
स्फुरत्तडर्मपाटवात्‌ ।
धर्मिणं पूर्णधर्मेघ-
मभेदेनाधिशेरते ॥२००॥
ञ्जत एव इति - धर्ममातन्नावगममुखेन धर्मिणयव-
गमात्‌ । भ्रुवस्य भावो भ्रोव्यं- नित्यत्वम्‌ । ्रन्येः
इति - पूणत्वादिभिः, स्वसमवायिभिः इति -शक्ति-
रूपत्वादभिन्नेरित्यर्थः । ये केचन श्रुतचिन्ताद्मुत्थि-
ततत्तन्नियतधर्मविषयस्य विकल्पोघस्य संस्कारम्‌
श्रवलम्ब्य परमेश्वरे समनन्तरोदिष्टाभिः सर्वाभिरेव
शाक्तिभिः णकयेव वा शक्तया समाविशान्ति, ते
समाविष्टाः सन्तः, ते ते ये विकल्पाः तेषाम्‌ अन्तः
स्वाकारतया स्फुरन्तः, ते नियता छ्रनियता वा
धर्माः शक्तयः, तेषां पाटवं प्रबोधः, तदाश्रित्य
पूर्णधर्मोधम्‌ अनन्तशक्तिखचितत्वेन पूर्णस्वभावं

पॅ० ३ ख० पु० तेन तद्स्वविकल्पेति पाठः ।
२३
