श्ये ७ रख ]J प्ष्ठमादेकन्‌ <३

सुरादयोऽन्तः करणानि कार्याणि चाप्यायलि-
प्सया पिवन्ति येनासां प्रतिदिनमपचयः स्यात्‌।
यदभिप्रायणेव
` यस्मिन्सोमः मुरषिउनरेरन्दईं पीयमानः
ल्ञीणः क्षीणः शविज्ञावि --. ....।'( सन्द पे२ ८ स्य्रेर )
इत्याद्यन्यत्रोक्तम्‌ । असाख्या षोडशी पुनः कला
सुराद्युपसंहृतकळापञ्चदशकावशिष्टस्वभादत्वा-
च्छेषरूपा, अत एव गुहान्तारिव स्थितं वस्तु
सुरक्षितत्वादक्षीणं स्यात्तथेवेयमपीत्यथः। यतः
सा विश्वस्य पञ्चदशकळाकोडीकारितयाप्याय-
कारिणी, अत एव येयसमा सह॒ योगपद्येन
पञ्चदशानां कलानां वसनात्‌ ` असावास्या '
तद्लपदेइ्येत्यथः । तिथो पुनस्तदधिष्ठितत्वा-
दोपचारिकस्तद्यपदेश इत्याशयः ॥ ९३ ॥
एतदेव प्रकृते योजयति
एवं कलाः पञ्चदश
क्षीयन्ते शञाशिनः क्रमात्‌ ।
