३० श्रीतन्त्राळोके
सूर्य जलेन मालिन्या
तपेयेहिश्वतर्पकम्‌ ।

इष्टेति यथाभिमतमन्नानुसन्धानपर इत्यर्थः
मन्रितेति सप्तक्कृत्वः। भूतमळ इति अर्थात्‌ संहार-
क्रमेण । पञ्चेति अस्त्रस्य मलस्नाने नियुक्तत्वात्‌।
तदुक्तं

‹ जलस्रानेऽपि चाख्नेण मृदं सप्ताभिर्मा्मताम्‌ । ?
इति;

‹ मढस्नानाय संहारक्रमेणोद्धूलयेत्तनुम्‌ ।

विद्याङ्गैः पञ्चभिः पश्चाच्छिरःभभृति युण्टयेत्‌ ॥

. अभिषेकं मङकुर्वीत मूलेनेव षडङ्गिना ।' (मा-वि.८।६)
इति च। मूलं च अत्र परेति गुरवः । मूर्धादि-
पादान्तमिति आदिशब्देन वक्कहृहुद्यानां य्रह-
णम । यद्वक्ष्यति |

“ कवक्हृदुह्यपदे................। (५४)
इति । जळेन सूर्य तर्पयेदिति तत्संमुखमञ्जलि-
क्षेपेण उपस्थानं कुयादित्यर्थः । अत्र हेतुरशेष-
-सज्ययोतिर्देवतागर्भमिति विश्वतर्पकमिति च ॥
विश्वतर्पकत्वमेव प्रपञ्चयति
