अथ
€ = =
श्रातत्रालाक
श्रीमन्मदहवामाहेश्वराचायाभिनवशणु्तविरचिते
श्रीजयरथक्ृकतविवेकाख्यटीकोपेते `

त्रयस््रिशामा हिकम्‌ ।
परमानन्दसुधानिधिरुछसदपि बहिरशेषमिदम्‌ ।
विश्रमयन्परमात्मनि विश्वेशो जयति विश्वेशः ॥

नसु इह केव विश्वामशीनसारा संँविद-
स्तीति उपास्योपासकभाव एव तावत्‌ न न्या-
य्यः, तत्रापि उपास्यानां को भेदः, तत्‌ किमिद्‌-
मनेकचक्रात्मकत्वमुपदि ष्टमित्याशङ्कां गर्भीक्कत्य
द्वितीयार्धेन तदेकीकारमेव प्रणिगदितुमाह
अथावसरसंप्राप्
एकीकारो निगद्यते ।
तमेव आह
यदुक्तं चकभेदेन N
साध पूञ्यामात त्रकम्‌ ।

 
