शलोक २२४ ] अष्टममाद्विकम्‌ । १५३

इति । “श्रन्तराच्छ्ाद्यः इति वितानवदाकाशादि
'सर्वमन्तर्गर्भाकृत्येत्यर्थः । तदुक्तम्‌
य्रादौ तु गन्धतन्मात्रं विस्तीर्ण मण्डलं महत्‌ ।
स्थितं वितानवद्देवि योजनानेककोटयः ॥'
(स्व० १०। ८९६) `
इति 1

“शर्वो झयघिपतिस्तत्र एक एव वरानने ।
तस्मात्तु जायते णटथ्वी शर्वशेन प्रचोदिता ॥

( स्व० १?०। द९द, )
इति । यदिच्छात इति, अन्यथा कथमेषां जडानां
कारणता भवेदिति भावः । एवमिति, गन्धतन्मात्र-
-मण्डलवदिति भावः । तदुक्तम्‌
तस्मात्त मण्डलाटदूध्व रसतन्मात्रमण्डलम्‌ ।
हरितं मरकतश्यामं चाषपक्षनिभं प्रिये ॥
भवो ह्यधिपतिस्तन्र एक एव वरानने ।
तस्मादापो विनिषक्ञान्ता भवेशेन प्रचोदिताः ॥
तस्मान्न मण्डलाढूध्वं रुपतन्मात्रमण्डलम्‌ ।
रुफुरत्सूर्याशुदीप्ताभं पद्मरागसमप्रभम्‌ ॥
रुद्रः पशुपतिस्तत्र एक एवावतिष्ठते ।
तस्मात्तेजो विनिष्क्रान्तं तद्वै पशुपतीच्छ्या ।

( स्व० २०। *०२ )

इति ।
