२०२ श्रीतन्त्रालोकः ।

मपि वेचित्र्यम्‌ । तथा हि-कस्यचिदेक एव मलः
कस्यचित्‌ ददो, कस्यचित्त्रयोऽपीति। एवमपि पाश-
रूपतायामेषां न कश्चिद्विशषः, पारमेश्वरस्य
स्वरूपापरिज्ञानस्य तादवस्थ्यात्‌ । एवं च विद्येशत्वं
त्वपरा मुक्तिःः-इत्यादि युक्तमेव । श्रत एव
'समनान्तं वरारोहे पाशजालमनन्तकम्‌।' ( स्व०२।२२९ )

इत्याद्युक्तम्‌ ॥ २६३ ॥ `

एवमिहापि अनुक्तं यत्किचित्पराच्छिवादन्यत्‌
तत्सर्व पाशतयेव ज्ञयमित्याह
उक्तानुक्तास्तु ये पाशाः
परतन्त्रोक्तलक्षणाः ।
ते पुंसि सर्वे तांस्तत्र
शोधयन्मुच्यते भवात्‌ ॥ २६४ ॥
पुंस ऊध्वं तु नियति-
स्तत्रस्थाः शंकरा दश ।
हेमाभाः सुसिताः कात्त-
तत्त्वे तु दश ते शिवाः ॥२६.५॥
