८० क्लो० ] एकोनत्रिशमाह्विकम्‌ । प्न

शक्तीयीमल्योगेन
तर्पयेहिश्वरूपवत्‌ ॥ ७९ ॥
अथ स्वयमेक एव भूत्वा गुरुः कुलेश्वरेका-
त्म्यात्‌ कोलेशः, अत एव विश्वरूप इव ताव-
तीबह्वीरपि शक्तीयामलयोगेन तपेयेत्‌ सङ्घुद्ा-
नन्द्सामरस्यमयतया सखात्मविश्रान्तिमात्रस-
तत्त्वाः कुया दित्यर्थः ॥ ७९ ॥
ननु इह कस्मात्‌
“उदगयने शुभवारे श्थिरलग्ने स्थापनाधिवासः स्यात्‌ ।'
इत्यादिवत्‌ प्रतिनियतः कालः कुल्यागे नोक्त
इत्याशङ्क्य आह
क्रमो नाम न कश्चित्स्या-
त्प्रकाशमयसंविदि ।
चिदभावो हि नास्त्येव
तेनाकाळं तु तपणम्‌ ॥ ८०॥
इह
“सकृद्विभातोऽयमात्मा ।
इति न्यायेन महाप्रकाशमयी संविदनिदप्रथ-
मतया प्रवृत्ता अनुपरतेन रूपेण आभासते,
