कछ्लो० १८० ] चतुर्थमाह्विकम्‌ २०९

रयःशळाकाकल्पयोदयोः संभवति, न चेतटपे-
क्षया अन्यः कश्चित्‌ स्पधधावानस्ति, इति कस्य
नाम युगपद्भावः, अत एवास्याः क्रमाक्रमा-
भ्यामपि न योगः, तदाह - क्रमाभावादित्या-
दि, ननु इहावश्यं क्रमाक्रमाभ्यां पदार्थानां
योगः संभवेदिति कथमुक्तं “ संवित्तरवं तदती-
तम्‌? ? इत्याह - सुनिर्मलमिति, अनि्मल एव
हि शून्यादिर्मायाप्रमाता जन्मादिक्रियावभा-
सभेदादवस्थाभेदावभासक्रमेण काळावच्छेट-
वान्‌ स्वात्मानं पूर्वावस्थाविनाशावभासापेक्षया
अतीतोचितेनावभासेन पश्यन्‌ तद्‌ तीतत्वानु-
रोधेन वरतमानतयावभासयति, वर्तमानावभा-
सापेक्षया च परिणामावभासादिरूपं भविष्य-
दवस्थान्तरं व्यवस्थापयति, स्वसत्ताकाळभा-
विनं च नीळाद्यर्थविशेषं स्वापेक्षया युगपद्भावे-
नाभिमन्यते, इति तस्येव क्रमयोगपद्यावभासः,

यदुक्तम्‌
27
