४ श्रीतन्त्रालोकः

स्वतुल्यत्वस्य संबन्धसहिष्णुत्वेऽपि ` सदृशात्म-
कम्‌” इत्युक्त्या दूरदूरत्वेऽपि विकल्पमालायाः
सादृश्यस्य न काचिद्धानिः, इत्यावेदितम्‌ ॥३॥
ननु एकस्मात्‌ संस्कृताद्विकल्पात्‌ यदि ता-
दृशस्येव द्वितीयस्योत्पादः तदास्तां, तृतीयादेः
पुनरेवमेवोत्पत्तावानथक्यं स्यात्‌ , विशेषे वा
सादृइ्यस्य हानिः? इत्याशङ्कथाह
चतुर्ष्वेव विकर्पेषु
यः संस्कारः क्रमादसो ।
अस्फुटः स्फुटताभावी
प्रस्फुटन्स्फुटितात्मकः ॥ ४ ॥
स्फुटताभावीति स्फुटनयोग्यः, प्रस्फुटन्निति
उद्गच्छत्स्फुटत्वः, स्फुटितात्मक इति सिद्धस्फु-
टत्वः, क्रमादिति अभ्यासातिशयतारतम्यात्‌ ,
अत एव अत्र यथायथमतिशयदर्शनात्‌ नान-
थक्यं, नापि सादृश्यस्य हानिः - विसदृशस्य

प० २ क० ख० पु० दूरतरत्वेऽपीति पाठः ।
