१८ श्रीतन्त्राछोके

साधकस्य तु भूत्यर्थ-
मिव्थमेव विशोधयेत्‌ ।
शिवघघर्मिण्यसो दीक्षा
लोकधघर्मापहारिणी ॥२८॥
अघमेरूपिणामेव
न शुभानां तु शोधनम्‌ ।
लोकधर्मिण्यसो दीक्षा
मन्नाराघधनवर्जिता ॥२९॥
प्राच्यभाविनामिति प्राच्यानि दीक्षायाः
प्रागिह जन्मान्तरे च उपाजितानि, भावीनि
दीक्षानन्तरमिह करिष्यमाणानि । निरपेक्ष-
स्येति साधकवदोगोन्मुख्याभावात्‌ । फलदा-
नोन्मुखस्य वर्तमानस्य पुनः का गतिएरित्या-
शङ्क्य आह प्रारब्धेकं न शोधयेदिति तस्य
भोगेनेव अतिवाहनात्‌ । तदुक्तं
येनेदं तद्धि भोगतः । ?
इति । साधकस्य च इत्थमेव कमशोघनं, किंतु
तत्‌ भूत्यर्थ, तस्य हि भोंगोन्मुख्यात्‌ तद्वासना-
'धिवासितमेव चेतः,अत एव अत्र अनेन वासना-
