क्लो० २५० ] तृतीयमा ह्विकम्‌ । २३१

विभागाभासनायां च
मुख्यास्तिस्रोऽत्र शक्तयः ॥२४८॥
कास्ताः ? इत्याह
अनुत्तरा परेच्छा च
परापरतया स्थिता ।
उन्मेषशक्तिर्ज्ञानाख्या
त्यपरेति निगद्यते ॥ २४९ ॥
ह्वस्वत्रयमेव च भेरवात्मनः परस्य तत्त्वस्य
शक्तिरूपतया पूर्व निर्णीतम्‌, तदुक्तम्‌
“अतः षण्णां त्रिकं सारं चिदिष्युन्मेपणात्मकम्‌ ।
तदेव त्रितयं प्राहुर्भेरवस्य परं महः ॥', (३।९२)
इति ॥ २४९॥
इदानीं विभागाभासनमेव प्रपञ्चयति
क्षोभरूपात्पुनसु्तासा-
मुक्ताः षट्‌ संविदोऽमळाः।
तासामिति तिसृणां शक्तीनां क्षुब्ध रूपमाश्रि-
त्य, पुनः षट्‌ ऊनतान्ताः संविदः पूर्वमुक्ताः, ताश्च
क्षुब्धत्वेऽपि स्वस्वरूपाप्रच्यावादमलाः, अत एव
