३१७ क्लो० ] अष्टाविंशमाह्विकम्‌ । १२५
ननु यद्येवं ज्ञानसमकालमेव मुक्तः, किं
'केवर्यं यातीत्युक्तमित्याशङ्कय आह
केवल्यमिति चाशङ्का-
पदं याप्यभवत्तनुः ।
भेदप्रदत्वेनेषापि
ध्वस्ता तेन विशोकता ॥३१६॥
आशङ्कापदमिति ज्ञानसमकालमेव अयं
किं मुक्तो न वेति । अत एव इहतशोको
निःशङ्क इत्युक्तम्‌ ॥ ३१६ ॥
ननु किमिदमाशङ्कापदं, नहि ज्ञानिनो
देहादि किंचिहन्धकं, यदुक्तं
भसम्यग्ज्ञानाधिगमाद्भमोदीनामकारणप्राप्तौ ।
तिष्ठति संस्कारवशाच्चक्रश्रमवद्धृतशरीरः॥' (सां०का०६७)
इतील्याशङ्क्य आह
परदेहादिसंबन्धो
यथा नास्य विभेद्कः ।
तथा स्वदेहसंबन्धो
जीवन्मुक्तस्य यद्यपि ॥३१७॥
