पूय श्रीतन्त्रालोकः ।

योग्यतामात्रमिति - साक्षादवच्छेदाधायित्वाभा-
वेन, श्रस्येति - मलस्य, इह्द खल्नु वस्तुना वस्त्वव-
च्छिद्यते वस्तुन एव च एृथक्तत्त्वभावो भवेत्‌, न चेत-
द्वस्तु किचित्‌, अपि तु पूर्णस्वरूपस्याख्यातिमात्रम्‌,
इति युक्तमुक्तम्‌ - तत्तदवच्छेदसंग्रहे योग्यतामातन्रमेव
एतन्मलमिति ॥ ६३ ॥
ननु सांख्येन वेराग्यलक्षणो बुद्धिधर्मो रागः त-
त्तद्विषयाभिलाषस्वभावोऽभ्युपगतः, इति किमनेना-
न्येनेवविधन रागतत्त्वेन मलेन च प्रयोजनम्‌ ?
इत्याशङ्क्याह
निरवच्छेदकर्माश-
मात्रावच्छेदतस्तु सा ।
रागः पुसि धियो धर्मः
कर्मभेदाविचित्रता ॥ ६४ ॥
निरवच्छेदेति निविशेषः, तेन सा लोलिकैव “कि-
चिन्मे भूयात्‌'इति सामान्याकारविषयमात्रावच्छिन्ना
पुंमत्वेनाभिमतो रागो, यः कञ्चुकपञ्चकान्तस्तत्त्वा-
न्तरेण सर्वत्र परिगणितः, बुद्धिधर्मस्तु तस्येव वहिष्प-
