श्मे० १६ ] चतुर्थमाह्दिकम्‌ ७१

दीक्षयेदि त्यनेन सर्वमेव गुरुकतृकं कर्मोपल-
क्षितम्‌ , यदुक्तम्‌

‹ जुहोति जपति प्रेद्धे सवेत्रैवात्र चण्डिका । ?
इति । क्रमादिति - समय्यादिरूपात्‌ । ननु य-
द्येवं तर्हि युरुप्रशांसाभिधायिनो निखिल्स्येव
आगमस्यानर्थक्यमापतेत्‌? इत्याशङ्कथाह ` गुरो-
रलाभे ? इत्यादि, प्रोक्तस्य - अकल्पितकल्पका-
देः सस्फारस्य गुरोरलाभे सति, एतं - समन-
न्तरोक्तं, स्वयमेव मन्नग्रहणादिरूपं विधि समा-
चरेत्‌ - अनुतिष्ठेत्‌ , अन्यथा पुनराचार्यमेव सवं
कारयेत्‌ , इति भावः ॥ ६५ ॥

ननु यद्येवं

ˆ स्वयं ग्ृहीतमत्राश्च कविश्यन्ते चाल्पबुद्धयः ।
इत्यादिना पुस्तकाधीतविद्यानां क्केशभागित्वा-
द्यात्मा दोषः कस्मादन्यत्रोक्तः? इत्याशङ्कयाह

मते च पुस्तकाहिद्या-
ध्ययने दोष इदृशः ।
