शिवशक्तिमया एव
शिवशक्तिसदेशान
शुङभास्वरतोष्णत्वं
शेषास्तु सुगमरूपाः
श्रोपूर्वशास्त्रे कथितां
श्रीपूर्वे तु कल्लातरवात्‌
श्रोत्राकाशगतस्यास्ति
षट्के कारणसंज्ञेऽघ
संस्पशीः पाकजोऽनुष्णा-
स तत्फलत्यागकृतं

स तत्स्वभाव इति चेत्‌
स तु सर्वत्र तुल्यत्वात्‌
सत््वप्रधानाहंकारात्‌
सदाशिवाद्यास्तु शथक
सद्योनिर्वाणदीच्षोत्थ
स पूर्वेमथ पश्चात्स
सममेव हि भोग्यं च
समस्ते न्द्रियसंचार
सर्वगेण ततः स्वः

स विज्ञानाकलस्यापि
स संस्कार: फल्लायेह
सहजाशुद्धिमतोऽणोः
सामथ्येव्यज्जकत्वेन

( शद ॥)

- २३६

‰ दहर

.०- वा

... १३७
, १७४
‰ २२७०

पृ० स०
र्त
४

७४
४८

शष्ट

ब
श
‰ १८७
धष

२७०

ध

w्€
जभ

- शध

पडे
