द्द श्रोतन्त्रालोकः ।

नामूर्तेन न मूर्तेन
प्रावरीतुं च शक्यते ॥ ७५ ॥
ज्ञानं चाक्षुषरश्मीनां
तथाभावे सरत्यापि ॥
ज्ञानमिति - ्रमूतश॒द्धचित्स्वभावात्मरूपं, न चैदं-
विधस्य आरत्मज्ञानस्यामूतेन मूर्तेन वा केनचिदा-
वरणं युक्तम्‌ -अमूर्तस्यावरीतुमशक्यत्वात्‌ , तथा-
भाव इति -प्रावरीतुं शक्यते, चल्ञुःसू्यादिरश्मीनां
हि भोतिकत्वान्मूर्तत्वम्‌, इति मूर्तेः पटलाश्रादिभि-
स्तद्युञ्यते एवेत्याशयः ॥ ७५ ॥
नन्वसो शरमूर्तोऽस्तु मूर्तो वा, कोऽभिनिवेशः, स
पुनरावरणायायातोऽस्य ज्ञातृस्वभावत्वात्‌ ज्ञेयो
भवेत्‌, तथाभूतश्चालो ताटस्थ्यमवलम्बते- भव-
न्सते ज्ञातृज्ञेयभावस्येवंरूपत्वात्‌ , एवं च अस्य
स्वरूपमावरीतुं न शक्नुयात्‌ - भिन्नव्वृत्तित्वात्‌ , तत-
श्वासो निर्मलत्वात्‌ पूर्णज्ञानक्रिय एव, इति - सवः
सववज्ञो भवेत्‌ ? तदाह

स! हि -

पं० २ क ० ख० ग० इति सवेषु पुस्तकेषु तथाभावेपि संसरति दृति
बृत्तभञ्नः पाठः ।
