श्रीतन्त्रालोकः ।

ad

नन्ववान्तराणां प्रमेयाणामनन्तानां प्रातेपाद्य-

+~

त्वेऽपि कथमिह ्रस्येव निर्देशः, -इत्याशङ्क्याह

विचारितोऽयं कालाध्वा
क्रियाशक्तिमयः प्रभोः ।
मूर्तिवेचित्रयजस्तज्जो
देशाध्वाथ निरूप्यते ॥ २॥

'भ्रथः इत्यानन्तर्ये । तत्पदमन्त्रव्णोत्मना त्रिप्र-
कारः कालाध्वा विचारितः, -इति तदानन्तर्येण
युक्तं देशाध्वनोऽप्यनत्र निरूपणम्‌ ,-इत्यत एव
क्रमेण भुवनतत्त्वकलाप्रतिपादकं वक्ष्यमाणमाह्निक-
चतुष्टयम्‌ । “तज्जः इति तस्मात्‌ प्रभोरेव जातः स
एव तथा तथा बहिः स्फुरित इत्यर्थः । यदाहुः

श्राश्यानं चिद्रसस्यौचं साकारत्वमुपागतम्‌ ।
जगद्रूपतया वन्दे प्रत्यक्षं भैरवं वयुः ॥'
इति ॥ २ ॥

ननु यद्येवं षडूविधोऽपि अयसध्वा किं चिदेक-
रूपात्‌ तस्मादतिरिक्तो नवा ? इत्याशङ्क्याह
