श्ह्ञोक १९८ ] भरष्टममाह्विकम्‌ । १४१

तच्च विष्कम्भात्कोटिः, ऊर्घ्वमेतन्मानामभित्यर्थः ।
विस्तृतं त्रिधेति, तियेक्कोटित्रयपरीमाणमित्यर्थः ।
शत्च निखिलाप्तत्त्वापेक्षया न व्याख्येयं, तन्मानस्य
धरापेक्षया दशगुणत्वेन प्रागेवोक्तत्वात्‌ । यदुक्तम्‌

“भुवनस्यास्य देवेशि झयृपर्यावरणं महत्‌ ।
अम्मयं तु घनं चापि शक्रचापाक्कति स्थितम्‌ ॥
वितानमिव तद्भद्रमन्तरे समवस्थितम्‌ ।
तत्र चास्ते महात्मासावङ्गुष्ठाग्रप्रमाणकः ।
तत्र योजनकोर्टिर्वै विष्कस्भादूर्घ्वमुच्यते ।
तिरयक्त्रिगुणविस्तारमाप्यमावरणं प्रिये ॥

(स्व ० २० । ७५)

इति ।

, “सद्राण्ड इति विख्यातं रुद्रलोक इति प्रिये

| (स्व० १०। ७५३९)

इति च । एवमिति सिद्धम्‌-यदस्तत्त्वस्यारम्भ एव
भद्रकाल्या भुवनम्‌, अत एव तत्र “शतसुद्रोध्वेतः
इत्युक्तं, प्रान्ते तु वीरभद्रस्य स्थूलसूक्ष्मतया
पुरद्वयमिति ॥१६८॥

तन्मध्ये तु भुवनान्तराणि किं स्थितानि न
वा ? इत्याशङ्क्या
