२४८ कछो० ] षोडशमाहिकम्‌ । ९७

-एकाकिशोदडून्यासे च
जननादिविवर्जने ।
तच्छोद्धुसंपुटं नाम
केवळं परिकल्पयेत्‌ ॥२४७॥
तत्तद्धवनदशनमिति तीब्रशक्तिपातभाजो
हि कस्यचित्‌ तेषु तेषु भुवनेषु अनेकदेहविषय-
मपि अनुसन्धानं स्यादित्यर्थः । युक्तमिति जन-
नादेरचिकीर्षितत्वात्‌ । कुयौदिति अर्थादयुदि-
खितविशेषतया, अत एवोक्तं तत्त्वसंश्ठेषवजि-
तमिति ॥ २९७॥
एवं यथेप्सितशोद्धृसंपुटितं शिष्यनाम क-
दपयित्वा किं कुयादित्याशङ्क्याह
द्रव्ययोगेन दीक्षायां
तिळठाज्याक्षततण्डुरुम्‌ ।
तत्तन्मन्त्रेण जुहुया-
जन्मयोगवियोगयोः ॥२९८॥
तत्तन्मन्रेणेति शोद्वुसंपुटितशिष्यनामल-
क्षणेन । जन्मयोगवियोगयोरिति वस्तुतस्तन्नि-

मित्तमिस्यर्थः ॥ २१८ ॥
१३
