क्लो० १६१२] तृतीयमाह्विकम्‌ । १६१
अनुत्तरं यत्तत्रेकं
तच्चेदानन्दसूतये ॥ १६०॥
प्रभविष्यति तद्योगे
योगः क्षोभात्मकः स्फुटः ।
अत्राप्यनुत्तरं धाम
द्वितीयमपि सूतये ॥ १६१ ॥
न पर्याप्तं तदा क्षोभं
विनेवानुत्तरात्मता ।

अनुत्तरस्य पृनः सजातीययोगे द्विप्रकारा गतिर्भ-
वेत्‌,यत्‌ - यस्मात्तत्र तदेकमनुत्तरं चेत्‌, आनन्दसृ-
तये प्रभाविष्णुतामेष्यति, तदा तेनापरणानुत्तरेणेव
योगे - संबन्धे, क्षोभात्मक आनन्दरूप एव स्फुट
योगः- प्राग्वदेव निर्बाधः सन्धिः,यथा'दण्डाग्रम्‌-
इत्यादावेकः प्रकारः,अथापि - अर्थादेकस्यानुत्तरस्य
द्वितीयमप्यनुत्तरं संघद्ठमानम्‌ आनन्दजन्मने न
पर्याप्तं स्यात्‌;तदा क्षोभात्मकानन्दप्रादु्भावमन्तरेण
अतो गुणे' इति पररूपे कृते साते, अनुत्तरात्मतेव
भवेत्‌,यथासीमन्तम्‌ इत्यादाविति द्वि तीयः॥१६१॥

१३

क का नासा
ज ~ त
