श्ल्लोक ७ ] नवममाह्विकम्‌ । ८१
अवस्थान्तराणीति - किंचिद्‌ध्वंसमानत्वर्किचिद्‌-
ध्वस्तत्वादिरूपाणि, एतदन्तःकारे च हेतुः- स्व-
क्रमस्थितेरिति, नहि दिध्वं॑सिषुतादिदशानन्तरं झ-
टित्येवाखणडतया ध्वं॑समानत्वं ध्वस्तत्वं वा प्रादुर्भ-
वेदिति भावः । तेनात्र पञ्चस्वप्यासु दशासु यथा-
संख्येन विज्ञानाकलादिरूपत्व कल्पितमिति, ईशाः-
मन्त्रेश्वराः, तदीशाः -मन्त्रमहेश्‍्वरा :, आदि :-
श्रादिसिद्धः शिवः, अन्यथा हि तदीशादिकल्पनेत्येव
स्यात्‌ , एवं च आ्रासामवस्थानां भेदात्‌ सुषुप्ततुर्य-
योरपि श्रनेकरूपत्वमित्यर्थसिद्धम्‌ ॥ ६६ ॥
श्रत श्राह
ततश्च सुप्ते तुर्ये च
वक्ष्यते बहुभेदता ।
तस्माद्यमुक्तमुक्तम्‌ - दिध्व॑सिषुर्मूलमलः कर्मणो न
निमित्तमिति ॥
तदेवाह
अतः प्रध्वंसनोन्मुख्य-
खिली भूतस्वशक्तिकः ॥ 8७ ॥

११
