श्ले० १८२ ] चतुर्थमाह्विकम्‌ ` २११

ननु ` अमन्रका तावत्पूजा न स्यात्‌ ' इति
सवेत्रेवोक्तं, मन्नाश्च यदि संविदोऽतिरिक्ताः तत्‌
“संविदेकात्म्येनावस्थानं पूजा? इत्युक्तं हीयेत,
अनतिरेके च तेषां णृथगरुपदेश एव न कार्यः?
इत्याशङ्कागर्भीकारेण प्राप्तावसरं संविच्चकरोद-
यानुस्यूतत्वेन अनुजोदेशोदिष्टं मन्नवीर्यं प्रका-
शयितुमाह
परामशस्वभावत्वा-
देतस्या यः स्वयं ध्वनिः॥१८१
सदोदितः स एवोक्तः
परमं हृदयं मह॒त्‌ ।
यः खळ परावाम्रूपः स्वरसोदितो ध्वनिः -
अहंपरामर्शात्मा नादः

‹ नास्योच्चारयिता कश्चित्पतिहन्ता न विद्यते ।

स्वयमुन्चरते देवः प्राणिनामुरसि स्थितः ॥ ?
इत्याद्युक्त्या, स्वयम्‌ - अनन्यापेक्षत्वेन, अत एव
सदा - नित्याविरतेन रूपेण, उदितः - उच्चर-
