७ श्ो० ] षट्त्रिंशमाहिकम्‌ । ३८३

- ® Ps
खण्डरेकान्न॑विंशात्या
विभक्तं तदभूत्ततः ।
अणुरनन्तः। अब्जजो ब्रह्मा । कोव्यपकषत
इति भैरवेण हि नवापि कोव्योऽधीताः, भेरव्या
अष्टौ, यावत्‌ गुरुणा कोटिः। क्रमश इति भेर-
वात्‌ भैरव्या, ततः खच्छन्देन, यावत्‌ शक्रात्‌
युरुणेति । एतेरिति भेरवादिभिः । यदागमः
रवाद्भरवीं प्राप्तं सिद्धयोगीश्वरीमतम्‌ । `

ततः स्वच्छन्ददेवेन ख्छन्दाह्लाकुलेन तु ॥

लकुलीशादनन्तेन अनन्ताद्वहनाधिपम््‌ ।

गहनाधिपतेर्देवि देवेशं तु पितामहम्‌ ॥

पितामहेन इन्द्रस्य इन्द्रेणापि वृहस्पतेः ।

कोटिहासाच्छतं सर्वेः खच्छन्दाययेर्महाबलेः ॥'
इति । पादं चतुर्थ भागं पञ्चविंशतिलक्षाणि ।
उभाविति अनेन पादाविति द्वित्वं प्राच्यपादस-
'हंभावप्रयुक्तमिति उक्तं भवति; अन्यथाहि द्वि
वचनादेव द्वित्वसिद्धावुभाविति अफलं भवेत्‌;
गणनां च विसंवदेत्‌। पादा्धमिति सार्धाणि
द्वादश लक्षाणि । पादपादमिति सपादानि षद्‌
लक्षाणि । अपरः पादपाद्‌ इति सपादषड्लक्षा-
त्मेव । ततोऽथमिति सार्थद्वादशसहस्नाधिकलः-
