२७२ श्रीतन्त्रालोकः ।

तस्य - विशेषात्मनो वस्तुनो, यत्‌ स्वात्मनो वीर्य -
तदितरपराद्ृत्तत्वं, तस्य श्राक्रमणं - स्वात्मना विष-
यीकरणं, तत्र पाटवं -नेराकाक्ष्यात्तीव्रत्वं, ततो यत्‌
तेनेव श्राकारेण उन्मुद्रणं - प्रातिनियतस्वस्वरूपावि-
ष्करणं, तत्‌ उद्घाटितात्मप्रथामयत्वस्य अविशेषात्‌
लक्षणम इति उत्तरम्‌? इति “निर्णयः इति चोच्यते ।
तत्र - असाधारणस्तत्त्वावबोधको धर्मो लक्षणं,
तत्त्वावबोधोपकरणं दृषणोद्धरणमुत्तरं, तत्त्वावबोधो
निर्णयः ॥२६०॥
ननु तत्त्वावबोधसारत्वस्य श्रविशेषात्‌ , परीत््तापि
लक्षणेनेव निर्णयवत्‌ कथं न संगृहीता? इत्याशङ्कचाह्‌
निर्णीततावडमांश-
छृष्ठपातितया पुनः ।
भूयो भूयः समुद्देश-
लक्षणात्मपरीक्षणम्‌ ॥२६२॥

पँ० १ क० पु० स्वात्मवीयमिति समस्तपाठः ।

पं० ९ क० पु० तदुद्घाटितात्प्रथममयत्वेति पाठः ।
पॅ० ११ क० पृ० नियतवत्कथमिति पाठः ।

पं० १२ ख़० पृ० निर्णातं तावदिति पाठः।
