चतुर्थमाह्िकम्‌ ।

क्ो० पृ० सं०
धान्ना तु बोधयेद्धाम ४०५
धानि क्षणं समावेशात्‌ ४११
धावति त्रिरसाराणि १४८
ध्यानाद्योगाज्जपाज्ज्ञानात्‌९ ४
ध्याने तदपि चोच्चारे ४६९
नतु संतोषतः स्वेषु २५
न ट्रेतं नापि चाँद्रैत॑ २४१

नसु संवित्पराम्रष्ट <
न यन्त्रणात्र कार्येति ३०२
नरशक्तिसमुन्माषि ४२४

. ~ C९
न व्याख्यात तु निभज्य १५५

 

न संस्पृश्येत दोषेः स २४१
न स्वतन्त्रं स्वतो मानं ८७
न ह्यत्र संस्थितिः कापि ३५४
न ह्यस्य गुरुणा शक्यं १०७
नाम शक्तिशिवाद्यन्त- २९४
नास्मिन्विधीयतेकिंचित्‌ ४२ |
नास्मिन्विधीयते तद्धि ३०० |
निजानन्दे प्रमात्रंश- ३४८

७
श्लो०
निद्रायते पुरा याबत्‌ ४१२
निराकारे हि चिद्धा्नि२२८
निरुपाधिमेह्वाव्याप्तिः ३५३
निर्मर्यादं स्वसंबोधं २९२
निश्चयो वहुधा चेष ३१४

एृ० सं०

निष्ठितेकस्फुरन्मूर्तेः ३२२
निस्तरङ्गतरङ्गादि- २१५
परतत्त्वभवशे तु ३०२

परस्मिन्नेति विश्रान्ति ३६४
परानन्दगतस्तिष्ठेत्‌॒ ३४९

परा परापरा चेयं ३३५
पश्यञ्जडात्मताभागं ३१८
प॒श्यन्संवित्तिमात्रत्वे १२२
पाञ्चरात्रिकवेरश्च- २४

पुसि ते वाधिते एव॒ २५५

पूष पदयुगं वाच्यम्‌ ७५
पभकाशतातिरिक्ते किं २४३

भकाशस्यात्मविश्रान्तौ ३६५
भतिवारणवद्रक्त १३७
