'६२ श्रीतन्रालेके । `
कौशेयं पट्टभेदः । चातुराश्रमिकाणामिति
समय्यादीनाम्‌ । प्रूवसंख्याया इति अष्टोत्तर-
शतादिरूपायाः । तन्न अष्टोत्तरशतात्‌ दशसभि-
देशभिह्वीसे अष्टानवतितन्तुकानि च पवित्र-
काणि भवन्तीत्यादि त्रूमः। व्यक्त इति प्रति”
मायाम्‌ । लिङ्ग इत्यर्थाद्‌्यक्ते व्यक्ताव्यक्ते
च । अर्चाखिति सर्वासु । तदुक्तं मये
“त्रितयं मूमि कर्तव्यमात्मवि द्याशिवात्मकम्‌ ।'
इति। शक्तीनामिति अघोर्यादीनाम्‌। ब्रह्मवक्रा-
चिषामिति अङ्गवक्राणामित्यर्थः । तदुक्तं तत्रैव
“ब्रह्मवंक्रेश्च सहितान्यङ्गानि प्रवदाम्यहम्‌ ।
इति ॥ [
विद्यापीठे चळे लिङ्गे
स्थण्डिले च गुरोर्गणे ॥१८५६॥
घण्टायां स्रुक्स्रुवे शिष्य-
लिङ्गिषु हारतोरणे ।
खदेहे वह्लिपीठे च
यथाशोभं तदिष्यते ॥ १५७॥
