शलोक ८ ] द्वितीयमाह्विकम्‌ । ७

: उपायस्यापीति अपिशब्दो भिन्नक्रमः, तेन नो वार्या
तदन्यत्वादपि, इति व्याख्येयम्‌, एतच्च प्रथमाह्निक
एव वितत्य निर्णीतम्‌, इति -नेह पुनरायस्तम्‌ ॥६॥
एवमेतत्‌ भ्रसंगादभिघधाय ' प्रकृतमेवाह
तत्र ये निमत्लात्मानो
भेरवीयां स्वसंविदम्‌ ।
निरुपायामुपासीना-
स्तद्विधिः प्रणिगद्यते ॥७॥
ये केचन तीतव्रतीव्रशक्तिपातानुविद्धा विकल्पक-
लंकान्मुक्ताः, भैरवीयां पूर्णाम्‌ , अत एवानुपायाम्‌ -
श्रनपेक्षाम्‌, श्रात्मसविदसमाविष्टाः, तेषां विधिः -
पूर्णसंविदावेशक्रमात्मा प्रकारः, प्रकर्षेण निगद्यते -
युक्तियुक्तत्वेन भण्यते इत्यर्थः ॥ ७ ॥

तदेवाह

तत्र तावत्क्रियायोगो
नाक्युपायत्वमहति ।

पँ० ६ क० पु० शक्तिपातविकल्पान्मुक्ता इति पाठः ।
पॅ० १२ क० पु० श्रावेशात्मप्रकार इति पाठः ।
