२९ छो० ] एकोनत्रिंशमाह्विकम्‌ । २३

वटुकं त्रीन्‌ गुरून्सिद्धा-
न्योगिनीः पीठमचेयेत्‌ ।
प्राच्यां दिशि गणेशाध
आरभ्याभ्यचयेत्ततः ॥ २८॥
सिद्धचक्रं दिक्चतुष्के
गणेशाधस्तनान्तकम्‌ ।
उदीच्यामिति प्राजापत्यक्रमेण । गणेश्चर-
मिति नेविध्र्याय, सच अथात्‌ सवह्ठभः। एवं
वटुकोऽपि । त्रीन्‌ शुरूनिति गुरुपरमगुरुपरमे-
ष्ठिनः । सिद्धानिति अनादिसिद्धादीन्‌। योगि-
नीरिति अनादियोगिन्याद्याः । पीठमिति जाल*
न्धरं यतस्तत्सिद्धयोगिनीक्रमेण अस्य दशीनस्य
अवतारः । तेन मण्डलस्य बहिश्चतुरस्रे ईशान-
कोणे गणेशमचेयेत्‌, ततो वटुकं गुरुत्रयं पीठ-
मनादिसिद्धमनादियोगिनीं यावदधोऽधः पङ्कि-
ऋमेण वायव्यकोणान्तं दिव्योधसिद्धोधमानवो-
घभेदेन त्रिविधमपि गुरुवर्गमिति । तदुक्तं
“गणेशं पूजयित्वा तु द्वारि विन्नप्रशास्तये ।
ततः स्रगुरुमारभ्य पूजयेहुरुपद्धतिम्‌ ॥
