क्लो० २० ] दुतायमाह्विकम्‌ । २९

संविदि पुनरेतल्लास्त्येव -- इत्यमूर्तत्वात्तत्र न प्रति
विभ्बस्य पृथक्प्रकाशः, किं च दपणादि पुरत एव
स्वच्छं, न पश्चादिति, तत्र मलिनं पश्चाद्भागं
भित्तिन्यायेनाश्रित्य स्वच्छे पुरोभागे प्रतिबिम्बं
भासते, इह तु सवतः स्वच्छत्वात्‌ एकेन भागेन
प्रतिसंक्रान्तमपि मुखादि न लक्ष्यते भागान्तरेण -
अन्ततः आळोकादिना प्रतिसक्रान्तेन तस्यावृत-
त्यात्‌ । यद्वा यथा काचस्फटिकशकलळादयः सवतः

स्वच्छत्वात्‌ तद्दथवहितवस्तुदर्शनान्यथानुपपत्त्या
नायनानां रश्मीनां न प्रतिघातकास्तथा दीपादयो-
ऽपि, काठिन्याभाव साति सर्वतः स्वच्छत्वाद्भागा
न्तरेण निर्गच्छतः प्रतििम्बस्योति न तत्र तत्प्ररोह-
मेति - ्मालिनस्य तत्प्रतीघातकस्य भागान्तरस्या-
भावात्‌; संवित्पुनः स्वतो नेमल्यात्स्वप्रकाशेति न
तस्या वेद्यत्वगन्धोऽप्यस्तीति त्र कथं प्रतिषिम्वस्य
पुथक्प्रकादाः, यत्पुनः प्रसरावसरे दीपे छायापु-
रुषज्ञाने वा नभस्थे तेजसि प्रतिविम्यं लक्ष्यते
तन्सन्त्रादिमाहात्म्याञ्चक्ुष्यपि वा यत्प्रतिबिस्वं

पॅ० ४ क० पु० भिक्तिन्यायेन पश्चादाश्रित्येति पाठः ।

पं० १५ ख० पु० तस्य वेद्यस््रेनेति पाठः ।
:
