४५९४ श्रीतन्त्राठोकः

‹ न च युक्तं स्मृतेर्भदे स्मयमाणस्य भासनम्‌ ।
तेनेक्यं भिन्नकालानां संविदां वेदितैष सः ।।
( ई० प्र० १।४।३ )
इति । अत एव च
‹ सा स्फुरत्ता महासत्ता देशकाळाविशेषिणी ।
सेषा सारतया प्रोक्ता हृदयं परमेष्ठिनः ॥ ?

( ई० प्र० १।१।१४ })
इत्यादिना निरूपितस्वरूपा पराकृध्रिमाहन्ता-
परामर्शात्मिका मान्नी वी्यभूमिरियम्‌ ; अत्रैवा-
वधातव्यमिँत्युक्तं ` विद्धि सत्ता सा कीर्तिता
परा ? इति । विद्धीत्यत्र वाक्यार्थस्य कर्मत्वम्‌

॥ १३९॥
तदेवं लोकिकानां घटादीनां शब्दानामेव-
मुच्चारणात्‌ स्मरणाद्वा यत्र संविदेकात्म्यावात्ता-
बुपायत्वं तत्र स्ष्टिबीजादीनां का वार्ता ?
इत्याह
किं पुनः समयापेक्षां
विना ये बीजपिण्डकाः ।
