, श्रीतन्त्राकोकः
विभवः’ इत्यादिसंकल्पपूवक उपजायमानो यो
विकारः स्पन्दस्तस्य यत्तत्त्वं सर्वभावानां स्वा-
विभागेनावभासनं तदुत्तमं तत्तवं, संविदनतिरे-
कात्परः परमार्थ इत्यर्थः । तदुक्तं तत्र
“य॒त्रव कुत्रचिद्वात्रे विकार उपजायते ।
संकरपपू्वको देवि तत्तत्त्वं तत्त्वमुत्तमम्‌॥” (मा०वि० । १८।४२)
इति ।
ननु भवतु नामेतत्‌ तत्राप्यस्य प्राणस्य
देहनिष्टत्वेन कस्माद्रूपमुच्यते ? इत्याशङ्कथाह
प्राणे प्रतिष्ठितः काल-
स्तदाविष्टा च यत्तनुः ॥ ६५॥
देहे प्रतिष्ठितस्यास्य
ततो रूपं निरूप्यते ।
तदाविष्टेति, तच्छब्देन प्राणपरामशः । तत
इति, प्राणस्य तनावाविष्ठत्वात्‌ ॥
ननु कथं नाम देहस्य तदावेशः ? इत्या-
शाङ्कथाह
