१८२ श्रीतन्त्रालोकः |

अशिमाद्यूध्वतस्तिस्नरः
 पङ्क्तयो गुरुशिष्यगाः ।
तत्रापि त्रिगुणच्छ।ाया-

योगात्‌ त्रित्वमुदाहदतम्‌ ॥ २८२ ॥

नाडीविद्याष्टकं चोर्ध्वं
पङ्क्तीनां स्यादिडादिकम्‌ ।
तत्रापीति, अपिशब्देन न केवलं ग्रुण॒तत्त्वे गुरूणां
गुणलययोगितया लित्वमुक्तं यावदिहापि;-इत्यभि-
हितम्‌ । तदुक्तम्‌
“यथोर्ध्वं गुरुशिष्याणां पङ्क्तित्रयमतः शं ।
मस्करी पूरणः क्लत्स्नञः कपिलः काश एव च ॥
सनत्कुमारगौतमवसिष्ठाद्यांशकास्तथा ।
काश्यपो नासिकेतुश्च गालवो भौतिकस्तथा |
शाकल्यरुतु समाख्यातो दुर्वासाः परमो समुनिः ।
वाल्मीकिश्च गुसुश्रेष्ठः सपराश्रगालवः ॥
पिप्पलादश्च सौमित्रों वायुपुत्रो भद्न्तकः ।
मस्कर्यादिभदन्तान्ता हृष्टाहृष्टस्य वादिनः ॥
द्वाविंशतिरगुरुवराः प्रथमा पङ्क्तिरिष्यते ।
जह्नुश्च तृणबिन्दुश्च मुनिस्ताक्ष्यस्तेव च ॥

घ्यानाश्रयोऽथय दीर्घश्च होताजगर एव च ।
अगस्त्यो वसुभौमश्व उपाध्यायश्च कीर्तितः ॥
