२९ छो० ] एकान्नविशमाह्विकम्‌ । १९३

अत्न च ज्ञानादिसद्भावेऽपि ब्रह्मविद्याया णव
प्राधान्यमित्याह
अनयोत्क्रम्यते शिष्यो
बळादेवेककं क्षणम्‌ ॥ २७॥
काल्स्योछच्व्य भोगो हि
क्षणिकोऽस्यास्तु किं ततः ।
सद्यउत्क्रान्तिदा चान्या
यस्यां पूर्णाहुतिं तदा ॥ २८॥
दद्याद्यदास्य प्राणाः स्यु-
धुवं निष्क्रमणेच्छवः ।
एककं क्षणमिति यत्क्षणादनन्तरं स्वारसि-

ONE

कमेव अस्य मरण भवादांत भावः । ननु
न ममा सा जाया येनेदं तद्धि भोगतः ।'

इत्युक्तया तत्क्षणभाविनोऽपि कर्मणो भोगं वि-
नास्य कथङ्कारं प्रक्षयः स्यादित्याशङ्क्याह भोग
इत्यादि । किं तत इति स्थितेनापि क्षीणप्रायेण
तेन न कश्चिदर्थ इत्यर्थः । तदा दव्यादिति

येनास्य तत्कालमेव प्राणा नियान्तीत्यथः, अ-
२५
