श्लोक २८५ ] नवममाह्विकम्‌ । २२६

क्षुभितभिति कार्यजननोन्मुखसमित्यर्थः । चित्रा-
कारा विशेषरूपाः श्रुतीर्दधत्‌ , - इत्यनेनास्य शब्देक-
गुणत्वमुक्तम्‌ । ननु शब्द एव कथं नभो भवेदि-
त्याशङ्क्योक्तं शब्दः इत्यादि। यतः शब्दोऽवकाशा-
त्मा अ्रवकाशात्मत्वात्‌ नभसोऽनुगुणं कारण-
मित्यर्थः । श्रवकाशात्मत्वेऽपि श्रस्य हेतुः “वाच्याध्या-
ससद्' इति । तेन यथा शब्दः स्वात्मनि वाच्यस्य
अध्याससहत्वादवकाशतां ददाति तथा तत्कार्य
श्राकाशोऽपि सर्वस्येति। तदिति शब्दतन्मात्रम्‌ ।
तेनेति शब्दस्पर्शतन्मात्रकारणत्वेन हेतुना “शब्द-
स्पर्शाभयात्मता' इति शब्दस्पर्शाभयगुणत्वम्‌
इत्यर्थः ॥२८४॥

नन्वन्येरकाशेकगुणः शब्दः,-इत्युक्तम्‌ । यदाहुः

“तत्नाकाशस्य गुणाः शब्दसंख्यापरिमाण-
ुथक्त्वसंयोगविभागाः ।?

इति, तत्कथमिह वायोरपि तदगुणत्वमुच्यते ?
इत्याशङ्क्याह
अन्ये त्वाहुरध्वनिः खैक-
गुणस्तदपि युज्यते ॥२८५॥
