श्ज्ञोक १६० ] नवममाह्निकम्‌ । १४२

“इतिः उक्तेन किंचित्कतृत्वाधायकत्वात्मना प्रका-
रेण श्नीमतङ्गशास्त्रादो या कल्ला प्रोक्ता, सा पुंसि पूर्ण-
कर्तृतानुपपत्तेः स्वसामर्थ्यादेव किचिद्रूपत्वमाक्षिप्य
कर्तृत्वमिति सामान्यरूपया भङ्ग्या श्रर्थादिह
श्रीपूर्वशास्रे प्रोक्ता;-इति वाक्यार्थः । आ्रादिशब्दात्‌
मृगेन्द्रादो । तदुक्तं तत्र

“कर्वृशक्तिरणोगनित्या विभ्वी चेश्‍वरशक्तिवत्‌ ।
तमश्छन्नतयार्थेषु नाभाति निण्वग्रहा ॥
तदनुग्राहकं तत्त्वं कलाख्यं तैजसं हरः ।
माया विक्षोभ्य कुरुते प्रवृत्त्यङ्गं परं हि तत्‌ ॥
तेन प्रदीपकल्पेन तदा स्वच्छचितेरणोः।
प्रकाशयत्येकदेशं विदार्य तिमिरं घनम्‌ ॥
कलयत्येष यो घातुः संख्याने प्रेरणे च सः ।
प्रोत्सारणं प्रेरणे सा कुवती तमसा कला ॥
इत्येतदुभयं विप्र संभूयानन्यवत्‌ स्थितम्‌ ।
भोगक्रियाविधौ जन्तोर्निजगुः कर्ठृुकारकम्‌ ॥'

इति ॥१६०॥

ननु किचिद्रूपविशिष्टमपि कर्तृत्वं कथमङ्ञस्य
भवेत्‌ ,-इत्याशङ्क्य किंचिञ्ज्ञेयत्वाधायिनस्तत्त्वा-
न्तरस्यापि उत्पत्ति प्रतिजानीते
