4, श्रीतन्त्राळोकः
देहं प्रपूरयेत्‌ सूर्यात्मना च चान्द्रीणामेव
कळानामपचयात्‌ ` प्रविलापयेत्‌ ' शोषयोदे-
त्यथः ॥ ९४ ॥
ननु चान्द्रीणां कलानामपचये किं निमि-
त्तम्‌? इत्यादाङ्कयाह
e >
अस्त चन्द्ररूपण
षोडशाः या क
दिघा षोडशधा पुनः ॥९५॥
“~ ~ सर्वे
पिवन्ति च सुराः सर्वे
दशपञ्च परां: कलाः ।
अमा शोेषगुहान्तःस्था-
मावास्या विश्वतर्पिणी ॥९६॥
यच्चन्द्ररुपेण षोडशधा भिन्नमसृतं स्थितं
तत्पुनर्द्दिधा दृश्यमानसितरूपपञ्चदशकलळा-
त्मना ताद्भित्तिभूतातिस्वच्छात्रूपकळात्मना
चेत्यर्थः । तत्र पञ्चदश कलाः स्व॑ एव वहिः

¶५ क० पु० छेद्वयेति पाठः । २ ग० पु० च ता इति पाठः ।
