क्े० १४७ ] पञ्चममाह्विकम्‌ ४६१
शक्िशिवद्वादशान्तरूपे । एवं हृदादिस्थान-
विश्रान्तिपुरस्सरमेवोच्चारो भवेदिति भावः `
यस्तु
‹ खरूपे नि्ठेतिं राप्य `“ ““' ।' ( तं० ९।७१५ )
इत्यादिना संवित्क्रमेण प्रागु्चार उक्तः सो-
ऽप्यत्रानुसंघेयः, संवित्क्रमस्य सवंत्रेव भावात्‌
॥ ११४६ ॥
न्वेवमुक्तेन वर्णतत्वेन किं भवेत्‌ ? इत्या-
शङ्कथाह
इत्येनया बुघो युक्त्या
वणजप्यपरायणः ।
अनृत्तर पर थाम
श्रावशदाचरात्‌ सुथाः ॥ १ २७ ॥
बुधः सुधीरित्यत्र ` ज्ञानित्वस्यात्र प्राधान्य-
मुक्तम्‌ ' इति दर्शितम्‌ ॥ १४७ ॥

पं० २ ख० पु० वास्योच्चारादिति पाठः ।
