१४६ श्रीवन्राढोके।

वस्य । सा च एवंविधा भाव्यमाना भविष्यत्ता
खसन्तानानुगुणमेव देहान्तरं किं न सूते,
नात्र काचिद्विप्रतिपत्तिरित्यर्थः ॥
ननु यदि नाम अस्य भावनामातन्नोपनत एव
देहान्तरोदयः, तत्‌ किं नाम शोकादिवत्‌ भाव-
यित्रेकगोचर एव असो स्यात्‌; उत सर्वजन-
संवेद्योऽपील्याशङ्क्य आह
तत्ताहक्ताडशेबन्धु
पुत्रमित्रादिभिः सह ॥ ३९३॥
भासतेऽपि परे ठोके
स्वभ्रवद्दासनाक्रमात्‌ ।
तत्तादृक्‌ भावनोचितं तद्वपुवासनाक्रमात्‌
खम्नवत्‌ जन्मान्तरे तादृशैः प्राप्ततद्रूपानुणुणेरेव
बन्ध्वादिभिः सहापि भासते सर्वजनसंवेद्यं
स्यादित्यर्थः ॥
नजु विषमोऽयं हृष्ठान्तः, सख्रम्नेऽपि भासमाना
अपि बन्ध्वादयस्तद्वत्तान्तानभिज्ञा एवेत्याह

ननु मात्रन्तरेबन्धु-
पुत्राद्येस्तत्तथा न किम्‌ ॥३८५४॥
