श्‌ श्रीतन्त्राोकः

स्फुटितत्वः आसूत्रितस्फुटतरत्वः उद्गच्छत्स्फुट-
तमत्वश्चेति ॥ ५ ॥
ननु एवं-क्कते सति किं स्यात्‌? इत्याशङ्कथाह्‌
ततः स्फुटतमोदार-
ताद्रृप्यपरिदंंहिता ।
संविदभ्येति विमळा-
मविकरपस्वरूपताम्‌ ॥ ६ ॥
ततो -यथोक्तात्‌ संस्काराद्भेतोः, स्फुटतमम्‌ ,
अत एव उदारं - निर्विकल्पकसमानकक्ष्यतया
महत्‌, यत्ताद्रूप्यं - विकल्पकत्वं तेन परिष्वृंहि-
ता - संस्कारान्तरनिरपेक्षीकृता सती, विकल्प-
रूपा संवित्‌ , विमलां - संकोचकलङ्कापहस्त-
नेन शुद्धामविकल्पस्वरूपतामभ्येति - पूर्णोवि

पॅ० ६ क० पु० विमळा सद्विकदपेति पाठः ।

प॑० ११ क० ग० पु० संस्कारान्तरनिरपेक्षा सतीति, विमला इति
च पाठः ।

पं० १२ ख० पु० कलङ्कापहानेन शुद्धा सविकल्पस्वरूपतामभ्येति
पूवोविकल्पज्ञानतयेति पाठः ।
