१३८ श्रीतन्च्रालोकः `

ननु इष्यमाणरूपाभ्यां रेफलकाराभ्यामिच्छाशा-.
क्तेरारूषितत्वम्‌, इति तत्र तच्छायामात्रघारित्वात्‌
युक्तं परामशान्तरत्वं, मकारहकाराभ्यां पुनरारूष-
णेव कस्याधीयते, यस्यापि परामशान्तरत्वं स्यात्‌?
इत्याशंक्याह

इकार एव रेफांशा-
च्छाययान्यो यथा स्वरः ॥१३८॥

तथेव महलळेशादः
सोऽन्यो देधास्वरोऽपि सन्‌।

इकार एव यथा रेफांशच्छायया षण्ठात्मस्वरा--
'न्तररूपो भवेत्‌, तथेवास्वरोऽपि सन्‌ अनुत्तरप्रका-
शात्मकोऽपि भवन्नसो “अः चिच्छक्तयात्मा आदि-
वर्णो मकारहकारलेशसुपाधित्वेनावळम्ब्य तच्छ्रू-
तिमात्रर्धारित्वेन द्वेधा -बिन्दुविसर्गरूपतयान्यः
परामर्शान्तररूपभाक्‌ भवतीत्यर्थः । अनुत्तर एव
हि प्रकाशः स्वस्वातन्त्र्यात्‌ स्वं स्वरूपं गोपयित्वा
शक्तिदशामाभास्य संकुचितप्रमातरूपतासवभास--
येत्‌, अतश्चास्य
