६४ श्रीतन्रालोके ।

सिद््यादिनिमित्तत्वमुचितम्‌ ,- इत्यास्तामेतत्‌,
वश्यादिसिद्धिसाधकत्वं पुनरेषां कथंकारं संग-
च्छताम्‌ , - इत्याशङ्क्योक्तं का सिद्धियी न
तन्मयीति ॥ ८०॥
अत एव च
“ये च मायीयवर्णेषु वीयेत्वेन निरूपिताः ।'

(तं० ११।७३ )
इत्यादिनीत्या मायीयवर्णोनां परामशमात्र-
सारा एते वर्णा वीर्यत्वेनावश्यमुपगन्तव्याः,
अन्यथा हिं ते लिपिसंनिवेशकह्पा न कांचन
सिद्धि विदध्युरित्यागमसंवादेन द्रढयति

तदुक्तं वरदेन श्री-
सिडयोगीश्वरीमते ॥ ८१ ॥
तेन गुप्तेन गुप्तास्ते
शेषा वर्णास्त्विति स्फुटम्‌ ।
तदेवाह तेनेत्यादि । तेनेति, संवित्परामर्श-
मात्ररुपेण वीर्यणे्यर्थः । “गुप्ताः इति प्रच्छ-
न्ञनिजात्मानः । तदुक्तं तत्र

ˆ १ क० ख० वेति पाठः ।
