१५४ श्रीतन्त्रालोकः ।

_ तस्मात्तु मण्डलाढूध्वं स्पर्शतन्मात्रमण्डलम्‌ ।
सन्ध्यारुणसमच्छायं..........॥'
ह (स्व ० २० । ०४ )ः
इति ।
“तत्रैव मण्डले देवि ईशानः संव्यवस्थितः ।
तस्माद्वायुर्विनिष्क्भान्त इशेच्छाप्ररितः प्रिये ॥

( स्व० १० । ९०५ )

इति । न्‍
“तस्मात्तु मण्डलादूध्व शब्दतन्मात्रमण्डलम्‌ ।
नीलोत्पलदलश्यामं स्वच्छोदकसम प्रभम्‌ ॥'
| ( स्वः? १०। ०७ )
इति ।
“भीमस्तनत्राघिपत्यन णक एवावतिष्ठते ।
तस्मान्नमो विनिष्कञान्तं भीमेच्छाचोदितं महत्‌ | .

( स्व० २०। ९०९ }
इति । “ततः इति तत्तन्मात्रमण्डलमाश्नित्येत्य्थः ।
तेन च शाब्दतन्मात्रस्योपरितने भागे मणडल-
अरयमतद्वर्तते, इति । “विभ्रुः इति रुद्रः । “महान्‌

£ ड ज ~ भ्यः 18S Le €
इति महादेवः। “तेभ्यः इति निजनिञरुद्राधिपति-
चोदितेभ्यः सूयादिमण्डलेभ्यः । यदुक्तम्‌
“तत ऊष्व सूर्यसंज्ञं यत्र रुद्रो विभुः स्थितः।
' तत ऊध्व सामसंज्ञं महादेवश्च तत्पतिः ॥
१ ग० पु० तेभ्य इत्यर्थादिति पाठः ।
