क्ो० ५९ ] तृतीयमाद्विकम्‌ 1 ६७

प्राज्ञा वस्तुनि युज्यन्ते
न तु सामयिके ध्वनौ ॥ ५८॥
अकस्मादिति निर्हेतुकामित्यथः ॥ ५८ ॥
ननु तह्लक्षणयोगाद्िश्वस्य प्रतिविम्बत्वं यदु-
च्यते तदास्तां, नास्माकंमत्र अभिनिवेशः, तस्य
'पुनर्विम्बाख्यं कारणमन्तरेण सद्भाव एव कथं
स्यात्‌ ? इत्याशंक्याह
ननु न प्रतिबिम्बस्य
विना बिम्बं भवेत्स्थितिः।
'ण॒तदेव प्रतिविधत्ते
किं तलः प्रतिबिम्त्रे हि
बिम्बं तादात्म्यव्रृत्ति न ॥८५९॥
'किं तलत्र इति - बिम्बं चेन्नास्ति ततः किं, न किंचि-
दषीत्यथः, न हि प्रतिबिम्बे शिंशिषात्व इव वृक्षत्वं
बिस्वमेकात्म्येन वर्तते, येन बिम्बाभावे प्रतिबि-
स्बमपि न स्यात्‌ ॥ ५९॥
तदाह

प० १ क० धु० युष्यन्ते इति, ख० १° बुध्यन्ते:इति पोढंः | ˆ `
