३६८ श्रीतन्नालेके

यावत्तु शिवता नास्य
तावत्स्वात्मानुसारिणीम्‌।
तावतीमेव तामेष
प्रसिद्धिं नाभिशङ्कते ॥ २१ ॥
अन्यस्यामभिशाङ्की स्या-
_ड्भूयस्तां बहु मन्यते ।
तावतीमेवेति परिमिताम्‌ । अन्यस्यामिति
परकीयायाम्‌ । भूय इति अत्यर्थम्‌ । तामिति
स्रात्मानुसारिणीं प्रसिद्धिम्‌ । बहु मन्यते इति
अव्यभिचारित्वात्‌ ॥
नड यदि एवं, तत्‌ कथं शैवमेव आगमं
सन्तः समुपजीवन्तीत्युक्तमित्याशङ्क्य आह
एवं भाविशिवत्वोऽमूं
प्रसिद्धिं मन्यते ध्रुवम्‌ ॥ २२॥
एवमिति स्रभ्रसिद्धिवत्‌ । अमूमिति प्रकरा
न्तां शेवीम्‌ ॥ २२ ॥
नजु शेवबोद्धादिभिद्‌ा बहुथा इयं प्रसिद्धि-
रिति कस्मादवश्यभाविशिवत्वस्य शेवीमेव प्र-
सिद्धिं प्रति बहुमान इत्याशङ्कय आह
