२९६ श्रीतन्त्रालोकः

वैदिक्या चोदनया सामान्येन सर्वपुरुषविष-
यतया विहिते अपि ते शुच्यशृद्धी तत्त्वज्ञविषये
अर्थाद्विरोधेन बाधिते एव, न न बाधिते भवत
इत्यथः । अत्र हेतुः ` तथा चात्रेति वर्णितम्‌ ?
इति,

‘ नात्र शुद्धिनं चाशुद्धिः ce
इत्यपवादात्म तत्वज्ञाविषयं विधिवाक्यमुक्त-
मित्यर्थः ॥ २३१ ॥

ननु नात्र विधिवाक्यत्वं वक्तु युक्तं निर्वाध-
स्य गुद्यशृद्धिविभागस्य लोके दर्शनात्‌, प्रत्य-
क्षादिप्रमाणान्तरविरुद्धत्वात्‌, तेनावश्यमनेन
अर्थवादेन भाव्यं, तद्धि भूम्ना विध्येकवाक्यत-
योच्यते; अतश्च तदर्थनेव अस्यार्थवत्त्वं न स्वतः;
अत एवास्य स्वरूपपरत्वाभावान्न प्रमाणान्त-
रविरोधः । अर्थवादवाक्याद्भि विधो श्रद्धाति-
शयो ज्ञायते, येन तत्र सादरं प्रवर्तते लोकः ।
यदाहुः

‹ बिघधिश्वक्तिरवसीदति तां प्राशस्त्यज्ञानं सञ्चुत्तञ्नाति । '

। ?

 
