१२४ श्रीतन्त्राकीकः
उपाधेः प्रभावो, यदुपाघेयस्य स्वरूपमतिशाय-
यतीति ॥ ११८.॥
एवमुपदितस्वरूपत्वादेव सूर्यादिप्रकाशः स्व-
प्रकाशने संवित्प्रकाशमपेक्षते, इत्याह
सूर्यादिषु प्रकाशोऽसा-
बुपाधिकलुषीकृतः ।
संवित्प्रकाशं माहेशा-
मत एव ह्यपेक्षते ॥ ११९॥
संविच्छब्देनात्र जडात्‌ सूर्यादिप्रकाशात्‌ पर-
स्य प्रकाशस्य वेलक्षण्यं दर्शितम्‌ ॥ ११९ ॥
एवमप्येषां यथासंभवं स्वरूपं दर्शयाति
प्रकाशमात्रं सुव्यत्ती
सूय इत्युच्यते स्फुटम्‌ ।
प्रकाश्यवस्तुसारांश-
वर्षि तत्सोम टच्यते ॥१२०॥
सुव्यक्तमिति - आप्यद्रव्याद्यलुपहितामित्यर्थः,
सूय॒स्य शुद्धं प्रकाशमात्रमेव रूपमिति भावः।
