श्लो० ९९ ] पञ्चदशमाह्विकम्‌ । ९१

देव्यः स्वभावाज्जायन्ते
पीठं. तडाह्यमुच्यते ।
देव्यो हि -झबँभावत एव समनन्तरोक्त-
व्याघ्या आन्तरज्ञानयोगादिवेचक्षण्यात्‌ बाह्ये
जायन्ते बहिरनुग्रहानिमित्तमभिव्यक्तिमासाद-
यन्तीति पीठं बाह्यमुच्यते तथाभिघातुमुचि-
तमित्यर्थः ॥
ननु देव्यश्चेदेवं, तावता बहिः पीठत्वं कुत-
स्त्यमित्याशङ्कां हृष्ठान्तप्रदर्शनेन उपशमयति
यथा स्वभावतो म्लेच्छा
अघमपथवार्तिनः ॥ ९८॥
तत्र देशे नियत्येत्थं
ज्ञानयोगो स्थितो क्कचित्‌ ।
यथा स्वभावतो म्लेच्छानामधर्मपरत्वात्‌
तदेशे एव नियमेन इत्थमधर्न एव सर्वजन-
विषयतया वर्तते, तथा ज्ञानयोगशालित्वात्‌
देवीनां तदभिव्यक्तिस्थाने कचित्पीठादावेव,
नतु सर्वत्र, ज्ञानयोगादीति युक्तमुक्तं तत्पीठ-
मुच्यते इति ॥
