३६५ झौ० ] भष्टाविंशमाहिकम्‌। १५३
येत्युक्तम्‌ । लीनेति प्रठीनशब्दगतात्‌ । अनेन
विभाव्यमानार्थेकतानत्वमुपोद्दलितम्‌ ॥ ३६३॥

एतदर्थानभिल्ञैः पुनरेतद्न्यथा व्याख्या-
यीत्याह

“PN

अज्ञात्यैतत्तु सर्वेऽपि
कुशकाशावळम्बिनः ।
यत्तदोव्यत्ययं केचि-
त्केचिदन्यादशां क्रमम्‌ ॥३६९॥
भिन्नक्रमो निपातो च
त्यजतीति च सप्तमीम्‌ ।
व्याचक्षते त्च सर्वं
नोपयोग्युक्तयोजने ॥ ३६५ ॥
यत्तदोव्यत्ययमिति यं यं भावमेति तं तं
स्मरन्निति । अन्यादृशमिति पाठत एव । भि-

न्नक्रमाविति स्मरन्वापीति । सप्तमीति अन्त्ये
क्षणे कलेवरं त्यजति सतीति ॥ ३६५ ॥

२७
