श्लोक ३६७ ] अष्टममाह्विकम्‌ । २४३

वतत इति । “सोशिवम्' इति सुशिवावरणम्‌ ।
‹ सादाख्यं भुवनम्‌' इति सदाशिवभदट्टारकस्य
सात्षादधिष्ठानस्थानमित्यर्थः । शअ्रत एव मद्घदि-
त्युक्तम्‌ । उद्द्योतकृता पुनः

“ईश्वरस्य तथोर्घ्वे तु र्‍न्‍्रधश्चैव सदाशिवात्‌।' (स्व०९२०।९११२८६)
इत्यर्थं परिकल्प्य इतः प्रभृति सादाशिवं तत्त्व-
मिति यदुक्तं तदयुक्तम्‌, अस्यार्धस्य महाजनेरण्ही-
तत्वात्‌ । श्रत एव च एवमपि “ऊषध्वेः इति पुनरुक्तम्‌,
श्रघश्चेव सदाशिवात्‌' इत्यप्यसंगतं तत्रेव तस्यो-
क्तत्वात्‌; श्रपरिकह्पितत्वेऽपि एतदित्थं यथाकथ-
खिदव्याख्येयं यदीश्वरस्येति रुद्रोङ्गरस्य, सदाशिवा-
दिति श्रघिष्ठातुः, अधिष्ठेयं हि अधिष्ठातुरध एव
भवेदिति । यत्तु श्रीनन्दिशिखायाम्‌

'कथितं त्वैश्वरं तत्त्वमत ऊध्व सदाशिवः ।
इत्युक्तं तद्प्येवमवगन्तव्यं यदेश्वरमिति सादाशिवं,
सदाशिव इति तत्न साक्षात्स्थित इति। अन्यथा हि
उभयत्रापि ईश्वरतत्त्वोपसंहारग्रन्थस्य व्याघातः
स्यात्‌; तन्महाजनतच्षुणण एव मार्गोऽनुगन्तव्यः;-
इति उद्दयोतकारव्याख्यया न श्रमितव्यभित्यलं
