२६६ श्रीतन्रालेके ।

तन्मानादृध्वमाञ्चाम्य
चतुर्थेन नियोजयेत्‌ ।

अर्धं द्वादशधा कृत्वेत्युक्तया समस्तं क्षेत्रं
चतुर्विशतिधा विधेयमिति सिद्धम्‌ । तियथ-
शूध्वेमिति स्वत इति तेन चतुर्दिक्कं षट्र षद्‌
भागान्‌ त्यक्तवा मध्ये द्वादशभागमानं क्षेत्रं
ग्राह्यम्‌ । तत्र क्षेत्रापेक्षया मध्यस्थं ब्रह्मपद्सं-
निकृष्टम्‌, अत एव तदेकपाश्ववर्तितया तिरय
ग्गमेक॑ भागं शुरुः खेन तद्भागसंवन्धिनेव
पार्श्वेन उ्वीदिकमेण ऊध्वं समवतारयेत्‌
तथा भ्रमयितुमनुसंदध्यादित्यर्थः । तेन ब्रह्म-
पदापेक्षया द्वितीये मर्मणि एकं हस्तं निवेश्य
तं समस्तं भागमर्थात्‌ तदीयमेव त्रिभागं
नतु प्राग्वत्‌ तद्‌धेमिति । एतदुभयं तस्य ब्रह्म-
सूत्रस्य अन्ते तत्संनिक्षादारभ्य भ्रमयेत्‌ येन
खण्डचन्द्रद्दयं सिद्ञ्येत्‌ । पुनश्च पाश्वगत्या द्वि-
तीयभागस्य उपरि स्थितमेकं भागं परित्यञ्य
अर्थात्‌ तृतीये मर्मणि एकं हस्तं कृत्वा तस्य
त्यक्तस्येव भागस्य अन्तः पूववदेव श्रमयेत्‌ येन
खण्डचन्द्रद्दयं सिल्ष्येत्‌। तत्‌ समनन्तरवतितं
