श्लोक १८६ ] प्रथमाह्विकम्‌ । २१ ५

अनियन्त्रेश्वरेच्छात
इत्येतच्चर्चयिष्यते ।
पूर्वाभ्यासो जन्मान्तरीयः इति, अरत एव चर्चयि-
ष्यते त्रयोदशाह्विकादो ॥ १८५ ॥ |
न केवलमस्य आवेशस्य त्रेविध्यमेव अस्ति,
यावदवान्तरप्रकारत्वमपि इत्याह

पञ्चाशद्विधता चास्य
समावेशस्य वर्णिता ॥ १८६॥
तत्त्वषट्त्रिंशकैतत्स्थ-
स्फुटभेदाभिसन्धितः ।
वणिता इति श्रीपू्वशास्त्रे । यदुक्तं तत्र
“रुद्रशक्तिसमावेशः पर्धा नजु चर्च्यते ।
भूवतत्त्वात्ममन्त्रेशशक्तिभेदाद्वरानने ।
पच्चधा भूतसंज्ञोऽत्र त्रिंशद्धा तु तथापरः |
आत्माख्यख्िविधः प्रोक्तो दशधा मन्त्रसंज्ञकः ।
` द्विविधः शक्तिसंज्ञोऽपि ज्ञातव्यः परमार्थतः ।
पच्चाशद्भेदभिन्नोऽयं समावेशः प्रकीर्तितः ।।?

पं० ई ग० पु० श्रस्याविशेषस्य इति पाठान्तरं च।
पं० ६ स््व० पु० प्रकारत्वमेवाहेति पाठः ।
