छो० ८४ | त्रयोदशमाह्रिकम ९७

अनेन व्यर्थेन मलेन अभ्युपगतेन इत्युक्तम्‌
'अषं तर्द्वि मलेनास्तु वृथामुना' इति ॥८२॥
एतदेव उपपादयति
तथाहि कमे तावन्नो
यावन्माया न पुद्ररे ।
व्याप्रियेत न चाहेतु-
स्तद्ुत्तिस्तन्मितो मलः ॥८३॥
इत्थं च काल्पते माया-
कार्ये कर्मणि हेतुताम्‌ ।
अनादि कमे चेद्रच्छे-
लकि मलस्योपकल्पनम्‌॥ ८ ४॥
इह॒ तावदेवविधा व्यवस्था यदात्मनां
प्रसयकालव्यवस्थायां यावन्मायीयो मला न
व्याएतः तावत्कार्म एव न संभवेत्‌ , अन्यथा हि
एषां पुनः कळादियोगो न घटेत । न चास्या-
हेतुकत्वं न्याय्यं नित्यं सत्त्वस्यासत्वस्य वा
प्राप्तेः। तस्मात्कार्ममलान्यथानुपत्त्या तद्धेतुराण-
वाख्यो मलोऽनुमित इाति । ग्रदागमोऽपि

"ee

` निमित्तमभिळाषाख्यं नेमित्तिकमतः परम्‌ । '
