३५ को० ] एकादशमाहिकम्‌ । ३१
एतदुपसंहरन्नन्यदवतारयति
पञ्चतत्त्वविधिः प्रोक्त-
ख्रितत्त्वमधुनोच्यते ॥ ३४ ॥
विज्ञानाकरुपर्यन्त-
मात्मा विद्येश्वरान्तकम्‌ ।
शोषे शिवसख्रितत्त्वे स्या-
देकतत्त्वे शिवः परम्‌ ॥ ३८९ ॥
तदुक्तम्‌
“विज्ञानाकलपन्तमात्मतत्त्वमुदाहृतम्‌ ।
ईश्वरान्तं च विद्याह्वं शेषं शिवपदं विदुः।(मा०वि०२।४७)
इति । इह चानेन 'णकत्रिपञ्चा्ेस्तत्त्वक-
पनम्‌” ( त० १। २९६ ) इत्यनुजोदेशोदि-
ष्टस्थेव तत्त्वकहुपनादेः प्रमेयस्यावकाशो दर्शित
इति ॥ ३५ ॥
ननु शथिव्यादेस्तत्त्वपञ्चकस्याखिलळतत्त्वव्या-
पकत्वेनाभिधानात्‌ तसत्त्वाध्वरूपत्वमेव, - इति
नास्ति विमतिः, त्रितत्त्वादेः पुनः कलादिव-
त्किमध्वान्तरत्वमुत तत्त्वाध्वत्वमेवेत्याशङ्ख्याह
