लोकः ३० ] { प्रथममाह्निकम्‌ । ५९,

चेतन्यमात्मा ज्ञानं च बन्ध इत्यत्र सूत्रयोः ।
संश्वेषेतरयोगाकयामयमर्थः प्रदर्शितः ॥ २७ ॥
'संश्छेषेतरयोगाभ्याम' इति संहितया, अन्यथा
च ्रकारप्रश्छेषविश्छेषाभ्यां, तेन ज्ञानं बन्धः, अज्ञानं
बन्धः इति चायमर्थः, इत्यज्ञानशब्दस्य श्रपूर्णज्ञाना-
भिधानलत्षणः ॥ २७ ॥
एतदेव व्याचष्ट

चेतन्यमिति भावान्तः शब्दः स्वातन्त्र्यमात्रकम्‌ ।
अनात्तिप्तविशेषं सदाह सूत्रे पुरातने ॥२८॥
द्वितीयेन तु सूत्रेण क्रियां वा करणं च वा ।
ब्रुवता तस्य चिन्मात्ररूपस्य द्वेतमुच्यते ॥२६॥
द्ैतभथा तदज्ञानं तुच्छव्वाद्बन्ध उच्यते ।
तत एव समुच्छेद्यमित्याद्यत्त्या निरूपितम्‌ ॥३०॥
इह्‌ न किञ्चिदप्यचेतितं भवति इति चितिक्रिया
सर्वसामान्यरूपा इति । चेतयति इति चेतनः पूर्ण-

ज्ञानक्रियावान्‌ , तस्य भावः 'चेतन्यं' पूर्णज्ञानक्रिया-

पं० १६ ख० पु० पूर्णज्ञानवान्‌ इति पाठः ।
