१८० श्रीतन्नालोके

इति च उक्त्या बहिरुछसितस्य विश्वस्य अन्त-
राक्रमणमेव रूपमिति आक्रान्तिरिति। एवमपि
इदन्तानिमजनादहन्तोन्मजनात्मनि नादान्ते
प्रमातरूपायाः संविद्‌ एव प्रबोध इति चिदु-
हो इति। एवं बुद्धायाः संविदः शक्तिदशाया-
मुद्रेकः, व्यापिन्यां कथञ्चिदुद्रेकेऽपि तथेव अव-
स्थानं, यावद्योगिनां समनापदे तत्साक्षात्कारः,
उन्मनाभूमो च तदेकात्म्यमित्येवमुक्तम्‌ । एता-
वतीति उन्मनेकात्म्यापत्तिपयन्ता । यदुक्तं तत्र

'क्षिपमाक्रमणं चैव चिदुद्वोधं च दीपनम्‌ ।

स्थापनं चेव संवित्तिस्तदापत्तिस्तथेवच ॥

कारणक्रमयोगेन शास्रऽसिन्‌ सुरसुन्दरि ।
आधाराधेयभावेन मूर्तिः सप्तविधा स्मृता ॥

इति उपक्रम्य

क्षेपस्तु कथितो बिन्दुराक्रान्तिनोद उच्यते ।
चिदुद्वोधः परावस्था दीपनं शक्तिरुच्यते ॥

स्थापनं व्यापिनी प्रोक्ता संवित्तिः समना स्मृता ।
उन्मना च तदापत्तिरित्येषा मूर्तिरुच्यते ॥*

इति ॥
न केवळमियं मूर्तेरेव एतावती व्याप्तिः,
