१२ | श्रोतन्त्रालीकः ।

संविदेकात्मतानीत-
भूतभावपुरादिकः ॥ १५.॥
अव्यवच्छिन्नसंवित्ति-
भेरवः परमेश्वरः ।

न केवलमेतदत्रैवोक्तं यावदन्यत्रापि, इत्यादद

श्रीदेव्यायामले चोक्तं
षट्त्रिंशत्ततत्वसुन्दरम्‌ ॥ १६॥
अध्वानं षड्विधं ध्याय-
न्सद्यः शिवमयो भवेत्‌ । `
“ ध्यायन्‌? इति स्वसंविदभेदेन पराम्॒शन्नित्यर्थः ।
यदुक्तं तत्र .
ˆ अ्रध्वानं निखिलं देवि तत्त्वषट्त्रिशदुज्ज्वलम्‌ ।
चिन्तयन्‌ सद्य आ्राप्नोति पदं शाश्वतसुत्तमम्‌ ॥

इति ॥ १६ ॥

ननु यदि नाम बोधात्मेव षडू्विधोऽपि अयमध्वा,
तद्बोधस्य देशाद्यनवच्छिन्नत्वात्‌ कथमस्योर्ध्वादिव्य-
वस्था स्यात्‌ ? इत्याशङ्क्याह
