२९० श्रीतन्त्रालोकः

तन्निषेधस्तु मन्नार्थ-
सार्वात्म्यप्रतिपत्तये ।
चशब्दात्‌ सिद्धान्ते उक्ता, - इत्यनुवर्तनी-
यम्‌ । ` मन्रार्थो नियतो वाच्यदेवताटिः, ` त-
न्निषेधः' अर्थात्कोळे। ` सावोत्म्यं ' विश्वाभेदः।
इह पुनस्तस्या न विधिर्निषेधो वा, - इत्येतत्‌
सर्व॑ पूर्वमेव व्याख्यातम्‌ , - इति न पुनराय-
स्तम्‌ ॥ २५८ ॥
अथ क्षेत्रादिसंप्रवेशं व्याख्यातुमाह
क्षेत्रपीठोपपीठेषु
प्रवेशो विघ्नशान्तये ॥ २९९ ॥
मन्ना्याराधकस्याथ
तल्ठाभायोपदिश्यते ।
'क्षेत्रं' मेलापस्थानं, ` पीठं” कामरूपादि
‹ उपपीटं ' देवीकोद्दादि । ` तह्लाभाय”' इति
