२५० श्रीतन्त्राळाक

निष्क्रामणमादित्यदशेनम्‌ । ब्रतबन्ध उप-

नयनस्‌। ऐेष्टिकादि वेदपाठकाळाजुषटेयं वतच-
तुष्टयम्‌। वेदाध्ययनान्ते उपाध्यायाय गोमिथृन-
दानेन उपलक्षितमात्मनः केशादिवपनं गोदा-
नम्‌ । वेदाश्चत्वारः, इन्दुरेकः

‹ ततो भवति गोदानं तच्चतुदेशकं प्रिये ।' (स्व ०१०।३९६)
इति । अत इति उद्दाहानन्तरम्‌। श्राद्धं शृृत-
पित्रादिविषयम्‌ । आग्रायणीद्यं शरद्वसन्तयो-
नैवाल्लयागरूपम्‌ । अतिपूर्व इति अत्यश्निष्टोमः।
आदिशब्दः प्रकारे, तेन हिरण्यपादो दशप्रका-
रश्चेत्ययज्ञ इत्यर्थः । सहस्रेणेति एकेकस्य शत-
समाद्वतत्वात्‌ । तदुक्तं

‹ हिरण्यपादः प्रथमस्तथा गुह्यहिरण्य धृत्‌ ।

हिरण्यमेढ्रो हिरण्यनाभिर्हिरण्यगर्भ एवच ।॥

हिरण्यश्रोत्रो हिरण्यत्वग्धिरण्याक्षस्तथैवच ।

हिरण्यजिद्वस्तच्छृङ्को दश यज्ञाः प्रकीर्तिताः ॥

शतेन तु शृतं चात्र एकैकं तु विजानते ।' (स्व०१०।४०६)
इति। वानस्थ्यमिति वानप्रस्थ्यम्‌ । दया परानु-
कम्पा । क्षान्तिरपकारिषु शक्तत्वेऽपि अप्रतिक्रि-
या। सस्क्कतिरनायासमनुष्ठानाच्छो भनं करणम्‌ ।
