श्ल्ञौक १३३ ] प्रथमाह्विकम्‌ । १७३.

याजमानी संविदेव
याज्या नान्येति चोदितम्‌ ।
न त्वाकृतिः कुतोऽप्यन्या
देवता न हि सोचिता ॥ १३३ ॥

संविदेव याज्या, इति उदितं - प्रतिज्ञातम्‌ । न पुनः
कुतोऽपि हेतोः गअन्याक्कृतिः इन्द्रादिरुपा, सा च
संवित्‌ याजमान्येव, न पुनः अन्या-भिनल्ला, याजमानी
संविदद्वयमयी इत्यर्थः। सा हि एवंविधाक्कातिः, ्राक्क-
तिमती वा संविदेवता नोचिता -संविदि भेदालुप-
पत्तेः, संविदर्तिरिक्तस्य च जाड्यात्‌ । न च जडस्य
द्योतमानत्वाद्येकस्वभावं देवतात्वं युज्यते इति स्व-
प्रकाशा संविदेव एका तत्तदात्मना स्फुरति इति
युक्तमुक्तं स एव याज्ययष्ठठतयोदितः' इति ॥१३३॥

झरत एव च आरादिसिद्धत्वात्‌ संविदि न किंचि-
द्विघ्यादि सिद्धिनिमित्तमुक्तम्‌ इत्याह

प॑० ८ क० पु० सा त्वेव भिज्ञाकृतिमती वा संविदिति पाठः ।
पं० ११ क्‌० पु० द्योतमानत्वेकस्वरभावमिति पाठः ।
