श्ले० १४३ ] चतुर्थमाहिकम्‌ १५३
श्वारादिक्रमं खजेत्‌ - पञ्चभूतात्म विश्वमव-
भासयेदित्यर्थः ॥ १९२ ॥
एतदिन्द्रियान्तरेष्वपि अतिदिशाति
एवं श्रोत्रेऽपि विज्ञेयं
यावत्पादान्तगोचरम्‌ ।
पादान्तगोचरमित्यनेन कर्मेन्द्रियाणामप्येवं
रूपत्वम्‌ , इत्युक्तम्‌ ॥
न केवलं प्रमाणरूपेष्विन्द्रियेष्वेवरूपत्वमस्ति
यावत्प्रमेयात्मसु पञ्चभूतेष्वपि, इत्याह
पादाङ्गष्ठात्समारभ्य
यावद्वह्माण्डदशेनम्‌ ॥ १९३ ॥
पादाङ्गुष्टादारभ्य व्रह्मरन्ध्रान्तं पञ्चभूतात्मके
शरीरेऽप्येवं विज्ञेयम्‌ , इति प्राच्येन संबन्धः ।
एवं मेयदशायामपि परेव संविद्वाह्याकारा वर्तते
इत्यन्नापि एतदेव प्रमाणम्‌ इत्यर्थसिद्धम्‌ , अत
एवोत्तरत्र संवादयिष्यते ॥ १४३ ॥
20
