१३८ क्लो० ] दशममा हिकम्‌ । ९७

रुयाकळात्स्वसंस्कारा-
त्प्रबुद्यन्ते भवाय ते ॥ १३७॥
तथेति यथाखमाधरोत्तर्येणेवेत्यर्थः । वेष्ण-
त्रादिनयानां च यथास्रमाधरोत्तर्यं पूर्वमेव
वितत्य निर्णीतमिति नेहायस्तम्‌ । तदुक्तं
प्राक्‌
“ये पुनः कर्मसंस्कारहान्ये प्रारब्धभावनाः ।
भावनापरिनिष्पत्तिमप्राप्य प्रयं गताः ।॥
महान्तं ते तथान्तःस्थभावनापाकसोष्ठवात्‌ ।

मन्नत्वं प्रतिपद्यन्ते चित्रान्चित्रं च कर्मतः ।॥!'
(९।१४१ )

इति । स्तरातध््यवर्जिता इति वेष्णवादि-
नयान्तरोदितभावनाद्यनुष्ठानशक्तिशून्या इ-
त्यथः । अत एवोक्तं “बलान्मोहवशीकृता
इति ॥ १३७ ॥
न केवळं प्रछ्याकळ एव द्विधा बुद्यते
यावद्िज्ञानाकलोऽपीत्याह
ज्ञानाकलोऽपि मन्त्रेश-
महेशत्वाय बुध्यते ।

_ ननन
१ क॒० ख० पु० वासना इति पाठः ।
१३
