२२४ श्रीतन्त्रालोकः
तादिच्छामन्तरेण किंचिदपि प्रस्फुरेदिति भावः।
यदुक्तम्‌
भेरवरूपी कालः सृजति जगत्कारणादिकीटान्तम्‌ ।
इच्छावशेन यस्याः सा त्वं भ्रवनाम्बिके जयसि ॥ '
इति, किं तु प्रकाशाविमशलक्षणमोपाधिकं भेदमव-
भास्य यामलतामोति, येन शक्तिरिति शक्तिमानिति
च व्यपदिश्यते, वस्तुतो हि न प्रकाशाद्रिमशीः स
वा तस्मादतिरेच्यते,-इति बहुश उक्तम्‌ ॥ २३४॥
ननु यद्येवं तर्हि एतदेवास्तु, विश्वरूपतायाः
पुनः कोऽवकाशः 1 इत्याशङ्ुयाह
- प्रर ~
तस्य त्रत्यवमशा यः
परिपूर्णो Ce
ऽहमात्मकः ।
च md
स स्वात्मान स्वतन्त्रत्वा-
~
द्ठिभागमवभासयेत्‌ ॥२३८॥
तस्येति यामलस्य, अहमात्मक इति
असांकेतिकपरपरामशीरूप इत्यर्थः । परिपूर्ण इति
पारिभित्ये ह्यस्य विकहपरूपत्वं स्यादिति भावः ।
विभागमिति विश्वरूपतामित्यर्थः ॥ २३५ ॥
