१७२ श्रीतन्त्रालेकः
इति ॥
, अतश्च
‹ बिषयेष्वेव संळीनानधोऽधः पातयन्त्थणून्‌ ।
रुद्राणून्याः समालिङ्गय घोरतर्योऽपराः स्मृताः ॥
इत्याद्ुक्तशाक्तयधिष्ठितानां भेदावष्टम्भभाजां
वेष्णवांदीनांमस्मिन्संविदद्वेतात्मनि शिवज्ञानेऽ
धिकारो नास्तीत्याह
तेनेह वेष्णवादीनां
नाधिकारः कथंचन ॥२८०॥
ते हि भेदेकद्यत्तित्वा-
दभेद दूरवजिताः ।
नन्वेषामपि कदाचिदनुय्राहिका शैवी शक्ति
श्वेत्संबघ्यते, तदा किं कतेव्यमित्याशङ्कयाह
स्वातन्त्र्यात्त मह्ृशस्य
त॑ऽाप चाच्छवतान्मखाः २८१
द्विगुणा संस्क्रियास्त्यषां
 लिङ्गौड्धत्याथ दीक्षया ।
लिङ्गोद्वृत्येत्युपवासादिक्रमेण वक्ष्यमाण-
रूपया ॥' २८१ ॥ `
_ ननु पारमेश्व्या शक्तया चेदयमधिष्ठितस्त
दन्यवदेक ण॒वास्य दीक्षादिः संस्कारोऽस्त, दवियु-
