७० को० ] एकोनत्रिंशमाहिकम्‌ । ४९

इति । चक्रोद्यमिति उदितं चक्रमित्यथः। स-
ङ्कर्षणी सप्तदशाक्षरा । यदुक्तं श्रीदेव्यायामले
नाशार्ण च नितम्बं च प्राणं शूलाधेयोजितम्‌।
नितम्बं प्राणम्नुद्धृत्य क्ीरवर्णेन संयुतम्‌ ॥
त्रिलोचनं कृणेवण बाहुदक्षिणयोजितम्‌ ।
बाहुस्कन्धं तु तद्वामं दक्षजङ्कानियोजितम्‌ ॥
दन्ताण ठृतीयोद्धुत्य दक्षजानुसुसंसख्ितम्‌ ।
गुह्यकण्ठे निवेश्येत शूलदण्डं तु जिह्वयोः ।॥
शिरोमालार्णद्वितीयं हस्तयोर्योजितं पुनः
नेत्रं तथेव परत उत्तमाङ्गं तथेवच ॥
वामपादं कपालस्ं प॒श्चा योजयेत्ततः ।
त्रिदशैरपि सम्पूज्या विद्या सप्तदशाक्षरा ॥
कालसङ्कर्षणी नाचा *** “° * ** ° “° * ०९९०९ P
इति । इयमेव च विद्या श्रीमाधवकुलेऽपि
“मोहिनी काल आत्मा च वीरनाथेति योजयेत्‌ ।
इत्यादिना
मदीयभूषणेयुक्तं पश्चधारार्षमुडवरेत्‌ ।'
इत्यन्तेन उक्ता येनायमेव गुवास्नायः। तद्‌न्तान्ते
इति तस्य चक्रस्य अन्तः अराप्रायः, तस्यापि
अन्ते पूणाहंपरामशात्मनि विश्रान्तिधामनी
त्यथः । तदुक्तम्‌
एवं चक्रोदयं ज्ञात्वा मध्ये ज्ञा कालकृन्तनी ।
तस्यान्तान्ते तु या आस्ते सा तु सङ्कर्षिणी स्मृता ।!'
