श्ो० १८१ ] षष्ठमाहिकम्‌ १९१
कांचिद्च प्रकटीकृृत्येक एव शिवस्तथा ब्रह्मवि-
ष्ण्वाद्यात्मनावभासत इति ॥ १७८ ॥
ननु प्राणस्य परं तत्त्वं प्रत्युपायत्वमस्तीति
प्रागुपकान्तं तत्तदनभिधाय तदाश्रयेण स्ष्ठि-
संहारादीनामेव स्वरूपमुच्यते,-इति किमेतत्‌?
इत्याशङ्कथयाह
एवं विसृष्टिप्रस्याः
प्राण एकत्र निष्ठिताः ॥ १७९ ॥
सोऽपि संविदि संविच्च
चिन्मात्रे ज्ञेयवर्जिते ।
चिन्मात्रमेव देवी च
सा परा परमेश्वरी ॥ १८० ॥
अष्टात्रिशं च तत्तत्त्वं
हृद्यं तत्परापरम्‌ ।
१ ख० पु० परंगतेति पाठः ।

२ क० पु० तद्धिकारिति पाठः ।
५ क्‌० पु० प्रागुपात्तमिति पाठः ।
