g श्रीतत्रालेके

“लयोदयथ्चित्सरूपस्तेन तत्कुलशुच्यते ।'

र्‌ “ख़भावे बोधममलं कुलं सर्वत्र कारणम्‌ ।'

'सर्वक्त विभु सहम तत्कुलं वरवर्णिनि ।'
इति

सर्वेशं तु कुलं देवि सर्वे सर्वव्यवस्थितम्‌ ।

तत्तेजः परमं घोरं s ह हका कानडा ९०९ ७११8 हनन ॥
इति

“शक्तिगोचरगं वीयं तत्कु विद्धि सर्वगम्‌ ।'
इति

कुले स परमानस्द्‌ः cercoeBtsesSSeeeneo ।
ड्‌

इ

/

मे

“कुलमात्मखरूपं तु ५७४७४७७७७ ७.७ ॐ ७७ ७ #७ ® ।

AP

कुले शरीरमित्युक्तम्‌ ह 6.6 ००९० कक 9 हाक ।
इति ॥ ४॥

एवं कुलशब्दं व्याख्याय विध्युपासादिश-
ब्दोन्नीतं यागशब्दमपि व्याख्यातुमाह
तथात्वेन समस्तानि

भावजातानि पश्यतः ।
