१९१४ श्रीतन्नाकोके ।
तश्च एकेकस्यापि कालक्षणस्य नात्र उछङ्घनं
भवेदिति भावः ॥ |
क्रियादिपरिहारेणापि ब्रह्मविद्याया एवात्र
साधनत्वमस्तीत्याह
विनापि क्रियया भावि-
ब्रह्मविद्याबलादुरुः ॥ २९ ॥
कर्णजापप्रयोगेण
तत्त्वकञ्चुकजालतः ।
निःसारयन्यथाभीष्ठे
सकले निष्कले हये ॥ ३०॥
तत्त्वे वा यत्र कुन्नापि
योजयेत्पुद्दछं क्रमात्‌ ।
यत्र कुत्रापीयनेन यथाभीष्ठत्वमेव उपो-
इहळितम्‌ ॥
. न केवळ क्रियादेरेव परिहारेण अन्न अस्याः
साधनत्वं, यावद्ुरोरपीत्याह
समयी पुत्रको वापि
पठेडिद्यामिमां तथा ॥ ३१ ॥
तथेति यथा मुमूर्षुरिमां श्वणुयादित्यर्थः ॥
