श्ल्ञोक १४३ भ्रष्टममाह्विकम्‌ । १०७

साराछेख सप्तर्षि
वर्गस्तस्माद्‌धुवस्तथया ॥१४५॥
ब्रह्मेवापररूपेण
ब्रह्मस्थाने ध्रुवोऽचलः ।
मेर्थ भूतो विमानानां
सर्वेषामुपरि घुवः ॥ १४६॥
मात्तरो' ब्राह्मयाद्याः। द्वितीय इति, वायुपथे ।
तत्पर इति, तृतीये । अष्टाविति, नाराचादीनि ।
तदुक्तम्‌
चतुर्थे पथि चैवात्र वसन्त्यायुधदेवताः ।

नारचचापचकरर्टशूलशक्तीषु सुट्रराः ॥'
(स्व० २०। ४६८)
इति । “दिग्गजा? इति ऐरावतादयः । तदुक्तम्‌
“पञ्चमे पथि देवेशि वसन्त्यैरावतादयः ।
ऐणवतो$ऽञ्जनश्चैव वामनश्च महागजः ॥
सुप्रतीकः करीन्द्रश्च पुष्पदन्तस्तथेव च ।
कुमुदः पुण्डरीकश्च सार्वभौमोऽपि चाष्टमः ॥
दिग्गजा इति विख्याताः स्वासु दिक्षु व्यवस्थिताः ।'
(स्व० २०। ४७१)

१ ख० पु० मेघीभूत इति पाठः ।
