४ क्ो० ] द्रादशमाहिकम्‌ । ९५

इति शोध्यत्वेनाभिमतः कलाद्यन्यतमः, क्रमा-
क्रमादिति क्रमः स्थूलसूक्ष्मपरात्मा, अक्रम
एकप्रघद्टकात्मा ॥ ३ ॥
नन्वेवमवस्थानेनास्य किं प्रयोजनमित्या-
शङ्क्याह
आसंवित्तत्वमाबाह्यं
योऽयमध्वा व्यवस्थितः ।
तत्र तत्रोचितं रूपं
खं स्वातन््येण भासयेत्‌ ॥४॥
संवित्तत््वादारभ्य बाह्यपर्यन्तं योऽयं ष्वि-
घोऽप्यध्वा संस्थितस्तत्र तत्न भुवनपदाद्यात्म-
न्यध्वनि खं संकुचितमात्मानं स्ातध्येण
अहमेव परो हंसः ( ख्र० ४३९५ ) इत्याद्या
त्मना खविमर्शेनोचितमसंकुचितं परशिवा-
त्मकं रूपं भासयेत्‌ तन्मयं संपादयेदित्यर्थः ।
तदुक्तम्‌
“अस्य विश्वस्य सर्वस्य पयेन्तेषु समन्ततः ।

अध्वप्रक्रियया तत्वं शेवं ध्यात्वा महोदयः ॥'
(वि० भे० ५७ श्लो०)
