१३६ श्रोतन्त्रालोकः ।

माया हि चिन्मयाद्भेदं
शिवाद्विदधती पशोः ।
सुषुप्ठतामिवाधत्ते
तत एव ह्यहकक्रियः ॥१७५॥
चिन्मयात्‌ शिवाद्भेदं विदधतीति स्वरूपं गोपय-
न्तीत्यर्थः । अरत एवास्याचिन्मयत्वात्‌ मूछितप्राय-
तामाविष्कुर्यादित्युक्तं 'सुषुप्ततामिवाधत्तेः इति । तत
एवेति सुषुप्तताधानात्‌ “शअ्रदृक्ूक्रियः' इति तिरोहित-
पूर्णज्ञानक्रिय इत्यर्थः ॥ १७५ ॥
नन्वेवं जडमेव जगत्‌ स्यात्‌ तदपि वा न स्यात्‌ ,
दृक्शाक्तितिरोभावेन तथात्वाप्रथनात्‌ ; तदेतदाश-
ङ्क्याह
कलना हि किंचित्कर्तृत्वं
सूते स्वालिङ्गनादणोः ।
तस्याश्चाप्यणुनान्योन्यं
ह्यञ्जने सा प्रसूयते ॥१७६॥

नन्वणोः कलालिङ्गनमस्तु, अन्यथा ह्यस्य किं-

 

पं० १७ क० पु० झिङ्गिततत्वमिति पाठः ।
