 

१२ श्रातन्त्रालोकः ।

` भेरवीये इति -पूर्णे ॥१३॥
ये पुनरनेनापि उपायेनानुपायं परं तत्त्वमनुसरन्ति
तान्प्रति किमुच्यते ? इत्याह
येऽपि साक्षादुपायेन
तद्भूपं प्राविविश्चते ।
नूनं ते सूर्यसंवित्त्ये
खद्योताधित्सवो जडाः ॥१४॥
तदुक्तम्‌ (

“आ्षपणेक्षे भवत्तत्त्वे सवतः प्रकटे स्थिते ।
ैरुपायाः प्रतन्यन्ते नूनं त्वां न विदन्ति त ॥ः

इति ॥ १४ ॥ |
अत्रैव निमित्तान्तरमप्याह
किं च यावदिदं बाह्य-
मान्तरोपायसंमतम्‌ ।
तत्प्रकाशात्मतामात्रं
शिवस्यैव निजं वपुः ॥१५॥

पं० २ क० पु० तत्वमनुविशन्तीति पाठः ।
पं० ७ कृ० पु० खद्योतं लिप्सव इति पाठः ।
पं० ६ क० पु० प्रकटोदिते इति पाठः ।

पं० १६ क्‌० पु० परं वपुः इति पाठः ।
