2० श्रीतन्रालोके ।

माजुषाणां पशूनां च सपोणां जलचारिणाम्‌ ।
व्यापकोऽपि शिवाख्यो वे संसारे संव्यवस्थितः ॥'
इत्यादि बहु ॥
इह मरणस्य नान्तरीयकवृत्तित्वात्‌ जन्मा-
भिधानपूर्व समुचितं वचनमित्याह
क्षये तु कर्मणां तेषां
देहयन्त्रेऽन्यथागते ॥ २२७ ॥
प्राणयन्त्रं विघटते
देहः स्यात्कुञ्यवत्ततः
तेषां तु कमणामिति देहारम्भकाणाम्‌। तत
इति प्राणयन्रस्य विघटनात्‌ ॥
तद्दिघटनमेव दशयति
नाडीचक्रेषु सङ्कोच-
विकासो विपरीततः ॥२२८॥
भङ्गः शोषः क्लिदिवीत-
शेष्माञऱ्यपचयोच्चयेः ।
इत्येवमादि यत्किञ्चित्‌
प्राक्संस्थानोपमदेकम्‌ ॥२२९॥
