१९८ . श्रीतन्त्राठोकः

नसु केनेवमुक्तं यदस्योर्ध्वेषु सदाशिवादि-
तत्त्वेषु योगजा सिद्धिर्न स्पात्‌, यद्वशात्सवम-
पीदं. जगदुन्मोचयेदित्याशङ्कयाह
यस्तूत्पन्नसमस्ताध्व-
सिद्धिः सहि सदाशिवः ।
साक्षादेष कथं मत्यो-
न्मोचयेहुरुतां व्रजन्‌ ॥३३१॥
अयमत्र पिण्डार्थः-इह ज्ञानी तावच्चतुर्विधः।
तस्य यथोत्तरं वेशिष्ट्यमित्युक्तप्रायम्‌ । ततश्च
योगिवदभ्यासरहितोऽपि ज्ञानी सवथा स्वभ्य-
स्तभावनामयविज्ञानप्रसादासादितभेरवीभावो
दीक्षादिक्रमे प्रशस्यतर इत्येवमुक्तं भावना-
मयमेव ज्ञानं ज्याय इति । योगी चतुर्विधः
संप्राप्तो घटमानः सिद्धयोगः सुसिद्धश्चेति ।
तत्र संप्राप्तः-प्राप्तयोगोपदेशमात्रो, घटमानश्च
तदभ्यासमात्रनिष्ठ इत्येतो स्वयमेव न तथा
योगे वा हाने' वा प्ररूढाविति परस्य किं
कुरुतः । सिद्धयोगस्य` पुनः स्वभ्यस्तज्ञानम-
प्यस्ति,-इति तत्प्रयोजकीकारेणेवायं मोचको
नान्यथेत्युक्तं (योगी तु स्वभ्यस्तज्ञानित्वादेव
