{९६ श्रीतन्त्रालोकः

इति त्रय एव शिष्याः इति न वाच्यं -श्रीगो-
विन्दराजश्रीभानुकयोरपि एतच्छिष्यत्वात्‌ नवे-
रकनाथश्चास्या अपि शिष्यः, यदाहुः
‹ यस्याः सदा खेचरिदृष्टिरोधा-
त्सावोत्मिकी भाति निरन्तरोक्ता ।
तामस्मि केयूरवतीं भसिद्धां
नमामि देवीमनिकेतसंस्थाम्‌ ॥
‹ बन्दे ध्वस्तसमस्तभावबिभवं श्रीमन्नवेरभिषधं

~ !

तं यो यत्किरणोधपातविल्सत्स्पर्शोदयो जृम्भते |
इति, श्रीह्वस्वनाथस्यापि
‹ श्रीवीरनाथपादेः
पञ्च च देवीनये कृताः शिष्याः ।
इति न पञ्चैव शिष्याः - श्रीभोजराजनाश्नः षष्ट-
स्यापि संभवात्‌, तदुक्तं स्वपारम्पर्यं व्याचक्षा-
णेन श्रीसोमराजेन
* श्रीमद्रामनभानुः
क्रमकमलविकासने चतुरः ।
जयति षडध्वपराज्झित-
परनभसि निवद्धसंतानः ।॥ ?
