श्मे० ४१ ] तुर्थमाद्विकम्‌ ४५

स इति - स्वयं प्रवृत्ततर्कः, सांसिद्धिक इति -

तर्केण स संसिद््या जन्मनागत इत्यर्थः, उक्तं च
‹ गुरुशास्त्रानपेक्षं च यस्येतत्स्वयमुद्भवेत्‌ ।

स सांसिद्धिक इत्युक्तस्ततवनिष्ठो महामुनिः ॥ ?
इति । अत एव स्व आत्मीयो, न तु गुर्वादि-
परापेक्षः, इदमेवेति सुनिश्चितं ज्ञानमात्मा स्व-
भावो यस्य स तथोक्तः ॥ ४०- ॥

ननु अन्यत्र परतत्तवाधिगमे गुवाद्यन्यदपि
कारणतयोक्तम्‌ , इह पुनः कथं स्वत एव इति
‹ एकमेव  इत्याशङ्कयाह
किरणायां यदप्युक्तं
गुरुतः शास्त्रतः स्वतः ॥ ४१ ॥
तत्रोत्तरोत्तरं मुख्यं
पू्वपूर्व उपायकः ।
यदपि किरणाख्यायां संहितायां मायाधर्मे
शून्यं परं तत्त्वं ज्ञातुम्‌ -

पं० २ क० पु० संसिच्य जन्मतेति पाठः।
