९२ को० ] एकादशमाहिकम्‌ । ७३
द्वारादिमन्नाणां पुनरत्र न शोधकत्वं नापि
शोध्यत्वमिति भावः ॥ ९१॥
नन्वध्वषट्कस्य शोध्यत्वं परापराटीनां म-
्राणां शोधकत्वं चेति यदुक्तं तदिदं संबन्ध-
मन्तरेणायःशळाकाकल्पत्वे कथं घटतामि-
त्याशङ्खयाह
aS [ °
यच्चेतद्ध्वनः प्रोक्तं
शोध्यत्वं शोद्धृता च या ।
सा स्वातच््याच्छिवाभेदे
युक्तेत्युक्तं च शासने ॥ ९२ ॥
ननु शिवाभेदस्याविशिष्टत्वादेकत्र शोध्य-
त्वमपरत्र शोधकत्वमिति वेचित्र्ये किं निमि-
त्तमित्याह सेति । नचेतदस्मदुपज्ञमेवेत्युक्तम्‌
“इत्युक्तं च शासने? इति । “शासन इत्यद्वय-
नयात्मनि । तदुक्तम्‌

भसर्वत्र भैरवो भावः सामान्येप्यथ गोचरे ।
न च तश्मतिरेकेण परीऽस्तीत्यद्दयागमः ॥'

इति। अद्वदयागम इति,अद्व्या गतिरित्यर्थः॥९२॥
१२ .
