श्लोक २४४ ] नवममाह्विकम्‌ । १९७

करणमेव कुतो भवेत्‌, श्रपि तु प्रेरणविषयत्वात्‌
कर्मेत्यर्थः ॥२४२॥

न च श्रकरणिका क्रिया भवेदिति तन्न करणा-
न्तरमन्वेष्यम्‌ ; त्च कर्तुर्विभिन्नत्वात्‌ प्रे्यमेवेति,
तत्रान्यत्‌ करणभित्यनवस्था स्यादित्याह

करणान्तरवाञ्छायां
भवेत्तत्रानवस्थितिः ॥२४३॥

एवं हि देहादो णहीताभिमानः संकुचितः प्रमा-
ता स्वयमेव स्वं वपुः पृथक्‌क्कृत्येवाहन्तासंस्पर्शात्‌
स्वाङ्गरूपमपि श्रोत्रादि शब्दादिविषयतया तदा-
लोचनक्रियादो साधनतां नयेत्‌ , तदाह

तस्मात्‌ स्वातन्त्र्ययोगेन
कर्ता स्वं भेदयन्‌ वपुः ।
कर्माशस्पर्शिनं स्वांशं
करणीकुरुते स्वयम्‌ ॥२४४॥
तस्मादिति कर्तुर्विभेदकरणत्वस्यानुपपन्नत्वात्‌ ।
स्वातन्त्र्ययोगेनेति कर्तृतावशेनेत्यथः । क्माशस्प-
