क्ले० ११ ] चतुर्थमाह्विकम्‌ २५
स्वारसिक्यामपि प्रल्याकरतायां यल्लञः कृतः
इति भावः, अत एव “ स्वसंकल्पेन भावितः?
इत्यनेन च अस्य पक्षचतुष्टयस्य काल्पनिक-
त्वात्‌ अवास्तवत्वं प्रकाशितम्‌ ॥ २९ ॥ ३०॥
ननु इह “ वन्धप्रक्षयो नाम मोक्षः? स च
इतिन्यायेन त्रिमल॒वद्धं सकलमपेक्ष्य द्विमल-
बद्धस्य प्रछ्याकलस्य वृत्तः -इति किमिति ना-
मास्य तत्प्रायस्यापि मोक्षस्य एकान्ततो हेय-
त्वम्‌ ? इत्याशङ्कथाह
तं प्राप्यापि चिरं काळं
तद्गोगाभोगभुक्ततः ।
तत्तत्त्वप्रल्यान्ते तु
तदृध्वा सृष्टिमागतः ॥ ३१ ॥
मन्रत्वमेति संबोधा-
द॒नन्तेशेन करिपतात्‌ ।

पं० १२ क० पु० भोगभुक्तित इति पाठः ।
