इळोकः ९० ] प्रथमाह्निकम्‌ । १३५

रक्ते चतुर्दशविधे आश्रये स्थितम्‌, श्रत एव परं
पूर्णम्‌, श्रत एव च भैरवाख्यं शिवं व्रजति - तत्समावे-
शमाप्नोति इत्यर्थः । न केवलमयं ध्यानादेव शिवं
व्रजति यावज्जपादपि इत्युक्त-जपादपि डते ॥८६॥

कोऽसो जपो नाम इत्याशङ्क्याह

तत्स्वरूपं जपः प्रोक्तो
भावाभावपदच्युतः ॥६०॥

तस्य शिवस्य, स्वरूपं परावाक्खभावम्‌ आत्मरूपम्‌
श्रर्थात्‌ भूयो भूयः पराश्नश्यमानं जपः, अत एव
भावाभावपदच्युतः-पूर्वोक्तनीत्या तन्मध्यस्फुरत्संवि-
त्परामर्शमात्रसारः इत्यर्थः । तदुक्तं

“भूया भूयः पर भावे भावना भाव्यते हि या ।
जपः सोऽत्र स्वयं नादा मन्त्रात्मा जप्य इदशः ।॥'

पं० १ ग० परिपूर्णेमिति पाठः
पं० ६ ख० पु० तत्स्वरूपा जपः प्रोक्त इति पाठः,
पं० ७ ख० पु० पदाच्युत इति, पदाच्युत
इति पाठान्तर चास्ति ।
पं० ११ क० पु० परामशंसार इति पाठः ।
पं० १२ ग० पु० परे तत्वे इति पाठः । क० पु० साध्यते हि या इति पाठः ।
पं० १४ क० पु० ज्ञप ईँइश इति पाठः ।
