श्ये २० ] षष्ठमाहिकम्‌ १९

बैभाविनी येयमास्तिक्यवासना तस्यास्तादव-
स्थ्यं; नहि नास्तिक्यवासनाया दाढर्थेन प्ररोहोऽ-
स्ति येनेतदुपरमो भरवेन्निर्मूलत्वेनादाढथस्या-
त्राशङ्कथमानत्वात्‌ । यथा परं ब्रह्म मूरत्वेनाव-
लम्ब्य प्रपञ्चो मिथ्या, - इत्याद्युच्यमानं दा-
द्येन प्ररोहमियान्नेवमेतत्‌; आत्मनो हि ना-
स्तित्वे किमन्यदवशिष्यते यन्नामाजडं मूलभू-
तमधिक्लत्य सवेमिदं सुव्यवस्थित स्यात्‌; जडा-
नामेव च परिणामो भवेदिति न चेतनत्वेना-
सो युज्यते, - इत्यन्येबहूक्तमिति तत एवाव-
धार्यम्‌ । अत एवास्तिक्यवासनायास्ताटवस्थ्येन
“ अन्येषां ' दशनान्तरस्थानाम्‌ ` अ्निहोत्रं जुहु-
यात्‌ , न हिंस्यात्सवेभूतानि ' इत्याद्यात्मना
विधिनिषेधरूपेण “ कर्तव्येन' शेथिल्यमस्या
जायते । यदात्मनोऽस्तित्वे यदि केश्चित्पारलो-
किकं किंचिदनुष्ठटीयते तद्यावददरे आस्ताम्‌;
आत्मनः पुनरनास्तित्वेऽप्यन्येः कुशलप्रवृत्तिरकु-

१ क० पु० तावद्यावादेति पाठः ।
