क्लो० १२१ ] तृतीयमाह्विकम्‌ १२९

अत एव चास्य प्रमाणत्वं, तस्य हि ज्ञानमात्रमेव
विवक्षितं रूपं, स्फुटं -सर्वजनसाक्षिकम्‌ । प्रका-
इ्यानि मेयानि यानि वस्तनि तेषां सुखदुःख-
मोहमयत्वात्‌ अंशद्वयापेक्षया यः सारः - सुखका
याह्णादादिरूप उत्क्ृष्ठोऽशः

& सोमो यात चाम्नतम्‌ ।
इत्याद्युक्त्या, तं वर्षति - तेन सर्वमिदं भावजातं
सिञ्चति, आह्वादमयमेव करोति इत्येवंविधं सत्‌
तत्प्रकाशमात्रं सोम उच्यते - सोमशब्देन व्यप-
दिश्यत इत्यर्थः । अत एव च आह्वादात्ममेयांश-
प्राधान्यात्‌ अस्य मेयत्वं, यदभिप्रायेण अनयोः

“ज्ञानशक्तिः परस्यैषा तपत्यादित्यविग्रहा ।
इति । तथा

“चन्द्ररूपेण तपति क्रियाशक्तिः शिवस्य तु ।'
इत्याद्यृत्तया ज्ञानक्रियाशाक्तिरूपत्वमुक्तम्‌ ॥१२०॥

णवं च
सर्य प्रमाणमित्याह
सोमं मेयं प्रचक्षते ॥

णवं सूर्यसोमयोः स्वरूपमभिधाय वह्वेरप्यभिधत्त
