शलोक २३८ ] नवममाह्विकम्‌ । १६१
विबोधांशहेतुत्वात्‌' इति । प्रेयेम। णं हि करणं प्रयत्नं
विना न भवेत्‌, प्रयल्ञश्चेच्छा पूर्वकः, इच्छा च बोधपूर्वि-
केति श्राणस्यान्तःकरणत्वाभ्युपगमेऽपि वोधादिका-
योंपपादकेन करणान्तरेण श्रवश्यभाव्यभिति किं
बुझ्ञ्यादिभिरपरा्धम्‌ । तदुक्तम्‌

“अ्रन्येऽन्तःकरणं प्राणमिच्छृन्ति व्यक्तचेतनम्‌ ।
प्रयल्लेन विना सोऽस्ति तत्सिद्धौ करणं तु किम्‌ ॥*

इति ॥ २३७ ॥
नन्वन्तारूपत्वाविशेषात्‌ एकमेवान्तःकरणमस्तु,
किमस्य त्रेविध्येनेत्याशङ्क्यादह
अवसायोऽभिमानश्च
कल्पना चेति न क्रिया ।
एकरूपा ततस्त्रित्वं
युक्तमन्तःकृतो स्फुटम्‌ ॥ २३८ ॥
नेकरूपा क्रियेति स्यति-मन्यति-क्टृपीनां भिन्न-
त्वात्‌ । अन्यव्यवच्छेदेनाभिमतस्य श्रवसायो हि
एषामेकविषयत्वेऽपि विभिन्न कार्य भवेदिति भावः ।
तदुक्तम्‌

पं० ३ क० ग० पु० कायपपयिकेनेति पाठः ।
