प्रमाणप्रतीकं
दृष्टवा शिष्यं जराग्रस्तं
देवादीनां च सर्वेषां
धर्माद्या ऽप्यभिष्वङ्ग
धीतोऽप्यहंकृतम्‌
न चाप्यहंकृतो जन्म

न मां कर्माणि लिम्पन्ति ...

नागृहीतैस्तु गन्धादयेः

नाख्रमीहितं फलं भवति ...

नासिद्धे भावधर्मो ऽस्ति
निजाशुड्ूयासम्धस्य
निमित्तमभिलाषाख्यं
नियतिर्योजयत्येनं
निराशंसात्पूर्णाद्‌
निर्विकल्पदशायां हि
प्चकर्मकृतो वाये
प्चन्रिंशत्तत्त्वी शि०
पश्ुुनिद्यो ह्यमूर्ताऽज्ञो
पापं कृत्वा तु सन्तप्य
पार्थिवाणुसमूहस्य
पाशं विना न शंभु
पुस्तत्त्वं तत एवाभूत्‌
प्रकाशो विषयाकारो
प्रतिविषयाध्यवसायो

S७७

१६५
१८३
१५३

प्रन्थनाम

o

,‰ . . इश्वरप्रत्यभिज्ञा

o

, .. मालिनीविजयः

. भगवढद्गोता

9

o

oe

न॑ वन्त.

o

. .. मालिनीविजयः
श इ० प्र०वि०

9

9

o

, मतङ्गः

©

‰ मतङ्गः

oe

, मृगेन्द्रः

LAR

o

„‰ सांख्यकारिका
