श्लोक १३९ ] नबममाह्रिकम्‌ । १०९
द्येकरूप एवेति युक्तमुक्तं - सर्वमेव संविदेकात्म्येन
जानतः कर्मदाहो भवेदिति, यदभिप्रायेणेव

‹ यत्करोषि यदश्नासि यज्जुहोषि ददासि यत॒ ।
यत्तपस्यसि कौन्तेय तत्कुरुष्व मदर्पणम्‌ ॥

इत्यादि गीतम्‌ ॥ १३७॥
एतदुपसंहरन्‌ ्रन्यदवतारयति
एतत्कार्ममल्तं प्रोक्त
येन साक लयाकलाः ।
स्युर्गुह्ागहनान्तःस्थाः
सुप्ता इव सरीसृपाः ॥ १३८ ॥
ततः प्रबुडडसंस्कारा-
स्ते यथोचितभागिनः ।
ब्रह्मादिस्थावरान्तेऽस्मिन्‌
संसरन्ति पुनः पुनः ॥ १३६ ॥
येनेति - कार्मेण मलेन, द्विमलबद्धा हि प्रलया-
कलाः, गुहागहनं - मायागर्भः, एतेनेयदन्तमेषां व्या-
सिरित्यपि सूचितम्‌ , तत इति मायान्तरवस्थाना-
नन्तरं सृष्ठिप्रारम्भे इत्यर्थः, संस्कारः - कर्मवास-
