१२ श्रीतन्त्राकोकः

पारमेश्वरी क्रियाशक्तिः तदात्मकम्‌, अत एव
भेदप्राधान्याद्वेद्यतायाः स्थोल्यात्‌ तत्रास्वच्छत्वम्‌
इति प्रातिविम्वग्रहणासाम्यम्‌ । यत्पुनरप्रती-
घाति भावानां वपुः तत्सादरद्यामयं -ज्ञानशक्तिस्व-
भावम्‌, अत एव तदपेक्षया तत्स्वच्छम्‌ इति तत्र
प्रातिबिम्बग्रहणसाहिषणुत्वं, तेन पूर्वं प्रतिबिम्बात्म-
कम्‌ इदं तु तद्गाहे - इति विशेषः । एवं परमेश्वर
एव स्वस्वातन््र्यमाहात्म्यात्तत्तहिम्बप्रतिबिम्बाद्या-
भासवेचित्र्येण अवभासते इति तात्पर्यार्थः ॥१०॥
तदाह
तदेवमुभयाकार-
मवभासं प्रकाशयन्‌ ।
विभाति वरदो बिम्ब-
प्रतिविम्बदशाखिळे ॥ ११॥
उभयाकारमिति प्रतीघात्यप्रदीघात्यात्मकम्‌
आभासमात्रसारमेव एतत्‌, न तु तात्त्विकमित्यु-
क्तम्‌ -अवभासं प्रकाशयन्‌ इति । उक्तं च

पं० १४ क० ग पु० प्रतिबिम्बतयेति पाठः ।
पॅ० १६ क० पु० मात्रसारमेतत्तन्त्विकमिति पाठः ।
