८३ छो० ] दशसममाहिकम्‌ । ६

समग्र एवायं व्यवहारः सोढव्य इति किम-
नया पाञ्चदइयादिक्रमकहपनयापरशाद्धं यदेव-
मस्याः प्रद्वेषः ॥ ८१ ॥
तदेवमेकमेव नीलं तत्तदंशांशिकाक्रमेणा-
वभासमानं तथा तथा भिद्यत एवेत्याह
अत एव यदा येन
वपुषा भाति यद्यथा ।
तदा तथा तत्तद्वूप-
मित्येषोपनिषत्परा ॥ ८२ ॥
येन वपुषेति उद्रिक्तानुद्रिक्त॑सकलादिशि-
वान्तप्रमातृवेद्येनेत्यर्थः । तद्रूपमिति सकळ-
वेद्यं प्रठ्याकलवेद्यमित्यादि ॥ ८२ ॥
ननु यदि तत्तत्सकळादिप्रमातृवेद्यता
प्रमातुभेदादेव कथंचन भेदमुपनीता तथा-
प्येकरूपैवासावर्थक्रियाया भेदेनाकरणात्‌ तद्वे-
द्यमप्येकरूपमेवेति पुनरपि पाञ्चदृश्यादिक्रम-
कपना कर्पनेवेत्याशङ्क्य वेद्यताभेदसमर्थ-
नार्थमर्थक्रियाभेदं प्रतिजानीते

१ झ० पु० द्विक्तशाक्तिकेति पाठः ।
<
