७६ छो० ] एकादशमादविकम्‌ । ५९,

स्वातन्यलाभतः स्वाक्य-
प्रमालाभे तु बोदडधृता ।

स खट्वावृतप्रमितिजडस्तेषां परवाक्याना
क्रमिकतामेवेकां भजमानः शुकवदर्थोत्‌
परवाक्यादि पठल्येव, केवलं तद्विषया बोद्धता
पुनरस्य खकेव स्वाक्या येयं प्रमा तस्या लाभे
सति, तत्रेव कतृतात्मनः खातच्यस्य लाभा-
भवेदिति वाक्यशेषः ॥ ७४ ॥

न केवळमस्येवं प्रमाळाभे परकीय एव
वाक्यादो बोद्धृत्वं भवेद्यावत्ख्रकीयेऽपि कर्तृ
त्वमित्याह |

यस्य हि स्वप्रमाबोधो
विप॑क्षोद्धेदनिग्रहात्‌ ॥ ७५॥
वाक्यादिवर्णपुञ्जे स्वे
स प्रमाता वशीभवेत्‌ ।

यस्य हि प्रमाठुरनवधानाद्यात्मनां विपक्षा-
णामुद्भेदस्य' प्रथमोह्लासस्यापि “निग्रहात्‌ उ-
न्मूलनात्‌ स्प्रमा प्रबुद्धा भवेत्‌ स खे महा-

१ क्‌ ख़० निमजेद्भेदविग्रह इति पाठः ।
