श्लो० १५ ] तृतीयमा्विकम्‌ । १५७

न त्वस्य स्पृश्यभिन्नस्य
वेद्यैकान्तस्वरूपिणः ॥ १९॥

यदीदं निजमुखाधिकरणत्वेनात्मनो रूपमव-
भासेत तत्‌ ` ममेदं रूपम्‌? इत्यहन्तास्पदत्वेन
पर्यस्ता प्रतिपत्तिः स्यात्‌, न पुनवेद्येका॑त्मनोऽस्येदं
रूपम्‌ इति इद्न्तास्पदत्वेन, अत्र हि अव्युत्पन्नानां
बालादीनामयमित्येवेकरसा प्रतिपत्तिः, व्युत्पन्नस्तु
'मन्मुखमवेदमत्र. प्रतिबिम्बितम्‌ इत्याभिमन्यतां
नाम, को दोषः ? , बिभ्वात्पुनरस्यं प्रतितरिम्घत्व
भेदेन प्रातिपत्तिरस्त्येव - तत्र ए॒वंरूपत्वस्य अपह्वो-
तुमशक्यत्वात्‌ , किं च स्वमुख एव यद्यात्मनो
रूपभानं स्यात्‌ तत्स्पर्शोऽपि भायात्‌, रूपसंनि-
वेशो हि कामं गुरुत्वगन्धवत्त्वादिरहितो स्याताम्‌,

( १ ) घिषयरूपो वेद्यैकात्मक इति पयायः ।

पै० १ खं० पु० यदिदमिति पठः ।
पै” प कं० पु० षयीप्ता इति, पुनर्बोष्यकमात्मनी ऽस्येति च पाठः ।
१० ७ ख० पु० एंकेवैकरसा इति पाठः ।
पॅ० ९ ख० पु० प्रतिबिम्बे भेदेनेति पाठः ।
पॅ० १२ क० पु० भामरुपभिति पाठः ।
३
