१५ क्ो० ] पञ्चत्रिशमाद्विकम्‌ । ३६३

नहि एकत्र कुत्रचिदसर्वज्ञे प्रमातरि समस्तो
व्यवहारः कोऽपि आअसवेज्ञत्वादेव न कश्चिदि-
त्यथः। अतश्च एषा प्रसिद्धिरसवज्ञपरू्वत्वेनेव
न सिद्धयति समस्तव्यवहारसहिष्णुत्वमस्या न
स्यादित्यर्थः ॥
ननु एवमपि अस्वज्ञवत्‌ सर्वज्ञान्तरपूर्वत्वे-
नेव स्वज्ञस्यापि प्रसिद्धिरस्तु, किं तत्न अस्या
निष्ठङ्कन भानेनेत्याशङ्कय आह्‌
बहुसर्वज्ञपूरवत्वे
न मानं चास्ति किंचन ॥१३॥
मानं नास्तीति वैयर्थ्यादेः ॥
अतश्च णक एव पूणाहंपरामरीमयः सर्वज्ञः
परमेश्वरः समस्तप्रसिद्धिनिबन्धनभूत इत्याह
भोगापवर्गतदेतु-
प्रसिद्धिशृतशोभितः ।
तद्ठिमरशस्वभावोऽसो
भेरवः परमेश्वरः ॥ १९ ॥
द्विथा च इयं परमेश्वरात्‌ प्रवृत्ता लोक-
व्यवहारनिबन्धनमित्याह
