९० श्रीतन्त्रालोकः

कम्पमाना च सा ` युक्त्याद्यपेक्षते यतोऽ-
स्या दाढर्यमुदियादित्याह
युक्तिः शास्त्रं गुरुवादोऽ-
भ्यास इत्याद्यपेक्षते ॥१३६॥
वादो वीतरागकथा ॥१३६॥
ननु आमुखे. कम्पमानमपि ज्ञानं स्वयमेव
क्कचिद्यथायथं दाढर्थं गच्छत्‌ दृष्टं, तत्कि युक्तया-
द्यपक्षणेन इत्याशंक्याह
कम्पमानं हि विज्ञानं
स्वयमेव पुनत्रज्ञेत्‌ ।
कस्यापि दार्व्यमन्यस्य
युक्त्याद्येः केवरेतरेः ॥१३७॥
युक्तयाद्येरिति सुस॑वादायापेक्ष्यमाणेः । केव-
ळेतरेरिति व्यस्तसमस्तेः। यस्य पुनः स्वयमेव
कम्पमानं विज्ञानं दाह्यं गच्छेत्‌ स निर्भित्ति-
शिति प्रागुक्तः । यस्य तु युक्त्याद्येः स सभि-
त्तिक इति ॥१३५७॥
ननु उवमत्र फळे कश्चिद्विशेषोऽस्ति न वा
इत्याशक्याह्‌
