द श्रोतन्त्रालोकः ।

भ्युपागमन्‌-समग्राणि कारणमिति नावश्यमित्यादि
पुनरसमग्रापेक्षयोक्तम्‌ ॥ १२२ ॥

ननु यद्येवं तत्‌ कार्यात्‌ पूव सामभ्र्यन्तरनुप्र-
विष्टस्यापि वह्वयादेः कि कारणत्वं स्यान्न वा ? इत्या-
शङ्क्याह

पूर्वकस्य तु हेतुत्वं
पासम्पर्यण ss

= तिले सुखदुःखादेलक्षणम्‌ , इति षष्टीतत्पुरुषगभ-
मेतत्‌ व्याख्यानम्‌ ।

अ्रत्रैव बहुन्नीहिगर्भं व्याख्यानान्तरं दशयति

लक्ष्यते सुखदुःखाद्येः

समाने हष्टकारणे ॥ १२३ ॥
चित्रेहत्वन्तरं किंचि-

त्तच्च कर्म दशनात्‌ ।

“किं च, त इत्यनेन पू्वत्रानवक्लृप्त्या नायं व्याख्या-
विकल्पः [कि तु आ्रावृत्त्या समुच्चय इति द्योतितं,
प्रतिपुरुषं समानेऽपि सेवाध्ययनादो दृष्टे कारणे यत्‌
सुखदुःखादीनां वेचिल्यं तेन तदन्यथानुपपत्त्या तत्र
