शो० १९] ज्रयोद्शमािकम्‌ ७

बिरोधात्कर्मणी रुद्धे
लिष्ठतः साम्यमीदृशम्‌॥६८॥
इह भोगक्रममहिस्ना वहुषु कर्मसु क्षीणेषु
क्काप्यानियते काळे यत्पारिपकेऽपि तुल्यफळावि-
रुद्धे कमणी विरोधात्फळं प्रति रुद्धे तिष्ठतः
प्रातिस्विकं प्रतिनियतं भोगं दातुमुदासाते
तदनन्तरभावीनि कर्माणि चापरिपक्कत्वाद्‌
अर्थाद्भोगाय नोन्मुखीभवन्ति , तदीदृशं विस-
द्वकमद्वयविरोधलक्षणं कमणां साम्यमुच्यते
इति वाक्याथः ॥ ६८ ॥
ननु भवतु नामेवं कमेसाम्ये, का पुनरी
श्वरस्य एतदपेक्षा,“इत्याशङ्कथयाह
तं च कालांशक देव
सववज्ञो वीक्ष्य तं मलम्‌
रुन्द्रे लक्ष्यः स कालश्च
सुखृदुःखादिवर्जनेः ॥६२॥
तमिति. रुद्धविरुद्धकर्मोपलाक्षितं, तदवेक्षण
च विशेषणद्वारेण सर्वज्ञत्व हेतः । नन्वेवंत्रिृ

१ क० ख० ग० पु० दुःख विवर्जितेरिति पाठः । ~
