क्लो० १७] त्रयोदशमाह्दिकम्‌ २९

कृतत्वात्‌ अत एव पुमर्थेकयोग्यंतात्मनः सह-
कारिणो वियोगात्तं प्राप्तविवेकज्ञानं पुरुषं प्रति
नेव सूते प्रतिनिवृत्तप्रसवा भवतीत्यर्थः।
यदुक्तम्‌ `.
` तेन निवृत्तमसवामर्थवशात्सप्तरूपविनिवृत्ताम्‌ ।

प्रकृतिं पश्यति पुरुषः प्रेक्षकवदवस्थितः स्वस्थः ॥

दृष्टा मयेत्युपेक्षक एको टृष्ठाहमित्युपरतेका ।

साति संयोगेऽपि तयोः भयोजनं नास्ति सर्गस्य ॥

( सां० का० १६%

इति । न चेवं निवृत्तप्रसवत्वात्‌ प्रक्ृतेरविशेषे-.
णेव सर्वेषां निर्मोक्षप्रसङ्ग इत्युक्तं. किंत्वन्यमे-
व हीति । अन्यमित्यप्राप्तविवेकज्ञानमित्यर्थः॥
एतदेव संक्षेपेण प्रतिक्षेप्तुमुपक्षिपति
अत्र पुंसोऽथ मूलस्य
धर्मोऽदशेनता हृयोः ।
अथवेति विकलपोऽय-
मास्तामेतत्तु भण्यताम्‌ ॥३७॥
एतद्धि यदि नामादशैनात्मकमज्ञानं पुंसो
धर्मस्तत्तस्य नित्यमेव बन्धे ज्ञानोदये वा वि-
कारित्वादाचैतन्यम्‌, प्रकृतेश्च तद्धमत्वे पुंसः
