श्ले० ११४ ] चतुर्थमाह्विकम्‌ ११७
एवाळं -पर्याप्तं सत्‌ शुद्भविद्यात्मकमुच्यते,
इति प्राच्येन संबन्धः ॥ १११ ॥ ११२- ॥
तु
¢ सर्वो विकल्पः संसारः Ed "|
इत्यादिनीत्या विकह्पस्तावत्‌ सवे एव हेयः,
तदनेनापि विभागेनाभिहितेन कोऽथः? इत्या-
शङ्कथाह
इदं विकल्पनं शुद्ध-
विद्यारूपं स्फुटात्मकम्‌ ॥११३॥
प्रतिहन्तीह मायीयं
विकरपं भेदभावकम्‌ ।
स्फुटात्मकमिति - प्रायुक्तविकरपसंस्क्रियाक्र-
मणेन साक्षात्कारतां प्राप्तमित्यथः, मायीयस्य
विकल्पस्य प्रतीघाते भेद्‌भावकत्वं हेतुः, अत ए-
वाभेदभावकत्वादिदमुपादेयम्‌ , इत्युक्तं स्यात्‌
॥ ११३ ॥
