१०० झो० ¡| पए्कोनत्रिंशमाहविकम्‌। ६९

सत्पश्चफृणसंङ्काशकरशाखाविराजिताम्‌ ।
स्फुरद्र्लशिंखाचित्रकोर्मिकाङ्गलिशोमभिताम्‌ ॥
पूर्णेन्दुवरलावण्यवदनां चित्तहारिणीम्‌ ।
हरिहेतिमहासिंहपिपीलवरमध्यगाम्‌ ।
त्रिवलिभ्रेणिसद्विम्बजघनालसगामिनीम्‌ ।
रम्भाकरिकराकारवरोरुवरजङ्किकाम्‌ ।
सत्कामरथचक्राभगुहफपादसुशो भनाम्‌ ॥
प्रसम्बद्देमाभरणहारावलिविराजिताम्‌ ।
स्फुरन्मञ्जीरझाङ्काररशनाम्ुखरखनाम्‌ ॥
पारिहायंझणत्कारवलयधष्वानमन्थराम्‌ ।
मत्तनागेन्द्रसङ्काशगतिं गम्भीरनाभिकाम्‌ ॥
हंसगद्गदवाग्वंशसदशां शुभभाषिणीम्‌ ।
केयूरसूत्रिकामो दिपुष्पस्रदामभूषितास्‌ ॥
महापश्चफणापीडताम्बूलुवरलालसाम्‌ ।
नुत्तगीतससीत्कारलीलाङुट्दमितावृताम्‌ ॥
निस्तरङ्गां सवणा च देव्येकार्पितमानसाम्‌ ।
लोभमोहपरिक्षीणचेतसं चित्ख्रभाविकाम्‌ ॥
भेरबंकचमत्कारचर्वणकस्रूपिणीम्‌ ।

सा दूतिर्मोहनी मुद्रा जगत्यसिश्वराचरे ॥'

इति श्रीतद्मराजभट्टारके

सुभगा सत्यशीला च देशिकाज्ञानुवर्तिनी ।
प्रियवादिनी सुस्रूपा सात्त्विका सङ्कवर्जिता ॥
भरवाचारसम्पन्ना अमृतानां च सस्पृहा ।
'सदवाद्वतनिरता अभ्यासस्था इढम्रता ॥
