शक्षोक १८७ ] मवममाह्विकम्‌ । १४

वा भवेत्‌ । तत्र प्रतिसंकरान्तायाश्चिच्छायायाः कर्तृ-
त्वाभिमानो हि श्रविवेकः; तस्यामेव विगालितविषय-
बृत्तिपरिणामरूपत्वात्‌ निष्कम्पदीपशिखाप्रख्याया-
श्चित णएवाकर्तृत्वाभिमानो विवेकः,-इति । एवं
मायाया श्मपि कलाद्वारक एव पुंसो विवेकः,;-इत्यु-
क्तम्‌ । श्रपिभिन्नक्रमः, तेन विज्ञातेऽपीत्यर्थः । कला-
यामिति सत्यां, कलेव हि किचित्कर्तृत्वाभिव्यञ्जनात्‌
कर्मणः साक्षात्‌ निमित्तमिति । उक्तं च

“गुणतच््वाध्वभाग्यस्य कर्मणेऽनुपलस्भतः ।
कैवल्यमपि सांख्यानां नैव युक्तमसंक्षयात्‌ ॥'

इति ॥ १८६ ॥
एवं प्रकृतिपुरुषाविवेके प्रकृत्यन्तं पुंसः कर्मक्षयो
भवेत्‌ , कलापुंविवेके तु मायान्तं, येनास्य तदधःसंस-
रणं न स्यात्‌ , तदाह
अतः सांख्यदशा सिद्धः
प्रधानाधो न संसरेत्‌ ।
कल्नापुसोर्विवेके तु
मायाधो नेव गच्छति ॥१८७॥

पं० १ ख्व० ग० पु० चिच्छुक्तरिति पाठः ।
१३
