१७८ श्रीतन्त्रालोकः ।
(.cveesesveeseee ज्ञेयस्य ज्ञेयता ज्ञानमेव ।
इति । श्रत एव च तेषां ज्ञेयानां सतां देहादीनां
छाया स्वेनेव स्वस्य आवरकत्वायोगात्‌ न चितमा-
च्छादयेत्‌ - श्रादृणुयात्‌ , येनेवं-विधं ज्ञानं न स्यात्‌,
तेन देहादावात्मग्रहेऽपि आत्मनो न कार्चिच्चिद्रूपता-
हानिः । तदुक्तं तैव
ज्ञेयस्भावश्चिद्पस्तच्छाया नैव च्छादयेत्‌ ।'
इति ॥१३६॥ |
ञ्रत एवाह
तेनाजडस्य भागस्य
पुट्गलाण्वादिसंज्ञिनः।
अनावरणभागांशे
वेचित्र्यं बहुधा स्थितम्‌ ॥१३५७॥
तेन इति चिदनाच्छादनेन हेतुना । अनावरण
इति शुद्धसंविद्रूप आत्मनि इत्यर्थः । देहादीनां हि
संविद्रूपत्वेऽप्यामुखे ज्ञेयत्वेन अवभासादशुद्धत्वमपि
संभवेत्‌ ॥१३७॥

पृं० १ क्‌० खू० पु० संज्ञित इति पाठः ।
