२८३ क्लो० ] षोडशमाह्िकम्‌ । ११५

वस्त्वेव भावयस्येष
न संजल्पमिमं पुनः ।
गृह्णाति भासनोपायं
भाते तत्र तु तेन किम्‌ ॥२८१॥
ननु यद्येवं, तत्किमस्य संजदपोपादानेनेत्या-
शङ्क्याह इममित्यादि । तेन किमिति, उपेये हि
लब्धे पुनरुपायस्य किं प्रयोजनमित्यभिप्रायः॥
एतदेवोपसंहारभजङ्ग्या प्रतिपादयति
एवं संजल्पनिर्हासे
सुपरिस्फुटतात्मकम्‌ ।
अकृत्रिमविमशात्म
स्फुरेहस्त्वविकरपकम्‌ ॥२८२॥
नसु अविकढ्पकेऽपि
“कामशोकभयोन्मादचोरखमाद्युपष्ठुताः ।
अभूतानपि पश्यत्ति पुरतोऽवस्थितानिव ॥'
इत्याञ्ृक्तंया सदेव न भायादिल्यन्नापि वस्त्वेव
स्फुरेदिलि कस्मादुक्तमिस्याशङ्क्याह
