३४२ श्रीतन्त्राकोकः

भेरवीयमहाचक्रे
संवित्तिपरिवारिते ।

‹ इत्थम्‌ ' उक्तेन प्रकारेण ध्यायतश्चक्षुरादि-
संवित्तिदेवीचक्रपरिवार्यमाणे ` भेरवीये ' परप्र-
मात्रात्मनि चक्रेश्वरे विश्वं' षड्धिम्‌ “अध्वपट-
लम्‌ अयल्लेनेव लीयते” तत्साद्भवतीत्यर्थः। एके-
कशो हि भावानामानन्त्यात्‌ युगसहस्नेरपि सं-
विदिः विलयनं न सिद्येत्‌,- इति सर्वस्य सर्वा-
त्मकत्वात्‌ एकस्मिन्नेव भावे संविदि लीने
विश्वमेवाक्रमेण सुखोपायं लीनं स्यात्‌,- इत्य-
यल्नशब्दार्थः ॥ ३१ ॥

नन्वेवमपि किम्‌ ? इत्याशङ्कथाह

ततः संस्कारमात्रेण

विश्वस्यापि परिक्षये ॥ ३२ ॥
स्वात्मोच्छल्त्तया भ्राम्य-

च॒क्रं संचिन्तयेन्महत्‌।
