१४० श्रीतन्नाेके ।

प्राग्युक्तया पूर्णतादायि
नमःस्वाहादिकं भवेत्‌ ।

€~

चित्यं दीपकयो-

~~

एवमत्राप्यूहस्य संभवाद्यथो
जना कार्येत्याह तत इत्यादि ॥

Ce

ननु . नमस्कारादेः स्वस्येव दीपकस्य किं
पूर्णतादायित्वमुत नेत्याशङ्कयाह्‌
नुतिः पूर्णत्वमञ्नीन्दु-
संघट्टाप्यायता परम्‌ ॥ २४॥
आप्यायकं च प्रोच्छाळं
वोषडादि प्रदीपयेत्‌ ।
अन्नीन्दुसंघहह इति यदुक्तं प्राक्‌

खा इत्यामृतवर्णेन्‌ svo०७sss Oooo owe ।
इति
“““"“ हेत्यम्निरूपेण ° sve ७७७०७७७ I (१५।४३७)

इति च । परं स्वाहेति । प्रोच्छाळमिति अतोऽप्य-

स्याधिक्येनाप्यायका रित्वमित्यर्थः । यदागमः
“बौषडाप्यायने शस्तम्‌. इ हकक हा ज साल मा सक छ ।

इति ॥
