९२ श्रीतन्नारोके

तदपिच अभ्युदितं रूपं यतः
*ख़देहावस्थितं द्रव्यं रसायनवरं शुभम्‌ ।'

इत्यादिडशा देहे एव अवस्थानात्‌ कुलुसंज्ञि-
तमत एव परमम्‌; अत एव

“शिवः प्रशस्यते नित्यं पूजाख्यं त्रिदशार्चितम्‌ ।
येन श्राशितमात्रेणामरो भवति मानवः ॥
अथवा मिथरित देवि भुङ्के यः सततं नरः ।
वलीपलितनिर्मुक्तो योगिनीनां प्रियो भवेत्‌ ॥

इत्यादिनयेन अजरामरपददानप्रवणं प्रधानतो
वक्रात्‌ योगिनीवक्कात्‌ मिथः परस्परस्य वक्रगं
भणितं सर्वशास्नेषु उक्तमित्यथः । एतद्भि यो-
गिनीवक्रात्‌ स्ववक्रे, ततः शक्तिवक्रे, ततः
स्ववक्रे, ततोऽपि अधघपात्रादो निक्षिपेदिति
गुरवः । यदागमोऽपि
: “विद्राव्य गोलकं तत्र कुण्डं च तसुमध्यमे ।

तत्स्थं ग्य महा द्रव्यं मुखेन तञुमध्यमे ॥

तद्क्रगं ततः कृत्वा पुनः कुत्वा स्रवक्रगम्‌ ।

पात्रं प्रपूरयेत्तेन महाल्यम्बु विमिश्रितम्‌ ॥

तेनाधेपात्रं छुर्वीत सर्वसिद्धिफल्रदम्‌ ।॥।'

इति,
