१८४ श्रीतन्नालेके ।

अथवा बन्धुमित्रादि-
दहदारा सास्य विभोः पतेत्‌ ।
पूर्व वा समयी नेव
परां दीक्षामवाप्तवान्‌ ॥ ५ ॥
आप्तदीक्षोऽपि वा प्राणा-
झ्ििहासुः ेशवजितम्‌ ।
अन्त्यान्गुरुस्तदा कुर्या-
त्सद्यउत्क्रान्तिदीक्षणम्‌ ॥ ६ ॥
आयुः क्षयं ब्रजेदिति तत्क्षये समयी सं-
भाव्यमान इत्यथः । सेति शक्तिः, तेन आस-
ज्ञमरणस्य गुरुसेवया स्वयमेवमसामर्थ्ये बन्धु-
मित्राद्यभ्यथनया लक्षितपारमेश्वरशक्तिपातस्य
सद्यउत्क्रान्तिदीक्षा कार्येति तात्पयेम्‌ । समयी-
त्यथीत्‌ मध्ये शक्तिपाते, आस्तदीक्ष इत्यथौत्‌
तीत्रे । अन्ह्यानिति थियासूनित्यर्थः ॥ ६॥
नच असमय एवेषामेतत्कार्यमित्याह
नत्वपक्कमले नापि
शेषकारमिकविग्रहे ।
