श्ष्ये ० १६७ ] चतुर्थमाह्विकम्‌ १८१

द्धि, प्रबोधाच्च किंचिद्दावयाति, भोगेन स्वात्म-
सात्करोति इति रुद्रः अत एव भोग्योन्मु-
ख्यात्‌ अनिव्वत्तपशूभावः - प्रोन्मिषदभिलाषा-
त्मकाणवमळयोग इत्यर्थः, तत्रेति - कालाय्नि-
रुद्रसंज्ञे संकुचिते प्रमातरि, एवमहंकारनास्नः
परमास्य परिमिते कालाधिरुद्रसंज्ञे प्रमातरि,
एवंकलनात्‌ श्रीक्रमस्तोत्रादावियं ` परमा्कका-
ली? इत्युच्यते, तदुक्तं तत्र

‹ अस्तोदितद्वादशभालुभाजि

यस्यां गता भर्गशिखा शिखेव ।

प्रशान्तधाय्नि द्युतिनाशमेति
तां नोम्यनन्तां परमार्ककालीम्‌ ॥ '

इति । श्रीपञ्चशातिकेऽपि

‹ एकाकिनी चेकवीरा सुसूक्ष्मा सूक्ष्यवर्जिता ।
परमात्मपदावस्था परापरस्वरूपिणी ॥
सा कला पररूपेण यत्र संळीयते शिव ।
सा कळा परमार्कति ज्ञेया भस्माङ्गभूषण ।॥ '

इति ॥ १६५ ॥ १६६ ॥ १६७ ॥
