४१२ श्रीतन्नालेके

तारुण्यसागरतरङ्गभरानपोद्य
वेराग्यपोतमधिरुह्य दृढं हठेन ।
यो भक्तिरोहणमवाप्य महेशाचिन्ता-
र्नेरळं दरयति स्म भवापदस्ताः॥८५
तस्यात्मजोऽभिनवगु्त इति प्रसिद्धः
श्रीचन्द्रचूडचरणाब्जपरागपू तः
माता व्ययूयुजदसछु करु बाल्य एव
देवं हि भाविपरिकर्मणि संस्करोति॥५६
भोगः शारीरम्‌ । निमेषिणीति क्षणक्षयि-
णील्यथः । महीयस्त्वे शास्रचक्षुष्टं हेतुः । नाम-
निरुक्तगोत्र इति अत्रिगोत्र इत्यर्थः। गोत्रनाम
श्छिष्ठतया निर्दिष्ठम्‌। करेरिति हस्तरदश्मिवा-
चकम्‌। परमिति अत्यर्थम्‌ । अनेन च श्छोकह्येन
अत्र निवासयोग्यत्वं दशितम्‌ । खेर्विभवेर्युनक्ती
ति अनेन अत्र सर्वविद्याकरस्थानत्वं प्रकाशितम्‌।
शक्तीति सिद्धाचतुष्कम्‌ । तद्धि सितरक्तपीत-
कृष्णवणम्‌ । विशिखत्नात इति शोषणादिः,
तस्य हि रागादि कार्यम्‌ । चक्रेति मुख्यानुच
क्रूपेषु । इयामरक्तेरिति क्वष्णपिङ्गलेः। दे-
