२१७ छो० ] एकोनत्रिंशमाहििकम्‌ । १३९

अवस्थितस्य म॒न्रस्य । तच्चक्रमिति दीक्ष्यस्य ब-
हिरन्तश्च चिन्तितं वाग्भवादिनिखिलमन्रकद-
स्बकमित्यथः । तेन एतत्‌ वायुना यकारेण;
वह्विना रेफेण च बहिः सर्वतो वेष्टितं ध्यायेत्‌
येन एवमुहीपितं सत्‌ स्तोभाविभावनप्रागहभ्य-
मियात्‌ । मन्त्रमिति पिण्डत्रयमध्यादेकतमम्‌ ।
नामान्तरितयोगतः इति तेन आदो मन्रः,
ततो दीक्ष्यनाम, पुन्म्र इति । तदुक्तं तत्र
“त्रिकोणकं म्बरं च न्यस्येत्सर्वाङ्गसङ्गतम्‌ ।
ढ्वादशख्रसंभिन्नं दच्चक्रे म्चनायकम्‌ ॥
उदयादित्यसङ्काशं जीवं तेन च चालयेत्‌ ।
दीपथेदनलेनेव वायुनापि प्रबोधयेत्‌ ॥

मब्रेणान्तरितं नाम जपेच्छिष्यस्य भामिनि ।
आवेशमायाति ततस्तत्क्षणादेव तत्परः ॥'

इति ॥ २१६ ॥
एवंच अस्य कीटगनुभव इत्याह
आत्मानं प्रेक्षते देवि
तत्त्वे तत्त्वे नियोजितः ।
यावत्प्राप्तः परं तत्त्वं
तदा त्वेष न पश्यति ॥२१७॥
