1१६ श्रीतन्त्रालोकः

इह खलु द्विघा वन्ध आत्मन्यनात्माभि
मानोऽनात्मन्यात्माभिमानश्च , - इति. तद्वेव
चाणवं मलमुच्यते । यदाहुः
ˆ स्वातन्त्र्यहानिर्वोधस्य स्वातन्त्र्यस्याप्यबोधता ।
्विधाणवं मरमिदं स्वस्वरूपापहानितः ॥ '

(ई० प्र° १।२।४ )
इति । तदेव च कार्ममायीयहेतुत्वात्‌ इयतः
संसारस्य मूलभूतम्‌ । यदुक्तम्‌

` मरः कर्म निमित्तं तु नेमित्तिकमतः परम्‌ ।

( स्व० ३।१७६ )
इति । अतश्च ` स एष मूले निहितः कुठारः?
इतिवत्‌ तत्रेव यतितव्यं येनाशेषबन्धव्यु-
परमो भवेदिति भावः । तदेवेह प्राधान्ये-
नोक्तम्‌, अतश्च मुख्यया वृत्त्या स एव बन्ध-
स्तय एव च मुक्तिरिति संक्षेपार्थः ॥ १०५॥

तछयश्च किमक्रमणेव भवेदुतान्यथा ? इत्या-
शङ्कयाह

anna oo oo ooo oo oo ooo ooo ooo —

पॅ० ११ क० ख० ग० स ण॒वेति पाठः ।
