श्लोक २२७ ] नवममा्विकम्‌ । १८१
इति । एवं च सांख्यानामिव श्रस्माकमापि नेत-
चोद्यं-यत्‌ पुंसो निर्विकारत्वात्‌ बन्धमोक्षदशयोर-
विशेष एवेति बद्धवन्मुक्तमापि प्रति प्रकृतिः कि-
मिव न महदादि विकारजातं जनयितुं प्रवर्तते,
प्रवृत्त्यात्मनः स्वभावस्यानपेतत्वात्‌ । न च अस्या
'हष्टाहमनेन' इति न पुनरेतद र्थं प्रवर्ते, - इत्यनुसंघान-
मस्ति श्राचेतन्यात्‌ , तस्मादनिर्मोक्ष एवेति ॥२२५॥
तदाह
तेन यच्चोद्यते सांख्यं
मुक्ताणुं प्रति किं न सा ।
सूते पुंसो विकारित्वा-
दिति तन्नात्र बाधकम्‌ ॥२२६॥
तेनेति एवंविधं नियतमेव पुरुष भ्रति श्रस्याः
स्वतन्त्रेशकतृकेण क्षोभणेन हेतुनेत्यथः । भ्रत्रेति
श्रस्मदशेने ॥ २२६ ॥
एवमेतत्प्रसङ्गादभिधाय प्रकृतमेवादद
गुणेभ्यो बुडितत्त्वं तत्‌
सर्वतो निर्मलं ततः ।
