३७४ श्रीतन्त्रालोकः

इति च ॥
ननु “शक्तिमतः खळ शक्तिरनन्या ? इत्था-
द्युक्तयुत्तया शक्तिमतः शक्तेश्च विश्छेषो नास्ति,
-इति कथमनयोर्भेदेनोदयः प्रदर्शितः? इत्या-
शाङ्कयाह
=
परो विसर्गविश्लेष-
स्तन्मयं विश्वमुच्यते ॥ ६८ ॥
विसर्गस्य ‹ विश्डेषो ' विश्छिष्टो विसर्ग इत्यर्थः
अत एव शक्तिमतो भेटित्वात्‌ परः - इत्युक्तम्‌ ।
तत्स्फार एव च विश्वमित्युक्तं ˆ तन्मयं बिश्व-
मुच्यते ' इति । तदुक्तम्‌
‹ शक्तिश्च शक्तिमांश्चेति पदार्थद्रयमुच्यते ।
शक्तयोऽस्य जगत्‌ कृत्स्नं शक्तिमांस्तु महेश्वरः ।॥ ?
इति । एवं विसगोमृते परप्रमात्रात्मतया परा-
मृष्टे षङ्गिधोऽपि अध्वा तत्सादेव भवेत्‌ -इति यु-
क्तमुक्तं ` हुतं षोढाध्वमण्डळं भवेत्‌ ' इति॥६८

प० १२ इदं पद्यं सर्वमङ्गलायास्‌ ।
