१३५ क्लो०] एकोनन्रिंशमाह्विकम्‌ । ९
ननु सङ्घहाभ्युदितोभयात्मकं विसरगसनु-
सन्दधतामनवच्छिदि पदे प्ररोहो विज्ञानप्रा-
मिश्च भवेदित्युक्तं; शान्तात्मनि विसर्गे पुनः
प्ररूढानां का गतिरित्याशङ्क्य आह्‌
यत्तच्छान्तं रूपं न्‍
तेनाभ्यस्तेन ह्ृदयसंवित्त्या ॥ १३३॥ .
शान्तं शिवपदमेति हिं
: गळिततरङ्काणवप्रख्यम्‌ ।
एतीति अभ्यस्तशान्तरूपः । शान्तत्वमेव
स्फुटीकृतं गळिततरदङ्भाणवप्रख्यमिति ॥
ननु एवं च अस्य किं स्यादित्याशङ्क्य आह्‌
तच्छान्तपदाध्यासा-
चक्रस्थो देवतागणः स्वः ॥ १३४॥ `
तिष्ठत्युपरतवृत्तिः
शून्याल्म्बी निरानन्द्‌ः ।
उपरतबवृत्तिरिति स्वभावसंक्षयात्‌; अत एव
उक्तं शून्यालस्बीति; अत एव
हैत अ श काका सभ निरालयः परः शिवः ।'
