श्लोक ३१०] अष्टममाह्विकम्‌ । २११
महति पदेः इति शुद्धे स्रोतसि । तस्य विशेषणं
“शिवणुणयोगे' इति, सज्ञत्वादिसंभवात्‌ । श्रनन्ता-
देरिति. “अनन्तो मायातत्त्वाधिष्ठाता । मायाबविल-
मिति, ग्रन्थिरूपा माया, गुहेति, तत्त्वरूपा । “परत?
इति अशुद्धे त्रोतसीत्यथः । तेन ग्रन्थितत्त्वरूपतया
द्विविधापि माया जगद्योनिरिति संबन्धः । उक्तं च
तत्र

“परतो गुहा भगवती जगतामुत्पत्तिकारणं माया ।
यस्यां स्थितिमनुभूय प्रविलीयन्ते पुनर्लोकाः ॥'

इति ॥ ३०७ ॥
अत्र च भगसंज्ञायां प्रवृत्तो कि निमित्तम्‌ ?
इत्याशङ्क्याह
उत्पत्त्या तेष्वस्याः
पतिशक्तिक्ञोभमनुविधीयमानेषु ॥३०८॥
योनिविवरेषु नाना-
कामसम्दडेषु भगसंज्ञा ।
कामयते पतिरेना- |
'मिच्छानुविधायिनीं यदा देवीम्‌ ॥३०६॥

१ ग० पु० येष्विति पाठः ।
