श्लोक १४८ ] प्रथमाह्विकम्‌ । १्८७

लपस्य आत्मानात्माख्यांशद्वयाक्षेपित्वेऽपि प्रतियोगि-
निषेधपूर्वको योऽयं पोनःपुन्येन श्रंशरूपो निश्चयः तस्य
यत्‌ क्रमेण चचनं -यथायथं स्फुटताभावित्वादिना
संस्करणं, ततो यत्‌ विकल्प्यमानसात्मस्वरूपपरा-
मर्शम्‌ “इत्थमेव इदमः इत्येवं प्रतीतिमभिन्नां-
साक्षात्कारात्मतामभ्येति, तज्ज्ञानोपायं विदुः-
ज्ञानशाक्तिस्फारात्मकं शाक्तमुपायं जानीयुः इत्यर्थः।
तु-शब्दः पूवस्माद््यतिरेचकः । इह हि विकल्प
एव क्रमेण निर्विकल्पतामेति इत्युक्तम्‌ । तत्र
पुनर्निर्विकह्पतयेव सात्षात्करणं रूपम्‌ , अत एव च
श्रनयोद्वीरिद्वारभावः ॥१४७॥१४८॥
यत्तु तत्कल्पनाक्कुपत-
बहिभूतार्थसाधनम्‌ ।
क्रियोपायं तदाम्नातं
भेदो नात्नापवर्गगः ॥१४६॥
तथा तत्‌ श्रात्मस्वरूपं क्रियोपायमाम्नातं - क्रिया-

शक्तिस्फारात्मकाणवोपायसमधिगम्यं सर्वागमेषु

पं० १ क० ग० पु० ह्वयापेक्षितरवेऽपीति पाठः ।
पृं० ३ क० पु० लंस्फुरणमिति पाठः ।
पृं० १७ ख० पु० समा्िगम्यमिति पाठः ।
