२८ श्रीतश्राढोके ।

:स्पर्शः इति संचरत्पिपीलळिकास्पराप्रायः ।
यदुक्तम्‌

शाक्तिं भिर्‍वा ततो देवि त्वकजेषे व्यापिनी भवेत्‌ ।

भवेदजुभवस्तत्र स्पर्शो यद्वत्पिपीलिका ॥' (ख्र० ४।३८२)

इति । स च 'सोक्ष्म्यभाक्‌' स्थूलसूक्ष्मान्तर-
विलक्षणोऽतः कोऽपीत्युक्तम्‌ । अतश्च स एव
परमुपेयः, इत्युक्तं “यस्मे योगिनः स्णृहया-
लवः इति । न चायमकाण्डकूष्माण्डन्यायेना-
त्रावस्थितः,-इत्युक्तम्‌ “इति स्थिते नये इति।
तेन धरायां गन्धः प्रकृत्यन्ते रसो मायान्ते रूप-
मिल्यन्तः सूक्ष्मेण रूपेण स्थितानीति न्यायम-
वळम्ब्येस्रथः । अत एव चेतदन्ते सव-
भावसंक्षयात्‌ , 'व्योमरूपिणी शुद्धज्ञानरूपा
संवित्तिः इत्युक्तम्‌ । अत्र च व्योमरूपत्वोक्तया
शक्तयन्तादो गुणगुणिनोरभेदोपचाराद्वाय्वा
दिरूपत्वं ज्ञेयम्‌ । परामित्यर्थात्संवित्तिम्‌ ॥३१॥

नन्वेषां भूतणुणत्वाविशेषेऽपि योगिनां स्पर्श
एव स्णृहणीयो न रूपादयः, - इत्यत्र किं
