११२ श्रीतन्त्रठोकः

द्योगिनां प्राणे जिते सत्येतद्भवेत्‌ न त्वन्यथा,
प्राणजयश्च योगशास्त्रा्यृतक्तया क्रमेणेव भवेत्‌;
अत एव तत्र “ क्रामेदाजितां मात्राम्‌? इत्याद्यु-
क्तम्‌ । ततश्चात्र तुव्यादिक्रमेणेव यथायथं तारत-
म्यादब्दपयन्तं तदुदय उक्तः। एवं जितप्राणः
कश्चिद्योगी यदि क्रममपहाय तत्र द्वादशानाम-
ब्दानामुदयमनुसंदध्यात्‌ , तत्तस्य निमित्तता-
मियात्‌ अत्यन्तमेव प्राणस्य जितत्वात्‌; न चेह
ज्योतिःशास्त्रवत्‌ संवत्सराणां क्रमः कश्चिद्वि-
वक्षितो येनास्यातिक्रमः स्यात्‌; यावता हि
जितप्राणो योगी यन्नाम तत्नानुसंधत्ते तत्तस्य
साक्षात्कृतं भवेत्‌,- इत्याभिधानीयं, तच्चेवमस्तु
नेवं वा को विशेषः । न चात्र योगिनां प्राणं
जेतुं किंचिदपेक्षान्तरमस्ति येन क्रमोऽवश्य-
_ स्त्रीकार्यः स्यात्‌ । न च सहसेवात्यन्तं .विदूरेऽ
प्यनुसन्धानं कार्यम्‌,-इत्यन्तरा सोपानकह्पतया

 

१ ख० पु० व्यतिक्रम इति पाठः ।
