छ० २८४ ] त्रयोदशमाहिकम्‌ १७१

णेनानेन कोऽथ इत्याशङ्कां दष्टान्तप्रदर्शनेन
प्रशमयति
दुष्टाधिवासविगमे
पुष्पैः कुम्भोऽधिवास्यते २८२
दग्‌ ।ऽस्य स संस्कारौ
थँ शुद्धे घटे विथिः
ए॒तदेवोप्संहरति
इत्थं श्रीशक्तिपातोऽयं
निरपेक्ष इहोदितः, ॥२८३॥ |
नन्वेवमागमान्तरविरोधो भवेद्यत्र तु कर्म-
साम्यादिसापेक्षत्वमस्योक्तं यन्मतङ्गे
समत्वधमव्यापारः कष्टोऽयं स्यात्सुदुष्करः ।'
इति, किरणेऽपि
‹ समे कमणि संजाते तत्कालं योग्यतावशात्‌ ।
तीव्रशक्तिनिपातेन गुरुणा दीक्षितो यदा ॥
सबेज्ञः स शिवो यद्कर्त्किचिज्जञत्वविवर्जितः । '
` इति, तक्किमेतदुक्तमित्याशङ्गःयाह
अनयेव दिशा नेयं
मत-नकिरणादिकम्‌ ।
 ग्रन्थगोरवभीत्या तु
तल्लिखित्वा न योजितम्‌ २८९
