९२ श्रीतन्त्रालोकः

कालाधीना इति, खष्टिः स्थितिः संहारश्चेति
कऋ्रमात्मकत्वात्‌ । “उच्चार'इ ति प्राणचारः, तत्क-
थनेन हि रष्ट्रयादीनां यथातत्त्वं परिज्ञानं भवे-
दिति भावः ॥ ६०॥
तदाह
हुद्यात््राणचारश्ष्य
नासिक्यद्दादशान्ततः ।
षटिंशदङ्गला जन्तो
सर्वस्य स्वाङ्गलक्रमात्‌ ॥ ६१॥

नसते कुटिळं गच्छतीति नासिका शक्तिः,
तस्या इद्‌ ( अयं ) ` नासिक्यः” शाक्तो द्वाद-
शान्तः । तदुक्तम्‌

` षर्ट्रिशदङ्कुढश्वारो हृत्पद्माद्याव शक्तितः ।'(स्व० ४।२ ३५
इति ॥ ६१ ॥

नजु यद्येवं तदतिश्षुद्रे मशकादिसंवन्धिन्य-
तिमहति वा हस्त्यादिसत्के देहे कथमेतत्संग-
च्छते ? इत्याशङ्कयाह

१ ख० .पु० साष्टस्येति पाठः ।

 
