१२ श्रीतन्रालोकं ।

सामान्यात्मेति विद्याकलाभ्यामेव बुद्धि-
कर्मेन्द्रियलक्षणस्य विशेषात्मनः प्रसरस्य
संग्रहात्‌, अत एवोक्तं “नतु तद्भिदः इति।
एवं हि तत्तह्यापारभेदादनन्ताः शक्तयो भवे-
युरिति भावः । उक्तं च प्राक्‌

.तेनाशुड्धेव विद्यास्य सामान्यं करणं पुरा ।
ज्ञप्ो कृतो तु सामान्यं कला करणम्नुच्यते ॥'

( तं० ९।२४४ )
इति । स एवेति विद्याकलात्मकः, परम-
स्फुट इति, इयान्विरोषः, स हि प्रसुप्तभुजग-
प्राय इत्यभिप्रायः । गलळदिति गळन्त्यो विना-

शोन्मुखे इत्यथः । प्रबुभुत्सुरिति नतु प्रबुद्धा,
एवं ह्यशुद्धविद्याकलाध्वंससंस्कारसंगमोऽस्या
न स्यात्‌ । प्रबुद्धत्वे हि अशुद्धविद्याकलाध्वंस-
संस्कारस्यापि नइयद्‌वस्थात्मना संस्कारेणास्याः
संगमो भवेत्‌ । अत उक्तं “तत्संस्कारेण संगता
इति । तत्संस्कारविवर्जितेति, तेन नइयद्व-
स्यात्मनापि संस्कारेण विवर्जिता प्रनष्टतत्सं-
स्कारेत्यर्थः । नहि इदानीमशुद्धविद्यादेगन्ध-
मांत्रमपि संभवेदिति भावः । मानमित्यर्था-
