श्लोक ६३ ] नवममाहिकम्‌ । ५७

इच्छामात्रस्वभावाभिलाषिता, सा प्रतिनियतविषया-
भावादवच्छिदोड्झिता लोलिका - स्वात्मनि साकां-
क्षतेव, श्रत एवापूर्णमन्यता, श्रत एव पूर्णज्ञानात्म-
कस्वरूपाख्यातेरज्ञानं - संकुचितज्ञानम्‌ , श्रत एव
स्वस्वरूपापद्दान्या मलम्‌

स्वातन्त्र्यहानिबोधस्य स्वातन्त्र्यस्याप्यबोधता ।
द्विघाणवं मलमिदं स्वस्वरूपापहानितः ॥?

इत्या्युक्तया द्िप्रकारमाणवाख्यं सर्वत्रेवोच्यते
इत्यर्थः, एवं कामस्यैव मलस्य मुख्यतया संसार-
कारणत्वेऽपि एतदेवेह प्राधान्येनोक्तं - यत्तस्यापीदं
कारणमिति, यदुक्तम्‌
Sere, vr vers re
इति, इयमेवाणूनामणुताया योग्यता, यत्‌ -तस्यां
सत्यां तत्तदवच्छेदपात्रत्वमेषामुदियात्‌ ॥ ६२ ॥
तदाह
योग्यतामात्रमेवेत-
द्राव्यवच्छेदसंग्रहे ।
मत्तस्तेनास्य न छृयकू-
तत्त्वभावोऽस्ति रागवत्‌ ॥ ६३ ॥
