CR)

श्ल्ञो०. पृ० सं०
प्राक्तनी पारमेशी सा 7 अ ... १३७
बाह्यदेवेष्वधिष्ठाता नी फ ४ ५
बिन्दून्ध्वं ऽध॑न्दुरेतस्य ह  . ... २५०
बिभरत्य॑ण्डान्यनेकानि त य ,„., २६०
बुद्धितत्त्वं तते देव य ल «Ky
बाधमध्यं भवेत्किञ्नचित्‌ न्ह शा क €
बोधाम्रं तत्तु चिद्वोधं भ तै र
ब्रह्मणोऽण्डकटाद्देन ज ब्ल लल हि6
` ब्रह्मणो ऽत्र स्थिता मेघाः D८ i .. १००
त्रह्माण्डाधश्च रुद्रोर्ध्व न | = श्‌
ब्रह्माण्डाधारकं तच्च र 3 १m
ब्रह्मा मुनिलोकेशो- co Nn. ... २७७
ब्रह्मैवापररूपेण nm. I" ... १०७
ब्राह्मणाद्याः संकरान्ताः र हः .. १५०
भम्नानि महाप्रलये ; त .. १८७
भद्रकाल्याः पुरं यन्न अ i Se
भारते नवखण्डं च ज we
भारते यत्कृतं कर्म i ना ७
भीमादिगयपर्यन्त ल न ;.. १४६
भुवनं देहधर्माणां न्नै ज ,.. १९७
भुवनं भुवनं निशि पुट i ल ... २६
भुवनैः पञ्चभिर्गर्भा _- R. ,„.. २३

भुवललाकस्तथा त्वार्कात्‌ ज ~
