८ श्रीतन्प्रालेके ।

इति चोक्तम्‌ । लताश्च यथायथं भेदविगल-
नात्‌ देहप्राणबुद्यादिप्रमातृदशाधिशायिन्यः,
इत्युक्तं 'प्राणदेहपथे' इति प्रमातृताजुषश्चेति
तत्र खरूपसकळशक्तिमच्छक्तिधारणाधिकारे-
णोक्ताः । यदुक्तं तत्र

“सदेहं हेमसंकाशं तुर्याश्रं बज्रलाञ्छितम्‌' ।

(मा० वि० १२। २२)
इत्यादि । प्राणादो तु प्रस्याकलविज्ञानाकला-
दिधारणाः । यदुक्तम्‌

“चतुर्थे हृद्गतं ध्याये्वादशाङ्गुलमायतम्‌' ।

(मा० वि० १२।३०)
इत्यादि । “पीताद्या' इत्याद्यशब्दाजलतत्त्वादो
शुक्कादीनां ग्रहणम्‌ । एतच्च सर्व

भयः पुनर्गुरुणैवादौ कृतावेशविधिक्रमः ।

स वासनाजुभावेन भूमिकाजयमारभेत्‌*।।
(मा०वि० १२।२१)
इत्यादिना ।
“चतुर्विशत्यमी प्रोक्ताः प्रत्येकं दशपश्चधा ।
थारणाः क्ष्मादितत्त्वानां समासाद्योगिनां हिताः ।!'

फ (मा०वि० १६।१७)
इत्यन्तेन श्रीपूवशात्र एव सप्रपञ्चमुक्तमिति
तत एवावधार्यम्‌ , इह तु ग्रन्थविस्तरभयान्न
प्रातिपद्येन संवादितम्‌ ॥ १०४ ॥
