३२० श्रीतन्नालेके
ससदङ्गममिदं स्थान-
मूर्मिण्युन्सीरुनं परम्‌ ।
एष क्रमस्ततोऽन्योऽपि
व्युत्कमः खेचरी परा॥ ४०॥
योन्याधारेति विख्याता
शूरुमूलेति शब्द्यते ।
वर्णास्तत्र लयं यान्ति
ह्यवर्णे वर्णरूपिणि ॥ ४१॥
इह अणोरन्तरवेदिनीमन्तश्चरन्तीं तन्मय-
तामा्तां कुलकुण्डलिकां मध्यप्राणशक्तिसाक्रस्य
अज्ञानसंहर््ना खस्थाने शाक्ताधारे तदेक्याप-
त्तिरूपाँ निवृति प्राप्य
मूले तु शाक्तः कथितो बोधनादप्रवतकः ।' `
इत्युक्त्या तस्य बोधनादग्रवर्तकत्वात्‌ मध्यविषा-
थारादावरावकं प्रशान्तरूपं रावं नादं क्कृत्वा
फ कन्दे षड्सलम्पटाः ।'

इतिभक्ग्या ज्ञानामृतरसात्मकं कन्दपरदं का-
मिकं सर्वकामाभिघं जीवं सञ्जीवन्यमरृताभिधं
चतुष्पथवर्तित्वात्‌ चतुष्कोणं चिन्तामण्यभिधानं
