शलोक १५८ ] भष्टममाह्विकम्‌ । ११५

स्वाह्वाकारवषट्रकारौ रहस्यानि तथैव च ।
ग्रायन्नी च स्थिता यत्र यत्र देवश्चतु मुखः॥' (स्व० १० । ५३०)

इति ।

“ कोटियोजनमानेन सत्यलोकोर्घ्वलः प्रिये ।
ब्रह्मासनमिति ख्यातम्‌ Tel Gl ned uw’ (स्व० १० I ५३३)

इति च । “तत्पदम्‌? इति विष्णुपदम्‌ । वेष्ण॒वादि- `
ति, तदृूध्वमित्यर्थः ॥ १५६ ॥
केषां चात्र निवासः ? इत्याह
दीक्ाज्ञानाविहीना ये
त्तिङ्गाराधनतत्पराः ॥१५५७॥
ते यान्त्यणढान्तरे रोद
पुरं नाथः कदाचन ।
लिङ्गाराधनतत्परा इति, शिवधर्मात्तरादिप्राक्ि-
यया ॥ १५७ ॥
ननु यद्येवं तत्किमेते तत्रैवालते किमुत ततोऽ-
प्यूर्ध्वं यान्ति ? इत्याशङ्क्याह
तत्स्थाः सर्व शिवं यान्ति
रुद्राः श्रोकण्ठदीत्तिताः ॥१५८॥
