२१६ श्रीतन्न्राज्ञोकः ।

_ “गहनश्च असाधघ्यश्च तथा हरिहरः प्रभुः।
दशेशानश्च देवेशि त्रिकलो गोपतिस्तथा ॥
अचघःयुटे तु विज्ञेया मायातत्त्वे वरानने ।
क्षेमेशो ब्राह्मणस्वामी विद्येशानस्तथैव च ॥
विश्‍वेशश्च शिवश्चैव अनन्तः षष्ठ उच्यते ।
ऊध्व मायापुटस्थास्तु रुद्रा एते प्रकीर्तिताः ॥
णघां मध्ये तु भगवाननन्तेशो जगत्पतिः ।

(स्व ० २० । २१२५)
इति । श्रत्र चैषां परेण रूपेणान्यथावस्थानेऽपि
अनन्तस्य न कश्चिद्विशषः,-इत्याह “तेषुः इत्यादि ।
पुटगेष्विति, शअर्थादृर्ध्वाधः । तत्परावृत्त्येति, तच्छ-
ब्देन रुद्राणां परामशः, तेन अधःपुटे ऊर्ध्वपुट एव
च उपर्युपरिभावस्य व्यत्ययादेषां स्थितिः परिवत-
ते,-इति यावत्‌ । तदुक्तम्‌ .

प्रथमेन तु भेदेन रुद्रा द्वादश कोतिताः ।

श्रस्मिंस्तु ये महारुद्वा मायातत्त्वे व्यवस्थिताः ॥
तानहं संप्रवक्ष्यामि भेदत्रयविभागशः।

गोपतिश्च ततो देवि अघोग्रन्थौ व्यवस्थितः ॥
ग्रन्थ्यूघ्वं संस्थितो विश्वस्त्रिकजः छ्लेम एव च ।
ब्रह्मणोऽधघिपतिश्चैव शिवश्चैव स पञ्चमः ॥

अरघ ऊर्घ्वमनन्तस्तु.... -.... !' (स्व० १०। २१३० )

इति । एवमत्र श्रधःपुटे परापररूपतया सप्त भुव-

१ ग० पु० ञ्जत ऊर्ध्वमिति पाठः ।
