१८८ छो० 1] दशममाहिकम्‌ । १२९

अधुना प्राणैशक्तिस्थे
तत्त्वजाळे विविच्यते ॥ १८६॥
भेदोऽयं पाञ्चदृश्यादि-
येथा श्रीशंभुरादिशत्‌ ।
श्रीशंभुरादिशदित्यनेन गुरुपरस्परागतत्वा-
दविगीतप्रसिद्धिनिबन्धनत्वमस्य ध्वनितम्‌१८६
तदेवाह
समस्तेऽर्थेऽत्र निगग्रीद्ये
तुटयः षोडशा क्षणाः ॥ १८७॥
षट्रिंशदङ्कुळे चारे
सांशद्यङ्गरुकल्पिताः ।
समस्तेर्थ निग्राह्ये इति तत्त्वभावभुवना-
द्यात्मनि वेद्यवस्तुनीत्यर्थः । क्षणशब्द श्चात्र
मानुषाक्षिनिमेषस्याष्टमोऽशः क्षणः स्मृत१।'(स्०११।१९९)
इति रकक्षितक्षणद्वयात्मनि कालविरोषे वर्तते।
यदुक्तम्‌
क्षणडयं तुदिर््ञया"** “** “ “ए । (ख०११।१९९)
इति। सांशेति सचतुभागेत्य्थः । यदुक्तम्‌

१ ग० पु० शक्तितत्त्वस्थ इति पाठः ।
१७
