९५ क्ो० ] एकादशमाहिकम्‌ । ७w्‌

दृशी प्रतिबिम्बकदपा तस्य तस्य विचित्रस्य
देहादेः प्रमातृप्रमेयाद्यात्मनो भावजातस्य
मतिः सर्पादिबुद्धिरिव रज्ञो खरूपेण भिन्ना,
न तु भिन्नप्र्येयालम्बनेत्यथः ॥ ९४ ॥
ननु रजुभुजगादिबुद्धिरपि किं श्रान्तिमा-
त्रमेव, - इत्याशङ्कां निरवकाशयितुं श्रान्ति-
त्त्रमेवोपपादयति
यतः प्राग्देहमरण-
सिद्धान्तः खन्नगोचरः ।
_ Cc
देहान्तरादिमरणे
कीदृग्वा देहसंभवः ॥ ९८ ॥
यतः कस्यचिहालादेः प्राच्यस्य प्राथमिकस्य

बाल्यावस्थाव्यवस्थितस्य देहस्यान्तदग्धपित्रा-
देश्च मरणस्यान्तर्गाढगाढं निद्राळोश्च सिद्धस्या-
न्तवेर्तमानस्यापि देहान्तरं योवनावस्थावस्थि-
तमुत्तरं प्राग्भाविजीवदवस्थं चेष्टमानावस्थं
चान्यच्छरीरमादिशब्दाद्च नीलादि खरप्नगो-
चरः स्वभ्नादावाभासमानं श्रान्तिमात्रमेवेत्यथः ।
नहि तथाभूतं शरीरादि खम्नादो सदित्य-
