श्लोक ४३४] अष्टममाह्विकम्‌ । २७५

शेवाः केचिदिहानन्ताः
श्रेकण्ठा इति संग्रहः ।
एषां च शिवादिदीक्षितत्वादेवमभिधानम्‌ । यदाहुः
“कालाग्नि्नेरकाणां तु चत्वारिंशच्छ्तं ततः ।
कूष्माण्डः सह पातालेः सप्तभिलेकसप्तकम्‌ ॥
रुद्रश्‍्चेत्यण्डमध्येऽयं ततो रुद्रशतं बहिः ।
स्थानानां ह्वे शते मैवं सप्तपश्चाशता युता ॥
पञ्चाष्टकानां द्वात्रिंशत्ततो भूतचतुष्टये ।
तन्मात्रेषु ततः पञ्च विश्वेदेवास्ततोऽष्टकम्‌ ॥
पञ्चाष्टकानां षष्ठं यत्‌ सेन्द्रिये गर्व एव तत्‌ ।
स्थितं बुद्धौ ततों देवा अष्टावष्टौ च योगिनः ॥
गुणेष्वष्टौ तथाव्यक्तं क्रोधाद्याः परतस्ततः ।
काले नियतिसंयुक्ते पतद्गकूप्रमुखास्ततः ॥
अङ्गुष्ठाद्यारतु रागेऽष्टौ द्वादशैकशिवादयः ।
विद्यायां तु कलातत्त्वे वामाद्याः परतो दश ॥
एवं त्रिपर्वणि प्रोक्तं भुवनानां शतन्नयम्‌ ।
चतुःषष्ट्यघिकं तेषु विचित्रा भुवनेश्वरः ॥
ओ्ञैवाः केचित्तथानन्ताः श्रैकण्ठाः केचिदेव तु ।(म० त० ज्ठ०)

इति । रत्न च सात्षादागमे संवादिते ग्रन्थवि-
स्तरः स्यात्‌ ,-इति तद्वृत्तिक्ृदुक्तं सेवादितम्‌ ॥४३३॥
नन्वेवं भुवनविभागप्रदर्शनेन कोऽर्थ ? इत्याशङ्क्याह
