२४० श्रीतन्त्राोकः

अत्र - एवं विधे यागे, ळव्धप्ररोहः कश्चिद-
पश्चिमजन्मा देहवन्धविधो स्थितोऽपि - जीव-
न्नपि, लोकेः - बद्धात्मभिरन्येः

* ग्राह्यग्राहकभावो हि सामान्यः सर्वदेहिनाम्‌ । ?

इत्याद्युक्त्या समानकक्ष्यतयेव व्यवहरजन्नालो-
क्यमानः, केवल्यमधिगच्छति - ग्राह्यय्राहकभा-
वाद्यात्मकभेदापहस्तनेन प्रत्यभिज्ञातशिवस्व-
भावस्वात्ममात्ररूपतया प्रस्फुरतीत्यर्थः, अयमेव
हि समानेऽपि व्यवहारे बद्धमुक्तयोर्विशेषो -
यन्मुक्तस्य स्वाङ्गरूपतया भावा अवभासन्ते,
बद्धस्य तु स्वरूपतः परस्परतश्चात्यन्तं भेदेनेति,
यदुक्तम्‌

‹ मेय॑ साधारणं मुक्तः स्वात्माभेदेन मन्यते ।

महेश्वरो यथा बद्धः प्रुनरत्यन्तभेदवत््‌ ॥ '

इति ॥ २१२ ॥

अत एव जीवन्मुक्तविषयतथा भगवानपि
एवमभ्यथात्‌, इत्याह
