१११३ छो० ] दशममाहिकम्‌ । ८१३

पुंसः कळान्तस्येति पुंस्तत्त्वादारभ्य कला-
नतस्य तत्त्वषङ्कस्येत्यर्थः । अस्येत्युज्भूतस्य कञ्चु-
कषङ्कस्य मेयत्वात्‌ । त्रयोदशत्वमिति सक-
लस्य तच्छक्तेश्च प्रमेयतया सखरूपीभूतत्वात्‌ ।
नन्वत्र सकलस्य प्रमेयत्वं प्रर्याकलस्य च
प्रमातृत्वमित्युक्तं त्रिज्ञानाकलादीनां पुनः का
व्यवस्था इत्याशङ्क्योक्तं विज्ञानाकळाद्याः प्रा-
ग्वदेवेति । सकलेऽपि प्रमातरि यथेषां प्रमा-
तृत्वं तथैवेत्यर्थः । ननु मायातत्े ज्ञेये कञ्चु-
कन्यग्भावोऽपि कस्माज्ज्ञेय इत्याशङ्क्योक्तं
कञ्चुकेक्यं यतो मायेति । अत्रापि हेतुः सुसू-
के्ष्सकेति, अनुद्भिन्नविभागा हि कारणदशे-
त्याशयः । ततः इति न्यग्भूतकञ्चुकस्य प्रल-
याकलस्यापि खरूपीभूतत्वात्‌ । मन््राणामे-
वेति नतु विज्ञानाकरुस्यापि येनात्र नवधा-
त्वम्‌ । तदीश्वर इति मन्त्रेश्वरः । ख्कतादा-
त्म्येति नतु मन्रमन्रेश्वरादिवद्भेदाभेदादिरूप-
तयेत्यभिप्रायः । एतच्चाह्विकारम्भ एव निर्णीत-
प्रायमिति नेह पुनरायस्तम्‌ ॥ ११२ ॥
