९० श्रीतन्त्रालीकः

त्‌ क्षणिकत्वादचिरमेव कालमवभासते तथात्र
इष्यमाणमपि छायामात्रेणेवेति, अत एव चान्न -
वर्णश्रुतिमात्रंः न साक्षाद्वर्णः, नहि वर्णश्नुतिरेव
वर्णः, अत एव नरसिंहवत्‌ जात्यन्तरमिदमिति
श्रीमहाभाष्यकार अत एव चेतद्वणेचतुष्टयमुभय-

च्छायाधारित्वात्‌ ` hw
` ऋ ऋ ल ल्य चतुष्कं च नपुंसकगणस्तथा ।'
इत्याय्ुक्त्या सव॑त्रैव नपुंसकत्वेन व्यपदिश्यते;
तेन अक्षुब्धा ज्वळनशक्त्याच्छुरिता इच्छा ` ऋ?
क्षुब्धा तु “ऋ' एवं धराशक्तयाच्छुरिता 'ठ्‌ लृ' इति,
ज्वरनाद्यात्मनश्चात्रेष्यमाणस्य स्वरूपमात्रोपा-
दानादेव स्थिरात्मकत्वं लभ्यते -इति न तदथ
विशेषणान्तरोपादानम्‌ ॥ ७९ ॥
ननु यदीच्छाशक्तेरिष्यमाणसमापत्त्या पराम-~
शान्तरोदय इष्यते, तज्ज्ञानशक्तरपि किं न जेयस-

माफ्त्या? इत्याशक्याह
उन्मेषशक्तावस्त्येत-
ज्ञेयं यद्यपि भूयसा ।

तथापि विभवस्थानं
. सा न तु प्राच्यजन्मभूः ॥८ ०॥
