छो० २०४ ] पञ्चदशमाह्विकम्‌ । १०१

दिग्विभागः स्थितो लोके
~ ~
शास्त्रेपिच तथोच्यते ।
तदेवमयं टदिग्विभागोऽस्मिन्प्रकाशेकरूपे
परानुग्रहपरे परमेश्वरे

° स्वामिनश्चात्मसंस्थस्य भावजातस्य भासनम्‌ ।

अस्त्येव न [विना तस्मादिच्छामशः पवतेते ॥(३०प्र०१।५।१०)'
इत्याद्युक्तयुक्त्या स्वात्ममयतया स्थितः सन्‌
शास्त्रे लोके च तथोच्यते तावत्पर्यन्तमृध्वादि-
शब्द॒व्यपदेशपात्रतया प्रस्फुरित इत्यर्थः ॥

to EN ~

तन्न शात्राय ।ढा[ग्वभागमाह

ऋमात्सदाशिवाधीशः
 पञ्चमन्चतनुयेतः ॥ २०३॥
इशन्रघोरवामाख्य-
सद्योऽघोभेदतो दिशः।
शिवशक्तिदशानन्तरं भगवान्‌ पञ्चमन्नतनुः
सदाशिवनाथो भवति यस्मादीरशत्रादिवक्रभे-
द॒तः षोढा दिशः समुह्वसन्तीति वाक्यार्थः ॥
एतदेव विभजति
