५ क्ो० चतुर्विशतितममाह्विकम्‌ । ३०७

ऊर्ध्वशासनगानां च
समयोपहतात्मनाम्‌ ।
अन्त्येष्टिदीक्षा कर्तव्या
गुरुणा तत्त्ववेदिना ॥ ३ ॥
अधरस्थानामिति वेष्णवादीनाम्‌ । शक्ति-
पातादिति वन्ध्वादिगाढास्यर्थनाद्वारकात्‌ । पु-
रेति मूृतोद्भारदीक्षायाम्‌ । ऊध्वेशासनगाना-
मिति शैवादीनाम्‌ ॥ ३ ॥
किमत्र प्रमाणमित्याशङ्ख्याह
समयाचारदोषेषु
प्रमादात्स्खलितस्य हि ।
अन्त्येष्टिदीक्षा कार्येति
श्रीदीक्षोत्तरशासने ॥ ४ ॥
अत्रैव इतिकतेव्यतामाह
यत्किचित्कथितं पूर्व
मृतोद्धाराभिधे विधो ।
प्रतिमायां तदेवात्र
सवे शवतनो चरेत्‌ ॥ ९ ॥
