० श्रीतन्त्रालोकः ।
वस्तुभूत इति - प्रच्छन्नात्मरूपत्वात्‌, इह खलु
परमेश्वरः पूर्णज्ञानक्रियात्मकं स्वं स्वरूपं स्वेच्छया
प्रच्छाद्य संकुचितात्मतामवभासयेत्‌ , अतश्च संकु-
चितमेव ज्ञानमस्य रूपमिति सवत्रोद्घोष्यते, तदुक्तम्‌
“मलमज्ञानमिच्छन्ति Yee aorgl eee oun esd 1
इति ॥६५॥
नन्वखणडः पर एव प्रकाशः समस्ति, इति तदति-
रेकेण कथंकारमयं मलो नाम वस्तुरूपतामियात्‌ ?
इत्याशडुऱ्याह
यथेवाव्यतिरिक्तस्य
धरादेर्भावितात्मता ॥ ६६ ॥
तचेवास्येति शा्त्रेषु
व्यतिरिक्तः स्थितो मत्तः ।

अस्येति - मलस्य, इतीति -वस्तुतः परप्रकाशा-
व्यतिरिक्तत्वेऽपि धरादिवत्‌ व्यतिरिक्ततयास्य
भानात्‌, शास्रेष्विति - स्वयम्भुवा दिषु , यदुक्तं तन्न
ग्रधानादिमिलः पुंसां पशुत्वं परिकीर्तितम्‌ ।'
इति, तथा
“प्रोक्तो येन मलं ज्ञानं मलस्तद्भिन्नलक्षणः ।
