२२५८ श्रीतन्त्रालोकः ।

एवं रसादिशब्दान्त-
तन्मात्रेष्वपि योजना ॥ २८२ ॥
ननु किमेभिः परोक्षैरविशेषैः, विशषा एव
प्रत्यक्षा श्रभ्युपगम्यन्तां, यद्वशादियं सकलेव
लोकयात्रा सिध्येत्‌ ? इत्याशङ्ः्याह
विशेषाणां यतोऽवश्यं
दशा प्रागविशेषिणी ।
अवश्यमिति , करर्यापेक्षया हि कारणेन भाव्य-
मिति भावः ।
एषामेव प्रकृततिरूपतां निरूपयति
क्षुभितं शब्दतन्मात्रं
चित्राकाराः श्रतीर्दधत्‌ ॥ २८३ ॥
नभः शब्दोऽवकाशात्मा
वाच्याध्याससहो यतः ।
तदेतत्स्पर्शतन्मात्र-
योगात प्रक्षोभमागतम्‌ ॥२८४॥
वायुतामेति तेनात्र
शब्दस्पर्शोभयात्मता ।
