१८६ श्रीतन्त्रालोकः ।

अत एव विशुद्धात्म-
स्वातन्त्र्याहस्वभावतः ।
अकृत्रिमादिदं त्वन्य-
दित्युक्त कृतिशब्दतः ॥२३२॥
इदमिति अहंकृतम्‌, श्रन्यदिति कृत्रिमम्‌ । ननु
श्रस्य कृत्रिमत्वे कि प्रमाणमित्याशङक्योक्तमित्युक्तं
क्ृतिशब्दत इति । श्रीपूर्वशास््रे हि श्रहँककृतमित्युक्तं,

a,

कुतं कृत्रिममेवोच्यते करोतेरेवमथत्वात्‌ ॥ २३२ ॥
एतदुपसंहरन्नन्यदवतारयति
इत्ययं करणस्कन्धोऽ-
हकारस्य निरूपितः ।
त्रिधास्य प्रकृतिस्कन्धः
सात्त्वराजसतामसः ॥ २३३ ॥
त्रिधेति सत्त्वादेरेकेकस्याङ्गित्वात्‌ ॥ २३३ ॥
तत्न सात्त्विकस्य तावत्‌ प्रक्ृतिस्कन्धतां निरू-
पयति

प॑० १० क पु० इत्यस्येति पाठः ।

 
