श्ो० ८१ ] षष्ठमाह्विकम्‌ ७३

वेदिता वेद्यविश्रान्तो
वेत्ता त्वन्त्मुखस्थितिः॥८२॥
‹ वेदिता › इति ज्ञाता, “वेत्ता ' इति विचा-
रयिता विम्रष्टेत्यर्थः । तेनेकत्र प्रकाशप्राधान्य-
मन्यत्र तु विमशेस्य, - इति प्रमातुरपि द्वेवि-
ध्यम्‌ ॥८२॥
वेत्तापि द्विधा, - इत्याह .
पुरा विचारयन्पश्च्या-
त्सत्तामात्नस्वरूपकः ।
विमर्शनान्तरीयक एव हि स्वरूपलाभो
भवेदिति भावः । एवमत्र ज्ञानविचारसत्तार्थ-
तया त्रिविधोऽपि विधिराश्रयणीयो येन प्रमातु-
ख्रेविध्यं. सिध्येदिति भावः ॥
अत्रैव प्रसङ्भाजाग्रदादिस्वरूपमपि निरूप-
यति

१०
