११८; श्रीतन्त्रालोकः ; {` 7
-- अत्र परकाशमावं यत्स्थिते धामत्रये- सति।
.‹ इक्तं बिन्दुतया शास्त्रे. शिवविन्दुरसौ म॒तः॥'
इति ॥ १११॥ ' ;
न चेतत्स्वोपज्ञमेवोक्तम्‌, इत्याह
तत्त्वरक्षाविधाने च
तदुक्तं परमेशिना ।
च >
हृत्पद्ममण्डरान्तःस्था
नरशक्तिशिवात्मकः ॥ ११२ ॥
डे ~
बोडूव्यो लयभेदेन
eet
` विन्दुर्विमलतारकः।
; तदेवाह - हृ त्पञ्चत्यादि, बिन्दुः-वेदयिता परः
प्रकाशाः, स्वस्वातल्त्र्याद्टि श्वमवाबि भासायिषुः
“त्रिषु स्थानगतो विन्दुमेकत्रैव विभावयेत्‌ ।'
इत्या्मृत्तया द्वादशान्तश्रूमध्यह्ृदयलक्षणेषु स्थः-:
नेषु, लयस्य विश्रान्ते्भेदात्‌, नरशक्तिशिवात्मको'
बोद्धव्यः - इच्छाद्यात्समकशिवविद्यात्मलक्षणतत्त्व-ः
त्रयरूपतया प्रस्फुरितः इत्यर्थः । एवमप्यसोः
हृत्पञझसण्डलान्तःस्थः संकुचितात्मतायाः प्राधा-'
