९२ श्रीतन्नालेके ।

ङ्गुमिति पठित्वा पूर्वस्य पद्त्रयस्य चतुरङ्गरु-
त्वं, पदद्वयस्य च प्रयेकं ह्यङ्करत्वम्‌ ; अन्यच्च
षडङ्गुलमेव, प्राच्येन सह तु द्वादशाङ्गुलत्वं,
पदद्वयस्य दशाङ्गुरुत्वेऽपि एकस्य त्रयङ्गुरत्वं,
अपरस्य च सप्ताङ्ुरुत्वं द्विविधस्य च पदद्वयस्य
भ्रह्येकं चतुरङ्गुरुत्वं द्वथङ्गुलत्वं चेत्याद्यभिधाय
पूर्वापरानुसारितया उभयपक्षमीळनयाङ्गुलव्य-
त्यासेन व्याख्यायामाषपाठपरित्यागः कष्टक-
ल्पना पुनर्वचनानुपयोगः श्रीमदुरुव्याख्याति-
ऋमश्चेति दोषाः ॥ २३६॥
नन्वेवं देवीद्वयस्यापि न्यासः कस्मान्लोक्त
इत्याशङ्क्याह
विद्याद्द्यं शिष्यतनो
व्याघतृत्वेनेव योजयेत्‌ ।
इति दर्शयितुं नास्य
पृथङ्न्यासं न्यरूपयत्‌ ॥२३७
नन्वेवं शोधकस्य द्विविधेन न्यासेन किं
स्यादित्याशङ्कां गर्भीकृ्य फळाविशेषेऽपि प्रक्रि
यामात्रस्येव वेचित्र्यमित्याह
