१७२ श्रीतन्त्रालोकः ।

` “वामो भीमस्तथोग्रश्च शिवः शर्वस्तय्ैव च ।
 विद्यानामधिपश्चैव एकवीरः प्रचण्डधृत्‌ ॥
इशानश्चाप्युमा भर्ता अजेशोऽनन्त शव च ।
तथा एकशिवश्चैव सुशिवा द्वादश स्मृताः ॥
सर्वे कुङ्कुमसङ्कगशाः सूर्यकोटिसम प्रभाः ।'
(स्व० १०। २०३द)

इति। तदृध्वमिति, तच्छब्देन सुशिवपरामर्शः। “ततः
इति वीरभद्रमण्डलादप्यनन्तरम्‌ । तदुक्तम्‌

महादेवो महातेजा वामदेवभवोद्भवौ ।
एकपिङ्रक्षणेशानभुवनेशपुरःसराः ॥
अङ्गुष्ठमात्रसहिता महादेवाष्टके शिवाः ।ः

(स्व० १०। १०४२ )

इति ॥२५०॥
एतदेवोपसंहरति

बुदितत्त्वमिदं प्रोक्तं
देवयोन्यष्टकादितः ॥२५१॥

महादेवाष्टकान्ते तद
योगाष्टकमिहोदितम्‌ ।

तत्र श्रैकण्ठमुक्तं यत्‌
तस्येवोमापतिस्तथा ॥२५२॥
