३६ श्रीतन्त्रालोकः

. 'विचित्रत्वमतः प्राहु-
रभिव्यक्तो स्वसंविदः ।
अतः शिवरदिमस्पशोद्धेतोरणूनां या स्वसं-
विदाभिव्यक्तिस्तस्यां वेचित्र्ये मलसम्बन्धिन्या
एव रोद्भयाः शक्तेः स्वव्यापारोदासीन्यात्मनो
माध्यस्थ्यस्य यत्तारतम्यं परात्परमतिशयस्तत्प्र-
युक्तः क्रमो निमित्तं येनात्मनां शुद्धत्वेऽप्यन्यो-
न्यस्य विशेषः ॥ ५१ ॥
नजु सर्वत्र पारमे श्वरः शक्तिपात एव स्वसं-
विदाभिव्यक्तो निमित्तमित्यादिष्टं, तत्कथमिह
रोधशक्त्योदासीन्यात्मा मलपरिपाक एवोक्त
इत्याशङ्कयाह
स एषं शक्तिपाताख्यः
शाख्रेषु परिभाष्यते ॥५२॥
स इति मळपरिपाकहेतुकः प्रक्रान्तः शिव-
रदिमस्पर्शः । एष इति समनन्तरमेव प्रत्यक्ष-
तया परामृष्टः । परिभाष्यते इति श्रीमत्खे-
टपाळाचार्यप्रभृतिभिः स्वसमयेनावस्थाप्यते
इत्यर्थः ॥ ५२ ॥
