श्लोक ३१३ ] नवममाह्विकम्‌ । २४

Ps

कि तूत्तरं शक्तितयेव तत्त्वं
पूर्व तु तडमतयेति भेदः ॥३१२॥
उत्तरमिति धरादि। पूर्वमिति जलादि। तद्धमतयेति
स धर्मो यस्येति शक्तिमद्रूपतयेत्यर्थः । तेन धरातत्त्वं
शक्तिरूपं, जलतत्त्वं तु शक्तिमद्रृपं; सधरं च जलतत्त्वं
शक्तिः तेज्ञस्तत्त्वं तु शक्तिमत्‌। यावत्‌ शक्तितत्त्वं
शक्तिः शिवस्तु शक्तिमान्‌ येन
“पळ्त्चनत्रिंशत्तत्वी शिवनाथस्यैव शक्तिरुक्तेयम्‌ ।?
इत्याद्यन्येरुक्तम्‌ ॥३१२॥
एतच्चान्यत्र वेतत्येनोक्तमिति तत एवावधार्यभित्याह
अनुत्तरपक्रियायां
वैतत्येन प्रदर्शितम्‌ ।
एतत्‌ तस्मात्‌ ततः पश्ये-
द्विस्तरार्थी विवेचकः ॥३१३॥
थनुत्तरप्रक्रियायामिति श्रीपरात्रीशिकाविवरशा-
दावित्यर्थः ॥ ३१३ ॥
एतदेव श्लोकस्य प्रथमार्धेनोपसंहरति
