शश्र | श्रीतृन्न्रालोकः !
प्रतिभगमव्यक्ताद्याः
प्रजास्तदास्याः प्रजायन्ते ।

'तेषुः इति स्ृष्ट्यादिलाभरूपेष्वित्येर्थः । “अस्याः
इति ग्रन्थिरूपाया मायायाः । एनाम्‌ः इति ग्रन्थि-
रूपामेव मायाम्‌। ्रतिभगम्‌ः इति भगे भगे इत्यथः।
चत एव प्रकृत्यण्डादेरसंख्यातत्वम्‌ । एतत्साम्य-
निमित्त एव चाल लोकिकः स्त्री पुसदृत्तान्तोऽपि कटा-
क्षितः ॥ ३०६ ॥

एते चानवरच्छिल्ला इत्याह

तेषामतिसूक्ष्माणा-
मेतावसत्त्वं न वर्ण्यते विधिषु ॥३१०॥
“विधिषुः शास्त्रेषु ॥ ३१० ॥
एतदेव इृष्टान्तोपदर्शनेन द्रढयति
अववरकाण्येकस्मि-
न्यद्दत्साले बहूने बडानि ।
योनिबिल्ान्येकस्मि-
स्तद्वन्मायाशिरःसाले ॥ ३११ ॥
