७२ श्रीतन्त्रालोक;ः
उक्तो यस्तेन तद्दोषा-
भावेऽसो न निषिद्धता ॥ ६६ ॥
मते इति - श्रीसिद्धामते, यद्वक्ष्यति

* पुस्तका धीतविद्याश्वेत्युक्तं सिद्धामते यतः ।

इति । तेनेति - भगवता, इदृश इति - समन-
न्तरोक्तः सस्फुरत्वाभावलशणः, पुस्तकावस्थि-

ता हि मन्त्रा निर्वीर्या इति ततो णहीतानां तेषां,
न स्वसिद्धिसाधनाय निजं तेजः प्रस्फुरेत्‌,
इति - पुस्तका धीतविद्यानां सिञ््यभावात्‌ क्केश-
मात्रभागित्वमुक्तम्‌ , यद्ढक्ष्यति
‹ छिपिस्थितस्तु यो मन्त्रो निर्वीर्यः सोऽत्र कर्पितः ।
संकेतबलतो नास्य पुस्तकात्प्थते महः ।।
इति । स एव चेद्यदा दोषो न स्यात्‌ तदा
नायं कश्चिन्निषेधः, ` पुस्तकान्मन्रा नाध्येया
इति, पुस्तकाधीतानां हि मन्राणां समनन्तरो
क्तया युक्त्या केषांचन निजं तेजः प्रस्फुरेत्‌,
यद्वक्ष्यति
