५६ ो० ] दशममाहिकम्‌ । श्३
परयातः समथ इति यावत्‌ । ज्ञानं पुनरथेस्य
न कॅचिदप्यतिशयमाधत्ते इत्युक्तं बहुशः ।
यदि च किंचित्करमपि ज्ञानमर्थस्य श्रदीप इव
प्रकाशत्वं दध्याचेन तस्याभेदो वाच्यः, दीपो
हि खप्रभाच्छुरणात्मनावान्तरव्यापारेणार्थे प्र-
काशत्वं दधाति, ज्ञानस्य तु न कश्चिदवान्त-
रव्यापारोऽत्र संभवति । अथ च प्रकाशयत्य-
र्थमिति नेतदभेदमन्तरेण कथंचिद्धटते इत्यु-
क्तम्‌ “अभेदे चेदृशो विधिः इति । ईदृशो
विधिरिति भ्रदीपन्यायेनार्थे प्रकाशत्वप्रधा[दा]
नसामध्यप्रकार इत्यर्थः । अतश्च प्रकाश एव
स्वशक्तिविस्फारसारतत्तदर्थवपुषा परिस्फुर-
तीति सिद्धम्‌ ॥

तदाह
तस्मात्प्रकाशा एवायं
पूर्वोक्तः परमः शिवः ॥ ५९.॥
यथा यथा प्रकाशेत
तत्तद्धाववपुः स्फुटम्‌ ।.
