१६८ श्रीतन्त्रालोकः
यद्दत्तथान्तः सङ्क्रान्ति-
नेवप्राणशतानि सा ।

‹ विषुवद्वासरे' रात्रिन्दिनसाम्यात्मनि मेष-
संक्रान्तिदिने प्रातः सार्थशतचतुष्टयप्राणचारा-
 त्मिकां सचतुभौगां घटिकां मध्यगः सोषुम्न-
मार्गावस्थितः सन्‌ स समानस्तावद्वामेतरोद-
क्सव्यान्येर्वामदक्षनाड्योः प्रत्येकं सार्थं नाली-
द्वयं पञ्चधा गमागमेश्चरेत्‌ यावदृषादिकन्यान्तं
संक्रान्तिपञ्जकं भवेत्‌, येन सभागत्रयासु त्रयो-
दशसु घटिकासु व्यतीतासु मध्यनाड्यां मध्या-
ह्वसमये दृक्षविषुवत्तुलासंकान्ति्नवप्राणशतीं
वहेत्‌, साध घटिकाद्वयमुदियादित्यर्थः। ततोऽ
पि दक्षोदगन्योदग्दक्षेदक्षवामनाड्योः समा-
नस्य पञ्चा गमागमेः पुनरेकेकं नवासुशातं
प्रत्येकं सार्ध नालीद्वयं वृश्चिकादिमीनान्तं सं-
ङ्क्रातिपञ्चवकमुदेतीत्यर्थः । तदनन्तरं च मध्य-
नाड्यां सायमुत्तरं मेषसङ्क्रान्तिरूपं विषुवत्‌
