९६ श्रीतन्त्रालोकः

€>

हस्तात्मकत्वात्‌ देहस्य । इत इति, गतः स्थित
इत्यर्थः। षण्णवत्यामङुलेष्विति पूर्वतो योज्यम्‌।
तथात्वे च द्वादशानामङ्गुलानामाधिक्येनो-
पादानात्‌ सूक्ष्मशब्दसङन्निधेः पूर्वापरयोर्मानयोः
स्श्रूरुत्वं परत्वं चार्थसिद्धम्‌। अध इति पादाङ्ग-
ष्ठात्‌ । षड्द्विक्रमादिति, षण्णां द्विर्योऽसो द्वाद-
शाङ्कुकात्मा क्रमस्तस्माद्यदूष्य इवाधोऽपि
द्वादशान्तः संभवादिति भावः ॥

नन्वेवं देहस्य मानवेचित्र्ये प्राणादेरपि क-
श्रिदतिशयो न वा ? इत्याशङ्कयाह
अत्र मध्यमसंचारि-
प्राणोद्यल्यान्तरे ॥ ७० ॥
विश्वे सृष्टिस्यास्ते तु
चित्रा वाय्वन्तरकमात्‌ ।
अत्र त्रिप्रकारप्रमाणावच्छिन्ने देहे घ्राधा-
न्यान्मध्यवाहिनः प्राणस्य ये उदयल्या निर्गम-
