4४ | श्रीतन्त्रालेकः

तारतम्यमभिलक्ष्यते तत्र कमवेचित्र्यमपरा-
ध्यति, यत्पुंसामप्यन्योन्यापेक्षया वीर्याद्यतिशा-
ययतीति ॥ ६२ ॥

एवं सपीठिकाबन्धं प्राणस्य चारमानमभि-

aa te

धाय तदानन्तर्येणानुजोदेशो दि ष्टमहोरात्राद्यापि
विभक्तुमुपक्रमते
षट्ंशदङ्कुे चारे
यद्गमागमयुग्मकम्‌ ।
नालिकातिथिमासाब्द-
तत्सङ्गोऽत्र स्फुटं स्थितः६३॥
‹ गमागमो ? प्राणापानरूपावारोहावरोहो ।
तच्छब्देन नालळिकादीनां सर्वेषामेव परामशः
॥ ६३॥
एतदेव करमेण विभजते
तुटिः सपादाङ्गलयु
क्प्राणस्ताः षोडशोच्छ्ृसन्‌ ।

१ क० ख० शु० सङ्ग दातपाठः
