श्लो० १०] षष्ठमाह्विकम्‌ २६

हेतिना भोग्यभावात्तु
प्रबुद्धानां यतोऽद्यते ॥३०॥
‹ यातव्ये पढे ' इति शिवतत्त्वात्मनि ।
भेददशायां हि तत्तत्तत्त्वोछृङ्कनक्रमेण ष्टि
शिवतत्त्वं प्राप्यतवेनोक्तम्‌ । भोग्यभावादित्यद-
नीयत्वात्‌; अधिगतसंवित्तत्वा हि स्व स्वात्म-
सात्कुवन्तीति भावः । तेनाध्वेवाध्वा, अद्यत
इत्यध्वा चेति ॥ ३० ॥
ननु सर्वशब्दानां समयमात्रादेवार्थप्रति-
पादनं सिद््येत्‌,-इति किमत्रानु[न्वर्थ]स्मरणेन
नहि सरत्रेवेतत्संभवेत्‌ ? इत्याशङ्कयाह
इह्‌ सवत्र शब्दाना-
मन्वर्थे चचयेद्यतः ।
यद्यप्यर्थाभिधाने शब्दानां त्रयी गतिर्यो-
गिकी रूढा योगरूढा च । तत्रापि योगिक्या
एव प्राधान्यं सनिमित्तं तत्र तस्याः प्रवृत्तेः,

१ क० पु० सनिभित्तत्वर्मिति पाठः ।
