शोण ५६ ] सप्तममाद्दिकम्‌ ४३
त्रय इत्यत एवोक्तः
सिद्ध मध्योदयो वरः ॥ ९९४ ॥
अत्र पुनः सम्यक्‌ मध्यधामेकात्म्येन प्रवे-
शपर्यन्तं प्राणस्योदये निर्गमे ` पूर्णे ' यथोक्त-
गत्या परिपूर्ति प्राप्ते प्रवेशेकात्म्यनिर्गमलक्षणा-
ख्यः प्रकाराः सन्तीत्यतः प्रकारत्रयमध्यात्सि-
द्विनिमिस्तमेकात्म्यलक्षणो मध्योद्य एव
प्रवेशादपि “वरः श्रेष्ठ उक्त इत्यथः ॥ ५४ ॥
नन्वेवंवचने किं प्रमाणम्‌ ? इत्याशङ्कथाह
आद्यन्तोदयानिमुक्ता
मध्यमादयसंयुताः ।
मन्त्रविद्याचक्रगणाः
सिद्दिभाजो भवन्ति हि॥५५॥
मन्त्रचक्रादयज्ञस्तु
विद्याचक्रोदयार्थवित्‌ ।
