४० श्रीतन्रालोके ।

विषयप्रतिभासकाले तदप्रतिभासाभ्युपगमात्‌।
नन्वप्रतिभासमानमपि ज्ञानं न शावराणामि-
वास्माकं परोक्षं नित्यानुमेयमपितु विषयग्र-
हणानन्तरमात्ममनःसंयोगजेन ज्ञानान्तरेण
ज्ञायत एवेति कथमस्याप्रकाशरूपत्वं येन चे-
तनव्यपदेशो न स्यात्‌, तदाह “तदन्येन
तत्प्रकाशेऽप्ययं विधिः इति । अयं विधिरि-
त्यर्थप्रकाशीयप्रकार इत्यर्थः । यथा ह्यर्थस्या-
न्येन ज्ञानेन प्रकाशत्वे प्रयोज्यप्रयोजकभावः
प्रसक्तः स च न मुख्यो गोणो वा कथंचन
व्यवतिष्ठते, इत्यर्थस्य प्रकाशनमेवासिद्धम्‌ , एवं
ज्ञानस्य ज्ञानान्तरवेद्यत्वेऽपि मुख्यण्यर्थसंगत्य-
भावात्‌ प्रकाशनमेव न सिद्ध्येत्‌ न चाप्रकाशा-
त्सनो जडस्य प्रतिसंधातृत्वं युज्यते प्रतिसंधा-
नाभावे तज्जीविताध्यारोपानुपपत्तावुपचारः
कथं-कारमत्र व्यवतिष्ठेतेत्यळं बहुना ॥

ननु परप्रकाश[इय]त्वेऽपि दीपो यथ्राभस्य
प्रकाझस्तथा ज्ञानमपि अवेत्‌, तत्कथमेव्रमुक्ं
