१२६ श्रीतन्त्रालेककः ।

'प्रकाशावस्थितं ज्ञानं
भावाभावादमध्यतः ॥८४श॥
स्वस्थाने वर्तनं ज्ञेयं
दष्टृत्वं विगतादयति ।
विविक्तवस्तुकाथित-
शुडविज्ञाननिमल्तः ॥८५॥
ग्रामधमदयात्तिरुक्त-
स्तस्य सर्वं प्रासिद्मति ।

ञआ्रादिशब्दाद्भावोऽपि, तेन भावाभावयोः
भावयोर्वा यत्‌ मध्यम्‌ अन्तरालं तदवलम्ब्य
प्रकाशे स्वात्मन्येव, न पुनभावाभावादिस्वरूपे
अवस्थितं यत्‌ ज्ञानं, तस्य स्वस्य आत्मनः
स्थाने स्थितो वर्तनं ज्ञेयं-ग्रामधर्मसविषये दयात्तिरज्ञा-
तव्या इत्यर्थः । इदमल तात्पर्यम - भावद्वयस्य
भावाभावयोर्वा प्रतीतिकाले मध्यं तदृद्वयावच्छदहृतुं
शून्यमुपलभ्य तद्भावाभावादि युगपत्त्यक्त्वा तत्रैव

 

पं० १० क० पु० तद॒वज्ञब्धप्रकाशं स्त्रात्मन्येव न पुनभांबस्वरूपे इति पाठः ।
