१५० श्रीतन्त्राळोकः
सर्वस्येति - पामरादेरपीत्यर्थः, तत्परः - तदे-
कपरायणः, पुनः ज्ञानी योगी वा व्रह्मचारी
< आनन्दो ब्रह्मणो रूपम्‌ vw vee 4 । 9
इत्याद्युक्त्या आनन्दरूपं व्रह्म चरति - परवत्रह्मे-
कात्म्येन प्रस्फुरतीत्यर्थः, अत एव सिद्धिः-
णेहिक्यानन्दरूपा, मुक्तिः - व्रह्मचारित्वरूपा,
सममिति आनन्दस्येव व्रह्मरूपत्वात्‌ ॥१३९॥
ननु एवं विश्वसृष्टिरेकस्मादेव अस्माजन्म-
स्थानाख्याहुह्यचक्रात्‌ अस्य सिद्ध्येत्‌, इति कि-
मर्थ ` गुह्यचक्राणि' इति वहुवचनेनायं निर्देशः?
इत्याशङ्कयाह
अत ऊर्ध्वं पुनर्याति
यावद्गह्मात्मकँ पदम्‌ ।
अम्नीषोमो समो तत्र
सृञ्येते चात्मनात्मनि ॥१९०॥
अतो - यथोक्ताजजन्मस्थानाख्याहुह्यचक्रात्‌ ,
