२९२ श्रीतन्त्राळाकः
र्थक्रियार्थितातारतम्येन प्रवृत्तेः ` ओन्मुख्यसं-
जित ' ओन्मुख्यशब्टव्यपदेश्यः स्यादित्यर्थः
॥ ८१ ॥
न च अत्रेव विश्रमणीयम्‌, - इत्याह
तत्र विश्रान्तिमागच्छे-
द्यद्वीर्य मन्रमण्डळे।
शान्त्यादिसिद्धयस्तत्त-
द्रूपतादात्म्यतो यतः ॥ ८२ ॥
तत्र
‹ इद॒मित्यस्य बिच्छिन्नविमर्शस्य कृतार्थता ।

या स्वस्वरूपे विश्रान्तिर्विमर्शः सोऽहमित्ययम्‌ ।॥ ˆ
( अजडप्र ० सि० १९ क्षो० )

इत्याद्युक्त्या इदंविमर्शविश्रान्तिधामनि अहं-
परामर्शे विश्रान्ति कुर्यात्‌ , यत्‌ न केवलमत्र
यावन्मन्रमण्डलेऽपि वीर्य , यतोऽहृंपरामर्शालुवि-
द्वमन्रमण्डलेकात्म्यादेव तत्फलभूता विचित्रे-
