२८ श्रीतन्त्रालेकः
‹ तदन्तराले उदितस्तादवाकाशान्तगोचरे ।
भरमाणरहितो भाव्यः सुशान्तः शान्तबोधनात्‌ ॥।
व्योमवश्योमवहिस्तु तुव्यथ कालकर्पनात्‌ ।
माध्याहिकी तु विज्ञेया संध्या मोक्षपदायिका ॥
व्योममध्यस्थितः सूर्यः परादिसरेति कथ्यते ।
अनस्तमितसारो हि जन्तुचक्रमबोधकः ॥ ?
इति। तदनन्तरं च बिन्द्वाद्यात्मना रवि्यदेकत्र
द्वादशान्ते ˆ तिष्ठति ? निव्वत्तगति्भवति, अर्था-
च्चापानचन्द्रश्च नोहच्छति तदा निःशेषविश्वो-
पशमात्स्वप्रशान्तात्मिका, अत एवेयं महती
सन्ध्या तृतीया “ स्थिता ° स्वरसोदितत्वेन
वर्तमानेत्यर्थः । यदुक्तं तत्र
‹ बिन्दुः भ्राणोऽप्यहृश्चव रविरेकत्र तिष्ठति ।
सुशान्तं तु संतिष्ठन्मनोव्याद्ृत्तिवर्जितः ।
कृत्वा प्रशान्तभूमो च स्वरूपं सन्धिदेशतः ।
महासन्ध्या तु विज्ञेया तृतीया परिकीर्तिता ॥
इति ॥ २७ ॥

एतश्चोपसंहारद्वारेण प्रकृते योजयति

१ क० पु० झ्यहरिति पाठः ।
