२०० श्रीतन्नालेके ।

मसमञ्जसं दृष्टान्तितं यत्‌ कस्यचित्‌ स्वत एव ए-
व॑रूपत्वमुछसेत्‌ , कस्यचिच्च अन्यदित्याशङ्क्याह
नन्वेष कस्माद्दृष्टान्तः
किमेतेनाशुभं कृतम्‌ ।
चित्स्पन्दः सवगो भिन्ना-
दुपाधेः स तथा तथा ॥ ९३॥
एतदेवोत्तरयति किमित्यादिना। ननु किं
नामेतेन दृष्टान्तेन असमञ्जसीकृतम्‌। स हि
चिस्स्पन्दः सर्वत्र अविशिष्टोऽपि तत्तद्भिन्नोपा-
धिदोरात्म्यात्‌ तथा तथा विचित्रतामाश्रये-
दिल्र्थः ॥ ९३ ॥
तामेव विचित्रतां दशयति
भवेत्कोऽपि तिरोभूतः
पुनरुन्मसुखितोऽपि सन्‌।
विनापि देशिकात्प्राग्व-
त्स्वयमेव विमुच्यते ॥ ९४॥
सन्नपीति प्रागपि योज्यम्‌ । प्राग्वदिति त्र-
योदशाह्विकादो प्रोक्तक्रमेणेत्यर्थः ॥ ९२ ॥
