२४ श्रीतन्त्रालोकः ।

रूणां सिकतानामिव जडानां भेदाभेदात्मा संश्लेषः
स्यात्‌ , श्त एव कर्तुकर्मभावसतत्त्व एव कार्यकारण -
भावः, इति - नः सिद्धान्तः, यदुक्तम्‌

“जडस्य तु न सा शक्तिः सत्ता यद्सतः सतः ।
कर्तृकर्मत्वतत्त्वैव कार्यकारणता ततः ॥?

इति, ततश्चेतत्‌ युज्यते - यत्‌ कृषीवलो बीजादङ्कुरं
जनयति, ईश्वरश्च शङ्गात्‌ शरमघ्नेर्वा धूममिति ॥१३॥

नन्वेवं बीजाङ्कुरयोर्भदे सति एकप्रमातृविश्रा-
न्तिमात्रात्‌ कारणत्वं कार्यत्वं च न सिद्ध्येत्‌ , एवं
घटपटाभासयोरपि तादृरूप्यं स्यात्‌ - सर्वावभा-
सानां प्रमातर्येव विश्रान्तेः, तत्‌ तयोरेकात्म्यमेव
अङ्गीकार्य, येन कारणमेव तत्तद्रूपतया परिणमत्‌
कार्यमित्युच्यते ? इत्याह

बीजमङ्कुरपत्रादि-
तया परिणमेत चेत्‌ ।

इह तावत्‌ सवे एव भाववर्गः परिनिष्ठितनिजरूप
इति बीजं चेत्‌ बीजं कथमिवाङ्कुरादिरूपतामियात्‌
अतथास्वभावस्य तथास्वभावायोगात्‌ , नाहि कदाचित्‌
घटोऽपि पटः स्यात्‌ ॥
