2२ श्रीतन्त्रालीकः

निश्चय इति विमशात्मावभासः, तंन्रापि न
-प्रतिबिम्बकाळे विम्बस्य प्रतीतिः, न हि प्रतिबिम्ब -
म्रतीतो विम्यस्यापि हस्तादेः प्रतीतिर्युक्ता - युग-
पत्प्रतीतिद्वयोदयविरोधात्‌, न चेयं चित्रज्ञानवदे-
केव उभयाळम्बना - बिम्वप्रतिविम्वयोर्विद्रदेश-
वर्तित्वात्‌ अविच्छेदेन प्रतिभासाभावात्‌ । , ननु
'हस्तादेः प्रतिभासाभावेऽपि वस्तुन[ऽवस्थानमस्ति ?
इति चेन्नेतत्‌ - आभास एव हि ` सववस्तुव्यव-
स्थापकः तमन्तरेण अर्थानां सत्त्वासत्त्वनिश्चयायो-
गात्‌, स एव चात्र नास्ति, इति हस्तादेविम्बस्य
वस्तुतः सद्भावे किं प्रमाणं, शब्दस्य च द्वितीये
क्षणेऽपि नश्यदवस्थस्य वस्तुतः सद्भावोऽस्ति किं तु
प्रतिविम्बात्मतावसरे तस्य प्रतीतिरेव न भवेदि-
त्यत्रापि न बिम्बप्रतिबिम्घयोयुगपत्प्रदीतिरिति-
स्थितमेवास्य तज्जातीयत्वम्‌ ॥ ३४॥

एवं नेयायिकमतापहस्तनेन प्रतिबिम्बपरमा-
र्थमृपपाद्य प्रकृतमेवोपक्रमते

पं० ४ क० पु« द्वयाविरोधात्‌ इत्ति पाठः ।
पे० ७ ख० पु० हृस्तादेरप्रतिभासेपि इति पाठः ।
प° १३ ख० पु० बिम्बनावसरे इति पाठः ।
