क्लो० २४ ] तृतीयमाह्विकम्‌ ३३
इत्थं प्रदर्शितेऽसुत्र
प्रतिबिम्बनवर्त्मनि ।
शाब्दस्य प्रतिबिम्बं यत्‌
प्रतिश्रुत्केति भण्यते॥ २४ ॥
न चासो शब्दजः शब्द
आगच्छत्त्वेन संश्रवात्‌।
तेनेव वक्का ठूरस्थेः ˆ
शब्दस्याश्रवणादपि ॥ २५९॥
पिठिरादिपिधानांशा-
_ विशिष्टछिद्रसंगतो ।
चित्रत्वाञ्चास्य शाब्दस्य
प्रतिबिम्बं मुखादिवत्‌ ॥ २६ ॥
प्रतिसंक्रमणेन श्रुत्‌ श्रवणमस्या इति 'गप्रति
श्वुत्का” यद्वा प्रति सदृशं श्रवणं प्रतिश्चत्‌ सेवेति ।'
इह खळ, नैयायिकानां दपणादो चाक्षुषाणां
पं० ९ क० पु० संश्रयात्‌ इति पाठः ।
पॅ० ७ ख० पु० वक्राददूरस्थेरिति पाठः ।

पॅ० ११ ग० पु० छिद्रत्वान्नास्येति पाठान्तरं चाप्ति ।
५
