७:७ श्रीतन्त्रालोके.

शस्तलताश्वतुरश्रं
दशळोकेशार्चनासनविधिश्च ।
सञ्चासादनमस्रा-
भितेजसा रक्षणं च कुण्डस्य ४००

भूमेः शिवाध्निध्यृत्ये न्‍
राक्तिर्विन्नापसारणं चार्थौः ।

ततस्तु पूजिते कुण्डे
क्रियाशक्तितया स्फुटम्‌ ॥ ४०१॥
मातृकां मालिनीं वापि
न्यस्येत्संकहपरूपिणीम्‌ ।
दर्भद्वयेस' प्राुदङ्मुखेन चतुष्पथाकारेण
चतुर्मार्गम्‌ । कुण्डभित्तीनामन्तरूध्व॑मुखेः कुरशेः
परितः संवरणमक्षवाटः। कुशाग्रेण पूर्वापरायत-
रेखातन्रयमध्ये दक्षिणोत्तरायता रेखा वज््रीकर-
णम्‌ ।` कुण्डंबहिस्तजःपुञ्जमयेः कुशेरास्तरणं
स्तरः । पूर्वादि दिक्पूजञ्यानां ब्रह्मविष्णुसदाशिव-
शिवानाभार्धारशक्तिरूपाः श॒स्ता यज्ञकर्मवृक्षो-
