२८१ श्रीतन्त्राकीकः

ननु परतत्त्वद्वारण पृणस्वरूपावशा यद्युच्यत
तदास्ता धराद्यराशकामखन प॒नः कथमसा
स्यात्‌ ! इत्याशङ्ृथाह
यथा रक्तं पुरः पश्य-
न्निर्विकल्पकसंविदा ।
तत्तहवारनिरशेक-
घटसंवित्तिसुंस्थितः ॥ २७८ ॥
तद्ृद्धरादिकेकेक
संघातसमुदायतः ।
परासझ्रशान्स्वमात्मानं

पूर्ण एवावभासते ॥ २७९ ॥

इह खल सव एव द्रष्टा यथा निर्विकल्पकेन
ज्ञानेन रक्तं लोहितं गुणं तदुपलक्षितं पृथुबुध्लो-
दराकारादिसन्निवेशाद्यपि पुरः पुरतः प्रथममेव वा
साक्षारकुर्वस्ते ते खेच्छादिनावभासमाना रक्तताद-
योंऽश द्वारमृपायो यस्यास्तथाविधा येयं निरंशस्य
अनेकसामान्याभाससंमेलनात्मकस्वलक्षणरूपस्य
अखण्डस्य, अत ए्वांशापेक्षयेकस्य प्रधानस्य
` पे०१कuषु्पृण्समावेश इतिपाठः ।

पँ? १५ क० पु० -स्व॒च्छादिनेति पाठः ।
