१८८ श्रीतन्नालेके ।
प्रविश्य मूलं कन्दादे-
्छिन्दन्ैक्यविभावनात्‌ ।
'.पूर्णाहुतिप्रयोगेण
खेष्टे धान्नि नियोजयेत्‌ ॥१६॥

कचिदिति एकतन्न। अन्यतरत्रेति ग्रन्थिहाद्‌-
शकादौ । तदुक्तं
भमेढस्याधः कुलो ज्ञेयो मध्ये तु विषसंज्ञकः ।
मूले तु शाक्तः कथितो बोधनादप्रवर्तकः ॥
अभिसंज्ञस्ततश्ो्वे अङ्गुलानां चतुष्टये ।
नाभ्यधः प॒वनाधारो नाभावेव घटाभिधः ॥
नाभिहृत्पद्यमार्गे तु सर्वकामाभिघो मतः ।
संजीवन्यभिधानोऽन्यो हृत्पद्चोद्रमध्यगः ।।
वक्षःख्रले स्थितः कूर्मो गले लोलाभिधः स्मृतः ।
लम्बकस्थर खितश्रोर्श्वे सुधासारः सुधात्मकः ॥
तस्यैव मूलमाश्रित्य सौम्यः सोम्यकलाभितः ।
्रमध्ये गगनामोगो विद्याकमलसंज्ञितः ॥
रोद्रस्तालुतलाधारो रुद्रशक्तया त्वधिष्ठितः ।
चिन्तामण्यभिधानोऽन्यश्चतुष्पथनिवासकः ॥
त्रहमरन्भ्रच वे ्यूर्च्वे तुर्याधारस्य मस्तके ।
नाब्याधारः परः स्क्ष्मो घनव्याप्तिप्रबोधकः ।॥'

Ay
AP
