बुड्धरहंकृत्तादृ्ते
बुद्ध्यहंकृन्मनः प्राहुः
भवदोषोऽजुणुवश्च
भावानां प्रतिबिम्बं च
भिन्नकल्पा यदि क्षेप्या
भूतादिनाम्रस्तन्मात्र
भेदाव भासस्वातन्त्र्यं
भोक्तर्यात्मनि तेनेयं
भोक्तभाग्यात्मता न स्यात्‌
भोगोपायप्सुका नियो
भोजयेसयनुसंधानात्‌
भोत्स्यते यत्ततः प्रोक्तं
भौतिकत्वमतोऽप्यस्तु
मद्यं सूते मदं दुःख
मनो यत्सरवविषयं
मन्त्रा इति विशुद्धाः स्युः
मल्लश्चावारको माया
मल्लाद्विविक्तमात्मानं
महान्तं ते तथान्तःस्थ
मायां विक्षोभ्य संसारं
माया कला रागविद्ये
माया क्ञार्ये$पि तत्त्वौघे
मायागर्भादिकारीयो

LB
पृ० सं०
‰ १८४
. प्त
... ७३
- १५६
>. हड
-४ वह
Lee
. ८३
... १८३
Oe
- १७६
‰ १७७
“हा
७१
‰ १८
"R
Re
न द्‌
,.. भत
. te
‰ श्६्
.न्ण रिद
श्य
