शक्षोक २७ ] अष्टममाहिकम्‌ । २५

“नरकैकादशगतमवीचि शोधयेत्प्रिये

श्रात्मना द्वादशं देवि कुम्भीपाकं विशोघयेत्‌ ॥

महारौरवसंज्ञं चाप्येवमेव विशोधयेत्‌ ।

पडञ्च्रिशत्प्रवक्ष्यामि समासेन वरानने ॥

अवीचिः क्रमिनिचयो नदी वैतरणी तथा ।

लोहश्च शल्मलिश्‍्चैवाप्यसिपर्वत णव च ॥

सोच्छ्नासश्च निरुच्छूवासः पूतिमांसः परस्तथा ।

तप्तत्रपुः क्षारकूपो जतुलेपस्तथेव च ॥

अन्तभूता ग्रवीचौ तु कुम्भीपाकस्य श्रूयताम्‌ ।

अस्थिभङ्गः कऋकचच्छेदकू पश्चापि कटङ्कटः ॥

वसामिश्रो ह्ययस्तुण्डस्त्रपुलेपश्च कीर्तितः ।

कुम्भीपाकश्च विज्ञेयस्तीक्ष्णालिश्च तथेव च ॥

तप्तलोहश्च विज्ञेयः क्षुरघारपथस्तथा ।

अशनिशश्‍्च सुतप्तश्‍्च द्वादशैते प्रकीर्तिताः ॥

एकादशान्तर्विज्ञेयाः कुम्भीपाकस्य दारुणाः ।

महाशणैरवणज्ञे च श्रत ऊध्वं निबोध मे ॥

कालसूत्रो महापद्मः कुम्भः संजीवनेक्षुको ।

पाशोऽम्बरोशकश्चैव अयःपदट्टस्तथैव च ॥

दण्डयन्त्रस्त्वमेघ्यश्च घोररुपस्तथापरः ।

महारौरव एतेषामुपरिष्टाद्र््यवस्थितः ॥' स्व-१०। ८१-९०)
इति । “एषाम्‌' इति त्रयान्तर्भूतानां द्वात्रिंशतो
नरकाणाम्‌ “एकोना कोटिः इति नवनवतिले-
क्षाणि । “अन्तरम? इति प्रत्येकं शून्यरूपं, तेन
द्वान्रिशत्‌ कोटयः । तत्र सचत्वारिशच्छतं प्रधान,
