श्ले० ७३ ] पञ्चममाह्विकम्‌ स््दा
ग्राहकभावात्मा परस्परं संघट्टः, ततस्तदुभय-
क्रोडीकारात्‌ चक्रानुचक्रदेवीरूपं ` कलाजालळं
तस्य परस्परं मेलळनात्मा संघषः, ततः
‹ शुचिनामाप्निरुद्धतः संघषोत्‌ सोमसूर्ययोः । ›
इत्याद्यत्तया अग्नीषोमात्मके मध्यमे धाञ्नि अ-
नुप्रवेशेन ` विसगोनन्द उल्मिषेत्‌' मुख्यया
ब्ृत्या चरमधातुप्रक्षेपात्म परं सामरस्यमुदि-
यात्‌, यदसुकह्पतया पुनरन्यत्रानन्द उपच-
यते येन तदपि परसंविदनुप्रवेशे निमित्ततां
यायात्‌ ॥ ७२ ॥
एतदेवोपसंहरति
अळं रहस्यकथया
~
गुप्तमतत्स्वभावतः ।
योगिनीहृदयं तत्र
विश्रान्तः स्यात्कृती बुधः ॥७३॥
यत एतद्योगिनीनां हृदयं ' परमं विश्रा-
