‘६८ श्रीतन्त्राळोके

इह खळ परा परमेश्वरी संवित्‌ प्रथमं प्रति-
योग्यभावमवभासयन्ती परनादेकद्ृत्तितामश्नु-
वाना विश्वमवबिभासयिषुः संजीवनीबीजच-
तुष्टयासूत्रणद्वारेण सकलमेव भावजातं संजी-
.वयन्त्यपि परामर्शसारतया नादे एव पिश्रा-
.न्तिमाश्रयन्ती पुनरुद्रेष्टनभङ्गया स्थूलान्त्यना-
दग्रथनपुरःसरं राववर्णाच्चारकमेण निषेधपरा-
.मर्शैकरूपे शून्यात्मनि निखिङळमिदमध्वमण्ड-
लमुपसंहरन्ती स्वात्ममात्रविश्रान्तेः परानपेक्ष-
तया पूर्णतामवलम्बमाना सदसदादिपदव्य-
पदेशपात्रतामसहमाना विकल्पयितुं न शक्यते
इति इयं शास्त्रान्तरेषु कुरळुपुत्तलिकादिभि्भदे-
'बेहुघा गीतापि नादिफान्तस्वरूपा मालिनी
मुख्या तत्तदनेकप्रकारबीजयोन्यात्मकक्षोभा-
न्तरविलक्षणेत्यर्थः ॥
नसु भवतु नाम एवं, मातृकामालिन्योः पुद-
रेवंशब्दप्रवृत्तो किं निमित्तमित्याशङ्कय आह
शब्दराशेर्भेरवस्य
यानुच्छूनतयान्तरी ॥ १३०॥
