२्४्८ श्रीतन्त्रालोकः
तत्त्वं निर्विकल्पं जानानः इत्युच्यते इति वाक्या-
थैः । एवमाणवाद्यभिज्ञेऽपि वाच्यम्‌ ॥२२६॥
इह खल्धु भेदभेदाभेदाभेदात्मना त्रिधा ज्ञानं,
यदुक्तं
“वस्तुतो हि त्रिधेवेयं ज्ञानसत्ता विजृम्भते ।
भेदेन भेदाभेदेन तथेवाभेदभागिना ॥'

इति । तत्र ्राणवं भेदप्रधानमुक्तं;, शाक्तं च
भेदाभेदप्रधान, शाम्भवं पुनः किं प्रधानम्‌ ? इत्या-
शङ्क्याह |
अभेदोपायमत्रोक्तं [
शाम्भवं शाक्तमुच्यते ।
भेदाभेदात्मकोपायं
भेदोपायं तदाणवम्‌ ॥२३०॥
नसु
८“ * “ “ “ ' मुत्त््च शिवदीच्षया ।?
इत्याद्युक्तेः दीक्षादेः क्रियाया श्रपि मुक्तयुपायत्व-

पं० ३ क० पु० खलु भेदाभेदो तदात्मना त्रिधा इति पाठः ।
पॅ० ६ क० पु० अ्रभेदभागिनीति पाठः ।
पॅ० ८ क० पु० कि प्रमाणमिति पाठः ।
