११४ श्रीतन्त्राठोकः
माणेऽधिकावापं कतु श्रीःह्ययामलग्रन्थं पठाति

माठृमण्डरुसंबोधात -
संस्कारात्तपसः 1ग्रेये ॥ ५७ ॥
ध्यानाद्योगाज्जपाज्ज्ञ। ता-
न्मन्नाराधथनतो व्र पत्‌ ।
संप्राप्यं कुलसामान्यं
ज्ञानं कोलिकसिश्दिम्‌ ॥ ५८ ॥
मातृणां - चक्षुरादिकरणे रीणां, मण्डलस्य
सम्यकू वृत्तिरूपतापरिहारेण ३।क्तेरूपतया परि
ज्ञानान्मातृमण्डळकतुकात्‌ 'ध्र्यमेकापादिक्र
मेण संबोधनाद्वा - इत्येवमाद्येरन्तेर्निमित्ते
he झच्छत्पचिनो॑र् १
इत्याद्युक्त्या कुले -स्वस्वरूपादतेरेकायमाणत-
या उत्पत्स्यमाने प्रमातृप्रमेयामनि विश्वत्र,
सामान्यम्‌ - अनुगामितया वर्तमानम्‌ , अन्यथा

प॑० १४ ख० पु० उत्पाद्यमाने इति पाठः।
