इल्ञोक ११७ ] अष्टममाहिकिम । ८

मेघा इत्यर्थाद्धरिचन्द्रप्वतोपरि । 'हेमाण्डकम्' इति
हैमाण्डीया कर्परिकेत्यर्थः । तदुक्तं तत्र
“गर्भाद्स्य परे तीरे कौशेयं नाम मण्डलम्‌ ।
तत्न तिष्ठति देवेशो गरुत्मांश्च समादृतः ॥
सिद्धपक्षसहल्ैस्तु तन्तुल्यबलदरपितैः ।
तिष्ठन्ति पर्वताग्रे ते क्रीडमाना सुहुसुइडुः ॥

इति ।
“हलहालवरक्राधाः काटको मूलपर्वतः ।
रोघको वामनः काण्डो विज्ञेयाः कुलपर्वताः ॥'
~
इति । |
“पर्वतान्ते पुनस्त्रिंशन्नद्यो योजनविस्तराः ।
उष्णोदकाः स्य॒तास्तास्तु पातालतलनिम्नगाः ॥'

इति ।

` 'पुनस्तदापगातीरे वनं नैमेरपुष्पकम्‌ ।
तत्र क्रीडन्ति देवेशि योगिन्यो बलदार्पताः ॥?

इति ।

“वनस्य बाह्यस्य भूमिः स्वतः संव्यवस्थिता ।
शुष्का जलविदह्ीना तु पुनर्भूमिस्तु रत्नजा ॥
दिङमातङ्गसमाकीणो समन्तात्परिशोधिता ।
वारणा बह॒वो यत्र मेरुमन्दरसन्निमाः ॥

इति ।

` “ततस्तानप्यतिक्रम्य उत्थितस्तु महाचलः ।
हरिश्चन्द्र इति ख्यातो वलयाकारसंस्थितः ॥'
