श्ह्लोक २७७ ] श्अरष्टममाह्निकम्‌ ।
यावन्तः क्षेत्रज्ञाः |
` ` सहजागन्तुकमत्तोपदिग्धाचितः ॥२७४॥
ते सर्वेऽत्र विनिहिता
. रुदाश्‍्च तदुत्यभोगभुजः ।
मढविदृत्तविलीने
करणोः काचित्तु विकरणकाः ॥ २७५ ॥
यतोऽत्र स्व एव क्षेत्रज्ञा रुद्रा वा विनिहितां
सन्तः केचिन्मूढादिंरूपेः करणेस्तदुत्थं भोगं भुञ्जते
केचित्त विकरणा एव,-इति । सहजः आणवः ।
श्रागन्तुको' कार्ममायीयो ॥ २७५ ॥
मूढ़ादिरूपत्वमेव व्याचष्ट
अकृताधिष्ठानतया
कृत्याशक्तानि म॒ढानि ।
प्रतिनियतविषय भा
स्फुटानि शास्त्रे विदृत्तानि ॥२७६॥
भग्नानि महाप्रत्ये
सृष्टो नोत्पादितानि लीनानि ।

१ ग० पु० भोगभाज इति पाठः ।

१८७
