१०६ श्रीत््रालोके ।

नन्वेकैेव धरा सकळलादिभिरेकेकध्येन द्वि-
कत्रिकादिक्रमात्साहित्येन वा वेद्यत इति
कथं पाञ्चदश्यादेरप्याधिक्यं न स्यादित्या
शङ्क्याह
शक्तिशक्तिमतां भेदा-
दन्योन्यं तत्कृतेष्वपि ।
भेदेष्वन्योन्यतो भेदा-
त्तथा तत्त्वान्तरेः सह ॥१५०॥
भेदोपभेदगणनां
कुर्वतो नावधिः क्वचित्‌ ।
एवं च भुवनादेरपि वेचित्रयमवतिष्ठते,-
इत्याह
तत एव विचित्रोऽयं
भुवनादिविधिः स्थिंतः॥१५९१॥
तदुक्तम्‌
भेदः प्रकथितो लेशादनन्तो विस्तरादयम्‌ । `
एवं ञ्चुवनमालापि मिश्ना भेदेरिमैः स्फुटम्‌।' (मा० वि०२।८)
इति ॥ १५१ ॥

१ ख० पु० कलनामिति पाठः । २ क॒० ख० पु० स्मृत इति पाठः ।
