श्लोक २१ ] सवममाहिकम्‌ । २९

स्वभावपत््ाश्रयेऽपि रस्य नोपलब्धृस्वरूपादा-
धिक्यं पर्यवस्येत्‌ , इत्याह
स्वभाव इति चेन्नासो
स्वरूपादधिको भवेत्‌ ।
श्रथ स्वभावभूतत्वात्‌ स्वरूपानतिरिक्तत्वेऽपि कर-
मस्य स्वस्वातन्त्र्यादतिरिक्तायमानतया अवभासन-
मित्युच्यते, तर्द्दि अस्मदशनमेवागतोऽसि, इत्याह
स्वरूपानधिकस्यापि
क्रमस्य स्वस्वभावतः ॥२०॥
स्वातन्त्र्याद्गासनं स्याच्चेत्‌
किमन्यदृब्रूमहे वयम्‌ ॥
इत्थं श्रीशिव एवेकः
कर्तीते परिभाष्यते ॥ २१ ॥
किं नाम चास्य कर्तृत्वम्‌ ? इत्याशङ्याह
कर्तृत्वं चैतदेतस्य
तथामात्रावभासनम्‌ ।
‹तथामात्रावभासनम्‌? इति, तथा - विचित्रेण
रूपेण प्रमातृभ्रमेयात्मनां मात्राणामंशानामवभास-
नम्‌ - अरतिरिक्ततयेव प्रथनमित्यर्थः ॥ २०-२१ ॥
