१८८ श्रीतन्नालोके

मित्याशयः । अपरात्मक इति अपरासंबन्धी-
त्यर्थः । यदुक्तम्‌
“अघोरान्तं न्यसेदादौ प्राणं बिन्दुयुतं पुनः ।
वामपुद्रान्वितं न्यस्य पाद्यं काच्येन पूर्ववत्‌ ॥'
( मा० वि० ३।५१ )
इति ।. उक्तेति पूर्वम्‌। जीवः स । चतुर्दशः ओ।
स्वरूपाविभेदेऽपि अनेकप्रकारताप्रवचने रच-
नानेकसंकुलळेति विशेषणद्वारेण हेतुः ॥
प॒तदेव शब्दान्तरद्वारेण पठति
जीवः प्राणस्थ एवात्र
प्राणो वा जीवसंख्थितः ॥२८॥
` जीव इति अर्थात्‌ सचतुर्दशः। प्राणो ह ।
तदुक्तं तत्र i
“प्रराशक्तिस्तु सावित्र्या इच्छया च नियोजितः ।
जीवः प्राणस्य एवात्र प्राणो वा जीवसंस्थितः ।॥'
इति । तेन स्होः ह्योः वेति ॥
अनयोश्च आधाराधेयभावविपर्ययस्य. अभि-
प्रायं प्रकटयन्‌ विशेषणमेव प्रकाशयति
आधाराधेयभावेन

अविनाभावयोगतः ।
