श्लोक २२४ ] अष्टममाह्विकम्‌ । १५५

जग्रेशाघिष्ठितं तस्माढूध्व वै वेदमण्डलम्‌ ।
णभ्यः सूर्यस्तथा सामो यजमानो विनिर्गताः ॥
कल्पे कल्पे द्यसंख्याताः..******.***.** r

इति । “परा? इति तन्मात्नादीनां सूक्ष्मरूपत्वात्‌ ।
“ताभ्य? इति पराभ्यस्तनुभ्यः । “ततः इति तन्मा-
त्रेभ्योऽनन्तरं (करणम्ण्डलमः इति, तत्तच्छब्दो-
दीरणादिव्यापारात्मकत्वात्‌ करणप्रधानं पञ्चानां `
तत्त्वानां मण्डलं समूह इत्यर्थः । तच्च वागादिभिः
कर्भेन्द्रयेः संबद्धं न तु बुद्धीन्द्रियेरित्युक्तं (वागादि
कर्माक्षयुक्तम' इति । तदुक्तम्‌
एभ्यः परतरं चापि मण्डलं करणात्मकम्‌।'
( स्व० १० । ९१२९ )
इत्युपक्रम्य
“कर्मदेवाः प्रवर्तन्ते तस्माट्टै सवेदेहिनाम्‌ ।
वाक्पाणिपाद पायुश्च उपस्थश्चेति पञ्चमः ॥?
( स्व° १० । ५२९ )
इति । “तेषुः इति वागादिषु पञ्चसु तत्त्वेषु ।
तेन वाक्तत्त्वे वह्विर्नायको यावदुपस्थतत्त्वे ब्रह्मा ।
तदुक्तम्‌ |
“कर्मेन्द्रियाणां पतयो वह्नीन्द्रहरिवेधसः ।
