५८ : ध्रीतन्त्राळोकः ।

अज्ञानमिति न ज्ञानाभावश्चातिप्रसङ्कतः ।
स हि लोष्ठादिकेऽ प्यस्ति न च तस्यास्ति संसृतिः
॥२५॥
कोऽसावतिप्रसङ्ग इत्याहस हिः इत्यादि ।
तयथ्युक्तमुक्तमज्ञानशब्दस्य अ्रपूर्ण ज्ञानमर्थ इति॥२५॥
तदाह
रतो ज्ञेयस्य तत्त्वस्य सामस्त्येनाप्रथात्मकम्‌ ।
ज्ञानमेव तदज्ञानं शिवसूत्रेषु भाषितम्‌ ॥२६॥
'भ्रतोः यथोक्ताद्वेतोः 'ज्ञेयस्यः नीलसुखादेः,
*श्ञेयस्य च परं तत्त्वं यः प्रकाशात्मकः दिवः ।'
इत्यादिवक्ष्यमाणस्वरूपस्थ “तत्त्वस्यः “सामस्त्येन
तस्य सर्वत्राविशेषात्‌ तदेकघनाकारत्वेन “अप्रथात्मकंः
यत्‌ इदं नीलम्‌ इदं सुखम्‌ इति द्वेतप्रथात्मकत्वाद-
पूर्ण ज्ञानं' तदेव “अज्ञानः न पुनर्ज्ञानाभावमात्रम्‌
इत्येतच्छिवसूत्रेषु भाषितम्‌ उक्तमित्यर्थः ॥२६॥ .
तत्र चेतत्कुत्र दशितम्‌ इत्याशङ्क्याह

 

पं० ११ ख० पु० व्ष्यमाणसतऱवस्येति पाठः ।
पं० १९ क० पु० शिवसूत्रेषु दर्शितमित्यर्थ इति पाठः ।
