श्लोक १६३ ] नवममाद्विकम्‌ । १२७

गद्वयम्‌ - सोशिवान्तं तत्त्वजातं चेतनाधिष्ठितवाद्य-
देहयुक्तं, यथा चैत्रादि, यन्न चेतनाधिष्ठितवाह्यदेह-
युक्तं तन्न प्रमाणमूलतया संकल्पविषयो, यथा
घटादि, प्रमाणमूलतया संकल्पविषयश्च सोशिवान्तं
तत्त्वजातं, तस्मात्‌ चेतनाधिष्ठितवाद्यदेहयुक्तमिति ।
सुशिवरान्ता देहिनोऽनुरूपविशिष्टभुवनयोगिनो - दे-
हित्वात्‌ , यो देही सोऽनुरूपविशिष्टभुवनयोगी, यथा
पृथिवीगतः पार्थिवदेहः चैत्रादिः, यो नानुरूपविशि-
ष्टभुवनयोगी स न देही, यथा परः शिवः, देहिनश्च
सुशिवान्ताः तस्मादनुरूपविशिष्टभुवनयोगिन इति
॥ १६२ ॥

नन्वेव मणूनां प्रतिनियतभुवनभोगित्वमेव सिद्धं,
तत्सर्वेषामेवाणूनां सव॑ एवाविशेषेण भोग्यत्वादध्वा
बन्धक इति विरुद्ञ्येत ? इत्याशङ्श्याह

आत्मनां तत्पुरं प्राप्यं
देशत्वादन्यदेशवत्‌ ॥ १६३ ॥

आ्रात्मनामध्वभोक्तृत्वं
ततोऽयल्नेन सिड्यति ।
