१२८ श्रीतन्त्राकोकः
ब्रह्मणः प्रर्योह्ठास-
सहस्रैस्तु रसाम्निभिः ।
अव्यक्तस्थेषु रुद्रेषु
दिनं रात्रिश्च तावती ॥१९८

रसाञ्चिभिरिति, षर्द्विशाता । ब्रह्मण इति;
बुद्धितत्तस्थस्य न तु सत्यलोकस्थस्य; नहि तदा-
युष्करनयेतत्कलयितुमेव शक्यमिति भावः ।
तेन बुद्धितत्त्वस्थस्य ब्रह्मणो गुणतत्त्वशतसरुद्रदि-
नान्ते संहारस्तदिनारम्भे च खष्टिः -इति तदीये-
ऽब्दे तस्य स्घष्टिशतत्रयं प्रयोछासा भवन्ति,
ते च शतेन गुणिताः षर्िशत्सहस्नसंख्याका भवे-
युरित्युक्तं ˆ रसा्चिभिः प्रलयोह्ाससहस्नीरिति
तावह्ुणपरीमाणं च गुणतत्त्ववासिनां रुद्राणा-
मायुर्यद॒व्यक्तस्थानां दिनाभेत्युक्तम्‌ ` अव्यक्त-
स्थेषु दिनं रात्रिश्च तावती? इति । यदुक्तम्‌
