२२० श्रीतन्त्रालोकः ।

अन्ये त्वाहुर्मनो जातं
राजसाहंकृतेर्यतः ॥२७३॥
समस्तेन्द्रियसंचार-
चतुरं लघु वेगवत्‌ ।
अन्ये तु सात्त्विकात्‌ स्वान्तं
बुद्धिकर्मन्दियाणि तु ॥२७४॥
राजसादग्राहक ग्राह्य-
भागस्पर्शीनि मन्वते ।
राजसाहंक्ृतेरिति तेजसशब्दाभिहितायाः। वाद्ये-
न्द्रियाणि च मनोधिष्टितान्येव स्वविषयेषु प्रवर्ति-
तुमुत्सहन्ते इत्युक्तं लघुः कृत्वा समस्तेन्द्रियसंचार-
चतुरम्‌ः इति। श्रतणव सकलवाद्येन्द्रियाधिष्ठातृत्वात्‌
इहाक्षेशमित्युक्तम्‌ । यदभिप्रायेशेवान्येः
“युगपज्ज्ञानानुपपत्तिर्मनसो लिङ्गम्‌ । ( न्या० सू० १।१।१६ )
इत्युक्तम्‌ । ननु
सुगन्धिं शीतलां दीचीमश्नलतः शुष्कशष्कुलीम्‌ ।
कपिलब्रह्मणः सन्ति युगपत्पञ्चबुद्धयः ॥'
इत्यादिभङ्ग्या युगपज्ज्ञानोत्पादोऽपि हश्यते,-इत्या-
शङ्क्योक्तं वेगवदिति, श्राशु संचारीत्यर्थः.। तेनोत्प-
