१५० श्रीतन्नालेके

तत्र्यमेव ग्रन्थमर्थतः शब्दतश्च पठति
ज्वाळाकुलं स्वशाखरोक्तं
चक्रमष्टारकादिकम्‌ ॥२४०॥
ध्यात्वा तेनास्य हृ्चकर-
वेधनान्मन्त्रवेधनम्‌ ।
खेति अनुष्ठेयतया । तेनेति अष्टारकादिना ।
हृ्चकरेंति तात्स्थ्यात्‌ चे्यसंकोचित आत्मा
लक्ष्यते । यदुक्तं
ज्वालाकुलं ततो ध्यात्वा अष्टारं चक्रमुत्तमम्‌ ।
द्वादशारमथो वापि स्वशास्रविधियोगतः ॥
. परचित्तं वेधनीयं मन्रवेध उदाहृतः ।
इति॥
एतदेव क्रमान्तरेणापि आह
आकारं नवधा देहे
न्यस्य संक्रमयेत्ततः ॥२४१॥
न्यासयोगेन शिष्याय
दीप्यमानं महाचिषम्‌।
पाशस्तोभात्ततस्तस्य
परतत्त्वं तु योजनम्‌ ॥२४२॥
