१२ श्रौतन्त्राकोकः

यासेन 'मुक्ता. अप्यकस्मादेव बद्धा भवे-
युस्तान्प्रति प्रातिप्रसवन्यायेन निरोधकत्वस्य
संभाव्यमानत्वात्‌ , अतश्च बन्धमोक्षौ प्रति
न कस्यचिदपि दाढर्थ भवेत्‌ -इंति को नाम
प्रेक्षापूर्वकारी बन्धं हातुं मोक्षं चोपादातुमुद्य-
च्छेत्‌ । किंनामधेया चास्य शक्तिरिति न
बुद्धयामहे यस्या अपि प्रतिबन्धो नामास्य
पाक॑ः स्यादित्याह शक्ति चास्य न मन्महे
इति ॥ ६० ॥
, अथोच्यते रोधिकास्य शक्तिरिति तास्कि
मसो रुन्ध्यादित्याह
रोड्धीति चेत्कस्य नृणा
ज्ञत्वकतृत्वयोयादि ।
यद्येवं, तदस्याः किं संनिधिमात्रेण तद्रोध-
कत्वमुंतं किंचित्करत्वेनेत्याशङ्कधाह
` सद्भावमात्राद्रोदूृत्वे
शिवमुक्ताण्वसंभवः ॥६१॥
तत्न संनिधिमात्रेणेवास्या रोधकत्वे. तत्सं
निधानस्याविरोषाद्‌ विमुक्ताणृन्प्रत्यापि तथा,

स्यादिति सबवमिदमन्धमकप्रायं बद्धमव
जगत्स्यात्‌ ॥ ६१॥
