झो० १०] त्रयोदशमादविकम्‌ ७
भोग एव न॑ भवेत्‌, एवं हि कर्मणां क्रभ्नफलः-
दानात्मा स्वभाव एव त्यक्तो भवेत्‌। न चैतत्‌,
इत्युभयथापि, न कर्मक्षयः सिञ््येत्‌। तदाह
न भोगादन्यकर्माश-
प्रसङ्गो हि दुरत्ययः ॥ ८ ॥
युगपफ्त्कमणां भोगो
नच युक्तः क्रमेण हि ।
कलेद्यत्कर्म तत्कस्मा-
त्स्वं रूपं संत्यजेत्कृचित्‌ ॥९॥
ज्ञानात्कर्मक्षयश्चेत्त-
त्कृत 'इश्वरचोदितात्‌ ।
धमाद्यदि कुतः सोऽपि
कमतश्चेत्तदुच्यताम्‌ ॥ १०॥
अथ
‹ ज्ञानाग्निः सवेकर्माणि भस्मसात्कुरुतेऽजुन ।' (गी० ४।३७)
इत्याद्युक्त्या यदि . . ज्ञानात्कर्मक्षय इष्यते
तज्ज्ञानेऽपि किं निमित्तमित्युक्तं तत्कुत इति ।
तस्य हि षट्षोडशपदार्थपारिशीलनाद्यनेकप्रका-
रमन्येनिमित्तमुक्तं तत्‌ कतरत्‌ तावत्तदेकनिय-
