छ्ो० २१७ ] पञ्चदरशमाह्विकम्‌ । १०७

तत्रैव पश्चमे येषां
प्राक्प्रकाशावलळोकनम्‌ २१६
तदेव पूर्वमेतेषां
यथाध्वनि निरूपितम्‌ ।
प्रदृश्यते इति रविः। तस्मिन्निति गमनेच्छा-
'विषये पश्चिमे। तेनापि अत्र गच्छतो यत्‌ सव्यं
तत्तेजःसंपत्त्यानुकूल्यात्‌ दक्षिणं तच्छब्द्व्यप-
देश्यभित्यर्थः । अत एव उक्तं तत्रेष जाज्वल्य-
मानवद्भाति क्रमात्‌ कमं तेजञःप्रकर्षातिशयात्‌
अत एव परशिवदशायामपि
* प्रकाश उद्विक्तरदिमको यत्र तिष्ठते । ' (कको ० ११९)
इत्यादि उक्तम्‌ । तत्पुरोवर्तीति तस्य दक्षिणस्य
पुरोवर्ति समस्कन्धतया स्थितमित्यर्थः । तत
इति मनाकू तद्भासा खचितत्वात्‌ । तत्रैवेति
सूर्यास्तमयस्थाने । येषामिति द्वीपान्तरवासि-
'नाम्‌ । अत एव अन्येषामपि प्राग्भावो यः सुरा-
ष्ट्राणां, माळवानां स दक्षिण इति व्यत्ययदर्शनं
संमतम्‌ । अध्वनीति भुवनाध्वनि। तदुक्तं तत्र
