३० खो० ] सप्तत्रिशमाह्विकम्‌ । ४०१

मोक्षविद्याविहीनं च
विनयं त्यज दूरतः ॥ २८ ॥
रौद्रेति मारणोच्चाटनादि । स्रप्रतीतिः स्वानु-
भवः । विनयं तन्रप्रधानं गासत्रम्‌ ॥ २८ ॥

नसु अत्रापि शेषव्ृत्तो कमोदिबाहुल्यमपि
उक्तं, तत्‌ः किमतेदुक्तमित्याशङ्क्य आह

यस्मिन्काले च गुरुणा
निर्विकलपं प्रकाशितम्‌ ।
मुक्तस्तेनेव कालेन
यन्त्रं तिष्ठति केवरुम्‌ ॥ २९॥
नसु स्ोतोऽन्तराणामेव (किं रूपं येभ्योऽपि
अस्य उत्क्कष्ठत्वादेवमुपादेयत्वं निरूपयितुं न्या-
य्यमित्याशङ्क्य आह
मयेतत्स्रोतसां रूप-
मनुत्तरपदाडूुवात्‌ ।
आरभ्य विस्तरेणोक्तं
माळिनी'छोकवा्तिके ॥ ३० ॥

५१
