८o श्रीतन्रालेके

तदासङ्गाभावात्‌ वेवश्यकळंकोन्मुक्तं यदासन-
मवस्थानं तन्निष्ठः सन्‌ सख्खरूपविश्रान्त्या तत्क्षो-
भोपसंहारात्‌ रुद्रस्थानं समाविरोत्‌ मुख्यचक्रा"
त्मकपरप्रमातृदशावेशभाग्भवेदित्यथः ॥
एतदेव प्रपञ्चयति
निजनिजभोगाभोग-
प्रविकासिनिजस्वरूपपरिमर्शे ॥१११॥
कमशोऽनुचकदेव्यः
संविच्वकं हि मध्यमं यान्ति ।

यत्‌ निजनिजेन रूपाद्यन्यतमाळोचनात्मना
भोगाभोगेन बहिरुच्छळद्रूपतया प्रविकासन-
शीलस्य निजस्य प्रमातृरूपस्य खरूपस्यं प-
रिमर्शे सख्ात्मचमत्कारोह्वासे सति यथायथं
दृगाद्यलुचक्रदेव्यो मध्यमं सर्वसंविद्विश्रान्ति-
स्थानतया मुख्यं परमानन्द्मयप्रमातृसतत्त्वं
संविद्चकं यान्ति तत्रैव विश्रान्तिमासादय-
न्ती्यथः ॥

नजु एवं तत्तदर्थमहणकाले सर्वेषामविशेषे-
