१५८ श्रीतन्त्रालोकः ।

एतानि देवयोनीनां
स्थानान्येव पुराण्यतः।
अवतीर्यात्मजन्मानं
ध्यायन्तः संभवन्ति ते ॥२२७॥
ततोऽपि इति मनसोऽप्यनन्तरम्‌ । “श्रहङ्क्कतेः'
इति श्रद्दङकगरस्य । ननु किमिति नामास्य मनस
ऊर्ध्वं बुद्धेश्चाघोऽवस्थानम्‌? इत्याशङ्क्योक्तं -सकला-
क्षाणां योनेबुद्ध्यक्षजन्मन' इति । “स्थूलः ह्वाति
स्थूलेश्वरः । 'लगल? इति छगलाण्डः । तदुक्तम्‌
“स्थूलस्थलेश्वरौ शङ्कुकर्णकालञ्जरावपि ।
मण्डलेश्‍वरमाकोाटदुरण्डच्छ्गलाण्डकाः ॥'
(मा० वि० ३ । २९)
इति । श्रीस्वच्छन्दे च
“छृगलाण्डं ढुरद्ण्डं च माकोटं मण्डलेश्वरम्‌ ।
कालञ्रं शङ्कुकर्ण स्थूलेश्वरस्थलेश्वरौ ॥
स्थाण्वष्टकं समाख्यालं......०५.०००.०००००००००. ’
(स्व० १० । दद९®)
इति । देवयोन्यष्टकमेव 'पुराधिपं' भुवनेश्वरं यत्र
तत्तथा “तत्‌ः इति देवयोन्यष्टकम्‌ । तदुक्तम्‌
