८ श्रीत्त्राहोकः
करोतीति भावः। नेमल्यं नाम च एतत्किमुच्यते?
इत्याह - नेर्मल्यं चेति, अतिशयेन निविडाः विज्ञा-
तीायभावेरकटुषिता ये सजातीयाः; यथा - दर्पणे
रूपपरमाणवः, तेषां एका विजातीयाभावादसहाया
या संगतिः - नेरन्तर्येणावस्थानात्स्थ॑पुटत्वादिपरि-
हारेण श्छृक्ष्णत्वात्म संहतत्वं नैल्यम्‌ । यदेव हि
विज्ञातीयेः सजातीयाभावेश्चाकङृषितं दर्पणादे रू-
पमुपलभ्यते तदा रूपप्रतिबिम्बयोगः । यदा तु
विजा्तीयेवाष्परजो रूपादिभिस्तत्काठुष्यमुपनीयते
तदा न - इत्यन्वयव्यतिरेकाभ्यां निश्चीयते, यद्य-
स्येव प्रतिबिम्बार्पकापेक्षया विशिष्टः स्वच्छताख्यो
गुणः स एव तत्प्रतिबिम्बं गृह्णाति इति, अत एव च
रूप एव रूपमवभासते इत्यादो प्रतिज्ञातो दप-

१ स्थपुटत्वादिपरिहारेण, निम्नोन्नतादेः परिहायावस्थानादित्यथः ।

~

 

 

पॅ० ४ क० घ० पु० रूपरसंपरप्रेत्यादिः पाठः ।

प° ७ घ० पु० संजातीयभावेनाकलुषिता इति, क० पु० विजा-
तीयभावनिःसह। येति, ख० पु० सजातीयेविजातीयाभावेश्चति पाठः ।

षं० १० घ० पु० योग्यस्येव प्रतिबिम्बेति पाठः ।

घं* १३ ख० पु०° प्रतिज्ञाते दषणेऽपीति पाठः ।
