छो० १४० ] तृतीयमाह्विकम्‌ । १४१

विसर्गमात्रं नाथस्य
सृष्टिसंहारविभ्रमाः ।

कलाव्याप्त्यन्तचर्चने, इति - अमाख्यकलास्व-
रूपस्फारसिद्धान्तविचारावसरे इत्यर्थः, तत्र हि
‹“ कलाव्याप्तिर्महादेव पदसंज्ञा महेश्वर ।
अतिसंक्षेपतो ब्रहि. . .....-...... - -- - ॥ ?
इति भगवत्या पृष्टे, तन्निण॑यार्थं
| e कला सप्तदशी यांसी 5 ह न
इत्यादि भगवतोक्तम्‌, यदिह कचिच्छव्दद्वारेण
क्कचिदर्थद्वारेण च संवादितं॑म्‌, तत्र
“ पुरुषे षोडशकले तामाहुरमृतां कलाम्‌ । ?
इत्याद्युक्त्या अन्तःकरणप्रभृतीनां षोडशानार्मपि
कळानामाप्याय कारित्वात्‌ नित्योदितत्वेन च अन-
स्तमितरूपत्वात्‌ अम्ग॒ताकाररूपिणी येयं चिन्सा-
त्रस्वभावा “कोलिकीति, परोति' एवमादिशब्दव्य-
यदेश्या हकाराध[धरूपिणी अमाख्या सप्तदशी
कळा, परस्य आनन्दात्मनो विसर्गस्य उक्तत्वात्‌
अपरस्य च हकारात्मनो वक्ष्यमाणत्वात्‌ परापरो
योऽसो विसर्गः तस्य स्वरूपस्थो . यावात्मभूतो
