२६४ श्रीतन्त्रालोकः

केऽपि खढु ` इयं गोः क्रेतव्या ' इत्यतो न तथा
क्रेतारः प्रवर्तन्ते, यथा ` एषा वहूस्निग्धक्षीरा
सुशीला स््यपत्यानघप्रजा च? इत्येवमादिभ्य
स्तुतिपदढभ्यः, - इति स्वानुभवसाक्षिकोऽयमथ
॥ २३७ ॥

अत आह

स्वार्थप्रत्यायनं चास्य
स्वसंवित्त्येव भासते ।
तदपह्ववनं कर्तु
शक्य ।वारथानषधयांः ॥ ९२३८ ॥
अथ यद्येतत्‌ बळात्कारेणापह्वयते तत्‌ विधि
निषेधात्मनो विधिवाक्यस्यापि अर्थापह्ववः कतु
शक्यः, - इत्याह “तदपह्ववनम्‌? इत्यादि ॥२३८॥
न केवलमत्र स्वसंवित्तिरेव साधकं प्रमाण-
मस्ति, यावद्युक्तिरपि - इत्याह

युक्तिश्चात्रास्ति वाक्येषु
स्वसंवि्चाप्यबाधिता ।
