२०० श्रीतन्त्राकलोकः

प्रस्फुरतीत्यर्थः । यद्वशादेव वाच्यवाचकात्मा
बाह्योऽयमानन्दमयः समुज्जृम्भते स्फारः॥ २०८॥

ननु बाद्यस्य सुखदुःखादिरूपत्वादानन्दमयत्व-
मेव कथमुक्तम्‌ ! इत्याशङ्कां गर्भीकृत्य तदेवो-
पपादयति

तथाहि मधुरे गीते
` स्पर्शे वा चन्दनादिके ॥२०९॥
माध्यस्थ्यविगमे यासो
हृदये स्पन्दमानता ।
आनन्दशक्तिः सेवोक्ता `
यतः सह्वदयो जनः॥ २१०॥
इह खलु यस्य कस्यचन, प्रमातुः, गीतादो
विषये यदा माध्यस्थ्यविगमः ताटस्थ्यपरिहारेण
तदेकतानता, तदा येयं हृदये विश्वप्रातिष्ठास्थाने
बोधे, स्पन्दमानता ` तन्मयतया - परिस्फुरट्रपता,
सेवेयमानन्दशक्तिरुक्ता सवशास्रेषु अभिहि-
तेत्यर्थः। यदुक्तम्‌

'गीतादिविषयास्वादासमसोख्यैकतात्मनः ।
योगिनस्तन्मयत्वेन मनोरूढेस्तदात्मता ॥' ( वि.भे.७३्षो. )
