२३४ श्रोतन्त्राजलोकः ।

इह इति शाम्भवावसरे, तस्मात्‌ इति विकल्पात्‌ ,
प्रतिपक्षे हि निरूपिते सुष्ठु पक्षनिरूपणं कृतं स्यात्‌
इति -नैतदप्रस्तुतं किचिदभिहितामिति भावः ।
विकल्पे हि क्रमेण ्रखणडवस्त्ववभासो भवाति
श्रविकल्पे पुनरक्रमेण इति - प्राप्ताविकल्पस्थितिरयेत्र
कुन्रचिद्वधत्ते तन्नास्य तदेव शिवतापत्तिः स्यात्‌
॥२१०॥

तदाह

अविकल्पपथारूढो
येन येन पथा विशेत्‌ ।
धरासदाशिवान्तेन
तेन तेन शिवीभवेत्‌ ॥२११॥
एतदेव उदाहरति
निले हृदये प्राय्र्य-
स्फुरद्भूम्यंशभासिनि ।
प्रकाशे तन्मुखेनेव

संवित्परशिवात्मता ॥२१२॥

पं० ३ क० ग० पु श्राप्तविकल्पस्थितिरिति पाठः ।
पृ० १० ग० पु० पथा त्रनेदिति पाठः ।
पॅ० १४ क० ख० पु० प्राप्रस्फुरद्ति पाठः ।
