४८ श्रीतन्त्रालोके

इति । अग्र्यमिति मुख्यम्‌, अत एव कामस्य
इच्छाया रूपमित्युक्तम्‌ । तत इति अग्र्यात्‌
कामरूपात्‌ । तदुक्तं तत्र

‹ ततः पीठद्वयं जातं बिन्दुनादमयं प्रिये ।

वामे बिन्दुर्विनिदिष्टो दक्षिणे नाद उच्यत ॥

अग्रपीठं तु पूर्वोक्तं शाक्तं तु परमेश्वरि ।

एवं पीठत्रयं जातं कामरूपादि यत्स्मृतम्‌ ॥

अय्यं तत्कामरूपं स्याइक्षे पूणगिरिः स्मृतः ।

उड््यानाभिधानं तु उत्तरे तु तृतीयकम्‌
इति । ` ज्ञेयसंकल्पनारूपमधपीठमतः परम्‌ ।
इति अर्धं ` नवधा कथितं पीठमन्तर्बाद्यक्रमेण
तत्‌ । ` इत्युपसंहारविरुद्धमनागामिकं चेत्य-
नाष॑त्वादुपेक्ष्यस्‌ । वेदकलश्चतुष्कलो बिन्दुः ।
्र्युपपीठकमिति त्रयाणासमुपपीठानां समाहारः ।
तदुक्तं तत्र

‹ शक्तेः शाक्तं महापीठं कौण्डलीपदमध्यगम्‌ ।

बिन्दोस्तु बेन्दव पीठं चतुष्कलुमगोळकम्‌ ॥

नादजं व्याप्त्यधो ञेयं द्विरन्ध्रस्योध्वगं प्रिये ।

उपपीठत्रयं हेतद्वाह्यतः शृणु नामतः ॥

देवीको स्मृतं शाक्तं बिन्दुश्चोज्जयिनी स्मृता ।

कोळो गिरिः स्मृतो मध्ये व्यापिन्यां व्याप्यधोगातिः।
