३४ श्रीतन्रालोके ।

अन्यान्त्भावनातश्च
दीक्षानन्तविभेद्भाक्‌ ।
अनेके हि दीक्ष्याः, ~ इति तत्तदाशया-
नुसारं कस्यचिदध्वनः प्राधान्यमितरेषां च
गुणभावो येनेवं दीक्षाया अप्यानन्त्यम्‌ । एवं
तत्त्वाध्वन्यपि कस्यचि तत्त्वस्य प्राधान्यं कस्य-
चिच्च गुणभावो येनेवमनेकभेदत्वं, तथात्वे
चेषां न तत्त्वाध्वरूपताप्रच्यावस्तत्त्वभेद्मात्र-
कुतत्वादेवंरूपत्वस्य ॥ ३८ ॥
तदाह
तेन षट्त्रिंशतो याव-
देकतत्त्वविधि्भवेत्‌ ॥ ३९ ॥
तत्त्वाध्वेव स देवेन
प्रोक्तो व्याससमासतः ।
तेनेति, उक्तेन न्यायेन । प्रोक्त इति सवे-
त्रागमे । यदुक्तम्‌
“तस्तेः षट्त्रिंशतार्धेन तदर्धेनाथ पञ्चभिः ।
स्थितिरेकेन वा कायो परापरविभूतये ॥

इति ॥ ३९॥

१ क॒० ख० पु० ध्वैकपदेनेवेति पाठः ।

Cee a er er

 

 
