इळोकः ४३ ] प्रथमाह्निकम्‌ । ७९

विलक्षणं ज्ञानं . पोरुषं भवति इति वाक्यार्थः ।
'ख्रोचित्येन' इति तद्ठत्पूर्णनात्मना इत्यर्थः । अतश्च
“सर्वो ममायं विभवः’ इत्येवंरूपत्वमस्याः । “यस्यः
इति बोद्धज्ञानस्य । ्राग्वतः इति यथेवाज्ञानयोः
परस्परं पोष्यपोषकभावस्तथेव इत्यर्थेः। तथेव पूर्णा-
पूर्णत्वेन पुनः विशेषो ग्राह्यः, अन्यथा हि ज्ञाना-
ज्ञानयोः स्वरूपमेवा्भिद्दितं न स्यात्‌ ॥ ४१॥ ४२ ॥

नन्वेवंविधमज्ञानं तावदनाद्येवावस्थितम्र इति
नास्ति विवादः, एतदभावात्मकं ज्ञानं पुनः कदा
समुदियात्‌ , एतदभावे च किं निमित्तम्‌ ? इत्याश-
ङ्क्याह
तत्र दीक्षादिना पॉस्रमज्ञानं ध्व॑सि यद्यपि ।
तथापि तच्छरीरान्ते तज्ज्ञानं व्यज्यते स्फुटम्‌
॥ ४३॥

यद्यप्युक्तस्वरूपं 'पोस्नमज्ञानं?

प० ३ क० पु० सर्वोऽय' मम विभव इत्येवंरूपः पाठः ।
पं० १३ क० पु० तथापि तु शरीरान्ते इति पाठः ।
