श्लोक २७ ] द्वितीयमाह्विकम्‌ । २१
न यायात्‌, अतश्च नायं शक्तिः, सा हि परं शक्तिम-
न्तमाश्चित्येव वर्तते इत्यनपेत्षत्वाद्भेदावि्भावे प्रकाश
एवैकः, इति प्रतिज्ञाया हानिः स्यात्‌, एवं शक्तिमच्छ-
ब्दव्यवहारोऽपि नायं, सोऽपि हि परं शक्तिलक्षण-
मर्थमुररीकृत्येव वतते, इति भेद एवापतेत्‌, एवं
ध्येयादावपि ज्ञेयं, मन्त्र इति मन्त्रस्य प्रणवादेर्वा-
च्यः, मन्त्रायिता मन्त्राणां पाठकः, न दीक्षेति कर्तु-
कर्मापेक्षित्वात्‌ , अत्र च माहेश्वर्ये प्रभुत्वं हेतुः
॥ २४-२५-२६ ॥
अत एव यत्किचन भेदाधायकं. तदत्र नास्ति,
इत्याह
स्थानासननिरोधार्घ-
संधानावाहनादिकम्‌ ।
विस्जनान्तं नास्त्यत्र
कर्दुकमक्रियोज्मिते ॥२७॥ `

पँ० २ ग० पु० इत्यनाक्षेपादिति पाठः ।
पॅ० ४ क॒० ख० पु० सोऽपि स्वशक्तिलचणमुररीकृत्य इति पाठः ।
प० ६ ख० पु० मन्त्र्य इति मन्त्रणस्येति पाठः ।
