२६ श्रीतन्त्राछोंकः

माध्याह्विकी मोक्षदा स्या-
 दृव्योममध्यस्थितो रविः ।
अनस्तमितसारो हि
जन्तुचक्रप्रबोधकः ॥ २६ ॥
बिन्दुः प्राणो ह्यहश्येव
रविरेकत्र तिष्ठति ।
महासन्ध्या दृतीया तु
सुप्रशञान्तात्मिका स्थिता॥२७
यदात्रेकत्र _वामपाश्ै ड द्ादशान्तादधूदन्तं
चरन्क्षपाशशी तिष्ठति हृदये निवृत्तगतिभवति
प्राणादित्यश्च ततो नोद्वच्छति तदेदृशमपानी-
यमन्त्यं तुव्यर्धं सान्ध्यं वक्ष्यमाणनीत्योह्वच्छत्प्रा-
णार्काद्यतुव्य्धसंमीळनया सचतुर्भागाङ्गरुद्वय-
प्रमाणप्राणचाररूपा प्राभातिकी सन्ध्या भवे-
दित्यर्थः । यदुक्तं तत्र

१ क० पु० हृदयान्तमिति पाठः । २ क० पु० कात्‌ तुव्यर्धमिति
पाठः ।

 
