१३० श्रीतन्त्रालोकः ।

इत्यन्ततत्रत्यग्रन्थार्थगर्भीकारेण ग्रन्थान्तरमुपक्षे-
प्तुकामो ग्रन्थकारः स्वोक्त्या योजयति “तस्य सर्वं
प्रासिद्ध्यति' इति-तस्य ग्रामध्मवृत्तेः प्राणापानग-
तित्रोटनेन मध्यधामानुप्रवेशात्‌ प्राप्तपरशक्तिसामर-
स्यस्य सर्वं बाह्यमाभ्यन्तरं च प्रकर्षेण शिवाभेदम-
यत्वेन सिद्धति प्रथते इत्यर्थः । तदुक्तं
“शिवभावनयौषध्या बद्धे मनसि संसृते ।
काष्ठकुड्यादिषु क्षिप्ते रसवच्छिवहेमता ।।'
इति ॥८४॥८५॥
अत श्राह

ऊर्ध्वं त्यक्त्वाधो विशेत्स
रामस्थो मध्यदेशगः ॥८ष्॥
ऊर्ध्वम्‌ इति ऊष्वेवाहित्वात्प्राणम, श्रध इति
अधोवाहित्वादपानं, त्यक्त्वा इति तद्गतिं त्रोट-
यित्वा, स ग्रामधर्मद्यात्तिरथात्‌ मध्यनाडीं प्रविशेत्‌ ।
स च्‌ कीदृशः मध्यदेशगः मध्यनाडिकाया अपि
यत्‌ मध्यं तत्रस्था या बिससूत्राकारा शक्तिः तस्या

पं० ६ क० पु० प्रसिद्धयतीति पाठः ।
