६४ श्रीतन्त्राठोके

विशिष्ठः । मशान्ता इति मकारशकारानुसारत-
काराः । जान्वादि दक्षादिक्रमेण । तत्परो ओ-
ओकारो । एतद्वाच्याश्च पञ्चाशत्‌ नादिन्यादि-
फेत्कारिकान्ताः शक्तयस्तत्र तत्र उक्ताः । तथाच
श्रीत्रिशिरोभेरवः

‹ नादिनी तु शिखाग्रस्था नकाराक्षरसंङ्ञिता ।

ऋऋ कऋ टळू टु निद्यत्त्याद्या मालिका शिरसि स्थिता ॥

थ शिरोग्रं सती देवी घ नेत्रे मियदशेना ।

३ गुह्यशाक्तनांसास्था व्याप्तास्त नत्रमध्यतः ॥

व्यापयित्वा स्थिता देवी च तृतीयं च लोचनम्‌ ।

चामुण्डा परमेशानी लळाटस्था विराजते ।॥

बकारो वदनं तस्या वज्जिणी शक्तिरव्यया ।

कवर्गो दशनास्तीक्ष्णाः कङुःटा कालिका शिवा ॥

घोरघोषा शिविराख्या कवर्गे संभकीर्तिताः ।

मायादेवी इ जिह्वा तु अ वाग्वागीश्वरी मता ॥

नारायणी ण कणों तु तयोरु ऊ च भूषणम्‌ ।

मोहनी च तथा प्रज्ञा व कण्ठशिखिवाहनी ॥

छामा बिनायिकी देवी डढों बाहुद्वयं विभोः

पूर्णिमा हस्तदेशस्था ठकाराख्या विभोमता ॥

झङ्कारी ढुन्दना चैव झ-ञावङ्कुळयः क्रमात्‌ ।

कापाळिनी वामकरे टकारः परमेश्वरी ॥

दीपनी शूढदण्डश्च रेफः सम्यगुदाहृतः

ज जयन्तीं भवेच्छळं देवदेव्या महेश्वरि ॥
