्ो० ९२ ] पञ्चममाहिकम्‌ ४०३१.

वयुत्थानेऽपि अतः प्रच्यावो न स्यात्‌ , अत-
एव स “ भावस्थो ' ग्राह्ययाहकसंक्षोभेऽपि वा-
झ्यान्तःकरणवर्गेणाठुप्तसंवित्तिः स्वात्ममात्रप-
रिनिष्ठित एवेत्यर्थः । यदुक्तं तत्रैव

‹ ऊध्वाधोगमविक्षेपरहितः करणेच्छया ।

रुपं यस्य न हीयेत भावस्थो भावभासकः ।

स्वरू पपतिपन्नोऽसावन्तःकरणवजितः ।
भावस्थं तं विजानीयाद्भाद्यग्राहकविपुत्रे ॥'

इति । अत एव “ भावाभाक्योः? प्राणापानयो-
मेध्यघामानुप्रवेशेन निस्तरङ्गतया साम्यात्मा
योऽसो “ अवरोधः ' तं पश्यति साक्षात्करो-
तीत्यथः । यदुक्तं तत्रेव
‹ प्राणापान समो यस्य साम्यावस्थानमागतो ।
निस्तरङ्गभकारेण भावाभावावरोधदृक्‌ ॥
इति । अत एव बहिरोन्मुख्याभावात्‌ ` भाव-
निःस्पृहः › स्वस्वरूपनिष्ठ एवेत्यर्थः । यदुक्तं

तत्रेव
