श्ल्लीक ७८ ] श्रष्टमसमाह्विकम्‌ । भप

भारतं नवसाहस्रं
चापवत्कर्ममोगभूः ॥ ७८ ॥
'इलाख्यम' इति इलावृताख्यस्वाम्यधिष्ठितत्वात्‌
इलावृताभिधानं वर्षमित्यथः । एतच्च पुरस्तादेव
स्फुटीभविष्यति,- इति नेहायस्तम्‌ । एवं वर्षान्त-
रेष्वपि तदभिधानप्रवृत्तो निमित्तं जेयम्‌। तच्च
समन्तान्मेरोश्चतुदिक्कं नवसहस्नं विस्तीर्णमिति ।
मध्ये मेरुमूलीयानि षोडश सहस्ताण्याकलय्य
चतुस्त्रिशत्सहस्म्‌ , य्रत एव माल्यवद्वन्धमादनयो-
देर्घ्यादियदेव मानमुक्तम्‌, अत एव सर्वतोदिक्क
साम्याद्चतुरश्रं न तु वर्षान्तरवदायतचतुरश्रम्‌ ` ।
अनर्कॅन्दुत्वे चक्रवाटाधोवर्तित्वं हेतुः। त्रिमुखायुषमः
इति सहस््रशब्दसंनिधेख्र्‍योदशसहस्त्रायुरित्यर्थः ।
यदुक्तम्‌
“मेणे: समन्ततो रम्यमिलावृतमुदाहृतम्‌ ।
अघस्ताच्चक्रवाटस्य नवसाद्दन्नविस्तृतम्‌ ॥
योजनानां चतुर्दिक्षु चतुरश्रं समन्ततः।

नातपो भानुजस्तत्र न च सोमस्य रश्मयः ॥
प्रभवन्ति हिं लोकानां मेरोर्भासा प्रभासितम्‌

( स्व० १०। २११ )
