३९ श्रीतन्त्रालोकः ।

इह खलु परपरामर्शसारबोधात्मिकाया परस्यां
वाचि सवभावनिर्भरत्वात्सर्व शास्त्रं परबोधात्मकत-
येव उज्जृम्भमाणं सत्‌, पश्यन्तीदशायां वाच्यवाचका-
विभागस्वभावत्वेन असाधारणतया झरहंप्रत्यवम-
र्शात्मा अन्तरुदेति, श्रत णव हि तत्न प्रत्यवमर्शकेन
प्रमात्रा परामृश्यमानो वाच्योऽर्थोऽहन्ताच्छादित
एव स्फुरति, तदनु तदेव मध्यमाभूमिकायामन्त-
रेव वेद्यवेदकप्रपश्चोदयाद्भिन्नवाच्यवाचकस्वभावतया
उछ्सति । तत्र हि परमेश्वर एव चिदानन्देच्छाज्ञान-
क्रियात्मकवक्रपञ्चकासूत्रणेन सदाशिवेश्वरदशाम-
धिशयानस्तद्वक्रपञ्चकमेलनया पञ्चस्रोतोमयम्‌ अभे-
द-भेदाभेद-भददशोड्ृङुनेन तत्तद्भेदप्रभेदवेचित्र्यात्म
निखिलं शास्त्रसवतारयति, यद्दहिर्वेखरीदशायां स्फुट-
तामियात्‌ । तथाहि - प्रथममीशानतत्पुरुषसद्यो-
जातेरेकेकस्य उद्बुभूषुभिः सद्भि्भदत्रयमुछवासितम्‌
उद्भूतेश्च - इत्येकेकभेदाः षट्‌, त्रिभिरप्याभिः संभूय
उछ्लासित एको भेदः, ईश-तत्पुरुषो ईश-सद्योजातो

२ पं० ख़० पु० परविबोधेति पाठः ।
पं० १७ क० पु० इशानतत्पुरुषाविति पाठः

 

 
