क्ो० २०९ ] चतुर्थमाद्दिकम्‌ २३७

आत्मानं भेरवं पञश्य-
न्नचिरात्तन्मयीभवेत्‌ ॥ २०८ ॥

यथाहि कश्चिन्निजं वक्रं पुरोवर्तिनि मुकुरे,
भूयो भूयो विभावयन्‌ -यल्नलेन निरीक्षमाणो,
निजात्मनः संबन्धि बिम्वभूतं तद्वक्रं तदेकात्म
वेत्ति - मामकमेवेदः वक्रमिति निश्चयोत्पादात्‌
प्रतिबिम्वाभेदेनेव मन्यते, तथेव पूजाद्यात्मन्य-
नेकस्मिन्‌ विकल्पमुकुरे वहुशः स्वात्मानं भेरव-
तया पश्यन्‌ , अचिरेणेव कालेन तन्मयीभवेत्‌ -
तदेकात्म्यं प्राप्नुयादित्यर्थः ॥ २०७ ॥ २०८ ॥

तन्मयीभावो नाम किंस्वरूपः? इत्याह

तन्मयीभवनं नाम
प्राप्तिः सानुत्तरात्मनि ।
अनुत्तरात्मनि प्रात्थापि किं भवेत्‌? इत्या-
शङ्कथाह
पृणैत्वस्य परा काष्ठा
सेत्यत्र न फळान्तरम्‌ ॥ २०९ ॥
