२८ छ्ो० ] त्रिंशमाह्विकम्‌ । १८७

“प्रणवे भैरवो देवः कर्णिकायां व्यवस्थितः ।
अकारे उत्फुछुनयना घोकारे पीनपयोधरा ॥
रेकारे त्वष्टुरुपा तु हीःकारे व्याप्ररूपिका ।
पकारे सिंहरूपा तु रकारे पाननिरता ॥
ततश्चैव क्रमायाता मकारे राक्षसी तथा ।
घोकारे मांसभक्षी तु रेकारे तु रणाशिनी ॥
रेतोवहा च हुँकारे घोकारे निभया स्मृता ।
रकारे घोरदशना रूकारे रुरुरुन्धती ॥
क्रमेणेतास्तु विन्यस्य पेकारे प्रियवादिनी ।
हःकारे उग्ररूपा तु घोकारे नग्नरूपिणी ।
रकारे रक्तनेत्री तु पुकारे चण्डरूपिणी ।
खिकारे पक्षिरूपा तु भीकारे भरणोज्वला ॥
मकारे मारणी प्रोक्ता भीकारे च शिवा स्मृता ।
विन्यस्येताः क्रमायाताः षकारे शाकिनी स्मृता ॥
णेकारे यब्नलेहा तु वकारे वशकारिका ।
मकारे कालदमना पिकारे पिङ्गली स्मृता ॥
वकारे वर्धनी चैव हेकारे हिमशीतला ।
रुक्मिणी च रुकारेण रुकारेण हलायुधा ॥
वह्ििरूपा रकारेण तेजोरूपा रकारजा ।
फूकारे योनिरूपा तु टककारे पररूपिणी ॥
हुंकारे हुतवहाख्या हःकारे वरदायिका ।
फकारेण महारोद्रा टकारे पाशदायिका ॥

इति । बहुत्वादिति ग्रन्थविस्तरभयात्‌, प्र-
क्रान्ते श्रीपृू्वशास््रे हि एतत्पूजनं न आज्नात-
