श्लोक २६३ ] प्रथमाह्विकम्‌ । २७३
निर्णीतो - निर्णयविषयीक्ृतः, तावान्‌ -नियत-
लक्षणलक्ष्यो, योऽसो धर्माशः- तद्विषयतया पोनः-
पुन्येन यः समुददेशः, यच्च लक्षणं -साधारणासाधा-
रणधर्मनिरूपणं, तदात्मकं, पुनः परितः - सर्वतो
निःशेषप्रतिपत्षप्रतिक्षेपेण ईक्षणं - परीक्षा इति
वाक्यार्थः ॥२६१॥
एतच्च उददेशादित्रयं सर्वत्रेवास्ति इत्याह
हष्टानुमानोपम्याप्त-
वचनादिषु सवतः ।
उद्देशलत्षणावेत्षा-
त्रितयं प्राणिनां स्फुरेत्‌ ॥२६२॥
एतदेव क्रमेण दर्शयति
निर्विकल्पितमुद्देशो
विकल्पो लक्षणं पुनः ।
परीक्षणं तथाध्यत्ते
विकल्पानां परम्परा ॥२६३॥

पं० २ क० पु० खद्चणल्नक्ष्यो योंशेः धर्मेति पाठः ।

पॅ०  क० प॒० प्रतिषेपेण लक्षणमिति पाठः ।

पंॅ० ६ क० प॒० सवश इति पाठः ।

पॅ० १४ क० प॒० विकद्पे प्रीणित स्फुरेदिति पाटः ।
द
