७८ छो० ] एकादशमाह्विकम्‌ । ६१
आद्यामायीयवर्णान्त-
निमसे चोत्तरोत्तरे ॥ ७७॥
संकेते पूर्वपूर्वीश-
मज्जने प्रतिभाभिदः ।
इह खळ बालादीनां प्रथमसंकेतादारभ्य
यथापूर्वनिवेशिनि संविद्विम्शबाह्यप्रसराभि-
प्रायेणोत्तरोत्तरे संकेते तदन्तर्विश्रान्त्यभिप्रा-
येण धूर्वस्मिन्पू्वस्मिन्संकेतात्मन्यंशेऽरथादुत्तरो-
त्तरस्य (मजने' तादात्म्ये सति, आद्यानां नि-
खिलसंकोचविश्रान्तिभूतानां शुद्भविद्यात्मनां
वर्णानामन्तः स्वात्मनि निःशेषेण “मञ्नेः तदेक-
मयतामापन्ने प्रतिभायाः प्रमाप्रबोधस्य “भिदो?
विशेषास्तारतम्यरूपं वेचित्र्यमित्य्थः ॥ ७७॥

अत णव सर्वतोमुखं कवित्वं वक्तृत्वादा-
वप्रतिहतः प्रसरोऽपि कदाचिद्भवेदित्याह
आद्योद्रेकमहत्त्वेऽपि
प्रतिभात्मनि निष्ठिताः ॥ ७८॥
