` F१९८ 'श्रीतन्नालोकेः।
प्रयल्लाधीन एव हि योगिनः परदेहे बुद्धिप्राणा-
दिसंचारः, येन॒ अस्य तन्न अहन्ताप्ररोहः ॥
ननु प्राणादेरिन्द्रियचक्रस्य मनोऽनुगामि-
त्वमेवः कस्मादित्याशङ्कां दृष्टान्तदिशा उपशा-
मयति
मक्षिका मक्षिकाराजं
यथोत्थितमनूत्थिताः ।
स्थितं चानुविशान्त्येवं
चित्तं सर्वाक्षव्रृत्तयः ॥ २९८॥
एवं योगिनां देहापगमेऽपि अन्यवदिन्द्रि-
याणामन्तरा अस्तमयो नास्तीत्याह
अतोऽस्य परदेहादि-
संचारे नास्ति मेलनम्‌
अक्षाणां मध्यगं सूक्ष्मं
स्यादेतददेहवत्पुनः ॥ २९९॥
_ अत इति शृतिभोगाभावात्‌ । ननु एतस्मि-
न्ञेत.. देहे . गाढममैप्रहारमात्रेणेन्द्रियाणामन्तरा
