क्लो० १७१ ] षष्ठमाहिकम्‌ १४१९

भूमूलनेशशक्तिस्था-
स्तदेवाण्डचतुष्टयम्‌ ॥१७०॥
मुख्या इत्यवान्तराणामनन्तानां प्रलयानां
सर्गाणां चात्रैवान्तर्भावात्‌ । ` तत्कला ' इति
तेषां प्रलयानां सर्गाणां च ` कलाः पृथि-
व्यादिभेदचतुष्टयरूपा अंशा इत्यर्थः । तदेवेति,
भूमूळादि । तदुक्तम्‌
‹ निजशक्तिवेभवभरादण्डचतुष्टयमिदं विभागेन ।

शक्तिर्माया प्रकृतिः पृथ्वी चेति प्रभावितं प्रभुणा ॥ ?
( प° सा० ४ क्षेो० )

इति ॥ १७० ॥
अत्रैव स्नष्टूसंहतृविभागमपि दशयति
कालाम्निभुवि संहर्ता
मायान्ते कालुतत्त्वराट्‌ ।
श्रीकण्ठो मूल एकत्र
सृष्टिसंहारकारकः ॥ १७१ ॥
