< श्रीतन्त्रालीकः

चेत्यर्थः । प्रकृतेऽपि अनेन ततीयवर्णोदय उक्तः!
सा च इच्छाशक्ति
यदा तु तस्य चिद्वर्मविभवामोद्जृम्भया।
विचित्ररचनानानाकायसाष्टिप्रवर्तने ॥
भवत्युन्मुखिताचिन्ता सेच्छायाः प्रथमा तुटिः ।'
इत्याय्युक्ताद्यस्पन्दास्मिका वहिरोन्मुख्यमात्ररू-
पिणी , स्रष्टव्यानारूषितेच्छामात्ररूपा वा स्यात्‌
कँत्तदीषणीयविषयारूषणया प्रक्षोभात्मप्रयत्नरू-
पतां श्रयन्ती बहीरूपतया ऐेश्वय भजमाना.
वा इत्यस्या द्वैधम्‌, तदुक्तं श्रीप्रत्यभिज्ञायाम्‌
सा केवलमिच्छामात्ररूपा स्रष्टव्यस्य विभकृष्टा;
काचित्पुनः प्रयत्नतामापन्ना संनिकृष्टा ॥?
इलि ॥ ७१ ॥।
| लत्र प्राच्यायाः स्वरूपं निरूपितं द्वितीयस्याः

निरूपयितुमाह
सेव प्रश्षुब्धरूपा चे
दीशित्री संप्रजायते ॥ ७२॥
तदांघोराःपरादेव्यो
जाताः शैवाध्वदेशिकाः ॥.
