< श्रीतन्नालेके

तदुक्तं
द्रव्यैश्च लोकविदिष्ठेः शाख्राथीच्च बहिष्कृते ।
विजुगुप्स्येश्च निन्धेश्च पूजनीयस्त्वयं क्रमः ।।'
इति ॥ १०॥
ननु भवतु नाम अत्र शास्त्रादिबहिष्छृतं
द्रव्यं मद्यसंस्पर्शनेन पुनरस्य कोऽथ इत्याशङ्क्य
आह
श्रीबह्ययामळेऽप्युक्तं
सुरा शिवरसो बहिः ।
तां विना भुक्तिमुक्ती नो
पिष्टक्षौद्रगुडेस्तु सा ॥ ११॥
ख्रीनपुंसकपुरूपा
तु पूर्वापरभोगदा ।
द्राक्षोत्थं तु परं तेजो
भेरवं कल्पनोज्झितम्‌ ॥ १२॥
एतत्स्वयं रसः शुद्धः
प्रकाशानन्द चिन्मयः ।
देवतानां प्रियं नित्यं
तस्मादेतत्पिवेत्सदा ॥ १३ ॥
