२५२ श्रोततन्त्राललोकः ।

“एवं व्याप्तिं तु यो वेत्ति परापरविभागतः ।
स भवेन्मोाचकः साक्षाच्छिवः परमकारणम्‌ ।।
इति ॥२३४॥ .
अत एवाह
यावानस्य हि संतानो
गुरुस्तावत्स कीर्तितः ।
सम्यग्ज्ञानमयश्चेति
स्वात्मना मुच्यते ततः ॥२३५॥
तत एव स्वसंतानं
ज्ञानी तारयतीत्यदः ।
युक्त्यागमाम्यां संसिद
तावानेको यतो मुनिः ॥२३६॥
संतानः शिष्यप्रशिष्यादिरूप इति, इति तावदा-
त्मत्वेन एकस्येवास्य स्फुरणात्‌ । तत इति तावतः
संतानात्‌ । तावन्तं हि संतानमवलम्व्य संविदेका-
त्म्यात्‌ एक एवायं गुरुः इति यत्‌ संतानेनो मुच्यन्ते,
तत्‌ स एव स्वात्मना मुच्यते इति स्वपरविभागस्य
काल्पनिकत्वात्‌ न कश्चिद्दोषः । अत एवाह “तत एवः
इत्यादि, तारयति इति । तदुक्तं
पं० ६ ग० पु० तावदेको गुरुमत इति पाठान्तरं च ।
