५३० श्रीतन्रालेके ।

ऋ्रमाद्र॒जस्तमो लीनः
कर्मयोनि विमूढगः ।

यदा हि कस्यचिदाजन्माभ्यासात्‌ सत्त्व-

रजस्तमसां मध्यात्‌ यद्यदेव प्रक्यसमये विवृद्धं
भवति, तदा अस्य तदोचित्यादेव मनुष्यस्थावरा-
दिरूपतया गतिः स्यादिति वाक्यार्थः। यद्ीतं

भयदा सत्त्वे प्रवृत्ते तु प्रलयं याति देहभृत्‌ । .

तदोत्तमविदां लोकानमलान्प्रतिपद्यते ॥

रजसि प्रलयं गत्वा कर्मसङ्गिषु जायते ।

तथा प्रलीनस्तमसि मूढयोनिषु जायते ।'(१४।१५)

इति ॥
ननु अन्तकाले सत्त्वादिमयत्वेऽपि श्वासौ-
यासहिक्कागद्भदादिवेव श्येन सर्वेषां मूढतयेव
भाव्यं, तथात्वे च एषां कथमृध्वगत्यादिसमु-
चिता देहान्तरसङ्गतिः संगच्छतामित्याशङ्क्य
आह
तत्रेन्द्रियाणां संमोह-
श्वासायासपरीतता ॥ ३२७॥
