श्ेो० १९ ] त्रयोदशम्‌ह्विकम्‌ १३
न किंचिद्यस्य विज्ञाम-:
मुदपादि तथाविचः ॥१७॥
नाणुरस्ति भवे ह्यस्मि-
न्ननादो कोऽन्वयं क्रम :।
एवं ह्यसावनेळ॑मूकतया घटादिप्राय एव
भवेदित्यभिप्रायः ।।
एवं सर्वसंविदभावपक्षं प्रतिक्षिप्येकतरज्ञा-
नाभावपक्षमपि प्रतिक्षिपति
भाविनः प्रागभावश्चय.
ज्ञानस्येति स्थिते सति॥१८॥
मुक्ताणोरपि सोऽस्त्ग्रेव
जन्मतः प्रागसो नच ।
ज्ञानं भावि विमुक्तेऽस्मि-
न्निति चेच्चच्यतामिदम्‌ ॥१९॥
भाविन इति भविष्यतः । भूतस्याभावे हि

प्रध्वसाभावो भवेदिति भावः। न केवलमस्म-
दादे्बद्धात्मनो यावन्मुक्ताणोरपीत्यपिशब्दा-
