श्‌ श्रीतन्त्राशेकः
‹ सितासितो च यो पक्षो दीधद्स्वौ च कीर्तितौ ।
CO bo रो च
धर्माधर्ममयौ पाशो महाघोरो भयानको ॥
ट्रयोयत्र भवेच्छेदः क्षयेन्माया तु योगिनी ।
क्षये शून्यं परं ज्ञेयं दीक्षा हयेषा भकीर्तिता ॥
नान्यथा भवते दीक्षा रजसां पातने न तु ।
नेव शास्ैर्भवेन्मुक्तियेजने नैव याजने ।॥
एषा ब्रह्मविदां दीक्षा नान्यथा तु वदाम्यहम्‌ ।
इति । तथा
‹ सितासितौ कथिष्यामि नामपयोयवाचकेः । ›
इत्युपक्रम्य
` ` अहः शुह्वस्तथा पराणः .... ...........
~
इाति ।
‹ अधर्मश्च क्षपां चैव....................1
ban + हवत
इति । एवमहोरात्रमुपसंहृत्य मासमवतारयति

‹ अहोरात्र ? इत्यादिना ॥ ७५ ॥
तमेवाह
दिनं कृष्णो निशा शुक्कः
पक्षो कर्मसु पूर्ववत्‌ ।

१ क० पु० शास्त्रे इति पाठः । ख० पु० नेव योजने इति पाठः ।

| ?
