; शल्ञो०
मायापटलैः सूक्ष्मैः
मायाबिलमिदमुक्तम्‌
मायामयशारो रास्ते
मार्कण्डाद्या ऋषिमुनि-
मुकुट विसरेन्दु विन्दु-
मुख्यमन्त्रेश्वराणां यत्‌
मूर्त्तयः सुशिवा वीरो
मूर्त्यष्टकोपरिष्टात्तु `
मूर्धशिखावर्मृ-
म्रृता गच्छन्ति तां भूमिं
मेघाः स्कन्दोद्मवाश्चान्ये
मेघातिथिर्वपुष्मान्‌
मेणरुदकश्शङ्गवान्य-
मेश्दच्िणता हेम
मेशेः पश्चिमतेः गन्ध-
मेणेः पूर्व' माल्यवान्यो
मेशेः षडेते मर्यादा-
यत्किडिचित्परमाढ्रेत-
यद्यपि गुणसाम्यात्मनि
थस्येच्छातः सत्त्वा-
यान्ति न ते नरकयुजः
या प्रभोरङ्कगा देवी
येनोामागुद्दनील-

( १५२ )
पृ० सं०
२१३
२१०
२२३
ce
२४५
२३०
१७३
१७१
रश्ष्
१४२
€
७५
५३
भष
शर्‌
५३
५०
२०७
२६८
श्प
२७
२५३
१८४
