२१६ श्रीतन्रालेके ।

गतस्याथ स्वयं सृत्यु-
क्षणोदिततथारुचेः ॥ ६ ॥
अथवाधरतन्त्रादि-
दीक्षासंस्कारभागिनः ।
प्राप्तसामयिकस्याथ
परां दीक्षामविन्दृतः ॥ ७ ॥
डिम्बाहतस्य योगेशी-
भर्षितस्याभिचारतः।
सृतस्य गुरुणा यन्त्र-
तन्त्रादिनिह॑तस्य वा ॥ ८ ॥
अ्रष्टस्वसमयस्याथ
दीक्षां प्राप्तवतोऽप्यलुम्‌ ।
क्षीणति चिरतरं शुरुसेविन इत्यर्थः । तदुक्तं

“न आप्लोऽपि परां दीक्षां गुरुभक्तोऽपि यत्नतः ।
कालेनान्तरितो यस्ाचस्य मोक्षः कथं भवेत्‌ ॥
किं बृथा तस्य संछेशो मोक्षमुदिश्य यः कृतः ।
किं किंचिद्विद्यते तस्य कर्म यन्मोक्षसाधनम््‌्‌ ॥'
