श्ग्रे० ह५ ] सप्तममाह्दिकम्‌ 4१
हारो, ततः शाक्त्यन्तेऽध्वनि तेषां प्रागुक्तानां
सखष्टिसेहाराद्यात्मनां स्पन्टानां

‹ तत्सष्टो सष्टिसंहारा निःसंख्या जगतां यतः ।
अन्तभूता ततः ज्ञाक्ती महासर ष्टिरुदाहृता ॥

इत्याद्युक्तयुक्त्याबान्तराणां स्पन्दानामन्तर्भा-
वात्‌ असंख्यातापि वास्तवी सन्मात्रैकरूपत्वात्‌
पारमार्थिकीत्यर्थः । यो हि नाम बहिः कश्चन
परिस्पन्दः स संवित्सत॑तव एव,-इत्यभिप्रायः॥
न चेतदस्मदुपज्ञमेव यावदागमेऽपि एव-
मित्याह
उक्तं श्रीमालिनीतन्त्रे
गात्रे यत्रैव कुन्नचित्‌ ॥६९॥
विकार उपजायेत
तत्तत्त्वं तत्त्वमृत्तमम्‌ ।
इह खळु परसंविदावेशशालिनो योगिनो
यत्रैव कुत्रचिन्चस्लुरादो गात्रे सर्वो ममायं
