२२२ श्रीतन्नालेके ।
रक्षार्थ शय्यायां बहिः सवतोदिक्कं भस्मादिना
रेखासंनिवेशः । यदुक्तं
“भस्नना रोचनायेश्च अख्भप्राकारचिन्तनम्‌ ।'
इति । नोपयोगीति चरुशय्यादि हि शिष्यस्य
संस्कारार्थ खम्द्शैनार्थ वा, स एव च न संनिहित
इति किमनेनेत्यथः । मण्डलं देवार्चा चेत्येतत्‌
पुनरुपयोगीति प्राच्येन संबन्धः । यदुक्तं
भसर्वीचेनं खण्डिले स्यान्न च तत्राधिवासनम्‌ ।'
इति। न साक्षादिति मन््रसंनिधिद्वारा पार-
स्पर्येणे्य्थः, नहि अस्य खयमेव मण्डळ-
दरशनादीत्याशयः ॥ १५ ॥
नचात्र म्नसंनिधानाय एतदेव निमित्तमित्याह
क्रियोपकरणस्थान-
मण्डळाकृतिमन्त्रतः ।
ध्यानयोगेकतद्भक्ति-
ज्ञानतन्मयभावतः ॥ १६ ॥
तत्प्रविष्टस्य कस्यापि
शिष्याणां च गुरोस्तथा ।
