-छो० २४१ ] तृतीयमाह्विकम्‌ । २२९,

Ce ~

पूर्वापेक्षया स्फुटो वर्णादिविभागानुह्यासाच्चास्फुटः
अत एव मध्यमाशव्दव्यपदेश्यः ॥ २४१ ॥
तदेवमत्राविभागांशस्य सद्भावान्माधुर्यमापि
संभवेदिति लोकस्याप्यत्रासक्तिः, इत्याह
मध्यायाश्वाविभागांशा-
सद्भाव इति रक्तता ॥ २४ २॥
अविभागस्वरमयी
यत्र स्यात्तत्सुरञ्जकम्‌ ।
ननु किमियमापि पश्यन्तीवदासक्तिं जनयेत्‌ १
इत्याशङ्याह अविभागेत्यादि' यत्र कचिदविभाग-
स्वरमयी अथाद्वाक्‌ स्यात्‌ तत्सृष्टु रक्जकमासक्ति-
जननयोग्यमित्यर्थः । तेनात्राप्यासक्तया तन्मयी-
भावो भवोदिति भावः । अनेनास्या अपि वेखरीतो
भेदः सूचितः ॥ २४२ ॥
नन्वविभाग एवासक्तो निमित्तमित्यन्र किं
प्रमाणम्‌ ? इत्याशङ्क्याह
अविभागो हि निरवृत्ये
दृश्यतां तालळपाठतः ॥ २४३ ॥
