२ श्रीतन्त्ररोकः
पुंमर्थस्य कृतत्वेन
सहकारिवियोगतः ।
तं पुमांसं प्रति नेव
सूते किंत्वन्यमेव हि ॥ ३६॥
विक्लुतिधर्मत्यनेनास्याः परिणामित्वादाचेत-
न्या्युक्तम्‌ , अत एव पुंसश्चेतनत्वादियोगात्‌
एत॒द्देक्षण्यं कटाक्षयितुं कोऽपीति मद्विलक्षण-
इति चोक्तम्‌ । यदाहुः
` त्रियुणमविवेकि विषयः सामान्यमचेतनं प्रसवधर्मि ।

व्यक्तं तथा प्रधानं तद्विपरीतस्तथा च पुमान्‌ ॥

( सां० का० ११ )
इति । वस्तुतः प्रक्कृतिपुरुषयोरुपरतविषयच्छा-
यायां बुद्धो निष्कम्पदीपशिखाप्रख्यकेवळचि-
च्छायासंकान्तिनाम वेवित्तयज्ञानमुच्यते, यत्रे-
दमुपचयते प्रकृतिरन्या पुरुषोऽन्यश्चेति । यदु-
क्तम्‌

ˆ श्वं तत्त्वाभ्यासान्नास्मि न मे नाहमित्यपरिशेषम्‌ ।
अविपयेयाद्विशुद्धं केवल्म्युत्पद्यते ज्ञानम्‌ ॥
( सां० का० ६१४ )

इति । एवं चोभयथा दर्शनात्मनः पुमर्थस्य
