शष श्रीतन्त्रालके

‹ रजसा गोवुतेनेव वायव्यं स्नानमाचरेत्‌ ।

महाख्रम्नुचरन्गच्छेद्श्‍्यानयुक्‌ पदस्तकप्न्‌ ॥

तदेव पुनरागच्छेदनुस्मृत्य परापराम्‌ ।'
इति। निर्मरुतेत्यनेन अत्र उपयोग उक्तः। एव-
मिति गत्यागतिप्रयोगादिना। योग्यः इति आधि-
कारी। महाह्वदः इति स्नानोचित्यादुक्तम्‌ । शो-
धक इति परदगवळलोकना अन्यस्यापि ॥६०॥

एतदेव अधिकावापेन उपसंहरति

इति ख्रानाष्टकं शुद्धा-
वुत्तरोत्तरसुत्तमम।
सवत्र पश्चात्तं मन्न-
मेकीभूतसुपाहरेत्‌ ॥६१॥
सर्वत्रेति स्नानाष्टकेऽपि । तमिति प्राक्‌ सू-
यादौ न्यस्तम। एकी भूतमिति स्वात्मना । यथोक्तं

Cc" C९

* सूयादेमन्नमादाय गच्छेदस्रमनुस्मरन्‌ ।'

इति ॥ ६१ ॥
एवं स्नानाष्टकेन अस्थ किं स्यादित्याशङ्क्य आह्‌
घृत्याप्यायमलु्ोष-

वीर्यव्यात्तिशृजिस्थितीः ।
