४४ श्रीतन्त्राळोकः

एव स सत्तर्कात्मशुद्धविद्यामाहात्म्यात्‌ ज्येष्टा-
शक्त्यधिष्ठानपवित्री भूतः सन्‌ निर्विघ्नमेव सन्मा-
गैमारोहति - अस्मददर्शननिष्ठो भवेत्‌ , येनास्य
साक्षात्‌ मोक्षः स्यात्‌ ॥ ३९- ॥
ननु अस्य परामर्शोदये किं निमित्तम्‌?
इत्याशङ्कयाह
स तावत्कस्यचित्तर्कः
स्वत एव प्रवर्तते ॥ ४० ॥
स च सांसिद्धिकः शास्त्र
प्रोक्तः स्वप्रत्ययात्मकः ।
स्वत एव - लोकप्रसिद्भयुरूपदेशादिनिमि-
त्तानपेक्षं, न तु सर्वसर्विकया निर्निमित्तमेव, व-
स्तुतः पारमे श्वरशक्तिपातादेर्निमित्तान्तरस्यापि
संभवात्‌, अत एव चास्य योगिकमपि नाम
अस्मददशेनेऽभिहितम्‌ , इत्याह ` स च? इत्यादि

ष॑० ११ क० पु० निमित्तान्तरानपेक्षमिति पाठः ।

 
