छो० १९ ] चतुर्थमाह्विकम्‌ ११५

हि अस्य भानमेव न भवेदिति भावः, अत एव
कुळे - आत्मनि भवा, येयं सिद्धिः, तां द॒दा-
ति - स्वात्ममात्ररूपतया प्रस्फुरत्परप्रमात्रात्म
ज्ञानमवश्यं प्राप्यते इत्यर्थः, संस्कारात्‌ - ढी-
क्षादेः ॥ ५७ ॥ ५८ ॥
ननु यद्येवं, तदि अकल्पितकल्पकस्य गुरोः
भावनादिहेतुजालनिष्ठत्वं नाम मुख्यं लक्षणम्‌?
इत्याशङ्कां य्नन्थक्कदेव स्वयं निराकतुमाह
तत्त्वज्ञानात्मकं साध्यं
य॒त्र यत्रैव दृश्यते ।
स एव हि गुरुस्तत्र
हेतुजाळँ प्रकरप्यताम्‌ ॥ ५९ ॥
यत्‌ खढु स्वात्मलक्षणं सिसाधयिषितं पर-
तत्त्वात्मकं पूर्ण ज्ञानं तदेव नाम यत्न क्कापि
हश्यते स एव अकल्पितकल्पको गुरुर्ज्ञेयो, न
पुनर्भावनादिहेतुजामात्रनिषट , एवं हि
