२५२ कछो० ] षोडशमाहिकम्‌ । ९९

तद्योगांदेशिकस्यापि
विकल्पः शिवतां त्रजञेत्‌ २५१
विकदपस्य हि संजल्पः खरूपं यदसौ क्षेत्र-
ज्ञखातच्यात्मकत्वात्पराम्रष्टृसभावः। असो संज-
हप एव च मन्नात्मा यज्नान्तरीयकश्च विमर्शो
निर्विकह्पेकरूपत्वाच्छुद्धः, अत एव
“सोऽयमेश्वरो भावः पशोरपि ।'
इत्यादिनयेन अपाशवतात्मकः, अत एव नित्यः
“खभावमवभासस्य****** *** ***।' (ई०अ्र०१।५।११)
इत्यादिनीत्या तदवियुक्तख्रूप इत्यर्थः । नसु
कथमेवंविधविमर्शीयोगित्वं संजल्पात्मनः स्थू-
लस्य विकल्पस्य स्यादित्याशङ्क्योक्तमनादि-
वरदशिवाभेदोपकल्पित इति । मच्रयितुश्चेतः-
खरूपानुप्रवेशादेव विकल्पोऽपि शिवतां व्रजेद्‌“
विकरपक एव विश्रास्येदित्यर्थः ॥ २५१ ॥
नचैतद्युक्तित ण्व सिद्धमित्याह

श्रीसारशास्रे तदिदं
परमेट्ञोन भाषितम्‌ ।
