इलोकः ६५ ] प्रथमाह्निकम्‌ । १०३

यत्‌ विज्ञानम्‌ - अनुभवः, तस्मात्‌ परो - विमर्शेक-
सारशिवेकात्म्यापत्तिलक्षणो , मोक्षो निःसंशयं
भवेत्‌ इति वाक्यार्थः । व्योमादिषट्क इति पाठे तु
व्योमादेः षट्कस्य विशिष्टादनवरच्छिन्लाज्ज्ञानात्‌
इति व्याख्येयम्‌ । न च अत्र भुवनादीनां क्रमो
विवक्षितः इतीह व्योमादि इति प्रयुक्तम्‌ ॥६४॥
ननु यद्ययं विश्वाक्कृतिस्तत्कथमस्य षड्विधत्व-
मेवोक्तम्‌ इत्याशङ्क्याह .
विश्वाकृतित्वे देवस्य
तदेतच्चोपलक्षणम्‌ ।
अनवच्छिन्नतारूढा-
ववच्छेदलयेऽस्य च ॥६५॥
उपलक्षणम्‌ एव भवति, अ्रनेनेव निखिल-
विश्वसंग्रहसिद्धेः । न केवलमेतद्विश्वाकारताया-
मेवास्योपलक्षणं यावदन्यत्रापि इत्याह - अनवच्छि-
पँ० ४ क० पु० अनवच्छिन्नादिति ज्ञानशब्दविह्ीनः पाठः ।

पं० १३ ख० पु० उपल्ञद्षणमिव हृति पाठः ।
पं० ११ क० पु० एवोपलक्षणं यावद॒न्नापीति पाठः ।
