२०६ श्रीवन्त्रालोकः ।

अरखतन्त्रस्य जडस्य बुद्धादेर्मितस्य प्रमातुः, स्वम्‌
असाधारणं, तत्‌ संकुचितं यत्‌ रूपं तस्य निमज्जनं -
गुणीभावः, तदवलम्ब्य परेण स्वतन्त्रेण बोधेन या
तद्रूपता - तादात्म्यं, स श्रावेशः इति संबन्धः । यदुक्तं
“मुख्यत्वं कर्तृतायास्तु बोधस्य च चिदात्मनः ।
शून्यादौ तद्गुणे ज्ञानं तत्समावेशलक्षणम्‌ ॥
इति। कुतः पुनरयमागतः ? इत्याह शम्भोः इति। न
पुनः शक्तेरणोर्वा । आरद्यात्‌ इति-तत एव हि
शक्तेरणोश्च प्रभवः इति भावः । अत एव शक्तिरत्न
इच्छा, न तु ज्ञानं क्रिया वा-तयोः समावेशान्तर-
गतत्वेन श्रभिधास्यमानत्वात्‌ ॥१७३॥
इह॒ पदार्थावगमपुरःसरीकारेण वाक्यार्थावगमः
इति पदार्थयोजनानन्तरं वाक्या्थमपि योजयितुमाह
तेनायमत्र वाक्यार्थो
विज्ञेयं प्रोन्मिषतस्वयम्‌ ॥१७४॥
विनापि निश्चयेन दाकू
मातृदर्पणबिम्बितम्‌ ॥

पॅ० ६ क० पु० तढ्कुणज्ञानमिति समस्तः पाठः ।
पॅ० ११ क० पु० गतत्वेन व्याख्यास्यमानत्वात्‌ इति पाठः

 
