क्ो० १११ ] षष्ठमाह्विकम्‌ ९५
एकेकंध्येन बोघांशु
कट्या परिपूरयेत्‌ ॥ ११० ॥
ऋ्रमसंपूरणाशालि- ,
शशाङ्कागतसुन्दराः ।
तुव्यः पञ्चदशैतांः स्यु-
स्तिथयः सितपक्षगाः ॥ १११ ॥
“एवं पूर्वोक्तयेव गत्या प्राणे विशति? शक्ते-
हैदन्तमवरोहति चिदात्मा प्राणसूर्यः प्रति-
तुव्येकेकध्येन प्रवुद्धांशुजाल्या कलया सुधाम-
यसमिन्दुं परिप्रयेत्‌, येन प्रतिपद्येककलो द्विती
यस्यां द्विकरः-इत्याद्यात्मना क्रमेण संप्रणा-
शालेनः शशाङ्कस्यासृतेन सुन्दरा एताः पञ्च-
दश तुव्य एव सितपक्षगास्तिथयो भवेयुः ।
यदुक्तम्‌

` भराणहंसो यदा प्रा्तस्त्वथस्तात्प्थमां तुटिम्‌ ।
पूर्वमर्ध त्वहः प्रोक्तं तुव्यर्धमपरं निशा ॥। (स्व ° ७।७७)

१ ख० पु० एकैकस्येवेति पाठः । २ क० ख० पु० एुवेति पाठः ।
