श्लो० ७१ ] पञ्चममाह्निकम्‌ २७७

भवति - इह खळु सर्वेषां ग्राम्यधर्मसेवनं ताव-
दनुक्तसिद्धं, तत्रेव युक्तिलेशमाश्रित्य अवधान-
मात्रमेव चेत्‌ कृतं तदयल्लेनेव विसर्गभूः समा-
सादिता भवेत्‌ , -इति को नामात्र संरम्भो
यदसिद््या शास्त्राथीनुष्ठानमप्यपर्यवसितं स्या-
दिति ॥ ७० ॥

नन्वस्तु नाम अस्योपायस्य सुखसाधन त्वं,
किंतु यत्रोपायजालमपि भञ्चशक्ति संवृत्तं, तत्र

Ow आ

किमनेनेककेनेव कार्यम्‌ ? इत्याशङ्कयाह

शाक्ते क्षोभे कुलावेशे
सर्वनाड्यग्रगोचरे ।
व्याप्तो सवोत्मसंकोचे
हृदयं प्रविशेत्सृधीः ॥ ७१ ॥
‹ शाक्ते क्षोभ ' इति बाह्यशक्तिसंभोगे ।
यदुक्तम्‌

पं० ९ ख० पु० एकेकेनेवेति पाठः ।
48

 
