६४ क्ो० ] त्रिंशमाहिकम्‌ । २०१
दितीयेन च. दीर्घेण संभिन्नो सकारमकारावि-

ति उक्तं सूमायुक्तेरिति । इखेरिति दीर्घानु-
शुणेः । यदुक्तं
“पृतना शूरुदण्डस्तु कपालं नाभिरेव च ।
शिखिनी वायुवेगा च परमा च नितम्बकः ॥
विज्ञेयाश्च महादेवि दीधेयुक्ताः सबिन्दुकाः
मन्नास्तु लोकपालानां तदस्रा दीघवर्जिताः ॥
इति। तुयद्वितीयाभ्यामिति इकाराकाराभ्याम्‌।
इस्त्राभ्यामिति इकाराकाराभ्यां

` “तद्ठन्नासापयोभ्यां तु कल्प्यो विष्णुप्रजापती ।
सख्रावाद्यवृतीयो तु वाचको पद्मचक्रयोः ।।*

इति। षट्खिति काकाक्षिन्यायेन योज्यम्‌ । क-
सेणामपि हि षड्थित्वमेव विविक्षितम्‌ । तद्‌ा-
त्मिका इति क्रमरूपा इत्यथः। तदात्मकत्वमेव
दशयति जपे इत्यादिना । अक्षीति द्वितीयः क-
वगः। षडिति षष्ठः पवगः। मुनीति सप्तमो
यवणगः। द्वितीया इति खराः । योन्य्णन
कारेण । एवं पञ्चपिण्डनाथः। यदुक्तं
‹दन्तपङ्कया द्वितीयं तु वामपादं तथेवच ।
अधो दण्डनियुक्तं तु दक्षज्ञानुसमायुतम्‌ ॥
तिलकेन समाक्रान्तं सर्वसिद्विमदायकम्‌ ।'
इति। आद्येति खकारेण, तेन फ्रें इति। अन्त्ये

२६
