2४ श्रीवन्त्रालोकः

इति सदावरणेनात्मनां किमिति . स्यात्‌, किं
तु ज्ञानक्रिये एवात्मनां रूपं तत्तदावरणमा-
र्दा रूपनाशः प्रसजेदित्युक्तमेव प्राक्‌

‹ विभोङ्गानक्रियामात्रसारस्याणुगणस्य च ।

तदभावो मलो रूपध्वंसायेव ्रकरपते ।

धमोद्धर्मिणि यो भेदः समवायेन चैकता ।

न तद्भवद्भिरुदितं कणभोजनाशिष्यवत्‌ ॥ (तं° ९।७५)
इति ॥ ६२ ॥

इह च मलेन ज्ञानक्रिययोरावरणं नाम
पॅटेनेव घटस्य द्रष्टारं प्रत्यप्रकाशनमुच्यते, त्च
वस्तुनो नावस्तुतामाधातुं शक्कुयाद्‌ येन ज्ञान-
स्याज्ञानत्वं स्यात्‌ । ततश्च सव एव मुक्ता
भवेयुषद्धा वा इति, सत्यपि मले न काचि
हन्धमोक्षव्यवस्था सिड्येत्‌ , तदाह

आवारणं चाहदृश्यत्वं
न च तद्दस्तुनोऽन्यताम्‌ ।
करोति घटवज्ज्ञानं
नावरीतृं च शक्यते ॥६९॥

अत्न न केवळ्मेवं यावदावरणमेव न संभ-

वति,-इत्याह घ्टवदित्यादि । न हि मूर्तेना-
