१९२ श्रीतन्राळोके ।

कर्णेऽस्य वा पठेद्भयो
भूयो वाप्यथ पाठयेत्‌ ।
स्वयं च कर्म कुर्वीत
तत्त्वञ्ुडद्यादिकं गुरुः ॥ २८ ॥
मन्त्रक्रियाबलात्पूर्णा-
हुत्येत्थं योजयेत्परे ।
एवं शरीरगं चारमभिधाय बह्यविद्याविधि-
मभिधातुमाह्‌ वक्ष्यमाणामित्यादि । वक्ष्यमाणा
मिति अ्रिशे । निष्कळोस्भितामिति निष्कल्या
पञ्चाक्षरया विद्ययोस्भितां प्रतिवाक्यं संपुटिता-
मित्यर्थः ॥
नसु समनन्तरमेवोक्तं यदयोगिना गुरुणा
नेयं कार्या तत्कथमेतदिदानीमेवोच्यते इत्या-
शङ्क्याह
योगाभ्यासमक्कत्वापि
सद्यउत्क्रान्तिदां गुरुः ॥ २६ ॥
ज्ञानमन्त्रक्रियाध्यान-
बढात्कतुं भवेत्प्रभुः।
