३४२ क्लो० ] अष्टाविंशमाह्विकम्‌ । १३९

तर्दि तत्क्षणभावि नीलादिस्मरणमपि तथात्व-
निबन्धनं स्यादित्याशङ्क्य आह्‌
तद्रूपं प्रतिपद्यते ॥३४०॥
प्राक्‌ स्मर्यते यतो देहः
प्राक्चिताधिष्ठितः स्फुरन्‌ ।
तद्देहाख्यमेव प्राग्भाविरूपमसो प्रा्लोति
यदन्त्यक्षणे देह एव प्राक्‌ नीलादिभ्यः पूर्व-
चिता अधिष्ठितः, अत एव स्फुरन्‌ स्मर्यते स्मृ-
तिविषयतामुपेयादित्यर्थः ॥
ननु तदा एवंविधस्य स्मरणस्य सद्भावे किं
प्रमाणमित्याशङ्क्य आह
अतः स्मरणमन्त्यं य-
त्तदसरवज्ञमातृषु ॥ ३९१ ॥
न जातु गोचरो यस्मा-
देहान्तरविनिश्चयः ।
अतो देहवियोगावस्थावस्थानात्‌ देहान्तरा-
सङ्गि यदेवंविधं स्मरणं, तदसवेज्ञमातृषु न गो-
चरो देहसंबन्धघटनेन अस्य प्रतिपादनवेफल्या-
द॒वाग्हशः परे तत्कथमवबुद्ज्यन्तामित्यर्थः ॥
