२९४ श्रीतन्त्रालोकः

मानत्वेन न पुनर्विच्छिन्नतयेवावस्थितमेवमपि सं-
ह्वियमाणामेरदं ममेवाभिन्नं बोधात्मनेव पारमार्थिके-
न रूपेण सत्‌ न पुनरवयवविभागक्रमेण द्रयणाकत्वा
द्यापत्त्या पारमाणवन रूपण,-इति य॒क्तमेव पराम-
शमात्राद्विश्वस्य सविन्मात्ररूपत्वमित्येवं परामश |
एव चास्य शांभवस्योपायस्य स्वरूपमित्यक्तम्‌
. इति त्रिधापायः स शाम्भवः इति ॥ २८० ॥
एवमहंपरामशस्य च सृष्ट्यादयो निवन्धन-
मिति तदासत्रणमपि अनेन कृतमित्याह न्‍
सृष्टेः स्थितेः संहृतेश्च न्‍
तद्॒तत्सत्रण कृतम्‌ ।
य॒त्र स्थत यतश्वात
तदाह स्पन्दशासने ॥ २८१ ॥
न . चेतदस्माभिरेवोक्त यावद्वरुभिरपीत्याह
यत्रेत्यादि । तद॒क्तं तत्र

य॒श्च स्थितमिदं विश्व कार्य यस्माच्च निर्गतम्‌ ।
तस्यानावृतरूपत्वान्न निरोधाऽस्ति कुत्रचित्‌ ॥'
( स्प०१शका० २)

पृं० ३ ख० पु० युक्तमुक्तमवरमिति पाठः ।
