१५७ को० ] दशममाहिकम्‌ । १०९

स त्वस्फुटोऽस्तु भेदांशां
दातुं तावत्प्रभु्भवेत्‌ ।
वस्तुडृत्तमधिकृत्य हि भेदोपदरशनमिहो-
पक्ान्तमित्याशायः ॥
एवं शक्तिमतामन्योन्यं भेदने सति ष॒को-
नपञ्चाशदात्मनामपि भेदानां तत्कृतेष्वपि भे-
देष्वन्योन्यतो भेदादित्यासूत्रितमनेक प्रकारत्वं
भवेदित्याह
तेषामपि च भेदाना-
मन्योन्यं बहुभेदता ॥ १५६ ॥
अन्योन्यमित्यर्थाद्भेदने सति, बहुभेदतेति
एकोनपञ्चाशत एकोनपञ्चाशाता गुणनादेको-
त्तरचतुर्विशतिशतप्रकारतेत्यर्थः ॥ १५६ ॥
तत्त्वान्तरैः सहेत्युक्तं विभजति
मुख्यानां भेदभेदानां
जलाये्भेदने सति ।
मुख्यभेदप्रकारेण
विधेरानन्त्यमुच्यते ॥ १५७॥

` १ ख० ग० पु० म्रभूरिति पाठः ।
