११२२ श्रीतन्त्रालेक

इह हि मनोबुद्धी मूळकारणे विवेके समुछ-
सकि कस्मिश्चिरछुद्भविशद्यात्मनि कारणान्तरे '
स्वस्वरूपतिरस्कारात्तद्रपताजन्मने ' न भिन्ने
भवतो यत एते प्रभुशक्तयुपद्गेहित तदेकात्म्य-
मापन्ने"इत्यर्थः ॥ १९० ॥

ननु यद्येवं, तन्मनोयुद्धी विना ज्ञानस्योत्प-
त्तिरेव न स्यादिति कुतं निरिन्द्रियत्वादिविचा-
रेण इत्याशङ्कयाह
न मनोबृद्धिहीनस्तृ
ज्ञानस्याधिगमः प्रिये ।
परभावात्तृ तत्सृद्दम
शक्तितत्त्वं [नेगद्यत ॥१९१॥

न हि मनो बुद्धि वा विहाय ज्ञानस्याधिग-
मोऽवभासो भवेत्‌, किंतु ते एव मनोबुद्धी
प्रोक्तयुक्तया स्वस्वरुपनिमजनेन सूक्ष्म शाक्तं
रूपमधिकृत्य एतज्ज्ञानं जनयत इत्युक्तं

‹ परभादात्त दत्सूक्ष्मं शक्तितत्त्वं निगद्यते ।'

इति ॥ १९१ ॥
