क्ले० १३३] चतुर्थमाह्विकम्‌ १४६९
त्काळः - परप्रमात्रेकरूपः पूर्णः प्रकाशः, तस्य
ज्ञानं प्रवर्तते - स एव तद्रूपतयावभासत इत्य-
थः ॥ १३२ ॥

ननु यद्येवं, तत्‌ विश्वस्यावभास एव न
स्यात्‌? इत्याशङ्कयाह

सहस्रारं भवेच्चक्रं
ताभ्यामुपरि संस्थितम्‌ ।

ताभ्यां - षोडशाराष्ट्राराभ्यामेव चक्राभ्यां
सकाशात्‌ सहस्नारं चक्रं - भूतभावभुवनादि-
रूपतयानन्तभेद्‌ विश्वम्‌ , उपरि संस्थितं भवे-
त्‌ - व्यातिरिक्तायमानत्वेऽपि स्वसंरळय्नमेव प्रस्फु-
'रेदित्यर्थः ॥

ततोऽपि विश्वकक्षणान्चकरादवान्तराणि चक्रा-
णि उद्भूतानि, इत्याह

ततश्चक्रात्समुद्भृतं

ब्रह्माण्डं तदुदाहृतम्‌ ॥ १३३ ॥
