ढ्ढ श्रीतन्नालेकैं

तंड्ठारिणति शक्तिमुखेन । नृणां हि मध्यदं-
प्रविकासो नास्तीत्याशयः । यदभिप्रायेणेवं
'ख्नीशुुंखे निक्षिपेत्प्राज्ञः ख्रीगुखाद्गाहयेत््रिये
इति,
ख्रीमुखाच भवेत्सिद्धिः सुसिद्ध तासु तत्पदम्‌ ।'
इति च उक्तम्‌ ॥
एतच्च गुरुभिरपि उक्तमित्याह
स्वशरीराधिकसद्धा-
वभावितामिति ततः प्राह ॥ १२३॥
श्रीमत्कलुटनाथः
प्रोक्तसमस्ताथटब्धये वाक्यम्‌ ।
श्रीकछ्टनाथो हि समनन्तरमेव प्रोक्तं
शक्तिलक्षणात्प्रभुति समस्तम्थ संग्रहीतुं खश-
रीरादपि खारसिकमध्यधामप्रविकस्वरतया अ-
धिकेन, अत एव सता भावेन भावितां संस्कृतां
क्ति गुरुः कुर्यादिति वाक्यं प्राहेति वाक्यार्थः ॥
एवमेतत्‌ प्रसङ्गादभिधाय प्रकृतमेव आह
तन्मुख्यचक्रमुक्तं
महेशिना योगिनीवक्रम्‌ ॥ १२९४ ॥
