शलोक १६८ ] शअ्रष्टममाह्विकम्‌ । १२१

इति ।

डात ।

नेर्ऋ्तो दारुणो हन्ता ऋूरहष्टिभयानकः ।
ऊर्ध्वकेशो विरुपाक्षो धूम्रो लोहितद्‌ंष्ट्कौ ॥'
( स्व० १०। 8२९ )

“बलो ह्यतिबलश्चैव पाशहस्तो महाबल्नः ।
श्वेतोऽथ जयभद्रश्च दीर्घबाद्बुर्जनान्तकः ॥
मेघनादी सुनादी च--.-.-.+--५५५०५ lp

( स्व० १० । 8३२ )

शीघ्रो लघुर्वायुवगः सूक्ष्मस्तीक्ष्णो भयानकः ।
पञ्चान्तकः पर्चशिखी करपदी मेघवाहनः ॥
( स्व० १०। &३४ )

“निघोशो रुपवान्धन्यः सौम्यदेहो जटाघरः ।
लक्ष्मीरल्लनघरौ कामी प्रसादश्च प्रभासकः ॥'
( स्व० २० । ६३६ )

“ विद्याधिपोऽथ सर्वज्ञो ज्ञानहग्वेद्पारगः ।
शर्वः सुरेशो ज्येष्ठश्च भूतपालो बल्लिः प्रियः ॥?
( स्व० १०। ६३द्‌ )

“ वृषो जृषधरोऽनन्ताऽक्राघनो मारुताशनः ।
ग्रसनो डम्बरेशी च फणीन्द्रो वज्नदृष्ट्कः ॥'
( स्व०२०। 8४० )
