७२ श्रीतन्रालोके ।

हत्वा वदेत्प्रसंख्यानं
स्वभ्यस्तज्ञानसिद्धये ॥१८४॥
शोध्यवैचित्र्यं च शुभानामित्यादिना प्रका-
शितम्‌। तदेवेति दीक्षासामनसन्तर्येण । अभ्या-
सत इति मन्नाराधनक्रमेण । द्वात्रिशाद्भेद इति
चतुर्णामष्टभिर्गुणनात्‌ । शक्तमिति विद्वदादि-
रूपम्‌। सेति सद्यउत्क्रान्तिः । उक्तेति “शुरुशि-
ष्यक्रमात्सोऽपि द्विधेत्येवं विभिद्यते' इत्यादिना ॥
एतदेव विभज्य दशयति
पञ्चाशीतिराती या
चत्वारिंशत्ससुत्तरा कथिता ।
: तां सप्तत्या भित्त्वा
दीक्षाभेदान्स्वयं कलयेत्‌ ॥१८५
पञ्चकमिह रक्षाणां .
च सप्तनवतिः सह॒स्रपरिसं ख्या ।
अष्टो शतानि दीक्षा-
भेदोऽयं मालिनीतन्त्रे ॥ १८६॥
भित्त्वेति शुणयित्वा ॥ १८६ 1 `
