३७८ श्रीतन्राळोके ।

ननु
“आ तन्मयत्वसंसिदड्धेरा चाभीष्टफलोदयात्‌ ।
पुत्रकः साधको व्यक्तमव्यक्तं वा समाश्रयेत्‌ ॥'(९ श्लो०)

इत्याद्युक्त्या तत्तदभीष्टसिद्धिपर्यन्तं पुत्रकादीनां
लिङ्गादिसमाश्रयणमुक्तम्‌, अनन्तरं पुनरेभिः
किँ कार्यमित्याशङ्क्य आह
सिद्धे तु तन्मयीभावे
फले पुत्रकसाधकेः ।
अन्यस्मे तद्भयादन्य-
तरस्मे तत्समप्यते ॥ ९३ ॥
तस्याप्येष विधिः सव॑-
स्तदलाभे तु सवथा ।
अगाधेऽम्भसि तत््षेप्यं
क्षमयित्वा विस्ज्य च ॥८५४॥
इत्येष स्प्रतिष्ठान-
विधिः शिवनिरूपितः।
परप्रतिष्ठिते लिङ्गे
बाणीयेऽथ स्वयंभुवि ॥ ८९८६ ॥
