१७५ ो० षोडशमादिकम्‌ । ६९

भोगस्य शोधकाच्छोध्या-
दनुसन्धेश्च तादृशात्‌ ।
वेचित्र्यमस्ति भेदस्य
वेचित्र्यत्राणता यतः ॥१७९॥

पञ्चेति तत्त्वाध्वावशिष्ठाः; शोध्यशोधकभेदे-
नेति त्रिशतः शोध्यानां सप्त्या शोधकेर्भेदेनेह।
सप्ततीति प्रागुक्ता शोधकसंबन्धिनी । एवं सप्त-
त्यधिकानि द्वाचत्वारिंशच्छतानि, द्रव्येति अनेन
करिया लक्ष्यते। खं शून्यम्‌ , अब्धयश्चत्वारः, तेन
चत्वारिंशदधिकानि पञ्चाशीतिः शतानि। अशु-
भस्येवेति ठोकधर्मिणः । शुभस्यापीति शिवध-
मसिणः। सप्तथेति शुभस्य हि शुद्धावतीतवर्तमा-
नभाविभेदादेकेकभेदासत्रयः, अतीतवर्तमाना-
तीतवतेमानभावित्वेन द्विकभेदा अपि त्रयः,
-सामस्त्येन चेक इति । अष्टथयेति अशुभस्य शुस््या
सह । सोऽपीति गुरुः। एवं विभिद्यत इति वक्ष्य-
माणेन क्रमेण । विसंवाद इति द्वयोरपि भिज्ना-
नुसन्धानात्मनि । गुरुरेवेति शिष्यस्य दिगन्तर-
स्थत्वात्‌ स॒तत्वाच्च । तथैवेति अभिन्ने। तदात्म“
'कृमिस्यनुसन्ध्यनुप्राणितम्‌ ॥ १७५ ॥
