११२ श्रीतन्त्रालोकः

तत्तेनाकृतकस्यास्य
कटां नार्घन्ति षोडशीम्‌ ।

श्रीप्ृवशास्त्र इत्युपक्रम्य शंभुनोक्तम्‌ , इति
संबन्धः ` न द्वेतं नापि चाद्वेतम्‌' इत्येवं-व्वत्ता-
नुरोधान्न पठितम्‌ , ` लिङ्गपूजादिकं सर्वम्‌ ›
इत्यत्रापि नञा संवन्धः, यदुक्तं तत्र
(mews new eee te लिङ्गपूजादिकं नच । १
इति । सवमित्यनेन लिङ्गपूजाद्यपरित्यागादेः
स्वीकारः, यदुक्तं तत्र
‹ न चापि तत्परित्यागो निष्परिग्रहतापि वा ।
सपरिग्रहता वापि जटाभस्मादिसंग्रहः ।।
तत्त्यागो वा व्रतादीनां चरणाचरणं च यत्‌ ।
स्तेत्रादिसंभवेशश्च सपयादिभपालनम्‌ ॥
परलिङ्गस्वरूपादि नामगोत्रादिकं च यत्‌ ।
नास्मिन्विधीयते किंचिन्न चापि प्रतिषिध्यते ॥
इति। एवं हि तृष्णींभाव आपतेत्‌ , इत्याशङ्कय
‹ विहितम्‌” इत्याद्युक्तं, सवमिति विधीयमानं

पं० २ क० पु० नास्ति इति पाठः ।

 
