१९८ श्रीतन्राळोके ।

ते हि विज्ञानाकला बोधाद्येकरूपत्वाद-
भिल्ला अपि स्वतः परमेश्वरेच्छया भेदवन्त-
श्चिकीष्यन्ते । अत एव भेदभाक्त्वाजडा,
अभेदभाक्त्वाच्चाजडाः,-इत्युक्तं “जड़ाजडाः
इति । यदाहुः
“बोधादिलक्षणेक्येऽपि येषामन्योन्यभिन्नता ।
` तथेश्वरेच्छाभेदेन ते च विज्ञानकेवलाः ।॥।

(ई० प्र ० ३।२।७ )
इति । तत्र स्थिता इति तत्र जाग्रदादो स्थिताः
सकलप्रलयाकलविज्ञानाकळा एव ये यथा-
योगं मन्त्रादिरूपतां प्राप्ताः सन्तस्तुर्ये प्रमा-
तारस्तदुपादानकत्वान्मन्रादीनाम्‌ । तदुक्तम्‌

“विशिष्टसुखदुःखादिसाधनावेदने सति ।
तत्सामान्यमयो भोगो जागरे स्मृतिमागतः ।।
सौषुप्तो मलमात्रोत्थस्तत्र विज्ञानकेबलाः ।
भेदवन्तः खतोऽभिन्नाश्चिकीष्येन्ते जडाजडाः ॥
तत्राविश्य च त इत्थं खरातच्यात्तुयमीडशम्‌ ।
मश्रतत्पतिमन्रेशमददेशस्थितिभाकूमात्‌ ॥'

इति । सर्वे हि परसंविद्विश्रान्त्युन्मुखा एवेति
भावः । अत एव तुर्यातीतपदेः प्रमातृप्रमेया-
त्मानः सब एव भावाः परसंविदेकात्म्यसहि-
