छो० १५९ ] त्रयोदशमाद्विकम्‌ {०१

यस्तु प्रातिभबाह्यात्म-
संस्कारद्दयसुन्दरः ।
उक्तोऽनन्यापकायेत्वा-
त्स साक्षाद्दरदो गुरुः ॥१५८॥
यदुक्त
‹ यस्त्वकट्पितरूपोऽपि संत्रःददृढताकृते ।
अन्यतो लब्धसंस्कारः स साक्ष द्भरदायते ॥ ' (४।७७)

इति ॥१५८॥ ,
एवं च प्रतिभापि शक्तिपातस्य बाह्यानामु-

> ~

पायानां वेचिः्यात्तरतमभावेनोदियात्‌, येन
मध्यतीत्रस्यापि शक्तिपातस्य तीव्रादिभेदभि-
न्नत्वं स्यादित्याह
स्वमुक्तिमात्रे कस्यापि
यावह्दिश्वविमोचने ।
प्रतिभोदति खद्योत-
रल्तारेन्दुसू्यवत्‌ ॥१५२॥
अत्र च टदष्टान्तसामध्यादन्तरा यथोत्तरं
कतिचिज्जनमोचनेऽपि इति लभ्यते ॥१५९॥
नन्‌ इह प्रतिभायाः साक्षान्मध्यतीव्रः शक्ति-
