Ua श्रीतन्त्रालोकः
पित्र्यं दिनं मानुषाणां हायन इत्यविवादःः।
देवानामप्येवमित्युक्तेरनयोः साम्यमेव,-इत्य-
थासद्धम्‌ । नृणामित्यत्र हायनानामिति शेषः ॥
न केवलमेतद्गुरुभिरवोक्तं यावदागमोऽप्येव-
मेव,-इत्याह
श्रीमत्स्वच्छन्दशाख्रे च॑
तदेव मतमीक्ष्यते ।
पितृणां तदहोरात्र-
मत्युपक्रम्य छष्ठतः ॥ १३६॥
' एवं देवस्त्वहोरात्र
इति ह्येक्योपसंहृतिः ।
पृष्ठत इति पश्चात्‌ । यदुक्तं तत्र

दक्षिणं चायनं रात्रिरुत्तरं चायनं दिनम्‌ ।
पितृणां तदहोरात्रमनेनाब्दस्तु पूर्ववत्‌ ॥
एवं देवस्त्वहोरात्रस्तत्राप्यब्दादे पूर्ववत्‌ । '

( स्व RR)

१ क० पु० उक्तेन तयोरिति पाठः। २ ग० पु० अपीति पाठः ।
