२३ कछो० ] एकोनत्रिशमाहिकम्‌ । १९

इाते। यश्च अन्न एतत्प्रणे सम्प्रदायः, स रहस्य-
त्वात्‌ समयभङ्गभयाद्च न इह॒ अस्मा[भः प्रदाशत
इति । एतद्ुरुमुखादेव बोद्धव्यम्‌। तदुक्तं
“चरुकः सम्प्रदाय विज्ञानं मेलकं तथा ।
पूजाक्रमविधानं च योगिनीनां मुखे स्थितम्‌ ॥
इति ॥
“नन्बदिव्येन देहेन यद्यत्पूजाक्रमं जपम्‌ ।
किश्चित्कुयातु तत्तस्य स॒वं भवति निष्फलम्‌ ।।'
इत्या्यक्तेरदिव्यवपुषा क्रियमाणं यागादि फल-
दायि न स्यादित्यत्र साधकेन सात्मनि भेरवी-
भावो भावयितव्य इत्याह

तत्रोक्तमन्त्रतादात्म्या-
ड्वैरवात्मत्वमानयेत्‌ ॥ २२ ॥
उक्ता मातृसद्भावादयः । वक्ष्यति हि
नाहमसि नचान्योऽस्ति केवलाः शक्तयस्त्वहम्‌ ।
इत्येवंवासनां कुयात्सर्वदा स्मृ॒तिमात्रतः ।॥' (२९।६४)
इति ॥ २२ ॥
इत्थमेवंभावनया च देहादो

“अमूतां मूर्विमाशरित्य देव्यः पिण्डान्तरे स्थिताः
क्रीडन्ति विविधैभोवेरुत्तमद्रव्यलिप्सया ॥
