१२ श्रीतन्त्रालोकः

त्प्राणे परिणता? इति । तेरप्येतन्निर्मूळमेव
नोक्तम्‌ , - इत्यागमोऽपि संवादितः अन्तःकर-
णेत्यादिना ' । अन्तःकरणानां ` तत्त्वं ' सार-
भूंता बुद्धिस्तस्य बुद्धिप्रमातुरित्यर्थः। तेन बुद्धि-
प्रमातुः पूर्व प्राणोछासः, - इति सिद्धम्‌ । अ-
न्यथा कथं स तस्याश्रयः स्यात्‌ ॥ १२ ॥
एवमयमेव परस्याः संविदः प्रथमः परिस्प-
न्दः,-इति तदभेटव्वत्त्येव सर्वत्रास्य व्यवहारः,-
इत्याह
इयं सा प्राणनाशक्ति-
रान्तरोद्योगदोहदा ।
स्पन्दः स्फुरत्ता विश्रान्ति-
जीवो हृत्प्रतिभा मता ॥१३॥
“ आन्तर ' आद्यो योऽसौ “उद्योग” उद्य-

१ क० पु० सारभूतं तस्य बुद्धिप्रमातुरित्यर्थः ।
२ ख़० पु० जीवे इति पाठः ।
