१३८ श्रीतन्त्राळोकः ।

रूपेण इति तत्तत्स्वशक्त्यात्मना इत्यर्थः ॥६२॥
अत एवाह |

निरावरणमा भाति
भात्यादृतनिजात्मकः ।
आठुतानादतो भाति
बहुधा भेदसंगमात्‌ ॥६ ३॥
इति शक्तित्रयं नाथे
स्वातन्बर्यापरनामकस्‌ ।
इच्छादिभिरमिख्यामे-
मुरुभिः प्रकटीकृतम्‌ ॥६४॥

निरावरणम्‌ इति शुद्धप्रकाशमयत्वात्‌ , आदृत
इति भदकालुष्योदयात्‌ , आ्राठ्यतानाद्ृतः इति शुद्ध-
ज्ञानमयत्वेऽपि भेदकालुष्यासूत्रणात्‌ , अत एव
परापरपरापरत्वं , बहुधा इति एषणीयादिनानात्वात्‌
ञ्रनेकप्रकारम्‌ इत्यर्थ : । निरावरणत्वेऽपि हिं
निषेध्यमानत्वाद्‌ भेदस्य वासनामात्रेणावस्थानम्‌ ।

 

पं० ६ क० ख० पु० भेद्संगम इति पाठः ।
पं० १४ क० पु० एषणीयत्वादिनानात्वादिति पाठः ।
