१७४ श्रीतन्त्राळोके

£

कथिता सवत्र तथा व्यपदिश्यते इत्यर्थः । तेन
आसामन्योन्यासंकीर्णत्वे गळद्भेदतायामरात्र-
यत्वं, गळितभेद तायां पद्मन्नयत्वम्‌, अन्योन्या-
त्मकत्वे गलद्भेदतायां शक्त्यादित्रयत्वं, गलि-
तभेदतायां तु एवंरूपत्वमिति ॥ ३४६॥

न केवलमियं भेदावच्छेदनात्मनः कालस्य
ग्रसिष्णुतया एवसुक्ता, यावत्‌ बहिःसंकर्षणाद-
पीत्याह
सैव च भूयः स्वस्मा-

त्संकर्षीति कालमिह बहिष्कुरुते
संकार्षिणीति कथिता

ननु इह अनन्तरमेव

‹ मध्यगा किल या देवी सेव सद्भावरूपिणी।
काल्संकर्षिणी................................ ॥ ` ( ३३२ )

इत्यादि उक्तं, तदत्र मातृसद्भावदाब्दस्य अपि
प्रवृत्तो किं निमित्तमित्याशङ्कुय आह
मातृष्वेतेषु सद्भावः ॥ ३४७॥
तत्त्वं सत्ता प्राप्ति-
मातृषु मेयोऽनया संश्च ।
