६६ ो० ] दशममाहिकम्‌ । ५१
अविदितप्रायमिति, किमिह वयं वेद्य-
तायाः सर्वाविशेषं प्रसञ्जयितुं नीलतां निदर्श-
यामः किमु तामेव वेद्यतामित्यविविच्येवोपग-
तमित्यर्थः ॥
` एतदेव सयुक्तिकं दशयति
नहि कालाभ्निरुद्रीय-
कायावगतनीलळिमा ॥ ६४ ॥
तव नीलः किं नु पीतो
मेवं भून्नतु नीलकः ।
न कंचित्प्रति नीलोऽसो
नीलो वा यं प्रति स्थितः ६५
तं प्रत्येव स वेद्यः स्या-
त्संकल्पद्टारकोऽन्ततः ।
कालाभिरुद्रस्य देहे संविदितो यो नीलि-
माख्यो गुणः स न चैत्रस्य भवितुमहति, न
हि धर्म्यन्तरगतेन धर्मेण धस्यन्तरं तद्वत्तया
सुवचम्‌ । अत्यन्तमसंभवनीयतां परधर्मस्य

१ ग० पु० न कंचित्प्रति नीलं स्यादिति पाठः ।
