७७ ो० ] एकोनत्रिंशमाह्विकम्‌ । प्‌

अतश्च तदुपकरणजातमपहाय इहत्यमेव त-
दाश्रयणीयं येन विनायासं सिद्धिः स्यादित्याह
कळशा नेत्रबन्धादि
मण्डळं स्रुक्लुवानरुम्‌ ॥ ७९॥
हित्वात्न सिद्धिः सन्मद्ये
पात्रे मध्ये कृशां यजेत्‌ ।
अहोरात्रमिमं यागं
कु्वतश्चापरेऽहनि ॥ ७६ ॥
वीरभोऽ्ये कृतेऽवश्यं
मन्त्राः सिद्यन््ययल्लतः ।
पीठस्तोत्रं पठेदत्र
यागे भाग्यावहाह्वये ॥\७७॥
अपरेऽहनीति प्रभातायां राष्रावित्यर्थः ।
तदुक्तं
“कलशं नेत्रबन्ध च मण्डलादि विवजेयेत्‌ ।
तैरविहीने भवेत्सिद्धिरमिना सुक्स्रुवादिभिः ॥

मदयपूर्णेषु भाण्डेषु पूर्वोक्तेषु गणास्बिके ।
रसायनमयोक्तेषु मध्ये पूज्या कृशोदरी ।॥
