कछो० १११ ] तृतीयमाहिकम्‌ ११७

सर्वसंवेद्यतया अवतिष्टमानं कुर्वाणापि, विन्दुरू-
पिणी -वेत्तीति विन्दुः विदिक्रियायां स्वतन्त्रः
प्रमाता, तस्य रूपम्‌ -अविभागः परः प्रकाशः,
तदेव विद्यते यस्याः - तत्स्वभावेवेत्यर्थः, एवमपि
स्वरूपान्न प्रच्युता, इति भावः ॥ ११०॥

अत आह

उदितायां क्रियाशक्ती
सोमसूर्या्निधामनि ।
अविभागः प्रकाशो यः
स बिन्दुः परमो हि नः॥१११॥

इह ह्लादतेक्ष्ण्याद्यवच्छिन्नत्वेन नियतात्मनां
अ्रमाणाद्यात्मनां सूर्यादीनामाश्रयभूतांयां क्रिया-
शक्तावुदितायां - तत्तद्वेचित्र्यात्मना परिस्फुरन्त्या-
मपि, अविभागो - ह्वादतेक्ष्ण्या्मृपाध्यवच्छेदशून्यः
पूणों यः प्रकाशः स परमः; एवमपि अप्रच्युतस्व-
रूपत्वादत्युत्कृष्टोऽस्मदर्शने “विन्दुः' विदिक्रियायां
स्वतन्त्रः परप्रमात्रेकरूपः परमेश्वरः शिव इत्यर्थः
यद्वक्ष्यति
