७४७ श्रीतन्त्राळोकः ।

अथ-शब्द आनन्तर्ये, उददेशानन्तरं हि लक्षणपरी-
क्षयोरवसरः इत्याशयः। “तत्रः द्विविधयोज्ञीनाज्ञान-
योर्मध्यात्‌
Coe 'पुंसः प्रादुभेवत्परम्‌ P

इत्यस्यात्मनोऽ पि यत्समनन्तरोक्तस्वरूपं मला-
ख्यमनन्यसाधारणानवच्छिनल्लज्ञानक्रियायोगि पर-
प्रमातृरूपाच्छिवादेव जातमुदृभूतमित्यर्थः । परमे-
श्वर एव हि स्वस्वातन्त्र्यात्पूर्णज्ञत्वकर्तृत्वाद्यपह-
स्तनेन अख्यात्यात्मकाणवमलाविर्भावेन स्वात्मान-
माढणुयात्‌ । तदुक्तं
“परमं यत्स्वरातन्त्र्यं |
दुर्घटसंपादनं महेशस्य । |
देवी मायाशक्तिः
स्त्रात्मावरणं शिवस्यैतत्‌ ॥ ( प० सा० १५ का० )

मायापरि्रहवशाद्‌-
बोधो मलिनः पुमान्पशुभेवति ।' ( प० सा० १६ का०)

इति । वक्ष्यति च

 

ज़क्षृणम्‌, युक्त्ययुक्तिविवेकः परीक्षा इति ।
