१०८ श्रीतन्त्रालोकः ।

देहस्थमिति देहेन
सह तादात्म्यमाश्रिता ॥ १३५ ॥
स्वाच्छन्द्यात्संविदेवोक्ता
तत्रस्थं कर्म दह्यते ।
देहेक्यवासनात्यागात्‌
स च विश्वात्मतास्थितेः॥ १ ३६॥
अकालकत्तिते व्यापि-
न्यमिन्ने या हि संस्क्रिया ।
संकोच एव सानेन
सोऽपि देहेकतामयः ॥ १ ३७॥
संविदेवेति -सर्वा हि भाववर्गः संवित्स्फार एवेति
भावः, तत्रस्थमिति -देहावच्छिन्लसंविन्निष्ठमित्यर्थः,
कर्मणश्च इयान्‌ दाहो-यदेहाहंभावसंस्कारणुणीभावो
नाम इति, स च वेशवात्म्यमाश्रितायां संविदि आ्रत्मा-
भिमानस्य मुख्यत्वात्‌ भवेदित्युक्तम्‌-स च विश्वात्म-
तास्थितेरिति, नाहि श्द्वयेकपरमार्थे नित्ये व्यापके
च संविद्रूपे कश्चिदतिरेकेण देहादिसंस्कारो न्याय्यः,
स हि संकोच एव सति स्यात्‌ , संकोचश्च देहा-
