५६ श्रीतश््रालोके ।

बधिरधुर्यतामिति, बधिरो हि न शृणो-
त्येव, अयं पुनः श्वृण्वन्नपि न श्वृणोतीति
तमप्यतिशेते, - इत्येवमुक्तम्‌ । यतस्तदर्थावभा-
ससंभिन्नसं विद्रूपमन्यं कंचित्प्रति तथेकात्म्येन
सा वेद्यता नेव भाति तं प्रति भावो वेद्यता-
मेव न यायादित्यथः ॥

“अतश्च वेद्यता नाम भावस्येव निजं वपुः
इत्युक्ते किमिति निष्कारणमियत्कुप्यते,-इत्याह

भावस्य रूपमित्युक्ते
केयमस्थानवेधुरी ।
ननु भावधमवेद्यतापक्षे नीलतादेरिव वेद्य-
ताया अपि सव्यतिरिक्तस्ररूपावेशिवेद्यतायो-
गादढनवस्थापतेदित्युक्तं तत्कथं परिहतेव्यमि-
त्याह
अनेन नीतिमार्गेण
निमूळमपसारिता ॥ ७० ॥

अनवस्था
