१४२ श्रीतन्नालेके
तुर्ये त्वेकेव दृत्याख्या
तद॒तीते कुलेशिता ।
स्वशक्तिपरिपूर्णाना-
मित्थं पूजा प्रवर्तते ॥ २२३॥
इह खढु जाग्रदाद्यवस्थासु यथायथं भेदस्य
हानिरभेदस्य च उदय इति जाग्रदवस्थायां नि-
खिलमेव मन्त्रजातं पूजनीयतया योज्यम्‌; ख-
मावस्थायामपि एवं, किन्तु प्रय्येकमारिराधयि-
षितमेकमेव परादिमन्त्रमधिक्ृ्ये्यथः। सुषुप्ता-
वस्थायां तु सव॑ परिवारभूतं मन्नजातमपास्य
परादिशक्तित्रययोगिभेरवत्रयं कुलेश्वरौ च इत्येव
पूज्यम्‌, एवं तुर्येऽपि एकेव कुलेश्वरी, तुर्यातीते
च कुलेश्वर एवेति ॥ २२३ ॥
एतदेव अन्यत्रापि अतिदिशति
पिण्डस्थादि च पूर्वोक्तं
सवातीतावसानकम्‌ ।
अवस्थापञ्चकं प्रोक्त-
भेदं तस्मे निरूपयेत्‌ ॥२२४॥
