२८ श्रीतन्नालेके

दक्षिणपीठँ चेत-
त्षटुं घरपछ्लिपीठगं क्रमशः ॥३९॥
ओवह्टयो ज्ञानप्रवाहाः । ऋमादिति मुद्राछु
म्माविषयम्‌ । बिन्दोरिदं बेन्दवं भूमध्यसंज्ञं
स्थानम्‌। शवरेति पुलिन्दाख्यम्‌ । अम्बीति अ-
स्बिछम्‌ । दक्षिणेति दक्षिणावतम्‌ । कुलाद्रीति
कोलणगिरिः । त्रिपुरीति त्रिपुरोत्तरम्‌ । कामेति
कामरूपम्‌ । तदुक्तं श्रीकुळक्रीडावतारे
.तेषां मुद्रा छुम्माश्च पछी ओवल्लयस्तथा ।
पीठक्मो घराश्चैव पित्रा विभजता तथा ॥
इत्युपक्रम्य
बोधिश्वामरपादानां प्रभुश्च वरदेवके ।
चित्रः पादश्च संप्रोक्तो ह्यलिरानन्दसंज्ञितः ॥
_ बिन्ध्यपादश्च योगी तु शुडिकावलळिरेव च ।
इते
दक्षस्तस्य चाङ्गुष्ठादारभ्य च कनिष्ठकाम्‌ ।
वामस्य यावन्युद्रा वे षट्सु विस्तरतः शृणु ॥
अङ्गुष्ठो ज्येष्ठपुत्रस्य द्वितीयस्य तु तजनी ।
मध्यमा वे ठृतीयस्य चतुर्थस्याप्यनामिका
प॒श्वमस्य कनिष्ठा वे षष्ठस्य च कनिष्ठिका ।
इति
छुम्मकाः संप्रवक्ष्यामि छुलासञ्नाये यथा स्थिताः ।
अतीतं श्रथमस्यापि द्वितीयस्य तु कुण्डली ॥
