श्लोक २२१ ] नवममाहिकम्‌ । १७७

भोत्स्यते यत्ततः प्रोक्त
तत्साम्यात्मकमादितः ।
एवमुक्तेन प्रकारेण संवेद्यमात्र भवत्‌ यत्‌ सुखा-
दिभ्यो भोत्स्यते “कार्यतस्तदुपलब्धे”@ इति नीत्यानु-
मास्यते, ततो विशेषस्य सामान्यपूर्वकत्वात्‌ हेतोः
साम्यात्मकमविभागरूपं तदादितः प्रोक्तं कारण-
तया निरूपितमित्यर्थः ॥२२०॥
ननु सत्त्वरजस्तमसां साम्यावस्था प्रक्वातिः,-इति
सांख्याः, तत्कथमिह सुखादिभ्यस्तद्गोत्स्यते,-इत्यु-
क्तमित्या शङ्क्याह
सुखं सत्त्वं प्रकाशत्वात्‌
प्रकाशो ह्याद उच्यते ॥२२१॥
दुःखं रजः क्रियात्मत्वाद्‌
क्रिया हि तदतत्क्रमः ।
मोहस्तमो वरणकः
प्रकाशाभावयोगतः ॥२२२॥
ननु सुखस्य प्रकाशरूपत्वमसिद्धं, सुखं हि सुख-
मेव न प्रकाशः,-इत्युक्तं प्रकाशो ह्वाद उच्यतेः इति।

पँ० १४ कृ० स््न० ग० पु० दुखं तु इति पाठः । क (सां० ८ का०)
२३
