,४.० श्रीतन्त्रालोकः

यतस्तेषां वरारोहे मानसस्तु जपः स्मृतः ।

कचिच्चेव उपांशुः स्याज्जपः शास्रेष कीर्तितः ॥

महामन्त्रषु सव॑ष यावत्तत्पदशाक्तगम्‌ ।

शक्यते सततं युक्तैः प्रञजञप्तुं साधकोत्तमेः ॥

तावती तेषु वे संख्या पदेषु पदसंज्ञिता ।

तावन्तमुदयं कृत्वा त्रिपदोक्तयादितः क्रमात्‌ ॥'
इति । अतश्च सामस्त्येन माळामन्त्रादीनां
प्राणशक्तावुदयं कतु न शक्यते,-इत्युक्तमेषां
शाक्त्युद्यं न परिकल्पयेदिति । न तु सवस-
र्विकया, तथात्वे हि जपस्याल्पफलप्रदत्वादध-
मत्वं स्यात्‌। यदुक्तम्‌

‹ अधमस्तु जपः प्रोक्तः प्राणसंख्याविवर्जितः ।'
इति । पदाविभागमेव दशयति द्वादशेत्या-
दिना । ` द्वाद्शाख्ये ' द्रादशपदात्मके माळा-
मन्त्राद्यात्मानि चक्रे “द्वादशिते' संजातद्वादश-
संख्याके प्रत्येक पटद्वादशकस्य द्वादशधावि-
भागे कृते सति द्वादशानां चतुश्चत्वारिंशदधिकं
शतं भवेत्‌ येन तस्यापि प्रत्येकं साधं शतं प्राण-
चाराणामुदयः,-इति सषट्शता सहस्नेकविंश-
