२१० श्रीतन्त्रालोके

~

भिघ्रायेण । इत्थमिति अधोवक्कतया संद्शना-
दिक्रमेण । तदुर््त

ह सर्य सला& सरडा हनन 'स्थापयेत्तावधोगठखौ ।' (स्व ° २।२३१)
इति,
ह ७ सुक्शक्तिस्तु स्रुवः शिवः । ?
इति ॥

ननु अनयोरन्यत्र बहुप्रकारं संस्कारजात-
मुक्तं, श्रीपूर्वशास्रे पुनस्तन्ञामापि न स्णृष्टें येन
निरीक्षणाभ्यचनमात्रमेव तत्संस्कारनिमित्त-
मिह॒ उक्तमिति किमेतदित्याशङ्कय आह
तत्त्वसंदश॑नान्नान्य-
त्सस्कारस्यास्ति जीवितम्‌ २१७
इति वक्तुं ्रुवादीशः
श्रीपूर्वे न समस्करोत्‌ ।
इह स्रुक्ल्रुवादीनां होमयोग्यत्वमाधातुं हि
तत्र तत्र संस्कारजातमुक्तम्‌ । तच्च एतावतेव
सिद्धं किमनेन । अस्मद्दशने हि शिवतापत्तिरेव
परमः संस्कारः। सच अघपात्रविप्रुट्प्रोक्षणादिने-
व सिध्येदिति उक्तं प्राक्‌ बहुशः। यदागमोऽपि
