श्यो० ७२ ] चतुर्थमाद्विकम्‌ ७७

राधनं कार्य, त्च नोपायमन्तरेण भवेत्‌ - इति-
तराम्‌ तत्स्वीकारे यतितव्यम्‌ , स च नेकः -
आराधनीयानामानेक्यात्‌, कश्चिद्धि शुश्रूषया,
कश्चिद्धनेन, कश्चिच्च प्रतिविद्यादिना आराध्यते,
इति ‹ येन केनाप्युपायेन ' इति सामान्येनोक्तं -
यस्य हि यथाराधनं सिञ््यति तस्य तथा काये-
मिति भावः, तच्च न दृष्टवत्कार्यार्थमेव कार्यम्‌,
इत्युक्तं ` भक्तित ' इति, आराधिताच्च तस्माद्दी-
क्षाक्रमसंबन्धो भवेत्‌ - येनास्य शास्त्राधिगमः
सिद्ध्येत्‌ , अन्यथा हि शास्त्रश्नवणमात्रेऽपि अधि-
कारो न स्यात्‌ , तदधिगमे पुनः का नाम संभा-
वनेति भावः, यदुक्तम्‌

‹ अदीक्षितानां पुरतो नोच्चरेच्छिवसंहिताम्‌ ।
इति । तदनन्तरं च

‹ संहितापारगस्येह सेकः कार्योऽन्यथा नहि । '
इत्याद्युक्तरशा ` अभिषेकम्‌ ' अर्थात्‌ तस्मादेव
गुरोः सम्यक्‌ पूर्णज्ञानादिरूपत्वेनासाद्य, यः स-

पं० १३ ख० पु० नोच्चरेच्छास््रपद्धतिमिति पाठः ।
