श१८ श्रीतन्त्राणेकः

सदेव प्रक्षीणनिखिलेन्द्रियववृत्तितया ` पू्णरश्मि-
विभव? इत्युक्तम्‌ । यह्गीतम्‌

बाद्यस्पर्शष्वसक्तात्मा विन्दत्यात्मनि यत्सुखम्‌ ।
स त्रह्मयोगयुक्तात्मा सुखमव्ययमश्नुते ' (गी० ५।२१)

इति ॥ १२७ ॥

एवमेतदुपसंह्ृत्य तदानन्तर्येणोदिष्टस्य कर-
णस्य प्रविवेचनं प्रतिजानीते

इत्युच्चारविधिः प्रोक्तः
करणं प्रविविच्यते ।

उच्चार एव हि प्राणचिदात्मना प्रथमं द्वि-
विधः । तत्र चिदात्मापि चित्प्राधान्येन विमर्श-
प्राधान्येन च भवन्‌ द्विधा भवति,-इाति स एव
त्रिविधः । तत्‌ परतसत्तवान्तःप्रवेशात्मनोऽप्युपा-
यस्य तद्भेटत्वादुच्चारात्मकत्वमेव,- इति युक्तमु-
पसंहृतम्‌ ` उच्चारविधिः प्रोक्त ' इति ॥

पॅ० ७ क० पु० प्रतिवेचनमिति पाठः ।
