६ झो०] एकविंशतितममाद्दिकम्‌ । २१५
न केवळमेतदत एवावगतं यावदितोऽपीत्याह
तत्संबन्धात्ततः कश्चि-
त्तत्क्षणादपव्रृज्यते ।
इत्यस्यायमपि ह्यर्थो
मालिनीवाक्यसन्मणेः ॥ ४॥
एतदथत्वमेव अस्य वाक्यस्य व्याचष्टे
तत्क्षणादिति नास्यास्ति
थियासादिक्षणान्तरम्‌।
किंत्वेवमेव करुणा-
निघ्नस्तं गुरुरुद्धरेत्‌ ॥ ९ ॥
आदिशब्दात्‌ गमनतत्प्रा्तिक्षणाद्यः। न
हि मृतस्य देशान्तरस्थितस्य वा णवं संभवे-
दिति भावः । ष॒वमेवेति खयं तदाराधनादि-
निरपेक्षमित्यथः । निघ्नः परवदयः ॥ ५॥
के च अन्न अधिकारिण इत्याशङ्क्याह

गुरुसेवाक्षीणतनो-
दीक्षामप्राप्य पञ्चताम्‌ ।
