११६ श्रीतन्त्राोकः

तच्च हादशभिद्दत्वा
माससंख्यात्र लभ्यते॥ १३२॥
तां पुनखिशता हत्वा-
होरात्रकल्पना वदेत्‌ ।
हृत्वा तां चेकविंशत्या
 सहस्नेः षट्श॒तेन च ॥१३३॥
प्राणसंख्यां वदेत्तत्र
 षष्ट्याद्यव्दोदयं पुनः ।
तदिति, दिव्यं वर्ष ` द्रादशभिर्हत्वा, इति
द्वादशैभिविभज्य, तेनात्र मानुषवर्षत्रिंशादात्मा
द्वादशो भागो मासः । तामिति, माससंख्यां
‹ त्रिंशता हत्वा ? त्रिशद्धा कृत्वा, तेनात्र मानु-
षवषीोत्मा त्रिंशो भागो दिव्योऽहोरात्रः। तामिति,
मानुषषष्ट्यधिकशातत्रयादि नात्मिकामहारात्रक-
दपनाम्‌ ` एकविंशत्या सहस्नेः षट्शतेन च

१ ग० पु० वहेदिति पाठः। २ ख० पु० द्वादृशघवा विभञ्योति पाटः ।
