क्षो० ४०४ ] पञ्चदशमाहविकम्‌ । २०३

इच्छातः क्षुभितं ज्ञानं
विमशात्मक्रियापदे ॥ ९४०३ ॥
रुढ ज्ञत्वादिपञ्चाङ्ग-
विस्पष्टं जाज्वलीत्यलम्‌ ।

इह परानन्दोह्ासचमत्कारमयादोत्सुक्यात्‌
जातक्षोभं सत्‌ ज्ञानं स्वविमर्शनमात्रसारायां
स्वातद्र्यलक्षणायां क्रियायां विश्रान्तं

‹ सर्वज्ञः सर्वकर्ता च व्यापकः परमेश्वरः ।

स एवाहं शैवधर्मा इति दारव्याच्छिवो भवेत्‌ ॥ ?
इति भङ्ग्या सवेज्ञत्वादिभिरनन्तशक्तित्वस्य
स्वतन्नतयेव स्वीकारात्‌ पञ्चभि्गुणेर्विस्पष्ठं
जाज्वळींति सवेपरप्रमातृतयेव प्रस्फुरतीत्यथः ।
अथच परस्पराभिषङ्गानुबन्धिनो ऽभिलाषादुछ-
सितं वीर्यरूपं संकल्परूपिण्या वागीश्वर्याः फ्ि-
यात्मके खष्टिधामनि अळं प्राप्तप्ररोहं सत्‌ स्व-
ज्ञत्वादिरूपेः पञ्चर्भिविद्याङ्गेः संस्कार्यतया परा-
मृष्ट जाज्वळीति गर्भाधानक्रमेण नामकरण-
पर्यन्तं बहिः सिद्धिमियादित्यर्थः ॥
