1२
श्छो०

सहस्रारं भवेच्चक्रं

्छो० प॒० सं®
<

१४३ | स्थूळः सूक्ष्मः परो हृद्यः४०८

सा च मातरि विज्ञाने १२७ | स््रानशुद्भ्वचेनाहोम ११८
साधकस्य न चेत्सिद्धिः ६७ स्मृतिः स्वरूपजनिका ४५२

सितभस्मनि देहस्य ११९
सिद्धान्ते लिङ्गपूजोक्ता २८५
सिद्ज्यङ्गमिति मोक्षाय २२
सुखसीत्कारसत्सम्यक्‌ ४५६
सूय एव हि सोमात्मा १२५
सूर्येणाभासयेद्भावं ३६८
सेवाशुद्धिः पराख्याता १२१
सोऽपि कल्पितद्ृत्ति-

त्वात्‌ १८२
सोऽपि सत्तकेयोगेन ३९
सोमः स्रवति यावच्च १४५
सोमसूर्यकलाजाळक ३८०
सोमसूर्याश्निभासात्म ३३८
सोमसूर्याग्निसंघट्टं॒ ३३२
सौत्रामण्यां सुरा होतुः २७२

स्मृतिश्च स्मरणं पूव॒ ४५०
स्मृते परोच्चारितं वापि ४४६
स्वतन्रविमलानन्त- १२३
स्ववळाक्रमणादेह- ४१२
स्वयंभासात्मनानेन ४६४
स्वरूपप्रत्यये रुढा ३१७
स्वस्वभावस्य संप्राप्तिः ४५२
स्वातन्त्र्याद्ववेमानेव १२४
स्वात्मनो भेदनं क्षेपो २०३
स्वात्मोच्छरुत्तया

भ्राम्यत्‌ ३४२
स्वार्थ्रत्यायनं चास्य २६४
हानादानतिरस्कार ३८२
हृत्कण्ठ्याष्ट्यत्रिधा-

मान्तर्‌ ४५६
हृदयाख्ये महाकुण्डे ३३३

स्थितिरेषेव भावस्य २५९ | हृदये तन्मयो लक्ष्यं ४६२
इति चतुर्थपञ्चमाहिकयोः पयमपरिशिष्टं समाप्तम्‌ ॥।
