झो० २६९७] तृतीयमाद्विकम्‌ । २४५,

रुद्राकान्यकलासेना-
प्रभृतिर्भदविस्तरः।
आवापः संक्षपः, उद्वापो विकासः। आसामेव हि
स्वस्वातन्तर्यात्‌ कमलवदनवरतं संकोचविकाससं-
भव इति भावः । उत्तरे दश; अन्ये त्रयोदश
कलाः षोडश, सेना अष्टादशाक्षोहिण्यः॥ २६६ ॥
तदेवं प्रसक्तानुप्रसक्त्यागतमेतदुपसंहरन्प्रकक-
तमेवावतारयति
अलमन्येन बहुना
प्रकृतेऽथ नियुज्यते॥ २६७॥

अन्येनेत्यवान्तरेण शाम्भवोपायप्रातिपादनेन,
तस्य हि मुख्यतया विश्वचित्प्रतिविम्बत्वादिना
त्रिधा रूपं निरूपितं येन तदुपासन्नानां झटित्ये-
वाविकल्पस्वरूपावाप्तिः स्यात्‌; तदनेकप्रमेयसंकु-
लतया विश्वचित्प्रतििम्बत्वाद्यवोपदेश्या मा
विस्मार्षुःः-इ ति तदेव तान्प्रति संक्षेपणोच्यते,
इत्याह 'प्रकृतेऽथ नियुज्यते इति । अथेत्यानन्तयें,
तादितोऽनन्तरं प्रकृतं विश्वचित्प्रातिबिस्वत्वाद्येव
प्रस्तूयते इत्यर्थः ॥ २६७ ॥
