४९ क्ो० ] त्रयोविंशतितममाहिकम्‌ । २८१
ननु एवं जिज्ञासान्यथानुपपत्त्या नूनमस्य
पारमे श्वरमधिष्ठानमस्ति, तदेव च योग्यत्वसु-
च्यते इति किमन्येन योग्यत्वायोग्यत्वपरी-
क्षणेनेत्याशङ्कते
ननु तद्दस्त्वयोग्यस्य
तत्रेच्छा जायते कुतः ॥ १७॥
तदीशाधिष्टितेच्छेव
योग्यतामस्य सूचयेत्‌ ।
तत्रेति ज्ञानादो ॥
एतदेवाभ्युपगस्य प्रतिविधत्ते
सस्यं कापि प्रवुद्धासा-
विच्छा रूढिं न गच्छति ॥९८॥
विद्युद्दत्यापशीलस्य
यथा पापापवर्जने ।
ननु परमेश्वराधिष्ठानात्‌ प्रबुद्धापि एवमि-
च्छा कथं न प्ररोहं गच्छेदित्याशङ्क्याह
रूळ्यरूढी तदिच्छाया
अपि शंभुप्रसादतः ॥ ४९ ॥

३६
