११ श्रौसल्राळोक:

अथोच्यते वेराग्याद्यपेक्ष्य परमे श्वरः शक्ति-
पातं विद्यादिति, तदपि नेत्याह
वैराग्यं भोगवेरस्यं
धर्मः कोऽपि विवेकिता ।
सत्सङ्गः परमेशान-
पूजाद्यभ्यासनित्यता ॥९८॥
आपत्प्रा्तिस्तन्निरीक्षा
देहे किंचिच्च लक्षणम्‌ ।
शास्त्रसेवा भोगसंघ-
पृणता ज्ञानमेश्वरम्‌ ॥९९॥
इत्यपेक्ष्यं यदीशस्य
दृष्यमेतच्च पृवेवत्‌ ।
एतच्च पूर्ववदृष्यमिति, यदपेक्षणीयस्य वेरा-
ग्यादेरहेतुत्वे नित्यं सत्वमसत्वं वेति दोषः।
सहेतुत्वे च कि नित्यो हेतुः कादाचित्को वा।
तत्राद्ये नित्यं सत्त्वमेव, इतरत्र च कोऽन्यः
कादाचित्को हेतुः। न तावदी श्वरच्छा, तथात्वे

 

१ क. फ. आपत्प्राक्षितक्विरीर्क्षात पाठः
