शलोक ५२ ] प्रथमाह्विकम्‌ । ८९

इतर” इति निर्विकल्पः । “तदेव? इति देहसद्भावे
इत्यर्थः । यदुक्तं तत्रैव

“विकल्पयुक्तचित्तस्तु पिण्डपाताच्छिवं व्रजेत्‌ ।?

विकल्पहीनचित्तस्तु ह्यात्मानं शिवमव्ययम्‌ ।।

पश्यते भावशुद्धया यो जीवन्मुक्तो न संशयः ।?
इति । इदानीं प्राकूप्रतिज्ञातं शास्त्रस्येव प्राधान्यं
निगमयाते-इति इत्यादिना, इतिशब्दः काकाक्ि-
न्यायेन योज्यः, तेन श्रीनिशाटनग्रन्थसमाप्तो हेतो च
व्याख्येयः । स च 'ज्ञयतत्त्वप्रद्शकम' इत्यादिना
प्रागप्युक्तः ॥ ५१ ॥

ननु किं नाम ज्ञेयस्य तत्त्वं यत्प्रदर्श्यमानं शास््र-
प्राधान्यावगमकमसपि स्यात्‌ इत्याशङ्क्याह

ज्ञेयस्य हि परं तत्त्वं

यः प्रकाशात्मकः शिवः ।
नह्यभकाशरूपस्य

प्राकाश्यं वस्तुतापि वा ॥५२॥

पं० १ ख़० पु० देवसद्भावे इति पाठः ।

पॅ० ३ ख० पु० विकल्पद्ीणचित्तस्तु हृति पाठः ।

पं० ६ क० पु० ज्ञेयतत्वप्रकाशकमिति पाठः ।
१२
