श्लोक २७४ ] प्रथमाह्ििकम्‌ । श्८३

तस्मात्‌ अ्रनन्तनाथस्य, तस्मात्‌ श्रीकण्ठनान्दिकुमा-
रादीनां, तेभ्योऽपि सनत्कुमारादीनामृषीणां, तेभ्यो-
ऽपि मनुष्यादीनां क्रमेण श्रवगन्तव्यम्‌। यदुक्तं तत्रेव

“शिवस्य परिपूर्णस्य परस्यामिततेजसः ।

तच्छक्तिश्चैव सादाख्या स्वेच्छाकरृत्वगाचरा ।।

सत्त्वं तेन च संप्राप्तं संबन्धं प्रथमं विदुः ।

अवान्तर योगेन सादाख्यात्कमशः पुनः ॥।

प्रांप्तोऽनन्तेशदेवेन द्वितीयस्तेन कीर्तितः ।

ठुतीयस्तु पुनर्देवि श्रीकण्ठो नन्दिना सह्‌ ॥

द्वाभ्यां देवात्तु मत्वैवं तेन दिव्यः प्रकीर्तितः ।

ऋषीणां च समासेन नन्दिना प्रतिपादितम्‌ ॥

चतुर्थस्तु भगवता दिव्यादिव्यः प्रकीर्तितः ।

व्याख्यानक्रमयोगेन विद्यापीठप्रपूजने ॥

शिष्याचार्यस्वरूपेण प्वमस्त्वितरेतरः ।

इति पच्चप्रकाणेऽयं संबन्धः परिकीर्तितः ।!'

इति ॥२७४॥
परकलात्मत्वमेव व्याचष्टे
भिन्नयोः प्रष्टृतद्वक्त्रो-
श्चेकात्म्यं यत्स उच्यते ।

पॅ० ६ क० 9० सतत्त्वः तेनेति पाठः ।
पँ० १० क० पु० देवात्तमप्येवमिति पाठः।
पं० १२ क० पु० चतुर्थस्तद्भुगवतेति पाठः ।
