शक्ो० ४१७ ] पञ्चदशमा्दिकम्‌ । २०९

शिवाञ्नये तारपूर्व
स्वाहान्तं संस्क्रिया भवेत्‌ ।
शिवचेतन्यसामान्य-
व्योपरूपेऽनले ततः ॥४१९॥
प्राग्वदाथारमाधेयं
देवीचक्रं च योजयेत्‌ ।
तारः प्रणवः । तत इति एवं संस्कारानन्तरम्‌ ॥
ननु अझ्नावेव संस्कारहोमः स्रुवादिभिः
कार्यः, तत्‌ प्रथममेषामेव संस्कारः कस्मात्‌ न
कृत इत्याह
ख़र॒वं स्रुचं च संपञ्ये-
दधोवक्को ऋरमाहुरुः ॥ ४१६॥
शिवशक्तितयाभ्यर्च्यो
तथेत्थं संस्क्रियानयोः ।
संपश्येदिति परदृष्टया। एतञ्च प्रोक्षणादीनां
चतुर्णामपि उपलक्षणं, ते हि सर्वकर्मसु साधा-
रणा इत्युक्तम्‌ । अघोम॒खाविति खष्टयुन्मुखता-

ग्‌w७
