२३ छो० ] एकादशमाह्निकम्‌ । १५

तस्याप्युक्तनयाद्देद्य-
भावेऽत्र परिकल्पिते ॥ २२ ॥
यदास्ते ह्यमवच्छिन्नं
तदष्टात्रिशमुच्यते ।
उक्तनयादिति, `स्वरातध्यात्तु निजं रूपं?
( त० लको० ११।१० ) इत्यादिरूपात्‌ । यदि-
ति विश्वोत्तीर्णा्यपेक्षया तृतीयं रूपं, वस्तु-
तो हि विश्वोत्तीणत्वादिरूपत्वेऽपि खतत््र-
बोधः परमार्थः, - इत्यादिनीत्यानवच्छिन्नं बो-
धमात्रमेवास्य परं रूपं यदष्ठात्रिशामिति प-
रिकरुप्यते ॥ २२ ॥
नन्वेवं तस्यापि वेद्यत्वपरिकटपनेऽन्यः
प्रमाता कटपनीयस्तस्याप्यन्य इत्यनवस्था
स्यात्‌ , - इत्याशङ्क्याह
न चानवस्था ह्येवं स्या-
दृश्यतां हि महात्मभिः ॥२३॥
एतदेव दशयति
यद्देयं किंचिदाभाति
तत्क्षये यत्प्रकाशते ।
