श्लो० १३६ ] पञ्चदरशमाह्विकम्‌ । ७१

अत एव स्वमन्नारणिस्वभावया मन्नान्तरा-
णामापे उद्दीपन क्रियते इत्याह
तेन भ्रष्टे विघो वीर्ये
स्वरूपे वानया परम्‌॥ १३४॥
मन्ना न्यस्ताः पुनर्न्यासा-
त्पूर्यन्ते तत्फरुप्रदाः ।
तेन शक्तयात्मत्वेन हेतुना निजनिजतन्नप्रसि-
द्वविद्याश्रेशोऽपि तन्नान्तरीया मन्ना न्यस्ताः सक-
ळमच्रतेजःसंदीपिकया अनया मालिन्या भग-
वत्या पुनन्यासात्‌ तत्तत्फरप्रदाः परं पूर्यन्ते स्वा-
` श्ञायाश्नातफलदानोन्मुखाः संपाद्यन्ते इत्यर्थः॥
नच अस्मदुपज्ञमेव एतदित्याह
उक्तं श्रीपू्वतन्रे च
विशेषविधिहीनिते ॥१३८५॥
न्यस्येच्छाक्तशरीरार्थ
भिन्नयोनिं तु मालिनीम्‌ ।
विशेषणमिदं हेतो
हेत्वर्थश्च निरूपितः ॥१३६॥
