श्लोक ८८ ] नवममाद्विकम्‌ । ७५

नन्वत्र संसाराङ्कुरकारणभित्यत्र कः सुगमोऽनु-
गमः- किं संसार एवाङ्कुर उत संसारस्याङ्कुरस्तस्य
कारणमिति? इत्याशङ्कामपनुदन्‌ प्रकृतप्रमेयसंगति-
संदर्शनपुरःसरं क्रमप्राप्तं कार्ममलं प्रस्तोति
संसारकारणं कर्म
संसाराङ्कुर उच्यते ॥ ८८॥
चतुर्दशविधं भूत-
वेचित्रयं कर्मजं यतः ।
कर्मणः संसारकारणत्वे द्वितीयमर्थं हेतुः, तेन
संसारस्य
“शरीरभुवनाकारं मायीयं परिकीर्तितम्‌ ।'
इत्यादिना निरूपितस्य मायीयमलस्याङ्कुर इवा-
झ्कुरः कारणं - कार्ममलं, तस्यापि कारणमा-
णवमिति, यदुक्तम्‌
‹ मल्लः कर्मनिमित्तं तु नैमित्तिकमतः परम्‌ ।'
इति । <
‹ निमित्त॑मभिलाधाख्यम्‌ ..*.५५०५१११५९०.५५ "
इति च ॥ ८८ ॥
