श्लो० १७१ ] त्रयोदरामाह्विकम्‌ १०९

विवेच्यमित्युच्यतां संशयविपर्ययादिव्युदसनेन
निर्णीयतामित्यर्थः । तदुक्तं
“तत्त्वं त्रिविधपाख्यातं नरशाक्तिशिवात्मकम्‌ ।
शिवात्मकं स्वगतं निष्भ्रश्चमलेपकम्‌ ।॥
तद्धभधर्मिणी शक्तिस्त्ययाख्याता महेश्वर ।
ब॒ध्यबन्धनभावन नरतत्त्वम्नुदाहृतम्‌ ।॥
कठृत्वे करणत्वे च शक्तितत्त्वं त्वयोदितम्‌ ।
तच्च गुवोगमात्साध्यमणुभिश्चोदितं स्फुटम्‌ ॥
विवेकात्तत्कथं लभ्यं भूय एवोच्यते त्वया ।
प्रातेभस्य च ज्ञानस्य गुवास्नायागतस्य च ॥
द्रेध किमेतदुददिष्टं मोहनाय ममाधुना ।
उत्तरोत्तरमस्मात्त स्फुटमाख्याहि शेकर ।
येन निःसंशया समिद्धिमुक्तिरन्ते भवत्यणोः ॥
कथं विवेकः किं वास्य देवदेव विविच्यते ।
~ ® (a)
इति । नृशक्तिशिवमिति गुवागमादिति च
समाहारे दृन्द्वः ॥१७२॥
एतञ्च निर्णेतुं परमेश्वरः प्रत्युवाच इत्याह
इत्युक्त परमशान्या
जगादादिगुरुः शिवः ।
तदेवाह
शिवादितत्त्वत्रितयं
तदागमवशाह्वरोः ॥ १७३॥
