कछो० ४९ ] तृतीयमाह्विकम्‌ । ५९

इत्यादिना बोधस्य तदितरेषां केषांचन भावानां
च स्वच्छत्वस्य मुख्यामुख्यतया द्वेविध्यमुक्तम्‌ ।
एवं दर्पणादि स्वच्छं स्फाटिकं स्वच्छतरं बोधस्तु
स्वच्छतम इत्याशयः ॥ ४८ ॥
तदेव संवित्प्रतिबिम्वेन विश्वस्य. सवतः संभ-
वत्यपि बाह्यप्रातिबिम्वसाम्ये अस्ति काश्चित्ततो
युक्तिबलानीतो विशेष इत्याह
प्रतिबिम्बं च बिम्बेन
बाह्यस्थेन समरप्य॑ते ।
तस्येव प्रतिविम्बस्वे
किं बिम्वमवशिष्यताम्‌॥ ४९॥
इह खळ मुखादिना वाह्येन विम्बेन दर्पणादो
प्रातिविम्चं समर्प्यते इत्यत्र तावन्न कस्यापि विम-
तिः, यदा पुनस्तस्य विम्बन संमतस्य वाह्य-
स्येव प्रतिबिम्बत्वमुपगम्यते तदा किं नाम विस्वं
प्रतिविम्बार्पणक्षमं वस्तु अवशिष्यताम्‌ , न किंचि-
दपि संभवतीत्यर्थः । नहि यथा ज्ञानाद्विच्छिल्लो
नीलसुखादिरर्थस्तथा ततोऽपि विच्छिन्नमर्थान्तर-
मस्तीति कस्याप्यभ्युपगमः ॥ ४९ ॥
