१८ श्रीतन्त्रालोकः ।

प्रकाशरूपत्वमेवोक्तं भवेत्‌ इति गजस्नानतुल्यत्वं
स्यात्‌, ततश्च पुनरपि “एकेवाखणडवितः इत्येव पयव-
स्येत्‌, एवं च देशकालावपि प्रकाशदशामेवाधिशयानो
प्रकाश्यत्वात्प्रकाशेकात्म्यमेवावगाहमानो कथंकारं
प्रकाशस्य भेदाधायको स्याताम्‌, प्रकाशातिरेकाभ्यु-
पगमे वा अनयोरत्र नित्यत्वव्यापकत्वाभ्या भेदाधाने-
ऽसामर्थ्यम्‌, इत्येक एवाखणडः प्रकाशः, इति - मता-
न्तरसिद्धिमभिवाञ्छन्तः परे परं निरस्ताः ॥२१॥

तदाद

अत एकप्रकाशोऽय-
मिति वादेऽत्र सुस्थिते ।
दूरादावारिताः सत्यं
 विभिन्नज्ञानवादिनः ॥२२॥

ननु यदि ज्ञानानि विभिन्नानि न संभवन्ति, तत्‌
एकशब्दः किमपोहनायात्र प्रयुक्तः ? इत्याशंक्याह

पं० ६ क० पु० नित्यव्यापकाभ्यां भेदादावसामध्यमिति पाठः ।
पं० ७ क० पथु० इति सत्यासन्तरसिद्धिमिच्छन्तः परमिति पाठः ।
