श्लोक २८० ] नवममाह्विकम्‌ । २३३

यस्मिन्नणहीते हि यत्‌ शह्यते तत्तताऽन्यत्‌ जलादिव
भूः । तदुक्तम्‌

“नागृहीतैस्तु गन्धाययैर्जातुचिज्जायते मतिः ।
घररिद्र्या हिं जलादीनाम ग्रहेऽपि प्रजायते ॥
गन्धादिभ्यस्ततो नान्या जलादिभ्यः पृथक्च भूः ।

इति ॥२८६॥

ननु गन्धादय एव चेछड्धरा तद्धराया एकरूपत्वात्‌
नेषां क्रमेणोपलम्भो भवेदित्याशङक्याह

यथा गुणगुणिद्वेत-
वादिनामेकमप्यद्‌ः ।
चित्रं रूप पटे भाति
क्रमाडर्मास्तया भुवि ॥ २६० ॥
इद्द खलु काणादादिषु गुणगुणिनोभदेऽपि यथे-
कर्मापि शुक्कहरितनीलादिमयतया चित्रमिदं रूपं
रूपाख्यो गुणो यथायथमुद्वेष्टयमाने गुणिनि पटे
क्रमणोपलभ्यते तथा घरादेरेकत्वादेकरूपा रपि
गन्धादयो घर्मा धरादावस्मदादिभिः क्रमेणो-
पलभ्यन्ते,- इति न कश्चिद्दोषः । तदुक्तम्‌
