क्ो० २९७ ] चतुर्थमाहविकम्‌ २८५

इति ॥ २५५ ॥
अथ “` लिङ्गपूजादिकं न च? इति व्याकुरुते
सिद्धान्ते लिङ्गपूजोक्ता
विश्वाध्वमयताविदे ।
कुलादिषु निषिद्धासो
देहे विश्वात्मताविदे ॥ २५६ ॥
इह सर्वात्मके कस्मा-
त्तद्दिथिप्रतिषेघने ।

‹ विश्वः? षर्द्रिंशत्ततवात्मको योऽसो ` अध्वा ?
तद्गूपतां वेत्तुं, सिद्धान्ते ' भेददशने लिङ्गपूजा-
विधिर्विहितः । पारमेश्वरं हि लिङ्गं गर्भीक्ृतनि-
खिलाध्वप्रपञ्चधस्‌ ,-इति तत्पूजनेन समग्रमे-
वेदं जगसत्साक्षात्कृतं भवेदिति भावः । यदाहुः

‹ छिङ्गे परमशिवान्तां
व्याधिं पीठे सदाशिवप्रान्ताम्‌ ।
ब्रह्मशिलायां माया-
पर्यन्तां भावयद्भिरिमेः ॥ ?
पं० १० क० पु० पूजादिरिति पाठः ।
