२६ को०] द्वात्रिंशमाहिकम्‌ । ३१५

आसूत्रिताः । रूपादाविति विषयपञ्चके । ग्र-
हीतारमिति परप्रमात्रेकरूपमित्यथः ॥
एतदेव व्यतिरेकद्वारेण द्रढयति
विद्याशङ्की मळाशङ्की
शाख्रशङ्की न सिद्ध्यति ॥२४॥
विद्येति शुभंकरी वेदविद्या ॥ २४॥
ननु एवमयं कस्मात्‌ न सिद््येदित्याशङ्कय
आह
शिवो रविः शिवो वहिः
पक्तृत्वात्स पुरोहितः
तत्रस्था देवताः सर्वा
द्योतयन्त्योऽखिछं जगत्‌॥२९॥
रविः प्रमाणं, वरह्विः प्रमाता, अत एव पुरो-
हितो यष्टा इत्यर्थः। पक्तृत्वादिति सर्वस्य स्वा-
त्मसात्काररूपात्वात्‌ द्योतयन्त्यः स्थिता इति
शेषः । एवं हि शिव एव स्वमिति किमाश-
ङ्कास्पद्मित्याशयः ॥ २५ ॥
एवं त्रिशूलिन्याः स्वरूपमभिधाय करङ्कि-
ण्या अपि आह
