नहि हेतुः काप्यास्ते
न ह्यस्वच्छमितप्रायैः
नाथस्य शक्तिः साधस्तात्‌
नाहं कर्तेति मन्वानः
निःसंख्येबंहुभी रूपैः
नियतिर्नास्ति वैरिञ्चे
नियते शिव एवैकः
नियमश्च तथारूपः
निरवच्छेदकमांश
निर्यातं विततं चेतत्‌
निर्मले पुंसि नेशस्य
परस्मै स्यान्न विज्ञातं
परभिसंघिविच्छेदे
परैरगमौ तु करणं
पुनरगुणः क्रिया त्वेषा
पूर्वकस्य तु हेतुत्वं
प्रकृतं न्नमहे ज्ञाना
प्रसिद्धा सा न संकोचं
प्राणश्च नान्तःकरणं
फल्लोपरक्तां विदधत्‌
बीजमङ्कर इत्यस्मिन्‌
बीजमङ्करपत्रादि
बुद्धिस्तु गुणसंकी्णा

(9)

पृ० सं०
हं
#1 रह
म
लश्‌

५१

४५

३८

श्र

15

७३

७२

<१

३

‰ २०७

- क

५
. ८३
७
५७
२३
म बु
१
