३८ कछ्लो० ] एकान्नविंशमाहिकम्‌ । १९७

एतदेव प्रकृते योजयति
तथा स्वयं पठन्नेष
विद्यां वस्तुस्वभावतः ।
तस्मिन्मुक्ते न लुप्येत
यतो किंचित्करोऽन्न सः ॥३६॥
नन्वस्य मा भूदेव कश्चिद्दोषः
“अदीक्षितानां पुरतो नोच्चरेच्छा्रपद्धतिम्‌ ।'
इति हि अस्ति समयः, तत्कथमिमां विद्यामे-
तद्य्रे पठन्न प्र्यवेतीत्याह
ननु चादीक्षिताग्रे स
नोच्चरेच्छाख्रपद्दतिम्‌ ॥ ३७॥
एवं तर्हि नास्य कदाचिदपि पाठः प्राप्तः,
अतः कुड्यादयोऽप्यदीक्षिताः किं न संनिहिता
भवेयुरित्याह
हन्त कुड्याग्रतोऽप्यस्य
निषेधस्त्वथ कथ्यते ।
पर्युदासेन यः श्रोतु-
मवधारयितुं क्षमः ॥३८॥
