२१ कझो० ] पश्चत्रिंशमाहिकम्‌ । ३६७

झ्षुधादिना हि कथंचित्पीडितोऽपि न
अन्यत्र प्रवर्तते तावता क्षुधादिदोषनिवदृत्तो
निश्चयायोगात्‌ ॥

नजु यदि एवं, तत्‌ प्रसिद्ष्या प्रवर्तमा-
नस्यापि किमेवमादाङ्का न स्यादित्याशङ्क्य आह

प्रसिद्धिश्चाविगानोत्था
प्रतीतिः शब्दनात्मिका ॥१९॥
मातुः स्वभावो यत्तस्यां
शङ्कते नेष जातुचित्‌ ।
स्वकृतत्ववशादेव
सर्ववित्स हि शाङ्करः ॥ २० ॥
प्रसिद्धिर्हि सततोदितत्वादविगानेन उछ्छ-
सिता खावमदात्मप्रतीतिरूपा प्रमातुः खभाव
एवेति तस्यां प्रसिद्धो परामशनक्रियाकतृत्वेन
खक्कृतत्ववशादेव एष प्रमाता कदाचिदपि न
शङ्कते विचिकित्सेत, यदसो सवित्‌ शङ्कर एव
वस्तुतस्तद्रूप एव असावित्यथः ॥ २० ॥

ननु एवं परमेश्वररूपतायामस्तु; अन्यथा

पुनरेतत्‌ कथं सङ्गच्छतामित्याशङ्क्य आह
