झ्ो० २०७] वत्रयोदशमा्विकम्‌ ‘१११

‹ अवस्थात्रितयेऽप्यस्मिस्त भावनश्नीङृया ।

शिवशक्त्या समाक्रान्ताः प्रकु भन्ति विचेष्टितम्‌ ॥
(मा० वि० ९।३६)

इत्याद्युक्त्या सदेवेषां शिवशक्तिसंबन्धोऽस्ति,
तत्कर्मश्चित्काळे सा संबध्यते इत्येतत्कस्मा-
दुक्तमित्याशङ्कां प्रदर्श्य प्रतिक्षिपति
ननु शैवी महाशक्तिः
संबद्धेवात्मभिः स्थिता
सत्यं साच्छादनात्मा तु ।
शान्ता त्वेषा स्वरूपदृक्‌ ॥२०७॥
आच्छाद नात्मेति प्रकाशात्मस्वरूपाबरणात्‌,
स्वरूपदृगिति तत्तदावरणविगमनेन परिपूर्ण-
स्वस्वरूपप्रकाशिकेत्यथः । यदुक्तं
‹ वामा संसारवमना स्वरूपावरणात्मिका । ?
इति। तथा
ˆ क्रमेण सवभोगाप्तसंस्काराथपरम्पराम्‌ ।
संजिहीयुयहापूणो ज्येष्ठा मोसैकपद्धातिः ॥ ?
इति ॥ २०७ ॥
नन्वस्य स्वरूपावरणद्‌रशनाद्यनेककार्यकर-

णप्नवणतया विमशमयी स्वातन्त्र्यशक्तिरेकेव
सबतः समु जृम्भते, तत्‌ आच्छादनात्मा वामेति
