श्लोक ११८ ] नवममाह्िकम्‌ । र

तपस्तप्तं तपो में भूयादित्येवंरूपत्वविरहादापि इ-
त्यर्थः ॥ ११६ ॥
एवमेतत्‌ प्रसङ्गादभिधाय, प्रकृतमेवानुसरति
प्रकृतं ब्रूमहे ज्ञाना-
कल्लस्योक्तचरस्य यत्‌ ।
अनहंयुतया सर्वा
वित्तीनाः कर्मसंस्क्रियाः ॥ ११७॥
उक्तचरस्येत्यनेन - प्रागुक्तं कार्ममलाभावोपपादकं
निखिलमेव प्रमेयमनुस्मारितम्‌ , अ्रतश्चास्य विज्ञाना-
कलस्य कार्म एव मलो नास्ति इति तत्सामर्थ्यव्य-
ञ्जकत्वात्मकनिजकरणीयायोगात्‌ दिषध्वंसिषुः मलः
तत्त्वादेव किचिदृध्व॑समानत्वादिक्रमेण ध्वंसमानत्वं
तन्नान्तरीयकं ध्वस्तत्वं च यायात्‌ ॥ ११७॥
तदाह
तस्मादस्य न कर्मास्ति
कस्यापि सहकारिताम्‌ ।
मत्तः करोतु तेनायं
- ` ˆ - ध्वंसमानत्वमश्नुते ॥ ११८ ॥
