७० श्रीतन्त्राठोकः

पक्षेण साथकोऽघार्घीत्‌-
पुत्रकः समयी तथा ॥ ६९ ॥
तत्रेव - श्रीव्रह्मयामले, पुनः - समनन्तरोक्त-
प्रश्नात्तरानन्तरं, श्रीमद्रक्तायाः - श्रीचण्डिकाया
विधाने, ्रकर्पेण-गुवादिनेरपेक्ष्येण, उक्ते विधि-
तन्मन्नग्रहणजपध्यानादिरूपं, सदा - प्रत्यहं,
साधकः कुवन्‌ , मासेन अभिषेकादिपरिहारेण
‹ आचार्यः? उच्यते - तदुचितमधिकारमारभ-
माणो न प्रत्यवेतीत्यर्थः। एवं पक्षेण ` साधकः
सार्धेन - दिनसप्तकेन “ पुत्रकः' पादोनेन -
दिनचतुष्टयेन “ समयी” इति ॥ ६३ ॥ ६४ ॥
ननु दीक्षामन्तरेण कथं समय्याटदिरूपत्वं
स्यात्‌  इत्याशङ्कथाह
दीक्षयेज़्पयोगेन
रक्तादेवी क्रमाद्यतः ।
गुरोरलाभे प्रोक्तस्य
विधिमेतं समाचरेत्‌ ॥ ६५ ॥
