१३० श्रीतन्नाळीके

काटान्तरेऽध्वसंशुद्मा
पालनात्समयस्थितेः ।
सिद्धिपात्रमिति श्रीम-
दानन्देश्वर उच्यते ॥ २०९ ॥
चर्विति रल्लपञ्चाद्यात्मकम्‌ । यदुक्तं
“देहस्थं तु चरुं वक्ष्ये यत्सुरैरपि दुर्लभम्‌ ।
शिवाम्बु रेतो रक्तं च नालाज्यं विश्वनिगेमः ॥
अतो विधानपू्वं तु देहस्थं ग्रादयेच्चरुप्‌ ।'
इति। शक्तिगोत्र इति ब्राह्याद्यंशकरूप इत्यर्थः ।
अत एव निःशङ्कं ग्रहणात्‌ मायोज्झितः साक्षा-
त्कृताविकह्पनिरुफयसंवित्तत्वो भवेदित्यर्थः ।
अत एव चरुभोजनादेरनुपायपरिकरत्वं प्राक्‌
संवादितम्‌ । सशङ्कः पुनरेतदाददानो वाचन-
श्रवणादो समयी योग्यः स्याद्येन उत्तरकाळं
तत्तच्छास्त्रीयसमयपरिपालनसूचिततीव्रशक्ति-
पातः षर्ड्रिधस्य अध्वनः सम्यक्‌ पुत्रकदीक्षा-
क्रमेण शुब््या मोक्षलक्ष्मीलक्षणायाः सिद्धे-
भोजनं भवेत्‌। नच एतत्‌ स्रोपज्ञमेव उक्तमि-
स्याह श्रीमदानन्देश्वर उच्यते इति ॥ २०० ॥
