२१९ छो० ] दशममाद्विकम्‌ । १४९

बाह्यत्वमित्युक्तम्‌ “बाह्यत्वं तञ्निमेषताम्‌ः
इति ।

“ततो भेदो हि बाह्यता ।' ( ० प्र° ८६ का० )
इत्याशुक््या सुखादीनामप्यन्तःकरणेकवेद्य-
त्वेऽपि शएथक्प्रथत्वाख्यमुख्यबाह्यतालक्षणयो-
गाद्दाह्यत्वमेवेत्युक्तमन्यत्र बहुशः ॥ २१८ ॥

ननु यद्येवं शिवस्य चिद्रूपताप्राधान्यमे-
वान्तरत्वं तच्चितः स्वप्रकाशात्वात्सवत णव
प्रकाशमानत्वं स्यादिति सर्वेषामेवान्तिक॑त-
मत्वात्सर्वदेव कस्मान्न भायादित्याशङ्कयाह

भविनां त्वन्तिकोऽप्येवं
न भातीस्यतिदूरता ॥ २१९ ॥
एवमित्युक्तगत्या । भवित्वादेव हि नेषां
तथा परामर्शोऽस्ति येनायं सर्वतो न भाया-
दिति भावः । अत एवेषां तथापरामशायोगा-
दूर णव संविदवभासो येनायमियान्संसार-
डम्बरः । यदुक्तम्‌

१ कृ० पु° कत्वात्सवृत्रेति पाठः । ˆ
