५२ श्रीतन्रालेके

अत्रेव पक्षान्तरमाह
यत्किञ्चिदथवा मध्ये
स्वानुष्ठानं प्रपूजयेत्‌ ॥७३॥
अदझ्ठेतमेव न द्ेत-
~\ pF
मित्याज्ञा परमेशितुः
सिद्धान्तवेष्णवाद्युक्ता
मन्त्रा मरुयुतास्ततः ॥ ७४ ॥
तावत्तेजोऽसहिष्णुत्वा-
न्निर्जीवाः स्युरिहाद्दये ।
यत्किञ्चिदि्यभीष्टम्‌ । तदुक्तं
“यो यसिन्मत्रयोगेन तन्राचारपदे स्थितः ।
इत्युपक्रम्य
सक्रमं तु यजेन्मध्ये दैताचारं तु वजेयेत्‌ ॥
इत्युक्त्वा
सिद्धान्तवेष्णवबोद्धा वेदान्ताः सार्तदशेनाः
ते प्रयत्नेन वा वज्यां यस्मात्ते पशवः स्मृताः ॥

अद्देतद्रवसंपकात्सन्निधानं त्यजन्ति ते ।
पराञ्जुखत्वमायान्ति निर्जीवा जीववर्जिताः ॥'

इति ॥
