१६३ छो० ] दशममाह्विकम्‌ । १११

हि दृष्टमप्यदृष्टमिव न तथा निरृति पुष्येत्‌,
उद्भूतशक्तेः पुनरासजञ्य विषयं पश्यतः परश्च-
मत्कारातिशयो भवेदित्यर्थक्रियाकृत एवायं
भेदः किमुच्यते वचनमात्रसार इति ॥ १६१॥
 रदेवान्वयच्पतिरेकगर्स दृष्टान्तद्वारेणं द्रढ-
य
अन्यशक्तितिरोभावे
कस्याश्चित्सुस्फुटोद्ये ।
भेदान्तरमपि त्ञेयं
वीणावादकहदृष्टिवत्‌ ॥ १६२ ॥
वीणावादकस्य हि दृगादिशक्तिन्यग्भावे
श्रोत्रशक्तेरेवोद्भवः ॥ १६२ ॥
शक्तेश्च तिरोभावोद्भधवो विभजति
तिरोभावोद्गवो शक्तेः
स्वशक्तयन्तरतोऽन्यतः ।
चेत्यमानाद चेत्या
तन्वाते बहुभेदताम्‌ ॥ १६३ ॥
क्वचिद्धि चक्षुरादिशक्तेः खयमवधानानव-

oo

 

१ क० पु० इृशेति पाढः ।
१५

 
