२१२ श्रीतन्त्रालोकः ।
इति “ग॒द्दीतं णह्वामि' इति प्रतिपत्तिरस्य कथं स्यात्‌ ?
इत्याशङ्ु्याह
गृहीतमिति सुस्पष्टा
निश्चयस्य यतः प्रथा ॥ १८१ ॥
झृह्णामीत्यविकल्पेक्य-
बल्तात्तु प्रतिपद्यते ।
ग्रहीतमिति प्रथा हि विकल्पस्य भावादोपपत्तिकी-
गश॒ह्दीत एवार्थे श्रस्य प्रदृत्तेः, यत्तु णह्वामि इति प्रति-
पद्यते तत्‌ दृश्यविकल्प्यार्थेकीकारादिना निर्विकल्पके-
कात्म्यावलम्बनबलात्‌ इति युक्तमुक्तं “विकल्पेन
गहीतं श्यतेः इति ॥ १८१ ॥
ननु ज्ञानं खल्लु ज्ञापकं न तु कारकम्‌ इति, तेन
वस्तुनो ज्ञप्तिः स्यात्‌ न तु सिद्धिः इति कथमुक्तं
“सिद्धं विकल्पेनानुगम्यते? ? इत्याशङ्क्याह
अविकल्पात्मसंवित्तो
या स्फुरत्तेव वस्तुनः ॥ १८२ ॥

पं० ४ ग० पु० यथा प्रथेति पाठः ।

पं० ७ क० पु० प्रथा हि विकल्पभावादै। प्रतिपत्तिगृहीत प॒वार्थ इति पाठः।

पं० ८ क० पु० श्रस्पाः प्रवृत्तेयं गृह्णामीत्यविकत्पैक्षबल्ञात्तं प्रतीति पाठः ।
