श्लोक ३८१ ] शअष्टममाह्विकम्‌ । २४
इति । अधिकारस्थानं पुनरस्य विद्यादि,-इत्यथ-
सिद्धम्‌ । यदुक्तं तत्रेव
“लये च शिवतत्त्वाख्यं व्यक्तौ बिन्द्वाह्वयं पद्म्‌ ।
भोगः सदाशिवस्थाने इश्वराख्ये च शातनम्‌ ॥
विद्यातत्त्वेऽघिकारो$स्य योलनेर्ङ्गेयः सदैव हि ।
(मतङ्ग० २५७।३३)
इ्ञात ॥ ३२८० ॥
ननु सकलत्वं नाम कलादित्षित्यन्तदेहयोग्य-
त्वमुच्यते, तच्चेत्‌ सदाशिवभट्टारकस्य संभवति
तत्कथमस्यापि श्रस्मदादिवत्‌ क्षित्यादिरूपत्वं न
लक्ष्यते ? इत्याशङ्क्याह
निदयत्त्यादेः सुसृक्ष्मत्वा-
ड्राद्यारब्धदेहता ।
मातुः स्फूर्जन्महाज्ञान-
लीनत्वान्न विभाव्यते ॥ ३८१ ॥
“मातुः? सदाशिवभट्ारकस्य । निदवत्त्यादेः सूक्ष्मत्वे
हेतुः-स्फूजन्महाज्ञानलीनत्वादिति ॥३८१॥
[ नन्वत्र ] स्थिता च धरादिरूपता न विभा-
व्यते,-इत्येतद्विप्रतिषिद्धमित्याशङ्क्याह
[ १' क० ख० पु० दा इति पाठः ।
