८२ श्रीतन्रालोके ।

शयथयोगाद्लित्रे पुरे, न पुनररण्यादो तत्न तथा
चमत्कारतारतम्याभावादनन्तभावसभारानिभ-
रमुद्यानं; तत्र “क्रीडेत्‌' खात्मन्येव पूणतया
विश्राम्यञ्जीवन्नेव मुक्तो भवतीत्यथः ॥ १०२ ॥
ननु सवं एव जन्मादिविनाशान्तं विका-
रजातमनिच्छन्तोऽपि बलादासादयन्ति, - इ-
त्यत्र कमादिनिमित्तमन्यदनुसरणीयं तत्कथ-
मुक्तं- चित एव सवत्र कर्तृत्वमिति-इत्या-
शङ्खथयाह
एवं जातों मृतोऽस्मीति
जन्ममृत्युविचित्रताः
अजन्मन्यस्ता भान्त
चित्तभित्तो स्वनिर्मिताः॥१०३॥
यद्वीतम्‌

“न जायते म्रियते वा कदाचि-
नायं भूत्वा भविता वा न भूयः ।
अजो नित्यः शाश्वतोऽयं पुराणो
न हन्यते हन्यमाने शरीरे ॥' (गी० २।२०)

इति ॥ १०३ ॥
