१० श्रीतन्त्रालोके

यस्य त्वीशप्रसादेन
दिव्या काचन योग्यता ।
गुरोः शिशोश्ष्य तो नैव
प्रति दीक्षोपयोगिता ॥३४॥
ननु एवंविधो गुरुशिष्यो प्रति दीक्षाया
यद्युपयोगो नास्ति, तत्‌ ज्ञानादावनयोरधिकार
एव कथंकारं स्यादित्याशङ्क्य आह
ज्ञानमेव तदा दीक्षा
श्रीत्रेशिकनिरूपणात्‌ ।
ज्ञानमिति अर्थात्सांसिद्धिकम्‌ । यदुक्तं तत्र
‹ एवं यो वेत्ति तत्वेन तस्य निवोणगामिनी ।
दीक्षा भवत्यसन्दिग्था तिलाज्याहुतिवर्जिता ।'' परात्री ०२५
इत्युपक्रम्य
‹ स सिद्धिभाग्भवेन्नित्यं स योगी स च दीक्षितः । ’
इति ॥
तद्वानेव च सवेशाख्नेषु परमुत्तमोऽधिकारी-
त्युक्त इत्याह
सशास्त्रा्थवेत्तृत्व-
मकस्माच्चास्य जायते ॥१५॥
