श्रीवन्नाह्ोके

श्रीमन्महामाहेख्राचायोभिनवगुप्तविरचिते
श्रीजयरथकृतविवेकोपेते

 

 

चतुर्दशमाहिकम्‌ ।

यो योगिनीप्रियतया
तिरोहितिव्यपगतिक्रमं जगताम्‌ ।
प्रबलीकरोति बलतो
बलाय तस्मे बालि यामः ॥*
इह॒ तावत्परमे श्वरः पञ्चविधकृत्यकारीति
सर्वत्रोक्तम्‌। तत्रास्य पूवं संहारचित्रतानिरूपणा-
वसरे स्ष्टयादित्रयं दशितं समनन्तराह्विके
चानुग्रह इति संप्रत्यवशिष्टं तिरोभावख्यं
पञ्चमं कृत्यं द्वितीयार्धेन प्रतिपादयितुमाह
तिरोभावस्वरूपं तु
कथ्यमानं विविच्यताम्‌ ।
इह दीक्षाया उपक्रमेऽपि एतन्निर्देशेऽयमा-
शयो यत्प्रथमं हेये प्रदशिते पस्मुपादेये विश्रा-
न्तिर्भवेदिति ॥
