९ क्ो० ] पुकविंशतितममाहिकम्‌ । २१७

इत्युपक्रम्य

“गुरुभक्तस्य दान्तस्य सत्याचाररतस्य वे ।
स॒तस्यापि परं स्कन्द दीक्षाकर्म विधीयते ॥

इति । मत्युक्षणेति तदेव हि अस्य गुरौ प्रसन्ने
सद्यःसमुत्क्रान्तिदीक्षा भवे दित्युक्तम्‌ , अन्यथा
तु इयमिति विभागः । अत एव दीक्षामप्राप्य
पञ्चतां गतस्येति अत्रापि संबन्धनीयम्‌ ।
अधरतन्नं वेदिकादि । परामिति पुत्रकादिरू-
पाम्‌ । डिम्बाहतस्येति शकटा दिभिजेडप्रायेमो-
रितस्येत्य्थः । अभिचारत इति विषादिना । यरं
भूजपत्रादो मारणानुग्रुणो मन््रसंनिवेदाः, तच्च
तदनुग्रुणमेव प्ूजाहोमादि । तदुक्तं
“नगाग्राछुठिता ये च बृक्षाननिपतितास्तु ये ।
उद्भन्धनेर्मृता ये च शकटेन तु चूर्णिताः ॥
अयिना तु प्रदग्धा ये वेझ्मपातातु ये मृताः ।
नदीकूपेष्वगाघेषु मृता ये पापकारिणः ॥
मूढगभाश्च या नायों गभभेच्यावेन या सताः ।
दान्तेन महिषेणापि दुष्टभाणिमृताश्च ये ॥
विषेण त्यक्तजीवा ये ये वै चात्मोपघातकाः ।
गोघ्लायैव तु त्रह्म्नाः पिदुघ्चा माद॒घातकाः ॥
