१३ ो० ] एक्रिशमाह्दिक्‌ । ग्‌ु
भजेत्‌ चतुरङ्कळानि षट्पञ्चाशदधिकं शतद्वयं
कोष्ठकानि कार्याणीत्यर्थः। समस्ते हि क्षेत्र
चतुर्विंशतिधा विभक्ते षट्सप्तत्यधिकं शतपञ्चकं
कोष्टकानि भवन्ति थतः प्रतिदिक्कं द्वाराद्यर्थ
भागचतुष्टयस्य त्यागात्‌ विंशत्यधिकं शतत्रयं
कोष्टकानि अवशिष्यन्ते इति तात्पर्यार्थः ॥
तत्न त्रिशूरुवतनामेव क्तुमुपक्रमते
ग्रह्मसून्रह्यस्याथ
मध्यं ब्रह्मपदं स्फुटम्‌ ॥ ११ ॥
कृत्वावधि ततो रुक्ष्यं
चतुर्थ सूत्रमादितः ।
ततस्तियग्त्रजेत्‌ सूत्र
चतुथ तदनन्तरे ॥ १२॥
कोष्ठे चेन्दुददयं कुर्या-
द्ृहिभीगाघभागतः ।
तयोळुस्नं ब्रह्मसूत्रा-
त्तृतीये मणि स्थितम्‌ ॥१३॥
