१० श्रीतन्त्रालोकः।
“ बुद्ध्यस्मितासुसंरूढो गुणान्पवं विभेद्य च ।
विचारयेदूतघर्मान्‌ पृथिव्यादि्मेण तु ॥'

इत्यादितत्रत्योक्त्या श्रनात्मरूपबुद्ज्यादिनिष्ठाहृंभावः
संकुचितः प्रमाता स स्मृति्भदविकल्पना च
तत्स्वभाव इत्यर्थः । स हि `इदसहं जानामि? इति
भेदेनेव विश्वं विकल्पयेत्‌ । न केवलं सदूपमेवार्थमेवं
विकल्पयेत्‌ , यावददग्धपित्रादिविषये स्मतिविकल्पा-
दावसदपि,- इत्युक्तं ` स्छृतिः' इति । अत एवेद-
न्तायाः प्राधान्यादव्याहतविभागः सुस्फुटभदात्मक
इत्यर्थः । त्च बोधगं मूलं बोधस्य परां कोटिं प्राप्तं
स्थोल्यमुच्यत, इत्यर्थः । तथा अयं भेदेनोछृसितः
“ समस्ततत्त्वभावो ' भूतभावादिः “इदमहम्‌' इति
न्यायेन बोधरूपे ` स्वात्मन्येव ' विश्रान्तोऽत एव
“ खविभागको ' विगलितभदो बोधमध्यं भवेत्‌ नतु
बोधाग्रं; यतस्तदहन्तेदन्तयोः सामानाधिकरण्यात्‌
झ्रामुखे भदप्रतिभासात्‌ ` किंचिदाधाराधेयलक्षणं
किंचित्पदेन बोधमूलवन्न भेदप्रधानं नापि बोधाग्र-
वदभदप्रधानम्‌ -इति प्रकाशितम्‌; श्रत एव श्चन्त-
रालवर्तित्वात्‌ ` मध्यम्‌? इत्युक्तम्‌ । तथा तत्त्वानां
