१८ तन्त्राळोकः

शोकाः पृ० सं०
डकला भीषणा रोद्रा १८९
तञ्च यस्य यथेव स्यात्‌ ११४
तत एव सकलसिद्धि ४४९
ततः सर्गो बुद्धुदत्वेन ३२

ततो मूले उत्तरतो २८०
तत्तद्रूपतया ज्ञानं ३९०
तत्र ट्रारपतीनिष्ठा २७९
तत्र प्रत्ययैकतानता १००
तदेव परमं ज्ञानं १४
i (~ OQ

तदेवाथमात्रनिभासं १०१
तमाराध्य ततस्तुष्टात्‌ ७६

ˆ तस्य देवातिदेवस्य
तस्यां निर्विकलपदशायां ३२४
ता एताश्वतस्रः शक्तयः १३४
तार्किकं न गुरुं कुयात्‌ १८
तार्किके वधबन्धनम्‌ १९
ठृतीयं ब्रह्म सुश्रोणि श्श्ट
तेजसानां मणीनां च २४४
त्रयमन्तरङ्गं १०१

१८७-३८७

ग्रन्थांकः
पश्चशतिकम्‌
मालिनीविजयः
ई० प्र० बि०

त्रिशिरोभेरवः
कालिकाक्रमः
श्रीपू्वशास्त्रम्‌
योगसूत्रम्‌
योगसरत्रम्‌
मालिनीविजयः
कॉलिकाक़्रमः

परात्रीशिका
स्मृतिः
यो० सूत्रम
