९८ श्रीवन्रालोके ।
विज्ञानदीक्षायां पुनरेवं कतेव्यं किंचिन्ना-
स्तीत्याह
यदा विज्ञानदीक्षां तु
कुर्याच्छिष्यं तदा भ्वृशम्‌।
तन्मन्त्रसंजहपबटलात्‌
पश्येदा चाविकल्पकात्‌ ॥२४९॥
तन्मन्रेति तस्य शोद्ृृत्वेनाभीप्सितस्य मन्रस्ये-
त्यथः। चो भिन्नक्रमो हेतो, तेन तदा चेति। आ
अविकदपकादिति साक्षात्कारात्मनिर्विकहपक-
विश्रान्तिपर्यन्तमित्य्थः ॥ २४९ ॥
नसु शब्दात्मा संजल्पः कथमविकट्पके वि-
श्राभ्ये दित्याशङ्क्याह
विकल्पः किल संजल्प-
मयो यत्स विमर्शकः
मन्त्रात्मासो विमशीश्च
शुद्धोऽपाशवतात्मकः ॥ २५९०॥
निल्श्चानादिवरद-
शिवाभेदोपकट्पितः ।
