क्ो० ६०] पघ्ठमाह्विकम्‌ | ५१

उक्तं च श्रीयोगचारे
मोक्षः सर्वप्रकाशनात्‌ ॥५८॥
सवेप्रकाशनादिति, स्वस्य खष्टयादेर्यथा-
तत्त्वं परिज्ञानादित्यर्थः । नहि तदातिशिक्तम-
न्यत्किचित्संभवेदिति भावः ॥ ५८ ॥
अत एवाह
उत्पत्तिस्थितिसंहारान्‌
ये न जानन्ति योगिनः ।
न मृक्तास्त तदज्ञान-
बन्धनेकाधिवासिताः ॥९९॥
“तदज्ञानं” सृष्टयादितत्त्वासंवित्तिः ॥ ५९ ॥
ततश्च प्रकृते किम्‌ ? इत्याशङ्कयाह
सृष्ट्यादयश्च ते सर्वे
कालाचाना न सशयः ।

सच भराणात्मकस्तस्मा-
दु्चारः कथ्यत स्फुटः ॥ ६ ० ॥
१ ख० पु० सवेप्राणेति कल्पते स्फुट इति च पाठः । ३२ ग० पु०

बन्धेसेवेति पाठः : . ३ ग० पु० व्यवस्थिता इति पाठः ।
