१४९ को० ] दृशममाहिकम्‌ । १०५

ननु कारणाविरोषेऽपि कार्य कचिदेव
नान्यत्रेति निर्हेलुककार्यनियमवादिन एवो-
पालभ्या, इत्याशङ्क्य दृष्टान्तरशोपपादयति
लोके रूढमिदं दृष्टि-
रश्मिन्कारणमन्तरा ॥ १४८॥
प्रसीदतीव ममेव
निर्वातीवेतिवादिनि ।
दृष्टिरित्यादिवादिनि लोके इदं रूढमिति
समन्वयः, इदमिति कारणाविशेषेऽपि क्कचि-
देव कार्यमिति, कारणमन्तरेति प्रसिद्धकार-
णाभावेनेत्यर्थः, तेन दृष्टकारणसामथ्र्यविशोषेऽ-
पि अदृष्टवशात्क्कचिदेव दष्टिप्रसादादिलक्षणो
भोगो भवेदित्यमूढदशायामपि योग्यतया भो-
क्तुभोग्यभावदर्शनाछृयाकलादीनामपि तथा-
भावोपपत्तेः सिद्धः पाञ्चदइ्यादिभेद इति १९८
उपसंहरति
इत्थं विस्तरतस्तत्त्व-
भेदोऽयं सम्नुदाहृतः ॥ १४९॥
१४
