क्लो० १५६१ ] चतुर्थमाह्दिकम्‌ १5१

स्कारः प्रबुद्धः सन्‌ शुभाशुभरूपां फलसंपदं
जनयिष्यते, येनायं लोकः स्वर्निरयादिपात्रतया
सुखदुःखादिभोक्तृतामियात्‌ ॥ १५५ ॥

नन्वेवं शङ्कमानः प्रमाता कार्याकार्ययोर्निश्च-
यानुत्पादात्‌ न किंचिदप्यनुतिष्ठेत्‌ , इति कि-
मस्य शुभाशुभतया फलेत्‌? इत्याशङ्कयाह्‌
पूर्व हि भोगात्पश्चाद्ा
शङ्कृयं व्यवतिष्ठते ॥१५६॥

इह सर्वस्य लोकस्य नानात्वेन कार्याकार्ययोः
श्रुतेः सुखदुःखाद्यनुभवात्‌ पूवमेव तावच्छङ्का
जायते “ किमनुष्टेयं मया ' इति, स्वसंस्कारप्रबो-
धतारतम्यात्तु कुत्रचिदेव कस्यचित्तन्निश्चयः समु-
त्पद्यैते, तदनुष्ठानादस्य शुभाशुभफलभागितया
सुखदुःखादो भोक्तृता स्यात्‌, तदनन्तरं च दुः-
खाद्युपघातादेवमस्य शङ्का संप्रजायते ` यद-
कार्यमेव नूनं मया कार्यतयानुष्ठितं, येनेवमस्मि
दुःखपराभूतो जातः” इति, ततश्च पूर्व कृतमपि
