८८ श्रीतन्त्राळोकः ।

दीक्षितस्यापि हि नियतकालं बुद्धावात्मग्रहो
भवेत्‌ इति तयोरभेद(द्‌ बैद्धमप्यज्ञानमात्मन्युपचितं
संभवेत्‌ इति भावः। श्रत एव देहान्ते बुद्धावात्मग्रह-
व्युपरमात्‌ पोरुषस्याज्ञानस्य दीक्षादिना पूर्वमेव
प्रध्वस्तत्वान्मोक्षः इति युक्तमुक्तं “तच्छ्रीरान्ते
तज्ज्ञानं व्यञ्यते स्फुटम्‌ः इति ॥ ४६ ॥
एवं विकल्पोऽ त्र संभवन्मुक्तो व्यवधायकः इति
न तदेव मुक्तिः, तस्य पुनरसंभवे सत्यपि देहे मुक्तिः
इत्याह
बोदज्ञाननिदत्तो तु
विकल्पोन्मूलननाद्घुवम्‌ ।
तदेव मोक्ष इत्युक्त
धात्रा श्रामन्निशाटने ॥५०॥
न चेतदप्रमाणकम्‌ इत्याह इत्युक्तम्‌ इत्यादि ॥५०॥
विकल्पयुक्तचित्तस्तु
पिण्डपाताच्छिवं ब्रजेत्‌ ।

इतरस्तु तदेवेति
शाखत्स्यात्र प्रधानतः ॥५१॥
पॅ० क पु० ततः शरीरान्ते इति पाठः ।
