५८ श्रीतन्त्रालोकः

न केवलमत्र सूर्याचन्द्रमसोरेवोदयो याव
द्वहान्तराणामपि,-इत्याह
केतुः सूर्ये विघो राहु-
्भोमादेवारभागिनः ॥ ६६ ॥
प्रहरददयमन्येषां
ग्रहाणामुदयोऽन्तरा ।
केतुः सूर्येऽन्तर्भवति, एवं विधो राहुः। तेन
य एव सूर्या चन्द्रमसोरुदयः स एवानयोरित्यर्थः।
यदुक्तम्‌
‹ राहुश्वरति सोमेन केतुश्वरति भास्वता ।' (स्व ° ७।४२)
इति । वारभागिनः पुनर्भोमादेर्थहस्य प्रहरद्वय-
मुदयस्तस्य प्रत्यहोरात्रमाद्यन्तार्धप्रहरचतुष्टयो-
पभोगात्‌ , अन्येषां षष्ठपञ्चमानां ग्रहाणाम-
न्तरा प्रहरं प्रहरं प्रत्येकमुदयः प्रत्यहोरात्रमर्थ-
प्रहरद्वयोपभोगात्‌। तदुक्तम्‌
