८२ श्रीतन्त्रालोकः

वत्‌ कहट्पितादयोऽपि किंचित्‌ कुर्वन्ति न वा?
इत्याशाङ्कयोक्तं “कि तु तूष्णींस्थितिः इत्यादि
॥ ७४ ॥ ७५- ॥
ननु इह स्वतः प्रव्ृत्ततर्कस्यापि अकाल्पितस्य
यन्नाम शास्त्रादिसापेक्षत्वं प्रागुक्तं, तत्‌ किमस्य
दूषणमुत भूषणम्‌? इत्याशङ्कयाह
यस्त्वकदिपतरूपोऽपि
संवाददृढताकृते ॥ ७६ ॥
अन्यतो लब्धसंस्कारः
स साक्षाद्भेरवो गुरुः ।
यः पुनरकाल्पितरूपोऽपि गुरुः स्वानुभवमात्र-
गोचरस्य स्वयंप्रवृत्तस्य ज्ञानस्य परत्रापि तथो-
पलभ्यमानत्वात्मना संवादनेन “ एवमेतत्‌ ना-
न्यथा ' इत्येवंरूपं दाल्यं कर्तुम्‌ , अन्यतो -
गुरुशास्त्रादेः समस्तात्‌ , युरुतः शास्त्रतो वा
व्यस्तात्‌ , प्रा्तातिशायः स स्वात्माने नेराका-
