Er श्रीतन्त्रालोकः

तदेतत्परमेशिना श्रीसिद्धयोगी श्वरीमते श्री-
योगिनीकोले चोक्तमिति संबन्धः । तत्तदेक-
पिण्डाद्यात्मकमन्त्ररूपतया वहिरुछसन्ती वर्ण-
कुण्डलिन्याख्या पारमेश्वरी शक्ति्यदि नाम
प्राणसमा प्राणसाम्येनोदयमियात्‌ तदुन्मना
शिवेकात्म्येन प्रस्फुरेदित्यर्थः । यदुक्तं तत्र
‹ कुयोत्माणसमं जप्यं होमं प्राणसमं कुरु ।
एवं भराणसमा शक्तिः कुण्डकाख्या मनोन्मनी ।॥'
इति॥ ४०॥
श्रीयोगिनीकोलग्रन्थं पठति
पदमन्त्राक्षरे चक्रे
विभागं शक्तितत्त्वगम्‌ ।
पदेषु कृत्वा मन्त्रज्ञो
जपादो फलभाग्भवेत्‌ ॥४१॥
पदप्रधानानि मन्त्राक्षराणि यत्रेवेविधे चक्रे
पदेषु शक्तिततरवगं विभागं कृत्वा एकेकं पदं

१ ख० ग० पुं० मनोन्सनेति पाठः ।
