श्मे० ८७] पञ्चममाह्विकम्‌ ३९५

संघटितेऽत एव “ निर्भरीभूय › पूर्णतामासाद्य
तिष्ठति सति, तत्र अन्तरहंपरामात्मनि प्रमातृ-
तत्वे ` स्पष्टदृक्‌ ' प्रस्फुटावबो धः “ संविदं याति
परतत्त्वान्तरनुप्रविशेत्‌ यस्स्फारमात्रादयल्लत
एव संसारापकृतिः सिञ््येत्‌ ॥ ८४-८५ ॥

न चेवमस्माभिः स्वोत्प्रेक्षितमेवोक्तमित्याहृ

तदुक्तं परमेशेन

त्रिशिराभरवागम ।
तदेव पठति
गणु देवि प्रवक्ष्यामि
मन्रभूम्या भ्रवशनम्‌ ॥ ८६ ॥
‹ म॒न्रभूम्याम्‌ ' इति परतत्तवान्तः ॥ ८६ ॥
किं तत्‌? इत्याशङ्कयाह
मध्यनाड्योध्वगमनं
तद्धर्मप्राप्तिलक्षणम्‌ ।

पं० ५ क० पु० अपाकृतिरिति पाठः ।

 
