्छोकाः
परतरतयादिरूपं
परमात्मस्वरूपं तु
परमात्मा शिवो हंसः
परमार्थविकर्पेऽपि
परेह शिवसमता
पादोऽस्य विश्वा भूतानि
पाशवं ज्ञानमुज्झित्वा
पीत्वा कुलामृतं दिव्यं

पुमान्‌ स्रिया

पुरुषे षोडशकले

पूजा नाम न पुष्पादेः
पूर्वनिरोधः कथितो
प्रथक्‌ पृथक्‌ स्वकायेस्था
पृथिव्यादीनि तत्त्वानि
पौरुषं चैव सांख्यानां
प्रकरप्यापवादविषयं
प्रकृतमहानय शिष्याः
प्रजापतिना चत्वारो
प्रतिभातोऽप्यर्थः

पृ ० स०
१३१
9४००
१४७

<१

३२
२८३२
३९७
२६३
३७०
१२४
२८९
१३२
३७२

शड
२५४
१९५
२७६
२१२७

२१
अ्रन्थांकः
श्रीतपस्वी ०

नेत्रतन्रम्‌

भेदेश्वरवादः
श्रुतिः
पाणि० सू०
बिज्ञानभे ०
आगमः
परात्रीशिका
आगमः

चूर्णिकाकारः

श्लुति°
