२७४ को० ] एकोनत्रिशमाहिकम्‌ । १६३
ध्यप्राणशक्ति ज्ञात्वा तत्तश्चकादिभेदनेन निर-
गेळं भ्रवहन्तीमनुभूय यो न लिप्यते प्राणापा-
नोभयवाहनिमञ्चो न भवेत्‌, अत एव तत्र
मध्यशक्तावनन्तरोक्ते मन्नाद्यात्मनि विभागक्रमे
दार्द्येन लब्धानुभवः; स तात्त्विकार्थोपदेष्ठा
पशून्‌ मोचयेत्‌ तत्तन्चक्राधारादिभ्य उन्मजये-
दित्यर्थः n
कथंच एतत्‌ गुरुः कुयादित्याह
गुरोरग्रे विशेच्छिष्यो
वक्रं वक्रे तु वेधयेत ॥२७३॥
रूपं रूपे तु विषये-
~
यावत्समरसी भवेत्‌ ।
स्वाग्रोपविष्टस्य हि शिष्यस्य गुरु्वक्रे
booeccusee सेवी म्रुखमिहोच्यते t (वि० भे० श्को० २०)
इत्याय्रक्तया तन्मध्यशक्तो सरां मध्यशक्तिं तदी-
यरूपे तद्भाहके चक्चुरिन्द्रिये खं चक्षुरिन्द्रिय-
रूपमेतदुपलक्षितेषु तदिन्द्रियान्तरेष्वपि खे-
