क्लो० १६५] पष्ठमाहिकम्‌ । १३९
‹ बिन्दुं चैवाधेचन्द्रं च भित्त्वा चैव निरोधिकाम्‌ ।
नादतत्त्वे लयं याति गृहीत्वा सचराचरम्‌ ॥

( स्व० ११।६०० )
इति । नादान्तव्ृत्त्येति, नादान्तभूमिकामासा-
्येत्यर्थः । यदुक्तम्‌

‹ नादः सोषुञ्नमार्गेण भित्त्वा व्रह्मविरं प्रिये ।
शक्तितत्त्वे लयं याति शक्तितत्त्वदिनक्षये ॥ ›

( स्व० ११।३०१ )
इति । एतावदिति, सदाएशिवायुःसंख्यातम्‌ ।
तदिति, यः शक्तिल्यकालः । परार्धकोव्योति,
यदुक्तम्‌

‹ शक्तिकालपराथेस्य कोटिधा गुणितस्य तु ।
अनाश्रितस्य देवस्य दिनमेकं कीर्तितम्‌ ।॥ ?
(स्व० ११।३०१ )
सोऽपीत्यनाश्रितः । तदुक्तम्‌
‹ अनेन परिमाणेन परार्धगुणितेन च ।
सोऽपि याति परं स्थानं कारणं समनाश्रयम्‌ ॥’
(स्व० ११।३०४ )
इति ॥ १६५ ॥

१ ख० पु० दिनमेतदिति पाठः ।
