२४० छो० ] दशममाद्विकम्‌ । १६३

जाग्रज्ञाग्रदबुद्धं त-
ज्ञाग्रत््वम्नस्तु बुद्धता ॥३३८॥
इत्यादि तुर्यातीतं तु
सर्वगत्वात्पृथकुतः ।
ननु “पञ्चावस्थाः इत्युक्तं त्चतुष्टयस्या-
बुद्धादिरूपत्वमभिहितं, तुर्यातीतस्य पुनः
किंरूपत्वमित्याशङ्ख्याह तुर्यातीतं तु सर्वग-
त्वात्ण्थकुंतः' इति ।

“त्रिषु चतुर्थ तैलवदासेच्यम्‌ ।' (शि० ्रू० २३०) ।
इति शिवसूत्रदृष्ट्या यत्न तुर्यमपि सर्वत्नावि-
भक्तं तत्र का वार्ता तुर्याती तस्येत्याकूतम्‌ ॥२३८॥

एतदेव संवादयति

उक्तं चपिण्डगं जाग्र

दबुदं बुद्धमेव च ॥ २३९ ॥

प्रबुद्धं सुप्रबुद्धं च

चतुर्विधमिदं स्मृतम्‌ ।

१ क पु० कृतमिति पाठः । २ क॒० पु० कृतमिति पाठः ।
३ ख० ग० पु० तदुक्तमिति पाठः। ४ क० पु० इतीति पाठः ।
