२६ छो० ] एकादशमाह्विकम्‌ । १७

सप्तत्रिंयां समाभाति
तत्राकाङ्का च नापरा ।
तत्र चिता बोधसुन्द्रत्वमानन्दे[न]च
सर्वाविभागात्मत्वमुक्तम्‌ । शक्तिदशायामेव
हि विश्वमविभागेन भवेदिति भावः। एव-
मुपदेशे च षरट्त्रिशादतिरिक्तं रूपमुपदिष्ठं
भवेदित्युक्तम्‌ इति देशने सप्तत्रिंशं समा-
भाति इति । नहि यदेव विश्वोत्तीण तदेव
विश्वमयं भवितुम्दति, - इत्युक्तप्रायम्‌ । एवं
चास्य पचिदानन्देत्यादिना साक्षात्तात्तिकं
रूपमुक्तम्‌ , - इत्यत्रान्यत्‌ किंचिदाकाह्कणीयं
नास्तीत्युक्तं - तत्राकाह्वा च नापरेति ॥२५॥
एवमुपदेश्यत्वादेव वेद्यभावः पुनरवस्थि-
तः, - इत्यस्य केनाचिद्वेदकेन भाव्यं ;, स एव
पुनः कतरः, - इत्याशङ्क्याह
तच्चापि कुप्तवेद्यत्वं
यत्र भाति स चिन्मयः ॥२६॥
अष्टात्रिशत्तमः सोऽपि
भावनायोपदिश्यते ।

३
