१९९ कछो० ] अष्टाविंशमाह्विकम्‌ । ७७

` तावानिति पुत्रपोत्रादिक्रमेण तथा तथा
स्थित इत्यथः । स इति पित्रादिः । दूरान्ति-
कत्वतो भेदादिति पुत्रश्रातृपुत्रादिलक्षणात्‌ ।
यदभिप्रायेणेव
“अनन्तरः सपिण्डाद्यस्तस्य तस्य धनं भवेत्‌।' (मजु ० ९११८७)
इत्यादि स्मृतम्‌ । ल्यक्तशरीरास्या इति देहा-
दावनात्माभिमानिन इत्यथः ॥ १९७ ॥
नसु अस्य कथं देहादावहम्भाव एव अरश्येत्‌,
येन तत्र अनास्थापि स्यादित्याशङ्क्य आंह
तत्रत्थ प्राग्यदा पश्य
च्छक्तयुन्मीलितरक्कियः ।
इत्थमिति वक्ष्यमाणेन प्रकारेण ॥
तदेव आह्‌
देहस्तावदयं पूर्व"
पूर्वोपादाननिर्मितः ॥ १९८ ॥
आत्मा विकाररहितः
. शांश्वतत्वादहेतुकः ।
धू्वेपूर्वेति पितृपितामहादयःः अत एव
कूतकत्वाद्विनश्वरः ॥
