क्लो० २२८ ] तृतीयमाद्विकम्‌ । २१७

देहादो गृहीताहंभाव भवेत्‌; येनायं स्त्रीपुनपुंसक-
रूपादिः सर्गः, यदुक्तं तत्र

“यदेतत्ख्रियां लोहितं भवत्यभ्नस्तद्गपं तस्मात्तस्मान्न
बीभत्सेत, अथ यदेतत्पुरुषे रेतो भवत्यादित्यस्य तद्रूपं
तस्मात्तस्मान्न बीभत्सेत ॥ ' ( णे० उ० )

इति, तथा
“ अः इति ब्रह्म, तत्रागतमहमिति।' (ऐ०उ०)
इति॥ २२७॥

अतश्च अस्येव विश्वं वेभवमित्याह
तस्यापि च परं वीर्य
पञ्चभूतंकंठात्मकम्‌ ।
भोग्यत्वेनान्नरूपं च
शब्दस्पशारसात्मकम्‌ ॥२२८॥
यदेतत्पञ्चानां पृथिव्यादीनां भूतानामंशांश-
रूपं शब्दादिविषयपञ्चकं, तत्‌ तथोक्तरूपस्य परव्र-
ह्मणः परं वीम्‌
te rr mu
इत्याद्युक्त्या विश्ववेभवात्मना परां कोटिं प्राप्तः
शाक्तः स्फार इत्यर्थः । ननु शब्दादि यद्ये-
तत्स्फार एय तदस्य भोक्गेकरूपत्वात्‌ तदापि तथेव
