श्लोक १५ ] अष्टममाह्निकम्‌ । १३
यद्यप्यमुघ्य नाथस्य
संवित्त्यनतिरेकिणः ॥ १७॥
पूर्णस्योर्ध्वादिमध्यान्त-
व्यवस्था नास्ति वास्तवी ।
तथापि प्रतिपत्तृणां
प्रतिपादयितुस्तथा ॥ १८ ॥
स्वस्वरूपानुसारेण
मध्यादित्वादिकल्पनाः ।
प्रतिपत्नादयो हि संकुचितरूपत्वात्‌ णहीतदेहाद्य-
भिमानाः,-इति तदनुसारेणोध्वादिव्यवस्थां कल्प-
येयुः, न तु वस्तुतः सा संभवेत्‌; अत एवोर्ध्वमप्य-
न्यापेक्षयाधः स्यात्‌ । तस्मात्‌ प्रातिपत्राद्यपेक्षयेवेयं
व्यवस्था - यत्‌ शृथिवीतत्त्वं सवतत्त्वान्तवर्ति तत्त्वा-
न्तराणि च तदृबाहिरिति ॥ १८ ॥
तदाह
ततः प्रमातृसंकल्प-
नियमात्‌ पार्थिवं विदुः ॥१६॥
