कछो० १२ ] तृतीयमाह्विकम्‌ । ६६१
एवकारो भिन्लक्रमः- तेन प्रतिबिम्वस्येव, न
पुर्नावम्बस्यापीत्यर्थः, विश्वत्रोति-न पुनर्बाह्ये
मुखादो, तत्र हि विम्वप्रतिबिम्वयाद्वयारपि साम-
थ्यीमिति भावः ॥ ५१ ॥
ननु तयोः परस्परसापेक्षत्वात्‌ कथं विम्वाभाव
ग्रतिविम्वस्येव सद्भावः? इत्याह
ननु बिम्वस्य विरहे
प्रतिबिम्बं कथं भवेत्‌ ।.
किं कुर्मो दृश्यते तद्धि
ननु तद्विम्बमुच्यताम्‌ ॥ ८२॥
एतदेव समाधत्ते - किं कुम इत्यादिना, दृश्यते
इति - नहि दष्ठेऽनुपपन्नं नामेति भावः। ननु न ख़
वयं दृष्टमपह्लुमहे यदेवसुच्यते किं तु दृश्यमान-
मिदं विश्वं प्रतिबिम्वतया न वाच्यमपि तु बिम्व-
तया इत्यभिदध्म इत्याह नलु तह्िम्बमुच्यताम्‌
इति ॥ ५२ ॥
एतदेव निराकरोति
नेवं तह्वक्षणाभावा-
डिम्बं किल किमुच्यते
