्े० ८९ ] पञ्चममाहिकम्‌ २९७

महाभ्रकाशमुढय-
ज्ञानव्यक्तिप्रदायकम्‌ ॥ ८८ ॥
> “>

अनुभूय परे घाग्नि

. विशेत
मात्रावृत्त्या पुरं विशेत्‌ ।

‹ अधःप्रवाहस्य ' अपानस्य ` ऊध्वक्षेपस्य ?
प्राणस्य चापहस्तनात्‌ तदुभयघट्टनेन परे
मध्यमे धाञ्नि

‹ पीत्वाकुलामृतं दिव्यं पुनरेव विशेत्‌ कुले ।

पुनरेवाकुरं गच्छेन्मात्रायोगेन पार्वति ॥

सा च प्राणवहा ख्याता तन््नेऽस्मिन्‌ पारमेश्वरे ।
इत्यादिना निरूपितस्वरूपा या मात्रा तस्या
‹ आवृत्त्या” आवतेनेन पुनःपुनर्गेणनया

` उद्गच्छन्तीं तदिद्रूपां भतिचक्रं क्रमात्क्रमम्‌ ।

ऊव मुष्टित्रयं यावत्ताबदन्ते महोदयः ।।'
( वि० भै० २९ क्लो० )

इत्याद्युक्तयुक्तया तत्तच्चक्रोछृङ्घनक्रमेण द्वादशा-
न्तभुवि ` सक्कद्विभातोऽयमात्मा ' इति न्यायेन

 

 

 

पं० १३ क० स्व० पु० क्रमात्परभिति पाठः ।
