२७७ ो० ] देशममाद्विक्म्‌ । शरख
तुयं हि परा सँवित्‌ सां च. वेंदिंत्रेकंस्ः
भावेति वेद्यदशासंस्परशोऽप्यस्या न स्या्तर्त्कँ
थमियं वेश्ववेदकोभयरूपतामश्नुवीत येनोभं
यंद्शाधिशीयि तुयतु्यमपि स्यात्‌ ॥ २७५॥.
नजु यथ्येवं तहि तुर्यज्ञाग्रदाद्यपि किं संभ-
वेझवैत्यौशङ्याह
जाग्रदाद्यास्तु संभाव्या-
स्तिस््रीऽस्याः प्राग्दशा यतः२७६
त्रितयानुग्रहात्सेयं
तेनोक्तो त्रिकशासने ।
 संमोस्मनंमनन्तं च
स्वार्थमिति भेदतः ॥ २७७.
“संभावया इति जाग्रदादयो हि परस्या
थब संविदः खातंध्यविजृम्भितम्‌, अंत एवां
यतंखिंवया मुर्गरहात्सेयमिति । अत ण्व ज्यं
दाष््रालुणण्येन श्रीधूर्वशाख्रे त्रिप्रंकारतयेय-
युक्तेत्याह तेनेत्यादि । तेनेति जाग्रदाद्यक्स्था-
अयालुभराहकत्वेन । मनोन्मनमिति जागराय-

१ ग० पु० उक्तमिति पाठः
