श्ले० ९९ ] पञ्चममाह्विकम्‌ ४०९

अत उक्तं ` सर्वतश्च विभुः ' इति। स एव च
विश्रान्तिस्थानम्‌ ;- इत्युक्तं ` विभुत्वपददायक'
इति । एतच्च प्राक्‌

‹ तस्य म्रत्यवमर्शो यः परिपूर्णोऽहमात्मकः ।

स स्वात्मनि स्वतत्रत्वाद्रिभागमवभासयेत्‌ ।

विभागाभासने चास्य त्रिधा वपुरुदाहृतम्‌ ।

पश्यन्ती मध्यमा स्थूला वेखरीयभिशब्दितम्‌ ॥

तासामपि त्रिधा रूपं स्थरूळसू्ष्मपरत्वतः । (३।२ ३७)
इत्यादिना

‹ तत्परं त्रितयं तत्र शिवः परचिदात्मकः । (३।२४८)
इत्यन्तेन निर्णीतप्रायम्‌ ,- इति तत एवेतत्सत-
सख़मवधारणीयम्‌ ॥ ९८ ॥

तदेवमत्रेव परमवधातव्यं येन पारमार्थिक-
स्वरूपलाभो भवेत्‌ , - इत्याह
जितरावो महायोगी
संक्रामेत्परदेहगः ।
परां च विन्दति व्याप्ति
प्रत्यहं ह्यभ्यसेत तम्‌ ॥ ९९ ॥

52
