३७६ श्रीतन्रालोके

नलु यदि सांख्यादयः स्व एव शिवोद्भ-
वास्तदेषां शैवतयेव कस्मात्‌ न प्रसिद्धिरित्या-
शङ्क्य आह र
एकस्मादागमाञ्चत
खण्डखण्डा व्यपोद्धृताः ।
ळोके स्युरागमास्तेश्च
जनो श्राम्यति मोहितः ॥३७॥
व्यपोद्धृता इति कपिलसुगतादिभिः। मो-
हितो श्राम्यतीति तत्तत्प्रणीततया परस्परविरु-
द्धाथीभिधायकत्वं मन्वानो यथावस्तुद्र्शी न
स्यादित्यथः ॥ ३७ ॥
ननु यदि एक एव आगभस्तत्‌ तुल्यप्रमाण-
शिष्टानां विकल्प इति नीत्या विकल्पोपपत्तेः किं
विषयभेदेस कृत्यमित्याशङ्कय आह
अनेकागमपक्षेऽपि
वाच्या विषयभेदिता ।
अवश्यमूध्वाधरता-
स्थित्या प्रामाण्यसिडये ॥३८॥
