६२ क्लो० ] सप्तदशमाहिकम्‌ । १५३
तावत इति धरात्मनः । तद्दार्द्येति तच्छब्देन
शुद्धपरामर्शः । यदुक्तं

“शिष्यम्नुत्क्षिप्य चात्मस्थं तददेहस्थं तु कारयेत्‌ ।
आहुतीनां त्रयं दद्याइत््वा पूर्णाहुतिं बुधः ॥
महापाशुपताख्रेण विलोमादिविशुद्धये (मा० वि०९।६८)
इति । जलेनेति जळतत्त्वेन । तत इति धरात-
त्वस्य जळतत्त्वेन मिश्रणया भावनात्‌ ॥ ६१॥
तदेव सामान्येनातिदिशन्‌ शुज््यशुद्धी वि-
भज्जति
तथा तत्तत्पुरातत्त्व-
मिश्रणादुत्तरोत्तरम्‌ ।
सर्वा शिवीभवेत्तत्त्वा-
वळी शुद्धान्यथा पृथक्‌ ॥६२॥
तथेति उक्तेन प्रकारेण । अन्यथेति अशुद्धा।
पृथगिति शिवादतिरिक्तं हि वस्तु पाश एवे-
त्याशयः । यदुक्तं प्राक्‌
भप्राष्छिवादुक्तरूपादन्यत्तत्पाश उच्यते ।' (८।२९२)
इति ॥ ६२ ॥
२०
