श्लो० ६७] सप्तममाह्विकम्‌ ९

चित्स्पन्द्॒राणद्यत्तीना-
मन्त्या या स्थूलता सुषिः॥ ६६॥
सा नाडीरूपतामेत्य
देहं संतानयेदिमम्‌ ।
प्राङ्रूपितस्वरूपाणां चिदादीनां कार्यज-
ननोन्मुख्यादन्त्या, अत एव चिदादेरन्तःकर-
णात्‌ सुषिशब्दव्यपदेश्या या स्थूळता वहीरू-
पतया श्यानीभावः सा

“पादाङ्गुष्ठाग्रतो व्यक्ता नाभितो हृदयं गता ।
सुषुम्ना नाम सा ज्ञेया ब्रह्मरन्ध्राब्जनि्गता ।
` प्राणिनां भराणसंचारे निर्मिता परमेष्ठिना ॥

इत्याद्युक्त्या प्रथमं मध्यस्थृणान्यायेन मध्य-
नाडीरूपतामाश्रित्य वक्ष्यमाणप्रमाणमिमं देहं
संतानयेत्‌ सवतो भेदोपभेदरूपतया नाड्यन्त-
रोपजननात्‌ जालवत्संतानवन्तं कुर्यादित्यर्थः ॥
अतश्चागमोऽप्येवमित्याह
