A] . श्रीवन्नाढोके
इत्यर्थः । उभयात्मकेति शिवशक्तिसामरस्यम-
यजगदानन्दरूपमित्यर्थः। शान्तमिति विश्वो
त्षीणेम्‌। उदितमिति विश्वमयम्‌। परं कोलमि-
ति शान्तोदितादिशब्द्व्यपदेश्यत्वायोगादतीव
रहस्यरूपमित्यथः । अथच क्षेपस्य असम्पत्तेन
शान्तं खस्रूपविश्रान््या च न उदितं, किन्तु
ष॒तद्वस्थाद्वयहेतुभूतमनवद्छिन्नसंविन्मात्रस-
तत्त्वमित्यथः ॥
एतदावेशे च अवश्यमवधातव्यमित्याह
अनवच्छिन्नपदेप्सु-
स्तां संविदमात्मसात्सदा कुयात्‌ ११७
अनवच्छिन्नं परमा-
थतो हि रूपं चितो देव्याः ।
कथंच अत्र आवेशः सिद्ञ्येदित्याशङ्क्य आह
द्वडक्तारक्प्राय-
प्रशामोदयभावविल्यपरिकथया ११८
अनवच्छिन्नं धाम
` प्रव्रिशेद्वेसर्भिकं सुभगः ।
