छो० १९६ ] तनृतीयमाह्विकम्‌ । ३५९७

क्षसिताक्षुभितरूपत्वेन द्विविधा येयमिच्छाशाक्तिः
सा, विजातीयाश्चिट्रपो योऽयं शक्त्यंशोऽनृत्तरस्तत्र
प्रोन्मुखी - तेन समं 'इको यणाचि' इति प्राप्तसाधिः
सती यात्मतां याति - यकारात्मना प्रस्फुरतीत्यर्थः,
सेव द्विरूपापीच्छाशाक्तिः 'अचिरद्यृतिभासिन्या”
इत्याद्युक्तगत्या शीघ्रं स्थिरं च कृत्वा, उपात्तं यत्‌
ज्ञेयं - अर्थादिष्यमाणं, तत्कालुृष्यणारूषिता सती
अनुत्तरात्मनि विजातीये यदुन्मुखत्वं - तेन समं
“इको यणचि? इति संधिः,तेन रत्वं लत्वं च गच्छ-
ति - तदात्मना भासत इत्यर्थः, एवमुन्मेषशक्तिर-
पि द्विप्रकारा 'वेजात्यशक्तिगा' - अनुत्तरेण सह
प्राग्वदेव कृतसल्धि्वकारत्वमवभासयेत्‌, तदुक्तम्‌

“विभिन्नशक्तिसंयोगादिच्छा य-र-लतां गता ।

उन्मेषशक्तिरायाति वत्वमेव वरानने ॥'
इति । ` सृष्टिसारप्रवर्षकम्‌ इत्यनेन अस्य वरुणवी-'
जत्वादाप्यायकारित्वं दर्शितम्‌, एवं य-र-लानामपि
शोषकारित्वं दाहकत्वं स्तम्भकत्वं च क्रमेणावग-
न्तव्यम्‌ ॥ १५६ ॥

ननु इष्यमाणारूषणायामापि वक्ष्यमाणनीत्या
इच्छाशाक्तिरेव परामशान्तरजननसमर्था, इत्यनुत्त_
