श्ये० १२९ ] चतुर्थमाह्विकम्‌ १२९

इति। इह च द्वादशात्मकत्वमुच्यते इति किमे-
तत्‌? इति न जानीमः, अत्रोच्यते - इह खट
परेव संवित्‌ स्वस्वात्र्यात्‌ यथोक्तयुक्तया द्वाद-
गधा प्रस्फुरिता इति तावदविवादः, तत्र य-
द्यसो परेव संवित्‌ तेभ्यो द्वादशभ्यो रूपेभ्यः
प्रथगवभासेत तदस्या भवेत्त्रयोदशत्वम्‌ , अन्य-
था तत्‌ कस्यान्यस्य त्रयोदशत्वं स्यात्‌, संविदो
हि अतिरेके द्वादश रूपाणि असंविद्ूपत्वात्‌ न
चकास्युरेव, इति - निराभासा संविदेकेव अव-
शिष्येत, इति को नाम त्रयोटशरूपत्वस्याव-
काशः । अथातिरेकेऽपि संवित्‌ सामान्यन्यायेन
द्वादशापि रूपाण्यनुयन्ती स्वरूपेणापि अव-
भासते, इति स्थितमेव अस्यास्त्रयोदशत्वम्‌
इति चेत्‌, असदेतत्‌, सामान्यं हि विशेषेभ्यो
भिन्नं सत्‌ ताननुगच्छति, येन - गोर्गोरिति
अभिन्नस्तदनुगतः प्रत्ययः स्यात्‌, संविदि पुन-
स्तानि तान्यपि रूपाणि प्रस्फुरन्ति, नातिरि-
च्यन्ते, तथात्वे हि तेषामवभास एव न स्यात्‌;
17
