१४४ शझो० ] दशममाहिकम्‌ । १०१'
एतदेव प्रकृते योजयति '
एवं शिवोऽपि मनुते
एतस्येतत्प्रवेद्यताम्‌ ॥ १४२॥
यास्यतीति सृजामीति
तदानीं योग्यतेव' सा ।
वेद्यता तस्य भावस्य
भोक्तृता तावती च सा ॥१४३२॥

लयाकलस्य चित्रो हि
भोगः केन विकल्प्यते ।

घतस्य लयाकलळादेरेतद्भावजातं स्वबोधा-
वसरे प्रकर्षेण न त्विदानीमिव योग्यतामात्रेण
चेश्यतां यास्यतीति, अतो हेतोग्राह्यमाहकरूप-
तया परस्परानुरूपं युगलमिदं निर्मिणोमिं
इत्येवं भगवान्‌ शिवोऽपि पराश्शती ति, तंदानीं
भ्रस्याकलाद्यवस्थायां योग्यतथेव वेद्यता भाव-
धर्म इत्यर्थः । ननु वेद्यता भावस्यौपचारिकी
मुख्या वा, योग्यतामात्रेण भवतु नाम वेदि-
तृता, कथमेवं भवेत्‌ सा हि भोक्तुता भोगश्च
