२ श्रीतन्नालेके ।

मुख्यत्वं तन्मयीभूतिः
सवै नेमित्तिकं ततः ॥ २॥
ननु यदि नामस यदेव नियतं भवेत्‌ , तदेव
निलयं; तत्‌ नियतभावित्वान्यथानुपपत्त्या सवस्य
तन्मयीभाव एव अहर्निशमापद्येत । स्लानादो
प्रवृत्तस्य हि तदा कदाचिदपि विरतिन स्यात्‌
नियतभावित्वात्‌ तस्य । नच एवमस्ति, त्च
किञ्चिदपि नित्यं भवेत्‌ , अपितु सव॑ नेमित्ति-
कमेवेत्याह सव नेमित्तिकं तत इति ॥ २॥
अथोच्यते दिनादिकरपनानियमेन गनित्य-
तेति यथारसं सायंप्रातरादावेव सलन्ध्यावन्द्ना-
दीत्याह
दिनादिकल्पनोत्थे तु
नेयल्ये सर्वनित्यता ।
दिनमासक्षव्षा दि-
नेयत्यादुच्यते तदा ॥ ३ ॥
एवं तर्हि सवेत्र दिनादिकह्पनानेयत्यस्य
भावात्‌ सवमेव नित्यमुच्यते इत्याह सर्वे-
त्यादि ॥ ३ ॥
