श्ले० ११ ] पञश्चममाह्विकम्‌ ३२१

बुद्धिप्राणादितो भिन्नं
चेतन्यं निश्चितं बलात्‌ ॥१२॥
सत्यतस्तदभिन्नं स्या-
त्तस्यान्योन्यविभेदतः ।
बुद्यादिभ्यो बळादनुपपन्लेन क्रमेण “ भिन्न-
म्‌” अतिरिक्तं ` निश्चितमपि चेतन्यं ' वस्तुत-
स्तदनतिरिक्तमेव भवेत्‌; यतस्तस्य बुद््यादेरेव
परस्परमस्ति भेदः, प्रातिस्विकेन प्रतिनियतेन
रूपेण चेत्यमानत्वात्‌ ; चेतन्यं पुनबुद््याद्यनु-
स्यूतमेव भायात्‌ अन्यथा हि बुच्यादीनां चे-
त्यमानत्वमेव न स्यात्‌ ॥ १२ ॥
नन्वेकमेव चेतन्यं कथमनन्तबुद््यादिरूपा-
विभिन्नं भवेत्‌ ? इत्याशङ्कथाह

विश्वरूपाविभेदित्वं
शुद्धत्वादेव जायते ॥ १३ ॥

पं० ८ क० ग० पु० प्रातिबिस्विकेनेति पाठः ।
41
