८ श्ो० 1 एकादशमाह्विकम्‌ । ५

विद्या निशान्ते शान्ता च
शक्तयन्तेऽण्डमिदं चतुः ॥ ८ ॥
अण्डमिदं चतुरिति, इदमेव निववृत्त्यादि-
कलासमव्याप्तिकमण्डचतुष्टयमित्यर्थः । तदु-
क्तम्‌
“पाथिवं प्राकृतं चेव मायीयं शाक्तमेव च ।
इति संक्षेपतः प्रोक्तमेतदण्डचतुष्टयम्‌ ॥'

(मा० वि० २।४९)
इति । ` शक्तयन्त' इत्यनेन ब्यापिनीप-
दादो कलान्तरस्यावकाशोऽस्ति, - इति प्रका-
शितम्‌ ॥ ८ ॥

तदाह

शान्तातीता शिवे तत्त्वे
कळातीतः परः शिवः ।

‹ शिवे तत्त्वे ' इत्यर्थादाक्षिप्तशक्तितत्तवे स-
वाविभागात्मनि षट्त्रिंशो यस्य समनन्तरमेव
सकळसंकहपनाकळङ्ककवळीकाराभिद्योतना-
योपदेश्यजनापेक्षया सप्तत्रिशादित्वेन कल्पि-
तर्मापि रूपान्तरं लक्ष्यते । अत एवोक्तं ` क-
लळातीतः परः शिवः ' इति । ` कलातीत
