१ श्रीतन्त्रालोकः
न चेतावतेव विरन्तव्यमित्याह
ऋ्रमेणेत्थमिदं चक्रं
षट्कृत्वो हद्ठिगाणं यदा॥ १९॥
ततोऽपि द्िगुणेऽष्टांश-
स्या्घमध्यर्थमेककम्‌ ।
ततोऽपि सृक्ष्मकुशले-
ररघा्घोदिप्रकल्पने ॥ २०॥
भागषोडशकस्थित्या
सूक्ष्मश्चारोऽभिलक्ष्यते ।

‹ इत्थं वक्ष्यमाणेन प्रकारेणेदमष्टोत्तरशता-
त्मकं चक्रं कमेण षट्कृत्वो द्विगुणं, प्रथमं षोड-
शाधिकशतद्वयात्मकं यावदन्ते सद्ठादशशतन-
वकाधिकषट्सहस्नरात्मकं यदा भवेत्‌ तदा तस्मि-
न्नपि द्विगुणे सचतुर्विशतिशताष्टकाधिकसहस्न-
त्रयोदशात्मके चक्रेऽध्यर्धमत्राति कृत्वा सार्धमे-

१ क० पु० क्कृत्वेति पाठः। २ क० पु० अप्य्घेमिति पाठः ।

 
