क्लो० २४७ ] तृतीयमाह्विकम्‌ । २३१

एवं स्थ॒ळं भेदत्रयमभिधाय सृक्ष्ममप्याह
अस्मिन्स्थूलत्रये यत्त-
दनुसन्धानमादिवत्‌ ॥ २४९॥
पृथक्पृथक्तत्त्रितयं
सूक्ष्ममित्यभिशाब्द्यते ।
अस्मिन्समनन्तरोक्ते स्थ॒लळे भेदत्रये यदाद्यं
जिगासाद्यात्मेच्छारूपमनुसन्धानं, तदेव पृथक्‌
पृथक्‌ पश्यन्तीमध्यमावेखरीगतं सूक्ष्मं भेदत्रय-
मुच्यते ॥ २४५॥
एतदेव क्रमेणोदाहरति
षडुं करोमि मधुरं
वादयामि घ्रुवे वचः ॥ २४६ ॥
तेन जिगासाविवादयिषाविवक्षात्मकान॒सन्धा-
नत्रयरूपमेतत्सक्ष्मं भेदत्रयमिति तात्पर्यार्थः २४६॥
किं चात्र प्रमाणम्‌ ! इत्याशङ्क्याह
प्थगावानसन्धान-
त्रयं संवेद्यते किल ।
संवेद्यते इति स्वानुभवसिद्भमेतदित्यर्थः ॥
एवं सूक्ष्मं भेदत्रयमुक्ता परमप्याह
