कोकाः
सर्वो ममायं विभव
सर्वो विकरपः संसारः
साक्ष स्वेमिदं देहं
सांख्यवेद पुराणज्ञा
सापेक्षत्वेऽप्यपेक्षैव
सामानाधिकरण्यं हि
सार्णनाण्डत्रयं व्याप्तं
सा स्फुरत्ता महासत्ता
सुरा न पेया
सुराया अवपघ्राणः
सृष्टिकाळी च संहारे
सयं क्रियात्मिका शक्तिः
सोमाकोनलुदीप्तीनां
सोऽरोदीद्यदरोदी °
सोऽहं ममायं विभवः
स्थान्युपनिमन्रणे
स्मरणादभिलाषेण
स्रजं विमोचयेन्नाम
स्वभावमव भासस्य

पृ० सं०
१८४
११७
३३०
४३
२८१
१५९
२१९
४५४
२७८
२७२
१८९
३३८
१२८
२६१
४४०
२३
४५५०
श्‌९५
२श७्‌

२९

ग्रन्थांकः
इश्वर ०
स्वच्छन्दः
इश्वर ०
मालिनीबि०
ईश्वरभत्याभि ०
श्रतिः
श्रुतिः

तन्नराजः
स्पन्दः

श्रुतिः

३० प्र॒०
योगसूत्रम्‌

इश्वरप्र०
