क्ो० १८३] चतुर्थमाह्विकम्‌ २११

स्पन्दः स कथ्यते शास्र
स्वात्मन्युच्छरनात्मकः॥ १८ ३॥
हृदये
‘ हृद्यं बोधपर्यायः ““* `“ “““* “*“* ““ ““ |?

इत्युक्त्या बोधे -स्वात्मभूते योऽसो विमर्शः, स
द्रावितं - बहीरूपतया प्रसारितम्‌ ;, अथ च
गालितम्‌ - अन्तःशान्तीकृतमशेषं विश्वं येना-
सो, अत एव भावग्रहस्य - विश्वात्मतास्वीका-
रस्यादो - निर्मित्सावसरे, पयेन्ते - संजिहीर्षा-
समये च भवनशीलः, अत एव स्वात्मविका-
ससंकोचमयतयोच्छलत्तारूपः, अत एव विशे-
षरूपताया अनुछासात्‌ प्रशमाच्च सामान्यश-
ब्दवाच्यः स्पन्द॒शास्त्रादो ` स्पन्दः ' कथ्यते -
किंचि्चरुनात्मकोच्छलत्तारूपानुगमात्‌ स्पन्द-
शब्दाभिघेयतयोच्यते इत्यर्थः ॥१८२॥१८३॥

ननु यद्येवं तद्दोधस्य किंचिच्चलनेन स्वस्वरू-
पप्रच्यावान्नित्यताहानिः स्यात्‌ ? इत्याशङ्कयाह
