दशास्वन्तःक्कतावस्था
दुःखं मे दुःखह्टेतुर्वा
दुःखं रजः क्रियात्मत्वात्‌
दूराञ्च भाविनश्चेत्थं
दृष्टमिद्यन्यदेहस्थं
देहपुर्यष्टकाद्येष
देहानां भुवनानां च
दोषबीजं पशुत्वं च
धरादिवत्तथात्यन्ता
घ॒र्माधर्मात्मकं कर्म
घीपुंविवेके विज्ञाते

न च बुद्धिरसंवेद्या

न च हेतुत्वमात्रेण

न चेशशक्तिरेवास्य

न जडश्चिदधिष्ठानं
न जायते घटो नूनं
न तद्भवद्भिरुदिर्त

नजु चोभयतः शुभ्रात्‌
नजु श्रीमद्रौरवादौ
नलु श्रीमन्मतङ्गादौ
न फलं क्षीवमूढादेः
नभः शब्दोऽवकाशात्मा
न लाघवं च नामास्ति

--. श्द्ष्

न्न रिह
नन हैक्ष
श
१७४
` रह

... रक्ष
. २४६

पृ० स्र
५c०
र्ष
१७

१

७४

र्‌

<७

“रक्‌

Hr
३७
७

ल्द
