१०८ श्रीतन्त्रालोकः

नहि नामास्य शिष्यस्य स्ववलादेव गुरुणा
चिन्ताद्यात्म स्वं ज्ञानं, पाव्यमानो वा स्वः शब्दः
तद्दुद्धो प्ररूढं कर्तु शक्यं, यावदस्य स्वपरामर्शो
न स्यात्‌, यतः स्वविमशं विना हि असो गुरु-
वाक्यमवधारयितुमपि नाळं, का पुनर्मोढ्यादि-
निवृत्तो संभावनापि भवेत्‌ , तस्मान्निश्चितमेव
स्वस्यात्मीयस्य शुद्धविद्यारूपत्वात्‌ प्रकृष्टस्य प-
रामशात्मनः बोधस्य क्रमोऽस्तीति शेषः॥१०१॥

यन्माहात्म्यादवधानदालळिनां स्वभानुभूतमपि
वस्तु अर्थक्रियापर्यन्तां साक्षात्काररूपतामेति,
इत्याह
अत एव स्वप्नकाले
श्रुते तत्रापि वस्तुनि ।
तादात्म्यभावनायोगो
न फळाय न भण्यते ॥१०२॥
अतः - स्वपरामर्शस्य सद्भावादेव, तत्र अस-
