(4 श्रीतन्त्रालोकः

पक्षसंधित्वेन वक्ष्यमाणः । अर्धेऽ्थ इति,
प्राणीयेऽपानीये च । तयोश्च संमेलनात्तुटिर्विश्र-
मस्थानं स्यान्नतु तुव्यधम्‌ । ` इतरा? इति
हृदि द्वादशान्ते च विश्रमस्थानत्वेनाधीर्धिक-
योक्तायाः षोडऱ्यास्तुटेरन्या इत्यथः। यदुक्तम्‌
* तव्य चाप्यधश्चोर्ध्व विश्रमः परिकीर्तितः ।
मध्ये पञ्चदशोक्ता यास्तिथयस्ताः भकीर्तिताः॥।
( स० ७६१ )
इति ॥ ७६ ॥
अत्राप्यहोरात्रविभागमाह
सपादे द्यङ्गले तिथ्या
अहोरात्रो विभज्यते ॥ ७७॥
प्रकाशविश्रमवशा-
त्तावेव हि दिनक्षपे ।
‹ विभज्यत ? इति प्रकाशविश्रमात्मना विभा-

गेन व्यवस्थाप्यत इत्यर्थः । कचित्‌ ह्यत्र प्रका-
शस्य प्राधान्यं, कचिन्च विश्रमात्मन आनन्दस्य;
