३६ छो०] पञ्चत्रिशमाह्विकम्‌ । ३७५

प्रकृतमेव उपसंहरति
तदेक एवागमोऽयं
चित्रश्चित्रेऽधिकारिणि ।
चित्र इत्यत्र निमित्तमाह चित्रेऽधिकारि-
णीति ॥
ननु कथमेकश्च अधिकारिभेदात्‌ चित्रश्चेति
संगच्छतां नामेत्याशङ्कय आह
तथेव सा प्रसिद्धि
स्वयूथ्यपरयूथ्यगा ॥ ३८५ ॥
स्ूथ्यपरसूथ्यगतत्वेनापि हि सेव तथे-
कत्वेपि चित्नत्वात्मिका प्रसिद्धिः प्रवादः । नहि
एवं कश्चित्‌ त्वेव बोद्धादिरागमो य एकत्वेऽपि
अधिकारिभेदात्‌ न चित्र इति ॥ ३५ ॥
न केवलमत्र एकत्वं युक्तित एव सिद्धं,
यावदागमतोऽपीत्याह
सांख्यं योगं पाञ्चरात्रं
वेदांश्चैव न निन्द॒येत्‌ ।
यतः शिवोद्धवाः सव॑ `
इति स्वच्छन्द॒शासने ॥ ३६ ॥
