१२२ ो० ] दशममाह्ििकम्‌ । ८९,

कोऽपीति तृणपर्णपाषाणादिरपीत्यर्थः । यद-
भिप्रायेणेव

ठृणात्पणो्च पाषाणात्काष्ठात्कुड्यात््यथलाजजलात्‌ ।
उद्गच्छ गच्छ मे त्राणं विभो कनु न ते स्थितिः ॥
इत्याद्याचार्येरुक्तम्‌ ॥ १२० ॥
नचेतदागमेष्वपि असिद्धतयेवोक्तमपि तु
अत एव न्यायादित्याह
श्रीपूर्वशाखे तेनोक्तं
शिवः साक्षान्न भिद्यते ॥१२१॥
नन्वत्र “शिवो न भिद्यतेः इति भेदनिषेध
एवोक्तो नतु तस्येव भूमिकान्तरप्राप्या भेद्‌
इत्याशङ्गयाह
साक्षात्पदेनायमथः
समस्तः प्रस्फुटीकृतः ।
णवं न्थूनसंख्यानिरांसेन पाञ्चदश्याद्युप-
दिष्टम्‌ । इदानीं तदेव यथासंभवमाशङ्कापुरः-
सरमधिकसंख्यानिरासेन द्रढयितुमाह
नन्वेकरूपतायुक्तः
शिवस्तदृशतो भवेत्‌ ॥ १२२॥

१० क० पु० परिहारेणेति पाठः ।
१२
