९.८ श्रीतन्रालोके ।

_ नज एषां स्थावरादिवदेव किमविवेकः सम-
स्ति न वेत्याशङ्क्य आह
अविवेकस्तद्ठिशेषा-
नुन्मेषान्मो्यतस्तथा ।
तद्विशेषानुन्मेषादिति राजसत्वात्‌ पुंसाम्‌ ।
मोढ्यत इति स्थावरादीनां तामसत्वात्‌ ॥
नजु अन्यत्र स्थावरादीनां
“येषां मृतानां चमाणि यान्ति योगं शिवालये ।
वृक्षाणामपि दारूणि तेऽपि रुद्रा न संशयः ॥'
इति दृशा रुद्रत्वमेव भवेदित्युक्तम्‌ । इह पुन-
रेषां साळोक्यं कस्मादभिहितमित्याशङ्ख्य आह्‌
स्थावराच्यास्तथाभाव-
मुत्तरोत्तरतां च वा ॥ २४९ ॥
प्रपद्यन्ते न ते साक्षा-
द्रुद्रतां तां ऋ्रमात्पुनः ।
तथाभावमिति स्थावरादिरूपत्वम्‌। उत्तरो-
त्तरतामिति पुमादिरूपतासादनक्रमेण ॥
अत एव आगमोऽप्येवमित्याह
हंसकारण्डवाकीर्णे
नानातरुकुलाकुळे ॥ २९० ॥ `
