छ्ला० १२७ ] तृतीयमाह्विकम्‌ । १३११
ननु प्रमासंबन्धात्‌ प्रमाता उच्यते, प्रमा च
व्यतिरिक्तज्ञेयविषयात्प्रमाणाद्भवति - इति व्यति-
रिक्तं .ज्ञेयादि परिहृत्य कथमस्य ज्ञातृत्वं स्यात्‌!
डत्याशेक्याह
अज्ञ एव यतो ज्ञाता-
नुभवात्मा न रूपतः ॥ १२६॥

न तु सा ज्ञातृता यस्यां
~ ~
शुद्भज्ञेयाद्यपेक्षते ।
यो हि प्रतिनियतज्ञानात्म प्रमाणादिकमपेक्ष्य
“ज्ञाता” इत्युच्यते सोऽज्ञ एव -न प्रमातेव भवति
इत्यर्थः; प्रमातुः खु अनन्योन्मुखर्वादन्यनिरपे-
क्षमेव रूपं यथोक्तं, न पुनरस्य सापेक्षं रूपं भवि-
लुमति - परस्य परनिष्ठत्वानुपपत्तेः, तदाह ` न
'तु' इत्यादि ॥ १२६॥ ‰ ‰ „ .
ननु यद्येवं तदि कथमस्य . सर्वत्रेव ज्ञातृत्वमु-
चर यानसपह्ूयताम्‌ ! इत्याशंक्याह
तस्यां दशायां ज्ञातृत्व-
सुच्यते योग्यतावशात॥१२७॥
