२८ कछो० 1 एकादशमाहिकम्‌ । २५

तथैवेति, षट्चक्रमेव षोढा विकस्वरमित्यर्थः ।
“कस विकासे” इत्यस्य हि धातोरयं प्रयोगः ।
नन्वेवमपि शिवतत्त्वस्य षोढा विकसितत्वा-
देकचत्वारिंशक्तत्वानि स्युः, षद्त्रिशदेवेति
पुनरपि तदवस्थ एव स दोषः, कथम्‌ “अष्ठा-
त्रिंशत्तत्वानि' इति । नेतत्‌, उक्तनीत्या हि
षदूत्रिशस्येव शिवस्य खघ्रकाशत्वेऽप्युपदेश-
भावनादो कह्पितायामपि प्रमेयतायां तथा-
हि “यादृशो यक्षस्तादृशो बछळिरप्यस्य' इतिवत्‌
तादृशेनेव प्रमात्रा भाव्यमिति सप्तत्रिशां रूपं
कल्पितं, तस्याप्येव॑रूपतायामष्टात्रिशं, तस्याप्ये-
व॑रूपतायामनवस्थापरिहाराय पुनः सप्तत्रिश-
मेवरूपं प्रमातृत्वेन कल्पितम्‌ , - इति त्रयस्या-
प्यस्य प्रयेकं मातृत्वमेयत्वरूपत्वे शिवतत्त्वस्य
षट्चक्रत्वं येन “अष्टात्रिंशत्तत्त्वानि'इत्युपसंहृ-
तम्‌ । नन्वेवमपि “अष्टात्रिशत्तत्त्वानि' इति न
युज्यते, सप्त्रिंशस्यापि मेयत्वे कल्पिते षट्त्रिंश
एव यथोक्तगत्या प्रमातास्तु किमनवस्थादायि-
नाष्टात्रिंशेनाप्युपकट्पितेन, - इति चतुश्चक्रमे-
वास्तु शिवतत्तवम्‌। ननूक्त एवात्र परिहारो या-
ड
