कछ्लो० १४३ ] (` तृतीयमाहविकम्‌ । १४५

इह विसर्ग एव तत्तद्वेचित्र्योपारोहक्रमेण हक्का
रात्म स्थोल्यमुपागतः सन्‌ “हंस” इत्येवमाद्येः शब्दैः
परिभाष्यते - सर्वेष्वेव शाख्नेष्वेवमुच्यत इत्यर्थः,
तदुक्तं श्रीतन्त्रराजभट्टारके
हसं शून्यं तथा प्राणं हकारं नामभिः स्मृतम्‌ ।'
इति, निघण्टावपि
'न्रयस्त्रिशो व्यञ्जनं च द्विकुब्नः स्पश एव च ॥ `
इति । एवं च विसर्गस्येव स्थूलं रूपं 'हकारः' इत्यु-
क्तं स्यात्‌ ॥ १२२ ॥
नसु
“शक्तयोऽस्य जगत्कृत्स्नं शक्तिमांस्तु महेश्वरः ।'
इत्याद्युक्त्या परस्य अनुत्तरस्य प्रकाशस्य “स्वश -
क्तिमात्रस्फारो विश्वम्‌ इत्यविवादः, इह पुनः
'विसर्गमात्रं नाथस्य स॒ष्टिसंहासवेश्रमाः ।'
इत्याद्यन्यथोक्तम्‌, इति किमेतत्‌ ? इत्याशंक्याह
अनुत्तरं परं धाम
तदेवाकुरुसुच्यते ।
विसर्गस्तस्य नाथस्य
कौलिकी शक्तिरुच्यते ॥१४३॥
१२
