१५६ श्रीतन्त्रालोके

इत्यादिदशा उत्तरोत्तरतां गताः सन्तः सदा-
शिवतामासाद्य अनन्तरं परं शिवमुपाश्रिता इति
एषामन्तरा अस्ति अधराधरपदस्पशः ॥३११।॥
अयथं पुनरेवं नेत्याह
अतः सदाशिवो नित्य-
मृध्वद्दग्भास्वरात्मकः ।
कुशो मेयत्वदोल्या- न्‍
त्प्रेतोऽङ््हसनादितः ॥३१२॥
अतोऽधरपदागमनात्‌ हेतोरयं सदाशिवः पर-
प्रकाशोन्मुखतया नित्यमूर्ध्वक्‌, अत एव प्रका-
शेकरूपतया भास्वरात्मकः, अत एव मेयसंस्का-
रस्यापि अपचयात्‌ क्वशः, अत एव नादामर्शतया
प्रहसद्रूपत्वेन प्रेतस्तत्सदश इत्यर्थः । स हि
अझ्टहासवशेन संजातनाद इव लोके सदा भवे-
दिति भावः । यदुक्तं
‹ इश्वरं च 'महाप्रेतं भहसन्तं सचेतनम्‌ ।
काळामिको टिव पुषं .... ........॥। ' ( मा० वि० ८।६८
इति ॥ ३१२॥
