श्ो० १४७ ] त्रयोदशमाहिकम्‌ २०७

ननु यथां वेष्णवादिभ्यः शेवादीनां गुरू-
णामेवमुत्कषः, तथेषामधरशासनस्थानष्ष्मपि
परस्परं किमस्ति नवेत्याशङ्कयाह
लोकाध्यात्मातिमार्गादि-
कर्मयोगविधानतः'॥ ३९६ ॥
संबोघोत्क्षबाहुल्या-
त्कमोत्कृष्टान्विभावयेत्‌ ।
लोकः श्रुतिस्मृत्यादिः, अध्यात्मं वेदा-
न्तादिः, अतिमार्गो लोकिकमार्गातीतं सांख्य-
पातञ्जलादि, एवमादावभ्निष्ठोमादेः कर्मणः, चि-
त्तव्ृृत्तिनिरोधाद्यात्मनश्च योगस्य विधानतो
हेतोः सम्यग्वोधस्य यथायथमुत्कर्षतारतम्यात्‌
ऋमोत्कृष्टान्वैदिकादीन्‌ गुरून्विभावयेजानी-
यादित्यथः ॥
एवं वेष्णवादिकमेण यथायथं संबोधोत्क-
पैभाजामेव मुनीनामस्मदर्शनं प्रत्यपि जि-
ज्ञासा जातेत्याह
श्रीपूर्वशाख्े प्रंटारो. .
मुनयो नारदादयः ॥३४७॥
