३६० श्रीतन्त्राळोकः
तदाह

यः प्रकाशः स्वतन्नोऽयं
चित्स्वभावो हृदि स्थितः ।
सर्वतत्त्वमयः प्रोक्त-
मेतच्च त्रिशिरोमते ॥ २० ॥
“योऽयं चित्स्वभावो ' ऽ्कोदिप्रकाशविलक्ष-
णोऽत एव स्वप्रकाशत्वात्‌ ` स्वतन्नो? ऽत एव
च “ सर्वतत्वमयः” तत्तद्रूपतया परिस्फुरन्‌
“ प्रकाशो हृदि? स्वपरामर्टे
‹ साक्ष स्वमिदं देहं यद्यपि व्याप्य संस्थितः ।
तथाप्यस्य पर स्थान हृत्पङ्कजसमुद्रकम्‌ ॥ ?
इत्यादिनीत्या हृदयेऽवस्थितः, तत्रेव तत्त्वविदां
साक्षात्कार्यः, - इत्यर्थः । नन्वत्र किं प्रमाण-
म्‌, - इत्युक्तम्‌ ` एतच्च त्रिशिरोमते प्रोक्तम्‌”
इति ॥ २० ॥
तत्नत्यमेव ग्रन्थं पठति
