१२९८ अमद श्रीतन्त्रालोकः
सद्लीने नै (कचिंदृव॑शाष्यते तथव शिवात्मताया-
मप्य॒ङ्कासितायां विश्वस्येति ॥ २८६॥
नन सध्ट्यदिकारत्वेन स्वात्मनि यः संवित्सा-
त्कारः स सध््याद्यवच्छिन्नः-इति कथ तन्मखेना-
नवच्छल्लस(ब९कात्भ्य स्यात्‌ 1 इत्याशङ्कयाह „
जगत्स मत्तः
प्रभवात विभेदून बहुधा
तथाप्थतद्रूढ - `
मेथि वेगित त्वत्र न पर; ।
तर्दित्थ यः साष्ट
।स्थ।ता।नस्यभवे(दुवतवदा-
दन॑२।_पश्र्यत्स
स्पु.रात छ तुराय प॒द।भतः९८७
` बहुप्रकारं निरिलभमिदं जगत्परस्मादेव बोधा-
दिच्छिन्नतयोदेति,तथोदितमेषि तन्नेव बोध विश्रा-
न्तम्‌ ,षवमधपि संहृते तस्मिञ्जगाते न परः काश्चद-
 प०१५क०४० गङ्षकःकिचिदिति पृक । |
