१६६ श्रीतन्रालेके ।

ननु एवं तर्हि कर्मित्वमस्य न स्यादित्या-
शङ्क्य आह तत्रेत्यादि सम्पूर्णज्ञानतायामपि
योऽस्य गुरोज्ञानित्व्कर्मित्वादिलक्षणो भेद्‌ः सो-
ऽप्यवान्तररूप इत्यथः । एतच्च श्रीदेव्या-
यामळे एव उक्तमित्याह
देव्यायामरळ उक्तं त-
द्रापञ्चाशाह्व आहिके ।
तदेव अथद्वारेण आह
देव एव गुरुत्वेन
तिष्ठासुदृशधा भवेत्‌ ॥ ३९०॥
दशधात्वमेव दशयति
उच्छुष्मशवरचण्डगु-
मतङ्गघोरान्तकोग्रहरुहलुकाः ।
क्रोधी हुलुहुलुरेते
द॒श गुरवः शिवमयाः पूर्व ॥३९१॥
ते स्वांशचित्तवृत्ति-
क्रमेण पोरुषशरीरमास्थाय ।
अन्योन्यभिन्नसं वि-
त्क्रिया अपि ज्ञानपरिपूर्णाः॥३९२॥
