२४ शछ्ो० 1 एक्रिंशमाह्दिकम्‌ । २३३

तयोः समनन्तरवर्तितयोश्चन्द्रयोः संभ्छिष्टम-
न्यद्च चन्द्रददयं कुयात्‌ । ब्रह्मसूत्रापेक्षयेव च
द्वितीयस्मिन्‌ मर्मणि वामहस्तं दृढं विधाय
अर्थादाद्येन्दुददयसंलञ्मन्यदपि पूण, नलु अन-
न्तरवर्तितेन्दुवदधमिन्दुयुगळं, वर्तनीयम्‌ । तेन
ब्रह्मसूत्रादूध्वेगत्या द्वितीयभागान्तं नयेत्‌ येन
अत्र वक्ष्यमाणक्रमेण गण्डिकासंश्छेषः स्यात्‌ ।
अतं एव विचक्षण इति उक्तम्‌। ब्रह्मसूत्रगतादि-
ति ब्रह्मपद्मवधिं कृत्वा स्थिता दित्यर्थः । षष्ठात्‌
भागादिति; सूत्रात्‌ पुनः सप्तमात्‌। तृतीयके
इति ऊध्वगत्या। पूर्णेति पाश्चात्यद्दितीयचन्द्रापे-
क्षया । यत्‌ वक्ष्यति खण्डेन्दोः पश्चिमादिति,
तेन द्वितीयार्धककोष्ठकसूत्रणृष्ठे दक्षिणं हस्तं
निवेदय अन्तःस्थपूणचन्द्राग्रादारभ्य उन्मुखम्‌-
ध्वेमुखं वह्वयुप[ल]क्षितत्रित्वविशिष्टभागपर्यन्तं
सूत्रं भ्रमयेत्‌ । कथमित्याह खण्डचन्द्रयुगिति
खण्डचन्द्रेण युज्यते सोऽत्रास्ति तदाकारमिति
यावत्‌ । ततोऽपि तृतीयादधेकोष्ठकात्‌ तिर्थ
ग्भागद््यं कतुः अर्थात्‌ तद्टितीयभागसूत्राध-
णृष्ठे दक्षिणं हस्तं निवेद्य पश्चिमात्‌ पुनः ख-
