न्‍
शलोक १२७ ] प्रथमाह्विकम्‌ । शद्‌

तेनाविच्छ्न्नतामर्श-
रूपाहन्ताप्रयात्मनः ॥ १२५ ॥
स्वयं-प्रथस्य न विधिः
सृष्टययात्मास्य च पूर्वगः ।
वेद्या हि देवतासृष्टिः
शक्तेर्ृतोः समुत्थिता ॥ १२६ ॥
अहंरूपा तु संवित्ति-
नित्या स्वमथनात्मिका ।
तेन बोधात्मत्वेन हेतुना, अस्य - स्वात्मतत्त्वस्य,
'सक्कद्विभातोऽयमात्माः इति न्यायेन अनवच्छिन्नतया
प्रवृत्ता विरतेन रूपेण पराहंप्रकाशपरामर्शमयस्य, श्रत
एव स्वयं प्रथस्य-प्रमाणादिनेरपेक्ष्येण स्वतः सिद्धस्य
विधिः-अप्रवृत्तप्रवर्तनात्मा,पू्वभावी;तथा रृष्ट्यात्मा-
तत्तत्सिद्भिसाधनस्वभावो न भवतीत्यर्थः । न खलु
बोधस्वभावं स्वात्मतत्त्वं विधिविषयतामापद्यते-तस्य

पं० १ “वेद्या हि? इति संपूणंपद्यं ग० पुस्तकात्पूरितमस्ति ।

पं० ६ क० ख० पु० बोधात्महेतुनेति पाठः, क० ख० पु० स्वात्मततवस्य
इति वाक्यं नास्ति।

पॅ० १० क० ख० पु० श्रनवच्छिन्नतया अविरतेनेति पाठः ।

 

 
