क्ले० ८०] पञ्चममाह्विकम्‌ ३८९

वाद्ये? मायातः क्षित्यन्तं भेढोह्लासाद्विशे-
षात्मा, अत एवान्योन्यव्यावृत्त्या संकोचवान्‌
इदमिति; ` द्वये ' ऽन्तवहीरूपे विद्यापदे सम-
धृततुलापुटन्यायेन ` अहमिटम्‌ ? इति सामा-
न्यविशेषात्मा, अत एव संकोचप्रविकासवान्‌,
अत एवाशेषविश्वोछासकारित्वात्‌ इच्छादिश-
क्तित्रयात्मा, - इति स एव परं विश्रान्तिस्था-
नम्‌, - इति तत्रेवावधेयम्‌ ॥ ७९ ॥

नसु यद्येवं तह्यस्य संकोचविकासवत्वेन नाना-
त्वात्‌ जाडयमापतेत्‌,- इति समाप्तं विश्रान्ति-
स्थानत्वम्‌ ? इत्याशङ्कयाह

असंकोचविकासोऽपि

तदाभासनतस्तथा ।

वस्तुतः संविदेकस्वभावत्वात्‌ असंकोचवि-
कासोऽपि असो संविस्स्पन्टः स्वस्वातव्र्येण
तथा संकोचादिरूपतया अवभासते, -इति
