२२० -श्रीतन्न्नालोकः ।

नन्वेवमपि अस्या जाड्यात्‌ कथमेवं कार्यावि-
भावने सामध्येम्‌ ? इत्याशङ्क्याह

मायातत्त्वाधिपतिः
सोऽनन्तः समुदितान्विचायाणून्‌ ।
युगपत्त्लोभयति निशां

सा सूते संपुटेरनन्तेः स्वेः ॥ ३२३ ॥
क्षोभयतीति, कार्यप्रसवयोग्यां करोतीत्यर्थः ।
संपुटेरिति, भगाकारेः । एषां चानन्त्यं शिवतनु-
ग्रन्थेनेव उक्तम्‌ ॥ ३२३ ॥ |
अत एव कार्यस्यापि श्रानन्त्यमित्याह
तेन कल्लादिधरान्तं
यदुक्तमावरणजालमखित्तं तत्‌ ।
निःसंख्यं च विचित्रं
मायेवेका त्वभिन्नेयम्‌ ॥ ३२४ ॥
ननु कारणखस्येक्येऽपि कार्यमनन्तमित्यन्र किं
प्रमाणम्‌ ? इत्याशङ्क्याह

—— — + owe

१ ग० पु० सञ्जुचितानिति पाठः । २ ग० पु० जातमिति पाठः ।
