(५)

श्ले० श० श्ोो० पृ०
माध्याह्निकी मोक्षदा स्या. २६ २६ | शतमशेत्तरं तत्र FY RSS
मायाका पराधीनां १५७ १३३ | शतानि षटसहृल्लाणि १२७ १०९
मायातत्त्वल्य त्वेते १७५ १४८ | शिवशक्त्यविभागेन २३९ १९५
मुक्तौ च देहे त्रह्मायाः १९१ १५८ श्रीमत्स्वच्छन्दशास्ने च १३६ ११८
यद्वत्तथान्तः संक्रान्ति- २०४ १६८ | श्रीमातङ्गे तथा घम॑ २२८ १८५
यद्वशाद्भगवानेका- २२७ १८४ श्वासप्रश्वासयानोळी ६५ ५५
यस्तु मूर्त्यवभास्रांः ३५ ३४ | षर््रिशदक्नुळे चारे ६३ ५४
यावत्कुर्वीत तुव्यादे- १९५ १६१ | षट्प्राणश्चषकस्तेषां १३० ११४
येन रूपेण तद्वच्मः ४६ ३४१ | षट्सु षद्स्वज्गुडेष्वकों ११४ ९७
रात्रिश्च तावतीत्यवे १४९६ १२६ षड्घधादष्वनः प्राच्य ३७ ३५
लये ब्रह्मा हरी सुद्र, १७४ १४७ | षण्ठार्णानि प्रवेशे तु २२१ १७९
योदया इति प्राण १८२ १५२ | षष्ट्यधिकं च त्रिशतं १३२ ११५
वामा संसारवमना ५७ ३४९ | संक्रान्तिन्रितये इत्ते ११५ ९८
वामा संसारिणामीशा ५६ ७४९ | संचरन्‌ स्रवतोदकं १९६ १६१
वामेतरोद्क्सव्यान्यै. २०१ १६७ | संविन्मात्रं हि यच्छुद्धं ९ ७
विभुरधः स्थितो ऽपीश, १४२ १२३ | संवेद्यजीवनाभिस्य- ३४९ ७३
विभ्रास्तावर्धमात्रास्य २३५ १९१ | सवेद्यश्चाप्यसंवे्यो ४८ ३२
विश्वात्मता च प्राणत्वं ४५ ७४० । स्‌ एव खात्मा मेयेऽस्मिन्‌ ११ १०
वेदा मात्राधेमन्यत्त २३३ १८९ | स कालः साम्यसंज्ञः स्या-१६६ १४०
वेदाश्वाराः पञ्चमांश २५० २०१ | स॒ तु भेरवसद्भायो २१८ १७८
वेद्यवेदकसाम्यं तत्‌ <५ ७५ | सदाशिवः स्वकाळान्ते १६१ १३७
व्याने तु विश्वात्ममये २१४ १७५ | स॒ ब्रह्मा विष्णुरुद्राया. १७८ १४९
व्यापिन्या तद्दिवारात्रं १६४ १३८९ | स्रमाधौ विश्वसंहार- १८४ १५३
शक्तयः परमेश्वर्या ७१ ६१ !' स्रवेथा तन्मयीभूति- <२ ७२
