१०४ श्लोक ] अष्टममाह्विकम्‌ । ७५

क्षीरदधिसर्पिरेक्षव-
मदिरामधुराम्बुकाः षडम्बुधयः
॥१०३॥
मेधातियिर्वपुष्माञ्‌
ज्योतिष्मान्द्युतिमता हवी राजा ।
संवर इति शाकादिषु
जम्बुद्वीपे न्यरूपि चाग्नीध्रः॥१०४॥
लवणः इति लवणाम्भाः क्षारसमुद्र इत्यर्थः ।
इन्दुः चन्द्रः । यदुक्तम्‌
वृन्नारिभियसंन्ररुताः प्रविष्टास्तत्र पर्वताः ।
द्वादशैव महावीरास्तान्व्रवीमि समासतः
क्घभो दुन्दुभिधूम्रः प्रविष्टः पू्वभागतः ।
चन्द्रः कळ्कस्तथा द्रोणः प्रविष्ट उत्तरेण तु ॥

अरशोकोऽथ वराहश्च नन्दनश्च ठलृतौयकः ।
अपरेण नगास्तत्र प्रविष्टा लवणादधिम्‌ ॥
चक्रो मैनाकसंज्ञश्च तृतीयश्च बलाहकः ।
दक्षिणेन वरारोहे प्रविष्टाश्चैव भूधराः ॥
चकमैनाकयोमध्ये तिष्ठद वडवानलः ।
(स्व० १० । २७३)
इलि । दक्षिणत इति, चक्रमेनाकादिसंनि-

१ ख़० पु० वित्रस्ता हृति पाठः ।
