श्र श्रीतन्त्राकोकः
न चार्कसोंमवह्वीनां
तत्प्रकाशाद्ठिना महः ।
किमप्यस्ति निज किं तु -
- संविदित्थं प्रकाशते ॥ ११६ ॥
यत्परमं धाम न प्रतिनियतसृर्याद्येकरूपमपि'
भासयते च - स्वाभासत्वात्‌ सूर्याद्यवभास्यो न
स्यात्‌, प्रत्यृत सूर्यादीनां प्रकाश्यत्वात्‌ तत्प्रकाश-'
मन्तरेण प्रकाशमानतेव न स्यात्‌, इति -पर एव
प्रकाशः तत्तत्सूर्याद्यात्मना प्रस्फुरेत्‌; अत एवोक्त
“किं तु संविदित्थं प्रकाशते' इति ॥११५-११६॥
ननु यद्येवं तर्हि त्रयाणामपि तेजोरूपत्वा-
विशेषेऽपि तेक्ष्ण्याद्यात्स वेचित्र्यं कुतस्त्यम्‌ ?
इत्याशङ्याह
स्वस्वातन्त्र्यप्रभावाद्य-
द्ठिचित्रोपाधिसंगतः ।
प्रकाशो याति 'तेक्ष्ण्यादि-
' मवान्तरविचित्रतांम्‌ ॥ ११७॥
