क्लो०.३०८ ] पञ्चदरशमाह्विकम्‌ । १५३

विभ्व्यादिनवकं न्यस्येदित्यर्थः । विद्याशब्देन
अत्र तददशाधिशायी ईश्वर उच्यते । अत्रेति
त्रह्मरन्ध्राधः। यदुक्तं
‹ प॒ञ्माकृति कखतत्त्वमैशवरं चिन्तयेत्ततः
'कॉर्णकाकेसरोपेतं सबीजं विकसत्सितम््‌ ॥
पू्वपत्रादितः पश्चाद्रामादिनव्कं न्यसेत्‌ ।
वामा ज्येष्ठा च रोद्री च काळी चेति तथापरा ।॥
कळृविकरणी चेव बलविकरणी तथा ।
बळप्रमथनी चान्या सबेभूतदमन्यापि ॥
मनोन्मनी च मध्ये तु भानुमार्गेण विन्यसेत्‌ ।
विभ्वादिनवकं चान्यद्रिकोमात्परिकरपयेत्‌ ॥
विभरुज्ञांनी क्रिया चेच्छा वागीशी ज्वालिनी तथा ।
वामा ज्येष्ठा च राष्री च सवाः कालानलप्रभाः ।॥

( मा० बि० ८।६६ )
इति । प्रागिति भुवनाध्वनि । पुनर्दर्श्यते इति
प्रतीतिदाढ्याय । शक्रचापेति । यदुक्तं
* वामां पू्वेदळे न्यस्येत्‌ .... .... .... --.- „+| ` (स्व ०२।६८)
इति उपक्रम्य [
‹ शक्रचापनिभं देवि ध्यातव्यं शक्तिमण्डळम्‌ । (स्व ० २।७१)
इति। प्राग्दळकत इति उपरीति शेषः ॥३०७॥

नजु मायान्तर्वर्तिनो ब्रह्मादय इति कथमेषां
तद्दशाधिशायित्वं स्यादित्याशङ्क्य आह
२०
