६६ ` श्रीतेन्रालेके
सायात्‌ बुभुक्षितोऽश्नीयादित्यादो कचिच्छाख्र-
मुपयुक्तम्‌ । तत्किमेतदुक्तमित्याशङ्क्य आह
तद्ाजिता ये पशव
` आनन्दपरिवजिताः।
आनन्दकृघ्रिमाहारा-
 स्तद्दर्ज चक्रयाजकाः ॥ ९९ ॥
येऽपि निरये यान्ति
रोरवे भीषणे त्विति ।
इह्‌ ये केचन कुलुप्रक्रियामनुप्रविष्टाः अपि
तत्र विहितमपि एतत्‌ लोभेन विचिकित्सया वा
चक्रयागादो खस्मे परस्मे वा न ददति, ते पशव
छव यतः परब्रह्मात्मभूतेन तदुदभूतेन. आनन्देन
परिवर्जिता देहादावेव शहीतात्माभिमाना इ-
त्यथः । तदुक्तं
“कुलाम्नायेषु ये सक्ता एभिट्रेव्ये्बहिष्कृताः ।
 पृश्चवस्ते स्चुददिष्टा न तैस्तु सह वर्तनम्‌ ॥'
इति । येऽपि खयं गधवशादानन्दक्ृतस्त्रीन्‌
मानाहरलन्ति मकारत्रयमुपभुञ्जते, चक्रं पुनर्लो-
