९ क्लो० ] अष्टाविंशमाहिकम्‌। षु

श्रां विपत्प्रतीकारः
प्रमोदोऽहुतदर्शनम्‌ ।
योगिनीमेळकः स्वांशा-
सन्तानायेश्च मेलनम्‌ ॥ ७ ॥
शास्त्रव्याख्यापुरामध्या-
वसानानि क्रमोद्यः ।
देवतादर्शनं स्वाप्न-
माज्ञा समयनिष्कृतिः ॥ ८ ॥
इति नेमित्तिकं श्रीम-
त्तन्त्रसारे निरूपितम्‌ ।
त्रयोविशतिभेदेन
विशेषार्चानिबन्धनम्‌ ॥ ९ ॥
संस्क्रिया गुवेभिषेकदिनम्‌। अभेदः परम
शिवेन ऐेक्यात्‌ तन्म्ृतिदिनम्‌। उत्सवो लो-
किको महीमानादिः । विपदः खरशक्त्यपहारा-
दिरूपायाः, प्रमोदो हारितस्य पुनलाभादिना;
अद्भतस्य विश्वक्षोभादेः। अनेन च विपत्प्रती
कारादिना चतुष्टयेन शिवरात्रिसंज्ञकमपि नेमि
