२५४ -छो० ] अष्टाविंशमाहिकम्‌ । ९९,

इत्येतदागमेषूक्तं
तत एव पुरे पुरे ।
क्षेत्रमानं व्रवे श्रीम-
त्सर्वज्ञानादिषूदितम्‌ ॥२९१॥
लिङ्गाद्वस्तशातं क्षेत्र-
माचार्यस्थापिते सति ।
स्वयम्भूते सहस्रं तु
तद॒र्धशषियोजिते ॥ २५२ ॥
तत्त्ववित्स्थापिते लिङ्गे
स्वयम्भूसदशं फलम्‌ ।
अतच्त्वविद्यदाचार्यो
लिङ्गं स्थापयते तदा ॥२५३॥
पुनर्विधि्भवेहदोषो
ह्यन्यथोभयदूषघकः ।
नसु खयम्भ्वादीनां साक्षात्सन्निधेः क्षेत्रादि-
रूपत्वमस्तीति तदुहे म्रृतानां भवेदेवं, को दोषः;
मनुष्यादिप्रतिष्ठितानां लिङ्गानां पुनः कथमेवं
युज्येतेत्याशङ्कां प्रशमयितुमागममेव संवादयति
क्षेत्रेयादिना । आचार्योऽत्र उत्कर्षी ॥
