श्े० २७४ ] चतुर्थमाहिकम्‌ ३०३

कक्रमेण सहसेव परस्वरूपापत्तिनिमित्ततया
संनिकृष्ट उपायः परिज्ञायते, स एव तदा
ग्रा्योऽथवा अन्यथा त्याज्यो; न पुनर्‌ इदसु-
पादेयमेव इदं त्याज्यमेव, - इत्येवमात्मा यत्र-
णा अत्र कायो । तेन विषयासङ्गेऽपि कदाचित्‌
परतत्तवानुप्रवेशो भवेत्‌ । क्कचिदित्यनेन च
‹ संनिकृष्टत्वमसंनिक्ृष्टवं च उपायानां न
प्रतिनियतम्‌ ' इति प्रकाशितम्‌ । अनेन च
‹ किंत्वेतत्‌ ' इत्यादिको ग्रन्थस्तात्पयतो व्या-
ख्यातः । नन्वेवमपूवार्थकथने किं प्रमाणम्‌ ?
इत्याशङ्कयोक्तम्‌ ` इति प्रोक्तं श्रीत्रिकशासने
इति ॥ २७३ ॥

तत्रत्यमेव ग्रन्थं पठति
समता सवदेवाना-
मोवह्लीमन्रवणेयोः ॥ २७९ ॥

पॅ० ९ क्‌० ग० पु० ग्रन्थार्थ इति पाठः ।
प॑० १४ क० पु० देवीनामिति पाठः ।
