(४)

क्लो० श०
दिनराश्रिकरमं मे भी ८९ ७८
दिनरात्यविभागे तु २४८ २९००
दार्घ प्छुतं झ्रमाह्ित्रि २३४ १९०
देवानां यद्होरात्रं १३५ ११७
देहमप्यश्रुवानास्त- १९० १५८
द्विधा च सोध्वा क्रियया २२ २१
नक्षत्राणां तदन्येषा- ६९ ६९०
न भोक्ता क्षोऽधिकारे तु १५१ १३१
नववर्गास्तु ये प्राहु २४४ १९८
नवासुशतमेकैक २०३ १६७
नाब्यन्तराश्रिता नाडीः १९७ १६२
नादो नादान्तवृत्त्या तु १६२९ १३७
निर्गमे दिनदृद्धिः स्यात्‌ १२१ १०४
निर्गमेऽन्तर्निशेनेनद्‌ ६६ पु५
निशाक्षये पुनः छुष्टि १४५ १२५
नेमित्तिकी प्रसिद्धा च॒ ३२ ३२
न्यूना स्यात्स्वात्मविश्रान्त-< ६९ ७६
परः सुप्तं क्षये रा्नि- ८४ ७४
पितामह्यन्तं रुद्राः स्युः १२३ १०५
पित्र्यं वर्ष दिव्यादिन- १३८ ११९
पिवन्ति च सुराः सव॑ ९६ ८२
पुरा विचारयन्पश्चा- <३ ७३
प्रकाशविश्रमवदा- ७८ ६८
प्रत्यङ्कुछं तिर्थानां वु १२६ १०८

श्छो क
प्रधानान्तं नायकाश्च ७०
प्रधाने यदहोरात्रं १५३
प्रभुशक्तिः क्कचिन्मुस्या ५३
प्रभोः शिवस्य या शक्तिः ५२

प्रमात्रभेदे भेदे ऽथ १८५
प्रवेशे खछ तत्रै १२०
प्रवेशे तु तुलास्थे ऽर्के ११६
प्रहरद्वयमन्येषां ६७
प्रहराहर्निशामास- १२८
प्राणचारेऽत्र यो वणे- २१६
प्राणनादृत्तितादातम्य- १५
प्राणविक्षपरन्म्राख्य- २४
प्राणव्याप्तौ यदुक्तं त- २१२
प्राणशक्तिः क्षचित्राण, ५४
प्राणसंख्यां वदेत्तत्र १३४
प्राणे ब्रह्मबिले शान्ते १५९
बद्धा यागादिकाले तु २३
बिन्दुः प्राणो ह्यहञ्चैव २७
ब्रह्मणःप्रलयोह्यस- १४८
ब्रह्मणोऽहृस्ततन्न चेन्द्राः १४०
ब्रह्मादयोऽनाश्रितान्ताः १८९
त्रह्माय्यनाश्रितान्तानां १८७

मण्डळ स्थण्डिलं पात्र ३
मध्याह्ने दक्षविषुवत्‌ २०२
मात्रा हृस्वाः पश्च दीघी- २२६

शृ०
६१
१३२
४६
डपु
१५४
१०२
९९
५८
११०
१७७
१४
र्‌
१७५
४६
११६
१३६
न
२६
१२८
१२०७
१५७
१५६

१६७
१८३
