शोक ३०० ] नवममाक्विकम्‌ । २३

श्तश्च श्राश्रयादन्यत्रास्य नोपलम्भः,-इति
भाबः ॥
ननु पटहे ध्वनिरिति पटहहेतुत्वादन्यथा सिद्धो-
यमवभासः, - इत्याशङ्क्याह
न च हेतुत्वमात्रेण
तदादानत्ववेदनात्‌ ।
नहि श्रन्र पटहे सति ध्वनिरित्येतावतीयं प्रति-
पत्तिरस्ति, श्रपि तु पटहदेशोऽयं ध्वनिरिति; श्रतश्च
श्रसिद्धोऽयं हेतुरिति भावः ।
ननु कथं निष्क्रियतया पटहदेशमप्राप्तवतः श्रो-
त्रस्य तददेशस्थशब्दोपलम्भनिमित्तत्वं भवेदित्याशङ्‌-
क्याह
श्रोत्रं चास्मन्मतेऽहंकृ-
त्कारणं तत्र तत्र तत्‌ ॥ २६६ ॥
टुत्तिभागीति तदेशं
शब्दं गुह्वात्यत्तं तथा ।
तदित्यहदक्कृत्कारणत्वाद्धेतोः, श्रहंक्ृृतोऽपि रजो-
रूपत्वात्‌ क्रियावत्त्वम्‌,- इति तत्कार्य श्रोत्रमपि
