२८३ क्लो० ] अष्टाविंशमाहिकम्‌ । १११

तान्यपि द्विविधानि च ॥२८१॥
यानि जातुचिदप्येव
स्वास्थ्ये नोदमिषन्पुनः ।
अस्तरास्थ्ये धातुदोषोत्था-
न्येव तद्भोगमात्रकम्‌ ॥२८२॥
यानि संसारकेवल्यभागीयतया द्विविधानि,
तानि व्यापारव्याहृतानि स्तरास्थ्ये कदाचिदपि
नोदितानि यथा ज्ञानिनः संसारभागीयानि
अज्ञानिनस्तु केवद्यभागीयानि; अस्वास्थ्ये पु-
नर्थीतुदोषवशादुत्थितानि तद्भधोगसात्रकमेव त-
'दानीमेषामेवंविधः प्राकमबळोपनतो भोग एव,
नतु शुभाशुभकारि किञ्चिदित्यथः ॥ २८२॥ `
ननु कथं भोगमात्रकमेव एतदित्युक्तं यज्ज्ञा-
निनोऽपि अन्तश्च आत्तानां संसारवासनाना-
मन्तरान्तरा दशनादज्ञानित्वं स्यात्‌, अज्ञानि-
नोऽपि ज्ञास्युचितानां संस्काराणामुदयात्‌ ज्ञा-
नित्वमितीत्याशङ्क्य आह
धातुदोषाच्च संसार-
` संस्कारास्ते प्रबोधिताः ।
