२३६ शो० ] पघपषोडशमादिकम्‌। ९१
पद॒द्दयं चतुष्पर्व
तथान्ये द्दे दविपर्वणी ।
पद्त्रयमेकेकं ह्यङ्कुलमिति षडङ्कुळाः । अ-
ष्टाङ्कुलानीत्यत्रापि एकेकमिति संबन्धनीयम्‌ ।
ब्यङ्कुले द्वे पदे इति एकेकं पद्मेकाह्ुःलमित्यर्थः।
पृथगिति एकेकं पञ्चाह्गुरमित्यर्थः, अन्यथा हि
प्रयेकं सार्षद्रयाङ्गुत्वं स्यात्‌ । पद्द्वयं चतुष्प-
वेति प्रत्येकं द्विपर्वत्वात्‌ । द्वे द्विपर्वणी इति
प्र्ेकमेकपर्वेसयर्थः Nn
एतदेवोपसंहरति
एवं परापरादेव्याः
खतन्त्रो न्यास उच्यते ॥२३६॥
खतन इति तत्तवन्यासाद्यनपेक्षत्वात्‌ । पूर्व॑
हि शोध्यं तत्त्वादि विन्यस्येतन्न्यास इत्यस्य त-
त्पारतच्यम्‌ , इह तु तत्परिहारेण स्वातन्येणेवास्या
न्यास इति विषयभागः। यदभिप्रायेणेव
“अपरं मानमिदं स्यात्केवरुशोधकमनुन्यासे ।'
इत्याग्रुक्तम्‌ । अतश्च शोध्यपारतन्र्यात्‌ ख्रात-

घ्याच द्वेविध्येनोक्तस्यास्य न्यासस्य एकेकद्ष्य-
