१४६ श्रीतन्त्राळीकः

तल्ठयो वान्तरस्तस्मा-
देकः सृष्टिल्येशिता ।
श्रीमानघोरः शक्तयन्ते
संहता सृष्टिकृचच सः ॥१७२॥
संहर्ता न पुनः स्रष्टा तद्भि ब्रह्मादीनामेव
हि पूर्वमुक्तं, कालतत्वराडिति कालतत्त्वाधिपः
श्रीकण्ठः । यदुक्तम्‌

‹ एकवीरः शिखोदश्च श्रीकण्ठः कालमाश्रितः ।
( मा० वि० $।२७ )

इति। श्रीकण्ठ इत्यव्यक्तस्थः। एकत्रेपि त्रि-
ष्वपि योज्यम्‌ । तह्य इति श्रीकण्ठकर्तुकः
संहारः । यद्वा त्रिष्वपि पृथिव्यादिषु स्थानेषु
परापररूपतामधिशयानः श्रीकण्ठनाथ एककः
खष्टिसंहारकारकः । यदुक्तम्‌
“ श्रीकण्ड एव परया मूत्या कालाय्निरुच्यते । ?
इति। तथा

त्रिष्वेव संस्थितो रुद्रः कालरूपी महेश्वरः ।
