श्मो० ४१ त्रयोदशमाह्विकम्‌ । >

विषमं सत्तथाभूतं
समं हेतुं प्रकरूपयेत ॥ ३ ॥
सोऽव्यक्तं तच्च सत्त्वादि-
नानारूपमचेतनम्‌ ।
घटादिवत्कार्यमिति
हेपुरेकोऽस्य सा निशा ॥१४॥

तत्रेति पर॑कीयराक्तिपातविवेकानुवादतद्नि-
राकरणस्वमतप्रदर्शनेषु कर्तव्येषु शक्तिपात-
क्रमोपपादनपरतयेदमुच्यते इत्यर्थः। इदमिति
महदादि क्षित्यन्तं, सुखदुःखमोहभाक्तवादेव वि-
षमं परस्पराङ्गाङ्ग'श्रावावस्थितसत्त्वादिगुणरूप-
मित्यर्थः । तथाभूतमिति सुखङढुःखमोहस्वभा-
वम्‌ । सममिति अनङ्गाङ्गिभावावस्थितणुणामि-
त्यथः । अत एव “` सत्त्वरजस्तमसां साम्याव-
स्था प्रक्वातिः इत्युक्तम्‌ । स इति हेतुः। नन्वस्तु
सांख्यमतमेतद्वेषम्यं साम्यविश्रान्तमिति; साम्यं
च नित्यमेकंमकारणपूर्वकं तत ऊर्ध्वं तु तद्धेतु-
भूतं तत्त्वान्तरं न संभवेदिति [किं नाम तत
आधिक्यमित्याशङ्कःयाह तच्चेत्यादि । अयं चात्र
