ब श्रोतन्त्रालोकः ।

उपायः खल्लु करणे प्रसृते, अतश्च पूर्णेन भाव्य-
मेव, इति सर्वेषामविवादः, न चात्रेवं - क्रियादयो हि
संवेद्यमानत्वात्संविन्निष्ठा एव, इति संविच्छक्ति विना
प्रसिद्धत्वात्‌ कथं तत्नोपायतामासादयेयुः, श्चतः
प्रत्युत क्रियादीनां बहिराभासने संविदुपायः, इति
युक्तम्‌ ॥ अत एवाह

स हि तस्मात्समुद्रभूतः
प्रत्युत प्रविभाव्यते ॥८॥ `
तस्मादित्यनुपायात्संवित्तत्त्वात्‌ ॥८॥

श्रय यद्यस्य क्रियादि न कारकम्‌ अपि तु
ज्ञापकम्‌ इति उच्यते, तदपि न युज्यते, इत्याह ।

ज्ञप्ञावुपाय एव स्या-
दिति चेज्ज्ञप्िरुच्यते ।
प्रकाशत्वं स्वमकाशे
तच्च तत्रान्यतः कथम्‌ ॥६॥
इह जडस्तावत्‌ स्वयमप्रकाशात्मा स्वात्मनो न

र ee

पं० ३ क० पु० एवेति संविदः प्रसिद्धत्वात्कथमिति पाठः ।

 

 
