क्लै० ४९ ] प॒ञ्चममाह्दि्कम्‌ १९६३१

महाचिषि › प्रमात्रात्मन्युदानवह्ो ` शाम्यति ?
ड QC
तदेकसाद्भवतीत्यथः ॥ ४८ ॥

नसु तत्र का नामास्य शान्तिरुच्यत ! इत्या-
शङ्कयाह
निरुपाधिर्महाव्यात्ति-
व्यानाख्योपाधिवर्जिता ।
तदा खळ चिदानन्दो
यो जडानुपबृंहितः ॥ २९ ॥

सा च शान्तिः “निरुपाधिः” निष्क्रान्ता
भेदेन स्फुरिता मातृमानमेयात्मान (उपाधयो?
यस्याः सा तथा, अत एव कळादिक्षित्यन्तं व्या-
प्यावस्थानात्‌ ` महाव्याप्तिः' अत एव स्वेत्र
व्यापकतयाननात्‌ ` व्यानाख्या ' व्यानदशाम-
धिशयानेत्यर्थः । एवं सर्वमयत्वेऽपि सर्वोत्तीर्णे-
त्युक्तम्‌ ` उपाधिवरजिता ' इति । अत एव
: तदा ' तस्यां दशायां चिद्रूप एवानन्दः। नहि
