१५६ ऽ श्रीतन्राढोके ।
समुद्रान्मन्द्रोदराकर्षणेन खवीयेनिष्पीडनेन च

~ ~

उत्थितमिदमशृतमेवेति संकल्पेन कालकूटे भ-
क्षिते यदि अशृतपानं कुरुध्वे, तन्निश्चितं तदानीं

\

निगीणेदुर्विषहविषेण शिवेनेव भगवता वस्तु
ल्यत्वं स्यादिति ॥ ३६७॥

एवं प्रसङ्गान्मरणखरूपमभिधाय, प्रकृत-
मेव आह

उत्सवोऽपि हि यः कश्चि-

छोकिकः सोऽपि संमदम्‌ ।
संविद्ब्धितरङ्गाभं

सूते तदपि पववत ॥ ३६८ ॥
एतेन च विपदूध्वंस-

प्रमोदादिषु पर्वता ।
व्याख्याता तेन तत्रापि

विशेषाद्देवताचेनम्‌ ॥ ३६९ ॥
पुरक्षोभाद्यद्भतं य-

त्तत्त्वातच््ये स्वसंविदः
