श्झ्ो० ५ ] प्रथममाह्निकम्‌ । २१

मूर्तिवैचित्र्यतो देशक्रममाभासयत्यसो ।
[ क्रियावैचित्र्यनिर्भासात्‌ कालक्रममपीश्वरः ॥' (ई३० २।१। ५)

इत्या्युक्तनीत्या देशकालात्मनो विश्ववेचित्र्यस्य
सर्गस्य, सम्यग्भेदेन “सखशक्षा' जगत्स ष्टिनिमित्तं पार-
मेश्‍वरी इच्छारूपा शक्तिः, 'क्रमात्मताः

“क्रमो भेदाश्रयो भेदोऽप्याभाससद्सत्त्वतः ।' (६० २। १। ४)

इत्यादिनीत्या भेदप्रथानं तत्तदनन्ताभाससंभिन्नं
संकुचितात्मरूप नरत्वम्‌, इत्येवं येयं नर-शक्ति-शिवा-
त्मिका “विभोः भगवतः परस्यानुत्तरस्य प्रकाशस्य
“विभूतिः” तत्तत्स्फुरणात्मत्वेन ऐश्वर्य (तदेवः क्रमेण
तत्स्फारसारत्वात्‌ ससनन्तरोक्तस्वरूपं देवीत्रयं' पर-
प्रकाशात्मकत्वात्‌ “अनुत्तरं “स्वं' सर्वकर्तृत्वादेरसा-
धारणं रूपः “प्रथयत? तत्तद्भेददशोदयेऽप्यतिरोदधत्‌
मम आत्मनः “अन्तरास्ताम्‌' ऐकात्म्येन स्फुरतात्‌-
इत्यर्थः ॥ ५ ॥ ;

एवं स्वदशनोचितदेवतापरामर्शानन्तरं तत्स्वरूपा-
नुप्रवेशनेव युगपद्‌ गणेशवटुकावपि अभिमुखयति

पं० १० ख्० पु० तत्तत्स्फुटात्मव्वेनेति पाठः ।
