४६ श्लो० ] एकविंशतितममाह्विकम्‌ । २३७

जाळाकृष्टिविनास्यासं
रागड्ेषान्न जायते ॥ ९४९ ॥
यथाहि अभ्यासं विना जालाक्कष्ठिः क्रिय-
माणा न संपद्यते, तथा रागद्वेषाभ्यामपि । तथा
प्रवृत्तो हि युमान्‌ नियतियतच्नितं साध्यमर्थ
कथमन्यथाकुयात्‌ , यद्यं संकुचितात्मरूपत्वा-
दनी श्वरः । नच एतदिच्छानुविधायिनो भावा
इत्युक्तं प्राक्‌, इह॒ तु परमेश्वरतावेशात्तयाभावो
भवत्येव । परमेश्वर एव हिं गुरुशरीराधिष्ठान-
द्वारा अनुग्राह्माननुणह्वाति, सच अचिन्त्य
महिमेति असक्ृदुक्तम्‌ ॥ ४५ ॥
एवं जाळोपदेशमादिश्य, संस्क्रियागणस्य
बळाबळविचारमभिघातुमाह
परोक्ष एवातुल्याभि-
्दीक्षाभिर्यदि दीक्षितः ।
तत्रोत्तरं स्याहवरुव-
त्संस्काराय त्वधस्तनम्‌ ॥४६॥
अतुल्याभिरिति कुलतन्रप्रक्रियादिरूपाभिः।
अनेकपुत्राद्यभ्यर्थितेरुद्धाय प्रति बहुभिराचार्ये-
