श्ल्लौक २०७ ] प्रथमाह्विकम्‌ । २३१

त एव धर्माः शक्त्याख्या-
स्तेस्तेरुचितरूपकेः ॥
आ्राकारेः पयुपास्यन्ते
तन्मयीभावसिडये ॥२०६॥
सा शक्तिः मुखम्‌ उपायो यस्याः, स्फुटता नाम
किमुच्यते इत्युक्तम्‌ “आशु तन्मयतास्थितिः' इति,
झआसादितायां शक्तावासादित एव शिवः इत्याशयः।
एतदेव च मुख्यं प्रयोजनम्‌ ॥२०६॥
ख्रत एवाह
तत्र काचित्पुनः शक्ति-
रनन्ता वा मिताशश्‍्च वा ।
आक्िपेडवतासत्त्व-
न्यायाद्दूरान्तिकत्वतः ॥२०५७॥
अनन्ता मिताश्च इत्यर्थाच्छक्तीः । घवतासत्त्व-
न्यायात्‌ इति-धवता हि अधवव्याव्वत्ताः स्वव्य-
पॅ० ६ ख० पु० तद्यत्त॑मिति पाठः ।
पॅ० १२ ख० पु० श्राक्षिपेद्धुवतेति, अन्तिकात्तत इति च पाठः । ग॒० पु®

भरन्तिकास्तत इति पाठः ।
पं० १४ ख़० पु० भ्रुवतास्वेति पाठः ।
