३४२३ श्रीतन्राळीके
§,ooceveescvsessees चतुर्विशतिके शुणु ||
नस्दादिकाः ऋ्रमात्सवो त्राह्मण्याद्यास्तथैवच ॥'
(मा० वि० २०।५३)
इति । एतच्च अत्र द्वादशारगतदेव्युपजीवनाय
उक्तमिति न कऋ्रमव्यतिक्रमश्चोद्यः । अष्टकद्वये
पुनरघोराद्या एव शक्तिमन्तः; किन्तु ते प्राणु-
दिष्ठत्वादिह न उक्ताः। तदुक्तम्‌
अघोराद्यास्तथाष्टारे अघोयाद्याश्च देवताः ।
माददेश्याद्यास्तथा देवि cesses s७cseeessee Iw
(मा० बि० २०।५३)
इति सद्योजः सद्योजातः । ` अनुग्रहेति अनुः
ग्रहेश्वरः । सैनिको महासेनः । यदुक्तं
.vvvscs0०० **'सद्योजातस्तथा परः ।
अनुग्रहेश्वरः कूरो महासेनोऽथ षोडश ॥'

- (मा० वि० २०।५०)
इति । तेनेति अम्नृतेन; तदम्न॒तवर्णोऽस्न॒ृताभ
इत्यादिः क्रमः । वक्रेति आस्यम्‌ । सेचनेति
निषेचनम्‌ । तदुक्तम्‌

अमृतोऽमृतपूर्णश्चं अमृताभोऽमृतंद्रवः ।
अमृतौघोऽमृतोर्मिश्च अम्ृृतस्यन्दनोऽप्रः ॥'
