श्शो० ७८ ] षष्ठमाह्विकम्‌ ६९

तत्र प्रकाशप्राधान्ये दिनमन्यथा तु रात्रिरि-
त्युक्तं ` तावेव हि दिनक्षपे ' इति । तेनेके-
कस्यास्तुटेः साष्टभागाङ्गुरुपरीमाणमाद्यम्ध
प्रकाशरूपं दिनं, परं तु विश्रान्त्यात्मा रात्रि-
रिति । तदुक्तम्‌

‹ ्रथमोदये हृत्पद्मात्तुव्यध तु दिनं भवेत्‌ ।

द्वितीये चैव तुट'यध यदा चरति शर्वरी ।। ?

(स्व० ७।६२)

इति ॥ ७७॥

ननु यदहोरात्रस्य प्रकाशविश्रान्तितारत-
म्येन दिननिशाविभाग उक्तस्तदास्तां को
दोषः, यत्युनवोह्याहोरात्र॑क्रमातिक्रमेणाप्युक्त-
मन्तः प्राणापानरूपं दिनानिशाविभागमुछदङ्घय
तुव्यन्तरमितयोरवस्थानमुच्यते तदपूर्वमिव नः
प्रातिभाति, - इत्याशङ्कयाह

१ क० पु० राम्राद्यतिक्रमेणेति पाठः ।
