द्व तन्त्राछोकः

्छो० शृ० सं० श्ो० पु० सं०
एवं योगाङ्गमियति ९२ | क्रमाक्रमकथातीतं २०८
एवं यो वेत्ति तत्वेन ८५७ |कचित्संदर्थितं ब्रह्म- २७३

एवं श्रोत्रेऽपि विज्ञेयं १५३
एष यागविधिः कोऽपि२३९
कदलीसंपुटाकारं ३३१
कन्दहृत्कण्ठताल्वग्र .... ४५९
करणस्य विचित्रत्वात्‌ ८५
कती च द्विविधः भोक्तः१७९
कमेबुद्धयक्षवगों हि १७५
कस्यचित्त बिकल्पोऽसो ३११
काळाग्िरुद्रसंज्ञास्य.... १८०
किंचिन्चरुनमेतावत्‌ २१४
किंचित्कर्तु भभवति ४१९
किं तु तृष्णींस्थितिर्यद्रा ८१
किँ तु दुर्घटकारित्वाद्‌ ९
किँ त्वेतदत्र देवशि २४२
किं पुनः समयापेक्षां ४५४
कुलयोगिन उद्रिक्तः २३१
केतकीकुसुमसोरभे भृशं ३०१६

| कृचित्स्वभावममळ ११४

्षेत्रादिसंभवेशश्च २४२
खं खे त्यक्तवा खमारुह्य ३९८
गतिः स्वरूपारोहित्वं २०४
गुरुभि भोषितं तस्मात्‌ ४६७
गुरुवाक्यपरामशे- १०७
गुरुशाख्रगते सत्व ४१
गुरोः स शाख्रमन्विच्छ्रुः ७५
गुरफजान्वादिषु व्यक्तं १५२
ग्राह्यग्राहकचिन्ाप्तिः ४३९
चक्रं सवोत्मकं तत्तत्‌ ३४०
चक्रेणानेन पतता ३१४० `
चतुःषद््द्वि्िगुणित ३९८
चतुष्किकाम्बुजालभ्बि ३५८

चतुष्षष्टिशतारं वा ३४६
चतुर्थ चानवच्छिन्नं ३३६
न्‍ चतुर्ष्वेब विकल्पेषु ४
