श्षे० १२७ ] पञ्चममाह्निकम्‌ ५३७

संकुचत्तावभासनेन नियतज्ञत्वकर्तृत्वलक्षणाम्‌
‹ उपक्रिया ' कुवेति ` स्वान्तेःऽन्तःकरणवर्गे. सति
बुद्धिप्रमातृदशायामासूत्रितविभागतया तथा
‹ तस्य स्वान्तस्य योऽसो ` प्रचार ' इत्थमहमिदं
वेद्मीत्याद्यात्म प्रकृष्टं चरणं ˆ तद्विवशे ' तदायत्ते
इत्यर्थः । यन्नाम न हि बुद्यादावुपारूढं तत्र
बाझ्येन्द्रियाणि किं विद्युरित्यभिप्रायः । एवं-
रूपे चक्षुरादीन्द्रियकळापे सति देहादिप्रमातृ-
दशायां विभक्ततया विद्यमानेषु सुखादिषु
इ ष्टानिष्टरूपेष्वर्थेषु, - इत्येवमभेटभेदाभेदभे-
ढात्मनि कक्ष्यात्रयेऽपि स्फुटतरं कृत्वा ` भेढ-

वन्ध्योदयं ' निर्विशेषं यद्योगी तिष्ठति तदेव नाम
भेरवमुद्रानुप्रवेशात्म ` तत्त्वं पारमार्थिकं रूप-
माचीयतां, ग्राह्यग्राहकाद्यात्मकवाह्यक्षोभमय-
त्वेऽपि तदासङ्गमपहाय स्वात्ममात्रनिष्ठ एवाव-
तिष्ठेतेत्यथः । अत एव वाह्याकाङ्कगसंक्षयात्‌

 

पं० २ ख़० पु० उपस्क्रियामिति पाठः ।
