२८ श्रोतन्त्राल्लोकः ।

नजु उपलम्भस्यापि एवंभावे कि निमित्तम्‌? इत्याह
oeessccceeso उपत्तम्भश्च किं तथा I
इह खलु उपलब्धा क्रमाक्रमाभ्यामेव तत्तदर्थ-
जातमुपलभते इत्युपलम्भस्यापि क्रमाक्रमायोगः,
उपलब्घुश्च संविन्मात्ररूपत्व॑ऽपि क्रमाक्रमोपलम्भ-
स्वभावत्वादेवंभावः ॥
तदेतदाशङ्कते
उपल्नब्धापि विज्ञान-
स्वभावो योऽस्य सोऽपि हि ॥ १८ ॥
क्रमोपत्तम्भरूपत्वात्‌
क्रमेणोपतल्तभेत चेत्‌ ।
अत्रापि स एव पर्यनुयोगः, इत्याह
तस्य तर्हि क्रमः कोऽसो
तदन्यानुपल्लम्भतः ॥ १६ ॥
उपलभ्यस्य हि उपलम्भमुखेन क्रमाक्रमयोग
उक्तः, तस्यापि उपलब्भ्रृमुखेन, उपलब्धुः पुनरुप-
लब्भ्रन्तरं नास्त - श्रनवस्थापत्तेः, तदस्य कुतस्त्यः
क्रमः ? इत्युक्तम्‌ “तदन्यानुपलम्भतः' इति ॥१६॥
