श्लोक २६१ ] नवममाह्विकम्‌ । २०
ज्ञानस्य क्रियात्वात्‌ करणपू्वकत्वमभ्युपेयते न क्रिया-
त्वेऽपि गमनादाविति ॥ २५८ ॥
तदेवाह
क्रिया करणापूर्वति
व्याप्त्या करणपूर्वकम्‌ ॥ २५६ ॥
ज्ञानं नादानमित्येतत्‌
र्फुटमान्ध्यविजुम्भितम्‌ ।
आन्ध्यविजृम्भितमिति पूर्वापरापरामशात्मा व्या-
मोह इत्यर्थः ॥ २५६ ॥
ननु न वयं गमनादावकरण पूर्वकत्वमुपगच्छामः,
कितु नियतपादेन्द्रियादिकरणपूर्वकत्वं नेच्छ(मः-
यत्‌ ळूनाङ्घयोऽपि जान्वादिना गच्छन्ति, उरगाश्चो-
रस्रापीति तदाशङ्कृयाह
तस्मात्‌ कर्मन्द्रियाण्याहु-
स्त्वग्व दव्याप्तृणि मुख्यतः ॥२६०॥
तत्स्थाने दुत्तिमन्तीति
मतङ्गे गुरवो मम ।

पं० १० क० ख० ग पु० श्रपूर्वरुरणेति पाठः ।
२७
