््ो० ६४ ] पञ्चदशमाहदिकम्‌ ३५
अभेदं च क्रमादेति
N स्नानाष्टकपरो सुनिः॥६२॥
नु क्षित्याद्यो जडाः कथमेवं फलमाद-
ध्युरित्याशङ्कय आह
एता ह्यनुम्रहात्मानो
मूतेयोऽष्टो शिवात्मिकाः ।
स्वरूपशिवरूपाभ्यां
ध्यानात्तत्तत्फलुप्रदाः ॥६३॥
स्वरूपेति शिवैकरूपत्वे हि आसामष्टकत्वमेव
न भवेदित्यर्थः ॥६३॥
` न केवलमेतत्‌ स्नानादेव एवं भवेत्‌, याव-
दे.तदर्चातोऽपीत्याह
अनेन विधिनाचायां
कन्दाथारादियोजनाम्‌ ।
कुवेन्व्याससमासाभ्यां
घरादेस्तत्फलं भजेत्‌ ॥६४॥
अनेन स्वरूपाशेवरूपाभ्यां ध्यानाद्यात्मना
विधिना धरादेः संक्षेपविस्तराभ्यामर्चानिमित्तं
