१०२ श्रीतन्रारेके ।
ननु स्वतन्त्रसंजल्प-
योगादस्तु विमिता ॥२८७॥
प्राकृतः स विमर्शाचे-
त्कुतः सोऽपि निरूपणे ।
आद्यस्तथाविकल्पत्व-
प्रदः स्यादुपदेष्टुतः ॥ २५८ ॥
यः संक्रान्तोऽभिञल्पः स्या-
त्तस्याप्यन्योपदेष्टृतः ।

अथोच्यते विमर्शादसाविति, तत्सोऽपि कुत
इत्याह विमशीचेत्‌ , कुतः सोऽपीति । एवं हि
विकल्पस्य संजलपयोगाद्विमशः, तस्माच्च संज-
ल्पयोग इत्यन्योन्याश्रयं भवेदिति भावः,
तदिद्मत्रावधार्यमित्याह निरूपण इत्यादि,
निरूपणे हि उत्तमव्वद्भङक्षणादुपदेप्ठुः सकाशात्‌
आद्यः कश्चिन्मूळभूतो विमशः समनन्तरोक्त-
विकटपरूपतादायी भवेत्‌ यः किल उपदेऱ्ये
प्रतिसंक्रान्तः संजट्पात्मकतां यायात्‌ यद्यो-
गादपि विकल्पस्य पराम्रष्टृत्वं स्यात्‌ । नन्वेव-
