क्ो० २०२] तूृतीयमार्ह्विकम्‌ । १९३

इत्थम्‌-उक्तेन वक्ष्यमाणेन च प्रकारेण,नादेन
हकारात्मना दाक्त्या,योऽसावनुवेधः - तादात्म्याप-
क्षिः, तेन अनुत्तरः परमेश्वरः शिव एव
“अकारश्च हकारश्च द्वावेतावेकतः स्थितौ ।
विभाक्ति ्नानयोराक्ति मारुताम्धरयोरिव ॥?
इत्याद्युक्त्या परमन्त्रवीयस्वभाव-अकारहकारा-
त्मपरामशरूपो भवेत्‌, यतः स एव कर्ता परप्र-
मात्रेकरूपो वर्णपञ्चाशदात्माने विश्वत्र; मा्तापि-
तृत्वेन संस्थितः- अनुत्तरविसर्गरूपतया प्रस्फुरित
इत्यर्थः ॥ २०० ॥
नन्वेवमपि भेदेनेव वर्णपञ्चाशातो रूपमुक्तं
स्यात्‌ नाभदेन ! इत्याशङ्क्याह
विसर्ग एव शाक्तोऽयं
शिवाविन्दुतया पुनः ॥२०१॥
गर्भाकृतानन्तविश्वः
श्रयतेऽनुत्तरात्मताम्‌ ।
इह खळ अनुत्तरस्य परमेश्वरस्य शाक्त एवायं
विसर्गो - हकारपर्यन्तन स्थूलेन रूपेण पारेस्फु-

रणं, पुनः प्रत्यावृत्त्य शिवाविन्दुतया निर्विभागात्म-
र
