श्ञे० २२९ ] चतुर्थमाह्विकम्‌ २११

इत्थमस्तु तथाप्येषा
चोदनेव शिवोदिता ।

नन्वेवमुभयोरपि चोदनात्वाविशेषे का नाम
तावत्‌ प्रमाणभूता भवेत्‌, यदाश्रयणेन शु््य-
शुचद्यादिविनिश्चयं विधास्यामः? इत्याशङ्कयाह
का स्यात्सतीति चेदेत-
दन्यत्र प्रवितानितम्‌ ॥ २२९ ॥

अन्यत्रेति, इह पुनग्रन्थविस्तरभयान्न प्रवि-
तानितमिति भावः। इह खठु समयोपस्क्ृतस्य
शब्दस्या थीवबोधमात्रे स्वातव्र्यम्‌ , अर्थतथा-
त्वेतरपरिनिश्चये पुरुषमुखप्रेक्षित्वात्‌ पारतव्र्यम-
परिहार्यम्‌ ; तेनाप्तोक्तत्वादेव असो प्रमाणीभव-
ति, अन्यथा पुनरप्रमाणमेव, - इति निश्चयः ।
ततश्च वोदिक्यामस्यां वा चोदनायां साक्षात्कृ-
तनिखिलधर्मा सकलजगदुदिघीर्षापर एक एव
परमेश्वरः प्रामाण्यनिवन्धनं, तदुपदिष्टत्वात्‌
