क्लो० १६७ | त्रयोदशमाह्विकम्‌ १०९

कोऽभ्युपाय इति अर्थात्साधकस्य, येनानि-
देश्येऽपि शिवे ज्ञानमृदियात्‌ । तदुक्तं तत्र
“अनिर्देश्यः शिवो ह्यवे कथितः परमेश्वरः ।
उपायः कथ्यतां देव भक्तानुग्रहकाम्यया ॥'
इति ॥१६४॥
किं न्यरूपयदित्याह
उपायोऽत्र विवेकेकः
स हि हेयं विहापयन॥१६५॥
ददात्यस्य च सुश्रोणि
प्रातिभं ज्ञानमुत्तमम्‌ ।
विवेकेक इति विवेक एव एकः प्रधानं
स्वपरामशात्मा विवेक इत्यर्थः । हेयमिति
मायीयभावादि । अस्येति साधकस्य ॥१६५॥
ततोऽपि किमित्याह
यदा प्रतिभया युक्त-
स्तदा मुक्तश्च मोचयेत्‌ १६६
परशक्तिनिपातेन
ध्वस्तमायामलः पुमान्‌ ।
तदुक्तं तत्र

१४
