श्लोक ४ ] द्वितीयमाहविकम्‌ । ५्‌

रु्षनायातशक्तिपातान्प्रत्येव किचन ब्रमः- तेषां
ह्येवसुपायमन्तरेण न कदाचिदप्युपेयप्राप्तिभवेत्‌ इत्ये-
मुक्तम्‌ , यद्वक्ष्यति
“नानिमल्चितः पुसोऽनुग्रहुरु्त्वलुपायकः ।?
इति ॥ ३ ॥
ननु थद्येवं तहि अल्प एव कश्चिदुपायांशः समुप-
दिश्यतां येनोपदेश्यजनस्य सुखमेव उपेयप्राप्तिः
स्यात्‌, कि बह्वायासदायिभिरन्यैरुपायेः? इत्याशंक्याह
यच्चतुर्धादितं रूपं
विज्ञानस्य विभोरसो ।
स्वभाव एव मन्तव्यः
स हि नित्योदितो विभुः ॥४॥

यच्चतुर्धा -अनुपायादिभेदेन विज्ञानस्य रूपमुक्तं
तद्विभोः परसमेश्वरस्येव स्वातन्व्यं ज्ञेयम्‌, स एव हि
स्वस्वातन्त्र्यादतिनिहवासतारतस्यादियोगा द्विचित्रेणो -
पदेश्यजनात्मना प्रस्फुरन्‌ तदनुसारसमेव तत्तदुपाय-

 पंँ० ६ क० ख० पु० समुद्दिश्यतामिति पाठः ।
पं० १२ ग७ पु० स हि संविन्मयः प्रभुरिति पाठः ।
पँ० १४ क० पु० स्वातन्त्र्यात्तारतस्येति पाठः ।
