७० श्रीतन्त्रालोकः

अत इति - बिम्वाभावेऽपि निमित्तान्तरेण प्रति-
बिम्वोत्पादस्य संभवात्‌, आलोक इति - तस्य रूप-
प्रतिबिस्बग्रहणसहिष्णुत्वात्‌, धनेनेति - भावना-
त्मतामापन्नेनेत्यर्थः, अन्यथा हि सर्वस्येव स्मततुः
सर्वदेव पुरः स्मर्यमाणं भायात्‌ । अत्र तावहिस्बं
.नास्ति दयिताया देशादिविप्रकृष्टत्वेन असंनिहित-
त्वात्‌, अथ च तक्कार्य प्रतिबिम्बं दृश्यते इत्यत्र
स्मरणादिना निमित्तान्तरेणावश्यं भाव्यम्‌ नहिः
निर्निमित्तमेव प्रतिसंक्रान्तायाः कान्ताया विच्छे-
देन कादाचित्कः प्रतिभासो भवेत्‌ ॥ ६२ ॥

तदाह
अन्यथा संविदारूढा
कान्ता विच्छेदयोगिनी ।
` कस्माद्भाति न वे संविद
विच्छेदं पुरतो गता ॥६३॥

अन्यथा इति - स्मरणादिना निमित्तान्तरेण यदि
प्रतिसंक्रान्ता कान्ता न स्यादित्यर्थः, संविदारू-
ढेति - नहि संविदमारूढस्य वस्तुनो विच्छेदन
भानं भवेदिति भावः; संविदो विच्छेदे. हि जाड्या-
पत्नेन किंचिदपि स्फुरेत्‌, इति सर्वमिदमन्धं स्यात्‌ ॥
