७८ झो० ] दशममाहिकम्‌ । ६३

क्षणीयं येन वेद्यतायामपि वेद्यता भवेदित्युक्तं
“नान्या काचिदपेक्षा' इति “क्कतक्कत्यस्य इति
च ॥ ७७ ॥

ननु यादि भ्रकाशविश्रान्तिसतत्त्वेव वेद्यता
तत्कथमस्या भावध्मत्वमित्याशङ्ख्याह
यथां च शिवनाथेन
स्वातन््याह्गास्यते भिदा ॥७७॥
नीला दिवत्तंथेवायं
वेद्यता धर्म उच्यते।
थमे इत्यर्थाज्भावस्य ॥ ७८ ॥
ननु भवतु नाम वेद्यता नाम भावधर्मः
का नो विचिकित्सा, इदं पुनः कथं यदनेकेषु
प्रमातृषु तथानेक्यमिति, नहि प्रमातृभेदेऽपि
नीलस्य स्वात्मनि कश्चिद्विशेषो येनेवं स्यादि-
स्याशङ्काह
एवं सिद्धं हि वेद्यत्वं
भावधर्मोऽस्तु का घृणा ॥७८॥
१ ग७ इर यदेति पाः। २ग०यु०तदेतिपाङ।
