¥
काश्मीर-संस्कृतग्रन्यावलिः ॥
ग्रन्थादुःः ३४
Eu का
श्रातन्लालाकः ।
श्रीमन्महामाहेःवराचार्यवर्य-

श्रीमदभिनवणु्ताचायविरचितः ।
श्रोमन्महामा्देश्वराचार्यं-
श्रीजयरथकतविवेकाभिख्यटीकापेतः ।
श्रीभारतधर्ममातेण्ड-कश्मीरमद्दाराज-
श्री प्रतापसिहवरप्रतिष्ठापिते
प्रब्वविद्याप्रकाश ( रिसचं ) कार्यालये
तदृध्यकज्ष-
पंडितसमधुसूदनकौलशास्चिणा
उद्दिष्टकार्यालयस्थेतरपरिडतसहायेन
संगृह्य, संशोघधन-पयांयाङ्कन-विवरणादिसंस्करणोत्तर
पाश्चात्यविद्वत्परिषत्संमताघुनिकसुगमशुद्धरीत्युपन्यासा दिसंस्कारैः परिष्क्कृह्य
श्रीप्रयागपत्तने
इण्डियन प्रस लिमिटेड,-नासम्नि मुद्रणालये
मुद्रापयित्वा प्राकाश्यमुपनीतः ।
( पञ्चमो भागः )

 

 

संवत्‌ १६७८ खेस्ताब्दः १६२२

काश्मीर-श्रीनगर ।

( अस्य ग्रन्थस्य सर्वे प्रकाशन-मुदापणाद्यधिकाराः प्रोक्क-
महाराजवयः स्वायत्तीक्कताः सन्ति । )
