क्यो० २१७ ] षष्ठमाह्विकम्‌ १७७

प्राणचारेऽत्र यो वणणे-
पद॒मन्रोदयः स्थितः ।
यल्नजोऽयल्नजः सूक्ष्मः
परः स्थूळः स कथ्यते॥२१६॥
इह तावत्प्राणचारे वर्णानां पदानां म॒तन्नाणां
चोदय इति स्थतम्‌ । स तु द्विधा स्वारसिकः
प्रायल्लिकश्चेति । तत्राद्यो वर्णानां तेषां नैयत्येन
सर्वत्रेवाविशेषात्‌; द्वितीयस्तु पदानां मन्राणां च;
ते हि वर्णवढदपरिगणितत्वादनियताः,इति योगी-
च्छानिबन्धन एवेषामुदयः। यो हि यस्याभिप्रेतो
मन्नादिः स तस्योदयं कारयेत; अतश्च परेच्छा-
घीनत्वादेषां प्रायल्लिक एवाद्यः, स च समनन्त-
राष्विके प्रतिपादयिष्यते । यद्वक्ष्यति
‹ इत्ययत्नजमाख्यातं यत्नजं तु निगद्यते ।' ( तं०७।२ )
इाति॥ २१६॥
इह पुनवर्णोद्य एवायलजजः परसूक्ष्मस्थू-

ळात्मतया त्रिप्रकारोऽभिधीयते। तत्र परस्यापि
२३
