श्लोक ३६७ ] अष्टममाह्विकम्‌ । २४१

चोर्ध्वमित्युदयोतकारष्टः पाठः पुनरसाधु्मदाजनेर-
परिश्हीतत्वात्‌ । श्रीनन्दिशिखायामपि

“ तेजेश्वरो घ्ुवेशश्च शक्त्यावरणसंस्थितौ ।
इत्यादिरास्माक एव पाठः । प्रमाणावरण-
शब्दस्य चात्र प्रवृत्तो कि निमित्तमित्याशङ्क्योक्तं
'लेजस्व्यावरणमः इति । तेजेशधुवेशो हि मायातत्त्वा-
बस्थितस्य प्रमाणाष्टकस्य परं पदं, तथयोरपीदं
द्वितीयं परमावरणभिति। 'वेदपुरा? इति चतुुवना ।
तदुक्तम्‌

“ब्रह्मा रुद्रः प्रतोदश्च ग्रनन्तश्च चतुर्थकः।' (स्व०२०।१९७३)
इति । श्रीनन्दिशिखायामपि

ब्रह्मा रुद्रः प्रमाणाख्यः प्रतोदोऽनन्तसंज्ञकः।

प्रमाणावरणे द्येते चत्वारः परिकीतिताः '' ,
इति । 'सुशुद्धादृत्‌'? इति सुशुद्धावरणभित्यर्थः ।
तदुक्तम्‌ |

“सुशुद्धावरणं चोध्वं तत्र सुद्रत्रयं विदुः।

एकाक्षः पिङ्गलो हुंसः कथितं तु समासतः ॥' (स्व०९२०।१२७४)
इति । शेवं पुरः शिवावरणमित्यथः । तदुक्तम्‌

“शिवावरणमूर्घ्वे तु तत्रैको घ्ठुवसंज्ञकः ।' (स्व०९०।१९७४)
इति । एकादशेति, ब्रह्मादयः । तदुक्तम्‌

१६
