१८६ -झौ० ] दशममाङिकम्‌ । १३७

लळादिषु, अतश्चोक्तं न्यायविरुद्धं ` श्रायोदश्या-
दील्याशयः । सत्यमेवं किंत्वेतन्नायोदश्यादि-
वन्न स्फुटमितीह नोक्तम्‌ ॥ १८४ ॥
न्वधराधररूपं पूर्वस्मिन्धूर्वस्मिन्नपे निलीनं
सत्खरूपमेव जह्यादिति, तत्रास्य निरवकाशेव
पाञ्च दश्यादि शङ्कस्याशङ्ख्याह
एतच सूत्रितं धात्रा
श्रीपूर्वे यट्रवीति हि ।
सव्यापाराधिपत्वेने-
त्यादिना जाग्रदादिताम्‌ ॥१८८९॥
अभिन्नेऽपि शिवेऽन्तःस्थ-
' सूक्ष्मबोधानुसारतः ।
श्रीपूवशास्त्रे ह्यमभिन्नेऽपि शिवे जाग्रदादि-
रूपतामभिदधता भगवतेतत्सूचितं यजाग्र-
दादिवत्पाञ्चद्याद्यप्युपर्युपरि संभवेदिति ।
तथा च
भसव्यापाराधिपत्वेन तद्धीनप्रेरकत्वतः ।

इच्छानिशृत्तेः स्वख्रत्वादभिन्नमपि पश्चा ।॥
(मा० वि० २।३५)
