श्लोक १३० ] नवममाह्िकम्‌ । १०३

ष्कम्पस्यावश्योपयोगात्‌ , कमणेति-क्रियादीक्षादिना
निरुध्येत इति-फलदानायोग्यं कुर्यादित्यर्थः ॥१२६॥

ञछ्चत एव फलदानोन्मुखं कर्मानिरोध्यमेवेत्याह
` आरव्धकार्य देहेऽस्मिन्‌
यत्पुनः कर्म तत्कथम्‌ ॥ १३० ॥
उच्छिद्यतामन्त्यदशं
निरोदूधुं नहि शक्यते ।
कथमुच्छिद्यतामिति- न कथंचिदपि उच्छेत्तुं श-
क्यम्‌ इत्यर्थः, चत्र हेतुः -श्रारब्धकार्यमिति, यद्धि
यावत्‌ कार्यमेवारब्धुं न प्रवृत्तं तावत्तदारम्भकत्वमेव
श्रस्य अन्तरा केनचिदुपायेन प्रतिबध्यते, इति युक्तः
तन्निरोधः, यत्पुनस्तदारड्धुमेव प्रवृत्तं तस्य प्रवृत्त-
त्वादेव किं निरुध्यते, इत्युक्तम्‌-अरन्त्यदशं निरोद्धुं
नहि शक्यते इति, यदभिप्रायेणेव
नमसा oO प्रारब्ध्रेकं न शोधयेत्‌ ।'
इति,
eT येनेदं तरि भोगतः ॥

इत्यादि सर्वत्रोद्घोष्यते, सद्योनिर्वाणदीक्षादि पुन-
रासन्नमरणादेरेव भवेदिति तन्नापि दत्तप्रायफल-
