श्० १०७ ] पञ्चद्शमाह्विकम्‌ । प््ष्

स्थानं मुमुक्षुणा त्याज्यं
सर्पकञ्चुकवत्त्विदम्‌ ।
मुक्तिर्न स्थानजनिता
यदा श्रोत्रपथं गतम्‌ ॥१०६॥
| has eo ~
गुरास्तत्त्व तदा साक्त-
स्तद्दार्व्याय तु पूजनम्‌ ।
इदमिति नियतं पीठाद्यात्म स्थानम्‌।यदुक्तं तत्र
‹ कृथितं पू्ेमेवं यन्मया तुभ्यं वरानने ।
सिद्धिसाथनकं हयेतद्विषानं सिद्धिकाङ्किणाम्‌ ॥
मोक्षार्थी सवेमेत्तु सपेकृञ्चुकवत्त्यजत्‌ ।
मुक्तस्तेनेव कालेन यदा श्रोत्रपथं गतम्‌ ॥
गुरोवेक्ाद्विनियातं ज्ञानं परमदुळभम्‌ ।
सक्कुज्ज्ञात्वा स्वसंवित्ति किमन्यत्त जिगीषति ॥ *
इति ॥
ननु निरधिकरणस्तावद्यागो न भवेदिति
मुसुछ्लुणापि स्थानभेदोऽवश्याश्रयणीयः, तत्क-
थमेतदुक्तं मुक्तये यागस्य न स्थानभेद इतीं-
त्याशङ्क्य आह
> eo
यत्र यत्र हुदम्भोजं
विकासं प्रतिपद्यते ॥१०७॥
