१४ श्रीतन्त्रालीकः

भूषणकारादिभिरेतन्नामापि न स्पृष्ठटम्‌। स्वच्छा-
दिति वाह्यार्पणादेः, विपर्यस्य इति परावृत्त्येत्य-
थः । अत्र च प्रातिफलन्तीति विशेषणद्वारेण हेतुः,
अन्यथा हि स्वदेहसंमुखीभाव एव एषां न स्यात्‌
इति कथं स्वमपि वक्कं गृह्णीयुः, पृच्छ्यते इति
एतदभ्युपगमे कस्तवाशय इति ॥ १२ ॥
तदेवाह
> ~
दृहादन्यत्र यत्तज-
स्तदधिष्ठातुरात्मनः ।
तेनेव तेजसा ज्ञत्वे
। कोऽथः स्याद्दपणेन तु ॥ १३ ॥
उद्घाटितचक्षुषः प्रमातु्देहाह्ृहिः प्रसृतं यन्नायनं

तेजः तेनेव विपर्यस्तेन तेजसा स्वाधिष्टायकस्या-
त्मनो यदि खमुखज्ञातृता जायेत तदपणेन पुनः
कोऽर्थः - पुरः प्रतिफलनहेतूनामन्येषामापि कुड्या-
दीनां तत्र संभवात्‌ । अथ दर्पणादय एव प्रतिफ-
लनहेतवो न कुड्यादय ? इति चेत्‌ स्वच्छन्दाभिधा-

पं १४ क० पु० तद्दर्षणे कोऽथः प्रतिफलेति पाठः ।
पृ० १७ क० पु० इति स्वच्छताभिधानभिति पठः ।
