शलोक ५५ ] नवममाह्विकम्‌ । ५३
द्यास्तु पूर्वमेवोक्ताः, एवं च मन्त्रमहेशाद्यात्मनि
स्वस्मिन्‌ वगद्वये

‹ फि त्वान्तरदशोद्रेकात्सादाख्यं तत्त्वमादितः।

बहिर्भावपरत्वे तु परतः पारमेश्वरम्‌ ॥'

इत्याद्ुक्तयुक्तया यदा आन्तरदशेद्रिक्तत्वादिकमनु-
यायि रूपमाभासते तदभिप्रायेणात्र सदाशिवतत्त्व-
मीश्वरतत्त्व च ? इत्युक्तं, न पुनरधिष्ठातृदेवताभिप्रायेण
- सदेवान्तारूपतया शिवत्वस्य भासनात्‌ बद्दीरूपत-
या चेश्चर्यस्येव परिस्फुरणात्‌, एवं हि त्रह्मादीनामपि
पृथक्तत्त्वपरिगणनं प्राप्नुयात्‌, श्रन्यथा हि एषां
कारणत्वस्याविशेषात्‌ अर्थजरतीयं स्यात्‌, तथात्वे च
णशथिव्यधिष्ठातृत्वात्‌ सावभोमस्यापि राज्ञः तत्त्वान्त-
रत्वं प्रसञ्येत्‌, न चैवम्‌, इति यथोक्तमेव युक्तम्‌ ॥ ५४॥

तदाह

तेन यत्पाहुराख्यान-
सादृश्येन विडम्बिताः ॥ ५५ ॥
गुरूपासां विनेवात्त-
पुस्तकाभीष्टहष्टयः ॥
