र्द श्रीतन्त्रालोकः ।

निखिलकर्मान्तरस्वीकारात्‌; नहि एतदतिरिक्तं
कर्मान्तरं किचित्‌ संभवेदिति भावः। श्रत एव
कर्मान्तराभावात्‌ करणान्तरमपि न प्रकल्प्यम्‌,
एतावतेव तत्स्वीकारसिद्धेः ॥२६८॥
तदाह
तदेतद्वयतिरिक्तं हि
न कर्म क्वापि हश्यते ।
तत्कस्यार्थे प्रकल्प्येय-
मिन्द्रियाणामनिष्ठितिः ॥२६६॥
कस्यार्थ इति किमर्थमित्यर्थः ॥ २६६ ॥
नन्वेवं पञ्च कर्मेन्द्रियाणि, पञ्चैवेषां नियता हाना-
द्या बृत्तयः,-इत्युक्तम्‌ , तदेषां पाणिना विहरणमपि
पादेन चादानमापि, - इत्यन्थोन्यस्य वृत्तिसांकर्यं कुत-
स्त्यमित्याशङ्ृ्याह
एतत्कर्तव्यचक्रं त-
दसांकर्यण कुर्वते ।
अत्षाणि सहद्ृत्त्या तु
बुड्‌-यन्ते संकरं जडाः ॥ २७० ॥
