१०० क्ो० ] एकोनव्रिंशमाहिकम्‌ । 8७

भादिना तद्वर्ज यजन्ते; तेऽपि पशव एवेति
प्राच्येन सम्बन्धः। तदुक्तं
“विना गुरुं विना देवं मूढवत्परमेश्वरि ।
 मद्यमांसाशिनो नित्यं पशवस्ते न संशयः ।॥।'
इति। एवं द्वयेऽपि ते विहितस्य अकरणादविहि-
तस्य च करणाद्लीषणे रोरवे नरके यान्ति तत्र
यातनासहस्त्राणि अनुभवन्तीत्यथः । एवमेतत्‌
कुलळमागोानुप्रविष्टेन सवथा खात्मानन्दव्यञ्जकः
तामात्रपरतया सेव्यं, नतु तद्वर्धेन । तथात्वे हि
अस्य लोकिकेभ्यः को विशेषः स्यात्‌। यदाहु
त्रह्मण्यानन्दाख्यं रूपमतो यत्समाश्रयवशेन ।
लभ्यत एव तदखिलं समाहरेद्विषयगधनिमुक्तः ॥
कामान्मोहाहिषयाब्यतिरिक्तभावसंरूढात्‌ ।
प्रसरत्यानन्दो यः सोऽपि पशूनामपीह साधारः ॥
चिन्मात्रात्मपरत्वे संवित्तेव्यद्चको हि यो विषयः ।
योग्यात्मना विभाति च भोक्तुः खरात्मन्यभेदतः सततम्‌।
उक्तः स एव विषयो भिन्नश्राभेदितां समायातः 1
इति, h
“अपरिच्युतसख्रूपेरणथग्भूतापि विषयसं वित्तिः ।
भुज्यत एव त एते वीरव्रतिनो महाक्रमारूढाः ।
लक्ष्यो जपरूढो नियमरतो त्रह्मचयेशान्तमनाः 1
सङ्घददेऽपि च रूढो महामनस्त्री सुशास्तवुः ॥
