१६६ श्रीतन्त्रालोकः
एवं चास्य परब्रह्मरूपत्वमेवेत्युक्तं स्यादत आह
तदेव त्रह्म परम-
मविभक्तं प्रचक्षते ॥ १६७॥
ब्रह्मेति
'सर्व खल्विदं ब्रह्म'
इत्यो युक्त्या व्यापकं रूपमित्यर्थः,अत एव “अवि-
भक्तमित्युक्त- नियतरूपस्य हि विभागो भवेदिति
भावः, प्रचक्षत इति - श्रीपरात्रिशाकादो, तथाहि
तत्र, पराबीजोद्धारे
“तृतीयं ब्रह्म सुश्रोणि
इत्युक्तं, तृतीयं ब्रह्म सकारः, यदह्नीतं
“ओं तत्सदिति निर्देशो ब्रह्मणख्रिविधः स्मृतः ।'
इति ॥ १६७ ॥

. य॒त एव चास्य व्यापकमाम्ृतं च रूपम्‌, अत
छव अन्यत्र“विषतत्त्वमिति'व्यपदेशान्तरमप्यास्त,
इत्याह

उवाच भगवानेव
तच्छ्ामत्कुळगुहकरे ।
