छो० २३१४] त्रयोदशमाददिकम्‌ १४९

इयपरास्श्याथीनुपलक्षणात्‌ कथमुपपत्तिरित्या-
शङ्काद्वयं गर्भभक्कत्याह
जात्यायुर्भागदस्येक-
प्रघड्कतया स्थितिः॥२३३१॥

उक्तैकवचनाद्भिश्च
यतस्तेनेतिसंगतिः ।

एकवचना[दि।ति कमणेति। य॒तस्तेनेतिसंगति-
शिति यतस्तनेत्येवरूपा हेतुहेतुमद्भावलक्षणा
संगतिर्यस्यासो एवंविधो हिरिलि हिशब्दार्थ
एवं तच्छब्देन परामृश्यत इत्यर्थः। तेन जन्मा-
न्तरोपार्जितेन जात्यायुर्भोगदत्वात्‌ त्रिविधेन
एकप्रघहकतयोक्तेन कर्मणा यतो मायाधिष्ठितो
देहो भवाति, तेन कलेवरे सति ज्ञानिनोऽपि
बाध्यन्ते सुखदुःखानुभवाहद्धा इव लक्ष्यन्ते इति
श्रीगमग्रन्थाथः । अनेन च उपभोगाद्वा शिवं
व्रजेदिति विवृतम्‌ ॥

इदानीं तु देहपाताच्छिवं व्रजेदिति विद्वृणोति

अभ्यासयुक्तिसँक्रान्ति-
वेघघट्टनरोधतः ॥२३९॥
