११३४ श्रीतन्त्रालोकः

नवास्तवमभेदमेवावलम्व्य एवमुपदेशः, इति
सवमेव प्रतिसमाहितम्‌ । ननु अस्याः परस्याः
संविदः
ˆ तस्य शक्तय एताश्च तिस्रो भान्ति परादिकाः ।
सष्टो स्थितौ लये तुर्ये तेनैता द्रादशोदिताः ॥ ?
इत्याद्युत्तया प्रागन्यथा द्वादशधोदय उक्तः,
इह चान्यथा, इति पूर्वापरव्याहतत्वमापतेत्‌,
इति किमेतत्‌ १ अत्रोच्यते -इह यावता हि
परस्याः संविदो द्वादशधोदयो विवक्षितः स
चेवमस्तु, अनेवं वा - प्रक्रियाया विशोषे तस्या-
विशेषात्‌ , एतदभिप्रायगर्भीकारेणेव च अन्य-
त्राप्यनेनेव
“ ता एताश्चतस्रः शक्तयः स्वातव्र्या-
त्मत्येकं त्रिधेव वतन्ते - सष्टौ स्थितौ
संहारे च इति द्रादश भवन्ति ?
इत्याद्युक्त्या प्रक्रियान्तरेण अस्या द्वाढशधोदय
उक्तः, इति सवं निरवद्यम्‌ ॥ १२५ ॥

नन्वेवरूपत्वेनावभासमानाया अस्या वेशि-

~
