१०४ श्रीतन्त्रालोकः

ज्ञानयोग्यास्तथा केचि-
च॑यायोग्यास्तथापरे ।
तथाशब्देन च केचिद्योगयोग्याः क्रिया-
योग्याश्च इत्याक्षिप्तम्‌ । अनेन चेषां नियतविष-
यत्वेनापि शास्त्राद्यपेक्षेति कटाक्षितम्‌ ॥१६२॥
ननु इदं सिद्धसाधनं यद्रुरुशा््रापेक्षं ज्ञान-
मुदियादिति। एतद्भि लोकत एव सिद्धं, किमत्र
प्रमाणोपन्यासेन । स्वत एव केषांचिदेतदुदेति
इत्त्यत्र पुनः के प्रमाणमित्याशङ्क्याह
श्रीमन्नन्दिशिखात््रे
वितत्येतन्निरूपितम्‌ ॥१६३॥
प्रश्वोत्तरमुखेनेति
तदभम्नं निरूप्यते ।
अभञ्नमिति अखण्डम्‌ ॥१६३॥
तदेवाह
अनिर्देश्यः शिवस्तत्र
कोऽभ्युपायो निरूप्यताम्‌ १६९
इति प्रश्ने कृते देव्या
श्रीमाञ्छंभुन्यरूपयत्‌ ।
