१४८ श्रीतन्त्राकोकः

घावति त्रिरसाराणि
गुह्यचक्राण्यसो विभुः ।

अथासो - हंसशाव्द॑व्यपदेश्यो, विभुः - पर-
मात्मा शिवः स्वस्वातत्र्यादृहीतसंकोचः, प-
श्वारे - पाञ्वञोतिके शरीरे, समनन्तरोक्तयुक्त्या
सोमस्रुतेनाशृतेनाप्यायितत्वात्‌ सविकारो भूत्वा,
जन्मादिविकारयोगाद्व्धमानः सन्‌, व्रिरसा-
राणि

‹ अम्बुवाहा वहेद्रामा मध्यमा शुक्रवाहिनी ।
इत्याद्युक्त्या त्रयोऽम्बुप्रभृतयो रसाः, तत्संख्या
नाडिरूपाश्चारा येषां तथाविधानि, यद्वा वियुत-
त्वे त्र्यराणि, यामलत्वे षडराणि, अप्रकाशात्वा-
हुद्यानि, अत एव रहस्यरूपाणि जन्मस्थानप्र-
भृतीनि चक्राणि, धावति - जगत्सिखक्षया त-
दोन्मुख्येन प्रवर्तते इत्यर्थः ॥ १३७ ॥
