शो० १७६ 1 त्रयोदशमाह्विकम्‌ १११

अधरो त्तरगैर्वाक्यैः भ॑सुशक्तयुपद्गंहितः ।
तच्छस्त्यः सुपबुद्धस्य ध्वस्तमायामलस्य च ॥
दीक्षासिच्छिन्नपाशस्य भावनाभावितस्य च ।
बिकास तत्त्वमायाति यत्तज्ज्ञानमिद्‌ प्रिये ॥
भातिभं तत्समाख्यातं तत्त्वज्ञानस्य भावनात्‌ ।
इति ॥१७४॥'
एतदेव हदृष्टान्तोपदशनेन हृदयङ्गमयति
ls
भस्मच्छन्नाम्निवत्स्फोट्यं
* ~ ~
श्रातभ गारवागमात्‌॥ १ ७५॥
~ se ~ ~ ®
बाज कालाससासक्त
यथा वधत तत्तथा ।
~ पे «~
।गयागजपेरुक्ते-
® ~ ~
गुरुणा प्रातिभं स्फुटेत्‌ १७६
यथा एहि भस्मच्छन्नोऽभ्निर्मुखमारुतादिना
स्फुटतां यायात्‌, यथा वा स्वकाळ एवोस्तं
संसिक्तं च बीजमङ्कुरपहुवादिरूपतयाभि-
व्यक्तिमियात्‌, तथा प्रातिभ्मपि ज्ञानं गुरूप-
दिष्टेयागयोगादिभिरिति । तदुक्तं
भयथाथ्निर्भस्मना च्छन्नस्तदपास्यन्धनेधितः ।
समीरणबला विष्टो भूरितेजा वरानने 4।
प्रभविष्णुः प्रकाशा चिरेवमेतद्भवेत्स्फुटम्‌ ।'
