श्ये० १८२ ] त्रयोदशमाहिक्‌ ११५.

क्रीडासु सुविरक्तात्मा
शिवभावेकभावितः ।
माहात्म्यमेतत्सुश्रोणि
प्रातिभस्य विधीयते॥१८१॥
स्वच्छायादर्शवत्पश्ये-
हृहिरन्तर्गतं शिवम्‌ ।
इह खढ़ सर्वेषां भावानां संविदेव सतस्तव,
नतु बाह्यं किंचिन्नीलादिरूपत्वमित्येवमात्म-
काढ्विवेकात्तद्रेवश्यहीनोऽत एव एरपुरप्रवेशादि*
प्रायासु क्रीडासु विरक्तात्मत्वात्परप्रकाशमय्यां
शिवसत्तायामेव प्राधान्येन विश्रान्तो येन
दपण इव षिम्बप्रतिबिम्बोदयात्मना स्वं
सर्वत्र शिवमेव बहिरन्तर्गतं पश्येत्तदेकघना-
कारतया विश्वं साक्षात्कुयादित्यर्थः । ननु
कथमेकदेवायं वहिरन्तश्च शिवं द्रष्टुं शक्कुया-
दित्याशङ्कयोक्तं 'प्रातिभस्येतन्माहात्म्यं
विधीयते? इति ॥
एवं चास्य हेयमुपादेयं वा किंचिन्नास्ति
इत्ययमरकिंचित्करीषु परिमितासु सिद्धिषु निब-
