२०४ श्रीतन्त्राज्ञोकः ।

इत्यादिदृष्ट्या ज्ञेयस्य शअ्रवश्यज्ञातव्यस्य पारमार्थि-
कस्य चिदात्मनो रूपस्य समापत्तिन स्यात्‌ , विकल्पो
हि अभ्यासबलात्‌ स्वतुल्यविकल्पान्तरावि्भावकतया
विगलदस्फुटत्वादिना यथायथं सातिशयाविकरपजन-
नाक्रमेण श्रविकल्पात्मकसावित्तादात्म्यम्‌ अभ्याति ।
यद्दक्ष्यति
'प्रविविज्ञुर्विकल्पस्य कुर्यात्स॑स्कारमज्जसा ।'
इत्याद्युपक्रम्य
'संविदभ्येति विमलामविकल्पस्वरूपताम्‌ ।”
इति । श्रत एव शाक्तोपायादस्य भेदः ॥ १७१ ॥
ननु कथं विकल्पानुपयोगितयेव एतत्‌ स्यात्‌ ?
इत्याशङ्कां दर्शयितुमाह
सा कथं भवतीत्याह
गुरुणातिगरीयसा ।
ज्ञेयाभिमुखबोधेन
द्राक्प्ररूढत्वशाल्तिना ॥ १७२ ॥

पं० १ ख० पु० झातव्या पारमाथिकस्येति पाठः ।
पं० ४ क० पु० विकदपजननाक्रमेणाविकल्पकात्मकेति पाठः ।
प'० १३ क० पु० स कथं भवतीति पाठः ।
