श्ल्ञोक १८९ ] प्रथमाह्विकम्‌ । २१७
ननु किमिति इदमेव तत्त्वत्रयं भेदेन निर्दिष्टम्‌?
इत्याशङ्क्याह
पुंविद्याशाक्तिसंज्ञं य-
त्तत्सवव्यापर्क यतः ॥१८द्॥
अव्यापकेक्यस्तेनेदं
भेदेन गणितं किल ।
अव्यापकेभ्यः इति व्याप्येभ्यस्तत्त्वान्तरेभ्यः
इत्यर्थः । मायान्तं हि आत्मतत्त्वस्य, सदाशिवान्तं
विद्यातत्त्वस्य, शिवान्तं च शक्तितत्त्वस्य व्याप्तिः ।
यदुक्त
‹ माया-सदाशिव-शिवप्रान्तव्याप्त्री ननु क्रमात्‌ । ?
इति ॥१८८॥ |
न केवलमेतत्‌ तत्त्वान्तरेभ्यो भिद्यते, यावदन्यो-
न्यमपि इत्याह
अशुडिशुड्यमानत्व- ...
शुदडितस्तु मिथोऽपि तत्‌ ॥१८६॥
पुमान्‌ श्रशुद्धो - भदमयत्वात्‌ , विद्या शुद्ष्यमाना-

पं० ११ ख० पु० व्याप्तीन्यञुक्मादिति पाठः ।
२८
