२४२ श्रींतन्नालेके

उत्तानोऽर्थोऽसमः पूणः
श्छिष्टो ग्रन्थिगतस्तथा ।
चन्द्रस्येत्थं हादशधा
वर्तना श्रमभेदिनी ॥ ३८९ ॥
अन्तर्बहिमुखत्वेन
सा पुन््दिविधा मता ।
स्पष्टश्वङ्गमिति मध्यश्वह्गवत्‌ पूर्वदिगाभि
मुख्येन भागत्रयेण वर्तितम्‌ । वेपरीत्यत इति
प्रागिव अस्पष्ठम्‌। उन्मुखं चन्द्रयुग्ममिति चतुथ-
म्मेसंलयग्नतया वर्तितम्‌। भङ्क्त्वेति द्विधा वि-
धाय। चतुष्टयमिति अर्थात्‌ चन्द्राणाम्‌। मध्यतः
कुटिलक इति अन्तरपि अधेचन्द्राकारः। मध्यतः
स्पष्ट इति प्राग्वर्तिताकार एव। मध्यत इति का-
काक्षिवत्‌। अघोमुख इति बहिः कथंचिह्लम्ब-
माना्धचन्द्रा् इत्यथः । पाश्वग इति स्पष्ठश्च-
ङ्गवठ्‌ दक्षिणोत्तराभिमुख्येन वर्तितः। उत्तान
इति ऊध्वेमुखः । अर्धोऽसम इति अर्घेन असम
एकचन्द्रात्मा रेखाप्रायः । पूणइति वेलक्ष-
ण्यात्‌। श्छिष्ठ इति मूलात्प्रभुति अन्योन्यासङ्गेन
