१२ श्रीतन्त्राळोकः

सते, तत्‌ कथमुक्तं ` तदपासनेन संविद एव
अवभासो भवेत्‌”? इत्याशङ्कामपाकर्तु विकल्प-
संस्क्रियानन्तर्येण अनुजोदेशोदिष्टं तकेतत्वमव-
तारयति

दुर्भदपादपस्यास्य

मूलं कृन्तन्ति कोविदाः ।
धारारूढेन सत्त्क-

कुठारेणेति निश्चयः ॥ १३॥

बन्धेककारणत्वात्‌ दुष्टो योऽसो ग्राह्यम़राहका-
द्यात्मा भेदः, स एव दुरुन्मूल्यत्वात्‌ पादपः,
तस्य अस्य अनुभूयमानस्य, कोविदाः प्रत्यभि-
ज्ञातस्वात्मानः, सन्‌ - साक्षात्तत्त्वनिष्ठः, अत
एव तकान्तरविलक्षणो योऽसो परां कोटिं प्राप्त-
स्तर्कः - शुद्भविद्यांशस्पशेपवित्रिताया बुद्भेरुदी-
यमानः स्वात्मप्रत्यभिज्ञापनपररूपः, स॒ एव
समुत्तेजितधारः कुठारः, तेन मूलम्‌ - अख्या-

पं० १५ क० पु० प्रत्यभिज्ञानरूप हृति पाठः ।
