२७० श्रीतन्नालोके

द॒ळानि पद्मबाह्यस्था
शुक्का च प्रतिवारणी ॥ ९४॥
शूं कृष्णेन रजसा
बह्यरेखा सिता पुनः ।
शूलाग्रं ज्वालया युक्त
शूरुदृण्डस्तु पीतरः ॥ ९५ ॥
शूरुमध्ये च यत्पद्यं
तत्रेशं पूजयेत्सदा ।
अस्योर्थ्वे तु परां दृक्षेऽ-
न्यां वामे चापरां बुधः ॥९६॥
तथैवेति द्वादशाङ्गुरुळोपनेनेवेत्यथः। दळा-
नीति अर्थात्‌ शुक्कानि । ब्रह्मरेखेति अरामध्य-
भागः । ज्वाळ्या युक्तमिति रक्तरजःपातात्‌ ।
ईशमिति प्रेतरूपं सदाशिवम्‌ । ऊर्ध्व इति
मध्यश्वङ्गस्य । अन्यामिति परापराम्‌ ॥ ९६ ॥
नसु इह पराया अपि परा मातृसद्भावादि-
शब्द्व्यपदेइ्या कालसङ्कर्षिणी भगवती उक्ता,
सा कुत्र पूञ्ये्याशङ्क्य आह
