१७० श्रीतन्त्राढोके

ान्थादैन्दवसंस्पर्शाप्यायिततया प्रकाशपघ्राति-
कूल्यवमनात्‌ वामाभिघधानभाजनम्‌ ॥
ननु एवमोत्तराधर्ययोगात्‌ मध्यविभागा्च
परशिवपदे, तदोचित्याच्च उत्तरदशास्वपि षडेव
दिशः स्युरित्याशङ्कधय आह
 एवमाशाचतुष्केऽस्मि-
न्मध्यविश्रान्तियोगतः॥२०१॥
चतुष्कमन्यत्तेनाष्टो
दिशस्तत्तदधिष्ठिताः ।
चतुष्कमन्यदिति पूर्वदक्षिणदक्षिणापराप-
रोत्तरोत्तरपूर्वरक्षणम्‌ । तत्तदाधिष्टिता इति तेन
तेन संमुखपराझ्गुखोद्रिक्तानुद्विक्तप्रकाशाप्रकाशां-
शेन अधिष्ठिताः स्वात्मनि विश्रान्तिसारतया
अवसृष्टा इत्यर्थः ॥
 अमुष्येव दिग्विभागस्य शास्त्रलोकप्रसिद्ध-
स्तद्विभागः प्रपञ्च इत्युपसंहारदिशा प्रदशेयाति
एवंप्रकाशमात्रे॑स्म-
न्वरदे परमे शिवे ॥ २०२ ॥
