११८ श्रीतन्त्रालोकः

इयमेव हि संविदः प्रमाणरूपतायां स्टाष्टिः -
यत्‌ तत्तदर्थारूषिता चकास्यादिाति ॥ १५३ ॥

एवं प्रमाणगतं स्ृष्टिस्वरूपमभिधाय, स्थिति-
स्वरूपमप्यभिधातुमाह

संहार्योपाधिरेतस्याः
स्वस्वभावो हि संविदः ।
निरुपाथिनि संशुद्ध
संविद्रूपेऽस्तमीयते ॥१५४॥
एवं संहरणीये संहृतेऽपि, एतस्याः -प्रमाणम-
य्या निखिलार्थसंहतृत्वात्‌ मृत्युरूपायाः संवि-
दः, संहरणीयकायोकार्याद्यर्थीवच्छिन्लो, यः स्वः
सर्वत एवासाधारणः स्वभावः, स स्वांशसंविद्ि-
श्रान्तिमन्तरेण स्थितिमेव न यायात्‌, इति
प्रमेयमिव प्रमाणे निरुपाधिनि - तत्तद र्थानारू-
षिते, अत एव संशुद्धे - प्रमात्रात्मानि, संविद्रूपे
‹ अस्तमीयते ' - तत्रैव रक्तिरूपां विश्रान्ति ग-
