७५ झो० ] दशझ्यमम/ हिकम्‌ । ५९

व्यावरृत्तान्‌ श्वेतिमा शुङ्क-

मशुक्कं गमनं तथा ।
तदृदन्नीलादिधर्मौशा-

युक्तो धर्मी स्वयं स्थितः ॥७४॥
अवेद्यो वेद्यतारूपा-

डर्माददे्यत्वमागतः ।

“कुरुते? इति प्रतिवाक्यार्थमनुषज्यते । स-
तीति सरूपेण । “संश्छिष्ट' इति स्यं द्ृत्तिरूप
इत्यथः । “अन्त्यः' इति अन्तेषूत्पादविनाशयो-
रन्तेऽवस्थितत्वादन्तशब्दवाच्येषु नित्यद्रव्येषु
भवः स्थित इति यावत्‌। “विशेषः इति स्वाश्र-
यस्य सवेतो विशेषकत्वाद्भेदक इत्यथः । श्वे-
तिमेति खयं श्वेतरूपोऽशुकं शुक्कं करोती-
त्यर्थः । तथेति अगन्तारं गन्तारं कुर्यादिति
तात्पर्यम्‌ । वेद्यत्वमागतः सन्‌ स्थित इति
योजनीयम्‌ । किलेदं भवद्दशनं-यदुत परसा-
मान्यरूपा द्विविधा सत्ता खरूपसत्ता समवा-
थिनी चेति । तत्न समवायिनी ब्रव्यगुणक्म-
