४४ छो०] त्रयोबिंशतितममाहिंकम्‌ । २५७९

आचाराच्छक्तिमप्येवं
नान्यथेत्यूर्मिशासने ।
विपरीतत आचारादिति श्रुतिस्छृतिविरु-
[त्‌ मद्यपानादेः । एवमिति विपरीतादेव
आचारात्‌ लोकविरुद्धात्‌ निघुवनादेः, इतरथा
हि लोभळोल्यादिना प्रवतयेतामित्युक्तं ना-
न्यथेति ॥
एवं परानुग्रहष्यग्रतया नित्याद्यपि अयं सं-
क्षेपेण कुर्यादित्याह
निल्ाद्यल्पाल्पकं कु्या-
द्यदुक्तं ब्रह्मयामले ॥ ४३॥
चीणविद्यात्रतः सव
मनसा वा स्मरात्प्रय ।
नजु अयं परीक्षणपरोऽपि प्रमादात्‌ करस्म-
श्चिदयोग्यतामजानान एव दीक्षां कुवाणः [कं
दुष्यति नवेत्याशङ्क्याह
देहसंबन्धसंछन्न-
सारवेइ्यो दम्भमाजनम्‌ ॥४४॥
