१८० श्रीतन्नालोके ।

अत्रापि मच्रभेदमाह
प्रसेकं मातृकायुर्म-
वर्णस्तत्त्वानि शोधयेत्‌ ।
याद वा ापण्डसन्त्रण
सर्वमन्त्रेष्वयं विधिः ॥ ७ ॥
युग्मेति मातृकामालिनीरूपस्य । अयं वि
धिरिति यथोदितोहरूपः ॥ ७ ॥
नच एतदहुरुमात्रकार्यमित्याह
य॒था यथा च स्वभ्यस्त-
ज्ञानस्तन्मयतात्मकः ।
गुरुस्तथा तथा कुर्यात्‌
संक्षिप्तं कर्म नान्यथा ॥ ८ ॥
ननु विस्तृतायां दीक्षायां सभ्यस्तज्ञानत्वं

गुरोरुपादेयं, संक्षिप्तायां किं तेनेत्याशङ्कां गर्भी-
कुत्यागममेव संवादयति

श्रीब्रह्मयामळे चोक्तं

संक्षिप्तेतपि हि भावयेत्‌ ।
व्याप्ति सर्वाध्वसामान्यां

किंतु यागे न विस्तरः ॥ ९ ॥
