श्लोक २५१ ] प्रथमाहिकम्‌ । श्‌

आमर्शनीयद्वेरुप्या-
नुद्धाटनवशात्पुनः ।
संशयः स किमित्यंशे
विकल्पस्त्वन्यथा स्फुटः ॥२५१॥
आमरशनीयं स्थाणुपुरुषलक्षणं यत्‌ द्वैरूप्यं, तस्य
अनुद्घाट॑नं - वक्रकोटरत्वादि विशेषरूपतयानावि-
ष्करणं ततोऽयं प्रत्ययः किमित्यंशसंभेदात्‌ संशय
एव । 'स्थाणुवा पुरुषो वाः इत्यत्र हि किं स्थाणुः
किँ पुरुषः इत्येव तात्त्विकः संशयार्थः, यदि परमेतत्‌
किमिति केवले किमंशे स्वैषामेव विशेषधर्माणाम्‌
ञ्रनुद्घाटितरूपत्वात्‌ मुख्यत्वम्‌ , अत्र च निय-
तविशेषधर्मानवगमात्‌ अमुख्यत्वम्‌-इति विशेषः ।
विकल्पे पुनर््नीद्दियवयोरुभयोरपि निशचितत्वे सति
नागुद्घाटितरूपत्वम्‌; तदाह “विकल्पस्त्वन्यथा
स्फुटः” इति। अन्यथा इति - आ्रामशनीययोर्द्दयोरपि
व्रीहियवयोर्विशेषधर्मात्मना निश्चयात्‌, एवं-विधश्चायं

प॑० ३ क० पु० किमप्यंशे इति पाठः ।
पॅ० १३ ख० पु० उभयोरिन्दोरिति पाठः ।
पं० १४ क० पु० नाद्यतदूपत्वमिति पाठः ।
