६० श्रीतन्त्राळोकः
सांसिद्धिकवद स्यापि बहवो भेदाः, इत्याह
तस्यापि भेदा उत्कृष्ट-
मध्यमन्दाद्युपायतः ॥ ५२ ॥
उपायः - शक्तिपातः ॥ ५२ ॥
ननु अस्य स्वयं प्रवृत्तज्ञानपारिपूर्ण्याय कि-
मात्मभावनेव निमित्तम्‌ , उतान्यदपि किंचित्‌ ?
इत्याशङ्कयाह
भावनातोऽथ वा ध्याना-
जपात्स्वप्राद्वतादुतेः ।
प्राप्नोत्यकल्पितोदार-
मभिषेकं महामतिः ॥ ५३ ॥
अयं खठु महाज्ञानी भावनाद्यनन्तोपायमा-
हात्म्यात्‌ गुर्वादिना परेणाकृतत्वात्‌ अकल्पितम्‌,
अत एवोदारं - महान्तम्‌ , अभिषेकं प्राप्नोति -
शास्त्रज्ञानादावधिकारवान्भवति, इत्यर्थः ॥५३॥
