२८० श्रीतन्त्रालोकः ।

ननु संख्यासाम्यमात्रादेव उद्देशादित्रयस्य पश्य-
न्त्यादिरूपत्वम्‌ , इति किमिदम्‌ ? इत्याशंक्याह
इंच्छ्यादि शक्तित्रितय-
मिदमेव निगद्यते ।
पूर्वेण संबन्धः ।
एतत्माणित एवायं
व्यवहारः प्रतायते ॥२७२॥
सकलः खळ अयं शुद्धाशुद्धात्मा व्यवहारः सं-
विद्धित्तावेव अवभासते इति भावः । तदुक्तं
“इत्थमस्र्थभिन्नार्थीवभासखचिते विभौ ।
समलो विमलो वापि व्यवहारोऽुभूयते ।।'
इति ॥२७२॥
न केवलमेषाम्‌ एवं-रूपत्वं, यावत्‌
“परो महानन्तणलो दिव्यो मिश्रस्त्वदिव्यकः ।
ee i

इत्यादिना उक्तस्य संबन्धस्यापि, इत्याह

* तदियानत्रार्थः ~ य एव पशुप्रमावृभी रुद्रेशादिन्रयरूपतया विकल्पत्वेन व्यवहारो
निर्दिष्टः स एवात्र इच्छादिरुपतया विमल पुव उपादेयत्वेन कथितः ।

पं० १० क० पु० इत्थमित्यर्थभिन्नेति, ख० यु० इत्थमत्यन्तभिन्नाथति पाठः ।
प॒० १४ क० प० मिभ्रस्त्वमिभ्रक इति पाठः ।
