१३ छो० ] एकोनत्रिशमाहिकम्‌ । ९

शिवरस इति । तदुक्तं

“सुरा च परमा शक्तिर्म्यं भैरव उच्यते ।

आत्मा कुतो द्रवरूपो भेरवेण महात्मना ॥
इति। तां विना नो बहिर्भुक्तिमुक्ती इति।
तदुक्तं

“नानेन रहितो मोक्षो नानेन रहिता गतिः ।

नानेन रहिता सिद्धिर्विशेषाद्धेरवागमे ।॥
इति

'येनाघ्रातं श्रुतं दष्टं पीतं स्पृष्टं महेश्वरि ।

भोगमोक्षप्रदं तस्य॒ IY
इति च। सा च द्विधा कृत्रिमा सहजा च ।
तत्र कृत्रिमा त्रिविधा पेष्टी क्षोद्वी गोडी चेति,
सहजस्तु एक एव द्राक्षोत्थो भेरवादिशब्द्यप-
देश्यः परमुत्कर्षभागित्याह पिष्टेय़ादि । युम-
पेक्षया च ख्रीनपुंसकयोर्भोग्यत्वमेवेत्युक्तं पू्वा-
परभोगदेति । कहपनोज्झितमिति ख्रीनपुंसका-
दिरूपया भ्रतिनियतया कल्पनया उज्झितं पर-
प्रमात्रेकरूपमित्यर्थः। तदुक्तं

“पैष्टी गौडी तथा माध्वी कृत्रिमा तु सुरा स्मृता ।

खीपुंनपुंसकतया साधके भोगदायिका ॥'
