१७८ श्रीतन्रालेके

स्येति च उक्तेरिद्मापतितं यत्‌ कर्णिकायामपि
प्राण णव नवमस्ररभिन्न इति । तदुक्तं

“केसरेषु भकारान्ता हं हां हिं हीं च हुं तथा ।
. हूं हं हैं हों दलेष्वेवं ख्रसंज्ञाभिश्च शक्तयः ॥'
इति । मण्डलत्रये इति अर्थाद्धिष्ठातृसहिते,
तेन आय्नेये मण्डळे गु्यं, सोरे उदरं, चान्द्रे जीव
इतिं प्रेते च ओजःसंभिन्ने नाभिकटी। शूरुश्ृ-
ङ्गेषु च सबिन्दुदण्डं शूळम्‌ । आद्यमिति आ-
थारशंक्तिवाचकं मायाबीजम्‌ । अन््यमिति शू
ळारवाचकं जूंकारं, तेन ह्वीं जूं आसनपक्षायं
नम इत्यूहः। अग्निः रेफः, मारुतो य, एथ्वी छ,
अम्बु व, षष्ठः खर ऊकार। अ इ उ ए ओ
इति पञ्च हृखाः । आ ई ऊ णे औ अः इति
षट दीर्घाः । एवमापाते एव वचनादन्यत्नापि
अङ्गवक्राणामियमेव वार्तेति आवेदितम्‌ । अग्निः
रेफः, प्राणो ह, अयनिः रेफः, संहारः क्ष, कालो
म, इन्द्रो ल, अम्बु व, समीरणो य, षष्ठः
खर ऊकारः ॥

बिन्द्वादीनां च अन्यत्र अन्यथा व्यपदेश

इ्स्याह
