३९६ श्रीतन्त्रालोकः

` विसगान्तपदातीतं
प्रान्तकोटिनिरूपितम्‌ ॥ ८७ ॥
यन्नाम “ विसर्गान्तपदं ' द्वादशान्तपढमति-
शयेन इतं प्राप्तं तदवधिकं ` मध्यनाड्या ' उदा-
नवाहकमेण ` ऊध्वं गमनं ” तन्मंन्रभूम्यां प्रवे-
शनंमुच्यते ; - इत्यर्थाक्षि्तम्‌ । यंत॑स्तस्याः
संवित्ततवात्मिकाया मतन्रभूमेर्ये निरावरणत्वनि-
विकल्पत्वादयो ` धर्माः तेषां ` प्राप्तिः ' तदेका-
त्म्येन स्फुरत्ता तद्रूपम्‌, अत एव प्रान्तकोटि-
त्वेन निरूपितं सवत्रेव परा काष्ठा, - इत्युद्धो-
ध्यते इत्यर्थः । यदुक्तम्‌
‹ यनन्निरावरणं संवित्सतत्त्वं कल्पनोज्झितम्‌ ।
तत्‌ पर्‌ पुत्रि कथितं सा काष्ठा सा परा गतिः ॥ ?
इति ॥ ८७ ॥
तच्च कथं स्यात्‌? इत्याशङ्कथयाह
अघःप्रवाहसंरोधा-
दृर्ध्वक्षेपविवर्जनात्‌ ।
