१६४ श्रीतन्रालेके ।
एतश्च अस्मच्छास्रेऽप्युक्तमित्याह
उक्तं श्रीपूर्वशाख्रे च
सुचमाूर्य सर्पिषा ।
कृत्वा शिष्यं तथात्मस्थं
मूलमन्त्रमनुस्सरन्‌ ॥ ८८ ॥
शिवं शक्तिं तथात्मानं
शिष्यं सर्पिस्तथानलम्‌।
एकीकुर्वञ्छनेर्गच्छे-
द्रादशान्तमनन्यधीः ॥ ८९ ॥
तत्र कुम्भकमास्थाय
ध्यायन्सकरुनिष्कलम्‌ ।
तिष्ठेत्तावदनुद्िम्नो
यावदाज्यक्षयो भवेत्‌ ॥ ९०॥
मूळमन्त्रमिति दित्सितम्‌। कुम्भकमास्थायेति
महाव्योमात्मनि, तत्र शिवदाक्तिभ्यां नरात्मक-
मन्यत्सर्व सामरस्यं प्रापय्येयरथः। सकळनिष्कळ-
मिति योजनिकोचित्यात्‌। अनुद्विग्न इति पूर्ण-
संवित्स्रभावस्त्रात्ममात्रविश्रान्त इत्यर्थः ॥ ९० ॥
