२० तन्त्राठोकः

श्ेकाः पृ० सं० ग्रन्थांकः
नचाधिकारिता दीक्षां ४७ मा० वबि०
न चापि तत्परित्यागो ११२ मालिनी वि०
नचेषा चक्षुषा ग्राह्या १६० पञ्चशतिकम्‌
नदते दशथा सा तु ४१० ज
न पुंभिरार्षवाक्यं च २७६ सर्वज्ञानोत्तरम्‌

न मे प्रियश्वतुर्वेदः २३४
न पुंसि न परे तत्वे ४२५

न त्रजेन्न बिशेच्छक्तिः ३३३ बि० भै०
नातः किंचिदपास्यं २९१ ih
नातिरहस्यमेकत्र ४४३ तन्रसारः
नादो म्रः स्थित्ुद्रा २३२ ~
नान्यशास्रसम्ुदिषठ २५१ सवेह्ञानोत्तरं

नापनेयमतः किञ्चित्‌ ९
नाथेवादः शिवागमः २५७

नावश्यं कारणानि ६६ |]
नास्योच्चारयिता कश्चित्‌ २११-४४४ स्वच्छन्दः
नाहं पराणो नैव शरीरं ३२० हरिमीदेस्तो ०

निराधारं भवेज्ज्ञानं ३७९ विज्ञानभे ०
नेवाधिकपरिच्छेद्‌ः ९० M.
