२७४ श्रीतन्त्रालोकः
केवलं शास्त्रान्तरीयेवीक्येः, - इत्युक्तम्‌ । अ-
तश्च नास्माभिरपूर्व किंचिदुत्प्रेक्षितं - यन्ना-
मोक्तं ` शैव्या विशेषचोदनया सामान्यात्मिका
वेदिकी चोटना वाधिता' इति। न च एतत्‌
प्रामादिकम्‌ अपितु भृश्ना,- इति दर्शयितुं
“ ब्रह्महत्याविधिनिषेधवत्‌” इति दृष्टान्तितम्‌।
एवं यथा

‹ ब्राह्मणो न हन्तव्यः ।
इति सामान्येन व्रह्महत्यानिषेधो विहितः

* ब्राह्मणो ब्राह्मणमालभेत ।
इति विशेषश्रुत्या बाधितः, तथा सुराया अपि
अशुद्धत्वमित्यर्थः ॥ २४६ ॥

एवं शुज्यशुद्धिविषये कृतं विचारमन्यन्रापि
अतिदिशति

भक्ष्यादिविधयोऽप्येनं

न्यायमाश्रित्य चर्चिताः ॥२९७॥
