श श्रीतन्त्रालोकः ।

धृतिकाठिन्यगरिमा-
व्यवभासा्रात्मता ॥ ३ ॥
एवं व्याप्तिघटनाय तथाहि इति निदर्शनम्‌,
ध्रृत्यादयो हि णृथिवीगुणाः, तदभिन्नरूपत्वान्च एथ्व्या-
स्तद्ग्रहणेनेव ग्रहणं सिदृध्येदित्युक्तं भृत्याद्यवभा-
साद्धरात्मतेतिः' तेन सास्नादियोगात्‌ यथा खणड-
मुण्डादो गोत्वमनुगामि तथा श्रृत्यादियोगात्‌ का-
लाभ्निभुवनादावपि एृथ्वीत्वमिति ॥ ३ ॥
एतदेवान्यत्नरापि अतिदिशति ।
एव जत्तादितत्त्वेषु
वाच्यं यावत्सदाशिवे ।
तेन यथा धृत्यादियोगात्‌ सर्वत्रान्वितं एथ्वीत्वं
तथा सांसिद्धिकद्रवत्वभास्वरत्वादियोगात्‌ जलादि-
त्वमिति ॥
नन्वेवमनेकत्र पिण्डादो तथात्वानुगमात्‌ देहभु-
वनादावापि तत्त्वान्तररूपत्वं स्यात्‌ ? इत्याशङ्क्याह
स्वस्मिन्कार्यऽथ धर्मोघे
यद्वापि स्वसहदृग्गुणे ॥४॥
