J श्ली्तन्त्रालोके

न च योगाधिकारित्व-
मेकमेवानया भवेत्‌ ॥ ९ ॥
अपि मन्त्राधिकारित्वं
मुक्तिश्च शिवदीक्षया ।
इत्यस्मिन्मालिनीवाक्ये
साक्षान्मोक्षाभ्युपायता ॥ ६॥
दीक्षायाः कथिता प्राच्य-
ग्रन्थेन पुनरुच्यते ।
पारम्पर्येण संस्कृत्या
मोक्षभोगाभ्युपायता ॥ ७॥
नन्वत्र ` मुक्तिश्च शिवदीक्षया ' इत्युत्तरे-
णेव ग्रन्थेन दीक्षायाः साक्षान्मोक्षोपायत्वमुक्तं
प्राच्येन पुनर्योंगाढावधिकारित्वमिति कथमिह
एतदविशेषेणेव उक्तमित्याशङ्कय आह प्राच्ये-
त्यादि । पारम्पर्येणेति दीक्षया हि संस्कारः, ततो
योगादावधिकारस्ततो योगसिद्धया मुक्तिर्म-
न्त्रसिद्धया च भुक्तिरित्युक्तं मोक्षभोगाभ्युपाय-
तेति। तेन केषांचन संस्कारद्वारेण दीक्षा मुक्तो
भुक्तो च हेतुरित्युक्तं स्यात्‌ ॥ ७॥
