श्षो० ४३७] पञ्चदशमाह्विकम्‌ । २२१

चळं वायवीयं, निरावरणत्वाच्छिवश्च नाभस-
मिति । एतत्‌
‹ पृथिव्यापस्तथा तेजो वायुराकाशमेव च ।
पञ्चैतानि तु तत्त्वानि येव्याप्तमखिलं जगत्‌ ॥ ?
इत्यादिदृशा एाथिव्यादिशक्तिपयन्तपञ्चत्रिशत्त-
त््वगर्भीकारेण मध्यनाडीसन्धिवित्‌ तन्मर्मज्ञः,
अत शव ऊष्वरेचकस्थो गुरुः
४........... षद्त्यागात्सप्तमे लयः । ' (स्व० ४।२६७)
इति भङ्ग्या तत्तत्पदोह्वङ्घनेन आम्यन्तरादा-
भ्यन्तरमृध्वमृर्ध्व विभेद्य अनन्तरमनामानि
अनाख्ये दवादशान्तावस्थिते परमशिवे सम-
नन्तरोक्तयुक्तया योजयेदिति । एवं श्रीत्रिशिरो-
भेरवे योजनिकाप्रकरणे विभज्य उक्तम्‌ ॥
एवमेतत्‌ प्रसंगादभिधाय चरुसंसिद्धिं वक्तु -
माह
ततः प्राक्स्थापितान्यस्त-
मन्रसंस्कृतवह्निना ॥४३६॥
चरुः साध्योऽथवा शिष्ये-
हेमिन समकालकः ।
