णृ. सं. शो.सं.

तथा हि भासते यत्तत्‌ १६०
तथा हि वेता नाम १४

तथा छ्ेकाग्रसकल- ६६
तदनाभासयोगे तु ७१
तदप्यविदितप्राय ५०
तदस्यां सूईष्मसंवित्तौ १३५
तदीशवेयग्त्वेनेत्थं ७०
तद्वराद्वेयतायोग्य- १००
तद्वचकासति वेद्यत्वं ४४

तन्निरासाय नेतस्यां १९०
तन्निर्विकल्पं प्रोह्ूच्छ- १३१
तर्दि लोके कथं ण्यर्थः २९
तव नीलः किं न पीतः ५१
तस्याः स्वकं यद्वैचित्यं १५६
तस्य मेकः प्रम[ता चेत्‌ १५८
तां च चित्रूपतोन्मेष १४८
ता एव मातृमामेय- <
ताइगेव दिशः किं हि ३७

ताइशा स्वयमप्येष ४१
तावत्तच्वोपभोगेन ११८
तावन्मात्रार्थसंवित्त ६८

ताष्ठु सन्दधतश्चित १४४
तिरोभावोद्भवौ शक्केः ११३
वठुयोतीतपदे संस्युः १९७
तेन श्रघाने वेयेऽपि ७७
तेन मूढेर्यदुच्येत १२१
तेऽपि मन्ना यदा मेयाः८२
तेषाममीषां तत्त्वानां १
्रयस्यास्यानुस्रन्धिस्तु १९९
त्रितयानुप्रह्मत्सेय १८७

२३४
१९
८५
९२
६९४

१९८
९१

१४१
५७

२८९२

१९१
३८
६५

२२८

२३०

२१९

<
४९
७४

१७२
८७

२१२

१६३

२९४

१०१

१७६

१११

२

२९९६

२७७

त्रिषा मश्श्रावसानाः स्युः १२३ १८०

2 तश्त्रा०

पृ. सं. 'छो.सं.

त्रिभेदता मन्त्रमहा- ९०

दशा तस्यां समापत्ती- १८५
दूरेऽपि ह्यन्तिकीभूते १५०
द्वितीयं मध्यमं षङ्कं १३२
द्वितीया शिवरूपैव १४१
द्वितीयो प्राददकोह्वास- १३०
द्विविधश्च प्रबोधोऽस्य ९६

धरातत्त्वगताः सिद्धीः ११६
धरातत्त्वाबिमेदेन ११६
धर्मी वेद्यल्रमभ्येय ५७

न चेन्न क्वपि मुख्यत्वं२०२
नतु क्रमिकता काचित्‌१५३
न तु पाशवसांख्यीय- ११७
ननु चैत्ीयविज्ञान- १५
न भावग्रहणं तेन १७५
न ह्येक एव भवति १९१
नात्र योगस्य सद्भावो १८९
नान्या काचिदपेक्षा्य ६२
निष्प्रपञ्चो निराभासः १९२
नीतो मन््रमहेशादि- ८७
नीलादिवत्तयैवायं ६३
न्यक्कृतां दाक्तिमास्थाय।-११२
स्यग्भूतकश्चुको माता ८१

पदं च तत्समापत्ति १७३
पाश्चदशयं धराद्यन्त- ७७
पार्थिवत्वेऽपि नो साम्यं १०७
पूर्णतागमनौन्मुख्य- १८०
पूर्णस्य वेता युक्ता ` ८८

१२३

२९२७४
२२०
१९२
२०७
१८९
१३५

१६९
१६८
७२

३०१
२२४
१७१

२९०
२५९
२८३
२७९

w७w७
२८६
११९

७८
१६०
१०७

२५५
१०२
१५२
२६५
१२०
