२६ श्रीतन्त्राकोकः

दृश्यते तन्न तैजसे चक्षुरिन्द्रिये - तस्य नित्यपरोक्ष-

त्वात्‌, किं ठु आप्ये गोलके इति न कश्चिद्दोषः॥२०॥
न चैतत्प्रतिबिम्सतत्त्वमस्माभिः स्वोपज्ञमे-

वोक्तम्‌, इत्याह

एतच्च देवदेवेन
दर्शितं बोधवृद्धये ।
मूढानां वस्तु भवति
ततोऽप्यन्यत्र नाप्यम्‌ ॥ २१॥
प्रतीघाति स्वतन्त्रं नो
- न स्थाय्यस्थायि चापि न ।
स्वच्छ्स्येवेष कस्यापि £
महिमेति कृपालुना ॥ २२ ॥
पतत्प्रतिबिम्बसतत्त्वं कृपाठ्ना देवदेवेन “स॒ढा-
नाम इति वक्ष्यमाणेन प्रकारेण बोधव॒द्धये दित-
मिति संबन्धः । द्ितमिति सामाल्येनोक्तेः सव-
्रैवोति भावः, तदुक्तम्‌
“पूजयेद्विम्बवद्देवीः करणत्वेन दीधितीः।'
इति। तथा
