११० श्रीतन्त्राकीकः

परिच्छिन्नग्रकारात्वं
. जडस्यं किळ लक्षणम्‌ ॥१०१॥
जडा्ठिरुक्षणो बोधो
_ यतो न परिमीयते ।
यतश्चैवम्‌, अतस्त एव इयान्‌ विश्वप्रसरः;
ड्त्याह न्‍
तेन बोधमहासिन्धो-
रुछलासिन्यः स्वशक्तयः॥१० २
आश्रयन्त्यूर्मय इव
स्वात्मसंघट्टचित्रताम्‌ ।
तन - उक्तानेकाकारतया परिस्फुरणेन हेतुना;
सिन्धोरिवोर्मयो बोधात्‌ उछसनशीलाः, स्वाः -
आत्मभूता इच्छाद्याः शक्तयः, स्वात्मसंघददेन-
परस्परक्ोळीभावेन, चित्रतामाश्रयान्त -तत्तद्गा-
द्यग्राहकात्मना तत्तत्परामशरूपतया च परिस्फुर-
न्ति, इत्यर्थः ॥ १०२॥
एतदेव च परं कियाशक्त रूपम्‌, इत्याद
