श्लोक ७६ ] प्रथमाह्निकम्‌ । ८५

सर्वे मन्त्रात्मका देवाः सर्व मन्त्राः शिवात्मकाः ।
शिवात्मकमिदं ज्ञात्वा शिवमेवानुचिन्तयेत्‌ ॥'

इति च । श्रीमतङ्गऽ पि
“ततः स भगवानीशः स्फुरन्माशिक्यशेखरः ।

वाक्यानलसमुत्थेन ज्वालावीर्येण मन्त्रराट ॥
प्रददाह मुनेः सर्वमज्ञानं ठणराशिवत्‌ ।?

इति ।
“शिववक्त्राम्बुजोद्भूतममलं सर्वतोमुखम्‌ ॥

शिवत्वोन्मीलनं तथ्यं ज्ञानमज्ञाननाशनम्‌ ।
अनेन सिद्धाः पश्यन्ति यत्तत्पदमनामयम्‌ ।॥’

इति च । आदिशब्देन चिल्लाचक्रेश्वरीमतादेग्रद्द-
णम्‌ । तदुक्तं तत्र

बद्धं च पौरुषेयं च द्विविधं तन्मलं स्मृतम्‌ ।
तत्र दीक्षादिना याति पौरुषेयं मलं क्षयम्‌ ॥
बीद्धमक्षयमेवास्ते तावत्तावत्समुद्रितम्‌ ।
यावन्न भाद्धमेवास्य सजञातीयविलापकम्‌ ।।

पं० १ ख़० पु० सवे वणांत्मका मन्त्राः सर्वे वर्णाः शिवात्मका इति शोधितः
पाठोऽस्ति ।

पं० २ क० पु० शिवात्मकमिदंं कृत्वेति पाठः ।

पं० १४ ख़० पु० बोदमकतमिति पाठः ।
