३९० श्रीतन्त्राढोकः

तथा ` संकोचविकासवान्‌? इत्युच्यते न तु व॒-
स्तुतस्तथा समस्तीति भावः ॥
ननु यदि नाम संकोचविकासाद्यस्य व-
~ ~ CC ?
स्तुतो नास्ति, तत्‌ तदवभासने किं निमित्तम्‌
इत्याशङ्कथाह
अन < हेर्हष्टि
न्तर्रुक्ष्यो बहि्दष्टिः
. र
परमं पदमश्नुते ॥ ८० ॥
इह हि “बहिः” इदन्तापरास्नश्ये देहघटादो
` तत्तद्रूपतया ज्ञानं बहिरन्तः परकाशते ।
न्ञानादृते नाथेसत्ता ज्ञानरूपं ततो जगत्‌ ॥
नहि ज्ञानादृते भावाः केनचिद्रिपयीकृताः ।
ज्ञानं तदात्मतां यातमेतस्मादवसीयते । ?
इत्यादिश्रीकालिकाक्मोक्त्या संवित्स्फारसारा
एवेते,- इत्येवमात्मदृ ष्टिः, अत एव “अन्तः' अहं-
परामशात्मनि संवित्तत्वे सावधानो वाह्यविष-
यासङ्गेऽपि स्वरूपपरामर्शपरत्वात्‌ भेरवमुद्रानु

प॒० १३२ क० पु० तदात्मता प्राप्घामात पाठः ।

 
