४२८ श्रीतन्रालोके

सेव च इह प्रतिपद्‌ संविदद्वयात्मनः शिवस्य
निरूपितेति अभितः समन्तात्‌ नवे स्तवे नाथ
मम अभिनवस्य परितुष्टः सन्‌ निखिलं ठळोकमा
त्मीकुरुष्व प्रत्यभिज्ञातस्वात्मतया स्रखरूपेक-
रूपं संपादय येन सैस्येव एतदधिगमाय
€~ NEE ~
अधिकारो भवेदिति शिवम्‌ ॥
एतत्सप्तत्रिं किलाह्विकं जयरथेन निरणायि ।
आम्॒शतामियदन्तं सतामिदं सर्वथास्तु शिवम्‌ ॥
इति श्रीतन्रालोकविवेके उपादेयभावादिनिरूपणं नाम सप्त-

त्रिंशमाह्विकम्‌ ॥ २७ ॥
समाघोऽय ग्रन्थः ॥

यदचकथदमुष्मिन्‌ श्रीमदाचायवर्यो
बहुपरिकरवृन्दं सर्वशास््रोदृतं सत्‌ ।
तदतुरुपरियल्नेनेक्ष्य संचिन्त्य सद्भि-
हेदयकमलकोशे धार्यमार्येः शिवाय ॥ १ ॥
योऽधीती निखिलागमेषु पदविद्यो योगशास्रश्रमी
यो वाक्यार्थसमन्वये कृतरतिः श्रीप्रत्यभिन्ञामृते ।
यस्त्कीन्तरविश्रुतश्चुततया दवेताद्वयज्ञानवित्‌
सोऽसिन्‌ स्याद धिकारवान्‌ कलुकलप्रायं परेषां वच१।।२॥

 

यः कतु विश्वमेतत्प्रभवति निखिलं सर्ववित्त्वात्‌ प्रणेता
. सर्वेषामागमानामखिलभवभयोच्छेददायी दयाढुः
