१८ श्रीतन्नालोके ।
एव स्यात्‌; एवं च तत्राप्यन्यद्वेद्यत्वं तत्राप्य-
न्यदिति मूलक्षतिकारिणी व्यक्तमनवस्था
स्यात्‌, येन कस्यचिदप्यर्थस्य वेद्यता न
घटेतेति मूर्छितप्रायं विश्वं पयेवस्येत्‌ । तदाह
वेद्यताख्यस्तु यो धर्मः
सोऽवेद्यश्चेत्खपुष्पवत्‌ ।
वेद्यश्चेदस्ति तत्रापि
वेद्यतत्यनवस्थितिः ॥ २३॥
ततो न किंचिद्देद्यं स्या-
. न्मूछितं तु जगद्भवेत्‌ ।
ननु तत्तन्नियतोपाधिवशाद्यथा ज्ञानस्य
तत्तदर्थप्रकाशकं रूपं येन इदं नीलज्ञानमिद
पीतज्ञानम' इति प्रतिकमे नियमः स्यात्‌;
तथा भावस्यापि प्रतिनियतप्रमात्रुपाध्युपस्क्ृत-
मेव रूपमुच्यतां येन संबन्धिनियमः सिम्ञ्येत्‌
अयं चेत्रस्येव वद्योऽयं मेत्रस्य चेति । तदाह
नसु विज्ञान्रृपाध्यंशो
पस्कृतं वपुरुच्यताम्‌ ॥ २४॥
