१०२ कलो० ] एकादशमाहिकम्‌ । ८१
धूर्णरूपायाश्चित एव सवत्र कतृत्वमित्याशङ्कयाह
सर्वप्रमाणेनों सिद्धं
स्वम्ने कतेन्तरं यथा ।
स्वसंविदः स्वसिडाया-
स्तथा सर्वत्र बुद्यताम्‌ ॥१०१॥
इह यथा केनापि प्रमाणेन स्म्नादाववभा-
समानानां घटाङ्कुरादीनां खतःसिद्धायाः खसं-
विदः सकाशादन्यः कश्चित्कारणतयाभिमतः
कर्ता न सिद्धस्तथा सववत्र जागरादावपि
“युद्यतां? संविद एव सवेदशासु सर्वभावा-
विभावने पूण कतृत्वं बोद्धव्यमित्यर्थः ॥१०१॥
ननु कोऽथस्तथाबोधेन, - इत्याशङ्क्याह
चित्तचित्रपुरोद्याने
क्रीडेदेवं हि वेत्ति यः ।
अहमेव स्थितो भूत-
भावतस्त्वपुरेरिति॥ १०२ ॥
यः खलु “अहमेव विश्वात्मतयोह्सितः
इत्येवं विमृशोत्‌ स चित्तमेव तत्तद्वेचित्र्याति-
११
