५९ क्लो० ] अष्टाविंशमाह्विकस्‌ । २९

एवं षडंशयोगिनि दिने तु महता विशेषेण
अचेनं कुयादित्याह
भग्रहतिथिवेलांशा-

नुयायि सर्वाङ्गसुन्दरं तु दिनम्‌ ५७
यदि लभ्येत तदास्मि-

न्विशेषतमपूजनं रचयेत्‌ ।

सर्वाङ्गसुन्द्रमिह्यनेन अस्य अतीव दुर्लभत्वं
प्रकाशितम्‌ ॥

ननु काम्यमेव केवळमधिकङ्कत्य यदि यागो-
ऽभिप्रेतः, तदिह नेमित्तिक्रकरणेऽपि अवइ्य-
न्तया तद्योगः कस्मादुक्त इत्याशङ्क्य आह्‌
नच काम्यमेव केवर-

मेतत्परिवर्जने यतः कथितः ॥ ९८॥
समयविळोपः श्रीम-

ड्वैरवकुरु ऊर्मिशाख्रे च ।
दुष्टा हि दुराचाराः

पञ्ुतुल्याः पर्व ये न विदुः॥ ५९॥
