क्ो० ५५ | एकादशमाहिकम्‌ । श्प

ननु पारमे श्वरः शक्तिपरिस्पन्द एव षोढाध्वा
इति प्राङ्निरूपितं, तत्कथमिदानीं तत्तभुवना-
दितया बंहीरूपत्वेनापि तस्य खरूपमुक्तम्‌ ,-
इत्याशङ्क्याह

सोऽयं समस्त एवाध्वा
भेरवाभेददयत्तिमान्‌ ।
तत्स्वातन्तर्यात्स्वतन्त्रत्व-
मश्नुवानोऽवभासते ॥ ५९४ ॥
यद्यपि वस्तुतः समस्तोऽयमध्वा पूणप्रका-
शाभिन्न एव तथापि तदिच्छयेव तद तिरि-
क्तायमानतया स्वातच््येण प्रस्फुरेद येनास्य बही-
रूपतयावभासः ॥ ५४ ॥
ननु कळाद्यध्वा मेयभागगतत्वाददहिः स्वा-
तघ््येणावभासतां नाम, म॒त्राद्यध्वा पुनः प्रमा-
तृभागगेतः, - इति कथमस्य तथाभावः स्या-
दित्याशङ्कयाह
तथाहि मातठृरूपस्थो
मन्त्राध्वेति निरूपितः ।
