६६ ों० ] एकोन्रिंशमाह्विकम्‌ । श्ण

तदुक्तं तत्र
“नाहमसि नचान्योऽस्ति केवलाः शक्तयस्त्विति ।
क्षणमप्यत्र विश्रामं सहजं यदि भावयेत्‌ ।

तदा स खेचरो भूत्वा योगिनीमेलनं लभेत्‌ ॥

इति ॥ ६४॥
ननु देशकालवरतादिनियच्रणया सिद्धिर्भ
दिति सर्वत्र उक्तम्‌ । तत्‌ कथमत्र अनुसल्धि-

मात्रेणेव एवं स्यादित्याशङ्क्य आह
न [ताथन च नक्षन्न
नोपवासो विधीयते ।
ग्राम्यथमरतः सिद्चे-
त्सर्वदा स्मरणेन हि ॥ ६५ ॥
ग्राम्यधर्मरतः इति तद्वत्तिरिद्यथः। एतच्च प्र॒-
थमाह्विके एव उक्तमिति तत एवावधायम्‌ ॥६५
ननु किं नाम तच्चकं यस्यापि न्यस्यत्वेन
पीठाख्योऽयं विधिर्विवक्षित इत्याशङ्क्य आह
मातङ्गकृष्णसानिक-
कामुकचामिकविकोषिधातुविभेदाः
मात्स्यिकचाक्रिकदयिता-
स्तेषां पह््यो नवात्र नवयागे ॥६६॥
