१४८ श्रतिन्त्रालोकः
भागः, तदात्मकोऽयं विसर्गः, श्रीमत्कुरगृह्वराख्ये
शास्त्रे कामतत्त्व' कामः - इच्छा, तस्य तत्त्वं - सव -
त्रेव अप्रतिहतस्वभावं पूणं रूपम्‌ इत्युच्यते, इति
वांक्याथः ॥ १४६ ॥
तत्रत्यमेव ग्रन्थं पठाति
 यत्तदृक्षरमव्यक्त
कान्ताकण्ठे व्यवस्थितम्‌ ।
ध्वनिरुपमनिच्छं तु
ध्यानंघारणवाजतम्‌ ॥ १४७॥

तत्रचित्तंसमाधाय
वशयेद्युगपज्जगत्‌ ।
तत्न च
‹इदानीं कामतच्त्वं तु विषतत्त्वं परं तथा ।
कथ्यते तव सुश्रोण भक्तिस्नेहादिशेषतः ॥'
इत्युपक्रम्य
“यत्तदक्षरम्‌ ` vere 9 seers 7 seve o ee ' 7 I गृ
« इत्यादि चाभिधाय
“तत्न चित्तं नियुञ्जीत साधकेन महात्मना । न्‍
देवकिन्नरगन्धर्वासिद्धविद्याधराङ्गनाः ॥
