छो० १७० ] तृतीयमाह्निकम्‌ १६९

प्राणरूपत्वं, विषतत्त्वस्य च अपानरूपत्वम्‌, अत
शणवानयोर्हदकारसकारात्मत्वम्‌, तदुक्तम्‌

'स-हौ क्षपादिनामानावथरोत्तरचारिणौ ।

परस्परद्वेषरतौ मतो नगहुड्पमौ ॥
। कस्तौ रोधयितुं शक्तो वीर्य मुक्त्वा स्वयं महत्‌ ।'
इति । तथा

“ऊर्वे बिन्दू रविः प्राणो दिनं भागार्धमेव च ।

सिद्धेरर्थिष्ठितो भागः खेचर्याराधनात्मकः ॥

अधो नादस्तथापानो मत्तगन्धः क्षपा शश्ञी ।

खेच्यर्थिष्ठितो भागः सिद्धसव्यो लयात्मकः॥'
इति । एवं वैशिष्टयेऽपि अनयोः सामान्यस्य विशो-
'बॉनिष्ठत्वात्‌ प्राणनमात्ररूपत्वम्‌ उभयत्रापि संभव-
तीति ऐकरूप्येण निर्देशः, यदभिप्रायेण कामत-
त्त्वस्थेव विषतत्त्वत्वेन भगवतोऽभिधानम्‌, इह
चेतत्संवादनम्‌ , अत एव कामस्य कामतत्त्वस्याषि
पूर्णता - स्वात्ममात्रविश्रान्तेरनन्याकाङ्किता नाम,
तत्त्व - पारमार्थिकं रूपं, संघट्टे प्रविभाव्यते -पर
स्परसामरस्यात्मसंक्षोभावसरे सर्वरेव साक्षात्क्रि-
यते इत्यर्थः, विषतत्त्वस्याप्यणोः परिमितस्य देहा-
'दिमातुः स्वाभाविकपूर्णदृक्कियावारके पारिमित्या-
