२५२ श्रीतन्त्रालोके
द्विजो भवेत्ततो योग्यो
रुद्रांशापादनाय सः।
एतान्प्राणक्रमेणेव
संस्कारान्याजयेद्ुरुः ॥ ९०९ ॥
अथवाहुतियोगेन
तिलायेमन्त्रपूर्वकेः ।
त्र्यायुषं भस्मपुण्ड्रकम्‌ । त्रतबन्धस्य अङ्गिन
इति । यदुक्तं
* नवमो त्रतवन्धस्तु स चाङ्गी परिकौततिंतः । (स्व ०१०।३८८}
डात । एतानात अष्टचत्वारशत्‌ ॥

मन्नपूर्वकेरित्युक्ति स्फुटयाति
प्रणवो हृदयं नाम
शोघयाम्यश्चिवह्ृठमा ॥ ५१०॥
एवं क्रमेण मूर्थाद्ये-
र्रेरेतत्पुनः पुनः ।
हृदयमिति विद्याङ्गसंबन्धि । तेन प्राति-
संस्कारं विद्या्गपञ्चकेन आहुतिपञ्चकमेवमृहेन
दातव्यमिति उक्तमेतत्पुनः पुनरिति ॥
