इळोक ५५ ] प्रथमाह्िकम्‌ । श्र

कथं पूर्वमपि तदभावः, अतश्च सर्वदास्य अवभास-
मानत्वेन आदिसिद्धत्वात्‌ न प्रमाणसव्यपेत्षा सि-
द्धिः। स णव च “प्रकाश णव प्रकाशकः प्रमाता' इति
नीत्या परप्रमातृरूपः परमेश्वरः शिवः इति युक्त-
मुक्तम्‌ ज्ञेयस्य च परं तत्त्वं यः प्रकाशात्मकः शिवः
इति ॥ ५४ ॥

न केवलमेतत्सिद्धो प्रमाणानामनुपयोगो यावत्प्र-
त्युत एषां तदधीना सिद्धिः इत्याह

प्रमाणान्यपि वस्तूनां
जीवितं यानि तन्वते ।
तेषामपि परो जीवः
स एव परमेश्वरः ॥ ५५ ॥
इद्द वस्तूनां नीलपीतादीनां प्रकाशनिरपेत्षेण
स्वस्वरूपेण तावत्स्वयमन्योन्यं वा न कश्चिद्विशेषः ।
नहि स्वात्मनि नीलं नीलं पीतं वा पीतम्‌ । यदि-

पं० १ ख़० पु० स्वमस्यावभासेति पाठः ।

पं० १४ ख० यु० नास्ति कश्चिद्विशेष इति पाठः ।

पं० १४ क० पु० यदि हि स्वात्मनि पीत स्यात्पीतं नीलं वा नीलं तत्किमिव
विरुद्धमिति पाठः ।
