४१६ छो० ] अष्टार्विशमाह्विकम्‌ । १७७

सङ्करं वा समन्विच्छे-
त्प्रायश्चित्तं समाचरेत्‌ ।
यथा तेषां न शाखरार्थे
दोलारूढा मतिभवेत्‌ ॥४१४॥
संब्रृत्युपरत इति संवृतिगुप्तिः, तत उपरतो
निवृत्त इत्यर्थः । शास्त्रचर्यासदायत्तेरिति स्वे-
कालं शासत्रीयनिय्रणापरवशैरित्य्थः । तेषा-
मिति अतत्त्वविदाम्‌ ॥ ४१४ ॥
 समयनिष्ककृतिमेव उदाहरणदिशा उपद्‌-
शेयति
यत्स्वयं शिवहस्ताख्ये
विध्रो सँचोदितं पुरा ।
शतं जस्त्वास्य चास्त्रस्य
मुच्यते स्रीवधादते ॥ ४१५॥
रक्तिनाशान्महादोषो
नरकं शाश्वतं प्रिये ।
इति श्रीत्ञमालायां
. समयोलझ्लङ्कने कृते ॥ ४१६ ॥ `
३

ड
