१६ श्रीतन्त्राळोकं

अन्यः सबीजो यस्येत्थं
दीक्षोक्ता शिवशासने ॥२९॥
विद्ृदहरून्हसहानां तु
सबीजा समयात्मिका ।
दीक्षानुप्राहिका पाल्या
विशेषसमयास्तु तेः॥ २६॥
तत्र बुभुक्षुः साथकः। स च द्विविधः शिव-
धर्मी लळोकधर्शी च। मुमुक्षुः पुत्रकः । स च
द्विविधो निर्बीजः; सबीजश्च । सबीज एव
कूृताभिषेक आचार्य इति विभागः । समधित्वं
पुनरेतत्पदप्रात्तियोग्यतापात्रमिति नासो एृथ-

[गह उक्तः । यथाक्त
समयी राजपुत्रवत्‌।

इति । समयादिविवजित इति वालादीनां
तत्परिपाळनासामर्थ्यात्‌ । समयात्मिकाति विद्व-
दादीनां तत्परिपाळने सामर्थ्यात्‌ । अत एव
उक्तं तेस्तु विशेषसमयाः पाल्या इति । तदुक्तं
तत्र ————
साथका एद्राबधस्तत्र ।शवधस्यकतः [स्थतः ।
शिवमन्त्रविशुद्धाध्या साध्यमन्त्रनियोजितः ॥
