शा० २६ ] त्रयोदुशभाह्विकम्‌ !s

अथाज्ञानं नह्यभावो ` .
मिथ्याज्ञानं तु तन्मतम्‌ ।
तदेव कर्मणां स्वस्मि-
न्कर्तव्ये सृहकारणम्‌ ॥२९४॥
ननु यदि नांम कर्मणां स्वकर्तव्यतायां
मिथ्याज्ञानं सहकारिकारणं तष्किमेषां फळो
त्पत्तिकाल शव सहकारितयाकास्मिकमापते-
दुत स्योत्पत्तिकालात्प्रशभाति फलावध्यनुवर्तते-
इति वाच्यमित्याह
वक्तव्यं तर्ददि किं क्म
यदा सूते स्वकं फलम्‌ ।
तदेव मिथ्याज्ञानेन `
सता हेतुत्वमाप्यते ॥ २५ ॥
अथ यस्मिन्क्षणे कर्म
कुतं तत्र स्वरूपसत्‌ ।
मिथ्याज्ञानं यदि तत-
स्तादृशात्कम्णः फलम्‌ ॥२६॥
तदेव सतेति, सम॒दः" इव दण्डादिना कार्यो-
डे
