१८ को० ] पञ्चत्रंशमाद्विकम्‌ । ३६५

सन्त इति विवेकिनः। शैवमिति आद्यमिति
च अनेन अस्य संपूर्णार्थभिधायकत्वं प्रकाशि-
तम्‌ । यदाहुः
“तसात्संपूर्णसंबोधपराद्वैतप्रतिष्ठितम्‌ ।
यः कुंयात्सर्वतत्त्वार्थदर्शी स पर आगमः ॥'
इति । परे इति असन्तः। अपूर्णत्वमेव प्रपञ्चितं
तेन न मोक्षफरसागिन इति ॥
ननु यदि एवं, तत्‌ कृतं सर्वागमप्रामाण्यप्र-
तिपादनेनेत्याशङ्क्य आह
उपजीवन्ति यावत्त |
तावत्तत्फरुभागिनः ॥ १७॥
तुशब्दो हेतो । यावत्तावदिति परिमितम्‌ ।
अत एव उक्तं तत्फलभागिन इति प्रतिनियत-
मेव अतः फलमासाद्यन्तीत्यथः, येन
'बुद्धितचवे खिता ब्ोद्धाश*'***"'* '
इत्यादि उक्तम्‌ ॥ १७ ॥
ननु अविदितान्वयव्यतिरेकादेबीळस्य अस्तु
प्रसिद्धिमात्रनिबन्धनत्वम्‌ , विवेकिनस्तु कथ-
मेवं स्यादित्याशङ्क्य आह
