(च

पृ० सख०
भ्रन्तः प्राणाश्रयं यत्त न लष ०. रह
अन्यथेकं भवेद्भिश्वं न र. ... ११७
अपध्वस्तमलस्त्वन्तः i Oo नन न्ह
भअरपूर्णम्मन्यता चेयं लल य ... ५
शअभिसंधानविरहे ... 14 wat
अभिसंधिमतः कर्म ब ल दढ
भअभेदभूमिरेषा च लतः ज्‌ -न रकष
अमुत्र श्रृतिरेषेति र य ... २४०
छमीषां तु धरादीनां i _ ... र्ट
अल्तचयान्तरयोरित्थं न ल. ... १४३
अवसायोऽभिमानश्च १६१
स्य कर्ममल्लस्येय० न _ नश
श्रहममेति-संत्यागो तध ल .-- ब्द
अहन्तानुगमादाहं न त ... श्ट
श्रद्देतुनापि रागो हि ल र ..न शष
आत्मनामध्वभोक्तत्वं i द ~= १२७
आ्रालोचने शक्तिरन्तः ल न ... २२३
भ्रावरीतुं न वाच्य च , य ७७
श्रास्ते सामान्यकल्पेन |! _ cm
इति तत्त्वस्वरूपस्य | ग ... २५०
इति न्यायोज्झितो वादः ~ ज ... ईर
इति व्याल्यास्मदुक्तस्मिन्‌ ... र न

इत्यत्र राजसा क्कत्‌ ज hr ... २१
