९४ श्रीतन्रालोेके

ते तत्र शक्तिचक्रे

तेनेवानन्दरसमयेन बहिः ॥ १३० ॥
दिक्षु चतसृषु प्रोक्त-

क्रमेण गणनाथतः प्रभ्नृति सर्वम्‌ ।
संपूज्य मध्यमपदे

कुळेशायुग्मं त्वरात्रये देवीः ॥ १३१॥
बाह्ये प्रयरमथ किल

चतुष्कमिति रश्मिचक्रमकारम्‌।
अष्टकमष्टाष्टकमथ

विविधं संपूजयेत्क्रमेण सुनिः ॥१३२॥

शक्तिचक्रे इति शक्तेः संबन्धिनि योगिनी-

वक्कात्मनि मुख्यचक्रे इत्यर्थः । तेनेवेति अभ्यु-
दितेन रूपेण। प्रोक्तेति नित्याचाभिधानावसरे ।
अकारमिति द्वादशारम्‌ ॥ १३२ ॥

` न केवलमेतत्‌ शक्तिचक्रे एव पूज्यं, याव-
त्खस्मिन्नपीत्याह
निजदेहगते धामनि

तथेव पूज्यं समभ्यस्येत्‌ ।
