क्लो० ११७ ] पञ्चममाह्विकम्‌ ४५१

स्वरूपम्‌ ' इति । तद्धि स्मरणं वस्तुवृत्तेन मन्नरयति
स्वाभेदेन विश्वं पराशृशति,- इति “ मन्नः ' परः
प्रमाता तस्य स्वरूपं तदेकविश्रान्तमित्यर्थः।
नन्वेमपि किं स्यात्‌? इत्याशङ्कयाह ` तद्भाव्य-
स्वरूपापत्तियोजकम्‌' इति । यतस्तत्पर-
प्रमात्रात्म मन्रस्वरूपं ` भाव्यस्य? अनुभवनी-
यस्य घटादेरथस्य ` स्वरूपापत्तिः' स्वात्मसा-
त्कारस्तत्र योजयति, तथात्वेन व्यवस्थापयती-
त्यर्थः । यदि नाम हि तदविभागेन निखिल-
मिदमनुभूतं वस्तु न संभवेत्‌ तत्‌ स्मरणमेव न
भवेदिति भावः । यदुक्तम्‌
` सर्वेऽनुभूता यदि नान्तर्था-
स्त्वदात्मसात्कारसुरक्षिताः स्युः ।
विज्ञातवस्त्वभतिमोषरुपा
काचित्‌ स्मृतिनाम न संभवेत्तत्‌ ॥
इति ॥ १३७॥

तामेव विशिनष्टि
