श्र श्रीतन्त्रास््रेकः ।

तद्देवताविभवभाविमहामरीचि-
चक्रेश्वरायितनिजस्थितिरेक एव ।

देवासुतो गणपतिः स्फुरदिन्दुकान्तिः
सम्यक्समुच्छत्तयतान्मम संविदब्धिम्‌ ६॥

“एक एवः अनसन्यापेक्षतया निःसहायो “गणस्य
करणचक्रस्य

“दिनकरसममहदादिकगणपतितां वहति यो नमस्तस्मै ।'

इत्यादिशा पतिः अहङ्काररूपः प्रभुः, अत एव
“तासां? समनन्तरोक्तानां देवतानां? “विभवेनः पर-
प्रकाशात्मना स्फारेण

“यत्तत्र नदि विश्रान्तं तन्नभःकुसुमायते ।'

इति वक्ष्यमाणनीत्या भवनशीलाः तन्मयतया
परिस्फुरन्त्यो या “महामरीचयः’' तत्तदिन्द्रियदेवताः
तासां यत्‌ “चक्रः तत्रेश्वरवदाचरन्‌ निर्जस्थितिर्यो
ममः ्रात्मनः संविद्‌? एव अनवगाद्यत्वात्‌ “अब्धिः
'सम्यक्‌' विषयकालुष्यविलायनेन समन्तात्‌ सर्वत एव

पं० १४ ग० पु० निजस्थितिमिति पाठः ।
