६ श्रीतन्त्रालोके ।

इति समग्रकळोज्झितत्वान्निष्करु इत्यर्थः,
अत एव पर इत्युक्तम्‌ ॥
एतदेवोपपादयति
नह्यत्र वर्गीकरणं
समयः कलनापि वा ॥ ९ ॥
युज्यते सर्वतोदिक्कं
स्वातच्योलासधामनि ।
वर्गीकरणं प्रकारद्वयात्मा पक्षः, आद्यः
समयोऽन्यः कलना तथातथाविकल्पनम्‌ ।
अत्र सवतः खातध्योह्मासधामत्वं हेलुः॥ ९॥
ननु यद्येवं तत्‌ ` सर्वक्रियाणां कता शिवो
विज्ञेयः ' इत्युपदेशादो कथमसो कलनीयतां
यायात्‌ , - इत्याशङ्क्याह
स्वातनच्यात्तु निजं रूपं
बोद्धुधमादविच्युतम्‌ ॥ १०॥
उपदेशतदावेश-
परमार्थेत्वसिडये ।
बोध्यतामानयन्देवः
स्फुटमेव विभाव्यते ॥ ११॥
