शोक १६५ ] नवममाह्विकम्‌ । १५३

कथं दुःखादि विविक्ततयाध्यवस्येत्‌; नहि तदानीं
दुःखादेशपि दर्शनं येन ततो विवेकेन सुखादेरध्यव-
साथः स्यात्‌ । न च दशनमात्रभव विषयसंवेदनं येन
भवेदपि विवेकः; तस्य हि अध्यवसायो जीवितम्‌ ।
यदुक्तम्‌
प्रतिविषयाध्यवसायो हृष्टश्न्‌ (सां० ३ का०) ।
इति । न चेयं पूर्वदष्टात्‌ दुःखादेरस्य विवेकं कर्तु
शक्नुयात्‌ जाड्यादेव अ्रनुसंघातुमशक्यत्वात्‌; तस्मात्‌
स्वच्छायां बुद्धो प्रतिसंक्रान्तस्यापि सुखादेः केन-
चिद्विवेकेन भाव्यं, तच्च परं कारणं विद्याख्यम्‌,-
इत्युक्तमेव । तदाह
स्वच्छायां धियि संक्राम-
न्भावः संवेद्यतां कथम्‌ ।
'तया विनेति साप्यन्य-
त्करणं पुंसि कर्तरि ॥ १६५॥
संवेद्यताभिति विवेकेनाध्यवसेयतामित्यर्थः ।
तयेति विद्यया । सापीति बुद््यपेक्षया । कर्तरीति

विषयाघ्यवसाये ॥ १६५ ॥
२०
