२४३ को० ] दशममाहिकम्‌ । १६५
नन्वित्थं प्रमेयभूमो पिण्डस्थमेव मुख्य-
मुक्तं स्यान्न जाग्रदित्याशङ्क्य जाग्रत एवेदं
संज्ञान्तरमित्याह
लौकिकी जाग्रदित्येषा
सँज्ञा पिण्डस्थमित्यपि ।
योगिनां योगसिद्व्य्थ
संज्ञेयं परिभाष्यते ॥ २४२ ॥
तदुक्तम्‌
“पिण्डस्थः सर्वतोभद्रो जाग्रज्ञामद्वयं मतम्‌ ।'
(मा० वि० २।३६)
इति ॥ २४२ ॥
ननु योगसिद्धौ पिण्डस्थमिति परिभाषणे
किं निमित्तमित्याशङ्कख्याह
अधिष्ठेयसमापत्ति-
मध्यासीनस्य योगिनः ।
तादात्म्यं किले पिण्डस्थं
मितं पिण्डं हि पिण्डितम्‌२४३
अधिष्ठेयेन धरादिना या समापत्तिस्तादा-

१ क० पु० पठ्यते इति पाठः। २ क०° पृ० इतीति पाठः ।

 
