*्ो० ४० ] त्रयोदशमाह्विकम्‌ २७

रेव विवेकलाभे सूत्यन्तरसम्पत्त्ययोगादव-
धिः । तत्कि सापि सूतिमात्रात्मना वा स्यात्‌
पारथिवघटाद्यासरमविशिष्टसूत्याद्यात्मना वेत्याह
सा किं सामान्येन विशेषेर्वेति । न चेतदुभय-
मपि सङ्गच्छते ,- इत्याह प्राच्य ` इत्यादि ।
एकजन्मत इति, एकस्यामपि व्यक्तो सामा-
न्यस्य कार््स्न्येनेव वृत्तेः । न कदाचिदिति, भा-
विनां सूतिविशेषाणामानन्त्यात्‌ ॥ ३९ ॥
ननूत्तर एव पक्षोऽस्तु आनन्त्यचोद्यं तु
निःशेषविशोषानवळम्बनात्‌ कतिपञविशोषाश्रय-
णाच्च न स्यादित्याशङ्कते
केश्च्विदेव विर्शषेश्चे-
त्सर्वेषां युगपद्भवेत्‌ ।
विवेकोऽनादिसंयोगा-
त्को ह्यन्योन्यं विचित्रता ॥४०॥
इह खटढ़ प्रकृतिसंयोगानादित्वस्य तुल्य-
त्वात्‌ सर्वेषामेव पुरुषाणां प्रकृतिनियतविशेष-
सृतिसंपत्तिसामनन्तर्येण युगपददृूरविप्रकर्षेण

१ कृ०ख०पु० सेति पाठः ।

 
