२३६ श्नीतन्नालेके । .

जीवत्परोक्षदीक्षापि
कार्या निर्बीजिका तु सा ।
तस्यां दर्भाकृतिप्राय-
कल्पने जाळ्योगतः ॥ ४३॥
सँकट्पमात्रेणाकर्षो
जीवस्य सृतिभीतितः।
शिष्टं प्राग्वत्कुशादयुत्था-
कारविज्ोषवजितम्‌ ॥ ४९॥
संभूतिः संभवः । यद्यपि अतिदेशबळादेव
अस्यां निर्बीजत्वं सिद्धं, तथापि जीवति सबीज-
त्वशङ्कापि कस्यचित्‌ मा भूदित्युक्तं निर्बीजिका
तु सेति । संकरपमात्रेणेति नतु अत्र भरः कार्य
इसथः ॥ ४४ ॥

अयं च आसश्ञात एव विषये जालप्रयोगः
सिद्ष्येन्न अन्यत्रेत्याह

पारिमित्यादनेश्वर्या-
त्साध्ये नियतियन्त्रणात्‌ ।
