८४ श्रीतन्त्रालोके ।

ननु तस्मिन्नपि विज्ञेयतां प्राप्ते कः प्रमाते-
त्याशङ्कख्याह
शिवः प्रमाता नो मेयो
ह्यन्याधीनप्रकाशता ॥ ११३ ॥
मेयता सा न तत्रास्ति
स्वप्रकाशो ह्यसो प्रभुः ।
परप्रकाशात्वं नाम मेयत्वं तच्चास्य स्वप्रका-
शत्वान्न विद्यते, इति कथं शिवस्यापि प्रमा-
त्रन्तरवन्मेयता भवेदित्यथः ॥ ११३ ॥
ननु परप्रकाशत्वेनेव सर्वेषां प्रकाशः सि-
ब््येदिति किं खप्रकारात्वेनाप्यभ्युपगतेनेत्या-
दाङ्क्याह
स्प्रकाशेऽत्रं कर्मिश्चि-
दनभ्युपगते सति ॥ ११४॥
अप्रकाशात्प्रकाशात्वे
ह्यनवस्था दुरुत्त॑रा ।

१ ख़० ग० पु० विभुरिति पाठः । २ ग० पु० तु इति पाठः ।
३ ग० पु० दुसद्धरेति पाठः ।

 

 

 
