७८ श्रीतन्त्रालोकः ।

मूलमलस्याणंवस्य श्रवस्थानात्‌, नाप्यधः - शुद्धेत-
रं,-वेचित्र्यकारणस्य कार्ममलस्याभावात्‌ , केवलमसो
“मायोध्ध शुद्धविद्याघः सन्ति विज्ञानकेवलाः ।?

इत्याद्युक्तयुक्त्या शुद्धाशुद्धाध्वमध्यवर्ती शुद्धो घैकस्व-
भावोऽपि,स्वातन््र्यहानेः-राणवमलांशक्ृतस्यस्वरू-
पसंको चस्य संभवात्‌, पारिमित्येन-स्वातन्त्र्यावियुक्त-
बोधस्वभावपरमेश्वराविभेदमप्राप्नुवन्‌ , विज्ञानकेव-
ली-विज्ञानंबो थात्मकं रूपं केवलं स्वातन्त्र्यरहितमस्य
इति, प्रकर्षेणोक्तः, - सव॑त्रोद्घो षित इत्यर्थः, यदुक्तम्‌

“ शुद्धबोघात्मकत्वेऽपि येषां नोत्तमकर्छृता ।

निर्भिताः स्वात्मनो भिन्ना भर्त्रा ते कठूृतात्ययात्‌ ॥

बाघादिलक्ष॑शैक्ये$पि येषामन्योन्यभिन्नता ।
तथथश्वरेच्छाभेदेन ते च विज्ञानकेवलांः ॥ ?

इति ॥ ६१ ॥ |
ननु शरस्य कि सर्वदेव शिवाभेदासंस्पशैः, उत
न ? इत्याशंक्याह
स पुनः शाभवेच्छातः
शिवा भेद पराश्ृशन्‌ ॥ ६२॥
क्रमान्मन्त्रेशतन्नेत्‌-
रूपो याति शिवात्मताम्‌ ।
