क्षे० ११ ] चतुर्थमाह्विकम्‌ १५
मार्गे चेतः स्थिरीभूतं
हेयेऽपि विषयेच्छया ।
प्रेय तेन नयेत्ताव-

द्यावत्पद्मनामयम्‌ ॥ १६ ॥
यद्यपि
“ भ्राणायामस्तथा ध्यानं प्रत्याहारोऽथ धारणा ।
तकेश्चैव समाधिश्च षडङ्गो योग उच्यते ॥
इत्यादिनीत्या तकस्य प्राणायामादिभिर्योगा-
क्रत्वे साम्यं, तथापि हेयाद्याळोचनात्‌ असो
उत्तममन्तरङ्गं योगस्याङ्गं, तर्केण हि ` इदं हेय-
म्‌, इदमुपादेयम्‌' इति विचारयन्‌ योगी
झटित्येव तत्त्वज्ञो भवेत्‌, तदुक्तम्‌
‹ ऊहोऽन्तरङ्गं योगस्य तेन चाध्वन्यवस्थितेः ।
साधारणोऽप्यसौ मुक्तेभूयसोपकरोति हि ॥ ?
इति । तथा

पॅ० १३ क० ख० पु० तेनाध्वन्यव्यवस्थितेरिति पाठः ।
पॅ० १४ क० धु० असो मुक्तो भूयसेति पाठः ।
