क्लो० २३० ] तृतीयमाह्विकम्‌ । २१९

हितचेतसां झगित्येव परसंविदुछासः स्यात्‌
इत्यर्थः । यदुक्तम्‌

Ls

गीतादिविषयास्वादासमसौख्येकतात्मनः ।
योगिनस्तन्मयत्वेन मनोरुढेस्तदात्मता ॥' (वि.भे.७३ छो.)
इति । अननेवाभिप्रायेण श्रीप्रशास्तिभूतिपादैरपि
ये ये भावा ह्वादिन इह दृश्याः सुभगसुन्द्राकृतयः ।
तेषामनुभवकाले स्वस्थितिपरिपोषणं स॒तामर्चा ॥'
इत्याद्युक्तम्‌ । एवं यदि एषां परव्रह्मरूपत्वं न
स्यात्‌ तत्तदवहितचेतसां कथं नाम तद्विकासो
भवेदिति भावः । नन्वेवंविधं तत्परं व्रह्म किं
शान्तं किं वा चित्रम्‌? इत्याशङ्क्याह - तद्ीत्यादि।
हिशब्द आशङ्कानिवृत्त्यर्थः, विसिसृक्षात्मकामिति
निर्मित्सात्मकत्वेन सदैव तत्तद्विश्ववेचित्र्योछास-
स्वभावमेवेत्यथः । मतमिति सर्वेषां, न पुनरत्र क-
श्िदपि विमतिं कर्तु शक्नुयादित्याशयः ॥ २२९॥
एवमप्यस्य किं विश्वोत्तीर्ण रूपमुत विश्वम-
यम्‌! इत्याशङ्याह
तद्वरं च तदोजश्च
ते प्राणाः सा च कान्तता ।
तदेव तत्तद्वपतया प्रस्फुरतीत्यर्थः। यदुक्तं तत्र
