झथं
श्रीतन्त्राडोक-षष्ठाह्विक-मूलश्ठीकानामकारा-

द्यनुक्रमणिका
<<

श्यो० १ृ० श्छो०
अकारणं शिवं विन्दे १९३ १५९ | अर्कः प्रमाणं सोमस्तु १०२
अभ्िवगेरिता लोके १४४ १२४ अर्कन्दुराहुसंघट्टात्‌ १०४
अङ्गलेष्विति षट्टरंश २३२ १८८ अलमप्रस्तुतेनाथ २१
अतः सामनसात्काळात्‌ १६७ १४१ | अवधानाददशांशा- पृषु
अतद्रूढान्यजनता २० १८ | अवेद्ययत्नो यनेन १८८
अतोऽ्वशब्दस्योक्तेयं ३३२ ३२ | अन्यक्तास्ये ह्याविरिश्चा १५०
अदाढयशङ्कनात्पाच्य १९ १८ | अशघ्रिशं च तत्तत्त्वं १८१
अघ्यधो किल संक्रान्ति २४३ १९७ | अहानिशं तंदेक्ये तु २४५
अध्वनः कलनं यत्त ६ ४ | आप्यायनात्मनेकेकां ९३
ष्वा क्रमेण यात्य ३० ३० | आमावास्यं बदा त्वथ॑ १०६
अध्वा समस्त एवायं ५ ३ | आमुत्रिके झषः कुम्भा ११९
अनेन क्ञातमात्रेण १९२ १५९ | आरभ्यारहर्निशाद्मद्दिै २०५
अन्तःसंकान्तिगं ग्राह्यं २११ १७४ | इकारोकारयोरादि २२०
अन्त्यायां पूणेमस्तुव्यां ११९ ९६ | इति पश्चाशिका सेयं २४९
अबाद्यव्यक्ततत्त्वान्ते १४७ १२७ | इति प्राणोद्ये योऽयं १२९
अबुद्धस्थानमेवेत ९१ ७८ | इत्थं षट्टिशके चारे २३७
अब्दं पिः्र्यस्त्वहोराश्र १३१ ११५ | इत्थमेव दिवारात्रि <७
अमावस्यां विनाप्येष १०५ ९० | इत्येकस्मात््रभृति हि १६९
अमूर्तायाः सबैगत्वया २९ ३० | इत्येकादशघा बाश्ं ~

णृ eo

<९
२१
४८
१५६
१५१
१९९

९१
१०३
१७०
१७९
२०१
११४
१९३

७६
१४३
