१६८ श्रीतन्रारोके ।
वेद्यं सत्पूर्वकथितं
 भूततत्त्वाभिधामयम्‌ ॥ २४७॥
तत्स्वम्नो सुख्यतो ज्ञेयं
तच्च वेकटल्पिके पथि ।

यत्पुनर्जाग्रदशयाधिदयाय्यपि चेत्रमेत्रादिभू-
तानीत्यादिनोक्तं भूततत्त्वाधिष्ठितिक्रियायां
भ्रमाणपदास्कन्दनेनास्ते तन्मुख्यतः खम्लो
मेयच्छायावभासिनी मानप्रथाना स्वप्नावस्थेय-
मित्यर्थः । “मुख्यतइति अन्तरा ह्यमुख्या
अप्यस्य स्नजाग्रदादयो भेदाः संभवन्तीति
भावः । ननु विकट्पाविकल्पात्मके पदद्वयेऽ-
प्येषामेवंरूपत्वं भवेत्‌ इदं पुनः किमधिकृत्यो-
क्तमित्याशङ्ख्याह ज्ञेयं तच्च वेकट्पिके पथि
इति । तदुक्तं

“स्मो विकल्पाः ।' ( शि० ख्० १।९)

इति ॥ २२७ ॥

नसु ळोके सर्वस्य स्वापावसरे स्वरानुभव-
साक्षिकमविकल्पकदृत्त्यैव तत्तद र्थानुभवो भवे-
दिति किमेतदित्याराङ््याह
