१४४ श्रीतन्रालोके ।

कुयोदात्मीयहृदय-
स्थितमप्यवभासकम्‌ ।
शिष्यदेहस्य तेजोभी
रश्मिमात्रावियोगतः ॥ ३३॥
तत इति वागीशीतर्पणानन्तरम्‌। तत्तत्तवेति
तस्याहूतस्य धरादेगुहफादो स्थानेऽख्रेण ताडनम्‌ ।
खेति गुरोर्दक्षिणेन, शिष्यस्य वामेन । गत्वेत्यर्थात्‌
हृद्य एव । हृदेति ह्ृन्मन्त्नेण। संहारमुद्र-
येति। यदुक्तं
“प्रसाये दक्षिणं पाणिं कनिष्ठादिक्रमाच्छनैः ।
आढ्य बन्धयेन्मुष्टिमङ्गुषठ॑न प्रपीडयेत्‌ ॥
मुद्रा संहारिणी प्रोक्ता soccer ceeacreee ।
इति । आत्मीयहृदयस्थितमिति काकाक्षिन्या-
येन योज्यम्‌ , तेनात्मीयह्ृदयस्थितमपि रदिम-
मात्रावियोगतस्तेजोभिः शिष्यदेहस्यावभासकं
चिन्तयेत्‌ येन चित्प्रकाशस्ततो वियुक्तो न
भवेत्‌ ॥ ३३ ॥
नन्वेवमात्मीयह्ृदयानयनेन शिष्यात्मनः
कोऽथ इत्याशङ्क्याह
स्वबन्धस्थानचरुनात्‌
स्वतन्त्रस्थानलाभतः ।
