श्लोक १५२ ] नवममाह्विकम्‌ । ११७

बह्हिमुखतायां भाविनो विभागस्य शिम्विकाफलवत्‌
अस्यां गर्भीकारोऽस्ति इत्युक्तं - गर्भीककृतानन्तभावि-
विभागेति ॥

एवमस्याः शक्तिरूपतामभिधाय

“सा चैका व्यापिनी सूष्षमा निष्कला जगतो निधिः ।
अ्रनाद्यन्ताशिवेशानी व्ययहीना च कथ्यते ॥?

इत्यागमार्थगर्भीकारेण तसत्त्वरूपतामपि शआभि-
धातुमाह
सा जडा भेदरूपत्वात्‌
कार्य चास्या जडं यतः ॥ १५१ ॥
व्यापिनी विश्वहेतुत्वात्‌
सूक्ष्मा कायककल्पनात्‌ ।
शिवशक्त्यविनाभावा-
न्नित्येका मूलकारणम्‌ ॥ १५२ ॥
भेदरूपत्वादिति - अयमेव हि जडस्य स्वभावो
यत्‌ “इदमत्र इदानीं भाति' इति परिच्छिन्नतया
प्रकाश्यते इति, यदुक्तं प्राक्‌
‹ परिच्छिन्नप्रकाशत्वं जडस्य किल लक्षणम्‌ ।
