छो० १४ ] तृतीयमाह्निकम्‌ । ६३

प्रतिबिम्बात्मतामाहुः
खङ्गादशेतलादिवत्‌ ॥ ९४ ॥

इह दर्पणादेस्तनुत्वपरिमण्डरत्वाद्यात्मनः स्व-
स्यासाधारणस्य रूपस्यापारैत्यागेऽपि परस्य मुखादेः
संबन्धिना रूपेण यत्‌ सादुश्यं तदेव प्रातिविम्बा-
त्मत्वं न तु तद्रूपतासादनमव इति सर्व एव वा-
एदेन आहुः, नात्र कस्यापि विप्रातिपात्तारीति भावः।
तादृप्ये हि श्छक्ष्णेकवपृषोऽपि दर्पणस्य निम्नोन्नत-
मुखप्रतिबिम्बपरिय्रहे श्डक्ष्णत्वाभावो भवेत्‌ - न-
गरा।दिप्रातिबिम्बयागेऽपि अनेकरूपपारेग्रहात्‌ दर्प-
णस्य आनेक्यं स्यात्‌ , तेन यथा चित्रज्ञानस्य अने-
कवेदनेऽपि चित्रपतङ्गादो एकत्वानपायात्‌ अनेक-
सदृशाकारतया एकत्वमेव नानेकत्वम्‌, एवं दर्प-
णादेरप्यनेकप्रतिबिम्बयोगे न अनेकरूपत्वमिति
नानेक्यप्रसङ्गः अपि तु तत्सादृश्यमात्रमेव, न च
सादुश्यमात्रादेव ताड्ूप्यं, न हि गवयसादृश्यादेव
गोर्गवयः, तस्माहिम्बसहदृशाकारत्वमेव प्रतिविम्ब-

थारित्वभिति तात्पर्यार्थः ॥ ५४॥

पं० ३ क० पु० पारमण्डलायात्मन इति पाठः ।
पं० ६ स्व० पु० रूपत्वागाद नमिति शोधितपाठश्च स्ति |
पॅ० ११ क० पु० भनेकत्वं स्यादिति पाठः ।
