३५४ श्रीतन्रालोके ।

बिडालेन विलीढं स्था्याधिराु प्रवर्तते ।
कलहः शारिकाभिश्च करुविङ्कर्विशेषतः ॥
काकैविदेशगमनं चिह्लया मरणं भवेत्‌ ।
आयुषोऽपि भवेद्भानिरुन्दुरो यदि भक्षयेत्‌ ॥
सारमेयो यदा भुङ्क तदा व्याधिसम्नुद्भवः ।
गोभिविंद्वेषणं जायेज्जम्बुकेभ्यो स्लुवं वधः ॥
व्यभिचारस्तु दाराणां वराहो यदि भक्षयेत्‌ ।
चौरेभ्यस्तु भयं जायेन्नकुलस्तु यदा स्पृशेत्‌ ॥
दुष्टमानुषयोषिङ्भिर्नास्तिकेरुपयुज्यते ।

तदा दुःखानि सर्वाणि प्राप्नुवन्त्यपि साधकाः ॥'

इति ॥ ७२ ॥

नसु अत्र दीक्षितादीक्षितविभागो नाम वि-
कहपः, सच निर्विकरपानां ज्ञानिनां न न्याय्य
इति कथमविशेषेणेवेतदुक्तमित्याशङ्क्य आह

अतस्तत्त्वविदा ध्वस्त-
शङ्कातङ्कोऽपि पण्डितः ।

प्रकटं नेदृशं कुर्या-
छौोकानुग्रहवाञ्छया ॥ ७३ ॥
