3२८४ श्रीतन्त्राठोकः

इह खळ तत्त्वान्तरनुप्रविष्टो योगी बाह्या-
न्तरस्वभावे नीलसुखादावर्थजाते हेयोपादेय-
विभागाभावात्‌ तत्तत्प्रतिनियतार्थाक्रियाकाङ्का-
देन्यमपहाय सर्वभावानां संह्वियमाणत्वात्‌ आ-
काशवीजस्योद्धारः । तदनु तस्येव प्ररोहाद्विक-
स्वरां “नाददशां श्रयेत्‌” इति विमर्शात्मिकां
विश्वोत्तीणां संविदमासादयेदित्यर्थः । एवं च
प्रथमं विश्वसंहारस्योपक्रान्तत्वात्‌ आकाशवीज-
स्योदयः, तदनु तस्येव प्ररोहात्‌ संहारकुण्ड
लिनीवीजस्य,- इति श्रीपिण्डनाथसंबन्ध्याद्य-
वर्णद्रयमपि अनेनोद्धृतम्‌ ॥ ७५ ॥

नन्वेवमासादितयापि अनया कोऽथः स्यात्‌ ?
इत्याशङ्कयाह
वक्रमन्तस्तया सम्यक्‌
संविदः प्रविकासयेत्‌ ।
संविदक्षमरुच्चक्रं
ज्ञेयाभिन्नं ततो भवेत्‌ ॥ ७६॥
