श्० २१७ ] चतुर्थमाह्िकम्‌ २६३

न निरर्थक एवायं
संनिधेगीजडादिवत्‌ ॥ २३७ ॥

यद्वा विधिनिषेधात्मनो विधिवाक्यस्याङ्गभावं
गच्छन्नपि अयमर्थवादःः संनिहितत्वान्न निरथक
एव भवेत्‌। अत्र दृष्टान्तः ` गजडादिवत्‌? इति।
यथाहि पदाद्यङ्गत्वेन संनिहिता वर्णा न निर-
थेकाः तथायमपीति। वर्णानामानर्थक्ये हि वर्ण-
व्यत्ययेऽर्थान्तरगमनं न स्यात्‌, यथा गजः
जडः षोडः (?) इति । संघातस्यापि अर्थवत्वं
न स्यात्‌ - अवयवानामानर्थक्ये हि समुदायोऽ-
प्यनथेक एव भवेत्‌, यथा एकस्या अपि सि-
कतायास्तेलदानासामर्थ्ये तत्समुदायो राशिर-
प्यसमथः - इति। एवमथवादस्यापि आनर्थक्ये
तत्संनिधानेन विधीयमाने निषिध्यमाने वार्थे
सादरं प्रवृत्ति्निवृत्तिवा न स्यात्‌। ` सोऽरोदीत्‌
इत्यादो हि रोदनप्रभवं रजतं निन्दितुमेवमुक्तं,
येन बर्हिषि तद्दानात्‌ सादरं निव्ृत्तिर्भवेत्‌। लो-
