श्ठो० २११ ] न्रयोदशमाह्विकम्‌ १३३

संविदेकरूपः स्यादित्यर्थः (यदुक्तं समनन्तरमेव
‹ स एव प्रतिभायुक्तः शक्तितत्त्वं निगद्यते ।
तत्पातावेशक्षो मुक्तः पशुरेव भवराणेवात्‌ ॥
इति ॥ २०९॥
नन्वेवमस्य स्वरूपलाभः किं सत्येव. देहे
भवेत्‌, उतासतीत्याशङ्कयाह
तत्राप तारतम्यादढ
वशाच्छाघ्रांचरादतः ।
देहपातो भवेदस्य
यद्दा काष्ठादितुल्यता॥२१०॥
ननु अहँचमत्कारसारपरसंविदद्वयमयेऽपि
अस्मदशने यदि जीवतोऽपि काष्ठादितुल्यता
नाम मुक्तिस्तत्सवगुणच्छेदादेवंप्रायां मुक्तिम
भिदधतामाक्षपादानां क इव उपहासावसर
इत्याशङ्कथाह
समस्तव्यवहारेषु
पराचीनितचेतनः ।
तीव्रतीव्रमहाशक्ति-

समाविष्टः स सिध्यति॥२११॥
