९० श्रीतन्द्रालोकः

तद्विवक्षितमिद्याशङ्कते ` भोगदयोरेव निरोध
इति 'चेत्‌' इति. । नन्वेवं जात्यांयुष्प्रदकर्मा
निरोधेऽपि यदीश्वरो मळं निरुन्ध्यात्‌ तद्भो
गदस्यापि कमणो निरोधमनपेक्ष्येव मलं रुणखु,
किं तस्माह्िभेति यद्यत्तन्निरोधमवश्यमपेक्षते,-
इत्याह “ननु'इत्यादि ॥ ७२ ॥

न चेतदेकान्तिक यत्सुखदुःखाद्यनुभवशून्ये
कर्मसाम्यात्मनि कालक्षण एवेश्वरो मलशक्ति
रुणद्धि , -- इति शतशोऽप्येवमनुभवे हि न
केश्चिदपि मलशक्तिनिरो धहतुकपारमे श्वरशाक्ति-
पातचिह्दं किंचन संचेत्यते,-इति, तदाह

शतशोऽपि हाद॒ताप-
शृन्यां संचिन्वते दशाम्‌ ।
न च भक्तिरसावेश-
मिति भूम्ना विळोकितम्‌॥७३॥

ह्वादतापो सुखदुःखे, भक्तिरसावेशमिति,
भक्तिर्द्दि नाम शक्तिपातस्य प्रथमं चिह्वम्‌।
यदुक्तम्‌ |
