१५४ श्रीतन्त्राेके

मायोत्तीर्ण हि यद्ूपं
ब्रह्मादीनां पुरोदितम्‌ ।
आसनं त्वेतदेव स्या- न्‍
न्नतु मायाञ्जनाञ्जितम्‌ ॥३०८
पुरेति भुवनाध्वनि ॥ ३०८ ॥
ईश्वरसदाशिवयोः पुनमायोत्तीर्णमेव सदा-
तनं रूपमस्तीति अनयोरिह अविरोषेणेव न्यास
इत्याह
रुद्रोर्ध्वे चेश्वरं देवं
तदूर्ध्वे च सदाशिवम्‌ ।
न्यस्येत्स च महाप्रेत
इति शाख्रेषु भण्यते ॥३०९॥
अघधिष्ठात्रधिष्ठेययारभेदोपचारादत्र रुद्रशब्देन
माया उच्यते । स इति सदाशिवः ॥३०९॥

, तस्य च महस्ते प्रेतत्वे च किं निमित्तमित्या-
शङ्भय आह

समस्ततत्त्वव्याप्तृत्वा-
न्महाप्रेतः प्रयोधतः ।
