४४६ श्रीतन्त्रालाकः

स्मृते प्रोच्चारिते वापि
सा सा संवित्प्रसूयते ।

इह हि

ˆ ““““**“““द्रिजमाद्यमन्ञीवकम्‌ । ' ( मा० वि० १७।२९ )
इत्याद्युक्तेः ` अनच्के ' स्वररहिते

` बामजङ्गन्वितो जीबः'““ । ' ( मा० बि० ३।९४ )
इत्याद्युक्त्या ` साच्के ˆ स्वरसहिते च ककारा-
दिसकारान्ते वर्णकलापे पुनःपुनरुच्चारिते स्मृ-
तेऽपि वा सा सा मर्मनिकृन्तनाप्यायनादिरूपा
परस्परविलक्षणा ` संवित्‌” अनुभवो जायते ।
तेन सृष्टिबीजादावभिव्यज्यमानं नादं पोनः-
पुन्येनोच्चारयन्‌ स्मरन्‌ वापि योगी चिदेका-
त्म्यमनुभवेत्‌,- इति युक्तमुक्तं “तटभ्यासवशा-
द्याति क्रमाद्योगी चिदात्मताम्‌ ' इति ॥१३३॥

न केवलं वाच्यार्थाव्यतिरेकिणो लोकोत्तरा
मान्रा वर्णा एवं यावछ्योकिका अपि, -इत्याह
