११६ श्रीतन्नालोके ।

निर्विकल्पा च सा संवि-
द्यद्यथा पश्यति स्फुटम्‌ ।
तत्तथैव तथात्मत्वा-
हस्तुनोऽपि बहिःस्थितेः २८३
बहिरपि हि वस्तुनस्तद्धीनेव सत्तेत्यर्थः ॥
शिवाभेदभाजो गुरोस्तु विशेषेण यथार्थ-
संकटपतेत्याह
विशेषतस्त्वमायीय-
शिंवताभेदशालिनः ।
मोक्षेऽभ्युपायः संजल्पो
बन्धमोक्षो ततः किरु ॥२८९॥
मोक्षेऽभ्युपाय इत्यथात्‌ शिष्यस्य । ननु
भसर्वो विकरपः संसारः*“' cov०७०७५०००७ Iv
इत्युक्तया संकदपस्य बन्धकत्वं स्यात्‌ प्रत्युत
मोक्षाभ्युपायत्वमिहास्य कस्मादुक्तमित्याशङ्कयाह
बन्धमोक्षो ततः किलेति । इह॒ अमायीय-
शिवताभेदशालिनो गुरोः संक्पादेव बन्धमोक्षौ
स्यातां, किंतु इयान्‌ विशेषो यद्भेदमयतायां
न्धोऽन्यथा तु मोक्ष इति ॥ २८४ ॥ -
