३६७ छो० ] अष्टाविंशमाद्दिकम्‌ । १७७
यदि पिवथ तदानीं
निश्चितं वः शिवत्वम्‌॥३६७॥

एवमियत्तया तुलळितमरणसतत्त्वा देवा मा-
याध्वनि व्यवहरन्तः परिमिताः प्रमातारः;
खभावभूतत्वात्‌ नित्याव्यभिचारिणः पराहपरा-
मात्मनो वीयस्य परधाराधिरोहितया आकध
णेन यन्निष्पीडनं सारतया स्त्रीकारस्तद्वशोन
संविदब्धेरुत्थितं यदस्तं परानन्दचमत्कारमयं
धूणत्वं तद्दुद्श्‍्या कालस्तत्तत्करळनाकारी सम-
नान्तः पारप्रपञ्चः, स एव अख्यातिरूपतया
सत्यविपययात्मा कूटस्तस्िन्निगीर्णे खात्मसंवि-
त्सात्कारेण पूर्णस्यातिमयतामापादिते यदि
अत्रैव मुक्तात्मनि अम्नते पिवथ पानक्रियामार-
भध्वे, तत्‌ नूनं तदानीमेव वः पूणसंविन्मयत्वं
स्यात्‌ किमनेन पुनः पुनरस्ृ॒तपानेनेद्य्थः । इद्‌
मत्न तात्पर्य--यदनवरतमेव संविद॒द्वेतमभ्य-
स्यतः प्रायणान्ते तदेकात्म्यापत्तिरेव स्यादिति
को नाम महात्मनो मरणभयस्य अवकाश
इति । अथच मल्यभुवमवतीय वर्तमाना देवाः
