१८ श्रीतन्त्रालोके ।

यदि नाम ततः सप्त-
त्रिंश एव पुनर्भवेत्‌ ॥ २७॥
‹ चिन्मय ? इत्यनवच्छिन्नबोधमात्ररूप इ-
त्यथः । नन्वियमेव सानवस्था यत्तस्य वेद्यभावे
कह्पिते प्रमात्रन्तरेण भाव्यं, तस्याप्येवमि-
ति, तदेतदाशङ्कयाह सोऽपीत्यादि ॥ २७ ॥
ननु कथमष्टात्रिंश एव स्तत्रिशो भवेदि-
त्याशङ्कथाह
अविभागस्वतन्त्रत्व-
चिन्मयत्वादिधर्मता ।
समेव वेद्यीकरणं
केवळ त्वधिकं यतः ॥ २८ ॥
विरुद्धधर्माध्यासस्तावद्भेदहेतुरिद्यविवादः ।
सर्वाविभागात्मत्वादेश्चाविशेषात्‌ स एवात्र
नास्ति, - इति कुतस्त्योऽयमनयोभेदः । या-
वता हि वेद्यत्वमात्रमत्राधिकं येनेकेकस्य वे-
द्यत्वं परिकल्प्यतेऽन्यस्य च वेदकत्वम्‌ । एव-
मेवंविधं परं तत्त्वं यदा कह्पितवेद्यभानं[वं]
भवेत्‌ तदा सप्तत्रिशमुच्यतेऽन्यथा त्वष्टात्रि-
