३७२ श्रीतन्राेके
इति ॥ २७ ॥
नसु यदि एवं शैवबोद्धादिरेव आगमः, तत्‌
बोद्धादिशास्त्रवतिनां शिवशास्त्रोन्मुख्ये कस्मात्‌
लिङ्गोद्धारादि संस्कारान्तरमपि उक्तमित्याशङ्कां
दृष्टान्तोपदशेनेन उपशमयति
यथेकत्रापि वेदादो
 तत्तदाश्रमगामिनः ।
संस्कारान्तरमत्रापि
तथा लिङ्गोडृतादिकम्‌ ॥२८॥
संस्कारान्तरमिति अथादुक्तम्‌ ॥ २८ ॥
ननु एवमपि शिवादेव यदि अखिळमिदं
शास्त्रमुदितं; तत्‌ हशैवपाञ्चरात्रादिभ्योऽपि
कस्मात्‌ न शिवात्मकत्वमेव उदियादित्याशङ्कां
दृष्टान्तीकृत्य दृष्ठान्तपुरःसरीकारेण आह
यथाच तत्र पूर्वस्मि-
ज्ञाश्रमे नोत्तराश्रमात्‌ ।
फळमेति तथा पाञ्च-

रात्रादो न शिवात्मताम्‌ ॥२९॥
वंत्रेति ष॒कत्र वेदादो । पूर्वस्मिन्नाश्रमे इति
