४ छो० 1] त्रयोविंशतितममाह्विकम्‌ । २६३

स्वभ्यस्तज्ञानिनं सन्तं
बुभूषुमथ भाविनम्‌ ।
योग्यं ज्ञात्वा स्वाधिकारं
गुरुस्तस्मे समर्पयेत्‌ ॥ ३ ॥
येषेति सबीजा, अभिषेकाच्चानयोरधिकारः;
स च परीक्ष्य दातव्यः इति आचार्यस्य तावत्‌
परीक्षां कर्तुमारभते ऋ्रमादित्यादिना, कमा-
दिति श्रुतचिन्तादिप्रमुखमित्य्थः । एतच्च स-
वेत्र संबन्धनीयम्‌ । बुभूषुमिति भाविनमिति
च सरभ्यस्तज्ञानितायाम्‌ ॥ ३ ॥
ननु अभिषेकादेव तावदधिकारो भवे-
दिति सर्वन्नोक्तम्‌ ;, तदिहापि अभिषेक एव
विधीयतां किं सखभ्यस्तज्ञानित्वादिचिन्तयेत्या-
शङ्ष्याह
यो नेवं वेद॒ नेवासा-
वभिषिक्तोऽपि देशिकः ।
समय्यादिक्मेणेति
श्रीमत्कासिक उच्यते ॥ ४ ॥
