८९ को० ] एकोनत्रिंशमाह्विकम्‌ । ५९

युग्मके इति शिवशक्तिसमायोगात्मनि जन्मा-
थारे, द्वादशान्ते वा। गुह्यं जन्माथारः। शुह्यक्‌-
मिति गुहायां भवं गुह्यं रन्ध्रं, तेन उपलक्षितं
कँ करन्ध्रं ब्रह्मबिलमिति यावत्‌ । शतारेष्विति
सहस्त्रारेष्विति एवमादिकासु असङ्खयासु बह्वीषु
नाडीषु । मध्यमं स्थानं हृदयं नाभिश्चेत्यर्थः।
अन्नापि होम इति अपिशब्देन सर्वत्न दशांशो
होमः कार्य इति आवेदितम्‌ । गुद्यचक्रे इति
योगिनीवक्राजवक्रापरपर्यायो जन्माधारद्रादशा-
न्तो । जप एष षोडशलक्ष इति प्राग्री्या करप-
नीयम्‌ । यत एवमादिषु स्थानेषु प्राणो द्विभ
मेदिति सर्वशेषः ॥ ८८ ॥
. एतत्‌ खयमेव व्याचष्ठे
यन्न यत्र गत चक्ष-
येत्र यत्र गतं मनः ।
हंसस्तत्र द्ठिरभ्यस्यो
विकासाकुञ्चनात्सकः ॥ ८९॥
य॒त्र यत्र वक्रादो स्थाने चक्षुमनो वा गर्तं,
यत्रैव असावनुसत्धत्ते योगी; तत्रेव ह॑सो हान-
