१७४ श्रीवन्राढोके ।

. सर्वाः, क्रिया इत्यनुक्तमन्राः । द्यातमयेति
परांपरया । यदुक्तं
भमागान्तमार्गसंशुद्धो दीक्षाकर्मणि सर्वतः ।
क्रियाखनुक्तमन्नासु योजयेदपरां बुधः ।
विद्यादिसकलान्ते च तद्वदेव परापराम्‌ ।
योजयेचेश्वराद्ध्वं पिवन्यादिकमष्टकम्‌ ॥
न चापि सकलादूर्ध्वमङ्गषट्कं विचक्षणः ।

.  निष्करे परया काये यत्किचिद्ठिथिचोदितम्‌ ॥
( मा० बि० ९।७४ )

इति ॥ ११७ ॥
भुवनाध्वप्राधान्येन उक्तामाहुतिसंख्यामित-
राध्वसु अधिकावांपेनातिदिशति
पुराध्वनि हुतीनां या
संख्येयं तत्ववणेयोः ।
तामेव द्ठियुणीकुया-
त्पदाध्वनि चतुर्गुणाम्‌ ॥११८
क्रमान्मनच्त्रकरामार्गे
द्विगुणा हिगुणा कमात्‌ ।
यावन्नितत्वसंशुद्ो
.स्याद्िंशातियुणा ततः ॥११९॥
