छो० १३० ] चतुर्थमाह्िकम्‌ १३९
| षोडशद्वादशाराभ्यामष्टारेप्वथ सेशः [
इति, तस्य - श्वेतस्यापि मण्डर्ुस्यान्तर्‌ अतीव
क्वुष्णे - कुमारिकाशब्दव्यपदेश्ये, ये मण्डले
स्थिते ते पुनः प्रमातुरपि प्रमायां विश्रान्तेः
चतुर्दळे ज्ञेये- देवीत्रयं श्रीमातृसद्भावश्चेति,
प्रमामात्रसतत्वानाख्यचक्ररूपतया प्रस्फुरत इ-
त्यर्थः, अत एव चात्र सर्वसंहारकत्वात्‌ निर्वि-
भागतया तमोरूपत्वात्‌ काष्ण्य, तदेवं चक्षुषि
प्रतिनियतावयवरूपत्वेन खष्टयादिक्रमचतुष्टय-
मवस्थितमित्युक्तम्‌ , तत्रापि -अस्य यथासंभवं
स्वरूपं निरूपयति ` अग्नीषोम ' इत्यादिना,
एतच्चक्रचतुष्टयस्य मध्यादञ्लीषोमात्मके प्रमा-
तृप्रमेयमये षोडशाराष्टटारे भोक्तृभोग्योभयात्म-
कतया मिथुनरूपे ये द्वे चक्रे स्थिते ते परस्परं
संमीलनोन्मीळने विदधाते एव - विद्‌ धातके,
संकोचविकासो कुवीाते इत्यर्थः, प्रमाता हि
स्वात्मनि संमीलनमाढधानः प्रमेयमुन्मीलयेत्‌
प्रमेयं च संमीलयन्‌ स्वात्मानमुन्मीलयेत्‌, एवं
