२१० छो०] खएकोन्त्रिशमाह्विकम्‌ । १३५

CEN EN

वहन्तावष्ठम्भभङ्गात्‌ घूर्णेरिति। एवं हि साक्षा-
दस्य दीक्षा बृत्तेति गुरोराश्वासो भवेदिति
भावः ॥ २०८ ॥
एवमस्य स्तोभितपाशतया शिवे एव योज-
. निका जातेति तदेव देहपातः प्रसजेदित्या-
शङ्क्य आह
एवं स्तोभितपाशास्य
योजितस्यात्मनः शिवे ।
शोषभोगाय कुर्वीत
स्रष्टं सँश्ुद्धतत्त्वगाम्‌ ॥२०९॥
शेषस्य एतहेहारस्भकस्य कर्मणः । खष्टि-
मिति अर्थादेतददेहगतामेव ॥ २०९॥
एवमपि यादि एतचिह्वानुदयात्‌ मन्द॒शक्ति-
पातवतः कस्यचित्‌ न अयमेवमावेशो जायते,
तदा एवमस्य संस्कारान्तरं कुयादित्याह
अथवा कस्यचिन्नेव-
मावेशस्तद्दहे दिमम्‌ ।
बहिरन्तश्चोक्तशक्त्या
पतेदिव्थं स भूतले ॥ २१० ॥
