छ्ो० २२१ J] तृतीयमाह्विकम्‌ । २०७

निरूपितोऽयमर्थः श्री-
सिद्धयोगीश्वरीमते
तदेवार्थद्वारेण पठाति
सात्र कुण्डालिनी बीजं
जीवभूता चिदात्मिका ॥२२०॥
तज्जं भ्रुवेच्छोन्मेषाख्यं
त्रिकं वर्णास्ततः पुनः ।
सा पारमेश्वरी संविन्मातन्नरूपा विसगेशक्तिरेव
गर्भीक़वृतनिखिलविश्वत्वात्‌ कुण्डलिनीशव्दव्यप-
देश्या अनच्ककलारूपा वाच्यवाचकात्मन्यत्र वि-
इवन्र अविद्यादेस्तत्कारणत्वे दरापास्तत्वात्‌ बीज-
भूता, तत्त्वेभपि संविन्निष्टत्वात्सर्वव्यवस्थितीनां
जीवभूता, नाहे संविदमन्तरेण किंचिदपि स्फुरोदि-
ति भावः । तदुक्तं तत्र
“या सा कुण्डलिनी सात्र जगद्योनिः प्रकीतिता ।

तुटिरूपा तु सा ज्ञेया जीवभूता जगत्यपि ॥
बीजरूपा समाख्याता चिदट्गपापि प्रकीतिता ।

इति । मात्रेत्यपपाठः- नह्यनेन कश्चिदप्यागमि-
कोऽर्थः संग्राह्यो वर्तते यद र्थोऽयमेतत्प्रयोगः। प्रत्यु-
