१०२ श्रीतन्त्रालोके

थानो भवेदित्यर्थः । यतस्तदुभयोः शान्तोदित-
लक्षणयो रूपयोः प्रतिनियतपदे सकळाकारा-
द्यवच्छेदशून्यत्वात्‌ निराकारत्वापत्तिसतत्त्वमत
एव निरंशत्वात्‌ मात्राविभागरहितमत एव सु-
स्फुटस्य सख्ानुभवमात्रेकरूपस्य अथस्य प्रकाश“
कमभिव्यञ्जकृमित्यथः ॥
अत्रैव च दार्यं कार्यमित्याह
अभ्यस्येद्धावसं वित्ति
सर्वभावनिवर्तनात्‌ ॥ १४६ ॥
सू्यसोमो तु संरुध्य
लुयविक्षेपमार्गतः ।
सर्वेभ्यश्चक्रादिभ्यो भावेभ्यो निव्य दक्ष-
वामसार्गाभ्यां प्राणापानो निरुध्य मध्यधाञ्नि
सवभावानुस्यूतां तत्संघडमयीं प्रमातृरूपां सं-
वित्तिमभ्यस्येत्‌ तदामशपर एव स्यादित्यर्थः
वित्तीरिति पाठे तु शान्तोदितात्मिका एवेति
व्याख्येयम्‌ ॥
तदेवमत्र त्रिविधेऽपि विसर्गे समावेशभाजां
यः कश्चन स्वारसिकः .परामरशः परिस्फुरति,
