१ श्रणेः वर्णाध्वा, २ श्रणुः मन्त्राध्वा ।

श्रीतन्त्राळोकः ।

बहुशक्तित्वमस्योक्त

शिवस्य यदतो महान्‌ ।
कल्लातत्त्वपुराणाणु-

पदादभदविस्तरः ॥७८॥
सृष्टिस्थि्तितिरोधान-

संहारानुग्रहादि च ।
तुर्यमित्यपि देवस्य

बहुशक्तित्वजृम्मितम्‌ ॥७६॥
जाग्रत्स्वप्नसुषुप्तान्य-

तदतीतानि यान्यपि ।
तान्यप्यमुष्य नाथस्य

स्वातन्तर्यत्तहरीभरः ॥८०॥
महामन्त्रेशमन्त्रेश-

मन्त्राः शिवपुरोगमाः ।
अकत्तौ सकत्तश्चेति

शिवस्येव विभूतयः॥८श॥

 

 

 

पँ० ७ ग० पु० उक्तमित्यपीति पाठः ।
पं० ६ ख० पु० सुपुप्ठानि तद्तीतानीत्रि पाठः ।
