४५८ श्रीतन्त्राळोकः

‹ क्षोभादन्तविरामेषु तदेव परमामृतम्‌ ।

सीत्कारसुखसद्भावसमावेशसमाधिषु ॥ ' (त॑ ० २।१६७)
इति । अस्य च दर्न्त्यत्वेऽपि कन्दे विश्रा-
न्तिरिति

‹ कन्दहृत्कण्ठताल्वग्र”*** `“ । ' ( तं० ९।१४९)
इत्यादिवक्ष्यमाणार्थबलाटवगन्तव्यम्‌। ततोऽपि
“ अन्तः” मध्यधाश्नि नाडीत्रयस्यापि संमिलित-
तयात्यन्तं विकस्वरे ब्रह्मरन्ध्रोध्ववर्तिनि नाड्या-
धाराभिघे परस्मिन्नाधारे यः प्रवेशः स चतु-
देशः, तस्येदं विश्रान्तिस्थानमित्यर्थः । नन्वत्र
किमसो केवलतयेव विश्राम्यत्युतान्यथा ?
इत्याशङ्कयोक्तम्‌ ` एकीक्कततदात्मक इति ।
 एकीकृतः' स्वाभेदेनावस्थापितः

‹ तत्सदिति निर्देशो ब्रह्मणख्रिविधः स्मृतः ।

( गी० १७।२१३ )
इत्यादिनीत्या तस्य परस्य ब्रह्मण आत्मा येना-
सावम॒तवर्णसंभिन्न इत्यर्थः । ननु यथ्येतदस्य
विश्रान्तिस्थानमुद्यस्थानं पुनः किम्‌ ? इत्या-
