स्छ्लो० १३ ] सप्तममाह्विकम्‌ ४२.

शस्व” आत्मीयो यः सशतद्वयसहस्नसप्तकात्मा
“्र्यंशाः' तस्योदयो भवेदित्यर्थः॥
ननु प्राक्‌
“अन्तः संविदि सर्वोऽयमध्वा विश्रम्य तिष्ठति ।(तं०६।२८)
इति प्रतिज्ञातं तत्कथमिह्‌ काळलाध्वनः
प्राण एवैवं प्रतिष्ठितत्दमुच्यते १ इत्याशङ्क्याह
- <
इत्येष कालविभवः
oe ६
श्राण एव ्राताछुतः ॥ ६२ ॥
र Lm
स स्पद ख स ताच्चत्या
~ ® ~ ~~
तनास्या ।वश्वांनाष्ठातः ।
'प्राण' इति प्राधान्यात्‌ तेनापानादावपि ।
स इति प्राणः । 'स्पन्दे' इति सामान्यात्मि-
कायामाद्यप्रसररूपायां प्राणनावृत्तो । ‹खे' इति
शून्यप्रमातरि । स इति मेयोत्सुक्येन बहिः-
समुच्छलन्प्राणस्पन्दादिशब्दव्यपढेश्या भवे-
दिति भावः । तदिति खं, चित एव स्वात-

७
