श्ो० १२४ ] प॒ञ्चममाह्दिकम्‌ ४४३

‹ बिसर्मता च सैवास्या यदानन्दोदयक्रमात्‌ ।
स्पष्टीभूतक्रियाशक्तिपयन्ता परोच्छछत्स्थितिः ॥ '

( तं० ३।१४४ )
इत्याद्युक्त्यानन्दोदयक्रमेणोच्छलत्ता तया “ सि-
क्तं ' बहिरुच्छृनतामापादितं सत्‌ तत्कालमेव
शश्चद्विश्वं ` नवनवायते ' सदेव सष्टिसंहार-
पात्रतामासादयतीत्यर्थः । अथ च चयाक्रमेण
एतयोवज्रपद्यादिशब्दव्यपदेश्ययोलिङ्गयोः ` स-
मापत्त्या ? संभोगेन विसर्गरूपा येयमानन्दधारा
तया ` सिक्तं ` दत्तवीजं सत्‌ स्त्रीपुमाद्यात्म
विश्वमनवरतमुत्पद्यत इत्यथः ॥ १२४ ॥

ननु भेदप्राणविकल्पसंस्कारा धायित्वाद्दुद्धि-
ध्यानादीनां स्पष्टमेवाणवोपायत्वम्‌ , - इति यु-
क्तमत्र तदभिधानं; परतत्त्वान्तःप्रवेशलक्षणः
पुनरयमुपायो निर्विकलपस्वरूपत्वान्न तथा,
इति कथमस्यात्राभिधानम्‌ १? इत्याशङ्क्याह

पं० १२ क० पु० बुद्यादीनाभिति पाठः ।
55
