२०४  श्रीतन्नालोके । ~

दग्धानि न स्वकार्याय
निर्बीजप्रत्ययं त्विमम्‌।
स श्रीमान्सुप्रसन्नो मे
शंभुनाथो न्यरूपयत्‌ ॥ ६ ॥
बीजस्याप्यत्र कार्या च
योजना कृपया गुरोः ।
यतो दीक्षा सुदीप्तत्वा-
त्स्थावराण्यपि मोचयेत्‌ ॥ ७॥
: . ख्रकार्यायेति बध्यबन्धनाय। सुदीप्तत्वादिति
'अदीप्तत्वे हि जङ्गमानामपि योजना असाध्या
स्थावराणां का वार्ते्यभिप्रायः । तदुक्तम्‌
: . 'क्क्षपक्षितरक्ष्वादीन्‌ स्थावराण्यपि मोचयेत्‌ ।'
इति ॥ ७॥
अत एवाह
यो गुरुअपहोमा्चा-
ध्यानसिदत्वमात्मनि ।
ज्ञात्वा दीक्षां चरेत्तस्य
दीक्षा सप्रत्यया स्मृता ॥ ८ ॥
