५ क्ो० 1] एकादशमाहिकम्‌ । ३

प्राप्ताद्व हिमुखत्वान्निवर्तकत्वेन कळणयित्री नि-
वृत््याख्यापि, - इत्युक्तं स्यात्‌ । एवमबादि-
मूळान्तं तत्त्वचतुर्विशतेरपि भेदव्यवहार एव
प्रतिष्ठानेन कळयित्री प्रतिष्ठाख्या शक्तिः ।
एवमन्यासामपि संकुचितात्मरूपत्वस्य वेद-
नेन मायीयपदस्योपशामनेन तदतीतत्वेन च
कळनात्तदाख्यत्वं च ज्ञेयम्‌ ॥ ४ ॥
न चात्र वस्तुतः पक्षद्वयेऽपि कश्चिद्विशेषो-
ऽस्तीत्याह
अत्र पक्षद्दये वस्तु
न भिन्नं भासते यतः ।
अनुगामि न सामान्य-
मिष्टं नेयायिकादिवत्‌ ॥ ९ ॥
यतः पूर्वस्मिन्नपि पक्षे शक्तिरूपतामपहाय
'नेयायिकादिवदनुगममात्रलक्षणमेव सामान्यं
नाभिप्रेतं तदुभयत्रापि शक्तिरूपत्वानुगमस्या-
विशेषान्न कश्चिदतिशय इति ॥ ५॥
अत्र चान्येषां मतान्तरमप्यस्तीत्याह
अन्ये वदन्ति दीक्षादो
सुखसंग्रहणार्थतः ।
