क्षो० ११२ ] तृतीयमाह्विकम्‌ । १३९ ,
मेव किं नामोक्तं- यदवभासनेनास्य प्रकाशतत्त्व-
स्य न स्वस्वरूपापोहः, इति चिन्तापि स्यात्‌?
इत्याशंक्याह ॥ १३० ॥ :
एषां यत्प्रथमं रुपं
ह्वख्ं तत्सूर्य उच्यते ॥ १३१ ॥
क्षोभानन्दवशाद्दीर्घ-
विश्रान्त्या सोम उच्यते ।
यत्तत्पर प्लुत नाम
a .
सोमानसन्दात्परं स्थितम्‌ १३२॥
प्रकाशरूपं तत्प्राहु- `
~
राम्नेयं शास्त्रकोविदाः ।
एषां - समनन्तरोक्तानां बीजानां यत्प्रथममा-
साद्यमक्षुब्धं रूपं, तत्सूक्ष्मत्वात्‌ एकमात्रात्म
'हृस्वं' प्रकाशमात्रप्राधान्याश्च सूर्यः। तथा क्षो-
भानन्दयोः वशाद्दहीरूपतायां विश्रान्त्या क्षुब्ध-
त्वेन स्थोल्यात्‌ द्विमात्रं “द्वीधम' आह्वादकारित्वाञ्च
सोम उच्यते - सामान्येनोक्तेः सर्वेः शाखत्रकोविदेरेवं

पं० १२ ख० पु० प्रथमममाख्यप्र्षुष्धमिति पाठः
