क्लो०२१-२२ ] तृतीयमाह्िकम्‌ । २९

इदं पुनरुत्पत्तिनिमित्तं दर्पणादि उपेक्ष्य स्वातन््येण
न किंचिदपि सत्तां रभते, न हि दपणादिपारिहा-
रेण प्रतिविम्घं कचिद्ृृश्यते तदुक्तं `न स्वतन्त्रमिति
अत एव च नेतत्स्वयं स्थिरमस्थिरं वापीत्याह “न
स्थाय्यस्थायि चापि नेतिः बाह्यं हि वस्तु उत्पन्नं
सत्‌ बहुकाल्योगित्वात्स्थायीत्युच्यते अन्यथा तु
अस्थायि, एतत्पुनर्दर्पणादेरतिरकेण सत्तामेव
नोपलळभत इति कस्य काल्योगो येन स्थायि-
त्वमस्थायित्वं वापि भवेत्‌; तस्मात्प्रसद्धतद्व-
स्तुजातीयत्वाभावात्‌ शाशविषाणादिवदेतदव-
स्त्वेवेति नास्य प्रतिभासो न्याय्यः । अथ चास्ति
प्रतिभास इति किमेत च्यते? इत्याह 'स्वच्छस्येवेष
कस्यापि महिमेति' स्वच्छस्य दर्पणादरेवैष प्रभा-
बो यद्वस्तु अवस्तुविलक्षणमाभासमात्रसारं प्राति-
बिम्बं नामेदं प्रातिभासते इति, तेन भगवता यथा

दर्पणादो आभासमात्रसारा एव भावा अवभास्य-

 

पं० १ क० पु० दपणमपेक्ष्येति पाठः ।

पं० ३ क० पु० प्रतिबिम्ब किंचिदिति पाठ;।

पं० १३ क० पु°० स्च्छस्येवैष प्रभावो यद्वस्त वस्तु इति पाठः ।
पृं० १९ क० पु० अवभासन्ते इति पाठः ।
