पृ. सं. शो.से.

सकलान्तास्तु तास्तिस्न- १२३ १८१
सकलालयसं्ञस्तु ७६ १००
स च नो विस्तरः साक्षात्‌१०७ १५३
स्र ख्रस्फुटोऽस्तु भेदांश१०९ १५६
सप्तमेदे तु मन््राछ्ये २०४ ३०६
सप्तानां मातृशक्तीनां १०८ १५४
समवायोऽपि संश्ठिष्टः ५८< ७३
समवैति प्रकाश्योरऽर्थः २१ २८
समस्तज्ञातृवेद्यत्वे २० २६
सव॑ सर्वात्मकं यस्मात्‌ १०८ १५५
सर्वसत्तासमापूर्ण १६६ २४५
साक्षात्पदेनायमर्थः ४९ १२२
सामान्यात्मा सशक्तित्वे ०° १३
सा संवित्स्वप्रकाशा तु१८० २६६
सैव शक्तिः शिवस्योक्ा १४३ २११
सौषुप्तमपि चित्रं च १२० १७४

णृ. सं. शो.सं
सौषुप्ते तत्त्वलीनत्वं ११९ १७३
स्थिरीभवेन्निशाभावा- १९५ २९१
स्थूलादृतादिसंकोच" ७८ १०३
स्णृतियोग्योऽप्यन्यथा वा१०३ १४५
स्यादित्येतत्पक्षप्नं ४९ ६२
स्वं क्रिया ज्ञानमिच्छा च२०४ ३०८
खं देददम शतेनेव | ४६ ६०
सं स्रूुपंपश्ददशणं ७ v

स्वरूपं जाग्रदन्यत्तु २०३ ३०४
सरूपं मन्त्रमाहेशी २०४ ३०७
स्रुपीभूतजडताः ७८ १०४
स््रातछ्यमात्रसद्धावा ११ १७
स्वातछ्यवार्जिता ये तु ९६ १३७
स्वात्मनो येन वपुषा ७१ ९३
खाम्यप्यस्य गतौ शक्तिं ३० ४०

इति दशमाह्विकश्ठोकानुक्रमणिका समाप्ता ।
