छो० ९८ ] तृतीयमाह्विकम्‌ । १०७

ते एव शक्ती ताद्रृप्य-
भागिन्यो नान्यथास्थिते ।

- इच्छोन्मेषसत्क इषणोनतालक्षणः क्षोभः
पूर्वमुक्तः, तं गते - तेन सह ` आदूगुणः ' इत्या-
दिना संधिं प्राप्ते अपि, ते - अजनुत्तरानन्दाख्ये
शक्ती, तादूप्यभागिन्यावेव - तदेव ऐकारोकारल-
क्षणं रूपमवश्यं भजेते, अत एव ` नान्यथास्थिते ”
परामर्शान्तरात्मकत्वेन न तिष्ठतः,इति न तत्संघट्टेन
अनुत्तरानन्दयोः परामशान्तरोदय उक्तः ॥ ९७॥

नन ` अन॒त्तरः प्रकाश एवेकः प्रकाशते” इति
ततोऽन्यन्न किंचिदपि संभवेत्‌ - तस्यातिरिकानति
रेकविकल्पोपहतत्वात्‌; तत्कथमिदमुक्तं - यदियता
क्रियाशक्तिपर्यन्तेन वेचित्र्यण स एव पारेस्फुरेत्‌,

इति ? तदाह
नन्वनुत्तरतानन्दो
स्वात्मना भेदव्जितो ॥ ९८ ॥

कथमेतावतीमेनां
वैचित्रीं स्वात्मनि श्रितो ।
