क्यो० ६६ ] पञ्चममाह्विकम्‌ भ
पनेन स्वात्मन्येव विश्रमयेत्‌ - इत्यनुभवसा-
क्षिकोऽयमथः ॥ ६३॥
नन्वेवमवभासनादिरूपतामापन्नं भावजातं
किं कुर्यात्‌ ? इत्याशङ्क्याह
अथेन्दुः षोडशकलो
विसर्गग्रासमन्थरः ॥ ६९ ॥
संजीवन्यम्ततं बोधवह्वो
विसृजति स्फुरन्‌ ।
इच्छाज्ञानक्रियाशक्ति-
सृक्ष्मरन्ध्रखुगग्रगम्‌ ॥ ६५ ॥
तदेव्म[तद]म॒तं दिव्यं
संविद्देवीषु तर्पकम्‌ ।
` अथ” प्रमोपारोहानन्तरं ` स्फुरन्‌ ' स्वेन रूपे-
णावभासमानोऽत एव “` षोडशा ' अकाराद्या
बुद्धीन्द्रियाद्याश्च कळा? यस्यासो प्राप्तनिजपू्ण-

पं० ६ ग० पु० ग्रासतत्पर इति पाठः ।
47

 
