१०५ झछौ० ] एकोनत्रिंशमाहिंकम्‌ । ऊष
द्वाभ्यां शक्तिशक्तिमन््यां हेतुभूताभ्यां हि
सङ्घदृवेळायां परस्परोन्मुख्येन मुख्येन खसरू-
पविश्रान्त्या खष्ठिसंहारो । तस्मादुभयमयी स्थि-
तिस्तदुछासस्तु तुर्यांशो इति एवं तत्स्रसत
एव थदुदेति, तत इदं मेलकमुत्तमं परपदापत्ति-
दायित्वात्‌ तादात्म्यकरमित्यर्थः ॥
कथं च एतत्‌ कार्यमित्याह
तामाह्ृवय मिथोऽभ्यच्यं
तपयित्वा परस्परम्‌ ॥ १०४॥
अन्तरङ्गक्रमेणेव
सुख्यचक्रस्य पूजनम्‌ ।
अभ्यर्च्येति अथात्‌ शक्तिशक्तिमत्पदे' । पू
जनमिति अर्थात्‌ कार्यम्‌ ॥
ननु कोऽसावान्तरः क्रमः, किंच तत्‌ मुख्यं
चक्रमित्याशङ्क्य आह
यदेवानन्दसन्दोहि
संविदो ह्यन्तरङ्गकम्‌ ॥१०९॥ `
