४ छो० ] ह्वात्रिशमाहविकम्‌ । ३०५

समुदय इति उत्पत्तिः। यस्या इति प्रतिबि-
म्बरूपाया मुद्राया इति षष्टयथः, यस्याश्च सका-
शादिति पञ्चम्यर्थः । उद्य इति ज्ञप्तिस्तदुपाय-
तेति ज्ञप्तिद्वारिका बिम्बोपायतेत्यर्थः ॥ २ ॥
एवं मुद्राशब्द्स्य रूढिमुपद््श्य योगमपि
दशयति
मुदे स्वरूपटाभाख्यं
देहद्ठारेण चात्मनाम्‌ ।
रात्यर्पयति यत्तेन
मुद्रा शाख्रेषु वर्णिता ॥ ३ ॥
यद्यपिच अत्र
इत्याशयेन मुद्रा मोचयते पाशजालतोऽशेषात्‌ ।
कायीयान्पुयष्टकसंस्कारान्द्रावयेत्तथा मन्त्रम्‌ ॥।
योगे क्रियां च चया मुद्रयति तदेकरूपतया ।'
इत्यादिदष्टया बहुधा योगः सम्भवति, तथापि
परानन्दनिर्भरखरूपताधायितया अयमेव मुख्य
इति एतावदेव उक्तम्‌ ॥ ३ ॥
आसामेव गुणप्रधानभावं तावत्‌ दृशयति
तत्र प्रधानभूता श्री-
खेचरी देवतात्मिका ।

३९
