३२ श्रीतन्रारोके
प्रबोधिततथेच्छाके-
स्तज्जे कोलं प्रकाशते ।
तथारूपतया तत्र
गुरुत्वं परिभाषितम्‌ ॥ ४४ ॥
ते विशेषान्न संपूज्याः
स्मर्तव्या एव केवलम्‌
ततोऽभ्यन्तरतो वायु
वह्वयो्मातृकया सह ॥ ४९ ॥
मालिनी क्रमशः पूज्या
ततोऽन्तमन्त्रचक्रकम्‌ ।
ये च अन्ये शास्त्रान्तरोदिताः सपत्नीका गुरवः
प्रतिनियतदेहानुपग्रहादनात्तदेहा अत एव अन-

न्यसंविदितत्वादशकङ्किताः परपुरप्रवेशयुक्तया प्र-
बोधितक्रीडाविषयेच्छाव द्भिस्तेस्तेः सत्री पुंससम्ब-
न्धिभिर्देहेः क्रीडन्ति सम्भोगलीळामनुभवन्ति,
येन तादृशमेलकात्‌ जाते सङ्मणक्रमेण गर्भ
एव निःसरणकाळ एव वा तदुत्तरकाळं वा को-

लज्ञानं प्रकाशते यत एवंविधमेव एषां गुरुत्व-
