श्मे० १६ ] पञ्चममाह्विकम्‌ ५९१

ल्पो नास्ति ' येन सवमेवेदम्‌ अविभेदेनावभा-
समानं स्यात्‌; यतो

‹ दृष्टमपि अविमृष्टमदृष्टमेव ।
इत्याद्मृक्तया विकल्पमन्तरेण ` दृष्टेऽपि अदृष्टक-
लपत्वं? यथेव दृष्टं तथेव न प्ररूढम्‌; - इत्यर्थः ।
तु-शव्दो हेतो; यतो ` विकल्पेनेव ' इदमित्थ-
मित्येवमात्मा ` निश्चयः ' स्यात्‌। स च विकल्पः
संकुचितस्य प्रमातुव्यीपारः, - इत्यंशांशिकया
भेदेनेव निश्चिनुयात्‌, न तु अभेदेन,-इति
नास्ति बुद्यादीनां सवभावाविभेदेनावभासः, -
इति युक्तमुक्तं ` तस्यान्योन्यविभेदतः ' इति
॥ १५॥
नन्वेवं बुद्यादेरपारमार्थिकत्वेऽपि ध्यानादि-
द्वारेण यथा परमाथप्रकाशने निमित्तत्वमुक्तं,
तथा शून्यस्यापि कथं न १ इत्याशङ्कथाह

पं० २ क० ग० पु० अवभासनमिति पाठः ।
