१३४ श्रीतन्त्रालोकंः

स तीब्रतीत्रशक्तिभाक्‌ समस्तेषु बाह्यब्थव-
हारेषु पराचीनितं पराचि भवं संपादितं चेतनं'
येन स पराङ्मुखीकृतानुसंधानः सिद्धयति परसं-
वि्चमत्कारानुभवलाभभाजनं भवतीत्यर्थः ॥

एवमेतदुपसंहरन्नन्यदुपक्षिपति

एवं प्राग्विषयो ग्रन्थ
इयानन्यत्र तु स्फुटम्‌ ।
ग्रन्थान्तरं मध्यतीव्र-
शक्तिपातांशसूचकम्‌॥२१२॥
प्राग्विषय इति तीवतीव्रशक्तिपातविषयः।
इयानिति सार्घधश्ठोकरूपः । अन्यत्रेति मध्यतीत्र-
मन्दतीत्राख्ये शक्तिपातद्वये । मध्यतीव्राख्यस्य
द्वितीयस्य शक्तिपातस्य प्राथमिकेनांशेन भागेन
सूचकमथोद्वितीयेनांशेन, तच्च मन्दतीत्राख्य-
स्य तृतीयस्यास्य सूचकम्‌ । यद्वक्ष्यति
‹ स इत्यन्तो ग्रन्थ एष द्वितीयबिषयः स्फुटः ।
अन्यस्तु मम्दतीत्रार्यशक्तिपातविधि भातिः ॥ २१७ ॥
इति ॥ २११ ॥
तद्देव व्याचष्ट
