२६ श्रीतन्रारोके ।

वता हि एकस्येव षट्त्रिशस्य तत्त्वस्य मायाप्रमा-
त्रपेक्षया विश्वोत्तीर्णत्वेऽपि विश्वमयत्वं प्रमात्‌-
त्वेऽपि प्रमेयत्वं च कथं नाम संगच्छताम्‌ ,-इत्ये-
तदपास्यं वर्तते । तच्चोभयमपि स्तत्रिशाष्टात्रि-
शयोरेवोपकहपनेनोपशास्यति, द्वयोरपि भिन्न-
विषयत्वेनेव कृतार्थत्वस्योक्तत्वात्‌; आपतन्ती
चानवस्था परिहियमाणा श्रोतृणां परं सुखा-
वबोधाय स्यात्‌ न संभाव्यमानेत्यप्यष्टात्रिशस्य
परिकहपने बरळवद्वळम्बनसमित्यास्ताम्‌ । वस्तु-
तस्तु षद्त्रिशमेव सवसहमित्युक्तश्रायम्‌ । अत
एव श्रीप्र्यभिज्ञाकारादिभिः

प्रथमस्य तथा भावे प्रद्वेषः किंनिबन्धनः
इत्यादिः हृदि समाधाय षद्रिशस्येव शिवस्य
न्यायसिद्धं खप्रकाशत्वमभ्युपगम्य नेतत्किचि-
दुक्तं, किं त्वियदेवोक्तं यत्‌
खातव्र्यामुक्तमात्मानं स््रातन््याद्यात्मनः ।
प्रभुरीशादिसंकल्येर्निर्माय व्यवहारयेत्‌ ।' (ई०प्र०१।५। १६)
इति । ग्रन्थकृता पुनस्तदेव भित्तितयावलम्ब्य
तदागमार्थव्याचिकीर्षापरतयेवमभिहितम्‌, ~
इति सर्व सुस्थम्‌ ॥ २८ ॥
