श्े० ९] सप्तममाद्विकम्‌ 2
नन्विह म॒न्राणां प्राणान्तरेवमुदयः,-इत्य-
भिषातुं प्रक्रान्तं, स च यत्नजः,-इति तत्र य॒त्ने
क्रियमाणे तदेव सिद्ध्येत्‌ नान्यदिति कथमत्रैव
परसंविदुपायत्वमप्येषां स्यात्‌ ? इत्याशङ्क्याह
यथारधद्ट्चक्राग्र-
घटीयन्त्रोधवाहनम्‌ ॥-३.॥
एकानुसंधियलेन
चित्रं यन्नोदयं भजेत्‌ ।
एकानुसंघानबला-
ज्ञाते मन्नोदयेऽनिशम्‌ ॥.॥
तन्मन्रदेवता यलना-
तादात्म्येन, प्रसीदति ।
इहारघट्टवाहकस्य यत्रमान्रवाहनक्रियाविष-

यत्वात्‌ एकेनेवानुसंघानेन अरघट्टचक्राग्रगतघ
टीसंबन्धिनो यन्रस्योघेन नेरन्तर्येण वाहनं यथा

१ ग० पु० वशादिति पाठः |
