२६ श्रीतन्त्रालोके

कन्दाधारादो योजनां कुवस्तासां धरादिमूर्तीनां
संबन्धि भृत्यादिफळलं भजेत्‌ तह्भते इत्य्थः॥
ननु सर्वत्र विना म॒न्रेर्चा न भवेदितत्युक्तम्‌।
मन्नाश्च पराहंप्रकाशमया इति को नाम एषामेवं
फळे विशेष इत्याशङ्ूगमागमार्थप्रदर्शनेन उप-
शमयति
तथाहि योगसँचारे
मन्राः स्युभुवि पार्थिवाः ।
आप्ये आप्या यावदमी
शिवे शिवमया इति ॥६९%॥
अध्वमध्यावस्थानां च एषां प्रतिनियतफळ-
त्वामिति आशयः ॥ ६५॥
अत्रापि एतत्‌ प्रकारान्तरेण उक्तमित्याह
श्रीनिम॑यादशास्रेऽपि
तदिद्थं सुनिरूपितम्‌ ।
थरादेश्च विशेषोऽस्ति
वीरसाथकंसंमतः ॥६६॥
