४ छो० ] वर्डिशतितममाहिकम्‌ । ३२९

सा संस्क्रियाये मोक्षाय
भोगायापि दयाय वा ॥ २ ॥
एतदेव प्रपञ्चयति
तत्र संस्कारसिद्ये या
दीक्षा साक्षान्न मोचनी ।
अनुसंधिवशाद्या च
साक्षान्मोक्री सबीजिका ॥ ३ ॥
तयोभय्या दीक्षिता ये
तेषामाजीववर्तनम्‌ ।
वक्तव्यं पुत्रकादीनां
तन्मयत्वप्रसिद्धये ॥ ४ ॥
तन्न णवं प्रकारचतुष्टयमध्यात्‌ या संस्कार-
निमित्तमुक्ता दीक्षा बुभुश्लुमुमुश्लुतालक्षणाद-
बुसंधानविशेषात्‌ साधकादेर्भोगस्य प्राधान्येन
तक््यवहितत्वात्‌ साक्षान्न मोचनी; याच पुत्र-
कादे ऑगव्यवधानायोगात्‌ साक्षान्मोक्री मो-
चिकेत्यर्थः, साच निर्बीजापि भवेदिति तद््य-
वच्छेदायोक्तं सबीजिकेति; नहि निर्बीजायां
२
