 

शलोक ४०२ ] अष्टममाह्विकम्‌ । २६१

तदघिष्ठानमेव स्फुटयाते
तदारूढः शिवः कृत्य-
पञ्चक कुरुते प्रभुः॥ ४०१॥
शिव इति, यः सवत्र षट्ट्रत्रिशत्ततत्वतयोद्धोष्यते
॥४०१॥
नन्वयमेतदारूढः सन्‌ कस्मात्‌ सृष्ट्यादि विद-
ध्यात्‌ ? इत्याशङ्क्या
समना करणां तस्य
हेतुकर्तुर्महेशितुः ।
करणमिति, सृष्ट्यादिक्रियायाम्‌ ॥
ननु सर्वत्र क्रियायां कर्त्रेन्तरापेक्षित्वे कतुर्हेतुत्वं
भवेत्‌ ,-इति महेशितुरपि तथात्वे परत्वोन्मुखतया
स्वातन्व्यं खणड्येत,-इति किमेतदुक्तम्‌ ? इत्या-
शङ्क्याह
नाश्रितं तु व्यापारे
निमित्तं हेतुरुच्यते ॥४०२॥
“व्यापारे? इति स््यादिक्रियायाम्‌ । इह दि
स एव परः परमेश्वरः स्वस्वातन्व्यात्‌ प्रथमं शून्या-

१ 'ग० पु० तस्तु इति पाठः । `
