श्लो० ९४ ] पञ्चममाह्विकम्‌ १५९७
एतदेवोपसंहरति
इत्येतद्भृदयाद्येक-
स्वभावेऽपि स्वधामनि ॥ ९ ३ ॥
ष॒ट्प्राणोच्चारजं रूप-
मथ व्यास्या तदुच्यते ।
यद्यपि स्वात्मतेजसो हृदादावेक एव स्व-

भावः, नहि हृढयाद्ादशान्तं ततोऽपि वा हृद-
यमपक्रान्तस्य कश्चिद्विशेषः । यदक्तम्‌

चलित्वा यास्यते कुत्र सर्व शिवमयं यतः । ?
( स्व० ४।३१० )

इति । यदभिप्रायेणेव
‹ चक्राधाराटव्यां भ्रमन्त्यसत्यां परिच्युतविवेकाः ।

इत्याद्यन्येरुक्तम्‌ , तथापि संकोचतारतम्येन भे
दोछासात्‌ सामान्यविशेषरूपतया षट्प्रकारस्य
प्राणस्य यः प्राणनापाननाद्यात्मोच्चारः, ततो
जातं निरानन्दाद्यात्मकम्‌ एतद्रूपम्‌ ` इति ?

नन्तरोक्तेन प्रकारेणोक्तमिति शेषः। इदानी-
