२६४ श्रीतन्राळोके

पश्चाद्भारस्य पूर्वेण
क्तवाङ्गुरुचतुष्टयम्‌ ।
हारं वेदाश्रि दत्तं वा
संकीर्ण वा विचित्रितम्‌ ॥८३॥
एकरद्टित्रिपुरं तुल्यं
सामुद्दमथवोभयम्‌ ।
कपोलकण्ठशो भोप-
गशोभादिबहु चित्रितम्‌ ॥ ८४ ॥
विचित्राकारसंस्थानं
वछीसूक्ष्मणृहान्वितम्‌ ।
प्रतिवारणा दळाग्रवर्तिनी वृत्तरेखा । तद्व-
दिति शुक्कम्‌ । कर्णिका धमेको भागः। तत्पादा-
निति पीठपादकान्‌ । त्रिभिरिति रक्तरजोव-
जितेः । ल्यक्त्वाङ्गुरुचतुष्टयमिति द्विकरत्वस्य
अपवादः। द्वारस्यापि एतच्छेषभूतं शास्त्रान्तरोक्त
वैचित्र्यं दशयति द्वारमित्यादिना ॥
यद्यपि उहिष्टानां सर्वेषां शास्त्राणां शूछा-
डजविन्यास उक्तस्तथापि य एव कश्चन विशे-
