श्यो० २४ ] पञ्चममाद्विकम्‌ १४३

‹ ततोऽनन्तरं ` संस्कारमात्रेणापि ' अवस्थि-
तस्य ` विश्वस्य ' परितः समन्तात्‌ बहीरूप-
तया “क्षये ' जाते सति व्यतिरिक्तवस्तुग्रासी-
कारात्‌ ` स्वात्मोच्छरुत्तया ' स्वात्मनेव [उछ्ठस-
त्तया] ` महत्‌? कृत्वा ` श्राम्यत्‌ ' सवतः प्रवि-
जृम्भमाणं चक्षुरादीन्द्रियसंवित्तिरूपं चक्रं?
सम्यक्‌ विश्वक्रोडीकारेण चिन्तयेदित्यर्थः ३२

ननु संनिहितेऽपि बाद्येऽर्थजाते चक्षुरादीन्द्रि-
यवत्त्यात्म संविच्यक्रमुदियात्‌,- इत्याविवादः ।
तदेव चेत्‌ परिक्षीणं तत्‌ कथमेतत्‌ चक्रमपि
स्वात्मन्युछ्सेत्‌,- इति किमेतदुक्तम्‌ ? इत्याशा-
ङ्कुयाह

ततस्तद्दाह्यविल्यात्‌

तत्संस्कारपरिक्षयात्‌ ॥ ३३ ॥
प्रशाम्यद्भावयेच्चक्रं
ततः शान्तं ततः शमम्‌ ।

. ~ ~
प॒० ५ क० ग० पु० एुवमहसन्त्वेक्यादिति पाठ; ।

 
