१४२ श्रीतन्त्रालोके ।
अत ए्वात्रावहितस्य सवेविषयज्ञत्वकर्तृ-
त्वादि भवेदित्याह
तस्यामवहितो योगी
किं न वेत्ति करोति वा ॥२०७
न चात्र विगीतत्वमस्तीत्याह
तथा चोक्तं कलुटेन
श्रीमता तुटिपातरगः ।
ळाभः सर्वज्ञकतृत्वे
तुटेः पातोऽपरा तुटिः ॥२०८॥
यत्तत्त्वार्थचिन्तामणिः
‹तुटिपाते सर्वज्ञतादयः ।'
इति । एतदेव व्याचष्टे तुटेः पातोऽपरा
तुटिः इति । आद्यायास्तुटेः पातोऽपचयो
ह्वासो द्वितीया तुटिरिति यावत्‌ ॥ २०८ ॥
ननु द्वितीयस्यां तुटाववहितस्य कस्मा-
त्सवेज्ञत्वादिळाभः, प्रथमायामेव तथात्वमस्तु
इत्याशङ्क्याह

१ क० पु० पातत इति पाठः ।
