१६६ श्रीतन्त्राळेके
ननु एतत्‌ मध्यगाया एव देव्याः कस्माद-
'भिन्नतया पूज्यत्वेन उक्तमित्याशङ्कय आह
मध्यगा किल या देवी
सेव सद्भावरूपिणी ॥३३१॥
कालुसँकर्षिणी घोरा
शान्ता मिश्रा च सर्वतः।
सिद्तन्त्रे च सेकार्णा
परा देवीति कीर्तिता ॥३३२॥
सेति मध्यगा देवी ॥ ३३२॥
न केवलमेकार्णेव मध्यगा परा देवी, याव-
-न्मातुकेति माळिनीति चोच्यते इत्याह
परा तु मातृका देवी
मालिनी मध्यगोदिता ।
अत्रैव अर्थद्वारेण श्रीसिद्धातन्नग्रन्थं पठति
. मध्ये न्यस्येत्सूर्यरुचिं
सर्वाक्षरमयीं पराम्‌ ॥३३३॥
तस्याः शिखाग्रे त्वेकार्णा
तस्याश्चाङ्गादिकं त्विति ।
