१११ कहो० ] एकोन्रिंशमाह्विकम्‌ । ७९,

इति उपक्रस्य
थयो षितश्चैव पूज्यन्ते पुरुषश्चैव पूजकः ।
आह्वानं तु तयोः प्रीतिः पुष्पं च करजक्षतम्‌ ॥
धूपमालिङ्गनं प्रोक्तं चरु तनुक्ृतं भवेत्‌ ।
मन्त्रः प्रियाया वाग्जालं जपश्चाप्यधरामृतम्‌ ॥
भगं कुण्डं सुवं लिङ्गमम्निश्चैव भगाङकरः
आज्यं च भजते बीजमित्युक्तं भेरवागमे ॥
शब्दः स्पेश्च रुपं च रसो गन्धश्च पश्चमः ।
उत्क्षेपानन्दकाले तु पश्चधा वस्तुसन्ततिः ॥
स समाधिः महेशानि ज्ञात्वा शिवमवाम्नुयात्‌ ।
इति ॥
ननु अनुचक्रतपणात्‌ कथं मुख्यचक्रेकात्म्यं
स्यादित्याशङ्कां गर्भीकृुस आगममेव अत्र सं-
वादयति
$ Pe ~\
उक्त च त्राशरस्तन्त्र
विमलासनगोचरः ॥ ११०॥
अक्षषट्स्य मध्य तु
रुद्रस्यान समावशत्‌ ।

इह अनुचक्रात्मनां निखिलानां चक्राणां मध्ये
तत्संक्षोभे यथोचितमथजातमाहरन्नपि विमळं
