१७०७ श्रीवन्रालेके ।

अधरे कजे च कट्पे-
श्वरं प्रपूञ्यार्घपुष्पतर्पणकेः ३९८
सामान्यविधिनियुक्ता-
धेपात्रयोगेन चक्रमथ सम्यक्‌।
सन्तप्य व्याख्यानं
कुर्यात्सम्बन्धपूवकं मतिमान्‌ ३९९
कजगे इति पीठविशेषणम्‌, तेन अधस्त-
नपीठान्तरस्थपद्मयोपरिवर्तिनीत्यथः । यदुक्तं
booecccssseccoeee पीठाध पद्ममालिखेत्‌ "
इति । रसत्रह्वी ति षटरत्रिशत्‌। मध्ये इति मध्य-
पद्ये । अधरे इति पीठाधोवातनि । यदुक्तं तत्र
‘. मध्ये वागीशिपूजनम्‌ ।'
दक्षिणे गुरवः पन्चे उत्तरे तु गणेश्वरः ।
पीठाथो यद्भवेत्प्चं करपेशं तत्र पूजयेत्‌ ॥'
इति ॥ ३९९ ॥
सम्बन्धपूर्वकत्वमेव दशेयन्‌ व्याख्यान-
ज्ञैलीं शिक्षयति
सूृत्रपद्वाक्यपटल-
ग्रन्थक्रमयोजनेन सम्बन्धात्‌ ।
