श्लोक १३६ ] प्रथमाह्विकम्‌ । १७७

इति वैचित्र्यं यो वेत्ति स संबुद्धः -सम्यग्बुद्ध इत्य-

थः । त्रिशिरःशास्रे इति श्रील्लिशिरोभेखे । तत्र हि
“श्रन्यथा स्वल्पबोधस्तु तन्तुभिः कीटवद्यथा ।
मलतन्तुसमारूढः क्रोडते देहपञ्जरे ॥?

इत्युपक्रम्य
:सम्यण्बुद्धस्तु विज्ञेयः * “° ° ** * * ° “* " ''

इत्यादिना च
“नानाकारैविभावैश्च भ्राम्यते नटवद्यथा ।
स्बुद्धिभावरहितमिच्छाच्मबद्िष्क्ृतम्‌ ।।'

इत्यन्तं बहूक्तम्‌ ॥१३५॥
ननु देहादिरगद्राददकतया श्रभिमतोऽपि जाड्याज्जञेय
एव इति तस्य कथमेवंविधं ज्ञानम्‌ ? इत्याशङ्क्याह
ज्ञेयभावो हि चिड्म-
स्तच्छायाच्छादयेन्न ताम्‌ ॥१ ३६॥
ज्ञेयत्वं हि ज्ञानधर्मः, नहि अर्थ जानाभि इत्य-
थस्य करश्चिदतिशयः, अपि तु ज्ञानस्येव तज्ज्ञान-
रूपता । तदुक्तमन्रापि च

पं० १ ख० पु० स बुद्ध इति पठः ।

पं० ६ ख़० यु० बुद्धः स विज्ञेय इति पाठः ।

पॅ० ६ क॒० ख० पु० इच्छराजञेयत्रहिष्ृतमिति, ग० पु० परिष्कृतमित्यपि पाठः ।
२३

 
