९० श्रीतन्त्राळलीकः ।

'ज्ञेयस्यः' नीलादेर्नीलतेव प्रकाशमानता न ताव-
दात्मभूता, तथात्वे हि सर्वदेव सर्वान्प्रति च स्यान्न तु
कदाचित्कंचित्प्रति इति सर्वेऽपि सर्वज्ञाः स्युः । अतश्च
अस्य प्रकाशते, मम प्रकाशते इति प्रकाशात्मप्रमातृसं-
लग्नैव सा युज्यते इति नासो स्वातन्त्र्येण पर्यवसि-
तस्वरूपो नीलादिः, शिव एव प्रकाशात्मकः प्रमाता,
तदतिरिक्तस्य अन्यस्य भेदाभेदविकल्पोपहतत्वात्‌,
अतश्च नीलादेर्ञ्ञियस्य प्रकाशमानत्तव्रात्‌ स एव पर-
मार्थः इत्युक्तं 'प्रकाशात्मकः शिवः परं तत्त्वम्‌? इति ।
नन्वसौ स्वयमतथारूपोऽ पि प्रकाशसंबन्धात्तथा
भविष्यति इत्याशङ्क्याह “नहि इत्यादि । प्रकाश-
संबन्धेनापि हि प्रकाशमानो नीलादिः स्वयं प्रकाश-
रूप एव सन्‌ प्रकाशते, नहि झअप्रकाशरूपश्च प्रका-
शते च इति स्यात्‌, नहि श्रश्चेतः प्रासादः श्वतते,
न चैवं वस्तुत्वमप्यस्य स्यात्‌, नहि प्रकाशरूपतामप-
हाय अन्यद्वस्तु संभवेत्‌ इति भावः ॥ ५२ ॥

पं० १ क० पु० नील्सुखादेरिति पाठः ।
पं० ₹ क० पु० पयेवस्थितरूपेति पाठः ।
पं० १२ क० पु० ्रकाशनरूपः प्रकाशते इति पाठः !
