३०० श्रीतन्रालोकें

करणकालळकहट्पितां रेखां मध्यश्वृङ्गसूत्रे तु प-
'श्रिमद्वाराभिमुख्येन वक्ष्यमाणदृशा उपारितन-
नवभागस्य अधहस्तं यावत्‌ नयेत्‌ । कथमि-
त्याह त्यक्‍्त्वेत्यादि। अन्तर्वर्तितशशाङ्कशकलाग्र-
को टिसमुत्थां रेखां मूलादङ्गुलचतुष्टयं त्यक्त्वा
विनाशयेत्‌ यथायथं स्वप्रज्ञाबळेन हासयेत्‌
येन श्रृङ्गाणां तीक्ष्णाग्रता जायेतेति श्वृङ्गत्रय-
सिद्धिः । ततश्च अधहस्तेन वर्तिते शूलाग्रे
अथोदुपरितनम घेहस्तमेव त्यक्त्वा अथात्‌ प्रा-
गवत्‌ द्वादशाङ्गुळं पद्मत्रयं कुयात्‌ श्रृङ्ग्रयस्य
अधः पुनहास्तिकं पद्मं भवेत्‌ ॥ १६०॥

एवं त्रिशूरस्य वर्तनामभिधाय दण्डस्य अपि
आह
~ ~
सुखाग्र धारयत्सूत्र
त्रिभि्दस्तेस्तु पातयेत्‌ ।
मध्यश्वङ्गमुखाग्रे सूत्रं परिस्थाप्य त्रिभि-
ईस्तेः पातयेत्‌ परिवर्जितबाह्यद्वादशाह्लुरान्तं
यावत्‌ मध्यतो नयेत्‌ ॥
