२८१४ श्रीतन्राढोके ।

ततस्तं दीप्तमालोक्य तदङ्गुषठाग्रतः क्रमात्‌ ।
. नयेचेजः समाहृत्य द्वादशान्तमनन्यधीः ॥
अथवा सू्यबिम्बाभं ध्यात्वा विच्छेद्यमग्रतः ।
खर्मोनुरूपया शक्त्या ग्रस्तं तमजुचिन्तयेत्‌ ॥
अनेन विधिना तस्य मूढबुद्धेदुरात्मनः ।
विज्ञानमश्रविद्याद्या न कुवेन्त्युपकारिताम्‌ ॥
अपराधसहसेस्तु महाकोपसमन्वितः ।
विधिमेनं प्रकुर्वीत क्रीडाथं नतु जातुचित्‌ ॥
(मा०वि० १८।६६)
इति ॥ ५५॥
ननु आत्मनो ज्ञानक्रिये रूपं तदात्मनो
ज्ञानापहरणात्‌ नाश एव स्यात्‌, नहि अस्माकं
काणादादिवत्‌ आत्मज्ञानयोः गुणगुणिभावोऽ-
भिमत इति कथमेतदस्मदागमेऽभिहितमित्या-
शङ्कते
ननु विज्ञानमात्मस्थं
कथं हर्तु क्षमं भवेत्‌।
अतो विज्ञानहरणं
कथं श्रीपूर्व उच्यते ॥ ९६ ॥
