श्मे० १२६ ] पञ्चममाह्विकम्‌ ४३५

अनाविशन्तोऽपि निमञ्चचित्ता
जानन्ति दत्तिक्षयसोख्यमन्तः॥ १२६

‹ अर्थेषु ' नीलादिषु ` तद्भोगविधो ' नीलादि-

नः : तदुत्ये ss ~ i J
बुद्धो ˆ तदुत्थे' नीलादिकृते दुःखे सुखे वेत्येव-
मर्थक्रियापर्यन्तं प्राप्तप्रतिष्ठाने वाह्येऽर्थजाते
‹ निमञ्नचित्ताः' तत्तद्धानादानादि कुर्वाणा अपि
तत्र “ गलिताभिशङ्कमनाविशन्तः’ स्वघ्नार्थवद-
सदेवेदमिति निःसंदेहं तद्वेवश्यमभजमाना
~ ~ नो CQ ~
योगिनो दवृत्तिक्षयसोख्यमन्तजानन्ति

‹ अन्तर्लक्ष्यो बहिद्ष्टिः परमं पदमश्नुते । ?
इत्याद्युक्तयुक्त्या बहिस्तत्तह्मवहारपरत्वेऽपि स्वा-
त्ममात्रविश्रान्त्या परं चमत्कारातिशयमनुभ-
वन्तीत्यर्थः । अतश्च भेद्‌मयत्वेऽप्यभेदरूपत्व-
मस्य, - इत्यामुखे भेटस्यावस्थानादिहेतद्‌-
भिधानम्‌, - इति न कश्चिद्दोषः । एतदेव हि

षं० १३ क० पु० अभेदमयत्वमस्येति पाठः ।

 
