१६० रौतन्ताखाकः
नन्वेते पूजाजपादिकर्मणेव ता तां सिद्ि-
मुफाश्रिता इति कर्थकारमुक्तकर्माझ्यनपेक्षिण
इत्याह
ननु पूजाजपध्यान-
शकरासेवनादिभिः ॥ २९५९॥
ते मन्नादित्वमापन्नाः
कथँ. कर्मानपेक्षिणः ।
एतदेष परिहरति
मेवं तथाविधोत्तीर्ण-
शिवध्यानजपादिषु ॥२६०॥
प्रदवत्तिरव प्रथम-
मेषां कस्माहिविच्यताम्‌ ।
इह तावदिदमेव चिन्त्यतां-यदेषां शुद्धा-
त्मनां प्रथममेव तथाविधान्मायान्तश्चारिण
कमोदेरुत्तीरणस्तदपराशृष्टो योऽयं शिवस्तद्वि
ष॒येषु ध्यानजपादिषु कस्मात्प्रवृत्तिः किं तत्र

[मासत्तामत्यर्)|

ननूक्तमेवात्र' क्मतत्साम्यादि निमित्तमि-
त्याशाङ्कयाह
