शोक १६० ] भष्टममाहिकम्‌ । १३५

कल्लान्तं कोटिधा तस्मा-
न्माया विद्दशकोटिधा ।
ईश्वरः शतकोटिः स्या-
त्तस्मात्कोटिसहस्रधा ॥ १८ ॥
सादाख्यं व्यश्नुते तच्च |
शक्तिर्टुन्देन संख्यया ।
व्यापिनीं सर्वमध्वान
व्याप्य देवी व्यवस्थिता ॥ १८६ ॥
अप्रमेयं ततः शुद्धं
शिवतत्त्वं परं विदुः ।
उत्तरोत्तरत इति, यथा धरातो जलं दशगुणं,
ततोऽपि तेजो यावदन्तेऽहङकारः । तस्या? इति
अहङ्क्रियायाः । “वित्‌ः इति विद्या । “व्यश्नुते
व्याप्नो तीत्यर्थः । सर्वमिति, शक्तयादिधरान्तम्‌ ।
तदुक्तम्‌
“ग्रथोपरिष्टात्ततत्वानि उदकादिशिवान्तकम्‌ ।
उत्तरोत्तरयोगेन दशघा संस्थितानि त्रु ॥

 अद्दड्गारस्तदूध्वं तु बुद्धिस्तु शतधा स्थिता ।
क्वं सद्दश्नया ज्ञयं प्रधानं वरर्वा्णनि ॥
