क्ो० २०६ ] षष्ठमाह्विकम्‌ १७१
दारभ्योक्तम्‌, अन्यथा ह्यहर्निशयोवृद्धिहासो न
स्यातां, येन संक्रान्तिष्वपि चयापचयाभ्याम्‌
अहनि द्वादश संक्रान्तयो रात्रो च, इत्येवं
विभागनियमो नोक्तः स्यात्‌ ॥ २०४ ॥
अत्र च विषुवत्संक्रान्तीनां विभागं स्फुटयति
रात्र्यन्तदिनपू्वाशो
मध्याह्रो दिवसक्षयः॥२०५॥
स शार्वर्युदयो मध्य-
मुद॒क्तो विषुतेदृशी ।
मध्यमित्यर्थाच्छव॑याः। ` उदक्तः' इति उत्त-
राष््रिषवत आरभ्येत्य्थः । यदुक्तम्‌ ।

‹ पूवाह्े विषुवस्त्वेकं मध्याह्ेे तु द्वितीयकम्‌ ।
तृतीयं चापराह्ने वै अधेरात्रे चतुर्थकम्‌ ॥
चतुर्धा विषुवृत्भोक्तमहोरात्रेण मुक्तिदम्‌ ॥'
( स्व० ७।१६७ )
इति ॥ २०५ ॥
