३२ क्ो० ] एकादशमाहिकम्‌ । २९
प्रमाणमित्याशङ्क्याह

अतो विन्टुरतो नादो
रूपमस्मादतो रसः ।

इत्युक्तं क्षोभकत्वेन
स्पन्दे स्पशस्तु नो तथा ॥३२॥

इहोन्मेषादिशब्दव्यपदेश्यपरतत्त्वनिभाल-
नोद्यतानामप्यनुन्मूलितदेहाहंभाविनां योगि-
नामचिरात्‌ तत एव विन्दुनादाद्यभिव्यक्ति-
वत्सिद्धिभूतो रूपादिरपि परतत्त्वासादनवि-
म्नम्नायत्वात्‌ क्षोभकत्वेन प्रवर्तते न तथा
स्पर्शः, - इति श्रीस्पन्दशास्त्रादावुक्तम्‌ । तत्र
चास्य
श्रवतन्तेऽचिरेणेव क्षोभकत्वेन देहिनः ।' ( स्प० ४।१२ )

इति द्वितीयमर्धम्‌ । रूपमन्धकारेऽपि तत्त-
हृश्याकारद्शेनम्‌ । रसवद्वस्तुविरहेऽपि लोळा-
ग्रादावमृताद्याखादः ॥ ३२ ॥

ननु भवत्वेवं स्पर्शस्य स्णृहणीयत्वं को
दोषः शृथिव्यादितत्त्वपञ्चकस्य पुनरेवमवस्थाने
