२०४ छो०] दशममाहिकम्‌ । १३९

विकरल्पविश्रान्तिबळा-
त्तां सत्तां नाभिमन्वते ॥२०२॥
तद्दुःखमिति प्राक्चिरमनुभूतम्‌ । विकल्प-
विश्रान्तीति तद्विरामः । तां सत्तामिति वेक-
हिपकीम्‌ । यथा दुःखस्य प्रागनुभूतत्वात्प्र-
रूढापि तद्वासना सुखविश्रान्तिबलेन प्रबोधा-
भावादस्थितकहपा, तथा निर्विकलपद्शाधि-
शायिनां जनानां क्षीणविकल्पत्वात्‌ तत्क्षो-
भेऽपि वेकट्पिकी सत्ता नोदियात्‌, तथात्वे
हि तेषां निर्विकहपकसंवित्साक्षात्कारो भवेथ्ये-
नायं संसारदोषः प्रशाम्येत्‌ ॥ २०२ ॥
अतोशत्रैवावधातव्यमित्याह
विकल्पनिह्वासवशेन याति
विकल्पवन्ध्या परमार्थसत्या ।
संवित्स्वरूपप्रकटत्वमित्थं
तत्रावधाने यततां सुबुद्धिः९२०३
न चेतदस्मदुपञ्ञमेवे्याह
ग्राह्यग्राहकसंवित्तो
संबन्धे सावधानता ।
