११३ छो०] मभष्टाविंशमाहिकम्‌ । g७

श्रवणे प्रतिपत्सिद्धा चतुर्थी चोत्तरात्रये ।
पूर्वासु सिद्धिदा षष्ठी मघासु पुनरष्टमी ॥
अभश्रिन्यां पूर्णिमा ज्ञेया वसुना सप्तमी स्मृता ।
थनिष्ठायाममावास्या ज्ञात्वा चेव वरानने ॥
सोमे शुक्रे तथादित्ये बुधे चेवाथ लोहिते ।
रव्यं वारगणनम्‌ eee

इति ॥ १११ ॥
एवं चक्राचनमभिधाय पवित्रकविधिमभि-
घातुमाह
अथोच्यते शिवेनोक्तः
पवित्रकविधिः स्फुटः ।
श्रीरल्ममालात्रिशिरः-
गाखत्रयोः सूचितः पुनः॥११२॥
श्रीसिद्धाटनसद्भाव-
मालिनीसारशासने ।
तत्र प्राधान्यतः श्रीम-
न्माळोक्तो विधिरुच्यते ॥११३२॥
सूचित इति श्रीसिद्धादो साक्षादनभिधा-
नात्‌। प्राधान्यत इति स्फुटत्वाविशेषेऽपे तदु
त्पत्त्यादेरत्र आधिक्येन उक्तेः ॥ ११३॥
