१४० श्रीतन्त्राज्ञोकः ।

क्रिया सेव च योगः स्या-
त्तत्त्वानां चिल्लयीकृतो ॥१५३।॥
निमित्तम्‌ इत्यनेन सप्तमी व्याख्याता । संवि-

त्स्वभाविका इत्यनेन मतेज्ञानार्थत्वमुक्तम्‌ । सा मतिः

प्रणवेन ठु तत्सर्व शरीरोत्पत्तिकारणम्‌ ।

न्यसेत्करमेण देवेशि त्रिशदेकं च संख्यया ॥'
इत्याग्युक्त्या शुद्धदेहारम्भीणि असाधारणानि,
तथा बाह्यस्थानि

'हेयाध्वानमधः कुर्वन्नेचयेत्तं वरानने ।
यावत्सा समना शक्तिः" *** * ** ` ** * ° ॥'

इत्याद्युक्त्या तत्त्वदीक्षादिना साधारणानि तत्त्वानि
श्राधिशयाना स्वचित्तवासनाशान्तिकारित्वात्‌ क्रिया
स्यात्‌ । तथा सेव

“योगमेकत्वमिच्छन्ति वस्तुनोऽन्येन वस्तुना ।'
इत्या्मृक्त्या तत्त्वानां चिति योजनाद्योगः स्यात्‌ इति
नानयोज्ञीनातिरेकः इति युक्तमुक्तं “योगो नान्यः
क्रिया नान्या? इति ॥१५२॥१ ५३॥

पॅ० २ क० ख० पु० चिल्लयीकृता इति पाठः ।
पं० ६ क० पु० ्रघः कृत्येति पाठः ।
पृँ० १६ क० पु० योगो। नान्यत्क्रियेति पाठः ।

 
