२६ श्रीतन्नालेके

अमरवरदेवचित्रा-
लिविन्ध्यगुडिका इति क्रमात्पडमी ३३
पुरेति पूर्वस्याम्‌ । यास्ये इति दक्षिणे। अज-
रया सह्‌ मेखळयेति अजरमेखळया सहेत्यथः।
परे इति पश्चिमे । एवं पूर्वादिदिक्‌त्रये सिद्धस्त
त्पत्ली सुतद्रयं चेति ऋ्रमः। उत्तरस्यां पुनरयं
विशेष इत्याह षड्युग्ममिति षण्णां पुन्तत्प-
ल्लीनां सम्बन्धि युग्मं तद्ठादशकमित्यर्थः । द्वि-
तीयेति गुरुपङ्कयपेक्षया । अनेन च दिक्चतु-
ष्केऽपि पङ्किक्रमेणेव पूजा कार्येति सूचितम्‌ ॥
तदेव द्वादशकमाह
सिल्लाई एरुणया
तथा कुमारी च बोधाई ।
समहाटुच्छी चापर-
मेखलया शक्तयः घडिमाः॥३९४॥
एरुणया अपरमेखलया च सहेत्यथः ॥३४॥
साधिकारत्वमेव एषां व्यनक्ति
एते हि साधिकाराः
पूज्या येषामियं बहुविभेदा ।
