१४४ श्रोतन्त्रालोकः ।

विज्ञानाकल्तता माया-
धस्तान्नो यात्यधः पुमान्‌ ॥१८५॥

मायागर्भेशाऽनन्तः । शक्त्यादीति श्रादिशब्दात्‌
तदुपदिष्टं ज्ञानादि । तदुक्तम्‌

“किंतु कारणवक्त्राब्जसमु दूभूतेन सुब्रत ।

ज्ञानचक्षुःप्रदौपेन सम्यगालोक्य सादरम्‌ ॥

अवयं पुमानियं चैषां कला दोषालया शुभा ।

अनयोरन्तरं ज्ञात्वा स्वस्थो निर्वात्यसंशयः ॥'

इति । श्रान्तरभिति प्रकृतिपुरुषविवेकापेक्षया श्चन्त-
रङ्गमित्यथेः ॥ १८५ ॥
ननु प्रक्वृतिपुरुषविवेकज्ञानादेव सर्वक्मक्षयः
सिद्धः;-इति किं मायापुविवेकेनेत्याशङ्क्याह
धीपुंविवेके विज्ञाते
प्रधानपुरुषान्तरे ।
अपि न क्षीणकर्मा स्यात्‌
कल्तायां तद्धि संभवेत्‌ ॥१८ध६॥
“धीपुंविवेके' इति तद्रूपे प्रधानपुरुषाविवेके इत्यर्थः ।
बुद्धिद्वारेण हि प्रकृतेः पुरुषस्य चाविवेको विवेको

 

पं० १३ क० ख्० ग० पु० जाते चेति पाठः ।
