क्ो० २३ ] चतुर्थमाह्दिकम्‌ २९

तावतीति - तत्तन्नियतसिद्भिमात्रप्रदे, वामा-
ख्येति
+ बली संसारमा“ “== ++ ,“- ,
इत्याद्युक्त्या संसाराविभाविका तिरोधानशक्ति-
रित्यर्थः, वेरिञ्चाः - ब्रह्मवादिनः ॥ २१ ॥
ननु शिवशासनमाहात्म्यमजानन्‌ चेदन्यत्र
आसक्तो भवेत्‌ तत्‌ भवतु नाम, को दोषो,
जानन्‌ पुनः कथमेवम्‌? इत्याशङ्क्याह
दृष्टाः साम्राञ्यसंभोगं
निन्दन्तः केऽपि वालळिशाः ॥२२॥
न तु संतोषतः स्वेषु
भोगेष्वाशीःप्रवर्तनात्‌ ।
इह खळ केऽपि वालिशप्राया अत्युत्कृष्टतया
स्णृहणीयत्वेन परिज्ञायापि साम्राञ्यसंभोगं वा-
लिशात्वादेव निन्दन्तो दृष्टाः, न पुनः संतुष्टत्वात्‌,

पं० १५ ख० पु० निन्दुतो दुष्टा इति पाठः ।
4
