२३२८ श्रीवन्रालेके ।
रेवंक्रियमाणानां दीक्षाणां संभाव्यमानतया
हि एवमुक्तम्‌ । उत्तरमिति कोलिकं दीक्षादि-
कर्म । अधस्तनमिति तन्नोक्तम्‌ ॥ १६ ॥
तुल्यायां दीक्षायां पुनः क्रियमाणायां किं
स्यादित्यादाङ्क्याह
भुक्तियोजनिकायां तु
भूयोभिर्गुरुभिस्तथा ।
कृतायां भोगवेचित्यं
हेतुवेचित्र्ययोगतः ॥ ४७॥
नन्वेवमत्रास्तु, मुक्तियोजनिकायां ठु मुक्तो
वैचिश्र्यायोगात्‌ व्यर्थं हेतुवेचित्र्यं स्यादित्या-
शङ्क्याह
परोक्षदीक्षणे मायो-
त्तीर्णे भोगाय योजयेत्‌ ।
भोगानीप्सा दुलमा हि
सती वा भोगहानये ॥ ४८॥
भोगायेति नतु मोक्षाय । दुर्भेति भोग-
वासनाविच्छेद्य असंभाव्यमानत्वात्‌ । कस्य-
