३१० श्रीतन्नालोके

अस्या एव अवान्तरभेदसहितायाः श्रीयो-
गसञ्चारोक्तं रूपं निर्दिशति
ध्वनिज्योतिमरुयक्तं
चित्तं विश्रम्य चोपरि ॥ १२॥
अनेनाभ्यासयोगन
. e ~
शिवं भित्त्वा परं व्रजेत्‌ ।
ध्वनिनोदः, ज्योतिर्बिन्दुः, मरुत्‌ शक्तिः, तेन
तद्ठादशान्तं ब्रह्मरन्ध्रम्‌ । एवं जन्मा धारात्प्रभ ति
एतद्योमन्रययोगि चित्तं विधाय तत्रेव निवि-
डध्यानेनेव क्रमेण उपरितनं शक्त्यात्मकर्मापि
खत्नयं भित्त्वा योगी परं शिवं ब्रजेदिति
वाक्यार्थः ॥
एतदनुवेधेन त्रिशूलिन्या अपि रूपमाह
जः्र्वधस्तात्करो कृत्वा
वामपादं च दक्षिणे ॥ १३॥
विदार्यास्यं कनिष्ठाभ्यां
मध्यमाभ्यां तु नासिकाम्‌ ।
