श्षो० २१२ ] पञ्चदशमाह्विकम्‌ । १०५

दिग्विभागस्तु तज्जोऽस्ति
वदनानां चतुष्टयात्‌ ।
ऊर्ध्ववक्राभावेऽपि तत्समुत्थ ऊर्घ्वाधरात्मा
वदनचतुष्टयनान्तरीयकतया दिग्विभेदो विद्यते
इति युक्त एव अतिदेशः ॥
ननु वदनचतुष्टयापेक्षयापि दिग्विभागो
भवेत्‌; तदधराधरस्य पूर्वपूर्वत्र अवस्थानादृध्व॑-
वक्योगिनि रुदादो ब्रह्मविष्ण्वोरपि संभवात्‌ किं
तद्वदनचतुष्टयनान्तरीयको दिग्विभागः, उत
पञ्चमवक्कोदश्चित इत्याशङ्य आह
पञ्चमस्य युज्ञित्वे तो
परित्यक्तनिजात्मको ॥२११॥
परित्यक्तनिजात्मकाविति तदेकलीनावि-
त्यर्थः ॥ २११ ॥
एवं शास्त्रीयं दिग्विभागमभिघाय, कोकिक-
मपि अभिधत्ते
ततो ब्रह्माण्डमध्येऽपि

CEN EC

ज्ञानशक्तिविभो रविः ।
