श्लोक २१] अष्टममाहिकम्‌ । १५
‹ काटियोजनतः स्थौल्यं व्रह्माण्डस्य कटाहङ्गे।
तच्चैवोध्वं स्थितं ज्ञेयमन्तरं कथ्यते प्रिये ॥
अष्टानवतिकोटीभिश्रह्माण्डं समुदाह्वतम्‌।
इत्युपक्रम्य
कटाहाधःस्थितं देवि हूहुकं भुवनेश्वरम्‌ ।
शक्ता धारं तु जानोयादनन्तं वरवर्णिनि ।”
इति । श्रीत्रिशिरोभेरवेऽपि
ब्रह्माण्डबाद्यतोऽनन्तो विश्‍वाधाररुतु कथ्यते।
इात । श्जन्तरवस्थान चास्य
दशकोटिमितं तत्तु पोतैः सर्वत्र तत्समम्‌ ।
ऊर्ध्व तस्य सुरेशानि कोटिमात्रं तमः परम्‌ ॥ ?
इत्याय्युक्तं भुवनादिमानं वक्ष्यमाणत्रह्माण्डान्तर्वर्ति-
भुवनमानसंख्यातोऽतिरिच्येत, - इति तत्संख्याया
श्रासमञ्जस्यं स्यात्‌ । ननु यद्यवं तदनन्तस्य
‹ ब्रह्माण्डम ण्डपस्यान्तभुवनानि विशोधयेत्‌ ।
आ्रादावनन्तभुवनं कौष्माण्ड हाटकेश्वरम्‌ ॥
अनन्तभुवनस्याजु कालामस्निभुवनं महतू । .
शर्व ब्राह्मं वेष्णवं च रौद्रं भुवनमुत्तमम््‌ ॥
ब्रह्माण्डोदरमध्ये तु अष्टावेते प्रकीर्तिताः 1?
इत्यादीनासन्तःस्थितिविघधायकानां वाक्यानां कोऽर्थः
स्यात्‌ । किंच
