२०२ श्रीतन्त्रालोकः

शक्तिहीनृमिति विज्ञानदानादावसामर्थ्यात्‌।
सहि. स्वयमज्ञ इति पृरस्यापि किं कुर्या-
दित्याशयः ॥ ३३६ ॥
नन्विह भावना नाम मुख्या, साचालेऽपि
गुरो क्रियमाणावइयं फलेदिति किं तत्त्यागे-
नेत्याशङ्कयाह
 उत्तरोत्तरमुत्कष-
लक्ष्मीं पश्यन्नपि स्थितः ।
अधमे यः पदे तस्मा-
त्कोऽन्यः स्याद्देवदग्वकः॥ ३ ३७॥
एवं भोगमोक्षाद्यभिवाञ्छतावश्यमुत्कृष्ट एव
गुरुराश्रयणीयो, येनास्य तत्सिद्धिरयत्नमेव
स्यादित्याह
यस्तु भोगं च मोक्षं च
वाञ्छेह्िज्ञानमेव च ॥
स्वभ्यस्तज्ञानिनं योग-
सिद्ध॑ स गुरुमाश्रयेत्‌ ॥३३८
योगसिद्धमिति सिद्धयोगं तृतीयं योगिन-
मित्यर्थः, तस्य चावश्यभावि स्वभ्यस्तज्ञानमि-
