८५८ श्रीतन्त्रालोकः

|. ज
अतः स्वच्छतमो बोधो
न रत्नं त्वाकृतिग्रहात्‌ ॥ ४८ ॥
इह खळ प्रकाशः स्वप्रकाशत्वात्‌ स्वात्मन
शव प्रकाशते न परस्य इत्यन्यानपेक्षणात्‌ वेद्यत्व-
गन्धमात्रमपि न स्पृशाति इति नास्य स्फटिका-
दिवज्ज्ञानान्तरग्राह्मत्वं येनाकारावभासोऽपि स्यात्‌,
इह स्वच्छमेव हि अस्वच्छस्य प्रतिबिम्बं स्वीकतु
शङ्कुयात्‌ सितदुकूळमिव स्फटिकमणिः, न च पर-
प्रमात्रेकरूपं प्रकाशमपेक्ष्य अन्यदधिकस्वच्छं किं-
चिदस्ति यदस्याप्याकारग्रहणनिपुणं स्यात्‌ इति
युक्तमुक्तम्‌ ` अत्यन्तस्वच्छता सा यत्स्वाक्ृत्यनव-
भासनम्‌” इति । स्फटिकादि पृन्य्राह्यत्वादेतद्पे-
क्षया न स्वच्छं - यथा यथा हि स्फटावेद्यता तथा
तथा स्वच्छत्वस्याभाव इति भावः, अनेनैव चाभि-
प्रायेण पूव
“ नैमल्यं मुख्यमेतस्य संविन्नाथस्य सर्वतः ॥
अंशांशिकातः ककाप्यन्यत्‌ .... .... ...-॥?

 

प० २ क० पु० न रत्ने स्वाकृतीति पाठः ।
पॅ० ४ क० पु० इत्यन्योन्यापेक्षणात्‌ इति पाठः ।
थे० ८ क० पु० स्फटिकमणेरिति पाठः ।
