१६२ श्रीतन्त्रालोकः ।

कलाया एवाविशेषेण कारणत्वस्याभिधानात्‌ अवि-
शिष्टाप्रतिषिद्ध कलाया एव कारणात्वं पर्यवस्येदि-
त्युक्तम्‌ “(एतच्चतुष्टयं कलाकार्यमः? इति ॥

ननु भोक्तृभोग्यरूपतया विश्वं तावत्‌ द्विविधं
तत्रैतत्‌ कलादि किं भोक्तृपक्षपातितमुत श्रन्यथा,-
इत्याशङ्क्या

तिष्ठद भोक्तृत्वपूरित र्तिम 9
" तिष्ठ ्‌भोकृत्वपूरितम्‌ ॥२ श
भोक्तुभावावस्थाने हेतुः “भोक्तृत्वपूरितम्‌' इति।
भोक्तृत्वं हि श्राणवादिनोपक्रान्तमपि कलादिना
cee ऱ्य ® i ec aw ९
किंचित्कर्तृत्वाधानेन पूरितमुपवृंहितं कार्यप्यन्ती-
ee + मत्व क्त्ये
कृतमिति यावत्‌; श्रत एवेषां तद्धमत्वात्‌ भोक्तर्ये-
वावस्थानम्‌ । तथा च-पर एव प्रमाता मायया
प्रथममपट्तेश्चर्यसर्वस्वः सन्‌, पुनरपि तदेश्व्यसवस्व-
मध्यात्‌ कलादिमुखेन प्रातिवितीणकिचिदंशः परि-
मिततामश्नुवानः पशुः,-इत्युच्यते। तत्र कला विद्ययो-
स्तावत्‌ तद्धर्मत्वं निर्विवादालिद्धम्‌ । नादि ज्ञत्वक-
> ~~ ®
तृत्वयोः प्रमातृधर्मत्वे कश्चिद्विवादः; रागोऽपि तद्धम
एव भोग्यं प्रति प्रदयत्तिहेतुत्वात्‌, भोग्यधमत्वे हि

पं० ८ क० पु० भोक्तृत्वपूवकमिति पाठः ।
