२२ श्रीतन्त्रालोकः ।

स्वशिल्पनेपुणं - यदभिन्नमपि भेदयति भिन्नमपि
संसृज़तीति, श्रथ श्रतिभासमूलमेवं विकल्पस्य माहा-
त्म्यम्‌ , इह तु न तथा, नहि कारणत्वं कार्यत्वं वा
संनिवेशादिवत्‌ श्रथातिशयरूपं, येन - अनयोः प्राति-
भासिकत्वं स्यात्‌, श्रथ च प्रतीयमानरूपस्वभा-
वत्वेन क्षणिकत्ववदवस्थाप्येते इत्यस्त्यत्र अभ्यु्चय-
बुद्घ्या कार्य, नहि आकारशून्योऽर्थः स्यात्‌ अवेद्यं
वा वेदनं तदग्न्याकार एव घूमकारणताया झ्राकारो
यत्र प्रतीत्यन्तराभ्युच्चयो भवेत्‌ , सत्यमस्त्येवं, किं तु
भ्रग्न्याकारादन्य एव घूमकारणताया श्राकारः,
शअरन्यथा हि भअरन्त्यावस्थामध्राप्ताऽपि अघ्निः कथं न
धूमं जनयेत्‌ , नह्नि तादवस्थ्यमप्राप्तोऽभ्निरन्निने स्यात्‌,
क्षणिकत्वं च योगिनां प्रतीयमानात्‌ नीलरूपात्‌
श्रन्यदेव पर्यवस्येत्‌ , नीलादिकं हि निवृत्त्यनिवृत्त्युभ-
यध्मसाधारण रूपं, क्षणिकत्वं पुनर्निवृत्त्येकधर्मस्वभा-
वं, यत्‌ प्रामाण्यं ` निव्वृत्तिधमता हि सा? इति, तस्मात्‌
भास्वराद्याकारत्वं नामाञ्नित्वं, धूमानुविहितान्वयव्य-
तिरेकत्वं च कारणत्वं, पाण्डुराद्याकारत्वं च धूमत्वम्‌,
भ्रग्न्यन्वयव्यतिरेकानुविधायित्वं च कार्यत्वम्‌ इति
