4 २ श्रीतन्त्रालोकः

किं. चानादिरयं भोग
 क्लोदा दे सपुद्वरुम्‌ ।
ततश्च भोगपयोय-
कालः सर्वस्य निःसमः ॥\७९॥
ततः कमेतद्भोगपुद्दलादीनामनादित्वस्या-
विशेषाद्‌ भोगक्रमे स्वस्य पुद्लस्य निःशेषेण
दूरमपि विप्रकर्ष परिहृत्य समः कालः स्यात्‌
येन वृक्षफलानामिवर्तो मलशक्तीनां सममेव
स्रामनन्तर्येण वा पाक उदियादिति स्वस्य
मुक्तावाविशेष .एव प्रसजेत्‌ ॥ ७५॥
स्यात्‌ पुनरयं विशेषो, यादि कर्मादित्रित-
यान्यतरस्य कस्यचिदादिमर॑वं भवेत्‌ यदव-
धिकतयानेन कल्पं भुक्तमनेन तु कल्पद्वयम्‌
अत एव च चिरक्षिप्ररक्षणात्प्रतिनियलाद्ो-
गक्रमात्कमेणामपि साम्यमित्याह

आदिमत्त्व हि कस्यापि
व्गोदस्माद्भवेदियम्‌ ।
वैचित्री भुक्तमेतेन
कल्पमेतेन तु हयम्‌ ॥७६॥
