2९४ श्रीतन्त्रालोके

तिप्राये इति तेन नेते भोरित्यादि पठनीयम्‌।
छन्दोबद्ध इति छन्दोभङ्गे हि मन्न एव अयं न
भवेदिति भावः । दक्षिणे इति कुम्भस्य । तदुक्तं
‹ नीत्वा तत्रासने पूर्व मूर्तिभूतं घटं न्यसेत्‌ ।
तस्य दक्षिणदिग्भागे वार्धानीं विनिवेञ्चयेत्‌ ॥ ' (८।१०७)
इति ॥
ननु एवं कुम्भपूजनेन किं स्यादित्याशङ्क्य
आह
कुम्भस्थाम्बुसमापत्ति-
बुंहितं मन्नदन्दकम्‌ ॥३८५॥
तेजोमात्रात्मना ध्यातं
सर्वमाप्याययेद्दिधिम्‌ ।
अतः कुम्भे मन्रगणं
सर्व संपूजयेदूरुः ॥ ३८६ ॥
पूर्वेण विधिनाख्रं च
ककेर्या विघ्ननुद्यजेत्‌ ।
मध्येणृहं ततो गन्ध-
मण्डळे पूजयेद्रुरुः ॥ ३८७॥
