२५२ ्छो० ] दृशममाह्विकम्‌ । १७१

विकल्पान्तरगं वेद्यं
तत्स्वश्नपदसुच्यते ।
अपिभिन्नक्रमः । तेन जाग्रदविशिष्टाधिष्ठा-
त्रपि विकल्पान्तरगमविस्पष्टं वे्यजातं पुन-
स्तत्रोत्प्रेक्षादौ यद्भासते तत्सश्नपदमुच्यते ख-
मखभ्नरूपत्वान्मुख्यः खप्न इत्यथः ॥ २५० ॥
नन्वत्रार्थस्य स्पष्टास्पष्ठत्वाभ्यां जाग्रमन-
विभाग उक्तस्तच्च स्पष्टास्पष्टत्वं संनिकर्षविप्र-
कर्षाभ्यामपि देवकुलादो दृष्टमिति कथं ताव-
तेवेतद्भवेदित्याशङ्कख्याह
तदेव तस्य वेत्त्येव
स्वयमेव ह्यबाह्यताम्‌॥ २५१॥
तदेवेति निर्विचारमित्यर्थः । तस्येत्युत्रेक्षा-
विषयस्यार्थस्य । खयमेवेति नतु तेमिरिकादि-
द्विचन्द्रादिवदा्तवचनात्‌ ॥ २५१ ॥
` नसु अबाह्यता नाम किमुच्यते;-इत्याशङ्ख्याह
प्रमात्रन्तरसाथार“
भावेहान्यस्थिरात्मते ।

१ ग० सुप्तमिति पाठः । ३२ ग० पु° घाघेति पाठः ।
