३५५ कछो० ] अष्टार्विशमाहिकम्‌ । १४७
वेद्यते
तदिति स्त्रामनं वस्तु । तथेति स्रम्न॒द्रष्टुवदित्यर्थः।

न किं वेद्यते इति नेव ज्ञायते इति यावत्‌ ॥

अत्र आह

क इदं प्राह
स तावद्देद वेद्यताम्‌ ।

ननु क एवं वक्ति स स्रम्न॒द्रष्टा तावत्‌ खा-
सस्य वस्तुनः सवेजनवेद्यतां वेत्ति, ते तु विदन्तु
मा वा विदन्निति ॥

नजु खम्ने देशकालादिव्यवहितत्वादसहिता
एव बन्ध्वाद्य इति कथमसो तद्वेद्यतामपि.
जानीयात्‌ यद्वा भ्रान्तिमात्रमेतत्‌ । ननु तत्र
भासन्ते चेत्‌ बन्ध्वादयः; कथमसन्निहिताः ।
नहि भातमभातं भवेत्‌ । एवं हि जाग्रत्यपि
तेषामसन्निधिरेव स्यात्‌ । अथ तत्न व्यापार-
व्याहारादेदशनात्तत्सद्भावे बकवद्नुमानं प्रमा-
णमस्तीति चेत्‌ , इहापि तत्समानमित्याह

व्यापारव्याहृतित्रात-
वेद्ये मात्रन्तरत्र॒जे ॥३५५॥
