२२ को० ] पञ्चविंशतितममाद्विकम्‌ । ३२३

यद्वा वाहयितुं येष्ठा
तदङ्गं तेन पाणिना ॥ २०॥
आपीड्य कुक्षि नमये-
त्सा वहेन्नाडिका क्षणात्‌ ।
येति मात्राय्युददेशानुसारं वामाद्यन्यतमा ।

भावयेदिति वहन्तीम्‌ । यद्वेति अयोगिविष-
यतया ॥

एवं नाडीविधिमभिधाय, श्राद्धस्य भोगमो-
क्षदानहेतुत्वमस्तीत्याह
एवं श्राडसुखेनापि
भोगमोक्षोभयस्थितिम्‌ ॥ २१॥
कुर्यादिति शिवेनोक्तं
तत्र तत्र कृपालुना ।
नजु दीक्षैेव भोगमोक्षसाधिकेत्युक्तं; तत्‌
कथं श्राद्धाद्यात्मनः चर्यामात्रादपि एतत्स्यादि-
त्याशाझ््याह
इाक्तिपातोदये जन्तो-
येनोपायेन देशिकः ॥ २२॥
