क्ो० १०७] चतुर्थमाह्विकम्‌ १११

` अनेन लक्षयेयोगी योगसिद्धिमवतेकम्‌ ।
निवतेकं च यद्वस्तु बहुधा संव्यवस्थितम्‌ ॥ '

इति, तस्मात्‌ यमादीनां यद्वेतशङ्कनिमूळक-
त्वमुक्तं तत्‌ तर्कोपायत्वात्पारम्पर्येण, इत्येषां
तदेव मुख्यतयाभिधानीयम्‌ , इत्याह “ तत्तर्के-
त्यादि ' तेन त्कस्येव संवित्तो साक्षादुपायत्वं,
नेतरेषाम्‌ इत्युक्तं भवेत्‌ ॥ १०५ ॥
न चैतत्‌ निष्प्रमाणकमित्याह
उक्तं श्रीपूर्वशस्त्रे च
न द्वेतं नापि चाद्दयम्‌ ।
लिङ्गपूजादिकं सर्व-
मित्युपक्रम्य शंभुना ॥१०६॥
विहितं सर्वमेवात्र
प्रतिषिद्धमथापि वा ।

प्राणायामादिकैरङ्कै-

र्यागाः स्युः कृत्लिमा यतः॥ १०७॥
