शक्को० ५१३] पञ्चदशमाह्विकम्‌ । २५३
ननु अयं द्विजत्वापत्त्या सुद्रांशापादनाय
योग्यो भवेदिति कस्मादुक्तमित्याशङ्कथ आह
यतश्च्िद्धम एवासो
शान्त्याद्यात्मा द्िञअन्मता ५११
तेन रुद्रतया संवि-
त्तत्क्रमेणेव जायते
येन असो द्विजन्मता नाम
‹ शान्तो दान्तो जितक्रोध............।?
इत्यादिदृष्टमा रास्त्याद्यात्मकत्वादुद्भवन्त्या-
श्रितः समुपचितिरूप एव धर्मः । तेन यथाय-
थमुपचितत्वेन हेतुना द्विजत्वापादनप्रथनमेव
संवित्‌ रुद्रतया जायते तदंशापादनयोग्योऽयं
भवेदिति भावः ॥
एतदेव हृष्ठान्तमुखेन हृदयङ्गमयति
यथा हेमादिातूनां
पाके क्रमवशाद्भवेत्‌ ॥ ९१२ ॥
रजतादि तथा संवि-
त्संस्कारे द्ठिजतान
