२५० f श्रीतन्त्रालोकः ।
उद्रिक्ततेजसत्वेन
हेम्नो भूपरमाणवः।
यथा एृ॒थङ्न भान्त्येव-
मूर्ष्वाधोरुददेहगाः ॥ ३८२ ॥
यथा सुवर्णस्य तेजःपरमाणूनामुद्विक्तत्वात्काठि-
न्याद्यन्यथानुपपत्त्या स्थिता अपि भूपरमाणवः पृथङ्न `
भासन्ते तथात्मज्ञानतिरस्क्ृतत्वात्‌ शुद्धाशुद्धात्मनि
सर्गे तत्तद्भुवनेश्वरदेहगा श्रपि,-इति वाक्यार्थः
॥ ३८२ ॥
इदानीं प्रकृतमेवाह
बिन्दूर्ध्वऽ्धन्दुरेतस्य a _
कला ज्योत्स्ना चें तद्वती ।
कान्तिः प्रभा च विमत्ता
पञ्चेता रोधिकास्ततः ॥ ३८३ ॥
रुन्धनी रोधनी रोद्घ्री
ज्ञानबोधा तमोपहा ।

१ ग० पु० श्रथेति पाठः ।
