१६ छो० ] द्वाविंशतितममाद्दिकम्‌ । २४९

प्राग्लिङ्गान्तरसंस्थोऽपि
दीक्षातः शिवतां ब्रज्ञेत्‌ ।
अन्तः सिद्धान्तः । उक्तं हि प्राक्‌
“खात्यात महेशस्य तेऽपि चेच्छिवतोन्पुखाः ।
दिगुणा संस्क्रियास्त्येवां लिङ्गोडृत्याथ दीक्षया ॥
-दुष्टाधिवासविगमे पुष्पेः कुम्भोऽधिवास्यते ।
दिगुणोऽस्य स संस्कारो नेत्थं शुद्धे घटे विधिः ॥*
(१३।२८३)
इति ॥

तत्र लिङ्गोद्भृतो तावदितिकर्तव्यतामाह
तत्रोपवास्य तं चान्य-
दिने साधारमन्त्रतः ॥ १४॥
स्थण्डिले पूजयित्वेशं
श्रावयेत्तस्य वतेनीम्‌।
एष प्रागभवछिङ्गी
चोदितस्त्वधुना त्वया ॥१८॥
प्रसन्नेन तदेतस्मे
कुरु सम्यगनुग्रहम्‌
३
