११४ श्रोतन्त्रालोकः ।

भोगोपायेप्सुको नित्यो
मूर्तिवन्ध्यः प्रभाष्यते ।
अचित्त्वादज्ञता भेदो
भोग्याद्भोक्त्रन्तरादथ ॥ १४६ ॥
निर्गुण इति- सत्त्वादयो हि जडस्य प्र्कत्यादेरेव
भवन्तीति भावः, अत एव तदृवृत्तयोऽप्यस्य न
संभवन्तीत्युक्तं “निष्क्रियः इति, एवं च ततो निर्ु-
णत्वादेवेति व्याख्येयम्‌ , भोगोपायेप्सुक इति -
भोगस्योपायान्‌ कारणादीन्‌ आप्तुमिच्छति तदे-
कासक्त इति यावत्‌ , मूर्तिवन्ध्य इत्यमूते इत्यथः,
अज्ञतेति- जडे हि देहादावस्य ्रात्माभिमानः इति
भावः, अतश्च जाड्यादेव निखिलविश्वक्रोडीकार-
प्रभवनशीलत्वाभावात्‌ भेदप्रथात्मकमायीयमलगर्भी-
कृतत्वाच्च सर्वतो व्यावृत्त इत्युक्तं 'भोग्यात्‌ भोक्त्न-
न्तराच्चास्य भेदः” इति, तदुक्तम्‌
“भ्रणवश्चिद्चिद्रूपाः...५..५५५५०५५०५५५ ५ v
इति, तथा

“ पशुनित्यो झयमूर्तोऽज्ञो निर्गुणो निष्क्रियोऽप्रभुः।
व्यापी मायोदणन्तःस्थो भोगोपायविचिन्तकः ॥'
