८८ श्रीतन्नाळोके ।

वस्तुत इति शोध्यशोधकात्मनो न्यासस्य
साम्यात्‌ । साक्षादिति विधायकत्वेन । किं ना-
न्यत्र श्यते इति अपितु श्यते एवेत्यर्थः ।
अङ्गस्येति तत्ख्रूपस्येत्यर्थः । केवलेति शोध्यप-
रिहारेण, शोध्यसंमीळनायां तु प्रागन्यथोक्त एव
वर्णादिक्रमेण न्यासः। स एवेति न्यासः तत्करम
इति यावत्‌ । त्रिपदीति संहारक्रमेण । द्वयो्द-
योरिति अङ्गुरुयोः तेन षडङ्कुळाः । अष्ठस्िति
अङ्गुळेषु । श्रुतीति चत्वारि, तेन द्वार्त्रिंशत्‌।
दिगिति दश, चन्द्रेययेकः, रसेति षद्‌, रवीति
द्वादश, शरेति पञ्च, गिति द्वयम्‌। अष्टादशेति
पदानि । वैभवेनेति व्यापकतया, यदुक्तं

“व्यापकं पद्मन्यच्च “*““ so०००००७०००००७०७७७ I (६।२४)
इति। केवळेति शोध्यपरिहारेण । तु्यपदादित्या-
रभ्य । पद्षद्व इति यत्राष्ठाङ्गुळानि चत्वारि,
दशाङ्कलमेकमेकाङ्गुळं चेकमिति । उपरीति ते-

नात्र प्रतिपदमङ्कुरुयोद््यं द्वयमधिकीभवती-
त्यर्थः ॥ २३०॥

नन्वस्याः समनन्तरमेव तत्त्वक्रमेण पदानां
