२०६ श्रीतन्त्रालोकः

घधनामा, यतोऽत्र चराचरं ग्राह्यय्राहकरूपमेतद्विचि-
त्रावभासं जगदेकीभूतं विभाति स्वात्मसंविन्मा-
त्ररूपतया परिस्फुरति, यतोऽसो शाक्तो विसर्गो
ग्राद्यय़ाहकभेदावभासे सकळो विश्वमयः प्रोक्तः,
परनिःश्रेयसात्मश्रेयस्करस्वात्मसाविदेकीभावे प॒न-
निष्कलो विश्वोत्तीर्णो, येनायं भेदाभेदप्रधानः।
तृतीयः शेवः पुनः स विसर्गः चित्तप्रर्यनामा,
यतोऽयं य्राह्ययाहकयोः संविन्मात्ररूढया येयं
विच्छित्तिः त्रोटः, तया सम्यक्‌ शून्यादिनियताव-
च्छेदाभावात्पूण यद्ग्रहणं, तदात्मकः परप्रकाश-
रूप इत्यर्थः, अत एवेकीभावात्मकः स्वात्मसंवि-
न्मात्रावेशरूपः, अत एव सृक्ष्मः-प्रमात्रेकरूपत्वा-
त्परासंवेद्यः, अत एव संभाव्यमानस्यापि संकृचिः

तज्ञानरूपस्याभावादिज्ञानात्मा पणज्ञानस्वभावः,
अत एव परस्य कस्यचिदपि आकाकङ्कणीयस्याभा-
वादात्मनिवृतः स्वात्ममात्राविश्रान्तः अत एव
चायमभेदप्रधानः । तदेवं पारमेश्वरी कोलिक्या-
दिशब्दव्यपदेश्या विसर्गशक्तिरेव तत्तदामर्शात्म-
ना स्फुरतीति तात्पर्यार्थः ॥ २१९॥

न चेतदस्मासभिः स्वोपज्ञमेवोक्तमित्याह
