शलोक २३१ ] प्रथमाह्विकम्‌ । २४६

मुक्तम्‌ इति सा किमुपायान्तरमतिरिक्तम्‌ , उत अत्रैव
कुत्रचिदन्तर्भावमेति ? इत्याशङ्क्याह

अन्ते ज्ञानेऽत्र सोपाये
समस्तः कर्मविस्तरः ।
प्रस्फुटेनेव रूपेण
भावी सोऽन्तर्भविष्याति ॥२३१॥
सोपाये इति उच्चारा्युपायसहभूते इत्यर्थः ।
ञ्जत एव तत्र 'सोपायेः इति प्रागुक्तम्‌ । समस्तः
कमविस्तरः इति - दीक्षादिर्विचित्रः क्रियाकलापः,
भावी वक्ष्यमाणः । अन्तर्भविष्यति इत्यनेन - नेतद-
तिरिक्तम्‌ उपायान्तरमरस्ति इत्यावेदितम्‌ ॥२३१॥

ननु सजातीये सजातीयस्य श्रन्तर्भावो न्याय्यो
न तु इतरथा, इति कथं दीत्षादेः क्रियाया श्राणव-
ज्ञानान्तभावः स्यात्‌ ? इत्याशङ्क्याह
क्रिया हि नाम विज्ञाना-
न्नान्यद्वस्तु क्रमात्मताम्‌ ।
पं० १ क० पु* अतिरिक्तं वा स्यात्‌ साम्नैव कुन्नचिदिति, ख० पु० सा ततन्नै-

वेति पाठः ।
न्‍ ३२
