श्लोक २५१ ] धष्टममाहिकम्‌ 1 १७१

“आ्राधरोत्तर्यात्‌' इति गुणप्रधानभावात्‌ । शुद्धत्वं,
निर्बीजत्वात्‌ । शुद्धत्वं, संबीञत्वात्‌ । “तारत-
म्यातः' इति सदुमध्याधिमात्ररूपत्वात्‌ । फल-
विचित्रतेति, तत्तत्त्वप्राप्तिरुपा येनायं भेदः । कस्य-
चिद्यौगस्योध्वेरध्विं तत्त्वेषु प्रा्तिनिमित्तत्वम्‌, श्रन्यस्य

~ ~

च 'अ्रघराधरशाष्वात ॥२४८॥
मूर्त्यष्टकोपरिष्टालु
सुशिवा द्दादशोदिताः ।
वामाद्येकशिवान्तास्ते
कुङ्कुमाभाः सुतेजसः ॥२४६॥
तदृर्ध्वं वीरभद्राख्यो
मणडल्ताधिपतिः स्थितः ।
यत्त [स्त] त्सायुज्यमापन्नः
स तेन सह मोदते ॥२५०॥
ततोऽप्यङ्गुष्ठमात्रान्तं
महादेवाष्टकं भवेत्‌ ।
'सुतेजस? इति सूर्यकोटिसमप्रभः । तदुक्तम्‌
