श्ले० ३९ ] चतुर्थमाह्विकम्‌ ४३

‹ सांख्यवेदपुराणज्ञा अन्यशास्त्रविनिश्वये ।
न तांछड्ढयितुं शक्ता यदान्ये मोक्षवादिनः ॥
क्लिश्यन्ते मायया भ्रान्ता अमो्षे मोक्षलिप्सया ।

इति ॥ ३८ ॥
ननु यदि वेष्णवादिरयं जनो मायया ज्र-
मितः तत्‌ तस्य तत्रेव संस्कारप्ररोहात्‌ अस-
न्मार्गादवरोहो न स्यात्‌ , इत्यस्य कदाचिदपि
सन्मार्गारोहो न भवेत्‌? इत्याशङ्कयाह
यस्तु रूढोऽपि तत्रोद्य-
त्परामरशविशारदः ।
स शुद्धविद्यामाहात्म्या-
च्छक्तिपातपवित्रितः ॥ ३९ ॥
आरोहत्येव सन्मार्गे
प्रत्यूहपरिवर्जितः ।
यः पुनस्तत्र वेष्णवादो संस्कारदार्््यात्‌
जातप्ररोहोऽपि उद्यन्योऽसो सत्तर्कात्मा परामर्शः
तेन विशारदः - सारेतरविभागकुशळः, अत
