८८ श्रीतन्त्रालोके ।

दिति तत्र क्रियमाणमपि भावनादि व्यर्थमे-
वेत्याशङ्ख्याह
तथाभूतश्च वेद्योऽसो
नानवच्छिन्नसंविदः ॥ ११९ ॥
पूर्णस्य वेद्यता युक्ता
पररुपरविरोधतः।
एवं मन्नमहेश्वरादिदशाधिशायित्वादसो
शिवो वेद्योऽपि तथाभूतोऽनवच्छिन्नपूर्णसंवि-
दात्मकः शिव एवेत्यर्थः । न ह्येवंविधेऽस्मिन्वे-
द्यत्वं न्याय्यं जाड्याजाड्ययोरेकन्र विरो-
घात्‌ ॥ ११९ ॥
ननु यद्येवं वेद्यरूपोऽपि शिव ण्व तत्कथं
तथाभावाविशेषात्तृणपर्णादावपि शिवभावना
न फलेदित्याशङ्खयाह
तथा वेद्यस्वभावेऽपि
वस्तुतो न शिवात्मताम्‌॥१२०
कोऽपि भावः प्रोज्झतीति
सत्यं तद्भावना फलेत्‌ ।
