क्षे० ७८ ] पञ्चममाहिकम्‌ २८७
विसर्गः, - इत्यादयः सहस्रशो व्यपदेशाः ।
यदुक्तम्‌
` तस्य देवातिदेवस्य परवोधस्वरूपिणः ।
विमर्शः परमा शक्तिः सव्ज्ञा ज्ञानशालिनी ॥
इति ॥ ७७॥
अतश्च मुख्यया वृत्त्या तत्रेव विश्रमणीयं
येन साक्षात्‌ परतत्त्वान्तरनुप्रवेशः सिद्ध्येत्‌
इत्याह
~ ~
तत्र सवढनादार-
बिन्दुसत्तासुनिवृतः
संहारबीजविश्रान्तो
x, i
योगी परमया भवत्‌ ॥ ७८ ॥
तत्रेवं स्थिते सति परप्रमात्रात्मनः ` संवेट-
नस्य  संवेदकत्वाधानात्‌ ` उदारा ' महती येयं
` बिन्दुसत्ता ' विदिक्रियाक्तृत्वात्मिका परा

पं० ४ काळिकाऋ्रमोक्तं प्रमाणमिदम्‌ ।
