२५९ श्लो० ] दृशममाह्विकम्‌ । १७७५

मानभूमिरियं मुख्या
स्वम्नो ह्यामर्शनात्मकः ॥२८५६॥
मानप्राधान्ये हेतुः “स्नो ह्यामशेनात्मकः
इति । “आमरशनात्मक' इति मानसावसाय-
रूपत्वान्निश्चयात्मक इत्यथः ॥ २५६ ॥
वेद्यच्छायोऽवभासो हि
मेयेऽधिष्ठानमुच्यते ।
यत्त्वधिष्ठातृभूतादेः
पूर्वोक्तस्य वपुध्नुवम्‌ ॥ २५७॥
बीजं विश्वस्य तत्तूष्णीं-
भूतं सोषुप्तमुच्यते ।
नन्वधिष्ठितिक्रियाकरणं स्वन्नः,-इत्युक्तं त-
त्कथमामर्शनात्मकत्वमिहास्योक्तमित्याशाङ्क्याह
अनुभूतो विकल्पे च
योऽसो द्रष्टा स एव हि ॥२५८
न भावग्रहणं तेन
सुष्ट सुप्तत्वमुच्यते ।
१ एतत्‌ सार्षपद्य ग° पुस्तकात्पूरितं टीकापुस्तकेष्वस्मत्त्राप्तषु नोपलब्ध-
मतोऽश्र टीका न दयते ।
