श्लो० ११४] पष्ठमाह्विकम्‌ ९७

पूर्व पोर्णमासं सन्धिलक्षणं तुव्यर्धं तत्प्रवे-
शात्‌। एतच्च यद्यपि प्रववदित्यतिदेशाद्वतार्थ-
मेव तथापि पूर्णिमाप्रतिपत्संभेदेनेवेन्दु्रहो भ-
वेत्‌ न तु शुद्धायामेव प्रतिपद्यापि,-इाति दश-
यितुं साक्षादुक्तम्‌ । ऐहिकमिति, खरष्टिप्राधा-
न्यात्‌ । प्राग्वदन्यदिति, मातृमेयसंघट्टादि ।
यदाहुः
h शक्तिसंसुतसुधारसक्रमात्‌
पूर्णमिन्दुमणुराहुराहरन्‌ ।

छादयेदिह महाशुभे ग्रहे
द्रावितं पिवति तं महामुनिः ॥ ?

इति । इदानीं मासमुपसंहरन्नब्दमवतारयाति
अयपमित्यादिना ॥ ११३ ॥
तमेवाह
षट्सु षट्स्वङ्गुरेष्वर्को

हृदयान्मकरादिषु ।

१ क० पु० घद्दादिति इति पाठः ।
१३
