२७ झौ० ] पए्किंशतितममाहिकम्‌ । २२९
दधिगतोऽयं प्रयोगो मयोक्तः परान्प्रत्युपदिष्ठ
इत्यथः ॥ २६ ॥
नन्वत्र पाशवानां गोरवाणां च प्राणादीनां
कथङ्कारमेकीकारो भवेदित्याशङ्कां इृष्टान्तोपद-
शैनेन निरवकाशयति
चिरविघटिते सेनायुग्से
यथामिलळिते पुन-
हयगजनरं स्वां खां जाति
रसादभिधावति।
करणपवनेनाडीचक्रे-
स्तथेव समागते-
निजनिजरसादेकीभाव्यं
स्वजालवदीकृतेः॥ २७॥

यथाहि चिरं विश्छिष्टेऽपि कटकट्ठये पुनः
संघटिते हयादयो ह्यादिभिरेव निजनिजानु*
गयुण्येन संघटन्ते, तथेव जालप्रयोगमहिस्ना
गोरवाः प्राणाद्याः पाशवेः प्राणाद्येरेवेति पि-
ण्डार्थः ॥ २७ ॥
