१३१४ क्लो० ] द॑शममाह्दिकम्‌ । ९५

अधुना तु तदेव घटयितुं प्ररयाकरविः
ज्ञानाकलापेक्षया तन्मूळभूता वेद्यतेव नास्ती
त्याशङ्कते
नन्वस्तु वेद्यता भाव-
धर्मः किंतु रुयाकळो॥१३२॥
मन्वाते नेष्टं वे किंचि-
त्तदपेक्षा त्वसौ कथम्‌ ।
प्रठ्याकलविज्ञानाकलो हि प्रसु्तभुजगश्‌'
न्यसमाधिस्थयोगिप्रायत्वान्न किंचिज्जानीतः,
ति तथोर्वेदितृत्वमेव नास्तीत्याश्चर्य तदपेक्ष-
यापि कथंकारं वेद्यता भावधर्मः स्यात्‌ ॥१३२॥
एतदेव प्रतिविधत्ते
श्रूयतां संविदेकात्म्य-
तत्त्वेऽश्मिन्संव्यवस्थिते ॥१३३
जडेऽपि चितिरस्त्येव
भोत्स्यंमाने तु का कथा ।
स्वबोधावसरे ताव-

द्भोत्स्यते रु्यकेवळी ॥१३९॥

 

१ कृ० ख० पु० नहीति पाठः । २ ग० पु०° भसत्स्यममान इति पाठः ।
३ त° पु° भेत्स्यते इति पाठः ।
