१३० श्रीतन्त्रालोकः

तेन यन्नाम तानि तानि रूपाणि प्रस्फुरन्ति
तदेवोच्यते ` संविदवभासते ' इति, तत्‌ किं
केनानुगम्यते - दृष्टान्तस्य वैषम्यात्‌, यत्किचि-
देतत्‌ , यदभिप्रायेणेव
` भावा भान्तीति संवित्तावात्मा भातीति भासते ।

आत्मा भातीति संवित्तौ भावा भान्तीति भासते ||
इत्यादिः अन्यत्रोक्तम्‌ । अथ परेवेयं संवित्‌ द्वाद-
शकात्मनारूषितेन रूपेण प्रस्फुरेत्‌, शुद्धसंवि-
न्मात्रात्मना त्रयोदशोन चानारूषितेन ? इति
चेत्‌ , नेतत्‌, इह हि - निरुपाधिरनारूषिता
निराभासा परेव शुद्धा संविदस्ति इति नः
सिद्धान्तः, सा च स्वस्वातव्र्यमाहात्म्यात्‌ स्वं
स्वरूपं गोपयित्वा विश्वरूपतामवभासयन्ती
द्वादशकात्मनारूषितेनेव रूपेण प्रस्फुरेत्‌, नहि
तदानीं तढतिरिक्तमनारूषितमपि अस्या रूपं
भायात्‌, तथात्वे हि आरूषितमेव रूपं न च-
कास्यादि त्युक्तं बहुशः। ननु विश्वमयत्वेऽप्यस्या
विश्वोत्तीणमनारूषितं रूपं संभवेत्‌, अन्यथा
