१५८ श्रीतन्त्रालोके ।

wt

नसु भवत्वेवं, नेमित्तिकत्वं तु अस्य कुत-
स्त्यमित्याशङ्कय आह
योगिनीमेलकाच्चेषो-
ऽवश्यं ज्ञानं प्रपद्यते ॥३७२॥
तेन तत्पर्व तद्द्च
स्वसन्तानादिमेलनम्‌ ।
तेनेति अवऱ्यंभाविना ज्ञानलळाभेन । त-
द्ददिति योगिनीमेलकवत्‌ ॥
नजु योगिनीमेलकादवश्यमेष ज्ञानमान्ो-
तीति अवश्यतायां किं प्रमाणमित्याशङ्कय आह
संवित्सर्वात्मिका देह-
भेदाद्या सङ्कचेत्त सा ॥ ३७३॥
मेलुकेऽन्योन्यसङ्कट्ट
त्राताबम्बा[दकस्वरा ।
इह सर्वात्मकत्वेऽपि या संविदेहभेदात्‌ स-
ज्कोचप्राप्ता, सा मेलके सति अन्योन्यस्य सद्व“
डेन प्रतिबिम्बात्परस्परं प्रतिसंक्रमणेन विक-
खरा सङ्कोचापहस्तनेन पूणो भवतीत्यर्थः ॥
