क्लो० १८९ ] तृतीयमाह्रिकम्‌ । १८३

तिषेधात्कथं भोग्य भोक्कोरेकत्वमित्याशाङ्कुयाह'घट-
स्येति' नहि ज्ञेयत्वं नाम घटादेर्ज्ञयता तस्या-
त्मीयो धर्मः, तथात्वे हि - तस्य स्वान्प्रत्यविदोषा-
त्सर्वे स्वज्ञाः स्युः,तेन ज्ञातुरेव स धमः- तस्येव
तत्त्वज्ञानोदयेनातिशयदशनात्‌;अतोऽस्य घटादेया
ज्ञातारे विश्रान्तिस्तदैव ज्ञेयत्वं नाम उच्यते इति,
यदुक्तम्‌ (भोक्तु भाग्यं नापरमिति ॥१८६-१८७-॥
एतदेव प्रकृते योजयति

अनुत्तरं पराझ्ृश्य-
परामशक भावतः ॥१८८॥

संघदट्टरूपतां प्राप्त
भोग्यमिच्छादिकं तथा ।
अनुत्तरम्‌ - आदिवर्णलक्षणं परं रूपं स्वात्मनि
भोक्तुभोग्यभावमाभास्य परस्परोन्मुख्येन संघटट-
रूपतां प्राप्तं सत्‌, ` भोग्यम्‌? इत्युच्यते, अन्यथा न
भोक्तृत्वं भोग्यत्वं च भवेत्‌-अन्योन्यापेक्षत्वात्तयोः,
तेनाकारद्वयस्य संघट्टादाकारलक्षणं भोग्यं जात-
मिति तात्पर्यम्‌, भोग्यं चात्र वक्तुमुपक्रान्तमिति
प्राधान्येन तदेवोपात्तम्‌, एवसमिच्छोन्मेषावपि स्वा-
