१६२ श्रीतन्त्रालोकः ।

_न्तरोक्तनीत्या ध्यानादिनियतविधिनियन्त्रितत्वं, तद-
न्यथात्वमनवच्छेदः । यद्वक्ष्यति
“साधकानां बुभुक्षूणां विधिर्नियतियन्त्रितः ।
मुमु्षूणां तत्त्वविदां स एव तु निरर्णलः ॥!'
इति । भगवतश्च एतत्सावच्छेदमपि रूपम्‌ अनव-
च्छिन्नपरस्वरूपानुप्राणितमव, नहि तत्स्वरूपानुप्रवेशं
विना किंचिदपि सिंल््येत्‌ ॥१२३॥
एतदेव शब्दार्थद्वारकं गीताग्रन्थेन संवादयाति
येऽप्यन्यदेवताभक्ता
इत्यतो गुरुरादिशत्‌ ।
इत्यतः - इत्येवमादिकात्‌ वाक्यकदसम्बकादित्य-
थेः । गुरुरिति तात्तविकार्थोपदेष्टा भगवान्वासुदेवः ।

तत्रद्दि
“त्रैविद्या मां सोमपाः पूतपापा
यज्ञैरिष्ट्वा स्वर्गतिं प्रार्थयन्ते ।
ते पुण्यमासाद्य सुरेन्द्रलोक-
मश्नन्ति दिव्यान्दिवि देवभोगान्‌ ॥'
क निरगेल्लेः नियतियन्त्रणारहित इत्यर्थः ।
पँ० ३ क० पु० नियतयन्त्रित इति पाठः ।
