२३८ श्रोतन्न्राल्ोकः ।

भअत आह
अभिमानेन संकल्पा-
ध्यवसायक्रमेण यः ।
शाक्तः स मायोपायोऽपि
तदन्ते निर्विकल्पकः ॥२१५॥
इद हि स्वात्मनि अहदङ्ारग्रहेण कर्तुत्वमभि-
मन्य बाह्यमेषणीयादि तदतद्रूपतया संकल्प्य तदेव
च श्रन्यापोहेन निश्चित्य “श्रहमेव स्वन्न स्थितः
‹ सरव वा मय्येव स्थितम्‌? इत्येवमात्मा यः शाक्तो
वेकल्पिकः प्र्यय उदेति स यद्यपि विकल्पानां
भदनिष्ठत्वात्‌ मायात्मक उपायः तथापि तेषां
विकल्पानाम्‌ अभ्यासबलेन यथायथं सातिशयवि-
कल्पजननात्‌ अन्ते स्फुटतमार्थसाक्षात्कारात्मा
निर्विकर्पकः शाम्भवः समावेशः स्यात्‌ इत्यर्थः ।

यद्वक्ष्यति
झ्मनन्तराह्विकोक्तेऽस्मिन्‌ स्वभावं पारमेश्वरे ।
प्रविविच्ुर्विकरुपस्य कुर्यात्संस्कारमज्ञसा ॥
पं० ६ क० पु० अइङ्कारमरहणकतृत्वेति पाठः।

पं० ७ ख़० पु० तदेवान्ह्यापाहेति पाठः ।
पॅ० ६ क० पु० स्थितः प॒दं च म॒य्येवेति पाठः ।
