-छो० १५ ] चतुर्दशमाह्विकम्‌ २२३

न चास्य कर्ममहिमा.
तादृम्येनेव्थमास्त सः “।'
किं हि तत्कमे कस्माद्दा'
पूर्वेणात्र समो 'विधिः ॥१४॥
तादृक्‌ तिरोधानहेतुः, इत्थमिति प्रबुद्धचेष्टा-
दिद्रेषकारितया । नह्येवंविधं कर्म ,किंचिद््ति
यत्तिरो धानहेतुतां यायात्‌, वद्धि जात्यायुर्भोग-
प्रदम, नचेतन्मध्यात्तिरोधानं किञ्चिदित्युक्तं
किं हि तत्कर्मेति । नचैवविधः कश्चन कर्मा-
शयोऽप्यस्ति योऽस्य हेतुतां यायादित्याह
कस्माद्वेति । एव च यथा कर्मादिनेरपेक्ष्येण
परमे श्वरेच्छयेव अनुग्रहः स्यादिति पूर्वमुक्तं,
तथा तिरोधानमपीत्युक्तं पूर्वेणात्र समो
विधिरिति । विधिरिति चोद्यप्रतिसमाधान-
प्रकारः ॥ १४ ॥
अत एवाह
तस्मात्सा परमेशोेच्छा
ययायं मोहितस्तथा ।
