१७६ श्रीतन्त्रालोकः

सूक्ष्मसृक्ष्मोच्छलुद्रूप-
मात्रः कालो व्यवस्थितः ॥२१९॥
सूक्ष्मसूक्ष्मेति, स्पन्दमात्रात्मेत्यथः । अत्रेव
विश्वात्ममयत्वादिविशेषणद्वारेण हेतुत्रयम्‌अत
एव चास्य व्यापकत्वात्मना विशेषेणाननाद्या-
नत्वम्‌ ॥ २१४ ॥
एषां च क्रमेण खष्टयादिपञ्चकृत्यकारित्वम-
स्ति,-इत्याह
सृष्टिः प्रविलयः स्थेमा
संहारोऽनुग्रहो यतः ।
क्रमात्त्राणादिके काळे
तं तं तत्राश्रयेत्ततः ॥२१९॥
तं तमिति, प्राणादिकम्‌ । तत्रेति; सष्टया-
दिकारित्वे ॥ २१५॥
एवं प्राणे चारमानादि सवमभिधाय तदा-
नसन्तर्येणानुजोददेशोदिष्टं वर्णोदयं वक्तुमुपक्रमते
