२१४ श्रातन्त्रालोकः

एव परिस्फुरत्परशक्तिवीर्यात्मनो मन्त्रानेव वेत्ति
यावत्‌ यत्किचन छोकिकमपि श्छोकादि, इत्याह
छोकगाथांदि यत्किचि-
दादिमान्त्ययुतं ततः।
तस्मा्टिदंस्तथा सर्व
मन्त्रत्वेनेव पश्यति ॥ २२५॥
स खळ गुरुः, तस्मात्‌ निरातिशयज्ञानयोगात,
सवं यत्किचन वाह्यं श्ठोकादि, तथा अहंपरामदी-
रूपत्वेन परामृशन्मन्त्रत्वेनेव
“मननं सववेत्तृत्वं त्राणं संसा्यनुग्रहः ।'
इत्येवं-कायकारितया साक्षात्करोति, यतस्तदपि
आदिसमान्त्ययुतमहंपरामरूपमेवेत्यर्थः । नहि प्र-
काशात्मपरप्रमातृरूपतामन्तरेण किंचिदपि स्फुरे-
दिति भावः । तदुक्तं तत्र
“क्लोकगाथा तथा वृत्तं गीतकं वचनं तथा ।
स्तुतिर्षवे दण्डकं चैव आदिमान्त्ययुता यदा ॥
तेऽपि मन्त्रा भवन्त्येव किं पुनस्तद्भहस्य तु ।'
इति ॥ २२५॥
विसर्गशक्तिरेव च इयान्विश्वस्फारः,-इ्वाति न
