१८२ शो० ] दशममाह्विकम्‌ । १२५

एतदेवोपसंहरति
सञ्तेत्थं प्रमातृत्वं
तत्क्षोमो मानता तथा॥१८१॥
मानतेति शक्तिरूपतयेत्यर्थः ॥ १८१ ॥
नन्वेवं चातुद्‌श्यमेवाभिहितं स्याच्छिवदा-
क्तयात्मकं द्विकं वेत्याशङ्क्याह
यत्तु ग्रहीतृतारूप-
संवित्संस॑परोव्जितम्‌ ।
शुद्धं जडं तत्स्वरूप-
मित्थं विश्वं त्रिकात्मकम्‌ १८२
संवित्संस्पशीवर्जनादेव शुद्धम्‌, अत एव
जडं वेद्यतायाः प्राधान्यान्नरात्मकमित्यर्थः ।
यदुक्तम्‌

“यदा तु ग्राहकावेशविस्मृतेजेडता स्फुटम्‌ ।
पारतब्र्यात्तदोदेति तत्स्रूपं नरात्मकम्‌ ॥'

इति । तदेवं पाञ्चद्श्यादिक्रमेऽपि त्रिकपरमा-
्थतेवेत्युक्तम्‌ “इत्थं विश्व॑ त्रिकात्मकम्‌
इति॥ १८२ ॥

१ ख० पु० स्पशेबिवर्जितमिति पाठः।
