९४ श्रीतन्त्रालोकः

तिथेरधिकीभावेन पूर्णतया पोणमास्युदयस्तदु-
च्यते वृद्धिर्थनं निःश्वसनं च, इत्येतच्चोभयं
सर्वेषामयोगिनामपि कासश्वासादिना स्वरसत
एवोत्पद्यते-इत्युक्तम्‌ अयल्लजम्‌? इति, यद्वशा-
दन्तरा चन्द्रसूर्योपरागो भवन्नपि तेरनवधा-
नान्न परं लक्ष्यते । योगिनां पुनश्चन्द्रसूर्योपरा-
गयोग्येतत्प्राणस्य रेचकपू्रकाद्यात्मना यल्लेन
भवेदित्युक्ते यल्ञजम्‌' इति । यदुक्तम्‌

तिथिच्छेद ऋणं ज्ञेयं दद्धं चेव धनं भवेत्‌ ।

ऋणं चव भवेत्कासा निःश्वासा धनमुच्यते ॥ ?

( ख० ७।६४ )
इति । तथा
‹ तिथिच्छेदस्तथा दृद्धिः कासश्वासादि वा भवेत्‌ ।

अयल्नजो यन्नजस्तु भराणद्ृत्तिनिरोधतः ॥ ?

इति ॥ १०९ ॥

एतदेवापानवाहेऽप्यतिदेष्टुमाह
एवं प्राणे विशाति चि-
त्सू्य इन्दुं सुधामयम्‌ ।
