१७ शॉ० ] त्रयसिशमाह्विकम्‌ । ३४१

श्रुत्यञ्यरे स्युरेते

ख्रीपाठाच्छक्तयस्त्वेताः ।

तदीशेति विश्वेश्वरी। वीरनेन्नीति दीर-
नायिका । तदुक्तं

“विश्वा विश्वेश्वरी चेव हारोद्री वीरनायिका । |

अम्बा गुर्वीति योगिन्यः“ “* “° ।'(मा०वि० २०।६०)
इति । न केवलमस्मह्शने एव एता उक्ताः,
यावदन्यत्रापीत्याह श्रीसिद्धावीरदर्शिताः इति।
स्कान्दीति कोमारी । यमात्मिकेति यास्या ।
अघोयादय इति । यदुक्तं श्रीत्रिशिरोभेखे

“अघोरा परमाथोरा घोररूपा तथा परा ।

घोरवक्ा तथा भीमा भीषणा वमनी परा ॥
पिवनी चाष्टमी प्रोक्ता १०७०७७७७ ०००० १००७ ।
इति । अन्विता इति अर्थात्‌ माहेश्याद्याः ।
यदुक्तम्‌
“अग्निथ्यादिचतुष्कोणा त्राह्मण्याद्यास्तु वा प्रिये ।
(मा० वि० २०।४५)
इति । चतुरविशत्यरे विधिरिति माहेश्यादिद्वाद-
शकसंमेलनया । यदुक्तं
