४५ कछो० ] दशममाहिकम्‌ । ३३
ज्ञायते? इति । कारीषोऽध्यापयतीत्यादो प्रेर-
कस्य जाड्यान्मुख्यप्रेयत्वासंभवेऽपि प्रेयम्मन्य-
तानिमित्तादुपचारादध्येतुः प्रेयताव्यवहारः ।
परिकह्पितावित्युपचरिताविति यावत्‌ । तत्र च
बीजं वायुप्रभवमवयवविभागजनकं कमे ॥४३॥
एतदेवोपसंहरति
इत्थं जडेन संबन्धे
न मुख्या ण्यर्थसंगतिः ।
आस्तामन्यत्र वितत-
मेतटिस्तरतो मया ॥ ४४ ॥
संबन्ध इति अजडस्य जडान्तरस्य वा ।
एवमपि तंत्समर्थाचरणलक्षणे ण्यर्थे किं
प्रवृत्तक्रियाविषयत्वमाहोख्िदप्रवृत्तक्रियविषय-
त्वमित्यादि बहु वक्तव्यमिति नेह वितानित-
मित्याह आस्तामित्यादि । अन्यत्रेति प्रकीर्णा-
कविवरणादो ॥ ४४ ॥
एतदेव प्रकृते योजयति

 

१ ख० पु० गीयत इति पाठः ।
५
