क्ो० १५२ ] तृतीयमारद्विकम्‌ । १५३
थञ्चशक्तिमयत्वम्‌ ,इति तत्सूतेः कवर्गस्यापि पञ्चा-
त्मत्वम्‌, एवमन्यत्रापि ज्ञयम्‌ ॥ १४९॥
इच्छाशक्तेः स्वस्वरूप-
संस्थाया एकरूपतः ॥१८०॥
चवगाः पञ्चशक्त्यात्मा
कऋ्रमप्रसफुटतात्मकः। `
या तूक्ता ज्ञेयकालुष्य-
भाक्क्षिप्रचरयोगतः ॥ १९१॥
द्विरूपायास्ततो जातं
ट=ताद्यं वर्गयुग्मकम्‌ ।
उन्मेषात्पादिवर्गस्तु
यतो विश्वं समाप्यते ॥१८२॥
स्वस्वरूपसंस्थाया इति - इष्यमाणानारूषिता
याः, णकरूपत इति - अक्षब्धाया एव इच्छाराक्तेः,
न पृनः क्षुब्धाया अपीत्यथः,चिदादीनामापि शक्ती-
नां यथायथं बाह्योन्मुखतया स्फुटत्वमास्ति, इत्यो-
चित्यात्तत्स्फाररूपाणां कवर्गादीनामपि. तथात्वमि-
त्युक्त क्रमप्रस्फुटतात्मक'इति,योति - इच्छाशक्तिः,
