२३८ श्रीतन्नालेके

द्दयोरेकके चतुर्षु द्विकानीति पञ्चमः; एकत्र
द्विकं द्वयोरेकके चतुर्षु त्रिकाणीति षष्ठ इति
षट्‌ । त्रिधा स्थितो तु द्वयोद्विके द्वयोख्िके त्रिषु
एककानीति एकः, द्वयोद्विके द्वयोरेकके त्रिषु
त्रिकाणीति द्वितीयः, द्योख्रिके द्वयोरेकके त्रिषु
द्विकानीति तृतीयः इति त्रयः । द्वयोसख्रिथा
स्थितो तु एकत्र एककं त्रिषु द्विकानि त्रिषु
त्रिकाणीति एकः, एकत्र द्विकं त्रिषु एककानि
त्रिषु त्रिकाणीति द्वितीयः, एकत्र त्रिक त्रिषु
द्विकानि त्रिषु एककानीति तृतीयः इति त्रय
एवेस्येवं त्रयख्रिशत्‌ । आदौ पद्मं, तदनु चक्रम्‌;
आदौ वा चक्रं, तदनु पद्ममित्यादिरूपेण कऋ्रम-
व्यत्ययादिना संकरादो द्विकान्येव अरासस्तके
मिश्रीक्रियन्ते इति विशेषाभिधानेऽनेकप्रकार-
प्रसङ्गादेकः प्रकारः । एवं त्रिकाणामपि ऋम-
व्यत्ययेन संकी्णतायामेक इति पञ्चत्रिशत्‌।
एषामेव अरासपके स्थितिनेय्येन सप्तभिगु-
णने पञ्चचत्वारिंशदधिकं शतद्वयं भवति।केव-
ळानि पद्यानि चक्राणि व्योमानि वा सर्वत्रेति
श्रयः प्रकाराः,त्रयमपि सर्वत्र चेत्येकः, द्विकान्यपि
