७ क्ो० ] पञ्चविंशतितमरम[ह्विकम्‌ । ३१७

गुरुरन्नमयीं शक्ति
बृंहिकां वीर्यरूपिणीम्‌ ।
ध्यात्वा तया समाविष्टं
तं साध्यं चिन्तयेत्सुधीः ॥ ८ ॥
ततोऽस्य यः पाशवोऽशो
भोग्यरूपस्तमर्पयेत्‌ ।
भोक्तर्येकात्मभावेन
शिष्य इत्थं शिवीभवेत्‌ ॥ ६॥
तया समाविष्टमिति तदेकरूपतामापन्नमि-
त्यथः । तमिति भोग्यरूपं पाशवमंशम्‌ । इत्थ-
मिति पाशवरूपतापरित्यागात्‌ भोक्रैकात्म्या-
पत्त्ये्यथः ॥ ६ ॥
एतदेव विभज्य दशयति
भोग्यतान्या तनुर्देह
इति पाशात्मका मताः ।
श्राद्दे खृतोदगृतावन्त-
यागे तेषां शिवीकृतिः ॥ ७॥
अन्येति वेद्यरूपतया सोक्तुरतिरिक्ते्यथः ॥
