क्लो० २३६ ] तृतीयमा््विकम्‌ । २२५

तथात्वे चास्य पश्यन्त्यादिशवब्दाभिधेयं त्रेविध्यं
भवेदित्याह

विभागाभासने चास्य
त्रिधा वपुरुदाहृतम्‌ ।

पश्यन्ती मध्यमा स्थूला
वेखरीत्यभिशद्दितम्‌ ॥२३६॥

अस्येति परावाग्रूपस्य अहमात्मनः परामर्शस्य,
स्थूलेति अपरयोः परत्वं सूक्ष्मत्वं चार्थाक्षिप्तं, पर-
स्या वाचः पुनरन्यानपेक्षं परत्वम्‌, इत्यस्याः परतरं
रूपं सेव हि परमेश्वरी स्वस्वातन्त्र्याद्दहीरूपतासु-
छिलासयिषुर्वाच्यवाचकक्रमानुदयादविभागस्यास्फु-
टत्वाचिज्योतिष एव प्राधान्याद्र षटुरुपतयाँ* पर्य-
न्तीशब्दव्यपदेश्या; तदनु वाच्यवाचकक्रमस्य आ-
सूत्रितविभागत्वेऽपि स्फुटास्फुटरूपत्वेन बुद्धिमा-
त्रनिष्ठतया दशनप्राधान्याद्र ृढृर्ययोरन्तराळवति-
त्वेन मध्यमापदवाच्या; ततोऽपि स्थानकरणप्रयल्न-
बळात्तत्तद्दणक्रमोपग्रहाद्विभागस्य स्फुटत्वात्‌ टश्य-
स्येव प्राधान्यात्‌ विखरे शारीरे भवत्वाद्वेखरी-

२७
