२३० श्रीतन्त्रालोके

लोके हि मन्नन्यासाविष्कृततेजःसोभाग्या-
दाचार्यादेभूतादिमुद्रिता जन्तवस्त्रस्यन्त इव

~

दृश्यन्ते इति। एवं तेन शक्तिपातादिना सहक्क-
'तैरिन्द्रियेस्तस्य तस्य संनिधानासंनिधानादे-
श्वित्‌ चेतनवदेवं भवेदित्यथः । इयता च मन्नावे-
शळुक्षणः पार्यन्तिकसंस्कार उक्तः ॥
इदानीं शिवहस्तविधिमभिधत्ते
ततः स दक्षिणे हस्ते
दीप्तं सर्वाध्वपूरितम्‌ ॥४५६॥
मन्त्रचक्रं यजेद्दाम-
पाणिना पाशदाहकम्‌ ।
तं शिष्यस्य करं मूर्भ्नि
देहन्यस्ताध्वसंततेः ॥४५७॥
न्यस्येत्कमेण सर्वां
तेनेवास्य च संस्छशेत्‌।
ननु एतत्प्रकृते श्रीपूर्वशास्त्रे न उक्तमिति
कुत आनीतमित्याशङ्कय आह
