१४१ को० ] पएकोन्रिशमाहिकम्‌ । - ९९,
प्रकृतमेव उपसंहरति
त्रिविधो विसर्ग इत्थं
प्रोदितस्तथा शान्तः
त्रिषु प्रकारेषु विसगदाब्दस्य प्रवृत्तो निमित्तं
दशयति
विस्रजति यतो विचित्रः
सगा ।वगतश्च यत्रसगे द्वात ॥१४०॥
यत इति हेतो ॥ १४० ॥
नच एतदस्मदुपज्ञमेवेत्याह
श्रीतत्वरक्षणे श्री-
निगमे त्रिशिरोमते च तत्प्रोक्तम्‌ ।
तत्र _—
“ततखरक्षाविधानेऽतो विसमेत्रैधनुच्यते ।'
इत्यादिना तसत्त्वरक्षाविधानस्य प्राक्संवादित-
त्वात्‌ तद्भन्थमनुक्तेव, श्रीगमशास्त्रं संवादयति
कुण्डं शक्तिः शिवो लिङ्गं
मेलकं परमं पद॒म्‌ ॥ १४१ ॥
