श्ले० २] चतुर्थमाह्विकम्‌ २

नाम संस्कारः प्ररोहमियात्‌, स हि स्थिरे
स्यात्‌, यथा - तिलादो सुमनोभिः, तत्‌ कथ-
मेतदुक्तम्‌ १ इत्याशङ्कथाह
विकल्पः संस्कृतः सूते
विकरपं स्वात्मसंस्क्कतम्‌ ।
स्वतुल्यं सोऽपि सोऽप्यन्यं
सोऽप्यन्यं सदृशात्मकम्‌ ॥ ३ ॥
इह यथा - नीलविकल्पान्नीकविकल्पस्येव उ-
त्पादो, न पीतविकल्पस्य, तथेव अस्फुटत्वेऽपि
स्फुटीभावाय भाव्यमानत्वात्‌ श्रश्यदस्फुटत्वा-
द्यापत्तेः आहितसंस्कारो विकल्पः स्वात्मवत्‌
संस्कृतमेव विकल्पान्तरं जनयेत्‌ - कारणानुरू-
पेणेव हि प्रायः कार्यस्योत्पादो भवेत्‌ , इति
भावः । एवं विकल्पान्तरेष्वपि ज्ञेयम्‌ । सोऽपि
इति संस्कृतादविकलपाज्जातो दवितीयः, सोऽप्यन्य-
मिति तृतीयः, पुनः सोऽप्यन्यामिति चतुर्थः। अत्र

पं० १४ एवं विकल्पेत्यारभ्य द्वितीय इत्यन्तः पाठो ग० पुस्तका-
त्पूरितोऽस्ति ।
