१९६९२ श्रीतन्त्राजेकः
थत्ते तथाद्रथासंकोचनादावृणुयोदित्यर्थ
अथ' जपाद्यपि ळोके कर्मतया प्रसिद्धम्ित्युच्यते
तत्को नाम नाम्नि विवादं विद्वान्विदध्यादि
त्याह संज्ञायां तु न नो भर इति ॥ २६३ ॥
ननु 'यद्येते म्रायया कर्मणा वाप्यनाक्रान्ता-
स्तदेषां प्रूणत्वगत्‌ तस्यां तस्यां सिद्धावभिलाष
'णव कथं भवेदित्याशङ्कां प्रदश्य प्रतिक्षिपति
तेषां भोगोत्कता कस्मा-
दिति चेदत्तमुत्तरम्‌ ।
चित्राकारप्रकाशोऽयं
स्वतन्नः परमेश्वरः ॥ २६९॥
स्वातन्न्यात्तु तिरोभाव-
बन्धो भोगेऽस्य भोक्तृताम्‌ ।
पुष्णन्स्वं रूपमेव स्या-
न्मलकमादिवर्जितम्‌ ॥ २६८॥
दत्तमिति. प्राक्स्वमतप्रदशनोपक्रमे । तदेव
संक्षेपेण व्यनक्ति चित्रेत्यादिना। अयं तावदेक
एव चिद्रूपः परमेश्वरः स्वस्वातव्र्याच्चित्रेण तत्त-
ख्रमातृप्रमेयाद्यात्मकेनानेकेनाकारेण प्रकाशत
