श्लो० १५६ ] पञ्चममाह्निकम्‌ ४६५

ननु सर्वेषां म॒न्नाणां प्रतिनियतमेव फर
संभवेत्‌ ; - इत्यविवाद्‌ः। न हि अमृ॒तवीजं मार-
णादिः कर्तुमुत्सहते कूरबीजं वाप्यायनादि, -
इति कथं मत्रान्तरनिवर्त्य कर्म म॒न्रान्तरेष्वपि
भवेत्‌ ? इत्याशङ्कयाह
यद्यत्संकरपसंभूतं
व्णजाळं हि भोतिकम्‌ ॥१५२॥
तत्‌ संविदाधिक्यवशा-
दभोतिकमिव स्थितम्‌ ।
यद्यन्नाम हि
‹ विकलपयोनयः शब्दा `“ ““ ““ “ ed |’
इत्यादिनीत्या संकल्पसंभूतत्वात्‌ ` भोतिकं ' भे-
दानुप्राणितं मायीयं वर्णजातं तत्सवमेव संवि-
दाधिक्यवशात्‌ भोतिकत्वन्यग्भावनेन संविद
एवोद्रेकादभोतिकमभिव स्थितं, भेद रूपत्वेऽपि

संविदद्रेतपरमार्थमेवेत्यर्थः । इदमुक्तं भवति-
59
