२१४ छो० ] दृशममाह्ििकम्‌ । १४७५
प्रस्फुरतीति तस्याः सर्वत्राविशेषादत्रापि सव॑-
ज्ञत्वादिरूपेव सिद्धिः कस्मान्नोदियादित्या-
शङ्क्याह
अत एव यथा भेद-
बहुत्वं दूरता तथा ।
सँवित्तो तुटिबाहुल्या-
दक्षार्थासंनिकर्षवत्‌ ॥ २१३ ॥
अत इति मन्नादि(धि)नाथादीनां क्रमेणो-
दयाद्धेतोः । एतदेव दृष्टान्तद्वारेण हृदयङ्ग-
मयति अक्षार्थासंनिकर्षवदिति । यथान्त-
राळलिकव्यवधायकार्थान्तर भूयस्त्वादक्षाणामर्थे
संनिकर्षाभावस्तथा योगिनामपि भेदबहुत्व-
निमित्तस्य तुटिबाहुल्यस्य व्यवधायकत्वात्सं-
वित्ताविति ॥ २१३ ॥
एतदेव व्यतिरेचयति
यथा यथा हि न्यूनत्वं
तुटीनां ह्वासतो भिदः ।

१ ग® पु० यथां तुव्यूष्वैत्वं दुटींनं श्रासत इति पाठः ३
१९
