३३९ छो० } मष्टाविंशमाह्विकम्‌ । १३७

स्मृत्या प्राच्यानुभवन-
कृतसंस्कारचित्रया ।

सेति तादासत्म्यव्वत्तिः। तथात्वे हि पूर्वशरीर-

प्रायणान्त्यक्षणे प्रागनुभवाहितसंस्कारसमुत्थं

तस्य नित्याव्यभिचरितसंवि द्रूपस्य देहस्येव स्म-

~

रणं निमित्तम्‌ । येनेव हि वस्तुना सदा भा-
वितान्तःकरणः, तदेव सरणसमये स्मरति,
तद्भावमेव च प्राप्नोतीति । अत एव
«““.“““““'तदेवेष यतः सरति संविदि ।' ( ३३२ )
इति अनन्तरमेव उक्तम्‌ ॥
अत एव अस्मद्गुरुभिरपि युक्तमेवोक्तमित्याह
युक्त्यानयास्मत्सन्तान-
गुरुणा कछटेन यत्‌ ॥ ३३८॥
देहाविशोषे प्राणाख्य-
दायै हेतुरुदीरितम्‌।
तद्यक्तमन्यथा त्राण-
दार्व्ये को हेतुरेकतः॥३३९॥

१
