|

इले० १ ] प्रथमाह्िकम्‌ । १३

जननी ? विमलकलाश्रया' इति । “विमलाः इति
वर्णकला “श्राश्रयः' आलम्बनं यस्याः सा, विमल-
कलाभिधाना-इत्यर्थः । तथा “अभिनवसृष्टिमहाः
इति । “आभिनवस्यः श्रीमदभिनवगुप्तस्य सृष्टिः
जन्म सेव

“नन्दन्ति पितरस्तस्य नन्दन्ति च पितामहाः ।
अद्य माहेश्वरा जातः सोऽस्मान्संतारयिष्यति ॥’

इत्याद्युक्तः सत्पुत्रप्रसवेन कृतक्कृत्यतया चमत्का-
रातिशयकारित्वेन “महः उत्सवो यस्याःसा तथा ।
तथा जनकश्च कीदशः ? “पञ्चमुखगुप्तरुचिः' । “पञ्च-
मुखः सिंहः, सिंहगुप्तेति संज्ञया रुचिः दीप्तिः
सर्वत्र प्रथा यस्यासो

“तस्यात्मजदचुखुलकैति जने प्रसिद्ध-
इचन्द्रावदातधिषणो नरसखिंहणुप्तः ।'

पॅ० २ क० पु० वर्णेकलास्वरुप आश्रय इति पाठः ।
पं० ६ क० पु० चमत्कारत्वेनेति इयानेव पाठः !
