ह] श्रीतन्त्राछोकः

निरुपकरणमेव अनुग्रहकारित्वम्‌ - इत्यसौ नि-
रनुसंधानद्शनमात्रेणेव स्वसंवित्संकान्तेः स्व-
साम्यापादनेन ताननुण्हाति, यदुक्तं प्राक्‌

ˆ तँ ये पश्यन्ति ताद्रप्यक्रमेणामलसंविदः ।

तेऽपि तद्रूपिणस्तावसेवास्यानुग्रहात्मता ॥
इति, यदभिप्रायेणेव परानुग्रहेऽपि परानपेक्षि-
त्वात्‌ “ निर्भित्तिकः? इत्ययमुच्यते। अनिर्मलसं-
विदः: प्रति पुनरस्य सोपकरणमेव अनुग्रहका-
रित्वम्‌ - इति ` असावित्थं मयायमनुग्राह्यः
इत्याद्यनुसंधानेन अत्र प्रवृत्तेः सर्वमेवं बाह्यमु-
पकरणजातमपेक्षते, येनास्य परानुग्रहः सिद्धये-
त्‌, यदुक्तं प्राक्‌

‹ सोऽपि स्वातत्र्यधान्ना चेदप्यनिमेलसंविदाम्‌ ।

अनुग्रहं चिकीधुस्तद्भाविनं विधिमाश्रयेत्‌ ॥
इति ।

‹ तदथमेव चास्यापि परमेश्वररूपिणः ।
तदभ्युपायशास्तरादो श्रवणाध्ययनादरः ।॥ ?
