२४ | श्रीतन्त्रालोकः ।

अवीचिकुम्भीपाकाख्य-
रोरवास्तेष्वनुक्रमात्‌ ।
एकादशेकादश च
दशेत्यन्तः शराग्नि तत्‌ ॥ २६ ॥
प्रत्येकमेषामेकोना
कोटिरुच्छितिरन्तरम्‌ ।
लक्षमत्र खवेदास्य-
संख्यानामन्तरा स्थितिः ॥ २७॥
कूष्माण्ड ऊर्ध्व ल्क्षोन-
को टिस्थानस्तदीशिता ।
'तदर्ध' पञ्च कोटयः । शून्यः धूमोष्मादिभया-
ज्जनराहितम्‌ । यदुक्तम्‌ |

“श्रस्योपरिष्टाद्देवेशि पञ्च कोट्यो वरानने ।
न कश्चिन्निवसत्यत्र धूमोष्मपरितापितः ॥' (स्व० १०। ३०)

इति । 'तदूरध्वैः शून्योपरि । श्रनुक्रमादिति संह्वारा-
त्मनः, तेन रोरवे कुम्भीपाके चैकादशान्तर्भवन्ति
अवीचो च दश,-दइत्यात्मना सह तसन्नरकत्रयं
'शराश्नि' पञ्चत्रिशत्संख्यावच्छिन्नं भवतीत्यर्थः ।
यदुक्तम्‌
