क्लो० ११९ ] पञ्चदरशमाह्विकम्‌ । २११
‹ कर्तव्या यस्य संग्ुुद्धिरन्यस्याप्यत्र वस्तुनः |
तस्यानेनेव मार्गेण प्रकर्तव्या विजानता ॥ ' ( ८।५१)'

इति । एवमाजञ्यादावपि जेयम्‌ । अतश्च अत्र

शाख्रान्तरादिह न किंचिदपि अपेक्षणीयमधेपा-
त्रविध्रुट्प्रोक्षणादिनेव संस्कारसिद्धेस्तदपेक्षाया
एव अभावात्‌। अन्यथा हि सर्वमेव अपेक्षणीय-
मिति अपयवसितमेव अनुष्ठानं स्यात्‌। यदाहुः
‹ नच शास्रान्तरे क्तु युक्तं शास्रान्तरश्रुतम्‌ ।
शाख्रस्यान्यानपेक्षत्वात्पुबृद्धिभभवं हि तत्‌ ॥

सापेक्षत्वेऽप्यपेक्षेव मानं यावदपेक्षते ।
तावदेवान्यतः कार्य नान्यत्स्यादनवस्थितेः ।॥

इति ॥
एवमथ्निगमधिवसानमभिधाय तरपणमाह

ततस्तिलेखेगीं म॒ध्या-
नामाङ्गुषठवशाहुरुः ॥ ४१८ ॥

कृत्वा मूँ तर्पयेत
शतेनाज्यस्नुवैस्तथा ।

अङ्गवक्कं घडंशेन
शेषांश्चापि दशांशतः॥४१९॥
