इलोकः २३ ] प्रथमाह्निकम्‌ । ५५

'भ्रज्ञानं' तिमिरं पारमेश्वरस्वातन्त्र्यमात्रसमुह्ला-
सितस्वरूपगोपनासतत्त्वमात्मानात्मनोरन्यथाभिमा-
नस्वभावम्‌ अपूर्ण ज्ञानं, तदेव चाणवं “मलं, न तु
नवमाह्विकादो निषेत्स्यमानं द्रव्यरूपम््‌ । उक्तं च

“स्वातन्त्र्यद्दानिर्वोधस्य स्वातन्त्र्यस्याप्यबाधता ।
द्विधाणवं मलळमिद्‌ं स्वस्वरुपापद्दानितः ॥'
इति। त्च कीदक्‌ ? इत्याह-संसार इति । संसारस्य
“भिक्नवेद्यप्रथात्रैव मायाख्यम्‌** *** *** **" ।'
इत्याद्युक्तस्वरूपस्य मायीयस्य मलस्य
“संसारकारणं कर्म संसाराङ्कुर उच्यते ।'
इति वक्ष्यमाणनीत्या “अङ्कुरः कारणं कार्ममलं
तस्य “कारणं । तदुक्त
“मळं कर्मनिमित्तं तु नैमित्तिकमतः परम्‌ !'
न्‍ इति श्रीमालिनीविजयोत्तरे प्रोक्तम्‌ इत्येतदधि-
न्‍ कारेशैवायं ग्रन्थः प्रवृत्त इत्युपोद्वालितम्‌ ॥२३॥
अरज्ञानस्य पोरुषबोद्धात्मकत्वेन द्वेविध्येऽपि इह
न्‍ पौरुषमेव विवक्षितं स्याज्नान्यत्‌ इत्याह

पं० १ ख० पु० अज्ञानतिमिरमिति समस्तः पाठः । क० पु० समुझ्लासितं
स्वरूपेति च व्यस्तः पाठः ]

 

 
