२७८ छको० ] ए्कोनत्रिंशमाद्दिकम्‌ । १६५
ननु एवं कस्मादित्याशङ्क्य आह
निरुध्य रश्मिचक्रं खं
भोगमोक्षावुभावपि ॥ २७६॥
ग्रसते यदि तद्दीक्षा
(av) ef
शार्वीयं परिकीर्तिता ।
यदि नाम अयमेवंविधो णुवादिः खं मनः-
प्रशृति रश्मिचक्रं निरुध्य उभो परस्परव्यादृत्तो
भोगमोक्षावपि ग्रसते भोगेऽपि मुक्तस्तदियं
पारमेश्वरी दीक्षा परिकीर्तिता जीवन्मुक्तिप्रद-
त्वेन प्रख्यातेत्यथः ॥
अत एवः आह

स एष मोक्षः कथितो
निःस्पन्दः सवजन्तुषु ॥२७७॥
अञ्नचीषोमकळाधघात-
सङ्घातात्‌ स्पन्दनं हरेत्‌ ।
निःस्पन्द इति सर्वद्शास्वपि अविचलळद्ूूप
इत्यरथः । एवं दीक्षितो हि प्रमाणप्रमेयमयप्रा-
