२२६ श्रीतत्रालेके ।

वीर्येणाक्रम्य नासागगनपरिगतं
विक्षिपन्‌ व्याप्तुमीष्टे ।

यावडूमाभिरामप्रचिततरशिखा-
जालकेनाध्वचकं

संछाद्याभीष्टजीवानयनमिति महा-
जालनामा प्रयोगः ॥ २५ ॥

इह अयं महाजालनामा प्रयोगो यदाचार्यः
शिवाहंभावस्वभावतया स्वात्मनि अवतिष्ठमानो
मूळाधारात्‌ जन्मस्थानादुदेय रेचकपूरककु-
स्भकाद्यवष्ठम्भात्‌ पोनःपुन्येन प्राणशक्तिं प्र-
बोध्य मूळकारणतया, तत एव प्रस्ता निखि-
रदेहव्यापकतया सुवितताः सार्घधकोटित्रयात्म-
कत्वादनन्ता नाड्य एव ऊष्वाधरगमागम-
निमित्ततया स्पष्टप्रवाहात्मकनिमित्ततया च
अध्वरूपो दण्डः तात्स्थ्यात्तदाकारः प्राणः तं वी-
येण शाक्तेन बळेन आक्रम्य खायत्तीकृल्य, हृदा-
शुछुङइनक्रमेण नासारन्भ्राग्रं प्राप्तं सन्तं विक्षि-
पन्‌ बहिः स्वेतः प्रसारयन्‌ यावत्‌ विशेषानु-
