१४० श्रीतत्रालेके

अनेन कमयोगेन
सवाध्वानं स पश्यति ।
प्रेक्षते इति अथात्‌ यथायथं शुद्धम्‌। न प-
इयतीति द्रष्टेकस्भाव एव भवेदित्यर्थः ॥
न केवळभस्य स्वात्मनि एव प्र्ययनिमित्तमे-
वमनुभवो जायते, यावत्‌ स्परयोरपीत्याह
अथवा सर्वशास्त्राण्य-
प्युड्राहयति तत्क्षणात्‌ ॥२१८॥
स्वशासत्राणीति अर्थाददृष्टश्रुतानि ॥२१८॥
यदि नाम च प्रतिनियतभोगेच्छुः कोऽपि
स्यात्‌ , तदा अस्य तादृशीमेव दीक्षां कुर्यादित्याह
पृथक्ततत्वविधो दीक्षां
योग्यतावशवर्तिनः ।
तत्त्वाभ्यासविधानेन
सिडयोगी समाचरेत्‌ ॥२१९॥
इति संदीक्षितस्यास्य
सुसुक्षोः शेषवतने।
