८८ श्रीतन्रालेके ।

इति । तत्नापीति एवं बळीयस्त्वे सतीत्यर्थः ।
अक्षताग्रहणे शून्येत्यादिहेतुःः शून्याश्चक्षुरा-
दीन्द्रियाधिष्ठानरूपाः सुषीनाडीलभमानस्य सं-
वित्स्पर्स्य आधिक्यात्‌ इन्द्रियनाडीषु प्राणना-
त्मनः संवित्स्पशेस्य उद्रेकेण अवस्थानादि-
द्यर्थः । अत्नापि हेतुः कर्मनियतिबलादिति;
यदभिप्रायेणेव
भसामान्यकरणवृत्तिः प्राणाद्या वायवः पश्च ।' (सां ० का ०२९)
इत्यादि अन्येरुक्तम्‌ । भुङ्के इति अथांद्वृहीतसं
कोचः शिव एव ॥
नच एतत्खरोपज्ञमेव अस्माभिरुक्तमित्याह
उक्तं च गह्वराभिख्ये
शाखे शीतांजुमोलिना ॥२२४॥
यथा शृह्दं विनिष्पाद्य
गृही समधितिष्ठति ।
तथा देही तनुंकृत्वा
क्रियादिगुणवजितः ॥ २२५ ॥
[काञ्चत्स्फुरणमान्नः ना-

¢>

भ्निष्करः सोऽपि दशाब्द्यते ।
