छो० ५१] त्रयोदशुमाह्विकम्‌ ३७

पवं परकीयं शक्तिपातविधि. प्रदर्श्य निरा-
करोति

अत्रोच्यते मल्स्ताव-
दित्थमेष न युज्यते ।
इति पूृवीहिके प्रोक्तं '
पुनरुक्तो तु किं फलम्‌ ॥५३॥
इत्थमुक्तेन्त रूपेण । पूर्वाह॑निक इति नवमा-
ह्विकादो । पुनरुक्तो किं फलमिति तदतिश्क्तिं
तु किंचिद्विवेच्यमित्याशयः ॥ ५३ ॥
तदेवाह
मलस्य पाकः को ऽयं स्या-
न्नाशश्चेदितरात्मनाम्‌ ।
स एको मल इत्युक्ते-
नेमल्यमनुषञ्यते ॥५४॥
अथ प्रत्यात्मनियतो-
ऽनादिश्च प्रागभाववत्‌ ।
मलो नश्येत्तथाप्येष
नाशो यदिं सहेतुकः ॥५५॥

१ ग० पु० केपूक्तमिति पाठः ।

 
