३९१४ श्रीतन्रालेके
उत्तरं कथितं संवि-
व्सिद्धं तद्धि तथा भवेत्‌ ॥\७॥
यथा अत्र वेदिकाद्युक्तं क्रियादि वस्तुतत्त्व-
मनूद्य प्रकृष्टं, तथा ज्ञानयोगादि सखानुभवसि-
ज्वमुक्तमिति ॥ ७॥
अत एव अधरशासनेषु असवेज्ञप्रणीतत्वं
निश्चीयते इत्याह
यदुक्ताधिकसंवित्ति-
सिद्धवस्तुनिरूपणात्‌ ।
अपूर्णसर्ववित्प्रोक्ति-
ज्ञायतेऽधरशासने ॥ ८ ॥
ननु अधघरशासनेषु अपि
“आत्मा ज्ञातव्यो मन्तव्यः ।'
इल्यादिदृशा ज्ञानादि उक्तमिति अन्न कस्माद-
स्वज्ञप्रणीतत्वं ज्ञायते इत्युक्तमित्याशङ्क्य आह्‌
ऊर्ध्वशासनवस्त्वंश्ो
इष्ट्रापिच समुुज्झिते ।
अधःशाखेषु मायात्वं
लक्ष्यते सर्गरक्षणात्‌ ॥ ९ ॥
