१०९२ श्रीतन्त्रालोकः

पातः पारिपर्ण्ये निमित्तमिति नास्ति विमति
तदितरेहाह्य.प॒नः कियदनशीलनादपि प्राति-
भत्वं भजेदित्याशंक्याह
ततः प्रातिभसंवित्त्ये `
शाख्रमस्मत्कृतं त्विदम्‌ ।
योऽभ्यस्येत्स गुरुर्नैव
वस्त्वर्था हि विडम्बकाः १६०
ततस्तरतमभावेन प्रतिभोदयःद्भेतोयः पुन-
रिदं श्रीतन्त्राकोकसंज्ञमस्मत्कृतं शास्त्रं प्राति-
-भत्वं संवेदयितुमभ्यस्येत्स समनन्तरमेव संपूण-
बोधत्वात्‌ प्रातिभो गुरुभवेत्‌ यद्दृक्पातमात्रा-
त्सर्वोऽप्ययं लोकस्ताद्रूप्यमियात्‌ । यदुक्तं प्राक्‌
हात सप्ताधकामना ।त्रशत यः सदा बुधः
आहिकानां समभ्यस्यत्स साक्षाद्गेरवो भवत्‌ ॥

सप्तत्रिंशत्सुसंपूणबोधो यद्भरवो भवत्‌ ।
किं चित्रमणवाऽप्यस्य दृशा भेरवतापियुः ॥' (१।२८६)

इति । ननु महतीयं विडम्वना यसत्स्वयमेव
स्वक्वति प्रत्येवं प्रशसा नाम इत्याशङ्क्योक्तं नेव
वस्त्वर्था हि विडम्वका इति ॥१६०॥

नन इदानीमेवाक्तं न कश्चिदपि जन्तुः
