१८० श्रीतन्त्रालोके ।

पूर्णतागमनोन्पुख्य-
 मौदासीन्यात्परिच्युतिः ।
तत्तुर्यसुच्यते शक्ति-
समावेशो ह्यसो मतः॥ २६५ ॥
प्रमातुरिति मितस्य, पूर्णस्य हि चतस्रोऽपि
विधाः स्तरातश््यविज्ञम्भामात्रमित्यभिप्रायः ।
उपरिस्थितत्वमेव दर्शयति प्ूणतागमनोन्मु-
ख्यमोदासीन्यात्परिच्युतिरिति । ननु कथंकारं
नाम ठुर्यदशायामोदासीन्यन्यग्भाव मात्रात्स्वरू-
पताग्रहोन्मुखी भावो भवेदित्याशङ्ख्याह “शक्ति-
समावेशो ह्यसौ मतः इति। परामर्शरूपायां हि
शक्तो समावेशस्तत्प्राधान्यमेवेत्य्थः ॥ २६५ ॥
न्विदं पूणतागमनं प्र्योन्मुख्यं नाम किं
धूण रूपमुतापूर्ण, तत्रापूर्ण चेजाग्रदादय एव,
धूर्ण चेत्तुर्यातीतमेवेद्यन्तरा किमिदं तुर्य
नामेत्याशङ्क्याह
सा संवित्स्वग्रकाशा तु
केश्च्विदुक्ता प्रमेयतः ।

१ कृ० ख़० पु० स्वत इति पाठः । २ स्व० पु० सङ्परूपतेति पाठः ।
