इलोकः ६७ ] प्रथमाह्निकम्‌ । १०७

मपि । नादि एतदपेक्षया विश्वं नाम किंचिदस्ति,
यदाकारत्वमप्यस्य स्यात्‌ । एवं चेषां परप्रकाशा-
पेक्षया कथंचिद्भेदायोगात्पारस्परिकोऽपि भेदो नास्ति
इत्युक्तं -न चान्योन्यं विभिद्यते इति ॥
ननु यद्येवं तत्कथमस्य विभुर्नित्यो विश्वाक्कृतिः
इत्यादिधर्मभेद उक्तः इत्याशङ्क्या
एक एवास्य धर्मोऽसो
सर्वात्तपेण वर्तते ॥६७॥
तेन स्वातन््यशक्तयेव
` युक्त इत्याञ्जसो विधिः ।
अस्य खलु एक एवासी श्रहंप्रत्यवमर्शाख्यो
हि स्वभावभूतो धर्मोऽस्ति, यः स्व॑ विभुत्वादि-
ध्मज्ञातमात्षिपेत्‌ । शत्रायमर्थः -श्रयं हि नाम
प्रकाशस्य श्रहप्रत्यवमशे उच्यते यदयं स्वस्य
परस्य वा प्रकाशने परं नापेक्षते इति। श्रत एवास्य

पं० २ क० पु० कारत्वमस्य इति श्रपिशब्दहीनः पाठः ।

पं० १० क० पु० श्रङ्जसा विधिरिति पाठः ।

पं० १२ क० यु० सर्घविभुत्वादिधेर्मति पाठः ।

पं० १३ क० पु० श्रं हि नाम प्रकाशस्य विमशं इति पाठः ।
