२१२८ श्रातन्त्रालोकः

स्वतन्त्रत्वात्प्रमातोक्ता
विचित्रो ज्ञेयभेदतः ।

संविदेव हि स्वस्वातन्त्र्यात्‌ विज्ञेयेन भोक्तुभो-
ग्यात्सना वरह्विना एकात्म्यासादनात्‌ ` प्रमाता ”
इति उच्यते, अत एवोक्तम्‌ - अनपशक्षिणीते, वह्ि-
रूपतामासाद्यापि संविदो न स्वरूपप्रच्याव इति
भावः। ननु यादे संविद एव प्रमातृत्वं तत्तस्या
आखण्ड्यात्‌ तद्गूपस्यापि प्रमातुः कथं वेचिः्यं
संगच्छते! इत्याशंक्याह “विचित्रो ज्ञेयभेदत' इति,
ज्ञेयस्य - कलाद्यात्मनः तत्त्वत्रातस्य भेदात्‌ - वैचि-
त्र्यादित्यर्थः, कलादीनां हि किंचित्कर्तृत्वाद्यवि-
शोषेऽपि तत्तत्कर्माधिपत्यादस्त्येद सर्वसंवेद्यं तार-
तस्यं येनायमुपाधिमाहात्म्यापन्नः प्रमातृभेदः
इति॥ १२३॥

अत एवाभ्निरापि तथा, इत्याह

सोमांदादाद्यवस्तूत्थ-
वेचित्र्याभासब्गृहितः॥ १२४॥
