शलोक १२४ ] नवममाह्विकम्‌ । €
तात्किचिददृष्टसंज्ञं हेत्वन्तरं लक्ष्यते - श्रनुमीयते
इत्यर्थः कार्यविशेषजनकत्वाच्च तेन विशिष्टेन
केनचित्‌ भाव्यमित्याह “तच्च कर्म' इति, विशिष्ठ-
त्वेऽपि कर्मेति कुतो निर्ज्ञातं पिशाचाद्यप्यस्तु ? इत्या-
शङ्क्योक्तम्‌ -इह दरशनादिति, इह सवत्रेव हि कमवे-
चित्र्यात्‌ कायवेचिल्यं हश्यते इत्याशयः ॥ १२३ ॥
एतदेव उपपादयति
स्वाङ्गे प्रसादरोक्ष्यादि
जायमानं स्व्कमणा ॥ १२४ ॥
हष्टमित्यन्यदेहस्थं
कारणं कर्म कल्प्यते ।
यतः स्वाङ्गे विचित्रं प्रसादरोक्ष्यादि स्वेन पांसु-
लेपाद्यात्मना कर्मणा जायमानं दृष्टम्‌ , गश्रतो (दृष्टवद-
दृष्टकल्पना? इति न्यायात्‌ ग्रत्रापि कमेव न तु पि-
शाचादि कारणं कल्प्यते, किं तु तदन्यदेहस्थं-देहा-
न्तरोपचितामित्यर्थः ॥ १२४ ॥
न चैतावतेव अत्र वेषम्यमुद्भाव्यमित्याह
