शलोक ४८ ] नवममाहिकम्‌ । श्५्‌
क्रमस्य पुनः कार्यकारणभावप्रस्तावात्‌ प्राघा-
न्येन शास्त्रेषवन्यादशीं स्थिति दशयति
पुंरागवित्कल्ताकाल-
माया ज्ञानोत्तरे क्रमात्‌ ॥ ४५ ॥
नियतिर्नास्ति वेर्ञ्चि
कलोर्ध्व नियतिः श्रुता ।
पुरागवित्त्रयादृध्वै
कत्तानियतिसंपुटम्‌ ॥ ४६ ॥
काल्तो मायाति कथितः
क्रमः किरणशास्त्रगः ।
पुमान्नियत्या कात्तश्च
रागविद्याकलालन्वितः ॥ ४७ ॥
इत्येष क्रम उद्दिष्टो
मातङ्गे पारमेश्वरे ।
ज्ञानोत्तरे इति - सवज्ञानोत्तरे, यदुक्तं तत्र
“वस्तुतः पुरुषः सूक्ष्मो व्यक्ताव्यक्तः सनातनः ।”
हात,
“तत ऊध्वं भवेद्न्यत्कलावरणसंज्ञकम्‌ ।
