१८५०

श्रोतन्त्राज्ञाकः ।

स्वज्ञनयोगबल्नतः
क्रीडन्तो देशिकोत्तमाः ॥२६१ ॥
त्रिनेत्राः पाशानिमुक्ता-

स्ते ऽत्रानु्रहकारिणः

तमोरजःसत्त्वे' इति समाहारः । तदुक्तम्‌
प्रथमा तमसः पङ्क्तिपरिष्टाढूव्यवस्थिता ।
तेषां नामानि कथ्यन्ते यथावदलुपूर्वशः ॥
शिवः प्रभुवीमदेवश्चण्डश्वेव प्रतापवान्‌ ।
प्रहृुरदश्चोत्तमो भीमः करालः पिङ्गलस्तथा ॥
महेन्द्रो दिनकृचचैवं प्रतोदो दृक्ष एव च ।
कड़ेवरश्च बिख्यातर्तथेव च कटङुटः ॥
अस्बुद्दर्ता च नारीशः श्वेत ऋग्वेद एव च ।
यजुर्वेदः सामवेदृस्त्वथर्वा सुशिवस्तथा ॥
विरुपाक्षस्तथा ज्येष्ठो विप्रो नारायणस्तथा ।
गण्डोंदरो यमो माली गहनेशश्च पीडनः ॥
प्रथमा पङ्क्तिरुद्दिष्टा सुद्रैद्दात्रिंशता शृता ।
रजसश्चोपरिष्टात्तु द्वितीया पङ्गक्तिंूसच्यते ॥

य्‌ दासः सुदासश्च लोकाल्त; सूर्य एव च ।

होत्र श्कपादश्व गृढूभश्वैव शिवेश्वरः
गौतमश्वैव योगीशो दधिबाहुस्तथापरः ।
ऋषभश्चैव गोक्णों देवश्चैव गुहेश्वरः९॥
गुहेशानः शिखण्डी च जटो माली तथोग्रकः ।

१ क० ख० पु० स्तोतन्रेति ग* पु० तेनेति पाठः ।
२ महेश्वर इति श्रीस्वच्छ्ुन्दुपाठः ।
