्लो० १९ ] पञ्चदशमाह्विकम्‌ । २१
‹....... ....वित्तशाञ्यं न कारयेत्‌ ।' `
इत्यादि उक्तम्‌। तीव्रशक्तिपातवान्वा भिक्षित्वा-
पि दीक्षार्थ घनमाद्यादित्याह यद्वेत्यादि ॥
ननु परोपघातं विना धनार्जनं न सिद््येदि-
त्येवंदोषवतो धनस्य कथं नाम यागादो यो-
ग्यत्वं स्यादित्याशङ्क्य आह
भिक्षोपात्तं निजं वाथ
धथनं प्राग्गुरवे शिशुः ॥ ३७॥
` द॒द्याद्येन विशुद्धं त-
द्यागयोग्यत्वमश्नुते ।
निजमिति पितृक्रमाद्यागतम्‌ ॥
एवमादो शिष्याणां तत्तद्भेदभिन्नतया यो-
श्यतालक्षणमोचित्यं परीक्ष्य, स्नानभेदादि
प्रतिपादयितुं पीठिकाबन्धमारचयति
तत्रादौ शिवतापत्ति-
स्वात्र्यावेश एव यः॥३८॥
स एव हि गुरुः कार्य-
स्ततोऽसो दीक्षणे क्षमः।
नच एतदशक्यानुष्ठानमित्याह
