श्लोक ३७९] छष्टममाह्विकम्‌ । २४७

ऊर्ध्वे इति, सुशिवावरणात्‌ । “तच्छक्तिः इति
शान्त्यतीता । तदुक्तम्‌
“निवृत्तिश्च प्रतिष्ठा च विद्या शान्तिस्तथेव च ।
परिवारः स्परुतस्तस्य शान्त्यतीतस्य सुव्रते ॥
तस्य वामे तु दिग्भागे शान्त्यतीता व्यवस्थिता ॥'
[ ( स्व० २० । १६२९१)
इति ॥ ३७८ ॥
एतच्च भङ्ग्यन्तरेणोक्तमित्याह
श्रीमन्मतङ्गशास्त्रे च
लयाख्यं तत्त्वमुत्तमम्‌ ।
पारिभाषिकमित्येत-

न्नाम्ना बिन्दुरिहोच्यते ॥ ३७६ ॥
यन्नाम सवकर्तृत्वादिगुणयोगादुत्तमं लेंया्यं
तत्त्वं तदेवेतहृहिरभिव्यक्तं सदिह स्वशास्त्रपरिभाषया
बिन्दुरुच्यते, श्रीमतङ्गपारमेश्वरेऽस्य तथा समयः
कुत इत्यर्थः । यदुक्तं तन्न
“तस्मादेव परं तत्त्वमचलं सर्वतोमुखम्‌ ।
यस्मिन्प्राप्तस्य न पुनर्जन्मेहास्ति कदाचन ॥'
इति ।
` “इत्थं गुणवतस्तस्मात्तत्त्वात्तत्त्वमनिन्द्तम्‌ ।
रुफुरद्रश्‍्मिसहस््रा्यम घस्ताद्व्यापकं महत्‌ ॥
