श्ो० ५१] त्रयोदशमााह्विकम्‌ ३१५
संबद्धं, तन्न कदाचिदपि संसारः शाम्येदित्यनि-
मोक्ष एव प्रसजेदित्याशङ्कयाह
तस्यु राद्ग्रा यदा शाक्त
रुदास्ते शिवरश्मिभिः ।
तदाणृः स्पृश्यते रट्ट
स्वके ज्ञानक्रिये स्फुटे ॥५०॥
समाविशेदयं सुर्य
न्तोऽ्कणेव चोदितः ।
उदास्ते इति स्वस्मान्निरोधाख्याद्यापारातन्निव
तेते इत्यर्थः । स्पृश्यते इति शिवशक्तिपातभाग्भ
वेदि त्यथः । तेन ग्रथाकरर्मिस्पृष्ठः सूर्यकान्त
स्वकामभिज्वलनलक्षणां क्रियां समाविशेत्‌
तथायमपि शिवशक्तिपातपूतः स्वके पूर्ण ज्ञान-
क्रिये, समभिव्यक्तस्वसंविद्वेभवो भवेदित्यर्थः ॥
ननु यद्येवं तत्कथ शुद्धात्मनामपि पूर्णनिज-
ज्ञानक्रियासमावेशाविशेषात्‌ स्वरूपाभिव्यक्ता-
वन्योन्यस्य वैचित्यं स्यादित्याशङ्कयाह
रोड़्याश्च शक्तेर्माध्यस्थ्य-
तारतम्यवशक्रमात्‌ ॥ १ ॥
