५६ श्रीतन्त्रालोकः ।

विशेषणेन बुद्धिस्थे संसारोत्तरकाल्िके ।
संभावनां निरस्येतदभावे मोत्तमब्रवीव्‌ ॥२४॥
विशेषणेन? संसाराङ्कुरकारणम्‌ इत्यनेन नहि
दुरध्यवसायरूपं बोद्धमज्ञानं कर्मणः कारणम्‌ अपि
तु तत्तस्य - इति कथमेतद्विशेषणं संगच्छतां,
तद्धि सति कर्मकारणके शरीरे संभवति तस्य कार्य-
करणात्मकत्वात्‌, बुद्धेश्व करणवर्गान्तःपातित्वात्‌,
श्रत एवोक्तं (संसारोत्तरकालिकः इति,
“शारीरभुवनाकारो मायीयः परिकीर्तितः ।'
इत्या्युक्तेः संसाराच्छरीरादनन्तरभाविनि इत्यथः ।
किं तत्संभावनानिरासेन इत्युक्तं-एतदभावे मोतक्ष-
मब्रवीत' इति । नहि वोद्धाज्ञानमात्रनिद्ृत्तौ मोक्षो
भवेत्‌ यत्तस्मिन्निद्ृत्ते बोद्धमेव ज्ञानमुदेतिः तस्य च
शुद्धविकर्पात्मत्वेऽ पि
पाकिम पि क
इति नीत्या संसाराविर्भावकत्वममेव इति कथमे-
तदभावेऽ पि एवं स्यात्‌ । यदभिप्रायादितो बाद्येरपि

£ तदिति कर्म, तस्येति बौद्धाज्ञानस्येत्यर्थः, पुसत --बोद्धमज्ञानमित्य्थः |

 

पृं० ३ ख० पु० कथमस्येतत्‌ इति पाठः ।'
