९०  श्रीतन्त्राळीके

व्यवस्थायां शुद्धयशुद्भिविभागो न दुष्यतीत्याह
अथ तत्र न तद्भक्ष्यं
तदा तेन तथा ततः ॥१७७॥
एवं विषयभेदान्नो
शिवोक्तेबीधिका श्रुतिः।
तत्रेति अश्वमेधादर्‍न्यत्र । तथेति भक्ष्यम्‌ ।
तत इति श्रुतेः ॥
ननु मा भूद्विषयभेदे शिवोक्तेः श्रुतिर्वाधिका
समाने तु विषये को बाधविरोध इत्याशङ्य आह
क्वचिद्दिषयतुस्यत्वा-
हाध्यबाचकता यदि ॥१७८॥
तह्वाध्या श्वुतिरेवेति
प्रागेवेतन्निरूपितम्‌ ।
प्रागिति चतुर्थाह्निके । यदुक्तं तत्र
¦ वैदिक्या बाधितेयं चेट्विपरीतं न किं भवेत्‌ ।
सम्यक्चेन्मन्यसे बाधो विशिष्टविषयत्वतः ॥
अपवादे न कर्तव्यः सामान्यविहिते विधो ।

PES

“शुध्यशुद्धी च सामान्यविहिते ततबोधिनि ॥ `
¦ पुंसि ते बाधिते एव तथा चात्रेति वर्णितम्‌ । ( २३२)
