श्लोक ४८ ] नवममाह्विकम्‌ । २७
“तढूघ्वं तु भवेन्माया कोटिघा व्याप्य साप्यघः।
इति च, नियत्येति यतः क्रम उद्दिष्ट इति - श्रर्थात्‌
सृष्टिक्रमेण, यदुक्तं तत्र
्लोभितोऽनन्तनाथेन ग्रन्थिर्मायात्मको यदा ।
इत्याद्युपक्रम्य
“तद्वन्मायाणुसंयोगाद्व्यज्यते चेतना कला ।'
इति,
“इत्यणोः कलितस्यास्य कल्नया प्राग्जगन्निघेः ।
कलाधारेऽखणुविज्ञानं बृभुत्सोर्विद्यया भवेत्‌ ॥'
इति,
“तस्मादेवाशयाद्रागः सूक्ष्मरुपो ऽभिजायते ।
येनासौ रञ्जितः क्षिप्रं भोगभुग्भोगतत्परः ॥'
इति,
“ग्रथ कालकमप्राप्तः कञ्चुकत्रयदर्शनात्‌ ।
येनासौ कल्यते सूक्ष्मः शिवसामश्येयोगतः ॥'
इति,
“ग्रथदानीं मुनिव्याघ्र कार्णस्यामितद्युतेः ।
शक्तिर्नेयामिका पुंसः सत्त्वेन समर्पिता ।'
इति ।
“ग्रथ पुंस्तत्त्वनिर्देशः स्वाधिष्ठानोपर्सपितः ।'
~ ~
इति च क्रमस्यान्यादृशी स्थितिनिगदसिद्धा, इति न

विभज्य व्याख्यातम्‌ ॥ ४७ ॥
