४ श्रीवन्त्राल्लोकः ।

मिव षटड्विधर्मापि अध्वानमवभासयति , - इत्युक्तं
‹ संविदृद्वारेण तत्स्ृष्टे शून्यादावध्वसंस्थितिः? इति ।
“नाडीचक्रानुचक्रेषु? इति मरुत्सामानाधिकरण्येन
योज्यम्‌ ॥ ४ ॥

ननु यद्येवं तदस्तु को दोषस्तान्निरूपणेन पुनः
कोऽथः ? इत्याशङ्क्याह

तत्राध्वेवं निरूप्योऽयं
यतस्तत्मक्रियाक्रमम्‌ ।
अनुसंदधदेव दाग
योगी मेरवतां व्रजेत्‌ ॥५॥

“ प्रक्रियाक्मम्‌ ' इ ति कालाग्न्यादेरनाध्रितपर्यन्तं
तथातथानुपूर्व्येण अवस्थानम्‌ । ` ञ्ननुसंदधत्‌” इति
‹सर्वमहम्‌' इति विमशनेन स्वात्मविश्रान्तिमयता-
मापादयन्‌ योगी शीघ्रमेव परसंविदेकात्म्यामियात्‌ ॥ ५॥

नचैतदस्मदुपज्ञमेव, इत्यादद

दिदृक्षयेव सर्वार्थान्‌
यदा व्याप्यावतिष्ठते ।
