१६६ श्रीतन्त्रालोके ।
त्म्यमयः समाधिविशेषस्तामधिशयानस्य यो-
गिनो यद्धराश्चेकात्म्यं तदागमे पिण्डस्थ-
मुच्यते, यतो धराद्येन मीयमानं पिण्डितं
विशरारुतापरिहारेण शारीरीभूतं सत्पिण्डं
गर्भीकृततत्तदर्थजातं व्यापकरूपमित्यर्थः २४३
न केवलमिदमेव जाग्रतः पारिभाषिकं
संज्ञान्तरं यावदन्यदपीत्याह
प्रसंख्यानेकरूढानां
. ज्ञानिनां तु तदुच्यते ।
सर्वतोभद्रमापूर्ण
सर्वतो वेद्यसत्तया ॥ २४४ ॥
तदिति जाग्रत्‌ । एवं परिभाषणे चात्र किं
निमित्तमित्याशङ्कगोक्तम्‌ “आपूर्णं सर्वतो वेद्य-
सत्तया' इति ॥ २४४ ॥
एवमपि प्रसंख्यानपरेष्वेवायं संज्ञानियमः,
इति कोऽभिप्रायः,-इत्याशङ्ख्याह
सर्वसत्तासमापूर्ण
विश्वं पश्येय्यतो यतः ।
