शछ्ो० ८५] पष्ठमाह्विकम्‌ ७५

वेद्यवेदकसाम्यं तत्‌
सा रात्रिदिनतुल्यता ।

यन्नाम कदाचिद्वेद्ये स्वात्मनि च तुल्यकक्ष्य-
तया विश्रान्तिर्भवेत्‌ तदेव वेद्यवेदकयोः साम्यं
भवेत्‌, तदनुप्राणितं च रात्रिदिनेयोस्तुल्यत्वं,
यत्सव॑ एव योगिनो महापुण्यं विषुवत्काल-
माचक्षते । यदुक्तम्‌

“ बेद्यवेदक साम्येन वस्तुविश्रमचेर्वणम्‌ ।

यदा कदाचिद्भवाति सा रात्रिदिनतुद्यता ॥
विषुवत्काल्योगोऽसो योगिभिः समुदाहृतः । ?

इति ॥ ८४ ॥
एवं च वेद्यस्य वेदकस्य च विश्रान्तेरा-
धिक्ये दिनस्य निशायाश्च देर्घ्य भवेदन्यथा
त्वपचयः, तदाह
वेद्ये विश्रान्तिरधिका
दिनदेरघ्याय तत्र तु ॥ ८५॥
१ ख० इः दिगकोक्षते वोध | २।श0 दु० विभ्ामेति पाठः ।

-
