१५१४ श्रीतन्रालोके ।

पुनरकान्तरकारणं कथंकारं पराकरणी यमित्या-
शाज््याह
अन्यन्मन्त्रादि(धि)नाथादि
कारणं तत्तु संनिधेः ॥ २२४॥
शिवाभेदाच्च किं चाथ
हेते नेकट्यवेदनात्‌ ।

यथा किल झृदेकेव सती शिबिकस्तूपक-
पिण्डाद्यवस्थाक्रमेण घटस्य कारणम्‌ ,-इति
नेयता पिण्डाद्येव कारणमिति युक्तं कार्या-
त्मनि तथानुवृत्त्यभावात्‌ ; तत्तदवस्था तु
दण्डादिवत्करणमिति युज्यते वक्तुम्‌। इदमेव
हि करणं यत्कार्यनिवेर्तनाय व्याप्रियमाणमपि
न कारणं व्यवदध्यात्‌ । एवमिह परिपूर्ण-
संविन्मयः शिव एव निजेच्छावभासितमन्त्रा-
धिनाथाद्यवस्थाक्रमेण जगतः कारणं, नेता-
वता मन्नाधिनाथाद्यवस्थैव कारणं, कर्तृ-
प्रयोज्यतया करणं तु भवेदेव, न हि तज-
गदवभासने व्याप्रियते, न च तथाभावेऽपि

१ क० पु० तथादृृत्तीति पाठः ।
