१२८ श्रीतन्त्राळेके

सुद्राप्रदशनं पश्वा-
व्कायेन मनसा गिरा ।

4... मुद्रास्याः शिवशक्तयः ।
इत्याद्यनुसंघानमयेनेत्यर्थः । यदुक्तं
ˆ म॒नोजा गुरुवक्स्था वाग्भवा मन््रसंभवा ।
देहोद्ूवाङ्गविक्षेपेमुद्रेयं त्रिविधा स्मृता ॥ ?
इते ॥
ननु इह देहशुद्धिमात्रं कर्तु प्रकान्तं, तच्च
एकतरेणापि न्यासेन सिध्येदिति अस्य षोढात्वे
कोऽभिप्राय इत्याशङ्कय आह
पञ्चावस्था जाग्रदाद्याः
षष्टयनुत्तरनामिका ॥ २९५९ ॥
षट्वारणषडात्मत्वा-
त्षर्टिंशत्तत्त्वयोजनम्‌ ।
एवं षोढामहान्यासे
कृते विश्वमिदं हठात्‌ ॥२६०
देहे तादात्म्यमापन्नं
शुद्धां सृष्टिं प्रकाशयेत्‌ ।
