२४४ श्रीतन्त्रालोके

नैगुण्यात्मकत्वाच्च एते स्वन्नेऽपि वेचित्यभाजो
भवल्ति,-इत्याह
स्युश्चेत्थं चित्रतावशात्‌।
स्फुटं पश्यति सत्त्वात्मा
राजसो टिङ्गमात्रतः ॥४९०॥
न किंचित्तामसस्तस्य
सुखदुःखाच्छुभाञुभम्‌ ।
ननु इह तामसः किंचिदपि न पश्येत्‌,
तत्‌ कुतोऽस्य शुभाशुभनिश्चय इत्याशङ्य उक्तं
तस्य सुखदुःखाच्छुभाशुभमिति ॥
ननु इह तामसस्य दीक्षाकर्मणि अधिकार
ए कुतस्त्य इत्याशदङूःं प्रदृश्य निराकरोति
न्वत्र तामसो नाम
कथं योग्यो विघो भवेत्‌ ४९१
मेव मा विग्रहं कश्च्व-
त्क्वचित्कस्यापि वे गुणः।
-वैशञब्दोऽवधारणे, सच सवत्र संबन्धनीयः ।
गुण इति अर्थादुद्रिक्तः ॥
