रो० १६७ ] तृतीयमाद्विकम्‌ । ७७,

त्यथः, अत एव 'कोलिकी' इत्युक्तम्‌, तथाहि - परेव
सूक्ष्मा कुण्डालिनी शेक्तिः शिवेन सह परस्परसाम-
रस्यरूपमध्यमन्थकभावात्मकं संघट्टमासाद्य उत्थि-
ता सती इच्छाज्ञानक्रियारूपतामा्नित्य रोद्रीत्वमु-
न्मृद्रयन्ती शृङ्गाटकाकारतामाम्विकात्वमवळलम्वमा-
ना उकारात्मकटाशाङ्शकळाकारतां ज्येष्टात्वमाधि-.
तिष्ठन्ती च शशिबिन्ददितकालाम्निरूपरेफात्मक-
बिन्दुविश्रान्तस्पषटरेखाकारतामा भासयाते - इत्या-
द्यवर्णशर्रीरमुछासयतीति, तदुक्तं श्रीतन्त्रसद्भावे
` या सा शक्तिः परा सूक्ष्मा निराचारोति कीर्तिता ।
इत्याद्युपक्रम्य

“ उत्थिता तु यदा तेन कला सूक्ष्मा तु कुण्डली ।
चठुष्कलमयो बिन्दुः शक्तेरुद्रगः प्रभुः ॥
मथ्यमन्थनयोगेन ऋजुत्वं जायते प्रिये ।

ज्येष्ठा शक्तिः स्मृता सा तु बिन्दुद्वयसुमध्यगा ॥
बिन्दुना क्षोभमायाता रेखेवामृतकुण्डली ।
रेखिनी नाम सा ज्ञेया उभौ बिन्दू यदन्तगौ ॥
त्रिपथा सा समाख्याता रौद्री नाम्ना तु गीयते ।
रोधिनी सां समदिष्टा मोक्षमार्गनिरोधनात्‌ ॥
शशाङ्कशकलाकारा अम्बिका चार्थचन्द्रिका ।
एकैवेत्थं परा शक्तिस्रिधा सां तु प्रजायते ॥

पं० ७ क० ग० पु० शिवबिन्दुदितेति पाठः । `
