४३२ श्रौतन्नारोके

याँ हव्यकव्यविधिबन्धधियं सिताच्छ-
नियेन्नखच्छविमिषात्पदधृलिलुब्धा ।
संसेवते स सुरसिन्धुरिवावदात-
चारित्रसंचितमहासुकृतप्रपश्चाम्‌ ॥ २७ ॥
तया स शृङ्गाररथाभिधानो
बालो विवृद्धि गमितो जनन्या ।
सत्त्वाख्यया ख्यातगुणः क्रमेण
श्रीराजराजः सचिवं व्यधाद्यम्‌ ॥ २८ ॥
करपान्तोष्णकरद्युतावपि परं यस्य प्रतापानले
म्लायन्माल्यनिधिवभूव बत न खगाङ्गनानां गणः ।
चन्द्रद्रोद्दियदीयकीर्तिविसरव्यावर्णनाप्रस्नव-
त्पीयूषासमगीतपूरितमहाशीतोपचारक्मः ॥ २९॥
निखिलगुणिनां रोरद्रोग्धा गुणान्तरवित्तया
व्यधित जनतां सवा यश्वाधिकं गुणरागिणीम्‌ ।
इह मम गतस्तच्ालोके विवेचयतो यतो
निरवधिमभिप्रेतोत्साहः स एव निमित्तताम्‌ ॥३०॥

थस्य त्यागे महिमनि कलाखाभिजात्ये क्षमायां
गस्भीरत्वे गुणिगणकथास्तन्तरज्ञातृतायाम्‌ ।
शॉर्ये कान्तो किमिह बहुना नास्ति नासीन्न भावी
कोऽपि क्वापि क्षितिपरिव्ृृहः साम्यसंभावनाभूः ३१
तस्यात्मनो मन इवान्यम्नुखार्थलब्धि-
ष्वासाद्य साधकतमत्वमरोधचारम्‌ ।
साक्षाद्वभार विषयेषु स किंच लेद्‌-
ययो दिष्वनन्यविषयेष्यपि भूमिभर्तुः ॥ ३२ ॥
