श्लोक १०१ ] नवममाह्विकम्‌ । ८३

प्रसिद्धा सा न संकोचं
विनात्मनि मत्तश्च सः ।
खेति-चिन्रफलप्रदत्वेन कर्मता, स इति-संकोचः,
तेन संकोचं विनास्य न तत्तत्फलदाने साम्य, संकोच
एव मल इत्यस्य तत्कारणत्वमुपचरितं, संकुचितो
हि भोक्ता शुभाशुभाद्यात्मकं भिन्नं सत्‌ फलमात्मनि
भोग्यत्वेनाभिमनुते, येन - देवमनुष्यादिविचित्ररू-
पतयास्य अवस्थानम्‌ ॥ ६६ ॥
तदाह
बिचित्रं हि फल्तं भिन्ने
भोग्यत्वेनाभिमन्यते ॥ १०० ॥
भोक्तर्यात्मानि तेनेयं
भेदरूपा व्यवस्थितिः ।
अतश्च नास्य स्वसंपत्तावुगादानं सहकारि वा
कारणं मलः, किन्तु कार्यकरणे हस्तावलम्बनप्रायः
इत्याह
इति स्वकार्यप्रसवे
सहकारित्वमाश्रयन्‌ ॥ १०१ ॥
