१४० श्रीतन्त्रालोकः ।

जलेषु मरुषु चाग्नौ
शिरश्छेदेन वा स्ताः ॥ १६७ ॥
ते यान्ति बोधमेशानं
वीरभद्रं महाद्युतिम्‌ ।
वेरभदोध्वतः कोटि-
विष्कम्भादविस्तृतं त्रिधा ॥१६८॥
रुदाणडं साल्लिलं त्वण्डं `
शक्रचापाकृति स्थितम्‌ ।

'मरुषु'इति महापथे महेश्वरं स्मरन्तो मृताः, इति
सर्वत्र संबन्धः । अन्यथा हि वेद्युतं यान्ति,--इति
पूर्वमुक्तम्‌ । 'णश्वरं बोधं' रोद्रं तेजः, स हि रुद्रक्नो-
घादुड्भूत इति भावः । “वेरभद्रोध्वेतः इति वीरभद्र-
संबन्धिनो विजयाख्यात्पुरादृध्वमित्यर्थः । सालिल-
मण्डम' श्रम्मयमावरणं, तत्प्रधानं भुवनमिति
यावत्‌ । अत एवास्तत्त्वीयानां समस्तानां भुवनाना-
मूर्ध्वं तेञस्तत्त्वस्य चाधःस्थितं तच्चाण्डं “रुद्राणडंः
तच्छब्दव्यपदेश्यम्‌। अत्रापि च वीरभद्राख्य एवासो.
भगवान्महात्मा रुद्रः सूक्ष्मरूपेणास्ते,-इत्यभिप्रायः ॥
