१७२ श्रोतन्त्रालोकः ।
स भोक्तृमभुशब्दाक््यां
याज्ययष्ट्रतयोदितः ॥१ ३२॥
अत्र इति गीताग्रन्थे अनवद्छन्लस्येव बोध-
मात्रस्य प्रतिपिपादयिषितत्वात्‌, ञ्जत एव केवल-
स्येव बोधस्य वाचकः पराम्रष्टा इत्युक्तम्‌ । नाहि
प्रकाशादद्वितीयस्य अपोह्यस्य प्रतियोगिनः संभवोऽ-
प्यस्ति - तस्य प्रकाशमानत्वाप्रकाशमानत्वविकल्पो-
पहतत्वात्‌ । यस्तु शरीरादो “कृशोऽहम्‌? इत्यादिः
अहंविमशः स विकल्प एव -शरीराद्यपेक्षया परस्य
अपोद्यस्य प्रातियोगिनः संभवात्‌ । ननु यदि बोध
एव गअप्रतिपक्ष एकोऽस्ति, तत्कथं “मां यजन्ति
इत्यादो याज्ययष्टटतया भदः पारसाथिकः स्यात्‌ ?
इत्याशङ्क्याह - स भोक्तृ इत्यादि । बोध एव
उभयात्मना स्फुरितः इति भावः । तदुक्तं तत्र
“छदं हि सर्वयज्ञानां भोक्ता च प्रभुरेव च ।'
इति ॥१३१॥

ननु एकश्च उभयात्मा च इति कथं संगच्छताम्‌ ?
इत्याशङ्क्याह
