११६६१ श्रीतन्त्रालेकः
मन्त्रसिद्धिः क्र्रृतत्त्व-
वशित्वं कृत्यसंपदः ।
कवित्वं सवशास्त्रार्थ-
बोद्धृत्वमिति तत्क्रमात॥२१९॥
स्वतारतम्ययोगात्स्या-
देषां व्यस्तसमस्तता ।
तत्रापि भुक्तो मुक्ता च
प्राधान्यं चच॑येद्बुधः॥२१६॥
उक्त इति श्रीपूर्वशास्रे । तदुक्तं तत्र
‹ रुद्रशक्ति तमावेशस्तत्र नित्यं प्रतिष्ठितः ।
सति तस्मिश्च चिह्वानि तस्येतानि विलक्षयेत्‌ ॥
तत्रेतत्मथमं चिह्नं रुद्र॒ भक्तिः सुनिश्चला ।
द्वितीयं मत्रसिद्धिः स्यात्सद्यःप्रत्ययकारिकः ॥
सवेतत्त्ववशित्वं च तृतीयं लक्षणं स्मृतम्‌ ।
प्रारब्धकारयनिष्पत्तिभिहमाहुशतुर्थकम्‌ ॥
कवित्वं पञ्चमं ज्ञेयं सालङ्कारं मनोहरम्‌ ।
स१शाख्रारथवेत्तृत्वमकस्माच्चास्य जायते ॥ ' (८।११)
इति । क्रुत्यसंपद इति क्कुत्यानां प्रारब्धानां
कार्याणां निष्पत्तय इत्यर्थः । तत्क्रमादिति
तस्या रुद्रशक्तेः क्रमाद्यथायथमतिशयादित्यर्थः।
