८ शो० ] पञ्चत्रिंशमादिकम्‌ । १५९
तदहृर्जातस्य हि बालस्य प्राथमिक्यां प्रवृत्तो
वस्तुशताकीर्णेऽपि स्याने यदेव चक्षुरादिगोच-
रतासुपगतं सत्‌ चेतःप्रसादाधायि, तदेव
आदेयमर्थादितरचु हेयम्‌ । अनन्तरं तु द्राक्‌
पौनःपुन्येन असावन्वयव्यतिरेकभागभ्यासा-
तिशयोपनतोऽन्वयव्यतिरेकमूलळोऽस्य व्यवहार
इत्यर्थः ॥ ६ ॥
ननु चेतःप्रसादोऽपि कुतस्त्य इति साक्रो-
दामुपदिशति
हन्त चेतःप्रसादोऽपि
योऽसावर्थविशेषगः ।
सोऽपि प्राग्वासनारूप-
विमर्शपरिकल्पितः ॥ ७॥
न प्र्यक्षानुमानादि-
बादह्यमानत्रसादजः ।
नलु चेतःप्रसादो हि तत्काळोछसितविमश-
रूपं प्रतिभांमात्रमिति प्राग्वासनारूपेण वि-
मर्शेन परिकल्पित इति किमुक्तमित्याशङ्क्य आह
