शलोक ७४ |] नवममाह्विकम्‌ । ६७

धर्माद्धार्मेणि यो भेदः
समवायेन चेकता ॥ ७४ ॥
न तद्भवद्विरुदितं
कणणभोजनशिष्यवत्‌ ।
यदुक्तं प्राक्‌

“पारमेश्वरशासख्रे हि न काणादादिहष्टिवत्‌ ।
शक्तीनां घर्मरूपाणामाश्चयः कोऽपि कथ्यते ॥”

इति, एतच्च तत्रेव निरूपितमिति- तत एवावधा-
यम्‌, इह॒ तु ग्रन्थविस्तरभयात्‌ न पुनरायस्तम्‌,
ततश्च संविन्मात्ररूपात्‌ शिवादणुवर्गाद्वा ज्ञानक्रि-
ययोः नाधिकं किंचिद्रूपमिति भवतां मतम्‌, यदु-
क्तम्‌
“क्रियाधिकाः शक्तयस्ताः संविद्रूपाधिका नहि ।

इति, एवं च तेषां मलेन तदपद्दस्तनात्‌ स्वरूप-
नाश एव कृतो भवेत्‌ , इति युक्तमुक्तं विभोरण्यूनां
च मलो रूपध्वंसायेव प्रकल्पतेः इति ॥७४॥

ननु रूपानपहस्तनेऽपि यथा चत्ञुरादेः पटला-
दिरावरणं, तथेवेहापि भविष्यति ? इत्याशङ्क्याह
