२अप श्रीतन्त्रालोकः ।

विस्तरेणाभिधातव्य- :
मित्येकत्रिंश आहिके ।
 गुणप्रधानताभेदाः
` स्वरूपं वीर्यचर्चनम्‌ ॥ ३२६॥
कलत्ताभेद इति प्रोक्तं
मुद्राणां समकाशने ।
इत्यादि न केवलमेवं, यावत्‌ अन्यदपि रस्य
माहात्म्यं स्यात्‌ - इत्याह “इति सप्ताधिकां, संप्रका-
शने? इत्यन्तम्‌ । इह ग्रन्थकृता तत्त्वतः समस्तव्य-
स्तत्वेन सप्तत्रिशदाह्विकानि उपनिवद्धानि इति।
यथा एथ्वीतत्त्वे भेदस्य प्राधान्यात्‌ स्थूलेन रूपण
सर्वमस्ति, तथा इहापि वक्ष्यमाणम्‌ इत्युक्तं “सव-
स्योदेशनं क्रमात्‌? इति । परोपाये इति -शास्भवोपाये,
अस्य च अविकल्पकमेव रूपम्‌ इत्युक्तप्रायं, तच
भेदाभावे सति भवेत्‌, स च वाच
विश्वस्य संविदेकरूपत्वे सति स्यात्‌ , तत्र स
विश्वस्य चित्प्रतिबिम्बत्वेन सामान्यविशेषात्मत

   
  
   
 
 
 
    
  
 
 

पृं० १६ ख़० पु० विश्वस्य विश्वचिदिति पाठः ।
