१०५ क्लो० ] एकादशमाहिकम्‌ । ८३
ननु यदि जन्ममृत्यू न स्तस्तत्कथमिहप-
रलोकादिव्यवस्था स्यादित्याशङ्कयाह
परेहसंविदामात्रं
परलोंकेहरलोकते ।

' नन्विह परत्र च देशे काळे वा संविदिति
इहत्वपरत्वयोर्देशकाळात्मकत्वात्कथं संविन्मा-
त्ररूपत्वं स्यादित्याशङ्कयाह

वस्तुतः संविदो देशः
कालो वा नेव किंचन ॥१० ९
ननु संविदो देशकालो मा भूतां, संवि-
त्क्रियाकमणस्तु संवेद्यस्य धारकतयाधारभूतो
देशकालौ विना भूतभावाद्यात्मना खसाक्षि-
कमपि नेयत्यं न स्यादित्याशङ्क्याह
अभविष्यदयं सर्गो
मूर्तश्चेन्न तु चिन्मयः ।
तद॒वेक्ष्यत तन्मध्यात्‌
केनेकोऽपि धराधरः ॥ १०९ ॥

१ कृ० ख ० पु० कालो नेवहीति पाढः । २ ख० पु० भवक्ष्यतेति पाठः ।

 
