१८४ श्रीतन्त्रालोकः

ततोऽन्तःस्थितसर्वात्म-
भावभोगोपरागिणी ।
परिपूर्णापि संवित्ति-
रकुले धाम्नि लीयते ॥१७०॥

एवं कालाश्निरुद्ररूपे परिमिते प्रमातरि ग्रस्ते
परिप्रूरणाहंभावमयस्य परप्रमातुर्महाकालस्यापि
स्वविमर्शविश्रान्त्यात्मना ग्रासेन भवितव्यम्‌,
इत्येतस्यामुक्तस्वरूपायां स्वात्मनो महाकालस्य
संबन्धिन्यां संवित्तो

‘ सर्वो ममायं विभव ०००० ERTS NON । y
इत्या्युक्तवत्‌ स्वमिदमहमेवेति विभुः-वि-
श्वाभेदेकशालिनी, अत एव प्रविकसद्रूपा या
परिमितप्रमातृचर्वणाचतुरा संवित्तिः - अनुभ-
बविशेषोऽवभासते, सापि ततः - एवमवभासान-
न्तरम्‌ , अन्तः - प्रमा त्रेकात्म्येन वर्तमानानाम्‌ ,
अत एव स्वसर्वात्मकत्वेन सर्वात्मरूपाणां भा-
धानां यो भोगो - हठपाकक्रमेणालंग्रास॑युक्त्या
