११४ श्रीतन्नालोके ।

तद॒हजातबाटस्य
पट्ोः कीटस्य वा तरोः॥३४९॥
मूढत्वेऽपि तदानीं प्रा
ग्भावना ह्यभवत्स्फुटा ।
सा तन्मूढशरीरान्ते
संस्कारप्रतिबोधनात्‌ ॥३९०॥
स्मृतिहारेण तद्देह-
वेचित्र्यफरदायिनी ।
तदहजोतबाटादीनां हि तदानीं मूढत्वेऽपि
प्रागृजजन्मनि सतताभ्यस्ततया स्फुटा भावना
नूनमभवत्‌; अतस्तस्य प्रक्रान्तस्य मूढशरी-
रस्य अन्ते संस्कारप्रबोधोन्मिषितस्मरणद्वारेण
सा भावना यथोचितदेहवेचित्र्यफलदायिनी
भवेदिति वाक्यार्थः ॥
नन्वन्र कथङ्कारं शरीरान्तरावस्थितत्वात्‌
दूरव्यवहिता वासना प्रवो धमियात्‌, येन तदु“
त्थायाः स्मृतेरपि तहेहवे चित्र्यफरुदायित्वं स्या-
दिल्याशङ्कय आह
