११ छो० । त्रयोविंशतितममाहिकम्‌ । २६५

एवर्मापि एवंविधा गुरवो न कार्या इत्याह
न स्वयंभूस्तस्य चोक्तं
रक्षणं परमेशिना ।
अभक्तो जीवितधिया
कुवेन्नीशञानधिष्ठितः ॥ ८ ॥
पश्वात्मना सयंभूष्णु-
नाधिकारी स कुत्रचित्‌ ।
भस्माङुरो वतिसुतो
दुःशीलातनयस्तथा ॥ ९॥
कुण्डो गोलश्च ते ढुष्टा
उक्तं देव्याख्ययामळे ॥
पुनभभूश्चान्यलिङ्गो यः
पुनः शैवे प्रतिष्ठितः ॥ १० ॥
पश्चात्मनेति नतु परमेश्वरावेशशालितये-
त्यर्थः । पुनश्च दुष्ट इति प्राच्येन संवन्धः ॥
अस्मद्दर्शने तु ज्ञानवसत्त्वमन्तरेण न कश्चि-
दयं नियम इत्याह
श्रीपू्वशास््रे न त्वेष
नियमः कोऽपि चोदितः ।

श्वं
