१५८ श्रीतन्त्रालोके .।

शुद्धाध्वशुद्धो हि विशेषं दशयितुमाह
मायान्ते शुद्धिमायाते
एगीशी या पुराभवत्‌ ।
माया शक्तिमयी सेव
विद्याशक्तित्वमश्नुते ॥ ७४॥

तच्छुडविद्यामाहूय
विद्याशक्ति नियोजयेत्‌।
. ss

एवं क्रमेण संशुष्धे

` सदाशिवपदेऽप्यलुम्‌ ॥ ७५ ॥
शिखां ग्रन्थियुतां छित्त्वा
 मळुमाणवकं दहेत्‌ ।
तदुक्तं
“ततस्तच्छोध्ययोनीनां व्यापिनीं योनिमानयेत्‌ ।
मायान्तेऽध्वनि तामेव शुद्धे विद्यां विचक्षणः ॥'
(मा०वि० ९।५७)
इति । ग्रन्थियुक्तामिति नतु प्राग्वद्गन्थिमात्रम्‌
नन्वन्राणवं मळं दहेदिस्येव कस्मादुक्तं यद्भे-

दप्रथात्मा मायीयोऽपि मळोऽत्र संभाव्य एवे-
्याशङ्कयाह.
