२२० श्रीतन्त्रालोके

विद्या साधोर्णखशार-
संख्या सा पारमेश्वरी ।

पद्पञ्चकस्येव वर्णविभागमपि आह पञ्चे
त्यादि । रन्भ्रेति नव । खपञ्चार्णेति पञ्चाश-
दर्णा, एवं ओं हीं हूँ बोधनि ओं हीं हूँ शि-
वसद्भावजननि स्वाहा । अनुत्तरः अ, इच्छा
इ। घान्तः ङ। त्रयोदशः खर ओ । अन्तःस्था
यरळलवाः । वगाद्यः अ । अश्वो ण । त्रयस्रं ए
बिन्दुयुक्‌ पान्तः फ, एवं फ। विसगत्रह्म स,
रन्ध्राब्धीति एकान्नपञ्चाशत्‌। एवं अइङोयर-
लवअणफें महाहाटकेश्वरि क्षमख पापान्त-
कारिणि पापविमोहनि पापं हन हन धुन धुन
रुद्रशक्तिवशात्‌ सत्‌ । मायाणं हीं । एकारालन्तं
बोघनस्थमिति तेन आत्मे अन्तरात्मे परमात्मे
इति।चतुष्पदीति दह दहेति एकमेव हि पद्म्‌।
युग्मं पद्योः। षट्रृं वणानाम्‌। बिन्दुः हूँ । इषु
फट्‌ । सावहा सराहा । खशरेति पञ्चाशत्‌। सा-
थाणट्‌ । एवं हीं परे ब्रह्मे चतुवद्ये योगधारिणि
आत्मे अन्तरात्म परमात्म रुद्रशक्तिरुद्रदयिते मे
पाप्रं दह॒ दह सोम्ये सदाशिवे हूँ फट्‌ खराहा॥
