११४४ . श्रीतन्नालोके ।

भेदसमुछासांशापेक्षयोक्तं प्राथमिकी मिति।
अत्रैव हि प्रथममासूत्रितप्रायो भेदः इति
भावः । अत एव नवनवोछेखशालित्वात्प्रति-
भामित्युक्तम्‌ । सेवेति द्वितीयरूपाद्या प्रति-
भा । ननु द्वितीयस्यां तुटो ज्ञैवी शक्तिरुक्ता,
तृतीयादिषु पुनः किमित्याशङ्क्याह तृतीये-
त्यादि ॥ २११ ॥

ननु यद्वह्दितीयस्यां तुटाववहितस्य सर्वज्ञ-
त्वादिरूपा सिद्धिरुक्ता तद्ददाखपि तुटिषु किं
काचित्सिद्धिः स्यान्नवेत्याशङ्ख्याह

तासु संद्धतश्चित्त-
मवधानेकधर्मकम्‌ ।
तत्तत्सिद्धिसमावेशः
स्वयमेवोपजायते ॥ २१२ ॥
तत्तत्सिद्धीति, तास्ताः सिद्धयः श्रीपू्व-
शा्रादो धारणापटलाश्मुक्ता देहयणुरुत्वा-
द्यः ॥ २१२ ॥
नजु शिवशक्तिरेव सर्वत्र सर्वेण रूपेण
