६० श्रीतन्त्राकोकः

~ OC

ननु यद्यप्येतदेवं तथापि निर्निमित्तमेब कथं
'प्रतिबिम्वमुदियात्‌ इति, तत्र बिम्बभृूतं किंचित्का-
रणं वक्तव्यम्‌? इत्याशंक्याह
यदापि कारणं किंचि-
ड्विभ्बत्वेनाभिषिच्यते ।
तदपि प्रतिबिम्बत्व-
मेति बोधेऽन्यथा त्वसत्‌ ॥९०॥
अत्न खल विम्बत्वेन यत्किचन प्रतिबिम्बाप-
'णक्षमं कारणमिष्यते तत्कि बोधादनतिरिक्तमति-
रिक्तं वा ? अनतिरिक्तत्वे तत्‌ उक्तयुक्त्या प्रतिविम्व-
मेव न. ब्रिम्बम्‌, अतिरिक्तत्वे च बुद्भ्यमानत्वाभा-
वात्‌ तन्न किंचिदेव इति युक्तमुक्तं “तस्येव प्रतिबि-
स्वत्वे किं बिम्बमवशिष्यताम्‌ इति ॥ ५०॥
एतदेवोपसंहरति
इत्थमेतत्स्वसंवित्ति-
इढन्यायाखरक्षितम्‌ ।
साम्राञ्यमेव विश्वत्र
प्राताबम्बस्य जुम्भत ॥ ९१ ॥

पं० १० कऋ० पु० अतिरिक्त तु इति पाठः ।

 
