श्ो० १६ ] षष्ठमाह्विकम्‌ १५

एतदधिशयाना एव “ चावीका ' इत्युच्य-
न्ते, - इत्याह
तामेव बालमूखस्त्री-
प्रायवेदिदृसंश्रिताम्‌ ।
मतिं प्रमाणीकुर्वन्त-
श्चावीकास्तत्त्वदर्शिनः ॥ १६॥

तामेव मतिमिति, ` चेतन्यावाशिष्ठः कायः
पुरुषः? इत्याद्युक्तया चेतन्यखचितो देह॒एवा-
त्मा न पुनस्तदतिरिक्तः कश्चित्‌ , - इत्येवं-
रूपाम्‌ । बालादिसंश्रयेणास्या महाजनानुपसे-
व्यत्वं दर्शितम्‌ । प्रमाणीकु्वन्त इति, देहादृ-
ध्वैमपि यादे. कश्चित्तदतिरिक्त आत्मा संभवेत्त-
त्तस्य पूर्वशरीरमपहाय शरीरान्तरमधितिष्ठत
एतच्छरीरशेशवादिदशानुभूतार्थस्मरणवत्‌ पूर्व-
पूवेशरीरानुभूतार्थस्मरणमपि भवेत्‌ । न हि
तस्य शरीरभेदेऽपि नित्यत्वात्स्मरणविशेषे का-
रणं किंचिदुत्पश्यामो येनेह जन्मन्येवानुभूतं
