२०९१ श्रीतन्त्राल्लोकः ।

काल्पनिक एव उपायोपेयभावः, तत्न का नाम इयं
वार्ता इति भावः । तदेवम्‌ इच्छाज्ञानक्रियात्मक-
त्वाद्‌ उपायस्य त्रेविध्येऽपि तदुपेयभूतेऽपवर्गे न
कश्चित्‌ भेदः इति सिद्धम्‌ ॥ १६६ ॥
न केवलं युक्तित एव एतत्सिद्धं यावदागमतोऽपि
इत्यादद
तदेतत्त्रिविधत्वं हि
शास्त्रे श्रीपूर्वनामनि ।
आदेशि परमेशित्रा
समावेशविनिर्णये ॥ १६७॥
तत्नत्यमेव ग्रन्थं पठति
्रकिंचिच्चिन्तकस्येव
गुरुणा प्रतिबोधतः ।
उत्पद्यते य आवेशः
शाम्भवोऽसावुदीर्तिः ॥ १६८ ॥
उच्चाररहितं वस्तु
चेतसेव विचिन्तयन ।

पं० ६ क० पु० परमेशेनेति पाठः ।
पं० १२ ख० पु० चिन्तकस्येवेति, प्रतिबोधित इति च पाठः ।
