श्लोक १४० ] नवममाह्िकम्‌ । १४७

मायागर्भाधिकारीयो
द्वयोरन्त्ये तु निर्मलः।

मायागभाधिकारिणोऽनन्तादेः। द्वयोरिति प्रकृति-
मायाविवेकयोः; श्रत एव नात्र मोक्षपर्यन्तत्वम्‌ ।
Coe tint

“भ्न्त्यः इति मलाविवेके, निर्मल? इति मोक्षपर्यन्तवृ-
त्तित्वात्‌ ॥

नन्वियं मायेवास्तु किमस्यास्ततोऽन्यत्वेनेत्या-
शङ्क्याह

सेयं कत्ता कार्यभेदा-
दन्येव ह्यनुमीयते ॥१८६॥
अन्यथेकं भवेद्िश्वं
कार्यायेत्यन्यनिहवः ।
कार्यभेदादिति; माया हि अणोमूर्छितप्रायतां
विदध्यात्‌ , इयं पुनः किंचित्कतृतामिति । अन्येवेति
अथोन्मायातः। अन्यथेत्यादिनात्र व्यतिरेकः । एक-
मिति मायातत्त्वं; ततश्च - तस्मादेव किंचित्कर्तृत्वा-
दीनि विश्वानि कार्याणि जायेरन्‌ ,-इत्यन्यस्य स्थित-
