श्लोक ३०२ ] घ्ष्टममाह्विकम्‌ । २०७

“पुरुषे वामभीमोग्रभवेशानैकवीरकाः ।
प्रचण्डो माधवोऽजश्व श्रनन्तैकशिवावथ ॥”

( मा० वि० ४ । २६ )
इति । “अनन्तत' इति श्रनन्तपर्यन्तमित्यर्थः ।
यदुक्तं तत्र

वामस्य ततो भुवनं तस्माद्भेमं ततोऽपि चोग्रस्य ।
तस्माह्भवस्य भुवनं तदुपरि शर्वस्य देवस्य ॥'
इत ।
“तस्माद गुणैर्विचित्रैर्लुवनवरं चकवीरस्य ।?

इति ।

भ्रपरिमितगुणनिधानं भुवनवरं तदुपरि प्रचण्डस्य ।
यत्र प्रचण्डनामा स्थितोऽलुशास्त्येकवीरादीनू

इति च ॥ ३०० ॥
श्रत्र चैषामुपदेशेन कोऽथः ? इत्याशङ्क्याह
कपालव्रतिनः स्वाङ्ग
होतारः कष्ठतापसाः ॥ ३०१ ॥
सर्वाभयाः खद्गधारा-
व्रतास्तत्तत्त्ववेदिनः । |
'तत्तत्त्ववेदिन इति वामादिसायुज्यभाज इत्यर्थः ।
तदुक्तम्‌ |
