११२ श्रीतन्त्रालोके

क्तम्‌, तत्‌ वयं पुनः कतरां तामाश्रयामहे इति
न जानीम इत्याइाङ्कय आह
इत्थं स्वाधीनरूपापि

he TS

दिक्सारी तूपादेश्यत॥ २२५॥
तत्र सवां ।हि ।[नष्कृस्प
प्रकाशत्वं प्रपद्यते ।
इत्थमुक्तेन प्रकारेण प्रतिनियतत्वाभावात्‌
स्वतन्नरूपापि दिक्‌ सोरी एव उपदिश्यते ग्राह्य-
तया उच्यते यतः सर्वोऽयं ळोकस्तत्र निष्कम्पं
प्रकाशत्वं प्रपद्यते दृढं प्रतिपत्तिभाग्भवेदित्यर्थः॥
ननु दिशासमिन्द्रादयोऽधिष्ठातार इति उक्तम्‌ ।
ते च पारमेश्वरेन्त्यादिशक्तिस्वभावाः । ताश्च
व्यापका इते कथमासां नियतादेगाधेपत्येन
तदुचितफळप्रदत्वं स्यादित्याशङ्कां इष्ठान्तो-
थदशेनेन उपशमथयति
सवगोऽप्यनिलो यह्व-
ह्यजनेनोपवीजितः ॥२२६॥
प्रबुद्धः स्वां क्रियां कुर्या
दर्मनिर्णोदनादिकाम्‌।
