श्लो० ७२] षष्ठमाह्विकम्‌ श्३

स्थूरुसूक्ष्मत्वं हेतुः, स्थूलं हि सूक्ष्मेण व्याप्यत
इति भावः । यथा ग्रहाणां नागा व्यापकास्ते-
षामपि लोकेश्वराः-इत्याञ्चुत्तरोत्तरम्‌ अत एव
क्रमादित्युक्तम्‌ । तदुक्तम्‌
“ये ग्रहास्ते च वे नागा लोकपालाष्टक॑ च ते ।
मूर्तयश्चैव ते चाष्टावष्टौ ते च गणेश्वराः ॥

( स्व० ७।४१३ )
इत्यादि । एवमनेन
‹ तेन भराणपथे विश्वाकलनेयं विराजते ॥ '
( तं० ६।४५ )

इत्यादिः यदुक्तं तत्स्मारितमित्यवसेयम्‌॥ ७१॥
ननु यत्र प्रहराष्रके फलभेद उक्तस्तत्र
दिननिशयोः कथं न? इत्याशङ्ूःयाह
दिने क्रूराणि सोम्यानि
रात्रो कर्माण्यसंशायम्‌ ॥७२॥
लु

‹ बासनाभेदतः प्राप्तिः सांध्यमन्रमचोदिता ।

१ ख० पु० महेश्वरा इति पाठः ।
