<० श्रीतन्त्रालेकः

धभोगापवर्महितया-
भिसंधयातुरपि स्फुटम्‌ ॥ ११९॥
प्राग्भागेऽपक्षते कर्म
चित्रत्वान्नोत्तरे पुनः ।
चित्रत्वादिति । यदुक्तम्‌

कार्ये विशेषमाधित्सुर्विशिष्टं कारणं स्पृशेत्‌ ।

सन्ति भोग विशेषाश्च विचित्राः कमंसंगताः ॥'
इत । ज शात वतर्य | यदुक्तम्‌

“मुमुक्षान विशेपाय नःश्रयसपथं पति ।

नाहि ब्रह्माणि शृसन्ति'*' 1 ।
इति । णएवमाद्यः परः शक्तिपातो, द्वितीयस्त्वपर
इति सिद्धम । यद्वक्ष्याते

'इदं सागमिह ज्ञेयं परिप्ृर्णाचिदात्मनः ।

प्रकाशः परमः शक्तिपातोऽवच्छदवर्जितः ।॥

ie Ps

तथाविधोऽपि भोगांशावच्छदेनोपलक्षितः ।

अपरः शाक्तपाताोऽसा पयन्त 1शेवतापभदः॥ '( १ ३। २५२)
इति ॥

ननु एवमी श्वरस्तिरोभावेऽपि किं सष्ट्या-
दिवन्मलाद्यपेक्षते किमुत अनुग्रहवन्न इत्या-
शक्य, गर्भीकृतमलादिनेरपेक्ष्यं तत्स्वरूपमेव
तावद भिधत्त
