१८४ श्रीतश्रालोके ।

तत्समावेशोपरागा-
न्मानत्वं मेयता पुनः ॥२७०॥
तत्समावेशनेकट्या- ह
न्यं तत्तदनुग्रहात्‌ ।
प्रमात्रादीनां हि तुर्यसंविदमपेक्ष्य यथा-
य॒थं विप्रकर्षः,-इत्युक्तं “तत्समावेशतादात्स्येः
इति, तत्समावेशोपरागादिति, तत्समावेश-
नेकव्यादिति च ॥ २७० ॥
प्रमाणफरळविलक्षणसंविद्वाद णव चागम-
प्रसिड्धिरनुगतेत्याह
वेद्यादिभेदगलना-
दुक्ता सेयमनामया ॥ २७१ ॥
मात्राद्यनुप्रहादा(धघा)ना-
त्सव्यापारेति भण्यते ।
उक्तेति इहेव समनन्तरम्‌ । “अनामया
सव्यापारा च भण्यते' इति श्रीपूर्वशाख्रे यददूर
एव संवादयिष्यति ॥ २७१ ॥
पतदेव खद्शनभक्ग्यापि योजयति
