श्ले० २६२ ] पश्मद्शमाह्विकम्‌ । १२९

एवमपि षण्णामवस्थानां प्रत्येकं षटृारणा-
धिष्ठानेन षडात्मतया षटट्रिंशत्तत्वयोगानुसन्धा-
नेनेत्यथः । यदुक्तमनेनेव अन्यत्र
_ त॒त्र च पञ्च अवस्था जाग्रदाद्याः, षष्ठी च अनुत्तरा नाम
स्वभावदशानुसंधेयेति षोढा न्यासो भवति, तत्र कारणानां
ब्रह्मविष्णुरुद्र्वरसदाशिवानाश्रितरूपाणां प्रत्येकमाधिष्ठानाव्‌
घ्॒िंशत्ततरवकळापस्य लोकिकतत्त्वोत्तीणस्य भेरवभट्टारकाभेद-
हत्तेर्न्यासे पूर्णत्वात्‌ भैरवीभावः। ?
इति ॥
का नाम अस्याः शुद्धतेत्याशङ्कय आह
र्तिन [c २
मूर्तिन्यासात्समारभ्य
या खष्टिः प्रसृतात्र सा ॥२६१
र €
अभदमानाय कृता
शुद्धा न्यासबलुक्रमात्‌ ।
इह
‹ तस्मिन्ध्रुवे निस्तरङ्गे समापत्तिम्मुपागतः ।
संविदः स्रष्टिर्मित्वादाद्यामोति तरङ्गिताम्‌ ॥
सैव मूर्तिरिति ख्याता............।' ( श्लो० २३८ )
ec
इत्याद्युपक्रमेण मू्तिन्यासात्‌ प्रभुति साधकदे-
'हस्य या सृष्टिः प्रणता, सा अत्र न्यासबलक्रमा-

१७
