२०६ श्रत्तन्त्राळोकः
स्नोतः सन्न्तति्नेदीप्रवाहश्च, प्रतिभा सांमु-
स्येन भानं, मिश्रितं प्रृरितृं किं नं ष्ठावयेदिति
सर्वमेव ज्ञानसंविभागभाजनं कुर्यादित्यर्थः ॥
एतच्च गुरुभिरप्युक्त॑मित्याह
आ तप्ननान्मोटकान्तं
यस्य मेऽस्ति गुरुक्रमः ।
तस्य मे स्वशिष्यस्य
नोपदेशदरिद्रता ॥ ३४९ ॥
श्रीमता कल्लटेनेत्थं
गुरुणा तु न्यरूप्यत ।
अनेनेवाशयेन मयापि नानागुरूपसेवनं
कृतमित्याह
अहमप्यत एवाघः-
शासत्रहष्टिकृतूहरात्‌ ॥३४५॥
ताकिकश्रोतबोद्धा्द-
द्वेष्णवादीन्नसेंविषि ।
' कुतूहरळाद्विति नत्वादरात्‌, तार्किका नेया-
यिकवेशेषिकादयः ॥
