१० श्रीतन्रालोके ।

वेद्यताजनिताः सप्त
भेदा इति चतुर्दश ।
अनुदभूतशक्तिभिरित्यनेनात्र शक्तिमतां
प्राधान्यं कटाक्षितम्‌ । उद्रेचितात्मखित्यनेन
तु शक्तीनाम्‌ । वस्तुतो हि शक्तितद्वतोः
परस्परमवियोग एव, किंतु प्राधान्यमेव प्रयो-
जकीकृत्य तथाव्यपदेशो यदयं शक्तिमान्‌
इयं शक्तिरिति ॥
ननु सकलादिप्रमातुसप्तकं सत्न प्रसिद्ध-
मित्यास्तां को दोषः, तच्छक्तयस्तु न कचि-
दपि परिपठिताः, इति कास्ताः, -इत्याश-
ङ््याह
सकलस्य प्रमाणांशो
योऽसो विद्याकलात्मकः ॥१२॥
सामान्यात्मा स शक्तित्वे
गणितो नतु तद्भिदः ।
लयाकलस्य मानांशः
स एव परमस्फुटः ॥ १३ ॥
