श्च श्रीतन्त्रालाकः ।

सिद्धातन्त्रे तु पातात्त-
एष्ठे यक्षीसमादुतम्‌ ॥४१॥
भद्रकाल्याः पुरं यत्र॒.
ताभिः क्रीडन्ति साधकाः ॥
'देवेशमः इति हाटकम्‌ । “श्रन्यथाः इति तत्पर्यु
पासावेमुख्येन । “मातृभिः इत्यपराशक्तिभिः
यदुक्तम्‌
“बिषयेष्वेव संलीनानधोऽघः पातयन्त्यणून्‌ \

याः सरमालिद्गच्य रुद्राणून्‌ घोरतर्याऽपणः स्सुताः॥

( मा० वबि० ३।३९ )
इति । “तत्नापिः इति मानुषत्वे । तद्धीना [अन्ये]
इत्यमन्त्रविदस्तत्तत्स्वकर्मौचित्येन तत्तज्जात्याद्यनु-
भवन्तीत्यर्थः। नचेतदस्माभिः स्वोपज्ञमेवोक्तमित्याह

श्रोक्तसित्यादि' । यदुक्तं तत्र
“मातङ्गा हुलहुलाश्वान्ये हेतुका द्व्यरुपिणः ।
कापालिकाश्च कङ्काला महोच्छुष्माश्च शोभनाः |?
इत्युपक्रम्य :
णवं संख्याविहीनास्तु महाचण्डेश्वरेरणात्‌ ।

चण्डद्रव्यविल्लुप्तास्तु दीक्षिताः शिवशासने ॥
'चण्डद्रव्येण जीवन्ति से स्मृता ब्रह्मराक्षसाः ॥'

इति । तथा
