गह्लोके २८८ ] अष्टममाहिकम्‌ । १९७

कथितमिति, सर्वशास्त्र ॥२८६॥

तदाद
कार्यं हेतुर्दुःखं
सुखं च विकज्ञानसाध्यकरणानि। ,
साधनमिति विग्रहता-

युगष्टक भवति पुस्तत्त्वे ॥२८७॥
कार्य तन्मात्रं हेतुरिति, वागादीन्द्रियदशकात्म
कारणम्‌ । “विज्ञानसाध्य' इत्यनेन बुद्धिकर्मेन्द्रिया-
भिव्यङ्गचं ज्ञानमात्र व्यापारमात्रं चोक्तम्‌। करणेति,
अन्तःकरणत्रयम्‌ । साधनमिति, सर्वकारणं प्रधान-
मित्यर्थः । विग्रहतायुणगिति, सूक्ष्मशरीरारम्भकत्वात्‌,
भवति--इति सूक्ष्मेण रूपेण, स्थूलेन रूपेणेषामुक्त-
त्वात्‌, परेण च रूपेण मायाया वक्ष्यमाश-
त्वात्‌ ॥ २८७ ॥
भुवनं देहधर्माणां
दशानां विग्रहाष्टकात्‌ ।
आहिंसा सत्यमस्तेयं
ब्रह्माकल्काळुधो गुरोः ॥ २८८॥
