श्र श्रीतन्त्रालोकः ।

धर्मिणं शक्तिमन्तं परमेश्वरम्‌ श्रभेदेन श्रधिशेरते -
तद्रूपतया स्फुरन्ति इत्यर्थः ॥१६८॥१६६॥२००॥
ननु एकस्यापि नानाविधध॑योगिनोऽथस्य ्रा-
खणड्येनेव प्रतीतिगाचरीभावः संभवति न तु
इतरथा इति किमेतदुक्तम्‌ ? इत्याशङ्काशान्त्यर्थम्‌
एतदेव संवादयति
ऊचिवानत एव श्री-
विद्याधिपतिरादरात्‌ ।
तदेव पठति
त्वतस्वरूपमविकल्पमत्षजा
कल्पने न विषयीकरोति चेत्‌ ।
अन्तरुछिखितचित्रसंविदो
नो भवेयुरनुभूतयः स्फुटाः ॥२०१श॥
` यदि नाम ऐेन्द्रियिकी निविकल्पप्रतीतिः आअवि-
कल्पम्‌ - श्षविभागमपि त्वत्स्वरूपं, कल्पने नियत-
पं० ३ क० पु० अ्रखण्डेनैवेति पाठः । |
पॅँ० ११ क० पु० कल्पनमिति पाठः ।

पॅ० १३ क० पु० बमूवुरिति पाठः ।
पं० १९ क० पु० त्वत्स्वरूपकल्पने इति समस्तः पाठः ।
