क्लो० ७० ] चतुर्थमाह्विकम्‌ ७५
अत्रैव वेषम्यात्‌ पदयुगं व्याचष्टे
पूर्व पदयुगं वाच्य-
मन्योन्यं हेतुहेतुमत्‌ ।
अन्योन्यमिति -यतः पुस्तका धीतविद्या अतो

दीक्षासमयवर्जिताः, यतश्च दीक्षासमयवर्जिताः
अतश्च पुस्तकाधीतविद्या इति ॥

एवमकल्पितकल्पकं गुरुमभिधाय कह्पित-
मपि अभिधातुमुपक्रमते
यस्तु शास्त्रं विना नेति
शुद्धविद्याख्यसंविदम्‌ ॥ ६९ ॥
गुरोः स शास्त्रमन्विच्छु-
स्तदुक्तं क्रममाचरेत्‌ ।
यः कश्चित्‌ पुनः शास्त्रपरामर्शमन्तरेण सत्त-
कात्मिकां शुद्भविद्याख्यां संविदं नाभ्येति -
यस्य स्वत एव सत्तर्को नोदियात्‌, स कस्यापि
अकहटिपितादे गुरोः सकाशात्‌ शुश्रूषादिना शास्तर-
