क्ो० ९२ ] षष्ठमाह्विकम्‌ ४५
द्धिनिमित्तं योगिनां स्यात्‌ यदर्थमेवमुपदेशः।
तच्च हृदयात्प्रभृत्येव भवेत्‌ इति तत्रेवासो
तथा निर्दिष्टः ॥
एतञच्चास्माभिरप्येवमेवोच्यत,-इत्याह
वेद्ययल्नात्तु हृदया-
त्प्राणचारो विभज्यते ॥९१॥
वेद्ययल्लादिति, अर्थादिच्छापूर्वकस्य । “विभ-
ज्यत ' इति तुव्याद्यात्मना विभागेनोच्यत
इत्यर्थः ॥ ५१ ॥
ननु व्यापकत्वात्सवेत्राविशेषेऽपि प्राणनस्य
क्कचित्स्फुटं तदीयो यत्नः संवेद्यते, कचिद्चान्यथे-
त्यत्र किं निमित्तम्‌ १ इत्याशङ्कयाह
प्रभोः शिवस्य या शक्ति-
बीमा ज्येष्ठा च रोद्रिका ।
सतढन्यतमावात्म-
प्राणो यत्नविधायिनो ॥ ९२ ॥
