श्ो० ९] षष्टमाह्विकम्‌ ‘७

तदाह
सेवं संविद्दहिः स्वात्म-
गर्भीभूतो क्रमाक्रमो ।
स्फुटयन्ती प्ररोहेण
प्राण॒दृत्तिरिति स्थिता ॥८॥
सेव कालशक्तियोगिनी संवित्स्वाविभागेना-
वस्थितो क्रमाक्रमो बहिः प्ररूढतयावभासय-
न्ती प्राणवृत्तिरिति स्थिता, प्राण॑नात्मतया प्र-
स्फुरितेत्यर्थः ॥ < ॥
ननु कथं नामेयं प्राणव्वत्त्यात्मना प्रस्फु-
रिता, - इत्याशङ्कयाह
संविन्मात्रं हि यच्छ्रुसधं
प्रकाशपरमार्थकम्‌ ।
तन्मेयमात्मनः प्राज्झ्य
विविक्तं भासते नभः ॥ ९ ॥

१ क० पु० स्वैव संविदिति पाठः । ख० पु० संवित्पुनारेति पाठः ।
२ क० पु० प्राणेनात्मतयेति पाठः ।
