्छोकाः पु० सं®
ये तु बणोश्रमाचाराः २७७
येन ध्वस्तः समस्तो १९७

येन येन निबध्यन्ते ३३८
यो जल्पः स जपः २२७
योऽयं बह्निः परं तत्त्वं १२६
यो यस्य गुर्वादेशः २०३

यो हि बाधयते पापः २७७
यो हि यस्माह्ुणोत्कृष्टः ४६९
रासभ्या मूत्रकाले तु १९५
रिक्तस्य जन्तोर्जातस्य श्२

रुद्रो रुरोद २६२
रूपादिपञश्चवर्गोऽयं १५९-२४४
रब्धभूमेर्विरक्तस्य ९३

लिङ्गपूजादिकं नच १२

लिङ्गशब्देन विद्वांसः१४१-४२३

लिङ्गे परमशिवान्तां २८५

लेहनामन्थनाकोटैः ३७८

बन्दे ध्वस्तसमस्तभाव १९६

वरदा विश्वरूपा च १८३
Y

२५

ग्रन्थांकः
सबेज्ञानोत्तरम्‌
सोमराजः

जयरथपरमगुरवः
स्वज्ञानोत्तरम्‌
माळिनीवि०

श्रतिः

a

मालिनीविजयोत्तरम्‌

विज्ञानभै०

पञ्चशतिकम्‌
