क्लो० २०४ ] पञ्चद्शमाह्विकम्‌ । १५१

इति च । नतु धर्मादयोऽष्टो बुद्धिधर्माः, तत्‌
कथमिह मायायासमुच्यन्ते इत्याशङ्कय उक्तं माया
हि तत्सूतिर्विभवस्तु धीरिति। चतुष्किकामिति
चतुरश्रपीठिकाप्रायमसूरकरूपाम्‌। छदनद्वयेति
अधः स्वरूपाच्छादकं मायारूपं छदनम्‌, ऊर्ध्वे
तु मायाच्छादकं विद्यारूपम्‌ । तदुक्तं
‹ स्मृताधशछदनं माया विद्या तूत्तरमेव हि ।
इति । ळम्बिकाब्रह्मरन्भ्रयोरिति अर्थात्‌ मध्ये ।
यदुक्तं
“करळणम्बिकयोमध्ये तत्तत्त्वमनु चिन्तयेत्‌ ।' (मा०वि०८।६१)
इति॥ |
ननु किमेतदागमत एव एसिद्धमुत अन्य-
त्रापि ताछिङ्गमस्तीत्याशङ्कय आह
प्रकाशयोगो ह्यत्रैवं
दृकुश्रोत्ररसनादिकः ॥३०३॥
दक्षान्यावर्ततो न्यस्ये-
च्छक्तीनां नवकद्वयम्‌।
विद्यापश्चेऽत्र तच्चोक्त-

मपि प्राग्दर्श्यते पुनः ॥३०४॥
