कछो० ४० ] तृलीयमा््विकम्‌ । vy

दर्षणाकाशादो प्रतिबिम्वयाग इति बाह्यं प्रति-
बिम्वमन्यसंबन्धिभ्यां चक्षुःश्रोत्राभ्यां पाराच्छि -
द्यते इत्युपपन्नम्‌। स्पशादि पुनरन्त्देह एव कन्दा-
दो प्रतिसंक्रामति इति तत्र स्थितं, तत्परसंतानस्य
नित्यानुमेयत्वाश्च अन्यस्य संबन्धिनो वाह्योन्द्रिय-
ज्ञानस्य विषयो न भवेत्‌, तत्कथमुक्तं - रूपग्रति-
बिम्बवदेतदक्षेण विना न लक्ष्यते इति ॥ ३९॥
तदाह '

न चान्तरे स्पशेनधामनि स्थितं
बहिःस्पृशोन्याक्षधियः स गोचरः ॥४०॥

आन्तरे इति अन्तर्देहवृत्तित्वात्‌;स्पदीन धामनी त्यु-
पळक्षणम्‌ तेन गन्धरसक्षेत्रयोरपि ग्रहणम्‌ , अन्या-
क्षधियश्चान्तरस्पशाद्यग्रहणे 'बहिःस्पृशा इति विदो-.
षणद्वारको हेतः, स इति गोचरदाव्दापेक्षो निर्देशः।
एणवसन्तर्देहवृत्तित्वात्कन्दादेः स्पशादेक्षेत्रस्य च

 

पॅ० १ क०' पु० प्रतिविम्बनयोग इति पाठः ।
५० € क० पु०° प्रतिबिम्बनवर्दिति पाठः । 4
पॅ० १० खं० पु० स गोचर इत्यनन्तरमेव “अतोऽन्तिकेति' उत्तरपद्यम-
यत्रैव न्यह्तमस्ति।
पॅ० १३ क० पु० थियश्चान्तःस्पर्शेति पाठः ।
पं० १५ क० पु० अन्तर्देह्वर्तित्वादिति पाठः ।
द
