८ श्रीतन्त्रालोकः।

तदास्य परमं वक्त्रं विसगप्रसरास्पदम्‌।
अनुत्तरविकासोद्यज्जगदानन्दसुन्द्रम्‌ ॥
भाविवक्त्राविभागेन बीजं सर्वस्य संस्थितम्‌ ।
ह्ृत्स्पन्दोद्यत्परासारनिर्नामोर्म्यादि तन्मतम्‌ ॥
एतत्परं त्रिकं सुक्ष्मं सर्वशक्तरविभागवत्‌ ।”

इति ।
अथ च “हृदयं

“हृद्यं शक्तिसत्रं तु ............!
इत्याद्युक्त्या श्रीसृष्टिकाल्याद्यखिलशाक्तिचक्रासूत्र-
णेन प्रस्फुरद्ूपं श्रीकालसंकर्षणीधाम संस्फु-
रतात' तादासत्म्येनेकः स्याम्‌-इत्यर्थः।तच्च कीट शम्‌ ?-
इत्युक्तम्‌ “्रनुत्तरामृतकुलम्‌ः इति । सृष्ट्यादीनाम-
त्रैव लयाद्‌ अविद्यमानम्‌ उत्तरम्‌ अन्यत्‌ यस्मात्‌ श्रत
एव “अमृतं स्वात्मचमत्कारमालपरमार्थम्‌ , अत एव
च “कुलं?
i २ ख० पु० श्रनृत्तरविकासांशुज्गदिति पाठः ।
पं० ३ ख० पु० वक्तादिभागेनेति पाठः ।
पं० ४ ख० पु० हृत्स्पन्दो टक्परासारमूति निर्नामतन्मयम्‌, इति पाठः ।

पं० ६ ख० पु० सष्टिकालाद्यखिलशक्तिचक्रासूत्रेशेति पाठः ।
प॑० ११ ख० पु० तदैकात्येन एक इति पाठः ।
