११० श्रीतन्नालोके ।

तत्तत्पुरेशदीक्षादि-
क्रमान्नर्येदिति स्थितिः ॥२७९॥
दीक्षायतनविज्ञान-
दूषिणो ये तु चेतसा ।
आचरान्त च॑ तत्तऽन्न
सवं निरयगामिनः ॥ २८० ॥
नजु एते साक्षात्‌ यदि आचरन्तो द्यन्त
इति कुतस्तद्विशेष एषां ज्ञायेतेत्याशङ्क्य आह
ज्ञानायतनदीक्षादा-
वास्थाबन्धपरिच्युतिः ।
व्यापारव्याह्ृतेर्ज्ञेया
इह द्विविधानि व्यापारव्याहृतानि संसार-
भागीयानि केवल्यभागीयानि च । तत्र एषां
कचिद्यथानुसन्धानं प्रवृत्तिः कचिदयथानुस
न्थानं, काचिच्च निरनुसन्धानमिति। तत्न आद्य
स्पृष्ट एव पन्था यथानुसन्धानं व्यापारादेभा-
वात्‌ । द्वितीयस्तु विपर्यस्तो व्यापारादेरनुसः
न्धानविपर्ययेण दशनात्‌ । तृतीयस्तु नेवंविध
इत्याह
