१०४ श्रीतन्नालोके ।
विमर्शीः कल्प्यते सोऽपि
तदात्मेव सुनिश्चितः ।
एवमा दिगुरोः प्रभृति प्रवृत्त एक एवेयत्का-
लपर्यन्तं प्रतिसंक्रान्तव्यृत्तितयानुवतमानस्तत्तद-
भिजदपवपुषा स्फुरतीति सिद्धम्‌ ॥
नजु यद्येवं, तद्यत्र शब्दात्‌ शब्दान्तरे व्युत्पत्तो
परामरशेभेदोऽस्ति, तत्र किं प्रतिपत्तव्यमित्या-
शङ्क्याह
घटकुम्भ इतीत्थं वा
यदि भेदो निरूप्यते ॥२६१॥
सोऽप्यन्यकल्पनादायी
द्यनादृ्त्यर१ त्रयलत्‌ः ।
पणायते करोतीति
` विकल्पस्योचितो स्फुटम्‌ ॥२६२
करपाण्यभिजल्पो तो
संकीर्येतां कथं किल ।
यदि नाम घटविमर्शात्कुम्भविमशे इत्येवं
प्रकारः परामशेस्य भेदो निरूप्यते, तदसौ
स्रोचितप्राच्यविमशपरित्यागात्कहपनान्तरका रि-
