१४२ . श्रोतन्त्राल्लोकः ।`

आरा वीरभद्रभुवना-
ह्द्रकाल्यालयात्तया ॥ १६६ ॥
त्रयोदशभिरन्येश्च
भुवनेरुपशोमितम्‌ ।
आङ्शब्दो मर्यादायां, तेन भद्रकाल्यालयादा-
रभ्य वीरभद्रभरुवनं यावत्‌ अथात्‌ भद्रकाल्यालयेन
सह त्रयोदश भुवनान्यवस्थितानीत्यर्थः । उपशो-
भितमिति, श्रथादप्तत्त्वम्‌, एवं-पाठ एव च श्रागम
इति उद्द्योतकारव्याख्यया न भ्रमितव्यम्‌ ॥१६६॥
तान्येवाह
ततो भुवः सहादेः पू-
गन्धतन्मात्रधारणात्‌ ॥२००॥
सता गच्छन्ति तां भूमिं
धरित्र्याः परमां बुधाः।
अब्धेः पुरं ततस्त्वाप्यं
रसतन्मात्रधारणात्‌ ॥ २०१॥
ततः श्रियः पुरं रुद्र-
क्रीडावतरणेष्वथ ।

१ क० पु> तां भूतिमिति पाटः ।
