१९६ श्रीतन्त्रालोकः

यद्यपि यदेव परमा अत्यन्तं बद्धा अणवः
प्रातिभज्ञानात्मना शेवनाभिमानेनं उुक्तास्तदेव
विमुक्ताः, तथापि तदा तेषां प्रागवस्थापेक्षया
पशूनां संवाददाढ्याय शिवे

‹ शिव आचायरूपेण लोका तुग्रहकारक£ ।
इत्याञ्युक्त्या शुरावभिळाषो यियासा भवति,
'यतो गुरुणा दीक्षिताः क्ृतसंस्कारा भवन्ती-
त्यर्थः । ततश्च `

‹ यस्त्वकटिपितरूपोऽपि संवादरृदताकृत ।

अन्यतो ळब्धसंस्कारः स साक्षाद्भेरवो गुरुः ॥ '
त॑त्राको ० (४।७७)

इत्याञ्रुक्त्या गुवादेरन्यतः संस्कारस्य दृढ-
ताकृते प्राप्तिमात्रादेव ते सिद्धसाध्या निक्कृत्त-
भवबन्धना भवन्ति इति गम्यते तात्पर्येणाव-
बुध्यत इत्यथः । यदुक्तं तत्र सार्धश्ठोकानन्तरं

‹ समाघ्राय यदा शक्त्या गुरुमूर्ति तदा विभुः ।
आविश्य दीक्षयाणूनां स्वशक्त्या शक्तिमान्पतिः ।॥
कृन्तते बन्धजालं तु कृत्यन्ते बन्धसंचयाः ।
तेन बन्धनिकृन्ती सा.कथिता तु शिवाध्वरे ॥ ?

इति ॥
नन्वेव यियासृरित्यादिग्रन्थश्चेन्मध्यतीत्रस्य
