शझ्ो० ७१ ] तृतीयमाह्विकम्‌ । ८३

इति । मातृसद्भावत्वेनेति यदुक्तं तत्र,
'सद्भावः परमो ह्येष मातृणां परिपठ्यते 1
गति ॥ ६९ ॥ ७० ॥
एवं चिदा नन्दशक्ती अभिधाय इच्छाशाक्तिमाह
संघट्टेऽस्मिश्रििदात्मत्वा-
द्यत्त्त्रत्यवसर्शनम्‌ ॥ ७१ ॥
इच्छाशक्त्रघोराणां
शक्तीनां सा परा प्रभुः
अस्मिन्‌ समनन्तरोक्तरूपे संघट्टे
“आनन्दो ब्रह्मणो रूपम्‌“**“““'“““““1'
इत्याद्युक्त्या चितः प्राधान्यात्‌ योऽयं पर॑स्य प्रमा-
लुः सिसृक्षात्मा परामश उदेति सेयमिच्छाख्या
शक्तिः, या खळ -
पूवेवज्ञन्तुजञातस्य शिवधामफलप्रदाः ।
पराः प्रकथितास्तज्ज्ञैरघोराः शिवशक्तयः ॥?
इत्याद्यक्तानामघोराणां शुद्धस्वातन्त्र्यमात्ररूपत्वा-
दविद्यमानभेदाद्यात्मकधोररूपाणां शक्तीनां, प्रभः
ग्रभवनिमित्तं - गर्भीक़ृतानन्तशक्तित्राता, इति
यावत्‌, अंत एव परा सवारत्कषयोगिनी तदाख्या
