२३२ झौ० ] पखएकोन्रिंशमाद्विकम्‌ । १४७

विदितो भवतस्तत्र
गुरुमोक्षप्रदो भवेत्‌ ॥ २३० ॥
अत्रैव तुर्यपादस्य तात्पयेतोऽर्थ व्याख्या-
तुमाह
तात्पयमस्य पादस्य
स सिद्ीः संप्रयच्छति ।
गुरुयः साधकः प्राक्स्या-
दन्यो मोक्षं ददालम्‌॥२३१॥
अनयोः कथयेज्ज्ञानं
त्रिविधं सर्वमप्यलुम्‌ ।
स्कीयाज्ञां च वितरेत्‌
स्वक्रियाकरणं प्रति ॥ २३२ ॥
इदमत्र तात्पयेम्‌ --यदनयोसेध्यात्‌ यः पूर्व
साधकः सन्‌ गुरुः, स परेभ्यः सिद्धीरेव ददाति;
अन्यः प्रथममेव यो गुरुः, सोऽत्यर्थ प्रकर्षेण
सिद्धिदानपुरःसरीकारेण मोक्षमपीत्यर्थः। यद्यपि
सबीजदीक्षादी क्षितस्य मुमुक्षोरेव आचायेत्व-
माञ्नातं, तथापि तत्‌ कर्मिविषयम्‌; इदं तु
१९५९
