क्लो० २६४ ] पञ्चदशमाह्विकम्‌ । १८३
* इत्थमेतदविज्ञाय शक्तिशूलं वरानने ।
बद्धापि खेचरीं मुद्रां नोत्पतत्यवनीतळात्‌ ॥ '(मा०वि०८।८१)
इति ॥ ३६२॥
अत्रेव देवीत्रयप्राधान्येन अपि व्याति दर्श-
यति
असुष्माच्छाम्भवाच्छृूला-
ड्रासयेच्चतुरङ्गलम्‌ ।
he ba
शाक्ते ततोऽप्याणवे त-
त्रिशूरुत्रितयं स्थितम्‌ ॥ ३६३॥
अमुष्मादिति पराप्राधान्येन द्वादशान्ताव-
स्थितात्‌ , शाक्ते इति ब्रह्मरन्भ्रादषष्टाङ्गुळान्तव्या-
पिके परापराप्रधाने, ततोऽपि आणवे तत्‌ चतुर-
ङ्गुळं ह्वासयेदिति संबन्धः । तेन ब्रह्मरन्भ्रोपरि
चतुरङ्गुळान्तमपराप्रधानमाणवं शूलम्‌। तदुक्तं

* इत्येतच्छाम्भवं भोक्तमष्टान्तं शाक्तमिष्यते।
तुर्यान्तमाणवं विद्यादिति शूलत्रयं मतम्‌ ॥ ' (मा ०वि०८।८२)

इति ॥ ३६३॥
एवमपि अस्य किं स्यादित्याशङ्क्य आह
