१४८ श्रीतन्रालेके ।

स्वन्ने नास्ति स इत्येषा
वाक्प्रमाणविवाजिता ।

स इति मात्रन्तरव्रजः । प्रमाणविवर्जितेति
नहि तत्र तदसद्भावावेदकं किञ्चित्प्रसाणम-
स्तीत्याशयः । श्रान्तित्वेऽपि स्रम्नस्य जाग्रदवि-
शेष एव । जाग्रदूपि श्रान्तिरेवेत्यत्र सर्वे क्ृत-
श्रमा इत्यलम्‌ ॥

ननु एवमपि जाग्रत्खरप्नयोरदोद्यादाढ्याभ्यां
सत्यत्वमसत्यत्वं च सवत्र प्रसिद्धं कथमपह्नोतुं
शकक्‍्यमिल्याशङ्क्य आह

य एवेते तु इश्यन्ते
जाग्रत्येते मयेक्षिताः ॥३५६॥
स्वप्न इत्यस्तु मिथ्येत-
त्तत्प्रमातृवचोबळात्‌ ।
इत्येतदिति एकत्वेन अभिमननमित्य्थः।
तत्प्रमातृवचोबळादिति ते हि जाग्रत्रमातारो
मत्समक्षं ह्यः खघ्ने भवद्भिः किं दृष्टमिति पृष्टा
नेत्येव परं ब्रूयुरिति ॥
