३४६ क्ो० ] अष्टाविंशमाह्विकम्‌ । ११४१
देहसत्त्वे तदोचित्या-
ज्ञायेतानुभवः स्फुटः ।
यथा पुराणे कथितं
झ्॒गपोतकतृष्णया ॥ ३४४॥
मुनिः कोऽपि झ्ुगीभाव-
मसभ्युवाहाधिवासितः
इह्‌ य॒स्य कस्यचन येव अनेकजन्माभ्यस्ता
वासना शारीरान्ते प्रभोत्स्यते देहान्तरासङ्गनि-
मित्तं स्सरणरूपतया प्रबोधमेष्यति, तदनुगु-
णोऽस्य देहसद्भावेऽपि स्फुटोऽनुभवो भवेत्‌,
यदसभिप्रायेणेव विष्णुपुराणादो शृगपोतकत्‌
ष्णया अधिवासितः कोऽपि मुनिम्नुगीभावम-
भ्युवाहेति आख्यानम्‌ ॥
एतदेव विविनक्ति
तत्र सोऽनुभवो हेतु-
न॑ जन्मान्तरसूतथे ॥ ३४५ ॥
तस्येतददासना हेतुः
काकतालीयवत्‌ स तु ।
