११४ श्रीतन्त्रालोके ।

तावन्मात्रमलावस्था शक्तिर्वे ज्ञानकेवली ।
प्रबुद्धस्फारतत्तत्त्वगतक्माभिष्ठुख्यतः ॥
तद्भोगोन्मुखता शक्तिः प्रसयाकलगामिनी ।
मायाकर्ममलव्यक्तिसमावेशे तु या खितिः ॥
बाह्यान्तरेन्द्रियकृता नानावस्थानुयायिनी ।
भोगसाधनशक्तिः सा सकलाणुसमाश्रया ॥*

इति । नन्वस्मददर्शने नरशक्तिशिवात्मकमेव
विश्वमिति तत्र तत्रोद्धोष्यते तदिह कथमपू
वेतयेदमुच्यते,-इत्याशङ्कयाह शिव इत्यादि ।
तत्र शिवस्तावन्नित्यचिटात्मा परप्रमाता,-इति
नास्ति विवादः । तच्छक्तिश्चेच्छाज्ञानक्रिया-
त्मिका प्रस्फुरन्ती शुद्धाशुद्धरूपतया प्रमा-
तृषङ्कमुछासयति । तत्र मन्त्रमहेश्वरादेस्त्रयस्य
ग्राह्याद्यनपेक्षणाच्छ्रुद्धं ग्रहीतृत्वम्‌ । विज्ञाना-
कळादेस्तु त्रयस्य ग्राह्मा्यपेक्षणादशुद्भं ग्रही
तृत्वमम्‌ । अत एवोक्तं खातच्र्यवशोपात्तेति,
ग्राह्याकारोपरागात्त्विति च । “त्रिधा मन्राव-
साना'इति मबत्रमहेश्वर-मन्त्रेश्वर-मश्ररूपा इ-
त्यथः । उदासीना इवेत्यक्षुब्धाः, क्षुब्धत्वे
झ्ेषां शक्तित्वं भवेदिति भावः ॥ १८० ॥

१ ख० पु० तयैवेति पाठः। ९२ ख० पु० शाक्तल्मिति पाठः ।
