श्द्श श्रीतन्त्रालोकः ।

तेऽपि वेद्यं विविश्वाना
बोधाभेदेन मन्वते ।

थे याजका बोधाद्‌ वेदित्रेकस्वभरावात्‌ स्वात्म-
रूपाह््यतिरिक्तमन्यत्‌ तत्तन्नियताकारपमिन्द्रादेदेवतं
याज्यतया विदुः जानीयुः, ते विच्छिन्ननियताकार-
वत्त्वात्‌ वेद्यमपि इन्द्रादिरूपं देवतं श्रद्धातिशययो
गाद गाढगाढं विमृशन्तः
“वेद्यो वेदकतामाप्ता वेदकः संविदात्मताम्‌ ।
संवित्त्वदात्मा चेत्सत्यं तदिदं त्वन्मयं जगत्‌? ॥
इत्यादिन्यायेन बोधाभेदेन -परप्रमात्रेकरूपस्वात्मम-
यत्वेन अवबुध्यन्ते इत्यर्थः ॥
ननु देवतोदेशेन द्रव्यत्यागो याग इत्युक्तेः द्रव्य-
त्यागार्थमुद्दिष्टेव देवता भवति, न च बोधेकरूपस्य
स्व्रात्मतत्त्वस्य तथात्वेन उद्देशोऽस्ति ; कथमस्य
याज्यत्वम्‌ ? इत्याशङ्क्याह

पं० १ क० ख० पु० तेऽपि बाधमिति पाठः ।
पॅ० ख० ४ श्रन्यत्तन्न नियताकारमिति पाठः ।
पं० ७ क० पृ० मुशन्तोऽपि ते च इति पाठः ।
प० 8 ख० प॒० संवित्त्वदात्म चेदिति पाठः ।
पं० १० क० पु० प्रमात्रेकस्वरात्मेति पाठः ।
