४s
श ०
विकल्पः संस्कृतः सूते
बिकल्पो नाम चिन्मात्र३१२
बिकल्पस्येव संस्कारे ३१०
बिकाससंकोचमयं ३६२
बित्भाणगुणदेहान्त ३७५
विधि भोक्तं सदा कुबेन्‌ ६९
विधिवाक्यान्तरे गच्छन्‌२६२
बिनेव तन्मुखोऽन्यो वा ११५
बिलापनापत्मकां तां च १६७
बिलापितेऽपि भावौघे १६९
बिविक्षोः पूणेतास्पशोत्‌४११
विश्रुद्धं निजचैतन्यं ३१९
विशुद्धचित्तमात्रं व॒ ३१
बिशेषस्पन्दरूपं तत्‌ ४२५
विश्वात्मनो हि नाथस्य३०१
विषं न मुह्यते तेन २४३
विसर्ग परबोधन २१९
विसगेस्तत्र विश्राम्येत्‌ ३६१
विस्ठञ्यते हि तत्तस्मात्‌२१७

प॒० सं०
<

तन्त्रालोकः

श्ठो० पृ० सं०

३ | विसष्टं चेद्भवेत्सर्व ३७१
विहितं सवेमेवात्र ११९
वीर्य विना यथा षण्ड ४७०
वेदनात्मकतामेय २२०
वेदसांख्यपुराणज्ञाः २८

वेदिकया बाधितेयं चेत्‌२५३
वेश्वरूप्येण पूर्णत्वं २९१

वैष्णवं ब्रह्मसंभूतेः २७६
वेष्णवाद्येषु रज्यत २४

व्यक्तात्सिद्धिमभसवो ४२६
व्यामभिर्निःसरत्येव ३३७

शक्तयोऽस्य जगत्कृत्स्नं ३४७
शक्तिपातस्तु तत्रै ४०
शरीरस्याक्षविषये ३२९

शाक्त क्षोभे कुलावेश्च ३७७
शास्त्रावित्स गुरुः शास्रे ५५
शिवात्मत्वापरिज्ञानं २४८
शुद्धविद्यात्मकं स्व॑ ११६
शुद्धविद्या हि तन्नास्ति ४९
