झो० १२ ] तृतीयमाहिकम्‌ । १३
“तस्मादेको महादेवः स्वातन्तर्योपहितस्थितिः ।
द्वित्वेन भात्यसौ विम्वप्रतिविम्वोदयात्मना ॥'

इति ॥ ११ ॥
एवं यथाप्रतीति प्रातिबिम्बसतत्त्वमपपाद्य

केषांचन नेयायिकानां प्रत्यावृत्तेनयनरश्मिभि

स्वस्येव मुखस्य ग्रहणेऽपि दर्पणमुखमिति श्रान्ति-
रियम्‌ न पुनः सत्यत्वश्रान्तत्वव्यतिरेकेण तृती-
थस्य राश्यन्तरस्य अभावात्प्रतिविम्वं नाम किंचि
दस्ति - इति मतं निराकतुमाह
यस्त्वाह नेत्रतेजांसि
स्वच्छात्प्रतिफलुन्त्यरम्‌ ।
विपयस्य स्वकं वङ्गं
गृह्ृन्तीति स पृच्छ्यते ॥ १२ ॥
य इत्येकवचनेन सूत्रकारासूत्रितत्वात्सर्वेषां नेया-
थिकानां नेतन्मतम्‌ - इति सूचितम्‌, कैश्चिदेव हि
आग्नैहप्रवृत्तेरेतदुक्तमिति भावः। अत एव वृत्तिकार-
१ निन्धस्थितैरित्यर्थः ।

पॅ० १ क० पु० एको महोशान इति पाठः ।

पॅ० २ क० घ० पु० दयात्मता इति पाठः ।

पॅ० ४ ख० पु० यथा प्रतीति विम्वसत्त्वमिति पाठः ।
प° ७ घ० पु० इयम्‌ इति पदं नास्ति ।
