२४ श्रीतन्त्राढोकः

इत्यायुक्त्या प्राणचाराणां सषष्ठिख्रिशाती,-इति
सार्धेन घटिकाद्वयेन नवशतानि भवन्ति, स
एव च संक्रान्तीनां प्रत्येकमुदयः । यदुक्तम्‌
‹ चतुविशतिसंक्रान्त्यः समधातोः स्वभावतः ।
शतानि नव वे हंस एकामेकां वहेत्सदा ॥'

( स्व० ७।१६८)
इति । सार्थ च. घटिकाद्वयं चतुर्विशतिधा
गुणितं षष्टिघेटिका भवन्ति, - इत्यहोरात्रमध्ये
तत्संख्याकानामुदयः । यदुक्तम्‌

‹ बाह्ये चैव त्वहोरात्रे अध्यात्मं तु वरानने ।
चतुबिशतिसंक्रान्तीः भराणहंसस्तु संक्रमेत्‌ ॥
अहनि द्वादश प्रोक्ता रात्रो वे द्वादश स्मृताः !?

(स्व° ७।१६६ )
इति । यद्यपीयन्तः प्राणचारा अहोरात्रमध्ये
भवान्ति, - इत्येतावदत्र वक्तव्यं, तथापि तथा-
त्वे तेषां गणनामात्रं प्रदर्शितं भवेत्‌ न तु तत्त-
द्विचित्रफलोदयनिमित्तत्वमपीत्येवमुक्तम्‌ ॥२३॥

१ क० पु० समाख्यातः इति पाठः ।
