शो० १८८] चतुर्थमाह्रिकम्‌ २१७

तच्छक्तित्रितयारोहा-

ड्रेरवीये चिदात्मनि ॥१८७॥
विसृज्यते हि तत्तस्मा-

हृहिवीथ विसृज्यते ।

इदं हि ब्रह्ममूळं ब्रह्माण्डारम्भकम्‌ अर्था-
द्वर्भीक्कृतप्रकृत्यण्डेन मायाण्डेन प्राप्तसंज्ञं मायीयं
विश्व प्रतिभासमानत्वात्‌ सत्‌ विद्यमानमपि

‹ प्रतिभातोऽप्यथः परामशेमन्तरेण

अमतिभात एव प्रमातयविश्रान्तेः ॥ '

इत्यायुक्तयुक्त्या जिज्ञासादिक्रमेण स्वातव्र्या-
त्मनो विमरशशक्तेः पछुवप्रायास्विच्छाज्ञानक्रि-
यासु यावन्नारूढं तावत्‌ तथात्वदाद्याभावान्नेव
सदुच्यते, इदमेतदिति व्यवहरणीयतां नेती-
त्यथः । यतस्तद्विश्वमिच्छादिशक्तित्रयात्मनि
विमर्शे लब्धप्ररोहं सत्‌ परप्रमात्रात्मानि भैरवीये
रूपे विसृज्यते तत्र विश्रान्ति यायात्‌ , - इति
संहारकमः । अथवा सृष्टिक्रमेण - तस्माद्भेरवी-
