४२० को० ] अष्टाविंशमाहविकम्‌ । १७९,

“अथ कथ्चिदजानानो लङ्घनं समयस्य तु ।
कुरुते कुलजो देवि तस्य वक्ष्यामि निष्कृतिम्‌ ॥
शतं जप्त्वा महासस्य मुच्यते ख्रीवधाइते ।
शक्तिनाशान्महादोषो नरकं शाश्वतं प्रिये ॥
इति । लक्षत्रयान्तकमिति समयोह्लङ्कनबळ्‌ं
विचाय । यदुक्तं तत्र
“प्रायश्चित्तेषु सर्वेषु जपेन्मालामखण्डिताम्‌ ।
भिन्ना वाप्यथवाभिन्नां व्यतिक्रमबलाबलात्‌ ॥
सक्ृज्जापात्समारभ्य यावल्ठक्षत्रयं प्रिये ।

इति । अनधिकारिणेति अदी क्षितादिना, एतच्च
आचार्यांदिविषयम्‌ । साधके हि अधिकारिणापि
हृष्टे दोष एव । यदभिप्रायेण
“खम्रमक्षसूत्रं च गुरोरपि न दरशयेत्‌ ।'
इत्यादि उक्तम्‌ ॥
न केवलमेतदेव श्रीब्रह्मयामले कथितं,
यावदिदमपीत्याह
ब्रह्मघ्नो गुरुतल्पस्थो
ज वीरद्रव्यहरस्तथा ॥ ४१९ ॥
दृवद्रव्यह्ृदाकार-
प्रहर्ता लिङ्गभेद्कः ।
नित्यादिलोपकृद्भष्ट-
सखकमात्रापरिच्छद्‌ः ॥ ४२० ॥
