$R० श्रीतन्नाढोके

उद्भृषयन्‌ पुरमधस्कृतधर्म्‌नु-
. राज्यस्थितिः सदसदर्थविवेचनामिः ।
श्रीमान्‌ यशस्करसृपः सचिवं समस्त-
थम्यखितिष्वकृत पूर्णमनोरथाख्यम्‌ ॥ ८ ॥
. तत्स नुरुत्पलः पुत्रं प्रकाशरथमासदत्‌ ।
यद्यशःकोमुदी विश्वं प्रकाशैकात्म्यमानयत्‌ ॥ ९ ॥
धर्मोत्तमसूर्यमनोरथान्‌ स पुत्रानजीजनच्चतुरः
सकलजनहदयदयितानथानेशः प्रसाद इव ॥ १० ॥
हरिरिव भुजेश्वतुभिः सूग्वेरथः पप्रथे सुतेस्तेषु ।
हम्यालिङ्गननिपुणेरमृतविशिषश्टोत्पलञ्येष्ठैः ॥ ११ ॥
शालाय्थाने वर्तकारे मठो सुक्ृतकर्मठो ।
तेभूत्पलासृतरथो चक्राते द्विजसंश्रयां ॥ १२ ॥
त्रेगर्तोर्वीनिवेशा गजमदसलिलेलेभ्बिता म्लानिमानं
तत्रत्यक्ष्मापकी तिंप्रसरमलिनतां यस्य संसूचयन्ति ।
तस्यानन्तक्षितीन्दोधेरुषहरुदरद्राजविद्रावणस्य
प्रापत्‌ साचिव्यमाप्योत्पलुरथ उचितां पद्भतिं पुक्तिमार्ग
नप्ता यद्वञ्जपतेर्लेक्ष्मीदत्तस्य कमलदत्तसुतः ।
श्रीमान्‌. विभूतिदत्तो व्यघादमुं मातुलः शिष्यम्‌ ॥१४॥
अध्याप्याखिलुसंद्दिता अपि सुतस्नेहान्निषिक्त मृते
ड पुत्रे ज्यायसि देवतापरिहृतासेके दिनेः सप्तभिः ।
वेरस्सान्न कनीयसे स यददाद्वालाय सेकं ततो
¦; ` देव्या सख्रम्विबोधितोऽस्य तनयस्येतन्मुखेनास्त्विति ॥१५
यन्मेलापमवाप्य कोलिकमहाज्ञानानुविद्धं महः
` शिष्यायेकतमाय देयमपुनभावार्थमासादितस्‌ ।
