२४ श्रीतन्त्राळोकः ।

परान्प्राति चिख्यापायिषया “करोतिः उपदिशति
इत्यर्थः । “अभिनवगुप्तः इति सकललोकप्रसिद्धना-
मोदीरणेनापि श्राप्तत्वमेव उपोद्दलितम्‌ । उक्तं हि

“साक्षात्छतधर्मा यथाहष्टस्यार्थस्य चिख्यापयिषया प्रयुक्त
उपदेष्टा चाप्तः ।

इति । तच्छब्दपराश्नृष्टं व्याचष्टे “या, गुरुसन्ततिः
इति, गुरुसन्ततिः' गुरुपारम्पर्यमविच्छिन्नतया स्थितं
तदुपदिष्टं ज्ञानमित्यर्थः, सा च कीडक्‌ ? इत्युक्तं-
'बोधान्यपाशविषनुतः इति

“यत्किंचित्परमाद्लेतसंवित्स्वातन्त्र्यसुन्दरात्‌ ।
पराच्छिवादुक्तरूपादृन्यत्तत्पाशा उच्यते ॥'

इत्यादिवक्ष्यमाणनीत्या (बोधातः' पराच्छिवाद्यद-
ख्यात्यात्म भेदप्रथात्मकम्‌ “अन्यतः तदेव “पाशः
स एव मोहकत्वात्‌ (विष' तत्‌ नुदति या सा । तथा
श्रीभद्दलाथ' इति श्रीशंभुनाथः। ` श्रीभट्टारिका ?
इति भगवत्याख्या अस्य दूती । यदुक्तमनेनेव

“भहट्टं भट्टारिकानाथं श्रीकण्ठं हष्टभैरवम्‌।

भूतिकळाध्रिया युक्तं नृसिंहं वीरमुत्कटम्‌॥
नानाभिधानमाद्यन्तं वन्दे शंभू महाणुरुम्‌।

` पँ० १२ ख्व० पु० यदुनाख्यात्मभेद्ृप्रथेति पाठः |
पं० १८ क० पु० कल्ञाश्रया इति पाठः ।
