१०० श्रीतन्त्राोकः

हृतानामिन्द्रियाणां कुत्रचिदवस्थापनादुपोद्दरी-
कृतः, इति कथं नाम प्रत्याहारादेः संवित्साक्षा-
त्कारायोपयोगः - व्यापिकाया हि संविदः कथं
नाम कुत्रचिदेवोपलुम्भो भवेत्‌ इति भावः,
यदुक्तम्‌

‹ य॒त्र यत्र म॒नो याति तत्र तत्रेव धारयेत्‌ ।

चित्वा कुत्र गन्तासि सर्वे शिवमयं यतः |
इति । एवं धारणादावापि अवसेयम्‌ ; तत्र हि
कन्दादो नियत एव देशे “चित्तस्य वन्धो
रूपम्‌ › यदुक्तम्‌

* देशबन्धश्चित्तस्य धारणा । ' ( यो० सू० १-६ )
इति । ध्यानेऽपि सजातीयानामेव ज्ञानानां प्रव-
हद्रूपत्वं नाम रूपं, न विजातीयानाम्‌ , इत्यत्र
नियताकारावच्छिन्नत्वम्‌ यदुक्तं

` तत्र प्रत्ययैकतानता ध्यानम्‌ ।? (यो० सू० १-२ )
इति, अत एव ` अस्तमिता परम्‌ › इत्युक्तम्‌ ।
समाधावपि ज्ञानज्ञेयाख्यरूपद्वयतिरस्कारेण ध्ये-
