१८६ श्रीतन्रालोके ।

प्रसंख्याता प्रचयत-
स्तेनेयं प्रचयो मता ।
धूर्णतोन्मुख्यादुदासीनादूषकत्वाक्ममात्‌-
त्वात्‌ च्युतायामस्यां तुर्यदशायां योगिषु स-
मापत्तिनाम रूपं मितमपि मातारमतिक्रान्त-
त्वादृपातीतमित्युच्यते । “प्रचयत' इति राशी-
भूतत्वेन अत एव “तन्मय” इत्युक्तं विश्वस्य
करामळलकवत्प्रचिततया दर्शनेन हेतुनेत्यर्थः ।

तदुक्तम्‌
श्रचयो रूपातीतं च सम्यक्तुयेष्नुदाहृतम्‌ ।'
( मा० ब्ि० २।३८ )
इति ॥ २७४ ॥

नन्वस्यामपि परस्परसांकर्याजाग्रदादिव-
चातूरूप्यं किं संभवेन्नवेत्याशङ्क्याह
नेतस्थरामपरा तुर्य-
दञ्चा संभ्राव्यते किळ॥२७९॥
संविन्न किल वेया सा
वित्त्वेनेव हि भासते ।
