द श्रोतन्त्रालोकः ।

“महेन्द्रो मलयः सह्यः शुक्तिमानृक्षपवतः ।
विन्ध्यश्च पारियात्रश्च भान्त्येते कुललपवर्ताः।॥ (स्व ०२०। २५७)

इति । मलयगोऽगस्त्य इति, तदुक्तम्‌

“कथितो मलयद्वीपे मलयो नाम पर्वतः ।
तस्य पाढे त्रिकूटो वै लड़ग तस्योपरिस्थिता ॥' (स्व० २१०। २५९)

इति ।

अ्रगस्त्यशिखरं तन्न मलये भूघरोत्तमे ।
तत्राश्रमो महापुण्य ्रागस्त्यः स्फटिकप्रभः॥' (स्व ० १०। २६२)

इतिच॥ क्ष ॥
श्रन्न च कीदृग्लोकः ? इत्याशङुन्याद्
द्वीपोपद्वीपगाः प्रायो
म्लेच्छा नानाविधा जनाः ।
` मुक्ताका शख्वनरलाढ्या
इति श्रीरुरुशासने ॥ ८७॥
“म्लेच्छा? इति वर्णाश्रमाचारबद्दिष्कुता इत्यथः ।
प्रायःशब्देन च क्वचित्सदाचारा रपि संभवन्ती-
त्युक्तम्‌ । नन्वत्र कि प्रमाणमित्याशङ्क्योंक्तम्‌
इति श्रीरुरुशासनेः इति । तदुक्तं तत्र॒

युक्ता वर्णाश्रमाचांरैः कुमार्याख्ये परं प्रजाः ।
इतरे स्लेच्छ्मूयिष्ठाः प्रभूतमणिकाञ्चनाः ॥?
