श््ने० १३३ ] त्रयोदशमाद्दिकम्‌ C७

तत्प्रातिभं महाज्ञानं `
शास्त्राचार्यानपेक्षि यत्‌॥ १३२
स्वयमिति प्रसिद्धदेहपातनिमित्तमन्तरेणे-
त्यथः । अन्यकाल इति आसन्ने विप्रकृष्टे वा।
अनेन च अस्य तरतमभावेन त्रेविध्यसूचना-
दपि प्रत्येकं तथात्वे सप्तविशतिर्भेदा भवन्ति
इति कटाक्षितम्‌। पुनःशब्दो व्यतिरेके । तेनात्र
पूववन्न देहस्य निव्गृत्तिः किंतु अज्ञानस्य । स्वय-
मेव इति नतु गुरुतः शास्त्रतो वा । यतोऽस्य
स्वप्रतिभात एव एवं ज्ञानमुषदियादत एवे
अस्य महत्ते शास्त्राचार्यानपेक्षित्व हेतः॥|१३२॥
नन॒ आत्मानं प्रत्येव किं बन्धमोक्षतया-
त्मतामसो वेत्ति उत परं प्रत्यपि इत्याशंक्याह

श्रातभाचान्द्रकाशान्त-

ध्वान्तश्चाचार्यचन्द्रमाः ।

तमस्तापो हन्ति दृशं

विस्फार्यानन्दनि्भराम्‌॥ १३३
तमस्तापाविति शेष्यो॥ १३३ ॥ -

ननु एवंविधप्रतिभाभाजनभूतोऽपि को
नामासाविति निरूप्यम्‌। न तावच्छासिता व्यु-
