चतुर्थमाह्विकम्‌ २०७

एतदेव श्छोकस्य प्रथमार्थधेनोपसंहरति
इत्यनुत्तरपद्॒रविकासे

शाक्तमोपयिकमद्य विविक्तम्‌ ॥

‹ अद्य ' इत्यनेन आह्विकशव्दार्थस्तास्तिकः,-
इति प्रकाशितम्‌ , इति शिवम्‌ ॥

झाक्तसमावेशावशा-
प्रोन्मीलितसदिकल्पविभवेन ।

निरणायि जयरथेन
प्रस्फुटमसिद्माह्विकं तुयेम्‌ ॥

इति श्रीमन्महामाहेश्वराचार्यवय-श्रीमद्‌-
भिनवगुक्षविरचिते तन्रालोके

श्रीजयरथविरचितविवेकाभिख्यव्याख्योपेते शाक्तोपाय-
प्रकाशनं नाम चतुर्थमाक्विकं समाप्तम्‌ ॥ ४॥

श्रीमत्मतापभूभतुराज्ञया पीतये सताम्‌ ।
मधुसूदनकोलेन संपाद्यायं भकाशितः ॥

श्रीमत्स्वात्मशिवापेणं बोभवीतु ।
