इलेो० १८ ] प्रथमाह्निकम्‌ । ४९,

मेव शास्त्रं शिवसद्भावलाभेकफलम्‌ - इत्यवसेयम्‌ ।
तदेव परमपदप्राप्तो साक्षादुपायभूतत्वादुत्कृष्टम्‌ ।
पए॒तच्चानेनेव श्रीमालिनीश्लोकवार्तिकादो वितत्य
उक्तं, तत्तत एव स्वयमवधार्यम्‌ , ग्रन्थगोरवभयात्त
प्रतिपदं न संवादितम्‌ । अत एवाह “तत्सारं
त्रिकशास्त्रम' इति । तदुक्तं

'बेदाच्छैवं ततो वामं ततो दक्षं ततः कुलम्‌ ।

ततो मतं ततदचापि त्रिकं सर्वोत्तमं परम्‌ ॥'
इति । श्चनेनेवाशयेन च

“वाममार्गाभिषिक्तोऽ पि दैशिकः परतत्त्ववित्‌ ।
संस्कार्यो भैरवे सोऽपि कुले कोळे त्रिकेऽपि सः ॥'

इत्यादि श्रीनिशाचारादावुक्तम्‌। तच्च सिद्धा-नामक-
मालिन्याख्यखणडत्रयात्मकत्वातिविधम्‌ । तत्न क्रिया
प्रधानं सिद्धातन्त्रे, ज्ञानप्रधानं नामकं तन्त्रे,
तदुभयमयं मालिनीमतम्‌ इति तदेव मुख्यम्‌, यदाह
तत्सारं मालिनीमतम्‌ › इति । एवं च, “न तदस्तीह
यन्न ? इत्यादि युक्तमेवोक्तम्‌ ॥१८॥

पं० ४ ख० पृ० उक्तमित्यत एवेति पाटः ।

पुं० १४ ख० पु० ज्ञानप्रघानमनामकम्‌ इति पाठः ।
५
