२८० श्रीतन्त्रालोकः
“ ततो मूले उत्तरतो नस्दिरुद्र॑ च जाद्ववीम्‌ ।
महाकालं सदष्टं च यमुनां चैव दक्षिणे ॥ '
इत्याद्यपेक्षणीयम्‌ । अत्रेव च ` ज्वलत्पुष्पं कथं
विनिक्षिपेत्‌” इत्यपेक्षायां समानतन्ने तत्क्षेपस्य
सुस्पष्टमनभिघानात्‌ समानकल्पाच्छीस्वच्छन्द-
शास्त्रात्‌
` भेरवास्रं समुच्चय पुष्पं संगृह्य भावितः ।
सङ्ताभिमन्नितं कृत्वा ज्वलदय्निशिखाकुल्म्‌
नाराचास्रभयोगेण भविशेट्टृहमध्यतः । ?
इत्याद्यपेक्षणीयम्‌ । नाराचास्त्रस्य च प्रयोगः
कीटूक्‌ ? इत्यपेक्षायां समानकल्पेऽपि शास्रे
तदनुपलम्भात्‌ अत्यन्तमसमानात्‌ अनन्तवि-
जयाख्यात्‌ सिद्धान्तशास्त्रात्‌
“ उत्तानं तु करं कृत्वा तिस्रोऽङ्गुरु्यः भसारयेत्‌ ।
मध्यमाङ्गुष्ठको लग्नो चाल्येत मुहुमुहुः ॥
नाराचः कीर्तितो ह्येवम्‌ कन लुक ०९० क ताजा
इत्याद्यपेक्षणीयम्‌ । अपेक्षानिवृत्तिर्हि नः फलं,
सा च यत एव भवेत्‌ तदेवापेक्षणीयं, किं स-

l 2
