१०४ श्रीतन्त्रालोकः

इति - त्रिकोणशाब्दव्यपदेश्यमाचक्षते इति वा-
क्यार्थः त्च

‹ विसर्गस्तस्य नाथस्य कौलिकी शक्तिरुच्यते । '
इत्यादिवक्ष्यमाणनीत्या, विसर्गः - परा शक्तिः,
तस्या आसोदः -आनन्दोदयक्रमेण क्रियाशक्तिप
येन्तमुछासः,तेन सुन्दरं - तत्र नित्योदितत्वाच्छक्तः
परानन्दमयमित्यर्थः । त्रिकोणमित्यनेन योगिनी-
वक्कापरपर्यायजन्माधाररूपत्वमप्यस्य सूचितम्‌ ।
तत एव हि परा शक्तिरुदेतीति भावः, यदुक्तम्‌

'यदोछसति गृंगाटपीठात्कुटिलरूपिणी ।'
इति। तथा

“त्रिकोणं भर्गमित्युक्तं वियत्स्थं गुप्तमण्डलम्‌ ।

इच्छाक्षानकियाकोणं तन्मध्ये चिश्चिनीक्रमम्‌॥ ?
इतति । अनेनेवाशयेन च इतो बाह्येरपि

[ एकाराकृति यद्दिव्यं मध्ये षट्कारभूषितम्‌ ।

आलयः सर्वसौल्यानां बोधरत्नकरण्डकम्‌ ॥ ?
इत्याञ्यक्तम्‌ । चर्याक्रमेऽपि हि विसर्गस्यानन्दफ-
छस्य संबन्धिना स्फारेण परानन्दमयं प्रसरस्था-
नम्‌, इति ॥ ९४॥
