२३८ श्रीतन्त्राोकः

सा - अनुत्तरात्मानि प्राप्तिः, सर्वतो नेराक-
ह्खात्‌ ` पूणत्वस्य परा काष्ठा” इति, नात्र अन्यत्‌
किंचित्‌ फळं संभवेत्‌, नहि अत्र साकाङ्कत्वस्य
नामाप्यवशिष्यते येन - फलान्तरमपि मूृग्यं
भवेदिति भावः, साकाङ्को हि प्रमाता तत्फ-
लमर्थयमानः प्रथमं तावत्साधनमन्विष्यति,
यथोदकाहरणार्थी घटं तत्साधनं च प्राप्य
तत्तत्फलमासादयेत्‌, इति नेराकाङ्कयस्योत्पा-
दात्‌ ओदासीन्यमवळम्वमानः स्वात्मन्येव ति-
ष्टेत्‌, किं तु न तत्‌ पूर्ण नेराकाङ्कयं - क्षणान्त-
रेणाकाङ्कगन्तरस्यापि उछासात्‌, अत एव न
तत्‌ पारमार्थिकं - साकाङ्भतवेऽपि तस्य तथाक-
लपनात्‌, अतश्च तत्रोत्पन्नेऽपि फले फलान्तरं
संभाव्यम्‌ - आकाङ्कान्तरस्यापि भावात्‌, यत्पु-
नः पारमार्थिकं पूणत्वं, तत्न न फलान्तरं संभ-
वेत्‌ - सर्वत एव साकाङ्कत्वस्य संक्षयात्‌॥२०९॥

तदाह

फळं सर्वमपूर्णत्वे
तत्र तत्र प्रकल्पितम्‌ ।
