श्लोक ८०] नवममाह्विकम्‌ । ७१
उक्तं भवद्भि रेवेत्थं
जड: कती नहि स्वयम्‌ ॥ ७६ ॥
स्वतन्त्रस्येश्वरस्येताः
शक्तयः प्रेरिकाः कित्त ॥
तदुक्तं “जडस्य स्वतः प्रवृत्तो निवृत्तो च सामर्थ्य
नास्ति? इत्युक्तम्‌ , ग्रतः पाशानामपि ईश्वर एव तदा

निवर्तकत्वात्‌ पुभ्यो मोक्षदो -रज्ञ्वादिबद्धमेषादिव-
दितिः इत्यादि ॥ ७ ६ ॥
ततः किम्‌ ? इत्याशङ्क्याह
अतः कर्मविपाकज्ञ-
प्रभुशक्तिबलेरितम्‌ ॥ ८० ॥
मद्यं सूते मदं दुःख-
सुखमोहफतल्तात्मकम्‌ ।
तेन जडमपि मद्यादि परमे श्वरशक्तिप्ररणया चेत-
नमात्मानमाब्वत्य मदयेत्‌ , किंतु णहीतसंकोचं प्राणा-
दिमयं, न तु शुद्धचित्स्वभावं - तस्योक्तयुक्तथावरीतु-
मशक्यत्वात्‌ ॥ ८० ॥
