२०४ श्रीतन्त्राळोकः

ज्ञानं विकरपः संख्यान-
मन्यतो व्यतिभेदनात्‌ ॥१७९॥
गतिः स्वरूपारोहित्वं
प्रतिबिम्बवदेव यत्‌ ।
नादः स्वात्मपरामशौ-
शेषता तद्दिळोपनात्‌ ॥ १७५ ॥
‹ कर किल बिल क्षेपे? ` करु गतो? “कळ
संख्याने? ` कळ शाब्दे? इति धातुचतुष्टयस्य
पञ्चधायमर्थो - यद्वतिर्ज्ञाने प्राप्तो च वतते
इति, एतदेव क्रमेण व्याचष्टे-क्रमादित्या-
दिना, भेदनमिति - वहिरुछासनम्‌ , अविक-
ल्पनमिति - स्वात्माभेदेन परामशः, भेदि तस्येव
प्रमातृप्रमयादेरथस्य परस्परापोहनात्‌ ` इद-
मिदं नानिदम्‌ , इति प्रतिनियततयावस्थाप-
नात्‌ संख्यानं विकल्पः, गतिश्चात्र गत्युपसर्जना
प्राप्तिस्तेन भेदितोऽर्थः - संविह्लक्षणं स्वरूप-
