छ्ो० ३३८] पञ्चदशमाह्विकम्‌ । १६९,

इह खड मुखस्था कालसँकर्षिणी भगवती
सदा पारश्ववाहद्वयात्मश्वासनिःश्वाससँकलनेन
हृदि मध्यधाश्नि नासायाः राक्तेरग्रे त्रिविधं
प्राणापानोदानळक्षणं कालं कर्षति तेन रूपेण
संचारयति । यतो रेचकेन संहरति, पूरकेण
प्रवेशं ददाति, कुम्भकेन धारयति, ऊर्ध्वरेचकेन
च तत्तत्कारणपदोछ्ृङ्कनक्रमेण उत्थिता सती
सर्व काळं क्षणादेव सम्यगनवच्छिल्लमेव स्वरू-
पतापादनक्रमेण संहरतीति ।

८................सेच्छायाः प्रथमा तुदिः ।'
इत्युक्तया परा इयमिच्छाशक्तिरिच्छाद्यात्मनः
शक्तित्रितयस्य उत्पत्तिभूः प्रक्रान्तेन कालसंक-
बिणीलक्षणेन नाश्ना याज्या यदियं सर्वं प्राणा-
दिपञ्चकात्मकं काळाधारं प्रभञ्जनं कर्षयति अ-
न्तर्बहीरूपतया समुछासयतीत्यर्थः। यदुक्तं तत्र

ˆ अयं पथद्वये कालः स्थ॒लश्वरति योगिनाम्‌ ।

सव्यापसव्ये मध्ये च शक्तित्रयविभूषितः ॥

सा ग्रसेत्रिविधं कालं कालसंकर्षिणी तथा । ?
इति,

“ कालसंकर्षिणी नाज्ना कालं पुखबिले स्थितम्‌ ।

-चासनिः्वासकठनी तस्य संकषणं हृदि ॥
