छो० ८२ ] तृतीयमाह्विकम्‌ । ९३”

ननु यद्येवमेषां बीजत्वं नास्ति तर्हि पारिशेष्याद्यो-
नित्वं स्यात्‌ ? इत्याशंक्य - तत्परिहारार्थमेषां बी-
जयोनिवेलक्षण्यं प्रातिपादायितुं तत्स्वरूपं तावदाह `
प्रक्षोभकत्वं बीजत्वं
क्षोमाधारश्च योनिता ।
ननु कारणत्वाभिमतं बीजं जडं, तस्य कथं.
निरपेक्षस्य रूपान्तराविर्भावने सामथ्यम्‌ ! इत्या--
शंक्‍्याह
क्षोमकं संविदो रुपं `
क्षुभ्यति क्षोभयत्यपि ॥ ८२॥
क्षोभः स्याज्ज्ञेयधमत्वं
क्षोभणा तद्वहिष्कृतिः ।
यतः संविद एव मुख्यतया क्षोभकं रूपम्‌, अतः:
क्षुभेः ण्यन्ताण्यन्तार्थगर्भीकारात्सा संवित्‌ क्षुभ्य-
ति,मयूराण्डरसन्यायेन अन्तरासूत्रितप्रायं बहिर्भा-
वोन्मुखमिव ज्ञेयजातं धारयाति, तच्च तथा क्ष॒भ्यत्‌
क्षोभयति - बहीरूपतयावभासयतीत्यर्थः, तदाह
क्षोभः इत्यादि, क्षोभणा-क्षोभ्यस्य प्रषणादिरूपाः
प्रेरणेत्यथः ॥ ८२ ॥ :
