६ छ्ो० ] अष्टादशममाहिकम्‌ । १७९
परासंपुटितं नाम
स्वाहान्तं प्रथमान्तकम्‌ ।
शतं सह॒स्रं साष्टं वा
तेन शक्त्येव होमयेत्‌ ॥ ८५ ॥
ततः पूर्णेति संशोध्य-
हीनसुत्तममीदशम्‌ ।
दीक्षाकर्मोदितं तत्र
तत्र शास्त्रे महेशिना ॥ ६ ॥
शक्तयेवेति यथाशक्ति, तेन देशकालाद्यनु-
सारं शतहोमः सहस्रहोमो वा कार्य इत्यभि-
प्रायः । संशोध्यहीनमिति नह्यत्र मनसापि
अध्वन्यासादि किंचित्कार्यमित्यर्थः। तत्र तत्रेति
किरणादो । यदुक्तं तत्र

“दीक्षामन्यां प्रवक्ष्यामि शिवतत्त्वसमायुताम्‌ ।
आदौ भ्रणवसंयुक्तां शिवमन्तेऽणुवाचकम्‌ ॥
नाम कृज्रा ततः शंभुः संपुटीकृत्य होमयेत्‌ ।
एबं साहसिको होमः पाशत्रयवियोजकः ।।
जननादिवियोगेन दीक्षेयं दुलेभा खम ।'

इति ॥ ६ ॥
