१० श्रोतन्त्रालोकः ।

सिद्धः कार्यकारणभावो नोपपद्यते, इति सरव एव
व्यवहारः समुत्सीदेत्‌, तेन कार्यकारण भावसमाख्या-
बलात्कर्तृकर्मभाव एवाश्रयणीयो, यत्‌ कार्यमाभासन-
क्रियाविषयत्वात्‌ कर्मेव कार्यते तत्तदङ्कुरादि श्रव-
भास्यते तेन कर्ता तत्समर्थाचरणेनेति कारणमपि
कर्तर्येव विश्रान्तम्‌, तस्मात्‌ चिदूप एव परमेश्वरः
स्वेच्छावशात्‌ इयद्विश्वमवभासयति, किं तु नियातिद-
शायां प्रथान्तरव्यवधानेन येन ` बीजादङ्कुरो, मृदो
घट? इत्येवमाद्यात्मिका लोकस्य प्रतीतिः । नन्वेवं
सोऽपि कि सदसद्वा विश्वमवभासयेदित्युक्त एव दोषः?
न -इह खल्लु श्रान्तरत्वग्राह्यत्वबादह्यत्वभेदात्‌ त्रिधार्थः
परिस्फुरेत्‌, तथा हि-सर्वस्य प्रमातुर्मनोगो चरत्वापत्तेर-
पि पूवं स्वसंविदेकात्म्येन परिस्फुरतोऽर्थस्यान्तरत्वम्‌,
शअ्रनन्तरमन्तःकरणेकवेद्यतया सुखादेरिव ग्राद्यत्वमपि,
श्रन्त्वहिष्करणद्वयवेद्यतया घटादेरिव वाद्यत्वमपि,
इति संविदात्मन्यवस्थितस्य चार्थस्य बहिरवभास-
नम्‌, इत्युपपादितमन्यत्र बहुशः, तदुक्तम्‌

“स्वामिनश्चात्मसंस्थस्य भावजातस्य भासनम्‌ ।
अस्त्येव न विना तस्मादिच्छामर्शः प्रवर्तते ॥'
