६९ ० ] एक्रिंशमाह्विकम्‌ । २५७

क्षया द्वितीये मर्मणि एकं करं निवेश्य खण्डेन्दु-
द्वयकोटिगं दक्षिणोत्तरायतसूत्रसंलग्नतया अत
एव अन्तमुखं श्रमद्वयं कुयात्‌ येन भागमान-
भागार्थमानं च खण्डचन्द्रयोद्देयं द्वयं स्यात्‌ ॥
एवं पाशचेवर्तनानन्तरं श्वृङ्गवर्तनायां क्त-
व्यायां प्राधान्यात्‌ मध्यश्चङ्गवर्तनामाह
ततो द्ठितीयभागान्ते
ब्रह्मणः पाश्वयोङयोः ॥ ६७ ॥
हे रेखे पूर्वगे नेये
° - ®
भागव्र्यंशशमे बुधः ।
एकार्धेन्दूध्वकोटिस्थं
बह्मसूत्रा्रसङ्गतम्‌ ॥ ६८॥
सूत्रद्दयं प्रकुर्वीत
मध्यश्शुङ्गप्रसिद्धये ।
ततोऽपि ब्रह्मसूत्रस्य द्वयोः पाश्वयोरूध्वं-
क्रमेण यौ द्वितीयो भागो पूगे इत्युक्ते तन्मृ-
ळात तदन्तं यावत्‌ बुधत्वादेव भागमानच-
न्द्रार्थकोटिसंश्छेषेण दे रेखे नेतव्ये यथा विस्ता-
रात्‌ भरागः्र्यंशेन शाम्यतः । तेन अङ्कुलेन
३३
