७६ श्रोतन्त्राल्लोकः ।
` एवं यतः कमेवशादेव विचित्रः संसारः समु-
द्भवेत्‌ अतः सर्वेषां तदुच्छेदायेव यत्न इत्याह ।

अत एव सांख्ययोग-
पाञ्चरात्रादिशासने ॥ ८६॥
अहंममेति संत्यागो
नेष्क्म्यायापदिश्यते ।
शासन इति - शास्त्रे, इदं हि तत्रोपदिष्टं - यत्‌
यः कश्चित्परव्रह्मणि ्राहितचित्तः सर्वमपि कुर्वन्‌ “नाहं
किंचित्‌ करोमि? इत्यभिमानादहन्तां संत्यज्ञेत्‌, तत्र च
सङ्गाभावात्‌ न ममानेन कृतेन कश्चिदर्थः इति
ममताग्रहमपि, स नेष्कर म्यं प्राप्नुयात्‌ - येनास्य तदे-
कनिमित्तः संसार एव न भवेदिति, यद्गीतम्‌,
“ न मां कर्माणि लिम्पन्ति न मे कामः फलेष्वपि ।
इति मां योऽभिज्ञानाति कर्मभिने स बध्यते ।!?
इति। `.
„» त्यक्त्वा कमफलासङ्गं नित्यतृप्तो निराश्रयः ।
कर्मण्यभिप्रवृत्तोऽपि नैव किंचित्करोति सः ॥ ?
इति ।
