अथ

श्रीतन्त्रालोके ।

श्रीमन्मददामाहेश्वराचारयाभिनवगुप्तविरचिते
श्रीजयरथङृतविवेकाख्यठीको पेते

wo OS e——mmmn

दाविंशतितममाह्विकम्‌ ।

 

दुशृत्तजनङकसंस्कृतिसंहरणव्याग्रतास्यतां दधतम्‌ ।
देवममन्दं वन्दे वस्दनमानन्दनं जगताम्‌ ॥ १ ॥
इदानीं द्वितीयार्धेन लिङ्गोद्धारदीक्षां वक्तुमाह
लिङ्गोद्धाराख्या-

मथ वच्मः शिवशासनेकनिर्दिष्टाम्‌॥१॥
एकेति यदुक्तं प्राक्‌

“अत एवेह शासेषु गेवेष्वेव निरूप्यते ।

शास्रान्तराथोनाश्वस्तान्प्रति सांस्कारिको विधिः ॥

अतशात्युत्तमं शैव्रं योऽन्यत्र पतितः स हि ।

इहाजुग्राह्य ऊर्भ्वो््वं नेतस्तु पतितः क्वचित्‌ ॥

अत एव हि सर्वज्ञै्रह्मविष्ण्वादिभिर्निजे ।

न शासने समास्नातं लिङ्गोद्धारादि किञ्चन ॥' (१३।३५९)
इति ॥ १॥
