को० ४७, ] प्रतु्देशमाह्दिकाम्‌ २३९

नादिदशासु ¦ त्वदावेशलेशा भवेयुः, तदवश्य-
मर्थोदेहस्यान्ते पुनःपुनरभ्यासफूत्कारोत्तेजित
परमार्थवह्िर्देदीप्यते देहप्रमातृतादिनिवीपण-
पूर्व परप्रमातृत्वमेवात्यर्थ दी्ततामियादि
त्यथः ॥ ४६ ॥
एतदेव प्रथमार्धेनोपसंहरति
इत्थं दीक्षोपक्रमोऽयं
दर्शितः शास्त्रसंमतः ।
शास्त्रसंमत इति नतु स्वोपज्ञ एवेति शिवम्‌ ॥ ›

 

अहिततिरोहितिविहति-
प्रोन्मोषितस्वात्मपृणाविज्ञानः ।
अह्वायाह्विकमेत-
चतुदेशं जयरथः समाचख्यौ ॥
SHE
इति श्रीतन्छ्रालोकविवेके दीक्षोपक्रमभकाशनं
नाम चतुदशमाह्विकम्‌ ॥ १४ ॥
