१३६ श्रीतन्त्राकोकः ।

इति। एवं ग्रामधवृृत्तिरेव रामस्थः इत्युक्तं स्यात्‌।
तदुक्तं श्रीत्रिशिरोभेरवे

गच्छ॑स्तिष्ठन्स्वपञ्जाग्रदुन्मिषन्निमिष॑स्तथा ।
धावनं प्लवनं चैव आयासः शक्तिवेदनम्‌ ।
बुद्धिभेदास्तथा भावाः संज्ञाः कर्माण्यनेकशः ।
एतच्चतुर्दशविघं रामं तु परिकीर्तितम्‌ ॥।
व्यापितं देवदेवेन शिवेन परमात्मना ।
सर्वभावान्तरस्थेन अनेकाकारलक्ष्मणा ।।
कल्मषक्षीणमनसा स्मृतिमात्रनिरोधनात्‌ ।
ध्यायते परमं ध्येयं गमागमपदे स्थितम्‌ ॥
परं शिवं तु त्रजति भैरवाख्यं जपादपि ।
तत्स्वरूपं जपः प्रोक्तो भावाभावपदच्युतः ॥'

इति ॥६०॥
ननु प्रायः सर्वत्रैव ध्यानस्य व्यतिरिक्तसाकार-
ध्येयविषयत्वं, जपस्य विकल्पात्मकवाचकवाच्यज-
प्यानिष्ठत्वं चोक्तम्‌ , इह पुनः स्वात्माभेदेन परामर्श-
मात्रमेवोभय Be ¢ ~ .
। रूपम्‌ इति किमेतद्‌ इत्याशंक्याह
पं० १ क० पु० रामस्येति इति पाठः ।

पँ० १२ क पु० तत्स्वरूपा जप इति पाठः ।
पं० १४ क० पु० व्यतिरिक्ताकारध्येयेति पाठः । `
