श्ये० १२ ] पश्चममाह्विकम्‌ ३१९

“तस्य? जडस्य चिद्वपुषः प्राणादेजडरूपमेकं
‹ भागं तिरोधाय? तत्राहन्ताभिमानमभिभूय
स्वातव्र्योछासनाद्ेतोश्चिद्र्पतामेव पारमार्थिकीं
‹ पश्यन्‌ ' अक्लत्रिमपराहन्तास्पदत्वेनानुभवन्‌
“ अद्दयो भवेत्‌? संविन्मात्ररूपतया परिस्फु-
रेत्‌; - इत्यथः । तदुक्तम्‌
“ बुद्धौ भाणे तथा देहे देशे या जडता स्थिता ।
तां तिरोधाय मेधावी संविद्रशिममयो भवेत्‌ ॥ ?
इति। एवमत्र प्राणादे्जाड्येऽपि चिद्रू्पतेव पर-
मार्थः, - इत्येषां पारमार्थिकस्वरूपळाभे निमि-
त्तत्वम्‌ ; - इत्युक्तं स्यात्‌ ॥ १० ॥
एतदेव पक्षान्तरेणाप्याह
तत्र स्वातद्र्यदढृषटया वा
पेणे ¢>
देणे मुखबिम्बवत्‌ ॥ ११ ॥
विशुद्धं निजचेतन्यं
निश्चिनोत्यतदात्मकम्‌ ।

प॑० २ ख़० पु० भावमिति पाठः ।
पं० ७ क० ग० वा इति पाठः ।
