६४ कछो० ] द्वात्रिशमाह्विकम्‌ । ३३३
भवेत्‌; तदेव इयं वीरभेरवसंज्ञा अष्टमी,-इति
श्रीभर्गशिखाकुरुम्‌ ॥ ६२ ॥
एतदुपसंहरन्‌ वीर्यवन्द्नमवतारयति
एवं नानाविधान्भेदा-
eS ~
नााश्न्यकव या ास्थता ।
श्रीखेचरी तयाविष्टः
परं बीजं प्रपद्यते ॥ ६३ ॥
नानाविधानिति त्रिशूलिन्यादीन्‌ । आसां
च त्रिशूलिन्यादीनामनवक्कप्तिपरतया सर्वासा-
मेव खरूपं न उक्तम्‌। परं बीजमिति स्ृष्टिमयं
पराबीजम्‌। वस्तुतो हि अनयोरभेद्‌ इति भावः।
यदागम

एकं स्रष्टिमर्यं बीजमेका मुद्रा च खेचरी ।
द्वावेकं यो विजानाति स वे पूज्यः कुलागमे ।॥।

इति ॥ ६३ ॥
अत एव आह
एकं स्ष्टिमयं बीजं
यद्दीर्यं सर्वमन्त्रगम्‌ ।
