श्ले० २५१ ] चतुर्थमाह्विकम्‌ २७९

इत्यादि शास्त्रान्तरोदिष्टम्‌ । भगवता हि णथग-
धिकारिभेटेन परस्परविलक्षणानि शास्त्राण्युप-
दिष्टानि, - इत्यन्यं प्रति उपदिष्टं कथमन्य-
स्यानुष्टेयं स्यात्‌ । तदुक्तं तत्र
‹ नान्यशास्त्रसमुदिष्टं न चान्यां देवतां स्मरेत्‌ ।
विज्ुद्धभावनायुक्तः शिवेकगतमानसः ॥ ?
इति । एतच्च समानतत्रापेक्षयापि योज्यं; यत-
स्तान्यपि क्रियादिभेदाद्भिन्नान्येव, - इत्यागम-
विदः । यदाहुः
‹ क्रियादिभेदभेदेन तश्नभेदो यतः स्मृतः ।
तस्माद्यत्र यदेवोक्तं तत्कार्ये नान्यतश्चतः ॥
इति । अपेक्षायां पुनरुत्पन्नायां शास्त्रान्तरादपे-
क्षणीयम्‌ , अन्यथा हि तत्तदितिकर्तव्यताकला-
पस्यापरिपूर्तिः स्यात्‌ । तथाहि श्रीपू्वशास्त्र
‹ तत्र द्वारपतीनिष्टा महास्रेणाभिमन्रितम्‌ ।
पुष्पं विनिक्षिपेद्ध्यात्वा ज्वलद्विघ्नमशान्तये ॥ ?
इत्यादो द्वारपतीनां कथमिष्टिः, - इत्यपेक्षायां
समानतन्रात्‌ श्रीत्रिशिरोभेरवात्‌
