१३०७ श्रोतन्त्रालोकः ।

: सेति कार्यकारणता ॥१६६॥
नन्वाचेतन्येऽपि मायाया एकत्वात्‌ कार्यत्वं
पराक्कृत्य कारणत्वमेवोक्तम्‌ । एवं कलादीनामपि
वाच्यम्‌ , श्राचेतन्ये सति एकत्वाविशेषात्‌ । तत्न ्राचे-
तन्यं 'परमतमप्रतिषिद्धम्‌ श्ननुमतमेव',-इति भङ्ग्या-
भिषघायेकत्वं प्रतिक्षेप्तुमनेकत्वमुपपादयति
कत्तादिवसुधान्तं य-
न्मायान्तः संप्रचक्षते ॥ १६७॥
प्रत्यात्मभिन्नमेवेतत्‌
सुखदुःखादिभेदतः ॥
संप्रचक्षते इत्यग्रे ॥ १६७ ॥
ननु कलादीनां स्वरूपाभेदेऽपि सुखदुःखादिभेदे
कि हीयेत,-इत्याशङ्क्याह
एकस्यामेव जगति
भोगसाधनसंहतो ॥ १६८॥
सुखादीनां समं व्यक्ते-
र्मोगमेदः कुतो भवेत्‌ ॥

पं० ३ ग० पु० भङ्गयानभिघायेति पाठ : ।

 
