श्ले० १९ ] चतुर्थमाह्विकम्‌ २६

‹ स्वभावश्च भवेच्चेष्टा कथयाम्युपू्वेशः ।
ब्रह्मांशो वेदभक्तस्तु सुद्रांशं च निबोध मे ॥
रुद्रभक्तः सुशीलश्च शिवशास्त्ररतः सदा ।
इत्यादिना असो लक्षितः। ननु यद्येवं तत्‌
सर्वोऽयं जनः स्वभाववशादेव स्वोचितं मोक्ष-
मासादयेत्‌, इति को नाम अस्य हेयोपादेयवि-
भागः? इत्याशङ्कयाह ` स तु ' इत्यादि, स -
\
ए॒वं-विधः स्वभावः पुनः स्फुटम्‌
‘ पोरुषं चेव सांख्यानाम्‌“ RO \ 1
इत्याद्यागमप्रमाणसिद्धवेन अपरिम्लानतया
तत्तत्वोचितभोगात्मिकायाः सिद्धेरङ्गमपि
` स्थान्युपनिमन्रणे सङ्गस्मयाकरणं पुन-
रनिष्टभ्रसङ्गात्‌ । ' ( यो० सू०° ३-९१ )
इत्याद्युक्तिवन्मोक्तुं विन्न इत्यागमज्ञाः, एवं-
स्वभावो हि तत्ततरतवावाप्तिलक्षणां सिद्धिमेव मु-

पँ० ६ ख० पु० नाम तस्येति पाठः ।
पॅ० ९ ख० पु० पुरुषमिति पाठान्तरं च ।
पं० ११ क पु० तद्वत्त्बोचितेति पाठः ।
