३८९ को० ] अष्टाविंशमाहिकम्‌ । १६५

ननु एवं व्याख्यायां कस्य अधिकार
इत्याशङ्क्य आह
यो यत्र शास्त्रे स्भ्यस्त-
ज्ञानो व्याख्यां चरेत्तु सः ३८७
नान्यथा तदभावश्चे-
त्सर्वथा सोऽप्यथाचरेत्‌ ।
नान्य इत्यख्रभ्यस्तज्ञानः । अथ चेत्सवथा
खरभ्यस्तज्ञानो गुरुने स्यात्‌, तदा सोऽपि अस्व-
भ्यस्तज्ञानो व्याख्यां चरेत्‌; नेवं कश्चिहोष
इत्यथः ॥
न केवळमत्रैवोक्तं, यावदन्यत्रापीत्याह
“\ ~ °
श्रीभरवकुले चोक्तं
करपा दिज्ञत्वमीदशम्‌ ॥३८८॥
नसु एवमपि स्वभ्यस्तज्ञानतायामेव गुरोः
सवत्र कस्माद्भर इत्याशङ्क्य आह
गुरोळेक्षणमेताव-
त्संपृणज्ञानतेव या ।
तत्रापि यास्य चिद्दृत्ति-
कर्मिभित्‌ साप्यवान्तरा॥३८९॥
