श्ह्लोकं २३३ ] भअरष्टममाह्विकम्‌ । १६१
चत्वारिशत्तुल्यो-
पभोगदेशाधिकानि भुवनानि ॥ २३१॥
चत्वारिंशदिति, लकुल्यादिभेदात्‌ ॥ २३१ ॥
ननु यद्येषां तुल्योपभोगादित्वमस्ति तत्कथं गुह्याः
ष्टकाद्यष्टकपञ्चकतया भेदः? इत्याशङ्क्याह
साधनभेदात्केवल-
मष्टकपञ्चकतयोक्तानि ।
साधनभेदमेवाह
एतानि भक्तियोग-
प्राणत्यागादिगम्यानि ॥ २३२ ॥
तेषूमापतिरिव
प्रभुः स्वतन्त्रेन्द्रियो विकरणात्मा ।
तरतमयोगेन ततोऽ- [
पि देवयोन्यष्टक ल्कक्ष्यं तु ॥ २३३ ॥
प्राणत्याग एतत्त्तेत्रादो, आ्रादिशब्दाछोकधमि-
साधकदीक्षादि । एषां चेवं व्यक्तीभावः किं स्वयमुत
कस्यापि श्रधिष्ठानेन ? इत्याशङ्क्याह “तेष्वित्यादि

1१
