८० श्रीतन्त्रालोकः
इति । तथा
इन्द्रजालमयं विश्वं न्यस्तं वा चित्रकमवत्‌ ।

भ्रमाद्रा ध्यायतः सर्ब पश्यतश्च सुखोद्गमः I
( बि० सै १०२ क्षो० )

इति । एवमादो विषये ` सुधीः’ पूर्णज्ञानो यः
कश्चिदपश्चिमजन्मा स “ हृढ्यं प्रविशेत्‌ ' वि-
सर्गभुवमधिशेत इत्यर्थः ॥ ७१॥
नसु यद्येवमत्रानेके उपायाः संभवन्ति तत्‌
कथं शाक्तस्येव क्षोभस्य प्राधान्येन निर्देइः
क्कुतः ? इत्याशङ्कयाह
सोमसूर्यकलाजाल-
परस्परनिघर्षतः ।
अझनीषोमात्मके घाग्नि
Ce = क
विसर्गानन्द॒ उन्मिषेत्‌ ॥ ७२ ॥
'सोमसूयेयोः मेयमानयोर्यच्छव्दाद्यात्म श्रो-
त्रादिरूपं च ` कलाजालं ' तस्य योऽसो ग्राद्य-

पं० ८ ग० पु० यद्यमुन्नानेके इति पाठः ।
