छ्या० ४६९ ] सप्तममाह्विकम्‌ ९५

सदेव श्रेयोरूपे शक्तिरूपे मध्यधाम्न्ययोजिताः,
तथा प्राणस्योदयेन निर्गमेन अर्थात्प्रवेशेनापि
ये मन्त्राद्यो न जप्तास्ते कोटिशतेय्नेनापि
जप्ता न सिद्धयन्ति, तां पूर्णा दातुं न शक्ता
इत्यर्थः । यदुक्तम्‌

“न विन्दति यदा मन्त्री छृष्टिसंहारवत्मनी ।

उद्यास्तमरूप॒ण मन्त्रा अल्पफलपदाः ॥

भोगं मोक्षं न यच्छन्ति जप्ता ध्यातास्तु पूजिताः ।

इषत्फळं प्रयच्छन्ति शिवाज्ञासंरचोदिताः ॥
इति। मन्त्रा विद्या वेत्यनेनानुजोदेशोदिष्ठो
मन्त्रविद्याभेदोऽप्यासूत्रितः ॥ ४४ ॥

ननु सर्वेषां मन्त्रादी[नामविशेषेणेव किमियं
व्यवस्था किमन्यथा वा ? इत्याशङ्क्याह

मालामन्त्रेषु सवषु

मानसो जप उच्यते ।
उपांशुवा श॒क्त्युदयं

तेषां न परिकल्पयेत्‌ ॥४५॥
