९८ श्रीतन्त्रालोकः
भूतां - ओदासीन्यात्‌ बहिर्भावानुन्मुखा, ये अन्ये
'नीलाद्यपोहेन अवस्थिता देहादयो मातारः अथो-
ज्ञीलादयः प्रमेयाश्च, तद्वतं बलात्‌ स्वातन्त्र्यरुक्षणं
स्वं वीर्यमवळम्व्य संवित्कर्तुकं हठात्‌-अतदिच्छे-
ऽपि तत्त्वेच्छाभासनलक्षणात्‌ बळारकारात्‌ यदौ-
'दासीन्याहदहि भोवोन्मुखतायामप्रवर्तनात्‌, च्यावनं
बहि र्भावोन्मुख्येनेवावभासनं नामेति ॥८६-८७॥

एवं बीजसूत्रं व्याख्याय योनिसत्रमापि व्याचष्ट

जातापि विसिसृक्षासो
यद्टिमर्शान्तरेक्यतः ।

कृतार्था जायते क्षोभा-
धारोऽत्रेतत्प्रकीर्तितम्‌ ॥ ८८ ॥

यत्परस्य प्रमातुरुत्पन्नापि क्षोभलक्षणा स्रष्टृत्वे-
च्छा -चिन्मात्रनिष्ठात्‌ प्रकृतादहन्ताविमर्शादन्य
इदन्तात्मा विमर्शो - विशश्याविमर्शयोरभेदोपचा
रात्‌, तत्पराश्नश्यं देहनीलादि भावजातं कादि चः
तेनेकात्म्यमवळम्ब्य, कृतार्था - स्वात्ममात्रविश्रा-
न्त्या पूर्णा जायते, तदेतदत्र 'यदेक्यापत्तिमासाय”
