क्लो० ९१ ] चतुर्थमाह्विकम्‌ ९७

इत्यादिना तत्रेव प्रागुपदिष्ठो, न तु दशनान्त-
रवन्निमित्तान्तरसमधिगम्यः, अत एव रेचका-
दिरूपः प्राणायामो निरथकः-तेन न कश्चि-
न्मोक्षरुक्षणोऽर्थः सिद््यति इत्यर्थः । एवं भग-
वता प्रश्षिते भगवतीप्रश्नार्थमेव सिद्धान्तीकर्तुम्‌

ˆ सत्यमेतन्महाशाङ्ञ प्राणायामो न कारणम्‌ ।
इत्युपक्रम्य

‹ प्राणायामो न क्तव्यः शरीरं येन पीड्यते ।
इत्यादिना परपक्षे बाधकं प्रमाणमुपन्यस्य स्व-
पक्षे साधकं प्रमाणं दर्शयति ‹ रहस्यं वेत्ति यो
यत्र ' इत्यादि, रहस्यं - प्रमाणाद्यप्रवृत्तेः सवे-
जनागोचरं प्रमातृमात्रसतत्तवं परं तत्वं, योऽ-
भिजानाति - साक्षात्कुर्यात्‌ , स स्वयं मुक्तः
सन्‌ , अन्येषामपि मोचकः, प्राणायामस्य आ-
नर्थक्याभिधाने यमादीनामपि दण्डापृपीयन्या-
येन तत्‌ अर्थसिद्धम्‌ , इति पृथक्‌ नोक्तम्‌,

` बोधमात्रे शिवात्मके ' इत्यनेन पुनः प्राक्‌
13 |
