द्वितीयं परिशिष्टम्‌ ।

द्मथ

तन्चालोकनवमाह्विके प्रमाणपद्यानामनुक्रमणिका ।

प्रमाणप्रतीकम्‌
भअणवश्चिदचिद्रपाः
अत ऊर्ध्व भवेद्न्यत्‌
छत एव स्पर्श एव
छत्र चैषां वास्तवेन
अथ कालक्रमप्राप्त
अथ च प्रागसन्भावः
अथ पुस्तत्त्वनिर्देशः
अथानादिमलः पुसां
अथेदानीं मुनिव्याघ्र
अनपेक्षानुवृत्तेश्च
अनाश्रितः कर्मफलं
घन्तर्मुखगतानां च
अन्येऽन्तःकरणं प्राणं
भझन्योन्यमिथुनाः सर्वे
अशिवा भेदप्रथा०
अष्टगुणं तेभ्यो धियं
असूत सा कलातत्त्वं
आनन्दादिभिरेभिस्तु

पृष्ठाङूः

११४
शध
२३०
१७६
४७
१्८
४७
६०
४७
३२१
ल
१६०
११
१८८
११८
१८२
४१
द्ग

प्रन्थनाम

o

‰ सर्वेज्ञानोत्तरम्‌

o

, तन्त्रसार:

‰ मतङ्गः

‰ त्रैकाल्यपरीक्षा
‰ मतङ्गः

,‰ स्वायंभुवः

... मतङ्गः
... बौद्धाः
, श्रीभगवद्गीता

9

o

eo

o

h ` | माल्लिनीविजयः
. .. मालिनीविजयः
‰ सद्योज्यातिः
