क्ो० २३ ] षष्ठमाह्निकम्‌ २६

यत्षष्टिघयटिकोसंख्याकस्य बाह्यस्याहोरात्रस्य

मध्येऽस्याः प्राणरूपायाः पारमे श्वयाः क्रिया-

शक्तेः प्राणचाराणां रलन्भ्राख्येद्वारसंख्याकेनव-

भिः शैतेरुपळ क्षिता, अत एव चतुर्विशतिभिः

संक्रान्तिलक्षणेः प्रकारेरेहिकामुत्रिकभेदाचित्र-
फलप्रदा गातिरूध्वीधरवाहळक्षणश्चारो भवे-

दित्यर्थः । अयम॒त्राभिप्रायः - इह खु सवप्रा-

णिनां

‹ म्नोऽप्यन्यत्र निक्षिप्तं चक्षुरन्यत्र पातितम्‌ ।
तथा भवर्तते भाणस्त्वयद्नादेव सवदा ।॥' (स्व ० ७।५७ )

इत्याद्युक्त्या स्वरसत एव मध्यमः प्राणो वह-
ति, - इति वाद्येनाहोरात्रेण
‹ षद्‌ शतानि वरारोहे सहस्राण्येकविंशतिः ।
अहोरात्रेण बाह्येन अध्यात्मं तु सुराधिप ।॥।(स्व°०७।५३)
इत्याद्युक्तयान्तः सषद्शता सहस्नेकविंशतिः
प्राणचाराणां भवेत्‌ । तत्र प्रतिधटिकं

‹ शतानि त्रीण्यहोरात्राः षष्ठिरेव तथाधिकाः ।
वषमेतत्समाख्यातं बाह्ये वे धटिका च सा ॥'(स्व०७।९१)
१ क० पु० घटिकाख्यस्येति पाठः। २ ख० पु० नवभिळैक्षेरिति पाठः ।

vy

 
