छ्ो० २७१ ] ` त्रयोदशमाद्दिकम्‌ १९९

इति ॥
ननु भवल्तु नामेतत्‌, मायापुंविवेकज्ञस्य ' तु
ज्ञानाकरुतेव किं भवेदुत ततोऽपि विशेष इत्या-
शङ्कथाह |
विज्ञानाकळुतां प्राप्तः
केवलादधिकारतः ॥२७५॥
मलान्मन्रतदीशादि-
भावमेति सदा शिवात्‌ ।
अधिकारत इति अधिकारमात्रावशेषादि-
त्यर्थः । सदेति कदाचिदपि अन्यथा न भवे-
दिति भावः । शिवादिति नत्वनन्तेशचोद-
नया । यदुक्त प्राक्‌

‹ स पुनः शांभवेच्छातः शिवाभेदं परामृशन्‌ ।
क्रमान्मन्नेशतन्नेतृरूपो याति शिवात्मताम्‌ ॥' (९।९३)

इति ॥
ननु भवत्वेवं, पारमे श्वराच्छक्तिपातात्युनः किं
स्यादित्याशङ्कयाह ' |
पत्युः परस्मांद्यस्त्वेष.
शक्तिपातः स वे मलात्‌ २७६

र२
