४५ क्लो० ] एकर्त्रिशमाह्विकम्‌ । २४७
अत्न गुण्यं किंचित्‌ प्रागपि उक्तमस्तीति
आस्तामेतत्‌ । प्रायश्च अयं श्छोकः
भततो रजांसि देयानि म ह कब द बाड इ ह (३९ श्ठो०)
इत्यतः पूर्व न्याय्यो येन सर्व सङ्गतं स्यात्‌ ॥
ननु एवं माहात्म्यमस्य कुतस्त्यमित्या-
शङ्क्य आह
या सा देवी परा शक्तिः
प्राणवाहा व्यवस्थिता ॥ ४३ ॥
विश्वान्तः कुण्डलाकारा
सा साक्षादत्र वर्तिता ।
तत्त्वानि तत्त्वदेव्यश्च
विश्वमस्मिन्प्रतिष्ठितम्‌ ॥ ४४ ॥
पतदेव अंशतो दशयति
अत्रोरध्वे तन्तुमात्रेण
तिस्त्रः श़ूलारगाः स्थिताः ।
आसनत्वेन चेच्छाद्या
भोगसमोक्षप्रसाधिकाः ॥ १४५९ ॥
