७४ श्रीतन्त्रालोकः

जाग्रह्देदितृता स्वप्नो
वेत्तृभावः पुरातनः ॥ ८३॥
परः सुप्तं क्षये रात्रि-
दिनयोस्तुर्यमद्दयम्‌ ।
जाग्रदिति, वेद्यविश्रान्तेरेव प्राधान्यात्‌ ।
पुरातन इति, विम्रष्टतात्मकः । स्वन्न इति
वेद्यस्य कथंचिदप्राधान्यात्‌ । पर इति, सत्ता
मात्रनिष्ठः । सुप्तमिति, वेद्यक्षोभप्रक्षयात्‌ ।
अद्वयमिति, प्रमातृभेदस्यापि विगलनात्‌ ।
अनेन च “ विश्वात्मता च प्राणत्वम्‌ ? इत्या-
झ्रुक्तं स्मारितम्‌ ॥ <३ ॥
ननु रात्रिदिनयोबहिः कदाचित्साम्यं भवेत्‌
कदाचिच्च वेषम्यमित्यत्र किं निमित्तम्‌ ? इत्या-
शाङ्कयाह
कदाचिद्दस्तुविश्रान्ति-
साम्येनात्मनि चवेणम्‌॥८९॥

१ क० पु० कढाचदट्वा वेषम्यमिति पाठः ।

 
