१६२ श्रीतन्त्रालिोकः

एवमेतत्‌ प्रसंगादाभिधाय प्रकृतमेव ऊष्मणा-
स॒दयमभिषघत्ते ।
इच्छा या कमणा हीना
या चैष्टव्येन रूषिता ॥१६२॥
शीघ्रस्थे्यप्रभिन्नेन
त्रिधा भावमुपागता ।
अनुन्मिषितमुन्मील-
त्प्रोन्मीलितामिति स्थितम्‌॥१६३॥
इष्यमाणं त्रिधेतस्यां .
ताद्रृप्यस्यापारिच्युतेः ।
तदेव स्वोष्मणा स्वात्म-
स्वातन्त्र्यप्ररणात्मना ॥ १६४ ॥
बहिभोव्य स्फुटं क्षिप्तं
श-ष- सत्रितयं स्थितम्‌ ।
एवसत्रेष्टव्यस्यापि विभज्यावस्थानं दशयति -

अनुन्सिषि्तसित्यादिना, एतस्यां त्रिधाभावमुपाग-
,तायामिच्छायािष्यमाणमपि त्रियेवावस्थितं, यतः
