4० श्रीतन्त्रालेकः

द्रावयित्री रुजां रोद्री
रोद्भी चाखिलकर्मणाम्‌॥५७॥
वामाद्या हि प्राभव्यः शक्तयः खष्ठिसंहार-
स्थित्यात्मिकाः,-इति तथेषां प्राणीयं यल्लं विद-
धति यथा संसारिणामधोधःपातो भवेत्‌, सुप्र-
बुद्धानां शिवीभावापत्तिबुभुत्सूनां च शिवीभा-
वोन्मुख्येन संसार एवावस्थानमिति । तदुक्तम्‌
‹ अणुं स्वरूपदृश्वानं वामाधो विनिपातयेत्‌ ।
रोद्री सांसारिकानन्दं कदाचिद्रितरेदपि ॥
ज्येष्ठा स्वातद्भ्यलेशं तु तनुते ज्ञानकर्मणोः ।
इति ॥ ५७ ॥
नन्वेतत्स्वरसत एव सिद्ध्येदिति किमनेनेव-
मुपटिष्टेन १ इत्याशङ्कयाह
सृष्टयादितत्त्वमज्ञात्वा
न मुक्तो नापि मोचयेत्‌ ।
नन्वत्र किं प्रमाणम्‌ ? इत्याशङ्कयाह
