श्लोक २२२] प्रथमाद्विकम्‌ । २४३
तदाद

अणुर्नाम स्फुटो भेद-
स्तदुपाय इहाण्वः ।
विकल्पनिश्चयात्मेव
पर्यन्ते निर्विकल्पकः ॥२२१॥
पर्यन्ते निर्विकहपकः इत्यनेन अस्यापि शाम्भव
एव विश्रान्तिरिति दर्शितम्‌ ॥२२१॥
ननु
सदाशिवादयस्तूर्ध्वव्याप्यभावाद्घधो जुषः ।
शक्तीः समात्षिपेयुः' »cseeereesses ee २०-६

इत्या्युक्तयुक्त्या बुद्ध्यादीनां शिवे व्याणतिरेव
नास्ति इति कथमेषां तदवाप्ता वुपायत्वर्मपि उक्तम्‌ ?
इत्याह
` ननु धी-मानसाहंकृ-
त्पुमांसो व्याप्नुयुः शिवम्‌ ।
नाघोवर्तितया तेन `
कथितं कथमीटशम्‌ ॥२२२॥
एतदेव समाधत्ते
 पं० १३ ग० यु व्या्नुयुश्चिमितिपठछः । `
