१६१२ श्रीतन्त्राळोकः

संस्कारो हि अतिशयः, स च न संविदि युञ्य-
ते, - इति कस्य नामोपायान्तरं प्रति सापेक्ष-
त्वमनपेक्षत्वं च स्यात्‌ ? - इत्याशङ्कयाह

विकल्पो नाम चिन्मात्र-

स्वभावो यद्यपि स्थितः ।
तथापि निश्ययात्मासा-

वणोः स्वातद्र्ययोजकः ॥ ८ ॥

‹ यद्यप्येवं तथापि असो विकल्पो ' नायमघटो
भवतीत्यन्यापोहेन घटोऽयमिति निश्चयात्मक-
त्वात्‌ अणोः ? संकुचितस्य प्रमातुः स्वात्र्यं
योजयाति, विकल्प्यमानेऽर्थे तस्येव स्वातवद्र्यो-
पपत्तेः । अत एव क्षेन्रज्ञव्यापारो विकल्पः, -
इत्युक्तम्‌ । तथाहि घटावभासेऽनवभातमपि
घटविप्ययं व्यवहारोपयोग्यतया स्वस्वातश्र्या-
देव प्रमाता प्रतिपद्यते; अन्यथा हि मायापदेः
परस्परपरिहारप्रतीति विना ग्रह्यय़ाहकभावा-

पष॑० ३ ख० पु० अनपेक्षित्वामिति पाठः ।

 
