श्लोक ४४८ ) अष्टममाह्विकम्‌ । २८१

केषांचिन्मतम्‌ । श्रन्येषां पुनः कार्यस्य कारणान्तर-
वस्थानो चित्यात्‌ इयदहङ्कारेण व्याप्तमिति. ॥४४४॥
ञ्जत एवाह
अन्येऽहङ्कारान्त-
स्तन्मात्राणीन्द्रियाणि चाप्याहुः ॥४४५५
धियि योन्यष्टकमुक्तं
प्रकृतो योगाष्टकं किल्ताकृतप्रभृति ।
इति सप्ताष्टकभुवना
प्रतिष्ठितिः सत्निल्तो हि मूल्ान्ता ॥४४६॥
नरि वामो भीमोग्रो
भवेशवीराः प्रचण्डगोरीशो ।
अजसानन्तेकशिवो |
विद्यायां क्रोधचणडयुग्मं स्यात्‌ ॥४४५७॥
संवर्तो ज्योतिरथो
कल्तानियत्यां च सूरपञ्चान्तो ।
वीरशिखीशश्रीकण्ठ-
संज्ञमेतत्त्रयं च काले स्यात्‌ ॥४४८॥

१ ग० पु० तदाहेति पाटः ।
