श्लोक ६७ ] नवममाह्विकम्‌ । द्‌१
aS ततः पुंसां मलः स्मृतः ।'
इति, श्रत एवास्य व्यतिरिक्ततयावभासनं नाम
नापूव किंचित्‌, येनात्र न परेषां संरम्भः श्लाध्यता-
मियात्‌, स्वातन्त्र्येण हि शरस्य व्यतिरिक्तत्वे स
श्लाध्यः स्यात्‌ ॥ ६६ ॥
न चेवसमित्याह
व्यतिरिक्तः स्वतन्त्रस्तु
न कोऽपि शकटादिवत्‌ ॥ ६७ ॥
इह शकटादयः पदार्था बहियथा परस्परं स्वात-
न्त्र्येण व्यतिरिक्ताः स्थिता न तथायं - परप्रका-
शापेक्षयास्य भेदेन भानायोगात्‌, एवं हि स द्वितीय
संनिहितः, इत्येतावतेव आत्मनां रूपामिश्रणेऽपि
आणवरूपामशुद्धि विदध्यात्‌ , डीत व्यापकतया
तत्संनिधानस्याविशेषात्‌ शिवमुक्ताणूनपि किं न
भश्राद्युणुयादित्युक्तम्‌ ॥ ६७ ॥
तत्सद्वितीया साशुद्धिः
शिवमुक्ताणुगा न किम्‌ ।
