५२ छो० दशममादविकम्‌ । ३९

अप्रकाशं तदन्येन
तत्प्रकाशेऽप्ययं विधिः ।

सोऽपीत्यध्यारोपः । भवन्मते च प्रतिसं-
धाता कश्चिन्नास्ति स हि चेतनो वा स्यात्‌
आत्मा, चेतन्यं वा ज्ञानं, न तावदर्‍द्यापि
चेतन आत्मा सिद्धस्तस्य खतोऽचेतनस्य ज्ञान-
योगे तथात्वोपगमात्‌ , ज्ञानयोगश्च समवायेन
यथात्मनस्तथा जन्यतयार्थेन्द्रियादेरेकार्थस-
मवायेन च सुखादेरपि संभवतीत्यर्थादयश्चे-
तनाः स्युः । न चात्र नियमनिमित्तमुत्पश्या-
मो येन समवायाचेतनत्वं नेकार्थसमवाया-
देरिति । यत्पुनः संबन्धाविशेषेऽपि वस्तुखभा-
वक्त एवायं विशेषः,-इत्युच्यते तत्पलायन-
प्रकारासूत्रणम्‌। तदाह “नचाद्यापि किमप्यस्ति
चेतनम्‌ इति । नापि चेतन्यरूपे ज्ञान एव
चेतन इति व्यवहारस्तस्य ध्मरूपत्वेन धर्मि-
व्यपदेशायोगात्‌, तदपि च ज्ञानं यदिः खयं-
प्रकाश्रूपं भवेत्‌ तदेतद्मुज्येत, न चैवमित्याह
ज्ञानमप्पेलदप्रकाशामिति । अप्रकाशमिति,
