श्षो० १२] | चतुर्दशमाह्विकम्‌ 511

प्रायस्तेषां, लेङ्गिकंबुद्ध्यादिसमुत्थो
मिथ्याबोघः सपवसादीपजकल्पः॥ ११॥
यस्माहिद्धं सृतकमुख्येन नु ताम्रं
तद्यद्रूयः स्वां प्रकृतिं नो 'समुपेयात्‌ ।
नो तेः पीतं भूतलुसंस्थेरस्नुतं त-
य्येषां तृट्क्षुदुःखविबाधाः पुनरस्मिन॥ १२
भवदशनमनुप्रविश्यापि तंत्र ये विप्रतिपन्ना-
स्तेषां शक्तिपात एव नायातः,. अतश्च भवद-
शैनस्य उत्तानतया तत्त्वं जानाना अपि ततः
सांख्यादिकुमार्ग गता इति ते सम्यक्‌ विल-
यशक्तयाघराता एवेत्यर्थः । यतस्तेषां सर्पवसा-
दीपादिवत्‌ तद्दर्शनादुत्पन्नं मिथ्याज्ञानमस्ति,
येनैतदन्यथा जानते । सर्पवसादीपे हि सति
सर्व सर्पमयमेव दश्यते इति । अतश्च दर्शना-
न्तरान्यथानुपपत्त्या ए्तन्निश्चीयते-यत्वदशने
तिरोहितत्वादेते न प्ररोहमुपगता इति-। न॑हि
पारतेन विद्धं ताम्रं पुनस्ताम्रततां थायात्‌, न वा
पीतामृतानां पुनस्तृडादिबाधा स्वात्‌ ॥ १२ ॥
