क्लो० २५ ] चतुर्थमाह्विकम्‌ २७
‹ बिषयेष्वेव संलीनानधोधः पातयन्त्यणून्‌ । ?
इत्यादिलक्षिताभिः घोरतर्यभिधानाभिरपरा-

भिरित्यर्थः ॥ २३ ॥
अत एव च अस्य मूढजनस्य संसारादुन्मज-
नमेव नास्ति, इत्याह
तेन शांभवमाहासत्म्यं
जानन्यः शासनान्तरे ॥ २४ ॥
आश्वस्तो नोत्तरीतव्यं
तेन भेदमहाणवात्‌ ।
आश्वस्तहृ दयत्वात्‌ तन्निष्ठो, न पुनः
‹ अन्तः कोलो बहिः शेवो लोकाचारे तु वेदिकः । ?
इत्यादिनीत्या लोकसंग्रहरक्षापरत्वेन उत्तान-
तया, इति नास्य संसारार्णवादुत्तारः स्यात्‌ -
तदन्तरेव उन्मजननिमजनानुभवस्याविच्छे-
दात्‌ ॥ २४ ॥
