१२२ श्रीतन्त्रालोके

शॅभुनाथो न्यासविधौ
देवो हिं कथमन्यथा ।
न्यासे विवर्ज्यतेऽमुष्मि-
न्नङ्गान्यप्यस्य सन्ति हि २४६
शंभुनाथ इति श्रीळक्ष्मणगुप्तमते हि अन्यथा
न्यासविधिरित्याशयः । श्रीशंभुनाथस्य पुनरेवं
न्यासाभिधाने कोऽभिप्राय इत्याशङ्कय आह
देवो हीत्यादि । देवो रतिशेखरः कथं विवज्येते
इति वर्जयितुं न न्याय्य इत्याशङ्कय उक्तमङ्गा-
न्यप्यस्य सन्ति हीति श्रीभेरवसद्भावादिभेरवा-
न्तरसमानन्यायत्वादिति अभिप्रायः ॥२४६॥
N श्रीलक्ष्मणगुप्तः पुनरेतदन्यथा व्याचख्या-
वित्याह
मूर्तिः सृष्टिस्रित्त्वं चे-
त्यष्टो मूत्येङ्गसंयुताः ।
शिवः साङ्गश्च विज्ञेयो
न्यासः षोढा प्रकीर्तितः २४७
अस्योपरि ततः शाक्तं
न्यासं कुर्याच्च षड्घिम्‌ ।
