१६० श्रीतन्त्रालोकः ।

“श्राघ्यात्मिका' इति श्रनात्मरूपे प्रकृत्यादो
भवन्तीत्यर्थः । तत्र प्रधानमहदादिरूपतयाष्टविघा
प्रकृतिरेव विश्वोत्पत्तिनिमित्तं नान्यत्‌ ,-इति तत्रेव
सङ्गद्वेषादिनिव्वृत्तिनिमित्ति भोक्तृत्वाद्यध्यवस्यतो
योगिनः प्रकृत्याख्या तुष्टिः । एवं च प्रक्ृतेरविशे-
षात्‌ सर्वदा सर्वस्माच्च सर्वस्योत्पात्तिः स्यात्‌,-इति
यथास्वोपादानं भावानामुत्पादो न्याय्यः,-इति ।
तदेव विश्वकारणम्‌ ;- इति 'पृथिव्यादावुपादान
एव भोक्तृत्वाद्यध्यवस्यत उपादानाख्या । एव-
मपि कालमपेक्ष्य भावानामुत्पत्तारिति स एव विश्वः
कारणम्‌,-इति तत्रेव भोक्तृत्वाद्यध्यवस्यतः काला-
ख्या । एवमपि भाग्यविशेषात्फलविशेषः,-इति तेषा-
मेव विश्वकारणत्वमिति तत्रेव भोक्तृत्वाद्यध्यवस्यतो
भाग्याख्येति चतस्रः । पञ्चेति, बाह्यविषयोपरमस्य
पञ्चहहेतुत्वात्‌, ते चाञ्जनादयः, सवस्य सुखार्थं विष~
येषु प्रद्यत्तिः न च तेभ्यः कदाचिदपि तद्भवेत्‌
यद्विषयाणामर्जनादो त्रितये यतमानस्य पुंसः परं
कष्टमेव, एवमपि एषामाकस्मिकः स्वयमेव संक्षयः,-
इति महत्कष्ठम्‌, न चेतत्परोपघातं विना सिद्धचेत्‌,-
