१३८ श्रीतन्नालेके ।

अनेनेव पथानेय-
मित्यस्महुरवो जगुः ।
ननु भेदाभेद मयत्वात्‌ परापरा शाक्ती दशा,
ज्ञैवी पुनरभेदमयत्वात्‌ परा, तत्कथमत्र पूञ्यता
नास्तीत्युक्तमित्याइाङ्कयाह
परत्वेन तु यत्पूज्यं
तत्स्वतन्त्रचिदात्मकम्‌ ॥ १९॥
अनवच्छित्प्रकाशात्वा-
न्न प्रकाश्यं तु कुत्रचित्‌ ।
नसु यद्येवं, तत्कथमात्मा ज्ञातव्यो मन्तव्यो
निदिध्यासितव्यश्चेत्याश्ुच्यत इत्याशङ्क्याह
तस्य छ्येतत्प्रपृज्यत्व-
ध्येयत्वादि यटुछुसेत्‌ ॥ २० ॥
तस्येव तत्स्वतन्त्रत्वं
यातिदुर्घटकारिता ।
अत एव पूज्यत्वादेरमुख्यत्वात्‌ नात्राह्वाना-

झ्युपयोग इत्याह
