इलोकः ६९ ] प्रथमाह्निकम्‌ 1 १०९,
` “या सा शक्तिर्जगद्धातुः कथिता समवायिनी । ,
` इच्छयात्वं तस्य सा देवि सिसृक्षोः प्रतिपद्यते ।।
, एकापि सत्यनेकत्वं यथा गच्छति तच्छ्णु ।”
इत्याञ्मृपक्रम्य ज
“एवमेषा द्विरूपापि पुनर्भदैरनन्तताम्‌ ।
अर्थोपाधिवशाद्याति चिन्तामणशिरिवेश्वरी ।?
इति ॥६८॥
ननु एवमपीश्वराद्दयवादो न नि्यूढस्तदति-
रिक्तायाः स्वातन्त्र्यशक्तेरप्यभिधानात्‌ इत्याशं-
क्या
शक्तिश्च नाम भावस्य
स्वं रूपं माद॒कल्पितम्‌ ।
तेनाद्वयः स एवापि |
शक्तिमत्परिकल्पने ॥६६॥
यतो भावस्य यस्य कस्यचन सतः पदार्थस्य
स्वमेव रूपं फलभेदात्‌ भदारोपेण शक्तिः इति

पं० ३ क० पु० सखैकापि सत्यनन्तत्वमिति पाठः ।

पँ० ९ क० पु० अनेकतामिति पाठः ।

पं० ६ क० पु० इवेश्वरी इति पाठः ।

पं० १९ क० पु० भावस्य कस्यचन इति यस्येति पदविहीनः पाठः ।
