१६९ को० ] एकोसन्रिंशमाह्विकम्‌ । ११५

ध्यात्वा चन्द्रनिभं पद्म-
मात्मानं भास्करदयतिम्‌ ।
विद्यामन्त्रात्मकं पीठ-
हयमत्रैव मेलयेत्‌ ॥ १६८ ॥
अस्य उक्तस्य मन्नमुद्रात्मनः पीठयुग्मस्य प्र-
` सादादनुसन्धानमात्रेणेव त्रतयोगादिनिरपेक्षः
सर्वकालमादियागपरायणो गुरुः शाक्तं पद्ममान-
न्दनिर्भरत्वात्‌ चन्द्रनिभमात्मानं विकासाधा-
यकतया भास्करद्यृतिमनुध्याय शाक्ते निजे देहे
क्रमा भीप्सितां शक्तिप्रधानां विद्यां, शिवप्र-
धानं कूटं मन्नं च न्यस्येत्‌ येन अत्रेव समन-
न्तरोक्तयुक्तयनुसन्धानतारतम्यात्‌ विद्यामन्ना-
त्मकमपि पीठट्ठयं मीलितं स्यात्‌ ॥ १६८ ॥
एतच्च अस्माभिरतिरहस्यत्वात्‌ निर्भज्य
नोक्तमिति खयमेव अवधार्यमित्याह
न पठ्यते रहदस्यत्वा-
त्स्पष्टैः शाब्देमया पुनः ।
कुतूहळी तूक्तशासर-
संपा ठादेव लक्षयेत्‌ ॥ १६९ ॥
