््ष्प श्रीतन्त्रालोकः ।

अब्दा अप्सरसश्चात्र
ये च पुण्यकृतो नराः ॥ १३०॥

भृगो वह्नो जले ये च

संग्रामे चानिवर्तिनः ।

गोग्रहे वध्यमोत्ते वा

मतास्ते वेद्युते स्थिताः ॥ १३१ ॥

पुण्यक्लृतरवमेव व्याचष्टे “भ्रगावित्यादिनाः ।
भृग्वादो , सृतास्तथाश्नातत्वात्‌ तच्च लुपतस्सृत्यादी-
नाम्‌ । यदुक्तम्‌ [

‹ भृगौ च स्मुतेलुप्त-..*-****-*****+ +५५५ 1?
इति । तथा |

“पणां काष्ठामनुप्राप्तो भिषग्भिः परिवर्जितः ।
रसास्वाद परित्यक्तो व्याधिभिः परिपीडितः ॥

' बिछुखः स्वजनत्यक्तो देह॒त्यागोद्यतो नरः ।
आरुहेदैरवं यो हिं स तत्फलमवाप्नुयात्‌ ॥
अन्यथा पातयेहहं ब्रह्महत्याफलं लेत्‌ ।

इति । संग्राम इत्यर्थाच्छरणागतादिनिमित्तम्‌,
श्रन्यथा हि आ्रात्मघातिन एते भवेयुः,-इति कथमे-
तत्पदप्राप्तिः स्यात्‌ । यदुक्तम्‌
