श्लोक २२६] 'प्रथमाह्विकम्‌ । र४७

विकल्पापेक्षया योऽपि
प्रामाण्यं प्राह तन्मते ।
तद्दिकल्पक्रमोपात्त-
निर्विकल्पप्रमाणता ॥२२८॥
तस्य विककल्पापेच्षनिर्विकल्पप्रामाण्यवा दिनो वेभा-
षिकादेः मतेऽपि; ते च ते विकल्पाः, तेषां यः क्रमः -
परम्परा, तया . उपात्ता-जनिता, निर्विकहुपस्येव
प्रमाणता - विकल्पोपारोहेण निर्विकल्प एव विश्रा-
न्तिः इत्यर्थः ॥२२८॥
एतदेव उदाहरति
रत्नतत्त्वमविद्वान्माङ्‌-
निशश्‍्चयोपायचचनात्‌ ।
अनुपायाविकल्पाप्तो |
 र्ब्नज्ञ हति भण्यते ॥२२६॥
यः कश्चन वेकटिकादिः श्रादो अिकल्पवृत्या
रल्ञस्वरूपमजानानोऽपि “किमेवमस्य तत्त्वं न वाः
इत्यादिकल्पनामुखेन विचारमवलम्ब्य, अ्नुपायस्य
स्वारसिकस्य अविकल्पस्य उत्थाने रल्ञज्ञः तरद्विषय-

 

पं० १८ क० पु० रद्वज्ञस्तद्विषयमन्त्रनिवि कृरुपज्ञानम्‌ हति ख० पु० तद्विषया
मन्त्रेति पाठः ।
