श्लोक २५० ] नवममाह्विकम्‌ । श्रध

इति । मन एव हि कल्पनान्तरं चत्षुरादिव्यव-
सितमपि भ्र्थमनुव्यवस्यन्निश्चयदशामधिशाययत्‌
तदेकानेकरूपं दृयमवलम्बमाना एताः क्रियादि-
कल्पनाः कुर्यात्‌ , ण॒तावत्येव च मायाप्रमातुः प्रमात्‌-
त्वमित्युक्तं मातृव्यापारात्म' इति ।

“निर्विकलुपदशायां हि सोऽयमैश्वरो भावः पशोरपि ।
इत्यादिनीत्या तत्तदधजातमभदेनेव पारिस्फुरेत्‌ ,-
इति कथं भदाभेदमयी लोकयात्रा निवहेत्‌ ॥२७८॥

तन्मात्राणि पुनरत्र भूतादेस्तामसादेवाहंकारा-
दित्याह
तान्मात्रस्तु गणो ध्वान्त-
प्रधानाया अहंकृतेः ॥२७६॥
ननु बुद्धिकर्मेन्द्रियवर्गद्वयवत्‌ तान्मात्रोऽपि वर्मः
सात्त्विकादेवाहंकारात्‌ कथं नोदियात्‌ ? इत्याशङ्-
क्याह
अत्राविवादः सर्वस्य
ग्राह्योपक्रम एव हि ।
नाहि अन्न कश्चिद्विप्रतिपद्यते -यत्‌ वरणात्मनो

२६
