Ce)

श्ह्ञो०
भृगौ वह्वौ जले ये च
भैरवादिद्दरीन्द्वन्तं
भ्रमयत्येव तान्माया
मग्नस्तन्मूलविस्तार a र
मथनी दमनी मनोन्म- न त ध
मध्यतो व्यापिनी तस्यां
मध्ये त्वनाश्रितं तत्न
मध्ये पुटन्नयं तस्याः
मध्यो्ध्वाधः समुद्वृत्
मनोः स्वायं भुवस्यासन्‌
मन्दरो गन्धमादश्च
मलेदिग्धा दीघेकेश- क एल
महाकालादिका सुद्र- i .. बो
महादेवाष्टकान्ते तद्‌
महान्तराले तत्रान्ये
महापरिवहान्तोऽयम्‌
महावहे त्वीशकृताः
माकोटाण्डद्वितय--
मातठृनन्दा स्वसंख्याताः
मानुषान्तेषु तत्रापि
माभूदण्डत्वमित्याहुः
मायातत्त्व' विभु किल्न
मायातत्त्वाधिपतिः

पृ० सं०

१४५
श्रध
३६
२२७
२श्ध
२५७
२१५
३७
७१
४७

द
१७२
१११
१०५
१०१
२८०

३-६

३३
१२८
२१

२२
