१६० « श्रीतन्त्रालोके

इति। अर्यत्वयोजने इति पूज्यत्वयोगनि-

मित्तमित्यर्थः। बोघेक्यलाभेति अत्र हि अशुद्ध-

देहृदाहादिपुरःसरीकारेण शुद्धशरीरोत्पादा-

भिनिवेशस्येव तरतमभावो भवेदिति भावः ॥
एतदेव अधिकावापेन उपसंहराते

पूजकः परतत्त्वात्मा
पूज्यं तत्त्वं परापरम्‌ ।
स॒ष्टत्वादपरं तत्त्व-
जाल्मासनतास्पदम्‌ ॥ ३१९८॥
ननु यदि एवमपरं ततवजालमासनत्वेन उक्तं,
तत्‌ कथमिति एतत्परमासनामोति आसनस्य
परत्वमिह अभिहितमित्याशडूगं गर्भीक्कृत्य अ-
नयस्मात्‌ शासत्रगणादस्य उत्कर्षे प्रातिपादयति
विद्याकळान्तं सिद्धान्ते
वामदक्षिणशासत्रयोः ।
सदाशिवान्तं समना-
पर्यन्तं मतयामले ॥ ३१९ ॥
