१०४ श्रीतन्त्रालोकः

दि. पुनरेष देहादो प्ररूढस्य यमादेः तद्वारेण
अभ्यासबळात्‌ प्ररोहोत्पादनात्‌ स न्यायो न
भवेत्‌ , संविदि हि यमादेः प्ररोहः पटीयस्त्व-
मुच्यते, स एव च नाम संस्कारः, न च संवित्‌
संस्कार्या, संस्कारो हि अतिशयः, स च नास्यां
संभवेत्‌ - असंविद्रूपतापत्तेः, तेन पराद्वयरूपायां
नित्योदितायामस्यां यमादेन किंचित्प्रयोजन-
म्‌ - इति तात्पर्यम्‌ , यदुक्तम्‌
` अन्तः संविदि यन्निरूढमभितस्तत्पाणधी विग्रहे
संचार्येत कथं तथाति घटते तत्राभ्युपायक्रमः ।
ये त्वभ्यासपथेन संविदपिमां संस्कतुमभ्युद्यता-
स्ते किं कुत्र कथं नु वा विदधतापित्यत्र संदिह्महे ।॥ ?
इति ॥ ९७ ॥
अथ वा देहादिद्वारेण संविद्यभिव्यक्तिलक्ष-
णोऽतिशयो भवेत्‌ , इत्याह
अथ वास्मइशि प्राण-
थीदेहादेरापि स्फुटम्‌ ।
