श्डोकाः पृ० सं०
त्रिकोणमण्डलं पूज्यं ४३०
त्रिकोणे देवताः सर्वी ४३१
त्रितयभोक्ता बीरेशः ३१६४
त्रिमत्ययमिदं ज्ञानं ८४
दशसकप्तबिसगेस्था १८७
दशावस्थाश्चिनोत्यम्तः ४१५
दीपाद्दीपमिवोदितम्‌ २३४
दीपो यथा निश्ठेतिमभ्युपेतो ३३
दृष्टरमापि अविम्ृष्टमदृष्टमेव ३२५

देवीपशञ्चशताशय १९४
देशबन्धश्चित्तस्य १००
ट्रादशारं महाचक्रं १६१
द्रादशारावियोगेन १८८
द्वादशैव स्वराः मोक्ता १५६
द्विजमाद्यमजीवकम्‌ ४४६

नक्तं महाभूतल्ये इमशाने १८५
न कापि गत्वा हित्वा वा २८७
नच युक्तं स्मृतेभदे ४५४
न चर्यो भोगतः भोक्ता २६९

१९

ग्रन्थांकः

शिवसूत्रम्‌
निशाटनम्‌
पञ्चशतिकम्‌

यो० सूत्रम्‌
साधेशातिकम्‌
आगमः

मालिनी वि०
क्रमस्तोत्रम्‌
उत्पल्स्तो ०
इश्वर ०
