श्ो० २१ ] पञ्चममाहरिकम्‌ ३३१

कदलळीसंपुटाकारं
सबाद्याभ्यन्तरान्तरम्‌ ।

इक्षते हृदयान्तःस्थं
तत्पुष्पमिव तत्त्ववित्‌ ॥ २१॥

इह खु आत्मज्ञः ` तत्‌? स्वतशन्नप्रकाशात्म
परं व्रह्म आनन्दातिशयदायितया परमोपादे-
यत्वेन ` पुष्पमिव ?

§ ‘cw. vees cove 00s suse हृदि ध्येया मनी षिणाम्‌ I 2
इत्याद्युक्तया ` हृदयान्तःस्थमीक्षते ' साक्षात्कु-
यात्‌, - इत्यर्थः । यतस्तत्‌ ` कदल्या ' योऽसो
‹ संपुटः  परस्परमन्तवहीरूपतया मिलितानां
दलानां संनिवेशः, तद्वदोतप्रोतत्वेनावस्थिते्भृ-
ततन्मात्रेन्द्रियादिभिस्तत्वेः संवलित ` आका-
रो? यस्य तत्‌; अत एव ` वाह्यं ' साधारणं
ततरखजातम्‌ ` आभ्यन्तरम्‌? असाधारणं तयोः
साकल्यं ˆ सबाह्याभ्यन्तरं ' तस्य ` आन्तरं

पं० ४ क० पु० तत्त्वतः इति पाठः ।
