२८ श्रीतन्त्रालोंकः

चाराष्टभागांस््रीनत्र
 कथयन्त्याथिकान्वुधाः ।
अष्टाष्टके हादशिते
पादार्थ विंशतिं वसून्‌ ॥५९१॥
उदयः सप्तशतिका
साष्टा षष्टियतो हि सः।
पदप्रधानेषु सर्वेषु विद्यादिरूपेषु मन्त्रेषु
पदानां प्राणशक्तेश्च साम्यं गतं तज्पादिः
अभियुक्तैः साधकेयावत्कर्तुं शक्यते तावदेव
स्वकालं जपनीयं, येन तेषु पढेषु लिपदो-
क्त्यादिकं क्रममवळम्व्य “लिषु बहुत्वं परिस-
माप्यते' इत्यादिनीत्या क्रमेणेकेक पदं बहु-
पदतया विभज्य समस्तस्य पटस्य प्राणचार-
साम्येन सक्कदुञ्चारयितुमशक्यत्वात्‌ तावन्तं
पदांशपरीमाणं प्राणशक्तावुदयं कृत्वा तावती

१ क० ख० पु० उद्यं सञ्तशातिकार्माति पाठः ।

 
