१७० श्रीतन्त्रालोकः
त्माने छाद्यत्वे, च्युते -वेद्यवेदकविभागविगलळना-
त्पूर्णे रूपे समुदिते सति, आमझृतं - विकासदशा-
मयं तत्त्वं संघट्टे प्रविभाव्यते इति पूर्वेणेव
संबन्धः ॥ १७० ॥
ननु चास्य स्वाभाविकपूर्णहक्क्रियावरणेऽपि
किं निमित्तम्‌! इत्याशङ्याह
व्याप्त्री शक्तिर्विषं यस्मा-
दव्याप्तुश्छादयेन्महः ।
शक्तिरिति - पारमेश्वरी स्वरूपगोपनारूपा मा-
याख्या, मह इति - स्वाभाविकपूर्णदाक्क्रयारूपं,
विषमपि हि बहिर्व्यापकत्वादव्याप्तुरण्वात्मनो ह~
किक्र्यावरणमेव कुर्यादित्यत्र तदारोपः॥
एवं न केवलमस्य कामतत्त्वत्वमस्ति, विषत-
त्त्वत्वं वा, यावन्निरस्जनत्वमपि, इत्याह
निरञ्जनं परं धाम `
तत्त्वं तस्य तु साञ्जनम्‌ ॥१७१॥
क्रियाशाक्त्यात्मकं विश्व-
मयं तस्मात्स्फुरेय्यतः।
