ष्ो० ३९ ] त्रयोदामाह्विकम्‌ २३

चेविक्त्येन वा, दशनं पुनरत्र किं नामोच्यते,
.इत्याशदङ्याह “तत्रेत्यादि । तत्रैवं प्रधानस्य परि-
णामे पुंस्प्रकाशसेक्रान्तिमहिम्ना तत्तदथाकाराया
बुद्धेराचेतन्येऽपि चेतनायमानतयावस्थानाद्य-
चितः पुरुषस्योदासीन्येऽपि स्वच्छायासंक्रान्ति-
द्वारेणोभयतो निमलदपणप्रख्याया बुद्धेरिदमहं
जानामीत्येवमात्मिकया वृत्त्या कतृसयेवाभिमा-
नात्सारूप्यं स एव विषयच्छायायोगिन्यां बुद्धो
चिच्छायासंक्रान्तः सांकर्यदशनात्मा भोगो
भण्यते, - इति वाक्यार्थः । यदुक्तम्‌

‹ तस्मात्तत्संयोगादचेतनं चेतनावदिव लिङ्गम्‌ ।
गुणकर्तृत्वे ऽपि तथा कतेंव भवत्युदासीनः
{ सां०का०२० )

इति ॥ ३४ ॥
एवं सांकयेमभिधाय षेविक्तयं व्यनक्ति
बुद्धिरिवास्मि विक्रृति-
घर्मिकान्यस्तु कोऽप्यसो ।
मदिलक्षण एकात्मे-
त्येवं वेविं यसंविदि ॥ ३५॥

१ ग० पु० धर्मान्यस्तु स फ इति पाढः । २ स्वस्थ इति सां० पाठः ।
