२४१ श्रीतन्रालेके .

उत्तमानि रजांसीह
देवतात्रययोगतः ।
परा चन्द्रसमत्रख्या
रक्ता देवी परापरा ॥ ४० ॥
अपरा सा परा काठी
भीषणा चण्डयोगिनी ।
तथाहि प्राग्व्याककृते प्रथमप्रकारषद्रे एव स-
रूपाणामेव द्विंकानां सरूपैरेव एककेमिश्रणे
पद्मचक्रयो रेकस्मादरादारभ्य षट यावत्‌ परत्र
पद्येन चक्रेण व्योम्ना वा सहस्थितावष्टादश ।
एवं पद्मव्योस्नोरष्टादश, चक्रव्यो्नोश्च अष्टाद-
शेति चतुष्पञ्चाशत्‌ प्रकाराः । एषामरासप्तकने-
यत्येन सप्तभियुणने अष्टसप्तह्यधिकं शतत्रयं
जायते । तेषामपि द्वारभेदात्‌ द्वाभ्यां णशुणने
षट्पञ्चाशदधिकानि सप्त शतानि जायन्ते। तेषा-
मपि चन्द्रभेदात्‌ चतुर्विशत्या गुणने चतुश्चत्वा-
रिंशदधिकशतोपेतानि अष्टादश ` सहस्त्राणि ।
तेषामपि पीठभावाभावाभ्यामष्टाशीत्यधिकश-
:तद्वयोपेतानि षरटिंशत्‌ सहस्त्राणि । तेषामपि वी-
