२८७ छो० ] षोडशमाहिकम्‌ । ११७
ननु एवमपि अविकल्पकपर्यन्ती भूतादेवा-
स्मादेतन्न्याय्यं नतु अन्यथा, तत्कथं संजल्पसा-
त्रादेव मोक्षो भवेदित्याशङ्ख्याह
विकल्पेऽपि गुरोः सम्य-
गभिन्नशिवताजुषः।
अविकल्पकपर्यन्त-
प्रतीक्षा नोपयुज्यते ॥ २८९ ॥
नोपयुज्यत इत्यत्र गुरोः शिवाभेदमयत्वं
ह्देतुः ॥ २८५ ॥
नच एतद्युक्तिमात्रसिद्भमेवेत्याह
तद्ठिमरशस्वभावा हि
सा वाच्या मन्त्रदेवता ।
महासंवित्समासन्ने-
त्युक्तं श्रीगमशासने ॥२८६॥
मन्त्रो हि खत एवाविदपकसंवित्स्भाव इति
भावः ॥ २८६ ॥
णवं परसंवित्समासन्नस्वादेव मन्त्रादयस्तदा-
