६६ श्रात्तन्त्रालीकः. ..

मन्तरेण किंचिदपीदं भावजातं. स्फुरेदिति भावः,
यदुक्तम्‌ न्‍

तंत्तदूपतया ज्ञानं बहिरन्तः प्रकाशते ।

ज्ञानादते नार्थसत्ता ज्ञानरूपं ततो जगत्‌ ॥

नहि ज्ञानादते भावाः केनचिद्विषयीकृताः ।

ज्ञानं तदात्मतां प्राप्तमेतस्मादवसीयते ॥
इति। तथा

युगपद्वदनाज्ज्ञानज्ञेययारकरूपता ।?
इति॥ ५७ ॥; `

तदेवं प्रतिबिम्बळक्षणयोगेऽपि विश्वस्य यादे

निर्निमित्तमेव विम्बत्वमृच्यते तद्च्यतां को दोष
एष खुं नास्ति विवादः -न चात्र विदुषां भरः,
ते हि वस्तुन्येवाभिनिविष्टाः, तचच नान्यथा कतु
श्क्यं - प्रतिबिम्बळक्षणयो गस्येवात्रोपपादितत्वात्‌
विम्बलक्षणस्य च योजयितुमशक्यत्वात्‌ तदाह

. रक्षणस्य व्यवस्थेषा -
कस्माचेड्िम्बसुच्यताम्‌।

 

पं० १० ख० पु९ प्रतिबिम्ब्नहणयोगेऽपि बिम्ब॒स्येति पाठः ई
