६२ धीतन्त्रालीकः ।

नन्वेवं मोक्षस्य लक्षणमभिधीयताम्‌ इत्याशङ्-
क्याह
स्वतन्त्नात्मातिर्क्तिस्तु
तुच्छोऽ तुच्छोऽपि कश्चन ।
न मॉ्लो नाम तन्नास्य
एथङ्नामापि श॒ह्यते ॥ ३१ ॥

न कश्चिदन्योऽ स्ति इति वाक्यशेषः । यदि तुच्छ-
स्तत्पूर्वोक्तनीत्या बन्ध एव स्यात्‌, अ्रतुच्छश्चेत्‌ पार-
मारर्थकत्वाल्लास्य स्वतन्त्रात्मातिरेकः । यद्वक्ष्यति

“मोक्षो हि नाम नैवान्यः स्वरूपप्रथनं हि सः ।
स्वरुपं चात्मनः संवित्‌

इत्यादि । किमुक्तं भवति, - इह॒तावदात्मज्ञानं
मोक्ष इत्यविवादः, य्रतो यदेवात्मनो लक्षणं तदेव
मोक्षस्य इति तन्नान्तरीयकत्वादेव अस्य लक्षणसिद्धे
पृथक्लक्षणं न कृतं, भअत एव “नामापि इति अपि
शब्देन लक्षणादेः पुनः का वार्ता इत्यावेदितम्‌॥३१॥

 

पं० ७ ख़० पु० यतो यदि तुच्छ इति पाठः ।
