१६२ श्रीतन्त्राढेके

तत्रत्यमेव ग्रन्थमर्थद्वारेण पठाति
सदाशिवं महाप्रेते
मूर्ति सार्थाक्षरां यजेत्‌ ।
त £
परत्वेन परामूर्ध्व
गन्धपुष्पादिभिस्त्विति ॥३२२
विद्यामूर्तिमथात्माख्यां
हिंतीयां परिकट्पयेत्‌ ।
यदुक्तं तत्र `
¦ ऊर्ध्वतश्च भवेत्पद्मं विद्येश्वरदरूच्छद्‌ ।
३श्व॒रं कर्णिकामूळे सादाख्यं भेतरूपिणम्‌ ॥
सार्थाक्षरद्रयीं देवीं मूर्तिभूतां प्रदापयेत्‌ ।
स्वमन्नोन्नारमार्गेण अङ्गषट्रु समन्विताम्‌ ॥
उथ्ध्वतस्तु परादेवीं परत्वेन प्रदापयेत्‌ ।
ततस्तु गन्धपुष्पेस्तु दीपधूपपवित्रकगेः ॥
बस्नै रत्नादिभिभक्त्या पूजयेत विधानवित्‌ । '
इति । अन्न च सार्घाक्षरामिति पठित्वा द्वयीं
मातृकां मालिनीं च न्यस्योदिति न वाच्यम्‌ ।
णवं हि अत्र ओन्मनसस्य पङ्कजन्रयस्य वाचक-
मभिहितं स्यात्‌। ` अथात्माख्यां द्वितीयां परि-
कल्पयेत्‌ ' इत्यत्र च तृतीयां चतुर्थी वेति
