इळैकः ४० 1 प्रथमाह्निकम्‌ । ७७
शअघुनैव किंचिदेवेदमेव सर्वात्मनैव जानामि ।
मायासहितं कञ्चुकषट्कमणोरन्तरङ्गमिदसुक्तम्‌ ॥'

(प० सा० १६ उ० १७ )
इत्यादिना निरूपितस्वरूपेः “आरबिलः’ प्रतिनियत-
ज्ञत्वकतृत्वायुत्पत्त्या म्लानप्रायो योऽलो “अणुः परि-
मितात्मा, ततो जातात प्रतिबिम्बनात्‌ 'चिच्छायासं-
क्रमणात्‌ इत्यर्थः। एवं ह्यस्याः पुँबोधव्यक्तिभूमित्वा-
देवंस्वभावो भवेत्‌ इति भावः । “तादक्‌? इति एव-
मध्यवसायरूपम्‌ । अनयोश्च परस्परं कायेकारणभावं
दर्शयितुमाह “तस्यः इत्यादि, तस्य? इति बोद्धस्य,
'पोस्नं' पुंसि भवं पोरुषम्‌ इत्यथः । ` पोषणीयं?
कायम्‌ इत्यर्थः । कामशोकाद्यावेशभाजो हि तन्मय-
तानुसंधानादिना तत्तद्थसाक्षात्कारात्मकर्मविकल्पकं
ज्ञानमुदियात्‌ । यदाहुः

“कामशोकभयोन्मादचौरस््रप्नाद्युपप्लुताः ।
शअअभूतानपि पश्यन्ति पुरतोऽवस्थितानिव ।।'

इति । “पोष्टुः इति कारणम्‌ । स्वम्नादावापि श्रनुभव

पं० १६ क० पु० पुरताऽवस्थितानि वेति पाठः ।
