श्‌ श्रीतन्त्रालोकः
कल्पयेदित्यर्थः । ननु यद्येषां बहुक्षरतया साम-
स्त्येन प्राणशक्तावुदयं कतुं न शक्यते तत्सम-
नन्तरोक्तक्रमेण व्यस्ततयेतदस्तु,-इत्याशङ्कयो-
क्तं तत्रेत्यादि । ओंनमोन्तग इति, नतु मन्त्रा-
न्तरवत्‌ पढापिण्डादिक्रमेणेषां विभागोऽस्ति
येनांशांशिकयापि शक्तावुदयः सिद्धयेत्‌; अत-
श्वारुरुक्षुभिरेवविधानां मन्त्राणां जप एव नं
कार्यः,-इत्युक्तं स्यात्‌ ॥
आरूढस्य पुनर्योगिनो न केवलं पूर्ण एव
समुदये प्रवेशादित्रेविध्यं यावत्तदंशेष्वपीत्याहं
. a
अस्मिस्तत्त्वादय तस्मा-
दहोरात्रस्तरिशास्त्रिशः ॥ ५९ ॥
विभज्यते विभागश्
पुनरेव त्रिशस्त्रिशः ।
तस्मात्पूर्वोक्ताद्धेतोः अस्मिन्‌ प्रक्रान्ते
“तत्तोदये'कार्यकारणयोरभेदोपचारात्‌ चक्रोदये
