क्ो० २२१ ] पञ्चदशमाह्विकम्‌ । २६१

उन्मनान्तमिहासख्यात-
मित्येतत्परमासनम्‌ ।
अचचेयित्वासनं पूज्या
गुरुपङ्किस्तु भाविवत्‌ ॥३२०॥
भराविवदिति । यद्वक्ष्यति
‹ गणपतिगुरुपरमाख्याः परमेष्ठी पूर्वसिद्धवाक्क्षेत्रपतिः

` इति सप्तकमाख्यातं गुरुपाङ्किविधो ्रपूज्यमस्महुरुभिः॥' १६।१०
इति ॥ ३२० ॥

आसनार्चने च ततन्नान्तरीयमवशिष्टं किंचि-
द्ृक्तुमाह

तत्रासने पुरा मूर्ति-

भूतां सार्थाक्षरां हयीम्‌ ।

न्यस्येद्याप्तृतयेत्युक्तं

सिद्धयोगीश्वरीमते ॥ ३२१॥
तत्र एवमुक्ते आसने पुरा अग्रकोटावोन्म-
नसे पङ्कजत्रये पूज्यतया मूर्तिभूतामपि सार्था-
क्षरां द्वयीमपराभट्टारिकामधस्तनसमस्ताध्वग-

र्भीकारात्मना व्यापकत्वेन न्यस्येत्‌ तद्राचकतया
योजयेदित्यर्थः ॥ ३२१॥

२१
