इले० १ ] प्रथमाह्निकम्‌ । ९

कुलं पद्मनामाख्यं.................. ।

इत्यनाख्यरूपम्‌-इत्यर्थः । अन्यच्च कोटक्‌ ?-इत्या
ह॒ “तदुभय' इति। तच्च तत्‌ व्याख्यास्यमानं सृष्टिसंहा-
रात्मकम्‌ उभयं” तस्य यामलं' लोलीभावः, ततः

“चक्रह्वयेऽन्तः कचति लोलीभूता परा स्थितिः।ः
इति । तथा

“प्रभवाप्यययोरन्तर्लोलीभावात्कमोऽवताराख्यः ।’

इत्यादिनीत्या स्फुरितसत्ताकः स्थित्यात्मा विविधः
 सर्गस्तन्मयम्‌ । परेव हि श्रनाख्या भगवती संवित्‌
स्वस्वातन्त्र्यात्‌ स्वात्मनि सृष्ट्यादि अवभासयति
विलाययति च-इत्यभिप्रायः । यदुक्तम्‌ `

“यस्य नित्योददिता होकाभासा कालक्षयंकरी ।
राजते हृदयाम्भोजविकासिगगनोदरे ॥
खषश्टिस्थित्युपसंहाररूपा तद्भरणे रता ।

` पँ० १ ख० पु० कुलाकुल पद्मनामकमिति पाठः ।
पं० २ क० पु० इत्यनामा ख्यरूपमिति पाठः ।
पं० १० ख० थु० विज्लापयतीति पाठः ।
: २
