१५९० श्रीतन्त्रालोकः

“अत'इति शक्तेः। तदुक्तम्‌
‹ ब्राह्मी च वैष्णवी शक्तिरधिकारपदं गता ।
यं चाधितिष्ठत्यात्मानं तत्संज्ञां स प्रपद्यते ॥
तदाधिकारं कुरुते इच्छया परमात्मनः । ?
(स्व० ११।२६१ )
इति ॥ १७७॥
ननु ब्राह्मी नाम यदिः शिवस्येव शक्तिस्त-
त्कथमसावन्यं यायाद्येनायं ब्रह्मेत्युच्यते, न ह्य-
न्यदीयधर्मस्यान्यत्रान्वयः संभवेत्‌ ? इत्याश-
ङ्क्याह
शक्तिमन्तं विहायान्यं
शक्तिः किं याति नेहशम्‌ १७८
छादितप्रथिताशेष
शक्तिरेकः शिवस्तथा ।
न दह्येतच्छिवलक्षणं शक्तिमन्तं विहायान्यं
ब्रह्मादिलक्षणं शक्तियाति'इत्येवंविधमुक्तं, किं-
त्वनन्तशक्तिखचितत्वेऽपि कांचिच्छक्ति प्रच्छाद्य
