३८ श्रीतन्नालोके

क्षिणपश्चिमोत्तरेषु दळेषु अघोरादिसहितं मा-
हेश्यादि चतुष्कं तदितरेषु अपि ईशात्‌ वह्वयन्तं
सभीमादिकमेन्द्यादिचतुष्कं पूजयेत्‌। यदुक्तं
पूर्वयाम्यापरादिक्षु माहेश्यादिचतुष्टयम्‌ ।
इन्द्राणीपूर्वकं तद्वदेशादगिदलान्तगम्‌ ॥
इति,
'ततो वीराष्टकं पश्चाच्छक्त्युक्तविधिना यजेत्‌ ।
इति च । अत्र
'क्षेत्रेऽषटा विभक्ते मध्ये भागद्वयाद्भमस्यान्तः !
च्यस्रं कुयात्तदञु त्रिधा विभक्ते समन्ततो भागे ॥
वसुदलुमम्भोजमथो भागेन नभश्चतुष्किकाश्च चतुः
वेदास्रे दिक्षु ततो भागाः श्रुतिभावगामिन्यः ॥
पाश्वाभ्यामेवमिदं कुलक्रमे मण्डलं सचतुरस्रम्‌ ।'
इति मण्डलसंग्रहः । बहुधा नानानामप्रप-
चिते इति कुलशास्त्राणामानन्त्यात्‌ तन्नाञ्नाम पि
नानात्वात्‌ । नहि पूवाचायोणामेतदिह पूज्य-
त्वेन अभिहितं येन परस्परया नेयल्येन तेनास्ना-
मपरिग्रहः स्यात्‌, किन्तु व्याप्तिमात्रप्रद्शैनाश-
येनेति यथारुचि तन्नामानि ग्राह्माणीति । यदु-
क्तमनेनेव अन्यत्र
“अष्टकसप्तकस्स तु यथारुचीतरकुलशास्रेभ्यः ।
नामानीति तत्त ०००७५४५५४७१७५ ०५७१०५०० १७९४७९ नि । r
