४४ झो० 1 एकान्नविंशमाह्िकम्‌ । १९९,

मध्ये प्रबोधकबटलात
प्रतिबुध्येत पुद्दरः ।
ननु को नाम अन्न अस्य प्रबोधको यट्टळा-
दन्तरा अयं प्रबोधमासादयेदित्याशङ्ख्याह
मन्त्राः शब्दमयाः शुद्ध-
विमशात्मतया स्वयम्‌ ॥ ४२॥
अर्थात्मना चावभान्त-
स्तदर्थप्रतिबोधकाः ।
तेनास्य गळिताक्षस्य
प्रबोधो जायते स्वयम्‌ ॥४३॥
सखचित्समानजातीय-
मन्त्रामशेनसंनिधेः ।
खयं प्रबोधो जायते इति । यद्वक्ष्यति
थयामाकण्य महामोहविवशोऽपि क्रमाह्गतः ।
ग्रबोधं वक्तृसांमुख्यमभ्येति रभसात्खयम्‌ ।' (३०आ०)
इति ॥
एतदेव दृष्टान्तमुखेनापि घटयति
यथा ह्यल्पजवो वायुः

Ce

सजातीयविमिश्रितः ॥ ४४॥
