२१६ श्रीतन्रारेके
बाह्यार्चादि विनेव हि
ब्रजति पर घाम देहान्ते ॥ १०६ ॥
धर्मादिवर्गेति ध्मार्थकाममो क्षलक्षणचतु-
वेगः, तेन घर्मनाथः, अर्थनाथः, कामनाथः, मो-
क्षनाथ इति; सम्बोध आमच्रणं, तेन हीं श्रीं
श्रीनाथपादेत्यादिः क्रमः। उक्तमिति परापराद्या-
त्मकम्‌। भावीति वक्ष्यमाणम्‌ । अथेति विकद्पे।
मनोऽभियोगेनेति अनुसन्धानदाद्येनेस्यथः ।
आनन्दे रिति तत्कारिभिः सुरादिभिः । परं घामे-
त्यनेन अस्या मुमुक्लुविषयत्वमेव निर्वाहितम्‌ ॥
तदेव विद्यात्रयं निर्दिशति

प्रणवो माया बिन्दु-
वेणेत्रयमादितः कुर्यात्‌ ।
पदपञ्चकस्य संबो- `
धनयुक्तस्याश्चिदयितान्ते ॥१०७
प्रणवः ओं, माया हीं, बिन्दुश्चतुष्करतया
हूँ । अग्निदयिता साह्य ॥ १०७ ॥
