छो० ११६ ] तृतीयमा्विकम्‌ ११६९
न्यात्‌ भेदभूमावेव प्रासप्ररोहः इत्यथः । एवमपि `
नासो स्वस्वरूपात्प्रच्युतः इत्याह - विमळतारकः
इति, विमलः- तत्तद्वेचिःयोह्मासेऽपि संविन्मात्ररू-
पत्वात्‌ शुद्धः, अत एव संसाराव्धेस्तारकः ॥११२॥.
न केवळं परामर्शनीयविश्ववेचिः्र्यात्मना पारे-'
र्फुशतोऽस्य न स्वस्वरूपात्‌ प्रच्यावो, यावत्तत्तत्प-'
रामर्शात्मनापि, इत्याह
योऽसो .नादात्मकः शाब्दः
वप्राणिष
सवेप्राणिष्ववस्थितः ॥११३॥ :
त ® ® .
अधङऊर्वविभागेन
निष्क्र्येणावतिष्ते ॥
इह योऽसो विन्दुः, स तत्तत्परामर्शात्मतामु-.
छिलासयिषुः “नादात्मकः शब्दः तद्ग्पतया स्फुर-,
तीत्यर्थः, शब्दयाति - स्वाभेदेन विश्वं परास्ृशतीति,
शब्दः, परावाग्रंपो विसशः, स च नादात्मकः-
नदति सर्वेषामेव जीवकलळात्वेन परिस्फुरतीति

नादो ` हकारार्धाधरूपिणी .अमा कळा ? येव
मुख्यया वृत्त्या सवत्र अस्वरत्वेन व्यपदिश्यते,
