१४८ श्रीवन्त्रालोककः ।

स्यापि निखिलस्य विद्यादेस्तत्त्वजातस्यापहृववः प्रस-
जेदित्युक्तम्‌ इत्यन्यनिह्ृववः' इति ॥१८६॥
ननु कलायाः श्रीमतङ्गादो किचित्कर्तुताधायक-

त्वमुक्ते, तथा च तत्र

“हषदुन्मीलितात्मानः कलया विद्धमू्तयः ।

प्रस्पन्द्मानारुतरलाः प्रयान्त्युच्छकूनतां मुने ॥' (म० ®। ®)
इत्याद्यस्ति । श्रीपूर्वशास्रे पुनः सामान्येन कर्तृता-
धायकत्वमेव । यदुक्तं तत्र

b°°se0veer see तद्योगादभवत्‌ पुमान्‌ 1
जातकर्वृत्वसामर्थ्यो EO ae y (मा० ९ । २७)

इति । इह च तदधिकारेणेव तत्त्वक्रमनिरूपणं प्र-
क्रान्तम्‌ -इति कथामिव अस्यास्तद्विरुद्धं किंचित्कर्तु-
धायकत्वमुक्ताभित्याशङ्क्याह

इति मतङ्गशास्त्रादो

या प्रोक्ता सा कला स्वयम्‌ ॥१६०॥
किचिद्ूपतयात्तिप्य

कतृत्वमिति भाङ्गितः ।

पं० ६ कृ० ग० पु० प्रयान्ति न्यूनठामिघेति पाठः ।
