३४ श्रीतन्त्रालोकः ।

तं ये पश्यन्ति ताद्ूप्य-
क्रमेणामतल्संविदः ।

तेऽपि तद्भपिणस्ताव-
त्येवास्यानुप्रहात्मता ॥४०॥

ये पूर्वाभ्यासादिना निर्मलसंविदः,
क्तिपातभाजो वा, तं-समनन्तरोक्तस्वरूपं, ताद्वूप्यक्र
मेण पश्यन्ति “निरुपायसमावेशभागयम्‌ः इति ज्ञान
पूर्व सात्षात्कुर्वन्ति, अतस्ते परदर्शनमात्रेणेव तत्सं
वित्संक्रमात्‌
i दीपाद्दीपमिवोदितम्‌ v
इति वक्ष्यमाणनीत्या निरुपायसमावेशभा
तत्सदृक्षा एव भवन्ति इति शेषः, एवंरूपं सिद्धादि
दर्शनं च निरुपायसमावेशे निमित्तम्‌, इति प्रागे
संवादितम्‌
सिद्धानां योगिनीनां च दर्शनमूः-*..****".' !
इत्यादि, श्रत एव तावती दशनमात्ररूपैवास्
अनुग्रहात्मता, न तु वक्ष्यमाणोपायादिसव्यपेत्षा
इत्यर्थः ॥ ४०॥

    
  
   
 
 
 
