७८ क्लो० ] एुकत्रिंङमाह्रिकम्‌ । २६१
~ ~ ~ 8
एकेकस्मिन्दळे कुर्या-
त्केसराणां त्रयं त्रयम्‌ ।
हिगुणाष्टाङ्गरं कार्य
तदृच्छुङ्गकजत्रयम्‌ ॥ ७८ ॥
द्विकर इति वक्ष्यमाणद्वारक्षेत्रेण सह ।
'छल्लपञ्चक इति अस्य हि भागचतुष्टय छन्न-
पीठेन च एक इति । यदुक्तं
“द्विकं पश्च तद्भागाः पञ्चपीठतिरोददिताः ।
शेषमन्यद्कवेदृदयं पृथुत्वाद्भागसंमितम्‌ ॥'
इति । वेदाङ्गुरुमिति अङ्कुळोक्तो षडङ्गानि
विस्तृतं चत्वारि अङ्गकानि आयतमामळलसार-
कम्‌ । तीद्ष्णाग्रमिति एकाराक्कति । आदिक्षे-
त्रस्येति त्रिहस्तस्य । हस्तायाममिति मध्यसू-
त्राणां प्रतिपाश्व भागचतुष्टयग्रहेण तदधं हस्ताय
द्वारस्य भागचतुष्टयेनेव विस्तृतत्वात्‌ । बाह्यतो
द्विगुणमिति प्रतिपाश्वमधिकस्य भागचतुष्टयस्य
प्रक्षेपात्‌ तत्सममिति कण्ठवत्‌ कपोलस्यापि
भागद्वयेनैव विस्तृतत्वात्‌ । इदानीं द्ण्डक्षे-
त्रगतभागचतुष्टयस्थितस्य पद्मस्य वतनामाह
तत इत्यादि । वेदवत्‌ चत्वारि। मध्य इति समो
