शश्र श्रीतन्त्रालोके ।

'धूर्वोक्त' इति प्रथमाह्विकादो । यदुक्तम्‌
'्ञेयस्य च परं तत्त्वं यः प्रकाशात्मकः शिवः ।'

( तं०१।५२ )
इत्याद्यनन्तप्रकारम्‌ । यथायथेति येन येन
नीलाद्यात्मनेत्यर्थः । यदा च प्रागुक्तयुक्तया
प्रकाशार्थयोरभेद्‌ एव तदा नीलत्वमिव नी-
लस्य प्रकाशमानत्वमपि खरूपगत एव धर्म;-
इति युक्तमुक्तं -वेद्यता भावस्य निजं वपु-
रिति ॥

अत आह

एवं च नीलता नाम
यथा काचित्प्रकाशते ॥ ५६ ॥

तद्ृदच्चकास्ति वेद्यत्वं
तच्च भावांशपृष्ठगम्‌ ।

नन्वभिन्नमिदमर्थप्रकाशात्मकमखण्डं ख-
क्षणं, तत्न वेद्यत्वं नाम धर्मः किमर्थारो
निपतति आहोसखित्प्रकाशांशो इत्याशङ्क्योक्तं
“तच्च भावांशाण्ष्ठगम्‌ः इति ॥
