१७८ श्रीतन्त्रालोकः ।

'ह्वादः' इत्यहंचमत्कारमयत्वात्‌ । दुःखमिति प्रकाशा-
प्रकाशरूपं, प्रकाशरूपत्वे हि सुखमेव स्यात्‌ श्रन्यथा
तु मोहः क्रियात्मत्वादिति भावाभावरूपतया शस्य
क्रमिकत्वात्‌ । नन्वेवं दुःखस्य क्रमिकत्वमस्तु
क्रियात्वं तु कुतः,-इत्युक्तं “क्रिया हि तदतत्क्रमः' इति
तदतदोरिति प्रकाशाश्रकाशयोः । तदुक्तम्‌

'प्रीत्यप्रीतिविषादात्मकाः प्रकाशप्रवृवत्तिनियमार्थाः ।' (सां० १२ का०)

इति ।

“सत्वं लघु प्रकाशकमिष्टमुपष्टम्भकं चलं च रजः ।
गुरु वर्णकमेव तमः...*******.-*०००००००२०००००००५५७ ॥? (सां० २३ का०)

इति च । श्रीप्रत्यभिज्ञायामपि

“सत्तानन्दः क्रिया पत्युस्तद्भावोऽपि सा पशोः ।
ट्वयात्म तद्रजो दुःखं श्नेषि सत्त्वतमोमयम्‌ ।” (४ ग्र ०२अा०७का०)

इति । तदेवं सत्त्वरजस्तमसां साम्यात्मकमच्जुव्धं
रूपं प्रधानममित्युक्तम्‌ ॥२२२॥
ननु प्रधानस्य यद्यद्जुब्घमेव रूपं तत्कथं कार्य-
जन्मनि प्रभवेदित्याशङ्क्याह
त एते क्षोभमापतन्ना
गुणाः कार्य प्रतन्वते ।
