२१४८. श्रीतन्नाकोके ।

भोग्यत्वपाशवत्यागः
पतिकर्तृत्वसंक्षयः ।-
स्वरात्मस्थितिश्चेत्येवं हि
दर्शनान्तरसंस्थितेः ॥ ११॥
प्रोक्तसुद्धरणीयत्वं
शिवशाक्तीरितस्य हि ।
थियासुतेति गुरुं प्रति । बोध इति दीक्षा-
नन्तरं श्रवणादावधिकारात्‌ । हेयेति मलळक-
मादेः । उपादेयलयात्मतेति शिवशक्तयाद्येक-
विश्रान्तिमयत्वमित्यर्थः । पाशवमाणवं मलम्‌ ।
कंतृत्वेति संसारं प्रति प्रेरणात्मकम्‌ ॥
` वमस्य आयातशक्तिपातस्य किं कार्यमि-
त्याशङ्क्याह
अथ वष्णवबाड्ाद-
तन्त्रान्ताधरवर्तिनाम्‌ ॥ १२ ॥
यदा शिवाकरश्म्योघे-
विकासि हृदयाम्बुजम्‌ ।
टिङ्गोडृतिस्तदा पूरव
दीक्षाकम ततः परम्‌ ॥ १३ ॥
