श्मो० १३०] त्रयोदशमाद्दिकम्‌ १९७
ज्ञान्यपि हि गुरुरक्कृततत्तत्त्वसाक्षात्कारः कथमेवं
कुर्यादित्यादायः ॥ ३२८ ॥
ननु : f
“ द्वावेव मोक्षदौ प्रोक्तो ज्ञानी योगी च शांकर ।?
इत्याद्युक्त्या योगिनोऽपि मोक्षकारणत्वमुक्त,
तत्कथमिह भावनामयस्येव ज्ञानस्य तदेकका-
रणत्वमुच्यत इत्याशङ्क्याह
योगी तु प्राप्ततत्तस्व-
सिद्धिरप्युत्तमे पदे।
सदाशिवाद्य स्वभ्यस्त-
ज्ञानित्वादेव योजकः॥३२९॥
ननु योगबळादेव योगिनस्तत्तरवसिद्धिजा-
यते इति तत एवासो तेषु तेषु तस्वेषु
शिष्यस्य योजनां विदध्यादिति किमस्येवंवि-
घेन ज्ञानेन प्रयोजनमित्याशङ्कयाह
अधरेषु च तत्त्वेषु
या सिद्धिर्योगजास्यं सा .।
विमोचनायां नोपायः
स्थितापि धनदारवत्‌॥३३०॥
