क्लो० १९६३ ] चतुर्थमाह्विकम्‌ २२५

एतद्रूपः - श्रीपराबीजादिविषयतया खष्टया-
दिक्रमेणोदयमानः समनन्तरोक्तस्वभावो यः
परामरशस्तं स्वरसोदितत्वादक्ृत्रिमम्‌ , अत एवे-
दन्तापरामर्शप्रतिपक्षभावात्मककाठुष्याकल ङ्कि-
तत्वात्‌ अनाबिलम्‌ ` अहमित्याहुः  - अहदप-
रामशात्मत्वेन कथयन्तीत्यर्थः, अहपरामर्शोऽपि
हि - अनुत्तराद्धान्तं खष्ठिकमेण ततोऽपि अनु-
त्तरान्तं संहारक्रमेणोदेतीति भावः, यदुक्तं प्राक्‌
‹ अनुत्तराद्या प्रछृतिहीन्ता विश्वस्वरूपिणी ।
प्रत्याहृताशेषविश्वासुत्तरे सा विळीयते ॥ ?
इति, एवं चास्य ` श्रीपरावीजपिण्डनाथाभ्यां
समानकक्ष्यत्वम्‌ ' इत्युक्तं स्यात्‌, परस्याः हि
संविदोऽनन्तविश्ववेचित्र्यलयोदयरूपतया परि-
स्फुरणं नाम परमार्थः, स चेषामविशिष्टः, इति
किं नाम भिन्नकक्ष्यख्वे निमित्तं स्यात्‌, ननु परा
संवित्‌ तत्तद्रूपतया किमिति परिस्फुरति? इत्या-
शाङ्कयोक्तम्‌ ‹ एषेव प्रकाशस्य प्रकाशता? इति,
