र्‌ श्रीतन्त्राज्ञोकः

आखवे हि उच्चारादि बाह्यमेव अवलस्व्य वेकर्पि-
की बाद्धिरस्ति, अत्र शाक्ते पुनस्तद्रद्दितत्वेन इति
विशेषः, अत एव चेतसेव इति सावधारणं चिन्तन-
मात्रम्‌ अत्रोक्तम्‌ ॥२१६॥
नन्वत्र किमुञ्चारमात्रेणेव रहितत्वम्‌ , उत करणा-
दिभिरपि ? इत्याह
उच्चारशब्देनात्रोक्ता
बह्वन्तेन तदादयः ।
शक्त्युपाये न सन्त्येते
भेदाभेदो हि शक्तिता ॥२२०॥
बह्वन्तेन इति बहुवचनादाद्यर्थो हि लभ्यते इति
भावः, तेन उच्चारैः रहितम्‌ इति विग्रहो दर्शयि-
तव्यः । एते इति उच्चारकरणादयः। न सन्ति इति
भेदेकानेष्ठत्वादेषाम्‌ । अत्र हि बाह्योच्चारादिराित-
त्वात्‌ अभेदस्य विकल्पात्मकत्वाच्च भेदस्यापि सं-
भवः इत्युभयमयत्वम्‌ , तदाह भेदाभेदो हि शक्तिताः
इति, श्राणवे पुनर्भदस्येव श्राधान्यम्‌ ॥२२०॥
पं० ३ क० पु० उच्चारणमात्रेणेवेति पाठः। Rd

पं० ८ क० पु० बह्वन्तेनेतदाद्य इति पाठः ।
पं० १० क० पु० भेदाभेदीा चेति पाठः ।
