१६० श्रोतन्त्रालोकः ।

ननु तामर्थक्रियामर्थयमानो जनः किंचिदुपादत्ते,
किंचिच्च जहाति,-इति नास्ति विमतिः; कुतः पुन-
रयं नियमो-यत्‌ पाकार्थी वह्निमेवादित्सति न लोष्टं,
स्वर्गार्थी च ज्योतिष्टोममेव न श्येनम्‌-इति तदवश्य-
मत्र केनचिन्निमित्तेन भाव्यं, तच्च किमित्याशङ्कयाह

नियतिर्याजनां धत्ते
विशिष्टे का्यमण्डले ॥२०२॥

नियति “अस्मादेव कारणात्‌ इदमेव कार्य
भवेत' इति नियममादध्यादित्युक्तम्‌ (विशिष्ट काय-
मणडले योजनां धत्तेः इति । तदुक्तम्‌

“नियतिर्योजयप्येनं स्वके कमणि पुदूगलम्‌ ।' (मा० १। २९७)

इति । अतश्च नियतामर्थक्रियामर्थयता नियतमेव
वस्तु उपादातव्यम्‌,-इति न कश्चिद्ोषः ॥२०२॥

नन्विह तत्त्वानां कार्यकारण भावनिरूपणस्य प्रक्रा-
न्तत्वात्‌ कलायास्तावन्मायाकार्यत्वसुक्त; विद्यादित-
त्त्वचतुष्टयं पुनः

“तस्मात्‌ कला समुत्पन्ना विद्या रागस्त्यैव च ।
कालो नियतितत्त्वं च पुंस्तत्त्वं प्रकृतिस्तथा ॥ (स्व ० ११।६३)

पँ० ३ क० ख० पु० यागेति पाठः ।
