श्लोक ६५ ] नवममाह्विकम्‌ । ५
यन्ततया प्रसरणं, येन तत्तद्विषयभेदवेचित्र्यण बुभु-
क्षापिपासास्त्री संबुभुक्षादिलक्षणो ऽयमध्यवसायः समु-
दियात्‌ ॥ ६४ ॥
श्राणवे पुनः सामान्येनेषणीर्यविषयाछेखतोन्मु-
खतामात्रं, यतोऽयभेवंविघधः समुह्लासः, तदाह
अपूर्णमन्यता चेयं
तथारूपावभासनम्‌ ।
चो हेतो, यस्मादियमपूर्णमन्यताणवमललक्ष-
णा, तथा पुंबुद्धिधमतयाभिमतस्य रागावेराग्यात्मनो
रूपस्य अवभासनं - तथा तथा सवावभासत इत्यथः,
आरत एवैतदाणवेऽङ्कुरितप्रायं, रागे मुकुलितं, बुद्धो
पुनः फुछं फल्लितं च, इत्यलमवान्तरेण बहुना ॥
ननु स्वतन्त्रो बोध एव परमार्थः, इत्यस्मत्सिद्धान्तः,
तत्तदतिरिक्तः कुतोऽयं मलो नाम ? इत्याशङ्क्याह
स्वतन्त्रस्य शिवस्यच्छा
घटरूपो यथा घटः ॥६५॥
स्वात्मप्रच्छादनेच्छेव
वस्तु भूतस्तथा मलः ।
