३० ` श्रोतन्त्रालोकः ।

इत्यादिनीत्या पूर्णसंविन्मयतयेवावभासते इत्यर्थः,
यदुक्तम्‌

“यथा रुमायां पतिताः काष्ठपर्णोपलाद्यः ।

लवणत्वाय कल्पन्ते तथा भावाश्चिदात्सनि ॥'

इति ॥३५॥
अत एवांह
एतेषां सुखदुःखांश-
'शंकातंकविकल्पनाः ।
निर्विकल्पपरावेश-
मात्रशेषत्वमागताः ॥३६॥
एषां नमन्त्रोन ध्यान
न पूजा नापि कल्पना ।
न समय्यादिकाचार्य-
पर्यन्तः कोऽपि विश्नमः ॥३७॥
न केवलमेषामविकल्पकावेशमयत्वापत्तेः लोकिक्य
एव कल्पनाः न किचित्‌, यावदलोकिक्योऽपि, इत्यादद
` एषामित्यादि ? कल्यना -स्थानादिका ॥ ३६-३७॥

पँ० ७' क? पु० सुखदुःखानां शङ्कृति पाठः । `
पं० ६ क० पु० परामशमात्नेति पाठः ।
पं० १३ ग० पु० चर्यापयेन्त इति पाठान्तरं चास्ति ।
