श्लो० ७१] पञ्चममाह्विकम्‌ ३७९

` कुहनेन प्रयोगेन सद्य एव मृगेक्षणे ।
समुदेति महानन्दो येन तत्त्वं विभाव्यते ॥

(वि० भे० ६६ को० )
इति । ` व्याप्तो ? इति सावात्म्यप्रतिपत्त्या सर्वा -
क्षेपकारिणि विकाससमाधावित्यर्थः । यदुक्तम्‌

` सवेज्ञः सर्वकर्ता च व्यापकः परमेश्वरः ।
स एवाहं शैवधर्मा इति दाढ्योच्छिवो भवेत्‌ ॥
( वि० भे० १०९ श्षो० )

इति,
` जल्स्येवोमयो वहेज्वालाभङ्गाः प्रभा रवेः ।
ममेव भेरवस्येता विश्वभङ्गयो विभेदिताः ॥

( विo० 7 ११० श्े० )
इति च । ` सर्वात्मसंकोच › इति सर्वेणात्मना
बाह्यस्य संकोचे ` नेतद्वस्तु सत्‌ किंचित्‌? इति
भावनायामित्यर्थः । यदुक्तम्‌

‹ निराधारं भवेज्ज्ञानं निर्निमित्तं भ्रमात्मकम्‌ ।

तत्त्वतः कस्य चिन्नेतदेवं-भावी शिवः प्रिये ॥ ’
( वि० भै० ९९ छ्ो० )

पं० ११ क० पु० विनिर्गता इति पाठः ।
