५६ 'श्रीतन्त्राठोकः

विभक्ते प्राणवाहे त्रिश्चषका भवन्ति, एवम-
पानवाहेऽपि;-इति प्राणापानोभयमीलनेन चष-
कषष्टयात्मनो घटिकाया उदयः , - इत्युक्तं
‹ श्वासप्रश्वासयोनाडी प्रोक्ता इति । ` निर्गमे ?
प्राणस्य बहिरुछासे, “नवाङ्गुलाम्बुधितुटो' नवा-
चतस्पु तुटिषु प्रहरो, नवस्वङ्गु-
बुदेतीत्यर्थः । यदुक्तम्‌
tei प्रहरः स्यान्नवाङ्गुलः । †

इति। 'ते'इति नवाङ्ुलिमानाः प्रहराः अब्घयः'
चत्वारः, अन्तरित्यथोदपानस्योदये। एवं नि-
शापि चत्वारः प्रहराः। तदुक्तम्‌

‹ अहोरात्रस्त्वथोऽष्ठभिः ........1 ? ( स्व०° ७।२८)
इति। तावेव च प्राणापानो “इनेन्दृ” सूर्याच-
न्द्रमलो भवत इत्यर्थः । यदुक्तम्‌

‹ वासरे तु चरेत्सूर्यो धारायां संचरञ्छशी ।

न्द्रसूर्योदयो ह्येष ................ ॥ * ( स्व ० ७।४० )

इति। तयोः प्राणापानरूपयो रात्रिदिनयोरथा-
द्वादशान्ते हृदि च तुटेदले संध्ये । सायंप्रातः-
