श्यो० २०६] त्रयोदशभाद्विकम्‌ ' १२९

स्वं रूपं प्रति या पिव
कोऽपि काल इहोदितः ॥२०९॥
योग्यता शिवतादात्म्य-
योगाहुत्वमिहोच्यते ।
अस्य श्ठाकचतुष्टयस्यायमर्थः। यदात्मनो या
काचिहहिमुखताविळलक्षणा स्वात्मप्रत्यवमर्शना-
त्मिका कलना, सेवेह॒ कोऽपि कमसाम्यादि-
विलक्षणान्त:स्पशात्मा कालो, यदुक्तं कस्मि-
श्चित्काळ इति । शिवतादात्म्यलक्षणं योगम-
ईति इति योग्यस्तस्य भावो योग्यता ताद्रृप्यग्र-
हणस7हिष्णुत्वमित्युक्तं योग्यतावशादिति ॥
ननु स्वात्मप्रत्यवमर्शे व्यतिरिक्त तावन्निमित्तं
किंचिन्नापेक्षणीयं तत्पूर्वमपि सोऽस्तु, यद्रा
इदानीमपि माभूदित्याशङ्कयाह
पूर्व किं न तथा कस्मा-
त्तदेवेति न संगतम्‌ ॥ २०५ ॥
तथाभासनमुज्झित्या
न हि कालोऽस्ति कश्चन ।

१७
