श्स्ष्प श्रीतन्त्रालोकः ।

न सा मुख्या, ततो नायं
प्रसंग इति निश्चितम्‌ ॥१६२॥
एतच्च निर्णीतचरम्‌ इति नेह पुनरायस्तम्‌ ॥१६२॥
एतदुपसंहरन्नन्यदवतारयति
एवं ज्ञानस्वभावेव
क्रिया स्शूलत्वमात्मानि।
यतो वहति तेनास्यां
चित्रता हश्यतां किलल ॥१६३॥
ज्ञानस्वभावा इति क्रियाया ज्ञानाविनाभा-
वित्वात्‌ । यदुक्तं
iM वे बिवरण निका
इति । स्थूलत्वम्‌ इति श्नन्तर््राद्यग्राहकात्मना भेदेन
उह्लासात्‌ । तेन इति स्थूलतावहनेन हेतुना ।
चित्रता इति तत्तद्‌ग्राह्यदिभेदवेचित्र्यात्‌ ॥ १६३॥
ञ्जत एवाह
क्रियोपायेऽञ्युपायानां
ग्राह्यबाह्याविभादिनाम्‌ ।
