२५१२ श्रीतन्त्रालाकः

संविदीरति, तत्तन्नीलाद्याभाससंभिन्नायां प-
रिमितात्मरूपायाम्‌ । चिन्मात्रमेव चाष्ठात्रिशं
तत्त्वमित्येतदग्र एवोपपादयिष्यते,-इति नेहा-
यस्तम्‌ । तत्स्थितमेवास्य चिन्मात्रविश्रान्तत्वं
यद्वशादेवात्र नालिका दिषष्टयब्दोदयान्तं. छयो-
दययोर्वेचित्र्यमिति ॥ १८० ॥

तदाह

तेन संवित्त्वमेवेत-

त्स्पन्द॒मानं स्वभावतः॥१८१॥
लुयोदया इति प्राणे
षछ्ट्यब्दोदयकीर्तनम्‌ ।

संवित्त्वमिति, ये नाम लयोदयास्तत्संवि-
त्स्वातव्र्यम्‌ ,-इत्येवं संविदधीनमेव सर्वमेत-
त्कालीयं वैचित्यं, न पुनरस्वाधीनं किंचिद्रूपं

बहिरस्तीत्युक्तं स्यात्‌ ॥ १८१ ॥
अत आह

१ ग० पु० घष्टयन्तेति पाठः।
