२८ श्रीतन्त्राकेके

किन्तु स्नानं सुवस्त्रत्वं
तुष्टिस॑जननं भवेत्‌ ॥४५९॥
इति देवो न्यरूपयदिति प्राच्येन संबन्धः।
तुष्टिः स्वस्वरूपोन्मुख्येन परानन्दचमत्कारः ॥
अत एव स्नायतां यथायथं देहादिप्रमातृतागु-
णीभावेन निर्यल्ममेव परस्यां संविदि समावेशः
स्यादित्याह
तत्र प्रसिद्धदेहादि-
माठृनिमलताकमात्‌।
अयल्लतोऽन्तरन्तः स्या-
न्नेमल्यं स्नायतां ततः ॥४६॥
तत इति स्नानात्‌ ॥ १६ ॥
ननु स्नानं नाम जलादिना बाह्येन आसेचन,
कथं च तेन एवं भवेदित्याशङ्कय आह
स्नानं च देवदेवस्य
यन्मूत्येष्टकमुच्यते ।
तत्रैवं मन्नदीप्तेऽन्त-
मलदाहे निमज्जनम्‌ ॥४७॥
