२८ को० ] एकादशमांहिकम्‌ । २३

स्तथात्वमुक्तम्‌ । “व्याप्तिः व्यापकत्वात्का-
रतसत्त्वं, नहि तर्किचिज्जगदुदरवात्ति पदार्थ-
जातं संभवति यन्न कालेन काॉलितमिति।
रणम्बिकेति, तात्स्थ्यान्माया । “पाठक्रमादा्थः
क्रमो बलीयान्‌ इति स्थित्या बिन्दुर्वेदन-
मिति, वेद्यतेऽनेनेति वा विद्या तदाख्यं
द्वान्रिशं तत्त्वमित्यथः । तथा स एव

“ईश्वरो बहिरुन्मेषः"““'**““।' ( ई०प्र° । ३। १।३ )
इत्याद्युक्त्या नित्योदितोऽत णव विदिक्रि-
याकतृत्वेन प्रवृत्तत्वाद्दहिरुहछसद्रूप इश्वरस्त-
दाख्यं तत्त्वमिति यावत्‌ । अस्येव चावान्त-
रमान्नप्रमेयसंग्रहणपरत्वेनार्धेन्दुरिति विशोष-
णम्‌ । अत एव नादालन्तस्यापि नादान्तःकारो
व्याका्यः । नादमिति, सादाशिवं तत्त्वमि-
त्यर्थः । “ऊरध्वे' इत्यस्यावृत्या सदाशिवस्या-
प्यूर्ध्वे कुण्डली

{a pgs wt तदूर्ध्व शक्तिकुण्डली
इति वचनाच्छक्तिः । यथायथमावरणविग-
माच्च “शान्तं' व्यापिन्याः, “प्रशान्तः समनाया
रूपम्‌ । एतच्च कुण्डल्यादित्रयं तात्स्थ्यादूर्ध्व
