१९० श्रीतन्त्राळोकः

ननु केनोक्तं - यद्भावानां युक्तिबळेन शुद्ध्य-
शुद्धिविभाग -इति, स हि शास्त्रेण व्यवस्था-
प्यते, - इत्याह

ननु चोदनया शुद्य-

शुद््यादिकविनिश्वयः ॥ २२८॥

चोदना विधायकं वाक्यम्‌; यदाहुः

‹ चोदनेति क्रियायाः परवर्तकं वचनम्‌ ।
इति । तया यच्छुद्धतया विहितं तच्छ्ुद्धम्‌ › अ-
न्यथा त्वन्यत्‌ । यत्‌ स्मृतिः

‹ ऊर्ध्वं नाभेयानि खानि तानि मेध्यानि सर्वशः ।

यान्यधःस्थान्यमे्यानि देहाञ्चैव मळाशक्ष्युताः ॥

इति । आदिग्रहणेन भक्ष्याभक्ष्यादि ॥ २२८ ॥

ननु यादे नाम शुद््यशुद्धिविभागे चोदनेव
निमित्तं, तदस्तु को दोषः, किंतु तदविभागेऽपि
एषा शिवोदिता चोदनेव निमित्तं ` नात्र शु-
द्विर्न चाशुद्धिः”' इति, तदाह
