३६२ श्रीतन्रालेके

व्यवहार इति स्थितम्‌ । नच इयमनवस्था
मूलक्षतिकारिणीति किं प्रसिद्धिनिबन्धनेनेत्या- .
शङ्क्य आह
पूवपूर्वापजीवित्व-
मागण सा काचत्स्वयम्‌ ॥११॥
स्वेज्ञरूपे ह्येकस्मि-
न्निःशङ्क भासते पुरा ।
पूर्वपूर्वोपजीवनमार्गणेऽपि सा प्रसिद्धिः क-
स्मिश्चिदेकस्मिन्‌ सवज्ञे पुरा परारूपायां प्राथ-
मिक्यां भूमो स्वयमनन्यापेक्षत्वेन निःशङ्कं सो-
क्षम्यादनुन्मिषिता भासते परापरामर्शात्मना
प्रस्फुरतीत्यथः ॥
ननु एवं पूवपूवप्रसिद्धयृपजीवनमात्रेण
असवज्ञ एव समस्तोऽयमस्तु व्यवहारः, किं
सवज्ञस्यापि परिकहपनेनेत्याशङ्क्य आह
व्यवहारो हि नेकत्र
समस्तः कोऽपि मातरि ॥१२॥
तेनासवज्ञपूवत्व-
मात्रेणेषा न सिद्धयति ।
