२७२ श्रीतन््राळोके

चतस्रः शक्तयस्त्वस्य
स्थूळाः सूक्ष्मास्त्वनेकधा ॥९९
यत नाम हि दण्डोपळक्षितस्य शूरस्य उपरि
स्थितं भेरवं पूर्ण रूपं, तदेव सादाशिवात्मक-
मिति तस्येव स्थूरतायां शान्त्याद्या बह्वयः
शक्तयोऽन्यथा तु एता इति तात्पर्यार्थः ॥९श॥
एवमेतत्प्रसङ्गादभिधाय प्रकृतमेव उपसंहरति
एष यागः समाख्यातो
डामराख्यस्त्रिशाक्तिकः ।
इदानीं त्रिशिरोभेरवीयमपि शूळाब्जवि-
न्यासं वक्तुमुपक्रमते
अथ त्रैशिरसे शृळाब्ज-
विधिर्दष्टोऽभिलिख्यते॥१००॥
तमेव आह
वामाझृतादिभिमुख्येः
पवित्रैः सुमनोरमेः ।
भूमिं रजांसि करणीं
खटिकां मूलतोऽर्चयेत्‌ ॥१०१॥
