३९४ श्रीतन्त्रालोकः
ननु कथमेवं भवेत्‌? इत्याशङ्कथाह
महासाहससंयोग-
विलीनाखिल्वृत्तिकः ।
पुञ्जीभृते स्वरश्म्योघे
निभरीभूय तिष्ठति ॥ ८४॥

A dl

आका चाच्चन्तकस्तत्र
स्पष्टदृग्याति संविदम्‌ ।
यह्टिस्फुलिङ्गाः संसार-
भस्मदाहेकहेतवः ॥ ८५ ॥
महासाहसशब्दाभिधेयचकितमुद्रानुप्रवेशेन
‹ विलीना ' वाद्यादविगलिताः प्रत्यावृत्ता नि-
खिला इन्द्रियव्ृत्तयो यस्य स तथा, अत एव
‹ अ्किचिच्चिन्तको ' बहिरोन्मुख्याभावात्‌ निरव
धानोऽत एव “ स्वरश्म्योघे ' तत्तादिन्द्रियमरी
चिचक्रे ` पुञ्जीभूते ' भेदविगलनात्‌ स्वात्मन्येव

पं० १० क० ख० ग० पु० साहससुद्राशब्दाति पाठः ।
