क्लो० ४८ ] चतुर्थमाह्विकम्‌ ९६

निर्भित्तिकत्वं, को. दोषः, सहभित्तिकत्वे पुनरस्य
उच्यमाने सांसिद्धिकत्वमेव न स्यात्‌ - परोप-
जीवित्वेन कहट्पितत्वापत्तेःः न च असंभवत्तत्सा-
मान्यः तद्विशेषो नाम, इति कथमस्य सहभि-
त्तिकत्वमुक्तम्‌ ? उच्यते - इह खठळु स्वत एव
सत्तर्कोद्यात्‌ खिलीकृतनिखिलवन्धनस्य भेर-
वीभावपू्णस्य सांसिद्धिकस्य गुरोः स्वात्मनि
क्वतक्कृत्यत्वात्‌ शेषव्ृत्तो परानुग्रह एव परं प्रयो-
जनम्‌, यदुक्तं प्राक्‌

‹ समस्तयन्रणात्रत्रोटनाटङ्कधर्मणः ।

नानुग्रहादृते किंचिच्छेषद्वत्तो भयोजनम्‌ ।॥
इति । तथा

‹ स्वं कतेव्यं किमपि कलूयंछोक एष भयत्ना-
न्नो पारक्यं भति घटयते कांचन स्वात्मद्यत्तिम्‌ ।
यस्तु ध्वस्ताखिलभवमलो भेरवीभावपूणः
कृसं तस्य स्फुटमिदमियछोककतेव्यमात्रम्‌ ॥

इति च। तत्रास्य निर्मलसंविदोऽनुग्राह्यान्‌ प्रति

पँ० ३ ख़० पु० अकल्पितत्वानुपपत्तेरिति पाठः ।
पं० १४ पारार्थ्यमिति मूलपाठः ।

 
