प्रमाणप्र०
कल्लादिभिरेव शुद्धैः
कालतत्त्वात्कल्ञा ज्ञेया
काल्लो ऽपि कल्लयत्येनं
किंतु कारणवक्‌त्नाव्ज
किंत्वान्तरदशोद्रेका
क्लपिर्मतिः स्यतिश्चेव
झुप्तकरुप्यविरोधे च
ज्ञुभिताच्छव्दतन्मात्रा
क्षोभितो ऽनन्तनाथेन
गन्धाद्युपल्लब्धिक्रिया-
गुणतत्त्वोध्वभोग्यस्य
भ्रन्थिजन्यकलाकाल
घृतक्षतजपक्कान्न
घ्राणरसनचत्षु-
चतुद्रेव्यगतान्स्पर्शान्‌
चित्रस्वभरावकाः प्रोक्ताः
चिदानन्देषणाज्ञान

जडस्य तु न सा शक्तिः
जन्माभिजनिका शक्तिः

ज्ञानं विना न कतृत्वं
तत ऊध्वं भवेद्न्यत्‌
तत एव कल्लातत्त्वातत्‌
ततः कालनियत्याख्यं

२

रष

११२

१५०

४५

.;= १७
शद

)

प्रन्धनाम

‰ रुरुवृज्तिः
... किरणा
. माल्लिनीविजयः

o

इश्वर प्र

o

9

o

... मतङ्गः
,‰.. नैयायिकाः

9

... मृगेन्द्रः
, भूषरीक्षा
"= न्चायसूळ
‰ भोगकारिकाः

?
।

,.. इश्वर प्र०

®

9

.. . सर्वेज्ञानात्तरम्‌
, माल्लिनीविजयः
‰. किरणा
