२०२ श्रीतन्त्रालीकः

चित्तसंवोधनामोक्तः
शाक्ताछासभरात्मकः ॥ २१ २ ॥
तत्रोन्मुखत्वतदृस्तु-
संघट्टाहस्तुनो हृदि ।
रूढेः पूर्णतयावेशा-
न्मितचित्तरुयाच्छिवे ॥ २१३॥
प्राग्वद्भविष्यदोन्मुख्य-
संभाव्यमिततालयात्‌ ।
चित्तप्रर्यनामासो
विसर्गः शाम्भवः परः ॥ २१४ ॥
शून्यता भावप्रक्षयात्मकं निष्कलं रूपं, तस्या
अनले तादिळापकत्वात्तदेरुद्ध निखिले भावमये
सकले रूपे,पूवम्‌ अनिदंप्रथमतया प्रवृत्तं, वि-
सृज्यं न तु स्थाप्य संहार्य वा, सकळं प्रमातृप्रमे--
यात्म विश्वं यत्र, एवंविधं यत्कर्तव्यं तेन तेन
रूपेण परिस्फुरणं, तदेव नाम चित्तं
“चितिरेव चेतनपदादवरूढा चेत्यसँकोचिनी चित्तम्‌?
( म॒० हृ० ९ सु० ):
