२८७ को० ] अष्टाविंशमाहिकम्‌ । ११३
अभ्यस्ताः संसृतेभावा-

hate

चेनेते शक्तिपाततः ॥ २८६ ॥
नच एतदस्मदुपज्ञमेवेत्याह इतीत्यादि । त-
च्छिद्रेष्विति सूत्रत इति
` “तच्छिद्रेषु प्रत्ययान्तराणि संस्कारेभ्यः ( ४।२७ )
इति सूत्रे इत्यथः । सांसारिकाणां हि व्यापां-
रादीनां जन्मान्तरीयो गाढाभ्यासोऽस्ति नि-
मित्त; यद्वशादेषामुदयोऽपि स्यात्‌ , इतरेषां तु
संसारिषु अभ्यासो नास्ति, कादाचित्कश्च उद्यो
दृद्यते, तदत्र केनचित्‌ निमित्तेन भाव्यम्‌ ।
सच शक्तिपात एवेति युक्तमुक्तमेते संस्काराः
शक्तिपातत इति ॥
ननु एवं ज्ञानिनोऽपि एते संस्कारास्तिरो-
धानशक्तिपातहेतुका एव सल्त्वि्याशङ्क्य आह
व्यापारव्याहृतेस्तेन
धातुदोषप्रकोपितेः ।
AA
अप्रापतनिश्चयामरशः
 सुप्तमत्तोपमानकेः ॥ २८७॥
v५

१
