श्लोक ४ ] अष्टममाहिकम्‌ । डे

अध्वा समस्त एवायं
चिन्मात्रे संप्रतिष्ठितः ।
यत्तत्र नहि विश्रान्तं
तन्नभःकुसुमायते ॥ ३ ॥
‹ संप्रतिष्ठित ' इति तदनतिरिक्त इत्यर्थः । रत्र
व्यतिरेकमुखेन द्वितीयार्ध' हेतुः । ` नभःकुसुमा-
यत? इति न किंचित्‌ स्यादिति यावत्‌ ॥ ३ ॥
ननु यदि नाम संविदनतिरिक्त एवायमध्वा;

te

तत्‌ कथं सर्वत्र बर्दि्भेदेन भायात्‌ ? इत्याशङ्क्याह
संविदूद्वारेण तत्सृष्टे
“शून्ये धियि मरुत्सु च ।
नाडोाचक्रानुचक्रेषु
बर्चिर्दहेऽध्वसंस्थितिः ॥ ४ ॥
संविदेव हि स्वस्वातन्व्यात्‌ स्वं स्वरूपं गोप-
` यित्वा स्वससुललासिते' शून्यप्राणबुद्धिदेहात्मनि
प्रमार्तरि, बहिः प्रमेये च श्चनतिरिक्तत्वेऽप्यतिरिक्त-

+

 

१ क० ख० ग० द्वितीया इति पाठः ।
२ क० सु° स्त्रसम्नुञ्वसिते हृति पाटः ।
