श्लो० १६७ ] पषष्टमाहिकम्‌ । १४१

यत्तत्सामनसं रूपं तरद्विश्वगं साम्यम्‌ इति ।
न चेवमपि भेद॒वादिवदिदं परस्माद्गह्मणोऽति-
रिक्तमित्युक्तं “ब्रह्मः इति, परब्रह्मरूपमित्य्थः।
तदुक्तम्‌
‹ स कालः साम्यसंज्ञकश्च जन्ममृत्युभयांपहः ।
तस्याप्यूध्वममेयस्तु कालः स्यात्परमावाधिः ॥
नित्यो नित्योदितो देवि अकसल्यश्च न कल्यते ।?
(स्व० ११।३४६ )
इति ॥ १६६ ॥
न केवलमत्र प्रठयावसरे विश्वस्यावस्थान-
मेव यावत्स्ृष्ठिर(ष्टाव)पि,-इत्याह
अतः सामनसात्काला-
1
न्निमेषान्मेषमात्रतः ।
तुव्यादिकं परा्धान्तं
XE से ~~
सूते सेवात्र निष्ठितम्‌ ॥१६७॥
१ सझ॒त्युजरापह इति मूलग्रन्थे पाठः ।
२ ख़० पु० सामरसादिति पाठः ।

३ ख० पु० उन्मेषरूपत इति पाठः ।
४ क० ख० पु” सूत्रं चैवेति पाठः ।
