१८ श्रीतन्नारोके ।

तिध्यचन्द्रमसोर्योगे द्वादश्यां फाल्गुने सिते ।
चतुथ पर्व कथितं नभोमध्यगते रवो ॥
बुधस्य पूर्वफरगुन्यां योगे मध्यगते रवो ।
चेत्रशुङत्रयोद्यां पञ्चमं पर्व चिन्तयेत्‌ ॥
वेशाखमासस्याष्टम्यां बुधभ्रवणसङ्गमे ।
मध्याह्ने कृष्णपक्षे च षष्ठं पर्व वरानने ॥
ज्येष्ठमास्यसिते पक्षे नवश्यां मध्यवासरे ।
चन्द्रवारुणयोर्योगे सप्तमं पर्व पार्वति ॥
आपषाढमासप्रतिपद्यक मध्याह्वगे सिते ।
मूलभास्करयोर्योगे पर्वाष्टमप्ुदाहृतम्‌ ॥
श्रावणे रोहिणीशुक्रयोगे चेकादशेऽहनि ।
कृष्णपक्षे प्रभाते च नवमं पर्वं भामिनि ॥
विशाखाजीवसंयोगे ष॒श्च्यां भाद्रपदे सिते ।
मध्याह्वसमये देवि दशमं पर्वं कोलिकम्‌ ॥
या शुक्कनवमी मासि भवेदाश्वयुजे प्रिये ।
तस्याँ तु ग्रहनक्षत्रवेलाकालो न गण्यते ॥
एतदेकादशं पर्वं कुलुसिद्धिमहोदयम्‌ ।
कार्तिके मासि शुक्कायां नव्यां रजनीग्ुखे ॥
श्रवणेन्दुसमापत्तौ द्वादशं पर्व कीर्तितम्‌ ।
इति । अन्त्यजेति धीवरीमातज्ग्याद्या । तत्त्ववे-
दिनीति समयज्ञा । तदुक्तं
“घीवरीचक्रपूजा च रात्रो कार्या विधानतः ।
चक्रं संपूजयेदेवि मातङ्गीकुलुसंभवम््‌ ॥'

इति,
