१२७ क्ो० ] दशममाहिकम्‌ । ९१'

एवं मन्त्रतदीशानां
मन्त्रेशान्तरसंभवे ॥ १२६ ॥
वेद्यत्वान्नव सप्त स्युः
सप्त पञ्च तु ते कथम्‌ ।
इत्थं ल्याकलादीनामानन्त्यात्‌। मन्नेशेति-
शब्देन मन्नेश्वराःः तेन मत्रान्तराणामीशा-
न्तराणां च संभव इति । तत्र सकलस्य सक-
छान्तरवेद्यत्वे मोलस्य सशक्तिकस्य प्रमातसप्त-
कस्येव भावात्पाञश्चदश्यमेव, सकलस्य च स्वरू-
पीभावे लयाकळलादेः सशक्तिकस्य प्रमातृष-
टस्य भावात्‌ त्रायोदश्यमेवेति नास्ति विवादः।
लयाकलस्य तु ल्याकळान्तरवेद्यत्वे भ्रमातृणां
तादवस्थ्यात्‌ त्रायोदश्यमेव स्यात्‌, विज्ञानाक-
लादेश्च विज्ञानाकलान्तरादिवेद्यत्वेऽपि अनेनेव
न्यायेन प्रतिभ्रमातृ भेदद्वयमधिकी भवेदिति

तद्वन्मायापि विज्ञेया नवधा ज्ञानकेवलाः ॥
मन्राः सप्तविधास्तद्वत्पश्चधा मत्चनायकाः ।
(मा० वि० २।६)

इति ॥ १२६ ॥ |
