१४९ कॉ० ] पए्कोनत्रिंशमाहिकम्‌ । १०३
तदेव पर॑ मनत्रवी्यमित्याह

एवं त्रिविधविमदा
वेशसमापत्तिधाम्नि य उदेति ॥१४७॥
संवित्परिमशात्मा
ध्वनिस्तदेवेह मन्त्रवीर्य स्यात्‌ ।
तत्रैवोदिततादृशा-
फललाभसमुत्सुकः स्वकं मन्त्रम्‌ १९८
अनुसन्धाय सदा चे-
~ . ee
दास्ते मन्त्राद्यं स वे वेत्ति ।
यः कश्चिदेवं विसगावेशशालळी सङ्गे
लायामुदितमनुभवमात्रेकगोचरत्वात्तादशं व-
क्तुमशक्यं यदानन्दनिभरं फलं तह्लाभे समु
त्सुकः सञन्नभीष्टं मन्नं सदा; नतु क्षणमात्रं,
तत्रेव संवित्परामशात्मनि अह॑चमत्कारमये
ध्वनावनुसन्धाय चेद्‌ास्ते, स तत्र मन्नोदयं वेत्ति
उदितोऽस्य म॒न्नः स्यादित्यथः ॥
भूयो भूयश्च अत्रैव भावनापरेण भाव्यं
येन मध्यचक्रे एवं ऐकाय्यं सिञ्ज्येदित्याह
