कझ्ले० ३२६२ 1] पञ्चदश माह्विकम्‌ । १८१

चिकीर्षुर्देह एवादो
भूयस्तं मुख्यतोऽर्पयेत।३२६०॥
ज्वळनवदिति अतिदी्ततया । तदुक्तं
Se जपं पश्चात्समारभेत्‌ ।
स्वस्पे तल्वयो भूत्वा एकैकां दशधा स्मरेत्‌ ।॥
ज्वलत्पावकसंकाशां ध्यात्वा स्वाहान्तमुच्चरेत्‌ ।
सकृदेकेकशो मन्त्री होमकर्मभसिद्धये । ' (मा ०वि०८।७८)
इति । दीक्षाकर्मणीति नतु नित्यमात्रे । येनेति
तत्त्वाद्यन्यतमेन । तभ्िति शोध्यतया अभि-
मतमध्वानम्‌ ॥ ३६०॥
ननु एवं कृते किं स्यादित्याशङ्कय आह
द्दादशान्तमिदं प्राग्रं
त्रिशूठं मूलतः स्मरन्‌ ।
देवीचक्राय्रगं त्यक्त-
क्रमः खेचरतां त्रजेत॥३६१॥
मूलाधथारा्ट्रिषटृान्त-
व्यामा्राप्रणात्मका ।
खेचरीयं खसंचार- |
खितिभ्यां खासताठानात्‌ ३६२
