श्लोक २२९६ ] नवममाह्विकम्‌ । १८३

द्विधा हि बुद्धेबेहिविषयप्रतिविम्बमत्तद्वारकम-

तद्द्वारकं च । तत्राद्यं प्रत्यक्षादो, श्रन्य्च उत्प्रेक्षादो,
श्रादिशब्दात्‌ स्वप्नादि । श्रत्र हि स्वयमुपस्थापित
एवार्थोऽस्याः परिस्फुरेदिति भावः । तत्‌ तादृश्य-
क्षानक्षाहिता वेद्यप्रतिविभ्वसहिष्णुतालक्षणा वृत्तिः
बुद्धेर्विषयावभासको बोधो भवेदिति संबन्धः । नसु
जडत्वात्‌ बुद्धिबोधः कथं विषयं प्रकाशयेदित्याश-
ङ्क््याह सा चेत्यादि । चो द्यर्थे । सा बुद्धिरपि हि
्रात्मसंविदः पुंबोधस्य प्रकाशो व्यक्तिराविभावः,
तस्य भ्रुवमालम्बनं स्थिरः प्रतिबिम्बाधार इत्यर्थः ।
तत्‌ तस्मात्‌ ्रात्मसंविदभिव्यक्तिस्थानत्वात्‌ हेतो-
रस्या दृत्त्यात्मा बोधो जडोऽपि असावलं, विषय-
प्रकाशनाय समर्थ इत्यर्थः । तदुक्तम्‌

“प्रकाशो विषयाकारो देवद्वारो न वा क्वचित्‌ ।

पुबोधव्यक्तिभूमित्वात्‌ बोघो शृत्तिमतेर्मता ॥'
इति ॥ २२६ ॥

एवं बुद्धेः करण्रूपतां निरूप्य कारणरूपता-
मप्याह
