छो० ४५] एकादशमाहिकम्‌ । ३७

तदाह
यत्प्रमाणात्मकं रूप-
मध्वनो मातृभागगम्‌ ।
पदं ह्यवगमात्मत्व-
समावेशात्तदुच्यते ॥ ४४ ॥
तदेव च पदं मन्त्रः
प्रक्लोभात्प्रच्युतं यदा ।
गणुप्तभाषी यतो माता
तृष्णींभूतो व्यवस्थितः ॥ ४९ ॥
यन्नाम हि प्रमात्रंशाश्रयणेन प्रमाणात्मकं
बाहि्मुख्यात्प्रक्षुबघमध्वनो रूपं तत्पदमुच्यते
तथागमेऽभिधीयत इत्यथः । यतः पद्यते ज्ञायते-
ऽनेनार्थः,-इत्यवगमात्मकं पदम्‌ ,अध्वनोऽप्यव-
गमात्मत्वसमावेशात्‌ ,-इत्येव प्रमाणात्मकत्वे
हेतुः, प्रकाशावेशमन्तरेण हि प्रकाश्यं नाम
न किंचन प्रकारेतेत्याशायः। यदा च तदेव पदं
प्रमाणात्मकाद्रूपात्प्रच्युतमन्तमुखत्वाद क्षुब्धं
रूपमाप्तं तदा प्रमात्रात्मा मन्नो, यतोऽसो प्र-

१ ग० पु० गतेति पाठः ।
