श्लोक २८५] अष्टममाह्विकम्‌ । १९५

एवं हि भुजि/क्रियाकतृत्वायोगात्‌ भोक्तृत्वमपि शरस्य
न स्यात्‌ । ननु भवद्भिञगतां कार्यत्वं साधयितुं पुंसः
कर्तृत्वमभ्युपेयते, तच्च अस्माकं प्रकृतिरेव उद्वोढुमु-
त्सहते,-इति किं तेन अचचेतन्याधायिना,-इत्याशङू-
क्योक्तं “कतुः कारणत्वं च संस्थितम्‌” इति । कर्तु-
रिति न तु जडस्य प्रकृत्यादेः । एतच्च समनन्तरा-
हक एव साधायिष्यते तत एवावधार्यम्‌ ॥
नसु यद्यचेतन्यात्पुंसः कतृत्वं नाभ्युपेयेत तत्तथा-
त्वेऽपि तन्नोपरमेत्‌, इत्याह
अरकर्तर्यपि वा पुंसि
सहकारितया स्थिते ॥ २८४ ॥
शेषकार्यात्मतेष्टव्या-
न्यथा सत्कार्यहानितः ।
इह तावद्विश्वोत्पत्तो प्रकृतिः कारणं सा च पुरुष
मनपेक्ष्य न किंचिदाधातुं शक्नुयात्‌ तत्संयोगेनेव
विश्वोत्पादस्योक्तत्वात्‌ । यदाहुः

पुरुषस्य दर्शनाः कैवल्याथस्तथा प्रधानस्य । .
पङ्गुन्घवदुभयोरपि संसर्मस्तत्क्कतः सर्गः ॥(सां° २२ का०)

इति ।' तदन्वयव्यतिरेकानुविधानात्‌ पुमानपि विश्वो-
