शो०९९] ' त्रयोदशमोहिकम्‌
क्षणान्तरेऽथ ते एव
प्रतिबन्धविवर्जिते ॥९३॥
फळतः प्रतिबन्धस्य
वनं किंकृतं तयोः ।
तदपि तयोः किं स्वतः परतो वा । स्वतश्चेत्‌
आदावेव अस्तु, परतश्चत्कुत इत्यनवधारणा-
दास्तामेतत्‌ ॥ ९३ ॥
ननु कर्मसाम्यमपेक्ष्य परमेश्वरः शक्तिपार्त
कुर्यादित्युक्तम्‌ , नच तदुभयमपि स्वयमविचि-
त्रत्वात्‌ तीवमध्यमन्दादिभेदभिन्ने शक्तिपात-
वेचित्र्ये निमित्तं भवितुम्हति,-इत्याह
कर्मसाम्यं स्वरूपेण
न च तत्तारतम्यभाक्‌ ॥९९॥
न शिवेच्छेति तत्कार्ये
शक्तिपाते न तद्भवेत्‌ ।
न च तारतम्यभागिति, साम्यात्मंकत्वात्‌
नित्यत्वाच्च । तादति तारतम्यम्‌ । कारणगुण-
प्रकमेण हि कार्येण भाव्यामिति' भावः ॥९४।
