को० २५६३ ] तूृतीयमाह्विकम्‌ । २३५

एतावद्देवदेवस्य
मुख्यं तच्छक्तिचक्रकम्‌ ॥२५१॥
एतावता देवदेवः
पूर्णशक्तिः स भेरवः।
एता एव द्वादशापि संविदः क्रमदशेनादो
अन्वर्थेनापि अभिधानेन दर्शिताः,-इति दर्शयितु-
माह

परामशात्मकत्वेन
विसर्गीक्षेपयोगतः ॥ २५२ ॥
इयत्ताकरुनाज्ज्ञाना-
त्ताः प्रोक्ताः कालिकाः क्कचित्‌ ।

कळ शब्दे कळ किल बिल क्षेप“कळ संख्याने?
'कल गतो? इति धात्वर्थानुगमात्क्रमेण कलयन्ति
पराम्न॒शन्ति, क्षिपन्ति, विसृजन्ति संहरन्ति
च गणयन्ति जानते चाति काल्यः; ता एव
कालिकाः ॥ २५२ ॥

न केवलमेताः क्रमदशेनादावेवोक्ता यावद स्म-
न्नयसहोदरेषुं शास्रेष्वपीत्याह
