श्लो० २८८ ] तृतौयमाहिकम्‌ । २५९
वाशिष्यते अपितु बोध एवेति । इत्थमुक्तेन प्रकारेण
बोधस्येव सर्वदशास्वनुस्यूतत्वाद्येः सृष्ट्यादि बो-
घेकात्म्यलक्षणादेकीकाराष्भेतोरनंशं पश्येत्सृष्टया-
दिविभागविगलनेन अखण्डबोधकरूपतया सा-
क्षात्कुर्यात्‌ स शाम्भवोपायसमाविष्ट एव हदि तुरीय
पदं प्राप्तः सन्‌ स्फुरति, अनाख्यपरसंविद्रृपत्वेना-
वभासत इत्यर्थः । स इत्येकवचनेन वहूनामत्र
नाधिकार,-इाति सूचितम्‌ ॥ २८७ ॥
अत एवाह

तदस्मिन्परमोपाये
शाम्भवाद्देतशालिनि ।

केऽप्येव यान्ति विश्वासं
पस्मेशेन भाविताः ॥ २८८ ॥

भाविता इति तीव्रतीव्रशक्तिपातत्वेन भगव-
तात्नाधिकृतत्वेनाधिवासिता इत्यथः । अत एव
केऽप्येवेत्युक्त। न हि एवंविधशक्तिपातपात्रत्वं
सर्वेषामेव भवेदिति भावः । यदाहुः
