१६० श्रीतन्त्राकीकः

यथा परामईान्तराणि आविर्भावयन्ति, तथैव
सजातीयशक्तिसंबन्धेऽपि किं,न वा? इत्याशंक्याह

सजातीयकराक्तीना-
` मिच्छाद्यानां च योजनम्‌ ।

क्षोमात्मकमिदं प्राहुः
क्षोभाक्षोभात्मनामपि ॥१८५९॥

क्षोभात्मनां - दीर्घाणाम्‌,अक्षोभात्मनां - ह्॒स्वा-
नाम्‌, इच्छादीनां शक्तीनामेवंरूपाणां सजातीया
नामपि शक्तीनां यदा योजनं -'अकः सवर्णे दीर्घः
इति सन्ध्यात्मा योगो भवेत्‌, तदा “क्षोभात्मकम्‌'
इति प्राहुः - स॒जातीयदीर्घरूपपरामर्शस्वभावत्वंन
पुन्विजातीयपरामर्शान्तररूपत्वं शास्त्रकोविदा
कथयन्तीत्यर्थः, तेन इ इ-ई, इ इ-ई, ई इ-ई इत्येवं
ग्राये यागे क्षोभात्म - दीर्घरूपमीकारत्वमेव भवे-
दिति तात्पर्यम्‌ ॥ १५९॥

PAN

अनुत्तरे पुनरेवंरूपत्वेऽपि विशेषोऽस्ती त्याह

` अनुत्तरस्य साजात्ये
भवेत्तु ड्ठितयी गतिः ।
