२८ श्रीतन्त्रालोके

मवबिभासयिषुरध्युष्टपीठे नेत्री देहादिप्रमात्‌-
तामवळम्बसाना विश्वतो रमति तत्तल्लीरसु-
खाद्यात्मतया परितः स्फुरति, तदा पुनरपि आ-
त्मन्येव विश्वं विश्रमयितुमुद्यच्छन्ती रसशद्क-
विभागतो बीजं पीडयते देहादिप्रमातृतान्य-
क्कारक्रमेण परसंविद्रसमुत्कषयन्ती विश्वकारणं
मायां तिरस्करोतील्यर्थः । अन्यद्च सेव कन्दा-
धारस्था प्राणकुण्डलिनीरूपा बीजं युष्पादि-
निमित्तमुपभुक्तमाहारादि रसकिड्डादिरूपतया
परिणामयति येन देहाधारं प्रेरयन्ती विश्वतो
भ्रमति सवेतो नाडीचक्कादो प्राणनात्मतया अ-
वतिष्ठते इत्यर्थः। अथच बहिः सा चाक्रिकी सा-
घेत्रिहस्तप्रायपरिमाणं चक्कं प्रेरयन्ती तन्म-
ध्यस्था विश्वतः सर्वतोदिक्कं भ्रमति येन सवे-
तोदिक्कं श्रमणादेव कुण्डलिनी बीजं तिळादि
ख्सशाल्कविभागतः पीडयते तेळपिण्याकविभा-
गासादनप्थन्तं निष्पीडयतीत्य्थः । तदुक्तं

“नवमी चक्तिणी या सा आ्रमन्ती विश्वमध्यगा ।
सवे बौजं पीडयन्ती रसशदकविभागतः ॥
सा च कुण्डलिनी नामरकन्दवेष्टविनिगता
