२ : श्रीतन्त्रालोकः ।

देहे विमुक्त एवास्मि श्रीमत्कल्याणवारिधेः ।
यस्य कारुण्यविघ्रृडभिः सद्गुरुं त॑ हृदि श्रये ॥२॥
मृध्न्युत्तंस इव क्ष्मापैः सर्वे्यस्यानुशासनम्‌ ।
हृदये भवसंभारककशेऽप्याशु शिश्चिये ॥३॥
न ग्रन्थकारपदमाप्तुमथास्म्यपूर्व

वाक्कोशलं च न निदर्शयितुं प्रवृत्तः ।
किं त्वेतदर्थपरिशीलनतो विकल्पः

संस्कारवांश्च समियादिति वाञ्छितं नः ॥श॥

पँ० १ ग० पु० पुवास्मि यत्भ्रसत्तीक्षणेच्षणात्‌ । न
श्रीमत्कल्याणराजानं वन्दे तं जनक गुरुम्‌ ॥
इति पाठः । ¥
पं० २ ख० पु० श्रिये इति पाठः । पुतचश्शोकानन्तरं ग° पु० श्ोकद्वयमाधिक्येन
इश्यते यथा >
शिवशासनागमरहस्यकोविदे-
गुरुभिर्गभीरहदयेदेयोदयेः ।
करुणारुणा विदधिरे इशस्तथा
मयि दीनबन्धुभिरमोधभाषितेः ॥
यथा रहस्यस्घस्वं मानसे मे शिवोदितम्‌ ।
भाववासनया स्थानं ककरोऽप्याशु शिश्रिये ॥ युग्मम्‌ .
इति ।
पं० ३ क० पु० मूर्ि' तंस इव, ख० पु० उत्तंसमिवेति नपुंसकनिदिः पाठः ।
पं० ३ ग० माप्तुमनाप्तपूर्वेमिति पाठः ।
पं० ६ ग० पु० स्वं कौशलं भधयितठुं विबुधाः प्रवृत्ता, इति पाठः ।
पं॑० ८ ग० पु० वान्छितं मे दति पाठः ।
