क्षो० २७१ ] पञ्चदरशमाह्विकम्‌ । १३३

ननु एवमभ्यासमात्रादेव कथं शिवत्वं भवे-
दित्याशङ्कां गर्भीक्ृत्य हृष्वान्तयति
यथाहि टुष्टकर्मास्मी-
त्येवं भावयतस्तथा ॥२६९॥
तथा शिवोऽहं नान्योऽस्मी-
त्येवं भावयतस्तथा ।
यथाहि दुष्ट कम करोमीत्येवं भावयतस्तथा
दुष्टकर्मत्वं भवेत्‌ , नतु सुक्कतक्मत्वं; तथा शिवो-
ऽहमद्वितीयोऽहमित्यादि भावयतस्तथा शिव-
त्वमेवेत्यर्थः ॥
ननु प्राग्विकल्पाभ्यासपाटवात्‌ निर्विकल्प-
कता भवतीत्युक्तं, तत्‌ कथमिह शिवत्वं भवेदि-
त्युच्यते इत्याशङ्कय आह
एतदेवोच्यते दार्यं
विमर्शहृदयङ्गमम्‌ ॥२७०॥
शिवेकात्म्यविकल्पोघ-
हवारिका निर्विकरपता ।
