३६१४ श्रीतन्रालोके ।

स्थापयेदिति स्वयमेव । नो चेदिति खयम्‌-
ज्ञत्वे सतीत्यर्थः। अस्मिन्निति साधके पुत्रके वा।
फलान्तं जीवावधीति वा । यदुक्तम्‌

“आ तन्मयत्वसंसिद्धेरा चाभीष्टफलोदयात्‌ ।'

इति । वास्त्रमिति वस्त्रादावेव कृतसंनिवेशम्‌।
नतु पाषाणजमिति तद्धि स्थिरप्रतिष्टायां यो-
ग्यमित्याकूतम्‌ । अन्यद्विवञयेदिति तेन सो-
वर्णमेव कार्यमित्यथः । नात्र लिङ्गमानाद्युप-
युज्यते इति, यदभिप्रायेणेव

“सिद्धैः संस्थापितानां तु न मानादि विचारयेत्‌ ।'

इत्यादि उक्तम्‌। तस्येति लिङ्गस्य । उक्तेति
“जीवत्यसिन्फलान्तं त्वं तिष्ठर्जीवावधीति वा ।

इति । भूरिविशेषादिति नतु विशेषमात्रात्‌ ।
अधिक इति निल्यात्‌ । सूत्र इति अक्षसूत्रे।
पात्र इति महति । ध्वज इति खट्गाङ्गादो ।
वस्र इति यागार्थं परिकद्पिते। मूर्धे्यखण्डम्‌।
चक्रकेत्यावर्तक्रमेण। तदेव पठति तूर इत्यादि ॥
