श्लोक ४५ ] | अष्टममाह्विकम्‌ । ३७

भूकटाहे । तन्मूलविस्तार इति, तच्छब्देन षोडशानां
सहस्त्राणां परामशः । “तदृद्वयेन' इति द्वात्रिशता
सहस्नेः । 'सहस्नाडिधिवसूच्छ्वायः' इति चतुरशीति-
सहस््रोच्छरितिरित्यर्थः । तदुक्तम्‌
“तस्या मध्ये महामेरुः सोव्ण.-...-*.' (स्व-१० । १२९)

इत्यादृपक्रम्य

“योजनानां सहस्नाणि चतुरशीतिरुच्छ्रितः ।

षोडशेव सहस्नाणि अ्रघोभागे प्ररोपितः ॥

तान्येव मूलविस्तारो द्विगुणो मूर्घविस्तरः ।' (स्व १० । १२३)

इति ॥ ४४॥

नन्वेवंमानत्वेऽपि शरस्य कीहृगाकारः ? इत्या-
शङ्क्याह
मध्योर्ध्वाधः समुदूदत्त-
 शरावचतुरश्रकः ।

'समुद्व्ृत्तः इति सम्यगष्टाश्रतापात्तेपूव उदृर्ध्वं
वृत्तः, तेनाधो ब्रह्मभागे चतुरश्रो मध्ये बिष्णुभागेऽ-
श्टाश्रो रुद्रभागे च बृत्त ऊर्ध्वे मस्तके च शरावाक्काति-
रित्यर्थः ॥

नन्वेवमाकारत्वम्‌
