झ्लो० २३२ ] चतुर्थमाह्विकम्‌ २५७
इति । तेन

‹ मृच्छेलधातुरब्नादिभवं लिङ्गं न पूजयेत्‌ ।
यजेदाध्यात्मिक॑ लिङ्गं यत्र लीनं चराचरम्‌ ॥ '
~ CO bn?
इत्यादेः श्रूयमाणस्य सर्वनिर्विकल्पेन योगिना
भाव्यम्‌ ,-इत्यादेः परिकल्प्यमानस्य वा विधेः
प्ररोचनाकारितया रशोषभूतोऽयमर्थवाद एव ?
इत्याशङ्कयाह
¢
नाथवादादिशङ्क च
| ep ~~
वाक्य माहश्वर भवत्‌ ॥ २३२॥
यदुक्तम्‌
‹ विधिवाक्यमिदं तत्रं नार्थवादः कदाचन ।
झगिति प्रत्यवायेषु सत्क्रियाणां फळेष्वपि ॥ '
इति । तथा
€ ‘eevee T0 ees नाथेवादः शिवागमः | ?
इति । माहेश्वर इति विशेषणद्वारेण महेश्वरप्र-
णीतत्वं हेतुरुक्तः; यन्नाम हि बुद्धिमान्‌ प्रयुङ्के
e भवेदि
तन्न कदाचिद्यर्थ ति भावः ॥ २३२ ॥
33
