३६४ श्रीतन्रालेके

ततश्चांशांशिकायोगा-
त्सा प्रसिद्धिः परम्पराम्‌ 1
शास्त्रं वाश्नि्य वितता
ळोकान्संव्यवहारयेत्‌ ॥ १९९ ॥
अंशांशिकेति देशकुरळादिभेदात्‌ लोकिकवे-
दिकादिभेदाद्वा । परम्परामिति मुखपारभ्पये-
निरूढिरूपाम्‌ । शास्त्रमिति निबन्धनम्‌ । वित-
तेति अन्तरविगानाभावात्‌ । यदुक्तं
लोकिकादिरहस्यान्तशाख्रामशेप्ररोहिणी ।
वक्रागमज्ञरुल्यात्मा वागित्थं पारमेश्वरी ॥*
इति ॥ १५ ॥

नसु भवतु एवं, नियतागमपरिग्रहे तु किं
निमित्तमित्याशङ्क्य आह
तयथेवाशेशवात्सर्वे
व्यवहारधराजुषः ।
सन्तः सम्ुपजीवन्ति
डझोवमेवाद्यमागमम्‌ ॥ १६ ॥
अपूणास्तु परे तेन
न मोक्षफठुभागिनः ।
