श्लोक १४८ ] नवममाह्विकम्‌ । ११५

इति ॥ १४६ ॥
एवं तदनतिरेकेऽपि अतिरेकायमाणानामणूनाम्‌
इश्वरेच्छावशादेव मलः प्रबोधमियात्‌, येनैषां कर्म-
वैचित्र्यात्‌ तत्तत्ससाराविर्भावो भवेत्‌ , तदाह
तेषामणूनां स मत्त
ईश्वरेच्छावशाद्धशम्‌ ।
प्रबुध्यते Ses SS i Tv SE । ।
न चैतत्‌ युक्तिमात्रसिद्धमेव, इत्याह

शास्त्रे श्रीपूवनामनि ॥ १४७ ॥
तदव पठात
इईश्वस्च्छावशादस्य
भोगेच्छा संप्रजायते।
भोगेच्छोरुपकारार्थ-
माद्यो मन्त्रमहेश्वरः ॥१४८॥
मायां विक्षोभ्य संसारं
। निर्मिमीते विचित्रकम्‌ ।
तदुक्तं तन्न

इश्वरेच्छा वशादस्य भोगेच्छा संप्रजायते
“भोगसा घनससिद्ध्यै भोगेच्छोरस्य मन्त्रराटू्‌ ।
जगदुत्पादयामास मायामाविश्‍्य शक्तिमिः ॥'

इति ॥ १४८ ॥
