९२ श्रीतन्नालेके !

एवं कृत्वा क्रमाद्याग-

मन्ते दक्षिणया युतम्‌ ।
समालम्भनताम्बूल-

बस्तराद्यं वितरेहुधः ॥ ९९ ॥
रूपकार्धात्‌ परं हीनां

न दद्यादक्षिणां सुधीः ।
समयिस्यः क्रमाद्भि हि-

गुणा गुवन्तकं भवेत ॥ १००॥
एष स्यान्मूर्तियागस्तु

सवयागप्रधानकः ।
काम्ये तु संविधो सप्त-

कृत्वः कार्यस्तथाविधः ॥१०१॥

दक्षहस्तेनेति अथोत्‌ निविडोन्नतसंकुचिता-
ङ्गुळीकेन । तञन्यङ्कष्टयोगेनेति अर्थात्‌ वाम-
करसंबन्धिना, तेन वामोपरिस्थितां दक्षकनी-
यसीं तत्तजन्यङ्कुष्टाभ्यामेव बद्धां कृत्वा अयं

संनिवेशः स्यात्‌ । तदुक्तम्‌
