ह श्रीतन्त्रालैकः ।

श्चत एव “अभिनवायामः' आद्यायां 'सृष्टोः शुद्धा-
ध्वमार्गे

“शुद्धेऽध्वनि शिवः कर्ता.................. ।

इति नीत्या शिवस्यैव तत्र साक्षात्कारित्वात्‌ “महः
पारिपूर्ण्यलक्षणं तेजःस्फारो यस्याः सा-इत्युक्तम्‌ ।
इहाद्वयनये हि भगवानेव स्वस्वातन्त्र्यमाहात्म्यात्‌
ञ्राभासमात्रसारतया स्वाव्यातिरिक्तमापि व्यति-
रिक्तत्वेनेवजगत्‌ श्राभासयाति,-इत्यनन्यापेक्षिणः
स्वातन्त्र्यस्येव जगद्वोचित्र्यनिमित्तत्वसुक्तम्‌ , श्रविद्या-
वासनादीनां भदाभेदाविकल्पोपहतत्वात्‌ जगद्वेचित्र्य-
निमित्तत्वाभिधानानुपपत्तेः; श्रत एव भगवतश्चिदा-
द्यनन्तशक्तिसंभवेऽपि तत्स्फुरणमात्रत्वात्‌ तासां
तस्या एव प्राधान्यात्‌ इहाभिधानम्‌ । यद्वक्ष्यति

“लेन स्वातन्त्र्यशाक्त्यैव युक्त इत्याञ्जसो विधिः ।'

इति । जनकश्च कीदृक्‌ !-इत्युक्तं “भरिततनुः
इति । “भरिता” सर्वाकाङ्क्षासंक्षयात्‌ पारिपूर्ण्येन
