९८ श्रीतन्रालोके ।

तथा संपूणेरूपत्वा-
नुसंधिध्यानसुच्यते ॥ ९ ॥
संपूर्णत्वानुसंधान-
मकम्पं दार्व्यमानयन्‌ ।
तथान्तर्जलपयोगेन
विसृशञ्जपभाजनम्‌ ॥ १० ॥
तत्रार्पितानां भावानां
स्वकभेदविलापनंम्‌ ।
कुर्वस्तद्रश्मिसद्भावं
दद्याद्ोमक्रियापरः ॥ ११ ॥
दाढ्येमिति साक्षात्कारपर्यन्तम्‌ । तथेति
अनुसंधानदा्येनः। दद्यादिति तद्रश्मिरूपतया

चकास्यादित्यर्थः । अयमेव होम उच्यते
इत्युक्तं (होमक्रियापरः इति ॥ ११ ॥

नन्वेवमनुतिष्ठतः किं स्यादित्याशङ्क्याह

 

 

 

१ ग० पु० अकम्प्यमिति पाठः । २ ग० पु० लापनामिति पाठः ।
