३२६ को० ] अष्टाविद्यमाह्निकम्‌ । १२९
ज्ञाततत्त्वो ज्ञानी स्वातच््यमास्थितः सवेवस्तुषु

प्रसरेत्‌ सर्वत्र ऐकात्म्येनेव तिष्ठेत्‌। नहि अस्य
जन्ममरणादिलक्षणा काचिद्वास्तवी कपना
अस्तीत्यर्थः ॥
दास्त्रान्तराण्यपि एवमित्याह
` एतदेवान्तरागूर्य
गुरुगमी[ताखभाषत ॥ ३२४ ॥
तदेव आह
यं यं वापि स्मरन्भावं
त्यज्यन्ते कळेवरम्‌ ।
तं तमेवेति कोन्तेय
सदा तद्भावभावितः ॥ ३२९५
तस्मात्सर्वेषु कालेषु
मामनुस्मर युध्य च ।
तदेव व्याचिकीषुः पीठिकाबन्धं कतुं गी-
तार्थमेव तावत्‌ संण्ह्य अभिधत्ते यदेत्यादिना
यदा सत्त्वे विद्ृ॒द्धे तु
प्रळीनस्त्वूध्वेगस्तदा ॥३२६॥

१
