८३ छो० ] एकादशमाह्ििकम्‌ । ६५

“दृष्ट्वा संस्कारविरहं मनुजानां समन्ततः ।
विभेदं समयानां च कृतवन्तो नराधमाः ॥
सर्वेषामेव मन्राणामतो वीय प्रगोपितम्‌ ।

` तेन गुप्तेन ते गुप्ताः शेषा वर्णास्तु केवलाः ॥।
गुप्तवीया महादेवि विधिनापि प्रयोजिताः ।
तेनेते न प्रसिद्ध्यन्ति जप्ताः कोटिशतेरपि ॥'

इति ॥ ८१ ॥
 तदेवोपसंहरति
एवं मामातृमानत्व-
मेयत्वेर्योऽवभासते ॥ ८२॥
षड्टियः स्वपुःशुद्धो
शुद्धिं सोऽध्वाधिगच्छति ।
स्वपुःशुद्धाविति, “खस्य असाधारणस्य
कलळाद्यात्मनः खरूपस्य “शुद्धी' भोगासङ्गमा-
लिन्यविनिद्वृत्तावित्यथः ॥ <२ ॥
ननु यद्येवं तत्प्रतिदीक्ष्यं साक्षात्पर््विधोऽ-
प्यध्वा किं शोध्य उत न, - इत्याशङ्क्याह
एकेन वपुषा गुद्धो
तत्रेवान्यप्रकारताम्‌ ॥ ८३ ॥
