१८४ श्रीतन्त्रालोकः

त्मनि भोक्तृभोग्यभावेन संघट्टमासाद्येषणोनता-
त्मभोग्यरूपतामास्ताविति युक्तमुक्तम्‌ “अतोऽत्र दी-
घंत्रितयं स्फुटं चान्द्रमसं वपुःइति ॥ १८८- ॥

नन्वेवं भोग्यं तावदास्तां न कश्चिद्दोषो,
भोक्तुः पुनरनेकरूपतायामद्वयहानिः - इति स्वसि-
द्भान्तभङ्गो भवेत्‌ ! इत्याशङ्य इच्छादेर्भोग्यत्वमे-
वास्ति, न पुनर्भोक्तृत्वम्‌, इति दर्शयाति

अनुत्तरानन्दभुवा-
मिच्छाद्ये भोग्यतां गते॥१८९॥

संध्यक्षराणासुदयो
भोक्तरूपं च कथ्यते ।
यद्यपीच्छादीनां स्वापेक्षया भोक्तृत्वमस्ति,
तथापि अनुत्तरापेक्षया एषां भोग्यता विश्रा-
न्तिमेति, तदा संध्यक्षराणामसुदयः - सृष्टिर्भवेत्‌,
“अनुत्तरानन्द भुवाम्‌ इति बहुवचननिर्देशो व्यक्तय-
पेक्षो ज्ञयः, स चोदयो भोक्तृप्राधान्ये भवेदित्युक्तं
'भोक्तरूपं च कथ्यतः इति; अत एवात्र इच्छादय
गुणभूतम्‌; अत एवानुत्तरेच्छादिसंघट्टमयत्वावि-
