क्ो० ६१] सतममाह्विकम्‌ ४७

प्राणापानात्माहोरात्रस्त्रिशास्त्रिशो विभञ्यते, के-
वळ एव प्राणोऽपानो वा प्रवेशेकात्म्यनिगमा-
त्मना प्रकारत्रयेण विभागमापद्यते इत्यथः ।
तेन षट्रिंशदात्मनोरुभयोरपि प्राणापानवाहयोः
प्रत्येकं प्रवेशादित्रेविध्यभिति प्रवेशादेः प्रत्यं-
गुलद्वादशकमुदयः । एवमात्मा विभागोऽपि
पुनख्रिशाख्त्रिश एव, प्रवेशाद्यपि प्रवेशनिर्गमेका-
त्म्यलक्षणप्रकारत्रयभाग्भवेदित्यर्थः । तेन प्रत्यं-
गरुकचतुष्टयमपि प्रवेशादीनामुदयः,-इति सि-
द्वम्‌ ; तदारुढस्य योगिनः परिमिते प्राणचा-
रीयेऽप्यंशेऽप्येवं चक्रोदयः सिद्धयेदित्यभिप्रायः॥
एवमेतत्प्रसङ्गादभिधाय प्रकृतमेवानुसरति
पूर्वोदये तु विश्रम्य
द्वितीयेनोह्लसेद्यदा ॥ ६० ॥
विशेच्चार्थर्थिकायोगा-
त्तदोक्तार्थोदयो भवेत्‌ ।

र (a Ce
१ ख० ग० पु० दृयेऽपीति पाठः । २ ख० पु० घादिकेति पाठः ।
