शलोक ८२ | प्रथमाह्विकम्‌ । १२३

पदादि इति आदिशब्देन भूतभावग्रहणम्‌ ।
सृष्टिस्थिति इत्यनेन क्लत्यभेद उक्तः । तुर्यमित्य-
न्यच्छब्दवाच्यं सृष्व्यादीनामन्तर्वर्ति पूर्ण रूपम्‌ ।
अनेन चतुष्टयार्थस्यापि आरसूत्रणं कृतं, तेन स्थितो
संहारे तिरोधानानुग्रहयोरन्त्भावः कार्यो येनेत-
तस्यात, ग्रन्यत्तुर्य, जाग्रत्स्वप्न इत्यनेन अवस्थाभेद
उक्तः । ञ्रकलो इति विज्ञानाकलप्रलयाकलो ।
ञ्रनेन प्रमातृभृदः ॥७८॥७६॥८०॥८१॥

तदेवं वेचित्र्यभाजः षट्त्रिशत्तत्त्वात्मकस्य जगत-
श्विदानन्देकघनः परमार्थः शिव एवानुप्राणकतया
वर्तते इत्याह
तत्त्वग्रामस्य सर्वस्य
धर्मः स्यादनपायवान्न ।
आत्मेव हि स्वभावात्मे-

Np ~ >

त्युक्तं श्रीत्रिशिरीमते ॥८२॥

पॅ० २ क० यु० इत्यन्यशब्दवाच्यमिति पाठः ।
पॅ० ४ क० पु० चतुष्टयस्याप्यासून्रणमिति पाठः ।
पॅ० १० ख० यु० परमात्मा शिव हृति पाठः ।
पॅ० १२ क० पु० तरऱ्वग्रामस्य शार्यस्येति पाठः ।
