छ्ो० १७४ ] तृतीयमाह्रिकम्‌। १७३

मितस्य प्रमातुर्भवोदित्याभिप्रायः, परप्रमात्रात्मानि
व्यापके रूपे समावेशभाजः पुनर्भावनाभ्यासात्‌
“अहम्‌ इत्येव परमाद्वयमयतोछ्ृसेत्‌, येनास्य तद-
तिरिक्तसुपद्रवनिमित्तं न किंचिदपि भायादिति
भावः । यदुक्तं श्रीकुरगृह्वरे

“यदा शृन्यं निरालम्बं ध्यानधारणवंञञितम्‌ ।

सर्ववर्णथरं शान्तं सर्ववर्णविवर्जितम्‌ ॥

चिन्मात्रं केवलं शुद्धं विषनिवाहकारकम्‌ ।

न विषं न ग्रहः पापं न यक्षो न च राक्षसः ॥

न पिशाचार्दिकं किंचिन्नायं नाह विभावयेत्‌ ।

कवळ भावमात्रण. . .......... ......- --.-
इत्यादि ॥१७३-१७४॥

ननु इष्यमाणरूषिताया इच्छायाः पर्वं क्षो--

भान्तरस्यासंभवात्‌

६,०२ नेदं बीजं च कस्यचित्‌'
इत्याद्युक्त्या षण्ठत्वं प्रतिज्ञातम्‌; अनन्तरं चात्र

e या तक्ता ज्ञेयकाळुष्य ४७००२०००००००१
इत्यादि, तथा

'सैव शीम्रतरोपात्त' *“*' * “

~
इत्त्यादे, तथा

t wv we AU SNE

:““'सा चेष्टव्येन, रूषिताः
