५० श्रीतन्त्रालोकः ।

स्वभावः पर ण्व शिवः पूर्णत्वात्‌ निराशंसोऽपि
स्वस्वातन्त्र्यमाहात्म्यात्‌ बहिरुछिलसिषया परा-
नन्दचमत्कारतारतम्येन प्रथमम्‌ “अहम? इति परामशे-
तया शक्तिदशामधिशयानः प्रस्फुरेत्‌, नन्तरं च
अहमिदमिति परामशशाखाद्वयमवभासयेत्‌ , तत्र
च शुद्धचिन्मात्राधिकरण एव श्रहमित्यंशे यदा पर-
मेश्‍वर इदमंशमुह्लासयति तदा तस्य प्रोन्मीलित-
मात्रचित्रकलपभावराशिविषयत्वेनास्फुटत्वात्‌ इच्छा-
प्रधानं सदाशिवतत्त्वम्‌- ग्रहमिदमिति, भावराशो
पुनः स्फुटीभूते तदधिकरणे एवेदमंशे यदा-
हमंशं निषिञ्चति तदा ज्ञानशक्तिप्रधानमीश्वर-
तत्त्वम्‌ - इदमहमिति, श्रत एव चाद्दंविमशस्याविशे-
षेऽपि भ्रत्रेदमंशस्य ध्यामलत्वाध्यामत्वाभ्यामयं
विशेषः, यदा पुनः प्ररूढभेदभावराशिगतेदमंश-
स्फुरणे चिन्मात्रगतत्वेन श्रहमंशः समुहछ्ृवसति भदा-
द्वेतवादिनामिव ईश्वरस्य यः समधृततुलापुटन्यायेन
अहामिदमिति परामर्शः” तत्क्रियाशक्तिप्रधानं विद्या-
तत्त्वम्‌, इति विभागः, यद्यपि परमाशिवस्येवेद-
मेकघनमेशवर्य तथापि तस्य यथा वहिरोन्मुख्येन
