२२९ श्रीतन्त्रारीकः

म्र॑कांशनाचियोऽर्थेन
सह भोगः स भण्यते ॥३९॥

प्रधाने परिणामिनि निमित्तमिति तत्त-
इुड्यादिरूपतया प्रधानपरिणामार्थमित्यर्थः ।
तदेव च भोगापवर्गमयसांकर्यवोवक्त्यदशनाय
भवेदित्युक्तं ` तद्भि संकीणवेविक्तयोभययोंगतो
दशनाय” इति । यदाहुः
` विना सर्गेण बन्धो हि पुरुषस्य न युज्यते ।
सर्गस्तस्येव मोक्षार्थ............ I
इति । तत्र परिणामित्वं तावदाह 'पुमर्थे-
त्यादि? । पुंसः प्रधानकेवल्यावधिपरिच्छिन्ने
सांकर्यदर्शनात्मन्यर्थे येयमेकानन्यसाधारणा
कार्यजननाभिमुख्यलक्षणा योग्यता तत्सचिवं
तत्सहकृतमित्य्थः । तदुक्तम्‌
‹ पुरुषस्य दर्शनाथः कैवल्याथस्तथा प्रधानस्य ।
पड्ग्वन्धवदुभयोरापि संयो गस्तत्कृतः सगेः ॥'
“प्रकृतेमेहा॑स्ततोऽहङ्कारस्तस्माद्रणश्च षोडशकः ।
तस्मादपि षोडशकात्पञ्चभ्यः पञ्च भूतानि ॥'
(सां०का०२२ )

इति । नन्वेव परिणमतु प्रधानं सांकर्येण
