१७६ श्रीतन्त्राळेके

नि अनवच्छिन्ले रूपे । समाक्षिप्ता इति अकिं-
चित्कर्य इत्यर्थः ॥३४९॥

नसु प्रकाशमात्रस्येव पूज्यत्वमस्तु, किं विम-
शीरूपतयेत्याशङकय आह
अविकदपमिह न याति हि

पूज्यत्वं
पूज्यत्वं न यातीति निर्विमर्शस्य प्रकाशस्य
जडप्रायत्वात्‌ ॥

ननु अत्र भवतु विमशमयत्वं, तत्र तु किं

विशुद्धतयेत्याशङ्कय आह
नच विकटप एकत्र ।

बह॒वो घर्मास्तस्माद

या वघमस्तावता वमान ॥ ३५९०॥
आक्षपात तत्र रूढ

सर्वात्कृष्टोऽधरस्थितास्त्वन्ये।

विमर्श एव हि आइयानतया भेदाप्राणत्वा-
दविशुद्धतामधिशयानो विकल्प इति उच्यते ।
स च यदाभासविमर्शनशीलस्तदतिरिक्तमाभा-
सान्तरं
