क्लो० ११८] पछमाह्विकम्‌ श
‹ हृद्यादुदयस्थानात्सङ्कान्तिर्मकरे स्मृता ।
षडङ्गुान्यधस्त्यक्त्वा कुम्भे सङ्गमते पुनः ॥
कण्ठोर्ध्व ङ्गुरंं त्यक्त्वा मीने सङ्कमते पुनः ।
गळोध्वाद्यावत्तास्वन्तं त्यक्त्वा मेषेऽथ संक्रमेत्‌ ॥
नासान्तं यावत्सङ्कान्तिरङ्गुळानि षडेव हि ।
एषा वे विषुसङ्कान्तिरुत्तरे संव्यवस्थिता ।॥ ?

(स्व० तं० ७।९४ )
इति । विषुं व्याप्तिं साम्यमर्हीति इति विषुवत्‌ ।
‹ बिषुवत्पारळोकिकम्‌ › इत्येतच्च यद्यपि निखि-
ल्स्येवोत्तरायणस्य संभवति तथाप्यत्र विरोषे-
णेति स्वकण्ठेनेतदुरक्तम्‌ । यदुक्तम्‌
` म्रकराञ्च समारभ्य मिथुनान्तं च सुत्रते ।

उत्तरायणमत्रेत्दहिकीसिद्धिवर्जितम्‌ ।” (स्व ० तं ० ७।९७)
इति ॥ ११५॥
ननु यद्येतद्विषुवत्पारळकोकिकं दक्षिणायनं
पुनः कीदुक्‌ ? इत्याशङ्कथाह

प्रवेशे तु तुलास्थेऽ्के
तदेव विषृवद्भवेत्‌ ।
