इलोक ७४ ] प्रथमाह्रिकम्‌ 1 ११५

शक्तिरित्येष वस्त्वेव
शक्तितद्दत्क्रमः स्फुटः ॥७४॥
तस्मात्‌ ` उभयोरपि शिवशक्त्योस्तथाः सृष्टेन
भेदेन श्रवभासनोपपत्ते्हेतोरपि शिवः प्रकाशमात्रे-
करूपत्वात्‌ अनंशोऽपि येन भुवनाद्यन्यतमांश-
लक्षणेन मुखेन भावनादो भासते तत्‌ मुखं

इत्याद्युक्त्या तथाः शिवप्राप्त्युपायतया शक्तिरेव,
नहि एतदवगमादो उपायान्तरमस्ति उपपद्यते
वा । अतश्च शक्तिशक्तिमतोरुपायोपेयभावात्मा
क्रमः सम्यगेव स्फुटः न कश्चिदत्र संशयः
इत्यर्थः ॥७४॥

अतश्च अनयोरसावुपायापयभावस्तत्र तत्र आ्राग-
मेषु उद्धोष्यते इत्याह

पं० ४ क० पु० प्रकाशमातन्नरूपत्वात्‌ इति पाठः ।
पं० ६ ख० पु० उपायान्तरमप्युपपद्यते इति पाठः ।
पँ० १३ ख० पु० त एव चानयोरिति पाठः ।
