इलोक ४९ ] प्रथमाह्निकम्‌ । ८७

ननु भवत्वेवम्‌, रन्न पुनः कि निमित्तं यत्पोस्ना-
ज्ञाननिवृत्तो देहान्ते मुक्तिः, बौद्धाज्ञाननिव्वत्तो तु
तदेव इत्याशङ्क्याह
दीक्षया गत्लितेऽप्यन्त-
रक्ञाने पौरुषात्मनि ।
धीगतस्यानिद्यत्तत्वा-
द्विकल्पोऽ पि हि संभवेत ॥ ४८॥
धीगतस्यः इति अज्ञानस्य । “विकल्पो हिः भेद-
प्रथात्मकः स चैव अख्यातिरूपत्वादज्ञानम्‌ इति
बहूक्तम्‌ ॥ ४८ ॥
ननु धीगतमज्ञानं यदि न निव्वृत्तं तदात्मनः
किमायातम्‌ इत्याशङ्क्याह
देहसद्गावपर्यन्त-
मात्मभावो यतो धियि ।
देहान्तेऽ पि न मोक्षः स्या-
त्पोरुषाज्ञानहानितः ॥ ४६ ॥

पॅ० २ क० पु० देहान्ते निवृत्तिरिति पाठः ।

पं० ६ क० पु० निव्यृत्तित्वादिति पाठः ।
 पे० ३ क० ख़० पु°० सरा चैवेति पाटः ।

पॅ० १३ क० पु० देवसदूभावेति पाठः ।
