छ्लो० २०१ ] चतुर्थमाह्दिकम्‌ २६६

उद्रेचयन्तो गच्छन्ति
होमकर्मनिमित्तताम्‌ ॥२०२॥
यदुक्तम्‌
‹ स्षेन्द्रिय शिखाजालजटिले जातवेदसि ।
बोधाख्ये भाववर्गस्य भस्मीभावोऽग्नितपेणम्‌ ॥

इति । यदभिप्रायेणेव अस्महुरुभिरपि

‹ शश्वद्रिश्वमनश्वरप्रकृतयो विश्वस्तचित्ता भृशं
ये विज्ञानतनूनपाति विततोान्मषा वषट्कुवते ।
तेषां संततसवेमेययजनक्रीडामहायज्वनां
नो मन्येऽवभृथक्षणः क्षणमपि क्षीणस्थितिळ्ष्यते । '

इत्याद्युक्तम्‌ ॥ २०२ ॥
न केवलमेतत्‌ परस्वरूपावेशकारित्वादात्म-
न्येवोपयोगि, यावत्परत्रापि, इत्याह
यं कंचित्परमेशान-
शक्तिपातपवित्रितम्‌ ।
पुरोभाव्य स्वयं तिष्ठे-
दुक्तवद्दीक्षितस्तु सः ॥ २०३ ॥
