१६० श्रीतन्त्राळोकः

ननु प्राणकमेण ` द्वादशान्ते परः शिवः ?
इत्याद्युक्त्या तत्तत्कारणोछडद्घनेन तत्न शिवे वि-
श्रान्तिः स्यादिह पुनः सा कुत्न यत्रैवं स्यात्‌ ?
इत्याशङ्कयाह
अधोवक्कं त्विदं द्वेत-
कलङ्ककान्तशातनम्‌ ॥ १९ ३॥
क्षीयते तदुपासायां
येनोध्वीवरडम्बरः ।
यत्र नामापानस्य विश्रान्तिस्तदिदं द्वेतक-
लङ्कापहम्‌ ` अधोवक्कं ˆ षष्ठस्ोतोरूपं योगिनी-
वक्रामित्युच्यते; यतोऽयमद्वेतार्थोपदेशिनां रहस्य-
शास्त्राणामुदयो, येन द्वेतापहतत्वेन हेतुना तत्र
विश्रान्तिभाजाम्‌ ` ऊर्ध्वाघधरडम्बरः ' शाम्येत्‌
चिदानन्देकघनपरशिवेकात्म्यमुछसेदित्यर्थः ॥
॥ १९३ ॥
न्वत्रेवं विश्रान्तिः किं प्राणवत्तुव्यादि-'
क्रमेणेव भवेदुतान्यथापि ? इत्याशङ्क्याह
