२९२ श्रीतन्त्रालोकः

सवेशास्त्राणाम्‌ । नच वेदिक्यां चोदनायाम-
कतृत्वं वक्तुं शक्यं रचनावत्त्वात्‌, सर्वरचनानां
कर्तृपूर्वकत्वात्‌; अतश्चोभयोरपि चोदनयोः स-
तरमविशिष्टम्‌ , -इति किमाश्रयणेन तावच्छ्रु-
ज््यादिविवेकं कुमः, - इति न जानीमः। न च
अनयोः परस्परं वाध्यवाधकभावो युक्तः तुल्य-
बळत्वात्‌, एकतरत्र च दोवल्यनिमित्तानुपळ-
म्भात्‌। ननु अस्त्येव एकतरत्र दोर्वल्यनिमित्तं
यद्वेदबाद्यत्वं नाम श्रुत्यन्तराणाम्‌, यदाहुः

‹ चेदवत्मोलुवर्ती च प्रायेग सकलो जनः ।

वेदबाह्यस्तु यः कश्चिदागमो वञ्चनेव सा ॥ ?
इति । अतश्च वेदकर्तुक एवागमान्तराणां
बाधः -इति तदाश्रयेणेव युक्तः शु््यादिवि-
भागः ॥ २२९ ॥

ननु यद्येवं तदितो बाद्यत्वाद्वेदिकीनां चोढ-
नानामनयापि वाधः किं न भवेत्‌ समानन्या-
यत्वात्‌ , नाहे एकतरत्र बलवत्‌ किंचित्कारणमु
त्पश्यामो , येन अन्यत्र नियमेन बाघः स्यात्‌
तदाह
