 

इलको० ७] प्रथममाह्निकम्‌ । २५

रागारुणं ग्रन्थिबिलावकी्ण
यो जाल्तमातानवितानदुत्ति ।
कत्तोम्भितं बाह्यपथे चकार
स्तान्मे स मच्छन्दविभुः प्रसन्नः ॥ ७॥
सः सकलकुलशास्त्रावतारकतया प्रसिद्धः
“मच्छाः पाशाः समाख्यातादचपळादिचित्तवुत्तयः ।
छेदितास्तु यदा तेन मच्छन्दस्तेन कीर्तितः ॥'
इत्याद्युक्त्या पाशखणडनस्वभावो मच्छन्द एव परमे-
शश्‍्वरसमावेशशालित्वात्‌ “विभुः मम प्रसन्नः स्तात्‌
स्वात्मदर्शनसंविभागपात्रतामाविष्कुर्यात्‌ इत्यर्थः ।
यो “जालं? मत्स्यबन्धनम्‌, इन्द्रजालप्रायां च मायां
'बाह्यपथे चकारः
“अ्रष्टौ सिद्धा महात्मानो जञाळपृष्ठाः सुतेजसः ।'
इत्याद्ुक्तया तुरीयतास्वरूपावहितत्वेन संकोचा-
पहस्तनादनवधेयतां च निन्ये इत्यर्थः । तच्च “रागेण
गेरिकादिद्रव्येण रागतत्त्वेन च “अरुणं' लोहिती-

पँ० ११ क० पु० इन्द्रियजालप्रायामिति पाठः ।

पं० १४ ख़० यु० इत्याद्यक्तोत्तरीयतेति पाठः ।
पं० १९ ख० पु० हस्तनादवघेयतामिति च पाठः |
४
