१२९ कछो० ] एकोनत्रिंशमाह्विकम्‌ । ९१

एवमेतत्‌ मुमुक्ुविषयमभिधाय, बुभुक्षुवि-
षयमपि आह
य्‌ एसाचमातकामा-
स्तेऽभ्युदितं रूपमाहरेयुरथो ॥ १२७॥
तेनेव पूजयेयु
संविन्नेकव्यञुडतमवपुषा ।
ये पिण्डस्थेयादिरूपां सिद्धिमाप्तुकामाः, ते
तदभ्युदितं रूपं कुण्डगोळकादिशब्दव्यपदेइ्य-
माहरेयुः। अथ तेनेव अभ्युदितेन रूपेण
र “आनन्दो ब्रह्मणो रूपं न !
इति श्रुतेरानन्द्मयतया संविन्नेकव्यात्‌
“तस्माद्यत्संविदो नातिद्रे तच्छ्रुद्वमाहरेत्‌ ।'
इति नीत्या शुद्धतमवपुषा पूजयेयु्देवीचक्र
तपयेयुरित्यथः ॥
कथंच अत्र आहरणादि स्यादित्याशङ्क्य आह
तदृपिच मिथो हिं वक्रा-
त्प्रधानतो वक्रगं यतो भणितम्‌ १२८॥
अजरामरपददान-

प्रवणं कुलुसंङ्गितं परमम्‌ ।
