शश श्रीतन्त्रालोकः ।

“शक्तितत्त्वम' इति श्रनाश्रितसुवनम्‌। (ततः इति
तच्छक्तितस्त्वमेवाश्रित्यत्यर्थः । तद्धि शक्तितत्त्वे
एव व्यापिन्यामवस्थितमिति भावः । तत्रः इति
श्बनाश्रितभ्रुवने । “तच्छक्तयो' व्यापिन्याद्याः ।
अनाश्रितामिति, भुवनम्‌ । “तच्छक्तिः' अनाश्रिता ।
तदुक्तम्‌

“ठयापिनी व्योमरूपा चानन्तानाथा त्वनाश्रिता I

( स्व० १०। २२५० )

इति। शिवतत्त्वमिति पुनः स्वा्थवृत्त्या यदि व्याख्या-
येत तत्सर्व व्याहन्येत । यतः

“एवं वै शिवतत्त्वं तु कथितं तव सुन्रते ।

शोघयित्वा ततश्चोध्वं शक्तिश्चैव परा स्मृता ॥

समना नाम सा लेया-***-*.. ।' ( स्व० ९२०। २२५४ )
इत्यायुक्ष्या शिवतत्त्वादपि उध्वं समना व्यालो

तीति । तत्रापि
“समनान्तं वरणोहे पाशज्ञालमनन्तकम्‌ ।
( स्व० ४। ४२९ )
इत्याद्युक्तेरनन्तं पाशजालं प्रसक्तं स्यात्‌ । एवम्‌
'हेयाध्वानमधघः कुवन्‌ रेचयेत्तं वरानने ।
यावत्सा समना शक्तिस्तदू्वं चोन्मना स्पृता ॥'
( स्व० २० । २१२७९ )
