४२४ श्रीतन्त्रालोकः

व्यक्ताव्यक्तमिदं लिङ्गं
मन्नवीर्ये परापरम्‌ ॥ ११८ ॥
नरशक्तिसमुन्मेषि
शिवरूपाहिभेदितम्‌ ।

‹ देहगाध्वसमुन्मेषे ' देहादावात्माभिमाने
सत्यपि यः पुनरपरिम्लानः परतत्वान्तःसमावेदः
तदिदं व्यक्ताव्यक्तं लिङ्गम्‌ ,-इति संवन्धः ।
ननु यद्येवं तदव्यक्तादस्य को विशेष १ इत्या-
शङ्क्याह अहन्तेत्यादि। अहन्ताच्छादित ` उन्मे-
षिषु ' बहिरुह्वसत्सु भावेषु योऽसो ` इदंभाव '
इद्‌न्ता तेन युज्यते, इदमहमिति-प्रतीतिरूप
इत्यर्थः । अत एवास्य विद्यादशावदृहन्ते-
दन्तयोः सामानाधिकरण्यात्‌ व्यक्ताव्यक्तत्वम्‌
अत एव शुद्धाहंपरामर्शरूपत्वाभावात्‌ शिव-
रूपाद्विभेदितं सत्‌ नरशक्तिभ्यां समुन्मेषण-
शीरं, नरशक्तिरूपमिति यावत्‌। एवमपि परा-
परं शक्तिप्रधानमित्यर्थः। नरप्रधानं हि व्यक्तं
