१७८ श्रीतन्त्रालोकः

संविददेवी स्वतन्रत्वा-
त्कस्पितेऽहंक्कृतात्मनि ॥१६३॥

तेन - उक्तेन क्रमेण, स्वस्वातव्र्यात्‌ स्वयं, न
तु परिमितप्रमात्रादिव्यवधानेन, संविदेवी द्वा-
दशसंख्यावच्छिन्नं बरुच्यादीन्द्रियमार्तण्डमण्डलं
देहादावभिनिवेशात्कल्पितेऽहंक्कृतात्मनि कल्ये-
त्‌ - तदेकमयतामापादयेत्‌, येन श्रीकरमस्तो-
त्रादौ इयं ` मा्तण्डकाली ' इत्युच्यते, तदुक्तं
तत्र

‹ मातेण्डमापीतपतङ्गचक्रं
पतङ्गवत्कालकलेन्धनाय ।
करोति या विश्वरसान्तकां तां
मातेण्डकाळीं सततं प्रणोमि ॥
इति । श्रीपञ्चशतिकेऽपि
‹ शञब्दब्रह्मपदातीता षट्िंशान्तनवान्तगा ।
ब्रह्माण्डखण्डादुत्तीणा मार्तण्डी मूर्तिरव्यया ।।
सा कळा लीयते यस्यां मातण्डी कालिकोच्यते । '
इति ॥ १६३ ॥
