२३ को० ] सप्तदशमादिकम्‌ । १३९
संबोधरूपे तत्तस्मिन्‌
कथं संबोधना भवेत्‌ ॥ २१॥
'प्रकाशनायां वे न स्या-
त्त्रकाशास्य त्रकाशता ।
तत्‌ तस्मात्‌ पूज्यत्वादेस्तत्स्रातध्यविजृस्भा-
मात्रत्वात्‌ तस्मिन्‌ संबोधनक्रियाकर्तृत्वात्मनि
शिवे संबोधना कथं भवेत्‌ संबोध्यमानता अस्य
न न्याय्या । नहि परकर्तकायां प्रकाशनायां
प्रकाशस्य प्रकाशातेव स्यात्‌, किंतु प्रकाइ्यमा-
नतेत्यथः ॥
ननु यथ्येवं, तद्देवमावाहयामीत्याह्वानादो
स्थिते किं प्रतिपत्तव्यमित्यादाङ्क्याह
संबोधन विभक्तेव
विना कर्मादिशक्तिताम्‌ ॥२२॥
स्वरातच््यात्तं दर्शयितुं
तत्रोहमिममाचरेत्‌ ।
देवमावाहयामीति
ततो देवाय दीपकम्‌ ॥ २३ ॥
