६२ छो० ] एक्त्रिशमाहिकस्‌ । २५३
अथ श्लाब्जविन्यासः
श्रीपूर्वे त्रिशिरोमते ।
सिद्धातन्त्रे त्रिककुळे
देव्यायामलमाल्योः ॥ ६० ॥.
यथोक्तः सारशाख्रे च
तन्त्रसद्भावगुह्ययोः
तथा प्रदर्श्यते स्पष्टं
यद्यप्युक्तकरमाद्वतः ॥ ६१ ॥
यद्यपि उक्तगल्येव गतार्थः शूलविन्यासः,
तथापि सांप्रतं श्रीपूर्वशासत्रादो यथा किंचि-
द्विशेषकप्रयोजकीकारेण उक्तः, तथा तेनेव
प्रकारेण स्पष्टं प्रदर्श्यते हृद्यङ्गमतया अभिधी-
यते इत्यथः ॥ ६१ ॥
तत्र प्राधान्यात्‌ प्रथमं श्रीपू्वशास्त्रोक्तमेव
दशयति

वेदाश्रित त्रिहस्ते प्राक्‌

|
पूर्वम विभाजयेत्‌ ।
