३४ श्रीतन्त्राकाकः

यस्तु मृत्यवभासांशः
स देशाध्वा निगद्यते ।
कळातत्त्वपुराभिख्य-
मन्तर्भेतमिह त्रयम्‌ ॥ ३५॥
ननु यदि नाम मूर्तिक्रिययोवीचित्र्यावभा-
सादेशकालभेदेनाध्वनो द्वेविध्यमुच्यते तदास्तां,
तत्रापि प्रत्येकं त्रेविध्ये किं निमित्तम्‌ ? इत्या
शाङ्ुयाह
त्रिकद्दयेऽत्र प्रत्येकं
स्थूले सूक्ष्मं परं वृपुः
यतोऽस्ति तेन सर्वोऽय-
मध्वा षड्िथ उच्यते ॥३६॥
तेनेति, स्थूलसूक्ष्मपरत्वेन पढवर्णमन्रात्म-
तया भुवनतत्त्वकळात्मतया च प्रत्येक त्रेवि-
ध्येन हेतुनेत्यथः । यदुक्तम्‌
‹ प॒दानि मन्नारब्धानि मन्ना वर्णेकविग्रहाः ।
वर्णाः स्वनिष्ठा इत्येषां स्थूलसूक्ष्मपरात्मता ॥ ?
