झो० २२७ ] तृतीयमाह्विकम्‌ । २१५

केवलमस्मन्नयसहोदरेषु शास्त्रेषु भगवता उक्तं या-
वदितो बाह्येष्वपि, इत्याह
विसगाशक्तिर्विश्वस्य
कारणं च निरूपिता ।
ऐतरेयाख्यवेदान्ते
परमेशेन विस्तरात्‌ ॥ २२६ ॥
परमेशेनेति गृहीतेतरीयकसमुनि भूमिकेन, विस्त-
रादिति निखिल्स्यास्य हि ग्रन्थस्य एतदेव प्राधा-
न्यादभिधेयमिति भावः ॥ २२६॥
तदेव अर्थद्वारेण संवादयति
यलहोहितं तद्चिय-
दीर्य सूर्येन्दुविग्रहम्‌ ।
अ इति त्रह्म परमं
तत्संघट्टोदयात्मकम्‌ ॥ २२७॥
लोहितं प्रकाशैकात्मकत्वात्‌ दीप्तं यदनुत्तरं
घाम तदेव प्रमात्रेकरूपत्वादाभ्निः, यच्चास्य वीर्य
ज्ञानाक्रियात्मा शाक्तः स्फारः तदेव प्रमाणप्रमे-
यादिरूपतया सूयेन्दुविग्रहम्‌ ;इत्येव॑रूपयोस्तयोः-
लोहितवीयेयोः, यः संघट्टः एकासत्म्यं, तस्य

ww
