१० क्ो० ] एकोनत्रिंशमाह्विकम्‌ । ७

इह॒ शिवशक्तिसामरस्यात्मकं कुलज्ञानं ष-
ड्सिण्डलेः
“ष॒ट्चक्रेश्वरता नाथस्योक्ता त्रेशिरसे मते ।' (१।११४)
इत्यादो निरूपितेस्तत्रययेक्षक्रेविनिमुक्तं निष्प्र-
पञ्चम्‌, अत एव सवावरणवजितमत एव
ज्ञानं बहिर्मुखं प्रमाणात्म वेदनं, ज्ञेयं नील-
सुखादि वेद्यं तन्मयम्‌। तत्स्फारसारमेव इदं स्वं
वेद्यवेदकादि, नतु तदतिरिक्तं किञ्चिदि्यथः ।
तदुक्तं
“यावन्न वेदका एते तावदवे्याः कथं प्रिये ।
वेदकं वेद्यमेकं तु तत्त्वं नास्त्यञ्ुचिस्ततः ॥'

इति ॥ ९ ॥
अतश्च संविन्मात्रसारत्वात्‌ सर्वस्य शुद्यशुद्धी
अपि वास्तवे न स्त इति कटाक्षयितुं तद्विभा-
गोऽपि नेह अभिमत इत्याह
अत्र यागे च यद्गव्यं
निषिड्‌ं शास्रसन्ततो ।
तदेव योजयेद्धीमा-
न्वामाऱ्रतपरिशृुतम्‌ ॥ १० ॥
