११० श्रीतन्राढोके

ज्योतिध्वनिसमिरकृतः
सा मान्त्री व्याप्तिरुच्यते परमा ।

कुचमध्यह्ृदयदेशादारभ्य ओष्ठपुटप्यन्तं
शक्तेः कण्ठान्तः

“यत्तदक्षरमक्षोभ्यं प्रियाकृण्ठोदितं परम्‌ ।

सहजं नाद इत्युक्तं तत्त्वं नित्योदितं जपः ॥'
इति

“नित्यानन्दरसाखादाद्भा हेति गलकोटरे ।

खयंभूः सुखदोच्चारः कामतत्त्वस्य वेदकः ॥।'
इत्यादिनिरूपितस्वरूपं यद्व्यक्तप्रायं हाहेत्यक्ष-
रद्वयमुदेति, तत्‌ परस्परसंघट्टात्मनः क्षोभस्य
विगमसमये योगिनीवक्रात्ममुख्यचक्रान्तर्वि-
श्रान्तं पराश्नश्य यत्‌ सर्वे निर्वान्ति विश्रान्ति
भजन्ते, तत्रेव निवाणात्मनि पदे य एवमव्य-
क्तादिरूपतया अष्टविधः, अत एव अधचन्द्रादि
कळाष्टकोछसितः, अत एव परमो नादभैरवः;
सा परमा मान्ी व्याप्तिः सववत्र उच्यते इति
वाक्याथः । जञ्योतिरधचन्द्रः, ध्वनिर्नादः, स-
मीरः स्पशात्मा शक्तिःः अधस्तु चन्द्रेणेव
व्याप्तमिति अर्थसिद्धम्‌ ॥
