१४ श्रीतन्त्रालोकः

‹ चैतन्यखचितात्कायान्नात्मान्योऽस्तीति मन्वते ।'
इति ॥ १४ ॥
तदाह
प्राणनाद्त्तितादात्म्य-
संवित्खाचितदेहजाम्‌ ।
चेष्टां पञश्यन्त्यतो मुग्धो
नास्त्यन्यदिति मन्वते ॥१५॥
‹ मुग्धा” इति देहात्मनोरविवेकमजानानाः ।
अयमेषां भावः-भूतान्येव हि म॒दाद्यवस्थाया-
मचेतनान्यपि सुराकारतया पारिणता गुडपिष्ठा-
दय इव मदशक्ति, शरीराकारपरिणतानि चे-
तन्यं प्रतिपद्यन्ते, कालान्तरे च परिणामविशे-
षभाक्त्वाच्च तच्छृन्यतामुपगच्छन्ति, तावन्तं च
काळं चेतन्यानपायात्स्छृत्यनुसन्धानादिव्यवहा-
रनिपुणतया चेष्टन्ते, - इति किमन्येन तदति-
रिक्तेनात्मनेति ॥ १५ ॥

१ क्‌० पु० मूढा इति पाठः। २ क० पु० मूढां इति पाठः ।

 
