१४८ श्रतिन्त्राकीकः

भागः. तदात्मकोऽयं विसर्गः, श्रीमत्कुरुगुह्वराख्ये
हाख्े'कामतत्त्व' कामः - इच्छा,तस्य तत्त्वं - सव -
त्रैव अप्रतिहतस्वभावं पर्ण रूपम्‌ इत्युच्यते, इति
वाक्याथः ॥ १४६ ॥
तत्रत्यमेव ग्रन्थं पठाति
यत्तदृक्षरमव्यक्त
कान्ताकण्ठे व्यवस्थितम्‌ ।
ध्वनिरूपमनिच्छं तु
ध्यानधारणवाजतम्‌ ॥ १४७॥

तत्र चित्तं समाधाय
वशयेद्युगपज्जगत्‌ ।
तत्र च
इदानीं कामतत्वं तु विषतत्त्वं परं तथा ।
कथ्यते तव सुश्रोणि भक्तिस्नेहादिशेषतः ॥
इत्युपक्रम्य
यत्तदक्षरम्‌ Ws rh
इत्यादि चाभिधाय
तन्न चित्तं नियुञ्जीत साथकेन महात्मना ।
देवकिन्नरगन्धर्वसिदधाविद्याथराङ्गनाः ॥
