शक्लोक २२६] प्रथमाह्विकम्‌ । २४५

येन बुदि-मनोभूमा-
वपि भाति परं पदम्‌ ॥२२५॥
यदुक्तं तत्र
“इत्थं गुशवतस्तस्मात्तत््वात्तत्त्वमनिन्दितम्‌ ।
स्फुरद्रशिमिसहस्नाल्यमधस्ताद्व्यापकं महत्‌ ॥'

इति । एतदेव निगमयति “अधोव्याप्तुः इत्या-
दिना । स इति बुदृध्यादिरूपः, येन इति बुद्ध्या-
दीनां शिवप्रकाशेकरूपत्वेन हेतुना ॥२२४॥२२५॥
एवमेतत्प्रसंगाद भिधाय प्रकृतमेवाह
द्दावप्येतो समावेशो
निर्विकल्पाणवं प्रति ।
प्रयात एव तद्ठढिं
विना नेव हि किंचन ॥२२६॥
प्रतिः श्राभिमुख्ये, तेन एतदुभयमपि परप्रका-
शात्मनि शास्भवावेशे एव विश्रान्तम्‌ इत्यथः ।
याद्धि तत्र न विश्रान्तं तदप्रकाशमानत्वात्‌ न
किचित्‌ स्यात्‌ इत्युक्तं “तद्रृढि विना नेव हि किंचनः

पं० ६ क० पु० प्रभोव्यांप्तुरिति पाठः ।
पॅ० १३ क० पु० विश्रान्तिरिति इति पाठः ।
