क्लो० ७८] चतुर्थमाह्दिकम्‌ ट्श

डङ्खयेण ` साक्षाद्भवः ' -पूर्णपरसंविढाविष्ठ इ-
त्यर्थः ॥ ७६- ॥

ननु कथं संवाढमात्रादेव एतत्स्यात्‌? इत्या-
शङ्क्याह

यतः शास्त्रक्रमात्तज्ज्ञ-
गुरुप्रज्ञानुशीलनात्‌ ॥ ७७ ॥
आत्मप्रत्ययितं ज्ञानं
पूर्णत्वाद्गेरवायते ।
यतः शास्त्राधिगमक्रमेण शास्त्रज्ञगुरुप्रज्ञाया
अनुशीलनाच्च ` इत्थमिदं, नानित्थम्‌ ' इत्येवं-
रूपात्‌ पर्यालोचनात्‌ ससंवादं सत्‌ ज्ञानम्‌
आत्मनि संजातप्रत्ययम्‌ ` एवमेवेतत्‌, नान्य-
था ? इत्येवंनिश्चयोत्पादात्‌ दार्ब्वं प्राप्तम्‌, अत
एव नेराकाङ्भयात्‌ पूर्ण सत्‌ भैरवायते - निरा-
शंसानुत्तरपरज्ञानरूपतया प्रस्फुरति, इत्यर्थः
॥ ७७- ॥
