श्ष्द श्रोतन्त्राज्लोकः ।
तत्र संशयितेऽ्थे प्रश्नः प्रवर्तते, इति तन्निर्णयान-
न्तरं निणेतव्यः प्रश्‍नः, इति प्राप्तावसरं तत्सतत्त्वमेव
वक्तुमाह
तथानुद्घाटिताकार-
भावप्रसरवर्त्मना ।
प्रसरन्ती स्वसंवित्तिः
प्रष्टी शिष्यात्मतां गता ॥२५३॥

$ CN

इह दद्वयनये (परमार्थलती संविदेव सर्वम्‌” इति
प्रष्टृभ्रतिवक्तुरूपगुरुशिष्याद्यात्मनो भेदस्य तावदनु-
पपत्तिः इति । तथा पूर्वोक्तेन प्रकारेण श्रनुद्घाटि-
ताकारः - सर्वभावरनि्भरत्वात्‌ संविदेकरूपो, योऽसो
भावः -पारमार्थिकं पूर्णस्वभावं वस्तु, तस्य यः
प्रसरः -पश्यन्त्यादिदशाक्रमणेन अवरोहः, तदेव
वतम, तेन प्रसरन्ती -वेखर्यादिरूपतामासादयन्ती,
~ संकुचिता, प्रमात्रात्माशिष्यभूमिकाम्‌
अवभासयन्ती “प्रष्द्रीः इत्युच्यते इत्यर्थः ॥२५३॥
कुत्र कथं चास्याः प्रष्टुत्वम्‌ ? इत्याह

 
 
    

पं० १३ क० पु० क्रमेण नावरोह इति पाठः।
