छो° १०१] त्रयोदशमाद्विकषम ७१
स्वं रूपं परिशुद्धं स-
त््छृशत्यप्यणुतामयः ॥१०९॥
इदमपि हि नाम अस्य स्वातन्त्र्यविजृम्भि-
तमेव यदणुरूपाऽपि सञ्नसो प्रत्याव्ृत्त्या स्वयं
परिशुद्धं रूपं स्पृशति, गोपितमपि-पूणदृक्क्रिया-
स्वभावमात्मानं प्रकटयति इत्यर्थः ॥१०५।।
ननु यद्येवं तत्कस्मात्कस्मिश्चिदेव पुंस्यसा-
वेवमात्मानमभिव्यनक्ति; किमन्यत्र अस्य प्रद्वेष
इत्याशङ्कां निरवकाशर्यति

ने वाच्यं तु कथं नाम
कस्मिश्चित्पुंस्यसो तथा ।

नहिं नाम पुमान्कश्च-
द्यस्मिन्पर्यन॒यृज्यते ॥१०६॥
नहि अस्मदरशने भेदवादिवत्‌ तदतिरिक्तः
कश्चित्‌ पुमान्‌ नाम संभवेत्‌ यत्रायं पर्यनुयोगः
स्यात्‌ सर्वानेव मांचयतु मा वा कंचिदिति।
यावता हि देव एवासो स्वातन्त्र्यात्‌ शुद्धा-

१ घ० पु० <'च वाच्यति पाठ
