श्लो० १५८] चतुर्थमाह्विकम्‌ 1७३

¦ इदं सत्रमसर्बवे यत्संहारान्तं तु नित्यः ।
कुटिलेक्षणरे खान्तग्रस्तपस्तामितं च यत्‌ ।।
ततो बोधरसाविष्टा स्पन्दमाना निराकुळा ।
दीधितीनां सहस्रं यद्वभेच्च पिवते भृशम्‌ ॥
सा कळा लीयते यस्यां रुद्रकालीति सा स्मृता ।
इति, श्रीपञ्चशतिकादो पुनरियं ` भद्रकाळी
इत्युक्ता, इति नाम्नि भेदेऽपि वस्तुनि न कश्चि-
ह्लेदो, यह्ुद्धं वार्थ द्रावयेद्भिन्नं वा, इत्युभयथापि
अर्थानुगम इति, तदुक्तं तत्र
‹ गमागमसुगम्यस्था महाबोधावलोकिनी ।
मायामलविनिर्मुक्ता विज्ञानामृतनसन्दिनी ॥
सवेलोकस्य कल्याणी रुद्रा सुद्रयुखभदा ।
यत्रैव शाम्यति कला सुद्रकालीति सा स्मृता ॥
भेदस्य द्रावणाद्भद्रा भद्रसिद्धिकरीति या । ?

इति । श्रीक्रमस्तोत्रेऽपि

‹ विश्वं महाकरपविरामकरप-
भवान्तभीमभ्रुकुटिभ्रमन्सा ।
याश्नात्यनन्तपभवाचिषा तां
नमापि भद्रां शुभभद्रकालीम्‌ ॥ ?

इति ॥
