१०० श्रीतन्त्रालोकः
. न चेतत्स्वोपज्ञमेवोक्तम्‌, इत्याह
क्षोभ्यक्षोभकभावस्य
सतत्त्वं दशितं मया ।
श्रीमन्महेश्वरेणोक्तं
गुरुणा यत्प्रसादतः ॥ ९० ॥
'तदपरमूर्तिभगवान्‌ महेश्वर” इत्यादिना प्राङ्-
नमस्कृतेन गुरुणा यत्सतत्त्वमुक्तं; तन्मया दारशि-
तम्‌; इति संबन्धः ॥ ९०॥ `
णवमेतत्प्रसंगादाभिधाय प्रकृतमेवावतारयाति
प्रकृतं व्रूमददे नेदं न्‍
बीजं वर्णचतुष्टयम्‌।
_ नापि योनिर्यतो नेत-
'क्षोमाधारत्वमृच्छति ॥ ९१ ॥
नहि कादिवदेतदेक्यमासाद्य कस्यचिंदपीच्छा
कातार्थ्यमियादित्यस्य क्षोभाधारत्वागमनम्‌ । नेद
बीजामित्यत्र पुनः 'क्षोभान्तरस्यासंभवात्‌' इत्या-
दिना प्रागुपादानाद्धेतोरनिर्देशः; अत एव चास्य
