२० | श्रीतन्त्रालोकः

यावन्न संयोगविभागोदयस्तावदेकमेव ज्ञान-
मिति; एवं हि धारावाहिनां विज्ञानानामभावोऽ-
भिहितो भवेत्‌। सत्यं, किंतु भवदभिरुचितं
निरन्वयविनाशात्म क्षणिकत्वं ज्ञानस्य न स्यात्‌ ,
इत्यभिदध्मः। अनन्तरं हि त्रिचतुरादिक्षणा-
वस्थायि ज्ञानं भवेदिति समनन्तरं क्षणनिण-
येनैवोपपादितम्‌ । तस्मादेकरसेऽपि नीलादि-
विषये विज्ञानेऽन्तरा चक्षुरादीन्द्रियविभागा-
दिना तदभावाद स्थितमेव किंतु न तथा
संचेत्यते; तेन धारावाहिनां विज्ञानानामप्य-
भावो न स्यादिति न कश्चिद्विरोधः ॥ २७॥
ननु संयोगविभागितापि किं सकारणिका
भवेत्‌ न वा? इत्याशङ्कयाह
सा चेटुदयते स्पन्द-
मयी तत्प्राणगा भ्रुवम्‌ ।
भवेदेव ततः प्राण-
स्पन्दाभावे न सा भवेत्‌॥ २८ ॥
