१५९४ श्रीतन्त्रालोकः

यत्राद्यां स्वा्नीमेव दशां जाग्रदशात्वेन परि-
कल्प्य द्वितीयां स्वम्नत्वेन कश्चिदभिमन्यते स
स्वम्नस्वन्न उच्यते । एवं स्वम्ने क्षणेनेव हरि-
श्वन्द्रस्येवानेककालिकोऽप्यनुभवोऽभवदिति यु-
क्तमुक्तं ˆ मितेऽपि काळे वेतत्येनावभासः’ इति।
‹ सुप्ते 'इति सुषुप्तदशायास्‌; तत्र हि क्षणमात्र-
मपि मोहादो ` चिरस्य गाढमूढोऽहमासम्‌
इत्याद्यभिमानोदयः। “सङ्कहपगोचरे'इ ति स्वत-
न्रविकर्पादो; तत्र हि क्षणेनेव कल्पपरिकल्प-
नमपि शक्यम्‌ । समाधो?इति विश्वसाक्षात्का-
रात्मनि । विश्वसंहारस्ृष्टिक्रमस्य ` विवेचने
समनन्तरोक्तकाळीयप्रमेयसंकलंनाबुद्धावित्यर्थः

एतच्च कालीयं वेतत्यं स्वपरदृष्टत्वेनापि वैचि-
त्र्यमियात्‌;-इत्याह

प्रमात्रभेदे भेदेऽथ
चित्रो विततिमाप्य॑सो ।

१ खण० पु० संकल्पनाबुद्धाविति पाठः ।
२ क० ख० पु० मानिति पाठः ।
