६४ श्रीतन्त्रालोकः
इत्यादिदृशानुसन्धानभेदेनं फलमपि भिद्यते,-
इति कथमेवं नियम एव भवेत्‌? इत्याशङ्क्याह
क्रूरता सोम्यतां वाभि-
सन्धेरपि निरूपिता ।
तेन कदाचिद्मत्ययोऽपि भवेदिति भावः ॥
ननु संध्याद्वयस्य फळं निर्दिष्टं सायंप्रातः-
संध्ययोः पुनः किं न ? इत्याशङ्कयाह
दिनरात्रिक्षये मुक्तिः
सा व्याप्तिध्यानयोगतः॥७३॥
ते चोक्ताः परमेशेन
श्रीमद्दीरावलीकुले ।
‹ दिनरात्रिक्षये ' इति सायंप्रातःसन्ध्ययोः ।
‹ ते ' इति व्याप्तिघ्यानाद्यः ॥ ७३ ॥
तदेव पठति

१ क० पु० भेदफरळमिति पाठः । २ क० पु० सौम्यभावापि
इति पाठः ।
