६८ झो० ] सप्तदशमाह्विकम्‌ । १५४५

कमोख्यमलजृम्भात्मा
त च ग्रान्थ स्गग्रगम्‌ ।
पूणाहुस्या समं वहि
मन्त्रतेजसि निदेहेत्‌ ॥ ६६॥
एवमिति पूर्वोक्तेनेव क्रमेण । ननु कळात
त्वशुद््यनन्तरं भुजाश्रितस्य पाशस्य छेदे को-
ऽभिप्राय इत्याशङ्कयाह कलेत्यादि । तमिति
भुजाश्रितपाशसूत्रगतम्‌ ॥ ६६ ॥
ननु सर्वगं मात्रं तेज इति किं वह्दिमात्रा-
श्रयणेनेत्याशङ्खयाह
मन्त्रो हि विश्वरूपः स-
सपाश्चयवशात्तथा ।
व्यक्तरूपस्ततो वह्नो
पाशछ्ोषविधायकः ॥ ६७॥
तथेति वह्वितया । पाशष्टोषो हि तस्यानुगु-
ण्यमित्यभिप्रायः ॥ ६७ ॥
ननु अमूर्तस्यास्य को नाम छ्लोष इत्याश-
ङ्ष्याह
