क्लो० २९२ ] तृतीयमाद्विकम्‌ । २६१

यदि ताटगनुग्राह्यो
 दैशिकस्योपसपति ।
f तादृगिति शाम्भवोपायभाजनं, तस्य हि तइ-
शनसंभाषणमात्रादिनेव
{क दीपाद्दीपमिवोद्यतम्‌ ।”
इत्याशयेन स्वात्मनि कृतकृत्यत्वं जायते,-इति किं
नाम भिन्नेनोपायजातेन प्रयोजनमिति भावः २९०
नन्वनेवंविधश्चेत्‌ कश्चित्तदाराधनाय प्रवृत्तः
स्यात्त्तत्रानेन किं प्रतिपत्तव्यम्‌ † इत्याशङ्याह
अथासो तादशो न स्या-
ड्ववभक्तया च भावितः॥२९१॥
तं चाराधयते भावि-
_ तादशानुग्रहेरितः ।
तदा विचित्रं दीक्षादि-
विधिं शिक्षेत कोविदः ॥२९२॥
ताहृश इाति शाम्भवोपायभाजनं, न स्यादिति
तीवतीव्रशक्तिपाताभावात्‌ । अथ च
“तत्रैतत्मथमं चिह्वं रुद्रे भक्तिः सुनिश्चला।'(मा०वि०२।१४
