२६८ श्रोतन्त्रालोकः ।

मण्डलाख्यमित्यर्थः । नन्वेषामुक्तेऽपि भुवन-
पञ्चके कस्मात्पुनरेतदुच्यते ? इत्याशङ्क्योक्तम्‌ “अरक्ष-
वर्गनिपतितः इति । एताद्ध एषां मनोऽधिष्ठानेनैव
भवेदिति अत्र पुनः परेणापि रूपेणावस्थानमिति भाव :।
क्रुत्तेजोयोगसंज्ञकमिति अर्थात्कोधाद्यष्टकत्रयाधिष्टेयं
भुवनत्रयं, पङ्क्तित्रयमिति गुरुशिष्यविषयम्‌ । षट्‌-
पञ्चाशतं पुराणीति, जलतत्त्वेऽष्टो भुवनानि, तेजः-
प्रभृतो तत्त्वत्रये प्रत्येकं द्वयमिति षद, अहङ्कारे
द्वाविंशतिः, बुद्धो सप्तदश, गुणेषु च त्रीणीति
| २१६ ॥
नन्वत्र जलादो सर्वेषु तत्त्वेषु भुवनानि शोध्य-
तयोक्तानि प्रकृतो पुनः कस्मान्न ? इत्याशङ्क्याह
यद्यपि गुणसाम्यात्मनि
मूले क्रोधेश्वराष्टकं तथापि धियि ।
तच्छोधितमिति गणानां
न पुनः प्राध्नं प्रतिष्ठायाम्‌ ॥४१७॥
इति जल्ततत्त्वान्मूत्ं
तत्त्वचतुर्विशतिः प्रतिष्ठायाम्‌ ।
