२४ श्रीतन्त्रालोके

इति । तथा

“गणेशं वटुकं सिद्धान्‌ गुरुपङ्किं तथेव च ।'
इति। इदं च प्राझ्युखं साधकमधिक्ृत्य उक्तं येन
एतत्‌ तस्य वामे पूजितं भवेदिति । उद्ञ्युखस्य
पुनरेतस्खापेक्षयेव योञ्यं येन तद्वाम एव पू-
जितं भवेदिति । द्वारे पुनरीणेशवटुको बहि-
श्वतुरस्न एव प्रथमतो वायव्यनेऋतकोणयोः
पूज्याविति अर्थसिद्धं येन यागस्य दक्षवाम-
भागगतो स्याताम्‌ । यद्लुरवः

“बाद्ये गणेशवडुको श्रुतिपूर्वकोण-

दक्चेतरह्दयगतौ ““* “® “® ““ “हा p

इति। ततो युरुपूजानन्तरं पूर्वस्यां दिशि बहि-
श्चठुरस्ने रुद्रकोणावस्थितस्य गणेशस्य अधस्त-
नादेकभागानन्तरभाविनो द्वितीयस्मात्‌ चतुर-
स्रादारभ्य पूर्वीदिकरमेण आवर्तभङ्ग्या सोम्य-
दिशि गणेशस्य अधस्तनमेव स्थानं यावत्‌ दिकक-
तुष्टये अर्थादेतच्चतुरस्रसंलञ्नचतुष्किकाचतुष्टये
क्वतादियुगक्रमावतीर्ण सिद्धचतुष्कमभ्यचेये-
द्वक्ष्यमाणक्रमेण पूजयेदित्यर्थः । तदुक्तं

गणेशाधस्ततः सव यजेन्म्रकदम्बकम्‌ ।

तत्पतीनां ततो वभे तत्रैव परिपूजयेत्‌ ।
