१७८ श्रीतन्रालेके ।
जननादिविहीनां तु
येन येनाध्वना गुरुः ॥ २॥
कुयात्स एकतत्त्वान्तां
शिवभावेकभावितः ।
मनसेति नतु पाशसूत्रादिकलुपनेन । तसत्त्व-
पारग इति नतु अतसत्त्वपारगः, नहि तस्य एवं-
विघे कर्मणि अधिकार एव भवेदिति भावः ।
यद्वक्ष्यति
“यथा यथा च स्भ्यस्तज्ञानस्तन्मयतात्मकः ।
गुरुस्तथा तथा कुयात्संक्षिप्तं कर्म नान्यथा ।॥' (८)
इति ॥
एवं जननादिविहीनत्वमभिधाय मन््रभे-
द्माह
परामन्त्रस्ततोऽस्थेति
तत्त्वं संशोधयाम्यथ ॥ ३ ॥
स्वाहेति प्रतितत्त्वं स्या-
च्छ्ुडे पूर्णाहुतिं क्षिपेत्‌ ।
एवं मन्त्रान्तरेः कुर्या-
त्समस्तेरथवोक्तवत्‌ ॥ ९ ॥
