श्लोक १९६ ] प्रथमाह्विकम्‌ । श२२३

“त्वच्छक्तिचक्रात्मकमेव विश्व॑ `
म्राझ्यम्रहीतम्रहणात्मनेतत्‌ ।

अन्तादिमध्येषु सदा विभाति
नाटयन्तभिन्नं भवतोऽस्ति किचित्‌ ॥'

इति ॥१६५॥
एतच्च तत्रत्येनेव अर्थेन संवादयति
तत एव द्वितीयेऽस्मि-
न्नधिकारे न्यरूप्यत ।
धरादेर्विश्वरूपत्वं |
पाञ्चदश्यादिभेदतः ॥१६६॥
तत एव इति -रुद्रशक्तेरेव तावत्स्फाररूपत्वात्‌ ।
श्रस्मिन्‌ इति-श्रीपूर्वशास््रे । यदुक्तं तत्रैव
“शक्तिमच्छक्तिभेदेन धरातत्त्यं विभिद्यते ।
स्वरूपसदङ्ितं तच्च विज्ञेयं दशपञ्चधा ।।”

इत्यादि
८.०० ०ur०००७०७ 'शिवः सात्षान्न भिद्यते »
इत्यन्तम्‌ । एतच्च तत्त्वभेदने भविष्यति, इति
ग्रन्थविस्तरभयात्‌ नेह आ्रायस्तम्‌ ॥१६६॥
ननु यद्येवं तर्हि रुद्रशक्तावेवं-समावेशोऽभिधीयतां
किं भूताद्यावेशेन इति स एव दोषः ? इत्याशङ्कां
