१८ ० ] सप्त्ररामाहिकम्‌ । ३९७

प्राच्यस्य तु यथाभीष्ट-
भोगदत्वमपि स्थितम्‌ ॥ १९९॥
तच्च पञ्चविधं प्रोक्तं
शक्तिवेचिव्र्यचित्रितम्‌ ।
पंञ्च्रोत इति प्रोक्तं
श्रीमच्छीकण्ठशासनम्‌ ॥१६॥
दशाष्टादशधा सख्रोतः-
पञ्चकं यत्ततोऽप्यलम्‌ ।
उत्कृष्टं भेरवाभिख्यं
चतुःषष्टिविभेदितम्‌ ॥ १७॥
अज्ञत्वात्‌ विपरीतोपदेघ्ृृत्वेन संदष्टे स्पृष्ट
इस्यर्थः। तत्रेति शिवशासने । प्राच्यस्येति श्रेक-
ण्ठस्य । पञ्चविघेति चिदादिभेदात्‌ ॥ १७ ॥
अत्रैव पीठचतुष्टयात्मकत्वं निर्णतुमाह
श्रीमदानन्दशास्रादो
प्रोक्तं भगवता किल ।
समूहः पीठमेतचच
द्विधा दृक्षिणवामतः ॥ १८ ॥
