१०३ झछो० ] त्रयोविंश्तितममाह्विकम्‌ । ३०५

उपदेश इति । यदुक्तम्‌

“अनयोः कृथयेज्ज्ञानं त्रिविधं सम्यग्प्यलम्‌ ।

खकीयाज्ञां ददेय्योगी खक्रियाकरणं प्रति ॥'
इति । निजोपकरण इति । यदुक्तं

“साधकस्माधिकाराथेमक्षमाळादि करययत्‌ ।

म्रकदपाक्षय्रत्रं च खटिकां छत्रपा दुके

उष्णीषरहितं दत्त्वा प्रविश्य शिवसंनिधो ।

साध्यम्रं ददेत्पश्चात्पुष्पोदकसमन्वितम्‌ ॥'
इति ॥

एतदेव प्रथमार्धेनोपसंहरति

अभिषेकविधिनिरूपितः
परमेशेन यथा निरूपितः ॥१०३॥

इति शिवम्‌ ॥ १०३ ॥

श्रीसह्वुरुसेवारससनातनाभ्यासदुैलितशृ्तः ।
आदह्विकभेतदमलमतिव्याकार्षीजयरथस्रयोविंशम््‌ ॥

इति श्रीतन्राकोकविवेकेऽभिषेकप्रकाशनं नाम त्रयो-
विंशमाहिकस्‌ ॥ २२३ ॥

 

३९
