२२८ श्रीतन्त्राळोके

झटित्याळोकिते मान्न-
प्रभावोह्लासिते स्थले ॥२४५१॥
तदावेशवशाच्छिष्य-
स्तन्मयत्वं प्रपद्यते ।
ण॒तदेव इृष्ठान्तोपद्शनेन हृदयङ्गमयति
यथा हि रक्तहृद्य-
स्तांस्तान्कान्तागुणान्स्वयम्‌ ॥
पञ्यत्येवं शक्तिपात-
संस्कृतो मन्रसन्निधिम्‌ ।
स्वयमिति, नतु उपायान्तरापेक्षणेन, तथात्वे
हि झटित्येव तददशनमस्य न स्यात्‌ ॥
ननु लावण्यादयः कान्ताणुणा दृश्या इति
ताननुरक्तहृदयः पश्यतां नाम, मन्नाः पुनर-
दृश्यत्वात्‌ संनिहितत्वेऽपि कथमवाग्हशां चष्षु-
रादील्द्रियगोचरतामासादयेयुरित्याशङ्कय आह
चक्षुरादीन्द्रियाणां हि
सहकारिणि तादृशे ॥४५३॥
