१३२ श्रीतन्त्रालोकः

~
मानतेव तु सा प्राच्य-
प्रमातृपारिकाल्पिता ।
तस्यामिति - संकृचितप्रमातृरूपायामित्यथः,.
योग्यतावशादिति - ज्ञेयपरिच्छेदकारित्वरक्षणात्‌,
सा पुनारेयं दशा ' प्राच्येन आदिसिद्धेन परेण
प्रमात्रा प्रमाणरूपत्वेन परिकल्पिता - संकुचितज्ञा-
नात्मकत्वात्तथात्वेनावभासितेत्यर्थः । पर एव हि
प्रमाता स्वस्वातन्तर्यात्‌ स्वं स्वरूपं गोपयित्वा
संकुचितज्ञानात्मतामवभास्य जेयमपि पुथगृछा-
सथेत्‌ ॥ १२७ ॥
ननु परा संविदेव यदि मानादिरूपेणापि प्रस्फु-
रेत्‌ तत्तस्या अस्तमय एव किं न स्यात्‌ ? इत्या-
शंक्याह :
उच्छळुन्त्यपि संवित्तिः
काळठक्रमविवर्जन
[त ॥ १२८ ॥
उदितेव सती पूर्णा
माठृमेयादिरूपिणी ।

थुं० १७ ख़० १० मेयादिकारिणी इति पाठः ।
