८२ श्रीतन्त्रालोकः ।

कर्मणो हेतुतामेतु
मलतः कथमिवोच्यताम्‌ ।
खिलीभूत इति -अखण्डशक्तिः पुनः कर्मणो
हेतुतां यायादित्याशयः, एतच्च अभ्युपगम्योक्तम्‌ ॥
वस्तुतस्तु मलस्येतन्न घटते इत्याह
किं च कर्मापि न मत्ता-
द्यतः कर्म क्रियात्मकम्‌ ॥ ६८ ॥
क्रिया च कर्तुतारूपात्‌
स्वातन्त्र्यान्न पुनर्मल्लात्‌ ।
मलादिति-कतृतात्मकास्वातन्त्र्यरूपादित्यर्थः।
कर्तुकर्मत्वतत्त्व एव च कार्यकारणभावः, इति समन-
न्तरमेवोपपादितम्‌ ॥ ६८ ॥
नजु यद्येवं तत्कथं
“मलमङज्ञानमिच्छन्ति संसाराङ्कुरकारणम्‌ ।'
इत्याद्युक्तम्‌ ? इत्याशङ्क्याह
या त्वस्य कर्मणश्चित्र-
फल्तदत्वन कर्मता.॥ 88 ॥
