छ्ो० २५२] पञ्चदशमाह्विकम्‌ । १७७

‹ तद्तत्मतिभाभाजा मात्रैवातन्मपोहनात्‌ ।
तन्निश्वयनमुक्तो हि विकल्पो घट इत्ययम्‌ ॥' (ई०अ०१।६।३)
इत्यादिनीत्या न स्णृशत्येव । तदिच्छाज्ञानकि-
यादिसकलधर्मावि भागस्वभावं रूपमेकेकधरम-
परामर्शिना विकल्पेन कथं परासमनश्यते इति न
विकल्पात्मकाविशुद्धविमशेमयप्रकाशद शावेशि-
पूज्यत्वं युञ्यते। तस्मात्‌ येव विशुद्धविमशमय-
स्वातब्र्यलक्षणा शक्तिरिच्छाज्ञानक्रियाद्यनन्त-
सेदभिन्नाः शक्तीराक्षिप्य वतते, तत्रेव विश्रा-
म्यन्‌ परः प्रकाशः सर्वोत्कृष्टतया पूज्यः । अन्ये
तत्तदवच्छेदभाजः प्रकाशाः पुनरपक्कष्टतया
अघरस्थिता आसनदशामधिरोरते इत्यर्थः ॥
एतच्च गुरुशास्त्रसंप्रदायेन अस्माभिरुक्तमित्याह

इति भेरवपरपूजा-

तत्त्वं श्रीडामरे महायागे ॥ ३५९१ ॥
स्वयमेव सुप्रसन्नः

श्रीमान्‌ शेभुर्ममादिक्षत्‌।

ननु भवतु नाम एवं, तत्रापि मनोयागे एव
किमङ्गादि मध्ये पूज्यमुत सर्वत्रापीत्याशङ्क्य

आह
२३
