शल्लोक १४२ ] नवममाद्विकम्‌ । १११

येन भावनापरिपाकसोष्टवस्य कर्मणश्च विशेषण-
त्वेन योज्यम्‌ , अत एव मन्त्रत्वमापि साञ्जनानिर-
ञ्जनादिभेदात्‌ चित्नमित्युक्तम्‌ -कारणस्य वेचि-
र्यात्‌ कार्यमपि तथैव भवेदिति भावः, मन्त्राणां
च प्रलयाकलोपादनत्वे न श्न्यथा संभाव्यम्‌ ,
यदाहुः
“मन्त्राणां च प्रलयाकलानां सतामजुगृहीतानाम्‌ |?
इति, श्रीपूर्वशास्तरे च मन्त्रमहेश्वराणां विज्ञानाकला,
मन्त्रेश्वराणां सकला उपादानत्वेनोक्ता, इति पारिशे-
ष्यात्‌ मन्त्राणां प्रलयाकलोपादानसत्वं सिद्धम्‌ ॥१४१॥
इदानीं प्रकृतमेवोपसंहरति
अस्य कार्ममलस्येय-
न्मायान्ताध्वविसारिणः।

प्रधानं कारण प्रोक्त-
मज्ञानात्माणवो मत्तः ॥ १४२ ॥
प्रधानमिति - तत्तत्सामथ्यव्यञ्जकत्वात्‌ , नहि
एतत्सहकारित्वमन्तरेणास्य स्वकायप्रसव किंचि-

~€

त्सामर्थ्यं भवेदिति भावः, यदुक्तम्‌
