श्ये० २२८ ] षष्ठमाह्विकम्‌ १८६

एकाशीतिपदा देवी
शक्तिः प्रोक्ता शिवात्मिका ॥२२७
श्रीमातङ्गे तथा धर्मे-
संघातात्मा शिवो यतः।
शक्तिरिति, व्योमव्यापिरूपा । प्रोक्तेति,
श्रीमातङ्गे । यदुक्तं तत्र
‹ एकाशीतिपदा देवी या सा शाक्तिः शिवात्मिका ।'
(म. तं. १।७।३१ )
इति । तथा |
‹ मन्नाश्च शक्तिगभेस्थाः शक्तिर्वे पारभश्वरी ।
काळानलान्तमध्वानं शिवाद्याप्ते यया मुने ॥
एकाशी तिपदोपेता विद्यापादे मयोदिता ।' (म° ते०)
इति । नन्वस्या व्योमव्यापिरूपिण्याः पार-
मेश्वर्याः शक्तेस्तत्तद्धृदादिमन्रात्मकत्वेऽपि कथं
शिवात्मकत्वमपि स्यात्‌? इत्याशङ्कयोक्तं ˆ तथे-
त्यादि? । यत्तथोक्तेन प्रकारेण धर्माणां
`“ पत्युर्धेमाः शक्तयस्तु .... .... । (मत. १।२०)
इत्याद्युक्त्या शक्तीनामेकाशीत्यात्मा यः संघात-
२४
