श्लोक १३ ] द्विवीयमाहिकम्‌ । ११

अजत एवाह
त्यजावधानानि ननु क्क नाम
धत्सेऽवधानं विचिनु स्वयं तत्‌ ।
पूर्णेऽवधानं न हि नाम युक्तं
नापूर्णमक््येति च सत्यभावम्‌ ॥१२॥
इद्द उपादिश्यमानेन स्वयमेव तावदवधातव्यम्‌
इति परामर्शनीयम्‌ , कि पूर्णे रूपे उतापूर्णे ? तत्र
तावत्पूर्णे रूपेऽवधानं न युक्तम्‌ , अवधानं खदु-
प्रतिनियतावधेयविषयनिष्ठम्‌ ऐेकाग्र्यम्‌, अतश्च
भेदप्रधानं न किंचित्फलमादातुं समथम्‌ ॥१२॥
तस्मादसामर्यवेयर्थ्योपहतत्वादवधानस्यापि यत्र
नास्ति उपायभावस्तत्र का वातो तदनुप्राणि-
तस्य भावनादेः ? इत्याह
तेनावधानपाणस्य
भावनादेः परे पथि ।
भेरवीये कथंकारं
भवेत्साक्षादुपायता ॥१३॥

पं० ३ ख़० पु० घर्मऽवधानमिति पाठः ।
पं० ८ क० पु० अवधानं खलु श्रम्तिनियतेति पाठः ।
