श््मे० ११५० ] पञ्चममाद्दिकम्‌ ४११

जाज्वलीति हृदम्भोजे
बीजदीपप्रबोधितम्‌ ।
दीपवज्ज्वलितो बिन्दु-
भासते विघनाकेवत्‌ ॥ १५० ॥

‹ संहारः ' क्षकारो ` ना? पुमान्‌ मकारः
“ अञ्निः ' रेफः ` मरुत्‌” यकारः, एतान्‌ पिण्डी-
भूतान्‌ रुद्रेण(णो)कारेण बिन्द्वर्धचन्द्रादिना च
युतान्‌ तावद्धृदये स्मरेत्‌ यावत्तदेकतानः सन्‌
सप्तदिनादृ्ध्व ˆ लक्ष्यं पश्येत्‌? ध्येयं किंचित्‌
प्रकटीभवेदित्यर्थः। तद्धि अस्य लक्ष्यमुक्तस्व-
रूपं, यहीजं तदेव प्रकाशतादात्म्यात्‌ ढीपस्तेन
‹ प्रबोधितम्‌ ' अभिव्यञ्जितं सत्‌ विस्फुलि-
द्गप्रधानाय्निन्यायेन नीळपीताद्यनेकवर्णचित्री-
कृतं हृदम्भोजे ` जाज्वलीति ? स्पष्टनिरीक्षणी-
यतामेतीत्यर्थः । एवमत्राप्येकतानस्य सतोऽस्य
भावनातारतम्येन दीपवद्वेष्माकवच्च यथायथं
दीप्तो ` बिन्दुः? वेदयिता स्वात्मा भासते,
