श्मे० १२८] षष्ठमाह्विकम्‌ १११
ध्यानयोगतपो भिश्च बाह्ये कालेऽथ यत्कृतम्‌ ।
अमुनोक्ते वरारोहे तत्फलं लभते महत्‌ ॥
प्राणहंसगतिं चारे ज्ञात्वैकस्मिस्तु तद्भनेत्‌ ।

( स्व० ७।१४० )
इति । यदाभिप्रायेणेवाह
¦‹ या अग्निहोत्राहुतयः सहस्र-
द्वासप्ततिः स्युः पुरुषायुषेण ।
नाड्यंशयुक्तया सकृदाशु जुह्वत्‌
संपादयेद्यस्तव मार्गवित्सः ॥'
इत्याद्यन्येरुक्तम्‌ । ननु भवतु नामेतद्यदन्तः
क्षणमवधानमात्राद्योगिनो जन्मकृत्यं सिन्ध्ये-
दिति, इदं तु न नः प्रतिभाति यदन्तःप्राण-
चारे नालळिकाद्यब्दान्तं क्रमेणाभिघाय द्वित्रि-
चतुरब्दादिक्रमव्यतिक्रमेण मनिष्कारणमेव
द्वादशाब्दाद्यभिहितमिति । तत्रापि द्वादशाना-

मेवाब्दानामुदयो न त्रयोदशानां, षष्टिरेव न

पुनरेकोनषष्टिरिति, तदधिकस्य चोदयानभिधा-

नमिति न किंचिदत्र निमित्तमुत्पशयामः,-इति
किमेतादिति न जानीमः । अत्रोच्यते-इह ताव-
