क्ो० १४७] षष्ठमाह्विकम्‌ १२७

‹ शतरुद्राश्च देवेशि स्वाब्दानां तु शतात्यये ।
ते प्रयान्ति पर्‌ तत्त्वं ततोऽण्डं च विनश्यति ॥ ?
( स्व० ११।२७६ )

इति च । अण्डनाशाच्च कालळापिरुद्रस्यापि
नाशः;-इत्यर्थसिद्धम्‌ । यदुक्तम्‌

‹ ततः काळाभपिरुद्रश्च कालतत्त्वे लयं व्रजेत्‌ ।
(स्व० ११।२७७ )

इति ॥ १४६ ॥
अब्यक्तान्तमपीयमेव व्यवस्था,-इत्याह
अबाद्यव्यक्ततत्त्वान्ते-
ष्वित्थं वर्षशतं क्रमात्‌ ।
दिनरात्रिविभागः स्यात्‌
स्व॑स्वायुःशतमानतः॥ १९७॥
, एवं व्यवस्थयाव्यक्तस्थानां कियन्मानं दिनं
भवेत्‌-इत्याशङृःयाह

१ ग० पु० स्वमायुरिति पाठः ।
