१३८ श्रोत्तन्त्रालोकः ।
बीजस्याम्ब्वग्निस्ृत्कम्बु-
तुषयोगात्‌ प्रसूतिकृत्‌ ॥१७८॥।
यथा बीजस्य प्रथमावस्थात्मिकोच्छृनता, तदनु
सूक्ष्मो वाङ्कुरांशो जलादियोगादेव स्वकार्य कुर्यात्‌ ,
तथा मायाकार्य कलादि पुंयोग एवेति युक्तमुक्त
'पुंविश्लेषे कला स्वं फलं च संप्रसूयते? इति। श्रग्नीति
तेजोमात्रमत्र विवक्षितम्‌ ॥ १७८ ॥
ननु तन्तुसंयोगजनिते पटे यथेकोऽपि तन्तुरनु-
पादानं न स्यात्‌, तथा
“तद्वन्मायाणुसंयोगाद्वयज्यते चेतना कत्ना ।' (मतङ्गः ९।१५)
इत्याद्युक्त्या मायाणुसंयोगजायाः कलाया मायो-
पादानकारणं न त्वणुरिति कथ निश्चिनुमः,-
इत्याशङ्क्याह
कत्ता मायाणुसंयोग-
जाप्येषा निर्विकारकम्‌ ।
नाणु कुयादुपादानं
किंतु मायां विकारिणीम्‌ ॥१७६॥
नाणुमुपादानं कुर्यादिति श्रणुरस्या उपादान-
