क्लो० २९२ ] तृतीयमाह्विकम्‌ । २०१

इते । भोगस्य सखदःखाद्याभाससाधारण्यम-
नश्चवाना

सा स्फुरत्ता महासत्ता देशकालाविशेषिणा ।
सैषा सारतया प्रोक्ता हृद्यं परमेष्ठिनः ॥'(इ.प्र.१।५।१८। )
इत्यादिनिरूपितस्वरूपा परिस्फुरद्रपतेव 'स्वा-
तन्त्र्यामिति विमर्श इति आनन्द इति च’ सववत्रेव
उद्घोष्यते, यन्माहात्म्यादेव च जडोऽपि निखि-
लोऽयं जनः सचेतन इत्युच्यते, अत एव लोकेऽ-
प्यानन्दातिशयकार्येव जनः'सह्ृ दय'इति प्रसिद्भििः।
यद्यपि सव एवायं विश्वप्रपञ्च आनन्दशक्तिस्फार
तथापि स्फुटोपलम्भादत्र तस्या एवमुक्तम॥२१०॥

तदेवं विस्मशक्तरेवायं महिमा -यदियान्भेद-
भेदाभेदाभेदात्मा 'विश्वस्फारः, यदुपाधिवशादेव
विसर्गशक्तेरपि त्रेविध्यं, तदाह

पूव विसृञ्यसकळं

कर्तव्यं शुन्यतानलळे ।
चित्तविश्रान्तिसंज्ञोऽय-
माणवस्तदनन्तरम्‌ ॥ २११ ॥
इष्श्चतादितद्ृस्तु
।न्मुखत्वं स्वसंविदि ।
