शख्ोक २३६ ] अष्टममाह्ििकम्‌ । १६३
अणिमाद्यात्मकमस्मि-
न्पेशाचाद्ये विरिश्वान्ते ।
गन्धशब्देनान्र एथ्ञ्या श्लभिधानं, कार्यकारण-
योरभेदोपचारात्‌ । एकाधिक्येन इति, तत्पेशाचे
यादृशमेश्वर्य ततोऽपि द्िगुणं राक्षसे, यावद्त्राह्मेऽ-
्टगुणमित्यर्थः ॥२३१४॥
श्चत एव च दीक्षायामेतच्छुद्धो यतितव्यमित्याह
ज्ञात्वैवं शोधयेद्बुद्धि
सार्धं पुर्यष्टकेन्द्रियेः ॥२३५॥
पवमिति, बुद्धेरेवेदं निखिलं जगद्विजृम्भितम्‌ ,-
इत्यत एवोक्तं 'पुर्यष्टकेन्द्रियेः साधम? इति ॥२३५॥
न केवलमत्र देवयोस्यष्टकभवास्ति यावदन्यदपि,
इत्याह
क्रोधेशाष्टकमानीलं
संवर्ताद्यं ततो विदुः ।
तेजोष्टकं बलाध्यत्ष्‌-
प्रभृतिक्रोधनाष्टक्रात्‌ ॥२३६॥
