क्लो० ५ ] पञ्चदशशमाह्विकय्‌ । ट

सिद्धिभाङ्मन्रशक्तयेति
श्रीमत्स्वायं भुवे विभुः ।
योग्यतावशतो यत्र
वासना यस्य तत्र सः ॥ ३॥
योज्यो न च्यवते तस्मा-
दिति श्रीमालिनीमते ।
वदन्भोगाद्युपायत्वं
दीक्षायाः प्राह नो गुरुः॥ ४
श्रीमस्सूक्ष्मस्वायस्भुवादाविति युरुवैदन्‌ दी-
क्षाया भोगाद्युपायत्वं नः प्राहेति समन्वयः ।
श्रीमालिनीमते इति प्रक्रान्ते । यदुक्तं तत्र
‹ योग्यतावशसंजाता यस्य यत्रैव वासन
स तत्रैव नियोक्तव्यो दीक्षाकाले विचक्षणेः॥
° यो यत्र योजितस्तत्त्वे स तस्मान्न निवतेते।'(१२।४१)
इत ॥ ४ ॥
= एवं भोगे दीक्षायाः स्वयमुपायतामभिधा्य
मोक्षेऽप्याह
न चाधिकारिता दीक्षां
विना योगेऽस्ति शाङ्कुरे।
