श्क्लोक २४६ अष्टममाङ्विकम्‌ । १६

स्वच्छन्दं ता निषेवन्ते
सप्तथेयमुमा यतः ॥
परे व्योम्निः इति उन्मनाधाम्नि । “उमाः इति
परशिवाभिन्ना परा पारमेश्‍वरी शक्तिः। तदुक्तम्‌ .

'स्वच्छन्दाश्च पराश्चान्याः परे व्योम्नि व्यवस्थिताः ।
स्वच्छन्दं पर्युपासीनाः परापरविभागतः ॥
डमा चै सप्तघा भूत्वा नामरूपविपर्ययेः ।”

(स्व ० २०। १०२७ )

इति ॥ २४३ ॥
उमापातिपुरस्योध्वं
स्थितं मूत्यष्टकं परम्‌ ॥ २४४॥
शर्वादिकं यस्य सुष्टि-
र्घराद्या याजकान्ततः ।
ताक््य इशानमूर्तिर्या
सा मेरो संप्रतिष्ठिता ॥ २४५ ॥
श्रीकण्ठः स्फटिकादो सा
व्याप्ता तन्वष्टकेजगत्‌ ।
ये योगं सगुणं शम्भोः
संयताः पयुपासते । २४६ ॥
