श्ो० ४७ ] चतुर्थमाह्निकम्‌ १

तदत्र केनचित्‌ हेतुना अवश्यभाव्यं, स च न
लोकप्रसिद्धो - गुरूपदेशादेः साक्षाददृष्ठत्वात्‌,
तेन पारिशेष्याछोकाप्रसिद्धः, स चेष फलळानु-
मेयः पारमे श्वरः शुद्धविद्यांसमुछासो, यद्वशा-
देव अस्य गुरुशास्त्रानपेक्षं सर्वविषयं प्रातिभं
महाज्ञानमुटियात्‌ ; यद्वक्ष्यति

‹ म्रध्यतीत्रात्पुनः सवेमज्ञानं विनिवतेते ।
अयमेव यतो याति बन्धमोक्षतथात्मताम्‌ ॥
तत्भातिभं महाज्ञानं शास्तराचार्यानपेक्षि यत्‌ । ’
इति ॥
उपाधिभेदाच्च अस्य नानात्वम्‌, इत्याह

अस्य भेदाश्च बह॒वो
निर्भित्तिः सहभित्तिकः ॥४७॥
सर्वगो$शगतः सोऽपि
मुख्यामुख्यांशनिष्ठितः ।

पं० ९ क० पु० शास्त्राचायानपेक्षयेति पाठः ।

 
