१७७ श्रीतन्त्राकोकः ।

भुवनं विग्रहो ज्योतिः

खं शब्दो मन्त्र एव च ।
बिन्दुनादादिसंमितन्नः
षड्विधः शिव उच्यते ॥६३॥
भुवनं तत्तदृस्ुवनाधिष्ठेयं भोगाधाररूपम्‌ । विग्रह-

शब्देन उपचाराष्ट्रिग्राहिणो लक्ष्यन्ते । तेषां च
रुद्र-क्षेत्रज्ञादिनानारूपत्व॑ऽपि तत्तत्सिद्धिदानसाम-
थ्यादिह रुद्रादीनि कारणान्येव । ज्योतिः विन्दुः

“कदसम्बगोलकाकार:ः स्फुरत्तारकसन्निमः ।

इत्यादिनास्य ज्योतीरूपत्वेनाभिधानात्‌ । खं
शून्यं - शक्ति-व्यापिनी - समनालच्षणम्‌ । शब्दो ना-
दात्मा । मन्त्रः अकारोकार- मकारात्मा । अस्य
विशेषणं-बिन्दुनादादिसंभिन्नः इति । यदुक्तं
“बिन्दुर्नादस्तथा व्योम मन्त्रो भुवनविग्रहौ | .
षड्वस्त्वात्सा शिवो ध्येयः फलभेदेन साधकैः ॥।'

इति । तथा

 

प॑० ६ ख० पु० तारकसप्रभ दति पाठः |
पं० १४ ख० पु० भुवनविग्रहदे इति पाठः ।
