७३ छो० ] सप्तदशमाह्विकम्‌ । १५७

निर्बीजा यदि कार्या तु
तदात्रैवापरां क्षिपेत्‌ ।
पूर्णा समयपाशाख्य-
बीजदाहपदान्विताम्‌ ॥ ७२॥
अशुभमिति लोकध्मिविषयतया। अत्रैवेति
कण्ठपाशहोमे । अपरामिति द्वितीयाम्‌ । सम-
येति समयपाशाख्यबीजं दहामीति ॥७२॥
नजु निर्बीजदीक्षायां कथमिहाविशेषेणेव
समयपाशदाह उक्तो यत्र तु गुरुदेवादो भक्ति-
रपि समयत्वेनास्नाता-इत्यारशाङ्क्याह
गुरो देवे तथा शाखे
भक्तिः कार्यास्य नह्यसो ।
समयः शक्तिपातस्य
स्वभावो ह्येष नो पृथक्‌ ॥७३॥
अस्य निर्बीजदीक्षादी क्षितस्य गुर्वादौ भक्तिः
कार्यत्वेन संभवति, न पुनरसो समयः, यत्‌ .
भतस्येव तु प्रसादेन भक्तिरुत्पद्यते यृणाम्‌ ।' (म०भार०)
इस्यादिनीत्या शक्तिपातस्यैेव एष खभावो न ए-
थकू ततोऽतिरिक्तमेतत्‌, न किंचिदित्य्थः ॥७३॥
