श्लोक २३४ ] नवममाह्विकम्‌ । १८७

सत्त्वप्रधानाहंकारा-
ड्रोक्त्रशस्पर्शिनः स्फुटम्‌ ।
मनोबुडयत्तषट्कं तु
जातं भेदस्तु कथ्यते ॥२३४॥

प्रधानेत्यनेन एवामन्योन्यमिथुनवृत्तित्वात्‌ गुण-
भूतयोः रजस्तमसोरपि सद्भावो दर्शितः । स्फुटं
भोकत्रशस्पशिन इति साक्षात्‌ तरत्स्वरूपप्रत्यव-
मर्शात्मकत्वादहंंप्रत्ययस्य । मनोवुख्ष्यक्षपट्कमिति
'मनःषष्ानीन्द्रियाणि' इति श्रुतेर्मनोयुक्तानि बुद्धी-
न्द्रियाणीत्यर्थः । तदुक्तम्‌

श्रोत्रं त्वकूचक्षुषी जिह्वा नास्ता च मनसा सह ।
प्रकाशान्वयतः सत्त्वात्तेजसश्च स सात्त्विकः ॥'

इति । ननु एषामेकस्मादेव अहकारादुत्पादेऽपि
कथं मनसः सर्वमेव विषयोऽन्येषां च नियतपमित्या-
शङ्क्योक्तं 'भदस्तु कथ्यतेः इति । भेद इति विष-
यस्य नैयत्यानेयत्याभ्यामुत्यापित इत्यर्थः ॥२३४॥

तदाद
