अथ

श्रीतन्रालोक-

 

द्वादशाक्दिकस्थमूल कोकानामकाराद्यनुक्रमणिका

शु. सं. शो.सं. ए. सं. शो.सं.
भत्र पूजाजपादयेषु १०० १४ तथा विलोक्यमानोऽसौ९७ ७
अथाध्वनोऽस्य प्रकृत ९३ १ | तथेवं कृर्वतः स्व॑ ९९ १२
अनुत्तरपदाप्तये १०८ २६ | तदा तथा तेन तत्र १०९ १७
अविधिज्ञो विधिङ्गश्चे- १०१ १६ | न शङ्केत तथा शङ्का १०५ २३
आसंबित्तत्वमाबाह्य ९५ ४ | नि्कृम्पत्वे सकम्पस्तु १०२ १८
इत्थ घठं पठं लिङ्गं ९७ < | बहिश्च लिङ्गमूर्येमभि- ९४५ ३
इत्थमध्वा समस्तोऽयं ९४ २ | यन्विदात्म प्राणिजातं १०४ १२
उचाचोत्पलदेवश्च १०७ ९२५ | बिचिकित्सा गलत्यन्त- १०९ १९
एवं विश्वाध्वसंपूण ९९६ 4 | वीर्रतं चाभिनन्देत्‌ १०९ २०
कह्पनाशचुद्धिसंध्यादे- १००° १५ | शाक्नेषु बिततं चैतत्‌ १०५ १२४
तथाचेनजपध्यान- ९९ १३ | संपूर्णतानुसंधान- ९८ १०
तत्ना्पण हि वस्तूनां ९७ ९ | संसारकारागारान्तः १०३ २१
तत्रार्पितानां भावानां ९< ११ ' स्रव सर्वन्न रुपं च ९६ ५

इति द्वादशाढिकानुक्रमणिका समाप्ता ।
