२०४ श्रीतन्त्राकीकः

पता तस्या लयः संभाव्यमानस्यापि संकोचस्या-
भावः, ततशश्चित्तस्य प्रकर्षेण लयः संकुचितता-
पासनेन परणतावलम्बनेन च स्वात्मसंविन्मात्रतया
परिस्फुरणे, तन्नामायमभेदप्रधान आनन्दात्मा परः
शोवो विसर्गः।तदेवं पारमेश्वरी विसर्गशाक्तिरेव तथा
तथा पारिस्फुराति,-इति नरशक्तिशिवात्मना अस्या-
ख्रेविध्यमुक्तं; तेन युक्तमुक्तं -याद्रिसर्गशक्तिः
सवत्र वर्तत्त इति ॥ २१४ ॥
अत एव भगवताप्येवमुक्तमित्याह
तत्त्वरक्षाविधानेऽतो
विसर्गत्रैमुच्यते ।
अत इति यथोक्तन्यायात्‌॥
तदेव शब्दद्वारेण अर्थद्वारेण च पठति
हृत्पद्मकोशमध्यस्थ-
स्तयोः संघट्ट इष्यते ॥२१९॥
विसर्गोऽन्तः स च प्रोक्त-
 - श्रित्तविश्रान्तिरक्षणः ।
द्वितीयः स विसर्गस्तु .

LS

चित्तसंबोधटुक्षणः॥ २१६॥
