२२४ श्रोतन्त्रालोकः ।

ज्ञाने च हेतुद्दयं सुप्तबुद्धं मन्यमानाः स्वतन्त्रेमन्यता-
जडाश्चेति । स्वात्मनि च तथापरिज्ञाने हेतु
मायान्तरालगा? इति । इदमुक्तं भर्वति यद्यपि एषां
शुद्धेऽध्वनि शिवः कतो प्रॉक्तोऽनन्तोऽसिते प्रभुः ।

इत्याद्युक्त्या अनन्तादीनामेव सृष्टिसंहाराः, तथाप्येते
मायामोरितत्वात्‌ ऐेश्वयमदेनैतन्न जानते, प्रत्युत
वयमेव जगतां सृष्टिसंहारकारिणो न पुनरस्म-
दप्यधिकः कश्चिदस्ति,-इति; यत एते स्वात्मनि
पारतन्त्र्येऽपि स्वातन्त्र्याभिनिवेशात्‌ सुप्तप्रबुद्धन्यायेन
सृष्टि प्रलयं च स्वात्माधघीनमेव मन्यन्ते इति ।
तदुक्तम्‌ |

एभ्वर्यमदमाविशश्‍्य मन्यमाना महोदयाः ।

मत्तः श्रेष्ठतरं नान्यत्कारणं जगतां परम्‌ ॥

अहमेव समस्तस्य जगतो$स्य जगत्पतिः ।?

(मतङ्ग० ८। ७३)

इति ।

यतोऽ घोहृष्टयः सर्वे स्वरष्टिमदमोहिताः।
तस्मिन्नभिरताः सन्तः क्रीडाभोगेऽ्वनिन्दिताः॥
-स्वका थकरणेः सम्यक्संहारे स्वापसागताः ।
ततः क्षोभिकयाविष्टाः संप्रबुद्धाः परस्परम्‌ ॥
तद्विघामेव पश्यन्ति स्वां सृष्टिं रचनोज्ज्वलाम्‌ ।
सुप्तोत्थिता वयं किं जु स्वनिद्रावशवार्तिनः ॥
