१.७० श्रीतन्त्रालोकः

अज्ञानाख्याहिंयोक्तेतिं
[शवभावप्रकाशकः
यः, पुनरयं परस्मात्‌ नत्वपरस्माद्विषण्वादेः
पत्युः सकाशाच्छक्तेः पातः, स एव शिवभावा-
वभासनेन मोक्षप्रदो यस्मादज्ञानाख्यात्‌ न तु
द्रव्यरूपान्मलाद्वियोक्ता वियोजक इत्यर्थः ।
यदुक्तं प्राक्‌
मळााद्वाविक्तमात्मान पश्य॑स्तु शिवतां त्रजत्‌ । ' (९।१८८)
इति ॥
ननु स एवेवं कस्मादित्याशङ्कथाह
नान्येन शिवभावो हि
केनचित्संप्रकाशते ॥२७७॥
अन्येनेति विष्ण्वादिसंबन्धिना, ते ह्यत्र श्रा-
न्ता एवेत्यभिप्रायः ॥ २७७ ॥
अत एवाह
स्वच्छन्दशाख्रे तेनोक्तं
वादिनां तु शतत्रयम्‌ ।
त्रिषष्ट्यभ्यधिकं भ्रान्तं |
_, वेष्णवाद्यं निशान्तरे ॥२७८॥
