१०४ श्रीतन्त्रालोकः
यनस्य त्वन्तर्विश्रान्तिपरत्वम्‌ -इति फलदाने
यथायथं दूरत्वम्‌ , अत एवोत्तरायणे दिनस्य
वृद्धि्निशाया ह्वासोंऽत्र त्वन्यथा ॥ १२० ॥
तदाह
निर्गमे दिनदृद्धिः स्या-
 हिपरीते विपर्ययः ।
वर्षऽस्मिस्तिथयः पञ्च
प्रत्यङ्गुलुमिति क्रमः॥१२१॥
तत्राप्यहोरात्रविधि-
रिति सर्वे हि पूववत्‌ ।
नजु मासारब्धो वर्षः-इति तेषां प्र्यङ्ुळ-
षट्रे उदय उक्तः; ते च तिथ्यारब्धा,-इति
कथमत्र न तासाम्‌ १? इत्याशङ्कयाह ` प्रत्यङ्कुरं
पञ्च तिथय? इति । तत्षद्रे ्रिंशद्भवन्ति येन
तत्र मासोदय उक्तः । ` तत्रापि ' इत्यङ्गुल-
