३१८ श्रीतन्नालेके ।
नजु दीक्षितः पिण्डपातादृ्ध्वं ख़रसत एव
शिवीभवेदिति अस्य किमन्तयेष्टयादिभिः, तन्नापि
समयळोपनिवृतत्यथमेक एवास्तु विधिः, किमे-
भिर्वहुभिरित्याशङ्कयाह
एकेनेव विधानेन
यद्यपि स्यात्कृतार्थता ।
तथापि तन्मयीभाव-
सिद्धे सै विधिं चरेत्‌ ॥ ८ ॥
चरेदिति मुमुक्षोः ॥ ८ ॥
बुभुक्षोस्तु क्रियाभ्यास-
भूमानो फलुभूमानि ।
हैतू ततो झ्र॒तोद्वार-
श्राद्माद्यस्से समाचरेत्‌ ॥ ९ ॥
उक्तं च [
'दीकषाज्ञानविशुद्धानामस्त्येष्याप्यमलात्मनाम्‌ ।
तथापि कायेमीशोक्तं श्राद्धं वै विधिपूरणम्‌ ॥
इति । अनेन च श्राद्धादेः भ्रयोजनमक्तम्‌ ॥
