श्लोक २४० ] अष्टममाह्रिकम्‌ । १६५

आ्रानीलम्‌ः इति नीलोत्पलाभम्‌ । तदुक्तम्‌
“संवर्तस्त्वेकवीरश्च क्वतान्तो जननाशनः ।
मृत्युहर्ता च रक्ताक्षो महाक्रोघश्च दुर्जयः ॥
नीलोत्पलदलाभानि तेषां वै भुवनानि तु ।
( स्व० २० । ७६ )
इति । क्रोधनाष्टकादिति, तदृध्वीमित्यर्थः । तदुक्तम्‌
“क्रोधश्वणाष्टकादूध्यवै स्थितं तेजोऽष्टकं महत्‌ ।
बलाध्यक्षा गणाध्यक्षस्त्रद्शस्त्रियुरान्तकः ॥
सर्वरुपश्च शान्तश्च निमेषोन्मेष एव च ।
( स्व० २० । ७८ )
इति । `ततः इति तेजोष्टकादनन्तरम्‌ । तदुक्तम्‌
“अरक्तं च कृतं चैव वैभवं ब्राह्ममेव च ।
वैष्णवं त्वथ कौमारमौमं श्रैकण्ठमेव च ॥

(स्व० १० । ७८१)
इति । तुशब्दो व्यतिरेके 'मूल' इति प्रकृतो ।
यदुक्तं तत्र

यागाष्टक प्रधानं च..**.**********००१०११००१११९९ ?
इति । “योगाष्टकपद? इत्यपरेण रूपेणोक्तं, भूय इति
परेण रूपेण, तयोरिति उमापातिश्रीकण्ठयोः,
तत्रेति द्दयनिर्धारणे । पुरमिति, श्रर्थाद्‌ द्वितीयम्‌ ।
