१७४ श्रीतन्रालेके ।

पुनरपरं वस्तु वदे-
त्पटळादूर्ध्य तु नो जल्पेत्‌ ॥४०६॥
व्याख्यान्त झ्षमायत्वा
विसञ्य सर्वं क्षिपेद्गाधजळे।
शाख्रादिमध्यनिधने
विशेषतः पूजनं कुयात्‌ ॥४०७॥
विशेष पूजनं कुर्या-
त्समयेभ्यश्च निष्कृतो ।
भाषा संस्क्ृतादिरूपा षोढा भिन्ना । न्यायः
प्रागुक्तो लोकिकः शास्त्रीयो वा । वादस्तत्त्वनि-
श्वयफलरूपः पक्षप्रतिपक्षपरिग्रहः । लयो व्या-
ख्येयवस्तुनिष्ठतह्लीनतात्मा व्याख्यानाभ्यासः।
क्रमः पाठाथपरिपाटी विशेषः, वाच्यं वस्त्विति
मूलसूत्रादि। अपरं वस्त्विति सूत्रान्तरम्‌। यदुक्तं
त्रीणि मूलानि सत्राणि दे तदेकमथापिवा ।
व्याख्यायोपरमेदृध्वं वदन्विम्ने्हि बाध्यते ।
इति
भ्न गच्छेत्पटलादृध्यं sovennese.eeee !
इति च । समयेभ्यश्च निष्क्कृतावित्यनेन समय-
