शो० १०४ ] तृतीयमाह्निकम्‌ । श्ह्द

स्वात्मसंघट्टवेचित्र्यं
शक्तीनां यत्परस्परम्‌ ॥१०३॥
एतदेव परं प्राहुः
क्रियाशक्तेः स्फुटं वपुः ।
परं स्फुटमिति -स्फुटतममित्यर्थः, अत एव
-भेदप्राधान्यात्‌ अस्याः
“विषयेष्वेव संलीनानधोधः पातयन्त्यणून्‌ ।
रुदाणून्याः समालिंग्य घोरतर्योऽपरणस्तु ताः॥'
इत्यादिरक्षितानाम्‌ - अशुद्भाध्वाधिष्ठात्रीणां घोर-
सरीणामापि शक्तीनां निमित्तत्वम्‌, इत्यवगन्त-
व्यम्‌, अघोरादीनां हि शक्तीनामिच्छारशक्तेज्ञानश-
क्तेश्च जन्म, इत्युक्तम्‌ ॥ १०३ ॥
शक्तित्रयसंघट्टात्मकत्वादेव चास्य भगवतः त्रि-
-शूलत्वमुक्तम्‌, इत्याह
अरिमश्वतुर्दशे धाम्नि
स्फुटीभूतत्रिशक्तिके ॥१०४॥
त्रिशूरुत्वमतः प्राह
शास्ता श्रीपूर्वशासने ।
