२०९१ श्रीतन्त्राञ्लोकः ।

अजत एव विद्याकलयोसुख्यकरणत्वात्‌ कचित्‌
काले कदाचिदित्यर्थः । श्रन्ध इति पङ्गाविति च
बुद्धिकर्मेन्द्रियहीनत्वोपलक्षणमेतत्‌ । न न भासते
अपितु भासते एवेत्यर्थः ॥ २५१ ॥
ननु यदि अन्धादीनामपि रूपादि भायात्‌, तत्‌
कुतं बुद्धिकर्मेन्द्रयेरित्याशङ्क्याह
किंतु सामान्यकरण-
बत्ताद्वेद्येऽपि तादृशि ।
तादृशि इति सामान्यरूपे एवेत्यर्थः ॥
तदाह
रूपसामान्य एवान्धः
प्रतिपत्तिं प्रपद्यते ॥२५२॥
श्रन्धादीनामपि हि अस्माकमिव मेर्वपरपाश्च-
वर्तिषु पदार्थेषु सामान्यात्मना रूपादो प्रतिभासो
भवेत्‌; शअनुक्िखितरूपादिप्रतिभासत्वे ष्ठि एषां
बाह्यमर्थं प्रति प्रवृत्तिरेव न' स्यात्‌ ॥२५२॥

एवमेतत्‌ प्रसङ्गादभिधाय प्रकृतमेवाह
