१८ श्रीतन्त्रालोकः

थापि व्यभियारः । तल न तावत्समस्ताः शक्ति
पातवतां तथारूपत्वादृष्टेः नापि व्यस्ताः बोद्धा
दीनां वेराग्येऽपि शक्तिपाताभावरत्‌ । वेराग्या-
दयश्च परस्परान्तभोवादियन्तोऽपि न संभ-
न्ति ,- इत्य़ाह ˆ स्वरूपतोऽन्योन्याश्रयानुप्रवे-

शक्च' इति । यतः

“ बेराग्यं नाम भोगेभ्या वेमृग्यमुच्यते इति । `

ततः पृथग्भोगवेरस्यं न वाच्यं तत्रैवास्य
, अन्तर्भावात्‌ । भूयसी च इयमनुपपत्तिये-
दियदरपेक्षते, परमे श्वर इति । किंचिन्मात्रमपे-
क्षमाणस्यापि हि स्वातन्त्र्यं खण्ड्येत, किं पुन-
रियद्वस्तुजातं यवेकतराभावेऽपि न किंचित्‌
सिञ््येदिति । तद्भिगिदमे श्चर्यं यत्स्वेच्छ्येव न
किंचिदपि कतुं पार्यत इति। यदाहु

राज्यमिव मन्रिपरवशमश्वय कोपयुज्यत तादक्‌ ।
यत्रापरनिरपक्षं रुच्येय न रच्यते किंचित ।॥

इति ॥ १००॥
तद्भेदवादिनां कस्तावच्छक्तिपातविधो क्रम
इति न जानीम इत्याह
तस्मान्न मन्महे कोऽयं
शक्तिपातविघेः क्रमः ॥१०१॥
