को० २२८.] चतुर्थमाह्दिकम्‌ २४९
एवं तर्ददि शिवात्मत्वेन ज्ञप्तिर्नाम शुद्धतोच्य-
ते, इत्याह “ तज्ज्ञप्तिः ' इति ॥ २२७ ॥
सा च धरादिष्वपि समाना, - इत्याह

योगिनं प्रति सा चास्ति
भावेष्विति विशुद्धता ।
पशुप्रायाणां हि मन्नेष्वपि शिवात्मत्वेन परि-
ज्ञानं नास्ति,- इति तान्‌ प्रति तेषां स्वकार्यका-
रित्वाभावात्‌ संभावनीयमपि अशुद्धत्वम्‌। घधरा-
दीनां च योगिनं प्रति तत्परिज्ञानमस्ति, - इति
तेषामपि विशुद्धत्वम्‌ । एतदेव हि नाम योगि-
नो योगित्वं, यत्‌ - निखिलमिदं विश्वं शिवा-
त्मतया परिजानाति - इति । यथोक्तम्‌
‹ यः पुनः सबेतत्त्वानि वेत्त्येतानि यथार्थतः ।
स गुरुमेत्समः प्रोक्तो मन्रवीर्यभकाशकः ।।
इति। अतश्च यथोक्तयुक्तिबलाद्भावानां स्वात्मनि
शु्यशुद्धिविभागो न सिद्ध्येत्‌ - इत्युक्तं स्यात्‌ ॥
