२८८ श्रीतन्राकोके

दानादेव निरवशेषान्‌ यदुभयदिगुदभूतशोभाद-
यसंभेदात्‌ कोणेषु गोमूत्रिकाबन्धप्रायः संनि-
वेश उदियादिति द्वारसन्धिः ॥
इदानीं वीथीं वर्तयितुमाह
नाडयो ब्रह्मवंशस्य
ळोप्या नेत्राद्वसस्थिताः ॥१३८
वह्वेर्नेत्रानमलो लोप्यो
वेदान्नेत्रयुगं रसात्‌ ।
नेत्रं सोम्यगतं लोप्यं
पूवाद्देदानलो रसात्‌ ॥ १३९॥
तत्र द्वारे लञ्नस्य ब्रह्मवंशस्य दक्षिणपार्श्वे यत्‌
नेत्रं द्वितीयो भागः, तत आरभ्य रसस्थिता
षड्टागा लोप्याः, तदुपरि वह्वेस्तृतीयादारभ्य
नेत्रानळो पञ्च भागा इत्यथः; तदुपर्यपि वेदा-
त्‌ चतुथांदारभ्य नेत्रं च युगं च नेत्रयोयुगं
वेति चत्वारः, तदुपर्यपि रसात्‌ षष्ठादारभ्य नेत्रं
भागद्वयं लोप्यमित्यर्थः। एतदेव वामपार्श्वेऽपि
अतिदिशति सोस्येत्यादिना । एवं सोम्यगत-
मपि पूर्वात्‌ प्रथमं निर्दिष्टात्‌ नेत्रात्‌ द्वितीय-
