श्षो० २०४] षष्ठमाह्विकम्‌ १६९

प्राग्वत्साधशतचतुष्टयप्राणचारात्म सचतुभागे-
कघटिकोदयं भवेद्येन त्रिशद्धटिकात्मनि दिने
सङ्क्रान्तिद्वादशकमुदियात्‌ । तत्र सङ्क्रान्ती-
नामेकादशकमखण्डम्‌, एका तु सायंप्रातरर्धा-
िकया, तस्य चाधद्वयस्य पक्षसन्धिवद्रात्रीयाधे-
द्वयसंमेलनेऽप्यखण्डत्वम्‌ , इति सायंप्रातरुत्तर
विषुवद्व्यं मध्याह्वाधरात्रयोश्च दक्षविषुवद्वय-
मिते । यद्वक्ष्यति
‹ राञ्यन्तरदिनपूर्वाशो मध्याह्नो दिवसक्षयः ।
स श्व्युदयो मध्यमुदक्तो बिषुतेदशी ॥’
( तं० ६।२०४ )
इति । एतच्च दक्षविषुवददिनोदयाभिप्रायेण
‹ दक्षिणादुत्तरं याति उत्तराइक्षिणं यदा ।
दक्षिणोत्तरस॑क्रान्तिः सा चेवं संविधीयते ।॥
दक्षिणस्यां यदा नाड्यां संक्रामेत्तु यदोत्तरम्‌ ।
यावदर्थं तु तत्रस्थं मध्येनोत्तरतो वहेत्‌ ॥
तौवत्तृ विषुवत्भोक्तमुत्तरं तूत्तरायणे ।

१ ख० पु० तावत्तत्‌ इति पाठः ।
२२
