3»
काइमीर-संस्कृतग्रन्थावलिः ।

 

 

ग्रन्थाङ्कः २०

तन्त्राढाकः
EL — 7
श्रीमन्महामाहेश्वराचायेवये-श्रीमदभिनवगुप्तांचार्यविरचितः
श्रीमन्महामाहेश्वराचार्य-श्रीजयरथकृतविवेकाभिस्यटीकोपेतः
शभारतधर्ममार्तेण्ड-कदमीरमहाराज-
श्रीप्रतापसिहवरप्रतिष्टापिते प्रज्लविद्याप्रकाश-(रिसचे) कार्यालये
तद्‌ध्यक्ष-पण्डित-मधुसूदन-शास्निणा
उद्दिष्टकायोलयस्थपण्डितसहायेन
रुंगृह्य, संशोधन-पय्यायाङ्कन-विवरणादिसंस्करणोत्तरं
पाश्चात्यविद्वत्परिषत्सं मताधुनिकसुगमञुद्धरीत्युपन्यासादिसंस्कारेः परिष्कृत्य
मुम्बय्यां
तत्त्वविवेचकाख्य-मुद्रणाल्ये मुद्रापयित्वा प्राकाइ्यमुपनीतः

 

संवत्‌ १९७७ खेस्ताब्दः १९२१
काइमीर-श्रीनगर
( अस्य ग्रन्थस्य सर्वे प्रकाशन-मुद्रापणाद्यधिकाराः प्रोक्तमद्दाराजवर्येः
स्वायत्तीकृताः सन्ति )
