५२ को० ] | द्वार्िशमाद्दिकम्‌ । ३२७

“मोचयन्ति महाधोरात्स॑सारमकराकरात्‌ ।
द्रावयन्ति पशोः पाशांस्तेन मुद्रा हि शक्तयः ॥

इति । उच्चारेणेति मन््रादेः । त्रिशिरोमुद्दर
इति
“इच्छाज्ञानक्रियापू्वा ccc P
इत्यादिनीत्या शक्तित्रयमयत्वात्‌ त्रिशिरोमुद्वरो
मुदं परानन्दं णणाति स्वात्मनि आशृशतीति
परसंविदित्यर्थः ॥
एवमेव हि परा संवित्‌ कायत्वेन उछसिते-
त्याह
नासां नेत्रद्दयं चापि
हृत्स्तनद्दयमेव च ॥ ५०॥
दढ॒ुषणट्टयलिङ्गं च
प्राप्य कायं गता त्वियम्‌ ।
भवस्थानाभवस्थान-
मुच्चारेणावधारयेत्‌ ॥ ९१ ॥
मानसीयमितस्त्वन्याः
पद्माद्या अष्ट सुद्रिकाः ।
