श्मे० ११९ ] पञ्चममाह्निकम्‌ ३२३

ननु
‹ बतमानावभ।सानां भावानामवभासनम्‌ ।
अन्तः स्थितवतामेव घटते बहिरात्मना । ?

(३० १ अ० ५९ आ० १ का० )
इत्यादिनीत्या प्रमात्रेकात्म्येनावस्थितानामेव
भावानां बहिरवभासनं भवेत्‌, -इति सर्वत्रेव
उपपादितं, तत्‌ बुञ््यादेरपि प्रमातुरन्तरवस्थि-
तानामेव अर्थानां किं वहिरवभासनं भवेन्नवा ?
इत्याशङ्कयाह

अन्तः संविदि सत्सर्वं
यद्यप्यपरथा धियि ॥ १४ ॥
प्राणे देहेऽथवा कस्मा-
त्संक्रामत्केन वा कथम्‌ ।
तथापि निर्विकरपेऽस्मि-
न्विकरपों नास्ति तं विना॥१५॥

पं० १३ क० पु० केन हेतुनेति पाठः ।
