श्२ श्रीतन्नालोक ।

षोडशा वर्णाः पद॒मन्त्र-
तत्त्वमेकं च शान्त्यतीतेयम्‌ ।
अभिनवगुप्तेनाया-
त्रयमुक्तं संग्रहाय शिष्येभ्यः ॥९३॥
पदमन्त्रवर्णमिति समाहारः एकमिति क्षका-
ररूपम्‌ । पुरषोडशकमिति काळाय्यादिवीर-
भद्रान्तम्‌ । भुवनविभागश्चायमष्ठमाह्विकान्ते,
“श्रीपूर्वशासने पुनरष्टादशाधिकं शतं कथितम्‌ ।
तदिह प्रधानमधिकं संक्षेपेणोच्यते शोध्यम्‌।॥ (८।४।३६)
इत्यादिना सिद्धान्ततयोक्त इति तत एवा-
त्रानुसंघेयः किं तत्संवाढनग्रन्थगोरवेण । नि-
बृत्तिरिति, येह॒ धारिकेत्युक्ता । “अञ्नयः
त्रयः “नयने? द्वे, तेनाबादीन्यव्यक्तान्तानि
तत्त्वानि, हादिङान्ता वर्णाश्च त्रयोविंशतिः ।
रसाः षट्‌, शराः पञ्च । एवं षट्पञ्चाशत्‌
पुराणि । “अख्त्राणिः शराः पञ्च, तेन द्वे चतु-
रक्षरे, त्रीणि पञ्चाक्षराणि, इति पञ्च पदानि
मन्त्राश्च । अन्येति, आप्यायिन्यपरपयोया
प्रतिष्टा । मुनीति. सप्त, तेन पुमादिमाया-
