१४६ श्रीतन्त्रालोकः ।
षष्ठी, तेन दीव्यते स्तूयते इति देवः । समस्ता
पूर्णा विमर्शलक्षणा क्रिया प्रकृता यस्यालो, दृक्किये
गुणः शक्तिर्यस्यासलो, यतोऽयमेवंविधः ततोऽस्य
गतिः - बिशेषानुपादानात्‌ सर्वत्र ज्ञानं प्रसरणं
च इति सर्वज्ञः सर्वव्यापकश्च इति सिद्धम्‌, तेन
दीव्यति, जानाति, प्रसरति च इति वा देवः ॥१०१॥
१०२॥१०३॥
एतदेवोपसंहरति
इति निवेचनेः शिवतसु-
शास्त्रे गुरुभिः स्झृतो देवः ।
गुरुभिः इति ब्रृहस्पतिपादेः स्छृत इति
“एवं वामो देवः स दीव्यति क्रीडति प्रभुर्यस्मात्‌ ।'
इत्यादिना
` “श्रविकछ्ृतगतिः स यस्माद्दवस्तस्मात्सदाशिवो गीतः ।'
इत्यन्तेन ग्रन्थेन व्यावार्णितः इत्यर्थः ॥
शासनेत्यादिना पतिशिवशब्दयोर्निवचनमाह

पं० १२ क० ख० पु० क्रीडति प्रभुयेः स्यादिदि पाठः ।
