्ले० २५६ ] त्रयोदशमाहिंकम्‌ १३
वं हि प्रातिभस्याचारयस्य सभित्तिनिभि-
तत्यांदिभेदृभिँन्नत्वं न भवेदिति भावः ॥ २४९
तस्मात्प्रातिभज्ञानवत्वेऽपि संवाद दाक्येमनर-
पेक्षमाण एव यियासुभेवति, नान्य इत्याह
तेन प्राप्तविवेकोत्थ-.
ज्ञानसंपृणमानसः ।
दाद्थसंवादरूढ्यादे-
रयियासुभेवति रु्फुटम्‌॥ २५,०॥
नचेतन्निमूलं व्याख्यानमित्याह्‌
उक्तं नन्दिशिखातन्रे
प्राच्यषद्रे महेशिना ।
अभिलाषः शिवे देवे
पशूना भवते तदा ॥२५१॥ `
यदा शेवाभिमानेन
युक्ता वे परमाणवः ।
तदेव ते विमुक्तास्तु
दीक्षिता गुरुणा यतः॥२५२॥
प्राप्तिमात्राच्च ते सिद-
साध्या इति हि गम्यते ।.
