इळोकः १०० ] प्रथमाह्निकम्‌ । १४१

बिभर्ति -धघारयति पोषयति च स्वात्मभित्तिसंलग्न-
त्वेन तदुछासनात्‌। तेन इति विश्वन, श्रियते इति
धायते पोष्यते च - तस्य विश्वमयत्वेनैव सर्वत्र स्फुर-
णात्‌ । रवरूपतः इति शब्दनस्वाभाव्यात्‌ , तेन
भरणाद्रवणा्च भेरवः इत्ययं निरुक्तः । भीरू-
णाम्‌ श्रयं हितकृत्‌ इति भैरवः, भीरुत्ये च नि-
मित्तं संसारः तेन संसारिणामभयप्रद : इत्यरथः ।
भयं भी: संसारत्रास :, तया जनितो योऽसो रवः
भगवद्विषय आक्रन्दः परामर्शो वा ततो जातः
इति भैरवः , तेनाक्रन्दवतां परामर्शवतां च ददि
परमार्थभूमो स्फुरितः इति यावत्‌ । भवाद्भयं
भीस्तस्य रवो विवेचनं विमशनं तस्य शक्तिपात-
मुखेन श्रय कारणम्‌ इति भेरवः, संसारवेमुख्ये-
ऽपि श्रयमेव निमित्तम्‌ इति भावः । भानि नत््त-
त्राणि ईस्यति प्रेरयति इति भेरः कालः तस्य
तत्त्वं क्षणाद्यात्मकं स्वरूपं, तस्य सम्यङ्‌ निःशेषेण

पं० २ क? ख० पु० तदुझ्लासादिति पाठः ।
पं० ३ ख० पु० निरुक्तिरिति पाठः ।
