१० श्रीतन्र[लोके ।

उक्तहेतुपञ्चकबळात्‌ न्रिशतस्तत्त्वानां विभेदे-
नोदयः । तथा च स्थूलसूक्ष्मरूपं णृथिव्या-
दीनां पञ्चकद्वयमेतद्गपमेवेति तावन्नास्ति वि-
प्रतिपत्तिः , ज्ञानांशस्पशात्प्रमाणरूपं बुद्धी न्द्रि-
यपञ्चकमप्येतन्मूमेव । नहि मेयमपहाय
मानत्वं नाम किंचिद्भवेदिति भावः । कर्त्रॅश-
स्पात्‌ करणरूपं कर्भन्द्रियपञश्चकमप्येतदाल-
म्बनमेव, कायमन्तरेण फरणत्वायोगात्‌ क-
तृत्वे च कार्यविषयमेव भवेत्‌ - इति मनः-
प्रभृति तत्त्वपञश्चकमप्येवम्‌ , अन्यथा हि कर्तृ-
त्वमेव नोछसेत्‌ । यद्यप्यन्तःकरणत्रयं करण-
पक्षनिक्षिप्तमेव तथापि क्तुरन्तरङ्गत्वाद्दहि-
ष्करणद्वारेण च बाह्यविषयसंस्पशोदेवमुक्तम्‌ ।
प्रकृतेश्च बुद्ध्यादिकन्नुपकरणकारणत्वात्पारम्प-
येण कर्तृतोह्ासकत्वमित्येवमभिधानम्‌ । एवं
नियत्यादिकञ्चुकपञ्चकमपि
“अधुनेव किंचिदेवेदमेव सवात्मनेव जानाति ।'

( पर० सा० १७ क्को० )
इत्याश्नुक्तयुक्तया कतृत्वस्थेवोपोद्दरुत्वात्‌ त-
दवळम्थनमेवेति । नन्वेवं मायादि ततोऽन्य-
