जै श्रीतन्त्रालीकः

यथादर्शे तथा केना-
 प्युक्तमाकर्णये त्विति॥ २७॥
यथा दर्पणादावहन्ताप्रत्ययस्यापि स्वसुखसं-
बन्धिनो रूपस्यान्यसंबन्धित्वेन वेद्यतया प्रतीतिः
तथा “मयेतदक्तम्‌' इति परामशनीयस्यापि स्वयम॒-
ज्वारेतस्य शाब्दस्य 'केनाप्यक्तम्‌ अहमाकणये
इति, अतश्च प्रातिबिम्बान्तरजातीयत्वादप्यन्र
प्रतिबिस्बत्वमित्याशायः । त॒-शब्दश्चार्थे स चं
पूर्वापेक्षया, इतिशब्दो वाक्यसमाप्तो ॥ २७ ॥
ननु केनचिद्वक्का यद्यु्चारितः शब्दो दरे गृहा-
द्याकाशे प्रतिसंक्रान्तिमेति तत्तदेशवर्तिनामेक
तच्छूवणं भवेत्‌ न त्वन्येषाम्‌ ? इत्याह
_ नियमाद्विम्बसांमुख्यं
प्रतिबिम्बस्य यत्ततः ।
तन्मध्यगाः प्रमातार el
शृण्वन्ति प्रतिशब्दकम्‌॥२८॥

पॅ० २ क० पु० आकणयत्विति इति पाठः ।
पॅ० ६ क० पु० केनाप्युक्तस्याकणयेति इति पाठः ।

, पेॅ० १० क० ख? पु० वक्कोच्चरितशब्द इति पाठः ।
यं० १४ क० पु० यत्नत इति पाठः ।.
