१८ श्रीतन्नालेके

समस्तेषु कर्मसु एवंविधा मालिनी अर्था-
द्योजनीया मुक्त्यर्थिना मातृसद्भावेन सम्पुटिता
तदुभयार्थिना परया । केवळयोरपि परामातृस-
द्भावयोरेवमेव योजनमिति । तदुक्तं
“प्रासम्पुटमध्यस्थां मालिनीं सर्वकर्मसु ।
योजयेत विधानज्ञः परां वा केवलां प्रिये ॥
इति । अत्र ग्रन्थक्कृता पराशब्देनेव माठसद्भा-
वोऽपि व्याकृतो यत्‌ पराया एव असो परतरं
रूपमिति ॥ २१ ॥
नु
भयत्किश्चिन्मानसाह्णादि यचच सोभाग्यवर्धनम्‌ ।
तेनात्मानमलङ्कृत्य देवमस्यचयेत्सदा ॥'
इत्यादिना यत्किश्चिदानन्द्मयं द्रव्यजातं, तत्‌
प्ूजोपकरणतया योज्यमिति सर्वत्रोक्तमिति। इह
पुनस्तज्जुयुप्स्यं कस्मादभिहितमित्याशङ्क्य आह
नन्दहेतुफलेद्रेव्ये-
रघेपात्रं ्रपूरयेत्‌ ।
नन्दस्य आनन्दस्य हेतुभिः सुरादिभिः, फ-
लेश्च कुण्डगोलकादिभिः । अत एव उक्तं
“यस्य साराः पवित्रत्वे छुर्वन्त्यानन्दपुत्तमम्‌ ।
सोऽनुध्यातस्मृतस्तन्ने भैरवेण भवच्छिदा ॥'
