७४ श्रौतन्त्रालोकः
‹ स्वमन्ररक्षणं यत्नात्सर्वदा कारयेत्सुधीः । '

इत्यादि भगवदुक्तं वहुशोऽवधार्य, मन्नादीनां
पुस्तकाद्यलिखनेन ` गोपने किं प्रयोजनम्‌? ?
इति देव्या प्रश्षिते, भगवता ` पुस्तकाधीत-
विद्या ' इत्यादिनोत्तरं दत्तं, मन्रणां हि पुस्त-
कादो लिखने केचन  दीक्षासमयवजिताः' अत
एव “ दामसाः' तमो - वोद्धपोस्नत्वेन द्विप्र-
कारमज्ञानं, तत्र भवा ज्ञानशून्याः, ततस्तान-
धीत्य ` परहिंसाद्यथ चरन्ति ' न पुनस्तत्‌ सि-
द्येत्‌, यतस्ते म॒न्नादीनां तत्त्वं न जानते -
गुरुमुखाभावत्‌ , ततश्च स्फुटमेव तेषां निरयपा-
तादिदोषभागित्वं स्यात्‌, यतस्ते पुस्तकाधी-
तत्वेन म॒न्नाणां निर्वीयत्वात्‌, तत्तद्वश्याद्यारभ-
माणास्तत्सित्यभावात्‌ , शास्रे स्वयं शिथिले-
तास्थाः सन्तः, परेषामपि तत्र अनादरमुत्पाद-
यन्ति - इति शास्त्रप्रक्रियोत्सादे निमित्तत्वमा-
सादयेयुः ॥ ६७-६८ ॥
