१७७ श्रीतन्त्रालोके ।

एतच्चात्र भयादिविषयत्वेन वाच्यम्‌ ।
यदुक्तम्‌
“मावनाबळतः स्पष्टं भयादाविव भासते ।
यज्ज्ञानमविसंवादि तत्प्र्क्षमकरपकम्‌ ॥'

इति । गाढत्नासानुरागादिना हि पुरःस्फुर
दृपमेवाततायिनायिकारदिः भायादित्युक्तं वि-
स्पष्टं वे्यरजातमिति । आदिषाब्दात्कामशो
कादि । तदुक्तम्‌

“कामशोकभयोन्मादचोरखमताद्युपष्ठुताः ।
अभूतानपि पश्यम्ति पुरतोऽवस्थितानिव ॥'

इति । मुख्यतयेति स्पष्ठत्वस्यासाधारणजाग्र-
छक्षणत्वात्‌ , तेनार्थस्य वेकल्पिकत्वात्स््नत्वं,
स्पष्ठत्वाच्च जाग्रत्व्मिति खञ्नजागरेयमित्युक्तं
स्यात्‌ ॥ २४९ ॥

एवं स्वभ्नजागरां निरूप्य सरञ्नस्रम्नमपि
निरूपयति

यत्तु तत्राप्यविस्पष्टं
स्पष्टाधिष्ठात्‌ भासते ॥२८९०॥
