३७८ श्रीतन्रालोके

अभ्युपगम्य अपि आह
अस्मिन्नंशोऽप्यसुष्येव
प्रामाण्यं स्यात्तयोदितेः॥
अस्मिन्‌ नित्यत्वाविसंवादात्मनि प्रामाण्य-
कारणभागेऽपि अभ्युपगम्यमाने तथा भावोपदे-
शादमुष्य शवस्येव प्रामाण्यं स्यात्‌ । वेदादेरपि
'शैवस्येव सतो हि
। अन्तश्सारविबोधेकपरवाद्ययवर्णकः
अक्त्रिमपरावेशमूलसंस्कारसंस्कृतः ॥
शास्रार्थो लौकिकान्तोऽस्ति सप्त्रिंशे परे विभो ।
इत्याय्युक्तयुक्त्या परादिद्शाविश्रान्तो नित्यत्वं
नार्थवादः शिवागमः ।'
इल्यथवादवाक्यादावपि अविसंवादः सिद््येत्‌ ॥
नसु विसंवादे सत्यपि अथवादादिवाक्या
-नामस्द्येव .गत्यन्तरं ; तत्‌ ` किम॒नेनेत्याशङ्कय
आह्‌
अन्यथाव्याकृतो क्कुप्ता-
वससट्यत्वे प्ररोचने ॥ ४० ॥
अतिप्रसङ्गः स्वस्या-
प्यागमस्यापबाधकः ।
