छो० ९७ ] , त्रयादशमा्दिकम्‌ ११५
हृतुत्वे चेश्वरच्छ[या
वाच्यं पूर्ववदेव तु ॥९६॥
तत्र हि न तावदियं निरपेक्षा तद्धेतुरित्युक्तं
प्राग्बहुशः। नापि सापेक्षा मलकमाभ्यामन्यस्य
अपेक्षणीयस्य अभावात्‌ तिरोभ(वे च कार्ये
तदयोगात्‌ । तत्पराहतं भेदवादिनामीश्वर
पञ्चक्कत्यकारीति ॥ ९६ ॥।
अनयैव भङ्गया च किमी श्वरेच्छा नित्यहेतु-
रेवं कुयात्‌ उत अनित्यहेतुः,-इत्यादिकल्पना-
न्तराण्यपि परिकल्पितानि निरस्तानि,-इत्याह
एतनान्येऽपि येऽपेक्ष्या
इशेच्छायां प्रकल्पिताः ।
धबस्तास्तेऽपि हि नित्यान्य-
हेत्वहत्वादिदूषणात्‌ ॥९७॥
तत्न अहेतुत्वे नित्यं सत्तवमसत्वं वेति दोषः।
नित्यहेतुत्वे नित्यं सत्वमेव । अनित्यहेतुत्वे च
को नामायमनित्योऽन्यो हेतुरीति तदन॑वधार-
णान्न किंचित्सिद्येदिति ॥ ९७ ॥

नाराका गाती

१ घ० पु” चेश्वरच्छादेरिति पाठ
