अथ परमरह्स्योऽय
अन्यथा न स निर्वक्तुं
अयुक्ताः शक्तिमा तु
अशेत्तरशते चक्रे
आद्यन्तोदयनिमुक्ता-
इत्ययत्नजमाख्यातं
उदयं तत्त्वयोगज्ञः
उदयः सरप्तशातिका

£ एकानुसंधियत्नेन
एकान्नविंशातिद्यतं
एकाशीतिपदे चक्रे
कालस्तु भदकस्तस्य
काल: स्रमस्तश्चतुर-
क्रमेण प्राणचारस्य
चक्रचारगताद्य्नात्‌
चतुदशशती खाड्धिः
चतुविशतिगत्या तु
चतुविशतिसंख्याके
चाराष्रभागांज्लीनम्र

“EER

श्डो० पृ०

१ १ | ततोऽपि द्विगुणेऽशांश-
२६ १७ | तदभावश्च नो तावत्‌
४४ ३६ | तदभावान्न विज्ञाना
१, & | तन्मन्ल्रदेवता यज्ञात्‌
भ ए तावती तेषु वै) संख्या

अ. तावानेको विकल्पः स्या-
ro तेनास्तङ्गत एवैष
५ श्रयोदशार्णं द्वाषश्या

४ ३ | तिके सप्त सहस्राणि
१० ६ देहे प्रतिष्ठितस्यास्य
१८< ८ | दवार्भ्रिशके महाचक्रे
२५ १६ | द्वादशाख्ये द्वादशिते
६९ प४५ | द्वित्रिसप्ताष्टसंखूयातं
२२ १४ | द्विश्षि्वतुवी मात्राभिः
३९ ३० | न कालभेदजनितो
१२ ६ | न विकल्पश्च कोऽप्यस्ति

९ षु | निसुद्व मानसीशृत्ती-
१४ ७ | पञ्चाणॅऽथ्घिसहस्नाणि
५१ ३८ | प्रदपिण्डस्वरूपेण

थ
श्रीतन्त्राझोक-सप्तमाह्विक-मूलश्ठोकानाम-
काराद्यनुक्रमणिका ॥

पृ०
९
१९
र

३७
२४
२८

Eh

३७
३३
डे
१५
२६
४२

ड्ड
