४३४ श्रीतन्नाळीके

तस्माच्छीसङ्गधरादवाप्तविद्यः कृती जयरथाख्यः ।
ज्येष्ठोऽनयोरकाषींत्तच्रालोके विवेकमिमम्‌ ॥ ४१ ॥
विद्यास्थानेरशेषैरपि परिचयतो दुभेमे शैवशास्रे
स्रोतो भिन्नागमार्थप्रकटन विकटे नेव कथ्चित्प्रगरभः ।
तत्त्रालोकेऽत्र यसात्‌ स्खलळितमपि महत्कुंत्रचित्कुत्रचिचेत्‌
स्यान्नूनं ते हि तस्मान्मम न विम्युखतां हन्त सन्तः प्रयान्ति
सत्सु प्रार्थनयानया न किमिह तेषां प्रवृत्तिः खतो
दुजातेष्वपि चार्थिता अपि यतः कुयुः प्रज्वा न ते ।
. सवोकारमिति प्ररोहति मनो न प्रार्थनायां यदि
स्वात्मन्येव तदास्हे परम्ुखप्रेक्षित्वदेन्येन किम्‌ ॥४३॥
हंहो देव सदेव भां प्रति कथंकारं पराधीनता-
भाथातोऽस्यघुना प्रसीद भगवन्नेकं वचः श्रूयताम्‌ ।
सद्यः कंचन तज्ज्ञमेकमपि. तं कुयाः कृतिं मामकी-
` ` मेवां यः'प्रमदोदितास्न निभ्रृतश्रोत्रं क्रणं श्रोष्यति ४४
` “कोचस्तत्त्वार्थगभाः श्रवसि कृतवतो वह्ृकीक्काणहृया
निल्याभ्यासेन सम्यूकपरिणतवयसा चिन्तयासेव्यमानान्‌ ।
आ्छिष्यन्ती नवोढा निबिडतरमियं भावना लम्भयिष्य-
त्यानन्दास्रुप्रवाहामलम्ुखकमलान्‌ सांप्रतं निवृतिं नः ४७५
निरस्तः संदेहः शममुपगता संसृतिरुजा
विवेकः सोत्सेकः सपदि हुदि गाढं सम्नुदितः
अतः संप्राप्तोऽहं निरुषधिचिदद्वेतमयता-
मसामान्यामन्येः किमिव तदिदानीं व्यवसितैः ॥४६
प॒दे वाक्ये भाने निखिळशिवशास्त्रोपनिषदि
प्रतिष्ठां यातोऽहं यदपि निरवद्यं जयरथः ।
