श्रे श्रीतन्त्रालोकः ।

परं शिवं तु ब्रजति
भेरवाख्यं जपादापि ।
येन क्षीणं कल्मषं तत्तऱद्भेदावभासकालुष्य यस्य
तादृशं मनो, मनुते इति मनो विमशात्मावबोधो
यस्य तेन
स भिन |

इति नीत्या स्छृतिरेव केवला स्मृतिमात्रं शरीर-
मुखहस्ताद्यात्मकं विकल्पनं, तस्य निरोधनम्‌-आका-
राञ्नुछेखशून्यत्वेन प्रातिहननं, तदवलम्ब्य, तत्तान्नि-
यताकारसंकोचाभावात्‌ परमं ध्येयं शिवलक्षणं परम-
कारणं ध्यायते स्वात्माभेदेन परामृश्यते । यदुक्तं
“ध्यानं या निश्चला बुद्धिर्निराकारा निराश्रया ।
न तु ध्यानं शरीरस्य मुखहस्तादिकल्पना ।।?
इति । एवंविधो ध्याता, गमो गमनं गतिः, श्रगमश्च
अगतिः स्थानं, ताभ्यामुपलक्षिते पदे समनन्त-

 

प॑०  क० पु० मनो मतिरिति विमर्शात्मेति पाठः ।
पं० १२ ख़० ग० पु० निश्चला चिन्ता इति पाठः ।
पं० १३ क० पु० मुखचिन्तादिकल्पना इति पाठः ।
