२४५ भ्ौतन्त्रालोकः
एवं कृत्यक्रियावेशा-
न्नामोपासाबहुत्वतः ।
आसां बहुविधं रूप-
मभेदेऽप्यवभासते॥ २६८५ ॥
क्कृत्यं रूपाद्यालोचनादि, नाम चक्षुरादिदेव-
तादि, उपासा रूपाद्यालोचनात्मवृत्तिविळापनादि-
रूपा ` । “अभेदेऽपि बहुविधमवभासत' इत्यनेन
कालपनिकत्वमुक्तम्‌ ॥ २६५ ॥
` ननु यदि कृत्यादिभेदादासां बहुविधत्वं तद्रृ-
पाद्यालोचनात्मक्कृत्यमपि द्वादशाविधमेव तदति-
रिक्तस्य कृत्यान्तरस्याभावात्‌-इत्यासां द्वादश-
विधादेव रूपाद्र्यूनमधिकं वा रूपं न स्यात्‌,-इति
ताभ्य एव चतुःषष्टिपयन्तं शक्तिचक्रकम्‌' (३।५४)
इत्यादि कथमुक्तम्‌ ? इत्याशाङ्थाह
आसामेव च देवीना-
मावापोाह्ापयोगतंः
एकट्टित्रिचतुष्पञ्च-
षट्सप्ताष्टनवोत्तरेः ॥ २६६ ॥
