११६] को० दशममाद्विकम्‌ । ८५

ततश्च सुप्तं विश्वं स्या-
न्न चेवं भासते हि तत्‌ ॥११९॥
अप्रकाशादेव प्रकारशेऽभ्युपगम्यमाने प्रमा-
त्रन्तरकलपना न विरमेदिति मूलक्षतिकारिणी
व्यक्तमनवस्था पतेत्‌ येन न किंचिदपि प्रका-
शेतेति मूछितप्रायमेव विश्वं स्यात्‌, प्रसङ्ग-
बिपर्ययपर्यवसायितामेव चास्य प्रसङ्गस्य प्रति-
पादयति न चेवमित्यादिना ॥ ११५ ॥
ननु भासते चेद्विश्वं तर्हि
श्रथमस्य तथाभावे प्रद्वेषः किंनिबन्धनः ।
इति भङ्ग्या तस्येव स्वप्रकाशत्वमस्तु किम-
वान्तरेणेत्याशङ्कख्याह्‌
अन्याधीनप्रकाशं हि
तद्गात्यन्यस्त्वसो शिवः ।
अन्यमेव हि प्रमातारमपेक्ष्य विश्वं प्रका-
शते नतु खत इति तदधीन एवास्य प्रकाशः,
अन्यश्च प्रमाता शिव एवेत्युपपादितं प्राग्ब-
द । स एव च स्तरप्रकाश इत्यभ्युपेतमन्यथा
न किंचिद्चकास्यात्‌ ॥
१ क० ख० पु० शल्रमिति पाठः ।
