३७६ श्रीतन्राळोके ।

शत्रुच्छेदा दिकतारः
काम्योऽतः सङ्करोज्झितः ॥४७॥
अत इति एषां प्रतिनियतकारित्वात्‌; तेन
शान्तिकामो जळ एव पूजां विदध्यात्‌; न
अस्त्रादाविति ॥ ४७॥
नजु एवमकामस्य पुनः किमेभिर्हुभिरि-
त्याशङ्क्य आह
अकामस्य तु ते तत्त-
त्स्थानोपाधिवशाद्रवम्‌ ।
पाशकर्तनसंजुद-
तत्त्वाप्यायादिकारिणः ॥४८॥
अथवा पुस्तकं ताद-
ग्रहःशाखरक्रमोम्मितम्‌। .
सुञुदं दीक्षितकृतं
तत्राप्येष विधिः स्मृतः ॥४९॥
अथवेति पक्षान्तरे । तादृग्रहःशास्त्रक्रमो-
म्भितत्वेन च अस्य सव॑सहत्वात्‌ सवकर्मखपि
आजुगुण्यं कटाक्षितम्‌ । कृतमिति लिखितम्‌ ॥
