३८ श्रीतन्त्रालोकः

{~ De

: ` ननृक्तयुक्तया दर्पणादेरतिरेकेण प्रतिबिम्बं पृथ--
क्सत्तामेव नोपळभत इति कथं तस्य. विम्वसांमसख्यं
भवाति ? इत्याशंक्याह

_ सांमुख्यं चोच्यते ताद-
ome Be ग्दर्पणा . ~
भेदसंस्थितेः ॥ ३० ॥
तादृग्विम्बसंमुखो योऽसो दर्पणः, तेनाभेदो
दर्पणेकात्म्यं, तेन या प्रतिबिम्बस्य संस्थितिरव-
स्थानं, तेन. एतदेवास्य सांमुख्यं - यददर्पणो बिम्ब-
सांमुख्येन वर्तते, तदनधिकवृत्तित्वात्‌ तस्य दर्प-
णादेः पुनरवश्यंभाविबिम्बसांमुख्यम्‌ , अन्यथा हि
प्रतिबिम्बस्योत्पत्तिरेव न स्यात्‌ , एवसाकाशादेरपि
बिम्बसांमुख्यनेव हि शब्दादिप्रतिबिम्बग्राहित्व-
मित्यवगन्तव्यम्‌ ॥ ३० ॥
तदाह
अतः कूपादिपिठिरा-
काशो तत्प्रतिबिम्बितम्‌ ।
षॅ० २ क० पु० इति तस्थेति, ख° पु० इति न तस्येति पाठः ।

पं० ५ क० पु० भेद्संस्थितिः इति पाठः ।
पं० ८ क० पु० द१णे बिम्बेति पाठः ।
