७s  श्रीवन्रालोके

पुत्रवत्पद्यते सवान्न जुगुप्सेत्प्रसन्नथीः
सदाचारकुलोत्पन्ना अप्रसूता सुकेशिनी ॥
मद्यकामत्तसृद्द्गी शुक्रा्या चारुहासिनी ।
सुस्निग्धा च विनीता च सदातिथ्यसुभाविता ॥
मन्नार्पितस्वरूपा च निर्मला निरहङ्कृतिः ।
पारम्पर्यक्रमस्था तु लोकाचाराजुवर्तिनी ॥
निलये नेमित्तिके चेव क्रमपर्वसु वर्तिनी ।
कामतच्रक्रियानिष्ठा जानाना देवतपणस्‌ ॥
सन्तुष्टा सर्वभावेषु eevee cse oss sss seo ।
इति श्रीत्रिशिरोभेरवे च प्रोक्तलुक्षणा बाह्या
शक्तिरप्राप्येव । न हि एवंविधाः सर्वे गुणा एकत्र
सङ्घटमानाः कचित्‌ कदाचित्‌ दृष्टाः । यदाहुः
eororsoseee क्क नु पुनः सर्वत्र सर्वे गुणाः ।
इति । अनेवंविधा च दूतिः परिहरणीया । य-
दुक्तम्‌
“अदृतिको वरं यागो नतु दुदृतिदूषितः ।'
इति । नच अत्र विषभक्षणवाक्यवददूतिकत्वे
तात्परयम्‌ । तददृतिको यागो न कायः, दूतिश्च
एवंविधा न प्राप्येत्यशक्यानुष्ठानमेतदित्या-
शङ्क्य आह
, ©
राक्तेरुक्षणमेताव-

त्तददतो ह्यविभेदिता ॥ १००॥
