श्लो० ६४ ] चतुर्थमाद्विकम्‌ ६९

उक्तं मुख्यतयाचार्यो
भवेद्यदि न सस्फुरः ।
अनेन -श्रीव्रह्मयामलग्रन्थेन, साधकस्य स्वा-
त्मीयमेव विज्ञानं जप्यस्य मतन्नादेः सस्फुरत्वे
निमित्तमुक्तं, यदि नाम मुख्यत्वेनाचार्यः परमे-
श्वरेकात्म्यायोगात्‌ सस्फुरो न स्यात्‌ , तेन स-
स्फुरे पुनराचार्ये साति तमेव स्वात्मनि दीक्षां
कारयेत्‌ , येनास्य म॒न्नोऽपि सस्फुरः स्यात्‌ ॥६२॥
ननु आचार्यः सस्फुरो भवतु अस्फुरो वा,
किमनेन नः प्रयोजनं, तमन्तरेण पुनः स्वयमेव
दीक्षा न भवेत्‌, एवं हि आगमवबिरोध आप-
तेत्‌ , तदपव्याख्यानमेतत्‌? इत्याशङ्कयाह
तत्रैव च पुनः श्रीम-
द्रक्ताराधनकर्मणि ॥ ६३ ॥
विधिं प्रोक्तं सदा कुवेन-
मासेनाचार्य उच्यते ।
