श्श्मे० ८८ ] षष्ठमाह्विकम्‌ ७७
नन्वन्त्थहिश्च रात्रिदिनयोः स्थितेऽप्योत्स-
गिके क्रमे यथान्तरसावुक्तयुक्तया प्रकाशविम-
शैयोरेकतरप्राधान्यात्प्रतिप्रमात्‌ विशिष्यते,
तथा बहिरपि प्रतिभुवनं किं विशिष्यते न
वा ? इत्याशङ्क्याह
यथा देहेष्वहोरात्र-
न्यूनाधिक्यांदि नो समम्‌ ॥८७॥
तथा पुरेष्वपीत्येवं
तद्दिशेषेण नोदितम्‌ ।
विशेषेणेति देहमधिकृत्य, तथात्वेन हि
तत्कथितं तत्तत्फरुसंपत्तिनिमित्तं स्यादित्या-
शयः ॥ ८७ ॥
नन्वेवं रात्रिदिनविभजने किं प्रमाणम्‌ ?
इत्याशङ्कथाह
श्रीत्रेयम्बकसन्तान-
वितताम्बरभास्करः ॥ ८८ ॥

१ ख० पु० क्येनेति पाठः। २ क० पु० पुरीष्विति पाठः ।
