२३४ श्रीतन्त्राढीके

‘ अघोरादयष्टकं पूज्यं १४५२०० ह ०१ -व  बद त जारारा |
इति,
‹ अराष्ट्रकस्थितास्तास्तु “'' “** “ “ “* “*“' ।?
इति;
‹ सिन्दूरारुणसंकाशा शूलस्था तु परापरा ।
अपरा तु परा देवी बाह्यनेमिसमाश्रिता । ?
इति,
‹ चक्रभैरवमध्यस्थं भ्रमणमरुणप्रभम्‌ । ?
इति;
ˆ करे ध्यात्वा महाचक्रं ज्वालामालासमाङुलम्‌ ।
वामपादं न्यसेत्तत्र शूकृदण्डे समन्ततः ।
अर्केषु च सबेत्र युक्तं दक्षिणजानुना ।
इति,
` दर्शनात्स्तोभमायाति स्पर्श॒नान्म्रियते भुवम्‌।
इति च ॥ ४६३॥
ननु एवं समयित्वेन अस्य किं स्यादित्या-
शङ्क्य आह
तस्येव भाविविधिव-
त्तत्त्वपाशवियोजने ।
पुत्रकत्वं स च परे
तत्त्वे योज्यस्तु देशिकेः ४६४
