११४ श्रीतन्त्रालोके ।

धानाभ्यामुञद्भवतिरोभावो, कचिश्च वीणावाद-
कस्येव श्रोत्रादिशक्त्यन्तरात्‌ , क्कचिश्लान्यतो
म्जोषधादेः, सर्वं चैतच्चे्यमानमचेत्यमानं वेति
भेदानामानस्त्यम्‌ ॥ १६३ ॥
एतश्च भेदजातं धरादिगतेकेकभावादि“
भ्रकारेणापि प्रथमं तावद्योज्यमित्याह
एवमेतद्रादीनां
तत्त्वानां यावती दशा ।
काचिदस्ति घटाख्यापि
तत्र संदर्शिता भिदुः ॥ १६४॥
तश्रेति एकधघटाख्यदशायाम्‌ , एवमने-
कदशावति तत्त्वे पुनः कियन्तो भेदा,-इति
को नाम वक्तुं शक्रुयादित्याशयः ॥ १६९ ॥
ननु यज्नामेदं शाक्तेरुद्भवतिरोभावाशुर््तं
तत्प्रमातुरतिशयो नान्यस्येति कथमेवंभेद्भि-
झ्रत्वं धटादेवेद्यस्यार्थस्य स्यादित्याशङ्ख्याह
अत्रापि वेद्यता नाम
तादात्म्यं वेद्कैः सह ।

१ क्‌॒० ख० घु० सिदेति पाठः ।
