्ो० १४८ ] तृतीयमाह्विकम्‌ । १४९

यक्षकन्यास्तथा नाग्यः पिशाच्यः सुरयोषितः ।
वशमायान्ति सुभगे नरनारीणु का कथा ॥’
इत्युक्तम्‌। यादेह `तत्र चित्तं समाधाय वरायेद्यु
गपज्गत्‌? इत्यथद्वारेण पठितम्‌, यत्तत्‌-सर्वदेव
रुफुरद्रृ पत्वात्स्वानुभ्रत्येकासेद्भम्‌ , अक्षरं - नित्योदि
तत्वादप्रच्युतप्राच्यस्वरूपम्‌; अत एव अनिच्छम्‌
'नास्योच्चारयिता काश्चेत्प्रतिहन्ता न विद्यते ।
स्वयमुञ्चरते देवः प्राणिनामुरसि स्थितः ॥'
इत्याद्युक्त्या स्वयमुच्चरद्रूपत्वात्‌ अन्यसंबन्धि-
-नीमुचिचारायेषां नापेक्षत इत्यथः, तदपेक्षित्वे हि
तस्याः कादाचित्कत्वात्‌ अस्य नित्योदितत्वं न
स्यादिति भावः, अत एव “सहजाभमोति, स्वयंभृ”
ड्वाति च अन्यत्रेतदुक्तम्‌ , अत एवाव्यक्तम्‌ , व्यक्त-
त्वं हि स्थानकरणाभिघातादिना भवेत्‌, तच्च इच्छा-
'थीनम्‌ ,इति कथमस्येतत्स्यात्‌,अत एव ध्वनिरूपम्‌
“नादाख्यं यत्परं बीजं सवभूतेष्ववास्थितम्‌ ।
इति ।
सुसूद्मो व्यापकः शुद्धः प्राणतत्त्वस्य वाचकः ॥?
इत्याद्युक्त्या सततोदितनादमात्रस्वभावमित्यर्थः,
अत एव - सुसृक्ष्मत्वव्यापकत्वादेः, तच्च तत्र स्थू-
