श्लो० ५६ ] चतुर्यमाहिकम्‌ १३

रणत्वेऽपि अनुग्राह्युभे प तस्या अपि वैचित्र्यात्‌
कारणानामानन्त्यमुः(यते, वस्तुतस्तु तदतिरेक्य-
न्यत्‌ अस्यापेक्षणीयं नास्ति -इति बहुशः प्रायु-
क्तम्‌ , तेन निखिट /ह्य जन्मवतो जन्तुचक्रस्य
पालनादियोगात्‌ ` गतिः” परमेश्वरोऽसौ तत्तदा-
शयानुसारेण कदाचेद्भक्त्या कदाचिद्योगेन-
इत्येवमाद्येरनेकेः  वारणप्रकारेः संसारिणः - सं-
कुचितं प्रमातृवर्गयनुणह्वाति, संकोचापहस्तनेन
पूर्णज्ञानरूपतया भथयतीत्यर्थः । ` एवमाद्यैः
इत्यनेन तपोजपदेर्थहणम्‌ , एवं - पूर्णज्ञाना-
वाप्तावनेके उपायः संभवन्ति, इति तात्पर्यार्थः
॥ ५५ ॥ ५६॥

एवमुपदर्शिटऽपि निमित्तानन्त्यसाधनाय प्र-

 

प॑० २ ख० पु० कणानामानन्त्येति पाठः ।
पं० २ क० घु० त/तिरेक्यानन्त्यस्य अपेक्षणीयमिति पाठः ।

पं० ७ क० पु० क्नेकैः कमप्रकारैरिति, ख० पु० करणप्रकारेरिति
पाठः ।
