१३६ श्रीतन्नालेके ।

आवाहनं हि नाम स्वस््रभावव्यवस्थित्या
सिद्धस्य भावस्य संबोधः
'सिद्धस्याभिग्ठुखीभावमात्रं संबोधनं विदुः ।
इत्यादिनील्या पूर्णाहंपरामर्शखभावे स्वात्मनि ऐे-
काल्म्येनावेश्यमानता अभिमुखीभावमात्रं, न“
त्वावेशा एव, तथात्वे हि शेवी दरव स्यात्‌, न
तु शाक्ती्यभिप्रायः ॥ १४ ॥
अत एवाह
शाक्ती भूमिश्च सेवोक्ता
यस्यां मुख्यास्ति पूञ्यता ।
नयु शाक्त्यामेव भूमो कस्मान्मुख्यतया पू-
ज्यता अस्तीत्याशङ्क्याह
अभाततलादभेदाच्च
नह्यसो दृशिवात्मनोः॥ १८ ॥
अभातत्वादिति जाड्यादित्यर्थः । अभेदादि-
ति पूज्यपूजकादिविभागस्य विगलनात्‌ । यद्‌-
भिप्रायेणेव
“न पुंसि न परे तत्वे शक्तो मच्राभ्रियोजयेत्‌ ।
इत्याय्युक्तम्‌ ॥ १५ ॥
