इल्ऱोक ४५ ] प्रथमाहिकम्‌ । ८३

न केवलमेतदेवास्य ततः प्राधान्यनिमित्तं याव-
दन्यदपि इत्याह
दीक्षापि बोडविज्ञान-
पूर्वा सत्यं विमोचिका ।
तेन तत्रापि बौद्धस्य
ज्ञानस्यास्ति प्रधानता ॥४५॥
ड्द

“सर्वलक्षणहीनोऽपि ज्ञानवान्गुरुरुत्तमः ।?
इत्याय्युक्तेरघिगतशास्त्रार्थस्येव हि गुरो्दीत्षायाम्‌
श्लाधिकारः, अत एव तस्य

“शिवशाख्त्रविधानज्ञं ज्ञानज्ञेयविशारदम्‌ ।?
इति लक्षणं प्राधान्येनोक्तं, अन्यथा पुनः

“शास्नहीने न सिद्धिः स्याहदोत्षाय वीरवन्दिते ।?
इत्याद्युक्त्या दीक्षा विमोचिकेव न स्यात्‌, तेन इति
दीक्षायां बोद्धस्य ज्ञानस्य कारणत्वात्‌, नहि तेन
विना तस्या निष्पत्तिरेव स्यात्‌ ॥ ४५ ॥

न चैतदस्मदुपज्ञमेव इत्याह

पंॅ० ३ ग० पु० दीक्चापि चात्र विज्ञानपूर्वा स्योविमाचिकेति पाठः ।
पं० ६ क० पु० शाख््स्येव गुरोरिति, दींज्ञायामेवेति एुव शब्दाधिकश्च पाठः ।
