२१८ श्रीवन्त्रा्ञोकः ।
भेदाभेदमयत्वात्‌ , शुद्धा शक्तिः-ञअभेदमयत्वा
त्‌ ॥१८६॥
ननु अस्तु एवं, भूतानां पुनः एथक्‌ निर्देशे किं-
निमित्तम्‌ ? इत्याशङक्याह
भूतान्यध्य्षसिदानि
कार्यहेत्वनुमेयतः ।
तत्त्ववर्गात्टृयग्भूत-
समाख्यान्यत एव हि ॥१६०॥
भूतानि तावत्‌ प्रत्यक्षासिद्धानि इति, तदेव एषां
तत्त्वान्तरेभ्यो भेदेन उपादाने निमित्तं, तानि दहि
नित्यानुमेयान्येव, तदाह “कार्यहेत्वनुभेयतः तत्त्व-
वर्गात' इति । तथा चात्र भूतानि कारणपूर्वकाणि
आआराचेतन्ये सति श्रनेकसंख्यायोगित्वात्‌ घटादिवत्‌
इत्यनुमानम्‌ । यच्चेषां कारणं तानि
‹ तन्मात्रेभ्यश्च भूतानि **“*  “* * “** ° | ? `
इत्याय्युक्तेः तन्मात्राणि इति, स्वकार्येभ्यो भूतेभ्य
एषाम्‌ अंनुमेयत्वम्‌ । एवम्‌ अनेनेव श्चनुमानेन मा-
यान्तः सकललतत्त्ववगोऽनुमातव्यः। एतच्च तत्त्वाध्वाने
