२७ श्रीतन्त्रालोकः
माणं कृर्भ निष्फलं ज्ञानादर्वाक्‌ कृतं तु कथ-
मेवं स्यादित्याह
यद्यपि ज्ञानवान्भृत्वा
विघत्ते कर्म किंचन ॥ २९ ॥
विफलं स्यात्तु तत्पृव-
कर्मराशो तु का गतिः ।
का गतिरिति ज्ञानिनोऽप्यनन्तपूर्वकमवेफः-
ल्ये न किचिन्निमित्ते संभवेदित्यथः ॥
ननु किमनेन नः पक्षेण प्राच्य एव पक्षोऽस्तु
यत्‌ प्रलयस्य वृत्तत्वादेहाद्यभावेऽपि चिस्स्वभा-
वत्वादणूनां ज्ञानं संभवत्येवत्याह
अथ प्ररयकाळे ऽपि
चित्स्वभावत्वयोगतः ॥३०॥
अणूनां संभवत्येव
ज्ञानं मिथ्येति तत्कुतः ।
स्वभावादिति चेन्मुक्ते
शिवे वा किं तथा नहि॥३१॥
भवतु नामेषां ज्ञानं, मिथ्यात्वं पुनः कुत-
