्ो० ४२ ] तृतीयमाह्विकम्‌ । «१

सूयते करोतीत्यथः । अत एव चात्र वास्तवत्वं -

सर्वत्रेव ग्राह्यग्राहकभावस्येवभावात्‌ ॥ ४१ ॥
बाह्यविम्बाभावे पृनः स्मयमाणं स्पर्शादि स्व-
क्षेत्र प्रतिसंक्रान्तमपि न सत्यार्थक्रियाकारि इत्याह

्‌
न तु स्णृतान्मानसगाचरादृता
Of Cc
भवोत्क्रिया सा किल वतमानतः।
तदिन्द्रिये 2
अतः स्थितः स्पशवरस्तदिन्द्र

समागतः सन्विदितस्तथाक्रियः ४ र॥
स्म्ृतादिति बहिरस्यासंभव उक्तः - तस्या अती-
तारथविषयत्वात्‌, मानसज्ञानस्य हि सुगन्धिवन्धृ-
कादि बाहेरसंभवदापि विषयो भवेदिति भावः ।
ऋता भवेत्‌, न तु न भवेदेव इत्यभिप्रायः । स्मय-
'माणादपि हि स्प्शादेः सुखादि स्यात्‌, किंतु न
तत्सत्यं - प्राबन्धिन्यास्तत्प्रवृत्तरभावात्‌, ` अत्र
हेतुः -सा किलळ वर्तमानत इति, किलेति हेतो,

फ क ४ ख़० पु० कारीत्यथ इत्याहेति क स्लिपर ो क्न

पे? ९ क० पु० बहिरेसभव इति पाठः ।

पं० १० क० पु० वन्धुकादिरसंभवदिति पाठः ।
० १२ क० पु० कऋता भवेन्न भवत्येवेति, ख० पु० भवेदेवति, षाठः ॥
