१६ श्रोतन्त्रालोकः ।

यदन्यस्मिन्सति श्रभवत्‌ तस्मिन्नेव सति भवतीति,
स्यादेतत्‌ एवं जडानां यदि नियमो न भवेत्‌,
यत्‌ - सति घटे धूमोऽपि स्यात्‌ किन्तु न नेय-
त्येन इति, नियमे हि अरन्योन्यापेक्षा जीवितम्‌ ,
सा च जडानां न संभवति, ते हि स्वात्ममात्र-
परिनिषितत्वादन्योन्यवार्तानभिज्ञा : , इति कस्मिन्‌
सति किं स्यात्‌, नन्व्निभूमावेव तथा परिदश्यमानो
ध्रन्योन्यात्मतामनासादयन्तावपि अन्यथा भवन्तो
नियतापित्युच्येते, न तु नियसो नामापरः क्चित्पदा-
र्थो योऽनयोरन्योन्यापेत्षां प्रसञ्जयेत्‌ , तदश्नेरयमव
नियमो -यत्तस्य पश्चान्नाधूमः, तस्याप्ययमेव - यत्‌
ततः पूर्वं नानस्निः, इत्यनयोः स्वात्ममात्रपर्यवसितम्‌
श्रनन्यस्पशितया विशिष्टं रूपमेव कारणता कार्यता
च, इति न कप्चिदपेक्षार्थः,? अ्रत्रोच्यते-एवं हि दर्शन-
मात्रमेव प्रमाणीकृतं स्यात्‌, यत्‌- पुरुषेण शरन्नेः
पश्चात्‌ भूम एव प्रतीयते, नाधूमः, तस्यापि पूव-
मभ्निरेव नानञ्चिरिति;, न च दृश्यानपेक्षात्‌ दशन-
मात्रादेव श्र्थतथात्वव्यवस्था न्याय्या इत्यनयोः
स्वरूपसंनिविष्टः काश्चद्विशेषोऽभ्युपगमनीयो, योऽ-
