३४० श्रीतन्त्रालोकः

चक्रेणानेन पतता
तादात्म्यं परिभावयेत्‌ ।
ननु शब्दादि श्रोत्रादिनियतव्वत्तिवेदनीय-
म्‌, - इति कथमेकेकत्र तत्र निखिलमेव श्रो-
त्रादिवृत्तिचक्ं निपतेत्‌ ,- इति किमेतदुक्तम्‌ १?
इत्यशङ्कथाह
अनेन क्रमयोगेन
यत्र यत्र पतत्यद्‌ः ॥ ३० ॥
चक्रं सवात्मकं तत्त-
त्सावभोममहीशवत्‌ ।
तत्तदेतत्‌ ` चक्रं ’
‹ समनुदायद्ृत्ताः शब्दा अवयवेष्वपि वतन्ते । ?
इति नीत्या श्रोत्रादिलक्षणमेकेकं चक्रावयवं
‹ यत्र यत्र ' शब्दादौ विषये ` पताति ' अर्थात्‌
तत्र तत्र “अनेन' समनन्तरोक्तेन सष्टयादि-

पं० २ क० ग० पु० ताड्रूप्यमिति पाठः ।
