० २२९] पञ्चदशमाह्विकम्‌ । ११३

तद्दत्सर्वगताः सर्वा
ऐन्द्याद्याः शक्तयः स्फुटम्‌ २२७
साघकाश्वाससंबुद्धा-
स्तत्ततस्वेष्टफलुप्रदाः ।
साधकाश्वाससंबुद्धा इति इयमेव पूर्वा दि-
गित्येवमाद्यात्मना साधकस्य आश्वासेन संबुद्धा
नेयत्येन अभिव्यक्ता इत्यर्थः ॥

न केवलमियं सूर्याश्रया दिगेन्त्राद्याभिः
पारमे श्वरीभिः शक्तिभिरेव अधिष्ठिता तत्फळ-
प्रदा, यावत्‌ कारणपञ्चकेनापीत्याह

एवं सोरी दिगीशान-
ब्रह्मविष्ण्वीशसोशिवेः॥ २२८

अधिष्ठिता समाश्वास-
दार्ब्यात्तत्तत्फलुप्रदा ।

इशानो रुद्रः । ईश ईश्वरः ॥

नसु यष्टापि यत्संमुखः, सा पूर्वा दिगिति
ङ्क्त; तदस्य उत्तराभिमुखत्वं न कदाचिदपि

भवेदिति
