२४ श्रीतन्त्रालीकः

विन्दाना निर्विकरपापि
विकल्पो भावगोचरे ।
अतः काळसंस्प्शाभावात्‌ एकेव निर्विक-
लपापि संवित्तिनानारूपेऽनेकाभाससंमूछनात्म-
नि भावविषये तथातथा नीलानीलादिरूपतया
विन्दाना विमृशन्ती विकहप इत्युच्यते, इति
न वाह्यस्यापि व्यवहारस्य विप्रलोपः ॥
ननु तथातथाविमर्शेऽप्यस्याः कथमेकत्वमेव ?
इत्याशङ्कयाह
स्पन्दान्तरं न यावत्त-
दुदितं तावदेव सः॥ ३१ ॥
तावानेको विकल्पः स्या-
द्विविधं वस्तु कहपयन्‌ ।
तत्तस्मात्पूर्वोक्तात्तत्तदर्थादिसंयोगविभागो-
त्पादलक्षणात्‌ हेतोर्यावद्विकल्प्यवस्त्वन्तरविषयं
स्पन्दान्तरं नोदितं तावन्नानाप्रकारं वस्तु कल्प-
