१५८ श्रीतन्रालोके ।

तस्यामेकः प्रमाता चेद-
वश्यं जाग्रदादिकम्‌ ।
तद्दर्श्यते शंभुनाथ-
प्रसादाद्दिदितं मया ॥ २३०॥
“एक इति सकलः शिवो वा । अवश्यमि-
त्यनेनान्यथा पुनरेतन्न स्यादिति सूचितम्‌ ।
एतच्च नास्माभिः खोपज्ञमेवोच्यते,-इत्याह
‹तदद्श्यते' इत्यादिः ॥ २३० ॥
तदेवाह
यदृधिष्ठेयमेवेह
नाधिष्ठाद कदाचन ।
संवेदनगतं वेद्यं
तज्ञाग्रत्समुदाहृतम्‌ ॥ २३१ ॥
एुवकारार्थनेव स्फुटयति “नाधिष्ठातृ कदा-
चन” इति । संवेदनगतमिति, अन्यथा ह्यस्य
वेद्यत्वमेव न भवेदिति भावः। न हि स्वात्मनि
बेद्यमवेद्यं वेत्युक्तं बहुशः ॥ २३१ ॥
