१७६ ्ो० ] दशममाहिकम्‌ १२१

न चेदं वाच्यं यत्तूळशयनसुखादिस्पशा-
नुभवसमुत्थेयं स्णृ॒तिरितीत्याह
यदेव स क्ष॑णं सूक्ष्मं
निद्रायेवं प्रबुद्यते ।
तदैव स्मृतिरेषेति
नाथजज्ञानजा स्मृतिः ॥१७९॥
तदा हि स्यादेतदेवं यदा प्रथमं प्रबो-
धस्ततः सुखाद्यनुभवस्ततस्तदाहितसंस्कारजा
प्रबोधोपनिपाते स्मृतिरिति । न चात्रेवं प्रबो-
धस्मृत्योरेकक्षणभावित्वात्‌। तदाह यदेव प्रबु-
छ्यत इति तदेव स्यृतिरिति च ॥ १७५॥

अत एवात्र स्थिरभ्रबोधाभावेऽप्यन्तरान्तरा
प्रबुद्धस्य विद्युदुन्मिषितन्यायेन तथानुभवा-
त्स्छृतिरित्यादि वदन्त उत्प्रेक्षितव्या;-इत्याह
तेन मूढेर्यदुच्येत
प्रबुद्धस्यान्तरान्तरा ।

 

१ क० पु० लक्षणमिति पाठः । २ ग० पु० येष इति पाठः ।
१६
