१४६ क्लो० ] दशममेहिकम्‌ १०३

स्शृतियोग्योऽप्यन्यथा वा
भोग्यभावं न तूञ्झति ।

यथा यथेति स्फुटत्वेनास्फुटत्वेन वा
अन्यथा वापीति अपि्भिन्नक्रमः । अन्यथेति
स्फुटत्वान्मागगमनादावविशष्टट ष्टत्णशकेरा-
दिवसत्स्मतुमयोग्य इत्यर्थः ॥ १४४ ॥

अत्रेव दृष्टान्तयति

गाढनिद्राविमूढोऽपि
कान्तालिङ्गितविग्रहः ॥ १४९५ ॥
भोक्तैव भण्यते सोऽपि
मनुते भोक्तृतां पुरा ।

भण्यते इति लोकैः । सोऽप्यर्थात्प्रबुद्धः ।
पुरेति गाढमूढदशायामपीलत्यथः ॥ १४५ ॥

न केवलं मूढदशायामेव योग्यतामात्रेण
भोक्तृभोग्यभावो भवेद्यावदमूढदशायामपी-
त्याह

उत्प्रेक्षामात्रहीनोऽपि
कांचित्कुरुवधूं पुरः ॥ १४६ ॥

१ कृ० ख़० पु० भोग इति पाठः।
