१३४ श्रीतन्त्राळोक
ददाढथेमुत्पादयितुं यियासुगुरुकुळं जिगमिषुभ-
वहि, तदा पारमे श्वयो शक्त्या सदु प्राति नीयेत
तद्पधभिमुख्येनास्य प्रवृत्तिरुत्पाद्यत इत्यर्थः ॥

नचैतदविशेषेणेव भवेदित्याह
न॑ सवः भ्रतिभाविष्टः
शक्त्या नीयेत सद्गुरुम्‌॥२९८॥
इति ब्रूते यियासुत्वं
वक्तव्यं नान्यथा धुवम्‌ ।
थियासुत्वमिति प्रागेवोक्तं ब्रूत इति संबन्धः
अन्यथेति स्वस्येव शक्तिकतुके सद्नुरुप्रापणे। न
वक्तव्यमिति यियासुत्वम्‌। यदि नाम हि सर्वोऽपि
प्रातिभज्ञानभागाचायेः सद्गुरुं प्रति अविशेषेण
शर्क्त्या नीयेत, तथ्यियासुशब्दस्य प्रयोगं विना
‹ रुद्रशक्तिसमाविष्ठः स शिवेच्छया ।
भुक्तिमुरिभसिद्ध्यर्थ नीयते सद्गुरुं मति ॥ ?
इत्येतावदभिधानीयम्‌ ॥
तदाह
रुद्रशक्तिसमाविष्टो
नीयते सह्दुरुं प्राति ॥२४९॥.
