१९२ छो० ] एकोनत्रिंशमाह्विकम्‌ । १२५

®
हस्तयोमूर््नि चाप्यस्य
~ . नेये
देवीचक्रं समचेयेत्‌ ॥ १९१ ॥
रुद्रशक्तिः परया मातृसद्भावेन वा संपुटिता
मालिनी । त्रदीपयेदिति हृद्गतशक्तिपुञ्जस्य अ-
ङ्कुलिद्वारनिःखतस्य आकषणक्रमेण उत्तेजयेदि-
त्यथः । तयेवेति रुद्रशक्त्या । निरालस्बाविति
विगछितसांसारिककृत्रिमनिजशक्तिकत्वात्‌ नि-
जीवप्रायावित्यर्थः । अङ्कुशरूपयेति आकर्षणो-
चित्यात्‌ । तत इति भुजयोः रुद्रशक्त्याक्ृष्य-
माणत्वेन चिन्तनात्‌ हेतोः । लक्षयेदिति एवं
हिं अस्य स्वकुलमनायासेन सिद्धयेदिति ।
प्रणिपातयेदिति शक्तिरेव ॥ १९१॥
देवीचक्रं च अत्न कथमचेयेदित्याशङ्क्य आह
ba
आकष्यांकषकत्वेन
~ TO
अयत्ररकभावत्‌ः ।
हस्तयोहि प्रेयेत्वेन देवीचक्रमभ्यचयेत्‌
मूर्भि च प्रेरकत्वेन । यतस्तदाकर्षणीयं, तच्च
आकषकम्‌। एवं हि मूर्धि प्रृजितस्य देवीचक्रस्य
