श्लोक ११ ] नवममाह्विकम्‌ । १७

श्निधूमो तथा नियमयेत्‌ , ग्रन्यथा हि श्रन्नेः पश्चात्‌
यो घूम एव नापरः स नाभ्नेः स्वरूपातिशयो, नापि यो
धूमात्‌ पू्वमाम्नेरेव नापरः स धूमस्य, इति कथमेवं-
भावो भवेत्‌, नहि परः परस्य स्वरूपमतिशाययति,
न च बडुशोऽपि देवयोगात्‌ पुरुषेण घटादनन्तरं
पटो दृष्ट इति तयोः परस्परयोर्निरपेक्षयोरपि ता-
वता किचित्‌ नियामकं ज्ञातेयमुदियात्‌ येनावश्यं
पोर्वीपर्य स्यात्‌ , एवं च कृत्तिकारोहिण्युदययोरपि
कार्यकारणभावो भवेत्‌ - यदुदितासु कृत्तिकासु निय-
मेन रोहिण्युदयः इति, श्रथ कृत्तिकाभ्यो रोहि-
णीनामभूतपूर्वतया नोदयः - पूर्वादेनेषु तथा दृष्ठ-
त्वात्‌, इति चेन्न, एतद्धि धूमेऽपि समानं, यत्‌
तस्यापि पूवादिनेषु वह्विनेरन्तर्येणोदयो दष्ट इति। ननु
पूर्वस्य सामर्थ्यात्‌ परस्य भावः कार्यकारणभावः,
स च न कृत्तिकारोहिण्युदययोः संभवति - भ्रुवाव-
बद्धं हि नक्षत्रचक्रं युगपदेव नित्यं प्रवहृद्वस्थितं,
किन्तु घटीयन्त्रवत्‌ क्रमेण परिवर्तमानं दृश्यते, ये-
नायमनयोः पूर्वापरत्वेनावसायो, न तु स्वरूपसंनि-

विष्टः कश्चिद्विशेषः। नन्विदं हि नाम भवदृ्ण्हे पूर्वस्य
३
