२४० श्रीतन्राळोके

€~ €~

तन्मानेनेत्यर्थः। तेन प्रतिदिक्कं षोडदाङ्कलाश्च-
त्वारो भागाश्च भवन्तीति भावः ॥ २९ ॥
` णवसधिके क्षेत्रे क्षिप्ते किं कार्यमित्याह
तत्र दण्डः स्मृतो भागः
, षृडरामलुसारकः ।
सुतीक्ष्णाग्रः सुरक्ताभः
क्षणादावेशकारकः ॥ ३० ॥
या सा कुण्डलिनी देवी
तरङ्काख्या महोसिणी ।
सा षडश्रेण कन्दाख्ये
स्थिता षड्देवतात्मिका ॥३१॥
अष्टभाभेश्च विस्तीर्णो
दीघश्चापि तद्धेतः।
ततो हाराणि कार्याणि
चित्रवतनया कमात्‌ ॥ ३२ ॥
_ भाग इति आयामात्‌ दण्डामलसारयो रित्येव
डयाप्तिमाह या सेत्यादि। षडश्रेणेति उपळक्षिते।
षड्देवतात्मिकेति । यदुक्तं
