क्मे० ९९ ] पञ्चममाह्विकम्‌ ४०१५

शक्तिदेश्योपरक्ता क्रियाशक्तिस्तद्विवर्जितेच्छा-
शक्तिः, प्रोक्तमिति श्रीत्रिशिरोभेरवे । यदुक्तम्‌

ˆ खैमात्मां केवळ विद्यात्‌ खमणुः सर्वेदिकतः ।
कुलमूलं तु खं ज्ञेयं खं शक्तिः परिपठ्यते ॥
एकं तु खमिहोद्भाव्यं खद्रयं भूतिंचिद्रतिः ।
द्रषटृहश्योपरक्तं च शक्तित्रितयं खं विदुः ॥
निष्पन्नपरिणामेन खमभूत्तत्वलुृक्षणम्‌ !?

इति । उच्चारोच्चारलक्षणमिति यथायथं भावना-
प्रकर्षेण परसंबिदासाद कमित्यर्थः ॥९३-९४॥
न केवलमत्र खशब्देनेव दशधा भिन्नोऽ-
यमथ उच्यते यावच्छव्दान्तरेणापि, - इत्याह
थामस्थं घाममध्यस्थं
थामोदरपुटीकृतम्‌ ॥ ९९ ॥
थास्ना तु बोघयेद्धाम
थाम धामान्तगं कुरु ।
तद्धाम थामगत्या तु
भेद्यं घामान्तमान्तरम्‌ ॥ ९८ ॥
