शष्ठ श्रीतन्त्राकोकः

योगी तथा निरृतिमभ्युपेतो
नेवाव्नि गच्छति नान्तरिक्षम्‌ ।
देशां न कॅचिद्विदिशं न काचित्‌
केशाक्षयात्केवलमेति शान्तिम्‌ ॥
इति। प्रर्याकलानां  सवेद्यापवेद्यात्मेति? विशे-
षणोपादाने च अयमभिप्रायः - अत्राद्ये पक्षद्वये
ब्रह्मण आनन्दमयत्वात्‌ स्वात्मपरामर्शकतया
सवेद्यप्रट्याकरुप्रायत्वम्‌ , इतरत्र पुनरेकस्य
नित्यस्य कस्यचिद्वेद्कस्य अनभ्युपगमात्‌ अप-
वेद्यप्रट्याकलप्रायत्वम्‌ , पक्षचतुष्टयस्य अस्य
पक्षान्तरोपलक्षणत्वात्‌ अक्षपादमतादावात्मनः
सवगुणोच्छेदात्मनि अपवर्गेऽपि अपवेद्यप्ररया-
कळप्रायत्वमेवावसेयम्‌ , प्रढ्याकलानां च मल~
द्वयावशेषात्‌ संसारकारणस्याप्रक्षयात्‌ संसारि-
त्वमेव, इति - एतत्प्रायस्य मोक्षस्यापि हेय-
त्वमुक्तम्‌ , एवं च व्यर्थ एव तेस्तत्तत्तत्तवप्रलयात्‌

पॅ० ८ ख० पु० अवेद्यप्रक्याकळेति पाठः ।
प॑० १३ क० पु० मळवत्वाबिशेषादिति पाठः ।
