१८ श्रीतन्त्राळीकः

‹ आददिमध्यावसानानि चिन्त्यानि क्षणवत्पुनः।
इत्याद्युक्तयुक्त्यादिमध्यान्तरूपाणां तदंशाना-
मप्येवंविचारे क्रियमाणे स एव पर्यनुयोगः,-
इत्यनवस्थानात्‌ न किंचित्सिञ््येत्‌ , - इत्यति-
निपुणेरपि तस्य लक्षणं कर्तु न शक्यं, कृतं वा
न प्ररोहमियात्‌ ॥

ननु यद्येवं तज्ज्ञानस्यापि कोऽवधिर्येनेतन्नि-
रूपितं भवेत्‌ ? इत्याशङ्कथाह

ज्ञानं कियद्भवेत्ताव-
त्तदभावों न भासते ॥२६॥

कियदिति, क्षणिकत्वेऽपि किंपरिमाणमि-
त्यर्थः । “तदभावः” इति ज्ञानाभावः, तेन याव-
त्तदभावो न वृत्तस्तावदे्कमेव तज्ज्ञानं भवेदि-
ति भावः । अभावश्च प्रत्यक्षग्राह्यः कार्यश्चेति
अन्यत्रोपपादितमिति तत एवावधार्यम्‌ ॥ २६॥

१ ग० पु० यावदिति पाठः ।

 
