४६६ श्रीतन्त्रालोकः

यद्यपि संविदः एवायं सकलः स्फारः, तथापि
तस्या आधिक्येनाप्रतीतो भेदमयत्वात्‌ एषां
प्रातिनियतार्थक्रियाकारित्वम्‌; आधिक्येन प्र-
तीतो पुनः सर्वेषां स्वात्मसाक्षात्कारलक्षणम-
विशिष्टमेव फलमिति । यदुक्तम्‌
‹ एवमेषां स्वरूपांशस्पर्श शिवमयी स्थितिः ।
तदनाच्छुरणे भिन्नसंसारस्थितिवतेनम्‌ ॥
इति ॥ १५२ ॥
अतश्च सर्वेषामेव मन्नाणां संविदात्मन्यनु-
पाधो रूपे विश्रान्तस्ताद्रूप्यमेवासादयेत्‌ ,-
इत्याह
अतस्तथाविघे रूपे
रूढो रोहति संविदि ॥ १५३ ॥
अनाच्छादितरूपाया-
मनुपाघो प्रसन्नचीः ।
नन्विह सर्वमन्राणां स्वरूपे तावद्‌विवाद-
सिद्ध एव भेदः ,- इति स फलेऽप्यवश्यमाप-
