३१४ श्रीतन्रालोके ।

उक्तं श्रीमाधवकुळे
शासनस्थो सृतेष्वपि ।
पिण्डपातोदकारूवादि
लोकिकं परिवर्जयेत्‌ ॥ २२॥
चो हेतो । तथेति उक्तेन प्रकारेण ॥ २२ ॥
खशास्त्रविहितं कार्यमेवेत्याह
शिवं संपूज्य चकाचो
यथाशक्ति समाचरेत्‌ ।
क्रमात्रिदशमत्रिंशा-
त्रिंशावत्सरवासरे ॥ २३ ॥
त्रीति अरथमचतुर्थयोरुपलक्षणम्‌; द्शमेति
ष॒कादशस्यापि ॥ २३ ॥
षए॒तदेव प्रथमार्धेनोपसंहरति
इत्युक्तोऽन्स्येष्टियागोऽयं
परमेश्वरभाषितः ॥ २४ ॥
इति शिवम्‌ ॥ २४ ॥

दीक्षावेचक्षृण्यग्रथितजयो जयरथाभिख्यः ।
आदक्षिकमेत्यतुरं कृुतविव्ृति व्यरचयच्चतुर्विशम््‌ ॥
इति श्रीतन्राकोकविवेकेऽन्त्येष्टिपकाशनं नाम
चतुर्विशतितममाह्विकम्‌ ॥ २४ ॥
