श्लो० १७३ ] चतुर्थमाह्विकम्‌ {९९

इति च, कि त्वत्र नेति निश्चयः, किं च श्रीमद-
वतारकनाथेन श्रीककारदेवीवत्‌ श्रीमदनिका-
श्रीकल्याणिके चानुण्हीते, इत्यपि अतोऽवसि-
तम्‌, तदेष
‹ क्रमकुलचतुष्टयाश्रय-
भेदाभेदोपदेशतो नाथः ।
सप्तदशेव शिष्या-
नित्थं चक्रे सवंशनिर्वेशान्‌ ॥ ?
इति नियमो न न्याय्यः - शिष्यद्वयस्यास्याप-
।रिगणनात्‌ अन्यस्यापि कस्यचिच्छिष्यस्य संभा-
व्यमानत्वात्‌ , एवं
‹ श्रीकेयूरवतीतः
प्रभुति श्रीचक्रभानुशिष्यान्तम्‌ ।
संततयोऽतिनयस्य
प्रथिता इह षोडशैवेत्थम्‌ ॥ '
इत्यादावपि जेयम्‌; तथाहि - अत्र श्रीककार-
दे्यास्तस्याः
‹ प्रकृतमहानय शिष्याः
प्रथितास्रयः सवंशास्तु ।
