र्ट श्रीतन्त्रालोकः ।

प्रष्टा यथा सदाशिवो, वक्ता यथा शिवः, तच्छ-
ब्देन प्रश्नक्रियापरामर्शः, तयोभिन्नत्वेऽपि तावत्यर्थे
संविददारद्येकात्म्यात्‌ संबन्धः - तस्य भेदाभेदरूप-
त्वात्‌ , णेकात्म्यभावे यदा भदगन्धस्यापि विगल-
नात्‌ सवीत्मतालक्षणा पूर्णता स्यात्‌ तदा परः
संबन्धः ॥
तदा
संबन्धः परता चास्य
पूर्णेकात्म्यप्रथामयी ॥२७५॥
परता हि पूर्णेकात्म्यप्रथालक्षणा । पूर्णे हि
स्वमस्ति, सर्वत्र च पूर्णमस्ति इत्येतत्‌ पञ्चस्वपि
संबन्धेषु अस्ति इति युक्तमुक्तं (सवः परकलात्मकः
इति । तदुक्तं
“संबन्धः परमेशानि सर्वेः परकत्वामयः ।
महासवान्तशा दिव्यो मिश्रोऽदिव्यश्च तत्परः ॥'

इति ॥२७५॥
संबन्धान्तरेष्वपि एतदेवातिदिशति

पॅ० ४ क० पु० ऐकात्म्यं च यदेति पाठः ।
पॅ०  क० पु० सर्वसर्वात्मतालद्णा पूरणांपूर्णता स्यादिति पाठः ।
