१४२ श्रीतन्त्रालीकः

विसर्जनीयशब्दवाच्यो बिन्दू ; तयोर्गातिः = तद्गपा-
वभासनेन प्रसरणं, तया विसर्पिता - तत्तद्रृूपावबि-
भासयिषया प्रोच्छरन्तीत्यथः, अत एव च सर्वेषां
ग्रमातृप्रमाणप्रमेयांत्मनां वस्तूनां अनतिरकेऽपि
अतिरिक्तत्वेनेव प्रकाश्यं - तत्तन्नियतप्रकाशात्मि-
केत्यर्थः, सेव पुनर्विसर्गेण - बहिर्भावोन्मुख्येन वि-
रोहिता सती, प्रसुप्तभ्जगाकारत्वात्‌ स्वात्ममात्रावि-
श्रान्ता शक्तिकुण्डलिनी - परा संविन्मात्ररूपोति
यावत्‌, अत एव विसस्य बहिर्भावोन्मुख्यात्मका-
दिकोटिरूपे प्रान्तदेशे प्राणकुण्डलिका
'प्राक्‌ संवित्प्राणे परिणता ।'

इति नीत्या प्रथममेव. प्राणरूपतामवभासयन्ती-
त्यथः, तथा प्रत्यावृत्तिकमेण अन्तर्भावोन्मुख्यरू-
पान्तकोटयात्मनि प्रान्ते स्वरूपे (परा कुण्डलिनी
स्वात्मविश्रान्तपरसंविन्मात्नरूपत्यर्थः, एवं त्विय-
मेव संविन्मात्ररूपा सप्तदशी कळा - शिवव्योमेति;'
परमं . ब्रह्मेति, शुद्धात्मस्थानम्‌ इति चोच्यते-
तेस्तेः सामयिकेः शब्देव्यपदिश्यते इत्यर्थः, तथा-
हि श्रीत्रिशिरोभेरवे एव '

‹ शिवः्योमेति या संज्ञा षरं ब्रह्मेति यत्पदम्‌

) 3
