श्लोक १०८ ] नवममाह्विकम्‌ । प
“अनाश्रितः कर्मफलं कार्य कर्म करोति यः |

इत्याद्युक्त्या तदासङ्गं जद्यात्‌, स तस्य फलस्य
श्रनासङ्लेन जनितं विशिष्ट लोकोत्तरं फलमश्नुते -
मायोत्ती ण पदमासादयेदित्यर्थः, यदगीतम्‌
‹ कर्मजं बुद्धियुक्ता हि फलं त्यक्त्वा मनीषिणः ।
जन्मबन्धविनिमुक्ताः पदं गच्छन्त्यनामयम्‌ ॥'

इति ॥ १०८ ॥

ननु यद्येवं तद्धीवरादेः प्रजागरणमात्रेणेव शिवरा-
त्रिफलभागित्वश्नुतिः, श्रकामत एवापेयपानादि कुव-
तां प्रायप्चित्तस्ठृतिश्च कथं संगच्छृताम्‌, नहि तेषामे-
तदनुसंघानमस्ति “यदेतदर्थ वयमेवं कुर्मः इति ? रत्रो-
च्यते - कुत्र नामात्रानुस॑धानमुपयुक्तम्‌ किं कर्मणः
स्वरूपे किं वा फले, न तावत्फले - नहि त्रह्महत्यया
निरयो मे भूयादित्यभिसंधाय कश्चित्‌ व्राह्मणं ह-
न्यात्‌, एवं हि ततोऽस्य निवृत्तिरेव स्यात्‌ - वस्तुतः
स्वस्येव लोकस्य निरयभीरुत्वात्‌ , प्रत्युत निष्कण्ट-
कीकरणाद्यभिसमीहितं दृष्टमपि फलं ततोऽस्य न
स्यात्‌ , तदेव कण्टकान्तरोत्पादस्य शतशो दर्शनात्‌,

१२
