श्ले० २३१ ] त्रयोदशामाह्विकम्‌ १४३
क्षयाभ्यन्तराकारप्राणंप्रवेशाश्योगकसेणेत्यर्थः ।
एतञ्च शक्तिपातस्य तारतम्यात्‌ व्यस्तं समस्तं
वा भवेदित्थुक्तं समस्तव्यस्तभेदत इति ॥
एवंविधया चानया “कथनादुभयसामरस्यम्‌'
इत्याद्युक्तनीत्या सत्यपि देहे परसंविद्विश्रान्ति-
जायते, येनायं जीवन्मुक्त इति व्यपदेशपात्रता-
मियात्‌ । ददाह
तदा च देहसंरथोऽपि
स मुक्त इति भण्यते॥२२९॥
किमत्र प्रमाणमित्याशङ्कयाह
उक्तं च शास्त्रयोः श्रीम-
द्रल्नमाळागमाख्ययोः ।
तदेव पठति
यस्मिन्काले तु गुरुणा
निर्विकल्पं प्रकाञ्ञितम्‌॥२३०॥
तदेव किल मुक्तोऽखो '
यद्र तिष्ठति केवलम्‌ ।
यश्रभिति आफिंचित्करत्वात्‌ ॥
