१६७ श्रीतन्रालेके ।
ननु
“प्रदेशोऽपि त्रह्मणः सार्वरूप्यमनतिक्रान्तश्चाविकरप्यश्च ।?
इत्यादिनीत्या प्रयेकमपि आनसन्दनि्भरेव संवि-
दिति किं सवेतन्मयीभावेने्याशङ्क्य आह
आनन्दनिभरा संवि-
त्प्रयेकं सा तथेकताम्‌॥३७६॥
नृत्तादो विषये प्राप्ता
पूर्णानन्द॒त्वमश्नुते ।
ननु एवमपि देहसङ्कोचाद्यविगळनात्‌ कथ-
मेषां पूर्णानन्द्मयत्वं स्यादित्याशङ्क्य आह
इष्यासूयादिसङ्कोच-
कारणाभावतोऽत्र सा ॥३७७॥
विकस्वरा निष्प्रतिघं
संविदानन्दयोगिनी ।
येषां पुनरीष्यादिसङ्कोचाभावो नास्ति, तेषां
किं संविन्सयीभावो भवेन्न वे्याशङ्क्य आह
अतन्मये तु कस्मिश्चि-
त्तन्रस्थे प्रतिहन्यते ॥ ३७८ ॥
