१७ छो० ] द्वात्रिंशमाह्विकम्‌ । ३११

अनामे कुञ्चयेत्प्राज्ञो
भ्रूभङ्गं तजनीदृदयम्‌ ॥ १९॥
जिह्वां च चाट्येन्मन्त्री
हाहाकारं च कारयेत्‌ ।
त्रिशूळेन प्रयोगेण
्रह्मरन्प्रमुपस्थितः ॥ १५ ॥
पदं सन्त्यज्य तन्मात्रं
सद्यस्त्यजति मेदिनीम्‌ ।
जन्नृशब्देन अन्न कण्ठो लक्ष्यते, तेन तद्ध
इत्यर्थः । नासिकामिति तद्रन्भ्रद्वयम्‌, चाल्ये-
दिति श्रृभङ्भादो त्रयेऽपि योज्यम्‌। तन्मात्रमिति
स्थितम्‌ । मेदिनीं यजतीति देहाद्यहन्तापहस्त-
नेन परबोघाकाशाचारी भवेदित्यर्थः ॥
त्रिशूरप्रयोगमेव शिक्षयति
शून्याशूुन्यस्य कत्वा
एकदण्डेऽनिलानळो ॥ १६॥
शक्तित्रितयसम्बद्धे
अघिष्ठातृत्रिदेवते ।
