४८ | श्रीतन्त्रालोकः

करणाधिष्ठितं न जातं तत्को नाम मुखादिप्राति-
बिम्वावभासः, ततश्च दृशोः हृणगिन्द्रियाधिष्ठेययोः
गोलकयोः प्रतिसंक्रान्तं रूपमन्येन अन्यसंवन्धिना
चक्षरिन्द्रियेण विना नाभिलक्ष्यते - चक्षरिन्द्रिया-
न्तरव्यापारमन्तरेण न . निर्भासत इत्यथः । न
केवलं तत्परिच्छेदकोशालशून्ये दर्पणादो प्रतिसंक्रा-
न्तस्य रूपस्यावभासने अन्यसंबन्धिचक्षरिन्द्रियो-
पयोगो यावत्स्वयमेवं कुशल्योदृशोरपि इति दश-~
यितुमुक्तं 'टशोरितिः। न खटु चक्षुरञ्जनादिवदाति-
संनिकृष्टं परिच्छेत्तमलमिति भावः; तेन न'इन्द्रि-
यव्यापांरमन्तरेणेतन्निभासत . इति. तात्पर्यम्‌ ॥
एवं यथेतत्तथा रसादि प्रतिसंक्रान्तं सत्‌ स्थित-
मपि स्वेन्द्रियव्यापारमन्तरेण पुनर्न लक्ष्यते नाव
भासत इत्यर्थः । अत्र चक्षुरादीन्द्रयाणामवभा-
सनान्यथानुपपत्त्या अन्तःकरणाधिष्ठानं लक्ष्यते
इति न स्वकण्ठेनेतदुपात्तम्‌, अन्यथा हि व्याप्रि-
यमाणमपि . चक्षुरादि न किंचित्परिच्छिन्द्यात्‌ ।
नस इह रूपशब्दयोरन्तश्चक्षःश्रोत्रादो बहिश्च

 

पॅ० २ ख० पु० दृशोः इति पदं नाक्ष्ति ॥ ` ` `
पं० १५ ख़० पु० घिष्ठानं लभ्यते इति पाठः |. `
