१८ क्लो० 1] दृशममाहिकम्‌ । १३

छबि 1, मानमेव च करणमिति शक्ति-
रिति च तत्र तत्न व्यपदिश्यते, - इत्युक्तं “करणं
शक्तिरुच्यते' इति । खस्वातच््यमात्रसद्भावेति,
तदुक्त प्राक्‌

“एक एवास्य धर्मोऽसौ सवीक्षपेण वतेते ।

तेन स्वातन्र्यशक्त्येव युक्त इत्याजसो विधिः ॥'

( तं० १।६७ )
इति । अत एवेश्वरीत्युक्तं, तया वेत्ति
करोति चेति सर्वशेषः, यत्सकळोऽपि अशुद्ध-
विद्याकलात्मिकयेव शक्त्या वेत्ति करोति चेति,
एवमन्यज्ज्ञेयम्‌ ॥ १२-१७ ॥

एवं प्रसङ्गात्सकलादिशक्तीनां खरूपमभि-
धाय प्रक्ृतमेवाह
आ शिवात्सकलान्तं ये
मातारः सप्त ते दिघा ।
न्यरभूतोद्रिक्तशक्तित्वा-
त्तद्भेदो वेद्यभेदकः ॥ १८ ॥
ननु प्रमातृभेदाद्यदि वेद्यस्यापि भेदो
भवेत्‌ तदनेकेषु प्रमातृषु एकमेव नीळ बिदितं
