२१४ श्रीतन्त्रालोकः ।

यद्दिकल्पानपेत्ञृत्व-
सापेत्तत्वे निजात्मनि ॥
एवं संविदः सर्ववादिसिद्धं व्यवहारादो विक्प-
सापेक्षत्वं परिद्धत्य विकर्पानपेत्षत्वमेव स्फुटीकतु-
मुदाहरति
निशीथेऽपि मणिज्ञानी
विद्युत्कालप्रदर्शितान्‌ ॥१८४॥
तांस्तान्विशेषांश्चिनुते
रत्नानां भूयसामपि ॥
वेकटिको हि श्रचिरस्थायिनि परिभितेऽपि
श्रालोके भूयसामपि रल्लानाम्‌ अतिसूक्ष्मान्‌ परस्पर-
विशेषान्‌ श्रवसायं विनापि ्रनुभवातिशयाऽव
जानीते, येन “इदमल्पम्‌, इदं महत्‌” इदभितोऽपि
महद्रल्लम्‌? इत्यस्य विवेकः स्यात्‌ ॥ १८४॥
किं चात्र अनुभवातिशये निमित्तं, येन विकल्प-
नेरपेक्ष्येणापि वस्तुनः सिद्धिः स्यात्‌ ? इत्याहद
नेर्मल्यं संविदश्चेदं
पूर्वाभ्यासवशादथो ॥ १८५ ॥
