२३६ झो० ] एकोनत्रिंशमा हिकम्‌ । ११७

सप्तत्रिंशादिशब्दव्यवहार्य पूर्ण रूपम्‌। तत्‌ यदे
तस्य अष्टकस्य प्रत्येकं सावात्म्येन चतुष्षष्टिका
बृत्तिरवभासते, तामात्मगां विधाय यत्र यत्र
चक्षुरादाविन्द्रिये खेन्द्रियप्रणालिकया अभि-
षेच्यस्य गुरुः संक्रमयेत्‌ तदेक्यापत्ति कुर्यात्‌;

एव विना बाह्यं संविद्रसाप्रितत्वात्‌ पूर्णेरा
न्तरेः कलशेबाह्यवेलक्षण्यात्‌ परोऽभिषेकोऽस्म-
हुरुभिः स्मृतोऽनुष्ठेयतया अभिसंहित इत्यर्थः ॥

एवमभिषेकविधिमभिधाय, तत्‌ पुरोदिष्टं वेध-
स्वरूपं निर्णतुकामस्तद्दीक्षां वक्तुमुपक्रमते
सद्य एव तु भोगेप्सो-
यांगात्सिडतमो गुरुः ।
कुयात्सद्यस्तथाभीष्ट-
फटदं वेधदीक्षणम्‌ ॥२३६॥
योगात्सिद्धतम इति स्वभ्यस्तयोगोऽत्न अधि-
कृत इत्यथः । यद्वक्ष्यति
भसा चाभ्यासवता कायो ““-*“***"* ।' (२३७)
इति । वेधेति मध्यमप्राणशक्तया ऊर्ध्वोध्वक्रम-
