श्लोक ३९३ ] अष्टममाह्विकम्‌ । २५३
तदीशः पिङ्गलेत्तोझ्यां
ठुतः सव्यापसव्ययोः ॥३६.०॥
या प्रभोरङ्गा देवी
सुषुम्ना शशिसप्रभा ।
ग्रथितोऽध्वा तया सर्व
ऊर्ध्वश्चाधस्तनस्तथा ॥३६.१॥
नादःसुषृम्नाधारस्तु
भित्त्वा विश्व॑मिदं जगत्‌ ।
अधःशक्तया विनिर्गच्छ
दूध्वशक्त्या च मूर्धतः ॥ ३६२ ॥
नाझ्या ब्रह्मबिलले लीन |
सोऽव्यक्तध्वनिरत्षरः
नदन्सर्वषु भूतेषु
शिवशक्त्या ह्यधिष्ठितः ॥ ३६३ ॥
एवम्धन्दुनिरोधिनी च बिन्दोरेव प्रसरः,-
इत्युक्तं स्यात्‌ । “महद्भिः पुरुषेः' इति मन्त्रमहेश्वर-
रूपेः । “तच्छृक्तिः' ऊध्वगामिनी । तदुक्तम्‌

१ ग० पु० लेडाभ्यामिति पाठः । २ ग० पु० स्वमिति पाठः ।
