१७७ श्रीतन्त्रालोकः

आरश्यानयेद्य एवास्ते
शङ्का संस्काररूपकः ॥१५५॥
शुभाशुभतया सोऽयं
सोष्यते फलसंपदम्‌ ।
एवं हि निरुपाधिशुद्धप्रमातृसंविद्विश्रान्त्या
संहृतेऽपि कार्यरूपे भावोघे, सा परा संवित्‌ त-
द्विकापनसमनन्तरमेव कंचित्‌ प्रतिनियतरूपं
भावमाइ्यानयेत्‌ - विलापितत्वेऽपि कथंचिद्भे-
दावभासात्मतया घनतामापादयेत्‌ , य एवा-
इयानीभूतः संस्काररूपतया वतमानः ` शङ्का ”
आस्ते - तन्निमित्ततया अवतिष्ठते इत्यर्थः, यद्व-
शादेव विचित्राचारप्रदर्शकेष्वनन्तेषु शास्नेषु
कार्याकार्यविभागनिश्चयमलभमानस्य प्रमातुः
‹ अधर्म धमममिति या बुख््यते तमसाद्ृता ।
इत्यादिदृशा यदेव यथा हृदये प्ररोहति तदव
तस्य तथा फलेत्‌-इति स एवायं शङ्कनि-
मित्तं कायाकार्यळक्षणप्रतिनियतभावाहितः सं-
