'छो०२१-२१ ] तृतीयमार्हिकम्‌ । २७

जलदर्पणवत्तेन सर्षं व्याप्तं चराचरम्‌ ।'

इति। तथा
'सदसद्वस्तुनिर्भासी दर्पणपतिघिम्घषत्‌ ।'
इति। तथा

“यथान्तनिर्मलादशे भान्ति भावा विरोधिनः ।
अनामिश्रास्तथेतस्मिश्चिन्नाथे विश्ववृत्तयः ॥'
इति । तथा [ ~!
'प्रतिबिम्बन्ति यस्यार्थास्त्वन्तः स्वच्छमणेरिव ।'
इते । तथा
'न मे घन्धों न मे मोक्षो जीवस्येता विभीषिकाः ।
प्रतिविम्यमिद्‌ बुद्धेजलेष्विव विवस्वतः ।।'
इति। तत्र तावदेतत्प्रतिबिम्वं वस्तु भवाति - प्रति-
भासमानत्वात्‌, न च भातमभातं भवति इति हि
सर्वेषामेवातन्राविवादः, न चात्र कश्चिह्वाधकः प्रत्य-
योऽस्ति - तस्योत्तरकाळमनुदयात्‌। ननु यद्येवं तदे
तेन प्रसिद्धतद्वस्तुजातीयेन भवितुं युक्तम्‌, अन्यथा
हि अनियतं वस्तुत्वं भवेत्‌, तेन “शशस्यारूपस्पर्शा-
ष॑० ३ क० पु० वस्तुनि्भासः इति पाठः ।
पृं° ६ क० पु० तथयेकर््मिव्विभाथ इति पाठः ।
पं० १० क० पु० थालरस्येता विभीधिका इति पाठः ।

पॅ० १६ श० पु० प्रसिद्धं तद्वस्तु सजातीयेन इति पाठः ।
पं० १७ ख़० पु० बस्तु भनेत्‌ इति 1
