५० श्रीतन्त्रालीकः
न्तर्याच्छृन्यरूपत्वेन परिस्फुरणात्‌ । तेनेत्युक्तेन
पारम्पर्येण हेतुना, विश्वेति षड्िस्याध्वनः ।
यद्वक्ष्याति
‹ अध्वा समस्त एवायं चिन्मात्रे संप्रतिष्ठितः ।
यत्तत्र न हहे विश्रान्त तन्नभःकुसुमायते ॥
संविद्गारेण तत्सृष्टे शून्य धियि मरुत्सु च ।
नाडीचक्रानुचक्रेषु वर्हि्दहेऽध्वसंस्थितिः' (त० ८।४)।
इति ॥
एवं संविद'धीनावेव विश्वस्य सृष्ठिसंहारा-
वित्याह
4 विट ~ ea
अतः सावत््रातछाना
we ms र, ~
यता ।वश्वस्रयाद्या ॥ ६३ ॥
. ९ "= _!
शक्तयन्तेऽध्वनि तत्स्पन्दा-
संख्याता वास्तवी ततः ।
अतः कालस्य पारम्पर्येण संविद्येव निष्ठित-
त्वात्‌ संवित्कर्तृुकावेव यतो विश्वस्य खषश्ठिसं-
