११८ श्रीतन्त्राळेके

देहो न भवाति अहन्तानास्पद्त्वात्‌ । यत्‌ यदी-
याहन्तानास्पदं, तत्‌ तदीयदेहो न भवति यथा
अन्यदेहः । यो यद्देहः, स तदहन्तास्पदं यथा
पामरदेहः । अयं च देहो न अस्य अहंन्ता-
स्प, तस्मात्‌ न देह इति ॥ २३६ ॥
एवमनात्मस्वभावे देहादौ तदनुवेधमपि
अवधूय पराहंपरामर्शमये सत्यरूपे चिदात्मनि
विश्रास्येदित्याह
तद्देहसंस्कारभरो
भस्मत्वेनाथ यः स्थितः ।
तं वर्मवायुनाधूय
तिष्ठेच्छुह्दचिदात्मनि॥ २३७
तन्न अस्य विश्रान्त्या किं स्यादित्याशङ्क्य
आह
तस्मिन्ध्रुवे निस्तरङ्गे
समापत्तिमुपागतः ।
संविदः सृष्टिघर्मित्वा-
दाद्यामेति तरङ्गिताम्‌॥२३८
