श्यो० ६२ ] प॒ञ्चममाह्विकम्‌ ३६१५

इत्त्याद्युक्त्या वि श्वप्रतिष्टास्थानत्वात्‌ सकारश्च
‹ शूरम्‌ ' इच्छादिशक्तिनत्रयमोकारश्च ` वेसर्गि-
कम्‌ ? ऊर्ध्वेकुण्डळिनीस्थानं बिन्दुद्वयं च यत्रेवं-
विधे “परस्मिन्‌  परप्रमात्रात्मनि संहारह्ृदादि-
विलक्षणे च ` हृदि ' बोधे पराबीजे च सव-
स्यान्तर्बहिर्वा यत्‌ ` आपूरणं' स्वात्मसात्कारो
भेदोह्लासश्च, तस्य ` योगो › युक्तिस्तस्मात्‌
‹ विश्रान्तिमेति ' पराहंभावरूपतया स्वात्ममात्र-
निष्टस्तिष्ठेदित्यर्थः । अहंपरामर्शमात्ररूपत्वमेव
हि गर्भीकृताशेषविश्वतया परं विश्रान्तिधाम ,-
इति नः सिद्धान्तः ॥ ६० ॥
अत आह
अत्र तत्पूर्णवृत्त्येव
विश्वावेशमयं स्थितम्‌ । ॥ ६१ ॥
प्रकाशस्यात्मविश्रान्ता-
वहमित्येव हश्यताम्‌ ।

पं० १० क० पु० बिश्रामघामेति पाठः ।
