 

श्लोक ३५४ ] अष्टममाह्विकम्‌ । २३५

मायादिरवीच्यन्तो
भवस्त्वनन्तादिरुच्यतेऽप्यभवः॥३५२॥
शिवशुदडगुणाधीका-
रान्तः सोऽप्येष हेयश्च ।
अनाश्रितानन्ताद्यधिकारपयन्त इत्यर्थः ॥३५२॥
हेयत्वे चात्र किं निमित्तम्‌ ? इत्याशङ्क्या
अ्रत्रापि यतो हृष्टानु-
ग्राह्याणां नियोज्यता शैवी ॥ ३५३॥
इष्टा च तन्निदयुत्ति-
हभवस्त्वधरे न भूयते यस्मात्‌ ।
ननु यद्येवं तत्कथमत्राभवशब्दस्य प्रवयत्ति-
शित्याशङ्क्योक्तं ह्यभवस्त्वधरे न भूयते यस्मात्‌
इति ॥ ३५३ ॥
तान्निववृत्तिमेव व्याचष्टे
पत्युरपसर्पीति यतः
कारणाता कार्यता च सिद्धेझ्यः ॥३५४॥

१ क० ख़० पु० नियोजितेति पाठः ।
