-छो० ४९ ] एकादशमाहिकम्‌ । ३९

येनानयोः स्वरूपे न कश्चिद्भेदः। अत एव
वक्ष्यमाणगत्या श्रीपूर्वशास्रे पदानां मन्त्राणां
चेकमेव रूपमुक्तम्‌; किं त्वयमेवानयोर्विशेषो
यन्मानं क्लुड्धं, माता पुनरक्षुब्ध इति । तदुक्तं
मानवत्क्षोभभाङ तुः इति, “निःस्पन्दक्षो-
भिते परमः इति च ॥ ४७ ॥
एवं स्थूळसूक्ष्मभेदेन पदमन्त्राध्वस्रूपं
निरूप्य परत्वेन व्णीध्वानमपि निरूपयति
औदासीन्यपरित्यागे
प्रक्षोभानवरोहणे ।
वणाध्वा माठभागे स्यात्‌ ई
पूर्व या कथिता प्रमा ॥ ४८ ॥
सा तु पूर्णस्वरूपत्वा-
दविभागमयी यतः ।
इह परिमितप्रमातृदशाधिशयायिनीमुदासी-
नतां परित्यजन्ती प्रमाणसमुचितं क्षुब्धं रूपं
चानवरूढा, - इत्यर्थात्पूणतारूपा या प्रमितिः
धूर्वमुक्ता सेव प्रमात्रंशाश्रयणेन वर्णाध्वा स्यात्‌ ,
यदियं दशा खात्ममा्रविश्रान््या क्षोभोपश-
