Ce)
शललो०
पातालाष्टकमेकेकं
पातालोध्व सहस्नाणि :
पाट्मन्ते माठृभिर्घोर र भ
पाशा ध्रागन्तुकगाणेश व ब
पाशाः पुरोक्ताः प्रणवाः
पिदृदेवपथावस्यो
पीता शुका पीतनीले
पुरेषु बहुधा गङ्गा
पुरं चाशुद्धविद्यायां
पुंस ऊर्ध्व तु नियतिः
पुंसां सितासितान्यत्र
पुंस्त्वे तुष्टिसवकं
पूर्णस्योर्ध्वादिमध्यान्त
पूर्वपश्चिमतः सव्यो
प्रकाशमण्डलं तस्मात्‌
प्रकाशमण्डलादृध्व' अ 4
प्रजापतीनां तत्राधि.
प्रतिकरपं नामभेदैः
प्रतिभगमव्यक्ताद्याः
प्रत्येकमस्य निजनिज-
प्रत्येकमेषामेकोना
प्रत्येकं भौमतः सूये
प्रभाससुरेशाविति स-

पृ० सं०
श
२३
३३
१६८
२२१
८२
१६७
१४३
२०३
२०२
७o
१्८्८
१३
५३
१५२
१५२
११२
शध
व्स्‌
र्ट
२४
१०६
२७८
