२७ झौ० ] पशञ्चविंशतितममाददिकम्‌ । ३२५

प्रहस्योचे विभुः कस्मा-
LN ~ परमेशि
ड्रान्तिस्ते तुः ।
सर्वानुग्राहकत्वं हि
संसिद्धं दृश्यतां किल ॥ २६॥
तदुक्तं तत्र
“मुक्तिविवेकात्तत्वानां मादीनां प्रविचारतः ।
दीक्षातोऽन्या सुनिर्णीता क्रियापाद क्ृतास्पदा ॥
योगपादोत्थिता सिद्धा तृतीया सापि शस्यते ।
चर्योमात्रेण संसिद्धा चतुर्थी सा कथं भवेत्‌ ॥
प्रपत्तव्या शिवज्ञाने छिन्ज्यज्ञानाङ्कुरं मम ।'

इति। अत इति प्रश्नानन्तरम्‌ । सममिति
अनुगुणम्‌ । दृश्यतामिति नात्र कस्यचिद्विभ्रति-
पत्तिरित्यर्थः ॥ ६२ ॥
एतदेव हष्टान्तोपदर्शनेनोपपादयति
प्राप्तमृसयोर्विषव्याधि-
शस्त्रादि किर कारणम्‌ ।
अल्पं वा बहु वा तद-
द॒नुध्या मुक्तिकारणम्‌ ॥ २७॥
