इलोकः ८६ ] प्रथमाह्निकम्‌ । १३१

देश : श्रन्तव्योमरूप एकदेशस्तं गच्छति जानाति
य: स:-तदेकतानतया तान्निष्ठः डीत यावत्‌ ।
“मध्यनाडी मध्यसंस्थबिससूत्राभरूपया ।

ध्यातान्तर्व्योमया देव्या तया देवः प्रकाशते ।।?

इति । अत एवोक्तं रामस्थः इति

tooses

नावमा वनाय
इत्याद्युक्त्या रमते तत्तज्जडाजडात्मना विश्ववैचित्र्या-
त्मना क्रीडति इति रामः परमात्मा, तत्र तिष्ठति
तद्ग्पतया परिस्फुरति इत्यर्थः । तदुक्तं त्रिशिरोभेरवे

'सेव्यमानमधो्व' तु प्राणापानोत्थरूढधीः ।

ऊर्ध्वं त्यक्त्वा तु प्रविशेद्रामस्थोऽत्रात एव च ।॥।'
तत्रैवागूरणेन भगवत्या

“रामः किमुच्यते देव योऽत्रस्थः स च कः प्रभो ।

तस्याभ्यासः कथं नाम न्नद्दि सर्व महेश्वर ।!?

१ श्रागूरणमाक्षेपः
पं० ४ ख० पु० बिससूत्राभसूत्रयेति पाठः ।

पॅ० १४ क० पु० यत्रस्थः स च क इति पाठः ।
