४२ क्लो० ] एकादशमाहिकम्‌ । ३५
ननु
“अके चेन्मधु विन्देत किमर्थ पर्वतं त्रजेत्‌ ।'
इति न्यायेन यद्येकतत्त्वात्मना संक्षिप्तेनेव
प्रकारेण दीक्षा सिद््येत्‌ तत्किमन्येर्विस्तृतेः
प्रकारेरित्याशङ्क्याह
एकतत्त्यविधिश्येष
सुप्रबुद्धं उरुं प्रति ॥ ४० ॥
शिष्यं च गतभोगाशा-
मुदितः शंभुना यतः ।
गतभोगाशमिति मुमुक्षुमेवेत्यर्थः ॥ १० ॥
ननु दीक्षया शिवतत्त्वं नामासाद्यम्‌ ,-
इति सर्वत्रोक्तं; तच्चादित एव सिद्धमिति
किमनया व्यस्तया समस्तया वेत्याशङ्कयाह
भेदं विस्फार्य विस्फार्य
शक्त्या स्वच्छन्दरूपया ॥ ४१॥
स्वात्मन्यमभिन्ने भगवा-
न्नित्यं विश्रमयन्‌ स्थितः ।
एतदेव परमेश्वरस्य परं स्वरातध््यं यदेवं
भेदमवभासयति च दीक्षादिक्रमेणाद्वयेकप-
