छौ० २९७ ] पञ्चदर्शामाह्विकम्‌ । १४७.

तदिति अर्घपात्रे देवाद्यर्चननिमित्तं कुसु--
मानामकायेत्वात्‌ । यदुक्तं
‹ द्रव्यमम्बु समाख्यातं कुलोच्छुष्मादिभेदगम्‌ । ˆ
इति। अन्योन्यतन्मयीभूतानिति परस्परावियो-
गात्‌ ॥
कथं च एषां प्राणादीनां त्रयाणामपि विग्र-
हाणां पूजा कार्येत्याशङ्कय आह
तत्र प्राणाश्रये न्यासे
बुद्धया विरचिते सति॥२९६॥.
शून्याघिष्ठानतः सव-
मेकयलेन पूज्यते ।
इह संकुचितो हि आत्मा शून्यप्रमातृताव-
लभम्बनद्वारेण बुद्धिमधिष्ठाय प्राणे षोढा न्यासं
विदध्यादिति त्रयाणामपि अपृथवप्रयद्वं पूजा
सिध्येदिति वाक्यार्थः ॥
पूजनं च अध्वन्यासपुरःसरमेव अत्र स्या-
दिति मनोयागमुपक्रममाणः प्रथममासनपक्षं
दर्शयितुं प्राणे तत्तत्ततत्वविभागोदृङ्कृनेन अ-:
ध्वानमेव न्यसितुं निरूपयति
