शझ्े० ४५६ ] पञ्चदशशमाह्विकम्‌ । २२९

सत्यत्यन्तमदृष्टे प्रा-
गपि जायेत योग्यता ।
चक्चुरादीन्द्रियाणां हि तादृशे शक्तिपातल-
क्षणे सहकारिणि सति प्रागत्यन्तमदृष्ठेऽपि अनु

~ ~

भवसस्काराभावाद्कल्पस्य ज्ञानस्य आवषय डप
मन्नाढा दाशाक्रयाकरणाया यास्यता जायत
तथा संभावनीयमित्यर्थः ।।
किमत्र प्रमाणमित्यादाद्धय आह
कृतप्रज्ञा हि विन्यस्त-
मन्त्रं देहं जरं स्थसुम्‌॥२५४॥
प्रतिमादि च पश्यन्तो
विदुः संनिध्यसंनिघी ।
एवं स्वसंवेदनमपि अपह्लुवानान्प्राति आह
न्यस्तमन्त्रांशुसुभगा-
त्किचिद्भृतादिमुद्रिताः ॥२५५॥)
त्रस्यन्तीवेति तत्तन्चि-
दक्षेस्तत्सह॒कारिभिः ।
