श्ले० १२६ ] चतुर्थमाह्विकम्‌ १३१५

प्टयमवइ्याश्रयणीयम्‌ , अन्यथानेक्यमेव न स्यात्‌
तत्‌ पुनः कुत्र कीदक्‌ ? इत्याशङ्कयाह
शुद्धसंविन्मयी प्राच्ये
ज्ञाने शब्दनरूपिणी ।
करणे ग्रहणाकारा
यतः श्रीयोगसंचरे ॥१२६॥
इयं खळ परा संवित्‌ प्राच्ये - प्रमातरि कथं-
चित्संकोचोह्लासेऽपि प्रमातृरूपत्वात्‌ शुद्धा, न
पुनः प्रमाणादिवदशुद्धेव येयं संवित्‌ संकुचे-
तमविकल्पकं ज्ञानं तत्स्वभावा, बुह्भीन्द्रियाद्या-
त्मकरणलक्षणे प्रमाणे च, शब्दनं - विकर्पस्त-
द्रूपिणी भेदामर्शमयीत्यथः, अत एव ` ग्रहणा-
कारा? इत्युक्तम्‌ , ग्रहणं हि ग्राह्ययाहकोभया-
पेक्षकम्‌ । ननु प्रमाणदशायामपि परेव संवित्‌
ग्रहणाकारा वतेते, इत्यत्र किं प्रमाणम्‌ ? इत्या-
शङ्कयाह - यत इत्यादि ` यतः श्रीयोगसंचरे ?
इति वक्ष्यमाणमुक्तामिति शेषः ॥ १२६ ॥
