रछ्ो० १२६] त्रयोदशमाह्विकम्‌ १९३

वेष्णवादावधिकृतो, नैत्वधःस्थ ऊध्वेस्थे । सहि
संकुचितज्ञान' इति कथं पूर्णज्ञानावगाहन-
पात्रतामियात्‌ ॥
नन्वेवमुध्वेस्थोऽपि पूर्णज्ञानो गुरुरधःस्थे
वेष्णवादौ कथंकारमधिकारं कुयोदित्याशङ्कयाह
स्वात्मीयाथरसंस्पशाः
त्प्राणयन्नयराः क्रियाः॥३ २२॥
सफळीकुरुते यत्त-
दुर्ध्वस्थो गुरुरुत्तमः ।
यदूर्ध्वस्थो गुरुः स्वात्मसाक्षात्कारात्‌ संपृ-
णाद्रयज्ञानपरामृ॒तसंपाताद धराः क्रियाः प्राण-
यंस्तदनुप्राणिताः संपादयन्‌ परिपृर्णभुक्ति-
मुक्तिप्रदतया सफलयति, तदसावुत्तमः सर्वा-
तिशायीत्यर्थः ॥
नन्वेवंविधोऽप्यूध्वस्थो गुरुरधःस्थे वेष्णवादो
किं कुयात्‌, नह्यसावेतदनुग्रहस्य पात्रमित्या-
शङ्कयाह
अघःस्थहृक्स्थोऽप्येताहः-
ग्गुरुसेवी भवेत्स यः॥३२३॥

२९ tw
