इळोकः ११६ ] प्रथमाह्निकम्‌। १५७

नामानि चक्रदेवीनां
तत्र कृत्यविभेदतः ।
सोम्यरोदाकृतिध्यान-
योगीन्यन्वर्थकल्पनात्‌ ॥ ११५ ॥
उक्ता इति पूवेश्लोकाछिङ्गादिविपरिणामाद्‌ यो-
ज्यम्‌ । एक एव हि परमेश्वरः तत्तत्साधककामा-
नुसार नियतां सोम्यरोद्रादिरूपाम्‌ आराक्कतिमाभा-
स्य तां तां सिद्धि नियच्छेत्‌ । तदुक्तं
थयेन येन हि रूपेण साधकः संस्मरेत्सदा ।
तस्य तन्मयतां याति चिन्तामणिरिवेशवरः ।॥।'
इति । श्रीत्रिशिरोभेरवप्रथमपटला्च श्रयमर्थः
स्वयमेवाधिगन्तव्यः । ्रस्माभिस्तु ग्रन्थविस्तारभ-
यात्‌ न प्रातिपद्येन संवादितम्‌ ॥ ११५ ॥
तदेवाह
एकस्य संविन्नाथस्य
ह्यान्तरी प्रतिभा तनुः ।

पं० ६ ख़० पु० साघधकशमाचुठारमिति पाठः ।
