१५० ` श्रीतन्त्रालोकः

बुभुक्षुर्यत्र युक्तस्त-

हुक्त्वा देहक्षयं शिवः ।
मन्दमध्ये तु तत्रेव

तत्त्वे क्वापि नियोजितः २४३
देहान्ते तत्त्वगं भोगं

भुक्त्वा पश््वाच्छिवं व्रजेत्‌ ।

यत्रेति अभिमते तत्तवादो । तदिति तत्रत्य-
सेव योगाभ्यासादिलब्धं भोगजालम्‌ । भुक्त्वा
इत्यर्थादनेनैव देहेन । अत एवोक्तं देहक्षये
शिव इति । तत्रैवेति प्रक्रान्ते शक्तिपाते। क्कापि
यथाभिमते । नियोजित इत्यथाच्छिवलाभोत्सु-
कोऽपि सन्निति । भुक्त्वेत्यर्थीददेहान्तरेण । अत
एवोक्तं देहान्ते तत्त्वगं भागं भुक्त्वेति । यदु-
क्तमनेनेवान्यत्र
‹ मध्यमध्याच्छिवतोत्सुकोऽपि भोगप्रेप्छुभेवतीति तथे
दीक्षायां ज्ञानभाजनम्‌। स च योगाभ्थासलब्धमनेनेव
देहेन भोगं भुक्त्वा देहान्ते शिव एव । निकष्टमध्यात्तु
देहान्तरेण भोगै भुक्त्वा शिवत्वपाति॥'(त॑० सा ° १ १आ °)

'इति ॥
