क्लो० ४९४ ] पञ्चद॒शमाह्विकम्‌ । २४५

एतदेव दर्शयति
सर्वसात्त्विकचेष्टोऽपि
भोजने यदि तामसः ॥४९२॥
किं ततः सोऽवमः किँवा-
प्युत्कृष्टस्तद्दिपर्ययः ।
तत इति भोजनमात्रे तामसत्वात्‌ । तद्वि-
पर्यय इति सवत्र तामसत्वे, भोजनमात्रे एव
सात्त्विक इति ॥
एतदेव प्रकृते योजयति
आयातशक्तिपातोऽपि
दीक्षितोऽपि गुणस्थितेः ४९३
बिचित्रात्मा भवेदेव
मुख्ये त्वर्थे समाहितः।
गरुणस्थितेरिति प्राक्कृतस्य देहस्य केचित्काल-
मवस्थानात्‌ । मुख्ये इति दीक्षालक्षणे ॥
इदानीं सामयं कर्म अभिधातुमाह
ततो गुरुः शिशोर्मन्त्र-
पूर्वकं देवतार्चनम्‌ ॥ ४९४ ॥
