२७ क्लो० ] पश्चत्रिंशमाहिकम्‌ । ३७१:

तादिभेदेन ब्रह्मभ्यो वक्रेभ्यः समुजूतमिति
श्रीखच्छन्दादिषु शास्रेषु प्रोक्तमिति वा-
क्या्थः। यदुक्तं तत्र
“अदृष्टविग्रहायातं शिवात्परमकारणात्‌ ।
ध्वनिरूपं सुसमं तु सुशुद्धं सुप्रभान्वितम्‌ ॥
तदेवापररूपेण शिवेन परमात्मना ।
मन्रसिंहासनसखेन पश्वमत्रमहात्मना ॥
पुरुषाथे विचार्याश्ु साधनानि एथक्‌ एथक्‌ ।
लौकिकादिशिवान्तानि परापरविभूतये ।
तदनुग्रहयोग्यानां खे खे विषयमोचरे ॥
अजुष्टुब्छन्द्सा बद्धं को्यबुदसदसथा ।' (८।३१)
इति, तथा
“लोकिकं देवि विज्ञानं सद्योजाताद्विनिगेतम्‌ ।
वेदिकं वामदेवात्तु आध्यात्मिकमघोरवः ॥
पुरुषाच्चातिमा्गोख्यं निर्गतं तु वरानने ।
मन्राख्यं तु महाज्ञानमीशानात्तु विनिगेतम््‌॥' (११।४५)
इति, तथा
श्वर्मणैकेन देवेशि बद्धं ज्ञानं हि लोकिकम्‌।
थर्मज्ञाननिबद्धं तु पाश्चरात्रं च वैदिकम्‌ ॥
बौद्धमारहतं चैव वेराग्येणेव सुव्रते ।
ज्ञानयेराग्यसंबद्धं साह्वयज्ञानं हि पार्वति ॥
ज्ञानं वेराभ्यमेश्वये योगज्ञाने प्रतिष्ठितम्‌ ।
अतीतं बुद्धिभावानामतिमागगं प्रकीर्तितम्‌ ॥
लोकातीतं च तज्ज्ञानमतिमार्भमिति स्मृतम्‌ ।११।१८२
