श्२४ श्रीतन्त्रालोकः।

द्विविधो हि धर्मः पदार्थस्य-प्राणप्रदो विशेषाधाल-
हेतुश्च । झ्राद्यो यथा सामान्यं, नहि गोत्वमन्तरेण
गोः गोरेव भवति । द्वितीयो यथा गुणः, शुक्का-
दिर्हि लब्धसत्ताकं वस्तु विशिनष्टि । एवमिह
श्रात्मेव तत्त्वसमूहस्य प्राणप्रदत्वात्‌ स्वभावभूतो
धर्मः श्रत एव श्रनपायवान्‌ नित्यावियुक्तः इत्युक्तम्‌।
हि शब्दो हेतो । नन्वत्र किं प्रमाणम्‌ इत्याश-
ङ्क्योक्तम्‌ इत्युक्तं त्रिशिरोमतः इति ॥८२॥
तत्रत्यमेव ग्रन्थं शास्त्रस्य शब्दार्थरूपतया
द्वेविध्येन प्रवृत्तेुभयथाप्याह
हृदिस्थं सवेदेहस्थं
स्वभावस्थं सुसूक्ष्मकम्‌ ।
सामूह्यं चेव तत्त्वानां
ग्रामशब्देन कीर्तितम्‌ ॥८३॥
समूह एव सामूद्यम्‌ । ग्रामशब्दो हि समूहा्थ-
वृत्तिः ।
कवलीकृतनिःशेषतत्त्वग्रामस्वरूपकम्‌ ।'
इत्यादिप्रयोगदशनात्‌ । तच्च सवत्र बाह्ये देहे

पॅ० १४ क० पु०`ग्रामशब्दोऽपि इति पाठः |
