श्यो० ३६१] त्रयोदशमाह्विकम्‌ २१३
_ ननु यद्येते स्वेज्ञाः, तदत्युत्ककृष्टं वं ज्ञान-
मपहाय कस्मादेवमृपकृष्ठं ज्ञानमादिशु्नित्या-
शङ्क्याह ह
इत्थं विष्ण्वादयः शैव-
परमार्थकवेदिनः.।
कांश्चित्प्रति तथादिक्षु-
.स्ते मोह्दाद्दिमतिं श्रिताः॥॥ ३६
कांश्चिदिति तावदुपदेशयोग्यान्‌ । तथेति
अपक्ृष्टज्ञानात्मना प्रकारेणेत्यथः। तेषां च
तावतेव मोहवशादिदमेव तत्त्वमिति विरुद्धो
निश्चय इत्युक्तं ते मोहाद्विमति श्रिता इति ॥
तेषां च तत्रेवाभिनिवेाद्गह्माद्येरपि तदेव
दार्द्येनोपदि ष्टमित्याह
तथाविघामेव मतिं
सत्यसंस्पर्शनाक्षमाम्‌ ।
दृष्ट्रेषां ब्रह्मविष्ण्वाद्ये-
बुद्धेरपि तथोदितम्‌ ॥'३६१॥
तथाविधामिति विरुद्धाम्‌;, अत एवोक्त
सत्यसंस्पशनाक्षमामिति। बुद्धेरपिःशैवपरमार्थ-
