,
श्रौतं चिन्तामयं द्व्यात्मृ

१९५

(3)

4 शो. सँ * f

२
२९७

संबाधोत्कर्षबाहुल्या- .,., २०७ ३४७

संसारजीणेतसमूल
स इत्यन्तो प्रन्थ एष ...
स गुरमत्समः प्रोक्तो ...
स्र च स्वाच्छन्यमात्रेण ,..
सत्यं साच्छाद्नात्मा तु...
स्रन्निधानातिरिक्तं च॒...
सफलीकुसुत यत्त

स्रमयोल्लङ्घनादृवि

समय्यादिक्रमाष्ठब्धा
सरमस्तव्यवहदरेषु

स्रमाविशेदथं सुये-
सर्वस्ृस्ततोऽधःस्थ ...
सर्वे तुल्याः कथं चित्रां...
स शिष्टः कर्मकर्तृत्वा ...
स्र सिद्धिभाग्भवेभ्नियं ...
स्र स्वयं कल्पिताकार ...
सा जषा कार्यताद्रप्यात्‌....
सा भोगमोक्षस्वातन्त्र्य-

साभ्येति क्ममलयो- ...
सामान्येन यिशेषैवी ...
सिद्धिजालं हि कथितं ...
सष्ठिसंस्थितिसंद्दारान्‌ „..

७७७
‘७

१३७
° ३ a
v८

१३१

४३
१९३

« २२५

१८५

«= १३९३

३५
१९२
५३
[4
९८
Wo
ज॑
१६५
७४
२६
११६
२१६

२ ३ < क ६

२१७
२२०
११७
२०८
६२
३२२३
१९
३०८
२११
५१
३२२
७९
१३४
१५३
१०४
५
२६८
१११
३९
१८३
३

 

९ैपृशन्प्रकाशाते येन ..&
स्फुटिकोपलगो रेणु: ...
रूफुटमेतच्च शा्ञषु ° ...
स्वच्छन्दमृत्युरपि यद्‌...
स्वच्छन्दशास्तृ तेनोत्ती ...
स्वच्छन्दशाल्ले संक्षपा-

स्वद्षछायाद्रशेव्त्पर्ये- ...
स्वकषारतम्ययोगात्स्यात्‌

स्वमण्डळजिगीषुः सन्‌ ,..
स्वमुस्तिभात्रे कस्यापि „..
स्वयं भोक्ता स्वं ज्ञाता

स्वयमेकाक्षराश्चेव ...
स्वयमेव यतो वेत्ति
स्वातन््र्यमहिमेवायं
स्वातन्त्र्याच महेशस्य ...
स्वातन्त्र्यात्तु तिरोभाव ...
स्वात्मनो वेत्ति शिवतां,..
स्वाधिकारक्षये तेस्तै- ...
हुतेवी मन्त्रसामथ्यीत्‌ „.‰
हृद्यास्ते मूढ एवं दि '..
हेतुः कर्मश्वरेच्छा वा...

<१
२१६
<४
१०३
२३५
१७०
१८४
११५
१३६
क
२०९
१०१
८२
८२
<६
vo
२२५
१६२
१४९
१५९
४६
२२०
३८

—D

i. ' मृ. सं. शो.
स्रोऽव्यक्तं त्च, सत्त्वादि

स्थित्वा मन्त्रादि संगृह्य ,.. h

१८२
२१६
३५२
१५९
१२४
१२५
३२
१०५

२६५
२४१
२५८
२३५

५६
