११२ श्रोतन्त्राल्ञोकः ।

“जन्माभिजनिका शक्तिः कर्मणो न मलं विना ।
अरणशुरज्ञानरहितः क्वचिज्जातो न हश्यते ॥'

इति ॥ १४२ ॥
ननु भवतु नामेतत्‌, यत्पुनरस्य
‹ इश्वरेच्छावशक्षुब्धभोगलोलिका ` ` ` ` ` ' ' “' ' ' “' P
इत्यादो चुब्धत्वं प्राक्प्रस्तावितं, तत्‌ किमुच्यते
इत्याशङुन्याह
क्षोभोऽस्य लोलिकाख्यस्य
सहकारितया स्फुटम्‌ ।
तिष्ठासायोग्यतोन्मुख्य-

मीश्वरेच्छावशाच्च तत्‌ ॥ १४३ ॥
सहकारितयेति - श्र्थात्कार्मस्य मलस्य ॥१४३॥
नन्वेतद्वस्तुसामथ्यादेव सिद्धयेदित्यत्रेश्वरेच्छायाः
किं प्रयोजनम्‌ ? इत्याशङ्क्याह
न जडश्चिदधिष्ठानं
विना क्वापि क्षमो यतः ।
नन्वेवमी श्वरः स्वेच्छया व्यतिरिक्तानणून्‌ प्रत्येव
मलं नियुञ्ज्यादिति इह भेदवाद एव परापतेत्‌ ?
इत्याशङ्क्याह
