१९२ श्रीतन्त्राकोकः

नुकादिक्रमेण ' बहुशाखमेवं गुरूपदेशः सम-
स्तीति, योऽद्यापि महात्मनां महायुरूणां हृदयप-
थे शतशः परिपोस्फुरीति, यदुक्तं तत्रेवानेन-
यथेकः श्रीमान्‌ वीरवरः सुण्हीतनामधेयो
‹ गोविन्दराजाभिधानः › “ श्रीभानुकाभिधानो ?
द्वितीयः श्रीमान्‌ “एरकसमाख्यः' तृतीयः
सममेवोपदेशं पीठेश्वरीभ्य उत्तरपीठलब्धोप-
देशात्‌ श्रीशिवानन्दनाथाछ्ृव्धानुय्रहाभ्यः “ श्री-
केयूरवती-श्रीमदनिका-श्रीकल्याणिकाभ्यः प्रा-
मुवन्तः । तत्राद्यः प्राप्तोपदेश एवेवं मनस्यका-
र्षीत्‌ - एतावत्यधिगते किमिदानीं कृत्यमस्ती-
ति, इत्थं च निष्ठितमना यावज्जीवमुपनतभो-
गातिवाहनमात्रव्यापार एतद्विज्ञानोपदेशपात्र-
शिष्ठोपदेशप्रवणः शारीरान्तं प्रत्येक्षिष्ट; स चेदं
रहस्यं ` श्रीसोमानन्दाभिधानाय” गुरवे सं-
चारयां वभूव । द्वितीयोऽपि एवमेवास्त, तस्येव
चेषा “ श्रीमदुजटोद्भहटादिनानागुरुपरिपाटीसं-
ततिः, यत्प्रसादासादितमहिमभिरस्माभिरेतत्‌
