२३० श्रीतन्त्रालोकः ।

यतो वायुर्निज रूपं

लभते न विनाम्बरात्‌ ।
उत्तरोत्तभूतेषु

पूर्वपर्वस्थितिर्यतः ॥ २८६ ॥
तत एव मरुद्व्योम्नो-

रवियोगो मिथः स्सयुतः ।

तदिति शब्दस्याकाशगुणत्वं; यतो वायुरम्वरं
विना निजं रूपमेव न लभते, तत्सहचरितस्वभाव
एवेत्यर्थः । यदुत्तरोत्तरस्मिन्‌ वाय्वादो भूते पूर्वपूव-
स्याकाशादेः स्थितिरित्याकाशस्य वायोश्च परस्परम-
वियोगः स्मृत इति । तदुक्तम्‌
“ग्रत एव स्पश एव वायुः तथा चोत्तरोत्तरस्य
पूवं पूर्व भूतं कारणमाद्भुः !
इति । श्रतश्च तत्सहचरितस्याकाशस्येवायं मुख्य-
तया गुणः, वायोस्तु तत्साहचया दुपचारित इति॥२ ८६॥

शब्दस्पर्शो तु रूपेण
सम॑ प्रक्षोभमागतो ॥ २८७ ॥
