र्‌

श्डोकाः
प्रतिमापूजनाड्गाक्तिः
प्रदेशोऽपि ब्रह्मणः
प्रबुध्यन्ते मन्नत्वाय
प्रभास्वरमिदं चित्तं
प्राक्संवित्‌ भाणेपरि
प्राणापानो समौ यस्य
प्राणायामस्तथा ध्यानं
प्राणोऽपानः समानश्च
बर्टिषि यो रजतं
ब्दिषि रजतं
बहिमरुखस्य मन्रस्य
बाह्यस्पर्शेष्वसक्तात्मा
बुद्धी भाणे तथा देहे
बोधिः प्रभ्ुस्तथा योगी
ब्राह्मणस्य रुजः कृत्या
ब्राह्मणो न हन्तव्यः
ब्राह्मणो ब्राह्मणमालभेत
भावा भान्तीति संवित्त
भावितः सुप्रसन्नात्मा

तन्त्राठोंकः
पृ० सं०
४२६
१०९
२६
३३
३१४-३५०
४०३
१५
३२२७
२६१
२६१
४७
४३८
३१९
२९६
२७२
२७४
२७४
१३०
६६

ग्रन्थांकः

विज्ञानवादिनः
त्रिशिरोभे
स्वच्छन्दः
श्रुतिः

श्रुतिः

भ० गीता०
मनुः

श्रुतिः
श्रुतिः
