२४८ श्रीतन्त्रालोकः ।
एवमियता पर्यवसितमित्याह

अतः शिवत्वात्मभ्रृति प्रकाशता-
स्वरूपमादाय निजात्मनि ध्रुवम्‌ ।
समस्ततत्त्वावलिधर्मसंचये-
विभाति भूर्व्याप्तुतया स्थितेरलम्‌॥३११॥
श्चतो गुणप्रकर्षभ्रयुक्तात्‌ व्याप्यव्यापकभावात्‌
हेतोः, शिवात्प्रभृति स्वात्मनि चिद्धमताख्यगुणध्रक-
षमादाय समस्तानां तत्त्वानां संबन्धिभिः संग्रह-
पर्यन्तेः धर्माणां संचयेनिश्चितमेव पूर्णेन रूपेण
व्याप्तृतया स्थितेर्भूर्भाति समस्ततत्त्वव्याप्ये-
त्यर्थः ॥ ३११ ॥
एतदेवान्यत्रापि अतिदिशति
एवं जत्तादेरपि शक्तितत्त्व-
पर्यन्तधाम्नो वपुरस्ति तादृक्‌ ।
तादृगिति, पूर्वपृवेस्तत्त्वैव्याप्यमिति भावः ॥
ननु व्याप्यव्यापकभावेऽपि एषां को विशेषः ?
इत्याशङ्रुन्याह
