२७२ श्रीतन्त्रालोकः

इति । वामेति, वामाद्या नव शक्तयः । “इशः
ईश्वरः । रूपेत्यादि सर्वमावरणान्तं प्रागुक्तम्‌ ।
तेजस्विप्रधाना चासो मितिमानावरणपित्यर्थः ।
इषिः' इच्छा । सप्तदशपुरेति, तदुक्तम्‌

¢. विद्यात््वात्सदाशिवम्‌ ।

तत्त्वानां त्रितये व्याप्तिवेणानां त्रय एव च ॥

पॅदैकादशिका ज्ञेया पुराणि दश सप्त च ।

(स्व० ४। शद्‌५)

इति । परसरोशिवमिति, यत्र परेण रूपेण सदा-
शिवः । श्चनाश्रितर्मिति सर्वाश्रयत्वात्‌ । “यदि वां
इति पक्षान्तरे, षोडशभुवनेति, तदुक्तम्‌
पदमेकं सन्त्र एको वर्णाः षोडश कोतिँताः ।
भुवनानि सुसूक्ष्माणि शान्त्यतीते विभावयेत्‌ ॥
(स्व० ४ । २१९७)
इति ॥ ४२७ ॥
एवं श्रीस्वच्छन्दप्रक्रियया विभागमभिधाय
शास्त्रान्तरभ्रक्रमेणाप्याह
श्रीमन्मतङ्गशास्त्रे च
क्रमोऽयं पुरपूगगः ।
भ्यामिति वक्ष्यमाणः ॥
