११५ को० ] एकादशमाहिकम्‌ । ८९

तेन ये भावसंकोचं
क्षणान्तं प्रतिपेदिरे ।

ते नूनमेनया नाड्या
शून्यदृष्टयवरुम्बिनः ॥११९॥

अतो देशकाल्योरनियमादेव न कश्चि-
न्नियतः क्षणो नाम सिद्धो यत एकस्मिन्न-
प्युत्पत्त्यादिक्षणे “हुताः निरन्तरा “बह्वयः
स्थिद्यर्थक्रियाविनाशाद्याः क्रियाः संस्युः ।
क्षणस्याप्यवान्तरानेकक्षणयोगात्‌ क्षणत्वमेव
न पर्यवस्येत्‌, भावानां क्षणादूध्वमवस्थानान-
भ्युपगमात्‌ क्षणस्य चाव्यवस्थितेः क्षणमपि
स्थिति. स्यात्‌ ,-इति शून्यतेवावलस्बिता
भवेत्‌, तत्कि विज्ञाननयादिसोपानकल्पनया ?
इति ॥ ११४ ॥

ननु यदि देशकालो ' वास्तवो न स्तस्त-
त्कोऽयं व्यवहारो नाम, - इत्याशङ्क्याह
तद्य एष सतो भावाञ्‌
शृन्यीकर्तु तथासतः ।॥

१
