२७४ श्रीतन्नालेके

“अष्टाङ्गुलं तु वैपुल्यम्‌ बई ड जय 5 झार ब बाळ “का r
इति। विमळ इति अनागमिकत्वाद्पपाठः। एव-
मन्यत्रापि अनागमिकत्वादेव अपपाठा निरस्ताः,
निरसिष्यन्ते चेति न अन्यथा मन्तव्यम्‌ । खा-
डधीति चत्वारिंशत्‌ । यत्र विद्यापद्चेन अष्टा
ङ्कुरुमाच्छादनं व्योमरेखया च अङ्गुरुमिति
एकत्रिशदङ्गकानि अस्य ह्यत्वम्‌ ॥
एतदुपसंहरन्‌ त्रिशूलवतेनामुपक्रममाण-
स्तदुपयोगि क्षेत्रं तावदाह
कृत्वा दण्डं त्रिशूठृं तु
त्रिभि्भागेः समन्ततः ॥१०५९॥
अष्टाङ्गरुप्रमाणेः स्या-
डस्तमात्रं समन्ततः ।
त्रिमिभागेरिति ऊर्ध्वोर्ध्वम्‌। हस्तमात्रं सम-
न्तत इति समचतुरस्नम्‌ ॥
पतदेव भागत्रयं शूळावयवाश्रयतया वि-
भजति
शूळाग्रं शूलमध्यंत-
च्छ्ृरुमूळं तु तद्भवेत्‌ ॥१०६॥
