२६८ श्रीवन्नालोके ।
इति । काञ्च्यादिदेशजन्मा हि जनः खभावत
एव कामक्रोधादिभाग्भवेदिति भावः । असा-

विति क्रोधादिः, सम्यग्ज्ञाता हि आत्मवदेव
सर्वभूतानि पङ्यतीत्यादायः ॥

नच एतदस्माभिः स््रोपज्ञमेवोक्तमित्याह
गुरवस्तु खयंभ्वादि
वर्ज्य यद्यामलादिषु ॥ १५ ॥
कस्यभिप्रायतः सर्वं
तदिति व्याचचक्षिरे ।
गुरवश्च यत्किचन सयंभ्वादि देव्या यामळादो

वर्जनीयतयोक्तम्‌ , तत्सवं कम्यभिप्रायेण;-इति
व्याचचक्षिरे व्याख्यातवन्तः इत्यथः ॥

तस्मात्‌ ज्ञानवत्त्वमेव मुख्यं लक्षणमाश्रय-
णीयमित्याह

अतो देशकुलाचार-
देहरुक्षणकल्पनाम्‌ ॥ १६ ॥
अनाइत्येव संपूर्ण

ज्ञानं कुर्यादु रुर्गुरुम्‌ ।
