छो० १८१ ] तृतीयमाह्िकम्‌ । १७७

क्ञ॑ तर्थापि तच्छक्त्यन्तरप्रयोजकीकारेण, इति
युक्तमुक्तं `स्वोष्मणाभासनावशादिति' ॥ १७९ ॥

न केवलं कादि-हान्तस्य वणजातस्य स्पटादि-
तया पृथक्‌ पृथगभिधानं, यावदपृथक्त्वनापि,
इत्याह

कादि-हान्तमिदं प्राहुः
क्षोमाधारतया बुधाः
क्षाभाधारतया इति - योनितयेत्यथः, यदक्तं
कार्दिभिश्च स्मृता यो Es
इत ॥

न केवळ उक्तनीत्या बीजानामेव बीजान्तरयोगे
क्षोभान्तरावि्भावो भवेत्‌, यावद्यानेरपि योन्यन्त-
रयोगेन, इत्याह

योनिरूपेण तस्यापि
योगे क्षोभान्तर व्रजेत॥१८०॥

तन्निदशनयोगेन
पञ्चाशत्तमवर्णता ।

ड
