१४५ कछ्ो० ] एकरत्रिशमाद्दिकसम्‌ । २९३

गान्तःपातितसूत्रादारभ्य ब्रह्मवंशमध्यं यावत्‌
श्रमं दद्यादिति षोडश दळार्घानि उत्पादयेत्‌,
एवमेव दळाग्राण्यपि, किन्तु प्राशुक्तवत्‌
व्यत्ययेनेति ॥ १९४ ॥
एवं पद्मस्य वर्तनामभिधाय पीठस्यापि आह
ब्रह्मणो नेत्रविषया-
ननेत्राहेदानळो हरेत्‌ ।
सागरे नेत्रकं लोप्यं
नाडयः पूर्वदिग्गताः ॥१४९॥
ब्रह्मणो बह्मपदात्‌ यत्‌ नेत्रं द्वितीयो भराग-
स्तत आरभ्य विषयाः पञ्च ब्रह्मण आरभ्य
षष्ठो भागस्तद्वतान्‌ वक्ष्यमाणरेखानुगुण्यात्‌
पङ्किस्थान्‌ वर्तयिष्यमाणस्वस्तिकदेशातिर्क्ति-
देशे अन्यळछोपनानुक्तश्च पञ्च भागान्‌ नेन्नात्‌
पाश्चद्वयात्‌ ळोपयेत्‌। एवं ब्रह्मणो वेदानलो
सप्तभागस्थानपि उभयतः पञ्चेव हरेत्‌ । तत
एव सागरे चतुर्थे भागे नेत्रकं द्वितीयो सागो
ब्रह्मणः पञ्चमस्तद्ववानापि उभयतः पञ्चेव
लोपयेत्‌ येन प्ूवदिशि
