क्षे० ७४ ] न्रयोदराम्तह्विकम्‌ ` ९१

:तत्रैतत्भथमं चिद्व रुद्रे भक्तिः सुनिश्चला ।' (मा०वि०२।१४)
इति ॥ ७३ ॥
इदानीं सवतः प्रच्यावितस्य परस्य कुदा-
काशावळम्बनेन पक्षान्तरमाशङ्कृते
अथापि कालमाहात्म्य-
मपेक्ष्य परमेश्वरः ।
तथां करोति वक्तव्यं
काळोऽसो कीदृशस्त्विति॥ ७४॥
कालमाहात्म्यमिति, कालस्य क्षणलवाटि-
क्रमेण कल्पमहाकल्पपर्यन्तं वेचित्र्यमित्यर्थः।
तथा करोति इति मळलशक्ति प्रतिबभ्लायादि-
त्यर्थः। ननु यद्येवं तद्दिकाळादीनां सर्वसाधारण्या-
दविशिष्टमेव कालस्य माहात्म्यमिति मलशक्ति-
प्रतिबन्धे कतरत्तावदी श्वरस्तदपेक्षते,-इति न
जानीमः,-इत्युक्तं ` कीटशोऽसो कालः इति
वक्तव्यम्‌” इति ॥ ७४ ॥
तत्र हि सामान्येन तदपेक्षायां युगपदेव सर्वे
मुच्येरन्‌ विश्लोषश्चात्रान्वेष्यमश्णो न लभ्यते,-
इत्याह
