१५८ श्रीतन्त्रालोकः

माना, तथा स्वात्मानतिरेकेऽपि अतिरेकायमा-
णतया यत्‌ स्वातव्र्याद्भासनं, तत्र सोत्सुका -
सिखक्षायोगिनी सती, सृष्टिं कलयते - बहि-
रासूत्रितप्रायं भावजातं विमृशति, अत एव
तन्नाम्ना - अन्वर्थेन “ श्रीऱशृष्टिकाली '-शब्देन,
आगमे - श्रीपञ्चशातिकादोौ, उच्यते - अभिधी-
यते इत्यर्थः, यदुक्तं तत्र
‹ म॒न्नोदया व्योमरूपा व्योमस्था व्योमवर्जिता ।
सर्वा सर्वविनिर्मुक्ता विश्वस्मिन्स्ृष्टिनाशिनी ।॥
या कळा [विश्वविभवा स्ृष्टयथकरणक्षमा ।
यदन्तः शान्तिमायाति सृष्टिकालीति सा स्मृता ॥
इति । श्रीक्रमस्तोत्रेऽपि
‹ कौळाणेवानन्दघनोर्मिरूपा-
मुन्मेपमेषो भयभाजमन्तः ।
निलीयते नीलकुलाल्ये या
तां स्रष्टिकालीं सततं नमामि ।॥ ?

इति ॥ १४८ ॥
