£० श्रौतन्त्रालोकंः ।

नापि कृपादानात्‌ किंचित्फलं भवेत्‌ - तत्र कृपामात्रे-
णेव प्रवृत्तेः फलानभिसंधानात्‌ , श्रथ स्वरूपे तदत्रा-
सत्येव, नहि धीवरादेः जागर्मीत्यभिसंधानं नास्ति -
क्षीवमूढादिवदस्य ्रस्वस्थवृत्तित्वा भावात्‌, किन्तु श्र-
ज्ञत्वात्‌ न तथा दाढ्यॅन, येनास्य परिभितफलभाक्त्व-
प्रतिपादनम्‌ , एवं सोगतमतेऽपि कस्यचन क्रि-
भिविशेषस्य प्रसङ्गात्‌ चेतन्यभट्टारकं प्रदक्षिणयतो-
ऽस्त्येव तथा प्रक्रमणे समुत्थानम्‌ , नाहि तूलस्येवा-
स्य वातादिप्रेरणादेवविधत्वम्‌ अतश्च न्याय्योऽस्य
भगवदाधिपत्येन वस्तुबलोपनीतो जन्मान्तरे सद्गति-
प्रतिलम्भः, अपेयपानादावापि श्रपेयत्वानभिसन्धे-
रकामस्य सामान्येन (इद पिवामि इत्यभिसंधानम-
स्ति -येनापरीक्ष्यकारित्वादिनास्य प्रायप्चित्तं स्मृतं,
किंतु सकामापेक्षया न्यूनम्‌, यन्मनुः

‹ प्रायश्चित्तमकामानां सकामानां तथैव च ।
विहितं यदकामानां द्विगुणं तत्सकामतः ॥'

इति, तस्मादनुसंधानानुप्राणितेव कमफलव्यवस्था
इत्यलं बहुना ॥ १०८ ॥
एतदेव प्रकृते योजयति
