१०६ श्रीतन्त्रालोकः ।
ननु को नामास्य ध्वंस ? इत्याशङ्क्याह

तथा संस्कारदार्ढ्य हि
फत्ताय हढ्ता पुनः ॥ १३२ ॥

यदा यदा विनश्येत
कर्म ध्वस्तं तदा तदा ।

तथेति - प्राकप्ररूढानुलसंधानानुसारेणेत्यर्थः, एवं
प्ररोहमुपागतो हि तत्सस्कारः फलनिमित्तमिदह
स्यात्‌ इत्युपपादितम्‌, यत्तु संस्कारस्येव फलोपजन-
नप्रयोजकं दार्ढ्यमपाक्रियते तदकार्यकारित्वात्‌
उच्यते-कमे ध्वस्तमिति निरुद्धमिति उच्छिन्नमिति
शणढीकृतभिति च, यत्तद्भ्यां च नात्र कालनियमः
कश्चिदित्युक्तम्‌ , एवं मोहवशात्‌ कृतमपि कम
ज्ञानदीचक्षादिना सर्वेषां विनापि भोगमक्रमेशेव

Ae

विनाशमियादिति पिण्डार्थः ॥ १३२ ॥
तदाह

अतो मोहपराधीनो
यद्यप्यकृत किंचन ॥ १३३ ॥
