३०८ छो० ] दशममाह्विकम्‌ । २०५

सरूपं धराद्यव्यक्तान्तं, सकलशब्दसंनिधा-
नात्तदीयेव शक्तिः । अकलौ प्रर्याकलविज्ञा-
नाकलळो । खरूपमिति सकलतच्छक्तिसहितं
कलळान्तमन्यत्प्राग्वदिति तदकलो खम्नसुस्ते,
तुर्य म््रादिवर्गभाक्‌, तुर्यातीतं शक्तिशंभू ,-
इस्मनुसर्तव्यम्‌ । “प्रस्याकर' इत्यर्थादेय्ये,
तेनैकादशात्मके भेदे इत्यर्थः । सखरमिति प्रल-
याकलाद्यात्मकं स्वरूपं यत्प्राक्स्म्नपदं सम-
भवत्‌ । दे” इति विज्ञानाकरतच्छक्ती, तेन
विज्ञानाकरळशक्तिः स्वप्ने, विज्ञानाकरूस्तु सुषुप्ते
इति । पूर्ववदिति तेन तुर्ये मन्रादयस्तुर्या-
तीते तु शक्तिशिवाविति । “विज्ञानाकलभेद'
इति नवात्मके भेदे इत्यर्थः । खमिति वि-
ज्ञानाकळादिरूपं यत्प्राक्खम्नसोषुप्तद्शामध्य-
शेत । “जाग्रदादय' इत्यनेन क्रमः सूचितः;
तेन सशक्तिर्विज्ञानाकळो जाग्रत्‌ यावच्छक्ति-
शिवो तुर्यातीतमिति । खरं मन्नादिरूपं जाग्र-
द्य त्प्राक्खप्नदशामधिशयानमासीत्‌ , तेन खमे

१ ख० पु० सौषुप्ते इति पाठः ।
