श्ले० १० ] पञ्चममाह्विकम्‌ ३१७
स्वगताहन्तात्मककतृत्वाभिषेकेण ग्राहकीभाव-
यति, कांश्चिदपि शब्दादीन्‌ इदरन्तापात्रतया
चिद्रूपतातिक्रमेण ग्राह्यतामापादयति; तेन प्रा-
णादीनां जाड्येऽपि परमेश्वरस्वातत्र्यादेव चि-
तवम्‌ ,- इति ॥ ८ ॥

न केवलुमेतद्युक्तित एव सिद्धं यावदागम-
तोऽपि, - इत्याह

उक्तं त्रेशिरसे चेत-

देव्ये चन्द्रार्थमोलिना ।
तदेव पठति

जीवः शक्तिः शिवस्येव
सर्वत्रैव स्थितापि सा ॥ ९ ॥
स्वरूपप्रत्यये रुढा
ज्ञानस्योन्मीलनात्परा ।

यद्यपि “ शिवस्यैव ' चिन्मात्रात्मनः परस्य
प्रकाशस्य संबन्धिनी “परा? विश्वस्फाररूपा
