श्लोक ३८८] अष्टममाह्विकम्‌ । २५

इत्यादि व्याहतं स्यात्‌ ।
a उन्सन्यन्ते परः शिवः ।?
इत्याद्यपि दुष्यत्‌ समनाधस्तस्योक्तत्वात्‌ , तस्यापि
तत्त्वान्तरत्वे षटत्रिशत्तत्त्वानि,-इति प्रतिज्ञाहानिः ।
नास्य शिवतत्त्वस्य ऊर्ध्वमन्त्वा समनापि त्वधस्त-
स्याः शक्तितत्त्व एवाम्नानात्‌ । तदुक्तम्‌

“प्रणवेन ततः शक्तिर्न्यसितव्या वरानने ।

व्यापिनीं समनां चोर्ध्वे तत्रैव तु विशोधयेत्‌ ॥
इति । अनाश्रितादीनां च शिवतत्त्वावस्थाने तस्या-
पि कालकलितत्वमापतेत्‌ ते हि क्षयिणः । यदुक्तम्‌
प्राक्‌

“शक्तिः स्वकालविलये व्यापिन्यां लीयते पुनः ।

व्यापिन्यां तह्दिवारात्रं लीयते साप्यनाध्रित ॥

परार्घकोट्या हृत्वा तु शक्तिकालमनाश्निते ।

दिनं णत्रिश्च तत्काले परार्धेगुणितेऽपि च ॥

सोऽपि याति लयं सास्यसंज्ञे सामनसे पदे ।' (त॑० &। १६६)
इति । ततश्च

“ऊर्ध्वमुन्मनसो यश्च तत्र कालो न विद्यते।

न कल्पः कल्पते कश्चिन्निषकलः कालवार्जितः ॥

यः शाङ्गयुन्मनातीतः स नित्यो व्यापकोऽव्ययः ।'
इत्याद्याः श्रुतयो विरुद्धाः स्युः । न च ्बनाश्रिता-
