११० श्रीतन्त्रालोक

अथरोत्तरगेवाक्येः
सिद्धं प्रातिभतां व्रजेत्‌ ।
यन्नाम हि नरशक्तिशिवात्मकं तत्त्वत्रयं
तद्ुरोरागमाञ्च प्रश्नप्रतिवचनसरूपेर्वाक्येः सिद्धं
यथायथं तात्तविकेन रूपेण प्ररोहमृपगतं, प्राति-
भतां ब्रजेत्‌ प्रातिभं ज्ञानमस्य जायत इत्यर्थः ॥
ननु प्रातिभत्वं वस्तुसदिति असक्ृदुक्तं,
तत्कंथमिह शिवादितत्त्वत्रयमेव गुर्वादिमाहा-
त्म्यात्प्रातिभतां त्रजेदित्युक्तमित्याशङ्कयाह्‌
दीक्षासिच्छिन्नपाशात्वा-
ह्भावनाभावितस्य हि॥१७४॥
विकासँ तत्त्वमायाति
प्रातिभं तदुदाहृतम्‌ ।
यन्नाम हि गुरुतो दीक्षासिच्छिन्नपाशस्य,
आगमतश्च भावनाभावितस्य साधकस्य वस्तु-
सदेव प्रतिभातत्त्ं विकस्वरतां यायात्‌, तदे-
वोच्यते प्रातिभं ज्ञानमिति । तदुक्तं

“तदागमवझात्साधयं गुरुवक्रान्महाधिपे ।
शिवशक्तिकरावेशादु रुः शिष्यपबोधकः ॥
