२७६ श्रीतन्त्रालोके ।

ह्ृञ्चक्रं यावच्चेति ज्ञेयम्‌ । चक्षुरादिरन्ध्रोधेभ्यो
वहज्वालत्वादेव वडवाभितुद्यमत्यन्तदीस्तमि-
त्यर्थः । अत एवोक्तं ज्वरुत्प्रभमिति ॥
गमागमावेव मब््रस्य दशयति
यावच्छान्तशिखाकीणं
विश्वाञ्यप्रविठाप कम्‌ ॥ ३८९ ॥
तदाज्यधारासंतृप्त-
मानाभिकुहरान्तरम्‌ ।
एवं मन्त्रा मोक्षदाः स्यु-
दीप्ता बुद्धाः सुनिर्मळाः ॥३६॥
शान्ते द्वादशान्ते सवेवृत्तिसंक्षयात्‌ अत
एवोक्तं विश्वाञ्यप्रविकापकमिति । नाभीस्यनेन
सामीप्यात्‌ हृञ्चक्ं ळक्ष्यते । एवमिति प्राणश-
क्तितया उच्चारात्‌ ॥ ३६ ॥
एवं मन्नस्य प्राणशक्तश्च ऐक्ये सिद्धे कुत्र
नाम चक्राधारादो जप्यमानोऽस्य म॒न्रः स्वी-
यौक्रमणात्मकं महत्त्वं यायादित्याह
मूलकन्दनभोनाभि-
ह्ृत्कण्ठालिकतालुगम्‌ ।
