शदष् श्रीतन्त्रालोकः ।

संशयः शास्त्रप्रवृत्तो निमित्ततां भजते इत्युक्तप्रायम्‌।
शाखत्रं हि निरण्णयात्म, निर्णयश्च प्रायः संदिग्ध
एवार्थे प्रवर्तते, नाहे उपलब्ध छव संशयाविषयता
प्रतिपद्यते नानुपलब्धः, संशयस्य च प्रमातृधर्मत्वात्‌
यद्यपि केनचित्संशयानेन संदिग्धोऽर्थः प्रतिपद्यते
तदा तस्योपलम्भः स्यात्‌ , तत्प्रातेपादनमेव च प्रश्नः
इति सोऽपि स्वकारणवत्‌ शास््रप्रवृत्तो निमित्ततां
यायात्‌, तन्निर्णयाय च प्रारभ्यमाणस्य शास्त्रस्य
त्रिविधा प्रवृत्तिः -उद्देशो, लक्षणं, परीक्षा च इति,
नामधेयेन पदार्थाभिधानमात्रं चोदेशः, तस्य च
प्रथममवश्यमुपादानं कार्यम्‌ - अनुदिष्टस्य लक्षण-
परीक्षानुपपत्तेः, अतश्च उद्देशं विना लक्षणपरीक्षात्म-
शास्त्रस्य प्रणयनमेव न घटते-दइत्यस्यापि तत्र
घ्रङ्गत्वम्‌ ॥ २५१ ॥ |

ननु एकेनैव शास्त्रश्रणयनसिद्धेः किमर्थं त्रितयम्‌?
इति चेत्‌, न चेतत्‌ -परस्परानुषक्ततयेव श्त्न एषां
पं० ४ क० पु० घर्मत्वाद्यपि इति पाठः ।

पॅँ० ११ क० पु० अनुद्दिश्य लक्षणेति पाठः ।
प० १३ ख० पु० प्राणनायनासिद्वेरिति पाठः ।
