श्द्द श्रीतन्त्रालोकः ।

मनो यत्सवविषयं
तेनात्र प्रविवत्तितम्‌ ।
सर्वतन्मात्रकर्तृत्वं
विशेषणमहंकृतेः ॥२३५॥
तेनेति मनसः सववविषयत्वेन हेतुनेत्यर्थः ।
अ्रत्रेति सर्वत्र शास्रे, प्रविवक्षितमिति “भूतादेस्ता-
न्मात्रः स तामसः'@ इत्याद्युक्तेः। तेन तम:प्रधानादह्ूं-
कारात्‌ तन्मात्राणामुत्पादः,-इति नास्ति विवादः ।
तमश्च सत्त्वप्रधानेऽपि अहकारे संभवेदेषामन्योन्य-
भिथुनवृत्तित्वात्‌ । यदुक्तम्‌
“श्रन्योन्यमिथुनाः सर्वे सर्वे सर्वत्रगामिनः
इति । ततश्च तद्विशिष्टात्‌ सात्त्विकादहंकारा-
न्मनो जायते इत्यस्य सवाविषयत्वम्‌ । एवं यस्मात्‌
मनसः सवविषयत्वम्‌ श्रत इदं ज्ञायते - यदहंक्कृतः
सर्वतन्मात्रकारणत्वं, येन मनसः शब्दादीनां च
ग्राद्ययाहकभावो भवेत्‌ ॥ २३५ ॥
एवं चास्य वबुद्ज्यादेख्रयस्यासाधारणक्रियामु-
खेनान्तःकरणत्वमेवाह

 

- # खां० २५ का०।
