श्लोक ४२७] अष्टममाह्विकम्‌ । २७१

बिन्द्वावरणं परसो-
शिवं च पञ्चेन्धिकादिभुवनानि ॥४२६॥
सोषुम्नं ब्रह्मवित्तं
कुण्डत्लिनी व्यापिपञ्चर्कं समना ।
इति षोडशभुवनेयं
तत्त्वयुगं शान्त्यतीता स्यात्‌ ॥ ४२७ ॥
तत्त्वचतुर्विशतिरिति प्रक्कातितत्त्वस्य च्षब्धा-
च्षुब्घतया द्वेविध्यात्‌ । गुरव इति, तन्नापि युरुशि-
ष्यविषयं पङ्क्तित्रयमुक्तम्‌ । विषयेति, विकारषोड-
शकानन्तर्येण व्याख्याताः शब्दादयः पञ्च, गुणा
देहध्मत्वेन प्रागुक्ता श्रहिंसादयः । चः समुच्चये,
तेन रागतत्त्वे वीरेशभुवनं गुरुशिष्यभुवनं च, इति
भवनद्वयम्‌ । भुवनं भुवनमिति वामादिशक्तिनवकस्य
महादेवत्रयस्य च । पुटपुरत्रयमिति त्रिपुटत्वमस्याः ।
वाकूपुरं योन्याख्याया वागीश्या भुवनम्‌ । सप्तविश-
तिपुरेति, तदुक्तम्‌
“पघुंस्तत्त्वाद्यावन्मायान्तं विद्याया व्या्तिरिष्यते ।

सप्त तत्त्वानि भुवनसप्तविंशतिरेव च ॥'
(स्व० ४। २७३)
