ए. सं. 'ो.सं.

प्रकाशत्वोपकारे तु ३८
प्रकाशात्मा न तत्संवि- २३
भबुद्ध सुप्रबुद्ध च॒ १६३
भ्रबुद्धः सु्रबुद्धश्च १६१
श्रबुभुत्सुः शुद्धविद्या ११
प्रमाता स्वकतादात्म्य- ८२
भ्रमातृता स्रतन््र्- १८२
प्रमातृमेयतन्मान- १५९
श्रमात्रन्तरसाधार- १७१
भ्रयल्लवानिवाभाति १४८
प्रबिभाव्यो न हि पणृथकू१३०
प्रसंख्यातः प्रचयत- १८६
प्रसंख्यानवतः कापि १७७
प्रसंस्यानेकरूढानां १६६
्रसीदतीव मभेव १०५
भ्रेयेप्रेरकयोरेवं ३०
प्रेयेमाणास्तु मन््रेशाः ११७

बाह्यासिमतभावानां १७३
बीज विश्वस्य तत्तूष्णँ १७५
बीजभावोऽथाप्रहृणं १७६
बुद्धः नादत्त एवाशु ४६

५६
२०

भावस्य रूपमित्युक्त
भावस्य वेता सैव
भावस्यार्थप्रकाशात्म १९
भूततत्त्वाभिघानानां १६४
भेदवन्तः सख्तोऽमिश्ना-१९७
भेदोपभेद्गणनां १०६
-भेदो मब्य्रमद्देशान्ते. १२६

५०

३२
२४०
२३७

१५
११३
२६९
२३३
द
२१८
१९०
२७५
२६९
९४४
१४९

४१
१७०

२५४
२५८
२६०

५९

२४१
२९६९
१५१
१८४

पृ. सं. शो.सं,

भेदोऽयं पाश्वदश्यादि- १२९
भैरवायत एव प्राक १५९
भोक्तेव भण्यते सोऽपि १०३

मन्त्रासतत्पतयः सेशाः १९२
मन्त्रस्तदीशाः पाश्चध्ये ३
मन्वाते नेद वे किश्चत्‌ ९५
ममेति संविदि परं ७४
मया प्रकटितः श्रीमत्‌ १५६
मां द्रक्ष्यतीति नाङ्गेषु १००

माता तदेकादशता ९०
मातृमानाद्युयषरधिभिः ९
मात्राद्यनुप्रहादाना- १८४
मानं मन्त्रेश्वराणां स्यात्‌ ११

मानानां हि परो जीवः ८६
मया कर्मसमुल्लास- १२२

मायातत्त्वे न्ञेयरुपे ८१

मुख्यानां भेदभेदानां १०९
मूढवादस्तेन सिद्ध- १९२
मेयं माने मातरि तत्‌ १८१
मेयता सा न तत्रास्ति ८४

मेयोऽपरः शक्तिमांथ «

यत्तु प्रहीवृताकूप- १२५
यत्तु पू्णीनवच्छिल्न- १८८
यत्तु बाह्यतया नीळं १६०

यत्त्वदवैतभरोह्लास- २००
यत्त्वधिष्ठनकरण- १६७
यथात्र सकले भेदः ९२

यथा यथा प्रकाशेत ४३
यथा यथा हि दूरत्वं १४६

१८७
२२६
१४६

२८५
५
१३३
९६
२२७
१४२
१२६
१०
२७२
१६
११७
१७७
१०८
१५७
२८४
२६७
११४
९

१८९२
२७८
२३५
२९७
२४७
१२८

५६
१६
