१९८ श्रीतन्त्राळोकः

इति? सत्यमेतत्‌ - को नामात्र विप्रतिपद्यते,
किं तु ` अस्य द्वादशापि अभिप्रेता ' इत्यभि-
दध्मः, यदधिकारेण श्रीगोविन्दराजादीनामुप-
देशः प्रवृत्तो योऽस्मत्पर्यन्तमपि प्राप्तः, यदाह
‹ कालस्य कालि देहँ
विभज्य मुनिपञश्चसंख्यया भिन्नम्‌ ।
स्वस्मिन्विराजमानं
तद्रूपं कुवती जयसि ।॥ ?
इति, अयमत्राथः - त्वमेवमुक्तस्वरूपे भगवति
कालि ! परप्रकाशेकस्वभावस्वात्माविभेदिनो
‹ भैरवरूपी कालः
सृजति जगत्कारणादि कीटान्तम्‌ ।
इत्याद्युक्त्या विश्वकरळनाहेतोः कालस्य रूपम्‌;
एवं - उक्तयुक्त्या, मुनिपञ्चसंख्यया द्वादशधा
विभज्य -बहिरेवं समुह्लास्य, पुनरपि अतिरिक्त-
मेव तद्रूपं स्वस्मिन्‌ प्रकाशेकघने रूपे, विराज-
मानं कुवती -दपणप्रतिविम्ववदनतिरिक्ततयेव
अवभासयन्ती, जयसि - अतिदुधेटकारिणेकेनेव
