श्ो० २२४ ] तृतीयमाह्विकम्‌ । २१३

ड्गाति ॥ २२३ ॥
अत एव च एतत्परिज्ञानमेव गृरोर्मुख्यं लक्षणम्‌,
इत्याह
गुरोळक्षणमेताव-
दादिमान्त्यं च वेदयेत्‌ ।
पूज्यः सोऽहमिव ज्ञानी
भेरवो देवतात्मकः॥ २२४॥

अत एव स ज्ञानित्वादियोगात्‌ द्योतनस्वभावो,
विश्वानिर्भरोऽहमिव सर्वेषां पृञ्य इति भगवदुक्तिः।
यदुक्तं तत्र

'आदिं चेव तथा च।न्त्यमाचार्यो यस्तु विन्दति ।
स भवेद्योगिसंघस्य पूञ्यः पूज्यतरो भवे ॥
अद्छिद्र तस्य कुवन्ति कुवन्ति च अनुग्रहम्‌ ।
वरं तस्य प्रयच्छन्ति पुत्रवत्पालयन्ति च ॥
पूज्यः सवत्र जायेत अहं देवि यथा तव ।
स ज्ञानी वे वरारोहे स भवेत्साथकोत्तमः ॥
सर्वेषामुत्तमः प्रोक्तो दैवज्ञः सर्वसिद्धिदः
स यातिः पण्डितश्चैव भेरवेशञः प्रकीतितः ॥?

इति ॥ २२४ ॥

अत एव च एवावधा गरुन कवळ स्वभावत
