क्लो० २१० ] पष्ठमाह्विकम्‌ १७३
तेन पञ्चत्रिशद्धटिके दिने चतुर्दश संक्रान्तयः,
'पञ्चविंशातिघटिकायां रात्रो दशेति ॥ २०७ ॥
तदेवोपसंहरति
इत्थं समानमरुतो
वषेहयविकल्पनम्‌ ॥२०८॥
चार एकत्र नह्यन्न
श्वासप्रश्वासचचनम्‌ ।
वर्षद्वय इति, संक्रान्तिचतुविशतेरुदयात्‌।
एकत्रेति, न तु प्राग्वत्प्राणापानात्मनि चारद्वये
॥ २०८ ॥
ननु किमत्र वर्षद्रयमेवोदियादुतान्यदपि?इ-
त्याशङ्कयाह
समानेऽपि तुटेः पूर्व
यावत्षष्ट्यब्दगोचरम्‌॥ २०९॥
कालसंख्या सुसूक्ष्मेक-
चारगा गण्यते बृथेः ।

१ ग० पु० पदत इति पाठः । २ क० ख० पु० बन्धनामिति पाठः।
