२५७ छो० 1 घोडशमा्विकम्‌ । १०१
एतच्चागमोक्तयेव विभजति
उक्तं श्रीपौष्करेऽन्ये च
बरह्मविष्ण्वादयोऽण्डगाः ॥२५९४॥
प्राधानिकाः साञ्जनास्ते
सात्त्वराजसतामसाः ।
तेरशुद्धपरामशा-
त्तन्मयी भावितो गुरुः ॥२८५९॥
वेष्णवादिः पञ्चुः प्रोक्तो
न योग्यः पतिशासने।
ये मन्त्राः शुद्भमार्गस्थाः
शिवभट्टारकादयः ॥ २५९६ ॥
श्रीमन्मतङ्गादिदृशा
तन्मयो हि गुरुः शिवः ।
तन्मय इति शुद्धपरामशात्मशिवभद्ठारका-
दिमन्त्रेकात्म्यमापन्न इत्यर्थः ॥
 नजु भवतु नाम विकहटपस्य क्षेत्रज्ञस्वातध्यो-
ह छिखितसंजल्पयोगाद्विमशैकत्वं, तद्योग एवास्य
पुनः प्रथमतर्‌ कुतस्द्य इत्याह
