च्ो० ३ ] प्रथममाह्निकम्‌ । १७
“इच्छात्वं तस्य सा देवि सिस्ृक्षोः प्रतिपद्यते
इत्याद्युक्त्या चिदूपा चासो “प्रतिभाः प्रज्ञा, ताम्‌
श्रा्योच्छलत्तात्मकत्वेन बहिरुछिलसिषास्वभावाम्‌,
अत एव “देवीं? प्रसातुरपि विश्रान्तिधामत्वात्‌ प्रमिति-
रूपतया द्योतमानाम्‌, श्नत एव बहिरपि प्रमातृप्रमाण-
प्रमेयाण्येव “अंशाः श्वरारूपा भागा यस्य “शूलस्य? तत्र
यानि ्रौन्मनसानि अम्बुजानि, तत्र “कृतास्पदांः
तदुत्तीणुतया भासमानां “नोमिः देहप्राणादेप्रमात्‌-
रूपन्यग्भावेन तत्स्वरूपमाविशामि-इत्यर्थः ॥२॥
एवमुक्तेऽपि परास्वरूपेऽपरास्वरूपमन भिधाय,
तदुभयमयस्य परापरस्वरूपस्य वक्तुमशक्यत्वात्‌
क्रमप्राप्तां परापरां देवीं परिहृत्य, प्रथमं तावदपरां
देवीमभिमुखयति
नौमि देवीं शरीरस्थां नृत्यतो भेरवाकृते ।
प्रादण्मेघघनव्योमविद्युछेखाविल्लासिनीम्‌ ॥३॥

पॅ० २ ख० पु० म्रज्ञापदं नास्ति ।

पॅ० ६ कृ० पु० श्रणुरूपा भागा इति पाठः ।

पॅ० ८ ख० पु० प्राणाभिमातृरूपेति पाठः ।

पं० ११ क० पु० परापरस्वरूपस्येति पाठः ।

पॅ० १२ क० पु० परापरदेवीमिति पाठः ।
३

 
