१५८ श्रीतन्त्रालोकः ।

सौम्यं वान्यान्मितं संवि-
दूर्मिचक्रमुपास्यते ॥११६॥
श्रान्तरी प्रतिभा स्वातन्त्र्यशक्तिः । अन्यत्‌
इति रोद्रम्‌ । श्रत एव तत्तत्सोम्यरोद्रादिनियताका-
रावच्छिल्लत्वात्‌ मितम्‌ ॥ ११६ ॥
एतदेव विभज्य दर्शयति
अस्य स्यात्पुष्टिरित्येषा
संविद्देवी तथोदितात्‌ !
ध्यानात्संजल्पस॑मिश्राद
व्यापाराञ्चापि बाह्यतः ॥ ११७ ॥
स्फुटीभूता सती भाति
तस्य तादृक्फल्तप्रदा ।
पुष्ठिः शुष्कस्य सरसी-
भावो जलमतः सितम्‌ ॥११८द॥
अनुगम्य ततो ध्यानं
तत्प्रधानं प्रतन्यते ।

पं० २ ख० पु० उपासते इति पाठः ।
पं० ७ ख़० पु० शरस्य स्यात्सष्टिरिति प्रथमः पाठः ।
प० १३ सख्व० पु० सरसीभावे इति पाठः ।
