{६)

f पृ. सु. शठो, सं षृ. सं. शठो, सं.
मायीयशाह्मनिरतो ... २१० ३५४।| विचित्नत्वमतः प्राहः „‰ ३६ ५२
मुक्ताणोरपि सीऽस्त्येव .,. १३ १९ विफलंभस्यात्तु तत्पुवे .... २० ३१०.
मोक्षज्ञानपरः कुयो- ... २०० ३३४।| विरोधे स्थफले चैते ... ६० ८८
मोक्षप्रदस्तदैवान्य-९ ... ८६ १३११ | विवेकः सर्व्ावानां ... १२३ १९२
यच्चादर्शनमाख्यातं ... २१ ३२ | विबेकजं च तद्बुद्ध्या ... ११९ १८८'
यत्सैव मुख्यदीक्षा इ़्ा--* २३७ ७३ | विवेकोऽ्र्तीन्द्रियस्त्वेष ..‹ १११ १७७
यथा यथा परापेक्षा ... “९१ १३८ | वेराग्यं भोगवेरस्यं ६६ ९८
यदा तु वैचिञ्यवशा- १८७ ३१२ | वेष्णवादेस्तथा शेवं ... १८८ ३१४
यदा शैवाभिमानेन ... १६५ २५२ | वैष्णवादौ हवि या मक्तिः १७५ २८८
यस्तु प्रश्तिभबाह्यात्म ,... १०१ १५८ | व्यवघानचिरक्षिप्र॒ ... १७८ २९३.
यस्तु भोगं च मोक्षं च २०% ३२८ | व्याचक्षाणेन मातङ्ग ... १७८ २९४’
“यस्तूत्पन्नसमस्ताध्य- ... १९८ ३३१ | व्याप्तं विश्वं प्रपश्यन्ति ... २३७ ४४
यस्तृ्धुधृपथप्रछु॒ ... २११ ३५६ | ब्रजन्मायानपेक्षच ... ७७ ११६
यस्माद्विद्धं॑ सूतकमुख्येन “२२१ १२ | शक्तिः पतन्ती स्रापेक्षा १७९ २९५
युगरपत्कर्मणां भोगा ७ ९ | शक्तिपातवशादेव ... १५९ २५९
युज्येते त्च कृथित- ... २८ ४२ | शक्तिहीनं गुरं प्राप्य ... २०१ ३३६
ये यीध्माके शासन- ... २२० १० | शतशोऽपि ह्वादताप ... ७० ७३
योगमन्त्रामृतद्रव्य ... २३५ ४० | शापानुग्रहकार्येषु ‰ ११७ १८५
योगी तु प्राप्ततत्तत्व ... १९७ ३२९ | शास्रात्स॑क्रमणात्साम्य ... १४२ २२८
योग्यता शिंवतादात्म्य... १२९ २०५ | शिवस्वं क्रमशो गच्छेत्‌ ... १७९ २९७
रुद्धानि प्राप्तकालत्वात्‌... ६१ ९१ | शिवस्य तावद्स्त्येत ... २२९ ३०
स्द्रंशक्तिसमावि ‹ १२८ २०२।| शिवशक्तिनिपातस्य ... ६० ८९
स्द्रशक्तिसमाविष्टः ... १३५ २१४ | द्दैववेमलाधचिद्वान्ता ... १८४ ३०५.
रूपे स्थितो गुरुः सनोऽपि १८० २९९ | हैवी संबध्यते शक्तिः ... १२७ २००
रोज्रीति चेत्कस्य नृणां .. ४९ ६१ ।| श्रीपूर्वशाल्ञे तूक्तं य- ... २३४ ३७.
रोड्र्याश्च शक्तेः कस्तस्य॒ ४६९ ६६) श्रीमता कक्लदेनेत्यं ... २०६ ३४५
रोधे तयोश्च जात्यायु-... ४९ ७१ | श्रीमान्निशाकुलेऽप्युक्तं ... ८४ १२६
वक्तज्यं तर्द किं कम ६. २५ |“भ्रीमन्निशाटने चात्म ... १२५ १५७
वाम॑मार्गा[भिषिक्तस्तु ... १८३ ३०४ | श्रीमानुत्पलदेवश्चा- ... १७६ २९०
विकल्मात्तु तनो स्थित्वा... १४९ २४२ | श्रीमान्विद्यागुस््चाद्द ... ८५ १२८
विकासच तत्त्वभायाति ... ११० १७५ ।| श्रासिववारश्रत्र्‌ ... ९५ १४५
