क्लो० ८४ ] चतुर्थमाह्विकम्‌ ८

क्षणेन अपूस्यार्थस्य प्रकाशनात्‌ , अपूवार्थ-
प्रकाशत्वमेव हि नाम प्रमाणत्वम्‌ , यदाहुः
‹ अनधिगतविषयं प्रमाणम्‌ , अङ्गाताथभकाशो वा ।
इति, प्रमातुरपि एतावतेव फलवत्त्वं ˆ ज्ञातोऽयं
मयार्थः ' इत्येवंसंतोषाभिमानात्‌ , न च एतत्‌
आओत्तरकालिकानां धारावाहिनां विज्ञानानां सं-
भवति, इति कथमुक्तं ` प्रमितेऽपि प्रमाणाना-
मवकाशः” इति? इत्याशङ्कयाह
दृष्ट्वा दृष्टवा समाश्लिष्य
चिरं संचव्य चेतसा ।
प्रियां येः परितुष्येत
किं ब्रूमः किल तान्प्रति ॥८४॥
दृष्ट्वा ृष्ट्रेति - आभीक्ष्ण्येनाश्ठेषसंचर्वणयोरपि
असो अर्थाछभ्यते, चिरशव्दाद्वा - तेन रूपज्ञा-
नात्मकेः स्पशज्ञानात्मकेस्तत्णृष्टभाविविकर्पज्ञा-
नात्मकेश्च शतशः प्रवृत्तेः प्रमाणेः प्रमितायां
12
