to श्रीतन्त्राकोकः

पि निमित्तमेकं दाहकत्वेनाभिसंदध्यादितरच्च
दाद्यत्वेनेति ॥

नच कर्मफलुत्वेऽपि ज्ञानस्येश्वरेच्छोपनतमेव
कान्तरदाहकत्वं किंतु युक्तिबळोपन्नीतमि-
त्याह ,
नन्वित्थं प्रदहेज्ज्ञानं

कर्मजालानि कर्म हि ॥ १३॥
अज्ञानसहकारीदं

सृते स्वगीदिकं फलम्‌ ।
अज्ञानं ज्ञानतो नश्ये-

दन्यकमफलादपि ॥ १९।॥।

इह॒ तावदलुष्ठीयमानमधिहोत्रहवनादिळ-
क्षणं कर्म

कर्तर्यबोधे कार्ष तु” ( ६० प्र. ३।१) `

इत्यायुक्तेरज्ञानसहकारितमेव तत्तत्स्वर्गादिकं
फळं जनयेत्‌, अज्ञानं च कमान्तरहेतुमत्त-
योदिताज्ज्ञानान्नश्येदिति वस्तुतः संहकार्यभा-
वात्‌ प्रतिरुद्धफलजननसामथ्य कम जायते,
इत्येतावदुच्यते ज्ञानं कर्मजालानि प्रदहेदिति॥
