१७३ क्लो० ] दशममा ह्विकम्‌ । ११९

ननु प्रर्याकलानां तत्ततवलीनत्वं रूपं,
तञ्च देहादिप्रमातृसंस्कारसंभवमात्नात्मनि
सौषुप्ते न संभवेदिति कथंकारमेषां तढ्‌वस्थो-
पेतत्वमित्याशङ्ख्याह

सौषुप्ते तत्त्वळीनत्वं

स्फुटमेव हि लक्ष्यते ।
अन्यथा नियतस्वप्न-

संदष्टिर्जायते कुतः ॥ १७३ ॥

अन्थथेति तत्तत्त्वकुयाभावे इत्यर्थः। इह
किळ जाग्रत इव स्म्नसुषुप्तयोः, स्वम्नस्यापि
सुषुप्तादानन्तय॑ नियतमुपलभ्यते, न ह्यन्तः
करणबहिष्करणविश्रान्तिमयमिदमनधिदाया-
नः स्रम्नपदमास्कन्दतीति खरम्नावस्थाया नि-
यतपूर्वभावि सोषुप्तं कारणं, कारणानुरूप्येण
च कार्योत्पत्त्या भवितव्यं, तद्यत्तत्वविलयसारं
सौषुप्तं तत्तत्वोचितभावभुवनादिमयी स्मन
ष्टिर्विभाव्यते, यथा धरालीनस्य पर्वतादिरो-
हणमधादिलीनस्य चोदन्वत्तरणादि॥ १७३ ॥
