क्लो० १६ ] , चतुर्दशमाह्दिकम्‌ २३३

उत्करान्तिविधियोगोऽयमेकैदेशेन कथ्यते ॥
विभुत्वादात्मनः सोऽपि शिवमष्य च न विद्यते ॥ °
नास्त्यस्ति नास्ति नास्तीति कोटयोः न स्पृशन्ति यम्‌ ।
वाचामगोचरो यस्मात्तत्तत्त्वमिह कथ्यते ॥।? ˆ
इत्याद्युपक्रम्य
‹ यादि सवेगतो देवो वदोत्क्रॅम्य क यास्याति ।
अथासवेगतस्तर्दि घटतुल्यस्तदा भवेत्‌ ।।
तस्मादुत्कान्तियोगोऽयं आ्रान्तिरेषा तमोमयी । '

इति ॥
भोगोपायता चास्याः कथं स्यादित्याशङ्कयाद्द
यथा धरादो वाय्वन्ते
भृग्वम्ब्वग्न्युपवासकेः ॥ ३९॥
आत्मनो योजनं व्योम्नि
तद्ृदुत्करान्तिवर्तना । `
तेन यथा भृग्वादिभिः क्रमेण धरादौ
तत्तचतुष्टय भोगस्तथाप्यनब्या आकारशातत्वे
इति। कारणगुणप्रकमेपा हि कार्येण सभवितव्य-
मिति भावः ॥।

अतश्च न परतत्त्वावाप्तिकामेरेतदनुष्ठेयमित्याह
३० -
