३५ छो० ] त्रयोविंशतित्ममादविकम्‌ २७५
एवं चीर्णव्रतो भूत्वा म्री म्रविदुत्तमः
निग्रहानुग्रहं कर्म कुभेन्न प्रतिहन्यते ॥'(मा०वि०१०।३५)
इति ॥ ३२॥
अ एवं मन््रपद्धति जपतस्त्न्मयतास्थितो यु-
क्तिमाह
हृच्चक्रादुत्थिता सूक्ष्मा
शशिस्फटिकसंनिभा ।
लेखाकारा नादरूपा
प्रशान्ता चक्रपङ्किगा ॥ ३३ ॥
डादशान्ते निरुढा सा
सोषुस्ने त्रिपथान्तरे।
तत्र हृ्चकमापूर्य
जपेन्मन्त्रं ञ्वरुत्प्रभम्‌ ॥ ३४॥
चक्षुरामादिरन्ध्राध-

~ ९ LS

वहज्वा रावसा[नभसम्‌ ।
सोषुस्नेत्यनेन पिङ्गळापि लक्ष्यते । तत्रेति
प्राणशक्तो द्वादशान्ते निरूढायां सत्यां, हृ-
चक्रमिति गमागमाभ्यां तेन हृञ्चक्रादारभ्य
