१४० - श्रीतन्त्राळेके

इति । भूतक्षोभेऽपि
ग्रुद्रा कापालिनीं बद्धा दक्षहस्तेन साधकः ।.

पात्रं तदुपरि स्थाप्यं मध्यमाङ्गुष्ठयोगतः ॥

क्षिघ्वकं विमभुषं वक तपयददेवतागणम्‌ । ?
इात । श्रापञ्चाशृतडप

‹ तजनी शत्रुविजये मध्यमा तर्पणे स्मृता ।

अनामा शोषणे योज्या कनीया हीनक्मसु ॥

तस्मात्सवभयत्नेन मध्यमाङ्कुष्ठयोगतः

तप॒यददेवदवेशं माठृचक्रं विशेषतः

स्वकर्मसु सामथ्यान्मध्यमा तु परशस्यते |
इति । तथा

“ अङ्गुष्ठो भरवः साक्षाच्चाय्ुण्डा मध्यमा भवेत्‌ ।

उभयोः संगमा ह्येष सवेसिद्धिकरः परः ॥ ?
डात । तदव यत्‌ शासख्रमाधकत्य साधकस्य सद्य-
संस्कारश्चिकीर्षितः, तदनुसारेणैव तर्पणमपि
तेन कार्यमिति विषयविभागः ॥ २८१ ॥

ननु. एवं वासशब्दस्य रहस्यार्थाभिघापित्वं
-सिद्धं, वामकरत्वे पुनः किं प्रमाणमित्याशङ्कय
आह

~ ~ ~ `
श्रामन्नान्दाशखाया च
श्रीमदानन्दशासने ।
