श्द्द्‌ श्रीतन्न्राज्लोकः ।

विधिप्राघ्यभावात्‌ , यावदप्राप्तं हि विधेर्विषयः, न च
स्वात्मनः कदाचित्‌ . अ्र्राप्तिरस्ति -आरादिसिद्धतया
स्वेदेव स्फुरणात्‌ । ननु विधेनियोगभावनाद्यात्मतया
बहुविधत्वमुक्तम, स्वात्मा पुनः कस्य विधेविषयतां
न भजते ? इत्याशङ्क्याह
विधि्नियोगस्र्यंशा च
भावना चोदनात्मिका ॥ १२७॥
विधिः भअरश्रवृत्तप्रवतेको, न पुनरज्ञातज्ञापकः

यदाहु

“विधेर्लक्षणमेतावदप्रवृत्तप्रवर्तनम्‌ ।
छतिप्रसङ्गाषेण नाज्ञातज्ञापनं विधिः ॥

इति । स्वर्गयागयोश्च साध्यसाधनभावमवबो-
धयतोऽस्येव विधेः तावत्प्रवर्तकत्वं -यत्‌ सप्रत्ययस्य
पुंसः शप्रवृत्तोऽहम्‌' इति ज्ञानजननम्‌। स च “नियोगः

पं० ३ क० पु० सर्वस्फुरणादिति पाठः ।

पॅ० ४ ख० पु० कस्य तावद्विषयेत्येवंविधः पाठः ।

पं० ६ ख़० पु० नियोगस्त्र्यंशश्चेति पाठः ।

पं० ११ ख० पु० न ज्ञातज्ञपनं विधिरिति पाठः ।

पं० १२ ख० पु० अवबोधयतोऽस्यैतावत्प्रवर्तकत्वमिति प्रथमः पाठः ।

पं० १३ क० प॒० प्रबवृत्तोहम्‌ इत्यारभ्य प्र्ययवाच्य इत्यन्तः पाठो ग० पुस्त-

कात्पूरितो.
