७२ श्रीतन्त्रालोकः
'लौकिकानां पुनः सृष्टिः पुनः संहार एव च ।
संसारचक्रमारूढा भवन्ति घटयन्त्रवत्‌ ॥'

इत्यादि सामान्येनाभिधाय

“मुक्तं च प्रतिबन्धात्तं पुनर्बम्नाति चेश्वरः ।
बन्धः संसारतो भूया यावदेवं न विन्दति ॥?

इति बोद्धाद्यवान्तरदर्शनमुक्तोपलक्षणपरतया विशे-
षेणोक्तम्‌ । यः पुनर्निःशेषप्रक्षीणसवौध्वबन्धः स
एव साक्षान्मुक्तः इत्याह “मुक्तस्तु सर्वावच्छेद-
वर्जितः” इति । यदुक्तं
“सर्वाध्वनो विनिष्क्रान्तं शैवानां तु परं पदम्‌ । .
इति । तथा
“शैवः सिद्धो भाति मूर्प्नातरेषां
मुक्तः स॒ष्टौ पुनरभ्येति नाघः ।?
इति ॥ ३४ ॥
त्र चैवं-विधमेव पूर्ण ज्ञानं निमित्तम्‌ इत्याह
यत्तु ज्ञेयसतत्त्वस्य ज्ञानं सर्वात्मनोज्झितम्‌ ।
अवच्छेदेर्न तत्कुत्राप्यज्ञानं सत्यमुक्तिद्म्‌ ॥ ३ ५॥

पं० १ क० पु० पुनः संसार ददति पाठः ।
पं० ३ ख़० पु० यावडहं न विन्दति इति पाठः ।
पं० ६ क० घु० द्यछणतयेति पाठः ।
