श्ल्लोक १६० ] नवममाह्निकम्‌ । १२५

धरादिवत TOOT \

नास्तीति काकात््िवद्योज्यम्‌--तेनायमत्र प्रयोगः,
खपुष्पादि कालदिङ्मातृसापेक्षनास्तित्वं नास्ति-
शब्दप्रयोगविषयत्वात्‌ , यन्नास्तिशब्दप्रयोगविषयः
तत्‌ कालदिङ्मातृसापेक्षनास्तित्वं, यथा धरादि,
यन्न कालदिङ्मातसापेक्षनास्तित्वं तन्न नास्तिशब्द-
प्रयोगविषयो, यथा संवित्‌, नास्तिशब्दप्रयोगविषयश्च
खपुष्पादि, तस्मात्‌ कालदिङ्मातृसापेक्षनास्तित्व-
मिति, यत्‌ पुनरिदभिदानीम्‌ इह न वेद्मि इत्यादि सं-
विदि कालाद्यपेक्षया नास्तित्वं व्यवह्नियते तद्वेद्यो-
पाधिनिबन्धनभित्युक्तं बहुशः ॥ १६० ॥
ननु यद्येवं तत्‌ कृतमत्यन्ताभावव्यवहारेण ?
इत्याशङ्क्याह
t,o वथात्यन्ता-
भावोऽप्येवं विविच्यताम्‌ ।
एवमिति--खपुष्पादिनास्तित्ववत्‌, तेनायमत्र प्रयो-
गः-गत्यन्ताभावः कालदिङ्मातृसापेक्षो-नास्ति-
शब्दविषयत्वात्‌ , यन्नास्तिशब्दविषयः तत्‌ कालदि-
