 

श्ौ० २७० ] तृतीयमादिकम्‌ । २४७

क्तत्वेन स्वात्ममात्ररूपतयेवावभासते; स खढु
विश्वेश्वरः परभ्रकाशात्मभगवदेकात्म्येन प्रकाशत
इत्यर्थः। यस्याप्येवं भाववर्गस्य प्रतिबिम्बकरुपत-
यावभासने सति स्वात्मनीढृगहमेव भाववगात्मना
प्रस्फुरित इत्येवमात्मसाक्षात्काररूपः सततोदितः
परामशः स्यात्‌, स एवासो शां भवोपायेन मुद्रितः
स्वसमुचितोपेयासादनेन नियमित इत्यर्थः। अत
` शवास्य सवविषयतया पर्णो योऽयमहन्तापरामशः
प्रविवेचितः, अथात्तस्येवात्र शांभवोपाये काश्चन
मन्त्रमृद्राक्रियोपासा न ततः पूर्णाहन्तापरामशाद-
न्याः, परप्रमात्रेकरूपस्वात्माभेदेनेव प्रस्फुरन्ती-
त्यर्थः । न ह्येतत्पदमधिशयानस्येतदुपयोग इति
भावः । यदुक्तम्‌
'अयं रसो येन मनागवाप्तः स्वच्छन्दचेष्टानिरतस्य तस्य ।
समाधियोगव्रतमन्त्रमुद्राजपादिचया विषवद्विभाति ॥'

इति । वक्ष्याति च

स्नान त्रत दहयशुाद्धयारणा मन्त्रयोजना ।

अध्वक्कापतियागविधिर्होमजप्यसमाधयः ॥

इत्यादिकरपना कापि नात्र भेदेन युज्यते ।

( त° ३। २९७४ )

इति ॥ २७०॥
