२०६ श्रीतश्त्राळोके ।

मजरे श्वराः, सुप्ते मञ्जमहे श्वरास्तुर्ये शक्तिस्तुर्या-
तीते तु शंभुरिति । खरूपमिति मन्नेश्वरादि-
रूपं जायग्रद्यत्प्राकस्वम्नपदमासीत्‌ मन्रमहेश्वर-
शक्तेरारभ्य पुनः ऋ्रमात्खम्नाद्या अवस्थाः ।
खमिति मत्रमहेश्वरादिरूपं जाग्र्यावच्छभुः
पश्चमी तुर्यातीतावस्था स्यात्‌ । अस्मदर्शने
च वस्तुतः शिवशक्तेख्रेरूप्यमेवोदितमित्युक्तं
क्रिया ज्ञानमिच्छा चेति ॥ ३०७ ॥

न केवलमियदन्तमेव जाग्रदादि निरूप-
णीयतया संभवेद्यावद्विगलितभेदसद्भावे शि-
वेऽपीत्याह

व्यापारादाधिपत्याच्च
तद्धान्या प्रेरकत्वतः।
इच्छानिदृत्तेः ख्स्थत्वा-
च्छिव एकोऽपि पञ्चधा॥३०९॥
एतच्च समनन्तरमेवोक्तं विभज्य ग्रन्थ-
ङतास्माभिश्च व्याख्यातमिति नेह पुनराय-
स्तम्‌ । तदुक्तं तत्र

१ ख० पु० एुवद्दीति पाठः ।

जनाना
