२८ श्रीतन्त्रालोकः [

हेतुः कर्मेश्वरेच्छा वा
कमे तावन्न तादृशम्‌ ।

पाकः कोऽयमिति, न तु मळ एव स
हि स्वरूपतः पूवमेव निराक्ृतप्राय इत्य-
भिप्रायः। एको मळ इति, एकत्वे हि मळ-
स्येकत्रापि तन्नाशे सर्वेषामप्यसो स्यादिति युग-
पदेव विश्वनिर्मोक्षप्रसङ्गः। न च रोद्भयाः शक्ते-
रानेक्यं युज्यते,-इत्युपपादितं पूर्व येनापि युग-
पन्मुक्तिपरिहारकदशा स्यात्‌, अयमेव वा प्र-
त्यात्सनियत इष्यतां येन नेवं कश्चिदोषः
इत्युक्तम्‌ अथ प्रत्यात्मनियतः इति । ननु
भवतु नामेवमनियतो नियतो वा मल्स्तस्य
पुनरनादित्वात्कथं नाशो युज्येतेत्याशङ्कयाह
प्रागभाववदनादिरपि मलो नश्येदिति । अना-
दिरपि हि प्रागभावः कार्योत्पादान्नश्येदित्या-
शयः । यदि चानादेरयुक्तोऽपि नाशोऽभ्युप-
गम्यते तत्किमसो सहेतुको निर्हेतुको वा ?। सहे
तुकत्वे च को हेतुरित्याह तथापीत्यादि । तत्र
तावत्कमणो हेतुत्वं [न]'न्याय्यमित्याह कर्मे
