श्ो० १४ ] त्रयोदशमाद्विकम २१
स्त्यमित्युक्तं मिथ्येति तत्कुतंः' ` इति । अथ
ज्ञानत्वादेव ज्ञानस्य मिथ्यात्वं तञ्चित्स्वभाव-
त्वाविशेषान्मुक्ताणूनां शिवस्यापि वा कथं न
मिथ्याज्ञानयोग इत्याह “मुक्ते शिवे वा किं
तथा नहि” इति ॥ ३१ ॥
नग्विह सामान्येनाज्ञानं न विवक्षित किंतु
प्रकृतिपुरुषविवेकादर्शनरूपं यथा सांख्येरा-
ख्यातं, तदेवाह
यच्चादर्शनमाख्याते
निमित्तं परिणामिनि ।
प्रधाने तद्धि संकीणे-
वेविक्तयाभययायतः॥ ३२॥
दर्शनाय पुमर्थेक-
योग्यतासचिवं धियः ।
आरभ्य सते घरणी-
पर्यन्तं तत्र यचितः ॥३३॥
बुद्धिदृत्त्यविशिष्टत्वं
पुंस्प्रयाशप्रसादतः ।
