२१३१ श्रीतन्त्रालोकः

न्धनदाहकत्वात्‌ ` बोधाञ्निना ' इत्यनेन अभ्नि-
बीजस्य प्रमाणात्मनः संकुचितस्यापि बोधस्य
मायाप्रमातरि ळयः इति, ` नाद्‌’ त्यादिना संहा-
रकुण्डालिन्यात्मकस्येतद्रूपलिपेः कूटवर्णस्य पर-
प्रमातारे च मायाप्रमातृत्वस्याप्यभावः इति,
‹ खात्मत्वम्‌ ' इत्यादिना व्योमात्मनः खवर्णस्य
परस्यापि प्रमातुरिच्छाद्याः शक्तयः सतत्त्वम्‌
इति,  शक्तित्रितय ' इत्यनेन तदात्मनो योनि-
बीजस्येच्छादीनां च शक्तीनां स्वातन्र्यशक्तो
पिण्डीभावः इति, ` वेदनात्मकताम्‌ › इत्यनेन
बिन्दोश्चोद्धारः । एवं च रेफादिविन्द्वन्तवर्ण-
पञ्चकरूपतया श्रीपञ्चपिण्डनाथोऽयम्‌ - इत्या-
गमज्ञाः । अन्यत्र पुनरस्य
‹ शिवनभति विगलिताक्षः
कौण्डिल्युन्मेषविकसितानन्दः ।
प्रजबलितसकलटरन्ध्रः
कामिन्या हृदयऊुहरमधिरूदः ॥
योगी शून्य इवास्ते
तस्य स्वयमेव योगिनीहृदयम्‌ ।
