श्ले० २४९ ] चतुर्थमाहिकम्‌ २७५

‹ न भक्ष्यादिविचारणम्‌? इत्यत्र ˆ नात्र भक्ष्यं
न चाभक्ष्यम्‌ ' इत्यादयोऽथसामध्यलभ्या वि-
घधयोऽपि अनेनेव न्यायेन गतार्थः, - इत्यर्थः

॥ २२७ ॥

ननु यथा शैव्या विशेषचोदनया सामान्या-

त्मिका वेढिकी चोटना वाध्यते, तथा वेदि

कयापि शैवी चोदना किं न वा? इत्याशङ्कां
गर्भीक्कृत्य आगमार्थमेव दर्शयितुमुपक्रमते

सवज्ञानोत्तरादो च

भाषते स्म महेश्वरः ।
तदेवार्थद्वारेण पठति

नरर्षिदेवद्रुहिण-

विष्णुरुद्राद्युदीरितम्‌ ॥ २९८ ॥
उत्तरोत्तरवेशिष्टयात्‌
पू्वपूर्वप्रबाधकम्‌ ।

नरोक्तस्य ऋष्युक्तं बाधकं, यावद्विष्णूक्तस्य
रुद्रोक्तम्‌ , तदाह 'पूवपू्वप्रवाधकम्‌? इति। अत्र
