इलो० ९ ] प्रथममाह्निकम्‌ । २९

ख्यमाठिकयोगुरुतया अनेन अन्यत्रोक्तः परमेश इति
ईश इति च । यदाह
“भट्टारिकादिभूत्यन्तः श्रीमान्सिद्धोद्यक्रमः ।
भट्टादिपरमेशान्तः श्रीसन्तानोद्यक्रमः ॥
श्रीमान्भट्टादिरीशान्तः परमोऽथ गुरुक्रमः ।
त्रिकरूपस्त्रिकार्थ मे धियं व्धयतांतराम्‌ ॥'
इति । “तदपरमूर्तिः इत्यनयोर्भगवदावेशमथत्वं
दर्शितम्‌ । यद्यपि

इति वक्ष्यमाणनीत्या मठिकान्तरगुरूणां त्रिकार्थे

गुरुत्वाभावात्‌ इद नमस्काराप्रस्ताव एव । तथापि
“तस्य मे सर्वशिष्यस्य नोपदेशदरिद्रता ।

इत्यादिदृशा सर्वत्रेव गुरूपदेशस्य भावात्‌ आत्मनि

भूयोविद्यत्वं दर्शयता ग्रन्थकृता श्रस्य ग्रन्थस्यापि

निखिलशास्त्रान्तरसारसंग्रहाभिप्रायत्वं प्रकाशितम्‌ ।

यद्वक्ष्यति

पं० १ ख० पु० श्रीमद्भट्टादिरिति शोधितः पाठः ।

पं० ६ क० पु० त्रिकार्थो मे इति पाठः ।
पॅ० ११ ख० तथापि इति वाक्यं नास्ति ।
