श्क्षोक १३१ ] नवममाद्विकम्‌ । १०५
eT ee प्रारब्भ्रेकं न शोधयेत्‌ vw

इति सामान्येनोक्तः, एवं विशेषस्य चावचनात्‌, श्रा-

दिशब्दात्‌ मन्त्रोषघादि, तदुक्तम्‌
‹“ थे त्विहागन्तवः प्रोक्तास्ते प्रशाम्यन्ति भेषजैः ।
जपहाोसप्रधानेश््य.-*.**‰.-...**..7*॑ढ॑ढढ uw’

इति, रसायनादि पुनरारव्धकार्यस्य श्रायुष्प्रदस्येव
कमणः साहायकं कुर्यात्‌ येनेतन्चिरस्यानुपरतकार्यो-
न्मुख्यमास्ते यद्दशादवश्यंभाविनोऽपि कालमृत्योर-
भियुक्तानां किंचित्कालं प्रतिबन्धात्मा जयः स्यात्‌,
तदुक्तम्‌

“रसायनतपोजा पयो गसिद्धैर्महात्मभिः ।
कालमृत्युरपि प्राज्गजीयतेऽ नलसेजनेः ॥'

इति, विषादि पुनः प्रयुज्यमानं क्षीणायुष्येव प्रत-
पति नान्यस्मिन्‌ , परं तत्र दुष्कृतभाजः प्रयोक्तुरभि-
मानमात्रं मयेदं कृतम्‌ इति म॒न्यते इति, एवं चेदं-
देहकृतारम्भककर्मविषयतया भेषजादिसाध्येऽपि श्रथ
यस्याः सामर्थ्य न दृष्टं कस्तां प्रति अदृष्टेऽपि श्रर्थे स-
माश्वास इति किं दीक्षया इति न वाच्यं, नहि
भषजादिभिनेवं किचित्‌ क्रियते यदेतदनाश्वासाय
पर्यवस्येत्‌ , इत्यलमवान्तरेण ॥ १३१ ॥

१४
