44 श्रीतन्त्रालोकः

इति ॥ १०१ ॥
ननु त्रयाणामप्येषां संघट्टे किं सतत्त्वम्‌?
इत्याशङ्कयाह
अकैः प्रमाणं सोमस्तु
मेयं ज्ञानक्रियात्मको ।
राहुमोयाप्रमाता स्या-
त्तदाच्छादनकोविदः ॥१०२॥
तत एव तमोरूपो
विलापयितुमक्षमः ।

‹ तयोः ? प्रमाणप्रमेययोः ` आच्छादनं?
स्वात्मसात्कारेण तिरोधानं न पुनरत्यन्तमेव
विलयः, संस्कारात्मना पुनरपि वोधकमाहा-
त्म्यात्तदुदयस्य भावात्‌, अत एवोक्तं ` विला-
पयितुमक्षमः' इति । “तत? इत्याच्छाद्क-
त्वात्‌, तमसो द्यावरकत्वमेव तत्त्वम्‌ ॥ १०२॥

नन्वेवमेतद्विळापने कः क्षम ? इत्याशङ्ःयाह

१ ख० पु० तदु भयस्यापि भावादिति पाठः।
