१११ झ्लो०] सप्तदशमाहिंकम्‌ । १७१
भवेद्येतत्सूचितं श्री-
माळिनीविजयोत्तरे ॥ १११॥

शुख््यतीति शुद्धा भवतीत्यर्थः । एनामिति
शिवरूपतया भावनाम्‌ । आवहेदिति अ्थोद्भा-
वनायाः । एवमिति शिवभावनाया एव स्थि-
रीक्रणादिना । आस्वरादस्य रसनेन्द्रियव्यापा-
रत्वेऽपि आमोदशब्दसंनिषेर्घाणेन्द्रियव्यापार-
त्वमपि ज्ेयमि्यभिधालक्षणाभ्यामाखादशब्दो
व्याख्येयः । इन्द्रियाणामिति आनन्देन्द्रिया-
दीनाम्‌ । मानोऽभिमानोऽहंकारव्यापारः । प्र-
काश इति एतद्धि सत्त्वरजस्तमसां क्रमेण रूपं
य॑त्तत्सास्यं प्रकृतिः । नियमादि चात्र शिवेक्य-
रूढतया व्याख्येयम्‌। सुप्तकल्पतेति अनवक्कृप्ति-
परतेल्यथः। एवमेषां शिवेकविश्रान्तत्वमेव नाम
शुद्भत्वमित्यत्र तात्परयम्‌ ; अत एवानेन तत्त्वा-
नामशुद्धत्वेऽपि शुद्धतया खष्ठेरध्वभेदोऽपि क-
दाक्षितः । नच एतद्स्माभिरनागमिकमुक्तमि-
त्याह झेतदित्यादि । सूचितमिति इन्द्रियमा-
्रपरत्वेनाभिधानात्‌ ॥ १११ ॥ -
