४२ श्रीतन्त्राळोकः
न च एतटभ्रमाणकम्‌, इत्याह
उक्तं स्वच्छन्दशास्त्रे तत्‌
वेष्णवाद्यान्प्रवादिनः ।
सर्वान्भ्रमयते माया
सामोक्षे मोक्षलिप्सया ॥ ३८ ॥

्रमयते इति अतस्मिस्तद्वहात्‌, तदाह ` अ-
मोक्षे मोक्षलिप्सया ' इति, अत्र चार्थद्वारेण
पाठे अयमाशयो -यत्‌ तत्र बहुधोक्तमिति,
तदुक्तं

ˆ अतः परं भवेन्माया सवेजन्त्‌विमोहिनी ।

निर्वरपरिपन्थिन्या यया भ्रमितबुद्धयः |

इदँ तस्त्वमिदं नेति विवदन्तीह वादिनः ।

सत्पथं तु परित्यज्य नयति द्रुतमुत्पथम्‌ ॥

गुरुदेवाग्निशास्रस्य ये न भक्ता नराधमाः ।

असद्युक्तिविचारज्ञाः शुष्कतकोवलसम्बिनः ।।

्रमयत्येव तान्माया द्यमोक्ते मोक्षलिप्सया ।
इति । तथा

प॑० ३ क० पु० वेष्णवाद्यान्प्रमादिन इति पाठः ।
