१८४ श्रीतन्त्रालोके

तन्रिशुरुत्रयोर्ध्वो्ध्व-
देवीचक्रार्पितात्मकः ।
किं किं न जायते किं वा
न वेत्ति न करोति वा ॥३६४॥
किं किं न जायते इति विश्वात्मक एव संप-
द्यते इत्यथः । ३६४॥
अत्रैव पृथग्यागे विशेषान्तरमाह
एकेकामथवा देवीं
मन्नं वा पञ्मगं यजेत्‌ ।
यामळेक्याङ्गवक्ञादि-
सदसत्ताविकल्पतः ॥ ३६८५ ॥
मन्रमिति नवात्माद्यन्यतमम्‌। तञ्च अत्र पदं
दरूुव्याप्तपाश्वाराद्दयमासनत्वेन चिन्त्यम्‌ । या-
गश्च अत्र यामलक्रमेण; एकवीरतया वा, अङ्ग-
वक्रादियोगेन, तद्योगेन वा,-इति विकह्पार्थः॥।
एवं
‹ ............शिवो भूत्वा शिवं यजेत्‌। ?
इत्यादिदृशा प्राणादावात्मनि शिवीभावं भाव-
यित्वा बाह्ययागं कुर्यादित्याह
