१५३ झछो० } एकोनन्रिंशमाहिकम्‌ । १०५
सततावियुतं नाळं
घोडशादलकमलकलितसन्मूलम्‌ १९१
मध्यस्थनालगुम्फित-
सरोजयुगघट्टनक्रमादम्नो ।
मध्यस्थपूर्णसुन्द्र-
शशधरदिनकरकळलोघसङ्कघटद्टात्‌ १९२
त्रिदलारुणवीर्यकळा-
सङ्गान्मध्येऽङ्करः सृष्टिः ।
कोणत्रयान्तर्वर्ति नित्योन्मुखं सदैव प्रविक-
स्वरं यत्‌
“त्रिदले भगप्चं तु********* "°" ।
इत्याद्युक्त्या मण्डलुच्छदं त्रिदलं पॉस्नं ख्रेणं
वा भगकमळं तन्न आप्यायकारितया सत-
तमवियुतं
भयद्रेतः स भवेच्चन्द्रः"*“***“' ““““ ““
इत्याुक्तया षोडशदलळेन चान्द्रमसेन कमलेन
कलितम्‌; अत एव आनन्दनिर्भरत्वात्‌ सत्‌,
अत एव वक्ष्यमाणरूपायाः रष्टेमूरुमुत्पत्ति-
धाम यत्‌ मध्यनाडीरूपं नालम्‌,
१४
