क्ले० २८ ] पञ्चममाहविकम्‌ ३१७

एतदानुत्तरं चक्रं

हृदयाच्चक्षुरादिभिः ॥ २७ ॥
व्योमभिर्निःसरत्येव
तत्तहठिषयगोचरे ।

“एतत्‌” समनन्तरोक्तं द्वादशात्मकम्‌ ` आ-
नुत्तरं चक्रं हृदयात्‌” तस्स्थात्परमेश्वररूपात्‌
आत्मनश्चश्लुरादीन्द्रियव्योमवर्त्मना तत्तद्रृपादि-
विषयस्वीकारनिमित्तं तत्तद्वृत्तिरुपतया ` निः-
सरत्येव,' नतु न कदाचिन्निःसरतीत्यथः । इ-
दमुक्तं भवति - यन्नाम प्रबुद्धस्याप्रबुद्धस्य वा
स्वरसत एव चक्षुरादीन्द्रियवृत्तिद्वादशकं रूपा-
द्यर्थीलोचनाय प्रसरद्वर्तते, तदेव इदमानुत्तरं
चकम्‌ ,- इति, किंतु अप्रबुद्धस्य तथात्वेनाप-
रिज्ञायमानत्वात्‌ बन्धकं, प्रयुद्धस्य तु मोचक-
म्‌ ,- इति विशेषः । यथोक्तम्‌

पॅ० १० ख० पु० इदमुक्तमिति पाठः ।
43
