२०६ श्रीतन्त्रालेके

मानेन शिवेन तादात्म्याच्छिवात्मकस्तद्भमेव
भवेदित्यर्थः ॥
एतच्च अस्माभिमुरुपरम्परोपनतमभिहितमि-
ति विवेचनयोग्यमित्याह
इत्येतत्सं स्क्रियातत्त्वं
श्रीशं भुम न्यरूपयत्‌ ॥४०८॥
मयापि दर्शितं शुद्ध-
बुद्धयः प्रविविञ्चताम्‌ ।
अत एव अत्र विप्रतिपन्ना दूरं निरस्ता इत्याह
तेनात्र ये चोदयन्ति
यथा बालस्य संस्क्रिया ॥२०९॥
वह्वौ वह्वेस्तथान्यत्रे-
त्यनवस्थैव संस्कृतेः ।
ते निरुत्थानविहुता
नयेऽस्मिन्गुरुदशने ॥ ४१०॥
अन्यतन्नाति अन्यस्मिन्‌ वह्नो । अनवस्थेति
अन्योऽपि हि वह्विः किमसंस्कृतः संस्कृतो वा ।
