श५्् श्रीतन्त्राल्ञोकः । |
थे इति भदवादप्रकाराः, ते इति एवं चोद्यविधा-
यिनः, च्चिप्ताः प्रतिक्षिप्ताः । यन्मूलत एव ज्ञानक्रिय-
योंरेक्यमभ्युपगतं स्वपरविभागस्य च काल्पनिकत्वम्‌
इति तदेव च श्रन्न प्रतिसमाधानं नान्यत्‌ इत्याह
'यक्तुः इत्यादि । यदन्येर्भेदेश्वरवादि्भिनिरूपितं तत्‌
पुरस्तात्‌ निषेत्स्यामः इति संबन्धः ॥२३७॥२३८॥
ननु यदि भेदवाद्युक्तं मलस्य द्रव्यरूपत्वं नाभ्यु-
पेयते, तत्तस्य किं रूपम्‌ ? इत्याशङ्क्याह
मल्लो नाम किल द्रव्यं
चत्त्तुःस्थपटत्तादिवत्‌ ।
तद्विहन्त्री क्रिया दीत्ता
त्वञ्जनादिकक्मवत्‌ ॥२३६॥
तत्णुरस्तान्निषेत्स्यामो
युक्त्यागमविगर्हितम्‌ ।
मल्ममायाक्मणां च
दर्शयिष्यामहे स्थितिम्‌ ॥२९०॥

पं० ३ क० पु० ऐेक्यमुपगतमिति पाठः । |
प० ११ क० पु० विद्दर्श्नीति, ग० पु० त्वाञ्जनादीति च पाठः ।
