प्रमाणप्र०
श्या महाप्रल्लयस्थायि
इच्छासंरम्भबोधाख्या
इत्थं यथोक्तगन्धादि
इस्यणोः कलितस्यास्य
इत्येतदुभयं विप्र
इशस्य निमेल्ले पुंसि
इश्वरेच्छावशज्ञुब्घ
इश्वरेच्छावशादस्य
इषदुन्मीलितात्मानः
इषद्विहारादानादि
उत्क्षेपछावच्षोपण
डपायभेदे तद्भाति
एक एंव स श्राकारः
एकस्याथस्वभावस्य
एबं च पुद्गल्ञस्यान्त
एवं महता तमसा
एवंविधं प्रधानं तत्‌
कण्ठोऽन्ननिगरणेन
करणेन येन भोग्यं
कर्ठृशक्तिं व्यनक्तस्य
कर्टुशक्तिरणोनित्या
कममेजं बुद्धियुक्ता हि

कल्लातत्त्वाद्रागविद्य

LA Ad

१४३
१४४

८
१७४

प्रन्थनाम
°
()

o

‰ मतङ्गः
, मृगेन्द्रः

[5]

. .. मालिनीविजयः
. .. श्रोपूर्वशास्त्रम्‌
. .. मतङ्गतन्त्रम्‌

‰. न्यायसू०

. तक॑सू०
