go श्रीतन्राळोके

तदुक्तं तत्र
“प्रदोषे विलीने मच्ची दीपान्दद्याद्वरानने ।
वर्णसङ्खयान्वरारोहे चतुर्दिक्षु गताद्ष्यसेत्‌ ॥
इति ।

“अथातः संप्रवक्ष्यामि मालिन्या यजनं परम्‌ ।'
इत्युपक्रान्तत्वात्‌ सुख्यपूञ्या सालिनीति तद्व-
णेसङ्घ्यायाः पञ्चाशहीपा उक्ताः । तेन याव-
द॒क्षरा मूलविद्या तत्र, तावत्संख्या दीपाः कार्या
इति सिद्धम्‌ ॥ ५५॥

एवमियता सिद्धप्लीकुळक्रममभिघाय, अ-
चाप्रकारासूत्रणाय अन्न ससंवाद्‌ं मतान्तरमपि
अभिधातुमाह

पीठक्षेत्रादिभिः साकं
कुर्यादा कुलपूजनम्‌ ।
यथा श्रीमाधवकुळे
परमेशेन भाषितम्‌ ॥ ५६ ॥
श्रीमाधवकुले इति श्रीतन्रराजभट्टारकगर-
न्थेकदेशभूते इत्यथः । अत्र हि केषांचन गु-
रूणां श्रीदेव्यायामलश्रीमाधवकुला्थसम्मेल-
नया सम्प्रदायः समस्तीति श्रीमाधवकुलोक्त-
