२६ श्रातन्त्राकीकः

दृश्यते तन्न तैजसे चक्षुरिन्द्रिये - तस्य नित्यपरोक्ष-
त्वात्‌, कि ठु आप्ये गोलके इति न कश्चिद्दोषः॥२०॥
न चैतत्प्रतिबिम्यसतत्त्वमस्माभिः स्वोपज्ञमे-
वोक्तम्‌; इत्याह
एतञ्च देवदेवेन
दर्शितं बोधवृद्धये ।
मूढानां वस्तु भवति
ततोऽप्यन्यत्र नाप्यम्‌ ॥ २१॥
प्रतीघाति स्वतन्त्रं नो
न स्थाय्यस्थायि चापि न ।
स्वच्छस्यैवेष कस्यापि
महिमेति कृपालुना ॥ २२ ॥
षुतत्प्रतिबिम्बसतत्त्वं कृपाळुना देवदेवेन 'मूढा-
नाम इति वक्ष्यमाणेन प्रकारेण बोधवृद्धये द्ित-
मिति संबन्धः । दर्दितमिति सामान्येनोक्तेः सव-
त्रैवेति भावः, तदुक्तम्‌
“पूजयेद्विस्यवद्देवीः करणत्वेन दीधितीः ।'
इति। तथा
