श्लोक १३९] प्रथमाह्विकम्‌ । १७
ननु संविदि भेदानुपपत्तेः कथं वेचित्र्यं संगच्छ-
ताम्‌ ? इत्याशङ्क्याह
संविद्वपे न भेदोऽस्ति
वास्तवो यद्यपि घुवे ।
तथाप्यादतिनि्हास-
तारतम्यात्स लक्ष्यते ॥१३८्द॥
झ्राव्यृतेः - श्राणवस्य मलस्य, निह्वीसः परिक्षय-
स्तस्य तारतम्यं म॒दुमध्याधिमात्रात्मा श्रतिशयः ततो
लक्ष्यते, इति-न तु साक्षात्‌ संभवति इत्यर्थः, अत
णव पूर्व वास्तवः' इति विशेषणमुपात्तम्‌ ॥१३८॥
कि च तत्तारतम्यम्‌ ? इत्याशङ्क्याह
तद्विस्तरेण वक्ष्यामः
शक्तिपातविंनिर्णये ।
समाप्य परतां स्थोल्य-
प्रसंगे चर्चयिष्यते ॥१३६॥
वक्ष्यामः इति । यद्वक्ष्यति

पं० १४ क० पु० स चाप्यपरतामिति, ग० पु० समाप्य स्थिरतामिति पाठः ।
पं० १६ वक्ष्याम इति श्रारभ्य बड्वुभकारम्‌ इत्यन्तः पाठो ग० पुस्तकात्‌

पूरितोऽस्ति ।
