छ्ो० ११९२] त्रयोदशमाद्विकम्‌ ' ९७
तदभिहितमेव पठाति
सांसिद्धिकं यहिज्ञानं
तच्चिन्तारल्मुच्यते ॥ १५९०॥
तदभावे तदर्थ त--
दाहृतं ज्ञानमादृतम्‌ ।
यद्भि प्रातिभं नाम विज्ञानं, तत्सवशास्त्रेषु
चिन्तामणिप्रायमुच्यते यदस्मात्काम्यादिसर्व-
फळसंपत्तिः स्यादिति । तस्य. सांसिद्धिकस्य
ज्ञानस्य अभावे पुनस्तद्भवदभिमतमाहृतं
गुवांद्याधेयत्वात्‌ कृञ्चिमं ज्ञानमाणवादेः शाम्भव
एव द्वारद्दारिभावेन विश्रान्त्युपगमात्‌ तदर्थ
सांसिद्धिकज्ञानाभिव्यक्तिनिमित्तमेव आहतम्‌ ।
येन तदेव विश्रान्तिधामतया सर्वत्र प्रधानतया
उद्घोष्यते ॥१५८॥
यदागम इत्याह
एवं योवेदतत्त्वेन
तस्य निवाणगामिनी॥१५१॥
दीक्षा भवत्यसन्दिग्वा
तिलाज्याह्वुतिवार्जेता ।
