४२६ श्रीतन्त्रालोकः

न केवलमेषां स्वरूपत एव भेदो यावत्‌
फलतोऽपि, - इत्याह
व्यक्तात्सिद्िप्रसवो
व्यक्ताव्यक्तादटयं विमोक्षश्च ।
अव्यक्ताहरुमाद्यं
परस्य नानुत्तरे त्वियं चचौ ११७
यदुक्तम्‌
‹ ्रतिमापूजनाद्भुक्तिर्मुक्तिलिङ्गाचनात्‌ सदा ।
ग्रुखलिङ्काचेनात्पुंसां भुक्तिमुक्ती सिद्ध्यतः ॥ ?
इति । ` बळमाद्यं परस्य ' इति अव्यक्तं व्यक्ता-
व्यक्तस्य तद्मक्तस्य । ननु यद्येवं तदेतद्भित्ति-
भूते सवसवात्मकेऽनुत्तरे धाञ्नि पुनः का वार्ता
इत्याशङ्कथाह “ नानुत्तरे त्वियं चर्चा ' इति।
तत्र हि पारिपूर्ण्येन नेराकाङ्कयोत्पादात्‌ को
नाम सिसञ््यादिप्रविभागः ,- इति भावः ॥११७॥
नन्वाद्यमेव परस्य विश्रान्तिस्थानं न तु
विपर्ययः , - इत्यत्र किं निबन्धनम्‌ ? इत्या-
शङ्कयाहः
