श्ो० ४१ ] चततुर्दशामाह्विकम्‌ २३९

नचापूर्वसयेवात्रेतदुपदि ष्टमित्याह
स्वच्छन्दसत्योरपि यद्‌
भीष्मादेः श्रूयते किङ ।
भोगवेरस्य्रसंप्राप्तो
जीवितान्त्रोपसपेणम्‌ ॥३९॥
ननु जीवितान्तस्य भोगवेमुख्यं नाम
स्वारसिकं निमित्तं, नहि त्यक्तरसास्वादो जन्तुः
कथञ्चिदपि जीवेत्‌ तत्कि तदुपायोपदेशेन, न
हि बुभुक्षितोऽश्लीयादित्यादो शास्त्रमपेक्षणीय-
मित्याशङ्कयाह
योगमत्रासतद्रव्य-
वराद्येः सिद्धिभाक्तनुः ।
हात नह्यन्यथा शक्या
विनोक्तक्रमयोगतः ॥४०॥
सिद्धिभाक्‌ स्थेर्यं प्राप्तेत्यर्थः ॥ ४० ॥
न चैतस्स्वमनीषिकयेवोक्तमित्याह ,
उक्तं च मालिनीतन्रे
परमेशेन तादृशम्‌ ।
