कछ्े० ३२४९ ] पञ्चदशमाह्विकम्‌ । १ ७७

विश्वजननीषु शक्तिषु

परमाथा [हु स्वतन्त्रतामात्रम्‌॥३४८

सेव च एतेषु समनन्तरोक्तेषु सकळादिषु
सप्तसु मातृषु सता पारमार्थिकेन रूपेण भवनं,
तत्त्वं, सतो भावः सत्ता प्रमातृतात्मत्वस्वरूप-
प्रतिलम्भात्‌ प्राप्तिश्चेति । तथा अनया परामरै-
मात्रसारया संविदा मातृषु जडोऽपि मेयो
भावः सन्‌ विश्रान्त इति । तथा सैव आसां
स्वातद्र्यशक्तावेव विश्रान्तेरुक्तत्वात्‌ विश्वसूति-
हेतुभूतासु मातृषु इच्छादिशक्तिषु स्वतन्नता-
मात्ररूपः परमार्थ इति ।॥ ३४८ ॥

ननु एतदपि आसनवदिच्छाद्यात्मकमेवेति
कथं नाम पूज्यं स्यादित्याशङ्क्य आह
एषणविदिक्रियात्मक-

मेतत्पूज्यं यतोऽनवच्छिन्नम्‌ ।
यस्मिन्सर्वावच्छे-

ददिशोऽपि स्युः समाक्षिप्ताः॥३४९॥

अनवद्छिन्नमिति विशुद्भविमर्शमयप्रकाश-
रूपमित्यथः। यस्मिन्निति एबषणविदिक्रियात्म-
