१६ श्रोतन्त्राढोकः

मित्त, तत्रापि कर्मक्षेण्यं तत्राप्यज्ञानहानिस्त-
त्रापि भाविज्ञानानुत्पादस्तत्रापि देहाद्यजन्म
तत्रापि कर्मक्षेण्यमित्येवं परिवरत्तमानं मूलक्षाति-
करं चक्रकचोद्यमापद्यते,-इाति नेदं युक्तमुक्त-
मज्ञानं ज्ञानस्य प्रागभाव इति ॥ २२॥
न चात्र प्रध्वंसाभावोऽपि न्याय्यः, इत्याह
अथ प्रध्वंस एवेद-
मज्ञानं तत्सदा स्थितम्‌ ।
मुक्ताणुष्विति तेष्वस्तु
मायाकायविजृम्भितम्‌॥२३॥
सदा स्थितमिति, तत्तह्िषयाहितसुखदुःख-
ज्ञानाद्यात्मनो भोगस्यात्यन्त विनिवृत्तेः, तत्ते-
ष्वप्यज्ञानस्य सदास्थितत्वात्‌ तत्सहर्चरेतानि
कर्माण्यपि फलन्तीति तन्निमित्तकमायीयम-
लोछासे कलादि क्षित्यन्तस्य तत्कार्यस्यापि
समुछासोऽस्तु, बद्धाणुभ्यो मुक्ताणबो न वि-
शिष्येरन्नित्यथः ॥ २३ ॥
ए प्रसज्यप्रतिषेधपक्षं प्रतिक्षिप्य पर्युदा-
समुपक्षिपति
