१२४ क्लो० ] अष्टाविंशमाह्विकम्‌ । ५१

तस्येति कार्तिके हि ठुळागत एव रविभवेदिति
भावः ॥
तमेव व्याख्याभेदं दशयति
निल्यातन्त्रविद्‌ः क्रृष्णं
कार्तिकाचरमं दिनम्‌ ॥ १२३॥
कुटस्य नित्याचक्रस्य
पूणत्वं यत्र तन्मतम्‌ ।
यदुक्तं
‹दीपपर्वणि कर्तव्यं विधानमिदम्नत्तमम्‌ ।
कुलं शक्तिः समाख्याता सा च नित्या प्रकीर्तिता ॥
इत्याद्युपक्रम्य
पूणेत्वमेव भवति तत्र तस्या महेश्वरि ।'
इति

मध्यमेवात्र सदा देबि स्वोरिष्टनिवृत्तये ।
अनेन तु विधानेन नित्याचक्रं प्रपूजयेत्‌

इत्यन्तम्‌ ॥
एवमेकीयं मतं प्रदर्श्य, अन्यदप्याह
माघञुक्कान्त्यदिवसः
कुरुपर्वेति तन्मतम्‌ ॥१२४॥
