श्ो० ८ ] चतुर्दशमाह्विकम्‌ २१९

यथा श्रकाशस्वातच्र्यात्‌
प्रतिबुड्होऽष्यबुद्धवत्‌ ॥\७॥
आस्ते तहद्ददनुत्तीर्णोऽ-
प्युत्तीणं इव चेष्ठ॒ते ।
इह यथा प्रकारा एव अहेपरामशांदर्‍यात्‌
प्रबुद्धोऽपि अप्रबुद्धवदास्ते वीतरागा अपि
सरागवत्‌ व्यवहरन्ति? इति न्यायेन गोपित-
स्वात्मवीर्यावष्टम्भोऽवतिष्ठते, तथा कश्चिदनु-
त्तीर्णोऽपि पारमे श्वरशक्तिपाताभग्ादनाभासि-
तरूपोऽपि उत्तीण इव आभासितरूप इवं
चेष्टते परविप्ररम्भाय दाम्भिकतया भक्तिश्र-
द्धादि विद॒ध्यात्‌। वस्तुतस्तु पारमे श्वरमन्रतत्रा-
दावस्य न कश्चिदाद्रप्रत्यय इत्येतत्तिरोधानं
नाम इत्यथः। यदुक्तं प्राक्‌
‹ अनाभासितरूपोऽपि तदाभासितयेव यत्‌ ।
स्थित्वा मन्नादि संशृद्य त्यजेत्सोऽस्य तिरोभवः ।॥। ”
(८ १६।१२१ )
इति ॥ ७॥
ननु इह तावत्‌
‹ शिवोऽह नक्तो ऽ हँ त्न््यीन
