२३४ श्रीवन्रालोके

ए्डेन्दोरारभ्य तत्सूत्रसमनन्तरवर्तितखण्डेन्दु-
प्रान्तकोटिरूपं कोणं यावच्च ्रमयेत्‌ येन भ्र-
मणं तथा खण्डचन्द्रयुकू स्यादित्येवं खण्डं,
नतु पूर्ण, भ्रमद्वयं कुयात्‌ येन सुतीक्ष्णकुटि-
लाग्रं श्रृङ्गं स्यात्‌। तत इति आद्यादिति च पाठे
तु ततः पश्चिमात्‌ -खण्डेन्दोरारभ्य आय्यात्‌
प्रथमवर्तितात्‌ खण्डचन्द्रात्‌ ग्रामात्पूर्वमितिवत्‌
कोणं यावदिति व्याख्येयम्‌ , नतु पूर्ववाक्ये च-
न्द्रयुगिति चन्द्रयुग्ममुत्तरत्र च पश्चिमादाद्यान्च
खण्डेन्दोः खण्डं ्रमद्वयं कुयादित्यादिना इन्दु

द्दयस्थेव वतनीयतया प्रक्रान्तत्वादाद्यशब्द्स्य
परामशनीयत्वाभावादानथक्यात्‌ च । एतदेव
श्ङ्गान्तरेऽपि अतिदिशति द्वितीयस्मिन्नित्यादि-
ना, अत्न तु पाणिविनिवेश एव अन्यथेति वि-
शोषः । एवं पाश्वश्वृङ्गद्वयवतेनामभिधाय मध्य-
शृङ्गवतनामपि आह मध्येत्यादि। तृतीयेति ब्रह्म
सूत्रापेक्षया । ऊर्ध्वेति नतु तियेक्‌ । अन्तर्मुख-
मिति नतु बरहिमुखम्‌। तदिति अधचन्द्रददयम्‌।
एकमिति एकमेकं, तेन पूर्णेन्दुद्वयमपीत्यर्थः ।
अत्रैव प्रयोजनमाह यथेत्यादि । एतदेव पार्श्वा-
