१०६ श्रीतन्त्रालाकः

त एवोन्मेषयोगेऽपि
पुनस्तन्मयतां गते ॥ ९६ ॥
क्रियाशक्तेः स्फुटं रूप-
 मभिव्यङ्कः परस्परम्‌ ।
त्ते एव -अनुत्तरानन्दशक्ती, उन्मेषेण - उकारेणः
यो योगः - ओकारापत्तिकक्षणः साोधेः; तस्मिन्स-
त्यपि पुनर्यदा तन्मयताम्‌ - ओकारात्मतां संधिक्र-
मेण तदेकीभावं गच्छतः, तदा परस्परमनुत्तरान-
न्दो ओकारात्मना संभूय, क्रियाशक्तेरोकारलक्षणं
स्फुटं रूपम्‌, अभितः - समन्तात्‌, व्यङ्कृः - प्रका -
शयत इत्यर्थः 'अभितः स्फुटं रूपं व्यङ्कुः इत्य-
नेन क्रियाशक्तेः संध्यक्षरेषु यथाक्रमम्‌ अस्फुटं,
स्फुटं, स्फुटतरं, स्फुटतमं च, रूपमस्ति - इत्यावे-
दितम्‌ ॥ ९६॥
नन्वनुत्तरानन्दयोरिच्छोन्मेषाभ्यां संघटटे यथा
परामशान्तरोदय उक्तः, तथा तत्क्षोभरूपाभ्यामी-
शानोनताभ्यामपि किमिति न ? इत्याशङ्क्याह

इच्छोन्मेषगतः क्षोभो न
यः त्रोक्तस्तद्गतेरपि ॥ ९७ ॥
