५० क्ो० ] अष्टाविशमाह्िकम्‌ । २३

ननु अन्न तिथिरेव नाम का यस्या अपि
विशेषत्वं स्यादित्याशङ्क्य आह
संवेद्यरूपशराधर-

भागः संवेदकाककरनिकरेः ।
यावान्यावति पूणः

सा हि तिथि्भग्रहेः स्फुटीभवति ४९

इह यत्‌

श्रतिदिवसमेवमकोत्‌ खानविशेषेण शोङयपरिव्ृद्धिः ।
भवति शशिन अबब srs NS ॥ (वू० सूँ० ४४ )

इत्या दिज्योतिःशास्त्रोदितदृष्ट्या प्रमेयात्मनः श“
शिनो यावान्‌ एकेककळारूपो भागः प्रमा-
णात्मनोऽकेस्य करनिकरेयावति ऊनाधिकषष्टि-
घटिकात्मनि काले दइ्यभागे परभागे वा पूर्णः
परिव्ृद्धशोक्कथः स्यात्‌ , सा हि तिथिरुच्यते या
भग्रहैः स्फुटीभवति विशिष्टतामासाद्यती-
त्यथः ॥ ४९ ॥

अतश्च तिथेरेव मुख्यत्वमिद्याह
तस्सान्मुख्यात्र तिथिः

सा च विशेष्या ग्रहर्क्षयोगेन ।
