४२४ . श्रीवन्रालेके

पूवीभ्यासेन तेनेव हियते द्यवशोऽपि सन्‌ ।
जिज्ञासुरपि योगस्य शब्दत्रह्मातिवर्तते ॥
प्रसङ्गाद्यतमानस्तु योगी संशुद्धकिल्विषः ।
अनेकजन्मसंसिद्धस्ततो याति परां गतिम्‌ ॥' (६।४७)

इति। हृदीति विमशेभुवीत्यथः । शाक्तिः
सामथ्येम्‌ । एष वर्गः संपूर्णतन्त्राधिगमाय
आचार्यमभ्यर्थयते स्मेति संबन्धः । अस्येति
वर्गस्य । यद्वेति तदभ्यथनानवक्कृप्ति्योतनाय
पक्षान्तरनिर्देशाः । तस्येति मन्द्रस्य । मच््रीति
साधकोऽपीर्ति ॥
सच्चरितकृतमेव अभिनवत्वं दशयति
पीतेन विज्ञान-.
रसेन यस्य
तत्रेव तृष्णा
ववबरृथे निकामम्‌ ॥ ८० ॥
सोऽन्यश्च शांभव-
मरीचिचयप्रणश्य-
त्संकोचहादनलिनी
'घटितोझ्वलुश्रीः ।
