२३४ श्रीतन्त्रालोकः ।

तत्तन्त्र: पद्मानन्तमधिष्ठाय महायशाः ।
निर्वर्तयत्य घश्चक्रं यत्तन्मायात्मकं महत्‌ ॥
णवं शिवोत्तमस्यापि सूक्ष्मस्यापरमे शिवः ।
प्रददातीशसंघस्य कारणत्वमनिन्दितम््‌ ॥
पदात्पदं विचरतो द्येकैकस्य महात्मनः ।
यावत्सा परमा काष्ठा लावच्चक्रस्य कारणम्‌ ॥
अव्युच्छेदाय रुद्राणुं क्वृत्वा शक्तिबलान्वितम्‌ ।
नियुनक्ति पदे तस्मिन्यवीयलि शिखण्डिनम्‌ ॥'
(मतङ्गः° २। 8२)
इति । यत्पुनः
ग्रनन्तोपरमे तेषां महतां चक्रवातिनाम्‌।
विहितं सवेकवृत्वकारणं परमं पदम्‌ ॥” (रौरवे)
इत्याश्युक्तं तन्महाश्रलयविषयत्वेन योज्यम्‌ । तत्र
हि युगपदेव सर्वेषामुपरमः,-इत्युक्तं प्राक्‌ । श्रीमत-
ङ्गऽपि
शुद्धाघ्वपतयों देवा महान्तश्वक्रवर्तिनः ।
समाप्य स्वाधिकारं ते प्रयान्ति पदमुत्तमम्‌ ॥?
इति । “एकः इति एक एक इत्यथः । “परमं
देवं' परमशिवम्‌ । अपिशब्दो भिन्नक्रमः, तेन
सप्तापि मन्त्राणां कोटय इ्ाति ॥ ३५१ ॥
नन्वधर एवाधथ्वन्यनन्तोऽधिकृतः,--इत्युक्तं,
तत्कोऽसावधरोऽन्यो वाध्वा ? इत्याशङ्क्याह
