श्छो० ४ ] प्रथममाह्निकम्‌ । १९

श्रथ परापरोभयस्वरूपमयीं परापरां देवीं परा-
मृशति ।
दीप्तज्योतिश्छटाप्लुष्टमेदबन्धत्रयं स्फुरत्‌ ।
स्ताज्ज्ञानशल्तं सत्पतक्तविपत्षोत्कर्तन्षमम्‌ ॥४॥
es
ज्ञान?

“प॒वमेतदिदं वस्तु नान्यथेति सुनिश्चितम्‌ ।
ज्ञापयन्ती जगत्यत्र ज्ञानदाक्तिनिगद्यसे ॥'

इत्याद्युक्तज्ञानशक्तिस्वभावमपि श्रन्तरासूत्रितेच्छा-
क्रियात्मकम्‌, श्रत एव परापराशब्दव्यपदेश्यम्‌, श्चत
ण्व तत्‌

“लछोलीभूतमतः शक्तित्रितयं तत्त्रिशूळकम्‌।
इति वक्ष्यमाणनीत्या त्रिशूलम्‌ श्रत एव “दीप्ताभिः
अर््रतिहताभिः तत्तादिन्द्रियव्वत्तिरूपाभिः ज्योति-
श्ह्वटाभिः

“यत्र यत्र मिलिता मरणीचय-
स्तत्र तत्र विभुरेव जम्भते ।'

इत्यादिनीत्या वक्ष्यमाणस्वरूपस्य भदप्रधानस्य
बन्धहेतुत्वात्‌ बन्धरूपस्य आणवादिमलत्रयस्य छोष-

पॅँ० १ क० ख० पु० परापरादेवीमिति समस्तः पाठः ।
