५८० श्रोतन्त्रालोकः ।

हेतुः स्याद्ध्वसमानत्वं
स्वातन्त्र्यादेव चोड्वेत्‌ ।
दिध्वंसिषुरिति ।
“ स्वातन्न्न्यस्याप्यबो घता ।
इत्यायुक्त्या देह्दा्यहभावाभिमानस्वभावभेदान्तरख-
णडनात्‌ , अत एव स्वकार्यजननासामर्थ्यात्‌ कथं हेतुः
स्यादित्युक्तम्‌ , प्रत्युतास्य ध्वंसोन्मुखतात्मना स्वम-
द्विम्ना ध्वं॑समानत्वमेव तन्नान्तरीयकं ध्वस्तत्वमेव
वोदियात्‌, नहि-निनंक्षु बीजं पुनः प्ररोहामियात्‌,
नापि अस्य नश्यत्तायां नष्टतायां वा िनंच्षुत्वादेव
अन्यत्‌ किचिदपेक्षणीयं संभवेत्‌ ॥
ञछ्रनेनेव चाभिप्रायेण विज्ञानाकलादिक्रमकल्पना
सर्वत्र कृतेत्याह ।
` दिघ्वंसिषुध्वंसमान-
ध्वस्ताख्यासु तिसृष्वय ॥ ६५॥
दशास्वन्तः कृतावस्था-
न्तरासु स्वक्रमस्थितेः ।
विज्ञानाकल्तमन्त्रेश-
तदीशादित्वकल्पना ॥ ६६ ॥
