श्मो० २६८] चतुर्थमाद्दिकम्‌ २९७

ख्येयः; तेन कूर्मस्य त्रेतायुगावतारकस्य श्री-
कू्मनाथस्याद्यः कृतयुगावतारकः श्रीखणेन्द्र-
नाथः स आद्यो यस्याः सा तथेति । कुलशा-
ब्दस्य गुरुकुलमित्यादो लोकप्रसिद्धेः णृथग्व्या-
स्यानं न कृतम्‌ ॥ २६६ ॥

‹ गोत्रादि ? इत्यादिशव्दार्थमाह

आदिशब्देन च घर॑
पल्ली पीठोपपीठकम्‌ ॥ २६७ ॥
मुद्रा छुम्मेति तेषां च
विघानं स्वपरस्थितम्‌ ।
“घरम्‌” इति षण्णां साधिकाराणां राजपु-
त्राणां भिन्नं भिन्नमाश्रमस्थानम्‌ । ` पछी › भि-
क्षास्थानम्‌ । यद्वक्ष्यति

‹ एते हि साधिकाराः
पूज्या येषामियं बहुविभेदा ।
संततिरनवरच्छिन्ना
चित्रा शिष्यप्रशिष्यमयी ।॥।
