ख्रथ

श्रीतन्त्रालोकेऽष्टमाह्विकम्ूलश्लोकानामकाराद्यनु-

क्रमणिका ।
श्ल्लो०
शेन मानुषे लोके
अकृतादि ततो बुद्धौ
श्रक्ृताधिष्ठानतया
अङ्गयवमलयशङ्कु-
अशिमाद्यात्मकमस्मि- न्क _
अयिमादझयर्वतस्तिसनः I
अतत्त्वे तत्त्वयुद्ध्या यः
अतिगुह्याष्टकमेतत्‌
श्रत्र बद्धानि सर्वाणि
भ्रन्न बाहुल्यतः कर्म
छधिकारक्षये साकं
अध्वानं षड्विधं ध्यायन्‌
रध्वा समस्त एवायं
भ्रजुग्रह्याणुमपूर्व'
अन्तरालगतास्त्वन्याः
शअन्यवर्षयु पशुवत्‌
श्मन्यानन्तप्रसादेन
छ्नन्ये तु समस्तानां

श॒० सं०.
१६७
श्द्ष्
१८७
६५
१६३
१८२
१८
२७६
१०
६०
११६
१२
३
२३१
४३
६
२२३
२६५
