क्लो० ३१७ ] पञ्चदशमाह्विकम्‌ | १५९

अत्र सवीणि तत्त्वानि
भेदप्राणानि यत्ततः ।
आसनत्वेन भिन्नं हि
संविदो विषयः स्मृतः॥३१५॥
एतान्येव तु तत्त्वानि
लीनानि परभेरवे ।
तादात्म्येनाथ खष्टानि
भिदेवार्च्यत्वयोजने ॥३१६॥
श्रीमद्भेरवबोधेक्य-
लाभस्वातन्न्यवन्ति तु ।
एतान्येव तु तत्त्वानि
पूजकत्वं प्रयान्त्यरुम॥३१७॥
आसनत्वेनेति अर्थादुक्तानि । संविद इति
पूर्व सप्तत्रिंशदात्मतया उक्तायाः । विषय इति
आलम्बनमाश्रय आघार इते यावत्‌। भिदेव
रृष्टानीति । यदुक्तं

‘ स्वातन्त्र्याुक्तमात्मानं स्वातन्तर्यादद्वयात्मनः ।
॑ Et Cc
प्रथुरीशादिसंकव्पोर्नेमाय व्यवहारयेत्‌ ॥ ' (३०प्०१।४७)
