१५८ श्रीतन्त्राळोके

मिति प्रकाशितम्‌ । ओन्मनसमिति अत्न हिं
गलळितत्वेऽपि भेदस्य कथंचित्संस्कारमात्रेण अ-
स्ति अवस्थानम्‌। सितरमिति एषणीयाद्युपराग-
शून्यत्वात्‌ । अत एव उक्तम्‌
‹ उन्मनातः प॑रं तत्तवमनाख्यं यत्पक्ाशते ।

इति । सप्तत्रिंशदात्मेति सप्तत्रिंशत्‌ तत्त्वानि
सम्तन्रिंशात्तत्वात्मकं सप्तत्रिंशं तत्त्वं वा आत्मा
प्रमातुरूपतया भित्तिभूत; पारमार्थिकः स्व-
भावो यस्य, तत्‌ तथोक्तम्‌ । इयत्पर्यन्तं हि
सववतत्तवानां भेदप्राणतया प्रमेयरूपत्वेन पर-
स्मिन्प्रमातरि विश्रान्तिभवेदिति भावः। तदुक्त

ˆ तस्य नाभ्युत्थितं शक्तिशूळशूङ्गत्रयं स्मरेत्‌ ।

कखत्रयेण निर्यातं द्वाद्शान्तावसानकम्‌ ॥

चिन्तयेत्तस्य यृङ्गेषु शाक्तं पद्मत्रयं ततः ।

सवाधिष्ठायकं शुङ्कमित्येतत्परमासनम्‌॥' (मा०वि०८।७०)
इते ॥ ३१४॥
` ननु प्राक्‌ पूजकस्य तावत्‌ षोढान्यासक्रमेण
धर्टिंशत्तरवमयत्वमेव कार्यमिति उक्तं, पूज्य-
स्यापि एवं वक्ष्यते इति अधस्पदतास्पदस्यापि
एतद्रूपत्वमेव उच्यमानं कथङ्कारं संगच्छतां
नामेत्याशङ्कघय आह
