१२४. श्रीतन्नाळोके
तदेव पदशो व्याचष्ठे
अपिशब्दादलुप्तस्म्‌-
त्या वा संभाव्यते किल ।
मृतिर्नष्टस्मृतेरेव
स्रतेः प्राक्‌ सास्तु किं तया॥११९४॥
लिङ संभावनायां स्या-
दियत्संभाव्यते किल ।
सच काळध्वनिः प्राह
सृतेसुक्तावहेतुताम्‌ ॥ ३१५ ॥
इह॒ मरणं तावत्‌ नष्ठस्छ्ृतेरेव भवतीति सं-
भवन्त्या अपि मरणात्प्राक्‌ स्मृत्या न कश्चिद्थः
इति । अपिशब्दाद्नष्ठायां स्मृतो संभावनापि
. अफलप्रायेवे्यथः । लिङ्किति परित्यज्ञेदिति ।
इयत्संभाव्यते इति ज्ञानी हि नष्ठस्ठ्नृतिरनष्ठ-
स्मृतिर्वा यत्र तत्र देहं परित्यजतीति । सृतेसु-
क्तावहेतुतामिति ज्ञानप्रापत्येव हि अयं मुक्तः,
किमस्य स्मरणेनेत्याशयः ॥ ३१५ ॥
