क्ो० ११७ ] पञ्चममाह्विकम्‌ ४२%

लिङ्गं भविष्यतीत्याशयः । अत, एव मन्नवीर्यम्‌ ।
एतददयामधिशयानो हि म॒तन्रः स्वोचितफलुटान-
सामध्यभाग्भवतीति भावः । यदुक्तम्‌
` न पुंसि न परे तत्त्वे शक्तो मत्रं नियोजयेत्‌ ।
पुंस्तत्ते जडतामेति परे तत्वे तु निष्फलः ।॥
शक्ता मन्ना 1नयुक्तस्त सवकमफलपमद्‌ः । ?
इति ॥ ११५॥
न केवलं व्यक्ताव्यक्तमेव लिङ्गमस्याः स्फारो
यावत्‌ व्यक्तमपि, - इत्याह
यन्न्यक्क्कतशिवाहन्ता-
समावेशं विभेदवत्‌ ॥११६॥
विशेषस्पन्दरूपं तद्‌
व्यक्तं लिङ्गं चिदात्मकम्‌ ।
यन्नाम गुणीक्ृतपराद्वयरूपाहन्तापरामशम्‌ ,
अत एव “ बिभेदवत्‌' बहीरूपतया स्फुरत्‌ वि-
शेषस्पन्दरूपम्‌ , - इति विमर्शानं तद्मक्तं लिङ्ग-
मुच्यत इत्यर्थः। एवमपि चिदात्मकम्‌ , अन्यथा

हि एतन्न किंचिद्भवेढिति भावः ॥ ११६ ॥
54
