३२ श्रोतस्त्रालोकः

च भातमभासं भवतीत्युक्तं बहुशः, अत एव च
नास्य अवस्तुत्वमित्याह “न चावस्तुत्वं स्यात्‌ इतिः
सर्वेषामेवार्थानां प्रतिभासात्‌, . एवमप्यस्य वस्तु-
त्वोपपादकमहप्मपि निजं तथ्यं रूपं नास्तीत्याह
'न च किमपि सारं निजमिति' इत्येवमाभासमात्र-
सारं प्रातिबिम्धसतसत्त्वं बाह्यार्थवादिनो निश्चितमेव
द्वेतप्रथात्मकं संकचितं ज्ञानं शाम्यतामित्येतदथं
दर्पणविधिः - कुञ्यादिवेलक्षण्येन प्रतिविम्बसहि
ष्णुवस्तुप्रकारो, निरदिशत्‌ निर्दिष्टवन्‌। एवं च
सत्ययमर्थः प्रदर्शितो भवाति - यद्विश्वमिद संविदि
दर्पणप्रतिबिम्बन्यायेन अवस्थितं न तु तदरतिरि-
क्ततया वहीरूपत्वेन वस्तुसदिति न ततन्नाभिनिवे-
ष्ठव्यसिति ॥ २३॥

तदेवमपपादिते प्रतिबिम्वमार्गे यच्छब्दस्य
प्रतिबिम्बं तत्सामवायिकेन अभिधानान्तरणाप्य
भिधीयते इत्याह

प° ३ः ख० पु० एर्व वस्तुत्वेनेति पाठः ।

पॅं० < ख़० पु० सहिष्णुव॑स्तुविकार' इति पाठः ।

पं० १० ख़० पु० भर्थोऽप्रदर्शित इति पाठः ।

पॅ० ११ ख० पु० दर्पणन्यायेनेति पाठः ।
पूँ० १५ क० पु० अभिधान्तरेणेति पाठः ।
