4२ श्रीतन्नालेके ।

गमे खष्टिक्रमेणाभिधानेऽपि एवमेव न्यासः
कार्य इत्याशयः । पद्त्रयमिति फद्‌ हः हुं
सापैकेकार्णरूपम्‌ । पञ्चेति फट्‌ रर रुरु हे पिव
इति सार्थद्विद्येकद्विवणात्मकानि । पुंरागेति
पुंसा सहिते रागत्त्वे इत्यथैः । त्रयमिति वम
भीषणे भीमे इति द्विन्रिह्यक्षरम्‌। एकमिति
घोरमुखीति चतुर्णम्‌ । ण॒कमिति हः इत्येका-
क्षरम्‌ । एकमिति घोररूपे इति चतुरक्षरम्‌।
ऋ्रमादिति तेन रूपे इति कलायां, घोर इति
मायायाम्‌ । पदपञ्चकमिति हुँ परमघोरे ह्वीः
अघोरे ओमित्येकपञ्चैकत्र्येकात्मकम्‌ । तत्र वि-
द्यायां पद्मेकम्‌ , ईश्वरे चैकं, सदाशिवे द्वयं,
शक्तिशिवयोश्चैकमिति विभागः ॥

अत्रैव. वर्णविभागमाह

- सार्धं चैकं चेकं

“` -साधै दे दे शशी इगथ युग्मम्‌ २१६

त्रीणि इगड्धिश्चन्द्रः

` 'श्चुतिः-शशी पञ्च विधुमहश्चन्द्राश।
