११८ श्रीतन्रालोके ।

अघ्राप्तश्रुवधामानो
विज्ञानाकरुताजुषः ॥ १७१ ॥

तावत्तत्त्वोपभोगेन
ये कल्पान्ते ल्यं गताः ।
सोषुप्तावस्थयोपेता-
स्तेऽत्र प्रस्यकेवरळाः ॥ १७२ ॥
मनश्नेशा इति तत्तन्मन्रवाच्याः शतसरुद्राद्याः ।
तदुक्तम्‌
भ्रेयमाणास्तु वाच्यांशभूमिं शक्त्या निवेशिताः ।
मब्रेशाः शतसुद्रादि विरिश्चान्ततया स्थिताः ॥
शिवस्य नादशक्त्यन्तधेरासंक्षोभसंभवाः ।
मन्रास्तद्वाचकास्तत्तत्फलदानसम्ुद्यताः ॥'
इति । द्वितादृशेति भेददृष्ट्या, अप्राप्तशु-
वधामान इति भावनानिष्पत्तिमप्राप्यान्त-
रा बिलयात्‌ , तावदिति धरादेः, लयं गता
इत्यर्थाद््तत्वादो, प्रसयादो हि प्रलयकेवलि-
नामृध्वॉर्ध्व॑तत्त्वेष्ववस्थानमित्युक्तं प्राक्‌ ।
सोषुप्तावस्थयोपेता इति सुषुप्तावस्थिता
इत्यर्थः ॥ १७२ ॥
