श्लोक ११० ] नवममाह्विकम्‌ । &१

अनया परिपाट्या यः
समस्तां कमसंततिम्‌ ॥ १०६ ॥
अनहंयुतया प्रोज्झेत्‌
ससंकोचोऽपि सोऽकत्तः ।
अनयेति - फलत्यागपर्यन्तरूपया, समस्ताभिति-
शुभामशुभां च, अनहंयुतयेति - तदनासक्ततयेत्यर्थः,
अकल इति - विज्ञानाकलः ॥ १०६ ॥
ननु एव कश्चित्‌ द्वेषवशादपि श्रात्मीयं दुष्क्वृत-
मस्मे स्तात्‌ इति शतन्नुविषयमभिसंदध्यात्‌ येन कृत्वा-
पि दुष्क्कृुतं न तत्फलभाग्भवेदिति कमफलव्यवस्था-
या विसंस्थुलत्वमेवापतेत्‌? तदाह
नन्वित्थं दुष्कृतं किंचि-
दात्मीयमभिसंधितः ॥ ११० ॥
परस्मे स्यान्न विज्ञातं
भवता तात्त्विक वचः ।
इत्थमिति-श्रभिसंधानमात्रायत्तत्वेन कम॑फलव्यव-
स्थायाः, अविज्ञातकर्मफलव्यवस्थाकस्येतत्‌ चोद्यमि-
त्युक्तम्‌ “न विज्ञातम्‌ः इत्यादि ॥ ११०॥
