श्लो० १९७] त्रयोदशमाहिकम्‌ १२९
दीक्षया पाशंमीक्षे तु.
शुद्धभावाद्दिवेकजम्‌ ॥१९५॥
एष्विति बाळादिष्वज्ञानेषु, अतश्चाज्ञविषया
दीक्षा इति विशेषः । कारणत्वेनेति मुक्तेः प्रो-
धस्य च । अत एव तेषां दीक्षयां पाशमोक्षे कृते
शुद्धभावात्‌ विवेकजं प्रातिभं ज्ञानं समुदियात्‌ ॥ -
ननु एतश्न्यायमुखेनेव कस्मान्नोपपादितं, किं
प्रतिपदं तद्वन्थपाठेनेत्याशंक्याह
इत्येष पठितो ग्रन्थः
स्वयं ये बोडुुमक्षमाः।
तेषां शिवोक्तिसंवादा-
होघो दार्ये व्रजेदिति ॥१९६॥
एतञ्च न केवळमत्रैवोक्तं, यावदन्यत्रापीत्याह
श्रीमन्निशाटने चात्म-
गुरुशास्त्रवशान्रिघा ।
ज्ञानं मुख्यं स्वोपलुब्धि
विकलपाणेवतारणम्‌ ॥ १९७ ॥
