श्ललो०
सुशुद्धावरशादृध्वं
सुषुम्नोर्ध्वे त्रह्मबिलञ
सूक्ष्मसुतेजःशर्वाः
सूक्ष्मावरणमास्यातं
सूर्याल्लच्ोण शीतांशुः
सृष्स्यादिपञ्चक्कत्यानि
सेनानीवायुरत्रैव
स्रोऽव्यक्तमधिष्ठाय
सौषुम्नं त्रह्मबिलं
संभवन्स्यप्यसंस्काराः
संवर्तो ज्योतिरथो
संविद्द्वारेण तत्सृष्टे;

स्थानानां द्विशती भूमिः

स्थानान्तरेऽपि कर्मास्ति
स्थाने सायुज्यगताः
स्थूलैर्विशेपषैरारब्धाः
स्वच्छन्दं ता निषेवन्ते
स्वस्वरूपानुसारेण
स्वात्मानमेव जानन्ति
देतून्त्रह्मादिकान्‌ रुन्धे

*७

इति तन्त्रालोके ऽष्टमाह्विके मूल्ञश्लोकानामनुक्रमणिका

समाप्ता ॥

 

पृ स०
२१८
२५५
र्‌
२३६
१०६
२४०
<३
२०
२७१
६१

२८१

२७३

१
२१३
११७
१६

१३
२२३
२५१
