१० श्रीतन्त्रालोकः

स्वात्मप्रच्छादनक्रीडा-
पण्डितः परमेश्वरः ॥ १० ॥

किं पुनर्‌, असो परमेश्वरः परः प्रकाशः -
स्वरूपगोपनात्मकदुर्घटकारित्वरक्षणात्‌ शुद्धा-
त्‌ स्वाच्छन्द्यात्‌ हेतोः, परप्रमात्रेकस्वभावस्या-
पि स्वात्मनः प्रच्छादनं - ग्राह्ययाहकाद्युछासा-
त्तथात्वेनाभासनं, सेव क्रीडा - प्रतिनियतफ-
लाननुसंधानेन प्रवृत्तिः, तत्र पण्डितः - प्रवीण
इत्यर्थः । इयमेव हि तस्य स्वातव्र्यरूपा माया-
ख्या शक्तिः - यदनाद्ृतमपि स्वं रूपमाशृतत्वे-
नैव आभासयति, यतोऽयमियान्‌ ग्राह्यग्राहका-
द्यात्मा भेदावभासः ॥ १०॥

तदाह
अनादृत्ते स्वरूपेऽपि
यदात्माच्छाद॒नं विभोः ।

पॅ० १० क० पु० स्वस्वरूपमिति पाठः ।
