डश

श्रीतन्त्रालीकः ।

भैरवं यामलं चैव मतास्यं मङ्गं तथा ।
चक्राषकं शिखाष्टकं बहुरूपं चं सप्तमम्‌ ॥
वागीशं चाष्टमं प्रोक्तमित्यष्टौ वीरवन्दिते ।
पतत्सादाशिवं चक्रं कथयामि समासतः ॥
स्वच्छन्दो भैरवश्चण्डः क्रोध उन्मत्तभैरवः ।
असिताङ्ो महाच्छुष्मः कंपालीशस्तथैव च ॥
पतले स्वच्छन्द॑रूपास्त बंडुरूपेण भाषिताः ।
त्रह्मयामळमित्युक्तं विष्णुयामलकं तथा ॥
स्वच्छन्द्रच रुरुश्चैव षष्टं चाथवेणं स्मृतम्‌ ।
सख्तमं रुद्रमित्युक्तं वेतां चाष्टमं स्मु॒तम्‌॥
अतः परं महादेवि भतभेदाञ्छ्णुष्व मे।, |
रक्ताख्यं ढश्प्टाख्यं च मतं लश्म्यास्तथैव ख ॥
पञ्चमं चालिका चैव पिङूछाद्यं च षठ्ठकम्‌ ।
उत्फुलल॒कं मतं चान्यद्विशवाद्यं चाष्टमं स्पृतम्‌ ॥
चण्डभेदाः स्छृता होते भैरवे वीरवन्दिते ।
मैरवी प्रथमा प्रोक्ता पिचुतन्त्रसमुद्भवा ॥
सा द्विधा भेदतः ख्याता तृतीया तत उच्यसे |
ब्राह्मी कळा चतुर्थी तु विज्ञयाख्या च पञ्चमी ॥

१२ ख० पु० ललम्पटाद्यं च इति पाठः ।

१३ ख़० पु० पञ्च पञ्चालिका इंति पाठः ।

१४ ख० पु० उरुफुलकमतमिति समस्तः पाठः ।

१९ ख० पु० वीरवत्सल्े इति पाठः ।
