२०७ छो० ] दशममाह्विकम्‌ । १४१

शानां तुटीनामन्त्योपान्त्यात्मतुटिद्दयलक्षण-
स्वरूपपक्षनिक्षेपाच्छिवे तुटिद्वयमेवावशि-
ष्यते,-इत्याह
अत एव शिवावेशो
द्वितुटिः परिगीयते ।
नन्वखण्डपरिपूर्णसंविदेकरसो निर्विभा-
गात्मा शिवः इति कस्तत्र द्वयार्थः,-इत्या-
शङ्क्य, तुटिद्वयमेव शक्तिमच्छक्तिरूपतया
विभजति
एका तु सा तुटिस्तत्र
पूर्णा शुद्धेव केवरुम्‌ ॥ २०६॥
द्वितीया शिव(शक्ति)रूपेव
सर्वज्ञानक्रियात्मिका ।

पूर्णत्वादेव च शुद्धा क्षोभरहितेत्यर्थः।
क्षोभो हि शक्तिदशा । यदुक्तं “शिव(शक्ति)-
रूपैव सवेज्ञानक्रियात्मिका' इति | २०६ ॥

१ क० ख़० पु० शो इति पाठः ।

 
