६२ क्ो० ] द्वात्रिशमाह्विकम्‌ । ३३१

अधोवीक्षणशीळं च
सम्यग्डष्टिसमन्वितम्‌ ॥ ६१ ॥
वीरभेरवसंज्ञेयं
खेचरी बोधवधिनी ।
अष्टधेत्थं वर्णिता श्री-
भर्गाष्टकशिखाकुळे ॥ ६२॥
इह पद्माद्यासनस्थो योगी यदा एृष्ठसंस्थि-
तत्वादेव पराङ्मुखेरुद्यद्रशिमभिषेहिर्निगच्छ-
च्छशाङ्करदिमभिह्हस्ताग्राङ्गुरुय एव रश्मयो
रज्जवः, तेरुपलक्षितः सन्‌ झटित्येव बाह्योप-
संहाराद्न्तःस्थितिः खात्मनि एव विश्रान्तः
स्यात्‌; तदा एवं भावितशदाङ्कत्वात्‌ शशाङ्किती,
बाह्यस्य च सङ्कुचितत्वात्‌ संकोचाख्या इयमेका
खेचरी मुद्रा । तथा तं हस्ताङ्कुल्यादिसंनिवे-
शमाश्रि्य बाहू सम्यगवकुञ्चितो समुत्तसम्ब्य
सख़स्तिकाकारतया अवष्टभ्य
भख़मनस्तं तु मायाख्यं ` * ° '°* '** ।
इत्या्नुक्तेषु पञ्चसु व्योमसु सम्यगुक्तेन करमेण
स्थानात्‌ गाढावष्ठम्भात्‌ व्योमाख्या द्वितीया ।
