३४६ श्रीवन्रालेके ।

स्थूलसक्ष्मादिभेदेन
स ह सवत्र सास्थतः।॥
भुवनपूर्विकामिति
PD मते भुवनभर्तरि । ( मृ० तं० )
इत्याग्ुक्तयोजनिकाबळात्‌ तत्तत्तत्त्वभुवनासा-
दनप्रक्रियात्मिकामित्यथः ॥
आवाहनानन्तरकतव्यमुपदे प्टुमाह
आवाहिते मन्त्रगणे
पुष्पासवनिवेदनेः ॥ ९१ ॥
धपश्च तपण काय
श्रद्ाभक्तिबलोचितेः ।
दीप्तानां शक्तिनादादि-
मन्त्राणामासवः पलः ॥ ५९२ ॥
रक्तः त्राक्‌ तपण पश्यात्‌
पुष्पधूपादावस्तरः
ननु आवाहनानसन्तर्येण तर्पणमेव कार्यमि
त्यत्र किं प्रमाणमित्याशङ्ख्याह
आगतस्य तु मन्त्रस्य
न कुयात्तपणं यदि ॥ ५३ ॥
