९८ श्रीतन्त्रालोकः

अर्टष्टमण्डलोऽप्येवं
यः कश्चिद्देत्ति तत्त्वतः १५२
स सिद्धिभाग्भवेन्नित्यं
स थोगी स च दीक्षितः ।
अविधिज्ञो विवानज्ञो
जायते यजनं प्रति ॥१५३॥
इत्यादिभिसत्रीशिकोक्त-
वाक्ये मोहेश्वरेः स्फुटम्‌ ।
ज्ञानं दीक्षादिसंस्कार-
सतत्त्वमिति वर्णितम्‌॥ १५९॥
इह यः कश्चित्सांसिद्धिकं ज्ञानं तत्त्वतो वेत्ति,
तस्य बाह्यक्रियां विना निःसन्दहा निवाणगा-
मिनी दीक्षा स्वत एव भवति । अत एवासो
दीक्षितः सन्‌ नित्यं सिद्धिभाग्योगी चेति
बाह्यक्रियामजानानो जानानो वा यजनं प्रति
जायते काम्यादिविषयायां यजिक्रियायां कर्ता
भवेत्‌ । एवमाय्येर्माहे शवरेवावयेर्दीक्षादिसंस्कार-
सतत्त्वमेव सांसिद्धिकं ज्ञानमृक्तम्‌ ॥१५४॥
