क्लो० १३९ ] पष्ठमाद्दिकम्‌ १ २१

गणयित्वा सहस्नद्वयम्‌ -इत्युभयतो दिव्यं वर्ष-
सहस््रद्वादशकं चतुयुगम्‌ । तदुक्तम्‌

‹ द्रादशाब्दसहस्राणि विज्ञेयं तु चतुर्युगम्‌ ।
चतुभिस्तु कृतं देवि सहस्रेस्तु यथाक्रमम्‌ ॥
त्रेता ज्ञेया त्रिभिर्देवि द्वाभ्यां वे द्वापरः स्मृतः ।
सहस्रेणैव वषाणां विज्ञेयस्तु कलिः प्रिये ॥ ?

(स््र० ११।२१०)
इति । तथा
Q-

‹ शतानि चत्वारि कृते त्वादिरन्तश्च कीयते ।
त्रेत शतत्रयं ज्ञयं द्वापरे तु शतद्गयम्‌ ॥
कळो चापि शतं ज्वेयं संध्यामानमिदं स्मृतम्‌ । ’

(स्व० ११।२१२ )

इति । त इति म॒न्वन्ताः । तत्रेति वब्राह्मेऽह्नि,
चतुदशेति तेन प्रतिमन्वन्तरमेकेक इन्द्रः
संहारं यातीत्यर्थः । तदुक्तम्‌
‹ दिनेनेकेन त्राझेण इन्द्राश्चैव चतुर्दश ।
राज्यं कृत्वा क्रमाद्यान्ति मन्व॒न्तरव्यवस्थया ॥ ?
(स्व० ११।२२९)
१६
