प्रमाशप्र०

ततः पुसां मखः स्मृतः

ततो गुणान
ततोाऽधिष्ठाय विद्येशो
तत्त्वं यद्वस्तुरूपं स्यात्‌
तत्न शुङं भास्वरं च
तत्न सामर्थ्य हि
तत्राकाशस्य गुणाः
तत्त्रिधा तैजसात्तस्य
तत्रेव पुरुषो ज्ञेयः
तदृरध्वं तु भवेन्माया
तद्देवमयं वस्तुस्वरभावः
तद्द्वयाल्लम्बनना एता
तद्योगाद भवत्पुमान्‌
तद्कन्मायाणुसंयागात्‌
तमो मोहो महामोह
तस्मात्कला समुत्पन्ना
तस्मात्सर्वात्मगता
तस्मादेवाशयाद्रागः
तुल्ये गुणान्वितत्वे तु
क्तवा कर्मफलासङ्गं
त्रिबद्धचित्कलायोगात्‌
त्रैगुण्यात्मा विवेकेन
दूरान्तिकतयार्थानां

२२
२१
शध
४७
२१
शर
२४८

... ४७-१३८

१५२
१६०
श्ध्ध

१६९२
७६
१६८
१५२
डे

ग्रन्थनाम

. .. स्त्रायंभुवः
. .. मालिनीविजयः
, रौणः

‰ मतङ्गः

9

‰ घर्मालंकारः

‰ माल्लिनीविजयः
... किरणा
... किरणा

‰ घर्मार्लंकारः
, ,. इश्वरप्रत्यभिज्ञा
, .. मालिनीविजयः
‰.. मतङ्गः

. विष्णुपुराणम्‌
... स्वच्छन्दः
... शिवलनुः

‰ मतङ्गः

9

.. भगवद्गीता

o

9

द ठ ८ प्र०
