क्लो०११७० ] चतुर्थमाह्विकम्‌ १८१

स्वात्मसात्कारः, तेनोपरागिणी - संहर्त्रेकस्वभा-
वा, अत एव परिपूर्णा, अत एव कंचिदपि प्रति
भोग्यत्वागमना द्विदिक्रियाकततारूपा वित्तिः,
‹ अव्ययमकुलुममेयं
विगलितसद सद्विवेककछोलुम्‌ ।
जयति काशविभव-
स्फीतं काल्याः परं धाम ।॥ ?
इत्याद्युक्तस्वरूपशालिन्यकुले धाश्नि लीयते -
स्वात्मविश्रान्तिचमत्काररूपाहंपरामदीदशाधि-
शायितामियादिति, एवं महाकालस्य कलनात्‌
‹ महाकाळकालीति ' श्रीक्रमस्तोत्रादावुच्यते,
तदुक्तं तत्र
‹ नक्तं महाभूतल्ये ऽमशाने
दिक्खेचरीचक्रगणेन साकम्‌ ।
कालीं महाकालमलूंग्रसन्तीं
बन्दे ह्यचिन्य़ामनिलानलाभाम्‌ ॥

इलि । श्रीपञ्चशतिकेऽपि
24
