६ श्रीतन्नालोके ।

घेति सशक्तीनां चतुर्णा मन्रादीनां प्रमातृ-
त्वात्‌ । सप्तथेति सशक्तिकस्य मन्त्रेश्वरादेसत्रय-
स्य प्रमातृत्वात्‌ । तदीशाः मन्त्रेश्वराः । पाञ्च-
ध्ये इति मन्रमहेश्वरशिवयोरेव सशक्तिकृयोः
प्रमात्त्वात्‌ । त्रिधेति शिवस्येव सशक्तिकस्य
प्रमातृत्वात्‌ । शिवस्य भेदाभावे हेतुः सखेकप्र-
काशघनचिन्मय' इति । भेदो हि प्रतियोग्य-
पेक्षः, न च परं प्रकाशमपेक्ष्य अन्यः कश्चित्प्र-
तियोगी संभवेदिति समनन्तरमेवोक्तमित्या-
स्तामेतत्‌ । उक्तं च
“शक्तिमच्छक्तिभेदेन धरात्वं विभिद्यते ।

स्वरूपसहितं तच्च विज्ञेयं दशपश्चधा ॥
(मा० बि० २।२ )
इति ।

“शवं जलादिमूलान्तं तत्त्वत्रातमिदं महत्‌ ।
पृथग्भेदेरिभेभिन्नं विज्ञेयं तत्फलेप्सुभिः ॥
अनेनेव विधानेन पुंस्तत्वात्तत्कलान्तकम्‌ ।
त्रयोदशविधं क्ञेयं रुद्रवत्प्रसयाकलः ॥
तट्ठन्मायापि विन्ञेया नवधा ज्ञानकेवलाः ।
मन्नाः सप्तविधास्तद्वत्पश्चधा मन्ननायकाः ।।
त्रिधा मब्रेश्वरेशानाः शिवः साक्षान्न भिद्यते ।'

(मा० वि० २।७)
इति च ॥ ३-५ ॥
