६३ क्ो० ] एकोनत्रिंशमाह्विकम्‌ । श३

कुड्याकेशीं च सोपानं
मायापूक्षीरके तथा ॥ ६२॥
जानुजद्वः गुल्फयुग्मे
त्वाम्रातन्यपसद्मनी ।
पादाधारे तु वेरिञ्चीं
कालाऱ्यवधिधारिकाम्‌ ॥६३॥
अ्ृहासमिति न्यस्यत्वेन स्मरेदिति पूर्वण
सम्बन्धः । एवमुत्तरत्रापि । शिखास्थाने इति
प्राणशक्तिविश्रान्ह्यवस्थिद्यात्मनि द्वादशान्ते
इत्यथः । वक्रे इति आस्ये । हाकामिति अलि-
पुरम्‌ । यदुक्तं
_ “नाभिदेशे स्विपुरं कन्दोर्श्चे परमेश्वरि
इति । गोश्चुतिमिति गोकणम्‌। सक्थ्यूर्वोरिति
जानुजङ्के इति गुल्फयुग्मे इति च सवत्र दक्षि-
णत इति सम्बन्धनीयम्‌ । तेन दक्षिणे सक्थि
नगरं, वामे पोण्डूवधनं, दक्षिणे ऊरावेलापुरं
वामे पुरस्तीरं, दक्षिणे जानुनि कुड्याकेशीं
वामे सोपानं, दक्षिणजङ्घायां मायापुरी, वामायां
