छो० ११० ] नृतीयमाह्विकम्‌ । १३३

मात्मेयादिरूपत्वेन बहिरुछ्सन्त्यपि संवित्ति
'सकद्विमातोऽयमात्मा' इति न्यायेन अवभासन-
क्रियाविच्छेदाभावात्कालानवच्छेदादुदितेव - संवि-
न्मात्ररूपत्वाप्रच्यावात्‌ नियमेन अनस्तमितरूपा
इत्यर्थः, अत एव पूर्णा - स्वात्ममात्रविश्रान्तिरूप-
त्वादनन्यापेक्षिणीत्यर्थः ॥ १२८ ॥

ननु संविज्ञाम क्रिया, तस्याश्च क्रियान्तरवत्‌
काळावच्छेदोऽवश्यसंभाव्यः, इति कथमस्याः
कालक्रमविवर्जितत्वमुक्तम्‌] इत्याशंक्य लोकिक्या
णव पाकादेः क्रियायाः काळावच्छेदोऽस्ति, न तु
अस्याः, इति दर्शयितुमाह

पाकादिस्तु क्रिया काळ-
परिच्छेदात्करमोचिता ॥१२९॥

मतान्त्यक्षणवन्ध्यापि
न पाकत्वं प्रपद्यते ।

of

इह्‌ पाकादिः लोकिकी क्रिया काळावच्छेदात्‌
क्रमव्याप्ताभिमता, यतः सा अन्त्यः क्षणो, यत्सम-
नन्तरमेव द्वितीये क्षणे फलनिष्पत्तिस्तेनापि यदा

पँ० १ ग० पृ० भानमेयादीति पाठान्तरं चास्ति
