झ्ल० २२७] त्रयोदशमाह्विकम्‌ १४१

ज्ञानरूपां यक्षा वेत्ति
_ सर्वमेव यथार्थतः ।
जीवन्मुक्तः [शिवीभूत-
स्तदेवासो निगद्यते॥२२६॥
तत्र प्राग्भेदभागो संसद्धविषयो यो लाभः
प्राप्तिः, स शाक्तिपातस्य तारतम्ययोगात्‌ गुरोः
सामस्त्यतः सामस्त्येन अंशतः अंशेन प्रागुक्त-
नीत्या सवगस्यांशगतस्य चाक्रमेण क्रमेण वा
इत्यादिभेद भिन्नो भवेत्‌, एवं संस्कृतविषयो ऽपि
कल्पितस्याकह्पितस्य वा इत्याद्यनुसर्तव्यम्‌ ।
स चेवंविधात्तस्मादाचार्यादेवं दीक्षां लभते
यथासो तदेव शिवीभूतः सन्‌ सवमेव यथार्थतो
वेत्ति च जीवन्मुक्तश्च निगद्यते । यदुक्तं
‹ ...........तत्क्षणाद्रा शिव व्रजेत्‌ ।'
इति ॥ २२६ ॥
ननु देहसंबन्धेऽप्यस्य कथमेवंरूपत्वं स्या-
दित्याशङ्कयाह [
दहसतान्धताप्यस्य

शिवताये यतः स्फुटा ।
