२९४ श्रीतच्रालेके

“पीठं रेखात्रयोपेतं सितलोहितपीतलुम्‌ ।' ( १४८ )
इतिवक्ष्यमाणदृशा तिस्रः पह्टिकारूपा नाडिका
भवन्तीत्यथः । पूर्वस्या उपलक्षणत्वाद्न्यदिक्षु
अपि अयमेव विधिः ॥१४५॥

एवं दिल्लु वतनामभिधाय कोणेष्वपि आह
भूतनेत्रगतान्मूर्धा
नेत्राद्दिवह्निरक्रिकात्‌ ।
सोम्यगात्‌ पीठकोणेषु
लोपयेत चतुर्ष्वपि ॥ १४६ ॥
ब्रह्मकोणगत्या पाशश्वगत्या वा भूतं पञ्चमो
भागस्तस्य मूर्धा उपरितनेन देशेन नतु पार्श्वा
दिना द्वितीयस्था ये त्रयो भागास्तान्‌ लोप.
येत्‌। नेत्राद्दिवह्वीति द्विशब्दमहिस्ना भूतपद्क-
थितादपि यो द्वितीयो भागोऽथोत्‌ तेन सह
तत्संल॒म्मं भागत्रयं लोपयित्वा तद्ितीयमपि
भागत्रयेण सह लोपयेत्‌, एवं दृक्त्रिकमित्यनेन
ततोऽपि द्वितीयस्रिकोणेन सह लोप्य इति
खस्तिकसिद्धिः। एवं सोम्यगात्‌ खरोत्तरदिक्स्य-
