क्लो० २५९ ] पञ्चदशमाह्विकम्‌ | १२७

षष्ठः स्यादिति सवत्र
षोढेवायमुदाहृतः ॥ २५८ ॥

इह नाम केचन शांभवादिभेदभिन्लास्त-
घ्रान्तरीया मन्नाः। तेषामपि अयमेव वीर्यरूपतया
उक्तेन क्रमेण न्यासः कार्यः, किंतु य एव यत्र
उपास्यत्वेन आवाह्यो मन्नः, स एव षष्ठे स्थाने
योज्यो येन अयं सवत्र शासे तत्तद्‌ भीष्ठफळप्रदः
षोढेव न्यास उक्तः स्यात्‌ । यदभिप्रायेण अन-
न्तरमेव
‹ तेन भ्रष्टे विधौ वीर्ये स्वरूपे वानया परम्‌ ।
म्रा न्यस्ता पृनन्योसात्पूयन्ते तत्फलङुप्रदाः॥ (श्लो० १३७)
इति उक्तम्‌ ॥ २५८ ॥

ननु एवं स्वात्मनि भेरवीभावः क्तो भवेत्‌

भैरवस्य संनिधिनिमित्तमवश्यश्रदर्शनीया मुद्राः
यत्‌

एता मुद्रा महादेवे भेरवस्य भदश॑येत्‌ ।
आवाइने पूजनान्ते तथा चेव विसज॒ने ॥ ?

इत्यादि उक्तं, तत्‌ किमावाहनादाविह तद्दर्शनं
कार्य न वेत्याशङ्क्य आह
