३१२ श्रीतन्नालोके

त्रिशूरं तद्ठिजानीया-
द्येन व्योमोत्पतेहटूघः ॥ १७॥
एवंविधोऽयमनिळानळो प्राणापानावर्थात्‌
मध्यप्राणे समरसितो क्वुत्वा अत एव एकस्मि-
न्मूळाधारात्प्रभृति ऊध्वं प्रसरणात्‌ दण्डाकारे
च तस्मिन्‌ जाते सति तदेवं प्रयुज्यमानं त्रि-
शूरं विजानीयात्‌ येन अस्य व्योमोत्पतन्‌ं स्यात्‌
एकदण्डाकारं मध्यप्राणमेव विशिनष्टि अधि-
ष्ठातृत्रिदेवते इति भ्रूमध्याद्यवस्थिते श्वरसदाशि-
वानाश्रिताख्यकारणत्रयाधिष्ठिते इत्यथः । तथा
शक्तिव्यापिनीसमनासम्बद्धे तत्संयोगमाप्ते,अत
एव परपदप्राप्या शून्याश्रून्यलये विगलितस-
दसदादिशब्दव्यवहारे इत्यथः ॥ १७ ॥
नच एतावतेव अयं व्योम उत्पतेदित्याह
आकाशभावं सन्त्यज्य
सत्तामात्रमुपस्थितः ।
गूळ समरसं कृत्वा

a

रसे रस इव स्थितः ॥ १८॥
