श्लोक ३८६] अष्टममाहिकम्‌ । २५१

एताः पञ्च कलाः प्राहु-
निरोधिन्यां गुरूत्तमाः ॥ ३८४॥
“तद्वती” ज्योत्स्नावती, “ततः इति ध्रधन्दोर-
प्यूध्वम्‌ ॥ ३८४ ॥
श्रर्धचन्द्रादेश्च मन्त्रप्रमेयरूपत्वात्‌ तदुचितमेव
यथोत्तरं सूक्ष्मसूक्ष्मतरादिरूपत्वं दशयति
अर्धमात्रः स्मृतो बिन्दु-
व्येमरूपी चतुष्कत्तः ।
तदर्घमर्धचन्द्स्त-
दष्टांशेन निरोधिका ॥ ३८५॥
“तदर्ध? मात्नाचतु्भागः “तदष्टांशेन' मात्राष्टांशेन
॥ ३८५ ॥
निरोधिकामेव निर्वक्ति
'हेतून्त्रह्मादिकान्‌ रुन्द्ध
रोथिकां तां त्यज्ञत्ततः ।
निरोधिकामिमां भित्त्वा
सादाख्यं भुवनं परम्‌ ॥ ३८६ ॥

१ ग० पु० मात्ना हृति पाठः । २ ग० पु० रुन्ध्यादिति पाठः ।
