२५६ श्रीतन्त्रालोके

यथाहि हेमाद्यृत्पत्तिनिमित्तानां द्वव्यविशे-
षाणां पाके क्रियमाणे रजताद्यापत्तिक्रमेण
तथाभावो भवेत्‌; तथेव संविदि संस्क्रियमाणायां
द्विजतान्तरे तदासादनपुरःसरीकारेण रुद्रांशा-
पत्तिर्भवेदित्यर्थः ॥
ननु अविष्ठुतात्‌ ब्राह्मणादविष्ुतायां ब्राह्मण्यां
जातो द्विज इति उच्यते, तत्‌ कथमेतदुक्त-
मित्याशङ्ुःथ आह
यानन कारण तन्न
शान्तात्मा द्विज उच्यते॥&१३
ननु कॅन एवसुक्तमित्याशङ्कय आह
मुनिना मोक्षर्मादा-
वेतच्च प्रविवेचितम्‌
यदुक्तं तेन
* यन सर्वमिदं बुद्धं पकृति्विकृतिश्च या ।
गतिज्ञः सवभूतानां तं देवा ब्राह्मणं विदुः ॥
अभयं सर्वभूतेम्यः सर्वेषामभयं यतः ।
सवेभूतात्मभूतो यस्तं देवा ब्राह्मणं विदुः |
इति ॥
