श्द श्रीतन्त्रालोकः ।

सामर्थ्यं गीयते यत्‌ तदभावादभूतोऽपि परः तस्मिन्‌
सति भवन्‌ दृश्यते इति, यद्धर्मालंकारः

“तत्र सामथ्यं हि तस्य जनकत्वं, तञ्च यदि

तस्मिन्सति न भवति कथं साम तत्सामर्थ्यम्‌,

अथ भवति कथमसामर्थ्य स्यात्‌ !”
इति । त्रैकाल्यपरीक्षापि

“ग्रथ च प्रागसन्भावः कारणे सति हश्यते ।

इति, तच्चान्नापि समानं, यत्‌ क्वात्तिकोदयात्‌ पूवमभव-
न्नपि रोहिण्युदयः तस्मिन्‌ सति भवन्‌ दृश्यते इति,
तत्‌ सर्वथा समानेऽपि विधो कात्तिकारोहिण्युदययोः
कार्यकारणभावो नास्ति, धूमाग्न्योश्चास्ति इति नि-
निबन्धनः कथमसो विभागः श्रद्धातव्यः स्यात्‌,
तस्मात्‌ कार्यकारणयोः स्वरूपसंनिविष्टं किचिज्ज्ञा-
तेयमभ्युपगमनीयं यस्यान्वयव्यतिरेको स्याताम्‌,
ज्ञापकेन हि सवत्र वस्तुनि संभवदेव रूपं ज्ञाप्यते,
नान्यथा, तथात्वे वा भ्रान्तिः स्यात्‌ - इति न वस्तु
ज्ञापितं भवेत्‌ , न च तदपेक्षामपहाय अन्यत्‌ किं-
चित्‌ भवितुमर्हति, सा च द्विविधा - श्रन्योन्यानुष-
हक्नितात्मिका अरभिप्रायात्मिका वा, न च उभय्यपि

=
