रे श्रीतन्त्रालोकः ।
“पैशाचं राक्षसं याक्षं गान्धर्वं त्वैन्द्रमेव च ।
सौम्यं तथा च प्राजेशं ब्राह्मं चैवाष्टमं विदुः ॥'

(स्व० २० । ३५९)
इति ।

“पशुपक्षिसृगाश्चैव तथान्ये च सरीसृपाः ।
स्थावरं पञ्चमं चैव षष्ठं मानुषयोनिकम्‌ ॥
देवयोनिसमायुक्तं प्रोक्तं संसारमण्डल्म्‌ ।
चतुर्दशविधं चैव भूर्लोके तु विशोधयेत्‌ ॥
( स्व० २० । ३५३ )
इति ॥ १२० ॥
इदानीं भुवर्लोकाद्यभिधत्ते
भुवेर्लीकस्तथा त्वार्का-
छद्तमेक तदन्तरे ।
दश वायुपथास्ते च
प्रत्येकमयुतान्तराः ॥ १२१ ॥
ऋ्राद्यो वायुपथस्तत्र
विततः परिचर्च्यते ।
“ञ्चा श्रर्कातः इति अक यावदित्यर्थः। तदुक्तम्‌
` भूप्ृष्ठाद्यावदादित्यं लक्षमेकं प्रमाणतः ।
( स्व० १०५४२७)

१ क० ग० भुवा लोकमिति पाठः ।
२ कृ० पु० यावदुकं तु इति पाठः ।
