११२ श्रीतन्त्रालोके ।

न्यकृतां शक्तिमास्थाया-
प्युदासीनतया स्थितिम्‌ ।
अनाविश््येव यद्देत्ति
तत्रान्या वेद्यता खल्ल ॥१६०॥
आविश्येव निमज्येव
विकास्येव विघूण्यं च ।
विद॒तो वेद्यतान्येव
भेदोऽत्रार्थक्रियोचितः ॥१६१॥
अनाविश्थेव तृणशर्करादिन्यायेन उत्तान-
तयेत्यर्थः । आविश्येव इत्यादो यथोत्तरमप-
कर्षः । आवेशो हि तन्मयीभावः, निमजन-
मासङ्गात्मा तदन्तःप्रवेशः, विकासस्तदोत्सु-
क्येन प्रसरणं, विधूणेनं तदोन्मुख्येनोच्छरना-
त्मकं स्पन्दनं, विदत इति उद्रिक्तखशक्ते
रित्यर्थः । ननु फळाविशेषाद्वचनमात्रसारे-
णामुना भेदेन कोऽर्थः,-इत्याशङ्ख्योक्तं भेदो"
्रार्थक्रियोचितेः इति । अनुः्भूतशक्तिकस्य

१ ग® पु०न्यकृस्येति पाठः । २ ग० पु० इ्यैवेति पाठः। ३ क० पु®
मात्रानुसारेति पाठः। ७४ ख० पु० उदित इति पाठः ।

 
