३५२ ` श्रीतन्नाडोके । `
ततो विसर्जनं कार्यं
बोधेकात्म्यप्रयोगतः ।
कृत्वा वा व्लिगां मन्त्र-
. . तृप्तिं प्रोक्तविधानतः॥ ६९॥
ारपीठणुरुव्रात-
समर्पितनिवेदनात्‌।
ऋतेऽन्यत्स्वयमश्नीया-
दगाधेऽम्भस्यथ क्षिपेत्‌ ॥७०॥
तयेति परमाझृतदशा । आधारोऽत्र जन्मा-
धारः । यन्ने्ादिना अत्र लोकिकश्चाक्रिकदृ-
त्तान्तोऽपिं कटाक्षितः। एतच्च प्राग्दयाख्ययेव
गतार्थमिति नेह प्रातिपद्येन व्याख्यातम्‌ ।
श्छोकत्रयोपात्तमर्थमिति परसंविद्विश्रान्तिलक्ष-
णम्‌ । पुरेति नवमत्रयोदशाद्विकादो । अन्य-
दिति मुख्यम्‌ ॥ ७० ॥
अस्य अगाधास्भःप्रक्षेपणकारणमाह
प्राणिनो जलजाः पूव-
दीक्षिताः शम्भुना स्वयम्‌।
