शो० १४ ] पञ्चदशमाह्विकम्‌। ९
` अदीक्षितानां पुरतो नोच्चरेच्छिवपद्धतिम्‌ ।
इति,
ˆ समयी संस्कृतो येवं वाचनेऽस्यादैता भवेत्‌ ।
श्रवणेऽध्ययने होमे पूजनादो तथैव च॥
चयाध्यानविशुद्धात्मा लभते पद्मेशवरम्‌ । ' (स्व॒ ०४।७९)
इति च ॥ १२॥
ननु अस्य दीक्षया संस्कारमात्रोपयोग एव
भवेदिति कस्मादुक्तं यद्यमनया योजनिका-
बळात्‌ तत्तत्पदमवाप्यासादयेदित्याशङ्कय आह
यन्न तत्रास्तु गुरुणा
योजितोऽसो फळं पुनः ।
स्वविज्ञानोचितं याति
ज्ञानीत्युक्तं पुरा किल ॥१३॥
स्वविज्ञानोचितमषिति अक्ृतशिवतसत्त्वयोज-
निकोऽपि हि समयी तथा तथा ज्ञानमभ्यस्यं-
स्तदेकात्म्यं यायादित्याशयः । पुरेति चतुर्थो-
ह्विकादो ॥ १३ ॥ [
तीब्रशक्तिपातपवित्रितस्य पुनस्तत्संस्कारो-

~

पयोगोऽपि नास्तीत्याह

ज
