२४० श्रीतन्त्राकीकः

घीनामत्ययो भवेदित्यर्थः। शान्तिः पुनः स्वारसिक
एव सृष्टया्मृपाधीनां प्रशामो न वाच्यः, तथात्वे
हि शास्त्रोपदेशादेरानर्थक्यं स्यात्‌ स्वरसत एवो-
पाधीनां कादाचित्कस्य प्रशमस्याभावात्‌; तथा-
लम्‌ अत्यर्थ सार्वात्म्येन, यः सृष्ट्यादीनां ग्रासः
स्वात्मसात्कारस्तत्र रसो गृध्नुता तत्त्वेनालं-
ग्रासभेरवादावाख्या यस्य, अत एव सततमवि-
च्छिन्नतया ज्वलन्‌ यथायथं दाह्यनिष्ठतया दीप्य
मान आत्मा स्वरूपं य॒स्य, एवंविधेन हठेन
कऋमव्यतिक्रभरूपेण सङकदुपदेशात्मना वळात्का-
रेण यः पाकः चिदश्निसात्कारः, तस्य कमः
पारेपाटी; तेन सूृष्टयाद्युपाधीनामत्यया भवेद्र
इत्यर्थः । इह खलु सर्वेषामेव सृष्टयाद्यृपाधित्र-
यात्यय एव समाभिळृषणीयः,-इति तत्कार्यक्षमः
कश्चनोपायविशेषोऽवश्यानुसन्धातव्यः, स च त्रिधे-
प्युक्तं; तत्र यो नामानुछास एवोपाधीनामुक्तः
स दूरापास्तः,  समुछसितानामेवेषामत्ययस्येष्टेः,
शान्त्याख्यश्च उपायविशेषो यद्यपि शनेः शनेर्दे-
हान्ते तदत्ययक्षमः तथापि स मन्दशाक्तिपाता-
थिकारेण ्रवृत्तः;-इति. तीत्रशाक्तिपाताधिकारेण
