करणत्वमतो युक्तं
करणान्यपि वाच्यानि
करशीकृततत्स्वांश
कर्तुर्विभिन्नं करणं
कठत्वं चैतश्ेतस्य
कर्तेति पुंसः कर्तृत्वात्‌
कर्मणो हेतुतामेतु

कर्म तज्ज्ञानदीत्षादैः
कल्लां विना न तस्याश्च
कलादिवसुधान्तं यत्‌
कलामायाणुसंयोग
कल्ला हि किंचित्कतृत्वं
कत्वा हि शुद्धा तत्ताृक
काणादेस्तत्स्वप्रतीति
कार्यकारणभावस्य
कार्यावच्छेदि कर्तृत्वं
कालो मायेति कथितः
किंचिद्रूपतयाच्िप्य
किंतु सामान्यकरण
कीदृशं प्रयणुमिति
कृषिकर्म मघौ भोगः
क्रमान्मन्त्रेशतन्नत्‌
क्रमेण चित्नाकारोऽस्तु

पुृ० सं०

... १६
न्नश
‰ १६८

१७
र

३

. ८२

. १०४

..ः २०७०
... १३०
A.
-.. १३६
श
‰ २३८

ME

४५

.. Ts
; दलह

६५

‰ १००

७८

र्ध
