२३६

अज

श्रीतन्रारोके

अधो भाग विवृद्यास्य

पद्मं वृत्तचतुष्टयम्‌ ।
ततश्चक्रं षोडशारं

डादशारं द्ठिघाथ तत्‌ ॥ २६॥
मध्ये कुलेश्वरीस्थानं

व्योम वा तिलकं च वा ।
पद्मं वाथ षडरं वा

वियद्भादशकं च वा॥ २७॥
त्रित्रिशरेऽत्र सप्तारे

म्छिषटमात्रेण मध्यतः ।
पद्मानामथ चक्राणां

व्योस्नां वा सप्तकं भवेत्‌ ॥२८॥
मिश्रितं वाथ संकीर्ण

समासव्यासभेद्तः।
धोऽस्येति शूरस्य, दण्डस्य तु उपरिष्ठात्‌।

तस्य हिं अध एव अवस्थानमुचितम्‌ । अत
एव एषां शूळेन अन्तराच्छादनम्‌ ; एभिस्तु
दण्डस्येति । अत एव उक्तं

ee ०००७ पृञ्च तद्भागाः पञ्मपीठतिरोद्दिताः t
