श्लो० १४९ ] पञ्चममाह्विकम्‌ ४५९

शङ्कथाह “ हृत्कण्व्योष्टयत्रिधामा ' इति ता-
त्स्थ्यात्‌ हृद्कारः कण्व्योष्ठयश्च ओकारस्तयोः
संहतत्वात्‌ ह्ृत्कण्ठोष्ठानि त्रीणि ` धामानि?
उदयस्थानानि यस्यासावेवंविधः, तेन हृटया-
झ्युट्यकमेण त्रिशूलभूमो विश्राम्यति - इति
शूलूवर्णतत्त्वस्‌ । तदनन्तरमपि विसर्गोच्चारांशे
सावधानो जपतत्परो योगी उभो “ द्वादशा-
न्तपथो ' नासिक्यशिवद्वादशान्तो सृष्ट्यात्मना
“हृदयेन सहेकध्यं नयते › शक्त्यादिसामर-
स्येन द्वादशान्तपर्यन्तं पराबीजमुच्चारयेदित्यर्थः
॥१४४॥
एतदेव संकळयाते
कन्दहृत्कण्ठताल्वग्र-
कोण्डिलीप्रक्रियान्ततः ।
आनन्दमध्यनाड्यन्तः
स्पन्दनं बीजमावहेत्‌ ॥ १९९ ॥
