शलोक १० ] भष्टममाह्िकम्‌ । ७
श्रानन्त्यम्‌, - इति तेषां प्रत्येकमेवमनुसधाने जन्म-
सहस्रैरपि न कश्चित्‌ पारं यायात्‌ - इत्येतदशक्या-
नुष्ठानम्‌, इत्याशङ्क्याह
श्रीमद्दीत्षोत्तरे चेता-
नध्वेशान्‌ गुरुरब्रवात्‌ ।
'गुरुः' इत्याद्यः श्रीकण्ठनाथः । अब्रवीदिति ने-
यत्येन ॥
तत्रत्यमव ग्रन्थं पठति
ब्रह्मानन्तात्प्रधानान्तं
विष्णुः पुंसः कत्तन्तगम्‌ ॥६॥
रुदो ग्रन्थो च मायाया-
मीशः सादाख्यगोचरे ।
अनाश्रितः शिवस्तस्मा-
द्वथाप्ता तद्वदयापकः परः ॥१०॥
ब्रह्माण्डकर्परिकाधोवतिनोऽनन्तात्प्रभृति प्रघा-
नान्तं ब्रह्मा व्याप्ता, -इति संबन्धः। एवमुत्तरत्रापि
योजनीयम्‌ । ग्रन्थो चेति, चशब्देन तदगतरूपा-
यापि मायायां रुद्रो व्याप्तेत्यर्थः। ` ईश? इती श्वरः ।
