श्लो० ४९७] पञ्चदशमाह्विकम्‌ । २४७

‹ आपाददितद्विजत्वस्य द्वादशान्ते निजैक्यतः ।
स्पशमात्रान्न विश्रान्त्या झटित्येवावरोहतः ॥
सुद्रांशापादनं येन समयी संस्कृतो भवेत्‌ । ' (५२१)

इति ॥ ४९६ ॥
एतावतेवच अस्य संस्कारान्तरसिद्धिरित्याह
आहारबीजभावादि-
दोषध्वंसाद्भवोहरिजः ।
वसुवेदाख्यसंस्कार-
पूर्ण इत्थं हिजः स्थितः ९९७
आदिशब्दात्‌ देशः । यदुक्तं
‹ बीजाहारे तथा देशभावशुद्धौ द्विजो भवेत्‌ । ' (स्व ° ४।६८)
इति । तत्र आहारदोषः श्रुतिस्मृत्युक्तप्रक्रियया
तदनिर्वाहात्‌, बीजदोषो
‹ ब्राझ्मण्यं बीजञुुद्धया स्यात्सा च ख्रीषु व्यवस्थिता ।
तासां च चपळ चेतश्चण्डालेष्वपि धावति ॥
इति हृष्टया वास्तव्याया बीजशुद्धेरसंभाव्य-
मानत्वात्‌, भावदोषोऽसत्यानाजवादियोगात्‌,
देशदोषो म्लेच्छादिसंपकात । वसवोऽष्टो वेदा-
श्वत्वारः, तेन अष्टचत्वारिंशता संस्कारे; संस्कृत
इत्यथः ॥ ४९७ ॥
