१३० श्रीतन्त्रालीकः

स “ माता ?-पराहंपरामशस्वभावो ज्ञातेत्यर्थः ।
ज्ञेयनेरपेक्ष्येण च अहंपरामशस्य विकल्पात्‌ वेळ-
क्षण्यं दर्शितम्‌, ` क्ृशोऽहम्‌ ' इत्यादो अहंप्रत्यव- .
मर्शो हि विकल्प एव -प्रतियोगिभूतस्य अकृशत्वा-
देरपोह्यस्य संभवात्‌, तस्य हि तदतद्रूपधर्मिप्राति-
योगिसापेक्षित्वमेव रूपम्‌ । परप्रमात्रात्मानि प्रकाशो
युनरहंप्रत्यदमर्शः प्रवर्तमानोऽतिरेकानातिरेकवि-
कहल्पोपह्तत्वात्‌ प्रतियोगिनः कस्यापि असंभवात्‌
'न विकल्पः, यदाहुः
` “अहँप्रत्यवमर्शौ यः ्रकाशात्मापि वाग्वपुः ।
नासो विकरपः स द्युक्तो द्वयापेक्षी विनिश्चयः||?

इति । ननु प्रमातुरहविमर्श एव स्वभावोऽस्तु
सस्यापि वा विकल्पांद्वेलक्षण्यं, किमनेन नः प्रयो-
जनं, ज्ञेयं विना पुनरस्य ज्ञातृत्वं न स्यात्‌? इत्या-
शक्य उक्तं ` शास्त्रज्ञवद्यतः ' इति, यथा शास्त्रज्ञस्य
व्याचिख्यासादिविरहेऽपि शास्त्राणां स्वात्माभेदेन
वर्तमानत्वात्‌ तत्र ज्ञातृत्वमृच्यते, तथा परस्यापि
प्रमातृः सर्वभावनिर्भरत्वात्‌ आत्मसंस्थ एव लेय-
जात इति ॥ १२५॥
