१०२ थरीतन््राढोके ।

सुखदुःखाद्यनुभवः; इति तदभावे लयाकलादो
वेदितृता तदपेक्षा च वेद्यतापि कथं तिष्ठेता-
मित्याशङ्क्याह भोक्तृतेत्यादि । तावतीति सुख-
दुःखाद्यनुभवरूपप्ररोहावस्थाविलक्षण॑योग्यता-
मात्ररूपेवे्यथः । ननु किमिदमधशूर्व परि
भाष्यते भाविभोगसंबन्धनिबन्धना भोक्तृतेति
नहि भावनास्थविरभावेन बालोऽपि स्थविर
इत्यनुपचरितं युज्यते वक्तुमित्याशङ्कयाह चित्रो
हीत्यादि । भोगो हि देशकाळावस्थास्वालक्ष-
ण्यादिवेचित्र्येण नानाविधो भोक्तृणां व्यव
तिष्ठते, यथा स्फुट एव सुखदुःखाद्यनुभवो भोग
इति न नियन्तुमुचितमस्फुटेऽपि तथाभावात्‌ ।
शवं भावितायामस्फुटतरेऽपि योग्यतामात्रेण
भवेदेव भोगव्यवहारस्तत्तद्गोक्त्रोचिद्येन तथा
सथा भोगोपपत्तेः ॥ १९३ ॥

तदेव दर्शयति
यथा यथा हि संवित्तिः
स हि भोगः रुफुटोऽस्फुटः१४४

१ ० पु°० क्षणा इति पाठः ।
