४७० श्रीतन्त्राळोकः

a

लङ्घनेन परो योगी
मन्दबुद्धिः क्रमेण तु ।
“पर? इति तीत्रशक्तिपातानुविद्धः। योगीति,
परतत्त्वेक्यभाग्भवेदित्यर्थः ॥
ननु पूवं पूवमुत्तरस्योत्तरस्य वीर्यमित्युक्तेन

€

किं स्यात्‌ ? इत्याशङ्कयाह
वीर्य विना यथा षण्ठ-
स्तस्याप्यस्त्यथ वा बलम्‌ ।
झ॒तदेह इवेयं स्या-
डाह्यान्तःपरिकरपना ॥ १५८ ॥
यथा पुस्त्वापादकं वीर्यं विना पुरुषोऽपि
‹ षण्ठः› स्वकमण्याकिचित्करः, अथवा तस्यापि
चेष्टा्यन्यथानुपपत्त्या किंचिद्वी्यमस्ति, - इत्य-
त्यन्तं जडप्रायत्वात्‌ यथा शवरशारीरमारकिचि-
त्करम्‌ , एवं स्थानकल्पनादिरूपा बाह्यान्तरु-

पायकल्पनापि निर्वीया सस्त्यकिंचित्कर्येव भवे-
दित्यर्थः ॥ १५८ ॥
