७४ श्रीतन्त्रालोकः

स चायमामशो न सांकेतिकः, अपि तु “चित्स्व-
भावतामात्रनान्तरायकः स्वरसोदितः परावाग्रूप ˆ
इति सर्वेरुद्धोष्यते, इत्याह `

 अनन्यापेक्षिता यास्य
विश्वात्मत्वं प्रति प्रभाः।
तां परां प्रतिभां देवीं
संगिरन्ते ह्यनुत्तराम्‌ ॥ ६६ ॥
अनुत्तरामिति - निरतिशयस्वातन्त्र्येश्वर्यचम-
त्कारमयीमित्यथः, अत एव अनुत्तराद्यनन्तशक्ति-
ब्रातोछेखशाएलिनीं प्रतिभामित्यर्ः । अनेन
परामर्शोदयक्रमस्याप्यवकाशो दत्तः ॥ ६६ ॥

इह हि विश्वस्य वाच्यवाचकात्मना द्विधा अव-
भासः,तत्र “प्रकाश एव प्राधान्येन वाच्यात्मविश्व“
रूपत्वेन पारेस्फुराति' इति विश्वाचित्प्रातिबिम्बत्वोद-
ङ्नेनोक्तम्‌, `विमर्शोऽपि तत्तदनुत्तरानन्दाद्यामशा-
त्मनोदेति' इति परामर्शोदयक्रममप्याह

अकुटस्यास्य देवस्य
कुरुप्रथनशालिनी। .
