श्रीवन्रालेके

TLE Jy res
श्रीमस्महामाहेश्वराचायाभिनवगणु्तविरचिते
श्रीजयरथक्ृतविवेकाख्यठीकोपेते

सञ्तत्रिंगमाह्लिकम्‌ ।

 

 

यन्मयतयेदमखिलं परमोपादेयभावमभ्येति ।
भवभेदास्रं शास्रं जयति श्रीमालिनी देवी ॥
तदेवमुपक्रान्तस्यैव शास्त्रस्य उपादेयभावं
निर्णेतुं प्राणुपजीवनेन पीठिकाबन्धमारचयति
उक्तनीसेव सवत्र
व्यवहारे प्रवर्तिते ।
प्रसिद्धावुपजीव्याया-
म॒वश्यग्राद्य आगमः ॥ १ ॥
इह सारवेत्रिके व्यवहारे प्रवर्तिते पञ्चत्रिंशाह्वि-
कोक्तनील्या प्रसिद्धावुपजीव्यायामागम एव
अवश्यग्राह्मो न अन्यथा किंचित्‌ सिञ्ञ्येत्‌ ॥१॥
ननु लोकिकप्रमाणगोचरे वस्तुनि अस्तु
