१२२ ओतस्त्रालोकः ।

प्रोक्तन्यायानुसारत इति प्रोक्तं न्यायमनुसृत्ये-
त्यर्थः , तेन यथा नाथस्य किंचित्कर्तृतोद्वलनात्मिका
शक्तिः कलोच्यते, तथा किंचिद्वेदनात्मिका शक्तिवि-
द्येत्यादि ॥ १५६ ॥
नन्वेवं कलादेस्तत्त्वग्रामस्य शिवशक्तिमयत्वमेव यद्य-
स्ति, तत्तर्हि कस्य माया कारणं स्यात्‌ ? इत्याशङ्क्याह
तथापि यत्ट॒थग्भानं
कलत्तादेरीश्वरेच्छया ॥ १५७॥
ततो जडत्वे कार्यत्वे
छ॒थक्तत्त्वस्थितो ध्रुवम्‌ ।
उपादानं स्स्यता माया
क्वचित्तत्कार्यमेव च ॥ १५८ ॥
तथापीति - शिवशक्तिमयतायामपीत्यर्थः, ततः-
इश्वरेच्छाकृतात्‌ णृथग्भानात्‌, तेन कलादेर्भेदरूपत्वात्‌
जडत्वं ततः कार्यत्वं ततोऽपि ण॒थक्त्त्वेनावस्थानमिति,
ततश्चात्र मायायाः कारणत्वं युक्तमित्युक्तम्‌ (उपादानं
स्मृता माया? इति, ककचिदित्यव्यक्तादो, तत्कार्यमिति
कलादि ॥ १५८ ॥
