६३ कोऽ त्रयोविंशतितममाह्विकस्‌ । २८७

अत एव शिवे शाखे
ज्ञाने चाश्वासभाजनम्‌ ।
गुरोमूढतया कोप-
धामापि न तिरोहितः॥ ६२॥
अतः शिवात्मकत्वादेव युरो्शूतपूर्वगत्या
शैवशास्त्रादो आश्वासभाजनं मूढतया तिरोहि-
तोऽपि शिष्यो न कोपधाम, नास्य गुरुणा कोपः
कार्य इत्यर्थः ॥ ६२ ॥
नजु किमेतदुक्तं यद्यस्येव गुरुः कुपितः स
एव सँसारी तिरोहितः इत्युच्यते इत्याह
गुरुहि कुपितो यस्य
स तिरोहित उच्यते ।
संसारी
सत्यमेवं; सतु शुरुनिखिलजगदुहिधीर्षाप-
रतया परमकारुणिकः परमेश्वर एव, सच स-
त्यज्ञानमय इति कः कस्य कोपं कुयोदित्याह
सतु देवो हि
गुरुने च सृ॒षाविदः॥ ६३॥
