२ श्रीतन्रालोके

तथा धाराधिरूढेषु
गुरुशिष्येषु योचिता ।
कुलुप्रक्रियया उपासेति कुलयाग इत्यथः। तथा
धाराधिरूढेष्विति अनेन परकाष्टाप्राप्तनिविक-
ल्पकदशाधिशायितया रूढप्रायतामभिदधता
अधिकारिभेदोऽपि उपक्षिप्तः । अत्न च स्वकृ-
तप्रतिज्ञासूत्रवार्तिकप्रायतामभिद्योतयितुमथ-
शब्दस्य उपादानम्‌ ॥
ननु कुलुप्रक्रियायाः प्रक्रियान्तरेभ्यः किं
नाम वेलक्षण्यं यदेवमधिकारिभेदोऽपि विवक्षित
इत्याशङ्क्य आह
उक्तं च परमेशेन
सारत्वं क्रमपूजने ॥ २ ॥
तदेव आह
सिद्दक्रम नियुक्तस्य
मासेनेकेन यद्भवेत्‌ ।
न तहषसहस्रेः स्या-
न्मन्त्रोधेविविधेरिति ॥ ३ ॥
सिद्धकरमेति सिद्धानां कृतयुगादिक्रमेण
