२५ छो०] द्वादशमाह्विकम्‌ । १०७

“विकल्पाञ्जायते शङ्का सा शङ्का बन्धरूपिणी ।
बन्धोऽन्यो नहि विद्येत ऋते शङ्कां विकल्पजाम्‌ ॥'
इत्युपक्रम्य
मन्रशङ्कात्मशङ्का च तत्त्वशङ्का परा मता ।
ष॒द्विथां कथयिष्यामि यथा मोक्षमवाप्स्यसि ।॥
इत्यादि बहूक्तम्‌ । श्रीकरमसद्भावेऽपि
4................ शङ्काशून्यो भवेत्सदा ।
इति ॥ २४ ॥
न केवलमेतत्स्रतः शासत्रतश्च सिद्धं यावद्कुरु-
तोऽपि,-इत्याह
उवाचोत्परुदेवश्च
श्रीमानस्मह्गरोुरुः ।
तदेवाह
सवाशाङ्काशनिं मार्गे
नुमो माहेश्वरं त्विति ॥ २८९ ॥
तदुक्तम्‌
“सवोशङ्काशनिं सवालक्ष्मीकालानलं तथा ।
सर्वामङ्गल्यकरपान्तं मागं माहेश्वरं नुमः ।।

(उ० स्तो० २।२८)
इति ॥ २५ ॥
