क्लो० २१९ ] तृतीयमाद्विकम्‌ २०५

एकीभूतं विभात्यत्र
` जगदेतच्चराचरम्‌ ।
ग्राह्यग्राहकभेदो वे
किंचिदत्रेष्यते यदा ॥ २१७॥
तदासो सकळः प्रोक्तो
निष्कलः शिवयोगतः।
ग्राह्यग्राहकविच्छित्ति- . `
संपूर्णग्रहणात्मकः ॥ २१८॥
तृतीयः स विसर्गस्तु
चित्तप्ररुयलक्षणः ।
एकी भावात्मकः सूक्ष्मो
विज्ञानात्मात्मनिर्वृतः ॥२१९॥
_ हृत्‌ बोधभ्‌ः, तदेव बर्हिविकस्वरत्वात्पद्मं, तस्य
कोशमध्यं परा काष्ठा, तत्रस्थो योऽयं चितिचे-
त्ययोः संकुचितज्ञानात्मा संघट्टः, स एव चित्तवि-
श्रान्तिनामा विसर्गयोः शेवशाक्तयोरन्तः तृतीयः
प्रथमो वा आणवो विसर्गः, प्रकर्षेण भेदप्रधानत-
योक्तः। द्वितीयः शाक्तः पृनः स विसर्गश्चित्तसंबो-
