खे० १२८ ] षष्ठमाह्विकम्‌ ११३

द्वादशाब्दोदय उक्तः । एवं षष्ट्यव्दोटयेऽपि
वाच्यम्‌ । तस्माद्यथांशांशिकाक्रमेण विषं भक्ष-
यन्‌ कथश्चिजजीर्णीविषः सन्‌ अक्रमेण वह्वपि विषं
भक्षयन्‌ जरयेटेवमिहापि ज्ञेयम्‌ । एतदेव च
तदाधिकस्याप्युद्यानभिघाने निमित्तम्‌ । एवं
परां काष्टां प्राप्तो योगी यस्किचित्तत्रानुसंदध्यात्‌
तदेव साक्षात्कुर्यात्‌,- इत्यानन्त्यात्कियढन्यट-
भिधीयते इति । न ह्यतोऽधिकेनोक्तन किंचित्प्र-
योजनान्तरमुत्पश्यामः । यदुक्तमनेनान्यत्र
‹ न षष्ट्यब्दोदयादधिकं परीक्ष्यत आनन्त्यात्‌ ।

( तं. सा० ६ आ० )
इति । यत्पुनरन्यत्र विंशत्यधिकोत्तराब्दशतो-
दयोऽप्युक्तस्तटप्येवं प्रद्शनपरमेवेत्येकस्मिन्नेव
प्राणचारे कलपोऽप्यनुपसाहतः साक्षात्कृतो भवेदे-
व को नामात्र विरोधः । यत्तु द्वादशानामेवाब्दा-
नां षष्टरेव वा कथमभ्युद्योऽभिहितः,-इत्युक्तं
तद्यद्यपि . शिंशपाचोद्यं तदन्याभिधानेऽप्येवंचो-

१ ख० पु० कथमुद॒य इति पाठः ।
भ
