१४३ छो० ] अष्टाविंशमाहिकम्‌ । ७५७'

मासे मासे चतुमासे
वर्षे वापि पवित्रकम्‌ ॥ १४२ ॥
सर्वथैव प्रकर्तव्यं
यथाविभवविस्तरम्‌ ।
सितं दलुमिति सितः पक्षः । उच्यते इति
अस्मच्छाख्रे हि एवं श्रुतिरस्तीत्याशयः। परे गुरा-
विति परमगुरो । अध्यब्धीति चतुरधिकमि-
त्यर्थः। रसाः षट । चित्ररल्लप्रप्रितमिति अथात्‌
ग्रन्थिस्थाने । पादसूत्रमिति अर्थात्‌ रूप्याभावे-
ऽपि । चण्डाँशवो द्वादश । ततोऽपि त्रिशुणमिति
षट्त्रिंशत्तन्तुकमि्यथः । तस्मात्‌ त्रियुणमिति
चतुविशत्यधिकशतत्रयात्मकमित्यथः। तन्त्विति
यत्र यादृशोऽभिमताः । षडध्वेति तेन कला-
संख्यया पञ्च ग्रन्थयो यावद्गुवनसंख्यया अष्टा-
दशोत्तरं शतम्‌। व्याससमासाभ्यामिति तत्वसं-
ख्यया व्यासः, करासंख्यया तु समास इल्यथः।
चित्रा इति कुङ्कुमाद्यरुणीक्कतत्वात्‌ , अत एवोक्तं
सह्गन्धप्रिता इति । चातुममास्यमिति चतुषु मा-
सेष्वित्यर्थः ॥
