श्े० ४९ ] चतुर्थमाह्विकम्‌ ४९
इत्याद्युक्त्या कां नाम सिद्धिमासादर्‍येत्‌ ? इत्या-
शङ्कयाह
स समस्तं च शास्त्रार्थ
सत्तर्कादेव मन्यते ॥ ४४ ॥
मन्यते, इत्यवबुद्यते ॥ ४४- ॥
ननु गुर्वादिनेरपेक्ष्येण कथमेतावतेव सम-
स्तशास्त्रावबोधो भवेत्‌? इत्याशङ्कयाह
शुद्धविद्या हि तन्नास्ति
सत्यं यद्यन्न भासयेत्‌ ।
न च एतद्युक्तिमात्रणेव सिद्धम्‌ , अपि त्वाग-
मेनापि इत्याह
सवेशास्त्रा्थवेत्तृत्व-
मकस्माच्चास्य जायते ॥ २५ ॥

 

प॑० ५ क० पु० मन्यत इत्यारभ्य आशङ्कयाह इत्यन्तः पाठो ग०
पुस्तकात्पूरितो ऽस्ति ।

प॑० १२ ख० पु० सवैदयन्दार्थेति पाठः ।

7
