श्ो० १९ ] त्रयोदृशभाह्विकम्‌

ननु यदि नाम फलदानसहक़्रारिक्षृताज्ञा-
ननिवतनद्वारेण निरुद्धफठजंननसाम्
संपाद्यते, तद्यत्राज्ञानं च न निवायंते कम च
निष्फलळीक्रियत तत्न किं प्रतिपत्तव्यमित्या-
शङ्कयाह

उपवासादिकं चान्य-
दृष्टकमफळं भवेत्‌ ।
निष्फलीकुरुते द॒ष्टं
कर्मत्य्गीकृतं किल ॥ १५॥
इह खल्वन्यत'स्णृत्यादिशास्त्रान्तरोदिष्टमुप-
वासादिकमादिशब्दादनघत्वादीत्येवप्रकारं क-
मफळं. दुष्टं भवेत्‌ कर्मफलुव्यवस्था तत्रोत्सी-
देदित्यथः। किल यतो विनाप्यज्ञानानिवृत्तिमर्था-
दुपवासादि प्रायश्चित्तकर्म दुष्टं श्वदंशाद्यात्म
विरुद्धं कर्म निष्फलीकुरुते प्रतिरुद्धफलोत्पाद-
नसामर्थ्य करोत्येवं क्मवादिभिभवद्भिरिवाभ्यु
पगतम्‌ । यच्छातातपः

„सुत्रं तु श्चुना दष्टं त्रिरात्रम्नुपवृसयेत्‌ । '
