१६० श्रातन्त्राललोकः ।

न चेवमपि आसां बुद्धाववस्थितेभ्यो भुवनेभ्यः
प्रच्यावः,-इत्याह्‌
.स्वांशेनेव महात्मानो
न त्यजस्ति स्वकेतनम्‌ ॥ २२६ ॥
तच्च बृहस्पतिपादेरेवं स्वग्रन्थे व्याक्कृतमित्याह
उक्तं च शिवतनाविद-
माधिकारपदस्थितेन गुरुणा नः ।
अष्टानां देवानां
शक्त्याविर्भावयोनयो ह्येताः ॥ २३० ॥
'देवानां'? पिशाचादीनाम्‌ “श्राविर्भावोः व्यक्तिस्ते-
न शक्तिव्यक्तिरूपाद्‌ विविधा योनय इत्यर्थः । तत्र

बुद्धो शक्त्यात्मना आसामवस्थितिरधस्तु व्यकृत्या-
त्मनेति ॥ २३० ॥

तदाह
तनुभोगाः पुनरेषा-
मधः प्रभूतात्मकाः प्रोक्ताः ।
'भ्रभूतात्मकाः स्थूलरूपाः ॥
तदेव दर्शयति
