३४ क्लो०] एकृर्त्रिशमाह्विकम्‌ । २४१

“हाहारावा महारावा घोरघोषा भयंकरी ।
फेङ्कारिणी महाज्वाला कन्दे षडूसलम्पटाः ॥

इति । अष्टभागेरिति भागरशब्दोऽङ्गुकवचनः,
तेन द्वाभ्यां भागाभ्यामित्यथः । विस्तीणे इति
अथोदमलळसारकः । तदर्धत इति चतुभि-
रङ्कुलेः । तत इति दण्डवर्तनानन्तरम्‌ ॥३२॥
चित्रामेव वर्तनां दशयति
वेदाश्रायतरूपाणि
यदिवा वृत्तमात्रतः ।
दण्डद्वारवर्तना च अग्रत एव भविष्य-
तीति न इह विभज्य व्याख्यातम्‌ ॥ [
इदानीं श्वृङ्गवर्तनामेव भेदमुखेन निर्दिशति
स्पष्टशृङ्गमथो कुर्या-
द्यदिवा वेपरीत्यतः ॥ ३३ ॥
उन्मुखं चन्द्रयुग्मं वा
भङ्क्त्वा कुयाचतुष्टयम्‌ ।
कुटिलो मध्यतः स्पष्टो.
ऽघोमुखः पाश्वगः स्थितः॥३ ४

३१
