१५० श्रीतन्त्रालोकः ।

इति, नह्नि अत्र तदादेशमन्तरेण श्रधिकार एव भवेत्‌
जोत भावः । स्वसंवित्‌ स्वानुभवः । सत्तर्को युक्तिः ।
पतिशास्त्रं भदप्रथानं शेवम्‌। त्रिकं परादिशक्तिन्नया-
भिधायकं शास्त्रम्‌ । क्रमः चतुष्टयार्थः । समाहारेऽयं-
द्वन्द्वः । इह सर्वमेव स्वानुभवेन युक्त्या सामान्या-
गमेन विशेषागमेन च सिद्धमुपदिश्यते इत्यागमः ।
उपोद्धात इति उप - श्राशु संक्षेपेण ऊध्षमादो हन्यते
टंक्यते दीनार इव राजाभिधानं शास्त्रार्थो यस्मिन्‌
स तथा ॥ १०६ ॥
तदेवं भ्रतिज्ञाय शास्त्रार्थगर्भीकारेण संप्रति श्रव-
तारयितुमाह
तस्य शक्तय एवेता-
स्तिस्रो भान्ति पंरादिकाः ।
सृष्टो स्थितो लये तुर्ये
तेनेता द्वादशोदिताः ॥ २०७॥
तस्य परमेश्वरस्य भेरवादिशब्दाभिधेयस्य, एताः

 

पं० २ क० पु० स्वसंविदनुभव इति पाठः ।
प॒० ७ स्त्व० पु० उपांशु संदवेपेणेति पाठः ।
