क्ो० १२९ ] त्रयोदशमाद्विकम्‌ ८१

स्फटिकोपढगो रेणुः किं तस्य कुरुतां पिये
अङ्गानमात्रं तु मलं ज्ञानं शुद्धं स्वभावतः ।
गुद्धस्वभावबाधस्य न बन्धः स्यात्कदाचन ॥
आकाशे नीलिमा यद्न्मलमेवं चिदात्मनः ।
इति ॥१२७॥
पू्वीचार्येरपि एतदेवोक्तमित्याह
श्रीमान्विद्यागुरुश्चाह
प्रमाणस्तुतिदर्शने ।
तदेवाह
धर्माचर्मव्या्तिविनाशान्तरकालळे
शक्तः पातो गाहनिकेर्यः प्रतिपन्नः ।
तं स्वेच्छातः संगिरमाणाः स्तवकाद्याः
स्वातन्त्र्यं तत्त्वय्यनपेक्षं कथयेयुः ॥
इह गाहनिकेर्गहनं मायामेव विश्वकारण-
त्वेन अभिदधद्भिर्भेदवादिभिर्धमाधर्मयोः कर्म-
णोया व्याप्तिः कार्यजन्मने प्रसरणं तस्या
विनाशः प्रतिबन्धस्तदात्मन्यन्तरे साम्यलक्षणे
काले तदपेक्षा यः शक्तिपातः प्रतिपन्नस्तमेव
स्तवकाद्याः स्तोत्रकारादयः स्वेच्छामात्रेणेव
प्रतिजानानास्त्वद्विषयमनन्यापेक्षे तसत्स्वात-
न्तर्यमावेदयन्ति इत्यर्थः ॥१२८॥
