२७६ श्रीतन्त्रालोकः ।

यत्र यदा परभोगान्न
बुभुत्षते तत्र योजनं कार्यम्‌ ॥४३४॥
शोधनमथ तद्धानो
शेषं त्वन्तर्गतं कार्यम्‌ ।
इत्यागमं प्रथयितुं
दर्शितमेतद्विकल्पितं तेन ॥४३५॥
यदुक्तम्‌

'यो यन्नाभिलषेद्भोगान्‌ स तत्रैव नियोजितः ।
सिद्धिभाङ्सन्त्रसामर्थ्यात्‌ .*.**.***.' w

इति । अथेति पक्षान्तरे । “तद्धानोः इति भोगे
च्छ्वात्याग इत्यर्थः । अन्तर्गतमिति, प्रधानशुदृध्येव
तच्छुद्धम्‌ । दशितमिति , श्न्यथा हि कथमेवं
परिज्ञानं भवेदिति भावः । तेनेति तेन तेन
गुरुणेत्यर्थः ॥ ४३५ ॥
नन्वत्र किमियन्त एव विकल्पाः संभवन्ति न
वा ? इत्याशङ्क्याह
अन्येऽपि बहुविकल्पा
स्वधियाचार्येः समक्यूद्याः।

१ ग० पु७ श्राशयमिति पाठः ।
