श्लोक ३०] द्वितीयमाह्विकम्‌ । २३

अयमित्यवभासो हि.
यो भावोऽवच्छिदात्मकः ।
स एव घटवछोके
संस्तथा नेष भेरवः ॥२६॥
लोके हि -सजातीयव्यावृत्तो यः कश्चिदर्थः
“ ख्रयामिति' पुरोवर्तित्वेनावभासते भावः, स एव
सतः इत्यभिधीयते, यथा - घट इति, समनन्तरव्या-
ख्यातस्वरूपः प्रकाशः पुनरनन्तभावनिर्भरो न तथा-
महासत्तात्मत्वेनानवच्छिन्नत्वात्‌ नेवरूपः - सच्छब्द-
व्यवहार्यो न भवति, इति यावत्‌ ॥२८-२६॥
एवं तद्दीसच्छब्दव्यवहार्यो भवेत्‌ ? इत्याशंक्याह
असत्त्वं चाप्रकाशत्वं
न कुत्राप्युपयोगिता ।
प्रकाश एव सर्वभावानां परा सत्ता इत्यसस्त्वं
नामाप्रकाशत्वर्मर्किचिद्रूपत्वमुच्यते, यथा - शशवि-
पॅ० २ क पु० यो भावा वा चिदुत्मक इति पाठः ।
पॅ० ९ क० पु० व्यावृत्ततायाः कश्चनाथे इति पाठः ।
पॅ० ८.क० ख० पु० पुनरन्तर्भावेति पाठः ।

पॅ० 8 क० पु० महासत्तात्मत्वान्नेवमिति पाठः ।
पॅ० १२ ग० पु० असत्यं चाप्रकाशस्येति पाठः ।

 
