क्लो० ८३ ] चतुर्थमाह्विकम्‌ ८७s

न स्वतब्नं स्वतो मानं
कुयोदधिगमं हठात्‌ ।
प्रमात्राश्वासप्यन्तो
यतोऽधघिगम उच्यते ॥ ८२ ॥
आश्वासश्च विचित्नाऽसो
शक्तिपातवशात्तथा ।
प्रमितेऽपि प्रमाणाना-
मवकाशोऽस्त्यतः स्फुटः ॥ ८ ३॥
करणस्य - गुर्वादेः, स्वकम्‌ - अनन्यसाधारणं,
वपुः - स्वरूपं, तकज्ञानात्मिकायां मितो, इत्थ-
म्‌ - उक्तेन व्यस्तसमस्तात्मना प्रकारेणेव वाच्यं,
यद्यपि गुर्वादेरेकेकस्यापि तत्वाधिगमेऽस्ति सा-
धक्कतमत्वं, तथापि यावता प्रमातुराकाङ्का विर-
मेत्‌ , तावदेव एषां व्यस्तानां समस्तानां वा
विनियोगः, इत्याकूतम्‌ , अत एव न मानं
नाम मानत्वात्स्वतन्रम्‌ इत्येव बलात्कारेण
प्रमात्रपेक्षां विना अधिगमं विदध्यात्‌, अधि-
