१३० छो० 1] एकोन्रिंशमाह्विकम्‌ । ९३
“वक्ादऋ्रप्रयोगेण समाहृत्य महारसम्‌ । |
तेन सन्तर्पयेच्चक्रं देवतावीरसंयुतम्‌ ॥'

इति,

“ततो दूतीं क्षोभयित्वा यस्येच्छा संप्रवर्तते ।
तदुत्थं द्रव्यनिचयं प्राशयेच परस्परम्‌ ॥

इति;
“उभयोत्थेन वीर्येण मत्रविद्या यजेत्तथा ।'
इति ॥
एवमेतत्‌ ज्ञानिविषयम भिधाय, कर्मिविषय-
मपि आह
येऽप्यप्राप्तविबोधा-
स्तेऽभ्युदितोत्फुल्यागसंरूढाः ॥१२९॥
तत्परिकह्पितचक्र-
स्थदेवताः प्राप्नुवन्ति विज्ञानम्‌ ।
अप्राप्तविबोधा इति अप्ररूढज्ञानाश्चर्या-
मार्गनिष्ठा इत्यथः ॥
तत्रैव चक्रस्थानां देवतानां परिकह्पनां
दशयति
