क्ो० १०४ ] पञ्चद्शमाह्विकम्‌ । ९३

इत्येवमन्तर्बाह्ये च
तत्तच्चक्रफलार्थिनाम्‌ ॥१०१॥
स्थानभेदो विचित्रश्च
स शास्रे संख्ययोज्झितः।
स्थानभेदः इति अत्र च्छेदः । स चेति
स्थानभेदः। शास्त्रे इति शेवे ॥
तदेव दर्शयति
श्रीवीरावलिहृदये
सप्त स्थानानि शक्तिकमल्युगम्‌ १०२
सुरपथचतुष्पथारूय-
इमशानमेकान्तशृन्यदृक्षो च ।
इति निवचनगुणस्थि-
त्युपचारदृशा विबोध एवोक्तः॥१०३॥
तदधिष्ठिते च चक्रे
शारीरे बहिरथो भवेद्यागः ।
शक्तीति तदुदयस्थानं जन्माधारः। सुर-
पथाति सुराणां ब्रह्मविष्णुरुदाणां त्रित्वात्‌
त्रिपथम्‌ । शून्येति अन्याभावादेकवृक्षः। यदुक्तम्‌
