२१२६ श्रीतस्त्रालीोकः

अन्योन्यमवियुक्तो तो
स्वतन्त्रावप्युभो स्थितो .१२१॥
भोक्तभोग्योभयात्मेत- 1
दन्योन्योन्मुखतां गतम्‌।
ततो ज्वरुनचिद्रूपं
चित्रभानुः प्रकीततः ॥१२२॥
योऽयं वक्गः परं तत्त्वं
प्रमाठुरिदमेव तत्‌ ।
ता उभा सृयाचन्द्रा, स्वतन्त्रा - परस्परनरप-
क्ष्येण प्रमाणप्रमेयात्मना पृथग््यवहार्यो अपि
अन्यान्यमावयुर्त( सहोपलसम्भनियमादभेदमा-
पल्लावित्यर्थः, न खलु ज्ञानं ज्ञेयानारूषितं कचि-

= fh

दाप उपलभ्यते ज्ञानं ।वना वा जेयामात, यदाहु
फटिकस्येव ह्युपाश्रयशून्यस्य ज्ञानस्य

स्वरूपमानिरूप्यम्‌' ।
इति। तथा ट
‹ नावेदनमतो वेद्यम्‌... -... --.. ।?

इति, अत शव एतत्सूर्याचन्द्रात्म द्वयं ग्राह्यग्राहक-
'रूपत्वात्प एस्परौन्मुखूः प्तं सत्‌, भोक्ता - बुद््या-
