डड श्रोतन्त्राकोकः ।

इति । तेभिन्नं भेदोपभदवेतित्यात्मना नानाप्रकार-
मित्यर्थः । यत्तु श्रीश्रीकण्व्यां तत्पुरुषवक्तमुदिश्य
“अश्टाविंदातिभेदैस्तु गारुडं हृद्यं पुरा ।'
इत्यादि । तथा
ज प्मसभ त,
तथा
“दृक्षिणे दक्षिणे मार्गदचतुर्विशतिभेदतः ।'
इत्यादि । तथा
“वामदेवात्त यज्ञातमन्यत्तत्सास् [स्प्र]तं श्ण ।' |
इत्यादि अन्यभेदोपभेदवेचिव्यमुक्तं, तदेकैकस्य
वक्तस्य पञ्चवक्तात्मकत्वात्‌ एतद्भेदजातोपभेदा-
त्मकमेव - इति तत एव संण॒हीतम्‌ इति न एथागिह
श्रायस्तम्‌ । तदुक्तं

“एकैकं पञ्चवक्त्रं च वक्त्रं यस्मात्प्रगीयते ।
दशाष्टादशभेदस्य तते भेदेष्वसंस्यता ॥'

 

पँ० १ क० पु० भेदोपभेदनानावेचिद््ये्यादिपाठः ।
पॅ० १० क० पु० एकेकवक्तूस्येति समस्तः पाठः ।
पॅ० १२ क० पु० पृथगिह नायस्तमित्येवंविधः पाठः ।
