११० श्रीतन्त्रालेोकः ।

प्रमातृभिः परिकल्प्यते, न त्वसो वस्तुतः पदार्थान्तरं

किंचित्‌, रतः शक्तिशक्तिमत्पारिकल्पनेऽपि क्रिय-

माणे, स एव श्रद्दयमयो विभुः-न काचिद-

द्दयखणडना इाते यावत्‌ । तदुक्तं '
“फलभेदादारोपितभेदः पदार्थात्मा शक्तिः

इति ॥६६॥

 नन्वेवमस्तु, यन्न शक्तिशक्तिमतोर्भद इति, शक्ती-

नां पुनः परस्परं भेद एव भवति इति पुनः स

दोषस्तदवस्थ णव इत्याशङ्क्याह |

मातृक्ल्प्ते हि. देवस्य
तत्र तत्र वपुष्यल्तम्‌ ।
को भेदो वस्तुतो वह्वे-
देग्धृपक्तृत्वयोरिव ॥७०॥
यथा वह्वेः दाह-पाकादिफलभेदाद्‌ दाहिका
पाचिका च शक्तिर्भदेन कल्पितापि, वस्तुतः शाक्ति-
पं० १ ख़? पु० परिकल्पते हति, क० पु० पदान्तरमिति च पाठः ।

पं० ५ क० पु० फलाभेदारोपितभेद इति पाठः ।
पॅ० ८ क० पु० पुव भवति शक्तीनां पुनरिति पाठः ।
