(ue)

शल्ञो० पृ० सं०
नादः किञ्जस्कसदृशो- Rc E. ,.. २५२
नादः सुषुम्नाधारस्तु हला
नानावर्णाश्रमाचार- र . €
नान्यथा मोक्षमायाति शा To ... १३७
नियतौ शंकरदशकं | र 7.
निर्बाजदीच्षया मोक्षं ~ बं ... १३६
सिर्यन्त्राणि सदा तत्र ग > ज
निवृत्त्यादिकलावर्ग- | „. रष्टध्द
निवृत्त्यादेः सुसृद्षमत्वात्‌ ... हः ... २४
नेता कटाऱरुद्राणां न न |
पञ्चत्रिशत्काटिसंख्या . न न eS
पञ्चवर्णयुततं गन्ध. नं Rs ,.. १५७
पङ्चान्तकैकवीरो च भ ... ... १८५
पङ्चचाशत्कोटयश्चोध्वं' त ल .. ११८
पच्चाशदृध्व' तत्रैव ... त .. १००
पञ्चाशदृध्वे' वज्रांको र n च
पञ्चाशदृध्वे' वज्रांकात्‌ ... ह ७
परतो लिङ्गाधारैः लः बः RE
परनादो त्रह्यविलं र न ,... २७७
परमेशनियोागा्च ज र य
पररूपेण यत्रास्ते ल डू ... २५२
पशुखगसगतरुमाजुष. i s ER

पश्लुपतिरिन्द्रोपेन्द्र- ०० ce .. १ ल
