२८ श्रीतन्त्रालोके ।
इति;

“पूजां वे वासरास्म्भे झुर्वतोऽत्र विधानतः ।
मेत्रीमावेन तिष्ठन्ति सर्वभूतानि तस्य च ॥'

इति;
“मध्याह्वे पूजनात्तत्र सौभाग्यथनधान्यतः ।
बृद्धिभवति देवेशि स्ह धर हन ह सिर ह हाण ह भ w
इति,
मेलापक तु सर्वत्र तस्िन्पर्वे भविष्यति ।
इति;
“भूमावरास्फोटयेत्‌ क्रोधात्सँज्ञया यस्य वे प्रिये ।
पाषाणे स्फुटिते देवि तस्य मूर्धा तु सप्तधा ॥
स्फुटते तु महाभागे सत्यं नास्त्यत्र संशयः ।
निशि क्षेत्राटनाददेवि सिद्धादेशमवाम्नुयात्‌ ॥'

इति च ॥

ननु अत्र तिथो भग्रहाद्यभावेऽपि भवन्‌ वे-
लायोगः किमपेक्षणीयो न वेद्याशङ्क्य आह
भग्रहयोगाभावे

वेळां तु तिथेरवश्यमीक्षेत ॥ ९६ ॥
सा हि तथा स्फुटरूपा

तिथेः स्वभावोदयं दद्यात्‌ ।
