३०८ श्रीतन्त्रालोके

दस्य ग्रन्थस्य काम्यमेव कर्म न उक्तमिति तदु-
पयोगिना अपि मुद्रावर्णनेन कोऽथ इत्याह
तच्च नास्माभिरुदितं
तत्कि तदुपयोगिना ।
आसां च भेदनिर्देशद्वारेण खरूपमभि-
धातुमाह
मुद्रा चतुर्विधा काय-
करवाक्चित्तभेदतः ॥ ९ ॥
तत्र पूर्णेन रूपेण
खेचरीमेव वणेये ।
वागिति मन््रविळापनरूपा । यदुक्तं

“करकायविलापान्तःकरणानुप्रवेशतः ।

मुद्रा चतुर्विधा न्ञेया isse rvs 00es eres । t
इत्युपक्रम्य

“अङ्ुलीन्यासभेदेन करजा बहुमागगा ।

® nN C

सवावस्थाखेकरूपा बृत्तिमनुद्रा च कायिकी ।॥

पश्चमुद्राधरं चैतद्गतं सिद्धनिषेवितम्‌ ।

मन्त्रतन्मयता मुद्रा विलापाख्या प्रकीर्तिता ॥

ध्येयतन्मयता मुद्रा मानसी परिकीर्तिता ।”

इति । पूर्णनेति चलुर्विधेनापीत्यर्थः ॥
