४७ क्ो० ] अष्टाबिंशमाहिकम्‌। २१

दिवसनिशञे किल कृत्वा

त्रिभागशः प्रथममध्यमापरविभागः॥
पूजाकालश्तत्र

त्रिमागिते मुख्यतमः कालः ।
यदि संघटेत वेला

मुख्यतमा भग्रहो तथा चक्रम्‌ ॥४९॥
तद्याग आदियाग-

स्तत्काम्यं पूजयेव पव॑सु सिद्चेत्‌।
दिनवेलळाभग्रहक-

लपनेन तत्रापि सोम्यरोद्रत्वम्‌ ॥४६॥
ज्ञात्वा साधकसुख्य-

स्तत्तत्कार्य तदा तदा कुयात्‌ ।

इह्‌ किल पवेतया अभिमतं दिनं निशां वा
त्रिभागीकृऱ्य यथासं प्रथममध्यमापररूपभा-
गत्रयान्यतरात्मा प्रत्यूषमध्याह्ृप्रदोषलक्षणो
यः पूजाकाळः, तस्मिन्नपि त्रिभिर्विभक्ते यथाख-
मेव प्रथमो मध्यमः परो वा मुख्यतमो यः पूजा-
