१६ भ्रीतन्त्राकोकः ।

इति भवेत्‌; को नाम शान्तिकमारभमाणो
वेतालोत्थापनं कुर्यात्‌ , इह चास्माभिस्तदृव्याख्यासा-
रोच्चयनस्यैव प्रतिज्ञातत्वात्‌ तदेव क्रियते,-इति तदि-
तरत्‌स्वयमेवसर्वत्रासारतया चिन्वन्तु सचेतसः,-इत्य-
लमनेनापि वचनेन, प्रस्तुतमिहाभिदघ्मः ॥ १ ॥

तदेवं परं त्रिकं पराश्ृश्य परापरमपि पराम्रष्टु-
मुपक्रममाणः प्रथमं तावत्‌ परां देवीं परामृशति
नोमि चित्मतिभां देवीं परां भेरवयोगिनीम्‌ ।
माठृमानप्रम॑ंयाशशूल्ताम्बुजकृतस्पदाम्‌ ॥॥९॥

परा”? पूणाम, अत एव भिन्नमपि जगत्‌ स्वा-
त्मनि श्रभेदरूपतया पालयन्तीम्‌ श्रनन्योन्मुखतया
च प्रकृष्टां

या सा शक्तिर्जगद्धातुः कथिता समवायिनी ।”

इत्याद्युक्त्या भेरवयोगिनीं' नित्यमेव परप्रमा-
त्रवियुक्तत्वात्‌ तदात्मभूताम्‌, अत एव

>

पं० ४ ख० पु० इत्यमलेनापीति पाठः।
पं० ११ क० ख० पु० अभेदतयेति पाठः ।
