छ्ो० ६८ ] तृतीयमाह्निकम्‌ । ८१
तयोर्यद्यामरं रूपं
स “te इति स्मृतः
नन्दशक्तिः सेवोक्ता
यतो विश्वं विस्रज्यते॥ ६८ ॥

तयोरिति - अकुलकोलिकीशब्दव्यपदेश्ययोः
शिवशक्त्योः, संघट्ट इति - सम्यक्‌ घट्टनं चलनं
स्पन्दरूपता स्वात्मोच्छलत्ता इत्यर्थः अतश्च
अकाशविमशाोत्मनोरनुत्तरयोरेव संघट्टादानन्दश-
क्त्यात्मनो द्वितीयवर्णस्य उद्यो, यतः -इच्छाद्या-
त्मनो विश्वस्य सर्गः । चरयाक्रमेऽपि स्त्रीपुंसयोः
संघट्ट शवानन्दोदयाद्विसर्गः। इह शिवस्य शक्तेश्च
विश्वोत्तीर्णत्वेन विश्वमयत्वेन च विच्छिन्नं रूपम्‌,
इदं पुनः विश्वमयत्वेऽषि विश्धोत्तीर्णम्‌, इतिं
नियतावच्छेदाभावात्‌ पूर्ण रूपम्‌ ॥ ६८॥

अत एव सर्वशास्त्रेषु परमोपेयत्वेनोद्धोष्यते;.
इत्याह Se

परापरात्परं तत्त्वं

सैषा देवी' निगद्यते। ` =
