क्ले० १४९] चतुर्थमाह्दिकम्‌ १५९

एवं प्रमेयगतं सृष्टिस्वरूपमभिधाय, स्थिति-
स्वरूपमप्यभिधातुमाह

तथा भासितवस्त्वंश-
रञ्जनां सा बहिमुखी ।
स्वद्ृत्तिचक्रेण समं
ततोऽपि कल्यन्त्यलम्‌॥१४९॥
स्थितिरेषेव भावस्य RTE.
ततः - श्रीणष्टिकाल्युदयानन्तरमपि, सा -
परेव प्रमात्रेकरूपा संवित्‌, बहिमुखी - स्वस्वा-
तव्र्यात्‌ प्रमाणदशामधिशयाना, स्वमात्मीयं
यच्चश्लुरादीन्द्रियसंबन्धि रूपाद्याळोचनात्मकं वृ-
त्तिचक्रं, तेन समं - तथातिरेकायमाणतया भा-
सितं यद्विश्वरक्षणं वस्तु, तस्य ये
‹ रूपादिपश्चवर्गोऽयं विश्वभेतावदेव हि ।?
इत्याश्युक्त्या रूपाद्या अंशाः तत्कर्तुकां रञ्जनाम्‌,
अलम्‌ -अत्यर्थम्‌ , आत्मविषयतयापि कलयन्ती,
