१२० श्रीतन्त्रालोके ।

नजु यदि सोषुप्तेऽपि निखिलवेद्यविलयात्मा
ततविलयस्तन्नियतवेद्या नुभवसंस्कारलब्धज-
न्सनः स्शृतेस्तदा प्रबुद्धस्य कोऽवसर इत्या-
शङ्क्याह

सौष्रुप्तमपि चित्रं च
स्वच्छास्वच्छादि भासते ।

अस्वाप्सं सुखमित्यादि-
स्मृतिवेचिव्यद्र्शनात्‌ ॥१७९४॥

चिन्नमिति गुणत्रयमयत्वात्‌ , अत एवोक्तं
स्वच्छास््रच्छादीति । तत्र सच्छे सत्त्वप्रधाने
'सुखमहमसख्राप्सम्‌' इति । अखच्छे तमः प्रधाने
“न किंचिच्चेतितवानहम्' इति । आदिग्रह-
णात्‌ खच्छासख्रच्छे रजःप्रधाने `दुःखमहमस्तरा-
प्सम्र' इति स्मुतेर्वेचित्र्यम्‌ । तदेतदन्यथानुप-
पत्त्या नायं नियमः, “सौषुप्ते निखिलवेद्यवि-
लयः इति, येन प्रबुद्धस्य स्मृतिर्विरुक्येते-
त्याशयः ॥ १७४ ॥

er eee enn aren an enn nn nr nn nr

„१ ख० पु० तत इति पाढः ।
