२४' श्रीवन्नालोके ।

वेळात्र न प्रधानं
युक्तं चेतत्तथाहि परमेशः ॥ ५० ॥
श्रीत्रिकभेरवकुलशा-
खेषूचे न पवेदिवसेषु ।
वेलायोगं कंचन
तिथिभग्रहयोगतो ह्यन्यम्‌ ॥ ९१॥
चो होतो। एतच्च आगमतोऽपि उपपादयि-
तुमाह युक्तं चेतदित्यादि । तदुक्तं तत्र

“मासस्य मार्गशीर्ष या तिथिनेवमी भवेत्‌ ।
कृष्णपक्षे सययुक्ता उत्तराफण्गुनीयुता । ।
तस्यां विशेषसंपूजा कर्तव्या साधकोत्तभेः।'

इत्यादि
“कार्तिकस्य तु मासस्य शुङा या नवमी भवेत्‌ ।
चन्द्रभवणसंयोगे द्वादशं पर्व पूजयेत्‌ ॥
इत्यन्तम्‌ ॥ ५१ ॥
अतश्च तिथेरेव मुख्यतया पूज्यत्वमित्याह
भग्रहयोगाभावे
तिथिस्तु पूज्या प्रधानरूपत्वात्‌ ।
