इळो० १८ ] प्रथमाह्विकम्‌ । , ३५
इति ।
“स्त्रीमुखे निक्षिपेत्प्राज्ञः स्रीमृखाद्ग्राहयेत्पुनः ।'
इत्याद्युक्तेः कुलग्रक्रियायां दूतीमुखेनेव शिष्यस्य
ज्ञानप्रातिपादनाम्नायात्‌ इह गुरुतद्दृत्योः समस्कन्ध-
तया उपादानम्‌ ॥ १६ ॥
ननु सामान्येन त्रिकदर्शनप्रकियाकरणं प्रतिज्ञाय,
संभवत्यपि तदर्थाभिघायिनि शास्त्रज्ञाते किमिति
श्रीमालिनीविजयोत्तरमेवाधिकृत्य तन्निर्वाहयिष्यते
इत्याशङ्क्याह
न तदस्तीह यन्न श्री-मात्तिनीविजयोत्तरे
देवदेवेन निर्देष्टं स्वशब्देनाथ लिङ्गतः ॥१॥
“ श्रीमालिनीविजयोत्तरेः' इति नादि-फान्ताया
मालिन्या “विजयेन? सर्वोत्कर्षेण उत्तरति सर्वस्त्रोतो-
भ्यः प्लवते, सारभूतत्वात्सवशासत्राणाम्‌ ॥ १७॥
एतदेवाह
दशाष्टादशवस्वष्टभिन्नं यच्छासनं विभोः ।
तत्सारं त्रिकशास्त्रं हि तत्सारं माल्तिनीमतम्‌॥१८॥

पं० ६ क० पु० सामाध्येनेति पाठः ।
