ध श्रीतन्त्रालोकः ।

तेनेति - सहकारित्वाकरणेन ॥ ११८ ॥
ननु मलस्य ध्वस्तत्वे (सर्वमहमः इति सर्वेत्राहंभा-
वोदयात्‌ कर्मणि तत्फले च तथाभावात्‌ अस्य पुन-
रपि कार्ममलयोगः स्यात्‌ ? इत्याशङ्क्याह
अ्रपध्वस्तमलस्त्वन्तः-
शिवावेशवशाकृतः ।
अहं भावपरोऽप्येति
न कर्माधीनदुत्तिताम्‌ ॥ ११६ ॥
कर्माधीनवदृत्तित्वाभावे शिवावेशवशीकृतत्व हेतुः
॥ ११६ ॥
एवमेतन्मलस्य संसाराङ्कुरकारणत्वं तत्प्रसङ्गेन
च संसाराङ्कुरस्य स्वरूपं गर्भीक्कृतप्रागुक्तसेकलप्रमे-
यया श्रीमालिनीविजयोक्त्या संवादयति
उक्तं श्रीपूर्वशास्त्रे च
तदेतत्परमेशिना ।
मलमज्ञानमिच्छन्ति
संसाराङ्कुरकारणम्‌ ॥ १२० ॥
