श्लोकः २५२] प्रथमाह्विकम्‌ः।' शश

निमित्तत्वाभिधानात्‌। संशयित एव हि र्थः केन-
चिदभिधीयमानः शास्रेण उददेशादिद्वारेण निर्णीयते
इति, श्रत ण्व च स्वरूपभेदेऽपि एवं शास्त्रप्रवृत्तो
छनुद्घाटितात्मप्रयात्मकेन समानेन रूपेण कारण-
त्वमास्त इति प्रतिपादयितुमाह

तेनानुद्घाटितात्मत्व-
. भावप्रथनमेव यत्‌
प्रथमं स इहोद्देशः
प्रश्नः संशय एव च ॥२५२॥
तेन - पूर्वोक्तेन न्यायेन अरनुद्घाटितात्मत्वेन भा-
वस्य वस्तुमात्रस्य प्रथमं यत्‌ प्रथनं स एव इहोदेशः -
प्रश्नः संशयश्च इति, तत्र संशयस्य तावदेवंरूपत्वं
समनन्तरमेव उक्तम्‌ , उदेशे च श्रनुदृघाटितत्वेनेव
वस्तुनः प्रथनं रूपं - नामधेयमात्रेणेव पदार्थाना माभि-
धानात्‌ । प्रश्नेऽपि एवं वाच्यम्‌ , अन्यथा हि निणया-
त्मत्वे भ्रतिवचनादस्य विशेषो न स्यात्‌ ॥२५२॥

पँ० ७ ख० पु० भावाप्रथनमिति पाठः । ` '

पॅ० ११ क्‌० पु० प्रथमं रूपमिति पाठः ।

पं० १३ क० पु० प्रश्नस्येवं वाच्यमिति पाठः |
हड

 
