ध्द श्रीतन्त्राठीकः

यदा पूर्णोदयात्मा तु
समः काल्ख्रिक स्फुरेत ॥६१॥

प्रवेशविश्रान्त्यु्लासे

स्यात्स्वत्र्यंशोदयस्तदा ।

तस्मात्‌ 'पूवस्मिन्‌ ' प्रधाने मध्यधामात्मनि
उदये विश्रम्यः तदेकात्म्येन स्थित्वा “यदा द्वि
तीयेन” नि्गमात्मनां प्रकारेण “उछ्सेत्‌' प्राण-
क्रमेणोध्वं गच्छेत्‌ , अथात्तृतीयेनापि प्रवेशा-
त्मना प्रकारेण “विशेत्‌? अपानक्रमेण हृद्न्तं
प्रवेशं कुयात्‌ तदा प्राणापानयोः प्रत्येकमधो-
्थिकया संबन्धात्‌ सषट्छतसहस्नेकर्विशत्या-
त्मन उक्तस्य काल्स्यार्थन प्राणचाराणां साष्ठ-
शतं सहस्नदशकमुढदयो भवेत्‌ । यदा पुनः
पूणः सषद्‌छतसहस्नकावशातरूपा याऽसाबु
दयस्तदात्मा कालः प्रवेशविश्रान्त्युछ्ासाख्ये
त्रिके साम्येन स्फुरेत्‌ तदा प्रवेशादीनां प्रत्येकं
