२१२ श्रीतन्त्रालोकः

शास्त्रान्तरार्थानाश्वस्ता-
न्प्रति संस्कारको विधिः॥ ३८५७
नचेतैदेवास्य दार्शनस्योत्तमत्वे निमित्तं,
यावदन्यदपीत्याह
अतश्चाप्युत्तमं शेवं
य।ऽन्यत्र पाततः साहु ।
इंहानुग्नाह्य ऊर्ध्वोर्ध्व
नेतस्तु पतितः क्कचित्‌ ॥ ३५८
ऊर्ध्वोध्वमिति यथा वेष्णवादिः शैवे, स वामे
सच दक्षे इति । कचिदिति वैष्णवादो ॥
प॒वं ह्यस्मददशन इव तत्रापि तं प्रति कश्चन
लिङ्गोद्धारप्रायः संस्कारविशेषोऽभिहितः स्यात्‌ ।
तदाह
अत एव हि सवे्ञे
ब्रेह्यविष्ण्वादिभिर्निजे ।
'न.शासने समाम्नातं
_ लिङ्गोद्धारादि किंचन ॥३५९
 सर्वज्ञोरिति ते द्येवं जानते यदु्वोध्ववर्तिनां
शैवादीनामस्मदादिदर्शनानुग्राह्यत्वं नास्तीति॥
