शोक १६३ ] अष्टममाह्विकम्‌ । १३७
तदेव श्रथद्वारेण पठति
नान्यथा मोक्षमायाति
पशुर्ञानशतेरपि ।
शिवज्ञानं न भवाति
दीत्तामपाप्य शाङ्करीम्‌ ॥ १६२॥
प्राक्तनी पारमेशी सा
पोरुषेयी च सा पुनः ।
दीक्षामप्राप्येति, यदुक्तम्‌

“न चाधघिकारिता दीक्षां विना योगेऽस्ति शाङ्करे
(मा० वि० ४। ६)

इति । प्राक्तनीति, तत्तजजन्मान्तरीयाभ्यासबलाद्‌
अनुपायरूपतामाप्तेत्यर्थः । “पारमेशी' इति विद्ये
श्वरादिवत्‌ सात्षात्परमेश्वरकतुका । “पोरुषेयी' इति
शास्त्रक्रमेणाचार्यकर्तुका । तदुक्तं तत्र

यन्न हृष्टं पशुज्ञानैः कुपथन्नान्तहष्टिमिः ।'

(स्व० २०। ६७४)

इत्याद्युपक्रम्य ॑

“विना प्रसादादीशस्य ज्ञानमेतन्न लभ्यते ।

` न चापि भावो भवति दीक्षामप्राप्य देहिनाम्‌ ॥
