२३० श्रीतन्रालेके ।
नसु सृतः खर्निरयादो सखर्कसवशेन तां तां
गतिमापद्यते इति कथमसावाक्कृष्यत इत्या-
शङ्क्याह
महाजालसमाकृष्टो
जीवो विज्ञानशालिना ।
स्वःप्रेततियङ्रियां-
स्तदैवेष विसुञ्चति ॥ २८ ॥
एतदेव इृष्टान्तोपदशनेन द्रढयति
तज्ज्ञानमन्त्रयोगाप्तः
पुरुषश्चैष कृत्रिमम्‌ ।
योगीव साध्यहृदया-
त्तदा तादात्म्यमुज्झति ॥२९॥
यथाहि परपुरभ्रवेशादो साध्येकात्म्यमाप-
न्ञोऽपि योगी साध्यह्वदयात्‌ तत्‌ कृत्रिमं ता-
दात्म्यं तदेवोज्झति, तथा तस्य जाल्प्रयोगें
विदुषो गुरोः ज्ञानादिभिरा्तः समाक्कष्टोऽयमपि

जीवशब्द्व्यपदेश्यः संकुचित आत्मा प्रेतति-
येगादेरिति वाक्याथः ॥ २९ ॥
