२२२ श्रीतन्त्रालोकः

एवंच प्रबुद्धचेष्टेव तिरस्क्रियमाणत्वादेनं
तिरोभावयेदित्याह
लतः प्रबद्धचेष्टासो
, मन्त्रचयोर्चनादिका ।
हवेषेद्धाश्तदहत्येनं
दाहः शङ्कैव सा यतः॥१३॥
अन्तर्दाहे हेपुर्देषेद्धेति द्वेषेणेद्धा द्विष्यमा-
णतयोत्ेजितेत्यर्थः । तद्देषेणेव ह्यस्थेवंभाव इति
सावः । तदुक्तं
‹ निन्द्यमानमहामत्रविद्याचयोदिकोपजम्‌ ।
पाप्म त॑ पातयेड्वोरे यातनाधान्नि सवथा ॥ ?
इति । कश्चात्र दाहार्थं इत्याशङ्कयाह दाहः
शङ्कैव सा यत इति। शङ्ूग हि विकल्पः, स एव
च संसारनिमित्तम । यदुक्तं
‹ सर्वो विकरपः संसारः... ...... ।'
इति । तत्रैव चास्य दन्द॒ह्यमानत्वं नाम तिरो-
भांव इत््येवमुक्तम्‌॥ १३ ॥
नन्वत्र चास्य किं प्राक्तनकर्मविस्फू्जितं
निमित्तमुतान्यत्किचिदि त्याशंक्याह
