४२ छो० ] एकविंशतितममाहिकम्‌ । २३५

सप्र्यया त्वियं यत्र
स्पन्दते दर्भजा तनुः ।
तत्र प्राणमनोमन्त्रा-
पेणयोगात्तथा भवेत्‌ ॥ ४१ ॥
साभ्यासस्य तदप्युक्तं
बळाश्वासि न तत्कृते ।
तादृशस्येति सुप्तवदवस्थितस्य । तमिति
दार्भादिदेहम्‌ । तदुक्तं |
प॒श्चात्‌ सरचं त्वाञ्ययुतां श्रान्ते तत्प्रकृतिं कुरु ।
उत्थितां समपादस्थ " ॥
इत्युपक्रम्य
ई नो भ 8 बान उब अ! साबपs तत्‌ पूणां विनिक्षिपेत्‌ ।

दह्दे्तां प्रतिमामग्नो परे धाञ्चि नियोजयेत्‌ ।
स गच्छेच्छिवसायुज्यं सत्यं स॒त्यं न संशयः ।॥

इति । तदिति स्पन्दनम्‌। तत्कृत इति नहि
दीक्ष्यस्य अयं कश्चित्संस्कार इत्याशयः ॥
एतदेव जीवत्परोक्षदीक्ष्यदीक्षायामपि अ-
विदिशति
म्रतोद्धारोदितेरेव
यथासंभूति हेतुभिः ॥ ४२॥
