२०८ श्रीतन्त्रालोकः

तासंगताथत्वमसाधृशव्दत्वं च प्रसज्यते

बहना । तदेवंभृतायाश्च तस्याः सकाशादन॒त्तरे-
च्छाज्ञानाख्यं परामशत्नयं जातं, ततश्च परामर्श-
त्रयादक्तवक्ष्यमाणनीत्या निखिलपरामर्शान्तरो-

दयः । तदुक्तं तत्र
शाक्तअयसमुडू(तस्तता वणसमुद्भवः ।?

इति ॥ २२० ॥
एतदेव विभजते
आ इत्यवणादित्यादि-
यावद्देसर्गिकी कळा ॥ २२१॥
ककारादिसकारान्ता
विसगात्पञ्चधा स च ।
बहिश्वान्तश्च हृदये
नादेऽथ परमे पदे ॥ २२२ ॥
बिन्दुरात्मनि मूधांन्तं
हुदयाद्यापको हि सः
एक 'इातेशब्दः' स्वरूपपरामशकः, अपरः
प्रकारे, तेनानुत्तरादानन्दो. यथा जातः एवमि-
च्छातः ईशितन्नी उन्मेषाद्नता यावत्ककारादिः
