३१ छो० ] पञ्चत्रिंशमाहविकम्‌ । ३७३

अर्थात्‌ स्थितः। उत्तराश्रमादिति गाईस्थ्यादेः॥
तदेवमेक एव अयमीश्वरप्रणीत आगमः,
यत्र इदं लोकिकशास्त्रात्प्रभुति सर्वं विश्रान्त-
मित्याह
एक एवागमस्तस्मा-
त्तत्र ठोकिकशास्त्रतः ।
प्रभृत्यावेष्णवाहोडा-
च्छेवात्सवं हि निष्ठितम्‌ ॥३०॥
नजु एवंविधस्य अपि अस्य आगमस्य किमु-
पेयमित्याशङ्क्य आह
तस्य यत्तत्‌ परं प्राप्यं
धाम तत्‌ त्रिकशाब्दितम्‌।
ननु
भयत्रोदितमिदं चित्रं विश्वं यत्रास्तमेति च ।
तत्‌ झुले विद्धि सर्वज्ञ शिवशक्तिविवर्जितम्‌ ।!
इंत्यादिदृशा कुलुस्येव स्वविश्रान्तिधामत्व-
मुक्तम्‌ , तत्‌ किमेतदभिधीयते इत्याशङ्कय आह
सर्वाविभेदानुच्छेदात्‌
तदेव कुलुमुच्यते ॥ ३१ ॥
