३८ श्रोतन्त्रालोकः ।

नामपि संभवेत्‌, इति तेषामापि एककार्यकारित्वं प्रस-
ज्येत्‌ , रूपसंनिक्षश्च नेष्यते भवद्भिः, तन्नियतदेशा-
द्यवस्थाथित्वं नाम संनिकर्षः पर्यवस्येत्‌ , तच्च मेवा-
दीनामपि श्रविशिष्टम्‌, इति तेऽपि हेतवो भवेयुः,
तस्मादेषामेकप्रमातृविश्रान्तिसतत्त्वमेकं रूपमवश्या-
भ्युपगमनीयं, येन - तत्तत्संयोजनवियोजनादावेक-
स्येव परमेश्वरस्य कतुृत्वे विश्वमिदसुन्मिषेत्‌ ॥३२४॥
तदाह
तथा च तेषां हेतूनां
संयोजनवियोजने ॥ ३५ ॥
नियते शिव एवेकः
स्वतन्त्रः कर्ठृतामियात्‌ ।
ननु कथं सवत्र शिवस्यैव कर्तृत्वमिष्यते, घटादो
हि कुम्भकारो व्याप्रियमाणो दृश्यते ? इत्याशङ्क्याह
कुम्भकारस्य या संवित्‌
चक्रदण्डादियोजने ॥ ३६ ॥
शिव एव हि सा यस्मात्‌
संविदः का विशिष्टता ।
‹ कठा विशिष्टतेति?- को भेद इत्यर्थः, नहि संविदः
