३२ श्रीतन्त्रालोकः

‹ पादोऽस्य विश्वा भूतानि त्रिपादस्यामृतं दिवि । ?
इति ।

ˆ ““'ततः सर्गो बुद्धुदत्वेनाभिव्यज्यते । '
इति च। ब्रह्मवादिनाम्‌ ` आनन्दरूपता मोक्षः?
तन्मते हि संसारदशायामविद्यावरणवशेन अनु-
भूयमानस्य आत्मनः
‹ आत्मा श्रोतव्यो मन्तव्यो निदिध्यासितव्यः ।
इत्यादिश्रुतेः तत्तज्ञानाभ्यासादविद्यावरणाप-
गमे निरवधिकरनिरतिशयस्वप्रकाशनेसर्गिकान-
न्दसुन्द्रतया संवेदनं मोक्षः यतश्रुतिः

‹ बिज्ञानमानन्दं ब्रह्म ।
इति। विज्ञानवादिनां ` विशुद्भचित्तमात्रं मोक्षः
तन्मते हि स्वभावतः प्रभास्वरस्वरूपस्य चित्त-
संतानस्यानाद्यविद्यावलात्‌ रागादिभिरागन्तुके-
मेलेरावृतत्वेऽपि नेरात्म्यादिभावनाभ्यासात्‌ त-
त्तदागन्तुकमलुप्रहाणेन आश्रयपराद्गत्तिबलाढद-
