श श्रीतन्त्रालोकः ।

शक्तिरीस्त इत्येकवचनेनेव निर्देशः, श्रत उक्तम्‌
“एष न्यायोज्भझितः इत्यादि, मलस्य च परिणामयो-
गात्‌ जडस्य रोधिका शक्तिरभ्युपगम्यमाना स्वयं
तावज्जाड्यादेव न प्रवर्तते तथात्वेन “अ्रमुमादृणु-
यादमुं नः इत्यभिसंधानाभावाद्विश्‍्वमपि प्रति
प्रवृत्ता स्यात्‌ - येन सव एवावृता भवेयुः, एवं चेश्वरे-
ऽपि किं प्रमाणं - यः शुद्धवोधस्वभाव एवासाविति,
न चायमनादिशुद्धयोधस्वभावः, इति वक्तुं युक्तम्‌-
अनादेरेव तन्निरोधकत्वस्य विचारयितुमुपक्रान्त-

त्वात्‌ ॥
तदेवाह
रोदध्री शक्तिर्जडस्यासो
स्वयं नेव प्रवर्तते ॥ ६६ ॥
स्वयं प्रठृत्तो विश्वं स्या-

त्तया चेशनिका प्रमा ।
इहाचेतनश्चेतनाधिष्ठित एव प्रवर्तते, इति
तावदाविवादः, ततश्च परमेश्वर एव तच्छक्तिं तथा
प्रेरयेत्‌, इति चेत्तदपि न, इत्याह
