श्र श्रीतन्त्राळोकः

अन्यामिश्रं स्वतन्त्रं स-
द्वासमानं मुखं यथा॥ ८९३ ॥
तछक्षणाभावादि।ति - बिम्बलक्षणायोगात्‌, किं
-नाम बिम्बलक्षणम्‌ ? इत्याह ( बिम्बमित्यादे )
अन्यामिश्रमिति - सजातीयविजा तीयव्यावृत्तमि-
त्यर्थः। अत एव 'स्वतन्त्रं' स्वरूपमात्रानिष्ठं - परस्य
परनिष्ठतानुपपत्तेः, तथात्वे हि स ततः पृथगेव न
भवेदिति भावः । एवंरूपत्वे चास्याबाधितत्वमे-
वास्ति प्रमाणमित्युक्तं 'भासमानामाति' ॥ ५३ ॥
एवं बिम्बलक्षणानन्तर तत्तृुल्यकक्ष्यतया लक्ष-
णीयस्य प्रतिबिम्बस्य पीठिकाबन्धं कतुं तदाधारस्य
तावत्‌ सर्ववादिसिद्धतां द्योतयितुम्‌
‹ निजधर्माप्रहाणेन पररूपातुकारिता ।
प्रतिबिम्बात्मता सोक्ता खड्गादशतळादिवत्‌ ॥ ?
इति -प्रज्ञालङ्कारकारिकार्थगभीकारेण लक्षणमाह
स्वरूपानपहानेन
पररूपसदृक्षताम्‌ ।

 

पॅ० ७ ख> पु० निष्ठितत्वोपपत्तोरति हि सत इति च पाठः ॥
प० १३ क० पु० घर्मोपहानेनेति पाठः ।
