३ श्ो० ] त्रयाक्षिरामाह्विकम्‌ । ३३७
तत्रैष चक्रभेदाना-
मेकीकारो दिशानया ॥ १ ॥
उक्तमिति प्रथमाह्विकादो । तथाच तत्र
“एकवीरो यामलोऽथ त्रिशक्तिश्वतुरात्मकः।
इत्यादि ह
“एवं यावत्सह्नारे निःसंख्यारेऽपिवा प्रभुः ।
विश्वचक्रे महेशानो विश्वशक्तिर्विजृश्भते ॥' (११२)
इत्यन्तं बहु । अनयेति वक्ष्यमाणया ॥ १ ॥
तत्न चक्रभेदमेव तावत्‌ दर्शयति
विश्वा तदीशा हारोद्वी
वीरनेत्र्यम्षिका तथा ।
गुर्वीतिषडरे देव्यः
श्रीसिद्धावीरदर्शिताः ॥ २॥
माहेशी ब्राह्मणी स्कान्दी
वेष्णव्येन्द्री यमात्मिका ।
चामुण्डा चेव योगीशी-
लष्टाघोयादयोऽथवा ॥ ३॥

डे
