२७६ श्रीतन्नाळोके

उच्छायात्तु ततः कार्या

गण्डिका तु स्वरूपतः ॥१११॥
पीठोर्ध्वे तु प्रकर्तव्यं

श॒रुमूळं तु सुव्रते ।
गृलाग्रमह्डरुं काय

सुतीक्ष्णं तु षडङ्गरुम्‌॥११२॥
अरामध्यं प्रकर्तव्य-

मराधस्तु षडङ्ठरुम्‌।

वेदीत्यादि। अत्र अङ्कुळमध्यभागे ब्रह्मसूत्रा-
पेक्षया उभयोः पाश्वयोरुभयोरपि अन्तयो
षडङ्कुलसंमतं क्षेत्रमर्थात्‌ संश्रि्य तथा षडङ्गु
रुभ्रकारेण देघ्यात्‌ द्वादशाङ्गुला वेदी वेद्या
कारस्तत्र मध्यः संनिवेशः कायः पार्श्वेद्येऽपि
अन्तमुखं खण्डेन्दृद्वयं वर्तनीयमित्यथः । एवं
मूलेऽपि अथात्‌ वक्ष्यमाणगण्डिकोपयोणिन्रह्म-
संनिकषांत्‌ भागार्थं त्यक्त्वा पाश्वगत्या साधे-
भागे द्वयोः पाश्वयोरुच्छ्रायात्‌ चतुरङ्ग-
लामुत्तानार्धचन्द्राक्ृति वेदीं कुथात्‌। ततोऽपि
