२३० श्रीतन्त्रालीकः

किटाव्यक्तध्वनो तस्मि-
न्वादने परितुष्यति ।
अविभाग एव हि निर्वृतिनिमित्त हश्यतां
साक्षात्क्रियतामित्यर्थः । नहि दृष्टमदृष्टं भवतीति
भावः, किलेति हेतो, यतस्तालानां चञ्चुएुटादीनां
पाठं गानमाभ्नित्य अव्यक्तध्वन्यात्माने तस्मिन्न-
विभागरूपे वादने अर्थात्सर्वोऽप्ययं लोकः परितु-
ष्यति निवृतिं भजत इत्यथः तेनात्र स्वानुभव एव
प्रमाणमिति तात्पर्यम्‌ ॥ २४३ ॥
एवं मध्यमायाः स्थळं रूपमुक्ता वेखर्या
अप्यभिधत्ते
या तु स्फुटानां वर्णाना-
समुत्पत्तौ कारणं भवेत्‌ ॥ २४९४॥
'सा स्थळा वेखरी यस्याः
कार्य वाक्‍्यादि भूयसा ।
स्फुटानामिति परस्परवेलक्षण्यावस्थानेन श्रो-
्राकर्ण्यमानानाम्‌, अत एव पारुष्यादत्र लोकस्य
नासक्तिः॥ २४४॥
