क्ो० १४ ] तृतीयमाह्विकम्‌ । ४५
इत्थं प्रदर्शितेऽमुत्र
प्रतिबिम्बसतत्त्वके ।
प्रकृतं त्रूमहे तत्र
प्रतिबिम्बनमर्हति ॥ ३८ ॥
ठशव्दो नभसि सानन्दे ;
स्पर्शीधामनि सुन्दरः ।
स्पर्शोऽन्योऽपि दृढाघात-
शूरुशीतादिकोद्धवः ॥
परस्थः प्रतिविम्वत्वा-
त्स्वदेहोदभूळनाकरः ॥ ३६॥
तदाह - तत्रेत्यादि, तत्रेति एवंस्थिते सतीत्यर्थः॥
नभसीति तत्रैव शब्दस्य नेर्मल्यात्‌, स च परस्थः
सन्‌ प्रतिबिम्बनमर्हतीत्यन्वयः, एतच्च सर्वत्रेव
योज्यम्‌, सानन्द इति आनन्दस्थानात्मके कन्द-
हृत्ताडुतलादो आधारविशोषे, तत्रेव हहे स्पर्शस्य
नेमल्यान्मिथुनोपभोगसमुचितः स्पर्शः प्रतिसंक्रा-
मति येन धातुनिःष्यन्दसुखाद्यपि स्यात्‌। अत एवा-
