१८६ श्रीतन्त्राढोकः

स्तदत्मा शिवः,-इ ति सामस्त्येनास्यास्तदात्म-
कत्वम्‌ । तदुक्तं तत्र
‹ एकत्रैव समस्तानि एकाशीतिपदानि तु ।
अष्टषष्टयाधिकं भोक्त वर्णानां तु शतत्रयम्‌ ॥
अर्ची तु देवदेवस्य समस्तव्यस्तरुपिणी । '
इति ।
‹ एकोऽपि वर्णो देवानां वाचकः परिकीर्तितः ।
सर्वेऽप्येकस्य युञ्यन्ते यतस्ते विश्वमूतेयः ॥ ?
इति च ॥
न चेतदागमेनेव सिद्ध यावद्युक्तितोऽपि , -
इत्याह
तथा तथा परामरशौ-
शक्तिचक्रेश्वरः प्रभः ॥२२८॥
स्थूलेकाशीतिपदज-
परामर्शेविभाव्यते ।
‹ शक्तिमतः खळु शक्तिरनन्या ' इत्याद्ुक्त-
युक्त्या वस्तुतः सवेशक्त्यविभिन्नस्वभावोऽपि
“ श्रभुः परमे खरः शिवस्तत्तद्व्णारब्धत्वात्‌ स्थू-

Li
