शलोक २०४ ] प्रथमाह्विकम्‌ २२

तदात्मकं, पत्युः - शक्तिमतः, अ्रधिष्ठानम्‌ - श्नभिव्य-
क्तिस्थानम्‌ इत्यथः। शक्तिरेव तज्ज्ञप्तावुपायः, यदुक्तं
यथालोकेन दीपस्य किरणेर्भास्करस्य वा ।
ज्ञायते दिग्विभागादि तद्वच्छक्त्या शिवः प्रिये ।!'

इति । अरत एव तस्यां शक्तो, दिवि द्योतमानायां,
सोऽपि सुष्ठु दीप्तात्मा -महाप्रकाशवपुः, अत एव
निष्कम्पः - स्वस्मिन्नेव रूपे अवास्थितः, तस्य हि प्र-
काशात्मनः स्वरूपात्प्रच्यावे सर्वमिदम्‌ श्रन्धं स्यात्‌,
अत एव च शअ्रचलया -महाप्रकाशमय्या प्रशस्यया
मूत्या युक्तः, यतश्च तस्यामेवं-विधायाम्‌ अयमेवं-
विधः, ततः सेव परा काष्ठा लोकोत्तरा विश्रान्तभूः,
अत एव सूक्ष्मा परिच्छेत्तुमशक्या -परप्रमात्रे-
करूपत्वात्‌ , अत एव वस्तुमात्रे पारमार्थिके
रूपे अतिशयेन लालसा - तत्स्फुरत्तात्मिका इति
यावत्‌ । एवं च प्रकर्षेण निःसंस्कारतया ध्वस्तानि
बाह्यावरणानि यया सा प्रशान्तभेदा इत्यर्थः,
श्त एव शान्ता चिन्मात्ररूपा इत्यर्थः । एवमपि

पँ० ५ ख़० ग० पु० शक्तो विद्योतमानायामिति पाठः ।
प॑० ८5 ख० पु० सर्वमिदमेतदिति पाठः ।
. पृं० ६ क० पु० अरत एुवाचल्ञतयेति पाठः ।
