१५ कछ्ो० ] एकर्विंशतितममाहिकम्‌ । २२१

भूयोदिने च देवार्चा
साक्षान्नास्योपकारि तत्‌ ॥१९॥
यदुक्तम्‌

“अदीक्षिते तु नृपतौ तत्सुतेषु द्विजातिषु ।

भोगालसेषु वा देवि कर्मदोषैश्च विम्निदे ॥

न चेष्टं न तपस्तप्तं न ध्यातं न प्रतिष्ठितम्‌ ।

पातित्येन म॒तानां तु येषां नरकसंखितिः ॥

निदानेषेहुभिर्देवि ख्रीबालवृद्ध आतुरे ।

मृतेषूद्वरणार्थाय दीक्षार्थं परमेश्वरः ॥

यष्टव्यः पूर्ववददेवः अ मसर ७७ FN NE P (१८ अ०)
इति । तत्र अदीक्षित इत्यनेन त्रयोऽधिकारिण
उक्ता येषु आद्यं द्वयं तुर्यश्चेति। द्विजातिषु इत्य-
नेन तृतीयः । पातिलेने्यादिना लु डिस्बा-
हृतादिः, अन्येस्तु अ्रष्ठखसमय उक्तः । एषां
हि असम्यक्प्रजापालनात्‌ भोगासक्तत्वात्‌ दे-
वदोषादिविश्वितत्वात्‌ तपश्चरणादेश्चाभावात्‌
अवद्यसंभावनीयं ्रष्टसमयत्वम्‌। अन्न चो-
न्मेषकृता क्लिष्टकल्पनया यत्‌ व्याख्यातं, तदा-
ग्रहमात्रपरतयेत्युपेक्ष्यम्‌ । सेति संनिहितजी-
वद्विषया पूर्वोक्ता दीक्षा । मण्डलेति शिष्य-
