२७८ श्रीतन्त्रालोकः

गर्भाधानादितः कृत्वा यावदुद्राहमेव च ।

तावत्तु वेदिकं कर्म पश्चाच्छेवे ह्यनन्यभाक्‌ ।

न मुख्यदृत्त्या वे स्कन्द लोकपधर्मान्समाचरेत्‌ ॥ ›
इति । अत एव

‹ अन्तः कोळो बहिः शैवो लोकाचारे तु वेदिकः ।
सारमादाय तिष्ठेत नारिकेळफळं यथा ।। ?

इत्यादिः अन्यत्रोक्तम्‌ ॥

ननु मुख्यया वृत्त्या यदिः लोकधर्मान्नानुति-
ष्ठेत्‌ तच्छेवशास्त्राङ्गभावेन किं न वा? इत्या-
इाङ्कयाह

नान्यशास्त्रसमुद्दिष्टं

स्रोतस्युक्तं निजे चरेत्‌ ॥२५१॥

‹ निजे ल्लोतसि ' आत्मीये रास्त्रे

‹ आ कण्ठतः पिवेन्मद्यम्‌ cee |?
इत्याद्युक्तमेवार्थ ` चरेत्‌ ' अनुतिष्टेत्‌ , न पुन-
स्तमपास्य

“ सुरा न पेया । ?
