४ श्रौतन्त्राठोकः

“चित्रं यन्नोदयं भजेत्‌? ऊर्ध्वाघोमुखरिक्तपूर्ण-
घटी चक्रात्मना वेचित्र्यण निष्पत्तिमियात्‌, तथा
साधकस्यानिशं मन्नोदयविषयेणेकेनेवानुसंधा-
नेन न केवलमेतदुदय एव सिध्येत्‌ यावत्तन्नान्त-
रीयकतया प्रयल्लान्तरमन्तरेण एत॑न्मन्नदेवतापि
तादात्म्येन प्रसीदतीति । इदमत्र तात्पर्यम्‌-
यथा हि यत्नं वाहयन्‌ अरघट्टवाहकस्तत्र वेचि-
त्र्यान्तरमपि प्रयल्लान्तरनिरपेक्षमांसाद येत्‌, एवं
साधकोऽपि म॒न्नोदय एव प्रयतमानः परसंवि-
देकात्म्यमिति। एवं चकोदयः परसंविदासादने
निमित्तमित्यावश्याभिघेयः,-इत्युक्तं स्यात॥४॥

तदाह

“खे रसेकाक्षि नित्योत्थे
तदर्थ द्ठिकपिण्डके ॥ & ॥

१ ख़० .पु० तन्मन्त्रेति पाः । २ ख० पु० निरपेक्षमेवेति पाठः ।
३ क० पु० परं परसंविदिति पाठः । २ क० ख० ग० पु० पिण्डगे

इति पाठः ।
