श्लो० २९८ ] चतुर्थमाह्विकम्‌ २८९

‹ पूर्वेर्निरोधः कथितो वैराग्याभ्यासयोगतः ।
अस्माभिस्तु निरोधोऽयमयन्नेनोपदिश्यते ॥
इति । निष्परिग्रहतादि पुनः ण्थङ्ग व्याख्यातम्‌
अनेनेव गतार्थत्वात्‌, प्रथमतुर्यपादाभ्यामेव हि
एतदर्थोऽभिहितः,-इति भावः। इह पुनः सावी-
त्म्यात्‌ तद्विधिप्रतिषेधने न भवतः, -इति प्राच्ये-
न संबन्धः। इह हि संविदेकात्म्यं नामोपेयम्‌,
तत्र च यदेव यदा संनिकृष्टं तदेव तदा ग्राह्य-
म्‌ , इतरत्‌ तु त्याञ्यम्‌ ,-इति जटादेर्विधिरस्तु
निषेधो वा किमनेन नः प्रयोजनम्‌ । यद्वक्ष्यति
‹ परतत्त्वभवेशे तु यमेव निकटं यदा ।
उपायं वेत्ति स ग्राह्यस्तदा त्याज्योऽथ वा कचित्‌ ॥ ?
( ४।२७९ )
इति ॥ २९५७॥

अथ व्रतादीनां चरणाचरणं व्याचष्ठे

त्रतचयो च मन्नार्थ-
तादात्म्यप्रतिपत्तये ॥ २५८ ॥
7

sn

od
