२८२ श्रीवन्त्राल्लोकः ।

समहातेजा वामो
भवोदभवश्चेकपिद्ल्तेशानो ।
सुवनेशपुरःसरका-
वङ्गुष्ठ इमे निशि स्थिता झ्यष्टो ॥४४६॥
अष्टाविंशातिभुवना
विद्या पुरुषान्निशान्तमियम्‌ ।
हाल्लाहलरुद्रक्कुद-
म्बिकाघोरिकाः सवामाः स्युः ॥ ४५० ॥
विद्यायां विद्येशा-
स्त्वष्टावीशे सदाशिवे पञ्च ।
वामा ज्येष्ठा रोद्री
शक्तिः सकत्ता च शोन्तयम्‌ ॥४५१॥
अष्टादश. भुवना स्यात्‌
छ्रत्र च केषांचित्‌ स्वकण्ठेन अन्येषां पर्यायेण
श्रन्येषां च पदेकदेशेनाभिधानम्‌;-इति स्वयमेवाभ्यू
झ्यम्‌। एतच्च प्रागेव संवादितम्‌ । नरीत्यर्थादन्त-
भावितरागतत्त्वे, तेन पुंस्तत्त्वे वामादयः षट्‌, रागे
च प्रचण्डादयः पञ्च । तदुक्तम्‌
