१२ श्रीतन्रालीके

इत्याद्यक्तं, तद्दीक्षितविषयम्‌; किन्तु पूर्वत्र
अस्मदुक्तार्चतर्पणश्रद्धाळुविषयत्वमधिकमन्यथा
जातिभेदो दुर्वचः स्यात्‌ । दीक्षाकाले इति सो
त्रामण्यादो । अत एव

धयतः प्रभृति कालाच्च दुत्याचार्येण दूषितम्‌ ।

ततः प्रभृति वणानां नामभेदः प्रदर्शितः ॥

सौत्रामण्यां ब्राह्मणानां पानाथं स्मृतमध्वरे ।

महाहवे क्षत्रियाणां वेश्यानां क्षितिकर्मणि ॥

महोत्सवे तु ब्रन्धूनां मित्राणां च समागमे ।

इमशानान्ते च शूद्राणां विवाहे पुत्रजन्मनि ॥

पानभेदमिदं भद्रे जन्तूनां मूढचेतसाम्‌ ।

ये पुनः शाङ्करे तचे देवीतन्त्र च दीक्षिताः ॥

गुवाज्ञानिरता गुप्ता जपपूजापरायणाः ।

ज्ञानविज्ञानकुशला लोल्याञ्न महिताशयाः ।

तेषां पुनर्ढिजानां तु न विरुद्धं सदा प्रिये ॥
इत्यादि उक्तम्‌, इत्मलमवान्तरेण । एवमिय-
दनेन उपक्षिप्तं-यदेवं शास्त्रादिबहिष्क्नृतं द्रव्य-
जातं सम्भ्रृतमपि विना मद्यं न यागसम्पत्तो
निमित्तं, मद्यं पुनरेककमेव विनापि एवं द्र्य-
जातं तत्र निमित्तमिति, येनोक्तं वामाशृतपरि-
पुतं तद्योजयेदिति । यदागम

एकतश्चरवः सर्वे मधमेवेकमेकतः
चरुहीनोऽपि ङुवीत मदहीनं न जातुचित्‌ ॥
