शक्लोक २०३ ] नवममाह्विकम्‌ । १६३

श्रस्य न कश्चिदपि वीतरागः स्यात्‌, भोग्यस्य सर्वान्‌
प्रति श्रविशेषेण रञ्जकत्वात्‌ । उक्तं च
“यज्जनिताभिष्वङ्गे भाग्याय नरि क्रिया स रागोऽत्र ।
भोग्यविशेषे रागे नहि कश्चिद्वीतरागः स्यात्‌ ॥’
इति । कालोऽप्येवं-प्रथमं हि असो “कृशोऽहमभवं
स्थूलो वर्ते स्थूलतस्श्चाश्वगन्धाघृतोपयोगेन भवि-
ष्यामि इत्येवं क्रममा सूत्रयन्‌ प्रमातृसलञ्नत्वेनेव परि-
स्फुरेत्‌ । स एव पुनरेवं कालेन कलितः सन्‌, स्वापे-
क्षया भूताद्यात्मकमावभासनपुरःसरं स्वसह्चारि
मेयमपि कलयेत्‌ “यादिदमासीत्‌, वर्तते, भविष्यतिः
इति । नियतेश्च कार्यकारणयोनियमनं रूपं, कार्य-
कारणभावश्च कतुत्वमात्रपर्यवसाय एवेत्युक्तं प्राक्‌ ।
कर्तृत्वं च प्रमातु्ध्मः,-इति तन्नियमनादियमपि
तथा मातुरेव, 'इदमेवास्मि करोमि' इत्यभिमानात्‌ ।
एवं कालरागनियतिविद्याः कलानिमित्तकाः। “अह मि-
दानीमिदमेव जानामि करोमिः इति विमशेः प्रमातु-
रेव उचितो न प्रमेयस्येति युक्तमुक्तं “कलादि भोक्तृ-
भावे तिष्ठत्‌? इति । एतद्योगादेव हि परस्याः संविदः
परं भोक्तृत्वलक्षणं पारिमित्यं समुदियात्‌ ॥२०३॥
