श्ले० २३६ ] चतुर्थमाद्दिकम्‌ २६१

यत्र. खठळु स्तुतिनिन्दादिरूपोऽथवादोऽन्यस्य
विधिनिषेधात्मनो विधिवाक्यस्याद्गभावमियात्‌
तत्र स्वरूपपरत्वाभावादसावसत्योऽस्तु न कश्चि-
दोषः; नहि अस्य यथाश्नुतोऽथः प्रतिपाद्यः, किं-
तु विधेयो निषेध्यो वा, यदस्याङ्गभावेन प्रति-
ष्ठानम्‌ ; अत एव विधिवाक्येकवाक्यतयेव अस्य
प्रामाण्यम्‌ - इति वाक्यविदः । यदाहुः

‹ इत्यर्थवादा विधिनेकवाक्य-
भावात्ममाणत्वममी भजन्ते ॥ '

इति । तथाहि

“ बर्दिषि रजतं न देयम्‌ ।'
इत्यस्य विधेः शेषभूतस्य

‹ सोऽरोदीद्यदरोदीत्‌ तद्रुद्रस्य रुद्रत्वम्‌ । ’
इत्यादेरथवादस्य न रुद्ररोदनादि प्रतिपाद्यं,
किंतु

‹ बर्िषि यो रजतं ददाति पुरास्य संव॒त्सरा-
दुहे रोदनं भवति । '
