२१६ श्रीतन्त्रालोके

दशतन्त्रातिमार्गज्ञ
आचार्यः स विधीयते ९६७
एथिवीसादितः कृत्वा
निर्वाणान्तेऽस्य योजनाम्‌ ।
अभिषेकविधो कुर्या-
दाचार्यस्य गुरुत्तमः ॥४६८॥
एतेशिति मन्नतन्नज्ञत्वाद्येः। निवाणान्ते इति
परम शिवपदे, अधिकारा्थ पुनरपरशिवे शिवे
अस्य अवस्थानम्‌ । यदुक्तम्‌
‹ अधिकारार्थमाचार्ये परापरपदे स्थितिः ।
शिवत्वे साधकानां तु विद्यादीक्षां सदाशिवे ।
= पुत्रके परभ तत्त्व समयिन्यैश्वरे तथा ।
इत ॥ ४६८ ॥
ननु एवमभिहिते समयिनः किमुक्तं
स्यादित्याशङुय आह
~ CO ea ® +
एतेर्वाक्येरिदं चोक्त
समयी राजपुत्रवत्‌ ।
सर्वत्रेवाधिकारी स्या.

त्पुत्रकादिपद॒त्रये ॥ ४६९ ॥
