११८ श्रीतन्त्राळोकः
शिवेच्छावर्शीयोंगेन
सद्रुरुं प्रति सोऽपि च॥२१८॥
अत्रैव लक्षितः शास्र
यदुक्तं परमेष्ठिना ।
शिवेच्छावशथोगेनेति शिवेच्छाया वशा
स्स्वातन्त्र्या्योगेन शेवी शक्तिरनन्यापेक्षतये-
वास्य संबध्यत इत्यथः। तद्योगश्चानेकविध इति
विभक्तं मन्दतीव्राच्छक्तिबलळादिति । सोऽपीति
सद्गुरु । अत्रैव शास्रे इति प्रक्रान्ते श्रीपूर्वसंज्ञके ॥
तदेव पठाति
यः पुनः सर्वतत्त्वानि
वेत्त्येतानि यथार्थतः॥२१९॥
स गुरुर्मत्समः प्रोक्तो
मन्रवीर्यप्रकाशकः ।
दृष्टाः संभावितास्तेन
 स्एष्टाश्च प्रीतचेतसा॥२२०॥
नराः पापैः प्रमुच्यन्ते
सप्तजन्मकृतेरपि ।
