३०० छो० ] दशममाहिकम्‌ । २०१

दश्यक्रमे जाग्रदाद्यवस्थापञ्चकमभिधाय त्रा-
योदइश्यादावप्यतिदिशति-इत्थं सवत्र योज-
येदिति ॥ २९७ ॥
तदेवाह
लयाकले तुं स्वं रूपं
जाग्रत्तत्पूर्वब्रृत्ति तु ।
स्वभ्नादीति क्रमं स्व
सर्वत्रानुसरेहुधः ॥ २९८ ॥
तत्पूर्वद्ृत्तीति ततः स्वरूपात्पूवद्ृत्ति रुया-
कळादीत्यर्थः । सर्वत्रेति शिवान्तम्‌ ॥ २९८ ॥
तदाह
एकत्रापि प्रभो पूर्णे
चित्तुर्यातीतमुच्यते ।
आनन्दस्तुर्यमिच्छेव
बीजभूमिः सुषुप्तता ॥ २९९ ॥
ज्ञानशक्तिः स्वप्न उक्तः
क्रियाशक्तिस्तु जागृतिः ।

१ क०° स््व० पु० हि इति पाठः । २ क०° स्० दु° स्मरेदिति पाठः ।
९६
