८७ श्लो० 1 सप्तदशमाहिकम्‌ । १६३

मूलस्थानात्समारभ्य
कृत्वा सोमेशामन्तगम्‌ ।
tC
खमिवातिष्ठते याव-
त्प्रशान्तं तावदुच्यते ॥ ८७॥
इह खठु आचायः शून्यधा्नि मूलाधारे
“कोणत्रयान्तराभित-
नित्योन्मुखमण्डलच्छदे कमले ।' (२९।१५०)

इति वक्ष्यमाणनीत्या यदब्जं तन्मध्यस्थितायाः
प्रभायाः शक्तेः किरणेभास्वरस्तद्रदिमसंस्परोत्ति-
जितः, अत णव प्राणादावाधेये जन्मस्थानादा-
वाधारे च निःस्पन्दस्य एकेनेव रुपेण वर्तमा-
नस्य शक्तिप्रबोधोदितस्य बोधस्य शास्त्रेण तदु-
क्तयुक्त॑या क्कृतपरिग्रहः, अत एवोक्तरूपयोजेन्मा-
धारप्राणलक्षणयोराधाराधेययोः प्रपञ्चस्येकेन
अनाहतध्वन्यात्मनः स्फोटस्य संघट्टेन तत्सा-
मरस्येन घट्टनं शरासः तत्कारीत्यथः, अत
एव मूलाधारादुदेत्य शनेः शनेः प्राणाकेय्रस्तम-
पानचन्द्रं द्वाद्शान्तगं कुत्वा यावत्‌ आ समन्तात्‌
खमिव तिष्ठते, तावत्प्रशान्तमुच्यते ग्राह्ययाहक-
विभागविगळनात्‌ उन्मनीभावमापन्नमित्यर्थः ॥
