श्ह्लोक ६४ ] अष्टममाहिकम्‌ । ४

तेन जम्बूनदी जाता प्रिये वेगवती भृशम्‌ ।
मेरुं प्रदक्षिणीक्कत्य जम्ब्रूमूलं विशेत्स्वकम्‌ ॥
तत्संपरकोत्‌ सम्नुत्पन्नं कनकं देवभूषणम्‌ ।
तेन जाम्बूनदं लोके जायते भूषणोत्तमम्‌ ॥' (स्व ० १०।१९९)
इति ॥ ६१ ॥
मेवधो लवणाद्ध्यन्तं
जम्बुद्वीपः समन्ततः ॥ ६२ ॥

लक्मात्रः स नवधा
जातो मर्यादपर्वतेः ।
समन्तत इति, वलयाकारत्वेन । तदुक्तम्‌
ˆ मेर्वघो वलयाकारो जम्बुद्वीपो व्यवस्थितः ।
लक्षयाजनविस्तारः-........५........ ८4५५ u’
| इति ॥ ६२ ॥
नवधा ज्ातत्वमेव श्रस्य दशयति
निषधो हेमकूटश्च
हिमवान्दत्िणे त्रयः ॥ ६३ ॥
लक्षं सहस््रनवति-
स्तदशीरतिरिति क्रमात्‌ ।
नीलः शश्‍्वेतस्त्रिशृङ्गश्च
तावन्तः सव्यतः पुनः ॥ ६४ ॥

४
