इलोकः ९२ ] प्रथमाह्निकम्‌ । १३७
तदत्रापि तदीयेन
स्वातन्त्र्यणोपकल्पितः ।
दरासन्नादिको भेद-
श्चित्स्वातन्त्र्यव्यपेक्षया ॥६१॥
इद्द पराहंपरामर्शमात्रसारत्वात्‌. स्वतन्त्रप्रका-
शात्मा परमेश्वर एव परमार्थः इति तत्प्राप्तो उप-
देश्‍्यभेदेन तदुपककल्पितमेव उपायानां नानात्वं, तेन
चिस्स्वातन्त्र्यप्रधानतया उक्लसित उपाय आसन्नः
इत्युच्यते, श्रन्यथा तु इतरः इत्याह दूर इति । एव-
मपि उपेयासल्लतया कस्याचेदेव उपायत्वम्‌ इति
नाशङ्क्यम्‌ - उपायोपेयभावस्य द्वारद्वारिभावेन
वक्ष्यमाणत्वात्‌ ॥६१॥
एतदेवोपसंहरति
एवं स्वातन्त्र्यपूर्णत्वा-
दतिदुघटकार्ययम्‌ ।
केन नाम न रूपेण
भासते परमेश्वरः ॥ ६३ ॥

पं० ५ क० पु० इह अअरहपरामशमात्रसारत्वादिति पाठः ।
१६
