२७० श्रीतन्त्राकोकः

एवमुपदिष्टे हि अलव्धसंविदेकात्म्योऽपि
लोको लोभलोल्याभ्यां यत्तत्‌ कुर्वाणो लोकया-
त्रामुच्छिन्द्यात्‌,-इति, तत्‌ तत्त्वं संविदद्वेता-
त्म पारमार्थिकं रूपं तेः प्रकर्षेण तत्तद्वव्यदूष-
णादि.द्वारेण गोपितं न प्रकाशितमित्यर्थः।
यदुक्तं तत्रेव

“ ज्ञात्वा समरसं सर्वे दूषणादि पुनः कृतम्‌ ।
इति । यदभिप्रायेणेव

` यत्ते कुयुने तत्कुयोद्यद्गूयुस्तत्समाचरेत्‌ । ?
इत्यादिः अन्यत्रोक्तम्‌ ॥

नन्विदं भावजातं बहीरूपतया चेन्न संभव-
ति तत्‌ कस्य शुद्यशुद्धी स्यातां, यदधिकारे-
णापि अयं विचार आरभ्येत; अथ यदि संभ-
वाति, तद्यथेव संभवति तथेव भवेत्‌, किं तस्य
प्रमातृसंवन्धिना परिज्ञानेन ? इत्याशङ्कयाह

बहिः सत्स्वपि भावेषु
शुद्यशुद्धी न नीलवत्‌ ॥ २४४॥
