शलोक १६८७ ] नवममाहिकम्‌ । १५७

किंचित्तु कुरुते तस्मा-
न्नूनमस्त्यपरं तु तत्‌ ॥१६६॥
रागतत्त्वमिति प्रोक्त
यत्तत्रेवोपर्ज्कम्‌ ।
कलाविद्ययोर्हि किंचित्त्वमपूरत्वमात्राभिधायि,-
इत्युक्तम्‌; इदं पुनस्तथात्वेऽपि प्रतिनियतवस्तुपर्य-
वसायि,-इत्यवश्यमत्रास्य केनाचिदपरेण निमित्तेन
भाव्यं, यद्वशात्‌ तत्रेव अणोरासङ्को भवेत्‌ । किंच
तदित्युक्तं तत्तु रागतस्त्वमिति प्रोक्तम्‌? इति। उक्तं च
रागोऽलुरञ्जयत्येनं स्वभोगेष्वशुचिष्वपि ' (मा० २। २८)
इति ॥ १६६ ॥
नन्ववैराग्यलक्षणो बुद्धिधर्मोऽत्र सांख्येनिमित्त-
मुक्तम्‌,-इति किमनेनान्येन रागतत्त्वेनेत्याशङ्क्याह

न चावेराग्यमात्रं त-
त्तत्राप्यासक्तिटृत्तितः ॥२००॥

विरक्तावापि तृप्तस्य
सूक्ष्मरागव्यवस्थितेः ।

Ci eee ree i

पं० १६ क० सक्तति पाठः ।
