१०६ श्रीतन्रालोके ।

क्रमः क्रमदर्शनम्‌, आदिशब्दाच्छ्रीगम-
शास्त्रम्‌ ॥ २३ ॥
तत्रत्यमेव ग्रन्थेकदेशमुदाहरति
शङ्कया जायते ग्ठानिः
शङ्कया विघ्नभाजनम्‌ ॥ २४॥
“शङ्कया कुंगतिं याति तस्माच्छङ्कां परित्यजेत्‌ ॥'
इत्यस्य द्वितीयमधम्‌ । तत्र श्रीसर्ववीरे
“अज्ञानाच्छङ्कते मूढस्ततः सृष्टिश्च संहृतिः ।
मन्ना वर्णात्मकाः सर्वे वणोः सर्वे शिवात्मकाः ॥
पेयापेयं स्मृता आपो भक्ष्याभक्ष्यं तु पार्थिवम्‌ ।
सुरूपं च विरूपं च तत्सवं तेज उच्यते ।
स्प्ृश्यास्पृश्यौ स्मृतो वायुद्छिद्रमाकाशमुच्यते ॥
नेवेद्य च निवेदी च नेवेद्यं शृहृते च ये ।
सर्वे पञ्चात्मकं देवि न तेन रहितं कचित्‌ ॥
इच्छाम्रुत्पादयेदात्मा कथं शङ्का विधीयते ।'
इत्याद्युक्तम्‌ । श्रीवी रावळो च सप्तमोददेशे बहूक्तं
तच्च प्रागपि किं चित्संवादि तमिति ग्रन्थविस्तर-
भयान्न पुनर्लिखितं तत्तत एवावधार्यम्‌ ।
श्रीनिशाचरेऽपि

१ ग० पु० शङ्कात इति पाठः ।
