९६ श्रीतन्त्राळोके

दीक्षाकाले, बुभुक्षुविषयं पुनरेतदन्यथाति अर्थ-
सिद्धम्‌ । यदुक्तं ह
‹ पूर्वास्यः सोम्यवक्को वा........ ।' (मा०वि०८।१८)
इति ॥ १९३॥ |
ननु अस्मिन्‌ संविदद्वयवादे दिगेव नाम का
यस्या अपि उत्तरादिविभागो भवेदित्याशङ्कथ
आह
यद्यप्यस्ति न दिङृाम
काचित्पूर्वापरादिका ।
प्रत्ययो हि न तस्याः स्या.
देकस्या अनुपाहितेः॥१९४॥
अनेन च प्रवेशानन्तर्येण दिकस्वरूपमुप-
क्रान्तम्‌ । ननु उक्तमेव हि काणादेः
‹ केवरूद्व्षादिभत्ययविलक्षणपूवोदिप्रत्ययातुमेया दिगास्ति।
इति । सा च एका सर्वत्र तत्प्रत्ययाविशेषात्‌।
ननु यद्येवं, तत्‌ कथमनुपाहितरूपाया एक-
स्थास्तस्याः पूर्वापरादिको भेदो भवेदित्याह
धूर्वेत्यादि ॥ १९४ ॥
अथ उपाधिरेव तादृक्‌ कश्चिदस्तु यः पूर्वादि-
