३२ श्रीतच्रालोके ।

वत्‌ । वथेति प्रयोञ्यप्रयोजकभावेन, वेगारूय-
संस्क्रियां विदधदिति, आकर्षणमोक्षणादा-
विच्छाप्रयल्लादिमान्‌ धानुष्कः । आक्ृष्टथधनुषो
हि तस्य शरमुमुक्षानन्तरभ्रयलापेक्षात्माङ्कुलि-
संयोगजमङ्गुलिकर्म, तस्माज्याङ्गुलिविभागः,
ततः संयोगविनारो धनुःस्थस्थितस्थापकलक्ष-
णसंस्कारापेक्षात्‌ धनुर्ज्यासंयोगात्‌ ज्यायां क्म
उत्पद्यते, तेन स्वकारणापेक्षं ज्यायां वेगाख्यं
संस्कारमादत्तेः तमपेक्षमाणः शारज्यासंयोगे
नोदनं भवति तस्मादिषावाद्यं गत्यात्मकं कर्म
तन्नोदनापेक्षमिषो वेगाख्यमेव संस्कारमारभते
यस्मादापतनादिषोरुत्तरोत्तरकमारम्भः । प्रेरकं
मन्यते इति खयम्‌ । एतदेवात्रोपचारबीजं, प्रेर-
कस्मन्यत्वादेव हि असावुपचाराछ्लोकेन प्रेरक
उच्यते । वस्तुतो हि प्रेर्यप्रेरकयोः परस्परापेक्षं
रूपं तत्‌ । यत्र प्रेर्यस्य जडत्वात्पारतध्यानुसंधा-
नात्मकं प्रेर्यत्वमेव नास्ति, तत्रानुसंधिभा-
जोऽपि प्रेरकस्य तदपेक्षं मुख्यं प्रेरकत्वं कथं
स्यात्‌, अतः प्रेरकम्मन्यत्वात्तस्य प्रेरकत्वमु-
पचाराछोके व्यवहरेदित्युक्तम्‌ “उपचारेण
