२४४ श्रीतन्त्रालोकः
‹ रूपादिपश्चवर्गोऽयं विश्वमेतावदेव हि । ?

इत्याद्युक्तयुक्त्या निखिलमेव जगदुद्रवर्ति प-
दार्थजातं, तत्‌ कथमिवाशुद्धम्‌ अर्थात्‌ शुद्धं वा,
यतः - किं शुञ्यशुद्धी प्रकाशतातिरिक्ते बहिः
सत्यपि वस्तुनि नीलानीलादिन्यायेन प्रतिभा-
सविकारकारित्वाभावात्‌ वस्तुध्मतया न भवत
इत्यर्थः, अतश्च यस्य यो न धर्मः स तथा न
भवेदिति ` इदं शुद्धमिदमशुद्धम्‌ ' इति वि-
भागो दुष्येत्‌, ननु अनुभवापह्ववोऽयं - लोके
निर्बाधस्य शुच्यशुद्धिव्यवहारस्य दर्शनात्‌ ?
नेतत्‌ - नहि वयं शुद्यशुद्धिव्यवहारमपह्ृमहे,
किं तु “ते वस्तुधर्मतया न भवतः’ इत्युच्यते,
प्रमाता हि व्यवस्यति - इदं शुद्ममिदमशुद्ध-
मिति, वस्तुधर्मत्वे हि अनयोरशुद्धं न कदा-
चिदपि शुद््येत्‌ शुद्धमपि वा नाशुद्धं स्यात्‌,
नहि नीळमनीलमापि कदाचिद्भवेत्‌ - स्वभाव-
स्यान्यथाकतुमशाक्यत्वात्‌ , तथात्वे च

‹ तैजसानां मणीनां च सरस्याश्ममयस्य च ।

भस्मनाद्भिर्मृदा चैव शुद्धिरुक्ता मनीषिभिः ॥ '
