१९.४ श्रीतन्त्रालोकः

“ वरणीनाम्‌ ' इत्यकारादीनां, उदय इत्य-
थौद्धृदयाद्वादशान्तम्‌। “क्ूरे' इति मुक्तिलक्षणे,
‹“ सौम्ये ' इति तत्तत्सिञ््यात्मनि भोगलक्षणे ।
‹ विलोमेन ? इत्यर्थादपानोदये । विळोममेवाह
‹ ह्यदि. यावदपश्चिमम्‌' इति । तदुक्तम्‌

‹ अधः प्रवहणे सिद्धि्हत्प्मं यावदागतः ।
मुक्तिश्ैव भवेदूर्ध्वे परतस्त्वे तु सुव्रते ।” ( स्व०७।९६१)

इति । वस्तुतस्त्वकारस्य हृद्युद्यस्थानं, हका-
रस्य तु द्वादशान्त इति॥ २३७ ॥
एवमेतदुपजीवनेनेव सूक्ष्मपरमपि वणाना-
मुदयमाह
हृद्यकारो हादशान्ते
हकारस्तदिदं विदुः ।
अहमात्मकमद्देतं
यः प्रकाशात्मविश्रमः॥२३८॥
