१८ श्रीतन्त्रालाकः ।

“अनन्तशक्तिचन्द्रांशुपीयूषोर्भिभिरुल्वणैः ॥
आलिङ्गितमतश्चोच्चैर्॒तत्वाधःपथोच्छलत्र्‌
भुवनं तस्य वीरस्य भात्यनन्तस्य स्वश्निया ।
अनन्तवनितावऊपद्मधण्डसरः सदा ॥’

इति विशेष्य

“ततो हूहुकसुद्रस्य चुडामणिनभ (विव) स्वतः ।
त्विषा प्रध्वस्ततिमिरं पुरं वीरगणाकुलम्‌ ॥”

इत्यादिना हूहुकरुद्राणां भुवनानि,
'मैरवीयमहारज्जुप्रबद्वानि महेश्वरि ।

एतान्यण्सु पुराण्यत्र निश्वृतानि शिवात्मना ॥
लक्षोच्छ्रितानि सर्वणि सलिलावर्तगानि च ।'

इत्यादिना च तेषां देशं मानं चाभिधाय .

“समन्ताटूव्रह्मणोऽण्डं तु शतकोटिप्रविस्तरम्‌ ।
कटाहं च स्परुतं कोटिः शतस्ुद्रैः समन्वितम्‌ ॥'

बी क. अ्नन्तर्भुवनानि विशोधयेत्‌ ।'

इत्याद्युक्तं तन्मह्लग्रामवद्भूम्ना व्याख्येयम्‌, श्रन्यथा
हि पू्वीपरव्याघातः स्यात्‌ । एवमत्र श्नन्तपूर्वकं
शतसुद्रपर्यन्तं भुवनानां शुद्धो योगपद्येन तदसंपत्तेः
क्रममात्रमेवाभिधित्सितं न त्वन्त्हीरूपत्वमपि,
तथात्वे तच्छुद्धावविशषात्‌ । एवं
