१८२ श्रोतन्त्रालोकः ।

प्रथमानं विचित्राभि-
र्मगीभिरिह भिद्यते ॥१४२॥
तत्‌ इति परमपरं वा ज्ञानं । साक्षादुपायेन
इति शाम्भवेन । तदेव हि अव्यवहितं परज्ञानावास्तो
निमित्तं, स एव परां काष्टां प्राप्तश्चानुपाय इत्यु-
च्यते । श्रत ण्व अनुपायः इति नोपायानिषेधमात्रम्‌
इति वक्ष्यते । तस्य शाम्भवस्य उपायः शाक्तः,
आदिशब्दात्‌ तस्यापि उपाय आणवः । भिद्यते
इति शपचारिकं भेदमेति इत्यर्थः ॥ १४२ ॥
न केवलमेवं, यावदन्यदपि एतद्वेचित्र्य निमित्त-
मस्ति इत्याह
तत्रापि स्वपरद्वार-
द्वास्त्वात्सर्वशॉशशः ।
व्यवधानाव्यवधिना
भूयान्भेदः प्रवर्तते ॥१४३॥
स्वेन, यथा -शाम्भवेन शाम्भवम्‌ , श्रत एव
स्वपरलक्षणेन द्वारेण, द्वारि सोपायम्‌। सर्वशः इति -

पं० ६ क० पु० उपायविधिनिषेधमात्रेति पाठः ।
पं० 8 स्० पु० श्रोपाधिकं भेद्मिति पाठः ।
