$ श्रीतन्नालेके ।

एवं नैमित्तिकं लक्षयित्वा प्रसङ्गान्नि्यमपि
लक्षयति
सन्ध्यादि पर्वसंपूजा
पवित्रकमिदं सदा ।
नित्यं नियतरूपत्वा-
त्सर्वस्सिन्‌ शञासनाश्रिते ॥ ९ ॥
इदं हि स्नानसन्ध्यावन्दनादि नित्यं यदेत-
दस्मद्दर्शनस्थे सर्वस्मिन्‌ समय्यादिके सदा निय-
तरूपमेवेति ॥ ५॥
न्यायबळोपनतश्च अयं प्रमात्रपेक्षो नित्ने-
मित्तिकयोर्विभाग उक्तः, शास्त्रीयस्तु यथावच-
नमेव सर्वत्र प्रसिद्धः । तत्र नित्यविभागः
प्रागेव सविस्तरसुक्तः, नेमित्तिकविभागस्तु इह
प्रक्रान्त एवेत्याह
- ज्ञानशास्त्रगुरुभ्रातृ-
तद्दर्गप्राप्तयस्तथा ।
तज्जन्मसंस्क्रियाभेदाः
स्वजन्मोत्सवसंगतिः ॥ ६ ॥
