श्मो० १२५ ] त्रयोदशृमाह्विकम्‌ ८६

अनेकेघधर्माधर्मात्मकेकभावेरिति ` मुख्यतया
संसारकारणेन विचित्रेण कार्मेण मलेन इत्यर्थः।
तद्वदिति स्वयमेव स्वमात्मानं, शक्तिसमूहेन
इति वामाज्येष्ठादिरूपेण, विवेष्टयेदिति अधि
तिष्ठेत्‌ । अत एवोक्तं स्वयमेव. बघ्नाति इति
स्वयमेव विमुंचति इति। अत एवोक्तं भोक्तेति
ज्ञातेति च यद्भोग एव बन्धो ज्ञातृत्वमेव च
मोक्ष इति । न चास्य तावतिरिक्तावित्युक्तं
स्वयं भुक्तिश्च मुक्तिश्चेति । अत एव सवमिंदं
विश्व स्वात्ममयतयेव पश्येदित्याह स्वयमेब
उप समीपे लक्षयेदिति। देवीति शक्तिः। एका-
क्षरेति पराभट्टारिका। एतदेव व्यनक्ति यथोष्मा
कृष्णवत्समेन इति । यथोच्यते
_  वहदेरूष्मेव विज्ञेया .... .. . .... .. . 1” (ने०त० १।२६)
इति ॥
एतदेव तात्पर्यतो व्याचष्टे
वस्तृक्तमत्र स्वातन्त्र्या-
त्स्वात्मरूपप्रकाशानम्‌ ॥ १२९५
अत्र स्वात्मन एव स्वातन्त्र्याह्दद्धतयेव म॒क्त-
तयापि प्रकाशनं नाम वस्तक्तम्‌ । अयमेव तात्तवि-
कोऽर्थः प्रतिपादित इत्यथः ॥ १२५ ॥
