श्ल्लोक २०] अष्टममाह्विकम्‌ । १४७

इति । श्रीस्वच्छचन्दे तु

'गयां चैव कुसुछ्षेत्रं नाखलं कनखलं तथा ।

विमलं चाहहासं च माहेन्द्रं भीमम ष्टम्‌ ॥

गुह्याट्गुह्यतरं द्दन्चेतत्‌. TO

( स्व० २० । ददे )

इति । “व्योस्न' इत्याकाशस्य । तदुक्तम्‌

स्थाणुरुवर्णाक्षकावाद्यौ रुद्रगोकणेकौ परौ ।

महालयाविमुक्तेशरुद्रकोट्यम्बरापदाः ॥'

(मा० वि०। ३ । २०)

इति । श्रीस्वच्छरन्दे तु

“वस्त्रापदं रुद्रकोटिंमविमुक्तं महालयम्‌ ।

गोकर्ण भद्रकर्ण च स्वर्णाक्षं स्थाणुमष्टमम्‌ ॥

पविन्राष्टकमतत्‌ः न I
(स्व० २० । दद७)
इति ॥२०८॥
नसु
“न चाधिकारिता दीक्षां विना योगेऽस्ति शाङ्करे ।”
(मा० वि० ४। ६)

इत्याद्युक्तयुक्तया दीक्षामन्तरेणाधिकार एव

शाङ्करे योगे नास्ति,--इति का कथा तदभ्यासादे-
१ दीक्षायां LR on

कुत्तायां च दीक्षायां निव्यूढे च योगाभ्यासे जीवत

एव मुक्तिर्भवेत्‌,--इति कस्तत्र शरीरान्ते सन्देहः ।
