१२ क्लो० ] एकादशमाहिकम्‌ । ७

यतोऽतः शिवतत्त्वेऽपि
कटासंगतिरुच्यते ।
` अत ? इति बोडद्गत्वेऽपि खस्त्रातध्र्याहो-
छ्ञ्यत्वेन विभावनात्कलळासंगतिरिति तथातथा-
विकल्पनसंबन्ध इत्यर्थः । तदुक्तम्‌
“खातन्त्र्यामुक्तमात्मानं खातच्यादद्वयात्मनः ।
प्रभुरीशादिसंकल्यैर्निमाय व्यवहारयेत्‌ ।" (ई०प्र०१।५।१६)

इति । एतच्च बहुप्रकारं प्राणयुपपादितमिति
न पुनरिहायस्तम्‌ । इयता च कलास्वरूप-
मुक्तम्‌ ॥ ११ ॥
ननु भवतु नामेतन्नास्माकमत्र विप्रतिपत्तिः
किन्तु शक्त्यन्तमेव यावत्‌ कस्मादण्डत्वमुक्तं
न तु व्यापिन्यादावित्याशङ्ख्याह
अण्डं च नाम भुवन-
विभागस्थितिकारणम्‌ ॥ १२ ॥
प्राहुरावरणं त्च
शक्तयन्तं यावदस्ति हि ।
तदिति आवरणम्‌ ॥ १२ ॥
