१७१ शो० ] दशममाहबिकम्‌ । ११७
सामस््य एवावान्तरप्रकारद्वारकवेयस्त्यपरि-
हारेण दर्श्यते, यतस्तत्तथेव प्रक्रान्ते श्रीपूव-
शास्त्रेऽभिहितं । तत्र तन्मूलभूतं प्रमातृसप्तकं
तावन्निर्दिशति धरेत्यादिना । ननु शिवो नाम
निखिलतत्त्वब्मृहणाद्रक्मेत्युच्यते तत्कथं नेय-
ल्येन व्यवतिष्ठतामित्याशङ्क्योक्तं णृथिवी ब्रह्मे-
ति। यच्छ्तिः
“पृथिव्येवेदं त्रम

इति । शिवेच्छात इति तेषामपि ह्यत्र शिवः
प्रेरक इत्यभिप्रायः ॥ १६९ ॥

के पुनः प्रेयो इत्याशङ्क्याह
प्रेयमाणास्तु मन्त्रेशा
मन्त्रास्तददाचकाः स्फुटम्‌ ।
धरातत्त्वगतं योग-
मभ्यस्य शिवविद्यया ॥१७०॥
न तु पाशवसांख्यीय-
वेष्णवादिद्िताटा ।
