३५९ को० ] मभष्टाविंशमाहिकम्‌। १४९
ननु खन्ने तावत्‌ बन्ध्वाद्यः केचित्‌, नहि
अस्य ते द्वये सम्भवन्तीत्याशङ्क्य आह्‌
यानपश्यमहं स्वमन
प्रमातृंस्ते न केचन ॥३८९७॥
न शोचन्ति न चेक्षन्ते
मामित्यत्रास्ति का प्रमा ।
ये हि बन्ध्वादयः प्रमातारः खन्ने दृश्यन्ते,
तै न केचनेत्यत्र का प्रमा तदसद्भावावेदर्कं
किञ्चित्प्रमाणं नास्तीत्यर्थः, प्रत्युत्त तत्सत्तावे-
दकमनुमानमत्रोक्तं ते च न मां शोचन्ति ने-
क्षन्ते चेत्यनेनाथक्रियाकारिणोऽपीत्यावेदितम्‌ ॥
ननु अनुमानं प्रमाणं, तच्च प्रमेयोपसञनं,
प्रमेयं च अत्र प्रमात्रन्तरलक्षणं नास्त्येवेति
किमाल्म्बनं तदुदियादित्याशङ्क्य आह
यतः स्वानुमानानां
स्वसंवेदननिष्ठितो ॥३५८॥
प्रमात्रन्तरस-्भावः
संविन्निष्ठो न तद्गतः ।
