३३० झो० ] भष्टाविंशमाददिकम्‌ । १३१

इत्यादिसृतिभोगोऽयं
देहे न त्यजनं तनोः ।
इह यन्नाम सत्यामपि तनो इ न्द्रियसंमोहादिः,
सोऽयं गोण्या वृत्त्या देहत्यजनशब्द्वाच्यो शृति-
भोग उच्यते, नतु साक्षादेव देहत्यागस्तदानी-
मपि अस्य स्फुटत्वेनेव अवस्थानात्‌ ॥
ननु यद्येवं, तददेहस्य साक्षात्त्यागः पुनः कदा
स्यादित्याशङ्क्य आह
यस्त्वसो क्षण एवेक-
श्वरमः प्राणनात्मकः ॥३२८॥
यदनन्तरमेवेष
देहः स्यात्काष्ठकुञ्यवत्‌ ।
सा देहत्यागकालांश-
कळा देहवियोगिनी ॥ २२९ ॥
तत एव हि तददेह-
सुखदुःखादिकोञज्झिता ।
तस्यां यदेव स्मरति
प्राक्संस्कारप्रबोधतः ॥३३०॥
