श्लोक २४० ] नवममाहिकम्‌ । १६३

ननु भवतु एवमन्तःकरणानां, बुद्धीन्द्रियाणां
पुनर्सनोवदाहंकारिकस्वेऽपि नियतविषयत्वे किं
निमित्तमित्याशङ्क्याह
शब्दतन्मात्रहेतुत्व-
विशिष्टा या त्वहंकृतिः ।
सा श्रोत्रे करणं याव-
द्वघ्राणे गन्धत्वभेदिता ॥२४०॥
श्रहकारस्थ मनासि जन्ये हि अ्रविशेषेण तन्मात्र-
कतृत्ववैशिष्व्यं प्रयोजकं, बुद्धीन्द्रियवर्गे तु नेयत्येन;
येनेषां नियतविषयत्वं भवेत्‌ । यदुक्तम्‌
“मनसि जन्ये सवतन्मात्रजननसामर्थ्ययुक्तः
स जनकः, श्रोत्रे तु शब्दजननसामर्थ्यवि-

शिष्ट इति, यावतू घ्राणे गन्धज्ञननयोग्यतायुक्तः ।'
(तं० सा० ८ आ्रा०)

इति । एवं चाहंकाशरिकत्वादेव एषां विषयेषु
नियमो-यच्छ्रोत्रं शब्दमेवेकं णह्वाति न स्पर्शादि,
त्वक्‌ च स्पर्शमेवेकं नेतरत्‌, यावत्‌ घाणं गन्धमेवे-
कमिति । येः पुनः

'न चाप्यहक्कतो जन्म नियमे कारणं मम ।

पं० ७ क० पु० विभेदितेति पाठः ।
२
