्लो० १९९ ] पञ्चममाह्विकम्‌ ४६७

तेत्‌ कारणभेदाधीनत्वात्‌ तस्य, तत्‌ कथमेव-
मुक्तम्‌ ? इत्याशङ्कथाह

नीले पीते सुखे दुःखे

संविद्रूपमखण्डितम्‌ ॥ १९४ ॥
गुरुभि ्भाषितं तस्मा-
टुपायेषु विचित्रता ।

‹ गुरुभिः ' वामनद त्ताचार्येण;, भाषितमिति सं-
वित्प्रकाशे । अनेनेदमुक्तं भवति-नीलादेर्वाच्य-
वाचकात्मनो विश्वस्य संविद्रूपत्वाविशेषात्‌ न
कश्चिद्वास्तवो भेदः संभवेदिति । ननु यद्येवं
तत्‌ कथमिदं वाच्यवाचकात्मवेचित्र्यमपह्वयतां
नाहि भातमभातं भवेत्‌, तद्र किं प्रतिपत्त-
व्यम्‌? इत्याशङ्कयाह ` तस्मादुपायेषु विचि-
त्रता ' इति । एवं संवित्स्वातव्र्योछृसितं यन्ना-
मेदं वैचित्र्यं तदुपायमात्रविषयमेव पर्यवस्येत्‌,
न तूपेयाविषयमपीत्यर्थः । यदभिप्रायेणेव
