२४ कझो०] सप्तर्त्रिशमाहिकम्‌ । ३९९

यतस्तस्माद्भवेत्सर्वं
पीठे पीठेऽपि वस्तुतः ।
उपोद्दळनमाप्याय इति । यत्सूत्रितं
“विद्याशरीरसत्ता मन्ररहस्यम । (शि® सू० २।३)
इति । वेद्यार्भभासिनीति शक्तिरूपत्वात्‌। म-
ण्डळमिति मण्डं शिवाह्वयं सारं लातीत्यर्थः ॥
ननु यद्येवमेकं पीठं सर्वात्मकं, तत्‌ किमेषां
शृथगुपदेशेनेत्याशङ्क्य आह
अरधानत्वात्तस्य तस्य
वस्तुनो भिन्नता पुनः ॥ २२॥
कथिता साधकेन्द्राणां
तत्तहस्तुप्रसिडये ।
प्रस्रेकं तच्चतु्धेवं
मण्डलं सुद्रिका तथा॥ २३ ॥
मन्त्रो विद्येति च पीठ- `
मुत्कृष्टं चोत्तरोत्तम्‌।
प्रयेकमिति ऐकेकध्येन । उत्तरोत्तरमुत्कृष्ठ-
मिति, तेन मण्डलपीठात्‌ मुद्रापीठं, ततो
मन््रपीरठं, ततो विद्यापीठं चेति ॥
