३१० श्रीतन्त्राळोकः

ननु शाक्तोपायेनेव स्व॑ सिद्ध्येदिति किम-
रथम्‌ एतन्निरूप्यते ? इत्याशङ्कां गर्भीक्ृत्याह
विकल्पस्यैव संस्कारे
जाते निष्प्रतियोगिनि ।
अभीष्टे वस्तुनि प्राप्ति-
निश्चिता भोगमोक्षयोः ॥ २ ॥
विरुद्धविकल्पान्तरोदयाभावात्‌ ` विकल्प-
स्य ? शाक्तोपायनिरूपितनीत्या ` जात ' एव
स्फुटतमविकल्पस्वरूपासाद नात्मनि ` संस्कारे ?
भोगमोक्षयो्मध्यादेकतरत्र ` अभीष्टे वस्तुनि
निश्चिता ' नियमवती '“ प्राप्तिः' भवेत्‌ , - इत्या-
हविकान्तरम्‌ इदमनारम्भणीयमेव, - इति ता-
त्पर्यार्थः ॥ २ ॥
ननु यद्यप्येवं तथापि विकल्पस्य द्वयी गतिः,
स हि कस्यचिदुपायान्तरनिरपेक्षतया स्वस्वात-
छ्र्यादेव संस्कृतः स्यात्‌ , कस्यचित्तु अन्यथा ।

पॅ० ९ ख० पु० तमा-इृति पाठः ।
