१२६ श्रीतन्त्राळोकः

रात्रिश्च तावतीत्येवं
विष्णुरुद्रशताभिघाः ।

क्रमात्स्वस्वशतान्तेषु
नश्यन्त्यत्राण्डळोपतः ॥१४६

एतदेव यथोत्तरमतिदिशाति ` तदित्या-
दिना? । तद्गाह्यं वर्षशतम्‌ । ` अण्डळोपतः’
इत्यण्डरकोपमवाधिं कृत्वा, तेन तन्नाशाद्रह्मा-
ण्डोऽपि नश्यतीत्यर्थः । तदुक्तम्‌
“ विष्णोश्च तद्दिनं पोक्त रात्रिर्वे तत्समा भवेत्‌ ।
अनेन परिमाणेन तस्याब्दं तु विधीयते ।॥
वर्षाणां च शते पूर्णे सोऽपि याति परे लयम्‌ \
` विष्णोरायुयेदेवोक्तं सुद्रस्यैतदिनं प्रिये ॥ ?
( स्व० ११।२६३ )
इति ।

‹ वत्सराणां शते पूर्णे शतसुद्रदिनक्षयात्‌ ।
सोऽपि याति परं स्थानं ........॥ ' (स्व० ११।२७१ )

इति ।
