७६ श्रीतन्त्रालोकः ।

इत्युच्यते, तत्‌ कथमेतत्‌ बुद्ध्यंशोपनिपाति न स्यात्‌
इत्याशंक्याह
तदज्ञान न बुदध्यंशोऽध्यवसायाद्यभावतः ३८॥
एवर्मापि हि बुद्धेः
[ “ञ्रध्यवसायो बुद्धिः?
इत्याद्युक्तेरध्यवसाय एव मुख्यं रूपं, कथमस्य
एतदभावे तद्धर्मत्वं स्यात्‌ ॥ ३८ ॥
श्रत एवाह |
अहसित्थमिदं वेद्मीत्येवमध्यवसायिनी ।
षट्कञ्चुकाबिलाणूत्थमतिबिम्बनतो यदा ॥३६॥
धीर्जायते तदा ताहग्ज्ञानमज्ञानशब्दितम्‌ ।
बोड तस्य च तत्पौंस्नं पोषणीयं च पोष्ट्च ४०॥
अस्याश्चैवमध्यवसाययोगित्वे हेतुः “षट्कञ्चुकः
इति । षट्कञ्चुकेः

“कालकलानियतिबलाद्रगाविद्यावशेन संबद्धः ।

पं० ३ ख० पु० बुदूध्यंशो व्यवसायेति पाठः ।
पं० ११ ख़० पु० धीर्जायेतेति पाठः ।
प॑० ११ क० पु० सम्बन्ध इति पाठः ।
