१२ श्रीतन्त्रालेकः ।
इति ।

अथ च “हृदयं' निजबलसमुद्भातेलक्षणं तत्त्वं
विशेषानुपादानात सर्वस्य सम्यक्‌ प्रख्योपाख्यारोहेण
'स्फुरतात' विकसतात-इत्यर्थः । तच्च कीदृक्‌ ?
तदुभय? इति । तत्‌ आद्यार्धव्याख्यास्यमानं माता-
पितृलचक्षणम्‌ “उभयं” तस्य यत्‌ “(यामलम्‌ आद्यया-
गाधिरूढ मिथुनं, तस्य परस्परोन्मुख्येन चमत्कार-
तारतम्ययोगात्‌ स्फुरितः सोह्लासो योऽलो “भावः
आशयविशेषः, तेन यो “विसर्गः” क्षेपः कुण्डगोला-
ख्यद्रव्यविशेषनिःष्यन्दः, स प्रकृतिर्यस्य तत्‌ ; अत
एव च “गछनुत्तरेः श्वेतारुणात्मदेवतामयताद्यनुसंधा-
नेन पशुशुक्रशोणितवैलक्षण्यादुत्कृष्टे “अ्रसृतेः सारे

इत्युक्त्या 'कुलमः' आकारो यस्य तत्‌ । किं
तदुभयम्‌ ?-इत्याह “जननी जनकश्च' इति। कीदशी

पं० २ ख० पु० लक्षणं सतत्त्वमिति पाठः ।

पॅ० ४ क० ख० पु० तच्च तदाद्यार्धेति “कीइक-तदुभयेति' वाक्यद्वयहीनश्च पाठः |

पं० ६ क० पु० आश्रयविशेषस्तेन विमलो यो विसग इति, कुण्डगोल्ञकाख्यो द्रव्येति
च पाठः ।

पं० १२ क० पु० वैल्षण्याद्यत्कृष्टे इति पाठः ।

पं० १३ ख़० पु० कुल जत्पत्तिंगोचरे इति पाठः ।
