९४ श्रीतन्रालेके ।

इहास्याणोः संकुचितस्यात्मनस्तावद्भिमेन्न-
बलोपनतेयुगपदवस्थितेरनेकेर्देहेस्तत्तत्कर्मवेचि-
त्र्यारब्धतया चित्रं नानाकारं भोक्तुरपि मान-
समनुसन्धानं स्फुटं नास्ति, य एवाहमन्यस्मिन्‌
देहे भुक्तवान्‌ स एवाहमस्मिन्नपि इत्येवमात्म-
कमस्य ज्ञानं नोदियादित्यर्थः । अत्रैव निदर्शनं
विश्वसंयोगप्रविभागवदिति । यथाहि आत्मनो
व्यापकत्वात्‌ स्थितेषु विश्वेन भावत्रातेन संयो-
गविभागेषु अनेन संयुक्तोऽस्मि;, अनेन च विभ-
क्तोऽस्मीस्येवं नानुसन्धानं, तथेहापीत्यर्थः २४०
ननु असिद्धोऽयं दृष्टान्तो यदस्य व्यापक-
त्वात्‌ तन्नापि एवमनुसन्धिरस्तु--इत्याशङ्क्याह
नियत्या मनसो देह-
मात्रे वृत्तिस्ततः परम्‌ ।
नानुसन्धा यतः सेक-
स्वान्तयुक्ताक्षकल्पिता ॥२४१॥
मनसो हि नियतिशक्तिनियन््रणया देहमात्र
एवालुसंधानात्मा दत्तिः नतु ततोऽन्यत्र; यतः
