शल्लोक १२२ ] नवममाहिकम्‌ । +७

धर्माधर्मात्मकं कर्म
सुखदुःखादिलत्तणम्‌ ।
तत्र कर्मसूत्र व्याचष्ट
लक्तयेत्सुखदुःखादि

स्वं कार्यं हेतुभावतः ॥ १२१ ॥
लक्षयेदिति - स्वसत्ताप्रयोजकीकारेण तथा व्य-
वस्थापयेदित्यर्थः, कथं चास्य तछत्षकत्वम्‌ ? इत्या-
शङ्क्योक्तं 'हेतुभावतः इति ॥ १२१ ॥
नसु “नावश्यं कारणानि कार्यवन्ति भवन्तिः इति
न्यायात्‌ नियमेन कथंकारं कार्य हेतुव्यवस्थापयेत्‌?
इत्याशङ्क्याह
नहि हेतुः कदाप्यास्ते
विना कार्य निजं क्वचित्‌ ।
हेतुता योग्यतेवासो
फत्तानन्तर्यभाविता ॥ १२२ ॥
का नाम योग्यता, इत्युक्त 'फलानन्तर्यभाविता? इति

रत एव नेया[येकादयः सामग्र्या एव कारणत्वम-
१३२
