श्मे० ४३ ] चतुर्थमाह्विकम्‌ ४७

यस्य स्वतो - गुर्वादिनेरपेक्ष्येण, अयं सम-
नन्तरोक्तः सत्तके उदेति, स सर्वत्रेव - योगज्ञा-
नादावधिकारवान्भवेत्‌ ॥ ४२- ॥

नसु

` न चाधिकारिता दीक्षां विना योगेऽस्ति शांकरे ।
इत्याययुक्तया दीक्षादिकमपहाय कथमस्य स्व-
त्रैवाधिकारः ? इत्याशङ्कथोक्तं ` स्वसंवित्तिदेवी-
भिर्दीक्षितोऽभिषिक्तश्चेति - स्वा आत्मीया याः
संवित्तय इन्द्रियवृत्तयः ता एव

‹ ब॒द्दिमुखस्य मन्नस्य दृत्तयो याः भकीर्तिताः ।
ता एवान्तम्रुखस्यास्य शक्तयः परिकीर्तिताः ॥

इत्याद्युक्त्या प्रमात्रेकात्म्यमभिद्योतयन्त्यो
देव्यः, ताभिज्ञानक्रियोत्तेजनेन सवरत्रैव स्वात-
द्र्यमापादितः, इत्यर्थः ॥ ४२- ॥
अतश्च स एव परमुत्कृष्ट इत्याह
स एव सर्वाचार्याणां
मध्ये मुख्यः प्रकीर्तितः ॥ ४३ ॥
