ो० १०३] श्रयोदशमाड्विकम ` १९
एवं शक्तिपातविधो परकीयमतमनुवःदपुर
सरं निराक्नृत्य, स्वमतं दरशयितुमाह
इत्थं भ्रान्तिविषावेश-
मूच्छोनिर्मोकदायिनीम्‌ ।
श्रीशंभुवदनोद्वीर्णौ
व्रच्म्यागममहोषघीम्‌ ॥ १०२॥
तदेव प्रकटयति
देवः स्वतन्त्रश्चिद्रूपः
श्रकाशात्मा स्वभावतः ।
रूपप्रच्छादनक्रीडा-
योगादणु्रनेककः ॥१०३॥
इह एक एव परमेश्वरश्चिद्रपः सन्‌ प्रका-
शात्मा, नतु सूयादिप्रकाशान्तरवत्‌ जडः । अत
एव स्वतन्त्रोऽत एव निखिलजगछ्योदयकीडा-
कारित्वात्‌ देवः स्वभावत एव नतु क्रिंचिदपि
अपेक्ष्य । परिपूर्णक्क्रियास्वभ्षावस्य एकस्येव
आत्मनो गोपनेन संकुचितदृक्क्रियात्माणुरनेककः
