श्लोक १५ ] नवममाह्निकम्‌ । २५्‌

तदाह
्रततस्वभाववपुषः
स स्वभावो न युज्यते ॥ १४ ॥
श्रथोच्यते - बीजस्येयानेव स्वभावो, यत्‌ - क्रमे
णाङ्कुराद्यात्मनावतिष्ठते इति एकमेव हि वस्तु क्रम
विचित्रस्वभावम्‌ः इति सत्कायवादिनः ॥ १४ ॥
अत श्राह
स तत्स्वभाव इति चेत्‌
ननु यद्येवं तर्हि बीजमङ्कुरो वा बीजत्वमात्र
एवाङ्कुरत्वमात्र एव वा रूपे विश्रान्तेः बीजस्या-
बीजात्मकमङ्कुराद्यपि श्रन्त्यं रूपं संभवेत्‌ ,अ्रङकुरस्य
चानङ्कुराद्यात्मकम्‌ आद्यं बीजाद्यपीति ? तदा
तर्हि बीजाङ्कुरा निजे ।
तावत्येव न विश्रान्तो
तदऱ्यात्यन्तसंभवात्‌ ॥ १५ ॥

न चेकमेव वस्तु दृ्यात्मकं संभवेत्‌ , इत्यवश्यं केन-
चिदेकेन भाव्यं, यस्य - बीजाङ्कुराद्यात्मना विचि-
त्रोऽयमाकारः प्रस्फुरेत्‌ ॥ १५ ॥

३
