श्े० २६१] चतुर्थमाहिकम्‌ २९१
तस्य म॒न्नादेः प्रियमेळापादिक्रमेण सिद्धादे-
लाभः, तन्निमित्तं वा । यदुक्तम्‌
‹ ्षेत्रोपक्षेत्रस॑दोहाद्याश्रयान्निमलो भवेत्‌ ॥ ?
इति ॥ २५९॥
अन्यत्र चात्र निषेधः कृतः, - इत्याह
क्षेत्रादिगमनाभाव-
विधिस्तु स्वात्मनस्तथा ॥२६०॥
वेश्वरूप्येण पूण्णत्वं
ज्ञातुमित्यपि वर्णितम्‌ ।
आदिशब्दात्‌ पीठादेग्रहणम्‌ । ` तथा? इति
प्रागुक्तेन प्रकारेण । तदुक्तम्‌

“ नातः किंचिदपास्यं
प्रक्षेप्तव्यं च नात्र किंचिदपि ।
परिपूर्णे सस्रात्मनि '
किं जु क्षेत्रादिपर्यटनेः ॥ '
इति । इह पुनरेतदुभयमपि नास्तीति प्रागेवो-

पं० १ क॒० ग० पु० सिद््यादेरिति पाठः ।
