१६० कॉ० ] सरएकत्रिंशमाहिकम्‌ । २९९
aS QC ~
शराग्रे त्वर्घहस्तेन
त्यक्त्वा पद्मानि कारयेत्‌।
अधः शशद्घत्रयं हस्त-

मध्ये पद्मं सकर्णिकम्‌ ॥१६०॥
तमेकहस्तपरिमाणमध्यभागं नवभिः को-
षठकेयुक्तं त्रिधा विभक्तं सन्तं द्विधा भजेत्‌
स्वतः षोढा विभजेत्‌ चतुरङ्कळेः षर्दिंशता को“
ष्ठकेयुक्तं कुयादित्यर्थः । अयमिति वक्ष्यमाणः ।
तमेव आह्‌ मध्येत्यादि। तत्न मध्यादधस्तनं भा-
गतन्नयं त्यक्त्वा ब्रह्मपदमवळम्ब्य उभयोरपि पा-
श्वयो भागद्वयस्य मध्ये तु द्वितीये मर्मणि हस्तं
निवेश्य अधस्तादर्धचन्द्राकारं सूत्रमर्थात्‌ प्रायु-
क्तवत्‌ द्विश्नीमयेत्‌ । तन्नापि अग्ने मध्यसूत्रात्‌
पूर्वतस्तृतीये मर्मणि हस्तं निवेशय शशाङ्क-
शकळाक्कति अन्तमुखमूध्वगत्या भागद्वयस्य
मध्ये श्रामयेत्‌ यथा द्विकुब्जाकारः संनिवेशः
स्यात्‌ तत्न च पाश्वैद्वयव्तिन्यां हाकृतो कोट्या-
माद्यन्तरूपासु कोटिषु कृतेभ्यः संश्ठेषितेभ्यः
सूत्रेभ्यः पाश्वेद्दयसूत्रे पूर्विकां प्राङ्नवखण्डी-
