श्छ: : श्रीतन्म्राकोकः

नात्रेति अत आह 'न विभाददवत्पृथक्‌'इति, यतो
दीपादीनां काठिन्यस्याभावः, कठिने हि दर्पणादो
प्रतिसंक्रान्तं मुखादि आधारस्य स्थेर्यात्‌ पृथकप्राति-
भासते, दीपादितेजः पुनः काठिन्याभावात्‌ एकव-
दिति, तत्रास्थे्यात्तत्तथा न प्रकाशते यथा निर्मलेऽपि
जळाशयादावस्तिमितत्वात्प्रतिसक्रान्तमपि मुखा-
दि न लक्ष्यते तथेहापीति भावः । नन्वेवमप्स्वपि
द्रवत्वात्काठिन्याभावात्‌ स्तेभित्यऽपि प्रतिविम्बस्य
पृथकू प्रतिभासो न स्यात्‌! न - अस्त्येव हि अपां
काठिन्यम्‌, नहि यथा नभसि भरजं परिश्रमयतो न
प्रतीघातस्तथात्रापीति, अत एवात्र बाहुभ्यां तरतः
पुंसो बाह्वोः परं तद्भेदने परिश्रमः किं तु तदापे-
क्षिक, नाहि यथा पृथिव्यां काठिन्यमस्ति तथाप्सु,
यथा चात्र तथा न तेजसि, नाहि तेजसि काठिन्यं
नास्तीत्युच्यते किं तु .तदपेक्षयापि स्वल्पं प्रातिबि-
म्बस्य पृथक्प्रकाशनायोग्यमिति, अन्यथा हि
अमूर्तत्वादाकाशातुल्या ण्व दीपादयोऽपि भवेयुः,
पॅ० ३ ख० पु० आधारस्थैर्यादिति समस्तः पाठः ।

पै० ९ क० पु० अस्त्येव हि एषामिति पाठः ।
पॅ० १० क० पु० भुजं भ्रमय॑ति इति पाठः ।
