३० श्रीतन्त्रालोकः

मकमिति नियत एव करस्मिश्चिद्विषयेऽभिष्वङ्ग-
दमित्यथः, यतस्तद्रागतत्तवं तस्मिन्नियते मायी-
ये शास्रे वेदादो, तं मूढं जनं नियमयेत्‌ ` इद-
मेव ममाकाङ्कणीयम्‌ ' इति संकुचितत्वेनाव-
स्थापयेत्‌ , यद्यपि सामान्येन सर्वविषयाभिला-
षमात्रमयत्वं नाम रागतत्त्वस्य स्वरूपं, तथापि
नियतविषयोपारोहमन्तरेण तत्‌ नाभिव्यक्ति-
मियात्‌ , इत्यवश्यमेव तन्नियतितत्त्वमाक्षिपेत्‌,
इति युक्तमुक्तं ˆ रागतत्त्वं नियामकम्‌ ' इति
॥ २८ ॥
ननु प्राप्तेऽपि वेष्णवादिशास्त्रान्तरोदिते मोक्षे
किमिति नाम अयं जनः संसारात्‌ नोन्मज्जति ?
इत्याशङ्कःयाह
मोक्षोऽपि वेष्णवादेयः
स्वसंकल्पेन भावितः ।
परप्रकृतिसायुजञ्यं
यह्दाप्यानन्दरूपता ॥ २९ ॥
