७८ श्रीतन्राढोके ।

नजु यदि आत्मा निर्विकारः, तत्कथं पूर्णो
ऽपि अप्ूणेतां श्रयेत्‌ ; अपूर्णोऽपि पूर्णतामित्या-
शङ्क्य आह
स्वातन््यात्‌ पुनरात्मीया-
दय छन्न इव [स्थतः ॥१९९॥
पुनश्च प्रकटीभूय
भरवाभावभाजनस्‌।
ननु अस्य पुनः खत एव चेदह्गेरवीभावो भ-
वेत्‌, तत्क्ृतमनया प्रक्रान्तया दरशीनव्यव-
स्थया; मलळपरिपाकादिश्च हेतुने न्याय्य इत्यु-
क्तम्‌ , तत्कतरस्तावद्त्र समुचित उपाय इति
न जानीम इत्याशङ्क्य आह
तत्रास्य प्रकटीभावे
भुक्तिमुक्तयात्मके भृशम्‌ २००
य उपायः समुचितो
ज्ञानसन्तान एष सः ।
समुचितोपायत्वमेव अस्य दशयति
ऋ्रमस्फुटीभवत्तादक्‌-
सदशज्ञानघारया ॥ २०१.॥
