शोक २१ ] श्रष्टममाह्विकम्‌ । २१

नीयं त्च उभयथापि सिद्ष्येत्‌ - इत्यलं बहुना ।
'कटाहरुद्राणाम्‌' इति कटाहाधोवर्तिनां हूहुकरुद्रा-
णाम्‌; ्रतश्च तच्छ्रुद्भ्यैव एतच्छ्रुद्धिर्भवेदिति भावः ।
यदुक्तम्‌
“तेन शुद्धेन शुद्धानि त्वण्डान्यत्रोहकैः सह !' (स्व० १०।६)
इति । एवमुत्तरत्रापि तत्तद्‌भुवनेश्वरद्वारेणैव तत्त-
दूभुवनशुद्धिरिति मन्तव्यम्‌ । यदुक्तम्‌
“ न तत्र दुःखितः कश्च्िन्मुक्त्वा दुःखमनङ्गजम्‌ ।
रसन्ते तत्र वै वीरा नारीभिः सहृ लीलया ॥' (स्व० १०।८)
इति । पोतारूढ इति, यदुक्तम्‌
श्रनन्तः संस्थितोऽघरुतात्पातारूढो जलान्तरे ।
इति । मद्यपानविधूर्णित इति, यदुक्तम्‌
“महापानरतः श्रोमान्महामत्तः सदाम्भसि ।'
इति । भेरवं ध्यायक्नित्यनेन अस्य तदेकप्रवणतया
“ भुवनेश त्वया नास्य साधकस्य शिवाज्ञया ।
प्रतिबन्धः प्रकर्तव्यो यातुः पद्मनामयम्‌ ॥' (मा० वि० ®। 8४)
इत्यादि तदाज्ञानुविधायित्व्मस्ति,- इति प्रथमत
एव सर्वाक्षेपेण प्रकाशितम्‌ । नागेरिति, यदुक्तम्‌

‹ पद्मश्‍्चैव महापद्मः शङ्खपालोऽथ वज़्िणः ।
. कार्कोटश्च निषादश्च कम्बलाश्वतरावुभौ ॥
एभिश्चैव महानागैः समन्तात्परिवारितः ॥ '
