९४ श्रीतश्त्रालेके ।

भेद इत्युक्तं शिवस्वाच्छन्द्यमात्रं तु भेदा-
येषां विजृम्भते ।' इति यदुक्तम्‌
'बोधादिलक्षणेक्येऽपि येषामन्योन्यभिन्नता ।

तथेश्वरेच्छाभेदेन ते च विज्ञानकेवलाः ।॥
(ई० प्र०३।२।७)

इति । अतश्च शुद्धबोधाद्येकरूपत्वाद्‌ विज्ञा-
नाकढ़ादीनां यत्रैवं भेदो नास्ति तत्र का वार्ता
यथोत्तरं पूर्णदक्वियायोगिनां मन््रमन्नेश्वरमन्र-
महेश्वराणामित्येतत््वकण्ठेन नोक्तम्‌ । अतश्च
सकलात्प्रसयाकरकादीनामेवं विशेषः,-इति
नात्र प्रट्याकलादेः प्रस्याकलान्तरादिवेद्य-
त्वमस्तीति न संख्यायामेवमाधिक्यं भगवानु-
पादिशत्‌ ॥ १३० ॥
तदाह ,
इत्याशयन सपश्य-
न्विशेषं सकळादिह्‌ ॥ १३१ ॥
लयाकटलादो नोवाच
त्रायोदश्यादिकं विभुः।
इयता भावध्मवेद्यतामूळं पाञ्चदरश्याु-
पपादितम्‌ ॥ १३१ ॥
१ कृ० ख० पु० घमोवेद्येति पाठः ।

 
