क्ो० १५० ] पष्ठमाह्विकम्‌ २२९

‹ पर्द्रिंशत्तु सहस्राणि ब्रह्मणां भल्योद्भवाः ।
अव्यक्ते च दिनं प्रोक्तं रुद्राणां तन्निवासिनाम्‌ ॥
(स्व० ११।२८९ )

इति । अस्याश्च व्यवस्थायाः शक्तितत्वान्तम-
विशेषेऽप्यव्यक्तान्तमेवमातेदेशस्येदमेव प्रयो-
जनं यदात्र गरुणतत्त्ववर्तिरुद्रायुरपेक्षया दिनमा-
नस्य संख्यानेयत्यमुत्पन्नमिति ॥ १४८॥
अत्न च सखरष्टिसंहारादो कस्याधिकारः,-
इत्याशङ्कयाह
तदा श्रीकण्ठ एव स्या-
त्साक्षात्सं हारकृत्प्रभुः ।
सर्वे रुद्रास्तथा मूळे
मायागभोधिकारिणः ॥१९९
अव्यक्ताख्ये ह्याविरिञ्चा-
च्छीकण्ठेन सहासते ।
