२४७ श्छो० ] दशममाद्विकम्‌ । १६७

ज्ञानी ततस्ततः संवि-
त्तत्वमस्य प्रकाशते ॥ २४९ ॥
एवं चान्न तित् न णव संज्ञाः,-इत्यवधारणं
कुतस्त्यमित्याशङ्क्याह
लोकयोगप्रसंख्यान-
त्रैरुप्यवशतः किल ।
नामानि त्रीणि भण्यन्ते
स्वन्नादिष्वप्ययं विधिः॥ २४६॥
एतदेवान्यत्राप्यतिदिशति “स्म्नादिष्वप्ययं
विधिः इति । तेन लौकिकी संज्ञा खनः सुषुतं
तुर्य च, योगिकी पदस्थं रूपं रूपातीतं च,
ज्ञानीया व्याप्तिमहाव्याप्तिः प्रचयश्चेति ।
तुर्यातीते थुनवेक्ष्यमाणदशा योगो न प्रतपे-
दिति लोकप्रसंख्यानाभिप्रायेण तुर्यातीतं
महाप्रचयश्चेति संज्ञाद्वयमेवोक्तम्‌ ॥ २४६ ॥
एवं जाग्रदवस्थां निरूप्य, स्रप्नावस्थामपि
निरूपयति
यत्त्वधिष्ठानकरण-
भावमध्यास्य वर्तते ।
