१८६ श्रीतन्नाकोके

मन्त्र इति वमनि पिवनि इति। अन्त्यमिति नी-
त्यक्षरं, तेन वम पिव इति । ततोऽपि दृक्षजा-
नुयुतः प्राणः; अञ्निवणा विति रेफद्वयम्‌। पञ्चमः
खर उकारः । पराविति अग्निवर्णावेव,अस्त्रमिति
फट्‌, ततः कवचबीजं, सविसगः प्राणश्च, पुनः
शर इति द्वितीयमस्त्रम्‌। तारेणेति प्रथममव-
स्थितेन प्रणवेन । वस््रम्नीति अष्टत्रिशत्‌। अघा
णेति अनच्कष्टकारः । तदुक्तं त्रिशिरोभेरवे
एवं पराषरा देवी पदाष्टकविभूषिता ।

अंश्‍टत्रिंशाक्षरा सेषा प्रोडृता परमेश्वरी ॥
अधोक्षरद्दयं चास्या ज्ञातव्यं तत्त्ववेदिभिः ।
इति । पञ्चेति यथा ओं अघोरे होः इति अ-
घोयाः । वेदेति चत्वारः। अक्षीति द्वयम्‌ । व-
ह्वीति त्रयम्‌ । नेत्रेति द्वयम्‌ । परिशिष्टकमिति
सार्घाणद्वयमेकादशाक्षरं पद्म्‌ । यदुक्तं
परापराङ्गसंभूता योभिन्योऽष्टों महाबलाः ।
पश्च षट्‌ पश्च चत्वारि ह्वित्रिञ्मणाः क्रमेण तु ॥
ज्ञेयाः सपतैकादशाणो एकाार्णडयान्विता ।
' ल्‌ ( मा० वि० ३।६० )
इति । देवताचक्रेति चत्वारिंशत्संख्याकस्य ।
यदुक्तं तत्र
