३० श्रीतन्रालेके

एवं मुद्रादिवृत्तं जानानस्य हि साधकस्य
तत्तत्सिद्धिकामतया पीठेषु परिश्राम्यतस्तत्त-
न्मुद्रादिप्रद्शनक्रमेण योगिन्यो निजां निजां
सन्ततिं ज्ञात्वा क्षिप्रमेव निखिलसिद्धिप्रदा
भवन्तीत्यथः । यदुक्तं
भ्यो यस्याः सन्ततेनाथः सा मुद्रा तस्य कीर्तिता ।
ग्रसाये हस्तं सन्दश्य नामाक्षरसमन्विताः ॥
क्रमेण तेन ज्ञास्यन्ति ख़कीयां कुलसन्ततिम्‌ ।
ऊध्वं प्रदर्शयेद्यस्तु तस्य स्रं तु प्रदर्शयेत्‌ ॥
कोण्डिल्यादिषु सर्वेषु यो यस्थ च निदर्शयेत्‌ ।
अनेन सन्ततिज्ञा बै ज्ञास्न्ति च निजं कुलम्‌ ॥'
इति ॥ ४०॥
एवं साधिकारं राजपुत्रषद्वमभिधाय निर-
धिकारमपि अभिधत्ते
भट्टेन्द्रवरकळाहीन्द्र-
गजेन्द्राः समहीधराः ।
ऊर्ध्वरेतस एते ष-
डधिकारपदोज्झिताः ॥ ४१॥
ननु अधिकार एव क इत्याशङ्क्य आह
अधिकारो हि वीयस्य
प्रसरः कुलुवर्त्मनि ।
