३७ श्रीतन्त्राळोकः ।
“अष्युष्टसन्ततिस्ोतःसारभूतरसाह्ृतिम्‌ ।
विधाय तन्त्राळोकोऽयं स्यन्दते सकलान्नसान्‌ ॥
इति ॥ ६ ॥
“पूर्वे जयन्त गुरवः' इति सामान्येन कृतेऽपि
नमस्कारे योगाङ्गत्वेन समानेऽपि

tee

“८५८०.” त्को योगाङ्गपृचमम्‌ ।
इत्याद्युक्त्या परमोपादेयस्वप्रकाशस्वात्मेश्वरप्रत्य-
भिज्ञापनपरस्य तर्कस्य कर्तारो व्याख्यातारश्च परं
नमस्कर्तव्याः इति विशेषप्रयोजकीकारेण गुरु-परम-
गुरु-परमेष्ठिनः पुनरपि पराम्रष्टुमाह

श्रीसोमानन्दबोधश्रीमदुत्पल्लविनिःसृताः।
जयन्ति संविदामोद सन्द र्भा दिक्‌प्रसर्पिणः १०॥
तदास्वादभरावेशबूृंहितां मतिषट्पदीम्‌ ।
गुरोर्लक्ष्मणगुप्तसथ नादसंमोहिनीं नुमः॥११॥

पं० १ क० पु० रसान्वितम्‌ इति, ख० पु°० रस्राहृतमिति पाठः ! |
पं० ७ क० पु० प्रह्यभिज्ञापरस्येति पाठः |
