१४४ श्रीतन्त्रालोकः

ब्रह्माण्डमिति - प्रकृत्यण्डा दी नामप्युपलक्ष-
णम्‌ ॥ १३३ ॥
ननु कथमनेकप्रकारमियदाविच्छेदेनेव विशं
प्रस्फुरेत्‌ १ इत्याशङ्कघाह
तत्रस्थां मुञ्चते घारां
सोमो ह्यमििप्रदीपितः ।
यतः क्रियाशक्त्यात्मा सोमः परप्रमात्रेकरू-
पेणाश्निना स्वस्वातव्र्यात्‌ प्रदीपितो - बाह्योन्मु-
ख्ये समुत्तेजितः सन्‌, तत्रस्थां - विश्वत्र व॒र्त-
मानां, धारां मुञ्चति - प्रमातृप्रमेयादिरूपत्वे-
नाविच्छिन्नेन प्रवाहेण परिस्फुरति, येनायम्‌
इयान्विश्वस्फारः ॥
न केवलमयं साधारणमेव विश्वं खजति, या-
वदसाधारणमपि, इत्याह
सृजतीत्थं जगत्सर्व-
मात्मन्यात्मन्यनन्तकम्‌ ॥ १ ३९४॥
