१३६ श्रीवन्रालेकै ।

देहस्यास्ति विशेषो य-
त्सर्वाधिष्ठेयपूर्वता ।
ननु एवमपि संविदधिष्टेयत्वाविशेषात्‌ नी-
लळादीनामपि कथं न प्रलीनत्वं प्रोक्तमित्या-
शङ्क्य आह
तादात्म्यवृत्तिरन्येषां
तन्न सत्यपि वेद्यते ॥ ३३६ ॥
वेद्यानां किन्तु देहस्य
निल्याव्यभिचरित्वतः ।
तत्‌ तस्मात्‌ देहस्य चिता प्रागधिष्ठेयत्वादेर्हेतो-
रन्येषां नीलादीनां वेद्यानां संभवन्ती अपि वेद-
यितृस््रभावायां संविदि तादात्म्यद्वृत्तिने अनु-
भूयते तेषामिदन्तया परामशात्‌। देहस्य पुनर्वे-
द्यत्वेऽपि सा सर्वकाळमव्यभिचारिणी अहन्ता-
परामशेसहिष्णुतया प्रमातरूपस्य अविच्युतेः ॥
एवंरूपतायां च अत्र किं निमित्तमित्या-
शङ्क्य आह
सा च तस्येव देहस्य
पूर्वृत्यन्तजन्मना ॥ ३३७॥
