श्लोक १४६ ] प्रथमाह्विकम्‌ । १८५

इति। अनेनेव श्राशयेन च श्रनुपायनिरूपणं कारिष्यते।
ननु यद्येवं तत्कथमयं व्यवहारः प्ररोहमुपारोहते ?
इत्याशङ्क्याह एषेव इत्यादि । क्रियाशाक्तिः इति -
तत्तद्भेदवेचिल्यावस्थितिकारित्वात्‌ । तेन परमेश्वर-
स्फार एवायम्‌ इत्याशयः । श्रत एवायं तथात्वेन
अज्ञातो बन्धकः, ज्ञातस्तु मोचकः, तदाह “वन्धमोक्षै-
ककारणम इति । यदुक्तं
“सेयं क्रियात्मिका शक्तिः शिवस्य पशुवर्तिनी ।
बन्धयित्री मार्गस्था ज्ञाता सिद्धयुपपादिका ॥'
इति ॥ १४५ ॥
ननु एवमपि अत्र कि नाम उपायतया संमतम्‌?
इत्याशङ्क्याह
तत्राद्ये स्वपरामर्श
निर्विकल्पैकधामनि ।
यत्स्फुरेत्मकटं सात्ता-
त्तदिच्छाख्यं प्रकीर्त्तितम्‌ ॥ १४६ ॥
तत्न-शएवं सति, आय्ये - प्राथमिकालोचनज्ञानात्मनि,

 

पं० १७ क० पु० प्राथमिककाले च ज्ञानात्मनीति पाठः ।
२४
