शश श्रीतन्रालोके ।

षट्त्रिशत्ततवानि, पञ्च कळाः, दश पदानि,
तावन्त एव मन्त्राः, पञ्चाशद्वर्णाश्चेति षोढाध्वा,-
इति पिण्डार्थः । तदुक्तम्‌
“आद्यं धारिकया व्याप्तं तत्रैकं तत्त्वमिष्यते ।
एकमेकं पृथक्‌ क्षार्ण पदाणेमनुपु सरेत्‌ ॥
कालाम्निभुवनाद्यावद्वीरभद्रपुरोत्तमम्‌ ।
पुरषोडशकं ज्ञेयं पद्विधोऽध्वा प्रकीर्तितः ।
आप्यायिन्या द्वितीयं च तत्र तत्त्वानि लक्षयेत्‌ ।
त्रयोविंशत्यबादीनि तद्वद्दाद्यक्षराणि च ॥
प॒दानि पश्च मन्राश्च षटपश्चाशत्पुराणि च ।
तत्त्वानि सप्त बोधिन्या तच्चतुधो पुराणि च ॥
दृतीये सप्त वणाः स्युः पदमन्रद्वयड्यम्‌ ।
उत्पूयिन्या चतुथ तु तत्र तत्त्वत्रयं विदुः ॥
वर्णत्रयं मन्नमेकं पदमेकं च लक्षयेत्‌ ।
अष्टादश विजानीयाद्धुवनानि समासतः ॥।
शिवतत्त्वं परं शान्तं कला त॒त्रावकाशदा ।
स्वरषोडशक मन्रं पदं चेकं विलक्षयेत्‌ ॥
इत्येवं षट्विधोऽप्यध्वा समासात्परिकीर्तितः ।'

( मा० वि० २।५७)
इति। अभिनवगुप्तेति खनामोदीरणस्यायमाश-
यो-यदेतावत्प्रमेयजातं विस्तरीतुमिव संग्रही-
तुमप्यनन्यसाधारणं ममेव परं प्रावीण्य-
मिति ॥ ५३ ॥
