१२ श्रीतन्त्रालेकः

एवमार्‍्येरनेकेश्

प्रकारेः परमेश्वरः ॥ ५६ ॥
संसारिणोऽनुग्यह्ाति

विश्वस्य जगतः पतिः ।
तत्र हि

‹ अनादिमति संसारे कारणं परमेश्वरः ।
स्वभावेनैव जन्तूनामनुग्रहपरः सदा ॥ ?

इत्यादिना परमेश्वरस्य स्वस्वातत्र्यादेव अनु-
ग्रहकारित्वमुपक्रम्य

‹ तया बद्धाञ्छिवो जन्तून्स्वेच्छया मोचयत्यतः । ?
इत्यादिना तदेव निर्वाह्य; अनेन ग्रन्थेन भग-
वतः स्वातद्र्येऽपिं परानुय्रहे निमित्तान्तरोपळ-
क्षितत्वमुक्तम्‌, तथाहि - तस्य परमे श्वरस्येव
भगवतः

i ज्ज्य कारणं तस्य" **“*“ “* “ ““ “*“ “““
इत्याद्युक्त्या स्वेच्छाया एवानुग्रहादिप्रृत्तो का-

. Lo
पॅ० १५ ख० पु० इच्छब करणमिति पाठः ।
पॅ० १६ क० पु० स्वेच्छया एवेति पाठः ।
