इळोकः ९५ ] प्रथममाह्निकम्‌ । १३९

इति शब्दः स्वरूपपरामशेकः, तेन एतदेव अव-
भासमानं निरावरणत्वादि परादिरूपं शक्तित्रयं
गुरुभिः णतच्छास्त्रावतारकेः इच्छादिसंज्ञाभिः परमे-
श्वरविषयतया उन्मीलितमपि स्वातन्त्र्यशक्त्यभि-
धानमेव इति “बहुशक्तित्व्रमप्यस्य तच्छक्त्येवावि-
युक्तता? इति निर्वाहितम्‌ ॥६३॥६४॥
बहुशक्तित्वममेव च णतदभिधायकानां प्रवृत्ति-
निमित्तम्‌ इत्याह |
देवो ह्यन्वर्थशास्त्रोक्तेः
शब्दैः समुपदिश्यते ।
महाभेरवदेवोऽयं
पतिर्यः परमः शिवः ॥६५॥
अन्वर्थेः व्युत्पन्नैः निरुक्तेः, शास्त्रोक्तः साम-
यिकेः ॥६५॥
तदेवाह
विश्वं बिभर्ति पूरण-
धारणयोगेन तेन च छ्ियते ।

 

प० १ ख० यु० एतदेवाभासमानमिति पाठ ।
