१०४७ श्रीतन्त्रालोकः ।

न्नतारूढो इत्यादि । श्रवच्छेदलये इति. अवच्छे-
दानां . संकोचाधायिनां भुबनादीनां लये  विश्वो-
त्तीर्थतायाम्‌ इत्यर्थः । विश्वमयत्वेऽप्यस्य स्वस्व-
रूपान्न प्रच्यावः इत्याशयः । नन्वेवसुभ्रयथापि
अस्य नियतात्मकत्वावगमादवच्छेद एवोक्तो भवेत्‌
इत्याशङ्क्योक्तम्‌ अनवच्छिन्नतारूढाविति । अरस्य
हि विश्वमयत्वेऽपि विश्वोत्तीणणत्वादनवाच्छिन्नताया-
मेव प्ररोहो भवेत्‌, एक एव रि स्वतन्त्रो बोध-
स्तथा तथा प्रस्फुरेत्‌ इति ॥६५॥
ननु कथमेकदेव एकस्य विश्वमयत्वेऽपि विश्थो-
त्ती्णत्वं संगच्छते इत्याशङ्काशान्त्यथमागमं संवा-
दयति
उक्तं च कामिके देवः
सर्वाकृतिनिराकृतिः ।
_जलदपणवत्तेन
सव व्याप्तं चराचरम्‌ ॥६६॥
दर्पणाद्यन्तःप्रतिबिभ्बितं घटादि यथा दर्पणा-

 

प० १७ क० पु० द्पणान्तः इति शआरादिशब्दृह्ीनः ख० पु० दर्पणातिरेकणेति
च पाठः ।
