२३२ छो० ] दशममाह्विकम्‌ । १५९
एतदेव प्रपञ्चयति
चेत्रमेत्रादिभूतानि
तत्त्वानि च धरादितः ।
अभिधाकरणीभूताः
शब्दाः किं चाभिधा प्रमा २३२

प्रमातृमेयतन्मान-

प्रमारूप चतुष्टयम्‌ ।
विश्वमेतदधिष्ठेयं

यदा जाग्रत्तदा स्ऱृतम्‌ ॥२३३॥

भूतानीति, चतुदशविधभूतस्गोन्तःपाति-
त्यात्‌ तेन स्थावरवर्जं पैशाचादि मानुषान्तं
सर्वमनेन संणहीतम्‌ । दाब्दा इति धरादि-
तत्त्वान्तःपातित्वात्प्रमेयत्वेऽपि परप्रत्ययकारि-
त्वादेषां प्रमाणत्वमित्युक्तम्‌ “अभिधाकरणी-
भूताः' इति । अभिषेत्यर्थप्रतीतित्वात्फलरूपे-
त्यथः । एवमेतन्मातृमेयमानप्रमात्मकं चतुष्ट-
यमधिष्ठेयरूपमेव यदा भवेत्तदा जाग्रत्स्मृतं
जाग्रदवस्थेयमित्यर्थः ॥ २३२॥
