२ श्रीतन्रालोके ।

अनुयत्परतो भिन्नं
तत्त्वं नामेति भण्यते ॥ २ ॥
तथा तेष्वपि तत्त्वेषु
स्ववर्गेऽनुगमात्मकम्‌ ।
व्यादत्तं परवर्गाच्च
कळेति शिवशासने ॥ ३ ॥
तत्त्वेष्विति मध्ये, खवर्ग इति वक्ष्यमाण-
नील्येकतत्तादिरूपे, व्यावृत्तमिति अश्वादिभ्य
ण(इ)व गोत्वम्‌ ॥ ३ ॥
अत्रैव पक्षान्तरं प्रदर्शयति
केचिदाहुः पुनर्यासो
शक्तिरन्तः सुसू्ष्मिका ।
तत्त्वानां सा कलेत्युक्ता
धरण्यां धारिका यथा ॥ ४ ॥
सुसूक्ष्मकेति कार्यान्यथानुपपत्त्या परिक-
लप्यमाना खयमलक्ष्यत्वात्‌। एव धरण्या यथा
धारिका शक्तिरनुगतास्ति तथा परां काष्टां

 

१ क० ख० पु० गतिरिति पाठः ।
