श्लो० ९४ ] पष्ठमाद्दिकम्‌ ४७
त्रयं हयं वा मुख्यं स्या-
द्योगिनामवघानिनाम्‌ ॥९९॥

अङ्गमरुदीरणे' चक्षुःस्फुरणादो । अत्र हि
भाविशकुनाशकुनप्रकाशनाद्यर्थ प्रभुशक्तेरेव
प्राधान्येन प्राणस्पन्दने कर्तृत्वम्‌ । “कन्दस्य
आनन्देन्द्रियस्य संकोचे विकासात्मनि स्पन्दने
चात्मन एव प्राधान्यं, तत्र हि तदिच्छेव निब-
न्धनम्‌ । हृदि च प्राधान्येन प्राणस्येव स्वरस-
वाहित्वात्स्पन्द॒ने कर्तृत्वम्‌ , इतरद्वयं पुनः सव-
त्रैव गुणभावेन स्थितमन्यथेवंभावाभावात्‌। एव-
मेषां स्वारसिकत्वेन गोणमुख्यभावमुक्का प्राय-
ल्लिकत्वेनाप्यभिधत्ते त्रयम्‌ इत्यादिना । योगिनो
हि तत्तत्फलेप्सवो यत्रेवावधानातिशयात्प्राणं
योजयन्ति, तत्रेवात्मानं प्रभुशक्तिं तदन्यतमं
वेति ॥ ५४ ॥

 

१ क० पु० विकासने चाध्मन इति पाठः। २ क० पु० फळममी-
प्सव इति पाठः ।
