. श्रीतन्त्राज्ेकः ।
तत्समस्तं स्वसंवित्तो
'सा संविद्गारतात्मिका ।
उपास्यमाना संसार-
सागरप्रलयानलः॥ ८ ॥

‹ तदीशेषु ' इति ब्रह्मादिषु । ` तान्‌? तदीशानपि
- Le शर्न्य ह कह्पिते ~ पूववत्‌ 5
देहबुद्धिभ्राणशून्यात्मानिे कल्पिते रूपे “पूववत्‌
कालाष्वलनिरूपितनीत्या ` गालयेत्‌ ? देद्दादारभ्य
यथोत्तरं विश्रमयेत्‌ , यावत्‌ “क्रमात प्राप्तावसरं
“तत्‌ समस्तं' देहादि स्वसंवित्सात्कुर्यात्‌ , येनास्य
सा संविदशेषवेद्यग्रालीकारेण पूणा सती उपास्य-
माना? भूयोभूयस्तथा परिशील्यमाना दढ्याद्यवभास-
तिरस्कारेण परमाद्दयमयतया प्रस्फुरेदित्यथः ॥८॥

ननु

“ग्रथ कालाम्निरुद्राधः कटाहः संव्यवस्थितः ।
कोटियोजनबाहुल्यस्तस्योर्घ्वे भुवनानि तु॥
नवनवतिकोट्यश्वाप्यण्डानां तु सहस्रकम्‌ ।
कोटीनां सर्प्तात लक्षाण्ययुतानां सहस्रकम्‌ ।

अबुघान्यथ बृन्दानि खर्वाणि च तच्चैव च ।

पद्मानि चाप्यसंख्यानीत्येवमादीन्यनेकशः ॥'
( स्व०१०।४ )

इत्याद्युक्त्या भुवनानामानन््ये तदधीशानामपि
