'श्लो० १६९ ] तृतीयमाद्विकम्‌ १६७

शक्तिशक्तिमदेकात्म्य-
रुब्धान्वर्थाभिधानके ॥ १६८॥

काकचञ्चुपुटाकारंं
ध्यानघारणव्जितम्‌ ।
विषतत्त्वमनच्काख्यं
तव ख्नेहात्प्रकाशितम्‌ ॥१६९॥
अन्वर्थाभिधानके इति, यदुक्तं तत्रेव
“कुलं शक्तिः समाख्याता गह्वरं शक्तिमानपि ।
उभयोवेदनेकत्वं कथ्यते कुरुगुह्वरम्‌ ॥'
इति । तत्रत्यमेव ग्रन्थं पठाति “काकचञ्चु' इत्या-
दि । संबोधनसारत्वाद्युष्मदर्थस्य - `हे देवि ' तव
स्नेहात्‌ - शासनीयत्वेनानुकम्प्यत्वात्‌, विषस्य -
व्यापकस्य रूपस्य, यत्तत्त्वं-सर्वत्राप्रतिहतत्वं,
तत्प्रकाशितम्‌ - अन्योन्यसंघट्टात्मसामरस्यावसरे-
ऽनुभवगोचरतामापादितमित्यर्थः, तच्चानाहतरूप-
त्वादनच्कशब्दाभिधेयम्‌, अत एव सततोदितत्वेन
ध्यानादिनिरपेक्षं, तद्धि नियतध्येयादिनिष्ठमिति
भावः, एवमपि काकचञ्चुपुटवदाकारो यस्य तत्त_
