२०८ श्रीतन्त्रालोकः ।

श्चर्यं -यदेतददशने गमनादिकमेव पञ्चधा कर्म, ज्ञाना-
दिरेव चात्मनो नवधा विशेषगुणः । तत्न मुख्यक्रि-
यायामपि गमो न करणपूर्वकत्वं, गुणात्मनो ज्ञानस्य
च करणपूवकत्वमित्यपूवमभिधानमिति ॥ २५७॥
तदाह
गमनोत्त्तेपणादीनि
मुख्यं कर्मापत्तम्भनम्‌ ॥२५८॥
पुनगुणः क्रिया त्वेषा
वेयाकरणदर्शने ।
उपलम्भनसमिति दशेनात्म ज्ञानम्‌ । यदुक्तम्‌
“उत््षेपणावक्षेपणाकुश्चनप्रसारणगमनानि पञ्चैव कर्माणि ।
इति,

'बुद्धिसुखदुःखेच्छा-द्रेष-प्रयल्नघर्माघर्म भावनात्मानो विशेष गुणाः
इति च। नसु जानातेर्धातोरथः क्रियेव ज्ञानं
न गुणः, -- इत्याह क्रिया त्वेषेत्यादि। वैयाकरणो हि
एवमाचशक्षाणो न दुष्यंति, यस्य क्रियावचनो धातुरि-
ति सामयिको नियमः। नैयायिकादेः पुनज्ञानस्य गु-
णगणमध्यपाठात्‌ कथमेवमभिधानं संगच्छताम्‌;
श्रतश्च एतदस्य स्ववचनविरुद्धमेव - यत्‌ गुणत्वेऽपि
