१३४ श्रीतन्त्रालीकः

'शून्या भवेत्‌ तदानेकक्षणप्रचयवत्त्वेऽपि स्वस्ररूपा;
परिपूर्तेस्तथा व्यवहारं न भजते यदि नाम हि
` साप्यवभासनक्रियावत्कालानवद्छिन्ना स्यात्‌ , तत्‌
प्रथम एव क्षणे पाकादिकियात्वेन व्यवहारमि-
यात्‌, अतश्च . पाकादेर्लोकिक्या एव क्रियायाः
सक्कमत्वं ` न पुनः शाश्वत्यः ` संविहृक्षणाया”
इति , यदांहुः' _!
 सक्रमत्वं च लौकिक्याः क्रियायाः कालशक्तितः। `
घटते न तु शाश्वत्याः प्राभव्याः स्यात्प्रभोरिव ॥?
इति, अतश्च अकालकलितत्वात्‌ प्रमातृप्रमाणप्रमे-
यरूपत्वेन अवतिष्ठमानमपि संवित्तत्त्वं संविन्मा-
त्ररक्षणात्‌ मृख्याद्रूपात्‌ नापोढं स्यात्‌ ॥ १२९ ॥
तदाह र

इत्थं प्रकाशातत्त्वस्य
सोमसूर्याम्निता स्थिता ॥१३०॥
अपि मुख्यं तत्प्रकाशा-
मात्रत्वं न व्यपोद्यते ।

ननु वाच्यात्मविश्वावभासदशायामेवमास्तां,
वाचकात्माविश्वावभासे पुनः सोमसूयान्नीनां रूप-
