४ श्रीतन्त्रालोकः
प्यतिरिक्तायमानम्‌ इयद्विश्ववेचिः््यं प्रदशयति
इति। इत्येवं विश्ववेचित्र्योछासेऽपि प्रकाशमात्रस्व-
भावे स्वात्माने अस्य नाधिकं किंचित्‌ जातम्‌ -इति
कटाक्षयितुमत्र व्योम्ना निरूपणं कृतम्‌, अत एव
चानेन विश्वस्य चित्प्रतिबिम्बत्वम्‌ - इत्यनुजोदे.
शोद्दि टस्य प्रतिविम्वादस्य अवकाशो दत्तः। यथा
हि दर्पणादो परस्परव्यावृत्तात्मानः भ्रतिबिम्बिता
आफकारविशेषाः ततोऽनतिरिक्तत्वेऽपि अतिरिक्ता
इव भासन्ते तद्वदिहापीति ॥ ३॥

तदाह
निर्मले मकुरे यदृ-
द्भान्ति भूमिजलादयः ।
अमिश्रास्तहदेकस्मि-
श्चिन्नाथे विश्ववृत्तयः॥ ४॥
सुबोधमञ्जर्याम्‌

'रूपादिपश्चवर्गोऽयं विश्वमेतावदेव हि ।

गृह्यते पञ्चभिस्तच्च चक्षुरादिभिरिन्द्रियैः ॥'
पं० ३ः क० पु० अस्यानाधिकं जातमितीति पाठः ।
प० ५ क० पु० विश्वं चित्प्रतिबिम्बत्वे इस्यनुजो द्दिष्टम्येति णठः ।
पॅ० ८ क० पु० ततोऽनतिरिक्ता इद भासन्ते इति पाठः ।

 
