श्यो० २०३ ] पञ्चदशमाह्विकम्‌ । १४९

वह्विप्रागादि माया हि
. तत्सूतिविभवस्तु घीः ॥३०१॥
मायाग्रन्थेरुध्वभूमो
त्रिशूलाघश्चतुष्किकाम्‌।
शुद्धविद्यात्मिकां ध्याये
च्छदनद्वयसंयुताम्‌ ॥ ३०२ ॥
तच्च तत्त्वं स्थितं भाव्यं
लुम्बिकाब्रह्मरन्धयोः ।
आधारशक्तिरिच्छात्मा पर्यन्तवर्तिनी पारमे
श्वरा धारका दाक्तयस्या घधराट ।ावंश्वमा-
प्रियते। यदुक्तं
‹ यदिदं हि पृथिव्यादि क्रमेणाधारयोगि तत्‌ ।
पयन्तं शातरूपाया 1शवेशक्ता व्यवास्थतम्‌ ॥।

सा सवतत्त्वसविधे भथमांशे व्यवस्थिता ।
पयन्तभागिन्याधारशाक्तः शास्रेषु कथ्यत ॥ ?
इति । पोतस्य समुत्तरणरूपत्वात्‌ पारप्रतिष्टान-
मुचितं, तेजसश्च निखिलमेयपरिच्छित्तो संह-
ENON ENE ~

कारित्वमिति उक्तं मेयपारप्रतिष्ठितेरिति। विश्व-
सूत्रणादिति मरुदेव हिः
