श्क्रोक २१४ ] प्रथमाद्विकम्‌ । २३७

साविकल्पतया माया-
मयमिच्छादि वस्तुतः ॥२१४॥

एतच्चात्र न मनोमात्रम्‌ इत्याह धीमनोऽहृंक्कृति
इति । श्रत एव स्फुटं - साक्षादभिव्यक्तस्वरूपम्‌
इत्यर्थः । ततश्च

खर्वो विकल्पः संसारः" * ** ° ** * ** * ° ।

इत्यादिनीत्या भेदप्रथारूपम्‌ इत्युक्तं -(सविकल्पतया
मायामयमः इति । एवमपि परमार्थतो यथायोगम
एतदिच्छाज्ञानक्रियात्मकम्‌ इत्युक्तम्‌ ` इच्छादि-
वस्तुतः' इति। यथा खल्लु पततिरिच्छाद्याभिः शक्ति-
भिर्वश्च निर्मिमीते तथेव विकट्पाद्यपि बुद्ध्याद्य-
न्तःकरणत्रयेण पशुरित्याशयः, विकल्पादो हि प्रायः
क्षत्रज्ञस्येव स्वातन्त्र्यम्‌ , तन्निर्माणं च एतन्चया-
धीनमेव इत्येवमुक्तम्‌ ॥२१४॥

प॑० १ भ्र० पु० एतच्च नान्न मनेमात्रमिति पाठः ।
पंॅ० २ क० ग० पु० तच्चेति पाठः । -

पं० ११ क० पु० निर्मीयते इति पाः १

पॅ० १३ ख० यु० चेत्नज्ञस्य वीति पाठः।
