४५२ श्रीतन्त्रालोकः

स्मृतिः स्वरूपजनिका
स्वभावेषु रज्जिका ।
अनेकाकाररूपेण
सवेत्रावस्थितेन तु ॥ १३८ ॥
स्वस्वभावस्य संप्राप्तिः
संवित्तिः परमार्थतः । .
व्यक्तिनिष्ठा ततो विद्धि
सत्ता सा कीर्तिता परा ॥१३९॥
यतः सा स्मृतिः ` व्यक्तिः ' अर्थप्रकटनात्मा
प्राच्योऽनुभवः ` तन्निष्ठा ' तदभेद्मापन्ना सती
स्वस्येदानीन्तनकालावच्छिन्नस्य रूपस्य ‹ ज-
निका ' स्मर्यमाणार्थावभासिकेत्यर्थः । प्राच्य-
स्येव ह्यनुभवस्येदानीन्तनकालावच्छेदेन पुनरु-
न्मेषो नाम स्मरणम्‌ , अत एव पूर्वीपरोभयका-
लावलम्बनेनोचित्योपनतः `स’ इति पराम-
झॉऽस्य परमाथः । नन्वेवमपि स्मृतेर्विकल्प-

पं० १५ ख० ग० पु० लम्बनोचित्येति पाठः ।

 

 
