२८२ श्रीवन्नारोके ।

अत एव नायं प्रबुद्धायामपि तत्रेच्छायां
तद्प्ररोहात्‌ ज्ञानादो पात्रमित्याह
अप्ररूढतथेच्छाक-
स्तत एव न भाजनम्‌ ।
यः सम्यस्ज्ञानमादाय
गुरुविश्वासवजितः ॥ ९५० ॥
लोकं विझ्ावयेन्नास्मि-
उज्ञाते विज्ञानमर्पयेत्‌ ।
विष्लावयेदिति विरुद्धाचरणात्‌ । एवमस्मिन्न-
प्ररूढेच्छाकत्वादयोग्यतया ज्ञाते विज्ञानमेव
ना्पयेदित्याह नास्सिन्नि्यादि ॥
यः युनरेवं ज्ञानापेणकाले न ज्ञातस्तदुत्तर-
काळं तु ज्ञातस्तस्य ज्ञानापहरणमेव कुर्यादित्याह
अज्ञातेऽपि पुनज्ञाते
विज्ञानहरणं चरेत्‌ ॥ ९१॥
एतदेव मतेहरणमाह
पुनःपुनर्यदा ज्ञातो
विश्वासपरिवजितः ।
