क्लो० ७६ ] चतुर्थमाहदिकम्‌ ७९,

भवेत्‌ , इति कहल्पिताकल्पिताख्यं गुरुमप्यभि-
धातुमाह

यो यथाक्रमयोगेन

कस्मिश्चिच्छास्त्रवस्तुनि ॥ ७२ ॥
आकस्मिकं ब्रजेह्दोघं
कह्पिताकर्पितो हि सः ।
यः कश्चित्कल्पितो गुरुः, कस्मिश्चित्‌ - लोको
त्तरे शास्त्रीये पारमार्थिकप्रमेयरूपे वस्तुनि, आ-
कस्मिकं - गुवाद्यनपेक्षमेव, यथाक्रमयोगेन -
यथावस्तु, बोधमासादयेत्‌ , स कह्पितत्वेऽपि
स्वयमेव वोधप्रवृत्तेरकेल्पितः ॥ ७२- ॥
ननु कल्पितस्य गुरोः ककचिदंशो यद्यकल्पि-
तत्वं भवेत्‌ तावता किम्‌? इत्याशङ्कयाह
तस्य योऽकह्पितो भाग
स तु श्रेष्ठतमः स्मृतः ॥ ७३ ॥

पं० ४ क० ख० पु० शाख्त्रवत्मनि इति पाठः।
