्ो० ९] पञ्चदशमाह्विकम्‌ । 4

न केवलमेतदत्रैवोक्तं, यावच्छास्त्रान्तरेष्वपि
इत्याह
येषामध्यवसायोऽस्ति
न विद्यां प्रत्यशक्तितः ।
सुखोपायमिदं तेषां
विधानमुदितं गुरोः ॥८॥
इति श्रीमन्मतङ्गार्ये
ह्युक्ता मोक्षाभ्युपायता ।
येषामज्ञत्वेन असामध्यात्‌ सम्यग्ज्ञानस्वभा-
वां विद्यां प्रति मोक्षोपायतायामध्यवसायो
निश्चयो नास्ति तेषामिदं गुरुकर्तुकं क्रियाप्रधानं
विधानं सुखोपायमुदितम्‌; एवमनायासमेवेषां
सोक्षः स्यादिति । एतच्छ्रीमन्मतङ्गशास्त्रादाव-~`

ननु इह पुंसां ज्ञानक्रियावरणकारिद्रव्यात्म-
मळकायेमज्ञान; तच्च कारणभूते तस्मिन्ननिव-
विते न निवर्तते पटळाद्यनिवृत्तावन्धानामिव

£>

आलन्ध्यम्‌। तद्विनिवतने च क्रियेव शक्ता, न ज्ञानं
