७६ श्रीतत्राळोके

' तत्प्रधानं भवेच्चक्र-
मनुचक्रमतोऽपरम्‌ ।
अतोऽपरमिति तथा न आनन्दसन्दोहीत्यर्थः॥
. चक्रशब्दस्य च प्रवृत्तो किं निमित्तमित्या-
शङ्क्य आह
विकासात्तृप्तितः पाशो-
त्कर्तनात्कृतिशक्तितः ॥१०६॥
चक्रं कसेध्वकेः कृत्या
करोतेश्च किलोदितम्‌ ।
कसी विकासे, चक तृप्तो, कृती च्छेदने,
डुकृञ्‌ करणे,-इति धातुचतुष्टयार्थान्वयाद्त्र
चक्रशब्दः । तेन विकसति, चकति, कृन्तति;
करोतीति चक्रम्‌ ॥
नसु
“आनन्दजननं पूजायोग्यं हृद्यहारि यत्‌ ।'
इत्यादिनीत्या पूजोपयोगिनो द्रव्यजातस्य आ-
नन्द्सन्दोहित्वं लक्षणं सर्वत्र उक्तम्‌ । इहृ
