श्ल्ञोक ११ ] नवममाह्विकम्‌ । १

सा कार्यकारणतया संमतानां जडानां संभवति,
ग्रन्योन्यानुषङ्गिता हि द्वयोरर्थयोः परस्पररूप-
त्वात्‌ वह्ृवयोष्ण्ययोरिि सत्तायामेकात्म्यम्‌ , एकतरा-
पाये पुनः परस्य सत्तेव न स्यात्‌ - उष्ण्त्वाभाव
इव वह्ले, न च कायकारणयोरेवंभावोऽस्ति - पर-
स्परविविक्ततया अभ्निधूमयोः प्रातिभासात्‌, तथात्वे
धूमाभावेऽग्निरेव न भायात्‌ , तदभावेऽपि वा धूम
इति प्रत्यक्षाविरोधः स्यात्‌, द्वितीया चानुसंधान-
रूपा, यथा - भोक्तुरन्नं प्रति, भोक्ता हि गन्न प्राति
सापेक्षोऽपि अन्नानुषाङ्गितया न प्रतीयते, किं तु
तदस्य संविदि श्रभिमुखीभावमेति, येनायं - तदभि-
लाषाद्यात्मना शरनुसंघानेन तत्र प्रवर्तते, न चेवं
कार्यकारणयोः संभर्वति - तयोर्जडत्वात्‌ परस्परस्य
स्वरूपमनुसंधातुमसामथ्यात्‌ , तत्सवथा जडानां
किचित्‌ ज्ञातेयं विना कार्यकारणभावो नोपपन्नः,
इत्येव स्थितम्‌ ॥६१॥

ननूक्तमेवात्र ज्ञातेयं - यत्‌ कारणस्य पूर्वत्वं का-
यस्य च परत्वम्‌ इति, पूर्वसत्ताभयोजकीकारेण हि
परस्यापूवतया सत्ताविर्भावः, श्रत एव न भविष्य-
