को० ८४ ] चतुर्थमाह्विकम्‌ ९!

विज्ञानानां प्रामाण्यमुक्तं, तन्न युक्तं - व्यर्थत्वा-
दिदूषणशतोपनिपातात्‌ , तस्मादेकस्मिन्नपि अ-
र्थेऽनेकप्रमाणप्रवृत्त्यात्मनि संष्टुवेऽपि नाधिगत-
स्येव अर्थस्याधिगमः, इति - न प्रमाणान्तराणां
निष्प्रयोजनत्वं, तैरपि - अपूर्वस्यार्थस्य प्रकाश-
नात्‌ , यद्येवं तदोत्तरकालळिकानां धारावाहिनां
विज्ञानानां स्वारसिक्यां प्रववत्तावपूर्वार्थप्रकाशो
न कदाचिदपि विरमेत्‌ , इत्यनवस्थापि न
स्यात्‌ - प्रमात्रा श्चासरक्षणस्य अनुलङ्घनीय-
स्यावधेर्भावात्‌ । एवमपि एकस्मिन्नेवार्थे प्रमा-
तुरनेकेः प्रमाणेः प्रवृत्तेः संभूयापू्वतया प्रकाशो
जायते, - इत्येषां पूर्वापक्षमुत्तरेषां प्रामाण्यम्‌,
उत्तरापेक्षं चः पूर्वेषाम्‌ - इत्यन्योन्याश्रयतापि
न स्यात्‌ , अत्रान्योन्यापेक्षस्येव प्रामाण्यस्याभा-
वात्‌ , अपूवार्थप्रकाशाधीनं हि ज्ञानानां प्रामा-
ण्यम्‌ , स चापूर्वार्थविषयः प्रकाशः सर्वेषामेव
प्ृथक्णृथगवास्थितः, इति - को नाम अन्योन्या-
श्रयताया अवकाशः, संप्ठुवो हि धम्यभिप्रायेणो-
