२०८ श्रीतन्त्रालेकः ।

“ज्ञालज्ञेया विप्राः कापालव्रतभृतो विगतस्तंगांः।
भस्मोपलेपनिछ्ठा व्रजन्ति वामस्य सायुज्यम्‌ ॥
डपलब्घवेदनीया अतिभीमप्देप्सवो निज्जशिरोभिः।
स्वयसमुल्लूनेरिष्वा मैमं गच्छन्ति तद्धाम ॥
विहितोग्रयोगबिधयो ये धीण दुष्करे तपस्युग्रे ।
घ्यायन्त्युग्रमज्ञल्नं तेऽपि लभन्ते गुणानौग्रान्‌ ॥
बिज्ञाय भवं देवं भीतानामभयदानसंसिद्धाः ।
भवपदमारोहन्तो घ्यानाहितचेतसो विप्राः ॥
ल्नग्वस्त्रालङड्गगरैरभिरामं रूपमात्मनः क्लुत्वा । -
अ्रसिघाराव्रतनिष्ठाः पूर्वपदं घ्यायिनो यान्ति ॥'

इति ॥ ३०१ ॥
नन्वेषामपि रृश््यादिकारी . प्रभुरनन्तोऽस्ति,-
इति किमेतावत्पदप्राप्त्या,-इत्याशङ्कक्याह
क्रमात्तत्तत्त्वमायान्ति
यत्रेशोऽनन्त उच्यते ॥ ३०२ ॥
धतत्तत्त्वम' इति मायीयं प्रधानं भुवनमित्यर्थः ।
ईश इति, अरथादियदन्तस्याध्वनः ॥३०२॥
किमत्र प्रमाणम्‌ ? इत्याशङ्क्याह
उक्त च तस्य परतः
स्थानमनन्ताधिपस्य देवस्य ।

१ ग० पु० विगल्लितसङ्गा इति पाठः ।
