गशल्लोक १३४ ] नवममाहिकम्‌ । १०७

तथापि ज्ञानकाले त-
त्सर्वमेव प्रदह्यते ।
किंचनेति - शुभमशुभं वा, ज्ञानकाल इति -संवि-
त्साक्षात्कारक्षण इत्यर्थः ॥ १३३ ॥
किमत्र प्रमाशम्‌ ? इत्याशङ्क्याह
उक्तं च श्रीपरेऽहाना-
दानः सवदृगुल्वणः ॥ १३४॥
मुहूर्तान्निदहेत्सर्वं
देहस्थमकृतं कृतम्‌ ।
इह कश्चित्‌ सर्वदृक्‌ -सर्वमेव संविद्रूपतया जाना-
नः, अरत एव विगलितभदत्वात्‌ ्रहानादानः, श्रत
ण॒वोल्वणः - त्यक्तहेयोपादेयविभागः, क्षणादेव सर्व
दुष्कृतं सुकृतं च देहस्थं निदष्ठेत्‌ -ज्ञानाश्निसात्‌
कुर्यात्‌ इत्यर्थः ॥ १३४ ॥
ननु यस्य सर्वमेव संविन्निष्ठं तस्य कथं कर्मापि
देहस्थं संभवेत्‌ ? इत्याशङ्कां गर्भीक्ृत्य स्वयमेव
देहस्थपदं व्याचष्ट
