२३३२ श्रीसन्त्रालोकः

तदेव उएपादयितुं तश्नत्यमेव ग्रन्थं पठाति
'यदि स्वगती देवो
वदोतल्क्रम्य क्व यास्यति॥३३॥
अथासघेगतस्तर्ि
घटतुल्यस्तदा भवेत ।
उल्क्रान्तिविधियोगोऽय-
मेकदेशेन कथ्यते ॥३॥
निरंशे शिवतत्त्वे तु
कथमुत्क्रान्तिसंगतिः ।
घटतुस्य इति गनियतदेशकाळाकारतया
सङ्कुचितप्रायत्वात्‌। उत्क्रान्तिप्रकारश्चायं योग
एकदेशेन नियतदेशतया कथ्यते-यदधराधर-
पद्‌त्यागेन ऊर्ध्वोध्वेपदाक्रमणमुत्क्रान्तिरिति।
नचेतच्छिवतत्त्वे संगच्छते, यतः सदसदा-
दिविकरलपोज्झितत्वात्‌ तन्निरंशम्‌ । तदुक्तं तत्र
* उर्काश्तिबिद्यते तत्र यत्र स्यान्म[नकटपना ।
` अमाने शून्यनिर्भासे तत्रोत्क्रान्तिने विद्यते ॥

अस्ति चेद्भगवान्व्यापी कथयोत्क्रमणेन किम्‌ ।
नास्ति चेद्भगंवान्व्यापी कथयोत्क्रमणेन किम्‌ ॥।
