श्लोक २७१ ] प्रथमाह्विकम्‌ । २७४

इत्युक्तं, तत्र च विरामानिमित्ताभावात्‌ परीक्षाया
अविश्रान्तिरेव स्यात्‌ ? इत्याशङ्कामनुवादगर्भा
प्रतिक्षिपति i
तत्छष्ठपातिभूयॉश-
सृष्टिसंहारविश्नमाः ।
परीक्षा कथ्यते मातृ-
रुचिता काल्पतावधिः ॥२७०॥
ननु तत्न तत्र प्रत्यक्षादो क्रमेण पश्यन्ती-मध्यमा-
वेखरीरूपतया स्वात्मचमत्कारमयी विमशशक्तिरेव
विजृम्भते इत्युक्तं तत्कथमिदह उददेशाद्यात्मना
स्वासिद्धान्ताप्रसिद्धं ऋ्रमान्तरमासूत्रितम्‌ ? इत्याशं-
क्याह ह
प्राक्पश्यन्त्यथ मध्यान्या
. ब्वैखरी. चेति ता इमाः।
परा परापरा देवी
चरमा त्वपरात्मिका ॥२७१॥

पॅ० ७ क० पु० कहल्पितोा विधिरिति पाठः ।
प॑० ३ क० पु० चमत्कारमात्नविमर्शति पाठः ।
पं० १६ क० पु० त्वपरा मता इति पाठः ।
