श्मे० १८] पञ्चममाह्विकम्‌ ३७३
वास्वम्निसलिलेन्द्राणां धारणानां चतुष्टयम्‌ ।
तदूर्ध्वे शादिविख्यातं पुरस्ताद्रह्मपश्चकम्‌ ॥
अमूला तत्क्रमाज्ज्ञेया क्षान्ता रृष्टिरुदाहृता । ?
( परात्री० ७ श्षो० )

इति ॥ ६७ ॥

ननु यदि नामानुत्तरनाथस्य विसर्गः को-
लिकी शक्तिः, तन्मातृकोदये किमेवं प्रदर्शितं
न वा? इत्याशङ्कयाह
~ i ®
अंअ इति कुलेश्वर्या
~ ~>
सहितो हि कुलेशिता ।
यदुक्तम्‌
‹ अत्र भरकाशमात्रं यत्स्थिते धामत्रये सति ।
उक्तं बिन्दुतया शास्त्रे शिवबिन्दुरसौ मतः || ?
( तं० ३।१३४ )
इति ।
‹ अस्यान्तर्विसिस्ृक्षासौ या प्रोक्ता कौलिकी परा ।

सेव क्षोभवशञादेति विस्गोत्मकतां ध्रुवम्‌ ॥ ’
(त॑० ३।१३७ )
