२८७ को० ] द््शममाह्विकम्‌ । १९३
अपरमित्यधिष्ठानकरणं, सुषुप्ते च प्रमातु-
रेव प्राधान्यमित्युक्तं “मन्रास्तत्पतयः सेरा?
इति । शक्तिरिति संवित्‌, सेव हि तुर्यस्य
रूपमित्युक्तं प्राक्‌ । “निष्प्रपञ्च' इति अवि-
भिन्नख्भाव इत्यर्थः । अत एवोक्तं “स्वात्म-
न्यवस्थित' इति “निराभास' इति “शुद्ध इति
च । 'सर्वातीत' इति सव॑ तुर्याद्यतीतः सर्वा-
नप्यत्यर्थमितश्चेत्यर्थः ॥ २८६ ॥

नन्विह “श्रीशंभुनाथाज्ज्ञात्वा मथेतद्द्श्यते'

इति प्रागुक्तं तेन पुनः स्वरोपज्ञमेव किमेतदुक्तं
नवेत्याशङ्कयाह

इति श्रीसुमतिप्रज्ञा-
चन्द्रिकाशान्ततामसः ।
श्रीशंभुनाथः सद्भावं
जाग्रदादो न्यरूपयत्‌॥ २८७॥

श्रीसुमतिनाथो ह्यस्य परमयुरु्यत्पारम्पया-
दनेनेतदधिगतम्‌ ॥ २८७ ॥ .
श्‌
