श्लोक ३ ] द्वितोयमाह्विकम्‌ । ३३

निखिलबन्धः, अ्रत एव भेरवीभावेन भगवदद्वयज्ञाना-
पत्त्या स्वात्मनि कृतकृत्यत्वेन - ्राकांक्षणीयस्येवा-
भावात्‌ पूणः - श्रनन्यान्मुखतया स्वात्मन्येव विश्रा-
तस्येयता निखिलस्य लोकस्य ग्रन्थकर्तव्यमवश्यं
कार्य स्वात्मप्रत्यभिज्ञापनं, तन्मात्रमेवेदं स्फुटम्‌ -
परिम्लानं कृत्यं - लोकानुग्रह एवास्य कर्तव्य
इत्यर्थः, नहि शअरस्यात्मनि प्राप्तप्रा्तव्यत्वात्किचित्कर-
शीयमस्तीति भावः, यदृगीतं भगवता
“यस्त्वात्मरतिरेव स्यादात्मदृप्तश्च मानवः ।
आत्मन्येव च संतुष्टस्तस्य कार्य न विद्यते

न्‍ इति ।
न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु किंचन ।

नानवाप्तमवाप्तव्यं वते एव च कमणि ॥'
इति च ॥३६॥
 द्विविधाश्च परानुग्रहाः-निमलसंविदोऽनिर्मल-
संविदश्च, तत्न निर्मलसंविदः प्रति तावन्निरुपकरण-
मेवास्यानुग्रहका रित्वम्‌ , इत्याह
पॅ० १ क० पु० ज्ञेयज्ञानोपपत्त्या इति पाठः ।
~

 
