१०४ छो० ] दशममाद्विकम्‌ । ७९,

धरादिष्वव्यक्तान्तेषु चतुर्विशतो तत्वेषु प्रति-
तत्वं जडात्मकखरूपधारणया सह चतुदश
धारणाः प्रोक्ता इति संबन्धः । तत्र सक-
लस्य स्थूलमाणवादि मल्त्रयं, प्रस्याकलस्या-
वरणमाव्ृतमिति व्युत्पत्त्यादृतं मलद्वयं, वि-
ज्ञानाकरुस्यादिः पभ्राथमिकमाणवं मलं, म-
चराणां प्रस्याकलोपादानत्वादाइृततया सं“
कोचः, मन्नेश्वराणां सकळोपादानत्वात्‌ स्थ
टात्मा तच्छब्दनिर्दिष्ठः संकोचः, मन्नमहेश्व-
राणामन्यः संकोचस्य यथायथं विगळनादं
विकासः । शिवस्य व्यापृता देशकाळाद्यवच्छे-
दशून्यत्वात्‌ व्यापकत्वं, ता जुषन्ते सेवन्ते
तदालम्बना इत्यर्थः । नन्वेवं सप्त धारणा
भवेयुः न चतुर्दश इत्याशङ्क्योक्तं स्थिरकम्प्र-
त्वादिति । स्थिरं स्वात्मविश्रान्त्या निर्व्यापारं
शक्तिमदृपं, कम्प्रं स्पन्दात्मकं सव्यापारं शक्ति-
रूपम्‌ । अत एवात्र सकलळतच्छक्त्यधिकारेण
‹तद्ठदेच सरेदेहं किं तु व्यापारवर्जितम्‌। (मा ० वि० १२।२९)
इति

भसव्यापारं सरेददेहं**-*॥' ( मा० वि० १२।२६ )
