छो० २४० ] तृतीयमाह्विकम्‌ । २२७
न स्यात्‌? इत्याशङ्क्याह “वणोद्यप्रविभागतः' इति।
वर्णाद्यप्रविभागहेतुकमेवास्या माधुर्य,यद्वशादेवात्र
सर्वेषामासक्तिः-मधुर एव हि लोको रञ्यतीत्यवि-
वादः अन्यत्र पुनर्वणादिविभागात्पारुष्यं, परुषे च
न कस्यचिदप्यासक्तिस्तदियाननयोः स्वानुभव-
सिद्धो भेद इति भावः ॥ २३७ ॥
तदाह
अविभागेकरूपत्वं
माधुर्य शक्तिरुच्यते ॥२२८॥
स्थानवाय्वादिघर्षोत्था
स्फुटतेव च पारुषी ।

तदेवमत्र आसक्तिभाजां योगिनां सहसेव सं-
विन्मयीभावो भवतीत्याह

तदस्यां नादरूपायां
संवित्सविधवृत्तितः ॥ २३९ ॥
साजात्यान्तम [त्तन्म] यीभृति-
झगित्येवोपलभ्यते ।
संवित्सविधवृत्तित इति मध्यमादिवहृहीरूप-
तया दूरद्रमनुछासात्‌; अत पव
