१६८ श्रोतन्त्रालोकः ।

चैष्यावीति च विख्याता = न ˆ ..* |
( स्व० १० । १०२० )
इति । ,

“नीलजीमूतसंकाशा सर्वाभरणभूषिता ।
वारुण्यां दिशि वाराही. ........... I
( स्व० २० । २०२१ )
इति ।
“शङ्स्खकुन्देन्दुघवला हारकुण्डलमण्डिता ।

एन्द्र्यां दिशि तु चैन्द्राणी.................\'
(स्व० २०। २०२२)
इति ।

.. करालवदना दीप्ता सर्वाभरणभूषिता ।
नै्क्रेत्यां दिशि चासुण्डा......... w
( स्व० १० । २०२३ )
इति च । श्रंशेनेति, न तु सर्वसरविकया । तदुक्तम्‌
“न त्यज्ञन्ति हि ता देवं सर्वभावसमन्वितम्‌ ।
अंशेन मानुषं लोकं ब्रह्मणा चावतारिताः ॥
असुराणां वघार्थाय मानुषाणां हिताय च ।
( स्व० २० । २०२५ )
इति ॥ २४२ ॥
न चेयदन्तमेवासां व्यासतिरित्याह
स्वच्छन्दास्ताः पराश्चान्याः
परे व्योम्नि व्यवस्थिताः ॥ २४३॥
