श्श्० श्रीतम्त्राल्लोकः ।

द्वेदवादिभिरुपपादितम्‌, इति-इह ग्रन्थविस्तरभयात्‌
न वितानितं, यत्‌ पातिताघातदानेन को नाम पो-
रुषोत्कथ इति, माया पुनरचेतन्येऽपि एका इत्यस्याः
कारणत्वमेव न कार्यत्वमपीति सिद्धम्‌, ततश्च
कारणस्य पूर्वभावित्वात्‌ सववत्र तत्त्वाद्यध्वोपदेशे
प्रथममस्या एव निर्देशः ॥ १५३ ॥

तदाह

अत एवाध्वनि प्रोक्ता
पूर्व माया द्विधा स्थिता ।
तस्याश्च तस्त्वग्रान्थिरूपतया द्विधावस्थानमित्यु-
क्तम्‌- द्विधा स्थितेति, कारणस्य हि उच्छृनेन श्रनु-
च्छृनेन च रूपेण भाव्यमिति भावः ॥
ननु समनन्तरमेवोक्तं -यन्नाम माया देवस्याव्य-
भिचारिणी शक्तिरिति तत्‌ कथमसो भेदनिरूपिणं
तत्त्वभावमियात्‌ ? नन्वत्यल्पमिदसुच्यते - यन्माया-
वत्‌ पारमेश्वर्य एव शक्तयः कलादिरपि तत्त्व-
ग्राम इति, यदभिप्रायेणेव
‹ शक्तयो ऽस्य जगत्क्वत्स्नं...................५.॥ )
