८९ छो० ] एकादशमाहिकम्‌ । ७१

त्याशङ्क्याह किंतु कापि कस्यापि मुख्यतेति।
यदभिप्रायेणेव श्रीपूरवशास्त

भमायान्तमार्गसंगुद्वो दीक्षाकर्मणि सर्वतः ।

क्रियाखनुक्तमन्रासु योजयेदपरां बुधः ॥

विद्यादिसकलान्ते च तद्देव परापराम्‌ ।

योजयेन्नेश्वरादूर्ध्व पि्रन्यादिकमष्टकम्‌ ॥

न चापि सकलादृर्ध्वमङ्गषद्दृं विचक्षणः ।

निष्कले परया काय यर््िचिद्विधिचोदितम्‌ ।

( मा० वि० ९।७१ )

इस्याद्युक्तम्‌ ॥ ८८ ॥ [

अत एवात्र सर्वेषामेव मन्नराणामध्वनि शो-
धकतया व्यवस्थितिरुक्ता, - इत्याह
अतः शोधकभावेन
~ CC ee
शास्रे श्रीपूर्वसंज्ञिते ।
परापरादिमन्त्राणा-
मध्वन्युक्ता व्यवस्थितिः ॥८९॥
अत इति सर्वेषां त्रिकमन्नाणां स्वेद-
त्वात्‌ । शोधकभावेनेति, नतु शास्रान्तरोक्त-
वच्छोध्यत्वेनापीति । तदुक्तं तत्र
