श्मे० १९ ] त्रयोदशमौ्दिकम्‌ ४५
मूर्तेन वा सलेनामूर्तस्य ज्ञानस्यावरणं घटते
तद्भि मूर्तस्येव मूर्तेन भवेदिति भावः ।. क्रिया
च ज्ञानपछवभ्रायेति च नात्र तस्याः एथगु-
पादानम्‌ ॥ ६४ ॥

प्रत्युतास्यावरणायायातो मळो ज्ञेयः स्या-
दिति ज्ञातृत्वमेवोत्तेजितं भवेदित्याह

ज्ञानेनावरणीयेन
तदेवावरणं कथम्‌ ।
न ज्ञायते तथा च स्या-
दादृतिनाममात्रतः ॥६५९॥

आवरणीयेनेत्यावायतयाभिमतेनेत्यर्थः ।
आवरणमिति तात्कम्यान्मलम्‌ । अतश्चेतद-
तिरस्कृतत्वान्मलवदेव सर्वमपि जानीयादिति
स्वः सर्वज्ञो भवेत्‌ ,-इति वस्तुशून्यं शब्देक-
मात्रशरणमावरणमुक्तं स्यादित्युक्तं ` तथा च
स्यादादइृतिनाममात्रतः' इति ॥ ६५ ॥

यदिः च नामास्य .स्वशक्तिप्रतिबन्ध एव
पाकस्तत्कोऽस्याः प्रतिबन्धकः, ईश्वरश्चेत्कि-
मसो निरपेक्षः प्रवते किस्रुत क्मसाम्यम-
