७० को० ] एकोनत्रिंशमाह्विकम्‌ । ४७

देवीको थीवरी तु हिरण्यपुरमेव च ।
नवमं चक्रिणीपीठं यत्सुरैरपि दुलभम्‌ ॥'

इति । तासामिति मातद्ष्यादीनाम्‌ ॥ ६७ ॥
मुख्यत्वमेव अस्या दशयति
बीजं सा पीडयते
रसशल्कविभागतोऽत्र कुण्डलिनी ।
अध्युष्टपीठनेत्री
कन्द॒स्था विश्वतो ञ्रमति ॥ ६८॥
इष्ट्वा चक्रोद्यं त्वित्थं ह
मध्ये पूञ्या कुलेश्वरी ।
सङ्कर्षिणी तदन्तान्ते
संहाराप्यायकारिणी ॥ ६९॥
एकवीरा चक्रयुक्ता
चक्रयामलुगापि वा ।
अत्र हि सा कन्दे निखिलजगदुत्पत्तिमूलभूते
प्रकाशात्मनि परप्रमातरि आभिमुख्येन व्ते-
माना, अत एव गर्भीकृतविश्वत्वात्‌ कुण्डलि-
नीरूपा एराशक्तियेदा खस्वासच्यात्‌ सेदप्रथा-
