२८ तन्त्रालोकः

दैश्षेकाः पृ० सं० ग्रन्थांकः
संशयानो न सिद्धयाति 8६७ व्रह्मयामलम्‌
संसारोऽस्ति न तत्त्वतः ९९ अभिनवगुप्तः
संहितापारगस्येह ७७ ल
सकृद्रिभातोऽयमात्मा २०८ श्रुतिः
सख्ममेतन्महाप्राङ्ग ९७ वीरावळिः
सदसद्विभेदसूतेः २०० हस्तनयः
सद्भावः परमो ह्येष २०६ माळिनीवि०
सप्तेन्द्रियशिखाजाल २३३
समता सवेभावानां ३०४ न
समनान्तं वरारोहे ३६० स्वच्छन्दः
सम्ुदायद्ृत्ताः शब्दा ३४० न
सर्वे खल्विदं ब्रह्म १२१ श्रतिः
सर्वज्ञः सवेकर्ता च ३७९ विज्ञानभे०
सर्वत्राभासभेदो हि २१० इश्वरप्र०
स्वभावमयभावमण्डकळकं ३७१ जयरथगुरुः
सबलक्षणहीनोऽपि ६७
स्वसंहारसंहार २२१ ww
सर्वाथसंकषेणसंयमस्य १६५ क्रमस्तोत्रम्‌

सर्वेऽनुभूता यदि नान्तरथो ४५१
