श्लोक २५४ ] अष्टममाद्विकम्‌ । १७३

मूतयः सुशिवा वीरो
महादेवाष्टकं वपुः ।
एवंविधे च बुद्धितत्त्वं योगाष्टकमध्ये यदष्टमं श्रेकण्ठं
भुवनमुक्तं तदधिष्ठाता च यः श्रीकण्ठनाथ उक्तः,
तस्येवायमुमापतेरारभ्य सवः प्रपञश्चः,-इत्युक्तं
'तस्येवेत्यादि' । “वीरो? वीरभद्रः । तदुक्तम्‌

“सर्वश्वरानधिष्ठाय श्रीकण्ठः कारणेच्छ्या ।
एकः स बहुभी सुपैरास्ते प्रतिनिकेतनम्‌॥”

इति ॥ २५२ ॥
उपरिष्टाडियोऽधश्च
प्रकृतेर्गुणसंज्ञितम्‌ ॥ २५३ ॥
तत्त्वं तत्र तु संत्तुब्धा
गुणाः प्रसुवते धियम्‌ ।
'गुणसंज्ञितं तत्त्वः गुणतत्त्वमित्यर्थः ¦ ननु “प्रक्कृते-
मेहानः (सां० का० २२) इत्युक्त्या प्रक्ृत्यनन्तरं
तत्का्यभूतं बुद्धितत्त्वमन्येरुक्तम्‌ ,-इति कथमिहा-
न्तरा णुणतत्त्वमुच्यते ? इत्याशङ्क्याह तत्र तु
इत्यादि । तुशब्दो हेतो । संक्षुब्धा? इति परस्परा-
