१६४ श्रोतन्त्रालोकः ।

परमेश्वरशास्त्रे हि
न च काणादहाष्टिवत्‌ ।
- शक्तीनां ध्मरूपाणा-
माश्रयः कोऽपि कथ्यते ॥ १५८ ॥
यथा खलु काणादाः
“झ्ात्मत्वाभिसंबन्धादात्मा ।?
इत्यादिना धर्मिरूपमात्मानं निरूप्य,

“तस्य गुणा बुद्धिसुखदुःखेच्छाद्वेषप्रयज्नधर्माधर्म-
संस्कारसंल्यापरिमाणप्ृथक्त्वसंयागविभागाः ।?
इत्यादिना तत्समवेतम्‌ श्रागमापायि भिन्नं धर्मजा-
तम्‌ अरभ्युपागमन्‌, नेवमिह शक्तितद्दलोधर्मधर्मि-
भावः कश्चिद्‌ श्रभिधीयते । पर एव हि स्वतन्त्रो
बोधस्तत्तदुपाधिवशात्‌ तत्तच्छृक्तिरूपतया व्यपदि-
श्यते इति न वस्तुतः कश्चित्‌ शक्तितद्वतोर्भदः,

यदुक्तं प्राक्‌
पं० १ क० पु० पारमेश्वरेति, पाठः ।
पं० २ ख० पु० काणणादिरष्टेति च पाठः ।

पं० १० क० पु० झआगमापायभिन्नमित्येवं रूपः पाठः ।
पँ० ११ क७ पु० मप्यत्युपागमन्‌ इति, ख० पु० अप्युपागमन्‌ इति पाठः ।
