श्लोक २१० ] ( प्रथमाद्विकम्‌ । २३३

अधोजुषः इति - ईश्वरादिकाः शक्तीः, तदिति
पूर्णस्वभावत्वसदाशिवत्वादेः व्यापकत्वाव्यापकत्वस्व-
भावत्वाद्धेतोः । पूर्णस्वभावे हि रूपे उपासन्नाः पूर्ण-
मेव भुक्तिमुक्तिलक्षणं फलम्‌ आसादयन्ति, श्रपू्ण-
स्वभावे पुनरपूर्णत्वमेव इत्युक्तम्‌ (उपासान्तिकदूरतः
इति । अत षव च दशेनभेदः ॥२०८॥२०६॥

ननु विकल्प एव तत्कल्पनाबलान्नियतः सामा-
न्यात्मा धर्मोऽवभासते इति तत्र तन्मुखेन धर्मणि
अवभासो भवेत्‌ इत्ययं क्रमः शाक्तोपाये स्यात्‌
न तु अखणडवस्त्ववभासात्मनि निर्विकहपकस्वभावे
शाम्भवे इति कथामिहेतदुक्तम्‌ ? इत्याशङ्क्याद्द

इत्थँ-भावे च शाक्ताख्यो
वेकाल्पकपथक्रमः ।
इह तूक्तो यतस्तस्मात्‌
प्रतियोग्यविकल्पकम्‌ ॥२१०॥
पॅ० २ क० पु० शिवत्वादेः व्यापकस्वभावत्वाद्वेतोरिति पाठः ।
पं० १२ क० पु० शाक्ताख्ये इति पाठः ।

प॑० १३ क० पु० योगाविकल्पनम्‌ हृति पाठः ।
ड [-
