|

श्लोक १७१ ] प्रधमाह्विकम्‌ । २ ३

यं समावेशमाप्लोति
शाक्तः सोऽत्राभिधीयते ॥ १६६ ॥
उच्चारकरणाध्यान-
वर्णस्थानमकल्पनेः ।
यो भवेत्स समावेशः
सम्यगाणव उच्यते ॥ १७० ॥
व्यत्यासपाठे च अयमाशयः -यद्‌ उपायोपेया-
दिना द्वारद्वारिभावेन शास्भवोपाये एव प्रधान्येन
विश्रान्तिः इति ॥ १६८ ॥ १६६ ॥ १७० ॥
तदेव क्रमेण व्याचष्टे
अआकिंचिचिन्तक स्येति
विकल्पानुपयोगिता ।
. तया च झटिति ज्ञेय-
समापत्तिर्निरूप्यते ॥ १७१ ॥
तया इति विकल्पानुपयोगितया । विकर्पोपयोगे
हि तदेव
धयस्य ज्ञेयमयो भावः स्थिरः पूर्णः समन्ततः ।?

प'० ४ क० पु० स्थान-विकल्पनेरिति पाठः ।
