श्श्ष्द श्रोतन्त्रालोकः ।

गन्धतन्मात्रधारणाद्यभ्यस्यन्तो योगिनः शरशीरान्ते
धरादिभुवनान्यासादयन्ति,-इति कथमुक्तम्‌ ?
इत्याशङ्क्या |
_अदीक्निता ये भूते
शिवतत्त्वाभिमानिनः ॥२०६॥
ज्ञानहीना आपि प्रोढ-
घारणास्तेऽण्डतो बहिः ।
धराब्धितेजोऽनित्तख-
पुरगा दीक्षिताश्‍्च वा ॥२१०॥
तावत्संस्कारयागार्थं
न परं पदमीहितुम्‌ ।
तथाविधावतारेषु
स्ुताश्‍्चायतनेषु ये ॥२११॥
तत्पदं ते समासाद्य
क्रमाद्यान्ति शिवात्मताम्‌ ।
भूतेष्विति, एृथिव्या एव प्राधान्याद्‌ बहुवचनेन
निर्देशः । यद्वा तन्मध्यात्‌ 'प्रोढदधारणा' इति
पांतञ्जलादिपाशवयोगाभ्यासात्‌ । दीक्षिता इति,
