७२ को० ] दशममाहिकम्‌ । ७
अनेन नीतिमार्गेणिति यथेकप्रमातृवेद्यताया

न प्रमात्रन्तरसंबन्धो युक्तस्तथेव समानन्या-
यत्वादेद्यतान्तरसंबन्धोऽपीत्यर्थः ॥ ७०॥

एतदेवोपपादयति

तथा ह्यन्ये-
नींलाद्येः सदशी न सा।
वेद्यता किंतु धर्मोऽसो
यद्योगात्सर्वधर्मवान्‌॥ ७१ ॥

धर्मी वेद्यत्वमभ्येति
स सत्तासमवायवत्‌ ।

ननु भवन्मते वेद्यता नाम किं धर्ममात्र-
मुत ज्ञानरूपतया गुणपदार्थान्तरतेति । तत्र
धर्ममात्रत्वे न भवेदेवास्या वेद्यताख्यधर्मान्त-
रयोगः, ज्ञानगुणरूपत्वे च “निगुणा गुणाः इति
नीत्या कथमस्या वेद्यतान्तरं सजातीयो धर्मः
स्यात्‌ । तद्यथा वेजञात्येन नीलताया वेद्यताख्यो
धर्मो भवेत्‌ नेवं तस्या वेद्यतान्तरमित्यस्या

<
