रण श्रीतन्नालोके

हस्तां सर्वतस्त्यक्त्वा
पूर्वोदग्याम्यदिग्गतम्‌ ॥ ६२ ॥
व्र्यङ्गुळैः कोष्ठकेरूधध्वे-
स्तियक्‌ चाष्टहटिधात्सकेः ।
हो हौ भागो परित्यज्य
. पुनर्दक्षिणसोम्यगो ॥ ६३ ॥
प्राक त्रिहस्ते इति अनन्तरं हि द्वारार्थ हस्तस्य
प्रक्षेपात्‌ चतुद्दस्ता भविष्यतीति अभिप्रायः,
तेन एतत्‌ त्र्यङ्कुलेः कोष्ठकेरिति वक्ष्यमाणत्वात्‌
द्वातत्रिशद्धा विभजेदिति सिद्धम्‌। एवमतोपि पूवा
दिदिक्कत्रयात्‌ द्वादश द्वादश अङ्कुळानि त्यक्त्वा
पू्वमरधमृध्वेगत्या अष्टभिरूयङ्कुलेः कोष्ठकैः पा-
्श्वेगत्या च षोडशभिर्विभजेत्‌ । एवं विभक्तात्‌
पूर्वस्मादर्घात्‌ पुनरपि दक्षिणोत्तरपाश्वयोः पङ्कि-
क्रमेण अन्तगतो दो द्दो भागो त्यजेत्‌ येन
पारश्वगत्या ठवादश कोष्टकानि अवशिष्यन्ते यदे-
तावतेव शूरं सिद्ष्येत्‌ ॥ ६३ ॥
प्रथमतः पाश्ववर्तनामाह
