शलोक २३१ ] नवममाह्विकम्‌ । १्८५

एवमपि नायमात्मानि अहमभिमानः, किन्तु
अनात्मरूपायां बुद्धावेव श्रात्मप्रतिबिम्वस्य बृद्धया-
धारतया तदेकपरिणामत्वात्‌ श्रस्याश्चासाधारणं
कार्यमा
तया पञ्चविधश्चेष
वायुः संरम्भरूपया ।
प्रेरितो जीवनाय स्या-
दन्यथा मरणं पुनः॥ २३१ ॥
संरम्भरूपयेति ्रहृक्कृतश्च संरम्भो वृत्तिररपि
ब्ृत्तिवृत्तिमतोस्तादृप्याद्रूपमित्युक्तम्‌ । तदुक्तम्‌

“पञ्चकर्मक्कतो वायोरजीवनाय प्रवर्तकः ।
संरम्भो ऽहंक्कतो व्ृत्तिः.......-..... + ००० nw

इति । अन्यथेति श्रप्रेरि : । एवमहंकृतः संरम्भा-
त्मिकया वृत्त्या प्राणादीनां प्रेरणमप्रेरणं च कार्य,
येन सर्वेषां जीवनं मरणं वा स्यात्‌ ॥ २३१ ॥

एवं चास्या श्रदृककृतः शुद्धचिस्स्वातन्त्र्यमयात्‌
स्वात्ममात्रविश्रान्तिसतत्त्वात्‌ स्वरसोदितात्‌ अहं-
भावादियान्‌ विशेषो - यदियं जडायामनात्मरूपायां

बुद्धावभिनिविष्टेति, तदाह
र्‌४े
