२३१ .को० } मअष्टाविंशमाह्विकम्‌ । ९१
देहयन्त्रे विघटनं
तदेवोक्तं मनीषिभिः ।

विपरीतत इति संकुचितं हि नाडीचक्रं विक“
सति, विकसितं च संकुचतीति । अग्निः पित्तं,
तेन धातुत्रयस्यापि अपचयादत्यन्तं वा चयाद्स्य
भङ्गादि भवेत्‌ येन एतत्‌ प्राम्रूपात्प्रच्युतिमेव
आसादयेदेवम्‌ । किं घहुना यदेव नाम हि
किञ्चित्‌ देहयच्रे प्राक्संस्थानोपमर्दकं, तदेव
मनीषिभिविघटनमित्युक्तं यछोके मरणमिति
प्रसिद्धम्‌ ॥

नच एतावतेव अस्य संसारोच्छेद्‌ इत्याह

तश्मिन्विघटिते यन्त्रे
सा संवित्प्राणनात्मताम्‌ २३०
गह्णाति योनिजेऽन्यत्र
वा देहे कर्मचित्रिते ।
स देहः प्रतिबुध्येत
प्रसुप्तोत्थितवत्तदा ॥ २३१ ॥
