२१ को० ] चतुर्विशतितममाद्विकम्‌ । ३१३

एषा सांन्यासिकी दीक्षा
पुर्यषटकविशोधनी ॥ २० ॥
वपुरिति रूपं बह्मादिषु कमाद्पयेदिति। तदुक्त
“कलाशुब्ध्यवसाने तु त्रह्माणं कारणाधिपम्‌ ।
खनामश्रणवाह्वानपू्व संतप्य चार्पयेत्‌ ।।
शब्दस्पर्शौ त्यजेदस्मिन्‌ veveveveeeee Lt

Ow Pu

“रसं पुर्यष्टकांशं तु अर्पयेद्विष्णवे सदा ।'

“प्रणवादि ततो रुद्रमावा्यास्थाप्य पूजयेत्‌ ।
तिरै विन्यसेदेवि गन्धरूपे श्रुवाहुतेः ।।'

“खनास्ना श्रणवाचेन ईशमावाद्य पूजयेत्‌ ।
संपूज्य इत्वा संतप्य बुद््यहंकृति्यंशकस्‌ ॥।
सदाशिवमथावाद्य मूलम समनुचरन्‌ ।

मनः धुयेष्टकांशं तु विन्यसेत्कारणेश्वरे ॥

इति च ॥ २० ॥
एवमस्य संस्कारमभिधाय, तत्प्रयोजनमाह
युर्यष्टकस्याभावे च
न सखर्गनरकादयः ।
तथा कृत्वा न कर्तव्यं
सैकिकं किंचनापि हि ॥२१॥

wo
