(११)

माया हि चिन्मयाद्भेदं
मुखेनापि यदादानं
मुहूर्तान्निर्दहेत्सवं
मूर्तानां प्रतिघस्तेजो
यतो बायुनिजं रूपं
यत्साधनं तदत्षं स्यात्‌
यत्सामान्यं हि गन्धत्वं
यथा गुणगुणिट्रेत
यथा च विस्तृते वस्ते
यथा प्रथिव्यधिपतिः
यथा हि घटसाद्ित्यं
यदा यदा विनश्येत
याति कक्किसुमेर्वाद्या
यान्युक्तानि पुराणि

ये पुनः कर्मसंस्कार शत भ

यागीच्छातो द्रव्यमन्त्र
योगी च्छानन्तरोडूत
योग्यतामात्रमेवेतत्‌

यो हि यस्मादगुशत्कृष्टः
रागतत्त्वमिति प्रोक्त
रागविद्याकालयति
राजसाद्ग्राहकम्राह्य
राजसाहंकृतेर्जाता

गन रर
२६

see

पृ० सँ०
‰ १३६
, २०५%
‰ १०७

६

रर
. २३३
‰ २३४
श्ष्
३०

३७

A

‰ १२०
शर
३२
५७
‰ २४७

न शध

। हश

र
