श्क्लोक १८२ ] भअष्टममाह्विकम्‌ । १३१
तदाह
अनन्तोऽथ कपाल्याग्नि-
यमनेर्ऋृतको बलः ॥१८०॥
शीघ्रो निधीशो विद्येशः
शम्भुः सवीरभद्कः ।
श्रीवीरभद्रस्य सत्तं सर्वाधिपत्यात्‌ । तदुक्तं तन्न
अ्रनन्तः प्रथमस्तेषां कपालीशस्तथा परः ।
श्रम्निरुद्रो यमश्चैव नैर्कऋ्रतो बल एव च ॥
शीघ्रो निघोश्वरश्चैव सर्वविद्या्धिपोऽपरः ।
शंभुश्च वोरभद्रश्च विधूमज्वलनप्रभाः
(मा० वि० ३९४)
इति ॥१८०॥
कथं चैषामन्रावस्थानमित्याह
मघु मधुकृतः कदम्बं
केसरजातल्लानि यद्ददाटणते ॥१८१॥
तद्वत्ते शिवरुद्रा
ब्रह्माणडमसंख्यपरिबाराः ।
शराष्टनियुतं कोटि-
रित्थिषां सन्निवेशनम्‌ ॥१८२॥
