२८० श्रीतन्नाछेके ।

अविदन्दीक्षमाणोऽपि
न दुष्येदेशिकः क्वचित्‌ ।
ज्ञात्वा स्वयोग्यतां नेनं
दीक्षेत प्रय़वायिताम्‌ ॥ ४९ ॥
बुद्धा
अवेदने देहसंबन्धसंछन्नसारवङ्ञ्यं हेतुः ।
दीक्षेतेति लोभादिना ॥ १५ ॥
एवमपि दीक्षितस्य ज्ञानदानादो पोनःपुन्येन
परीक्षां कुर्यादित्याह
। ज्ञाने शाखसिद्धि-
` ` गुरुत्वादो च तं पुनः ।
भूय एव परीक्षेत
 तत्तदौचित्यशालिनम्‌ ॥ ४६ ॥
` तत्र तत्र नियुञ्जीत
` ' नतु जातु विपर्ययात्‌ ।
परीक्षेत इत्यत्र च्छेदः । तत्न तत्रेति ज्ञान-
शास्त्रादौ । विपययादिति तत्तदोचित्यशालित्व-

बिलक्षणात्‌ ॥.-. .‰ -.
