श्लोक २६३ ] नवममाह्विकम्‌ । २११
नुपपत्त्या कर्मेन्द्रियत्वं वाच्यम्‌ ;-इत्यपरिनिष्टि-
तानि कर्मेन्द्रियाणि स्युरिति, तदाह
नन्वन्यान्यपि कर्माणि
सन्ति भूयांसि तत्कृते ॥ २६१ ॥
करणशान्यपि वाच्यानि
तथा चात्तेष्वनिष्ठितिः।
ननु किमिहानेनोक्तेन फलं, यदन्येरेवेतत्‌ परि-
डतमित्याह
नन्वेतत्‌ खेटपाल्तादये-
निराकारि न कर्मणाम्‌ ॥ २६२ ॥
यत्साधनं तदत्तं स्यात्‌
` किंतु कस्यापि कर्मणः ।
खेटपालाद्येरेति भश्रीमत्सद्योज्योतिःप्रभृति-
भिरित्यर्थः । यदाहुः

“आ्रानन्दादिभिरेभिस्तु कर्मभिः परिभाषितैः ।
कर्मेन्द्रियाण्यतो नैषामानन्त्यं कमणां वशात्‌ ॥'

इति । एतदेव व्याचख्युरपि; न मयेतदुच्यते- यत्‌
कर्मसाधनं तत्कर्भन्द्रियामिति; अपि तु यान्येषा-
