४१ क्लो० ] सप्तविंशतितममाद्विकम्‌ । ३७३
ततः शक्तिमनुस्मृत्य सूत्राभामेकमानसः
अक्षमध्यगतां कुयादक्षसूत्रम्रसिद्धये ॥
चक्रवद्भमयन्नेतद्यदेवात्र प्रभाषते ।
तत्सवं मन्मसँसिद्ज्ये जपत्वेन प्रकल्पते ॥
होमः स्थादीक्षिते तद्वदह्यमानेऽत्र वस्तुनि ।' (१९।८३)
इति ॥ ३९ ॥
इदानीमुक्तेऽपि पात्रस्य लक्षणे तद्भेदोपद-
शेनाय पक्षान्तरमाह
अथवार्घमहापात्रं
कुया त्तच्चोत्तरं परम्‌ ।
नारिकेलमथो वेल्वं
सोवर्ण राजतं च वा ॥ ४०॥
तस्याप्येष विधिः सर्वः
प्रतिष्ठादो प्रकीर्तितः ।
तन्निष्कम्परसेः पूणं
कृत्वास्मिन्पूजयेत्करमम्‌ ॥४१॥
निष्कस्परसेरिति वीरसलन्धिभिः पञ्चासृता-
दिभिरि्ति्थः ॥ ११ ॥
