७८ श्रीतन्त्रालोकः ।

एव हि प्राच्यो निमित्तं, नरद्ि नारिकेलद्वीपवासिनो
वह्विविकल्पादाविच्छापि भवेत्‌ ॥ ३६ ॥ १० ॥

एवमज्ञानं निरूप्य, ज्ञानमपि द्विविधं निरूपयितु-
माह

क्षीणे तु पशुसस्कारे पुँसः प्राप्तपरास्थितेः ।
विकस्वरं तद्विज्ञानं पौरुषं निर्विकल्पकम्‌ ॥४१॥
विकस्वराविकल्पात्मज्ञानोचित्येन यावसा ।
तद्बोद्ध यस्य तत्पौंस्नं प्राग्वत्पोष्यं च पोष्ट च
॥ ४२ ॥

पशोराणवस्यापि वासनामात्रच्षयाभिधानात्‌ “नि-
मित्ताभावे नेमित्तिकस्याप्यभावःः इति न्यायेन कार्म-
मायीययोरपि प्रक्षयान्निवृत्तनिखिलबन्धस्य “पुंसः
भ्रत एव प्राप्तपरमचिदेकात्म्यस्य “विकस्वरं' पराहन्ता-
विमशात्मकं “निर्विकल्पकं कृन्रिमाहंकारादिविकल्प-

Se eee eee ee eee eee

प० ३ ख० पु० प्राप्तपुरस्थितिरिति पाठः ।
पं० १० क० पु० पशोरावरणस्यापि इति पाठः ।
पं० १३ ख० पु० प्राप्तपरसंविदैकात्म्यस्य इति पाठः ।
