इळा० १६ ] प्रथमाह्निकम्‌ । श्र

सन्ति पडतयश्चित्राः स्रोतोभेदेषु भूयसा ।
अनुत्तरषडर्धार्थक्रमे त्वेकापि नेक्ष्यते ॥ १४ ॥

न चात्र अन्यथा संभाव्यम्‌ - इत्यात्मन्याप्तत्वं
प्रख्यापयन्नेवं प्रतिज्ञाकरणे सामर्थ्यं दर्शयति

इत्यहं बहुशः सद्भिः शिष्यसब्रह्मचार्िभिः ।
अधितो रचये स्पष्टा पूर्णार्था मक्रियामिमाम्‌ १५

श्रीमद्इनाथचरणाब्जयुगात्तथा श्री-
भदट्टारिकांम्रियुगल्वादगुरुसन्ततिर्या ।
बोधान्यपाशविषनुत्तदुपासनोत्थ-
बोधोज्ज्वलोऽभिनवगुप्त इदं करोति ॥१६॥
तस्य गुरुपरम्परागतस्य ज्ञानस्य (उपासनं? पुनः
पुनः चेतसि विनिवेशनं तत उत्थितो योऽसावुप-
देष्टव्याविषयो “बोधः' साक्षात्कारस्तेन उज्वलः
सम्यगवगतधर्मा सन्‌ “इदं' गुरूपदेशात्संशयविपर्या-
सादिरहितत्वेनाधिगतमनुत्तरत्रिकार्थप्रक्रियालक्षणं
कि ew eww्येतिपछः। 7
पं० ३ क० पु० “इत्य? इति पद्य नास्त्येव । ख० पु० इत्यलं बहुश इति पाठः ।

पॅ० १% क० पु० त्रिकार्थ' प्रक्रियाजच्चणज्नक्षितमिति पाठः ।
५
