क्े० १० ] चतुर्थमाद्विकम्‌ ९

नास्यामपास्यं नाथेयं
किंचिदित्युदितं पुरा ॥ ९ ॥
इह स्वात्मरूपा संवित्‌ तावत्‌ अतिरिक्तस्य
अपेक्षणीयस्याभावात्‌ स्वत एव निर्भरा नान्या-
का ह नित्योदि तत्वात्‌ अस्यां स्वात्मसंवित्तो
न किंचिदस्फुटत्वादि अपास्य, नापि स्फुटतम-
त्वादि आधेयमिति । पुरा - अनुपायाह्विके
‹ अत्न तावत्क्रियायोगो नाभ्युपायत्वमहेति । ?
इत्यादिनोक्तम्‌ । यदभिप्रायेणेव अतो वाद्येरपि
‹ नापनेयमतः किँचित्मक्षेपवव्यं न किंचन ।
द्रष्टव्यं भूततोद्भूतं भूतदश्ीं विमुच्यते ॥
इत्याञयुक्तम्‌ ॥ ९॥
ननु यद्येवं तत्‌ इयान्‌ अस्फुटत्वादिरूपः
संविदः कुतस्त्योऽयं स्फारः? इत्याशङ्कयाह
किं तु दु्घटकारित्वात-
स्वाच्छन्द्यान्निर्मलादसौ ।

पं० ९ क० पु० इतो बाल्लेरपीति पाठः ।
2
