१०४ श्रीतन्रालेके
अत्रैव जपं कुया-
दनुचक्रेकत्वसंविदागमने ॥१४९॥
युगपछक्षविभेद्‌-
प्रपञ्चितं नादवरृत्त्येव ।
“क्रमशोऽजुचक्रदेव्यः संविच्च हि मध्यमं यान्ति ।' (११२)
इत्यादिशा युगपदनुचक्रदेवीनामेकत्वेन मु-
ख्यचक्ररूपायां संविदि यदागमनं विश्रान्ति-
स्तन्निमित्तमत्रैव सं वित्परामर्शात्मनि उदीयमाने
मन्त्रे नादामरशमात्रमयतया
“उदये सङ्गमे शान्तो त्रिरक्षो जप उच्यते ।'
इत्याद्युक्तेन लक्षविभेदेन प्रपञ्चितं जपं कुयात्‌
भूयो भूयोऽनुसन्धानं विदध्यादित्यर्थः ॥
इदमेव च मुद्राणामपि परं वीर्यमिति अ-
न्यत्र उक्तमित्याह
श्रीयोगसञ्चरेऽपिच
मुद्रेयं योगिनीप्रिया परमा ॥१५०॥
 कोणत्रयान्तराश्रित-
नित्योन्मुखमण्डुच्छदे कमले ।
