७० क्लो० 1 एकादशमाहिकम्‌ । ५७

अविश्रान्ततया कुयु-
रनवस्थां दुरुत्तराम्‌ ।
बाळो व्युत्पाद्यते येन
तत्र संकेतमार्गणात ॥ ६९ ॥
अनया समनन्तरोक्तया संविद्रूढतया विना
हि बिश्रान्तिमलभमाना बहुशः कृता अपि
'बृक्षस्तरुः शाखी इत्याद्यः सर्वे संकेताः“शब्दे रे-
व शब्दान्‌ व्याचष्ठेः इति भङ्ग्या दुरुत्तरामनवस्थां
कुर्युः, संकेतान्तरमार्गणं न विरमेदित्यथः।
यतो येन येन संकेतेन षालो युत्पाद्यते
तत्र “को वृक्षस्तरुः शाखी” इत्यादिवत्संकेतान्तरं
मृग्यत एवेति ॥ ६९ ॥
नन्वस्य किं संकेतान्तरमार्गणेनाङ्कुल्यादि-
निर्देशेन व्युत्पत्तिर्भविष्यतीत्यादाङ्क्याह
अङ्गुल्यादेशनेऽप्यस्य
नाविकल्पा तथा मतिः।
विकल्पः शब्दमूलश्च
शब्दः संकेतजीवितः ॥ ७० ॥
अस्य व्युत्पाद्यमानस्य बालादेः “घटोऽयम्‌'
