३३ छो० ] एकान्नविंशमाह्विकम्‌ । १९५

एवमस्य किं स्यादित्याशङ्क्याह
तत्पाठात्तु समय्युक्तां
रुद्रांशापत्तिमश्नृते ।
तुशब्दो हेतो, एतावता अस्य समयदीक्षा
भवेदित्यर्थः ॥
ननु कथमनयोयगुरुवदेतत्पाठो न्याय्य इत्या-
शङ्क्याह
एतो जपे चाध्ययने
यस्मादधिकृतावुभो ॥ ३२ ॥
नाध्यापनोपदेशे वा
स एषोऽध्ययनाइते ।
नच अयमनयोरध्ययनादन्यः पाठ इत्याह
स एषोऽध्ययनादृते इति । नाब्दः पूर्वतः सं-
बन्धनीयः ॥
ननु यदि नाम नायसमुपदेशादिरूपः पाठ-
स्तत्कथमस्य समयदीक्षा क्ता भवेदित्युक्तमि-
त्याशङ्कयाह
पठतोस्त्वनयोर्वस्तु-
स्वभावात्तस्य सा गतिः ॥ ३३॥
