९६. श्रीतन्त्राकोकः `

सूत्रितम्‌, रहस्यप्रक्रियागर्भाकारेण परमोपादेयत्वा-
दनुग्राह्याणां हृदयंगर्मीकर्तु स्वयमेव व्याचष्टे `
संविदामीषणादीना-
मनुद्धिन्नविशेषकम्‌ ॥ ८५९ ॥
_ यज्ज्ञेयमात्रं तद्वीजं `
.यद्योगाद्वीजता स्वरे ॥
इषणादीनां संविदामसंजातविभागं, यज्ज्ञेयम-
वश्यं ज्ञातव्यं पारमार्थिकं संविद्रपमेवेच्छादिसंवि-
द्विशेषरूपत्वानुपग्रहात्केवलमनवाच्छिल्नं पारमेश्वरं
रूपं, तदेव
“चिदात्मैव हि देवोन्तःस्थितमिच्छावशाद्वाहिः ।
योगीव निरुपादानमर्थजातं प्रकाशयेत्‌ ॥'
इत्याञ्रृक्त्या सर्वभावनिभरत्वात्‌ अन्तःस्थस्य `
विश्वस्य स्वेच्छ्येव बहिराविभावनाद्दीजं - मुख्य-
कारणमित्यर्थः । ननु यद्येवं तत्कथं स्वराणामपि `
बीजत्वमित्याशक्योक्तं 'यद्योगाह्वीजता स्वरे' इति, `
यद्योगादिति - यदनुप्राणितत्वादित्यर्थः, अत एव
स्वराणां तत्तद्वर्णाविर्भावकत्वांदुचितं बीजत्वम्‌-
इत्याशयः, . नाहे संवित्स्वातन्त्र्यमन्तरेण अन्यस्य
