६१ श्रीतन्त्रालेकः

इत्याद्युक्तया बाह्यायां घटिकायामन्तः प्राण-
चाराणां सषष्ठिशतत्रयमुदियात्‌, इति वाह्येन
सार्धेन घटिकाद्रयेन नवशतानि वहन्‌ षष्टि-
घटिकात्म बाह्यमहोरात्रं चतुर्विशतिभिः प्रका-
रेररथात्‌ स एव समानश्चरेत, येनात्र सषटद्शत-
सहस्नेकविंशत्यात्मकप्राणचाराश्रयेण चतुर्विश-
तिः संक्रान्तीनामुदियात्‌। यदुक्तम्‌
i. चतुरषविशतिसंक्रान्त्यः समधातोः स्वभावतः ।
शतानि नव वै हंस एकामेकां वहेत्सदा ॥ `
wd ( स्व० ७१६८) ,
इति ।
बाह्ये चेव त्वहोरात्रे अध्यात्मं तु वरानने ।
चतुर्विशतिसंक्रान्तीः भरा णहंसस्तु संक्रमेत्‌ ॥
अहनि द्वादश भोक्ता रात्रो वै द्वादश स्मृताः ।'
1 CTs ED)

इति च ॥ १९९ ॥
एतदेव. विभजते
