< श्रीतन्त्राठोकः
तीन्रतीव्रशाक्तिपातवतां महात्मनां, तस्य पराम्न-
इयस्य संविदात्मकस्य भेरवीयस्य तेजसः स्फु-
टात्मता जायते - शांभवावेशवशेन तत्साक्षा-
 त्कारो भवतीत्यर्थः ॥ ७॥
ननु संविदः प्रमात्रेकरूपत्वात्‌ परामर्शकत्व-
मेव युज्यते, न पराशन॒इ्यत्वं, तथात्वे हि नीला-
दिवत्‌ अस्या जाड्यं प्रसञ्येत्‌? इत्याशङ्कां
दशयाति
ननु संवित्पराम्रष्ट्र
परामर्शीमयी स्वतः ।
पराम्णुृश्या कथं ताथा-
रूप्यसृष्टो तु सा जडा ॥ ८ ॥
ताथारूप्येति पराशनश्यत्वस्येत्यर्थः ॥ ८ ॥
एतदेव समाधत्ते
उच्यते स्वात्मसंवित्तिः
स्वभावादेव निर्भरा ।
