८७ क्ो० ] त्रयोविंशतितममाह्विकम्‌ । २९७

€

विशेषणमकार्याणा-
मुक्ताभिप्रायमेव यत्‌ ।
तेनातिवार्यमाणोऽपि
यद्यसो न निवर्तते ॥ ८६ ॥
तदान्यत्र ककचिहूत्वा
शिवमेवानुचिन्तयेत्‌ ।
नान्वेषयेदिति । यदुक्तं
भप्रपित्सायां समाचारं गुरोरन्वेषयेत यः ।
स सह्ुरुं समासाद्य शीघ्रं शिवमत्राप्नुयात्‌ ॥

र्वं तत्पादपतनान्नास्य कांचन कालिकाम्‌ ।
गृह्णीयात्सा मलिनयेच्छिष्यस्यवोज्वलां धियम्‌ ॥'

इति । स एव विजानातीति तस्येव रशास्त्रपार-
ङ्गमत्वात्‌ । उक्ताभिप्रायमिति प्राणद्रव्यापहारि-
त्वस्य लौकिकत्वात्‌ ॥

ननु यद्येवमसो कार्याका्यविवेकं न जानी-
यात्‌, तत्‌

“गुरोरप्यवलिप्तस्य कायोकायेमजानतः ।

उत्पथप्रतिपन्नस्य परित्यागो विधीयते ॥'
३८
