३३२ श्रीतन्त्रालोकः

परप्रमात्रेकरूपम्‌ , - इत्यर्थः। इदमुक्तं भवाति-
यथा कश्चित्‌ कदल्या बाह्यं बाह्यं निःसारं द-
लमपास्य, शनेः शनेरान्तरमान्तरमाददानः प-
यन्ते परमोपादेयं पुष्पमादत्ते, तथेव तत्त्ववि-
ह्वाह्यं बाह्यं शारीरं तत्त्वजातं परित्यज्य, हृदया-
न्तः परिस्फुरन्तं स्वात्मानं साक्षात्कुर्यात्‌ , - इ-
त्यर्थः ॥ २१ ॥

नन्वात्मनः सर्वदेहव्यापकत्वेऽपि कथं हृदय
एव साक्षात्कारो भवेत्‌ ! इत्याशङ्कयाह

सोमसूर्यामिसंघड्ट
तत्र ध्यायेदनन्यधीः ।
यतः ` तत्र ' हृदये सावधानो योगी प्राणापा-
नोदानात्मनां ` सोमसूर्याग्नीनां संघट्टं ध्यायेत्‌?
कुम्भकवूत्त्योन्मीळनामनुसंदध्यात्‌ ,- इत्यर्थः ॥
ननु तत्रेवमनुध्यायतः किं फलम्‌ ? इत्या-
शङ्कयाह
