१६ को० ] चतुर्बविशतितममाहिकस्‌ । ३११
तदर्थमेतदु दितं
नतु मोक्षोपयोग्यदः ।
इत्यूचे परमेशः श्री-
कुरुगह्वरशासने ॥ १६ ॥

इह खठु आचार्यों विन्दुना प्राणेन महा-
जाल्योगक्रमेण आक्कुष्टं पाशवं तस्त्वमात्मानं
खाभेदेन हृदि रोधयेत, तदनु मध्यधामानुप्रवे-
शेन तत एव प्रभृति ऊर्ध्वोध्वाक्रमणतया रशा-
क्तिबीजेन अस्ृ॒तार्णेन अनुविद्धं विदध्यात्‌,
नाददेशे तदनु घदट्टयेत्‌ रोद्रय्नन्थिविभेदनेन
स्पन्दं ग्राहयेत्‌; ततोऽपि त्रिशूलवीजेन ब्रह्म-
रंघान्तमास्फाल्येत्‌ ; तदनु परिपूर्ण चान्द्रमसं
रूपमुद्वहता सवोतीतदशाधिशायिना विसर्गेण

भपुरुषे षोडशकले coeecateeseeeeeee P
इत्याययुक्तया सर्वाः षोडशापि कळाः पुनः पुन-
स्ताडयेत खाविभेदेन आकरमेत। येनासो उद्धाय-
पशुः कम्पते; वामं वा हस्तमुत्क्षिपेत्‌। ततः प्र-
त्ययोत्पादानन्तरं परे योजयेत्‌ पूर्णसंविदात्मनि
अस्य योजनिकां कुर्यादित्यर्थः ॥ १६ ॥
