श्लोक २९८] भष्टममाहिकम्‌ । २०३

कोटिः षोडशसाहस्रं
प्रत्येकं परिवारिण्ः ।
` रागे वीरेशभुवनं
` गुर्वन्तेवासिनां पुरम्‌ ॥ २६६ ॥
पुरं चाशुडविद्यायां
स्याच्छक्तिनवकोज्ज्वत्म्‌ ।
मनोन्मन्यन्तगास्ताश्च ;
बामाद्याः परिकीर्तिताः ॥ २६७ ॥
कलायां स्यान्महादेव-
त्रयस्य पुरमुत्तमम्‌ ।
शंकरा? इत्येतत्संज्ञाः ।
| वामदेवस्तथा शर्वस्तथा चैव भवोद्भवौ ।
वज्रदेहः प्रभुश्चैव दाता च ऋमविक्रमौ ॥

सुप्रभेदश्च दशमो नियत्या शंकराः स्मृताः " .
( स्व० १२० । ११०४ )

इति। हेमाभा इति, शंकराः। सुसिता इति, शिवाः ।
तदुक्तम्‌
“हेमाभाः शंकराः प्रोक्ताः शिवाः स्फटिकसंनिभाः ।'
झ ( स्व० १० । २१० )
इति ।
