११८ श्रीतन्त्रालोकः
तदाह
तेषूदासीनतायां तृ
मृच्यते मोचयेत्परान्‌॥ १८५॥
नन्वात्मा स्वत एव शुद्धबोधस्वभाव इति
किं नामास्यावशिष्यते यत्प्रतिभा कुर्यादिति
किं तयास्य इत्याशंक्याह
भृतेन्द्रियादियोगेन
बद्धाउणः ससरङ्कवम्‌ ।
स एव्र श्रातभायक्त
शक्तितत्त्वं निगद्यते ॥१८६॥
तत्पातावशता मृक्त
शिव एव भवाणवात्‌ ।

स एव भूतेन्द्रियादियुक्तो बद्धोऽणुः प्रति-
भया युक्तः प्रादुभूतविवेकश्चेत्‌ तच्छक्तितत्त्वं
निगद्यते शुद्धविद्यादशाधिशायी भवेत्‌ येन तद-
नुग्रहनिग्रहाद्यनेककार्यकरणप्रवणतामियात्‌ ।
तत्रैव कव्धप्ररोहः पुनरसो भवार्णवान्मुक्तः
शिव एव . तथाणुरूपतावधीरणेन शक्तिनिः-
श्रेणिकाक्रमणक्रमेण परधाराधिरोहितया पर-
