६४ कॉ० ] त्रिंशमाह्विकम्‌ । १९९,

पयोन्वितां तु तां कृत्वा अम्बिका पयसा युता ।
शिरख्रिशिरनाथस्य दुप्तियुक्तम्ृुदाहतम्‌ ॥
ज्ञानशक्तिस्तु कण्ठस्था द्इनीं केवलां न्यसेत्‌ ।
द्विधायोञ्य समालिख्य नादिनी तदनन्तरम्‌ ॥
मायया तु समायुक्ता मोहिनी अस्बिकायुता ।
शुक्रादेव्या समायुक्ता फेङ्कारी तदनन्तरम्‌
कपालं चैव तस्यान्ते स्रार्धेन विवर्जितम्‌ ।
अनादिबोधसंज्ञा तु शिखा प्रोक्ता सुरेश्वरि ॥
शिखिनीं केवलां दद्याञ्भयन्ती दण्डसंयुता ।
जिद्वायुक्ता तु संयोज्या इग्युक्ता च जनादेनी ॥
शिखिनी केवलोड़ाया त्रिशूरुं दण्डसंयुतम्‌ ।
प्रियद्र्शन्यतो दण्डः पयसा तु समन्वितः ।
वायुवेगा तु परमा शिखिनी पयसा युता ।
अम्बिका पयसा युक्ता अभेद्यं कवचं विदुः ॥
चाप्ठुण्डा परमा शक्तिरम्थिका च ततोद्भरेत्‌ |
सावित्र्या सहिताः सर्वा बिन्दुना समलङ्कृताः ।
नेत्रत्रयं तु देवस्य आख्यातं तव सुत्रते ।
कुसुमा पूतना चैव गुद्यशक्तिसमन्विता ॥
शुक्रया मस्तकोपेता हृदयं केवलं ददेत्‌ ।

गुह्यं मोहनयाभेद्य अम्त्रिका बिन्दुसंयुता ॥
श्रज्ञाशक्तिसमारूढा फेङ्कारी तु कपालिनीम्‌ ।
भिन्नां तु योजयेच्चाशु अस्रं भानुसमप्रभम्‌ ।'
महापाशुपतं ख्यातं सर्वासिद्धिविनाशनम्‌ ।'
