३९८ श्रीतन्रालेके

मन्त्रो विद्येति तस्माच्च
सुद्रामण्डरुगं दयम्‌ ।
भगवता किळ आगमे समूहशब्देन पीठं
प्रोक्तमेवं परिभाषितमित्यथः । दक्षिणवामत
इति शिवशक्तिरूपतयेत्य्थः। मन्रो हि शिवस्वर-
भावः, विद्या च शक्तिखभावेति । तस्मादिति
मन्त्रविद्यात्मनः पीठद्वयात्‌ ॥
एतदेव क्रमेण व्याचष्टे
मननत्राणदं यत्तु
मन्त्राख्यं तत्र विद्यया ॥ १९॥
उपोद्वरुनमाप्यायः
सा हिं वेद्या्थभासिनी ।
मन्त्र्नतिकृति मुद्रा
तदाप्यायनकारकम्‌ ॥ २० ॥
मण्डळं सारमुक्तं हि
मण्डश्नु्या शिवाह्वयम्‌ ।
एवमन्योन्यं भेद“
व्रृत्त पीठचतुष्टयम्‌ ॥ २१ ॥
