कझ्ो० १३७ ] ततीयमाह्विकम्‌ । १३९

‹ अकारश्च हकारश्च द्वावेतावेकतः स्थितौ । `
इत्या्यक्तया

` हुकाररूपया शक्तया मकारो ना हृदि स्थितः । '
इत्याद्युक्त्या संकृचितप्रमात्रात्मना च मकारेणा-
रूषणां - इति न कश्चित्‌ दोषः ॥ १३५॥

ननु अनुत्तर एव कस्मादेवमारूषणया विस-
गोद्यात्मकतामियात्‌ ? इत्याशंक्याह

अस्यान्तर्विसिसक्षासो
या प्रोक्ता कोलिकी परा ॥१३६॥

~ ~
सैव क्षोभवशादेति
गाव्मकतां .
विस भ्रुवम्‌ ।
अस्य - अनुत्तरप्रकादयात्समन आदिवर्णस्य प्राक्‌
‹ कौलिकी सा परा शक्तिरवियुक्तो यया प्रभुः । '
| इत्यादो ८ ~ OE ~ ~ ’ a
इत्यादो ` कोळिकीति, परेति ' चोक्ता अन्तः प्रमा-
त्रैकात्म्येन वर्तमाना विमर्शात्मा यासो विसि-
सृक्षा, सेव निश्चितं बहिरोन्मुख्यलक्षणात्‌ क्षोभव-
शात्‌ विसगात्मकतामेत्य, आनसन्दोद्यंकमेण क्रि-

प० १५ ख० पु० विमदात्मनेति पाठः ।
