११२ श्रीतन्त्रालोके ।
छिद्रगा अपि भूयिष्ठ-
ज्ञानदग्धा न रोहिणः ॥२८३॥
ये तु केवल्यभागीयाः
स्वरास्थ्येऽनुन्मिषिताः सदा ।
अस्वास्थ्ये चोन्मिषन्त्येते
संस्काराः शक्तिपाततः॥२८ ४
भूयिष्ठेति एषां हि बळुवञ्ज्ञानमित्याशयः ।
अनुन्मिषिता इति अर्थाद्ज्ञानिनः ॥
नसु स्वास्थ्याविशेषेऽपि ज्ञानिनां धातुदो-
'षादेते संस्काराः प्रबुद्धाः, इतरेषां तु शक्तिपा
तत इति कुतस्त्योऽयं विशेष इत्याशङ्क्य आह्‌
यतः सांसारिकाः पूर्व-
गाढाभ्यासोपसंस्कृताः ।
इत्यूचे सुजगाधीश-
स्ताच्छद्राष्व[त सूत्रतः ॥२८९॥॥
ये तु केवल्यभागीयाः
प्रयययास्ते न जातुचित्‌ ।
