श्लोक २४१ ] नवममाह्ििकम्‌ । १६५

न्द्रियं णृथिव्यादिद्रव्यत्रितयं तह्गतांश्च यथोक्तल-
क्षणान्‌ स्पर्शान्न शह्णीयात्‌ वायुप्रकृतिकत्वात्‌ तस्य,
प्रकृतिप्रक्रमेणेव च ग्राह्यग्राहकभावनियमस्योक्त-
त्वात्‌ । णवं चल्षुरपि तेजोद्रव्यं तद्गतमेव च रूपं
ग़ह्णीयात्‌ न श॒थिव्याद्यपि, तेजःप्रकृतित्वादस्य ।
एवं कमणि सामान्ये समवाये चेन्द्रियप्रत्यक्षत्वं
न स्यात्‌ , इन्द्रियाणां भोतिकत्वात्‌ , एषां चातदा-
त्मकत्वात्‌, दृश्यते चेतत्सर्व; तस्मान्न भोतिकानी-
न्द्रियाणि,-इति वाच्यम्‌ । यद्गोगकारिकाः

‹ चत्रुद्रैव्यगतान्‌ स्पर्शाश्चतुरो मरुतः क्रमात्‌ ।

द्रव्याणां त्रितयं चैव गृह्णाति न च मारुतम्‌ ॥

त्रीणि द्रव्याणि चक्षुश्च तेषु रुपाणि चैव हि।

अतो न नियमोऽक्षाणां विषयाणां च कल्पने ॥

भौतिकत्वाच्च नियमे कर्मसामान्ययोः रुफुटम्‌ ।
देवेभ्यो बुद्धयो न स्युः समवाये च देहिनः ॥'

इति ॥

नसु इन्द्रियाणां प्रकृतिनियमे विषयनियमास्यां
युक्तिमन्यथोपपादयता भवता भोतिकत्वं तावन्नि-

 

पँ० १० ख० ग० पु० मारुतः क्रतुरिति पाठः ।
