८२ श्रीतन्त्रालोके

शिवार्ककरसंस्पर्शा-
त्कान्या शुद्धिर्भविष्यति १६१
नच एतद्न्यायत एव सिद्धमित्याह
ऊचे श्रीपूर्वशा्रे त-
दर्धपात्रविघो विभुः ।
तदेव आह
न चासंशोधितं वस्तु
किंचिदप्युपकदपयेत्‌ ॥१६२॥
तेन शुद्धं तु सर्वे य-
दञ्चुद्धमपि तच्छुचि ।
ननु नीलादिवत्‌ प्रतिभासविकारकारित्वा-
भावात्‌ न शुद्धयशुद्धी नाम कश्चित्‌ भावधर्म
इत्युक्त प्राग्बहुशः, तद॒शुद्भधतेव का यदपसारण-
नापि शुद्धता स्यादित्याशङ्क्य आह
अशुद्धता च विज्ञेया
पश्ुतच्छासनाशयात॥ १६३॥
ननु कथं पराभिप्रायेण परस्य एवंरूपत्वं
स्यादित्याशङूथ आह
