छो० २०४ ] तृतीयमाह्निकम्‌ । १९५
संभवात्‌ “द्वयसंपत्तिलक्षण उक्तो” भदनिवन्धन-
त्वेन प्रातिभासते इत्यर्थः ॥ २०२ ॥
नन इह शारीरादावहंप्रत्यवमर्शः सप्रातियो-
एगित्वाद्भवतु नाम भेदनिवन्धनं, परप्रमात्रात्मनि
प्रकाशे प्रवतमानः अतिरेकानतिरेकविकल्पोपहत-
त्वात्‌ प्रतियोगिनो [अप्रतियोगी] न तथा ? इत्याह
अनुत्तरविसर्गोत्म-
शिवशाक्त्यहयात्मनि ॥२०३॥
परामर्शो निर्भरत्वा-
दहमित्युच्यते विभाः।
अनुत्तरविसर्गात्मिके ये शिवशक्ती, तयोरद्व्यं
सामरस्यं,यत्र “शिव इति, शक्तिरित्यापि' पृथक्‌ .परा-
मशो नास्ति,तथात्वे हि प्रतियोगिनः संभावनामा-
्रमपि भवेदिति भावः। एवंविधे परप्रकाशस्वभावे
विभोः अनुत्तरस्यात्मानि नि्भरत्वात्परस्य कस्यथचि-
दपेक्षणीयस्याविद्यमानत्वेन एणत्वात्‌

oot

प्रकाशस्यात्मविश्रान्तिरहृभावो हि कीतितः।'(अ.प्र.२२ो.)

इत्या[देटशा अहामाते स्वात्ममात्रस्फुरत्तारूपः प-
. रामश उच्यते - स्वशास्त्रेष अविगानेन आभिधी
यते इत्यथः ॥ २०३ ॥
