श्प श्रीतन्त्रालोकः ।

बाझ्यप्रसरे, श्रनुन्मीलितरूपा - संविद्रूपत्वेन श्रनव-
भासमाना भवेत्‌, तावत्येव अनुद्घाटितात्मत्वेन
प्रथनात्‌ भ्रष्ट्रीः इत्युच्यते इत्यर्थः ॥२५४॥ २५५॥
न केवलं संविदः प्रष्टृत्वमेव श्रस्ति, यावत्‌ प्रश्ना-
दिरूपत्वमपि इत्याह
स्वयमेवं विबोधश्च
तथा प्रश्नोत्तरात्मकः
गुरुशिष्यपदेऽप्येष
देहभेदो ह्यतात्त्विकः ॥२५६॥
तदुक्तं [
“गुरुशिष्यपदे स्थित्वा स्वयं देवः सदाशिवः ।
पूर्वोत्तरपदेर्वाक्यैस्तन्त्रं समवतारयत्‌ ॥'

इति । तथा
“प्रष्टो च प्रतिवक्त्री च स्वयं देवी व्यवस्थिता ।'

इति । ननु गुरुशिष्ययोः परस्परं भदः सात््ा-
दुपलभ्यते इति किं नाम अनयोर्बोधरूपत्वम्‌ ?

पं० १ ख० पु० रूपेणावभासमानेति पाठः ।

पं० १२ क० पु० वाक्येस्तन्त्रमाघारभेदव इति पाठः ।
पं० १४ क्‌० पु० द्वयं देवीति पाठः ।

पं० १६ क० पु० श्रनयोरभेदरूपत्वमिति पाठः ।

 
