चतुर्थमाष्ठिकम्‌ । ९

०

यः प्रकाशः स्वतन्रोऽयं ३३०
यतः प्रकाशा चिन्मात्रात्‌३ १५

शु० स [

यत्तद्‌व्यक्तलिङ्गं ठ्‌- ४२२
यतोऽनुत्तरना थस्य ३७२
यतो यद्यापि देवेन २८१

यथा पुरःस्थे मुकुरे २३६
यथा योनिश्च लिङ्गं च १४०
यथा हि खङ्गपाशादेः ३७६
यथा हि तत्र तत्राश्वः २३५
यथा ह्मभेदात्पूर्णेऽपि २२९
यदनाहतसावित्ति ३५५
यदा तु ज्ञेयतादात्म्य ९९
यदेव स्वेच्छया सझ्राष्टि- २२८
यस्तु रूढोऽपि तत्रोद्यत्‌ ४३
यस्तु संपूणेहृदयो ... २३०
या तत्र सम्यर्विश्रान्तिः३५६
युक्तिश्चात्रास्ति वाक्येषु२६४
युगक्रमण कूमोीया २९६
ये चक्षुभण्डरे श्वेते १३६
~

क्श ०
योगाङ्गता यमादेस्तु १०२
योगिनं भति सा चास्ति२४९
योगिनीहृदयं लिङ्गम्‌ ४३०
योगी विशेत्तदा तत्तत्‌ ४१९
योज्यते ब्रह्मसद्धान्नि १२२
यो ह्यखण्डितसद्भावम्‌ ३०४
रागतत्त्वं तयोक्तं यत्‌ १७

शृ० सं०

रागशब्देन च भोक्त २९
रोधनाद्रावणादूप १७२

लङ्घनेन परा योगी ४७०
लोकसंरक्षणार्थ तु २६९
वऋ्रमन्तस्तया सम्यक्‌ ३८४
वणेशब्देन नीलादि ४६२
वाच्याभावादुदासीन- ४५५
वाभेश्वरीतिशब्देन २०६
बायुतो वारिणो वायोः २४६
विकल्प्यं शून्यरूपं न ३२६
विकल्पः कस्यतचि-

त्स्वात्म २३११
