१६८ श्रौतन्त्राछोकः
नन्वेवमप्यस्य कोऽथ 'इत्याशङ्कथाह
कळाश्रयस्याप्यत्यन्तं ,
कर्मणो विनिवर्तनात्‌ ॥२७३॥
_ज्ञानाकरः प्राक्तनस्तु
कर्मी तस्याश्रयस्थितेः ।
तदुक्तं प्राक्‌
‹ तदा मायापुविवेकः सवेक्मक्षयाद्भवेत्‌ ।
विज्ञानाकलता मायाधस्तान्नो यात्यतः पुमान्‌ ॥ ' (९।१८९)
. इति । नन्वेवं प्रकृतिपुरुषविवेकिनोऽपि किम-
'त्यन्तं कमे निवर्तते नवेत्याशङ्कयाह प्राक्तन-
स्त्वत्यादिः । आश्रयः कलादिः ॥
नन्वेवं तहि अस्मद्वददद्ध एवासाविति किं
प्रकृतिपुरुषज्ञानेनेत्याशङ्कधाह
स परं प्रद्रु
सृष्टिं नायाति जात्‌ २७९
मायाधरे तु सृज्येता-
` त्तेन प्रचोदनात्‌ ।
` छज्येतेति त्रिमलबडत्वात्‌ । तदुक्तं प्राक्‌
“ धीुंविवेके विज्ञाते भधानपुरुषान्तरे ।

अपि न क्षीणकर्मा स्यात्कलायां ताद्धे संभवेत्‌ ॥
अतः सांख्यद्दश्या सिद्धः प्रधानाधो न संसरेव्‌ । (९।१८७)
