९४ क्लो० ] एकत्रिंशमाह्विकम्‌ । २६९
अधोवतेना येन षडङ्कुलविस्तृतस्य अमलसार-
कस्य अधश्चतुरङ्कुरुं तीक्ष्णाग्रं मूलं स्यात्‌ ।
षोडशांश इति षोडशभिः सूत्रै्विभक्ते क्षेत्रे ।
द्वादशाङ्गुलळोपनादिति प्रतिदिक्कं येन हास्तिकं
पद्मं स्यात्‌ ॥
तच्च कुत्र लिखेदित्याह
तदूर्ध्वं मध्यभागे तु
वारिजन्म समालिखेत्‌ ॥९२॥
मध्यशूङ्गावसाने तु
दतीयं विळिखेत्ततः ।
तदूर्ध्वं दुण्डोपरि। मध्यभागे इति मण्डला-
पेक्षया । न केवळमत्रेव पद्मं ळिखेत्‌ , यावदरो-
पर्यपीत्याह मध्येत्यादि । तृतीयशब्दार्थमेव
घटयति मध्येत्यादिना ॥
सव्यासव्ये तथेवेह
कटिस्थाब्जे समालिखेत्‌ ॥९३॥
कर्णिका पीतळा रक्त-
पीतञशुक्कं च केसरम्‌ ।
