को० २८ ] तृतीयमाह्विकम्‌ । ३७

यस्मादइपणादाविव प्रातिबिम्वस्य नियमेन . वि-
स्बसांमुख्यमेव भवाति तस्मात्तयोः वबिम्बप्रातिवि-
म्बयोरन्तर्वर्तिन एव प्रमातारस्तं विम्वसांमुख्येन
अवर्तमानं प्रतिशब्दं शृण्वन्ति, न पुनईदरगास्त-
दातिरिक्तगह्वरगहादिदेशस्थाः - तदाभिमख्येन
लस्याप्रवर्तनात्‌ ॥ २८॥ -
ननु यद्येवं तहि तन्मध्यगत्वेऽपि केनापि निमि-
च्ेनाश्रुतविम्बाभिमतरशाव्दाकाराः प्रमातारः कथं
विम्वाभिमुख्येन प्रवर्तमानं प्रतिशब्दं ग्रहीयुः?
इत्याशंक्याह
मुख्यग्रह त्वपि विना
प्रतिविम्बग्रहो भवेत्‌ ।
स्वपश्चात्स्थं प्रियं पश्ये-
टङ्कितं सुकुरे वपुः ॥ २९॥
“भवेदिति' प्रतिविम्वग्रहणयोग्यदेशावस्थानात्‌ ,
स्वपश्चात्स्थमिति' अर्त्कतोपनतविम्बभूतप्रिया-
दशने विशेषणद्वारेण हेतः ॥ २९॥
पं० १ क० पु० प्रतिशब्द्बन्नियमेन इति पाठः ।
पॅँ० ११ क०® पु० विम्बग्नहं त्वपि विनेति पाठः ।

पॅ० १५ क० पु० बिम्बग्रहे देशेति,ख०पु० ग्रहणदेशावस्थानात्‌ इति पाठः ।
'भे० १६ क० पु० प्रियदर्शनेन विशेषणेति पाठः ।
