क्ो० १६७ ] तृतीयमाह्विकम्‌ । १६५

सीत्कारसुखसद्भाव-
समावेशसमाधिषु ।
क्षोभस्य - आदियाग रूपस्य ये आद्यन्तविरामाः,

तेषु ये सीत्कारादयः, तेषु तदेवासृ॒तं परं धाम
अर्थादभिव्यज्यत इति संबन्धः, एवमस्य परान-
न्दमयतोद्रचनन
'करणमरीचिचक्रमुदयं कुरुते रभसात्‌-
स्थितिमुपयाति तत्र परसौख्यरसान्ततया ।
विल्यमुपौति चात्र परबोधभरक्षपणात्‌-
परमकलाच केवलतया विलसत्यमला ॥?
इत्याद्युक्तयुक्त्या प्रथमं करणचक्रस्य क्षोभोन्मु-
ख्यात्‌ उदितसीत्कारादो,अनन्तरं तत्रैव विश्रान्त्या
परसामरस्यात्मसोख्यसमावेशे, तदनु च तत्रेव
दाढर्येन निरूढया
सदिति ब्रह्म परमम्‌
इत्यादयुक्तया सतः परस्य व्रह्मणो भावः सत्ता,
तंत्र यः समावेशो - देहादिप्रमातृतानिमजनन
चित्प्रमातृताया उन्मजनं,स एव समाधिः - परसं-
वित्कलारूपत्वेन परिस्फुरणं, तत्रेति - णवमादि-
ब्वानन्दस्थानेष्वभिव्यक्तिरित्यर्थः ॥१६६॥
