२९४ श्रीतन्त्राठोकः

परकीयमिदं रूपं

ध्येयमेतत्तु मे निजम्‌ ॥ २६३ ॥
ज्वालादिलिङ्कं चान्यस्य

कपालादि तु में निजम्‌ ।

‹ एतत्‌? इति ध्यातृस्वभावम्‌ । ` ज्वालादि ”
इति बाह्येषणादिसमुत्थत्वात्‌ परकीयम्‌ । ` नि-
जमू” इति स्वशरीरावस्थितम्‌ ॥ २६३ ॥

‹ लिङ्गादि › इत्यादिशबव्दार्थमाह

आदिशब्दात्तपश्चर्या-

बेलातिथ्यादि कथ्यते ॥२६९॥

‹ तपः” चान्द्रायणादि, ` चर्या ' चर्यापादोक्त
आचारः, “वेळा? मध्याह्वा धरात्रादिरूपा, “ तिथिः
प्रतिपदादिरूपा ॥ २६४ ॥

नाम शक्तिशिवाद्यन्त-
मतस्य मम नान्यथा ।

पँ० ३ क॒० ख० पु० जालादिलिङ्गं चान्यत्त कपालादि चेति पाठः ।
