२७५ क्ठो० ] षोडशमाहिकम्‌ । १११

तत्तन्मन्रसतत्तवातुभवनिभालनोश्युक्तस्य श्री-
मतोऽभिनवगु्तस्य पुनरेतन्न मतं यतस्तादृशोः
कीटगोमयप्रभवयोरपि कीटयोसिन्नामर्थक्रिया-
माह्‌ तत्र कार्यभेद्मभ्युपागमदित्यर्थः ॥२७४॥
ननु यद्येवं, तद्विनापि म॒न्रं मन्राथभावना-
तारतम्यभाजः संजल्पमात्रादेव तत्सिद्धिर्भव-
न्ती कथमपहूयते इत्याशङ्क्याह
मन्त्रापितमनाः किंचि-
हदन्यत्तु विषं हरेत्‌ ।
तन्म॒न्त्र एव
मन्रार्पितमना इति मन्त्रवीयं एव कृतानुस-
न्धिरिद्यथः। किंचिदिति श्ठोकगाथादि । यदुक्तं
प्राक्‌

क्ोकगाथादि य्किचिदादिमान्त्ययुतं यतः ।
तस्राद्विद॑स्तथा सं म॒त्रत्वेनैेत्र पश्यति ॥ (३।२२५)

इति ॥

ननु म॒न्रार्पितमनस्त्वेनेव यदि विषहरणादि
सिद्ल्येत्‌ , तद्‌प्रयोजकेन यस्य कस्यचन शब्दस्य
वचनेन किं स्यात्‌, बाढमित्याह
