झो० ३२१ ] तृतीयमाह्ििकम्‌ । ४१

'निवेशादिना वक्तप्रातिवक्कीः परस्परमवश्यंभावि
सांम॒ख्यमित्येतन्निदशनीकृतम्‌ । श्रोतृणां पुनरसां -
स्ख्यमपि संभाव्यते, तथाहि - एवं वदन्तो लोकि-
काः श्रोतारो दृश्यन्ते 'न मया श्लुतमनेनोक्तमिति ।
यद्वा सामान्येन कूपाद्याकाशो प्रतिविम्बितो
वक्काकाशः पर इव वक्ता भाति - वक्कन्तरेण इव
उच्चारितः शब्दः श्रूयते, इत्यथः । एवं प्रतिविम्व-
मपि तदभेदवृत्तित्वाहिम्वसंमुखमेवेति युक्तमुक्तम्‌
“नियमादि म्बसांमुख्यं प्रतिविम्वस्येतिः ॥ ३१ ॥
. ,अत एव च बिम्बप्रतिबिम्वयोर्मध्यदेशाग एव
असाता तत्तद्गूह्वाति नान्य इत्याह
यथा .चादर्शपाश्चात्य- ` `
भागस्थो वेत्ति नो मुखम्‌ ।
तथा तथाविधाकाशा-
पश्चात्स्थो वेत्ति न ध्वनिम्‌॥३ २॥
मुखमित्यन्यसंबन्धिमुखप्रतिबिम्बं,तथाविधेति
बिम्बसंमुखीनः पश्चात्स्थो - गह्वरगृहाप्रायदेशस्थ

पॅ० १० ख० पु० मध्यदेशे एवेति पाठः ।
थॅ० १४ क० पु० तथा ' भूताकादपाश्व॑स्थमिति पाठः ।
थॅ० १७ क० पु० पश्चाद्भागस्थो गुद्देति पाठः ।

 
