११३ शो०] पकोनत्रिंशमा्विकम्‌ । ८१:
णेव मुख्यचक्रैकात्म्यं सेत्स्यतीति किमेतंदुंप॑दे-
शेनेत्याशङ्क्य आह
स्वस्थतनोरपरस्य तु न्‍
~ Pe ee tN
ता दहा(थाछुत ।बह।य यतः ॥११२॥
आसत इति तदहंयु-
€ Se €~ €~
नो पूर्णो नापि चोच्छलुति।
तदितरस्य पुनः सस्थतनोरेवंपरामशशू-
न्यतया तटस्थप्रायता दृगाद्यनुचक्रदेव्यो यतो
देहाधिष्ठितं विहाय आसते तत्न उदासीनत्व-
मालम्बन्ते, ततस्तत्र देहे एव अहंयु्ृहीताभि-
मानो नो पूणः सर्वाकाह्वासंक्षयादुपरतेन्द्रिय-
वृत्तिः, नापिच उच्छळति साकाङ्वृत्वेऽपि दगा“
दीन्द्रियवृत्त्यौदासीन्यात्‌ बहिरुन्मुखो न भवेदु-
भयश्रष्ट एव असावित्यर्थः ॥
नजु एवमनुचक्रदेवीनां मुख्यचक्रविश्रान्त्या
अनयोः किं स्यादित्याशङ्क्य आह
अनुचक्देवतात्मक-
मरीचिपरिपूरणाधिगतवीयम्‌॥११३॥
११
