४७०० श्रीतन्त्राठोकः

इह ख़ळु योगी भूतिशब्दवाच्यमेश्वयात्मस्वा-
तन्र्यकक्षणं ` खमारुह्य ' अवलम्ब्य स्व्रस्वरूपं
गोपयित्वा दिक्कालादिना संकुचत्तामवभास्य
अणुशब्दव्यपदेइ्ये खे स्थितं संकुचितात्मतया
स्फुरितं ¢ खम्‌ `
‹ परमात्मस्वरूपं तु सर्वोपाधिविवर्जितम्‌ ।
चेतन्यमात्मनो रूपं सवशाख्रेषु पठ्यते।/(ने०तं ० ८।२८)
इत्याद्युक्तया पू्णप्रथात्मकमवश्यलञेयमात्मानं
“विचारयेत्‌” किमस्य संकुचितमेव तात्तिकं रूपं
न वेति विमशपटवीं नयेदित्यथः। एवं हि पार-
मार्थिकस्य रूपस्य लाभो भवेदिति भावः ।
तदुक्तं तत्रेव
‹ खं हि यदभेरवं ज्ञेयं सर्वमार्गान्तमन्तगम्‌ ।
विचारयेक्त यो धीमान्‌ करणव्याप्तिमध्यगः ।॥
भूमिकास्थो हि चक्रस्थो बिन्दते परमार्थतः ।
इति । त्च कथम्‌ ? इत्याशङ्क्योक्तं ` खस्थेन
खस्थं खं चो्चरेदिति ' । चशब्दो हेतो । यतः
“खे? रताववतिष्ठमानेन तदासक्तेन सावधानेन
