श्र श्रोतन्त्रालोकः ।

किं त्वनुन्मुद्विताकारं
वस्त्वेवाभिदधात्ययम्‌ ॥२४६॥

श्रयम्‌ इति कि-शब्दः ॥२४६॥

संशयस्य च मुख्यत्वं क्कचिदसमुख्यत्वे सात युज्यत
इत्यस्यामुख्यत्वमपि दर्शयितुमाह

स्थाणुर्वा पुरुषो वोति
न मुख्योऽस्त्येष संशयः ।
भूयःस्थध्मजातेषु
निश्चयोत्पाद एव हि ॥२५०॥

न मुख्यः इति - पूर्ववत्‌ सर्वेषामेव धर्माणाम्‌
श्रनुदूघाटितरूपत्वाभरावात्‌ , यतः स्थाणवादिनियत-
परामरशान्यथानुपपत्त्या भूयसामस्थाण्वादिवर्तिनां
धर्माणाम्‌ एष निश्चयात्मा प्रत्ययः ॥२५०॥

ननु यद्येव तर्ददि झ्रत्र वा श्र्थसभदसंभवात्‌
नियतस्य च अनिश्चयात्‌ उदितानुदितहोमन्यायेन
विकल्प एव भवेत्‌ ? इत्याशङ्क्याह
पं० ७ क० पु० मुख्यस्त्वेव संशय इति पाठः ।

पं० ८ क० पु० भूयःसुघर्मति पाठः ।
पं० १३ क० पु० घर्मीणामेव निश्चयेति पाठः ।
