इलोकः ३८ ] प्रथमाह्निकम्‌ । ७३

श्रवच्छेदेः' संकोचाधायिभिरिदन्तापरामर्शैः 'सर्वा-

त्मना सवेप्रकारं वासनामात्रेणापि यत्‌ (उञ्झितंः
परादन्तापरामशेसारमित्यर्थः । अरत एव च पूर्ण-
प्रथात्मकत्वात्‌ “न तत्‌ कुतन्राप्यज्ञानम्‌' अतश्च “सत्यां?
मुक्‍्त्याभासविलकच्षणां “मुक्तिः ददाति, श्रहंपरामशे-
सारप्रमात्रेकात्म्येन स्फुरति इत्यथः ॥ २५ ॥

इदानीसुदिष्टयोज्ञानाज्ञानयोरेव स्वरूपं विभजति
ज्ञानाज्ञानस्वरूपं यदुक्तं प्रत्येकमप्यदः ।
द्विधा पोरुषबोद्त्वभिदोक्तं शिवशासने ॥३६॥

“शिवशासने? इति पञ्चस्नातोरूपे पारमेश्वरदर्शने
इत्यर्थः । एतद्धि सर्वत्रैवाविशेषेणोक्तम्‌ ॥ ३६ ॥

तदेव लक्षयति
तत्न पुंसो यदज्ञानं मत्लाख्यं तज्जमप्यय ¦
स्वपूर्णचित्क्रियारूपशिवतावरणात्मकम्‌ ॥३७॥
संकोचिदृक्क्रियारूपं तत्पशोरविकल्पितम्‌ ।

पं० ११ क० पु० सवेन्नाविशेषेणेति पाठः ।

पं० १४ क० पु० सुपूर्णति पाठः ।

पं० १९ क० ख० पु० संकोचदगिति पाठः । क० पु० पशोरविकव्पकमिति-

पाठर ।
१०
