१६३ .छो० ] प्क्रिंशमाह्दिकम्‌। ३०१
एवं देघ्येमभिधाय वेपुल्यमाह
मध्ये चोर्ध्वं ततः कुर्या-
दधस्तादह्गुलड्यम्‌ ॥ १६१ ॥
रखाद्द्यं पातयेत
यथा शूरु भवत्यपि ।
अधोभागादिभिश्चोध्यै
तत्र रेखा प्रपद्यते ॥ १६२ ॥
समीकृत्य ततः सूत्र
ऊर्ध्वे दे एवमेव तु।
एवं स्थानत्रये अङ्गरुद्दयान्तरारं द्वयोः पा-
श्वयोः रेखाद्वयं कुयात्‌ येन सवेतः साम्येन
अधोमध्यभागाभ्यां सह्‌ ऊध्व समीकृत्य रेखा
प्रपद्यते, ततस्तथेव दे ऊर्ध्वे सूत्रे पातयेत
यथा सदण्डं शूरं संपद्यते ॥
नच एवं मध्यपद्मस्य दण्डेन आच्छादनं का-
घेमित्याह
मध्यं पद्मं प्रतिष्ठाप्यं
शूलाधस्ताद्यशस्विनि ॥ १६३॥
