९६ छो० ] एकोनत्रिंशमाहिकम्‌ । ६३
इति। तत्रेति द्वादशकमध्यात्‌ । द्वे अन्त्ये संवि-
दाविति परप्रमातृस्त्रातच्यशक्तिरूपे। एते एव च
अस्महशेने “खतन्त्रो बोधः परमार्थः इत्याययुक्तया
विश्रान्तिस्थानमित्येवमुक्तं तदुपायायेति मेय-
मानादिसोपानक्रमेण परप्रमातरि विश्रान्तेरु-
क्तत्वात्‌। एतच्च शाक्तोपायाह्विक एव विभज्य
उक्तमिति तत एव अवधार्यम्‌। एवमत्र होमस्य
द्शांशतायामयम भिप्रायः इत्यस्महगुरवः ॥९५॥
॒ एवं जपहोमपयेन्तमचोविधिमभिधाय दोतं
विधिमभिधातुमुपक्रमते
साकं बाह्यस्थया शक्तया
यदा त्वेष समर्चयेत्‌ ।
तदायं परमेशोक्तो
रहस्यो भण्यते विधिः॥ ९६॥

“नित्योदिता परा शक्तियेद्यप्येषा तथापितु ।

बाह्यच्या विहीनस्य दुष्प्रापः को लिको विधिः ॥'
इत्याुक्त्या बाह्यचयया तावदवश्यभाव्यम्‌।
तत्रापिच दृतीमन्तरेण न काचित्तत्सम्पत्तिरि-
त्याह बाह्यस्थया शक्त्या साकमिति । तदुक्तं

“कर्तव्या सर्वतो दूति्दृतिहीनो न सिद्धिभाक्‌ !'
