<६ श्रीतन्त्रालोकः

एवमियता. मतादीनां तत्त्वं विवेचितम्‌,
इदानीं पुनः शक्तिपातविचित्रतामभिधातुमाह
तारतम्यप्रकाशो य-
स्तीव्रमध्यममन्दताः ॥ १२९॥
ता एवं शक्तिपातस्य
प्रत्येकं त्रेयमास्थिताः ।
यो नाम शक्कतिपातस्य तारतम्यप्रकाश
उक्तस्ता एव तीव्रमध्यमन्दताः प्रत्येकं त्रेधमा-
स्थिताः। तीत्रतीत्रादिरूपतया अस्य नव प्रकारा
इत्यर्थः A To _—
एतदव फलता दशायातं
तीत्रतीत्रः शक्तिपाता
देहेपातवशात्स्वयम्‌॥ १३०॥
मोक्षप्रदस्तदेवान्य-
काले वा तारतम्यतः।
मध्यतीव्रात्पुनः सव-
 म॒ज्ञानं विनिवर्तते ॥१३१॥
स्वयमेव यतो वेत्ति
बन्व॑मोक्षतयात्मताम्‌ ।
