३१०७२ श्रीतन्त्रालोकः ।

संविद्रूप णव प्रकाशः स्वरूपं, संविच्च निरवयवा
इति एक एव शअखणडभ्रकाशरूपः इति यावत्‌ ।
अत एव च

“शक्तिश्च नाम भावस्य स्वं रूपं माठृकल्पितम्‌ ।
इत्याद्युक्तयुक्त्या तस्य आत्मनः क्रोडीकृतानन्त-
शक्तिकं स्वरूपम्‌ , एवमद्वयात्मत्वेऽपि स णव अति-
दुघेटकारित्वलच्षणात्‌ स्वस्वातन्त्र्यात्‌, निजस्य -ञ्र-
नन्यसाधारणस्य ज्ञत्वकर्तृत्वलक्षणस्य, महसो गोप-
नात्‌ ग्राद्यग्राहकात्मकं द्वन्द्दमाभासयन्‌

“°. """" "* " “शिव एव गृहीतपशुभावः ।?
इत्याद्युक्तयुक्त्या बद्धः” इत्युच्यते, एवमापि तस्य आरा-
त्मनः प्रत्याव्ृत्त्या i

“मोक्षो हि नाम नैवान्यः स्वरूपप्रथनं हि सः ।

स्वरूपं चात्मनः संवित्‌" * न Iw
इत्या्मुक्तयुक्त्या ज्ञत्वकर्तृत्वलक्षणस्य स्वमहस एव
प्रथनं मोत्तः, यदर्थमेव च तत्तदनन्तशास्त्रात्मक इ-
यान्‌ परिकरः । तदाह स चायमः इत्यादि, स
चायं मोक्षः -तत्तद्णहीताधरदशनभूमिकस्य अरस्य

पॅ० ८ ग० पु० महिश्लो गोपनादिति पाठः ।
