श्लोक ६ ] नवममाह्निकम्‌ । ६३

पाति स्यात्‌ “यत्किचिदाद्ृणुयात्‌ किंचिन्न' इति, नहि
नीलं कस्यचिदप्यनीलं भवेदिति भावः, श्रथानेका-
स्ता इति परिणामवेचित्र्यात्‌ काचित्‌ कंचित्‌ रुणद्धि,
न वा, येन मुक्तामुक्तविभागः? इति चेत्‌ -नेतत्‌, इह
खलु सर्वपदार्थानां तत्तत्कार्यान्यथानुपपत्त्या शक्तिः
परिकल्प्यते, यथा - वह्वेर्दाहान्यथानुपपत्त्या दाहिका
शक्तिः, सा च पदार्थस्यात्मेव, किं तु व्यापारभेदा-
दारोपभेदः, यदाहुः
“फलभदादाणेपितभेदः पदा्थोत्मा शक्तिः ।

इति, अत एव चास्या व्यापारभेदात्‌ भेदो - येनाने-
कशक्तियोगी “पदाथ ? इत्युच्यते, यथा वह्वेदेहनपच-
नाद्यनेकव्यापारयोगात्‌ “दाहिका पाचिका? इत्येव-
माद्या अ्रनेकाः शक्तयः, स्वतः पुनरेकेकस्याः शक्त्भेदो
न युक्तः - स्वरूपाविशेषात्‌, व्यापारस्य चेकत्वात्‌,
प्रमाणान्तरस्याप्यभावात्‌, इृष्टसिडये हि भ्रष्ट
कल्प्यं, तच्चेकया शक्त्या सिद्धम्‌, इति किमदृष्टभेद-
कल्पनायासेन, एवं मलस्यापि यद्यावरणव्यापारे
शक्तिरस्ति तत्सर्वमेवादृणुयात्‌, किमस्याभेदेन -
येनेक्यं स्यात्‌, श्रत एव मलस्यापि कापि रोद्ध्री
