श्लोक १६४ ] प्रथमाह्विकम्‌ । १९

भेदोपभेदवेविध्या-
न्निःसंख्यत्वमवान्तरात्‌ ॥९६४॥

ग्राह्याः उच्चाराद्याः । वाद्याः कुण्डमण्डलादयः ।
उच्चारादयो हि ग्राद्यभूमिगताः बाह्येन अवसिता
अपि चच्षुरादिबाद्यन्द्रियागोचरत्वात्‌ प्रमात्रन्तरासा-
धारणत्वाच्च न बाद्याः। कुण्डमण्डललादयः पुनर्वोह्ये-
न्द्रियगोचरत्वात्‌ साधारण्याञ्च वाद्याः सन्तो
ग्राह्याः इत्युक्तम्‌ “ग्राद्यबाद्यविभेदिनाम्‌' इति । एवं
नियतभेदवसत्त्वेऽपि एषामेव श्रवान्तरभेदात्‌ भदोपभे-
दनानात्वात्‌ निःसंख्यत्वं बहुप्रकारत्वम्‌ इत्यर्थः ।
तथाहि - उच्चासस्य प्राणादिभदात्‌ प्रथम पञ्च भेदाः,
तन्नापि विन्दुनादादयो बहव उपभदाः, एवमपि
उच्चार्यमाणानां मन्त्राणामानन््यम्‌ इत्यसंख्यभे-
दत्वम्‌ ॥१६४॥

णवं च

ज b

पॅ० २ ख़० पु० निःसंख्यात्वमिति पाठः ।
पं० १ क० पु० इन्द्रियगोचरादिति पाठः ।
पॅ० ६ ख० पु० एषामेवान्तरभेदादिति पाठः ।
पं० ११ क० पु० प्रथमं पञ्च भेदा इति पाठः ।
