६२२ श्रीतन्त्रालोकः

निष्ठितेकर्फुरन्मूर्ते-
मूर्त्यन्तरविरोबतः ।
इह खटठु परप्रकाशात्मनश्चेतन्यस्य ` शुद्ध-
त्वात्‌ ' प्रतिनियतस्वाकारकळङ्कितत्वेन अनव-
भास्यत्वात्‌ स्वप्रकाशत्वलक्षणात्‌ ने्मल्यातिश-
यात्‌ ` विश्वैः ' निखिलेबुच्यादिभिराकारैः ` अ-
विभेदित्वं जायत एव ' न न जायते, - इत्य-
थः । एतदेव हि नामास्य शुद्धत्वं यत्‌ दपणा-
दिवत्‌ तत्तदनेकाकारधारितया प्रस्फुराति, -
इति । न च एवं विरोधः कश्चित्‌ ; यतो ` नि-
षिता ? देशकाळाटिसंकोचान्नेयत्येन प्राप्तप्रति-
ष्ठाना, अत एव ` एका ' सवतो व्यावृत्तत्वात्‌
निःसहाया ` स्फुरन्ती ' तथात्वेन भासमाना
मूर्तिः ' यस्य तस्य बुद््यादेः ` मूर्त्यन्तरेण
प्राणादिसंवन्धिना ` विरोधो? मूर्तस्य मूर्त्य
न्तरानुप्रवेशायोगात्‌ ॥ १३ ॥

पं० ११ क० पु० निष्क्रान्तेति पाठः ।

 

 
