क्ो० ३८] सप्तममाह्विकम्‌ २९

एकाशीतिपदोदार-
शक्तयामशीत्मकस्ततः ॥३७॥
विकल्पः शिवतादायी
पूर्वमेव निरूपितः ।
तत उक्तानेकधर्मपरामशेकत्वेऽप्येकत्वलक्ष-
णाद्भेतोव्यामव्यापिरूपः शुद्भविद्यात्मा विक-
ल्पस्तत्तदनेकह्ृृ दादि शक्त्यामशकेत्वेऽप्येकत्वात्‌
पार्यन्तिकफळरूपां शिवतामेव ददातीति पूव-
मेवास्माभिरुक्तम्‌ ॥

नन्वेवमेकस्मिन्नेव प्राणचारे एकपिण्डात्म-
काञ्चक्रादारभ्य सचतुःशतद्मशीतिसहस्नाधिक-
त्रयोदशलुक्षात्मकचक्राद्यन्तं यावच्चक्राणां स्वा-
रसिक एवोदयो वर्तते,-इति योगिनां प्रतिनि-
यतचक्विषयः कथमवगमो भवेत्‌ १ इत्याशङ्कां
हृ ष्टान्तोपदर्शनेनोपशमथयाति

१ ख० पु० मरशात्मकत्वे इति पाठः । २ ख० ग० पु०
मशोत्मकय दाते पाठः ।
