क्षी० ३८९] पञ्चदशमाद्विकम्‌ । १९७

त्रिकं यामलतेक्याभ्या-
मेकं वा मन्नदेवतम्‌।
सर्व विधिमिति वक्ष्यमाणम्‌। अत इति सव--
विध्याप्यायकारित्वात्‌ । पूर्वेण विधिनेति घोढा--
न्यासादिना। मध्येणहामिति णहमध्ये ब्रह्मस्थाने
इत्यर्थः । तदुक्तं
* गन्धमण्डलकं कृत्वा ब्रह्मस्थाने विचक्षणः ।
तत्र संपूजयेत्षद्गं त्रिकं वाप्येकमेव वा ॥ ' (८।१०९)
इति ॥
इदानीं बह्निकार्यमभिधातुमुपक्रमते
अस्नििकार्यविधानाय
ततः कुण्डं प्रकदपयेत्‌॥३८८॥
झुद्मन्त्रादिसंजरप-
संकरपोत्थमपूर्वकम्‌ ।
एवं मण्डळपूजानन्तरमध्चिकर्म विधातुमद्व-
यमयतया शुद्धस्य अत एव मन्नादिरूपस्य
‹ क्रिया कुण्डलिनी कुण्डं ees |’
इत्याद्यनुसंध्यात्मनः संजल्पस्य प्ररोहात्मकात्‌
