३० श्रीतन्त्राललोकः ।

एवं विश्वे पदार्था यथा भगवता स्वेच्छयेवाव-
भासिताः, तथा कार्यकारणभावोऽपि, इत्याह
तथावभासनं चास्ति
कार्यकारणभावगम्‌ ॥ २२ ॥
नन्वेवं बजाङ्कुरादो घटपटादो च सववत्र भगव-
त्कर्तेकमविशेषेणावभासनम्‌, इति कथं क्वचिदेव
कार्यकारणताव्यवहारः ? इत्याशङ्क्याह
यथा हि घटसाहित्यं
पटस्याप्यवभासते ।
तथा धघटानन्तरता
किं तु सा नियमोज्झिता ॥२३॥
रतो यन्नियमेनेव
यस्मादाभात्यनन्तरम्‌ ।
तत्तस्य कारणं ब्रूमः
सति रूपान्वयेऽधिके ॥२४॥
नियमोञ्झितेति - तयोर्विपर्ययेण श्रविशेषेण च
दशनात्‌ । नन्वेवं बोद्धस्येव तथापि कृृत्तिकारोहि-
णयुदयादो कार्यकारणभावः प्रसज्येत ? इत्याशङ्क्योक्तं
