२१० श्रीतन्त्रालोकः

तत्स्वरूपाभिघानेन
तिष्ठासुः स तथा स्थितः॥२३५॥
यथा खठु परमेश्वरः स्वेच्छामाहात्म्याद्वा-
च्यात्मप्रमातृप्रमेयादि भावरूपेण स्थातुमिच्छ्रुः
सन्‌, तथा वाच्यात्मविश्वरूपतया स्थितः; तथा-
शव्दस्यावृत्त्या तथा तद्वदेव तस्य प्रमातृप्रमे-
यात्मनो वाच्यस्य विश्वस्य यत्‌ स्वम्‌ अन्या-
पोढं रूपं, तस्याभिधानेन वाचकतया स्थातु-
मिच्छः सन्‌, तथा वाचकात्मशास्त्ररूपतया
स्थित इत्यर्थः ॥ २३५ ॥
एवमपि यद्यस्य क्चिन्मिथ्यार्थत्वं स्यात्‌ त-
दपि न कश्चिद्दोषः, - इत्याह
अर्थवादोऽपि यत्रान्य-
विध्यादिमुखमीक्षते ।
तत्रास्त्वसत्यः स्वातश्र्य
स एव तु विधायकः ॥ २३६ ॥
