इलोक २१ ] प्रथमाह्निकम्‌ । श्‌

त्रिनयनप्रसादासादितप्रकृष्टसिद्धेः किं नामासा-
ध्यम्‌ इति भावः॥ २० ॥
एवं चेयं कृतिः सर्वेषामेव ग्राह्या भवेत, इति
प्रतिपादयितुमाह
श्रीशम्भुनाथ भास्कर-
चरणनिपातप्रभापगतसंकोचम्‌ ।
अभिनवगुप्तददम्बुज-
मेतद्विचिनुत महेशपूजनहेतोः ॥ २१ ॥

श्रादिवाक्यं
हृदयं शास्त्रात्मसतत्त्वे, महेश्वरस्य पूजनं
“पूजा नाम न पुष्पाच्येयो मतिः क्रियते हढा ।
निर्विकल्पे महदाव्योद्नि सा पूजा ह्याद्राह्वयः ॥'
इत्याद्युक्त्या तत्तद्वक्ष्यमाणज्ञप्तिक्रमेण स्वात्मतया
प्र्यभिज्ञानम्‌ । अतश्च महावाक्यार्थन एकमेवादि-
प० १ क० पु० भ्रासादितस्याष्टासिदवेरिति, ख० पु० अचिरा सिद

रिल्यभिप्राय इति पाठः
पं० ६ श्रादिवाक्यम्िति पदं ख० पुस्तकात्‌ प्रितम्‌ ।
