३९२ श्रीतन्त्रालोकः

` षद्‌ श॒तानि वरारोहे सहस्नाण्येकविंशतिः । '

( वि० भै० १५६ क्ये० )
इत्यादिना निरूपितस्वरूपाः ` कलनाः” तासां
“ ग्रासतत्परः' तद्धृद्दमपरायणो योगी मध्यमार्मे-
णोध्वगामिनि ` उदानवह्णो ' उत्कर्षकक्रमेण
परिह्ृतप्राणाद्यवान्तरक्षोभतया ` विश्रान्तो म-
हान्तं ' प्रमाणादिदशाधिशयायिनिरानन्दादिवे-
लक्षण्यादुत्कृष्टं प्रमातृसंमतम्‌ ` आनन्दं विभा-
वयेत्‌ ? स्वात्ममात्रविश्रान्तिरूपतया विशृशेदि-
त्यर्थः ॥ ४७ ॥

नन्वेवं परामर्शेनास्य किं स्यात्‌? इत्याश-
ङ्ुयाह
तत्र बिश्रान्तिमभ्येत्य
शाम्यत्यस्मिन्महार्चिषि ॥२८॥
तत्र ' महानन्दे विश्रान्तिमागत्य ` अस्मिन्‌

पं० १ क० पु० शतानि दिवारात्रौ इति पाठः ।
पं० ६ ख० पु० प्राणापानादीति पाठः ।
