श्ले० १०४ ] पष्ठमाह्दिकम्‌ ८९

तत्संघट्टाह्दयोह्ठासो
मुख्यो माता विलापकः॥१०३॥
तेषां मातृमानमेयानां ` संघट्टः ' सामरस्यं
ततः समुछृसितमद्वयमेव मुख्यः प्रमाता विला-
पकस्तत्त्रयसंघट्नेन परसंविन्मात्रसार एवेत्यर्थः
यदाहुः
‹ प्राणार्कमानहटघाटटितमेयचन्द्र-
ˆ विद्रावितामृतरसोत्सुकितः खमाता ।

स्वभानुराददणुत एव रविं रसं तु
पुण्ये ग्रहेऽत्र रसयेत्त्रयधट्टनङ्ञः ।।'

इति ॥ १०३ ॥
अत एव चायं कालो महापुण्यः,-इत्याह
अर्केन्दुराहुसंघट्टात्‌
प्रमाणं वेद्यवेदको ।
अह्ृयेन ततस्तेन
पुण्य एषं महाग्रहः ॥१०९४॥

१ खण० पु० एव इति पाठः ।

 
