३२ 'छो०] दृशममाह्विकम्‌ । २३

तथा सत्यपि विज्ञाने
विज्ञातृसमवायिनि ॥ ३० ॥

अवेद्यधर्मका भावाः
कथं वेद्यत्वमागुयुः ।

यथा खढळु घटस्य श्थुबुभ्रोदराकारत्वमस्ति
इत्यातानवितानवस्तवात्‌ अण्थुबरुभोदराकारः प-
टस्तादृप्यं न यायात्‌ , तथा ज्ञातूसमवायिन्य-
थप्रकाशात्मकेऽपि ज्ञाने खयमप्रकाशरूपा भावा
नेव प्रकाजामाना भवेयुरिति वाक्याथः ॥३०॥
एवं न केवळं भवन्मतेऽथ एव न प्रकाशते
यावन्न किंचिदपीति महदृषणान्तरमप्यापते-
दित्याह
अनर्थः सुमहांश्चेष॑
दृश्यतां वस्तु यत्स्वयम्‌ ॥३१॥
प्रकाशात्म न तत्संवि-
चाश्रकारा तदाश्नयः ।

१ क० पु० एवेति पाठः ।
