१६२ श्रीतन्नालेके ।
एकां संविदमाविश्य
चक्रे तावन्ति पूजयेत्‌ ।
शरीराणीत्यनेन दरीरिणामत्र वस्तुतः कश्चि
द्धेदो नास्तीति सूचितम्‌ । अत एव उक्तमेकां
सुनिभरां संविदमाविश्येति खाङ्गवदिति च ॥
ननु यदि नाम मेळकादावतन्मयः कश्चि-
त्प्रमादात्‌ प्रविष्टः, तदा किं प्रतिपत्तव्यमित्या-
शङ्क्य आह
प्रविष्टश्चेत्प्रमादेन
सङ्कोचं न त्रजेत्ततः ॥ ३८१॥
प्रस्तुतं स्वसमाचारं
तेन साकं समाचरेत्‌ ।
शवमस्य कश्चिदुपकारः स्यान्न वेत्याशाङ्जय
आह
स त्वनुग्रहृशक्त्या चे-
दिद्वस्तत्तन्मयीभवेत्‌ ॥ ३८२ ॥
वामाविदस्तु तन्निन्दे-
त्पश्चात्तं घातयेदपि ।
