१६ श्रीतन्त्राकोकः
‹ स्वसिद्धान्ता विरुद्धेन यस्तर्केण विचारयेत्‌ ।
धमेङ्ञानापवर्गार्थ स तत्त्वं वेद नापरः ॥ ?
इति, अतश्च - अत्रेव मुख्यया वृत्त्या यतित-
व्यम्‌ इत्युक्तं ` तस्मात्तत्र यत्ञः प्रशस्यते ' इति;
तत्र हि क्ृतप्रयल्लो योगी सांख्यादिशास्त्रान्तरो-
दिते हेये मोक्षोपायलक्षणे मार्गे “ ममेदमेव
आकाङ्कणीयं तत्त्वम्‌” इत्याद्यभिमानोदयात्‌
स्थिरीभूतमपि चेतः, तेन तर्केण प्रेय - ततो
हेयान्मार्गात्‌ पराङ्गुखीक्कत्य; तावन्नयेत्‌ - उपादे-
ये मार्गे विश्रामयेत्‌, यावत्‌ पदमनामयं -सर्वो-
त्तीणपरप्रकाशात्मतया प्रस्फुरेदित्यथः॥१५।१६॥
अत्र च विषमत्वात्‌ स्वयमेव पदचतुष्टयं

व्याचष्टे
मार्गोऽत्र मोक्षोपायः स
हेयः शास्त्रान्तरोदितः ।

पं० ८ क० पु० प्रेयेतया हेयत्वं तन्मार्गस्येति पाठः ।
पं० १० ख० पु० मायोत्तीर्णति पाठ! ।
