श्लोक १४४] प्रथमाह्विकम्‌ । १८३

पूर्णात्मना । शशश इति -अपूर्णेन । व्यवधान इति -
साक्षादुपायत्वाभावात्‌ । एवं प्रथमं तावदुपायस््रेधा-
शाम्भवादिभेदात्‌ , तेषां च द्वारद्वारिभावेन प्रत्येकं
द्वेधे षट्‌, तत्रापि प्रत्येकं पूर्णत्वापूर्णत्वेन द्वेधे द्वादश,
तेषां च प्रत्येकं व्यवहिताव्यवहितत्वेन द्वेधे चतुर्वि-
शतिः । व्यवधानं च बहुभिविजातीयेः, इति. भेदानां
भूयस्त्वम्‌ ॥१४३॥
नसु ज्ञानं तावदुपेयतया प्रतिज्ञातम्‌ इति, तत्र
उपायेन केनचिद्भाव्यँ, स च न ज्ञानमत्र - उपेयत्वात्‌,
नापि ्रज्ञानं - तदनोपयिकत्वात्‌ तस्य, इति किं नाम
उपायस्वरूपम्‌ ? इत्याशङ्क्याह
ज्ञानस्य चा््युपायो यो
न तदज्ञानमुच्यते ।
ज्ञानमेव तु तत्सूक्ष्मं
परं त्विच्छात्मकै मतम्‌ ॥१४४॥
किं तु तत्सूक्ष्मं वेकट्पिकस्थूलशाक्तादिज्ञानवि-
लक्षणं मतम्‌ इति संबन्धः । अत एव परं -शास्भ-

 

पं० १० क० पु० तावदुनोपाधिकत्वादिति पाठः ।
पृं ० १२ क० पु० चाप्युपायो य इति, ख० पु० चाम्युपेय इति पाठः ।
