३८०७ श्रीतव्रालेके

तथाच आगमोऽपि एवसमित्याह
तत्र तत्र च शास्त्रेषु
न्यरूप्यत महेशिना ॥ ४३ ॥
एतावत्यधिकारी यः
® ~
स दुर्भ इति स्फुटम्‌ ।
यदुक्त
“सिद्धात्रमिदं देवि यो जानाति समन्ततः
स गुरुदुर्भः प्रोक्तो योगिनीहृदिनन्दनः ॥
इति ॥
एतदेव गुरूपदेशप्रदशनपुरःसरमर्धेन उप-
संहरति अ
इत्थं श्रीशम्भुनाथेन
ममोक्तं राख्रमेरनम्‌ ॥ ४९॥
इत्थमुक्तेन प्रकारेण मम शाख्रमेळुनं मया
शास्त्रं मेलितमित्यथः । नच एतत्‌ स्ोपज्ञमिति
श्रीशम्मुनाथेनोक्तमिति-शिवम्‌ ॥
निखिलागमार्थवीथीपथिकतया एथुपदारोहः ।
पञ्चत्रिंशं व्यद्वणोदा ह्विकमेतज्जयरथाख्यः ।॥
इति श्रीतन्नालोकविवेके शास्रस॑मेरुनं नाम
पञ्चन्रिंशमाह्िकस्‌ ॥ ३५ ॥

 

 
