११

छोकाः
एषा तु कोलिकी विद्या
ओं तत्सदिति निर्देशो
ओमिसेषा कुळेशानी
कथा जपः
कथितं गोपितं तेभ्यः
कळातरवपवित्राणु
काळक्रमाक्रान्तदिने
काळस्य कालिदेहं
कालानलाद्योम
कालोत्थिता महादेव
कुरळमुत्पत्तिगोचरम्‌
कुहनेन भयोगेन
कौलाणवानन्दघनो मि
क्रमकुलचतुष्टय
क्रमत्रयत्वाष्ट्मरी चि
क्रियादिभेदभेदेन
क्षेत्रोपक्षत्रसंदो हा
खं हि यद्गेरवं ज्ञेयं
खयात्मा केवळ विद्यात्‌

तन्त्रालोकः

प॒० सं e
<

४५८
१६९
२२७

७३
२८८
१८३
१९८
२२३
१९०

६४
३७९
१५८
१६५
४८
२७९
२९१

४०५

ग्रन्यांकः
निश्वाटनम्‌
भगवद्गीता

पञ्चशातिकम्‌
शिवसूत्रम्‌
सिद्धामतम्‌

क्रमस्तोत्रम्‌
क्रभस्तोत्रम्‌
क्रमसद्भावः

विज्ञानभैरवः
क्रमस्तोत्रम्‌

क्रमस्तोत्रम्‌

त्रिशिरोभरवः
त्रिशिरोभरवः
