८० श्रीतन्त्राकोकः

आप्यायनात्मनेकेकां
कटां प्रतितिंथि त्यज्ञेत्‌ ।
हादशान्तसमीपे तु
यासो पञ्चदशी तुटिः॥९३॥
सामावस्यात्र स क्षीण-
श्चन्द्र: प्राणा्कमाविशेत्‌ ।
प्राणगतं इति, तत्रास्य प्राधान्यात्‌ । तेन
तठुटिस्थानावास्थितां यां तिथिं प्राणादित्य आक्र-
मते तस्यां तस्यामपानचन्द्रः सुरादीनामपान-
रूपेण हेतुना “ एँकेकां कलां त्यजेत्‌ ' एकेक-
कळाहासक्रमेण क्षेण्यमासादयेत्‌ ; यावत्स एव
कलामात्रशेषत्वात्क्षीणः सन्‌ द्वादशान्तसमीप-
स्थायां पञ्चदशतुव्यात्मिकायाममावास्यायां
‹ प्राणा्कमाविशेत्‌ ' तदन्तर्लीनो भवेत्‌, यदे--
वास्य बहिरस्तमय इत्युच्यते ॥ ९३ ॥

१ ग० पुँ० तुटीति पाठः । २ ख पु० प्राणयुत इति पाठः ।
३ ख० पु० एकामेकामिति पाठः ।

 
