२९० श्रीतन्रालेके ।

न कार्य पततां हस्ता-
लम्बः सह्यो न पातनम्‌ ॥६८॥
एवमस्य कृपापरेणेव भाव्यमित्याह

अत एव स्वतन्त्रत्वा-
दिच्छायाः पुनसुन्मुखम्‌ ।
प्रायश्चित्तेर्विशोध्येनं
दीक्षेत कृपया गुरुः ॥ ६९ ॥
खतन््रत्वादिति एतदेव हि नाम अस्याः स्रा
तघ््यं यन्निणृहीतस्यापि पुनरनुग्रह इति ॥६९॥
ननु इतः पतितस्तिरोहित एव उच्यते
इत्युक्तम्‌, एवमसो ततोऽपि च इतराश्वस्ततया
पतितस्तदुभयश्रष्टत्वादिहापि कथमनुग्राह्यः
स्यादित्याशङ्ख्याह
ऊर्ध्वदष्टो प्रपन्नः स-
नचनाश्वस्तस्ततः परम्‌ ।
अधःशाखं प्रपद्यापि
न श्रेयःपात्रतामियात्‌ ॥ ७० ॥
