९९ ो० ] एकादशमाहिकम्‌ । ७२९,

इति स्थोल्ये बाधः; परमाणूनामप्यवस्यंभा-
विनि परस्परसंयोगे षडंशता प्रसजेत्‌ , -इति
सोक्ष्म्येऽपि बाधः । नचासदसतो भासनायो-
गात्‌ , अत एव सत्तानुपपत्तेर्नेदं कारणमसत्ता-
नुपपत्तेश्च न कार्यमित्युक्तं “मो कारणाकारणा-
त्मकाः' इति। नहि सत्तामुत्पत्तेः प्रागसत्तां च
विना कारणत्वं कार्यत्वं च घटते' -दइत्युक्तं
प्राक्‌ ॥ ९८ ॥
ननु लोके कार्यकारणादिरूपश्चिरप्ररूढोऽयं
व्यवहारो - यद्निः कारणं भूमश्च कार्यमिति
तन्नान्तरीयक एव च सदसत्त्वे,-इति किमे-
तदुक्तमित्याशङ्कथाह
नियतेश्िररूढायाः
समुच्छेदात्प्रवर्तनात्‌ ।
अरूढायाः स्वतन्त्रोऽयं
स्थितश्चिध्योमभेरवः ॥ ९९ ॥

इह्‌ हि पारमेश्वया एव नियतिशक्तेरिदं
विजृम्भितं - यद्घ्निः कारणं धूमश्च कार्य-
