क्मे० १३१ ] चतुर्थमाह्विकम्‌ १४१

इत्यादिनीत्या परस्परावेशलक्षणं संयोगमासा-
द्य योनिः - माया, लिङ्गं च -

` लिङ्गशब्देन विद्वांसः स्रष्टिसंहारकारणम्‌ ।

लयादागमनाच्चाहु भावानां पदमव्ययम्‌ ॥ ?

इत्याद्युक्त्या खष्टयादिपञ्चविधकृत्यकारी परमे-
श्वरः, तो यथा स्वतः - सृष्टिं कुरुतः, तथा ते -
षोडशाराष्ट्रारे, निःसंशयममृतस्य सोमात्मनः
प्रमेयस्य, अग्नेश्च प्रमातुः परस्परोन्मुख्यलक्ष-
णात्‌ संयोगादमृतम्‌ - अकालकलितत्वात्‌ अ-
नादिनिधनं परं संवित्तत्त्वं द्रवतः - तद्रूपतया
प्रसरत इत्यथः, संविदेव हि आश्यानीभूता
नीलादिरूपतामधिशयाना प्रमाणोपारोहद्वारेण
तद्रूपतां विलाप्य प्रमार्तर विश्रान्तिमुपगच्छ-
न्ती स्वेन प्रमात्रेकात्मना रूपेण प्रस्फुरतीत्या-
शयः ॥ १३१ ॥

ननु मातृमेयाद्यात्मा मायीयोऽयं व्यवहारः,
