७२ क्लो० ] अष्टाविशमाहिकम्‌ । ३३

अन्येऽपानभुजो ह्यव
प्राणोऽपानस्त्वघोमुखः॥ ७०॥
तस्मिन्मोक्तरि देवेशि
` दातुः कुलुशतान्याप्‌ ।
आश्वैव परिसुच्यन्ते
नरकाद्यातनाणवात्‌ ॥ ७१ ॥
करोतीति अर्थात्‌ सेवादि । कोटिरिति अ-
थोत्‌ ब्राह्मणानाम्‌ । यदुक्तं
चतुर्वेदार्थविदुषां ब्राह्मणानां महात्मनाम्‌ ।
आचार्ये भोजिते देवि कोटिभेवति भोजिता ॥
इति । एतस्मिन्निति चक्रर्‍यागं । अन्य इति
अतत्त्वपारगाः । अपानभुज इति अधःपात-
दायिनीं भोग्यरूपतामेव अनुसन्दधाना इत्यथः।
अत एवोक्तमपानस्त्वधोमुख इति। तदुक्तं
“धर्मेण गमनमूध्वं गमनमधस्ताङ्कवत्यधर्मेण ।' (सां० का०)
इति.। तस्मिन्निति प्राणभुजि तत्त्वपारगे. ॥ ७१॥
ज्ञानिनश्च सर्वत्रैव अविगी तमुत्कृष्ठत्वमित्याह
श्रीमन्निशाटनेऽप्युक्तं

कथनान्वेषणादपि ।
