इलछो० १८ ] प्रथमाह्विकम्‌ । ३९
न स्यात्‌ - इत्यलं बहुना । तथा पञ्चानामप्येषां
चतुरात्मकत्वेन संमीलनायां पञ्चविधत्वेऽपि नराजात-
वामाघोराणासुक्तयुक्त्या संगत्यभावाच्चत्वारश्चतु-
दाः, सर्वेषामप्येषां संमीलनायां पञ्चकभेद एक
एव - इत्येवम्‌ “अ्रष्टादशः भेदाभेदप्रधाना रुद्रभेदाः ।
तदुक्तं ` |
“यदा त्रयाणां वक्त्राणां वामद्क्षिणसंगतिः ।
तदा सप्त ठिकभेदा अष्टो चैव त्रिकात्मकाः ॥
चतुष्काइचापि चत्वारः पञ्चकस्त्वेकरूपकः ।
इति विंशतिमध्यात्तु नराज्ञातावसंगतिम्‌ ॥
वामाघारद्व्ये यातः स्वातन्त्र्यात्पूवपश्चिमौ ।
ज्ञानं भजेते नैवेति भेद॒षोडशकं स्थितम्‌ ॥
तत्रापि वामदेवीयमेकं तदुपरि स्थितम्‌ ।
स्वरूपं भैरवीयं च तेनाष्टादशधा स्थितिः ॥
रुद्रभेदस्य शास्त्रेषु शिवेनैवं निरूपिता ।
इति । एतच्च श्रीश्रीकण्व्यामभिधानपूर्व विस्त-
रत उक्तं, तद्यथा
पं० ८ क० पु० सप्तद्विका भेदा इति पाठः ।

पँ० १० ख़० पु० विंशकमध्यान्तनर इति पाठः ।
पं० १७ क० पु० उक्तमित्यनन्तरं “तद्यथा' हृति वाक्यं नास्ति ।
