२१६ छो० 1 षोडशमाद्विकस्‌ । ८१

पदानि पञ्च धीमूल-
पुंरागाख्ये त्रये त्रयम्‌ ।
एकं त्वशुडवित्काळ-
दये चैकं नियामके ॥ २१९४॥
कळामायाद्दये चेकं
पदमुक्तमिह क्रमात्‌ ।
विद्येश्वरसद्‌(शक्ति-
शिवेषु पदपञ्चकम्‌ ॥ २१९९ ॥
एकोनविंशतिः सेयं
पदानां स्यात्परापरा ।
यदुक्तं तत्र
“स तथा संप्रवृद्धः सन्योनिं विक्षोभ्य शक्तिभिः ।
तत्समानश्रुतीन्वणोस्तत्संख्यानस॒जत्प्रुः ॥
ते तैरालिङ्गिताः सन्तः सर्वकामफलप्रदाः ।' (३।२८)
इति । ष॒वमेक एव वर्णः शिवात्मकतयालु-
ध्यातः शोधकोऽन्यथा तु शोध्य इत्यन्न तात्प-
येम्‌ । षट्कृत्व इति शक्तीनां शक्तिमतां च
संबन्धीनि प्रतितत्त्वं संमील्येत्यर्थः । वेळोम्या-
दिति दीक्षायां हि संहारक्रम एवोचितः, तेना-
११ a
