<८ श्रीतन्त्रालोकः

गमो हि नाम “ज्ञातोऽयं मयार्थः' इत्येवंपय-
वसानः प्रमातुराश्वासः, स एव चेन्नोत्पन्नः को
नाम अधिगमार्थः, स च आश्वासः शक्तिपा-
तस्य तीत्रतमत्वादिभेदात्‌ तथा तीत्रतमत्वा-
दिनेव क्रमेण विचित्रो, येन - गुर्वादेव्यस्तात्‌
समस्ताद्वा उत्पद्यते इत्याशयः, अत एव वहिः
प्रमितेऽपि अर्थे प्रमाठुराश्वासानुत्पादात्‌ प्रमा-
णान्तराणामस्ति निवाध उपयोगः ॥ ८१ ॥
॥ ८२-८३- ॥

ननु अर्थालोकादिरूपा सामग्री चेन्न संघ-
टिता, तत्‌ ज्ञानमेव नोत्पद्यते, इति कस्तत्र अ-
धिगमार्थः, अथ चेत्‌ संघटिता, तत्‌ प्रथमाक्षसं-
निपात एव प्रत्ययान्तरानपाक्षिणः प्रमातुरन-
धिगतार्थविषयोऽधिगमः स्यात्‌ , एवमपि उत्त-
रकाळं घारावाहीनि विज्ञानानि तत्र चेत्प्रव-
तन्ते, तत्‌ प्रवर्तन्तां नाम, को दोषः, तेषां
पुनस्तत्रैव प्रमाणत्वं न भवेत्‌ - आवय्येनेव ज्ञान-
