२२८ श्रीतन्त्रालोकः

“गीतादिविषयास्वादा? “** ““““ ““* ““।(वि०भे ० ७३्ञा ०)
इत्याद्यन्यत्रोक्तम्‌ ॥ २३९॥
ननु केषांचिद्वीतादाववहितचेतसामपि न तन्म-
यीभावो भवेदिति कथमेतदुक्तम्‌  इत्याशङ्ग्याह
येषां न त्मयीभूति-
स्ते देहादिनिमज्जनम्‌ ॥२४०॥
अविदन्तो मञ्नसंवि-
न्मानास्त्वहृदया इति ।
लोके हि सातिशये गीतादो विषये तन्मयीभा-

वेन सचमत्काराणां 'सह्ृदया' इति, अन्यथा

“परहृदयगा? [अह्ृदयाः] इति प्रसिद्धिः ॥ २२०॥

एवं पश्यन्त्याः स्थूरं रूपं विचार्य मध्यमाया

अप्यभिधत्ते

यत्तुचमावनद्वादि

किंचित्तत्रेष यो ध्वनिः ॥२४१॥

स स्फुटार्फुटरूपत्वा-
न्मध्यमा स्थूलरूपिणी ।

तत्र चर्मावनद्धे म॒दङ्गादावेष यो ध्वानेः करा-

घाताद्युत्यः षड्जाद्येकतमरूपत्वेन आभिव्यक्तेः
