क्ो० २३ ] पञ्चममाहिकम्‌ २३६

तद््यानारणिसंक्षोभा-
न्महाभेरवहव्यभुक्‌ ॥ २२ ॥
हृदयाख्ये महाकुण्डे
जाज्वरुन्‌ स्फीततां व्रजेत्‌ ।

‹ तत्‌? समनन्तरोक्तं सोमसूर्या्निसंघद्टात्म
यत्‌ ` ध्यानं ' तदेव ` अरणिः? तस्याः सम्यक्‌
प्राणापानगतित्रोटनेन निर्विकल्पतया मध्यघा-
मानुप्रवेशात्मा यः ` क्षोभः? ततो हेतोः हृत्कु-
ण्डे पारिमित्यतिरस्कारेणात्यर्थ ज्वलन्‌ महाभै-
रवाग्निः ` स्फीततां व्रजेत्‌? पूणप्रमातृरूपतया
स्वात्मसाक्षात्कारो भवेदित्यर्थः । तदुक्तम्‌

‹ न ब्रजेन्न विशेच्छक्तिर्मरुद्रूपा विकासिते ।

निर्विकरपतया मध्ये तया भेरवरूपधृत्‌ ॥ ?
( विज्ञा०° २६ क्ो० )

इति ॥ २२ ॥
नन्वेतावतेव कथमेवं स्यात्‌? इत्याशङ्कयाह
