११६ श्रीतन्त्राळेके

अनेन च दिक्स्वरूपानन्तरोददिष्टं देहप्राणा-
'दिशोधनसमुपक्रान्तम्‌ । तदेव आह
अङ्गृष्ठा्रात्कालुवाह्ि-
ज्वाळाभास्वरमुत्थितम्‌ ।
अस्रं ध्यात्वा तच्छिखाभि-
बेहिरन्तर्दहदेत्तनुम्‌॥ २३३ ॥
ननु अत्र दाह्यो नाम किमुच्यते इत्याशङ्कय
आह
दाहश्च ध्वंस एवोक्तो
ध्वंसक॑ मन्त्रसंज्ञितम्‌ ।
तेजस्तथाभिलापारूय-
स्वविकल्परसोम्भितम॥२ ३९॥
ध्वंस एवेति नतु काष्ठवत्‌ भस्मीभावः । म॒न्न-
संज्ञितं च तेजः कीदूगित्याह तथेति तत्तत्क्रमि-
कव्णात्मका येऽभिलापाः शब्दाः, तदाख्यस्य
स्वस्य प्रमातृस्वातव्र्यात्मनो विकहपस्य यो
रस्ये जीवितायमानत्वेन सारभूतो विमर्शस्ते-
न उम्भित तदेकर्थटितमित्यथः॥ २३४ ॥
