श्ल्ञोक १४५ ] नवममाह्विकम्‌ । ११३१

अणवो नाम नेवान्य-

त्मकाशात्मा महेश्वरः ॥ १४४ ॥
चिदचिदपताभासी

पुद्गत्तः क्षेत्रवित्पशुः।

नहि अणवो नाम प्रकाशात्मनो महेश्वरादन्यत्‌
किंचित्‌ यत्‌ स एव खस्त्रातन्त्र्यात्‌ स्वात्मनि चिद-
चिद्रूपतामवभासयन्‌ “पुथ हिंसासंक्लेशनयोः' इत्यस्य
क्विपि कृते, पथा - हिंसया परतावुद्धया केशेन च
गलतीति पुद्गलः, कर्मबीजप्ररोहावहं क्षेत्रं शरीरमे-
वात्मत्वेन जानानः पाश्यत्वात्‌ पशुरित्युच्यते इत्य-
थैः, तदुक्तम्‌
कान्न NN शिव एव गृहीतपशुभावः ।'
इति ॥ १४४ ॥

नन्वेवं पशुभावग्रहणेऽस्य चिदचिद्रूपतावभास-
नेन किं स्यात्‌ ? इत्याशङ्क्याह

चिद्रूपत्वाञ्च स व्यापी
निर्गुणो निष्क्रियस्ततः ॥ १४५ ॥

१२
