१९८ श्रीतन्त्रालोकः

अत एव चागमोऽप्येवमित्याह
तेन श्रीत्रीशिकाशास्त्र
शक्तेः संपुटिताकृतिः ॥ २०६॥
त्रयाणां पराडिशक्तिप्रतिपादकानां शास्त्राणा-
मीशोति त्रीशिका श्रीपरात्रिशका । यदुक्तं तत्र
“तचर सृष्टिं यजेद्वीरः पुनरेवासनं ततः ।
संपुटीकृत्य सृष्टि तु पश्चायननमारभेत्‌॥ (परात्री ० २९्ो.)
इति ॥२०६॥
तदेवोपसंहराति
संवित्तो भाति यद्दिश्वं
तत्रापि खलु संविदा ।
तदेतल्रितयं हन्-
योगात्संघाततां गतम्‌ ॥ २०७ ॥
एकमेव परं रूपं
 भेरवस्याहमात्मकम्‌ ।
यादिदं हकलात्म शक्तिरूपं विश्वं संवित्तावनु-
त्तरात्मानि परस्मिन्रूप भाति तत एवोदितमित्यर्थः।
तत्रापि एवंरूपतायामपि, संविदेव खु भाति
तत्रानत्तरात्मन्येव रूपे तद्विश्रान्तमित्यर्थः। यदुक्तम्‌
