श्षे० ११९ ] पष्ठमाह्दिकम्‌ १{७
हत्वा ' इति तथात्वेन भागशः कृत्वेत्यर्थः । एवं
हि प्रति मानुषीं नालळिकां दिव्यः प्राणचारो
भवेदिति भावः । एवमविशिष्टेव सवत्र प्रत्यहं
प्राणचारे संख्येत्याख्यातं स्यात्‌ । तत्रेति प्राण-
संख्यायां, पुनरित्यादाविवेत्यर्थः ॥ १३३ ॥
नन्वन्ये पित्र्यमेव वर्ष देवानां दिनमित्यु-
क्तवन्तस्तत्कथमिह तयोः साम्यमुक्तं, किमत्र
किंचित्साधकं प्रमाणमस्ति? इत्याशङ्कयाह
उक्तं च गुरुभिः श्रीम-
द्रोरवादिस्वद्ृत्तिषु ॥ १३९ ॥
तदेव पठाति
देवानां यद॒होरात्रं
मानुषाणां स हायनः ।
शतत्रयेण षष्ट्या च
नृणां विबुघवत्सरः ॥ १३९ ॥

१ क० पु० आदावेवेति पाठः ।

 
