४६ छो० } एकोनत्रिंशमाहििकम्‌ । ३३

मिति शास्त्री समयोऽयं-श्रीरहस्यराजि-
कायोगिनीभिः खरभावाद्भगवत्याः प्रसादेन हृष्टं
विअहाज्ज्ञानं लब्धम्‌ , ताभिः खकुले गर्भस्थानां
सङ्कामितम्‌, ताभिरग्भात्‌ दृष्टप्‌, जातमात्रा-
भिश्च अन्याभिद्द ष्टम्‌ ,अन्याभिः सप्तविंशतेः स-
मानामन्ते दृष्टामाते। तदमूतत्वादिह ते केवलं
स्मतेव्या एव,नतु विशेषात्‌ सम्पूञ्याः पूर्वणुरुभि-
स्तथा नोपदिष्टा इत्यथः । यद्वा विश्वयोन्याद्या

hen SS

व्याख्यया: । यदुक्तमननव

“विश्वं जगङ्भावमथो प्रजापतिङकुलं ततः

योनिशब्दान्तकं प्रोक्तं गुरूणां पञ्चकं त्विदम्‌ ॥
वीय क्षोभो बीजं सृष्टिः सभ इतीमाः शक्तय उक्ताः ।
अत्युत्साहः शक्तिश्च क्षमसङ्गतिरुच्छला प्रप्तिः ॥
ता एताः किल शक्तयो निजगुरुस्फारः समं बाह्यकं

देहं कंचिदपि कृचिज्जणृहिरे नेव स्वतन्रोद्यः
इच्छामात्रबलेन यत्किल यदा दन्डं समध्यासते

तत्र क्रीडितलालसाः परपदज्ञानं फलं तत्त्वतः ॥'

इति। तत इति द्वितीयस्मात्‌ चतुरस्रात्‌ । अ-

भ्यन्तरत इति व्योम्नि । क्रमश इति तेन वायु-

कोणादारभ्य वह्लिकोणं यावदुपर्युपरि क्रमेण

मातृका पूज्या, माळिनी तु वह्वेवाय्वन्तमधोऽधः
५
