 इशल्लोक १५७ 1 प्रथमाह्विकम्‌ । १३

ननु स्वरूपमेव नाम किं यस्यापि प्रथनं मोत्तः
स्यात्‌ ? इत्याह स्वरूपम्‌ इति, तेन स्वस्य श्रात्मनो
रूपं संविच्चेतन्यं, तस्य प्रथनं यथातत्त्वं ज्ञानं, स एव
मोक्षः इति यथोक्तमेव युक्तं । यः पुनरयं देतुफल-
भाव उक्तः स काल्पनिक एव, न तात्त्विकः, यद्वक्ष्यति
यतो ज्ञानेन मोक्षस्य या हेतुफलतोदिता ।
I -a-e w
इति । अन्यत्‌ इति संविदतिरिक्तम्‌ इत्यर्थः । ननु
आत्मनः संविदतिरिक्तं यदि रूपं नास्ति, तत्कथमस्य
शक्त्यन्तरयोगित्वं स्यात्‌ १? इत्याशङ्क्याह तत्र
इत्यादि, तु-शब्दः चार्थे ॥ १५६ ॥ १५७ ॥
नु
"A,
इत्याद्युक्त्या सात्षात्पत्युर्धर्मितया शक्तीनां च
धर्मतया निरूपणं कृतम्‌ इति धर्मिणश्च श्रनिरूप-
णात्‌ इत्यसिद्धोऽयं हेतुः ? इत्याशङ्क्याह

ee a a a a a a a a a a a a a an an a ar mannan

 

प॑० ३ क० पु० तथात्वमिति पाठः ।
२२
