२६५ छो० ] भष्टाविंशमाह्विकस्‌ । १०३
स तत्रेव नियोक्तव्यः
पुरेशाचोध्वञ्ुडिभाक्‌ ॥२६२॥
इति श्रीपूवकथितं
श्रीमत्स्वायम्भुवेऽपिच ।
यो यत्राभिलुषेद्भोगा-
न्स तत्रैव नियोजितः॥२६३॥
सिद्धिभाङ्मन्त्रसामर्थ्या-
दित्याद्यन्यत्र वर्णितम्‌ ।
स्त्रोचित्येति नतु क्षेत्रोचि्ययोगतः । अन्यत्र
श्रीमत्स्वायम्भुवेऽपि च वर्णितमिति संबन्धः ॥
क्षेत्रोचित्यात्‌ पुनरेषां लोकधमिणां तत्सा-
युञ्यमेव भवेदित्याह
ये तु तत्तत्वविज्ञान-
मन्त्रचयादिवर्तिनः ॥ २६४ ॥
झ॒तास्ते तत्र तद्रुद्र-
सयुक्त्वं यान्ति कोविदाः ।
नन्वेवमपि एषां सर्वेषां किमविरोषेणेव रुद्र-
त्वेन अवतारः, उत नेट्याशङ्क्य आह
