२७२ श्रीतन्नालेके ।
नन्वेवमभिषेकमस्मे दत्त्वा गुरुणा अनन्तरं
कथं वर्तितव्यमित्याशङ्क्याह
ज्ञानहीनो गुरुः कर्मी
स्वाधिकारं समर्प्य नो ।
दीक्षाद्यधिकृतिं कुर्या-
दिना तस्याज्ञया पुनः ॥ २५॥
इतेवं श्रावयेत्सोऽपि
नमस्कृत्यामिनन्द॒येत्‌ ।
तस्येति खयमभिषिक्तस्य । अयं च श्छोक
कचित्‌ “पालयेत्सप्तसत्रकम इत्यनन्तरं ्रमात्‌
रेखकेलिखित इति तदुपेक्ष्यम्‌ ॥
ज्ञानिनः पुनरयं विशेष इत्याह
ततः प्रश्॒स्वसो पूर्वो
युरुस्त्यक्ताधिकारकः ॥ २६ ॥
यथेच्छं विचरेव्याख्या-
दीक्षादो यन्त्रणोज्झितः।
बाध्यते यस्मा-
द्दीपाद्दीपवदीडशाः ॥ २७ ॥
