श्यो० २५] 'चतुर्देशमार्दिकम्‌ २१७

तथेति शक्तिपातोऽसो.
येनायाति शिवात्मताम्‌ ॥२३
तथेति चिरं'शीघ्रेण वा ॥ २३॥
प्रागुक्तमेव प्रमेयं संचिनोति
इत्थं सृष्टिस्थितिध्व॑स-
तिरोभावमनुग्रहः ।
इति पञ्चसु कतृत्वं
शिवत्वं संविदात्मनः ॥२९॥
ननु भवतु संविदः खष्टयादो कृत्यपञ्चके
कर्तृत्वं नाम शिवत्वं, मादृशां पुनरेतदुपदेशेन
कोऽर्थ इत्याशङ्कयाह
पृञ्चककत्यस्वततन्त्रत्व-
संपृ्णस्वात्ममानिनः ।
योंगिनोऽरचाज्ञपध्यान-
योगाः. संस्युः सदोदिताः २५
अर्चादीनां हि फ्रतत्तवानुप्राणित्वं 'नाम
तत्त्वम्‌ । तच्चेवंमानिनो योगिनंः स्वदेवास्ती
त्युक्तं तेऽपि सदोदिता इति ॥ २५॥
