श्ो० ७३ ] पञ्चदरशमाह्विकम्‌ ३९,

राणां वारुण्यादीनां परियरहः । यदाहुरायुर्वेद-
विदः
* मार्द्रीकं मधु विज्ञेयं... ............ ?
इति,
£ ................ शीधुस्त्विश्लुरसेन तु । ?
इति, |
‹ नातितीव्रमदा हध्वी पथ्या वैभीतक्गी सुरा ॥?
इति,
* प्रसन्ना वारुणी ज्ञेया परिस्नुन्मदिरा तथा ।
कादम्बरी घनप्ठुरा तदधो जगळः स्मृतः ॥ †
इति च। तनुनेति लघुना । अन्तबहिरिति तद्वू-
पत्यथः। तन ानराक्षणमन्तारूपम्‌; श्राक्षण तु
बहीरूपमिति । तदुक्तं तत्र
‹ निरीक्षणं मन्नदृशा प्रोक्षणं चाधेवारिणा ॥
ताडनं चाख्राजेन नेत्रेणाप्यायनं तथा ॥
गुण्ठनं कवचेनापि... .... ०... ०.०. ।
इति । कळशमुद्रयेति तस्याश्च
` संहताङ्गुलिका पाणी पृष्ठाथन्दूदराहिता ।
सुश्छिष्टमूलावङ्गुष्ठो कुम्भमुद्रा भकीतिता ॥
अन्यत्र लक्षणम्‌ । उक्त च तत्र
‹ सिञ्चेत्तु विग्रहं तेन बद्धा मुद्रां तु काळुशीम्‌ ।
कृत्वाभिषेकं विधिवत्तपेयेन्मन्नदेवताः ॥ ?
