२४ श्रीवन्त्राज्ञाकः ।

इह च परामर्श एव दूरान्तिकत्वादिना भिन्नावभास-
त्वेऽपि अ्र्थानामेक्यप्रतिष्ठापने परं जीवितम्‌ , यदुक्तम्‌

“ढूणन्तिकतयार्थीनां परोक्षाघ्यक्षतात्मना ।
बाह्यान्तरतया दोषैव्यस्चकस्यान्यथापि वा ॥
भिन्नावभासच्छायानामपि मुख्यावभासतः ।
एकप्रत्यवमर्शास्ूयादेकत्वमनिवारितम्‌ ॥'

इति, अतश्चैकस्यापि कार्यस्यानेककारणत्वे न काश्चि-
दोषः, आभासमात्रपरमार्थो हि कार्यकारणभाव
इति परिस्थापितम्‌ ॥
श्रत एव च कार्यस्य स्वरूपे क्रमे वापि ्रन्यथा-
भावोपदेशो नायुक्तः, इत्याह
तत एव स्वरूपेऽपि
क्रमेऽप्यन्याहशी स्थितिः ॥ ४४ ॥
शास्त्रेषु युज्यते चित्रात्‌
तथाभावस्वभावतः ।
स्वरूप इति - यथा मनसः क्कचिदृवुद्धीन्द्रियत्वसुक्तं
ककचिच्च श्रन्तःकरणत्वं, तदुक्तम्‌
“श्रोत्रं त्वक्चक्षुषी जिह्वा नासा चित्तं च घीव्रजः ।'

ee ¢

इति, श्रन्तःकरणं त्रिविधमिति च ॥ ४४ ॥
