क्ये० ४० ] पष्ठमाहिकम्‌ २७
उ नो यात
द्रिक्तभोगकार्यात्म-

¢ [त्म्य ee
[वश्वकात्म्यामद यतः ।

‹ तत्‌? तस्माद्दहिरुन्मेषलक्षणाद्विश्वावभास-
कारित्वाद्धेतोरेतदी श्वरतत्त्वमुच्यते, कालात्मनः
क्रियाशक्तेरेवेतद्विश्वकरनात्मकत्वं वहिर्मुखं
रूपमित्यर्थः । ननु मायादीनामप्येवं रूपं संभा-
व्यते,इत्येतदेव कथमुक्तमित्याशदङ्कः्याह ` शिवस्य
वपुः? इति । बहिरोन्मुख्येऽपि स्वात्मन्येव
विश्रान्तं, यत इदं बहिमुखत्वस्य धाराधिरूढ-
त्वादुद्रिक्ताभोगम्‌, अत एव कार्यात्म
यद्विश्वं तस्य 'इदमहम्‌ › इति प्रतीतेः णकात्म्यं
स्वात्मसात्कार इत्यर्थः । अत एव भेदाभेट-

~ PN OP fs 3 ~

दशेयमिति सर्वेरुद्धोष्यते ॥ ३९ ॥

Ee

नन्वेवमनेनेव विश्वकरुनात्कालतत्वस्य एथ-
क्परिगणनं न प्राप्तमिति,
‹ एवं कालः श्रसतेव्यस्त्च तत्त्वमनिन्दितम्‌ ।

 

१ क० पु० कारित्वादेव इति पाठः ।
