छौ० १४ ] तृतीयमाह्विकम्‌ । १५

नमेतत्‌ - यतः समानेऽपि प्रतिधातहेतुत्व दर्पणाद-
य एव तथा न कुड्यादय - इत्यत्र न किंचिन्निमित्त-
मृत्पश्यामः। अथात्राधिकः स्वच्छत्वाख्यो धर्मोऽस्ति
निमित्तम्‌ ? इति चेत्‌, नेतत्‌ - खच्छत्वं हि न प्रती-
घाते निमित्तम, एवं ह्याकोकस्य स्वच्छत्वात्‌ तस्मि-
न्साति नभसि न कस्यापि अवकाराः स्यात्‌ प्रत्युत
तत्प्रतिविम्वग्रहणे निमित्तम्‌ - इति विरुद्धत्वमेव
हेतोरावहति, तेन प्रतीघाते मूर्तत्वाद्येव निमित्तं,
तच्चोभयत्रापि समानं, यद्वा दर्पणेन प्रतिफलनस्य
वृत्तत्वादिदानीं दर्पणं विनापि स्वमुखग्रहणं स्यात्‌ -
इति तेन किं प्रयोजनम्‌ ॥ १३॥
एवं च प्रतिफलळनवलात्प्रत्यावृत्ता यदि नायना
रश्मयः स्वकमेव वक्रं गृह्णन्ति तन्निज एव देशे
तन्न्याय्यं नान्यत्र दर्पणादेरन्तरित्याह
विपर्यस्तेस्तु तेजोभि-
ग्राहकात्मत्वमागतेः ।
रूपं दृश्येत वदने
निजे न मकुरान्तरे ॥ १४॥

पै० ६ ख० पु० नभसि कस्याप्यनेवकाश इति पाठः ।
पं० १७ ग्‌० पु० वदने न पुनमेकुरान्तरे इति पाठान्तरं चास्ति ।
