श्लो० २८८ ] त्रयोदशभाद्विकम्‌ १७५

मपि रूपमादंर्शयति, इत्युक्तम्‌ , तत्तस्य प्रसादः
प्रसन्नत्वं मुळापगमः, तेस च निर्मलीभावेन
संपूर्णरूपता यतः स्वयमेव शिवः परमेश्वरः
तेनात्मना तत्तत्संकुचितात्मावच्छेदं परिश्ह्यापि
पूर्णः प्रकाशते प्रत्यावृत्तपूर्णटक्वियास्वभावो
भवेत्‌ । यदुक्तं “परां सिद्धि यामभ्ति'इति॥२८६॥
एतदेव व्यतिरेकद्वारेण निदर्शयाति
शिवीभावमहासिद्धि-
स्पशीवन्ध्ये तु कुत्रचित्‌ २८७
वैेष्णवादो हि या भक्ति
नासो केवलतः शिवात्‌ ।
या पुनः कस्मिश्चिदेवमुक्तयुत्तया शिवीभा-
वापत्तिविरहिणि वेष्णवादो भक्तिः, नासो केव
लतः शिवात्‌ कर्माद्यनपोक्षिणः परमेश्वरान्न
भवेदित्यर्थः ॥२८७॥
ननु समनन्तरमेवेदमुक्तं यच्छेव्या शक्त्या-
नाघिष्ठितं न किंचिदपि स्यादिति, तदिदानौं
वेष्णवादो भक्तिः शिवान्नेति कथमिवाभिधी-
यते द्रत्याशङ्कथाह
