इलोकः २४ ] प्रथमाह्विकम्‌ । ७१

ननु स्वदर्शनौचित्येन एवं बन्धविगलनेऽपि

किमिति नासो मुक्तः इत्याशंक्याह
तस्मान्मुक्तोऽप्यवच्छ्रेदादवच्छेदान्तरस्थितेः ।
अमुक्त एव मुक्तस्तु सर्वावच्छेदवर्जितः॥ ३४॥
अध्वा बन्धस्य कारणम्‌ ।
इत्युक्तेः अध्वा तावद्बन्धकः । तत्र बोद्धादयो बुद्धि-
तत्त्वान्तबन्धविगलनात्‌ तन्मुक्ता श्रपि तदृध्वेवर्त्य-
ध्वान्तरावच्छेदस्थितेरसुक्ता एव, अत एवेषां
पुनरापि सर्गारम्भे खरज्यमानत्वात्‌ संसारावि्भावो,-
बन्धकारणस्य निःशेषेणाप्रक्षयात्‌ । यद्वक्ष्यति

'सांख्यवेदादिसंसिद्धान्‌ श्रोकण्ठस्तदहमुखे ।

सृजत्येव पुनस्तेन न सम्यङमुक्तिरीदशी ।!?
इति । श्रीस्वच्छन्दशास्त्रेऽपि

 

पं० ६ ख० पु० इत्याद्यक्तरिहाध्वा तावदिति पाठः ।

पं० ७ ख० पु० तत्वान्त्बन्धविगलनात्‌ इति पाठः । क० पु० विगलनान्मुक्ता
इति पाठः ।

पं० ८ ख़० पु० श्रवच्छेदावस्थितेरिति पाठः ।

पं० १० ख़० पु० निःशेषेणाक्रमात्‌ इति प्रथमपाठः संदृश्यते ।

पं० १२ क० पु० पुनस्तस्मादिति, ख़० पु० न सदृङ्सुक्तिरिति पाठः ।
