१४४ श्रीतन्त्रालोकः ।
क्रीडा सर्वोत्कर्षेश-
` वर्तनेच्छा तथा स्वतन्त्रत्वम्‌ ॥१०१॥
व्यवहरण मासमिन्नेऽपि
स्वात्मनि भेदेन संजल्पः ।
निखिलावभासनाञ्च
द्योतनमस्य स्तुतिर्यतः सकल्लम्‌ ॥१०२॥
तत्प्रबण॒मात्मत्ला भा-
त्मभृति समस्तेऽपि कतव्ये ¦
बोधात्मकः समस्त- |
क्रियामयो हक्क्रियागुणश्च गतिः ॥१०३॥
स्वस्वातन्व्यमाहात्म्यात्‌ शिवादिक्ष्तत्यन्ताशेषवि-
श्वात्मनोह्ठासनमेव ञ्रस्य क्रीडा सर्वोत्कर्षेण वर्तने-
च्छ्वा, तथा स्वतन्त्रत्वं व्यवहरणम्‌ इति अभिन्नेऽपि
स्वात्मनि भेदेन संजल्पः, क्रीडेति देव्यति क्रीडति
इति देवः । न चात्र क्रीडातिरिक्तं निमित्तम्‌ इत्याह
हेय इत्यादिना । नाहे किंचिदुपादातुं हातुं वा जग-

पं० ` क० ख० झ्रखिलेति पाठः ।
पं० ६ क० पु० बोघात्मकसमस्तक्रियामये इति पाठः ।
पं० १० क० ख० पु० गुणमयश्च गतिरिति पाठः ।
