० १०४ ] त्रयादशमाहिकम्‌ १८१
ननु इह सवशास्त्राणां
यतः शिवोद्भधवाः सव शिवधामफलप्रदाः । ?
इत्याद्युक्त्या हेतुतः फलतो वा न कश्चिद्वि
शेषः, तत्कथमिटमुत्तरमिदं चाधरशास्त्रमित्यु
क्तमित्याशङ्कयाह
ज्ञानाचारादिभेदेन
ह्युत्तराथरतां विभुः ।
शाख्रेष्वदीदृशच्छीमं-
त्सर्वाचारहृदादिषु .॥३०३॥
ज्ञानं द्वयाद्वयरूपं, किया बाह्या आन्तरी
वा । तन्निमित्तमेव चात्राधरोत्तयमित्युपपादितं
बहुशः ॥ ३०३ ॥
तदेव पठति
वाममार्गाभिषिक्तस्तु
देशिकः परतत्त्ववित्‌ ।
तथापि भेरवे तन्त्रे
पुनः संस्कारमहति ॥३.०९॥
ननु यदि नाम शेवादावयमभिषिक्तस्ताव-'
तैव च परं तत्त्वं वेत्ति, तदस्य भेरवतन्नादो
पुनः संस्कारेण कोऽर्थ इत्याशङ्कथाह
