श्लोकः १११ ] प्रथमाह्निकम्‌ । - १५३
पञ्चमूर्तिः षडात्मायं
सप्तकाऽष्टकभ्रूषितः ॥ ११० ॥
नवात्मा दशादिकछक्ति-
रेकादशकतल्तात्मकः।
हदशारमहाचक्र- .
नायको भेरवस्त्वति ॥ १११ ॥
यथा एकवीरो मृत्युजिति प्रथमध्याने । यामलः
तत्रैव । कुलप्रक्रियायां तिस्रः शक्तयः पराद्याः ।
चतुरात्मा जयादिभेदेन । पञ्चमूर्तिः सद्योजातादि
तया । तदुक्तं
“सिद्धान्ते पञ्चकं सारं चतुष्कं वामदत्िण ।
त्रिकं तु भैरवे तन्त्रे ०००००००००००००००००|
इति । षडात्मा इते, यद्वक्ष्यति

“विश्वा तदीशिका रौद्री वीरका त्र्यस्बिका तथा ।
गुर्वीति घषडरे देव्यः ge । 9

इति । सप्तकः इति, यदुक्तं

 

पँ० ८ क० पु० तन्नेव प्रक्रियायामिति पाठः ।
पँ० ११ ख़० पु० चतुथ वामेति पाठः ।
२०७
