श्छो० १८ ] प्रथममाह्निकम्‌ । ४५

इति । श्रतश्च भद-भदाभेदाभदप्रतिपादकं शिवरु-
द्रभेरवाख्यं त्रिधेवेदं शास्त्रमुङूतम्‌ इति सिद्धान्तः ।
तदुक्त

“तन्त्रं जज्ञे रुद्रशिवसैरवाख्यमिदं त्रिया ।

वस्तुतो हि त्रिधैवेयं ज्ञानसत्ता विजम्भते ॥

भेदेन भेदाभेदेन तथैवाभेदभागिना ।' `

इति । एवं च भेदाद्यात्मकमपीदं शास्त्रं परमेश्वरेश-
वामाघोरात्मकं षष्टं त्रिकं परादिदेवीत्रयविश्रान्ति-
धामतया क्रोडीकृत्य;

पुष्पे गन्धस्तिळे तैलं देहे झीवो जळे रसः ।
यथा तथैव दयाखत्राणं कुलमन्तःप्रतिष्ठितम्‌ ॥'

इत्या्युत्तया परमाद्वयास्ृतपरिप्लावितं विदध्यात्‌,

अछन्यथा ह्यस्य परपदप्रार्तिनिमित्तत्वं न स्यात्‌। तदुक्तं

पं० ७ ख० पु० द्वथात्मकमप्येतदिति पाठः ।
पं० ८ ख० पु० घष्ठत्रिकमिति समस्तः पाठः ।
पॅं० १० क० पु० जलेऽझ्ृतम्‌ इति, ख० पु० जलले घृतमिति पाठः |
पं० १२ क० पु० परिप्लुतमिति पाठः। श्रन्यथा इत्यतो न स्यादित्यन्तः
वाक्यपाठः 1
कृ० ग० पुस्तकयोनास्ति ।
