१६८ श्रीतन्रालीके

त्कारमनुभवेत्‌ येन अस्या दीक्षायाः शिवताप-
त्तिदायित्वमुक्तम्‌ ॥ २८१ ॥
एवं बहुविधां वेधदीक्षामभिधाय तदिति-
कतव्यताशेषमपि आह
दीक्षान्ते दीपकान्‌ पक्त्वा
समस्तेः साधकेः सह।
चरुः प्राश्यः कुलाचारये-
महापातकनाशनः ॥ २८२ ॥
इति श्रीरल्लमालाया-
मूनाधिकविधिस्तु यः ।
स एव पातकं तस्य
प्रशमोऽयं प्रकीर्तितः ॥ २८३॥
'नच एतत्‌ स्रमनीषिकया अभिहितमि-
त्युक्तमिति श्रीर्ममाळायामिति । यदुक्तं तत्र
“दीक्षान्ते दीपकाः कार्याः पचित्वा साधकेः सह ।
चरुः प्राश्यः कुलाचारयेर्महापातकनाशनः ॥'
इति । ननु
` “यावन्न सर्वे तत्तज्ञास्तावद्दीपं न दशयेत्‌ ।'
