श्यो० ४१२ ] पञ्चदशमा्विकम्‌ । २०७

तत्र असंस्कृतत्वे अस्य होमायोग्यत्वम्‌। संस्का-
रोऽपि अस्य किं स्वत्र परत्र वा । सत्न चेत्‌
प्रथममेव तथा अस्तु किं वह्ुयन्तरापेक्षणेन,
परत्र तु पुनरेवं चिन्तायामपयवसानमेवेति ।
निरुत्थानविहता इति नाहि अस्मिन्नये वहुयन्तरा-
पेक्षा काचिदस्ति युज्यते वेति भावः ॥४१०॥
इदानीमनन्तरकरणीयमाह
जातेऽञ्नो संस्कृते शैवे
गब्दराशि च मालिनीम्‌ ।
पितरो पूजयित्वा स्वं
शुर थाम विसर्जयेत्‌ ४११
जुद्धाम्न्भागमादाय
चर्वर्थ स्थापयेत्टथक्‌ ।
एवमपि दृढप्रतिपत्तिपवित्रीकृतान्प्रति बाह्य-
संस्कारनिरपेक्षतया वर्ह्वि संस्कर्तु युक्त्यन्तरमाह
अथवास्नेः शिखां वाम-
 प्राणेनादाय हृज्जुषा ॥४१२॥
