श्े० २५१] षष्ठमाह्विकम्‌ २०६

मुखागमेति “शैवी मुखमिहोच्यते' (वि०भे०
२० शठो ०) इत्यादिन्यायेन परतत्तवप्रवेशोपाय-
त्वाहुरुस्तस्य ` आगमो ' वचनमित्यर्थः । सि-
द्वमिति

“ यतः शाख्रक्रमा ्तज्ज्ञगुरुभज्ञानुशीलनात्‌ ।
आत्मप्रत्ययितं ज्ञानं पूर्णत्वाद्भेरवायते।॥।'(त॑० ४।७७)
इत्यायुक्तयुक्तया पारिपूर्ण्यन लब्धसिद्धीति
शिवस्‌ ॥
प्राणापानसमाश्रय-
चारप्राविचारचातुरीनिष्ठः ।

षष्ठाह्विके वारिठां
विवृतिमिमां जयरथश्यक्रे ॥

 

इति श्रीमन्महामाहेश्वराचार्यवये-श्रीमदभिनवणगुप्तविरचिते  तन्राळोके
श्रीजयरथविरचितविवेकाभिख्यव्याख्योपेते काळतत्तव-
प्रकाशनं नाम षष्ठमाहदिकम्‌ ॥ ६ ॥

“om

श्रीमत्मतापभूभतुराज्ञया प्रीतये सताम्‌ ।
मघुसूदनकौलेन संपाययेदं भकाशितम्‌ ॥
