१६४ श्रीतन्त्रालोके ।
उक्तमिति श्रीश्रीपूर्वशास्रे । तदुक्तं तत्र

“चतुर्विधं तु पिण्डस्थमबुद्धं बुद्धमेव च ।
प्रबुद्धं सुप्रबुद्धं च ॥' ( मा०वि०२।४३ )
इति ॥ २३९ ॥

एवमवस्थाचतुष्टयस्य परस्परं संकीर्णत्वेऽपि
धयो देहांश' इत्यादिनोक्तं प्रमेयपदं मुख्या
जाग्रदवस्था, -इत्याह
मेयभूमिरियं मुख्या
जाग्रदाख्यान्यदन्तरा ॥ २४०॥
अन्यदिति मानाद्यंशरूपं खम्नादि । अन्त-
रेति तन्मध्यपतितममुख्यमित्यथः ॥ २४० ॥
नजु मेयभूमिरेव मुख्या जाग्रदवस्थे्यत्न
किं प्रमाणमित्याशङ्क्याह
भूततत्त्वाभिधानानां
योंऽशोऽधिष्ठेय उच्यते ।
पिण्डस्थमिति तं प्राहु
रिति श्रीमालिनीमते॥२४१॥

१ क० पु° इत्युक्तमिति पाठः । २ क० पु० नायामिति पाठः । ३ ग०
धु° इष्यते इति पादः ।
