२८ श्लो० ] त्रिंशमाहिकम्‌ । १८५
पुनरैन्द्र॑ महाबीजमष्टाविंशतिमं शुभम्‌ ।
सरेफँ बिन्दुसंयुक्तं पश्चिमं वद्नं शुभम्‌ ॥
वारुणं च परं बीजमग्निबीजेन भेदितम्‌ ।
बिन्दुमस्तकसं भिन्नं वदनं चोत्तरं शुभम्‌ ॥
इति । झकारो दक्षिणाङ्गुलितया अभिमतः, सं-
हृतिः क्ष, प्राणो ह। षष्टः खर ऊकारः। प्रागिति
पञ्चदशाह्निके । न चोदितमिति श्रीपूर्वशास्रे,
तेन आँ गणेशाय नम इत्यादिः प्रयोगः । नामा-
द्यक्षरमिति गणेशस्य गेति वागीश्वया वेति, तेन
ओं गाँ गणेशाय नमः, ओं वां वागीश्वर्ये नम
इत्यादिः प्रयोगः । तदिति नाभाद्यक्षरम्‌ । चतु-
'देश-ओकारः, षष्ठः खर ऊकारः, तेन ग्नो इति।
“अघोयोदित्रितयस्य आमन्रितानी ति अघोरे पर-
-मघोरे घोररूपे इति । ऋ्रमोदितेर्बीज्ेरिति अ-
थौदन्ते उपलक्षितानि । विसर्गिणीत्युक्तेमाया
अत्र बिन्दुरहिता । तेन अघोरे ह्वीः परमघोरे
कवचबीजं घोररूपे हः इति। पुनरामन््रणत्रय-
मिति घोरमुखि भीमे भीषणे इति, किंतु अत्र
द्वितीयस्मिन्नामन्रणपदे ण॒कारस्थाने अकारः
कार्या येन अस्य भीमेति रूपं स्यात्‌ । शक्तिद्वया-

२९४
