श्ये० १९१ ] चतुर्यमाह्विकम्‌ र२१

तिभासः, स णए॒वाश्निः, तेन विळलापितं बही-
रूपताया भस्मसात्कारेण स्वात्ममात्रपरमार्थ-
तामापादितं सत्‌ , अन्तः प्रमात्रेकात्म्येन
नदन्‌ इदन्तापरामशतिरस्कारेणोछृसन्‌ यो-
ऽसावहंपरामदः, तच्छेषीभूतं स्वस्वरूपपारि-
हारेण तदेकात्मतामापन्नमपि, अनन्तरमलं
मानमेयाद्यात्मभेद संस्कारस्यापि शून्यतापाद-
नेन अत्यर्थ, खात्मत्वमेव संप्राप्तं परप्रमात्रा-
त्मप्रकाशमात्ररूपतया प्रस्फुरितं सत्‌, क्रमा-
त्करमं क्रियादिशक्तित्रयसोपानारोहेण वेदना-
त्मकतां विदिक्रियाकर्तृत्वात्मकस्वातद्र्यशक्ति-
रूपतामासाद्य, संहारात्मानि

‹ सवेसंहारसंहारसंहारमपि संहरेत्‌ ।

सा शक्तिर्देवदेवस्याभिन्नरूपा शिवात्मिका ।॥ '
इत्याद्युक्तस्वरूपे श्रीकालसंकर्षिणीधान्नि ली-
यते तदेकात्म्येन प्रस्फुरतीत्यर्थः। अत्र च संवि-
त्क्रमेणेव श्रीपिण्डनाथस्य व्याततिः, -इति त-
दनुसारेणेव तस्योद्धारः क्ृतः। तथा च -विश्चे-
