१४ तन्त्रालोकः

शोकाः पृ० सं०
अव्ययमकुरुममेयं १८५
अशुद्धं नास्ति तरत्किचित्‌ १२१-२६८
अशून्यं शून्यपमित्युक्तं ३५०
अष्टाश्रियूपो भवति २५८५
अस्तो दितद्वाद शभानु १८१
अश्मिश्वतुर्दशे धाम्नि २१८
अहमेव परो हंसः ५९
आ कण्ठतः पिवेन्मदयं २७८
आत्मानमत एवाय ४६४
आत्मा श्रोतव्यो मन्तव्यः ३२
आनन्दस्यन्दि यद्गीतं ४३०
आनन्दो ब्रह्मणो रुपं १५०
आप्तं तमेव भगवन्तं २५८
आमूलात्किरणाभासां ४०१
इच्छेव कारणं तस्य ६२
इत्यथवादा विधि २६१
इदमित्यस्य विच्छिन्न ३९२
इदं सर्वमसर्वं यत्‌ १७३
इन्द्रजालमयं विश्वं ३८०

ग्रन्थांकः

वीरावलि

स्वच्छन्दः
श्रीक्रमस्तोत्रम्‌

ई० प्रत्यभिज्ञा
श्रुतिः

विज्ञानभैरवः

वाक्यविदः
अ० मभृ०

श्रीक्रमसद्भधावः

विज्ञानभेरवः
