४६४ श्रीतन्त्रालोकः

‹ आत्मानमत एवायं ज्ञेयीकुयात्‌ । ' (ई० प्र° १।५।११)
इत्याद्युक्तयुक्त्या लक्ष्यतामेतीत्यर्थः ॥ १५०॥

नन्वेवं लक्ष्यतामास्तेनात्मनास्य किं स्यात्‌ १
इत्याशङ्कथाह

स्वयं भासात्मनानेन

तादात्म्यं यात्यनन्यवीः ।
शिवेन हेमतां यह-
त्ताम्रं सूतेन वेघितम्‌ ॥ १५१ ॥
अनेनेति आत्मना । शिवेनेति, स्वात्मेव हि
परमे श्वरः शिवः,-इति नः सिद्धान्तः, इत्यभि-
प्रायः ॥ १५१॥

न चेवमस्येव म॒न्नस्य वीयं यन्नीरुपीताद्यने-
कवर्णोदयद्वारेण स्वात्मसाक्षात्कारोऽपि तु सर्वे-
षाम्‌ , - इत्याह

उपल्क्षणमेतच्च

सर्वमन््रेषु लक्षयेत्‌ ।
