४८ श्रीतन्त्रालोकः .

न केवलमेषां गोणमुख्यभावो भवेद्यावढ-
न्यथापि,-इत्याह
अवघधानाददृष्टांशा-
डळुवत्त्वादथेरणात्‌ ।
विपर्ययोऽपि प्राणात्म-
शक्तीनां मुख्यतां प्रति॥९५॥
अवधानाद्यथा योग्यपि स्वावधानेनेव चक्षुः
स्फारयेत्‌ ,-इत्यत्रात्मनः प्राधान्यम्‌ । अदृ ्टांशा-
द्यथा गवामपि जन्मान्तरीयसंस्कारवशात्‌ स्वार-
सिक्येव प्राणशक्त्या नियतमदङ्गं स्फुरेत्‌ येनात्र
तस्या एव प्राधान्यम्‌। बळवत्वाद्यथा मछा-
दीनां श्रमाद्यभ्यासादायत्तीकृतया प्राणशक्त्येव
तत्तसप्रुत्यादिसिद्धिः । इरणाद्यथा वाताभिभू-
तानां प्राणस्य बळवत्वेऽपि प्रभुशक्त्येव तत्तद.-
क्गपरिस्पन्दो भवेत्‌;-इति तस्या एव मुख्यत्वम्‌।
एवमेषां यत्रैवोद्विक्तत्वेनावस्थानं तत्रेव प्राणी-

१ ख० पु० विपयेयेऽपि प्राणात्मा इति पाठः
