श्ये० १९] [ ऋयोदशमाह्दिकम्‌ 4

ननु कायजाड्याद्यग्मपि मायाया अपि जा-
ड्यं तत्कुम्भकारस्यापि कुम्भवत्‌ 'तत्प्रजेदि-
त्याशङ्कयाह ` कलादि धरणीप्रान्तं कार्य चास्यां
सदेव हि” इति। नियतिदशायां हि यदेव यस्य
केनचिद्रूपेणानुयायि भासते तदेव तस्य मृदिव
घटस्य मुख्यं कारणं तत्रेव चास्य सत्त्वामिति
भावः । तेनेति सूत्यक्षमत्वेन हेतुना । एवं च
प्रकृतिपुरुषा््दिविवेकज्ञानादेव मुक्तिन स्यादि-
त्यावेदितम्‌ । नहि इ श्वरशक्तिपातमन्तरेण त-
द्विवेकज्ञानमेवो दियादिति तन्निमित्ताया मुक्ते-
रपि कोऽवसरः । एतच्च प्रागेवोपपादितं नेह
पुनरायस्तम्‌ ॥

ननु चेश्वरक्षोभितेयं किं नाम सुवीतेत्याश-
झ्याह

पृंसः प्राति च सा भोग्यं

सृतेऽनादीन्‌ ष्टयग्विधान्‌ ॥ ६॥

भोग्यमिति कळादिक्षित्यन्तम्‌ । एवंप्रसव-
श्चास्या न' स्वार्थ जाड्यात्‌, नापीश्वरार्थं तस्य
शुद्धबोधेकरूपत्वात्‌ तत्‌ किं प्रतीत्याशङ्कयो-
क्तम्‌-अनादीन्‌ णृथग्विधान्‌' पुंसः प्रतीति ॥
