४३१० श्रीतन्त्राळोकः

योगिनीहृदयं लिङ्ग
मिद॒मानन्दसुन्दरम्‌ ।
बीजयोनिसमापत्त्या
सूते कामापि संविदम्‌ ॥ १२१ ॥
इदं स्पन्दनात्म योगिनीहृदयाभिधघेयमान-
न्दमयं लिङ्गं वीजयोन्यात्मकशिवरशाक्त्येकात्म्येन
‹ कामपि संविदं सूते ' परसंविदावेशमावि-
ष्कुर्यादित्यथः । अथ च चयोक्रमेणाप्येवं
परसंविदनुप्रवेशो भवेदित्यपि कटाक्षितम्‌ ।
यदुक्तम्‌
“ त्रिकोणमण्डलं पूज्यं शक्तित्रयसमन्वितम्‌ ।
तन्मध्ये चेतनं चिन्सं लिङ्ग वे पश्चिमाम्मुखम्‌ ।॥ ?
इति । तथा
‹ आनन्दस्यन्दि यह्वीतं सवप्रसवकारणम्‌ ।
उपस्थाख्येयमेतत्त सोपृश्नं रूपमुच्यते ।|

इति ॥ १२१ ॥

प॑० ९ ख० पु० संबिदावेश इति पाठः ।
