२८८ श्रीतन्त्राळोकः

क्केशसाध्यं जटाभस्मादि विहितम्‌ । यदुक्तम्‌
‹ कळातत्त्वपवित्राणुशक्तिमन्रेशसंख्यया ।
विभज्य केशान्संपात्य प्रत्यंशं संहिताणुभिः ॥
त्रतेश्वरस्य पुरतो बध्रीयाच्छिवतेजसा । ?
इति । तथा
“ व्रतिनो जटिनो मुण्डास्तेष्वग्र्या , भस्मपाण्डुराः ।
तिलकैः पुण्ड्कैः पट्टेभूषिता भूमिपादयः ।॥ ?
इति । ` कोले ' कुलढर्शने पुनः “ अस्य ? जटा-
भस्मादेः ` त्यागो ' निषेधो विहितः, - इत्य-

र्थः । यदुक्तम्‌

“ जटाभस्मादिचिह्ं च ध्वजं कापालिकं व्रतम्‌ ।
शूरं खट्राङ्गमत्युग्रं धारयेद्यस्तु भूतळे ॥

न तस्य संगमं कुर्यात्कमेणा मनसा गिरा । ?

इति । यतोऽत्र
‹ यत्र यत्र मिलिता मरीचय-
स्तत्र तत्र विभुरेव जृम्भते ।
इत्याययुक्तया विषयासङ्गेऽपि पारमेश्वरस्वरूपा-
पत्तेः, ` सुखेन ' अयल्लेन ` उपायस्योपदेदाः ?

यदुक्तम्‌

प०.११ स्व० पु० जिह्यंचेति पाठः ।
