छ्यो० १४९ ] चतुर्थमाह्विकम्‌ १६१

रक्तीकृतां च पल्यास्रये तां
नमामि विश्वाकृतिरक्तकालीम्‌ ॥ '
इति । ननु सवेत्रेवान्यत्र श्रीणष्टिकाल्यनन्तरं
श्रीस्थितिकाल्या अभिधानम्‌ , यदुक्तं श्रीसाध-
शतिके
` द्वादशारं महाचक्रं रश्मिरूपं प्रकीर्तितम्‌ ।
नाम चेब परवक्ष्यामि रश्मीनां तु यदास्थितम्‌ ॥
खष्टिः स्थितिश्च संहारो रक्तकाली तथेव च ।
स्वकाली यमकाली च मृत्युकाली तथैव च ॥
रुद्रश्च परमाकेश्च मार्ण्डश्च ततः परः ।
काळाथ्निरुद्रकाली च महाकाल्यभिधा पुनः ।।
महाभेरवशब्दश्च धोरशब्दस्ततः परः ।
चण्डकालीपदं चान्ते त्रयोदश उदाहृताः ॥ ?
इति, तत्कथमिह तदनन्तरं श्रीरक्तकाल्यादिनि-
देशः कृतः, एवं हि आगमविरोधः स्यात्‌?
सत्यं - किं तु आगमे संवित्क्रमगोपनार्थम्‌ आ-
ळूनविशीणतयेवमभिधानं, यथा श्रीपञ्चशतिके
स्थितिक्रमेऽपि; यदेव चानुसृत्य महाणुरुभिः पू-
