४२८ श्रीतन्त्रालोकः

` इत्थम्‌ “ एतत्‌ ' नरप्रधानं व्यक्तमात्मलिङ्गम्‌
अर्थात्‌ नरशक्तिप्रधाने व्यक्ताव्यक्ते लिङ्गे विश्रा-
न्तिमासाद्य, शिवप्राधान्येऽपि गर्भीकृतावान्त-
ररूपत्वात्‌ नरशक्तिशिवात्मनि, अत एव “प-
रमे ' लिङ्गान्तरवेलक्षण्यादुर्कर्षभाजि अव्यक्ते
लिङ्गे ` विश्राम्याते ' तत्तादात्म्येन प्रस्फुरती-
त्यथः । ननु यथा व्यक्तादिलिङ्गद्वयमव्यक्ते
विश्राम्यति तथेव तदपप्यनुत्तरे घाञ्नि,- इति
कस्मान्नोक्तम्‌ ? इत्याशङ्कयाह ` नानुत्तरधामगा
त्वियं चर्चा - इति । तद्धि अनुत्तरमेव धामा-
व्यक्तादिलिङ्गत्रयात्मना प्रस्फुरति, - इति स-
देव तत्न तद्विश्रान्तमन्यथा ह्यस्य भवनमेव न
स्यात्‌ ॥ ११९ ॥

अत एवाह

एकस्य स्पन्दनस्येषा
त्रैयं भेदव्यवास्थातिः ।

 

प॑० १२ ख० पु० भावनमिति पाठः ।
