“१५८ श्रीतन्त्रालेकः

ज्ञेयं यत्परिमितेऽप्यात्मनि परिपूर्णचिदात्मतया
यः परमः प्रकाशः, स परमः शक्तिपात उच्यते
यतोऽवच्छेदवर्जितस्तत्तदुपाधिविगलनादनव-
च्छिन्लसंविदेकस्वभाव इत्यर्थः। असो पुनरपरः
शक्तिपातो, यः.परिप्रृणेचिदात्मतया प्रकाशमा-
नत्वे ऽपि भोगांहयावच्छिन्नः। अत एवोक्तं पर्यन्ते
शिवताप्रद इति ॥ |

नन्वेवंविधस्यौस्य शक्तिपातस्य को हेतुः, किं
क्म किमुतान्यत्कि्चिदित्याशङ्कयाह
उभयत्रापि कर्मादे-

मोयान्तवर्तिनो यतः ॥२५६॥
नास्ति व्यापार इत्येवं
निरपेक्षः स सर्वतः ।

नास्ति व्यापार इति नेतत्कृतः शक्तिपात
इत्य्थः। अत्र विशेषणद्वारेण हेतुर्मायान्तवर्तिन
इति। यदेव हि कर्मादि अणोमायान्तवेर्तितायां
निमित्तं, तत्कथं तदुत्तीणतायां निमित्ततां याया-
दित्याशयः । यथोक्तं भ्राक्‌

‹ तत्रास्य नाणुगे तावदपेक्ष्ये मलकमेणी ।
_ „ अणुस्वरूपताह्वानौ तद्गतं हेतुतां कथम्‌ ॥
