१८० श्रीतन्रालेके ।

शक्तिव्यङ्गत्वक्ृद्योगि-
ङ _ज्ञानिह ता विलोपकः ।
नेमित्तिकानां लुक्षादि-
क्रमाद्भिद्िगुणं जपेत्‌ ॥४२१॥
व्रतेन केनचिद्यक्तो
मितभुग्त्रह्मचर्यवान्‌।
दूतीपरिग्रहेऽन्यत्र
गतश्चेत्काममोहितः ॥४२र॥
ठक्षजापं ततः कु्या-
दित्युक्तं ब्रह्मयामले ।
आकारेति व्यक्तम्‌। मात्रापरिच्छद इति
ब्रतोचिताक्षसूत्रयोगदण्डादिपरिकर इति या-
वत्‌ । द्विड्िशुणमिति तेन गुरुतल्पस्थे दे लक्षे,
वीरद्रठ्यहरे च चत्वारीत्यादिक्रमः । काममो-
हित इति नतु रहस्यचरयापरः ॥ `
इदानीं श्रुतविध्यनन्तरोदिष्टं युरुपूजञाविधि-
मभिघातुमाह
दीक्षाभिषेकनेमित्त-
विध्यन्ते गुरुपूजनम्‌ ॥४२३॥
