२४० श्रीतन्त्रालोकः ।

संकुचिते एव ज्ञानक्रिये भवतः, इति कथं तत्रास्य
दुरात्मनः साक्षात्‌ शाम्भवत्वं भवेत्‌ इति भावः,
श्रत णव तस्य मातृदोरात्म्यस्य श्रपाये पूर्णतोह्लासे
सा शाम्भवी दशा विकस्वरा पूर्णज्ञत्वकतृत्वादिशा-
ल्लिनी भवेत्‌ इत्यर्थः, तेन संकुचितज्ञत्व्कर्तृत्वाद्यप-
हस्तनपुरःसरं स्वात्मप्रत्यभिज्ञापनार्थम्‌ श्रवश्यो
पादेयोऽयम्‌ उपदेशादियल्लः इति सिद्धम्‌ ॥२१६॥
तदेव प्रकृते योजयति `
एवं वेकल्पिकी भूमिः
शाक्ते कर्तृत्ववेदने ।
यस्यां स्फुटे परं त्वस्यां
संकोचः पूर्वनीतितः ॥२१७॥
तथा संकोचसंभार-
विलायनपरस्य तु ।
सा यथेष्टान्तरामास-
कारिणी शक्तिरुज्ज्वल्ता ॥२१८्॥

पं० २ क० यु० सादचाच्छुम्भुत्वं भवेदिति भावः ।

पं० ११ खस० पु० यस्यां स्फुटमिति पाठः ।
पॅ० १४ ख्व० पु० विष्लापनपरस्येति पाठः ।
