१२० श्रीतन्त्रालोकः
चतुयुगेकसप्तत्या
मन्वन्तस्ते चतुदश ॥१३९॥
~,
ब्रह्मणोऽहस्तत्र चन्द्राः
क्रमाद्यान्ति चतुर्दश ।

‹ अर्को ' द्वादश । युगेषु चतुष्वपि चतुरा-
दित एकेकहान्येत्येषां विभागः; तेन कृते
चत्वारि सहस्त्राणि, त्रेतायां त्रीणि, द्वापरे दे,
कळावेकम्‌,-इति दिव्यानां वर्षाणां दशसह-
सराणि चतुषु युगेषु मानम्‌ । अवशिष्टस्य सह-
स्रद्दयस्य विभागमाह ` तावद्भिरित्यादिनाः ।
तावद्भिश्चतुख्यादिाभिरेवाष्ट सन्धय इति चतुणा
युगानामाद्यन्तयोर्भावात्‌, उभयमीलनयः तु
चत्वारः । एवं कलळेरन्तगं शतं कृतस्यादो
चत्वारि शतानीति कलिकृतयुगसंध्या पञ्च
शतानि एवं कृतत्रेतयोः संध्या सप्तशतानि,
त्रेताद्वापरयोः पञ्च; द्वापरकलियुगयोस्त्रीणि

१ क० ख० पु० अन्तरगतिति पाठः ।
