क्लो० ६१९ ] तृतीयमाह्विकम्‌ । ७३

इति । अनुप्रत्यभिज्ञाकृताप्यनेनेवाभिप्रायेण
'नाथ त्वया विना बिम्बं स्वच्छे स्वात्मनि दर्शितम्‌ ।
प्रसना दर्पणेनैव प्रभावाद्भावमण्डकम्‌ ॥'
इत्याद्युक्तम्‌ ॥
तदेवं विश्वचित्प्रतिविम्बत्वमवोपसंहरति
इत्थं विश्वमिदं नाथे
भेरवीयचिदम्बरे ।
प्रतिबिम्बमळं स्वच्छे
न खल्वन्यप्रसादतः ॥ ६८५ ॥
` अन्येति - अन्यमुखप्रेक्षित्वे ह्यस्य स्वातन्त्र्यं
खण्डयेतेति भावः, स्वातन्त्र्यं हि विमर्श इत्यु-
च्यते, स चास्य मुख्यः स्वभावः, नहि निर्विमर्शः
भ्रकाशः संभवत्युपपद्यते वा, अयमेव ह्यस्य विश्वा-
कारधारित्वे जडेभ्यो विशेषः-यत्सर्वमाश॒शतीति,
यदुक्तमनेनेव अन्यत्र

“अन्तर्विभाति सकलं जगदात्मनीह
यद्वदिचित्ररचना मकुरणान्तराले ।
चोथः पुनर्निजविमशनसारवृत्त्या
विश्वं परामृशति नो मङरस्तथा तु ॥?

इति ॥६५॥ `
