श्लोक १६३ ] नवममाह्विकम्‌ । १५१

मोहशब्देनात्र तमोऽपि उपलक्ष्यते । तेन तमो-
मोहप्रभृतीन्‌ विपययाशक्तितुष्टिसिद्ध्याख्यान्‌ पञ्चा-
शस्प्रत्ययानित्यर्थः । यदुक्तम्‌

“तमो मोहो महामोहस्तामिस्नो ह्यन्धसंज्ञितः ।

अविद्या पञ्चपर्वैषा प्रादुभूता महात्मनः ॥' (विष्णु पु० १।५।५)
इति । करणमेव कारणं, तेन कार्यकारणे भूतेन्द्रि
याणि “विविनक्तिः इति इदं सुखं न दुःखमोहा-
वित्याद्यात्मना विवेकेन जानातीत्यर्थः । श्रत एव
निजात्मना अन्यव्यावृत्तेन प्रातिस्विकेन रूपणे-
त्युक्त । तदुक्तम्‌

“बिद्या विवेचयत्यस्य कमे तत्कायकारणे \' (मा० ९। २८)

इति ॥१६३॥

ननु पुंसस्तत्तत््रत्ययाविशिष्टायां बुद्धो वेद्याया-
मस्तु नाम विद्यः करणं, विषयोपलब्धो पुनरस्या-
नया कोऽथः, तत्र हि बुद्धिरेव तथास्तीत्याशङ्क्याह

बुडिस्तु गुणसंकीर्णा
विवेकेन कथं सुखम्‌ ।

पं ० १४ क० पु० झरस्या श्नयेति पाठ; ।

 
