श्ह्लोक २५८ ] नवममाह्विकम्‌ । २०७
तु-शब्दो हेतो ॥
ननु बुद्धिः करणापेक्षा, - इत्यादानाद्यापि करणा-
पेक्षामिति किमिदं चाशेन पञ्चाशदिव साध्यते,-
इत्याशङ्क्याह

दर्शनं करणापेत्तं
क्रियात्वादिति चोच्यते ॥ २५७॥
परेर्गमो तु करणं
नेष्यते चेति विस्मयः।
परेरिति नेयायिकादिभिः । यदाहुः

“गन्धाद्यपलब्धिक्रिया करणपूर्विका क्रियात्वात्‌
कछ्किदिक्रियावत्‌ ।

इति । गमाविति पादेन्द्रियव्ृृत्त्यात्मिकायां गम-
नक्रियायामित्यर्थः । एतच्च श्रादानादेरपि उपलतक्ष-
णम्‌ । विस्मय इति, एवं हि क्रियात्वस्य हेतोरने-
कान्तिकत्वं स्यात्‌-यदकरणप्ूर्विकापि गमिक्रिया
भवेत्‌ -इति। श्चतश्च दशनक्रियायामापि करण पू्वकत्वं
न सिदृध्येत्‌ , - इत्याश्चर्यमिदं नेयायिकस्य -यदितः
संधीयमानमितस्त्रुव्याति-इति । इदं चास्य महा-
