७६ श्रीतन्नालोके ।

भिप्रायः । नन्वस्ति शरीरं तथाभूतं तु मा भूत्‌
नत्वंतावतात्यन्तमसतोऽवभास उक्तः स्यादि-
त्याशङ्क्याह मरणे कीदृग्वा देहसंभव? इति ।
इह खटठु भासमानस्य रूपस्य सत्त्वमसत्त्वं वा
निरूप्यं, न चात्र देहमात्रमवभासतेऽपितु
प्रतिनियतावस्थावस्थितं तथा च नास्ति,- इति
युक्तमुक्तम्‌ असद्देहाद्यवभासत' इति । अस्तु
वा तत्र कथंचिद्भर्मिमात्रद्वारकं सत्त्वं, मरणे तु
प्रयक्षमेव तद्देहभस्मीभावदर्शनादत्यन्तमस-
तोऽवभासः कथंकारं पराणुद्यताम्‌ ॥ ९५॥
न केवळं सखम्नादावेतदेवावभासते यावद-
त्यन्तासंभाव्यमन्यदपि, ~ इत्याह
स्वम्नेऽपि प्रतिभामात्र-
सामान्यभ्रथनाबटात्‌ ।
विशेषाः प्रतिभासन्ते
न भाव्यन्तेऽपि ते यथा ॥९६॥
इह खठछु स्रम्नादो नियतधर्मिपरिहारेण

शिरइछेदमात्रादिनिष्ठटात्‌ परामर्शमात्राद्यत्सा-
मान्येन तथ्राप्रथनं तस्मात्‌, अत एव विशोे-
