क्ो० ५३२ ] एकादशमाहिंकम्‌ । 9३

न्तानि तत्त्वानि जादिघान्ताश्च वर्णाः। द्विकेति,
तेन पञ्चाक्षरमेकं द््यक्षरं द्वितीयं चेति पदे
मन्नो च । “वसवः अष्टो “अक्षिणी' द्वे, तेना-
ष्टाविंशतिभुवनानि । अपरकलळेति, बोधिन्य-
परपयाया विद्या । “अग्नयः त्रयः, तेन गखका
वर्णा विद्येश्वरसदाशिवाश्च तत्त्वानि । एक-
केति, तेन त्र्यक्षरं पदं मन्नश्च । 'सेन्यानि
अक्षोहिण्योऽष्टादश । तुर्येति, उत्पूयिन्यपर-
पयाया शान्ता । षोडशेति, विसगाद्यका-
रान्ताः । खरषोडशकात्मकमेवेकं पदं मतन्नश्च ।
तत्त्वमिति, शिवाख्यं षट्त्रिंशं, तच्च सशक्ति-
त्वेऽपि प्राधान्यादेकं, शक्तिहि न शक्तिमतो
भिन्ना भवितुमहति,-इति भावः । वस्तु-
तस्तु व्यापकतयाभिमतं तत्त्वद्वयमेव, यढभि-
प्रायेणेव श्रीपूवशास्तर

पट्त्रिंशत्तसभेदेन न्यासोऽयं सम्नुदाहृतः ।'(मा०वि०६।६ )
इत्युक्तम्‌ । शान््यतीतायां च भुवनानि न
संभवलन्ति,-इति नात्र तश्चिर्देशः । यदुक्तम्‌

“““*. ““““'शान्त्यतीता त्वभ्रुवनव ।' (८।४५२)

इति । एवमधप्यधिक्ृत्य पदवर्णविभागो म-
न्तव्यः । एवमष्टादशोत्तरं शतं भुवनानि,
