२७९ छो० ] अष्टाविंशमाह्विकम्‌ । १०९

पश्चादास्थानिबन्धेन
तावदेव फळं भजेत्‌ ॥२७६॥
तावदयोग्य इति आजीवम्‌ । पश्चादिति
सृत्युसमय एव । तावदिति पूणम्‌ ॥ २७६॥
ननु खयम्भ्वादीनामेव स्थाने सृतानामेवं
भवेदिति कस्मादुक्तं, यदन्यत्र अन्तर्वेद्यादावपि
मरणस्थानत्वमभिहितमित्याशङ्क्य आह्‌
नदीनगहदप्रायं ज
यच्च पुण्यं न तन्सृतो ।
उत्कृष्टं तन्मृतानां तु
स्वर्गमोगोपभोगिता ॥२७७॥
ये पुनः प्राप्तविज्ञान-
 एिवेका मरणान्तिके ।
अधरायतनेष्वास्थां [
श्रितास्तेऽत्र तिरोहिताः॥२७८॥
निष्कृतिश्च एषां किमस्ति न वेत्यादाङ्कय
आह
तज्ज्ञानदूषणोक्तं य-
त्तेषां स्यात्किरु पातकम्‌ ।
