२० श्रीतन्राळोके ।

समस्तज्ञातृवेद्यत्वे
नेकविज्ञातृवेद्यता ।
अतो न वेद्यत्वं नाम भावस्य किंचि-
दित्याह
तस्मान्न वेद्यता नाम
भावधर्मोऽस्ति कश्चन ॥ २६ ॥
ननु यद्येवं तर्हि भावः कथं विदिक्रियाक-
मे तामियादित्याशङ्ख्याह
भावस्य वेद्यता सेव
संविदो यः समुद्भवः ।
नन्वन्या संविदन्यश्चार्थस्तत्कथमन्यस्य स-
मुद्ूवेऽन्यस्य वेद्यताख्योऽतिशयः, नहि घटस्यो-
दये पटस्य किंचित्स्यात्‌, संविद्चात्मनामवि-
शिष्टा, - इति तत्समुद्भवः सर्वेषामप्यविशो-
घेणेव भवेदिति संबन्धिनियमोऽपि न सिञ्ञ्ये-
दिल्याशङ्क्याह
अर्थग्रहणरूपं हि
यत्र विज्ञानमात्मनि ॥ २७ ॥
