श्मे० ११२ ] पञ्चममाह्दिकम्‌ क्श

“ वहून्यश्रि' इति त्रिकोणं योगिनीवक्रमि-
त्यर्थः । ` ऊध्वेकुण्डली ' इति द्वादशान्तः। एषां
चाभेदोपचारात्‌ सामानाधिकरण्येन निर्देशः ॥
| ॥ १११ ॥
नन्वेषामेंव प्रतिनियमे किं प्रमाणम्‌ ?
इत्याशङ्कयाह
एतच्च स्फुटमेवोक्तं
श्रीमन्रेशिरसे मते ।
तत्र चेतत्‌ षष्टसप्तमयोरेवानन्तप्रमेयपुरःस-
रीकारेण बहुना ग्रन्थेन कटाक्षितम्‌, - इति
ग्रन्थविस्तरभयात्‌ न संवादितम्‌ ,-इति तत
एवावधार्यम्‌ ॥
तदेवमियतोपायजातेन समासाद्नीयस्य
परस्य तत्वस्य नेमित्तिकं व्यपदेशान्तरम-
प्यस्ति, -इत्याह

एवं प्रदर्शितोच्चार-
विश्रान्तिहृंदयं परम्‌ ॥११२॥
