-छो० १०९ ] तृतोयमाह्विकम्‌ ११५
अत एव च एतब्रिशलशव्देनोक्तम्‌, इत्याह
ळोलीभूतमतः शक्ति-
त्रितयं तल्त्रिशूरुकम्‌ ।
यस्मिन्नाञ्ुसमावेशा-
द्भवेद्योगी निर॑ंञ्जनः ॥ १०८॥
अतः - अनुप्हितत्वाद्भतोोलीभूतं - स्पधित्वेऽ-
'य्याविभागमाप्तम्‌, एतच्छक्तित्रितयं त्रिशूलृशब्दस्य
च्यपदेश्यम्‌, यस्मिन्ननुपाधो रूपे न केवळूं स्वयं
निरञ्जनत्वं' यावत्तत्सत्तासमावेशात्‌ प्राप्ततदेका-
सम्यो योग्यपि निरञ्जनो भवेत्‌ ॥ १०८॥
अथैतदेव प्र॑भेयान्तरावापेन उपसंहरति
इत्थं परामृतपदा- `
` ` दारभ्याष्टकमीटशम्‌।
ब्राह्यादिरूपसंभेदा-
द्यात्यष्टाष्टकतां स्फुटम॥१०९॥
- यदेतत्‌ पराश्ृतपदात्‌ - षण्ठवर्णचतुष्टयादारभ्य
शू्वीजपर्यन्तमीइृशं - यथोक्तरूपमष्टकं' तद्गा-
