प श्रीतन्त्रालोके ।

मिदं पीतज्ञानमिति नियतार्थप्रकाशात्मकमेव
ज्ञानमभ्युपेयते, एवमस्मत्पक्षेऽपि वेद्यताख्यो
भावीयो ध्मः प्रतिनियतप्रमाठसंबन्धी वाभि-
धीयतां, कोऽयमस्थानेऽभिनिवेशो यदेकस्य
प्रमातुवेद्यः परस्यापि तथा स्यादिति। अथ
तत्र जनकत्वादि निबन्धनान्तरमाश्रीयते,
तदिहापि समानं, भवति हि मायापदे प्रमा-
तुजन्यं वेद्यत्वमित्यभिमानः । अत एव नेया-
यिकप्रक्रियेव मायापदे व्यवहारनिबन्धन मिति
चिरन्तनाना मान्नायः ॥
न चास्य पर्यनुयोगस्यावकाशलेशमपि प-
इयामः,-इत्याह
न च ज्ञातात्र नियतः
कश्चिज्ज्ञाने यथा तव ॥ ६७॥
अर्थे ज्ञाता यदा यो य-
स्तद्देद्यं वपुरुच्यताम्‌ ।
नहि यथा भवतो ज्ञानाद्यतिरिक्तः खत-
न्म एवाथः संभवति तथेहार्थप्रकाशाव्यतिश्क्तो

 

१ ग० पु० यथेति पाठः ।
