श्यो० १६५ ] पञ्चदशमाह्विकम्‌ । <३

स्वताद॒वस्थ्यात्पूर्वस्मा-
दथवाप्युपकट्पितात्‌ ।
भावानां हि पूर्वस्मादशुद्धादर्घपात्राम्बु-
विश्रुडादिना कह्पितात्‌ शुद्धाद्वा रूपात्‌ स्वस्य
आत्मनस्तादवस्थ्यमुभयथापि आविशेष एवे-
त्यर्थः ॥
ननु यदि नाम शुद्धावशुद्धो वा भावाना-
मविशिष्ठमेव रूपं, तत्‌ कुतस्तद्विभागोऽवसीयते
इत्याशङ्कय आह [
तेन यद्यदिहासन्नं
संविदश्चिदनुग्रहात्‌ ॥१६४॥
कियतोऽपि तदत्यन्तं
योग्यं यागेऽत्र जीववत्‌ ।
कियत इति अलपकात्‌ ॥
एवं संविदोऽपि दूरमशुद्धमित्याह
अनेन नययोगेन
यदासत्तिविदूरते ॥ १६५ ॥
