२१८ श्रोतन्त्राज्ञोकः ।

भूतादिनाम्रस्तन्मात्र-
पञ्चकं भूतकारणम्‌ ।
-भोक्त्रेशच्छादनात्मन' इति भोग्यांशस्योद्भूत-
तया प्राधान्यात्‌ । श्रस्य च भूतादिनामत्वरे भूत-
कारणतन्मात्रकारणत्वं निमित्तमित्युक्तं भूतकारण-
मिति । उक्तं च
“शब्दः स्पर्शश्च रुपं च रसो गन्धश्च पञ्चमः ।
गुणा विशिष्टास्तन्मात्रास्तत्मात्रपदयोजिताः ॥

प्रकाशकर्मकृद्वर्गवैलक्षण्यात्‌ तमोभवाः ।
प्रकाश्यत्वाच्च भूतादिरहकारोऽत्र तामसः ।'

इति ॥२७१॥

ननु कथमेतदुरक्तं “यद्राजसादहकारात्‌ कर्मे-
न्द्रियवर्गा जातः इति । एवं हि सांख्याः प्रति-
पन्नवन्तो-यत्‌ सात्त्विकादहंकारात्‌ मनोबुद्धीन्द्रियवर्गः
प्रवृत्तः, तामसात्तन्मात्रवर्गो, राजसात्‌ पुनरुभय-
मिति । यदाहुः

सात्त्विक एकादशकः
प्रवर्तते वैक्कतादहकारात्‌ ।
भूतादेस्तान्मात्रः
स तामसस्तैजसादुभयम्‌ ॥' (सां० २५ का०)
