ऊ ’ श्रीतन्नाकषेके | "ॐ ) 4

इह खट गुरोः शासने अस्महर्शने सा एवंविधा
शक्तिजन्या जनिका सहजा चेति मुख्यया वृत्त्या
त्रिविधा उक्ता यतोऽत्र अस्या लोकिकात्‌ योना-
दरौंकिकात्‌ ज्ञानीयाच्च सम्बन्धादधिकं तादा-
त्म्यम्‌ । अन्यत्र हि ज्ञानीय एव सङ्ग इति तत्र
तथा न तादात्म्यमिति । एवंच अस्याः शक्तेः
साक्षात्‌ पारम्पर्येण वा द्वैधे षड्गिधत्वम्‌। तदुक्तं

'कार्यदेतुसहोत्थत्वात्रैधं साक्षादथान्यथा ।'

इति । पारम्पययोगो यथा कार्याया अपि कार्यौ
हेतोरपि हेतुः सहोत्थाया अपि कार्या चेति ।

अत एव अत्न आसां तत्तुद्यत्वमुक्तम्‌। नयु
“स़पती भगिनी माता दुददिता वा शुभा सखी ।'

इस्याृक्त्या स्वपद्यपि अत्र कस्मात्‌ न परिग-
णिता यत्‌ तत्रापि अस्ति लोकिकालळोकिकतया
ह्यात्मसङ्गः । तत्‌ कथमिह अस्याः षड्रिधत्वमेव
उक्तम्‌। सत्यं, किन्तु अन्न लौकिकवत्‌ रिरंसया
न प्रवृत्तिः अपितु वक्ष्यमाणटशा अनव-
रिछल्लपरसं वित्स्वरूपावेशासमुत्कतयेत्येवंपरमेत-
