क्ले० १०४ ] पञ्चममाद्विकम्‌ ४१३

दयेदित्यर्थः । तत आनन्दादप्यनन्तरं ` विद्यु-
दापातसढ़शे ' यथा विद्युति पतितायां सर्वं
स्वरूपत्यागेन तन्मयीभवति, एवं ` धाञ्नि ? परे
तत्त्वे समावेशात्‌ प्रस्फुटं कृत्वा देहादावात्म-
ग्रहविगलनेना धस्तनदशाविश्ठेषात्‌ परधामा-
धिरोहात्मक “ उद्भवः ष्टुतिः ' ऊर्ध्वं गमनं भ-
वेदित्यर्थः । अत एव ` देहव्जिते › इत्युक्तम्‌ ।
क्षणमिति, चिरस्य हि समावेशे पारिपू्ण्यमेव
भवेदिति भावः । एवं पांसूदकवदनेकजन्मा-
भ्यस्तस्य संविदेहेक्यस्य या ` हानिः” विभागेन
ज्ञप्तिः, ततः क्षणं संविदात्मनः स्वस्य यत्‌ ` ब-
लम्‌” अहन्तालक्षणं वीर्य तस्य ` आक्रमणात्‌ ?
आत्मन्येवाभिमानोदयात्‌ अनात्मन्यात्माभि-
मानः शिथिलीभवेत्‌ , - इति देहादीनां भङ्ग-
रायमाणत्वात्‌ ` कम्पमाम्नृयात्‌ ' तत्र दा

जझ्यादित्यर्थः । एवं ` पुरा ' पूवं प्रथमं देहस्य
संविदेक्याभिनिवेशे निवृत्ते सति संविदोन्मु-
ख्यमात्रात्‌ ` निद्रायते ' बाह्यव्वत्तिव्युपरमात्‌
