१२३ को० ] सकोनत्रिंशमाहदिकम्‌। ८७
मर्शः, तत्न साम्ययोगेऽपि शक्तिरेव पुनस्तद्वदु-
चितां शक्तिमदानुगुण्येन उछसितां सष्टिं पु-
ष्णाति गर्भ जनयेत्‌, न शक्तिमानिति ततोऽस्या
विशेष इत्यर्थः ॥ १२१ ॥ न्‍
ततश्च गर्भधारणादेव अस्याः सववत्र शास्रे
प्रविकस्वरमध्यधामत्वमुक्तमित्याह
प्रविकस्वरमध्यपदा
शक्तिः शास्त्रे ततः कथिता ।
यदसभिप्रायेणेव
“तिष्ठेत्संवत्सरँ पूर्ण साधको नियतव्रतः ।
सिद्धिभेवति या तस्य सा दिनेकेन योषिताम्‌ ॥'
इत्यादि अन्यत्र उक्तम्‌ ॥
` अतश्च इयमेव ज्ञानसङ्कमणे योग्येत्याह
तस्यामेव कुलार्थं
& ~ ~
सम्यक्‌ संचारयेहुरुस्तेन ॥ १२२ ॥
तद्भारेण च कथित-
& ~
क्रमेण संचारयेत दषु ।
तेनेति प्रविकस्वरमध्यत्वेन हेतुनेत्यर्थः ।
