२५६ श्रीतन्रालेके। .

जप्तवान्स गुरुश्चात्र
` नाधिकायुक्तदूषणात्‌ ॥ ३४ ॥
ततोऽस्य शुदि त्राकृत्वा
ततो दीक्षां समाचरेत्‌
चो झर्थे । उक्तदूषणादिति अज्ञत्वरुक्षणात्‌॥
 षुवमेतद्दर्शीनेक्येना भिधाय, तद्भेदेनाप्याह
 ऊधोदशनसंस्थेन -
गुरुणा दीक्षितः पुरा ॥ ३५ ॥
तीत्रशक्तिवशात्पश्चा-
द्यदा गच्छेत्स सहुरुम्‌ ।
तदाप्यस्य शिशोरेवं
` ` शुद्धिं कृत्वा स सहुरुः ॥ ३६॥
दीक्षादिकम निखिलं
` ` ` कुर्योदुक्तविधानतः ।
अधोदशेनसंस्थेनेति यथा सेद्भान्तिकेन भे
रवस्रोतसि ॥
ननु एषा |
ते दीक्षायां न मीमांस्या ज्ञानकाले विचारयेत्‌।' (२३।२१)
इत्यादिवक्ष्यमाणनीत्या दीक्षा तावदेवमेव क्रि
