छो० १६१५ ] तृतीयमाद्विकम्‌ । १६३

“तत्सा केवलमिच्छामात्ररुपा स्रष्टव्यस्य विप्रकृष्टा?
इत्यादिनीत्या शुद्धायामिकाररूपायाम्‌ अनुन्मिषि-
तमः अनुह्लासितं शीघरूपेण एष्टव्येनारूषिताया-
स॒काररूपायाम्‌ 'उन्मीलत' उछसद्रूपं, स्थेर्यात्मना
चेष्टव्यनारूषितायां ठृकाररूपायां 'प्रान्मीलितम्‌ः
उछासितमिति । ननु इष्यमाणस्य शीघ्रत्वादिभेदेन
ववेशिष्ट्यात्मस्वरूपप्रच्यावः प्राप्तः, इति त्रयोऽत्र
.विषया इति वाच्यं, न पुनरेक एव त्रिधा ] इत्या-
शङ्क्योक्तं `ता द्रृप्यस्यापरिच्युतेरिति' नहि शीघ्रत्वा
दिभेदेऽपीष्यमाणतालक्षणाद्रूपादस्य प्रच्याव इति
भावः, तदेवं त्रिविधमपीष्यमाणं स्वातन्त्र्यकक्ष-
णेन स्वोष्मणा बहीरूपतया समुछ्लासितं सत्‌
ऊष्मसंज्ञश-ष- सन्रितयात्मना प्रस्फुरेत्‌, अत आह
'तदेवेत्यादि' एवमेषणीयस्य तदातिरेकासंभवाान्ने-
'प्रकारापीच्छेव स्वोष्मवदयात्‌ एवं परामशत्रयात्मना
प्रस्फुरिता इति तात्पर्यार्थः, यदुक्तं

“इच्छैव स्वोष्मणाक्रान्ता कलात्रयसमाश्रिता।'
इति; अत एवेषामिच्छायाश्च ` इचुयशानां ताळु'
“ऋटुरषाणां मूर्था”टुतुलसानां दन्ताः इत्यादिना
