२२४ श्रीतन्त्रालेकः

एवं चेतदेव परमुपेयं येन जीवतोऽपि
मुक्तिः, स्यात्‌, अलश्च , क्षणमात्रावभासिनि'
कृत्रिमप्राये भोगादावासक्तिने कार्येत्याह
ऐन्द्र॒जालिकद्त्तान्ते
न॑ रज्येत कदाचन ।
सादाशिवोऽपि यो भोगो
` बन्धः सोऽप्युचितात्मनाम्‌२६
ननु ज्ञानक्रियात्मा शिव इत्यस्मन्मतं, तत्क-
थमुक्तं कर्तृत्वमेव शिवव्वमिति,-इत्याशङ्कःयाह
ज्ञातृत्वमेव शिवता
स्वातन्र्यं तदिहोच्यते ।
नहि ज्ञानक्रिययोः कश्चिद्धेद इति भावः ।
यदुक्तं
‹ न क्रियारहित ज्ञानं न ज्ञानरहिता क्रिया ।
इति ॥
. कुलालादिन्यायेन निर्मातृतारूपं पुनः क्तृ-
त्वमन्न न विवक्षितं णतस्तन्न मुख्यम्‌ । तद्धि
शुद्धस्वातश्र्यात्मनः कतृत्वस्याधिष्टेयं तेन वि-
नास्यानुदयात्‌ । तदाह
