६६० श्रीतन्त्रालोके ।
अधिषशात्रघिष्ठेय भावमेव विभज्य दशयति

तथा हि भासते यत्त-
ज्ञीलमन्तः प्रवेदने ।
सँकरपरूपे वाह्यस्य
तदधिष्ठात्‌ बोधकम्‌ ॥ २३९४ ॥
यत्तु बाह्यतया नीले
चकास्त्यस्य न विद्यते ।
कथंचिदप्यधिष्ठात्‌-
भावस्तज्जाग्रदुच्यते ॥ २३८ ॥
यात्किचन नीलादि संकल्पाद्यात्मनि ज्ञाने-
ऽन्तस्तादात्म्येन भासते तदधिष्ठातृ यतो
बाह्यस्य बोध्यस्य नीळादेस्तदोधकमवभासक-
मित्यर्थः । अतश्च बोध्यत्वादेव बाह्यं नीलं
कथंचिदप्यधिष्ठातृभावमधिगन्तुं नोत्सहते,-
इत्यधिष्ठयेकरूपत्वाज्जाग्रदशात्मकत्वेनेव सर्वत्रो-
च्यते,-इति युक्तमुक्तं यदधिष्ठेयं तज्जाग्र-
दिति ॥ २३५ ॥

१ क० ख० पु० रूपमिति पाठः। २ क० ख० विद्युताविति पाठः ।
