२१४ श्रीतन्त्राललेके

ननु यदि एषां वामा शक्तिरेवं फलदायिनी,
'तदुदितापि ज्येष्ठा शक्तिः किं व्यर्थैव स्यादि-
त्याशङ्कथ आह
या त्वनुग्राहिका शक्ति-
स्तेषां सा गुरुदीपिता ४२३
शोधयेत स्वशास्त्रस्थ-
निष्कामोह्ङ्कनक्रियाम्‌ ।
या पुनस्तेषां दृत्तदीक्षाणामनुयाहिका शक्तिः,
सा गुरुणा करमयोगज्ञानेरुत्तेजञिता सती स्वत्र
दीक्षाद्यनुष्ठाननिभित्तमात्मीयतां प्रापिते शास्ते
स्थितस्य विधिनिषधात्मनः समयस्य निष्काम-
मनिच्छापूव क्रियमाणमुछ्ृङ्कनं शोधयेत,
तथात्वेऽपि

‹ तस्मादक्कृुतविघातात्कंचित्काळं पिशाचवरराजः ।
~ ~ ~ t
भूत्वा विमलात्मासो व्रजति च समतां परेशेन ॥ ?

इत्यादिदृशा स्वरूपाभिव्यक्तिपर्यवसानेव स्या-
'त्‌ बाह्यप्रधानतया चिद्गुणीभावेन, वामाशक्तय-
घिष्ठाने तु मूछत एव स्वरूपस्य तिरोहित-
त्वात्‌ न किंचिदपि कुर्यादिति युक्तमुक्तं
