१०२ श्रीतन्त्राललोकः ।

भअ्रनुसंघानमात्रायत्तेव कर्मफलव्यवस्था इति समन-
न्तरमेवोक्तं, तदधुनेव कथं विपर्यास्यते ? इत्याशङ्क्यो-
क्तं हेतुस्तत्र प्राच्या झ्यकम्पता' इति, पूर्व हि तत्र
एवमहं करोमि' इति दृढनिरूढोऽनुसंधिरभूत्‌ यत्सं-
स्कारदाळढ्यादिह तत्फलमिति, इह च स एव प्रयोज-
को नहि फलतत्संबन्धादो कचिदसावुपादेयः, इति
समनन्तरमेवोपपादितम्‌ , एवं फलदानोन्मुखस्य
कर्मणः प्राच्यानुसंधानसंस्कारस्य दाढ्यमवश्यंभावि-
ञ्रन्यथा तथात्वायोगात्‌, ततश्च तदनुन्मुखस्य तथा
तद्दार्यं न संभवेत, इति तत्‌ केनचिदुपायेन फल-
दानाय निरोद्घुमापि शक्यं - तत्र हि अन्तः प्रति-
बन्धोपनिपाताद्यपि संभाव्यते इति भावः ॥१२८॥
तदाह
अत एव कृतं कर्म
कर्मणा तपसापि वा ॥ १२६ ॥
ज्ञानेन वा निरुध्येत
फत्तपाकेष्वनुन्सुखम्‌ ।
श्रत इति - फलोन्मुख्ये कर्मणः प्राच्यानुसन्धिनि-
