४ श्रोतन्त्रा्ोकः ।

अहंममात्मतातङ्को
मायाशक्तिरथादुतिः ॥ ८५ ॥
दोषबीजं पशुत्वं च
संसाराङ्कुरकार्णम्‌ ।
इत्याद्यन्वर्धसंज्ञाभि-
स्तत्र तत्रैष भण्यते ॥ ८६ ॥
नन्वसावनुगतोऽथः कः? इत्याशङ्कुन्याह ।
अस्मिन्‌ सति भवति भवो
दुष्टो भेदात्मनेति भवदोषः ।
मञ्चवदस्मिन्‌ दुःखस्त्रोतो-
ऽणून्‌ वहति यत््ववस्तेन ॥८७॥
भवदोष इति तत्कारित्वात्‌ , मञ्चवदि ति “तत्र तस्ये-
व' इति सप्तम्यन्तोपमानं, छ्ुव इति तात्कर्म्यात्‌ ॥८७॥
नन्वेव सवस्यानुगतोऽर्थः किं न दर्शितः? इत्या-
शंक्‍्याह
शेषास्तु सुगमरूपाः
शब्दास्तत्रार्थमूहयेदुचितम्‌ ।
श्रत एवास्माभिरपि ग्रन्थविस्तरभयादेतन्न व्या-
कृतम्‌, इति स्वयमेवाभ्यूद्यम्‌ ॥
