९० कछो० 1 एकर्त्रिशमाह्विकम्‌ । २६७

खण्डचन्द्रद्दयं चतुर्थाशादारभ्य अर्थात्‌ तियेक्‌
क्रमेण ऊर्ध्वं क्षेत्रकोणं यावत्‌ ऊध्वाधोगत्या
योजयेदिति श्वृङ्गसिद्धिः । एतदेव पार्श्वान्त-
रेऽपि अतिदिशति पुनरित्यादिना । पुनश्च त-
देव अनन्तरोक्तं मानमवळम्ब्य यथायथमृूध्वं
खण्डचन्द्रयुग्मत्रयमा समन्तात्‌ परस्परसं-
शेषेण श्रमयित्वा तद्वारेण वर्तयित्वा चतरर्थेन
श्वृह्गारस्भकेणापि खण्डचन्द्रयुग्मेन नियोजयेत्‌
तथ्युक्तं कुयांदित्यर्थः ॥
एवं पाश्वारावतनास भिधाय, मध्यारामपि
वर्तयितुमाह
ऊर्ध्वाद्योजयते सूत्रं
ब्रह्मसूृत्रावधि क्रमात ॥ ८९॥
. क्रमाददैपुल्यतः कृत्वा
अंशं वे ह्वासयेत्‌ पुनः ।
अधभागप्रमाणस्तु
दण्डो ट्ठिगुण इष्यते ॥ ९०॥
पुनरपि प्रथमवर्तितत्रिभागवर्तमानखण्ड-
चन्द्रोध्वीदारभ्य ब्रह्मसूत्रावधि सूत्रं. कृत्वा
