१४९ को० ] द्रशममाहिकम्‌ । ३७

अप्रकाशित एवार्थः
प्रकाशत्वोपचारतः ॥ ४८ ॥
तादृगेव शिशुः किं हि
दहत्यश्र्युपचारतः ।
अप्रकाशित इत्यसंजातप्रकाशताख्यधर्मक
इति यावत्‌ । तादृगित्यप्रच्युतप्राच्यरूपोऽप्र-
काशित एवेत्यर्थः ॥
ननूपचारः सर्वात्मना चेदवस्तुसंस्तत्कथं
माणवकोऽग्निरित्यादिस्तह्यवहारः सर्वत्रेवावि-
गानेन प्रसिद्धः, अथ तत्नोपचर्यमाणसहर्‍चयारि-
तेक्ष्ण्यादिगुणसदृशगुणयोगो नाम वास्तवमस्ति
निमित्तं यद्वशादेवमादिरुपचारः समुकृसेदिति
चेत्‌, नेतत्‌ एवमपि ह्यत्र किं बास्तवं निमित्तं
येनार्थस्य प्रकाशत्वमुपचरेम, तस्मादपारमा-
रथिक एवात्नोपचार इत्याह
शिशौ वहवययुपचारे य-
ह्वीजं तेक्ष्ण्यादि तश्च सत्‌ ॥४९॥

१ ख० पु० शकतेति पाठः
