३२४४ श्रीतन्रालेके

सुबलेति अतिबलः । भद्रेति त्रयाणामपि बळ-
इाब्देन संबन्धः। तेन बलभद्रो बढुप्रदो बढा-
बहश्चेति । तद्वानिति बलवान्‌ । दातेति बळ-
दाता । ईश इति बलेश्वरः। समभद्रेति सव-
तोभद्रः। तन्मूर्वीति भद्रमूर्तिः । शिवद इति
शिव्रदः। भद्राख्य इति भद्रकालः। चेतोऽनुग
इति मनोऽनुगः । विश्वेति विश्वेश्वरः । श्रुत्य
थ्यरे इति चतुस्रिशद्रे । तदुक्तं

*जयश्च विजयश्चैव जयन्तश्चापराजितः
सुजयो जयसुद्रश्च जयकीर्तिजेयावहः ॥
जयमू्वञ्जयोत्साहो जयदो जयवधेनः ।
बलश्चातिबलश्चैव बलभद्रो बलप्रदः ॥
बलावहश्च बलवान्बलदाता बलेश्वरः
नन्दनः सर्वतोभद्रो भद्रमृतिः शिवप्रद्‌ः ॥
सुमनाः स्पृहणो दुर्गो भद्रकालो मनोऽनुगः
कोशिकः कालविश्वेशो सुशिवः कोप एव च ॥
एते योनिसमुद्भूताश्चतुस््रिशत्प्रकी तिताः ॥'
(मा० वि० ३।२४)
इति॥
अत्रेव मन्त्रविभागमाह

जुंकारोऽथाश्चिपत्नीति
षडरे षण्ठवजिताः ॥ १७॥
