श््यो० १८८] त्रयोदशभाहदिकम्‌ ११९

s ह .
स्यामेव संविदि विश्रान्तो भव्रेदित्यथः ।
एतेन चोद्यसंमाधानाभ्यामुपकान्तं नरशक्ति-
शिवात्मकं तत्खत्रयमेव प्रातिभविज्ञानात्मकतां
यायादिति निर्वाहितम्‌ । तदुक्तं

“यदा देवि महान्स्थरूलो गुणत्रयसमन्न्वितः ।
भूतेन्द्रियादियोगेन बध्यते चाप्यणुस्तदा ॥
संसारे संसरेत्तेन बद्धोऽणुवेरवारणिनि ।
स एव म्रतिभायुक्तः शक्तितत्त्वं निगद्यते ॥
तत्पातावेशतो जन्तुमुच्यते तु भवार्णवात्‌ ।
हित्वा कारणषट्ं तु शिवतत्त्वे लयं व्रजेत्‌ ॥
इति ते सबेमाख्यातं यथाभेदद्रयं पिये ।'
इति ॥
एवमुपपादितेऽपि प्रातिभस्य द्वेधे देवी
पुनः प्रश्नयति
_ ces
नन्वाचायात्सान्द्रयं त-
_ oe
ज्ज्ञानमुक्तमतीन्द्रियम्‌ १८७
bn . स्य
विवेकजं च तद्बुद्ध्या
. ~ €~ न्द्र
तत्कथं स्यान्निरिन्द्रियम्‌ ।
इह तावह्गोरवं ज्ञानं बुद्धयान्तःक्रणानिर्वर्तय-

Woe

स्वात्सेन्द्रियमुक्तं, विवेकजं च तन्निरिन्द्रियम्‌।
