१९ छो० ] एकाल्नविंशमाह्विकस्‌ । १८९

ख़मनसन्तं तु जन्माख्ये नाभो व्योम द्वितीयकम्‌ ।
तृतीयं तु हृदि स्थाने चतुथं विन्दुमध्यतः ।।
नादाख्यं तु सम्ुदिष्टं षधद्चक्रमधुनोच्यते ।
जन्माख्ये नाडिचक्रं तु नाभो मायाख्यमुत्तमम्‌ ॥
हृदिस्थं योगिचक्रं तु तालुस्थं भेदनं स्पृतम्‌ ।
बिन्दुस्थं दीप्तिचक्रं ठु नादस्थं शान्तमरुच्यते ॥
अन्तलेक्ष्यं ्रहिलक्ष्यं मध्यलक्ष्यं तृतीयकम्‌ ।'
इति च। प्रागिति षोडशाह्विके । पूर्णाहुतिप्र
योगेणेति तद्वदित्यथः ॥ १६ ॥
` अत्रेव प्राधान्येनापि पक्षान्तरमाह

ज्ञानत्रिशूळं संदीप्तं

दीप्तचक्रत्रयोज्वरुम्‌ ।
एचन्तायत्वासुना तस्य

वेदनं बोधनं श्रमम्‌ ॥ १७ ॥
दीपनं ताडनं तोदं

चलनं च पुनः पुनः ।
कन्दादिचक्रगं कुया-

ड्िशेषेण हृदम्बुजे ॥ १८॥
हादशान्ते ततः कृत्वा

बिन्दुयुग्मगते क्षिपेत्‌ ।
