२९७ को० ] भष्टाविंशमाहविकम्‌। ११७

एतावान्मृतिभोगो हि
मर्मच्छिन्मूढताक्षगा ।
ध्वान्ताबिलत्वं मनसि
' तच्चेतेषु न विद्यते ॥ २९५ ॥ `
तदिति मर्मेच्छिदादि ॥ २९५९ ॥
तदेव उपपादयति
तथाहि मानसं यलं
तावत्समधितिष्ठति ।
अहंरुढ्या परे देहे
 यावत्स्याहुडिसंचरः ॥ २९६ ॥
प्राणचकं तदायत्त- [
मपि संचरते पथा ।
तेनेवातः प्रबुद्येत
` परदेहेऽक्षचक्रकम्‌ ॥ २९७ ॥
यदि हि नाम स्वदेहं स्तो योगिनो
मेसु वेदना, इन्द्रियेषु मोहो, मनसि तमो-
म॒यत्वं च अभविष्यत्‌ ; तदयं तत्प्रयञ्ञनिर्वर्ं
परपुरप्रवेशादि एवं कथङ्कारमकरिष्यत्‌। सनः
