१५२ श्रातन्त्रालोकः

इदानीं यथोाक्तविसगस्वरूपमेव दुृष्टान्तीकृत्य
कादीनासुदयं वक्तमुपकरमते
अत एव विसर्गस्य
` हंसे यद्त्स्फुटा स्थितिः ॥१४८॥
तदृत्सानुत्तरादीनां `
कादिसान्ततया स्थितिः ।
अतः -समनन्तराक्ताद्धेतोः, विसगस्येव यथा
हकारात्मतया स्थूलेन रूपेणावस्थानं, तथेव अनु
त्तरादीनामपि कादिसान्तत्वेन अनुत्तरादय एव
तथा अवभासन्ते इत्यथः ॥ १४८॥
तदेवाह `“ ह
अनुत्तरा्कवर्गस्य
सूतिः पञ्चात्मनः स्फुटम्‌ ॥१४९॥
“पञ्चशक्त्यात्मतोवश
एकैकत्र यथा स्फुटः
पञ्चात्मत्वे हेतुः - पञ्चशक्त्यात्मतावेश इति
एकेकत्रोति - अनुत्तरेच्छादो, अनुत्तरस्य हि चि
च्छक्तिप्राधान्येऽपषि सवत्र . सर्वमास्त इतिन्यायेन
