श्लोक १४६ ] अष्टममाह्विकम्‌ । १०६

इति । नातक्षत्र्भिति, मण्डलम्‌ । तदुक्तम्‌
इन्दू्घ्वे लक्षमात्रेण स्थितं नक्षत्रमण्डलम्‌ ।'
( स्व० १० । ५०१ )
इति । लक्षद्वयेन इत्यूर्ध्वम्‌; तेन नच्षत्रमण्डला-
दूध्व॑ लक्षद्वयेन भोमः, ततोऽपि बुधो यावदन्ते .
सौरः । लक्षेण इत्यू्ध्वम्‌ । तदुक्तम्‌
“श्रत्रिश्चैव वसिष्ठश्च पुलस्त्यः पुलहः क्रतुः ।
भृग्वङ्गिरा मरीचिश्च ऋषयः सप्त कीर्तिताः ॥
( स्व० १०। ५०५ )
इति । तथेति, लक्षेणोध्वेमित्यथः । “मेधीभूत?
इति बन्धनस्थानतामाप्त इत्यर्थः । विमाना-
नामिति, ग्रहादिसम्बन्धिनाम्‌ । तदुक्त
“ब्रह्मैवापररुपेण ध्रुबस्थाने नियोजितः ।
तस्य ज्योतिर्गणे देवि निबद्धो भ्रमते सदा ॥ -
निश्चलः स तु विज्ञेयः शिवशक्त्या त्विष्ठिलः।”
(स्व० २० । ३१०)
इति ॥ १२६ ॥ |
श्रन्न बद्धत्वेऽपि एषाभाधारः कः ? इत्याशङ्-
क्याह |
CC बाणय'
अत्र बडानि सवाणय-

प्यूह्यन्तेऽनित्लमणडत्ते ।
