क्लो० ४०३ ] पञ्चदशमाह्विकम्‌ । २०१

दथा हस्तसात्राः सत्वचश्चतस्नः शाखाः परिधयः
तत्र दे पूर्वानने, दे सोम्यानने याभिः कुण्ड-
बहिश्चतुरश्रसंनिवेशो जायते । एषां यथायोगं
प्रयोजनमाह दशेत्यादि । लोकेशेति उपलक्षणं,
तेन ब्रह्मादीनामपि । तदुक्तं
हू अन्यानि ब्रह्माणं पूर्वविष्ठरे |? (स्ब॒० २।२२०)
इति । सद्मासादनमिति वागीश्या हि गुत्यथ-
मववरकप्रायमक्षवाटेन गहं परिकल्प्यते इत्ये-
तदस्य प्रयोजनम्‌ । रक्षणमिति अस्तरमन्रस्य ।
शिवाभ्निध्ृत्ये शक्तिरिति उछ्लेखादीनां चतुर्णौ
वज्रीकरणस्य च । विघ्लञापसारणं स्तराणाम्‌ ।
दशेत्यनेन निरीक्षणादीनां पञ्चानां संस्काराणां
नेह परिगणनमिति कटाक्षितम्‌ । ते हि सर्व-
कर्मसु साधारणा इति उक्तम्‌। पूजिते इति
ओं क्रियाशक्त्यात्मने कुण्डाय नमः इति प्रयो-
गेण । संकहपरूपिणीमिति वागीश्वरीरूपाम्‌ ॥
अत एव आह
संकरपदेव्या यत्सष्टि
थाम त्र्यश्रं क्रियात्मकम्‌ ॥९०२॥

२६
