रै श्रौतन्त्रालोकः

ननु सर्वमन्नसामान्यभूताया भगवत्या मात्‌-
कायाः समनन्तरमेवोदय उक्तः, तत्तद्विशेषरू-
पाणां म॒तन्नाद्यात्मनां चक्राणामप्युद्याभिधाने
कि निमित्तम्‌ १ इत्याशङ्कथाह
इत्ययत्नजमाख्यातं
यत्नजं तु निगद्यते ।
नन्वेतन्निगदनेन कोऽथः १ इत्याशङ्क्याह
बीजपिण्डात्मकं सर्वं
संविदः स्पन्द॒नात्मताम्‌ ॥ २॥
विदधत्परसंवित्ता-
___ वृपाय इति वर्णितम्‌ ।
सवेमिदं बीजपिण्डात्मकं मन्रजातम्‌ अर्था-
त्प्राणान्तरुदेयत्‌ संविदः स्पन्दनात्मतां शाक्त-
स्वरूपावेशं विदधत्‌ परसंवित्तावुपायः पारम्प-
येण शाम्भवमपि रूपमाविशेत्‌,-इत्याणवोपाये
वर्णतत्त्वास्तवर्णितं तन्नास्यानथक्यमित्यर्थः॥२॥

१ ख० पु० उद॒यादिति पाठः ।
