१५२ श्रीतन्त्रालोकः
जङ्घे व्यवस्थितः - पृथ्वीतत्त्वपर्यन्तेन विश्वा-
त्मना स्श्रूलेन रूपेणोछसित इत्यर्थः ॥
कथं चेतत्‌? इत्याह
अघस्तं पातयेदम्ि-
रझृ॒तं स्रवति क्षणात्‌ ॥१४१॥
गुरफजान्वादिषु व्यक्तं
कुटिलाकेप्रदीपिता ।
सा शक्तिस्तापिता भूयः
पञ्चारादिक्रमं सृजेत ॥१४२॥
अध इति - बहीरूपतायाम्‌ , तमिति -सो-
मम्‌ , अमृतं स्नवतीति -अर्थादश्नितापितः
सोमो, यतः सा प्राणकुण्डालिनीरूपत्वात्‌ कु-
टिला सोमात्मिका क्रियारूपा शक्तिः, अर्केण -
प्रमात्रेव प्रमाणढशामधिशयानेन, प्रदीपिता -
बहिरुछिलासयिषया प्रवाधिता, अत एव भूयः-
पुनस्तापिता वहीरूपत्वेनेवोत्तेजिता सती, प-
