क्लो० १२० ] त्रयोदशमाह्विकम्‌ १९१

सन्ध्या दिवन्दनं कार्य यदि वैदिकदशेने ।
लोपश्च शिवमन्त्राणां परायश्चित्तं विधीयते ॥
शिवधर्मो ह्यथादो चेद्रेदथर्मो विलुप्यते ।
समेत्य वाप्यनु्ठाने आदिमध्यान्तद्षणम्‌ ॥
प्रतिपत्तिविरोधश्च विचित्तत्वं पद्यते ।
कस्यारम्भः किमग्रेऽन्ते किं कृत्यं विचिकित्सया ॥
आदो किंच करिष्यामि द्वाभ्यामादरशासनात्‌ ।
श्रद्धानाशे भक्तिनाशः किं कथं चँ भविष्याति ।
क्रियाक्रमविरोधेऽपि प्रायश्चित्तं परस्परम्‌ ॥ ?
इति ॥
न केवळमेतत्स्वच्छन्दशास्तरे एवोक्तं, यावद-
न्यत्रापीत्याह
उक्तं श्रीमद्गहृरे च
परमेशेन तादृशम्‌ ॥३१२॥
तदेव पठति
नान्यशाख्त्राभियुक्तेषु
शिवज्ञानं प्रकाशते
न प्रकाशते इति तत्नाधिकारिणस्ते .न
भवन्तीत्यर्थः ॥
तदेव विभज्य दशयति
