क्लो० १५ ] पष्ठमाह्विकम्‌ ५७

संध्ययोः प्रत्येकं प्राणीयस्यापानीयस्य चान्त्य-
स्यान्त्यस्य च तुल्यर्धस्य संमेलनया सकलेव
तुटिरुदयस्थानभमित्यर्थः । अत एव संध्ययोस्तु-
टिद्वयमहोरात्रस्य च त्रिशत्तुटयः। यदाहुः
‹ संध्याकालं विना त्रिंशत्तुटिकोऽहोरात्रः।

इति । यत्तु
‹ चतुर्थान्ते च देवेशि भाणमूयेः सदास्तगः ।

सतोऽस्तमयसंध्यात्र तुव्यर्ध तु भवेत्मिये ॥।' (स्व° ७।३६)
इति। तथा
‹ हृत्पैद्यं तु यदा प्राप्तः प्रभातसमयस्तदा ।

तुव्यर्ध तु वरारोहे पूर्वसंध्या भवेत्ततः ॥ ? (स्व° ७।३९)
इत्याद्युक्तं तत्केवलमेव प्राणवाहमधिकृत्यापान-
वाहं चेत्यधिगन्तव्यम्‌ । एवं

‹ शक्तेमेध्योर्ध्वभागे तु तुव्यर्ष यत्भकीर्तितम्‌ ।

पक्षसन्धिस्त्वसौ ज्ञेयः........।। ' (स्व° ७।६८ )

इत्यादो पक्षसन्धिग्रन्थेऽप्ययमेवाशयो योज्यः ।
अन्यथा द्येका तुटिरक्कतविनियोगा स्यात्‌ ॥६५॥

१ क्‌० पु० संध्या तु इति पाठः । २ क० पु० हृद्यन्तमिति
पाठः ।
<
