«०७ श्षतन्त्राक्ोकः

चक्षु्गॉलकादिवत्‌ प्रमात्रन्तरे इन्द्रियगीचरता
नास्तीति ॥ ४०॥
तत्र स्थितं स्पर्शादि अन्तःकरणाधिष्टितस्वेन्द्रि-
यव्यापारादेव निर्भासत इत्याह
अतोऽन्तिकस्थस्वकतादुृगिन्द्रिय-
प्रयोजनान्तःकरणेर्यदा कृता ।
तदा तदात्तं प्र॑तिबिम्बमिन्द्रिये
स्वकां क्रियां सूयत एव तादृशीम्‌॥॥४१॥
अतो - यथोक्तादान्तरत्वादेहेतोः, मनःप्रभृती-
नामन्तःकरणानां क्रमेण सर्वेन्द्रियसंयोगसंभवाद-
न्त्कस्थं संयुक्तं स्वक विषयोचित्येन नियतं तादृगि-
न्द्रियधाताद्यभावाददुष्टं च तदिन्द्रियं त्वगादि तस्य
प्रयोजनान्तःकरणकततृका स्पर्शादो विषये प्रेरणा
यदा भवेत्‌ तदार्थाद्दिम्वभूतबाह्यस्पश्शादिसंनिक-
थात्‌ जाते इन्द्रिये -इन्द्रियज्ञाने, गृहीताकारस्येव
ज्ञानस्य तत्तन्नियतविषयपरिच्छेदोपपत्तः पूर्वमुक्त-
त्वात्‌ स्पर्शाद्यात्म प्रतिबिम्बंसात्तं गृहीतं सत्‌ तादृ-
शीमानन्दादिलक्षणां स्वकां विम्बसंमतामर्थक्रियां

 

भं० ७ क० पु० तदा तदा तत्प्रतििम्वेति पाठः ।
