श्लै० २८८ ] पञ्चदशमाह्विकम्‌ । १४३

विश्वात्मदेहविश्रान्ति-
तृप्तस्तल्िङ्गनिष्ठितः ॥२८६॥
बाह्यं लिङ्गत्रतक्षेत्र-
चर्यादि नहि वाञ्छति।
यस्य पुनरेवं विश्रान्ति स्यात्‌, तं प्रति
एतत्‌ बाह्यमुच्यते इत्याह
तावन्मात्रात्त्वविश्रान्तेः
संविदः कथिताः क्रियाः २८७
उत्तरा बाह्ययागान्ताः
साध्या त्वत्र शिवात्मता ।
ननु आसां बाह्यानां क्रियाणामपि कथनेन
कोऽथ इत्याशङ्कय उक्तं साध्या त्वत्र शिवात्म-
तेति । तुर्हेदो ॥
इदानीं विशेषन्यासवेचित्र्यानन्तरोदिष्टं विशे-
षार्घपात्रमभिधातुमाह
ततोऽर्घपात्रं कर्तव्यं
शिवाभेदमयं परम्‌ ॥२८८॥
