१०२ झो० ] एकोन्रिशमादिकम्‌ । ७१

तादृशीं तेन तां कुर्या-
न्नतु वर्णाद्यपेक्षणम्‌ ।
हीनाया अपि शाक्तेरनेका सिद्धिः स्यात्‌ ।
तदुक्तं
यदि लक्षणहीना स्यात्‌ दूती वे साधकात्मनाम्‌ ।
वीरेकचित्ता निष्कम्पा सर्वकर्मसु गम्यते ॥'
इति । वर्णा मातङ्गाद्याः । आदिशब्दात्‌ वय॑ःप्र-
भ्रति लक्षणजातम्‌ । शक्तेलक्षणमेतत्‌-तद्वद्‌
भेदः । ततोऽनपेक्ष्यं वयोजात्यादि । अत एव
तत्तादात्म्यमेव अवलम्ब्य अस्याः सवत्र तत्त-'
द्वेद्भिन्नत्वमुक्तम्‌ ॥
तदाह
लोकिकालोकिकदृयात्म-
सङ्घात्तादात्म्यतोऽधिकात्‌ ॥१०१॥
'कार्यहेतुसहोत्था सा
त्रिधोक्ता शासने गुरोः
साक्षात्परम्परायोगा-
त्तचृल्येति त्रिधा पुनः ॥ १०२॥,
