२२० श्रोतन्त्रालोकः ।

णाथिव्यादिभूतपञ्चके सर्वप्रतीतिसद्भावगोचरत्वात्‌
तस्य भूतत्वस्य आस्थितिम्‌ अवस्थानं विदुः इति
युक्तमुक्तं 'भूतसमाख्यान्यत एवः इति । एवं भोत
छ्रावेशः पञ्चधा, श्रात्मावेशश्च त्रिधा । एकोऽपि
पुंस्तत्त्वरूप श्रात्मभेदः तत्त्वमध्ये ऽवस्थाप्यः, श्र-
न्यथा हि तात्त्व आवेशः त्रिशद्धा न स्यात्‌ । विद्या-
याश्च समनन्तरोक्तेन सामान्यात्मना मान्त्रेण रूपेण
दशधावेशः । विशिष्टेन तु मन्त्र-मन्त्रेश-मन्त्रमहे-
शात्मना रूपेण ्रस्यास्तत्त्वमध्ये परिगणनम्‌ । एवं
शक्तेरपि एकं भदं तत्त्वमध्ये व्यवस्थाप्य तदीय श्रा
वेशो द्विधा । शिवस्तु समावेश्य एव इति न तत्रा-
वेशोऽस्ति - तस्य परमाद्वयस्वभावत्वात्‌, तदपेक्षया
समावेश्यसमावेशकलक्षणभेदानुपपत्तेः तथ्ुक्तमुक्त-
म्‌ “श्चस्य समावेशस्य पञ्चाशदिधत्वम्‌ः इति॥१६१॥

ननु श्रीपूर्वशा्रे रुद्रशक्तिसमावेशस्य पञ्चधात्व-
चचंनं प्रतिज्ञाय भूतादीनां स्वरूपानेरूपणं कृतम्‌?
इत्याह ।

प॒० २ क० ख० पु० भूततत्वस्थितिमिति पाठः ।
प॒० १० ग० पु० तत्त्वमध्ये अवस्थापि इति पाठः ।
