२१८ श्रीतन्त्राळोकः

याद्रूपात्‌ तद्विश्वं वहिर्विस्ृञ्यते शक्तित्रयसो-
पानावरोहक्रमेण करादि क्षितिपर्यन्तेन स्थूलेन
रूपेणावभास्यत इत्यर्थः। अनेन संवित्कमानति-
वर्तितामभिद्योतयितुं श्रीपराबीजस्यापि उभ-
यथा व्याप्तिगर्भीकारेणोदय उक्तः। तथाहि -
“ ब्रह्ममूळं सत्‌ ' इत्यनेन सकारस्योद्धारः, यदा-
शयेनागमे

‹ तृतीयं ब्रह्म सुश्रोणि *“' “““ “““ |? (परात्रा० १० श्षो० )
इत्याद्युक्तम्‌ । तस्येव च ` मायाण्डसंज्ञितम्‌
इत्यनेन व्याप्तेः प्रदर्शनम्‌ । स च स्वरं विनो-
चारयितुं न शक्यः, इति

‹ अस्मिश्चतुर्दशे धाञ्नि स्फुटीभूतत्रिशक्तिके । '

इत्याद्युक्तेः इच्छादिनोकारस्योद्धारः, तस्य चे-
च्छादीनां शक्तित्वात्तदण्डव्याप्तेरपि प्रदशशनस्‌ ।
‹ विस्रज्यते ' इत्यनेन विसर्गस्योद्धारः, तस्येव
च “` भेरवीये चिदात्मनि ' इत्यनेन व्याप्तिः ।
यदुक्तम्‌

पं० ४ क० ख० पु० अनतिरिक्तवृक्षितामिति पाठः ।
