क्यो० १४१ ] चतुर्थमाह्विकम्‌ १५१
पुनरूध्वं - ब्रह्मात्मकं परं पदं द्वादशान्ताव-
स्थितं, शक्तिव्यापिनीसमनात्मकारात्रययोगि
विसर्गशब्दव्यपदेश्यं गुह्यचक्रं यावत्‌, याति-
तदोौन्मुख्येन प्रवर्तते इत्यर्थः, चो हेतो, तत्र हि
आत्मना हंसशब्दव्यपदेश्येन परमेश्वरेणात्म-
नि - स्वभित्तो, अहन्तेदन्तास्वभावो प्रमातृप्र-
मेयात्मानावम्नीषोमो समो रज्येते,

‹ सामानाधिकरण्यं हि सद्विद्याहमिदंधियोः ॥
इत्यादिन्यायेन तुल्यकक्ष्यतयावभास्येते इत्यर्थः

॥ १४० ॥

यदा पुनः सोमात्मनः प्रमेयस्योद्रेकस्तदा

विश्वोछास इत्याह
तत्रस्थस्तापितः सोमो
हेथा जङ्के व्यवस्थितः ।

तत्र - साम्यावस्थायामवस्थितः, प्रमेयात्मा

सोमो, द्वेधा भासितो -भेदेन समुत्तेज्ञितः सन्‌,
