१०० श्रीतन्त्रालोके ।

पुरागरवः पूर्वणुरवः श्रीकण्ठाद्याः । यदाहुः

“ख़परस्थेषु भूतेषु जगत्यसिन्समानधीः ।
शिवोऽहमद्टितीयोऽहं स समाधिः परः स्मृतः
(ने० त० ८।१८)

इति ॥ १३ ॥
नन्वेवंविधे त्वचनादो किं बाह्यं किंचिद-
पेक्षणीयं न वा ? इत्याशङ्क्याह
अत्र पूजाजपाद्येषु
बहिरन्तर्दयस्थितो ।
द्रव्यीधे न विधिः कोऽपि
न कापि प्रतिषिडता ॥ १४॥
बहिःस्थितो द्रव्योधे मद्यादो, अन्तः-
स्थितो नालाज्यादो ॥ १४ ॥
नन्वत्र कस्मादुपेक्षणीयत्वमिल्याशङ्क्याह
कल्पनाशुद्धिसंध्यादे-
नॉपयोगोऽत्र कश्चन ।

१ ग० पु° संन्यास द्रति पाठः ।
