१० श्रीतन्त्रालोकः ।

तदभावे भवेद्विश्वं
जडत्वादपकाशकम्‌ ॥१०॥
किं नु युक्तिभिरिति- बह्वी भियुक्तिभिने किंचित्प्र-
यो जनमित्याह, एकेव हि युक्तिरियं सवातिशायिनी-
यत्स॑विदः स्वप्रकाशत्वं यदि न स्यात्‌, न किचिदपि
प्रकाशेत इति ॥१०॥
ननु यदि नाम अत्र न बाह्यः क्रियादिः प्रग-
लभते तदा गुसुज्ञानादि उपायतां भजताम्‌? इत्या-
शंक्याह
यावानुपायो बाह्यः स्या-
दान्तरो वापि कश्चन ।
स सस्तन्मुखप्रेक्षी
तत्नोपायत्वभाक्कथम्‌ ॥११॥
यावानिति -नानाशास्त्रोपदिष्टः, सवे इति-बाद्य
भ्रान्तरो वा, तन्मुखप्रेक्षीति - संविदधीनसिद्धिरि-
त्यर्थः, यदपेक्ष्य हि यस्य सिद्धिरेव भवति स कथं
तस्य उपायतां यायादिति भावः ॥११॥

a

पं० १६ क० घ० पु० यदपेछ्ठा हवि यस्य सिद्धिरेव भवेत्स कथमिति पाठः ।
