२१८ श्रीतन्त्राळेक

ननु एवमभिसन्धाने क इव अभिप्राय इत्या-
डाडूःय आह
य ऊर्ध्वे किल संबोधः
कुण्डे स प्रतिबिम्बितः ।
वह्निःप्राणः स्रुक्सुवो च
स्नेहः संकल्पचिद्रसः ॥९२९॥
इत्थं ज्ञात्वाद्तः कुण्ड-
सख्रुक््रुवाञ्यमनून्छशम्‌ ।
द्दादशान्तविबोधामनो
रुळा पूर्णाहुतिं क्षिपेत्‌ ४३°
यः किळ ऊर्ध्वे स्थितः संबोधः, सोऽर्थादधः
कुण्डे प्रतिबिभ्बितो वह्निः, यश्च एवंविधः प्रा-

~

णस्तो सुक्लुवो, यश्व एवं भेदपरामशात्मा
चिद्रसः, स स्नेह इत्यनुसन्धाय प्रथमं कुण्डा-
दीन्‌ द्वादशान्तविबोधान्नो भशं रुद्धा बिम्वप्राये
तत्र तत्र आरोहक्रमेण सामरस्यं प्रापय्य पूर्णा-
ड्रति क्षिपेत्‌ यथा प्रतििम्बप्रायाणां बाह्याना-
मेषामधोऽथ एव अवस्थितिः स्यात्‌ ॥४३०॥
