क्ले० १११] चतुर्थमाह्विकम्‌ ११५

ननु शुद्धसंविन्मात्रात्मेव पारमेश्वरः स्वभावो
यस्य “ अहमेव सवेम्‌ ' इत्येवं-रूपः परामर्शः,
न च अस्य कचित्‌ कदाचित्‌ कश्चिद्विशेषः
संभवेत्‌ इति कथमुक्तं - कचिदमळं स्वभाव-
माम॒शन्‌ स्थितः? इति, इत्याशङ्क्याह
यः स्वभावपरामर्श
इन्द्रियार्थाद्युपायतः ॥ ११० ॥
विनेव तन्मुखोऽन्यो वा
स्वातद्र्यात्तद्िकरपनम्‌ ।
इह खटढु इन्द्रियार्था्युपायनेरपेक्ष्येण अन्त-
रुछिखिताकारमात्रनिष्ठः, तन्मुखः - इन्द्रियार्था-
द्युपायको निर्विकहपणृष्टभावी अन्यो वा यः स्व-
भावपरामशः तदुभयरूपमपि क्षेत्रज्ञस्वातव्र्यो-
छासितं विकल्पनं विकल्प इत्यर्थः ॥ ११० ॥
तच्च द्विधा, इत्याह

तच्च स्व॒च्छस्वतच्रात्म-
रल्ननिभासिनि रुफुटम्‌॥१११॥
