धट श्रीतब्प्रालेके ।

मन्त्रादित्वाय वा जातु
जातु संखतेयेऽपि वा॥ १३८॥
मथ्रा दित्वायेत्यादिशब्दालन्न शिवत्वांया-
पीति विशेषयति मन्नेशमहेशत्वायेति । इशा
समभ्नेश्वर(ः ॥ १३८ ॥
ननु विज्ञानाकरूस्य
“निष्कर्मा हि स्थिते मूलमलेऽप्यज्ञाननामनि ।
वेचित्र्यकारणाभावाश्नोर्ध्व सरति नाप्यधः ॥
केवलं पारिमित्येन शिवाभेदमसंस्णृशन्‌ ।
विज्ञानकेवली प्रोक्तः शुद्धविज्ञानसंस्थितः ।।
स पुनः शाम्भवेच्छातः शिवाभेदं पराम्रशन्‌ । [
ऋ्रमान्मश्रेशतस्नेतुरूपो याति शिवात्मताम्‌ ।' (९।९३ )
इत्यादिप्रागुक्तयुक्तया मन्रमण्रेश्वरम्रमहेश्वर-
त्वायाभिधीयतां प्रबोधः, कथं पुनः संसृतः
येऽपि जातु बुद्ष्यते, इत्युक्तमित्याशङ्ख्याह्‌
अवतारो हि विज्ञानि-
योगिभावेऽस्य भिद्यते ।
विज्ञानाकरस्य हि अस्मददशेनानुसारं विज्ञा-

१ क०. ख़० पु० संस्यते इति पाठः। 3३ क० ख० प॒० शुद्ध
चिन्मात्रेति पाठः ।

 

 

 
