श्ो०
स शर्वयुदयो मध्य २०६
सांख्यवेदादिसंसिद्वान्‌ १५२
स्रा प्राणश्ृत्तिः प्राणादे- १४
सरामावस्यात्र स क्षीण- ९४
सष्टिः प्रविलयः स्थेमा २१५
स्याद्यश्च ते सबं ६०
खश्थादितत्त्वमज्ञात्वा ५८
सेव संविद्गदिःस्वात्म- <
स्रोऽपि संविदि संविच १८०
स्थानप्रकल्पास्यतया १
स्थानभेदाल्षधा प्रोक्तः २

(६)

पु .
१७१
१३२

१२३

co
१७६

५१

५७०

७
A
१
R

स्थूळसूईमाः क्मात्तेषा
स्थूलेकाशीतिपद्ज-
स्थूझ्मोपायाः परोपाय-
स्थूळो वर्णोदयः सोऽयं
हृदआरभ्य यत्तेन
हृद्यात्प्रणचारश्च
ह्यकारो द्वादशान्ते
हृययेष श्राणरूपस्तु

हेये तु दर्शिते शिष्याः
हस्वार्णन्रयमेकैकं

श्डो०
७२
२२९
२३१
R५१
९०
६१
२३८
२१३
1
२१९

पृ .
६२
१८६
१८८
२०२
we
५२
१९४

७९
१७९
