क्षे० २२३ ] पष्ठमाह्विकम्‌ १८१

एवं सस्थानवर्णाना-
मन्तः सा साणसन्ततिः ॥२२२॥
अन्तरिति, तेन यदेवाकारस्योदयस्थानं
तदेव कवगस्येति । सस्थानवर्णानामितीकारा-
दीनां सा सोति चवगीदिका, तदिकारोदय-
स्थाने चवर्गस्य यकारशकारयोश्चोदय इत्या-
दिक्रमः ॥ २२२ ॥
ननु सवत्रायं नियमः किं संभवेन्न वा ?
इत्याशङ्कयाह
हृद्येष प्राणरूपस्तु
सकारो जीवनात्मकः ।
बिन्दुः प्रकाशो हार्णश्च
पूरणात्मतया स्थितः ॥२२३॥
यद्यापि सस्थानतया सकारस्य दन्ता उद्‌--
यस्थानं हकारस्य च कण्ठस्तथापि प्राणात्मजी-

१ क० पु० चवर्गात्मिकेति पाठः। २ ख० पु० पूरणात्माभिघ इति पाठः ।'
ग० पु० प्रेरणात्माभित इति पाठः ।
