१०० श्रीतन्त्रालोकः ।

इहाप्यन्यान्यदेहस्थे
स्फुटं कर्मफले यतः ॥ १२५ ॥
कृषिकर्म मधो भोगः
शरद्यन्या च सा तनुः ।
इहापि - शरीरच्षाणिकत्वे सर्वेषामविवादात्‌ “अन्य-
देहस्थं कर्म अ्रन्यदेहस्थं फलम” इति नास्ति विमतिः,
यतः - कृषिकर्म वसन्ते तत्फलं शरदीति, एतच्च
शरवस्थावेचित्र्यात्‌ शरीरभेद एव घटते, इति युक्तमु-
क्तम्‌-श्रन्यदेहस्थं करम कारणं कल्प्यते इति ॥१२५॥
नन्वेवं कृतनाशाक्ृताभ्यागमचोद्यमापतेत्‌ ? इत्या-
शकङ्कयाह
अनुसंधाठुरेकस्य
संभवस्तु यतस्ततः ॥ १२६ ॥
तस्येव तत्फल्तं चित्रं
कर्म यस्य पुरातनम्‌ ।
येनैव मया प्रागुप्तं स एवाहमद्य भोष्ष्ये, इत्य-
नुसंधानेक्यात्‌ कमफलयोवॅयधिकरण्याभावात्‌ न
