इळोकः ३० ] प्रथमाह्निकम्‌ । ६१
कमणोः कर्तृकर्मक्रियाणां च. भिन्नानामवच्छेदका-
नामागूरणाद्‌ द्वैतप्रथासूत्रणं क्रियते, पूर्णमस्य रूपं
नाख्याति इत्यर्थः । “तत्‌ः? तस्मात्संविदद्वेतात्मनः
पूर्णस्य रूपस्य अख्यानात्‌ ` द्वेतप्रथा' एव “ग्रज्ञानम्‌ः
श्रपूर्ण ज्ञानमपूर्णत्वाच्च तदेव अपूर्ण मन्यता-शुभा-
शुभवासना-शरीरभुवनाकारस्वभावविविधसंकुचित-
ज्ञानरूपतया मलत्रयात्मा “बन्धः इति उच्यते,
बन्धरूपत्वादेव च तदज्ञानं समुच्छेद्यम्‌ः

“मळं कम च मायीयमाणवमखिलळं च यत्‌ ।
सवें द्देयमिति प्रोक्त sosovoecssoseessr eee nw

इत्युक्तया हेयमित्यर्थः । नन्वत्र द्वेतप्रथात्मकत्वा-
दपूर्ण ज्ञानमेव श्रज्ञानम्‌ इत्येतत्कुतोऽवगतम्‌
इत्याशङ्क्योक्तम्‌ “इत्यावृत्त्या निरूपितम्‌ः इति।
“ग्रावृत्त्या' इति श्रज्ञानम्‌ इति संहितापाततः पुनरा-
वर्तनेन इत्यर्थः ॥ २८ ॥ २६ ॥ ३०॥

. प० ६ क० पु० भुवनाकारविविधेति पाठः ।
पं० ७ क० पु० बन्ध इत्युच्यते इति पाठः ।
पं० ११ ख० पु० इत्यायृक्त्या हुति पाठः ।
