शक्लो० २३० ] पष्ठमाहिकम्‌ १८७
लानि यान्येकाशीतिपदानि तज्जा ये प्रणवाद्याः
परामर्ास्तेस्तथा तथा सवोत्मानन्तादितया प-
रामर्शो यस्येवंविधो यद्धृदादिशक्तिचक्रं तस्य.
‹ इश्वरः ' संयोजनवियोजनकारी ` विभाव्यते ?
एवं यस्य ज्ञप्तिः क्रियते इत्यर्थः। अत एव चात्र
सववात्मादीनां यावता परामशः सिद््येत्‌ ताव-
त्येव पदत्वं ,येनेकाशीतित्वं स्यात्‌ ॥ २२८ ॥
तदाह
तत एव परामर्शो
यावत्येकः समाप्यते ॥२२९॥

तावत्तत्पदमृक्तं नो
सु्तिङ्यिमयाघ्रितम्‌ ।
नो सुप्तिङ्यिमः, तथात्वे हि
‹ नमः शिवायेति पदं षडर्ण भणवादिकम्‌ ।
इत्याय्युक्तथैकत्वेऽप्यस्य पदस्य न्रिपदत्वमाप-
तेदिति गणना विसंवदेत्‌ ॥ २२९ ॥
