श्लो० १९१ ] चतुर्थमाह्विकम्‌ १६५

विदात्मना स्वेनेव विकस्वरेण रूपेण परिस्फुरति
“ रासभ्या मूत्रकाले तु योनिः प्रस्पन्दते यथा ।

इत्याय्युक्तवदनवरतमेव संकोचविकासमयतया
अनियतेन रूपेणाख्यातुमशक्या, इत्येवं यमं
कलयन्ती ‹ यमकाळीति” निरुच्यते, इति पूवव-
दाक्षेपः, तदुक्तं श्रीपञ्चशतिके
‹ यमरूपस्वरूपस्था रूपातीतस्वरूपगा ।
सा कळला लीयते यस्यां यमकाली तु सा स्मृता ॥ ?
इति । श्रीक्रमस्तोत्रेऽपि
‹ सवोथसंकषेणसंयमस्य
यमस्य यन्तुजेगतो यमाय ।
वपुमहाग्रासविलासरागात्‌

संकषेयन्तीं प्रणमामि कालीम्‌ ॥ ?
इति । एवं प्रमेयांशग्रासरसिकं खष्टयादिदेवी-
चतुष्टयं निरूपितम्‌ ॥ १५१ ॥

इदानीं तु प्रमाणांशभक्षणप्रवणं संहारादि-
देवीचतुष्कं निरूपयति
