श्ले० १७६ ] चतुर्थमाह्रिकम्‌ २०५
मारोह ति प्राप्नोतीति स्वरूपारोही, तस्य भाव-
स्ततवम्‌ , न चेतत्‌ कट इव देवद त्तस्येत्युक्तं -
प्रतिबिम्बवत्‌ इति, प्रतिविम्बस्य हि तदव्य-
तिरिक्तत्वेऽपि तद्मतिरिक्ततयेवावभासो भवे-
दिति भावः, स्वात्मपरामर्शशेषतेति नदनमा-
त्ररूपत्वात्‌ , तद्विळोपनादिति-तेषामविकट्प-
ज्ञानादीनां विलोपनात्‌ , अपहस्तनादित्य्थः,
एतद्धि भिन्नस्येव भवेदिति भावः॥१७४॥१७५॥
एतदेव प्रकृते विश्रमयति
इति पञ्चविधामेनां
कलनां कुवती परा ।
देवी काठी तथा काल-
कर्षिणी चेति कथ्यते ॥१७६॥
परादेव्या एवेतदर्थानुगमादेवंव्यपदेशः, इ-
त्याशयः ॥ १७६ ॥
