११० श्रीतन्त्रालोके ।

मुख्यानां भेदभेदानामित्येकोनपञश्चाशदृ-
पाणामुपभेदानामित्यर्थः । अमुख्यानां पुनरेषा-
मेवं गुणने भेदविधेरानन्त्ये का वाता इत्युक्तं
स्यात्‌ । भेदने सतीति एकद्दिन्रादिक्रमेण ।
मुख्यभेद प्रकारेणेति मुख्यस्य चतुदशविधस्य
भेदस्य प्रकारेण तद्वदित्यर्थः । अनेन मुख्यभे-
दानामपि धरादेरेकद्विनत्रादिक्रमेण भेदने भेद-
विधेरानन्त्यमपि भवेदित्यनुवादाद्विघिः॥१५७॥

न केवलमेषा वैचित्र्यं यावत्प्रकारान्तरेणा-
पीत्याह

सकलस्य समुद्ता-
श्चक्षुरादिस्वशक्तयः
न्यग्भूताश्च प्रतन्वन्ति
भेदान्तरमपि स्फुटम्‌ ॥१५८॥

यद्यपि

“सकलस्य प्रमाणांशो योऽसो विद्याकलात्मकः ।

सामान्यात्मा स शक्तित्वे गणितो न तु तद्भिद्‌ः ।।'

( १०।१२ )

इति प्रागुक्तं, तथापि सामान्यस्य विशोषावि-
नाभावित्वाच्च्लुरादिशक्तीनामप्यत्रावदयभावी
