७२ छो० ] र्डिंशतितममाद्विकम्‌ । ३५३

विधिना भाविना श्रीम-
न्मीननाथावतारिणा ॥७१॥

भाविनेति एकान्नत्रिंशाह्विकादो वक्ष्यमाणेन ॥
अन्यभक्षणेन दोष इत्याह

माजारमूषिकाययेय-
रीक्षे e~ e~
ददीक्षश्चापि भक्षितम्‌ ।
तच्छङ्कातङ्कदानेन
व्याधये नरकाय च ॥ ७२॥
तदुक्तं

“भुक्तोज्झितं हि यचान्नमुच्छिष्टं गुरुदेवयोः ।
रक्षन्निक्षेपवन्नित्यं न देयं यस्य कस्यचित्‌ ॥
गर्ते चाग्नौ जले कूपे प्रक्षिपेत्प्रयतात्मवान्‌ ।
अदीक्षितेयेदा भुक्तं मन्मसिद्धिर्विनश्यति ॥
अभक्तेस्तस्करभयं लोकिको यदि भक्षयेत्‌ ।
वैकल्यं जायते तस्य दुःखितोऽन्यैश्च पक्षिभिः ॥
मकरे पुत्रनाशः स्यान्मेषेस्तनयनाशनम्‌ ।
वानरेषेन्धनं देवि लीढं वा यदि वा भवेत्‌ ॥
खरोष्ट्रयोरेव दारि्यं शकेः शोकविवघनम्‌ ।

. सुखसोभाग्यनाशः स्याझीढे मकटवाजिभिः ॥
