२४८ श्रीतन्त्रालोकः

शिवात्मता तेषु शुद्धि-
येदि तत्रापि सा न किम्‌॥२२६॥
ननु यदि नाम म॒न्नाणां शिवात्मता पावन-
त्वे निमित्तं तत्‌ तत्रापि भूतपञ्चके सा न किं
भवेत्‌, शिवात्मता हि प्रकाशरूपत्वमुच्यते, ते-
न विना च न किंचिदपि स्फुरेत्‌ , इति प्रकाश-
मानत्वान्यथानुपपत्त्या अस्त्येवेषां तदात्मत्वम्‌
॥ २२६ ॥
अथ समानेऽपि शिवात्मत्वे मन्नराणां मनन-
त्राणध्मकतया तथात्वेन परिज्ञानमस्ति, न
धरादीनाम्‌ , इति तद्वेलक्षण्येन मन्नाणामेव
शुद्धत्वमिति मतम्‌, इत्याह

शिवात्मत्वापरिज्ञानं
न मन्नेषु धरादिवत्‌ ।

ते तेन शुद्धा इति चे-
त्तज्ज्ञप्तिस्त््दि शुद्धता ॥२२७॥
