१३४ - श्रोतन्न्रालोकः ।
“गह्वरं शतम विद्धि सर्वेषामुपरि स्थितम्‌ ।
इत्यन्तम्‌ । तथा
“प्रथमं काञ्चनं प्रोक्तं रौक्मं चैव द्वितीयकम्‌ ।
ताम्रं च लोदजं चैव क्रमादेवं व्यवस्थिताः ॥
महाकल्पे क्षयं यान्ति सदेवाः सपितामहाः ।
अन्तरणाक्षीयते ह्येकं महाकल्षशते शते ॥

तावद्यावत्स्थितं शेषं गह्वरं तु महाण्डकम्‌।
महाक्षये क्षयस्तस्य सामान्येनेव लुप्यते ।'

इंति ॥ १८५ ॥
एवं तत्त्वान्तराणाभपि उत्तरोत्तरदृदूध्या मानं
समस्ति, इत्याह
धरातोऽत्र जल्लादि स्या-
दुत्तरोत्तरतः क्रमात्‌ ।
दशधाहङ्कृतान्तं धी
स्तस्याः स्याच्छतधा ततः ॥ १८६ ॥
सहंस्र॑धा व्यक्तमतः
पैसन दशसहस्नथा ।
नियतिर्लक्षधा तस्मा- - `
त्तस्यास्तु दशलत्षधा ॥ १८७ ॥
