श्े० ७९ ] चतुर्थमाहिकम्‌ १
किं तु तूष्णीं-स्थितिर्यहा
कृत्यं तदनुवर्तनम्‌ ।
यद्यपि भेदे श्वरवादे
परेह शिवसमता ।
इत्याद्युक्तेः अणूनां सवेज्ञत्वसवकर्तृत्वाद्यभि-
व्यक्तेरविशेषात्‌ ` शिवसाम्यं नाम मुक्तिरिष्यते?
तथापि मुक्ताणुभ्योऽस्यास्ति विशेषो - यदयम-
नादिसिद्ध इति, तेषां पुनः स्वज्ञत्वादि तदुपा-
धिकम्‌, इति यथा सवज्ञत्वाद्यविशेषेऽपि तस्मा-
न्मुक्तशिवा न्यूनाः, तथेव अकल्पितादपि गुरोः
कल्पितादयः, अस्य हि स्वत एव प्रव्ृत्तेरनुपा-
धिकं ज्ञानम्‌ , एषां पृनः परोपाधिकमिति,
अत एव यथा परशिवसंनिधो मुक्तशिवानां स-
ष्ट्याद्यधिकारित्वे नाधिकारः, तथेव सांसि-
द्विकस्य गुरोः संनिधाने क्पितादीनां दीक्षा-
दो, इति युक्तमुक्तम्‌ ` अकल्पितः श्रेष्ठतमः?
इति । ननु यद्येवं तत्‌ [किं तत्संनिधो मुक्ताणु-
11
