२८ श्रीतन्त्राळोकः ।

कैलासाद्रो भ्रमन्देवो मूर्त्या श्रीकण्ठरुपया ।
अजुग्रहायावतीर्णश्चोदयामास भूतले ।।
मुनिं दुर्वाससं नाम भगवानूध्वरेतसम्‌ ।
नोच्छिद्यते यथा शास्त्रं रद्दस्यं कुरु ताहश्यम्‌ ॥
ततः स भगवान्देवादादेशं प्राप्य यज्ञतः ।
ससर्ज मानसं पुत्रं ञयम्यकादित्यनामकम्‌ ॥!'
इत्याद्युक्त्या कलिकालुष्याद्विच्छिन्नस्य निखिल-
शास्त्रोपानिेषद्‌ भूतस्य षडधक्रमविज्ञानस्य त्रेयम्बक-
सन्तानद्वारेण श्रवतारकत्वादाद्यं केलासस्थं श्रीश्री-
कणठनाथाख्यं गुरुं प्रसङ्गात्‌ मठिकान्तरगुरुंश्चो-
त्करषयति
जयति गुरुरेक एव
श्रीश्रीकण्ठो भुवि प्राथितः ।
तदपरमर्तिर्भगवान्‌
महेश्वरो भूतिराजश्च ॥ ६ ॥
“णक एव गुरुः इत्यनेन अस्य श्रवतारकत्वं
सूचितम्‌ । “महेश्वरः इति यः श्रीसन्तत्यर्धत्रेयम्बका-

पॅ० ४ क० पु० न च्छिद्यते इति पाठः ।
पं०  क० पु० प्राप्य तत्त्वतः इति पाठः ।
