९ कछो० ] एकान्नविंशमाह्विकम्‌ । १८७
कुर्यादुत्कमणं श्रीम-
द्ृह्वरे च निरूपितम्‌ ॥ ७॥
दृष्ट्वा शिष्यं जराग्रस्तं
व्याधिना परिपीडितम्‌ ।
उत्क्रमय्य ततस्तवेनं
परतस्त्वे नियोजयेत्‌ ॥ ८ ॥
अपक्कमळ इत्यनायातशक्तिपात इत्यर्थः ।
शेषकार्मिकविग्रह इति अनासन्नमरण इति
यावत्‌ । नच एतद्युक्तिमात्रसिद्भमेवेत्याह श्रीम-
दृह्वर इति ॥ < ॥
नच अयमासल्लमरणत्वाभिधानपर एवागम
इत्याह [
विशेषणविशेष्यत्वे
कामचारविधानतः।
पूर्वोक्तमर्थजातं श्री-
` शाम्भुनात्र निरूपितम्‌ ॥ ९ ॥
यदा हि शिष्यस्य विशेष्यत्वं जराग्रस्तत्वा-
देश्च विशेषणत्वं तदा शिष्यस्य प्राप्तसमयादि-

शड
