शलोक १२३ ] प्रथमाहिकम्‌ । श्६्‌१

पारं विभजति .अशता इत्यादिना । क्षीरं दधि ।
तदुक्तं
चि~
इति । बलावदहशब्देन प्रत्येकं संबन्धः । तेन इति
गडूच्यादिना द्रव्यज्ञातेन । बीजम्‌ इति शरीरका-
रणभूतं शुक्रशोणितादि धातुव्रातम्‌ । एनाम्‌ इति
पुष्टिरूपां [क्रियाम्‌ ॥११७॥११८॥११६॥१२०॥१२ १
॥१२२॥
एतदेव प्रमेयान्तरसुपक्षिपन्‌ उपसंहरति
तस्माद्विश्‍्वेश्‍्वरो बोध-
मेरवः समुपास्यते ।
अवच्छेदानवच्छिद्पयां
भोगमोत्तार्थिभिजनैः ॥१२३॥

अवच्छेदानवच्छिद्‌भ्याम्‌ इति, अवच्छेदः समन-

wee

प० १ क० पु० विभजयतीति पाठः ।
पॅ० ३ क० पु० दघिहोामात्मना पुष्टिरिति पाठः ।
पृं० ४ ख़० पु० प्रत्येकमभिसंबन्ध इति, क० पु० तेनेति अस्र॒तादिना द्रव्य-
जातेऽपेणबीजमिति पाठः ।
प॑० १० क० पु० तस्माद्विकस्वरो बोघेति पाठः ।
पॅ० १४ क० पु० आअवच्छेदानवच्छिद्भ्यामिति वाक्यं नास्ति ।
२१ ;
