२२ श्रीतन्रालोके ।

ज्ञानार्थयोरेकरूपत्वमेकाधिकरणत्वं वा ग्राह्य-
ग्राहकात्मतयानयोः खरूपभेदात्‌ , ज्ञानस्य
चार्थग्रहणात्मकत्वेऽपि ज्ञातृसमवेतत्वात्‌ , यद-
भिप्रायमेव च

Cro soso sees see परावस्था हि भासनम्‌ ।
इत्य़ाद्यन्येरुकम्‌ । न चान्यस्यातिशयेऽ-
न्यस्य किंचित्स्यात्‌, अथार्थजन्यत्वात्‌ ज्ञान-
मथस्य प्रकाश इति चेन्नेतत्‌, नहि यो यज्जन्यः
स तस्य प्रकाशो भवति वह्वेरिव भूमः स परं
तद्गतो लिङ्गं भवेत्‌। यद्यविनाभावो निश्चीयेत;
न चेह तन्निश्चयोऽस्ति विनाप्यर्थ श्रान्त्यादो
तत्प्रकाशात्मनो ज्ञानस्योदयात्‌ , अतश्च युक्त-
मुक्तम्‌ “अवेद्या एव पदार्थोः स्युः' इति ॥२८॥

एतदेव दृष्टान्तोपदरशनद्वारेण द्रढयति

यथाहि पृथुबुध्रादि-
रूपे कुम्भस्य स्यपि ॥ २९ ॥
अतदात्मा पटो नेति
पृथुबुध्रादिरूपतामू ।
