श्लोक ३५ ] नवममाद्विकम्‌ । ३७

दूराश्‍्च भाविनश्चेत्थं
हेतुत्वेनेति मन्महे ॥
दूरा - मेर्वीदयो, भाविनः - कक्यादयः, इत्थमि-
ति- तथा, एवं यथा दण्डादयो घटे हेतुत्वेन भवन्ति
तथा दृरादयोऽपीति, मन्महे - प्रसङ्गेन मन्यामहे
इत्यर्थः ॥ ३२ ॥ (
नन्वत्र दूरभाविनोरन्वयञ्यतिरेकानुविधानमसि-
द्धम्‌ ? इत्याशङ्क्याह
यदि तत्र भवेन्मेरु-
भैविष्यन्वापि कश्चन ॥ ३३ ॥
न जायेत घटो नूनं
तत्प्रत्यूहव्यपोहितः ।
यथा च चक्रं नियते
देशे काले च हेतुताम्‌ ॥ ३४॥
याति कर्किसुमेवाद्या-
स्तद्वत्स्वस्थावधि स्थिताः ।
ननु चक्रादीनां किं देशकालसंनिकर्षो विवत््ित
उत रूपसंनिकर्षः, तत्र देशादिसंनिकृष्टत्व पटादी-
