२०६ श्रीतन्त्रालोकः ।

चक्रे भवोद्भवाख्यस्तृतीयमधितिष्ठति स्ववीयेश ।
प्रभुरेकपिद्गचक्षुश्चक्रस्य पतिश्चतुर्थस्य ॥
ईशान इति प्रथितो यच्चक्रं पञ्चमं प्रवयति ।
षष्ठस्याधिष्ठाता भुवनेशो भुवनचक्रस्य ॥
प्रथितः पुरःसणख्यो यः सत्तमचकनायको दवः ।
अङ्गुष्ठमात्रनामा पतिरष्टमसुवनचक्रस्य ॥

hp a

इति च । न केवलमत्रेवेतदुक्तं यावदन्यन्नापि,-
इत्याह “तथा श्रीमालिनीमते' इति । यदुक्तं तत्र
“महातेजःप्रभृतयो मण्डलेशानसंज्ञकाः ।
मायातत्त्वे स्थितास्तत्र वामदेवभवोद्भवौ ॥
एकपिङ्गेक्षणेशानसुवनेशपुरःसराः ।
अङ्गुष्ठमान्रसहिताः कालानलसमत्विषः ॥'
( मा० वि० ३२ । २९ )

इति ॥ २६६ ॥
अत्र च श्रीपूर्वशास्त्रादापि विशेषान्तरमस्ति,-
इत्याह
वामाद्याः पुरुषादो ये
प्रोक्ताः श्रीपूर्वशासने ॥ ३०० ॥
` ते मायातत्त्व एवोक्ता-
स्तनो शेव्यामनन्ततः ।
एरुषादानिति, आदिशब्दा द्रागतत्त्वम्‌ । यदुक्तं तन्न
