क्षो० ४९० |] पञ्चदशमाद्विकम्‌ | २१४३

येषां तु शङ्काविलय-
स्तेषां स्वप्नवशोत्थितम्‌ ४८९
जुभाशुभं न किंचित्स्यात्‌

उक्तमिति श्रीविज्ञानभेरवे। तत्र च पीनां
च दुर्बछां चैवेति पाठः । चरुमिति प्रागात्मनः
कुते परिस्थापितम्‌। वित्ते इति विचारयतीत्यर्थः।
अनेन च स्वप्नस्य विचारणमुपक्रान्तम्‌ । अन्य-
दिति शिष्यदृष्टम्‌ । स्वम्नसाम्यमिति, नतु
बढाबळत्वम्‌ । प्राय इति नहि शिरशछेदादेः
प्रीतिकारित्वमस्तीति भावः। तमिति शुभं
स्वम्नम्‌ । अत इति उक्तात्स्वम्नात्‌ । अन्यदिति
विपरीतं पक्कमांसाशनादि । यदुक्तम्‌

‹ एतदेवान्यथाभूतं दुःस्वस्न इति कीर्त्यते ।

पक्मांसाशनाभ्यंगगर्तादिपतनादिकम्‌ ॥ ?

इति । अख्त्रत इति अख्रेण। अशुभाकथने द्विती-
यार्थ हेतुः। तेषामिति विलीनशङ्कानाम्‌, नहि
निर्विकल्पस्य शुभाशुभविभाग एव भवेदिति
भावः ॥
