१६४ श्रीतन्त्रालोकः

शङ्कां यमात्मिकां भागे

सूते संहरतेऽपि च ॥ १५१ ॥

ततः - श्रीस्थितिनाशकाल्युदयानन्तरमपि,
एवमुक्तरूपस्य संहारस्य प्रमातृतात्मनि रसे,
पूर्ण - परां घारामधिरूढे, सेव परिणहीतपरिमि-
तप्रमातृभूमिका संवित्‌, स्वयं - स्वस्वातन्र्यम-
हिश्ना, वहिरोन्मुख्यात्मन्येकस्मिन्‌ भागे, यम-
यति ` इदं कार्यमिदं न इति नियताववस्था-
पयति, इति यमो - विकल्पः, तटनुप्राणिता
येयं शङ्का - शास्त्राणामानन्त्यात्‌ कार्याकार्यवि-
भागस्य विप्ययेणापि दर्शनात्‌ किंकतव्यतया
मूढतात्मा विचिकित्सा, अत एव

b verse

'*“' **“" **** शङ्कया विघ्नभाजनम्‌ ।
इत्याद्युक्त्या स्वस्वरूपानुप्रवेशे विघ्नकरी, तां `
सूते - प्रमेयकक्ष्यापर्यन्तमुछासयति, अन्तर्‌ -
औओन्मुख्यात्मनि द्वितीयस्मिन्भागे च, संहरते -

NES

विगलितनियतिसंकोचविधिनिषेधाविषयपरसं-
