१६० श्रीतन्त्रालोकः
यथा परामर्शान्तराणि  आविर्भावयन्ति, तथैव
' सजातीयशक्किसंबन्धेऽपषि किं,न वा? इत्याशंक्याह
सजातीयकशक्तीना-
_ ` ` मिच्छाद्यानां च योजनम्‌ ।
क्षोभात्मकमिदं प्राहुः
क्षोभाक्षोभात्मनामपि ॥१८५९॥

क्षोभात्मनां - दीर्घाणाम्‌,अक्षो भात्मनां - ह्वस्वा--
नाम्‌, इच्छादीनां शक्तीनामेवंरूपाणां सजातीया-
नामापि शक्तीनां यदा योजनं -“अकः सवर्णे दीर्घः”
इति सन्ध्यात्मा योगो भवेत्‌, तदा “क्षोभात्मकम्‌
इति प्राहुः - सजातीयदीर्घरूपपरामर्शस्वभावत्वं,न
पुनर्विजातीयपरामर्शान्तररूपत्वं शास्त्रकोविदाः
कथयन्तीत्यर्थः, तेन इ इ-ई, इ इ-ई, ई ईई इत्येवं-
प्राये यागे क्षोभात्म-दीर्घरूपमीकारत्वमेव भवे-
दिति तात्परयम्‌ ॥ १५९॥ |

अनुत्तरे पुनरेवंरूपत्वेऽपि विशेषोऽस्ती त्याह

अनुत्तरस्य साजात्ये
भवेत्तु ड्ठितयी गतिः । `
