२१२ श्रीतन्त्राळेके

सहस्त्रादिकहोमोऽपि
तृघ्ये वित्तानुसारतः ।
झृगीं कृत्वेति । यदुक्तम्‌
‹ अङ्गुष्ठाग्रसमासक्ते मध्यानामे महेश्वरि ।
तर्जनी च कनिष्ठा च मोच्छ्ति विरले कृते ।
मृगी नाम महामुद्रा“ “*' ““* ““"“““ ““ |
इति । नच होमस्य शतिकत्वमेव नियम इत्याह
सहस्नेत्यादि । अत एव तत्र तत्र
ह नननाननानाहमकाना न नाकार वित्तशाठ्यं न कारयेत्‌ | ,
इति उक्तम्‌ ॥
ननु यदि शतिकेनेव होमेन तपणं सिध्येत्‌;

~,

तत्‌ किं वित्तक्षयकारिणा सहस्तादिकेनेत्याशङ्कय
आह
साति वित्तेऽपि लोभादि-
ग्रस्तो बाह्यप्रधानताम्‌ ॥२२०॥
प्रथयंश्चिहुणीभावा-
च्छक्तिपातं न विन्दति ।
बाझ्यभ्रधानतां प्रथयन्निति बाह्ये धनादावा-
ग्रहात्‌ । यथोक्तं
