क्लो० ११२ ] त्रयोदशमा हिकम्‌ १८७
सपुत्रमित्रभृत्याश्च यावत्सप्तकुलेः सह.
न शक्नुवन्ति वै तेषां प्रभ्यश्चित्तानि शुद्धये
इति ॥३१०॥
नन्वस्य गुरो देवे च शक्तिपातलिङ्गं भक्तिई-
इयते इति शिवेनेवासो तथा नियुक्तः, तदस्य
को दोषो येनेवं स्थादित्याशङ्कथाह
तिरोभावप्रकारोऽयं
यत्ताशि नियोजितः ।
गुरो शिवेन तद्गक्तिः,
शक्तिपातोऽस्य नोच्यते ३११
अनेन चानपेक्षत्वसिद्यनन्तरसनुजोदेशोदिष्ं
तिरोभावविचित्रत्वमप्युपक्रान्तम्‌ ॥ ३११ ॥
ननु भवत्वेवं, यस्मात्पुनरनेन च्छद्मापश्रवणा-
दिना ज्ञानमाह्ृतं, तेन गुरुणा किं कार्यमित्या-
शङ्क्याह
यदातु वेचित्र्यवज्ञा-
ज्जानीयात्तस्य तादृश॑म्‌.।
विपरीतप्रदत्तत्वं
ज्ञानं तस्मादुपाहस्त्‌ ॥३१२॥
