इळोकः ६२ ] प्रथमाह्विकम्‌ । ९९
श्रन्नापीति परानपेतक्षस्य, प्रकाशात्मनः शिवस्य हि
देशकालाकारेर्भेदाभदविकल्पोपहतत्वादवच्छेदाधा -
नमशक्यम्‌ इत्युक्तं - नियता न इति । अत एव
च स एवंविधः इत्याह - विभुर्नित्यो विश्वाक्ृति
इति। विभुः इति देशावच्छेदशून्यत्वात्‌ । नित्य
इति अतीतादिकालावच्छेदविगलनात्‌। विश्वाक्कृतिः
इति चिदचिदाद्याकारवेचित्र्योछासकत्वात्‌ ॥६०॥
एतदेव प्रपञ्चयति
बिभुत्वात्सर्वगो नित्य-
भावादाद्यन्तवर्जितः॥६१॥
विश्वाकृतित्वाच्चिदाचे-
त्तद्वेचित्र्याव भासकः ॥
अत एवास्यागमेषु नानारूपत्वमुच्यते इत्याह
ततोऽस्य बहुरूपत्व-
मुक्तं दीत्षोत्तरादिक ॥६२॥
तदेवाह

पं० १ ख० पु० पेक्ष्यस्येति प्रकाशेति पाठः ।
पं० ३ कृ० पु० नित्य इति कळावच्छेदेति पाठः ।
