इलोक ५०७ ] प्रथमाह्विकम्‌ । १४७७

शासनरोधनपालन-
पाचनयोगात्स सर्वमुपकुरुते ।
तेन पतिः श्रेयोमय
एव शिवो नाशिवं किमपि तत्न ॥१०४॥
शासनं शास्त्रोपदेशादिना वोध्यानां बोधनं ।
रोधनं संसारिणां विलयशक्त्या आधघातत्वात्‌ तत्रे-
वावस्थापनं । पालनं यथास्थितस्य विश्ववेचित्र्यस्य
नियतनियन्त्रणया तथेव स्थापनात्मकं संरक्षणं ।
पाचनं कमणां कर्मिणः प्रति फलदानोन्मुख्यजननम्‌।
उक्तं हि |
'स्वापेऽप्यास्ते बोधयन्बोधयोग्यान्‌
रोध्यान्नुन्धन्पाचयन्कर्मिकर्म ।
मायाशक्तीव्यैक्तियोग्याः प्रकुर्वन्‌
सवं पश्यन्‌ यद्यथावस्तुजञातम्‌ ।॥।' |
इति। तेन इति रक्षणार्थपयवसायिनोऽपि पतिशब्दस्य
शासना दिकारकत्वेन हेतुना इत्यथः । अत. एव
पं० ६ ख० पु० फलषदानादोन्मुख्येति पाठः ।

पं० १४ ग० पु० पश्यन्सवें यद्यथेति पाठः ।
पं० १३ ख० पु० पयवसायिनोपकारकऱ्वेन हेतुनेत्येवंविधः पाठः ।
