लो० २५९ ] त्रयोदशमाहिकम्‌ १९६९.
व्रजजेन्मायानपेक्षत्वमत एवोपपादयेत्‌ ', ( १ १५)
.इति। अनेन च शक्तिपातथिचित्रतानन्तर्येणात्ु-
जोदेशोदिष्टमायानिरपेक्षत्वसिद्धेरवकाशो दत्तः
अतश्च शुद्धात्मनां कर्मादिनेरपेक्ष्येणेव भेर-
वीभावो भवेदित्याह
तेन मायान्तराले ये
रुद्रा ये च तदृध्वतः ॥२५७॥ -
स्वाधिकारक्षये तैस्तै-
भेरवीभूयते हठात्‌ ।
ये मायया ह्यनाक्रान्ता-
स्ते कर्माद्यनपेक्षिणः ॥२५८॥
शक्तिपातवशादेव
तां तां सिद्धिमुपाश्रिताः ।
हठादिति कर्मादिनिरपेक्षपरमेश्वरशक्तिपात-
बळादित्यर्थः । ननु मायोध्व॑ कमादेरसंभवा-
दस्तु नाम तन्नेरपेक्ष्य, मायान्तस्तु तृत्संभव्रात्क-`
थमेतत्संगच्छताम्‌ । तथात्वे वा कस्मात्तत्तत्सिः.
द्धयुदय इत्याशङ्कथाह ये माययेत्यादि । तां तां
सिद्धि भुक्तिमुक्तिलक्षणाम्‌
