६८ श्रीतब्त्रालोके ।

यद्विगलितवेद्यान्तरतया तत्रैवानन्याकाङ्कृत्वेन
परामर्शनं नामेति ॥ ८६ ॥
नन्वेकेकस्य एथक्‌ णृथक्‌ नृत्तादिसंवित्ति-
रेवमवरस्थितेति किमनेकप्रमातृवेद्यत्वेनेत्याह
तावन्मात्रार्थसंवित्ति-
तुष्टाः प्रस्येकशो यदि ।
कः संभूय गणुणस्तेषां
प्रमात्रैक्यं भवेच्च किम्‌ ॥ ८७॥
एवं हि सामाजिकानामनेकप्रमातृवेद्यता,
संमीलनयातः को गुणो न कश्चित््रानुभव-
साक्षिकस्यापि चमत्कारातिशयस्य निहृव एव
क्वृतः स्यादित्यर्थः । ननु तावत्यंशे प्रमात्रेक्या-
देवेवं चमत्कारानुभवो भवेदित्याशङ्ख्याह “प्र-
मात्रैक्यं भवेच्च किम' इति । एकस्मिन्‌ हि
वस्तुन्यनेकवेद्यतावभास एव स्वात्मविश्रान्ति-
मयपरामर्शोपारोहकरमेण विगलितभेदतया प्र-
मातृणामेक्योपगमे बीजं यत एवंविधानन्द-
सन्दोहपात्रतापि भवेत्‌ ॥ ८७ ॥
अत एवाह
