्लो० ३९७] वत्रयोदशमा्विकम्‌ २११

नचेतन्न्यायमात्रसिद्धमेवेत्याह “उक्तं चः
इत्यादि । यः कश्चिदुत्तरीत्तरशास्त्रीयमर्षि कर्म
संश्रित्य भावतो जुगुप्सते तत्र निष्ठां न याया-
दिति तस्मिन्निष्फलेऽन्यन्मायीयशास्त्रीयं कर्म
सम्यगाहृदयादाश्रयेत्‌ , स .पुनरिहं टोके
दिनादिनं हसन्‌ धनदारादिभिरपचीयमानः
परत्र रोरवादिषु पच्यते पापफलभाग्भवेदि-
त्यर्थः । एवंपाठश्च जरत्पुस्तकेषु शतशो हृष्टः ॥
ननु यद्येवमूध्वशासनस्थोऽप्यधराधरे गुवो-
दौ रज्यन्‌ प्रत्यवेयात, तदूर्ध्वो्वं मार्ग प्राप्तु
मिच्छुरधरं गुर्वादि परिहरन्‌ कीदृक्‌ स्यादि-
'त्याशङ्कथाह
यस्तूर्ध्वोध्वेपथप्रेप्सु-
रथरं गुरुमागमम्‌ ।
जिहासेच्छक्तिपातेन
स घन्यः प्रान्मुखीकृतः॥ ३८६
ष॒वमेवंविधानामेवालुमाह्यतवास्मदर्शनसंस्का-
रविशेषोऽप्युक्त इत्याह

अत एवेह शास्त्रेषु
शैवेष्वेव निरूप्यते ।
