श्लोक १२ ] अष्टममाहिकम्‌ । Bs

एतत्पदप्राप्तो चेषां निमित्तमाह
ये विद्यापोरुषे ये च
श्मशानादिप्रसाधने ।
मतास्तत्सिडिसिदास्ते
बजांके मरुति स्थिताः ॥ १२६ ॥
“विद्यापोरुषेः गारुडविद्यादिस्पघीयाम्‌ । सरता
इत्यर्थादेतदन्ते । तदुक्तम्‌
'बजाङ्को नाम वै वायुः पञ्चाशद्योजने स्थितः ।

तस्मिश्चोपलका नाम मेघास्तूपलवार्षिणः ॥'
( स्व० २० । ४३४)
इति ।

“बजाङ्केऽपि तथा वायौ मातङ्गाः कूरकर्भिणः ।

भिन्नाञ्जननिभा घोरसुतापना नाम विश्रुताः ॥

विद्याघराणाम घमा मनःपवनगामिनः ।

ये विद्यापौरुषे ये च वेतालादीज्श्मशानतः ॥

साधयित्वा ततः सिद्धास्तेऽस्मिन्वायौ प्रतिष्ठिताः ।
( स्व० २०। ४४६ )

इति च ॥ १२६ ॥
पञ्चाशदूध्वं वजांका-
 द्वैश्युतोऽशनिवर्षिणः ।

१ बज्ाङ्ग इति श्रीस्वच्छुन्दुशास्त्रपाठः ।
७

 

 
