श्ो० ९२ ] षष्ठमाह्विकम्‌ ७९
परं त्वबुद्धस्य,-इत्युक्तं, तेनेव बुद्धाबुद्धस्थान-
वदनेन समाख्योचित्याद्रात्रिदिनयोरपि वि-
भागः कृतो यद्दुद्धस्थानं दिनमवुद्भस्थानं तु
रात्रिरिति, तसत्त्वयुक्तं; यदर्‍न्तःप्रवेशात्मन्य-
पानवाहे स्थानस्याविशोेषाद्रात्रित्वेन परिकल्पि-
तमबुद्धस्थानमेव दिनं स्यात्‌ ,-इति पूर्वीपर-
व्याहतत्वम्‌ ॥ ९०॥
न चेतद्विद्रेषपूर्वमस्माभिरुक्तमिति न शिष्ट-
निन्दा कृता स्यात्‌ , - इत्याह
अळं वानेन नेदं वा
मम प्राब््तमत्सरः ॥ ९१ ॥
हेये तु दर्शिते शिष्याः
सत्पथेकान्तदरशिनंः ।
इदानीं प्रकृतमेवावतारयाति
व्याख्यातः कृष्णपक्षो यं
स्तत्र प्राणगतंः शशी ॥९२॥

१ ग० पु० गामिन इति पाठः । ३२ ग० पु० अयामेति पाठः ।
३ ख० पु० प्राणयुतः इति पाठः ।
