५२ श्रीतन्नाढोके ।

पूर्णत्वं तत्र चन्द्रस्य
सा तिथिः कुलपूर्णिमा ।
नसु कुरपवत्वं चन्द्रस्य पूणत्वं तिथ्यन्तरे
ष्वप्यस्ति, तत्‌ कथं माघपूर्णिमेव कुलुपूणिमा-
दाब्देनोच्यते इत्याशङ्क्य आह्‌
दक्षिणोत्तरगः काटः
कुलाकुलतयोदितः ॥ १२९ ॥
कुलस्य तस्य चरसे
दिने पूर्णत्वसुच्यते ।
इह फाब्गुनमासादारभ्य संवत्सरस्य ऋतूनां
च उदय इति श्रावणमासं यावत्‌ षट पूर्णिमा
उत्तरायणम्‌ । भाद्रपदादारभ्य च माघमासं
यावत्‌ षडेव पूर्णिमा दक्षिणायनम्‌। यतः कुरः-
शब्द्वाच्यस्य दक्षिणायनस्य माघान्त्यदिवसे
धूणत्वमस्तीत्युक्तम्‌ । यच्छ्तिः
मुखं वा एतत्संवत्सरस्य यत्फाद्गुनी पौर्णमासी ।?
इति । तथा
“फाल्गुनपूर्णमास आघेय एतदा ऋतूनां गुखम्‌ ।'
इति ॥
