५६ श्रीतन्त्रालोके

तत्रैव था्नि बाह्येऽन्त-
योगश्रीः प्रतितिष्ठति ।
ननु तत्रापि पीठादिगमनेन सोकर्य किं न
स्यादित्याशङ्क्य आह
नान्यत्रगत्या मोक्षोऽस्ति
सोऽज्ञानग्रन्थिकर्तनात॥ १७८॥
तच्च संविह्दिकासेन
श्रीमद्दीरावलळीपदे ।
तदिति अज्ञानग्रन्थिकर्तेनस्‌ । नच स्वोपज्ञमे-
वोक्तमित्युक्तं श्रीमद्वीरावळीपदे इति ॥
गुरूणां पुनरयमाशयो यदुभयत्रापि भाव-
प्रसाद एव निमित्तमित्याह
गुरवस्तु विमुक्तो वा
सिद्धो वा विमळा मतिः॥१०९॥
हेतुरित्युभयत्रापि
यागोको यन्मनोरमम्‌ |
यत्‌ मनोरमं, तत्‌ यागोक इति विधिः ।
अत एव त॒त्र तत्र आविशोषेणेव
