२८३ ो० ] दशममाङ्िकम्‌ । १९६.

इत्यादिना महाप्रचयेऽपि सत्ततोषिता्छ्यो भेद
डइक्तः;-इति कथमेतदवोचस्तुर्यातीतदशायां
नोक्तो भेद इतीत्याशङ्क्याह
सततोदितमित्येत-
त्सर्वव्यापित्वसूचकम्‌॥ २८२॥
“सत्त्वं लघु प्रकाशकम्‌ ।' ( सां० १३ का० )
इत्यादो सत्त्वस्य लघुत्वादिना तथातथास्र-
रूपमेवोक्तं तथेहापि सततोदितत्वेन' सवे-
व्यापित्वरक्षणमखण्डखरूपमेव प्रकाशित्त-

मिति ॥ २८२. ॥ ह
किमत्र प्रमाणभित्यादाङ््याहः
न द्येक. एव भवतिः
भदः कचनः कृश्न्‌ ।
भेदा हि प्रतिथोगिनमपेक्ष्य' भेदका भवे-

युरिति कथमेक- एक भेदः स्यश्तः।. खः हि स्वरू-
पमेवोद्यतेः ४'

अतश्चात्रेकोः भेद्‌ः,¬इेतन्मूढम्नरुपित-
मिदमाह,
