क्लो० ७६] पञ्चममाह्विकम्‌ स्ट

‹ तया ? विश्वोत्तीर्णसंविद्रूपया नाढढशया
सम्यक्‌ विश्वोपसंहारपुरस्सरं भेदतिरस्कारेण
मार्गशुद्धिमादधानया विश्वोत्तीणत्वेऽषि विश्व-
मय्याः परस्याः संविदो ` ऽन्तर्वक्मम्‌ ' अन्तमुखं
रूपम्‌ एवंविधो योगी “प्रविकासयेत्‌? विकास्र-
योग्यं विट'धातीत्यर्थः। ` ततः › संविदो विकास-
योग्यताधानाद्भेतोः ` संविदां ' नीलादिज्ञानाना-
म्‌ ‹ अक्षाणां ' तदुत्पत्तिनिमित्तभूतानामित्द्रिया-
णां “मरुतां ' तत्सामान्यवृत्त्यात्मनां प्राणादिरू-
पाणां यत्‌ मातृमानमेयस्वभावं चक्रं, तत्‌ शूून्य-
प्रमात्रपेक्षया विश्वाभावरूपं यज्ज्ञेयं, तट भिन्नम-
किंचिद्रूपं भवेत्‌ ॥ ७६ ॥

नन्वेवमपि भावसंस्कारस्य विद्यमानत्वात्‌
एकान्ततो भेढविगलळनं न बूृत्तम्‌,- इति
कथं संविन्मात्रात्मन्यनुप्रवेशः सिद्ध्येत्‌ ? इत्या-
शङ्कयाह

+9
