१६२ श्रीतन्रालेके
उज्वळीकरणात्मा । तद्वता इति तच्छायाप्राय-
त्वात्‌ । ताभिरिति अन्याभिरसङ्वयेयाभिनाडी-
भिः। तत्फलमेकीकारलक्षणम्‌ । किमत इति न
मन्तव्यमित्याह अभिलषितेद्यादि । लाङ्गलाक्क-
तील्यनेन यथा कश्चिन्सहाप्राणी खपुच्छास्फोट-
नेन तर्वीदि पातयति, तथा अयमपि। परमिति
कटाक्षितम्‌ । महायोगीति शिवतापत्तिदो शुरु
रिति च सवशेषत्वेन ज्ञेयम्‌ ॥ २७१ ॥
एतच्च आगमेऽपि एवमुक्तमित्याह
श्रीमद्दीरावळिकुळे
तथा चेत्थं निरूपितम्‌ ।
तदेव आह
अभेद्यं सवथा ज्ञेयं
मध्यं ज्ञात्वा न छिप्यते॥२७२॥
तद्दिभागक्रमे सिः
स गुरुमाचयेत्‌ पशून्‌ ।
इह अयोगिभिः भेत्तुमशक्यम्‌, अत एव
योगाभ्यासादिक्रमेण अवद्यज्ञातव्यं, मध्यं म-
