२७९ छो० 1 षोडशमाह्विकम्‌ । ११३

विकटपयन्नप्येकार्थं
यतोऽन्यद्पि पश्यति ।
परयतं विकरपयतो हि प्रमातुर्घटद्र्शनं भ-
वेदिति भावः ॥
एतदागमोक्त्या समर्थयति
विषापहारिमन्त्रादी-
त्युक्तं श्रीपूर्वशासने ॥ २७८॥
तथाच तत्र
“तत्त्वे निश्वरुचित्तस्तु भुञ्जानो विषयानपि ।
न संस्पृश्येत तददोषेः पञ्मपत्रमिवाम्भसा ॥
विषापहारिमन्रादिसं नद्धो भक्षय न्नपि ।
विषं न मु्यते तेन तड्द््योगी महामतिः ॥' (१८।८१)
इति । अत्नायमथः-यत्‌ भक्षयन्नपि विषं यथा
जाङ्गुलिकः स्वरूपावस्थितमेवात्मानं प्यति;
तथा भुंजानोऽपि विषयान्‌ महामतिर्योगी नि-
श्वरुचित्ततया परमेव तत्त्वमिति ॥ २७८ ॥
यत्तक्तमेवमेव वदन्मन्रार्थनिष्ठो यद्विषं हरेत्‌;
तन्म्रस्येव विजृम्भितं, नतु ततन्नान्तरीयक-
स्यापि शब्दस्येति । तत्रेव पक्षान्तरमाह
१५
