११० श्रीतन्त्रालोकः

अविकल्पवृत्त्या जानाना सती “मानं हि नाम
मेयोपरञ्जितमेव भवेत्‌” इत्यविवादः, माना-
त्मना च बहिर्मुखेन रूपेण मातेव स्फुरेदिति,
तस्यापि तद्दारेणेव मोयोपरञ्जनं, न पुनः -साक्षा-
दिति भावः, एषैव रूपादेभावजातस्य स्थितिः-
अवभासनात्मिका व्यक्तिरित्यर्थः, मेयं हि नाम
स्वात्मनि न किंचिदिति प्रमाणोपारोहेणेव
अस्य स्थितिः स्यात्‌ इति - एवकाराशयः, एवं-
विधा चेयं मेये एवासक्त्या रक्तकाळीशब्दव्य-
पदेश्या, इति अत्रापि तन्नाम्ना आगम उच्यते,
इति प्राच्येन संवन्धः, तदुक्तं श्रीपञ्चशतिके
‹ न चैषा चक्षुषा ग्राह्या न च सर्वेन्द्रियस्थिता ।

नियुणा निरहङ्कारा रञ्जयेद्रिश्वमण्डलम्‌ ।|
सा कळा तु यदुत्पन्ना सा ज्ञेया रक्तकालिका ।

इति । श्रीक्रमस्तोत्रेऽपि

‹ महाविनोदार्पितमातृचक्र-
वीरेन्द्रकास्ग्रसपानसक्ताम्‌ ।
