२२९ छो० ] दशममाहिंकम्‌ । १५७

तजाग्रदाद्यवस्थादशब्दव्यपदेश्यं स्यादिति वा-
क्यार्थः ॥ २२७ ॥
अवस्थापदान्येव विभजति
जाग्रत्स्व्नः सुषुप्तं च
तुर्य च तदतीतकम्‌ ॥ २२८॥
इति पञ्च पदान्याहु-
रकश्मिन्वेदके सति ।
तदतीतकमिति तुर्यातीतकम्‌ । एकस्मि-
न्वेद्के सतीति, अनेकस्मिन्वेदके ह्यन्यस्य
जाग्रदन्यस्य स्म्नः,-इत्यवस्थानामवस्थात्वं
पञ्चात्मकत्वं च न स्यात्‌, एकमेव ह्यव-
स्थातारमधिकृत्यासां तथाभावो भवेदिति
भावः ॥ २२८ ॥
ननु यद्येवं, तत्तुर्यातीतरूपस्याप्येकस्य शि-
वस्य जाग्रदाद्यवस्थाः प्रसञ्येरन्नित्याशङ्कय
तदेवाभ्युपगच्छति
तत्र येषा धरातस्त्वा-
च्छिवान्तां तत्त्वपद्धतिः ॥२२९॥

१ ग० पु० न्तमिति पाठः ।
