३२७८ श्रीतन्त्रालोक;ः

` शक्तिसंगमसंक्षुडधशक्त्यावेशावसानिकम्‌ ।
यत्सुखं ब्रह्मतत्त्वस्य तत्सुखं स्वाक्यमरुच्यते ।।

( बि° भै० ६९ क्ष्यो० )
इति। ` कुलावेश ' इति वाह्यशक्त्यभावेऽपि
‹ कुलस्य ? शाक्तस्य स्वरूपस्य ` आवेशे? स्मरण-
पुरस्सरं भावनातिशयात्‌ तन्मयीभावे इत्यर्थः।
तदुक्तम्‌

` ळेहनामन्थनाकोटेः ख्रीसुखस्य भरात्‌ स्मृतेः ।
शक्त्यभावेऽपि देवेशि भवेदानन्दसंपुवः ॥ ?

( विं 9 र ० ७० क्षये 9 )
इति । ` स्वनाडीनामय्रगोचरे ' प्रधाने पार्य-
न्तिके वा विषये द्वादशान्ते । यदुक्तम्‌

` यथा तथा यत्र तत्र द्वादशान्ते मनः क्षिपेत्‌ ।
प्रतिक्षणं क्षीणद्ृत्तेर्वेलक्षण्यं दिनेर्भवेत्‌ ॥ ?

( बि० भै० १९१ को० )
इति । यद्वा ` अग्रगोचरे ' प्रान्तदेशो यत्र क-
क्षादाविवाङ्गुळीभिम्ृदुप्रचोटनेन महानानन्दो
जायते । यदुक्तम्‌

पं० २ ख० पु० स्वैक्यमिति पाटः |
