श्ो० २४] सप्तममाद्विकम्‌ १५

न काल्भेदजनितो
ज्ञानभेदः प्रकरपते ।
कालस्य हि साक्षात्‌ प्राणोऽधिष्ठानमिति
प्राणस्यानुदये कालोऽपि नोदियात्‌,-इति तस्या-
भावात्‌ तज्जनितोऽपि ज्ञानस्य भेदो न भवेत्‌,-
इति युक्तमुक्तम्‌ “एकैव पूर्णा संवित्स्यात'इति॥
ननु प्राणग्रासकमेण कालस्यापि ग्रासो
ब्ृत्तः,-इति तदाहितश्चेत्संविदि भेदो नास्ति
तज्ज्ञेयाहितो भविष्याते येनेदं नीलज्ञानमिदं
पीतज्ञानमिति विभागः,- इत्येतावतेव कथमे-
कत्वमस्याः सिञ््येत्‌ १ इत्याशङ्कयाह
संवेद्यभेदान्न ज्ञानं
भिन्नं शिखरिद्वत्तवत्‌ ॥२९॥
नहि एकान्ततः संवेद्यभेदः संविदं भिन्द्यात्‌।
एवं हि तत्तद्रृहाणां नामादिवेद्यभेदेऽपि कथमे-
कमेव नगरादिज्ञानं स्यादित्युक्तं ` शिखरिवृत्त-
