झो० २१४ ] षष्ठमाद्दिकम्‌ १७९

प्राणव्याप्ता यदुक्तं त-
दुदानेऽप्यत्र केवलम्‌ ।
नासाशाक्तयन्तयोः स्थाने
ब्रह्मरन्धरोर्ध्वयामनी ॥२१२॥
तेनोदानेऽत्र हृदया-
न्मूर्धन्यहादशान्तगम्‌ ।
तुव्यादिषष्टिव्षान्तं
विश्वं काळं विचारयेत्‌॥२१३॥
यदि परमत्रानयोः प्राणोदानयोर्यान्विशेषो
यत्प्राणस्य वब्रह्मरन्ध्रवतिनासिवयद्वादशान्तमु-
दयस्था नमस्य तु ऊध्वधामवर्तिशक्तिद्वादशान्त-
मिति । तेनेति,शक्तिद्वादशान्तं यावदुदानव्यास्तेः
॥२१३॥
नन्वेव काळीयो विभागः किं व्याने संभवेन्न
वा ? इत्यााङ्कयाह
व्यान. तु विश्वात्ममये
व्यापके ऋ्रमवर्जते ।
