१४४ . श्रीतन्त्रालोकः

ननु यदि. तदानीं देहादेर्यन्नप्रायता, तत्कथं
सुखदुःखे स्यातां, स्यातां चेत्र मुक्तत्वमित्या-
शङ्कयाह
प्रार्धृकमेसंबन्धा-
देहस्य सुखिदुःखिते॥२३१॥
न विशङ्कुत तच्च श्री-
गमशास्त्र [नरू[पतम्‌ ।
देहस्य देहबुद्धयादेरनात्मनः। न विशदङ्केतेति
सुखदुःखानुभवान्नास्मि मुक्त इति । ननु नेयं
निर्मूळा शङ्गा, तत्कथमेवमुक्तमित्याशङ्कयाह
'तच्च श्रीगमशास्त्रे निरुपितम्‌ इति। चो झ्यर्थे॥
तदेव पठति
अविद्योपासितो देहो
ह्यन्यजन्मसमुद्भुवा ॥२३२॥
कर्मणा तेन बाध्यन्ते
ज्ञानिनोऽपि कलेवरे ।
ननु देहप्रारब्घृणि त्रीणि जात्यायुर्भोगदानि
कर्माणि संभवन्ति इति कथं कर्मणा इत्येकव-
चनेन निर्देशः, तच्छब्दस्य च यच्छब्दनिर्द
