इलोकः ११३ ] प्रथमाह्निकम्‌ । १५७
शक्तिश्च शक्तिमांश्चैव पढाथथेद्रयमुच्यते ।
शक्तयो ऽस्य जगत्कृत्स्नं शक्तिमांस्तु मह्देश्वरः ॥।?
इति ॥११२॥
ननु विश्वेषामपि चक्राणां यदि प्रभुरेव परमार्थः
तदेकेनेव कातार्थ्यात्‌ प्रतिशास्त्रं बहूनि किमुक्तानि?,
इत्याशङ्क्याह |
तेषामपि च चक्राणा '
स्ववर्गानुगमात्मना ।
ऐक्येन चक्रगो भेद-
स्तत्र तत्र निरूपितः ॥११३॥
णक्येन तत्तरसदृष््याद्यात्मनियतकृत्यकारित्वादिना
साजात्येन । तच्च नियतक्कृत्यकारित्वादेव अस्य
स्ववर्गानुगमात्मकत्वमुक्तम्‌, अत एव चक्रगो भद
इति शाख्रेषु चक्राणामानन्त्यम्‌ ॥११३॥
तदेव दशयति
चतुष्षडृद्टिर्दिगणना-
योगात्त्रेशिरसे मते ।

पं० १२ क० यु० शरस्य स्वर्गाचुगमेति पाठः ।
