२३८ श्रीतन्त्रालोकः

स्थिता याः शक्तयः, किमासामेव स्फारो न वा १
इत्याशङ्याह .
ता एव निर्मलाः शुद्धा
अघोराः परिकीर्तिताः ॥२५५७॥
घोरघोरतराणां तु
सोठृत्वाच्च तदात्मिकाः।
सृष्टो स्थितो च संहारे
तदुपाधित्रयात्यये॥ २५८ ॥
तासामेव स्थितं रूपं
बहुधा प्रविभज्यते ।
प्रक्षीणमरत्वेऽपि उद्रिक्तदृक्भिया इत्युक्तं “नि-
मेलाः शुद्धाः इति । तस्य सृष्ट्य़ाद्यात्मन उपाधि-
त्रयस्य अत्ययोऽनाख्यं, यथेवासां द्वादशानामपि
संविदामनाख्यक्मे रूपं प्रविभक्तं तथेव सृष्टादि-
क्रमेष्वपीति समुचितत्वमभिधातुं `तदुपाधित्रया-
त्यय” इत्युपात्तम्‌ ॥ २५८ ॥
ननु अनाख्यक्रमे योऽयं सृष्टय़ाद्यात्मन उपाधि -
