श्लोक ३१४] अष्टममाहिकम्‌ । २१३

. मायापटलेः सूक्ष्मे:
कुढ्येः पिहिताः परस्परमटदृश्याः ।
निवसन्ति तत्र रुद्राः
सुखिनः प्रतिबित्तमसंख्याताः ॥३१२॥
स्थाने सायुज्यगता
सामीप्यगताः परे सल्लोकस्थाः ।
“तत्र स्थानेः इति ग्रन्थिरूपायां मायायाम्‌ ।
असंख्यातत्वे निमित्तमाह 'सायुज्यः इत्यादि ॥३१२॥
एतदेवान्यलापि अतिदिशति
प्रतिभुवनमेवमयं
निवासिनां गुरुभिरुद्दिष्ठः ॥३१३॥
एषां चाधिष्ठातृभिः समामियत्ताकलने निमित्ता-
भावं दशेयति
अपिसर्वसिड्वाचः `
` ्षीयेरन्दीर्घकालमुदगीर्णाः ।
न पुनर्यान्यानन्त्या-
दुच्यन्ते स्रोतसां संख्याः ॥ ३१४ ॥

१ ग० पु० नमयं न्याय हृति पाठः ।

 
