६४ क्ो० ] त्रिंशमाह्विकम्‌ । १९७.

“अविनाभावतो देवि शक्तेः शुद्धात्मना सह ।
शिवं शक्ति विज्ञानीयात्त्राणः गुद्धात्मसँज्ञकः ॥
एकरूपतया ल्ञेयावाधाराधेययोगतः ।

इति । अन्त्यस्य च अस्य बीजस्य
'हुद्याण नितम्बाणं दक्षञ्ाञुगतं प्रिये ।
सा देवी स शिवस्तच्च विश्वं तस्यान्यविस्तरः
थकोटिसहस्राणामेतत्‌ सारं विचिन्तयेत्‌ ॥
प्रभावोऽस्मा न शक्येत वक्तुं करपशतेरपि ।'
इत्यादिना श्रीदेवीपञ्चशातिके माहात्म्यमुक्तम्‌।.
अत्रच श्रीमदोजराजस्य पाठव्यत्ययात्‌ मतान्त-
रमितिः तहुरव एव प्रमाणम्‌ । हसो ह, अमृतं
स; काळरुद्रः ऊ, भुवनेशः ओ; अनङ्गद्वयं वि-
सौः। षट्चक्रेति षडवयवस्वात्‌ । प्राप्रो'
हः. दण्डो रेफः, गुह्यशक्तिरी, इच्छा. अः, एवं
ह्वी।' अमृतं स, खेति आकाशबीजं ह, एवं
स्ह॒। बिन्दुरन्र अविनाभावित्वादाक्षेप्यः। यद्वेति
पक्षान्तरे । सावित्रिका ओ, तेन शून्यद्वय वि-
सर्गः, एवं सोः । युग्मयागो यामलम्‌ । यद्य-
पिच ए्स्तत्‌.
० 2९-७ ७५ ९ 8 क Rs जीवः सहचतुदेशः I (२७ श्लो०)
इत्यादिना समनन्तरमेव उद्धृतं, तथापि पुनः
