२६ कछो० ] एकत्रिंशमाहिकम्‌ । २३५

न्तरेऽपि अतिदिशति एवमित्यादिना। अस्येति म-
ध्यश्चङ्गस्य। श्छिष्टेति ऊध्वा धरमेळनया। नयेदिति
क्षेत्रान्तम्‌ । एवं पूर्वक्षेत्रे वतनामभिधाय पर-
त्रापि वक्तुमुपक्रमते पार्श्वे्यादिना । द्वितीयक
मिति अपराधगतत्वात्‌। ऊहवेदिनेति अतिदेशा-
द्यथावघारणनेपुण्यात्‌ । एवंच अनेन [क कार्य-
मित्याह भवेदित्यादि । मध्यश्वङ्गं व्यित्वेति
तत्स्थाने दण्डस्य वर्तयिष्यमाणत्वात्‌ ॥
इदानीं दक्षिणोत्तरपाश्वयोः श्वृङ्गवर्तनामाह
ततो यदुन्मुखं खण्ड-
चन्द्रयुग्मं पुरोदितम्‌ ॥ २९॥
ततो दयेन कतव्य
गण्डिकान्तःसुसंगता ।
येनाग्रगसूत्राभ्यां
मध्यश्वङ्गडद्यं भवेत ॥ २९ ॥
पुरेति पूर्वश्ूकवतेनावसरे। सुसङ्गतेति पारशव-
श्रुङ्गयोः ॥ २९॥
एवमत्र त्रिशूरुत्रयं वतेयित्वा तदधोवर्ति
पद्माद्यपि वतेयितुमाह
