 

न्‍
न्‍

इळोकः ३२ ] प्रथमाह्निकम्‌ । ६३

पवमप्यस्य तद्वैलक्षण्यं कटाक्षीकर्तु दर्शनान्तरो-
क्तस्य मोक्षस्य स्वरूपमभिधातुमुपक्रमते

यत्तु ज्ञेयसतत्त्वस्य पूर्णपूर्णप्रयात्मकम्‌ ।
तदुत्तरोत्तरं ज्ञानं तत्तत्संसारशान्तदम्‌ ॥ ३२॥

यतः पुनः 'ज्ञेयस्य' कला-तत्त्व-भुवनाद्यात्मनो ऽध्वनः

यत्‌ सतत्त्वम्‌ ऊर्ध्वाध्वमन्योन्यं च भेदेनावस्थानं,
तस्य “उत्तरोत्तरम्‌ उपर्युपरिभावेन तत्तद्भुवनाद्युह-
ङ्घनक्रमेण तत्तदवच्छेदापगमात्‌ यथायथमतिश-
याद्‌ द्वेतप्रथात्मकत्वात्‌ संकुचितत्वेऽपि पूर्ण-
पूर्णप्रथात्मकं ज्ञानम [ उदेति तदधरीक्कततत्त्वजञालो-
छङ्घनात्‌

“ चतुर्दशविधं यच्च प्रोक्तं संसारमण्डलम्‌ ।'
८ LY €~
इत्याद्ुक्तेः (तस्य तस्यः चतुदशविधयोन्यात्मनः
'संसारस्यः' “शान्तिद' तत उन्मोचकमित्यर्थः ।
६ चतुदशचिधत्वं संसारस्योक्तं यथा--

“म्रष्टविकल्ूपो दैवस्तैयग्योनश्च पञ्चा भवति |
मानुष्यश्चेकविधः समासतो भौतिकः सगः |?

इति ।
