श्ो० १] पष्ठमाह्विकम्‌ 4

ऋ्रमाक्रमो हि चित्रेक-
कळना भावगोचरे ॥ ६ ॥

नन्वेतत्क्रमोक्रमात्मतयेव कस्मात्स्थितमित्या-
शङ्कथाह “ क्रमेत्यादि ' । इह द्विधेव भावाना-
मवभासः क्रमेणाक्रमेण च; तत्र क्रमेण यथा
कार्यकारणादो, अक्रमेण यथा चित्रज्ञानादो ।
स च चित्रे यदेकस्येवेकदेव च कंचित्पूवकाल-
भाविनं समानकालभाविनं च भावमपेक्ष्य
क्रमेणाक्रमेण चावभासः, -इ ति । तद्यां नाम

भावनामेवं ` कलना? परिच्छित्तिः स एव
क्रमाक्रमात्मा काळ इति ॥ ६ ॥

ननु सर्वमिदं जगत्संविह्ल॑ंशममेवावभासतेऽ-
न्यथा झ्यस्य भानमेव न भवेत्‌ , संविदि च
नित्यत्वात्काल्योगो नास्ति, इति कथमसो

१ ख० पु० क्रमात्क्रमेति शोधितपाठः।
२ क० पु० तया नामेति पाठः । ख० पु० भावनानामेवम्निति
मूळ पाठः ।

३ ख० पु० संकय्लमिति पाठः ।
