श्लञो०
श्राकर्षादशी चे.
ध्याकाशावरणादृध्व-

झाक्रान्ता सा भगबिलैः

ध्याद्यो वायुपथस्तन्न `
श्राध्यात्मिकाश्यतस्नः
भ्रानन्दनिष्ठास्तत्रोर्ध्वे
आाप्यायकः स जन्तूनां
श्रारभ्य देहपाशाख्यं
श्ालोकयन्ति देवं
इच्छावृतेः प्रबुद्धास्यं
इतश्च क्रतुहोत्नादि
इति जलतत्वान्मूलं
इति पञ्च तेषु प्चसु
इति घोडशपुरमेत-
इत्थं य एष लवण.
इत्यष्टक जलेऽग्रौ
इत्येष गणब्रृतान्तो

इदं ततमिदं नेति
इन्द्रः कशेरुस्ताम्राभो
इन्धिका दीपिका चैव
इलावृतं केतुभद्रं

इष्टा च तन्निवृत्ति-
क्तं च गुरुभिरित्थं

३ )

पृ० सं०
२२३
१५०
२०५
4
१८८€'
११२
३
१६८
२३१२
२३
११०
शधद
२१५
२७८
७४
गदश
ड्ड
२२५
द््

५
२३५
२३०
