 इशक्लोक २१६ ] प्रथमाह्विकम्‌ । २३६

इत्याद्युपक्रम्य
“ततः स्फुटतमोदारताहूप्यपरिद्वंहिता ।
संविदभ्येति विसलामविकल्पस्वरूपताम्‌ ।!?

इति । श्रत एव हि शाक्तोपायस्य उपायोपायत्व-
मुक्तम्‌ ॥२१५॥
ननु श्रस्मदादेः सर्वस्येव श्रय्लोपनतः स्वार-
सिको निर्विकल्पकः प्रत्ययः स्थितः इति किंनाम तत्र
शाम्भवावेशरूपत्वमुक्तं, यदपि उपेयतया उपदिश्यते?
इत्याशङ्क्याह
पशोर्वे याविकल्पा भू-
देशा सा शाम्भवी परम्‌ ।
अपूर्णा मातृदोरात्म्या-
त्तदपाये विकस्वरा ॥२१६॥
सा इति अविकल्पा भूः । यदुक्तं
“तस्यां दशायामेश्वरो भावः पशोरपि ।?
इति । यद्येवं तहिं रत्र किमुपदेशादियत्नेन ?
इत्याहद . परमपूर्णा इति । संकुचितस्य हि मातुः

पॅ० ४ क० पु० शाक्तस्य उपायस्येति असमस्तः पाठः । ग० पु० शाक्तस्या-
पायोपायत्वमिति ।
पॅ० १० क० पु० पशोयेंवाविकर्पेति पाठः ।
