२६४ क्ो० ] षोडशमाह्िकम्‌ । १०५

तथया प्रयज्लेनापि परिहार्यः। नहि करपाणिशब्दों
करोत्यादानमिति करः, पणायते द्यूतादिना
व्यवहरतीति पाणिश्चेति संकर्पयितुं स्फुटमु
चितो कदाचिदपि संकीर्येतामेकपरामशाभि
जदपात्मतां भजत इत्यर्थः ॥
नजु यद्येवं, तत्संभवन्ती अपि शब्दाच्छब्दा-
न्तरे व्युत्पत्तिः कथमपहृयते इत्याशङ्क्याह
शब्दाच्छब्दान्तरे तेन
व्युत्पत्तिव्य॑वधानतः ॥ २६३ ॥
व्यवहारात्त सा साक्षा-.

चित्रोपाख्याविमर्शिनी ।
तेन संजल्पासाङ्कर्येण हेतुना व्यवधानतः
खोचितप्राच्यविमशसंनिधापनद्वारेण शब्दाच्छ-
बदान्तरे घटाभिजट्पादिव कुम्भाभिजल्पे व्युत्प
त्तिरवबोधः, दृद्धव्यवहारात्पुननानाकारशब्दसं
दर्भविमशेकारितया सा साक्षादव्यवधानेनेव
तत्र सर्वेषां व्युत्पत्तिरित्यर्थ
एवमिदमत्र वस्तुसतत्त्वं पयवसितमित्याह
तद्ठिमर्शोदयः प्राच्य-
स्वविमर्शमयः स्फुरेत्‌ ॥२६४॥

१४
