६१६ श्रीतन्त्राळोकः

‹ यद्यप्यर्थस्थितिः प्राणपुयेष्टकनियन्रिते ।
जीवे निरुद्धा तत्रापि परमात्मनि सा स्थिता ॥?
( अजडप्रमातृसिद्धौ २० श्ये० )
इत्यादि अन्यत्रोक्तम्‌ ॥

ननु प्राणादेर्नीलादेश्च चिदव्यतिरेकात्‌ तु-
ल्यमनेन पारमार्थिकत्वं, नास्त्यत्र काचिदस्माकं
विमतिः; किंतु मायापदे प्राणादेर्जाड्येऽपि कथं
चित्त्वं संगच्छते ? इत्याशङ्कयाह

तस्यैव तु स्वतन्त्वा-
ह्विगुणं जडचिद्ृपुः ॥ ८ ॥

तु-शब्दो हेतो । यतस्तस्येव चिदात्मनः
प्रकाशस्य स्वातव्र्यात्‌ , अर्थात्‌ तत्‌ प्राणादि
जडचिद्रूपत्वात्‌ ` द्विगुणं ' जडत्वचितवलक्षणगु-
णद्वययोगि, - इत्यर्थः। परमेश्वर एव हि मायी-
य स्गचिकीर्षायां स्वस्वातव्र्येण बहिरवभासित-
भावराशिमध्यात्‌ कांश्चिजडानपि प्राणादीन्‌

पं० २ क० संस्थितेति पाठः ।
