छो० १९८ ] षष्ठमाद्दिकम्‌ १६६

अलम्बुसा कुहूक्षव शङ्खिनी दशमी स्मृता ।
एतः पाणवहाः प्रोक्ताः प्रधाना दश नाडयः ।।”
( स्व०° ७।१६ )

इति । ` तद्गताः ' इति तद्भेदरूपद्वासप्ततिसह
स्नसंख्याकाः। नाड्यन्तरेति, तदुपभेदरूपाणि।
यदुक्तम्‌ |

 द्रासक्षतिसदस्राणि नाड्यस्ताभ्यो विंनिगताः ।

पुनर्विनिगताश्चान्या आभ्योऽप्यन्याः पुनः पुनः ।॥।'
( स्व० ७।९ )

इति । अत एव देहे समननात्समाननामाय-
मित्युक्तं ˆ समस्थितिः ' इति॥ १९६ ॥ ` ˆ `
ननु यादि नामायं दश नाडीराक्रम्य वर्तते
तावतास्य किमायातं येन दशधात्वमुच्यते ?
इत्याशङ्ृयाह
अष्टासु दिग्दलेष्वेष
ऋ्रामंस्तद्दिक्पतेः क्रमात्‌ १९७
चेष्टितान्यनुकुर्वाणो
रोद्रः सोम्यश्च भासते ।
१ क० पु०'अपि कुवीण इति पाठः! ` 3१ क०पु० अपि कुर्वीण इति पाठः ।
