छो० २३८ ] त्रयोदशमाह्विक॑म्‌ १४७

तज्जन्मशेषं विविघ-
मंतिवाह्य ततः स्फुटम्‌ ।
कर्मान्तरनिराोधेन
शीघ्रमेवापदृञ्यते ॥२३८॥

यथोति अनासन्ने मरणे । यदुक्तं

‹ हृष््वा शिष्यं जराग्रस्तं व्याधिभिः परिपीढितम्‌ ।
उत्क्रमय्य-ततस्त्वनं परतत्त्व नियोजयेत्‌

इति । ननु अनासन्नमरणस्यापीयमस्तु को
नियमः, अस्यां हि कृतायां तदेवृ मुक्तिः स्या-
दिति किं मरणासत्तिक्षणापेक्षादिविलम्बनेने-
त्याशङ्कयोक्तमारब्धृ कर्म यस्मान्न शुद्धयतीति।
ननु इयं चेत्कर्मणः शोधिका तद्भाविष्यत
इवास्याप्यस्तु, न चेदस्येव तस्यापि मा भूदि-
त्याशङ्कयोक्तमुक्तं च पूर्वमेवेतदिति । पूर्वमिति
नवमाहिके । यदुक्तं तत्र

आरब्धकार्य देहेऽस्पिन्यत्पुनः कमे तत्कथम्‌ ।

उच्छिद्यतामन्त्यदशं निरोद्धुं न हि शक्यते ।' (१११)
इत्यादि । ननु अनया मन्रसामध्योत्प्राणावियोग
एव चेत्कृतस्तद्भोक्तुरेवाभावात्‌ कस्य नामेतत्कर्म
फलळेदिति किं तच्छ्रु म्शुद्धिविचारेणेत्याशङ्कयाह
