२४ छो० ] त्रयक्जिशमाहविकम्‌ । ३४७

आनन्देशोर्मियोगे तु
तत्वं ससरुदाहृतम्‌ ।
अन्तःस्थोष्मसमायोगा-
त्तदष्टकसुदाहृतम्‌ ॥ २३ ॥
तदाझृतचतुष्कोन-
भावे हादशकं भवेत्‌।
तद्योगे षोडशाख्यं स्या-
देवं यावदसंख्यता ॥ २४॥
तथा शक्तिशक्तिमद्रूपतया अन्तः प्रमात्रैका-
त्म्येन स्थितस्य अहंपरामर्शस्य विभजने सति
“तदेव त्रितयं प्राहुभरवस्य परं महः ।'
इत्याश्युक्तनयेन अनुत्तरेच्छोन्मेषाख्यं त्रिकमेव
वस्तुतोऽस्ति यत इदं सवेमहमिति पूणं विम-
र्नं स्यात्‌। तस्येव पुनरानन्दादियोगे तत्‌ सम-
नन्तरोक्तं षट्वमुदाहृतं येन अयं चक्राणां भेद्‌ः।
एवमन्तःस्थोष्माख्यं चतुष्कद्वदयमधिक्क्य या-
ष्ठ॒ स्यात्‌ येन उक्तमष्टारे याद्यमिति। आमृतं
चतुष्कं षण्ठचतुष्टयं, तस्य ऊनभावे तद्रहि-
