क्लो० १२६ ] तृतीयमाह्विकम्‌ १२९

तत एवाभिरुदित-
श्रित्रभानुर्महेशिना ।

ततः प्रमातुर्विचित्रत्वादेव, प्रभुणाञ्निरपि - चित्रा
भोक्तुभोग्यादिरूपा भानवो यस्य स.तत्तन्मानमे-
यादिविचित्रस्फार उक्तः,यतो - मेयात्मनः सोमस्य
कळादिरूपा अंशा एव दाह्यानि आत्मसात्कायाणि
वस्तूनि तेभ्यः तारतम्यादिना उत्थितेन वेचित्र्या-
भासेन बृंहितो वेशिष्टययमापादित इत्यर्थः ॥१२४॥.
ननु प्रमातुः प्रमेयोपाधिवेचित्र्यमुक्तं, प्रमेयं च
प्रमात्रपेक्षया पृथगेव न प्रकाशते इति -वेचित्र्य-
चर्चा द्र एवास्तां, प्रमातृत्वमेव पुनरस्याः संविदः
कथं घटते ? इत्याशंक्याह

ज्ञेयाद्युपायसंघात-

निरपेक्षैव संविदः ॥ १२८ ॥
स्थितिर्माताहमस्मीति

ज्ञाता शाख््रज्ञवद्यतः ।

ज्ञातृतोपायभृततत्तन्नीकसुखाद्यात्मज्ञेयनिरपे-
क्षैव संविदः अहमस्मि इत्यामर्शमयी या स्थितिः,
११ !
