कछो० १७ ] तृतीयमाह्विकम्‌ । ६५

श्रणा तादात्म्यं, तया योगात्तदनतिरिक्तत्वाद्धेतोः,
ततोऽन्यस्मात्‌ तदाकारग्रहणसहिष्णोदर्पणादेर्भेदेन
पुथक्स्वातन्तर्येणाशक्यं भासनं यस्य तत्‌, तत्परत-
न्त्रमित्यर्थः। अनेन चास्य बिम्ववेपरीत्यं दर्शितम्‌,
तद्धि अन्यामिश्रं स्वतन्त्रं चेत्युक्तम्‌ । एतन्च पूर्वमेव
बहूक्तम्‌ इतीह न पुनरायस्तम्‌ ॥ ५६॥ . .
एतदेव प्रकृते योजयति
बोधमिश्रमिदं बोधा-
द्वेदेनाशक्यभासनम्‌ ।
परतत्त्वादि बोधे किं
प्रतिबिम्बं न भण्यते॥ ५९७ ॥

इदं खळ तत्त्वभुवनाद्यात्मकं विश्वं वोधे प्रति~
बिम्चं किं न भण्यते -अवश्यमेवाभिधातव्यामे-
त्यर्थः, यस्मादिदमपि दर्पणेनेव मुखं बोधेन प्राप्त-
तदेकात्म्यम्‌ , अत एव दर्पणादिव मुखस्य बोधा-
दह्भेदेन पृथगशक्यं भासनं यस्य तत्‌; नाहि प्रकाश -
पं० १ क० पु० तथायोगात्तदतिरिक्तत्वहेतोरिति , पाठः ।
पं० १० क० पु० पुरतत्त्वादीति पाठः ।

पं० १२-ख० पु० तत्त्वभुवनाद्यारम्भकमिति पाठः ।
७
