२५०

श्रीतन्राछोके ।

स्वलिङ्गत्यागशङ्कोत्थं
प्रायश्चित्तं च मास्य सूत्‌ ॥१६॥
अचिरात्त्वन्मयीभूय
भोगं मोक्ष प्रपद्यताम्‌ ।
एवमस्त्व्यथाज्ञां च
 गुहदीत्वा व्रतमस्य तत्‌ ॥१७॥
अपास्याम्भसि निक्षिप्य
स्रपयेदनुरूपतः ।
स्नातं संप्रोक्षयेदर्घ-
पात्राम्भोभिरनन्तरम्‌ ॥ १८ ॥

पञ्चगव्यं दन्तकाष्ठं

ततस्तस्मे समर्पयेत्‌ ।
ततस्तं बडनेत्रं च
प्रवेश्य प्रणिपातयेत ॥१९॥

' वतनी दत्तम्‌ । एवमस्त्वि्यनेन श्रावणार्थ
एवं अभ्यनुज्ञातः । स्नपयेदिति तद्गतदोषनिदृ-
त्त्यर्थम्‌ । अनुरूपत इति दित्सितदर्शनौचित्ये-
नेत्यथः ॥ १९ ॥
