श श्रीतन्नत्रालोकः ।

कल्पवृत्तीनां पुनरेतत्स्वानुभूतिमात्ररूपपरानन्दच-
मत्कारघनत्वेन सर्वातिशायि भासते एव, इत्युक्तं
‹ किमप्येतदनुत्तरम्‌”? इति ॥ ३१॥
न केवलमेतदत्रेवोक्तं यावदन्यत्रापि, इत्याह
श्रोमत्रिशिरसि प्रोक्तं
परज्ञानस्वरूपकम्‌ ।
शक्तया गर्भान्तर्वर्तिन्या
शक्तिगर्भ परं पदम्‌ ॥३२॥

“परं ज्ञानं कथं देव” इति देवीप्रश्ननिर्णयार्थं द्यत-
दन्न परज्ञानरूपं भगवतोक्तमित्याशयः, तदेव पठति
“शक्तया? इत्यादि, यदेतत्परं पदं तच्छक्तिगर्भ, शक्ति-
रेव स्वातन्व्यविमर्शादिपदाभिधेया गर्भः सारं यस्य
तत्‌, सा च न तदतिरेकिणी, इत्याह “शक्त्या गभा-
न्तर्वर्तिन्या' इति, यतस्तयेव स्वातन्व्याख्यया शक्त्या
गर्भोऽन्तरं प्रमात्रेकात्म्यं तस्यान्तः परा काष्टा तेन
वर्तते तच्छीला-तया स्वस्वभावरूपयोपल्ित-
मित्यर्थः, अन्यथा ह्यस्य पर्वमेव न स्यात्‌, यदुक्तम्‌

पृं० ७ क० पृ० गर्भान्तवासिन्या इति पाठः ।
