१९५० ] खएकोन्रिंशमाहिकम्‌ । १२७
अनेनैव प्रयोगेण
चरुकं ग्राहयेहुरुः ।
शिष्येण दन्तकाष्ठं च
तत्पातः प्राग्वदेव तु ॥१९९॥

नाभिः क्षः । दण्डो रेफः, तेन संपुटमूर्ध्वा-
धःसंभिन्नमित्य्थः। वामभूषणम्‌ ऊ। वामजङ्घा
औ। नितस्बं म्‌ । सच अथोह्विन्दुरूपः । तेन
ध्न । स इति शिवहस्तः। तदुक्तं तन्न

“मूलदण्डं समग्नुदृत्य नाभिस्थं वर्ण्ुद्दरेत्‌ ।

शूलदण्डासनस्थं तु वामभूषणसंयुतम्‌ ॥

वामजङ्वघासमायुक्तं नितम्बालंकृतं प्रिये ।

दिव्याख्रमेतत्परमं नापृण्यो लभते स्फुटम्‌ ॥'
इति उपक्रम्य

“शिवहस्ते महेशानि इदं कूटं तु योजयेत्‌ ।

यावत्‌ स्तुभ्यत्यसा देवि खयमेव चलत्यसा ॥'
इति । सद्यःप्रसयकारक इति यत्रेव शरीरचक्रे
झटिति हस्तः पतति, तत्रैव अभ्यासपरो भवे
. दिति शुरवः । अनेनेवेति आकष्याकषकभाव-
लक्षणेन । चरुकमिति अर्थात्‌ देवीभ्योऽग्ने
