शलोक १२८ ] प्रथमाह्विकम्‌ । श्ध्-€

उन्मग्नामेव पश्यन्त-
स्तं विदन्तोऽपि नो विदुः ।
तदुक्तं न विदुमां तु
तत्त्वेनातश्चल्तन्ति ते ॥ १२६ ॥
विधिपूर्वाः-विधिरेव पूर्व पू्वभावि अनधिग-
तार्थप्रका[शनात्मकं प्रमाणं यासां ताः तथोक्ताः,
स्वात्मव्य्तिरिक्ता हि देवताः वेद्यप्रायाः प्रमाणा-
न्तराप्रतिपन्नाः शास्त्रेण साध्यन्ते इति युक्तः पत्तः ।
अहंबोधेकरूपः पुनः स्वात्मा पूर्वोक्तयुक्त्या सदेव
प्रकाशमानत्वात्‌ न स्वसिद्धो प्रमाणं किचिदपेक्षते
इति युक्तमुक्तम्‌ -छ्रविधिपूर्वकमिति । तदेवाह ्रहं-
बोधः इति । तथा इति विधिपूर्वं इत्यर्थः । ननु
याद प्रमाणादिनेरपेक्ष्यणेव स्वात्मा स्वयं प्रकाशते
किमिति न सर्वदेव सर्वेषाम्‌? इत्याशङ्क्याह -ते तु
इत्यादि । त इति स्वात्मव्यतिरिक्तेन्द्रादिदेवता-
याजकाः, तं सर्वदेव प्रकाशमानं स्वात्मानं - वेद्यवेद-

पं० २ क्‌० पु० तं वदन्तोऽपीति पाठः ।
पॅ० ४ ख़० पु० मूलगीतास्वपि च्यवन्ति ते इति पाठः ।
पं० ६ ख० पु० स चेवेति पाठः ।
*० १३ क० पु० प्रमाणान्तरनैरपेक्ष्येणेवेति पाठः ।
द्रे
