२८८ श्रीतन्त्राळोकः

परामर्शद.शा, तया सुष्टु नेराकाङ्कयेण “ निर््ृतःः
स्वात्मचमत्कारातिशयशाली, अत एव ‹ संहा-
रबीजे ? परप्रमात्रात्मनि बिन्दोरपि उदयात्‌
श्रीपिण्डनाथे च ` विश्रान्तः ' तदेकात्म्यमा-
पन्नोऽत एव ` परमयो योगी भवेत्‌ ' परतत्त्वे-
क्यभाक्‌ भवतीत्यर्थः ॥ ७८ ॥
ननु संविदपेक्षयापि विमशेस्येव विश्रान्ति-
स्थानत्वं प्राधान्येन कस्मादुक्तम्‌? इत्या-
शङ्क्याह
अन्तबोह्ये हदये वापि
सामान्येतरसुन्दरः ।
संवित्स्पन्दस्त्रिशाक्त्यात्मा
संकोचप्रविकासवान्‌ ॥ ७९ ॥
स एव हि संविस्स्पन्दो ` ऽन्तः ' परप्रमात्रा-
त्मनि शिवतत्त्वे सवेविशेषस्वीकारात्‌ सामा-
न्यात्मा, अत एव प्रविकासवान्‌ अहमिति;
