१३८ श्रीतन्रालेके ।

देहत्वस्याविशेषेऽपी-
त्येष प्रश्नो न शाम्यति ।
यन्नाम श्रीमत्कछुटपादेः
'देहनीलादीनां सर्वशरीरग्रहणम्‌ ।'
इत्या्युक्त्या शरीरत्वाविशेषेऽपि देह एव तथा-
त्वनिबन्धनं
श्राणाख्यनिमित्तदाढ्यम्‌ ।'
इत्याय्युक्तया प्राणदाय निमित्तमुक्तं, तदनया
समनस्तरोक्तया
श्राक्संवित्प्राणे परिणता ।
इत्यादिसूत्रितया सर्वाधिष्ठेयपूर्वत्वादिलक्षणया
युक्त्या न्याय्यम्‌। अन्यथा हि अविशेषेऽपि
एकत्र प्राणदार्दर्ये को हेंठुरिल्येष दुरुद्धर एव
प्रश्नः स्यात्‌ ॥
ननु अस्तु अन्त्ये क्षणे स्मरणं, भाविदेहहे-
तुत्वं तु तस्य कुतोऽवगतमित्याशङ्क्य आह

~

स्मरन्निति श॒ता हेतो
ननु यदि यदेव स्मयते तदेव प्राप्यते,
