कछ्ो० ९० ] पञ्चदशमाह्विकम्‌ । २९

मलदाहे इति तन्निमित्तम्‌। अत्र हेतुमन्न-
दीस्ते इति, अन्यथा हि गोपाळा अपि गोरजोऽ-
न्तर्गमागमादि कुर्वते, मत्स्या अपि जळेऽन्तराव-
सन्तीत्यविशेषेण स्वेषां स्वरसत एव स्नानं
सिद्धयेत्‌ ॥ ४७ ॥
एतदेव पृथ्व्यादिक्रमेण निरूपयाति
तत्रेष्टमन्नहृद्यो
गोरजोऽन्तः पदत्रयम्‌ ।
गत्वागत्य भजेत्स्नानं
पार्थिवं 'श्लृतिदायकम्‌ ॥४८॥
अख्त्रमात्रितग॒द्भूत-
मलः पञ्चाङ्गमन्नितेः।
जळेमूर्घादिपादान्तं
क्रमादाक्षाल्येत्ततः ॥४९॥
निमज्ेत्साङ्गमूलाख्यं
जपन्ना तन्मयत्वतः ।
उव्थायाशेषसज्ञ्योति-
देवतागर्भमम्बरे ॥५०॥
