शोः १ ] चतैदेशमाद्िक्रम्‌ २३७

यत्सैव मुख्यदीक्षा स्या-
च्छिष्यस्य*शिवदायिनी ।
नचेतदप्रमाणकमित्याह
उक्तं श्रीनिशिचारे च
भेरवीयेण. तेजसा ॥९४३॥
व्याप्तं विश्वं प्रपश्यान्त
बिकल्पोज्झितचेतसः ।
विकरपयुक्तचित्तस्तु
पिण्डपाताच्छिवं त्रजेत्‌॥९४'
बाह्यदीक्षादियोगेन
चर्यासमयकटपनेः ।
अविकल्पस्तथाद्येव
जीवन्मुक्तो न संशयः॥९५॥
तेजसेति पू्णज्ञानाकियात्मनेति, अत एवोक्तं
विकल्पोज्झितचेतस इति संबिददैतमात्रनिष्ठा
इत्यर्थः । विकल्पयुक्तचित्त इति इदानीमेव
संविदद्रेतासिद्धेः । अय्येवेतिं सत्यपि देह इतिः
यावत्‌ । तदुक्तं तत्र
