ड श्रोतन्त्रालोकः

इति ।
“माठद्रोही पिदद्रोही गुरुद्रोही च भूणहा ।
बालहन्ता ग्रजत्यत्र स््ीव्यद्गे च महापशुः ॥
तिष्ठते यावत्पाताले मन्त्रमार्गस्य दूषकः ॥

इति ॥ ४१ ॥
एवं ब्रह्माण्डस्य भूकटाहान्तमेकमर्धमभिधाय
तदृध्वर्मपि भुवनादि दर्शयति
ततस्तमस्तप्तभूमि-
स्ततःशून्यं ततोऽहयः ॥ ४२ ॥
एतानि यातनास्थानं
गुरुमन्त्रादिठ्षिणाम्‌ ।
ततो भूम्यूध्वे' [मध्य] तो मेरुः
सहस्राणि स षोडश ॥ ४३ ॥
मग्नस्तन्मू्तविस्तार-
स्तद्द्वयेनोध्वविस्तृतिः ।
सहस््राब्धिवस्‌च्छरायो
` हैमः सर्वामरात्यः ॥ ४४॥
सहस्नाणीति, योजनानाम्‌ । 'मञ्च' इत्यर्थादृ-

१ श्० पु० भूमिघृत इति पाठः ।
