३२८ श्रीतन्त्रालोकः

आद्या तु प्राणनाभिख्या-
परोच्चारात्मिका भवेत्‌ ॥ १८ ॥

“ प्राणनाभिख्या ' इत्यान्तरोद्योगरूपा जीव-
नापरपर्याया प्राणनामात्रस्वभावा, - इत्यथः ।
यद्वक्ष्यति

“ इयं सा भराणना शक्तिरान्तरोद्योगदोहदा ।
स्पन्दः स्फुरत्ता विश्रान्तिर्जीवो हृत्पतिभा मतिः ॥
सा प्राणदृत्तिः राणाद्ये रूपैः पञ्चभिरात्मसात्‌ ।
देहं यत्कुरुते संवित्पूर्णस्तेनेष भासते ॥

(६ आ० १२ को० )
इति । तदत्र विशिष्टा एव प्राणादिवृत्तयो वि-
वक्षिताः, - इति युक्तमुक्तं - पञ्च ब्वृत्तय उच्चा-
रणमूं - इति । एतस्स्वरूपं च पुरस्ताद्भविष्य-
ति, - इति नेहायस्तम्‌ ॥ १८ ॥

एवं बुद्धिप्राणयोरसाधारणं रूपमभिघाय श-
रीरस्याप्यभिधत्ते

पं० ३ क० ग० पु० जीवापरेति, प्राणमात्रेति पाठः ।
