२४६ श्रीतन्त्राळोके

देशयेत्स च तत्कुर्या-
त्संस्कुर्यात्तं ततो गुरुः।
हृदादिचक्रषट्॒स्था-
न्ब्रह्मादीन्‌ षट्‌ सर्माहितः ४९५
स्छशेच्छिशञोः प्राणद्वत्त्या
प्रत्येकं चाष्ट संस्क्रियाः ।
हृदयादिह्दिषटान्तं
बोधस्पर्शपवित्रितः ॥ ९९६ ॥
तत इति देवाचनोपदेशाद्यनन्तरम्‌ । तदेव
आह हृदादीत्यादि, हृदादीनि चक्राणि हृदय-
कण्ठताळुन्रूमध्यरलाटवब्रह्मरन्ध्रलक्षणानि षट्‌ ।
प्रत्येकमिति एवं हि अष्टानां षहुुणनादष्टच-
त्वारिंशत्‌ संस्कारा भवन्तीत्यर्थः । बोधस्पशश-
पविन्रित इति
दँ उ षद्त्यागात्सप्तमे लयः। ' (४।२६७)
इति दृष्ट्या द्वादशान्तावस्थितस्य परप्रमातृवपु-
षो बोधस्य स्पर्शेन, नतु साक्षात्‌ तछ्येन, पविः

€~

त्रितस्तदनुविद्धायमानः कृत इत्यर्थः। यद्वक्ष्यति
