ः:्ठो० ४२८ ] पश्चदशमाह्विकम्‌ । २१७

ययः स्रुग्वदुत्तानं वामं हस्तं स्रुचो दण्डमूलगं
दक्षिणं च सोपयामं स्रुववदधोमुखं स्नुवस्येव
कण्ठादधो वेदिकाकारमग्रपीठं गतं तत्प्रान्त-
श्छिष्टं कृत्वा एवंसंनिवेशाभ्यां हस्ताभ्यां टढमा-
पीडय यलवान्‌ सावधानः प्राणं हृदयादारभ्य
ऊर्ध्वोध्व सम्यक्‌ तत्तत्पदोह्लङ्घनक्रमेण नियो-
जयन्नाञ्यथारापातमनुसन्धाय स्नुचं शनेः रशाने-
रघः कुर्यात्‌ यावत्‌ द्वादशान्तावस्थिते विश्व-
प्ळोषकारिणि बोधाम्नो चेतनालक्षणायाः स्रुचः
परां काष्ठामधितिष्ठतश्चक्राकारतया परमं ह्वादि
अत एव उत्तममशृतं पतेत्‌ बोधाग्न्युपोहोधक-
तया प्रसरेत्‌, तावत्‌ तदेकमयतानुसन्धानेन
सवमन्राणां तत्तद्वव्यकवळीकारकरणतया मुखे
बाह्ये वह्नौ तृध्याधायकतया वोषडन्तां हूतिं
क्षिपेत्‌ पूणाह्रृत दर्‍द्यादित्यथः । उपयाम
ऊषध्वग्रन्थिज्ञानखङ्गतया प्रतीतो वेण्याकारो
दाः संनिवेशः । यदाहुः
‹ दर्भाणां तालमानेन कृता प्िंशता दले: ।
सप्त॒जञप्ता शिवास्रेण वेणी बोधासिरुत्तमः ।

इति ॥ ४२८ ॥

२८
