२४८ श्रीततन्रालोके ।

एतदेवोपपादयति
तथा हि मातुविश्रान्ति-
वैणान्संघट्य तान्बहून्‌।
प्रमाता हि वदकषादीननेकान्वर्णान्‌ संक्षोभ्य
तत्तत्पदनिष्पत्त्या तं तमर्थमधिगच्छेत्‌ येनास्य
खात्मनि क्षोभोपरमः स्यात्‌ ॥
ननु संघट्टने वर्णानामेव क्षोभः स्यान्न
प्रमातुरिति कस्तस्य तदुपरमार्थः, - इत्याशा-
ङ््याह
संघट्टनं च करमिकं
संजल्पात्मकमेव तत्‌ ॥ ५९८ ॥
विकल्पस्य स्वकं रूपं
भोगावेशमयं स्फुटम्‌ ।
अतः प्रमाणतारूपं
पदमस्महुरुर्जगो ॥ ५९ ॥
ऋ्मिकमिति पूर्वापररूपत्वाद्वाचः, अत एव
“तसपूर्वजनितसंस्कारसहितोऽन्त्यो वर्णो वाचकः
इति भङ्ग्या संघाय जल्पनात्संञलपात्मकमित्यु-
