१५० श्रीतच्रालेके ।

इह थतः

भसंविन्निष्ठा हि विषयव्यवस्थितिः ।
इत्यादिनीत्या सर्वानुमानानामर्थातिशयाधाना-
भावात्‌ प्रमातर्थेव फलवत्त्वात्‌ तत्संविदुपारोहे-
णेव विश्रान्तिरिति प्रमीयमाणानां प्रमात्रन्त-
राणां सद्भावोऽपि अत्र तन्निष्ठ एव, नतु अनु-
मेयस्वरूपनिष्ठ इति किं तत्सत्त्वासत्त्वान्वेष-
णेन । एतच्च अन्यत्र अन्येबहुशो वितानित-
मिति किमिह अप्राकरणिकप्रायेण अनेनेति
आस्ताम्‌ ॥
न केवळमानुमानिक्येव प्रतीतिरेव, यावत्‌
प्रायक्षी अपीत्याह

घटादेरस्तिता संवि-

न्निष्ठिता नतु तद्वता ॥३९९॥
तद्दन्मात्रन्तरेऽप्येषा

st €~

सावान्नष्ठा न तद्गता ।

षतदनुमेयेऽपि अर्थे योजयति तद्वदित्या-
दिना । एषेति अस्तिता ॥
