१४८ श्रीतन्नाकोके

णेन चक्राधारादीनां भेदनम्‌ । यद्वक्ष्यति
= Soveveee येनोध्वोध्वप्रवेशतः ।
अ शिष्यस्य चक्रसं भेद प्रत्ययो जायते श्रुवः ।!'
इति । यदभिप्रायेणेव
“आत्मानं मणिमाभरित्य शक्तिं न्यस्येत्तु हेरुकम्‌ ।
पाशविश्लेषकरणं वेध इत्यभिसं ज्ञितम्‌
इत्यादि उक्तम्‌ ॥ २३६ ॥
तदेव आह्‌
 वेधदीक्षा च बहुघा
तत्र तत्र निरूपिता ।
सा चाभ्यासवता कार्या
येनोर्ध्वार्ध्वभ्रवेशतः ॥२३७॥
शिष्यस्य चक्संभेद-
प्रययो जायते भ्रुवः
येनेति अभ्यासवत्त्वेन ॥
एवंविधेन अस्य किं स्यादित्याशङ्क्य आह
येनाणिमादिका सिद्िः
अन्यथा पुनरू्ध्वोध्वेप्रवेशाभावे विश्लादि-
भाजनत्वं भवेत्‌ यदागम इत्याह
