१३६  श्रीतन्नारोके

यस्य त्वेवमपि स्यान्न
तमत्रोपरुवत्त्यजेत्‌॥
युगपदेव ऊ्वाधोवमदध्निपुञ्जस्य ऊध्वमुखस्य
त्रिकोणस्य अन्तरुपवेशितं सर्वतो रेफवटलितं
ज्वाकाकळापमय्या शक्तया बहिरन्तश्च दहेदिति
गुरवः । स्यान्नेति आवेशः । उपळ्वदिति अना-
यातशक्तिपातत्वात्‌ निबिडजडिमानमित्यथः ॥
एवं परित्यक्तो हि शिष्यः संसारे एव
मज्जनोन्मजनानि कुरुते इति तदनुजिधृक्षापर-
तया गुरुतः शास्त्रतश्च सिद्धमप्रतिहतं दीक्षान्तरं
वक्तुमाह
अथ सप्रत्ययां दीक्षां
वक्ष्ये तुष्टेन धीमता ॥ २११ ॥
शॉभुनाथेनोपदिष्टां
दृष्टां सद्धावशासने ।
सद्भावशासने इति श्रीतद्मसद्भावे ॥
तामेव आह
सुधाश्निमरुतो मन्द-
परकालाभ्चिवायवः ॥ २१२ ॥
