१०८ श्रीतन्नालोके ।

एतदेव श्छोकस्य प्रथमार्धेनोपसंहरति
अनुत्तरपदाप्तये
तदिदमाणवं दर्शिता-
सभ्युपायमतिविस्तरा-
न्ननु विदांकुरुध्वं बुधाः ।
दरशिताभ्युपायमिति दर्शितः स्थानभेदा-
द्यात्माभ्युपायो यस्य इति शिवम्‌ ॥ २६ ॥

चिदभेदभावनावश-
निरस्तशङ्काकलङ्कदुरेलितः ।
जयरथ एतदरचयत्‌
कृतविव्वृति द्दादशाह्षिक सद्यः ॥
इति श्रीमहा माहेश्वराचार्यवर्य-श्रीमदभिनवगुप्ताचार्यविर-
चिते तन्त्रालोके श्रीजयरथविरचितविवेकाभिस्य-
व्याख्योपेते अध्वोपयोगप्रकाशनं नाम
द्वादशमाहविकम्‌ ॥ १२ ॥
BS
श्रीमत्प्रसापभूभतुराज्ञया प्रीतये सताम्‌ ।
मधुसूदनकोलेन संपाद्यायं प्रकादितः ॥

श्रीमत्साम्बदिवार्पणं भूयात्‌
