श््रॅ० ५२ ] सप्तममाह्विकम्‌ ३९,

पदांशपरिमाणेव पद्संज्ञिता जपस्य संख्या
स्यादेति । अयमत्र भावः न केवलमनेक-
पदस्य मन्त्रस्य प्राणशक्ती सक्लदुच्चारयितुम-
शक्यत्वं यावद्दद्वणतया तत्पढस्यापीति त-
स्याप्यंशांशिकया विभागः कार्यो येन रशानेः
क." ~ + ® १ येनो . ~
शानरकमक तट घ्राणसाम्यनाच्चारयता या-
गिनां लक्षजपादि सिद्य्येदिति । तदुक्तं तत्र
. ` पदमत्राक्षरे चक्रे विभागं शक्तितत्तवगम्‌ ।
पदेषु कृत्वा मन्रज्ञो जपं नित्यं तु कारयेत्‌ ।॥
द्वित्रिसप्ताश्टसंख्यातं लोपयेच्छातिकोदयम्‌ ।
इति शक्तिस्थिता मन्ना विद्या वा चक्रनायकाः ॥
पदपिण्डस्वरूपेण ज्ञात्वा योज्याः सदा प्रिये ।
नित्योदये महातत्त्वे उद्यस्थे सदाशिवे ॥
अयुक्ताः शक्तिमार्गे तु अजप्ताश्चोदयेन तु ।
नेव सिद्धयन्ति यत्नेन.... .... ........ ॥ '
इति । तथा
‹ मालामन्त्रेषु सर्वेषु मानसो जप उच्यत ।
शक्त्योदयं तु व तेषु न कदाचित्भरकरपयेत्‌ ॥

 

१ ख० पु० प्राणचारेणति द्वितीयः पाठः ।
