क्ो० ३०१ ] त्रयोदशमाह्विकम्‌ १८१

क्तम्‌। तारतम्य़ादेव च तयोरपि तारतम्यमिति
`भेदशब्देनोक्तम्‌ । समासव्यासयोगत इति
क्रमाक्रमादिभिरिति च, तत्र कमादादो समयी,
ततः पुत्रकः, तत आचाय इति सामस्त्यम्‌ ,
अक्रमात्कश्चित्पुत्रक एव, नत्वाद्ौ समय्यपि,
कश्चिदाचार्य एव, नत्वादो समयी पुत्रको वेति,
व्यस्तत्वम्‌ ॥-
न केवळमेवमेव शक्तिपातस्य क्रमाक्रमाभ्यां
वैचित्र्यं, यावत्प्रकारान्तरेणापीत्याह
क्रमिकः शक्तिपातश्च
सिद्धान्ते वामके ततः॥३००॥
दक्षे मते कुले कोटे
षर्डर्थे हृद्ये ततः ।
उल्ङ्घनवशाद्वापि
झटित्यक्रममेव वा ॥३०१॥
त्रिकार्थस्येव परमुत्कृष्टत्वात्‌ । षडे हृदये
इति सामानाधिकरण्येन योज्यम्‌ । तदुक्तं

' वेदाच्छेवं ततो वामं ततो दक्ष॑ ततो मतम्‌ ।
ततः कुळे ततः कौलं त्रिकं सर्वोत्तमं परम्‌ ॥ *
