-्े० २५५ ] पञ्चदरशामाह्विकम्‌ । १२५

मूर्तिः सवक्का शक्तिश्च
शक्तित्रयमथाष्टकम्‌ ।
पञ्चाङ्गानि परा शक्ति-
~ ba ~
न्यासः शाक्तीऽपि षड्घिः२९९
यामळोऽयं महान्यासः
सिद्धिमुक्तिफलुप्रदः ।
प्रकीर्तितेति अथोत्‌ भगवता श्रीकण्ठनाथेन ।
देव्या इति प्रष्टृत्वेन स्थितायाः। यदाभिप्रायेणेव
प्राक्‌
‹ तत्सारं त्च हृदयं स विसभेः परः भञ्चुः।
देव्यायामळशाख्रे सा कथिता काळकर्षिणी ॥
महाडामरके यागे श्रीपरामस्तके स्थिता ।
श्रीपूवशास्ने सा माठृसद्भावत्वेन वर्णिता ॥' (३।७१)
इत्यादि उक्तम्‌ । अत एव शाक्तोऽपि न्यासः
शोढेत्याह तेनेत्यादि तेन परादेव्या एव अन-
वच्छिन्नचिन्मात्ररूपतया एृथगुपदेशेन हेतुना
ड्ाक्तोऽपि न्यासः षड्धिः प्रकीर्तित इति संबन्धः
मूर्तिरिति तात्स्थ्यात्‌ परापराशक्तिर्मालिनी ॥
ननु अये शेवः शाक्तो वा न्यासः किमिति
योौगपद्येनेव क्रियते इत्याशङ्कय आह
