स््रे० २६ ] सप्तममाह्विकम्‌ १७

तेन नियतोभयान्तपरिच्छिल्ला ज्ञानीयेव स-
त्तास्य सत्तेत्यथः ।

नन्वस्य परोपाधिकः कस्मादेवंनिर्देशः?
इत्याशङ्कयाह

अन्यथा न स निर्वक्तुं
निपुणेरापि पार्यते

अन्यथेति ` अभेद्यो निरंशः काललवक्षणः”
इत्यादिना साक्षाछक्षणेनेत्यर्थः। एवं हि उत्पा-
दानन्तरं निरोधं इत्येवमुच्यमाने तस्याद्यन्तो
कथितो स्यातां तत्सद्भावे च मध्यमप्यवश्य-
संभाव्यम्‌ -इत्यस्यादिमध्यावसानेस्यंशत्वमा-
पतेदिति निरंशत्वेऽभिधित्सिते सांशत्वमभिहितं
स्यात्‌ । यदाहुः

‹“ यथान्तोऽस्ति क्षणस्येवमादिर्भध्यं च चिन्त्यताम्‌ ।

आत्मकत्वात्स्तणस्येवं न लोकस्य क्षण स्थितिः ।)”
इति । इत्थम्‌

१ क० पु० विरोध इति पाठः ।
३
