श्लोक १६६ ] नवममाह्विकम्‌ । १२९

तत्त्वीधे कार्यकारणता भवेत्‌ ,-इति वाक्यार्थः ।
किलेत्यागमे । यदुक्तं श्रीस्वच्छन्दे
* मायातत्त्वं जगढूबोज नित्यं विभु तथाव्ययम्‌ ।
तत्स्थं क्कत्वात्मवर्ग तु युगपत्‌ क्षोभयेत्‌ प्रभुः ॥
हेलादण्डाहृतायास्तु बदर्या वा फलानि तु ।
तिर्यगरूध्वम धस्तात्त निर्गच्छन्ति समन्ततः ॥ '(स्वच्छ०९१।६०)

इति । न केवलं माया कारणं, कलादि्षित्यन्तं विश्वं
च कार्य, यावत्‌ तत्कार्ये कल्ादावपि एवंरूपत्वम्‌ ,-
इत्यपिशव्दार्थः । तच्चैषां पारस्परिकमित्युरक्तं मिथ’
इति । तेन यदेव कार्य तदेव कारणं, यदेव कारणं तदेव
कार्यमिति यथा-मायापेक्षया कला कार्य विद्या-
पेक्षया च कारणमिति ॥१६४॥
ननु प्रतिशास्त्र यदि तात्त्वीयस्य कार्यकारण-
भावस्य भेदेनाभिधानं तत्‌ तद्दि कतरस्येहोपदेशः,-
इत्याशङ्क्याह
सा यद्यप्यन्यशास्त्रेषु
बहुधा हश्यते स्फुटम्‌ ॥ १६६ ॥
तथापि माल्िनीशास्त्र-
दृशा तां सँप्रचक्ष्महे ॥

पं० ३ ग० पु० विभुतयाव्ययमिति पाठः ।
१७
