११२ श्रीतन्त्राछोकः ।

परभार्थसन्नेव इति शक्तीनां तद्वतश्च भदोऽपि पार-
मार्थिक एव इति वाक्यार्थः । एवं भेदस्य भाने-
कस्वभावत्वाञ्च ततोऽतिरेक :ः इति नाद्दयवादक्षतिः,
नापि शक्तीनां, तद्वतश्च भेदेन स्थितस्य व्यवहार-
स्यापह्ववः: इति सर्वं सुस्थम्‌ ॥७१॥
ननु. परमेश्वरस्य स्वातन्त्र्याख्या शक्तिरेकैवास्ति
इत्युक्तम्‌ , इच्छादयस्तु किं तद्विस्फूर्जितमात्रम्‌ , उत
स्वतन्त्राणि शक्तयन्तराणि ? इत्याशङ्क्याह
स्वशक्त्युदेकजनर्क
तादात्म्याद्वस्तुनो हि यत्‌ ।
शक्तिस्तदपि देव्येवं
भान्त्यप्यन्यस्वरूपिणी ॥७२॥
यत्‌ नाम दि अवान्तरशक्तिवेचित्र्यं वह्वयादेः
वस्तुनः - स्वस्याः शक्तेः इति व्यपदेशप्रवृत्तिनि-
मित्तभूताया निर्विशेषक्रियामात्रनिष्ठायाः सामर्थ्य

लक्षणायाः शक्तेः उद्रेको दाहपाकार्दिविशषरूप-

पं० ४ ख० पु० व्यवहारस्यानपह्वव हृति पाठः ।
पं० ११ क० पु० देवीय भात्यपीति पाठः ।
