श्ललो०
तत्पदं ते समासाद्य
तन्न भीमैर्लोकपुरुपैः
तन्न वै वामतः श्वेत
तत्न स्थाने महादेव-
तत्र स्थितः स स्वयम्भूः
तत्राध्वैवं निरूप्याऽयं
तत्रैव दक्षिणे मेरोः
तन्नेव दक्षिणे हेम-
तत्समस्तं स्वसंवित्तौ
तत्सवे' प्राकृतं प्रोक्तं
तथापि शिवमम्नानां
तदथ महादेवाष्टकं
तदथे' भेदकान्यन्या-
तदिह प्रधानमधिकं
तदीशतत्वे लीयन्ते
तदृर्ध्वे नरकाधीशाः
तदृध्व' वीरभद्राख्यो
तदेवं पुस्त्वमापन्ने
तदेव बुद्धितत्त्वं स्यात्‌
तद्वक्ष्यते समासात्‌
तद्गत्ते शतसुद्राः
तलुभोगाः पुनरेषां
तन्मण्डलं वा दृष्ट

पृ० सं०
१४८

२६

भर्ष्ठ

र ह
mw

धष

५४

,.. २६३

१२३

२६६

१२७

२७७

३२

रडे

१७१

२०१

न ७७
ल ... २६
१३१

१६०

१७०
