२५० श्रीतन्त्राज्ञोकः ।

इति तत्त्वस्वरूपस्य
कृतं सम्यक्‌ प्रकाशनम्‌ ॥३१४॥
सम्यगिति छनेनात्र भोगकारिकादिभ्यो देलक्षण्यं
कटाक्षितमिति शिवम्‌ ॥
शंकरनन्दनसद्यो-
ज्योतिर्देववल्कणभुगादिमतम्‌ ।
प्र्याख्यास्यन्नवमं |
व्य़ाचस्यावाह्विकं जयरथाख्यः ।।
इति श्रीमन्महामाहेश्वराचायवर्यश्रीमदभिनव-
गुप्तविरचिते तन्त्रालोके
श्रीजयरथाचार्यविरचितविवेकाभिख्य-
व्याख्योपेते तत्त्वप्रकाशनं नाम
नवमा ह्विक समास्तम्‌ ॥

 

श्रीमत्प्रतापभूभ्तुराज्ञया प्रीतये सताम्‌ ।
मधुसूदनकौलेन सम्पाद्यायं प्रकाशितः ॥

wT

थरीसाम्बशिचार्पणं भूयात्‌

 
