इळोकः १०८ ] प्रथमाह्निकम्‌ । १५१

निखिलशक्त्यन्तरगर्भीकारेण प्रधानतया प्रातिपा-
दिताः परादिकास्तिस्रः शक्तयः, सृष्टो, स्थितो, लये
संहारे, तुर्ये, अ्रनाख्ये च भान्ति-सर्वसर्वात्मकेन रूपेण
स्फुरन्ति इत्येकेकस्याः चातूरूप्येण श्रीखृष्टिकाल्या-
द्यात्मकतया द्वादशधोदय इति वाक्यार्थः । तदुक्तं

“धान्नां त्रयाणामप्येषां सृष्ट्यादिक्रमयोगतः ।
भवेच्चतुर्धावस्थानमेवं द्वादशधोदितः ॥
स्वसंवित्परमादित्यः प्रकाशवपुरञ्ययः ।?

इति ॥ १०७ ॥
ननु एक एव परप्रकाशात्मको . भेरवादिशब्द-
व्यपदेश्यः परमेश्वरः समस्त, तस्य चाभिन्ना एकैव
स्वातन्त्र्याख्या शाक्तः इत्युपपादितं, तत्कथमस्य इह
द्वादशधोदय इत्युक्तम्‌ १, इत्याशङ्क्याह
तावान्पूर्णस्वभावोऽसो
परमः शिव उच्यते ।
तेनात्रोपासकाः साक्षा
त्तत्रैव परिनिष्ठिताः ॥ १०८ ॥

पं० ३ क० पु० भवन्ति सर्वसर्वात्मकत्वेन स्फुरन्तीति पाठः ।
प ० ११ ख० पु० तस्य चेके वाभिन्ना इति पाठः ।
