श्ोॉ० २३१९ ] ष्रष्ठमाद्दिकम्‌ १९१
भागा उदयस्थानमित्येव स्पष्टमभिधातव्यं,
तथाप्येवमभिधानेऽयमाशयः - यदादौ हुस्वा-
नामुदयस्तदनन्तरं दीर्घाणां प्ठुतस्य व्यञ्ज-
नानां च, इति क्रमः प्रदर्शितो भवेदिति॥२३३॥
नन्वेतन्मध्ये क्षकारश्चेद्रण्यते तढा किय-
त्योऽधमात्रा अधिकीभवलन्ति, तथात्वे वासां

कथमुदयः ? इत्याशङ्कयाह

क्षकारख्य थेमा त्रात्मा

मात्रिकः स तथान्तरा॥२३९४॥

विश्रान्तावर्थमात्रास्य

तस्मिंस्तु कॅलिते सति ।
अङ्गुलार्धऽद्रिभागेन

त्व्धमात्रा पुराँ पुनः ॥२३९॥

१ क० पु० कल्पित इति पाठः । २ ख० ग०पु० भागोने इति पाठः ।
३ ग० पु० पुनरिति पाठः ।
