१७२ श्रीतन्त्राठोकः

सौत्रामण्यां सुरा होतुः
शुद्धान्यस्य विपयेयः ।

यदि नाम गुच्यशुच्योवस्तुधर्मत्वमभ्युपेयते
तदपि प्रमातृपारतश्र्यमेव अत्र निबन्धनं भवेत्‌।
यथाहि - यमेव प्रमातारमपेक्ष्य द्वित्वबुद्धिरुपजा-
यते तस्येव तद्वहो भवेत्‌ नेतरस्य, तत्र तस्येक-
त्वादिबुद्युपजननस्यापि संभाव्यमानत्वात्‌ ; एवं
येनेव प्रमात्रा यच्छुद्धतया णहीतं तस्येव त-
च्छ्रुद्धं नापरस्य । तथाहि - एकेव सुरा सोत्रा-
मण्यां होतुयाजकस्य श॒द्धा अवघाणभक्षणादो
योग्येत्यर्थः ।

‹ सुराया अवपघ्राणः कतेव्यः ।
इति । अन्यस्य सोत्रामण्यामयाजकस्य पुनर-
शुद्धा अवघाणादावयोग्येत्यर्थः । यत्स्मृतिः

‹ ब्राह्मणस्य रुजः कृया घ्रातिरघम्रेयमद्ययोः ।
जैहयं च मैथुनं पुंसि जातिभ्रशकरं स्मृतम्‌ ॥

इति । तस्मात्‌ वस्तुधर्मत्वेऽपि अनयोमात्रपेक्षा-
