र्द श्रीवन्त्रालोकः ।

असद्युक्तिविचारज्ञा-
ञ्छुष्कतर्कावतल्लम्बिनः ॥३३५॥
'नमयत्येव तान्माया
ह्यमोत्ते मोत्षत्तिप्सया ॥
देवीति, देवाभिन्नत्वात्‌ । अतिदुर्घटकारितेति, स्वा-
तन्त्र्यरूपत्वात्‌ (विवदन्ति, इति विमतिं कुवन्ती-
त्यर्थः । शुष्काति, वस्तुशून्यत्वात्‌ ॥ ३३५ ॥
नन्वेवंविधाया श्जस्याः कथं समुच्छेदः स्यात्‌ ?
इत्याशङ्क्याह
शिवदीत्षासिना च्छिन्ना
शिवज्ञानासिना तथा ॥३३६॥
न प्ररोहेत्पुनर्नान्यो
हेतुस्तच्छेदनं प्रति ।
दीक्षेति, क्रिया । नान्यो हेतुरिति, शास्त्रान्त-
रोदितः ॥३३२॥
महामायोध्वतः शुद्धा
महाविद्याथ माठृका ॥ ३३७ ॥

१ ग० पु० पुर इति पाठः ।

 
