१५६ श्रीतन्त्रालेकः ।

षटचक्रेश्‍्वरता नाथ-
स्योक्ता चित्रानिजाकृतेः ॥११४॥

चतुर्णा द्विगणनायोगेन अष्टो, पुनस्तथात्वेन षोड-
श, षण्णां द्विगणनायोगेन द्वादश, पुनस्तथात्वेन
चतुर्विशतिः इति षण्णां चक्राण(मीश्वरता, तत्तत्स-
मुझ्लास्यचक्राद्युपाधिवोचित्र्याचित्रा - नानाकारा, तद-
तिरिक्तस्य न्यस्य ्रनुपलस्भात्‌ निजाक्कतिः
यस्य, श्रत एव नाथस्य स्वातन्त्र्यशालिनः तत्तच्चक्रा-
धिष्ठातुः प्रभोः त्रैशिरसे मते त्रिशिरोभेश्‍खव उक्ता
अभिहिता इत्यर्थः । तदुक्तं तत्र
“चतुष्कं षट्कोष्टकं द्वादशारं षोडशारकम्‌ । .
चतुर्विशारकं देवि प्रविभक्त्या सुसंस्थितम्‌ ।।'
इत्यादि ॥११४॥
बहुप्रकारत्वं चक्राणां भेदनिमित्तमपि त्रिशिरो-
भैरव एवोक्तम्‌, इत्याह
पं० ३ क०£पु० तथात्वे पोडश इति पाठः ।
पॅ० ६ क० पु० समुझासस्य चक्रेति पाठः ।

पँ० ११ क्‌० पु० चतुष्कघटकोष्ठकेति पाठः ।
पं० १२ क० पु० प्रविभक्त्या तथाष्ठकमिति पाठः ।
