२३४ श्रोतन्त्रालोकः ।

“चित्रस्वभावकाः प्रोक्ता गुणाभिन्ना घणदयः ।
ऋ्मसंख्या यथा चित्रं पटे रुपं तु वेष्टित ॥'

इति ॥ २६० ॥
ननु विषभमेतत्‌ , विस्तृतपटादो विचित्रस्यापि
रूपस्य युगपदुपलम्भादित्याशङ्क्याह
यथा च विस्तृते वस्त्रे
युगपड़ाति चित्रता ।
तथेव योगिनां ध्म-
सामस्त्येनावभाति भूः ॥ २६१॥
धर्मसामस्त्येनेति, धर्मादीनां हि गन्धादीनां साम-
स्त्येन सहभावेन योगपद्येनेति यावत्‌ । पटस्य युग-
पत्‌ चित्ररूपावभासे विस्तृतत्वं निमित्तम्‌ इद्द तु
धर्मसामस्त्यावभासे धरादिसिद्धानां योगिनां योग-
जधर्मातिशयात्‌ पटुकरणत्वमिति ॥ २६१ ॥
एवं योगिनां पटुकरणत्वम्‌ अयोगिनां तदभावः,-
इत्युपायभेदादेव धरादो गन्धादीना क्रमेणोप-
लम्भः, -इति । नेदं चोद्यं -यत्‌ धरादीनामेकरूप-
त्वात्‌ गन्धादीनां कथं क्रमेणोपलम्भः,-इति तदाह

पं० १ क० ख़० पु० भिन्नाः पराद्य इति पाठः ।
