श्ले० ११२ | त्रयोदशमाह्रिकम्‌ १०३
प्रतिभया रिक्त इँति, तृत्कि तदुदये भरकीय-
शास्त्राद्यपेक्षणेन इत्याशङ्क्याह
परोपजीविताबुद्धया
संवे इत्थं न भासते ।
तदुक्त्या न विना वेत्ति
शक्तिपातस्य मान्द्यतः १६१
यतः खळ परमेव उपजीवितुं प्रवृत्तः सर्व
एवोपजीवनान्यथानुपपत्त्या इत्थमुक्तेन प्रकारेण
प्रतिभानवान्‌ तथा न प्रकाशते, यनः शक्तिपा-
तस्य मान्द्यात्‌ परोक्तिमन्तरेण न. किंचिद्वेत्ति,"
सर्वत्रेवास्य गुरुशास्त्रापेक्षेत्यर्थः ॥१६१॥
न चेतसत्स्वोपज्ञमेव अस्माभिरुक्तमित्याह
स्फुटमेतच्च शास्त्रेषु
तेषु तेषु निरुप्यते ।
- तेषु तेषु इत्यनेन सवशास्त्राविगीतत्वमस्या-
थस्य उक्तम्‌ ॥
एतदेव दशयति
किरणायां तथोक्तं च
गुरुतः शास्त्रतः स्वतः १६२
