श्लोक १ ] द्वितीयमाह्विकम्‌ । १५
अस्यां भूमो सुखं दुःखं
बन्धो मोत्तश्चितिर्जडः।
घटकुम्भवदेकार्थाः
शब्दास्तेऽप्येकमेव च ॥१६॥
अस्यां भूमाविति -परमादढ्वयदशायामित्य्थः,
“एकार्था? इति - एकः प्रकाश एवार्थोऽभिधेयो येषां ते
तथा, सुखदुःखादीनां हि प्रकाशातिश्केण प्राति-
स्विके नियतं किंचन रूपं यदि स्यात्‌ तदेवं संभाव-
नापि भवेदिति भावः, श्रत एव
“घटो मदात्मना वेत्ति वेद्म्यहं च घटात्मना ।
इत्यादिस्न्थेरुक्तम्‌ । ननु यद्येवं तहि तदभिधाय-
कत्वशब्दाभिप्रायेणापि द्वेतं स्यात्‌ ? इत्याह “शब्दा-
स्तेऽप्येकभव चः इत, एकमिति - संवेद्यमानत्वात्सं-
वेदनमेवेत्यर्थः ॥१६॥
ननु यदि नीलसुखादि प्रकाशमानत्वात्प्रकाश
एव तहि तत्केन रूपेण प्रकाशते ? इत्याशंक्याह

पं० ६ क० पु० प्रकाशख्पोर्र्थोभिघेय इति पाठः ।
पं० ७ क० पु० प्रकाशव्यतिरेकेणेति पाठः ।
पं० १९ क० पु० नीज्ञप्रकाशादि इति पाठः ।
