श्लो० २१ ] सप्तममाह्विकम्‌ १३

ककं प्राणस्य चरणमष्टांशस्यार्थं षोडशो भ्राग-
श्चोदयो भवेदित्यर्थः । तदनन्तरमपि भागषो-
डशकस्थित्या घार्घादिकल्पने कृते सति ` सूक्ष्म-
कुशळेः' परधाराधिरूढेर्योगिभिः ` सूक्ष्मो 'ऽति-
परिमितः प्राणीयश्चारांशोऽ ` भिलक्ष्यते ' ज्ञायते
इत्यर्थः । इदमत्र तात्पर्यम्‌-एवंकलनायां हि
प्राणचारीयः षोडशो भागः सषट्शतपञ्चचत्वा-
रिंशत्सहस्ताधिकलक्षत्रयात्मनश्चक्रस्योदयःस्यात्‌
तस्याप्यधकट्पने सशतद्वयेकनवतिसहस्नाधिक-
लक्षषट्रात्मनश्चक्रस्य द्वात्रिंशो भागः; तस्याप्येवं
कल्पने सचतुःशतश्मशीतिसहस्तराधिकत्रयोदश-
लक्षात्मनश्चक्रस्य चतुःषष्ठितमो भागः,-इत्य-
न्तमेव परिमितः प्राणचारीयो भागो योगिना-
मभिलक्ष्यो भवतीति ॥

ह ज

नन्वेवमभिलक्षणेन योगिनां किं स्यात्‌ ?
इत्याशङ्क्याह
