१९० श्रीतन्त्रालोकः

कमात्रत्वादष्टो नव भागां उदयस्थानं, दीधेस्य
दिमात्रत्वात्षोडश, पुतस्य त्रिमात्रत्वाच्चतुर्विशातिः॥

एतदेव संकलयति
एवमङ्गुररन्धांश-
चतुष्कहटयगं लघु ॥२३३॥
दीर्घ प्ठुतं ऋरमाद्टित्रि-
गुणमर्थ ततोऽपि हर्‌ ।

ˆ रन्ध्रांशानां ' नवभागानां ` चतुष्कद्वयम्‌
अष्टो नवभागा इत्यर्थः।लघिति, हुस्वं “ततो
लघोरपीत्यथः । तेन पञ्चानां हस्वानां प्रत्येक-
मष्ठसु भागेषूदयाच्चत्वारिंशन्नव नव भागा
भवन्ति, दीघाणामष्टानां प्रत्येकं षोडशभागक-
लनया साष्टाविंशति शतम्‌ इति । प्ठुतस्य
चतुर्विशतिस्त्रयस्त्रिशातां हरां प्रत्येकं भागचतु-
ष्टयकलनया द्वात्रिशदधिकं शतमिति । यद्यप्ये-
काशीतेर घेमात्राणां प्रत्येकमङ्गलीयाश्चत्वारो नव
