५० छोौ० ]। पएकर्विशतितममादविकम्‌ । २३९
चिन्महात्मनस्तु भोगानीप्सा संभवन्ती मोक्षा-
येव भवेदित्याह सती वा भोगहानये इति ॥४द॥
ननु परोक्षदीक्षायां यद्येवं भोगायापि योज-
निका क्रियते, तत्कथं सत्यामपि भोगानीप्सा-
यामस्य मोक्षः स्यादित्याशङ्कायां ससंवाद्मेव
समाधनमभिधत्ते
उक्तं हि स्वान्यसँवित्त्योः
स्वसंविद्वरुवत्तरा ।
बाधकत्वे बाधिकासो
साम्योदासीन्ययोस्तथा ॥४९॥
बळवत्तरेति एवं हि कृतायामपि गुरुणा
भुक्तियोजनिकायामस्य मुक्तिरेव भवेदिति
भावः । अत एवोक्तं बाधिकेति । असाविति
ससंवित्‌ । साम्योदासीन्ययोरिति युरुशिष्यो-
भयसंविद्वतयोः । तथेति बाधिकेवेत्यर्थः ॥ ४९॥
अत्रैव गुर्वन्तरोपदिष्टं विशेषं दशयति
श्रीमान धर्मशिवोऽप्याह
पारोक्ष्यां कमपद्धतो ।
