इळोक ५३ ] प्रथमाह्निकम्‌ । ९१

एवं च न केवलं नीलादेर्ज्ञेयस्य भावस्य प्रकाश-
मानत्वात्प्रकाशात्मकः शिवस्तत्त्वं यावत्तदभावस्या-
पि इत्याह

अवस्तुतापि भावानां
चमत्कारेक गोचरा ।
यत्कुञ्यसदृशी नेयं
धीरवस्त्वेतादित्यापि ॥ ५३ ॥
यतो “नास्त्यत्र घटः इत्येव॑रूपापि बुद्धिर्बोधस्व-
भावत्वात्कुड्यादिजडपदार्थविलक्षणा अत एव घटा-
द्यभावोऽ पि बुदृध्यमानत्वात्परमानन्देकघनवबोधा-
त्मकशिवस्वभाव एव इत्यर्थः । तदाहुः
'भ्रबोधोऽ पि बुद्ध्यमानो बोधात्मभूत ईश्वर एव ।?
इति ॥ ५३ ॥

ननु सिद्धे प्रकाशे भावाभावरूपस्य ज्ञेयस्य तदे-
कपरमार्थत्वं सिद्ध्येत्‌, स एव पुनः केन प्रमाणेन
सिद्धः इत्याशङ्क्याह

पं० 8 क० पु० घटाभावोपीति पाठः ।
