२७० छो० ] दशममाहिकम्‌। १८३

रूपमिति प्रमेयम्‌, दृशेति प्रमाणम्‌ , अह-
मिति प्रमाता; सेयं विश्वेकजीवितं शुद्धा
परा संविदेवमंशत्रयो त्तीणा पश्यामील्यवमाकारं
बहिष्प्रसरणानन्तरं प्र्यावृ्य स््रात्मविश्रान्तो
यद्वारं तावसत्येवाश्रितो मेयादित्रयलक्षण उपायो
यया सा, सरूपे पुनरनुपयुञ्यमानानुपपद्य-
मानोपाया, स्वातध्यमयी परप्रमातृता सेति
वाक्यार्थः । नजु कर्मकरणकर्तुव्यतिरिक्तं फल-
दशाधिशायि तुरीयं रूपं प्रकाशं पश्यामो न
ठु तदतिरिक्ता काचन संवित्परिस्फुरति यस्याः
पश्यामीति डारमुच्येतेत्याशङ्क्याह “प्रकाशते
इति। चो हेतौ । सा. हि परप्रमातृरूपा शुद्धा
संवित्स्वयं प्रकाशते नतु पश्यामीत्यादिविक्पो-
छेैखभूमिरित्यर्थः । यतस्तुरीयाभिमतस्य पइ्या-
मीति प्रकाशस्य सेवात्मा तस्यां हि क्षणमप्यप्र-
काशमानायां न किंचिदेव परिस्फुरेत्‌ ॥२६९॥

अत एवाह
तत्समावेशतादात्म्ये
मातृत्वं भवति स्फुटम्‌ ।
