२६ श्रीतन्त्रालोकः

_शाब्दारूषणया ज्ञानं
विकरपः किल कथ्यते ॥३३॥
सा च स्यात्क्रमिकेवेत्थं
किं कथं को विकल्पयेत्‌ ।
घट इत्यपि नेयान्स्या-
- ह्विकलपः का कथा स्थितो ॥३४॥
न विकरपश्च कोऽप्यास्त
यो मात्रामात्रनिष्ठितः ।
कथ्यते इति भवद्भिः । यदुक्तं ˆ अभिला-
पसंसगेयोग्यप्रतिभासा प्रतीतिः कल्पना?
इति। सेति शब्दारूषणा, कमिकोति वाचः
क्रमभावित्वात्‌ , इत्थं क्रमिकत्वाद्विकरपस्यो-
दितानां तत्क्षणानां प्रध्वस्तत्वान्नवानां चासु-
दयात्‌ को न कश्चित्कल्पितोऽपि विकहपात्मा
प्रमाता किमुत्पन्नप्रध्वस्तप्रकरप्यं पूर्वीपरानुसं-
धानादेरभावाद्च कथं विकल्पयेत्‌ विकल्पस्य
