 

श्लोक १७८ ] नवममाह्विकम्‌ । १३७

चित्कर्तृत्वं नोदियात्‌, श्रणवालिङ्गनेन पुनरस्याः
कोऽथः,-इत्याशङ्क्योक्तम्‌ अ्रन्योन्यमित्यादि । “अञ्जनं
संश्लेषः ॥ १७६ ॥
एतदेव निदरशशनद्वारेणोपपादयति
सद्योनिव[णदीत्तोत्य-
पुंविश्‍्लेषे हि सा सती ।
श्त्लिष्यन्त्यापि च नो सूते
तथापि स्वफलं क्कचित्‌ ॥१७७॥
यतः सा कला संश्लिष्यन्त्यपि सती, सद्योनिर्वा-
णदीत्षायां कलात ऊध्व॑नियोजनात्‌ पुंसि विश्ले-
षिते तथापि दीक्षान्तरवत्‌ संस्कारमात्रेणापि ककाचि-
दपि श्रणो किँचित्कर्तृत्वाद्यात्मकं स्वफलं “नो सूतेः
न जनयतीत्यथः ॥ १७७ ॥
ननु कला स्वशतक्तयेव कार्य जनयेदिति किमस्याः
पुंश्लेषेणेत्या शङ्कां निदर्शनटशा उपशमयति
उच्छूनतेव प्रथमा
सूक्ष्माङ्कुरकलेव च ।

पं० १ः कु० पु० दीक्षोक्तेति पाठः |
१८

 
