श्लो० ६०] पञ्चममाह्विकम्‌ १६३

यथा रासभी वडवा वा मूत्रादिकाले ` विका-
ससंकोचमयं ' वहिरन्तमुखतयानवरतं स्पन्ट-
मानं वराङ्गलक्षणं  स्वमानन्दमन्दिरं धाम प्र-
विश्य ? तदेकमना भूत्वा ` हृदि हृष्यति? स्वा-
त्मन्यानन्दातिशयमनुभवति, तथा ` मुहुर्ली-
नाः’ स्वात्मन्युपसंहृताः ˆ सृष्टा ' बहिरुछासि-
ताश्च प्रमातृप्रमेयाद्यात्मानः सर्वे ` भावाः तेः
सुष्टु ˆ निर्भराम्‌ ' अनन्याकाङ्भाम्‌, अत एव
यथायोगं ` विकाससंकोचयोः? खष्ठिसंहारयोः
रूढं ' तथात्वेन स्फुरितं ` पुमान्‌ स्त्रिया '
( पा० सू० १२१६७ ) इत्येकशेष ` भेरवस्य भे-
रव्याश्च यामलं ' इन्द्रं यस्यामेवंविधां विसर्ग-
भुवं ` श्रयेत्‌ ' स्वानन्दसंवित्तिनिमित्तं समावि-
शेदित्यथः। तदेव हि नाम अस्य परस्य प्रकाश-
स्यानन्यसाधारणं रूपं, यत्‌ सदेव स्ृष्ठिसंहार-
कारित्वम्‌ ,- इति, अन्यथा हि अस्य जडेभ्यो
वेलक्षण्यं न स्यात्‌ ;-इत्युपपादितं वहुशः। एवं
