छ्ो० ११९ ] वत्रयोदशमाहिकम्‌ ७९,

कुलजातिवपुष्कर्म-
वयोनुष्ठानसंपदः ॥११७॥
अनपेक्ष्य शिवे भक्तिः
शक्तिपातोऽफलार्थिनाम्‌ ।
या फळार्थितया भक्तिः .
सा कर्माद्यमपेक्षते ॥११८॥
ततोऽत्र' स्यात्फले भेदो
नापवर्गे त्वसो तथा ।
शिवे भक्तिरेव शक्तिपात इति लिङ्गलिङ्गि-
नोरभेदोपचारात्‌ । भक्तिर्हि नाम अस्य प्राथ-
मिकं चिह्नम्‌ । यदुक्तम्‌
तत्रेतत्रथमं चिह्न रुद्रे भक्तिः सुनिश्चवढ़ा ।'(मा०वि० १ ४।८)
इति। अफलार्थिनामिति मुमुक्षृणाम्‌ । आद्य-
मिति प्राक्तनम्‌ । अपेक्ष्यमाणं च कम विचित्रं,
तत्‌ तत्फळेऽपि वेचित्र्यमित्यक्तं ततोऽत्र स्यात्फले
भेद इति । कर्मानपेक्षत्वादपवर्गे प॒नरयं भेदो
नास्ति इत्याह नापवर्गे त्वसो तथेति ॥
ननु यस्य एकेव अविभक्ता भुक्क्तिमुक्ति-
विषया भक्तिस्तस्य कथमसो एकत्र क्मापेक्षतेऽ-
परत्र न इति संगच्छतां नाम इत्याशंक्याह
