१०८ श्रीतन्त्रालोकः
ना बध्यो बन्धने शक्तिः
करणं कतृतां रुषटशत्‌ ।
शिवः कर्तेति तत्प्रोक्तं
सर्वे गुवीगमादणोः ॥१७१॥
पुनरविवेकादुक्तं त-
दुत्तरोत्तरमुच्यताम्‌ ।
कथं विवेकः किं वास्य
देवदेव विविच्यते ॥१७२॥
परतत्त्वेन केवलस्येति केवलपरतसत्तवात्मा
मुक्त एव भवेदित्यथः । एवमपि देवी पुनः
प्रश्नयति ननु इत्यादि । इह तावन्नरशक्तिशिवा-
त्मकं विश्वमिति सर्वशास्नेषु उक्तम्‌। तत्न बन्ध-
नक्ियायां ना नरो बध्यः, कर्मकरत्रावेशमयी
शक्तिश्च कर्तृतां स्णृशत्करणं, शिवश्च कर्ता इत्ये-
तत्सवेमणोरगुरुतश्च शास्त्रतश्चोपदेश्यतयोक्तम्‌ ।
येनास्य बध्यबन्धबन्धयिताविभागावभासपुरः-
सरं महाद्ञानमुदियात्‌ .। भूयश्च तदेवोत्तरादा-
गमादप्युत्तरमनुत्तरं विवेकादुक्तम्‌ । तदस्य
साधकस्य कथं विवेकस्तदुत्पादकः प्रकारः, किंवा
