९११४ श्रीतन्नाळोके

साहित्यसान्द्ररसभोगपरो महेश-
भक्त्या स्वयंग्रहणदुर्मदया गृहीतः॥५८
स तन्मयीभूय न लोकवतेनी-
मजीगणत्‌ कामपि केवळं पुनः ।
तदीयसँभोगविव्ृडये पुरा
करोति दास्यं गुरुवेइमसु स्वयम्‌॥९९॥
पुरा करोतीति “यावत्पुरानिपातयोलेट्र
(३।३।४) इति लटः प्रयोगः ॥
के ते गुरव इत्याशङ्क्य आह
आनन्दसंततिमहाणैवकणेधारः
सद्दैशिकैरकवरात्मजवामनाथः ।
श्रीनाथसंततिमहाम्बरघर्मकान्तिः
श्रीभूतिराजतनयः स्वपितृप्रसाद्‌ः ६७
त्रैयम्बकप्रसरसागरदायिसोमा-
नन्दात्मजोत्परुजरुक्ष्मणगुप्तनाथः ।
तुर्याख्यसंततिमहोद धिपूर्णचन्द्रः
श्रीसोमतः सकलवित्किल शांभुनाथः॥
