७२ श्रीतन्नालेके ।
लोभादिवेवद्यं न जानीयात्‌ ; अत एवोक्तं
यागार्थ तन्नियोजयेत्‌ । कास्य स्तुतिरिति ।
तदुक्तम्‌
“एतद्देवि परं गुह्यं त्रतानामधिनायकम्‌ ।
विपरीतवबिनाशाय कर्तव्यं चुम्बकादिभिः ॥
इत्युपक्रम्य
“कृच्छ्चान्द्रायणेनेव वाजपेयाश्वमेधकेः ।
सौत्रामणिं चातिकृच्छ्रं सम्यङ्निर्वत्य यत्फलम्‌
तत्फरं कोटिगुणितं पवित्रारोहणे कृते ।'
ड्ृति ॥
इदानीं कुलुपवादावासूत्रितो नेमित्तिकवि-
धिरुच्यते इत्याह
अथ नेमित्तिकविधि-
यः पुरासृत्रितो मया ॥ १८६॥
स भण्यते तत्र कार्या
देवस्यार्चा विशेषतः ।
चक्रयागश्च क्तव्यः
पू " ज ,
पूर्वोक्तविधिना बुघेः॥ १८७॥
