१८७ छो० ] एकोनत्रिशमाद्विकम्‌ । १२३

अत एव आनन्दपदकेवळे स्वात्मभात्रविश्रान्ते
इत्यथः ॥ १८५ ॥

नच एतद्स्मदुपज्ञमेवेत्याह

श्रीमद्दीरावळीशास््रे
इत्थं प्रोवाच भेरवी ।
अत्न संवित्करमश्चर्थामयः कटाक्षितोऽपि अ-
तिरहस्यत्वात्‌ निभज्य भेदेन नोक्त इति न
विद्वद्भिरस्सभ्यमस्य सूयितव्यम्‌ ॥
एवं दोतविध्यनुषक्तं रहस्योपनिषत्क्रममुप-
संहरन्‌ दीक्षाविधिमवतारयति
इत्थं यागं विधायादो
ताइशोचित्यमागिनम्‌ ॥१८६॥
रक्षेकीयं स्वशिष्यं तं
दीक्षयेत्ताइशि क्रमे ।

ळक्षैकीयमिति बहुशः परीक्षोचित्यङृब्धम्‌ ,
ON

अत एवोक्तं खरशिष्यमिति, तादृशोचित्यभा-
गिनमिति । तादृशीति एवंनिरूपितस्वरूपे ॥
