८२ श्रीतन्रालीके

तच्छक्तिशक्तिमद्युग-
मन्योन्यसमुन्मुखं भवति ।
हृगादिदेवीरूपाभिर्मरीचिभिः
'येन येनाक्षमार्भेण यो योऽर्थः प्रतिभासते ।
स्तरावष्टम्भवलाधोगी तद्गतस्तन्मयो भवेत्‌ ॥'
इत्यादिनीत्या यत्‌ परिप््रणं, तेन लब्धनिजा-
वष्ठम्भं सत्‌ तदेवमुक्तरूपं शक्तिशक्तिमद्यगळ-
मन्योन्यसंमुखं भवति सङ्घद्दमासादयेदित्यर्थः॥

_ नलु एवमपि अस्य किं स्यादित्याशङ्क्य आह
तद्युगरुमूध्वघाम-

प्रवेशसंस्पशेजातसङ्कोभम्‌ ॥११९४॥
क्षुञ्ना्यनुचक्राण्यपि

तानि तदा तन्मयानि न पृथक्तु ।

संघट्टवेळायां हि उध्वधामनि परानन्दमये

योगिनीवक्ात्मनि मुख्यचक्रे समावेशतारत-
म्यात्‌ जातः सम्यकू देहाद्यभिमानन्यग्भावेन
क्षोभः पूर्णतालक्षणः स्त्रात्मचमत्कारातिशयो
यस्य, एवंविधं तत्‌ शक्तिशक्तिमह्ृक्षणं युगल-
