ध्द श्रीतन्त्रालोकः 1
एवं विश्वाधिष्टाने हेलुभण्यते (सा महेश्वरी' इति ।
तदुक्तम्‌ a
“ततः साक्षाद्भगवती जगन्माता व्यवस्थिता ।
उमा त्वमेया विश्वस्य विश्वयोनिः स्वयंभवा ॥'
(स्व० २० । ९८३ )
इत्यादि ।
“कल्पे पूर्वे जगन्माता जगद्योनिर्द्रलीयके ।
तृतीये शाम्भवी नाम चतुर्थे विश्वरूपिणी ॥
( स्व ० २० । ९९२ )

इत्यादि । मध्ये
“कात्यायनीति दुर्गेति विविचैर्ना मपर्ययैः ।
मानुषाणां तु भक्तानां वरदा भक्तवत्सला ॥

पूर्वमेवाबतीर्णासि विन्ध्यपर्वतसूर्घनि
(स्व० १०। २००३ )

इत्यन्तम्‌ । “पश्चात्‌ः' इत्युमापुरानन्तरम्‌ । ननु
श्रीकण्ठस्य “भूयः पुरं कथ्यतेः इत्युपक्रम्य कथ-
मुमापतेरित्युक्तम्‌ ? इत्याशङ्क्याह “श्रीकण्ठ एवः
इत्यादि ॥२४०॥
कास्ता मातरः ? इत्याशङ्क्याद्
ब्ञाह्मयेशी स्कन्दजा हारी
वाराद्ञैन्दी सविच्चिका [चर्चिका] ॥२४१॥
