तदभावो मलो रूप
तदवश्यं परस्यापि
तदा मायापुंविवेकः
तदेतद्व्यतिरिक्तं हि
तदेबं पथ्चकमिदं
तदेषु तत्त्वमित्युक्तं
तद्द्वयालम्बना माठ
तमीशं प्रति युक्तं यत्‌
तया पञ्चचविधश्चैष

तस्मात्कलादिका वर्गः

तस्मात्स्वातन्त्र्ययोगेन
तस्मादस्य न कर्मास्ति
तस्माद्विप्रतिपत्तिं नो
तस्मिन्सति हि तद्भाव
तस्यैव तत्फलं चित्रं
तेजस्तत्त्वं त्रिभि:
तेन च्छिन्नकरस्यास्ति
तेन घर्मातिरिक्तोऽत्र
तेन यच्चोद्यते सांख्यं
तेनाशुद्धैव विद्यास्य
तेषामणनां स मलः

त्यक्तं वाञ्छति न यतः

इण्डाहतेवामलक्गी

= ०
न्त

‰ १७६

पएपृ० स॒०
ध्द
न्रे

५५
५२

- दत

‰ ७३
“१८

ह

‰ १६७
<५

१५

, १००

रा
.= २७४

३४

‰ १८१
न रै
Wt
य

‰ १२८
