१२६ श्रीतन्नाढोके ।

अतश्च न विशेषोऽस्य
विश्वाकृतिनिराकृतेः ।
शिवाभिन्नस्य देहे वा
तदभावेऽपि वा किर ॥३१८॥
तथापि प्राच्यतद्भेद-
संस्काराशङ्कनस्थितेः ।
अधुनोक्तं केवटत्वं
यद्वा मात्रन्तराश्रयात्‌ ॥३१९॥
तान्येनं न विदुभिन्नं
तेः स मुक्तोऽभिधीयते ।
इह ज्ञानिनः परदेहसंबन्धवत्‌ स्देहसंबन्धो
न बन्धको यतोऽस्य सति असति वा देहे
शिवाभिन्नस्य विश्वाकारत्वे निराकारत्वे वा

Ne

कश्चिद्विशेषो नास्ति यद्यपि, तथापि सति देहे
भेदसंस्काराशङ्कापि संभाव्येति अघुना देह-
पातानन्तर्येण कैवल्यं यातीत्युक्तम्‌। अथवा जी-
वतोऽपि अस्य मुक्तदेहसद्भावात्प्रमात्रन्तराणां
तदा न ज्ञानमधुना तु ज्ञानमिति ॥
