१६ श्रीतन्त्राळोकः
स्मरति नान्यजन्मानुभूतम्‌ , - इति तस्मादृ-
वेमन्यः कश्चिन्नात्मास्तीत्येव युक्तम्‌ । यच्छ्-
तिरपि त
‹ विज्ञानघन एवैतेभ्यो भूतेभ्यः समुत्थाय तान्येवालु-
विनश्यति न प्रेस संज्ञास्ति' ( बृ० आ० उ°०४-१-११)
इति । अतश्च परलोकादिचिन्तामपास्य याव-
जीवं सुखमेवासितव्यम्‌ ,- इत्येषां तत्वमि-
त्युक्तं ` तत्वदशिन ' इति । यदाहुः
“ यावज्जीवं सुखं जीवेन्नास्ति मृत्युरगोचरः ।
भस्मी भूतस्य शान्तस्य पुनरागमनं कुतः ॥ ”
इति ॥ १६॥
नन्वेवं तत्वमनुशीळयतामेषां किं स्यात्‌ ?
इत्याशङ्कयाह
तेषां तथा भावना चे-
दाढ्यमेति निरन्तरम्‌ ।
तददेहभङ्गे सुप्ताः स्यु-
रातादृग्वासनाक्षयात्‌ ॥ १७॥
