११४ श्रीवन्रालोके

भावयेत्तन्महायोगी पूजयेच्चक्रनायकम्‌ ।
एतद्रहस्यं परमं गुद्यं चोत्तमयोज्ञितम्‌ ॥
संस्फुरत्को लिकाम्नायं त्वत्स्नेहादद्य योजितम्‌ ।
सुगुप्तं कारयेन्नियं न देयं वीरवत्सले ॥
द्वेतिनां खरपबुद्धीनां लोभोपहतचेतसाम्‌ ।
मायिनां करूरसत्त्वानां जिज्ञासूनां न चेव हि ॥
पृथिवीमपि यो दता मूकवत्श्मातले वसेत्‌ ।
तदा सिद्ध्यति मन्नज्ञः सिद्भमेलापकं लभेत्‌ ॥
सवामयविनिमुक्तो देहेनानेन सिद्ध्यति ।
अनेन योगमार्गेण नानृतं प्रवदाम्यहम्‌ ॥'
इति ॥
इह विद्यामन्रमुद्रामण्डळात्मतया चतुष्पीठं
तावच्छास्रम्‌ । तत्र मन््रमुद्रात्मनः पीठद्वयस्य
संप्रदाय उक्तः । इदानीमत्रैव अवशिष्टस्य वि-
द्यामण्डळात्मनोऽपि अस्य संप्रदायं निरूपयति
युग्मस्यास्य प्रसादेन
त्रतयोगविवजितः ॥ १६६ ॥
सवेदा स्मरणं कृत्वा
आदियागेकतत्परः ।
Laha ~
शक्तिदेहे निजे न्यस्ये-
[च्या कूढमनुक्रमात्‌ ॥१६७॥
