२०१ छो० ] एकोनत्रिशमाहिकम्‌। १३१

एवं समयिदीक्षामभिधाय, पुत्रकदीक्षां

वक्तुमुपक्रमते
यदा तु पुत्रकं कुया-
त्तदा दीक्षां समाचरेत्‌ ।

इह तावत्‌

“वेधदीक्षां विना दीक्षां यो यस्य कुरुते प्रिये ।

द्वावेता नरक यात इति शाक्तस्य निश्चयः ॥
इत्याद्युक्त्या विना आवेशं शिष्यस्य दीक्षा न
कार्येति प्रथममावेशा एव उत्पादनीयो येन
अस्य दीक्षायोग्यत्वे ज्ञाते युरुस्तत्प्रक्रियामनुति-
ष्ठेत्‌ , अन्यथा पुनर्दीक्षाहृत्वाभावात्‌ स त्याज्य
एव । यद्वक्ष्यते

यस्य त्वेवमपि स्यान्न तमत्रोपठुवत्त्यज्ञेत्‌ ।' (२११)
इति ॥

समावेशः सवशास्रेषु अविगानेन उक्त इति
दर्शयितुं श्रीरल्लमालायामुक्तं तह्ृक्षणं तावद्थ-
गत्या अभिधत्ते

उक्तं श्रीरलमाठायां
नादिफान्तां ज्वरुत्प्रभाम्‌ २०१
