श्ललो०
कञ्चुकवच्छिवसिद्धौ
कण्ञ्यौष्स्यमष्टमं किल
कथं सुवीत तत्राद्ये
कन्याद्वीपे च नवमे
करशान्यशिमादिगुणाः

कलान्तं काटिधा तस्मा.

कलायां स्यान्महादेव-
कामादिसप्तविंशक-
कार्य' हेतु्दुःखं
कालामेदण्डपाण्यन्त.
कुरुवर्षस्योत्तरेऽथ
कुवेरः कर्म देवाम्च
कूष्माण्ड ऊर्ध्वे लक्षन
कूष्माण्डः सप्तपाताली
कोटिः षोडशसाहस्रं
क्रमद्विगुणिताः षडभिः
क्रमादृर्ध्वोध्वसंस्थानं
क्रीडन्ति पवताग्रे ते
क्रोधेशाष्टकमानीलं
क्षोभान्तरं ततः कार्य
गद्दनाद्यं निर्यान्तं
गहनासाध्यौ हरिहर-
गान्धर्वेण सदाचन्ति

द)

पृ० से०
२३६
शष्ठ
१७५
६५
१८३.
१३५
२०३
२६
१७
११८
५३

शष्ठ
२७३
२०३

७४
२२८

~
१६३
१७८
२३१
२१५

१००
