रैर श्रीतन्त्रालोकः ।
इति । एवं च स्वयमपि नागरूपत्वमेव, इति सिद्धम्‌ ।
यदुक्तम्‌

“ ऊर्ध्वबाहुमेहाकायो नागरूपी महाबलः ।
फणानां तु सहस्रेण घारयित्वा जगत्स्थितः ॥?

इति । अत एव श्रीतन्त्रराजभट्टारके शेषाहित्वेना-
यमुक्तः ॥ २१ ॥
इदानीं ब्रह्माणडस्यान्तर्भुवनानि वक्तुमुपक्रमते
कालाग्नेभुवनं चोध्व
कोटियोजनमुच्छ्रितम्‌ ॥ २२ ॥
. ल्लोकानां भस्मसाद्भाव-
भयातन्नोध्वं स वीक्षते ।
ऊर्ध्व इत्यर्थात्‌ कटाहस्य, स च कोटियोजनानां

घनः । यद्वक्ष्यति
“श्रघश्चोध्व कटाहोऽण्डे स घनः कोटियोजनः ।' (स्व० १०।१६२)

इति । नोर्ध्वं स वीक्षते इति, यदुक्तम्‌

नोघ्वं निरीक्षते देवो मेदं भूढ्भस्मसाज्जगत्‌ । |
इति । श्रत एवास्याध्ववक्तमनुन्मीलितम्‌ ,-इति
चतुर्वक्त्रत्वमेव सवेत्रोक्तम्‌ । यदुक्तम्‌

“ त्रिनेत्रः स चतुवेक्त्रो वह्विज्वालावलीघरः । ?
