२२२ श्ो० 1] दशममाहिकम्‌ । १५१

बीजाछता त्वङ्कुरान्नो

बीजादिह तु सर्वतः ॥ २२१॥
संवित्तत्त्वं भासमानं

परिपूर्ण हि सर्वतः ।

क्रमिकेयं न भवेदिति अकालकलित-
त्वात्‌ । बीजादीनामेव क्रमिकत्वं निरूपयति
‹सूत'इत्यादिना । रछताया अपि हि बीजांदु-
त्पत्तावङ्कुरकतयोः क्रमिकत्वं न भवेदिति
भावः । णवं दलादेरपि लतादेरेवोत्पत्ति-
नोङ्कुरादेरित्यवसेयं येनेषां क्रमिकत्वमेव
स्यात्‌ । संवित्पुनर्देशकालानवच्छेदात्‌ सवत्र
सर्वदेवावभासते यतोऽस्याः सतः पारिपूर्ण्यं
तदाह इहेत्यादि ॥ २२१ ॥

नजु च कारणदशायां कार्यस्य प्राग-
भावादनागतत्वमिह च संविदः कादाचित्क-
त्वेन कार्यत्वात्तथाभावोपपत्तेरागतः काल-
विप्रकर्षः, इति कथमुक्तं क्रमिकेयं संविन्न
भवेदितीत्याशङ्ख्याह
