श्को० ९ ] चतुर्दशमाह्विकम्‌ २१७

महासग पृनः सुष्ट
संहारानन्त्यशालिनि ॥. ३॥
एकः स देवो व्रिश्वात्मा
।[नयांतत्यागतः .्रभः ।
महत्त्वमेवास्य दरर्शयाति खृंष्टिसंहारानन्त्य-
शालळिनीति । यदुक्तं प्राक्‌
‹ श्रीमान॑घोरः शक्त्यन्ते संहता सष्ठिकृचं सः ।
तत्छ्षट स्रष्ठिसंहारा निःसंख्या जगतां यततः ॥
अन्तभूतास्ततः शाक्ती महास्रष्ठिरुदाहृता ।' (६।१७३)
इति । नियतित्यागत इति नहिं इयं कमे
भूर्येनात्र तदपेक्षया नियतिपरिय्रहोऽपि स्यात्‌॥
न केवलमत्रास्य नियतित्यागो, यावदवा-
न्तरसर्गादावपीत्याह
अवान्तरे या च सृष्टिः
स्थितिश्चात्राप्ययन्त्रितम्‌॥ ९॥
नोज्झत्येष वपुस्त्यक्त-,
नियतिश्च स्थितोऽत्र ततः।
नोज्झतीति तथात्वे ह्यस्य स्वातव्र्यखण्डना
भवेदिति भावः ॥ ४॥
२९८
