८%, श्रीतन्त्रालोकः

इति । इह च तिस्त्र एव परमेश्वरस्य मुख्याः शक्त-
यः संभवान्त इत्यस्य प्राधान्येन तद्गपत्वमेवोक्तम्‌
अन्यत्र पुन

अकारस्य शिरो रौद्री वक्के वामा प्रकीर्तिता ।
अम्बिका वाहुरित्युक्ता ज्येष्ठा चैवायुधं स्मृता ॥?

इत्याद्युक्त्या अभिप्रायान्तरेण अस्य चतृरूपत्वम-
प्युक्तम्‌, तदेवमेर्वविधा परेव कुण्डलिनी शक्तिरस्य
स्वरूपादनातेरिक्ता, इत्युक्तम्‌-अवियुक्तो यया प्रभुः
इति, तदुक्तम्‌

अकारश्च हकारश्च द्वावेतौ युगपत्स्थितौ ।
विभक्तिनानयोरस्ति मारुताम्बरयोरिद ॥' `

tee

इति, एवमविभागेऽप्यनयोरेकेकप्राधान्येन स्वरू-
पमा त्रविश्रान्तेरेकवीरत्वं चिच्छक्तिरूपत्वं च॥६७॥
यदापुनः

न शिवः शक्तिराहितो न शक्तिः शिववर्जिता ।

यामळ प्रसरं सर्व PI
इत्यादि-महागुरूदितनीत्या अनयोः परस्परो-
न्मुख्यात्मकं यामळं रूपं स्यात्‌, तद विश्वसर्ग
द्याह <
