क्लोज ४६ ] ततीयमाह्विकम्‌ 1 ९५९

तदाधारोपरागेण
भान्ति खड्गे सुखादिवत्‌ ॥४९५॥
तथा विश्वमिदं वोधे
प्रतिबिम्बितमाश्रयेत्‌ ।
प्रकाशात्वस्वतन्त्रत्व-
प्रभृतिं धर्मविस्तरम्‌ ॥ ४६ ॥
इह खट रूपादयः प्रतििम्विताः सन्तः स्वा-
थारोपाधिवेशिष्टयेनेव अवभासन्ते, यथा खङ्ग
तद्भमोर्ध्वताद्युपरक्ततया मुखं तथा महति सृक्ष्मे वा
देणे तथात्वेनेति, तद्वद्दिश्वमपीदं प्रकाशे प्रतिवि-
म्बितं सत्‌ प्रकाशमानत्वादि तद्ध्सजातमाश्रयेत्‌-
स्वीकुयादेवत्यर्थः । प्रकाशादनतिरिक्तत्व एव हि
विश्वस्य प्रकाशमानत्वं स्यात्‌ अन्यथा हि प्रकाश-
मानत्वायोगात्‌ न किंचिदपि स्फुरेत्‌, अत एव च
स्वयं प्रकाशमानत्वादस्य स्वातन्त्र्यं, प्रकाशादति-
रिक्तत्वं हि जडस्य नीलसुखाद्यात्मना विश्वस्य

पं० २ क० पु० खद्गमुखादिविदिति पाठः ।
षं० ९ ख० पु० उपरक्ततया महति सूद्मे वेति पाठः ।
