श्ो० १११ ] त्रयोदशमाह्विकम्‌ ८९

इति ॥
ननु स्वयमेव चेत्प्रतिभायाः ` समृछास-
. स्तत्कस्यचिदेव इति कुतस्त्योऽयं नियमः। बाढं,
न नियम इत्याह
यन्मूळं शासनं तन
न रिक्तः कोऽपि जञन्तुकः १३५
व्युत्पत्तेर्हि प्रतिभात्मकमेव वस्तु मूलम्‌ । न
च तेन प्रतिभात्मना वस्तुना तिर्यक्प्रायाऽपि
कथ्चिजजन्तुः स्वोचितव्यापारनेपुणान्यथानुप-
पत्त्या रिक्तः । अत एव
` व्यवहारः प्रतायन्ते तिरश्चामपि यद्गशात्‌ ।
इत्युक्तम्‌ ॥ १३५॥
ननु यद्येवं, तत्कस्मादविशिष्टेव सर्वेषां प्राति
भा नोछसेदित्याशंक्याह
तत्रापि तारतम्योत्थ-
मानन्त्यं दा्यकम्प्रते ।
एवं प्रतिभाया अविशेषेण संभवेऽपि तार
तम्येन समुछासाटनन्तप्रकारत्वं यतः सा
दाढ्यकम्प्रत अपेक्षते, प्रथमतो दृढा कम्पमाना
वा स्यादत्यथः ॥

१२
