षर श्रीतन्रालोके ।

सादितविभागवर्णोधा भगवता सचिज्भूमो
पश्यन्त्यात्मनि शुद्भधविद्यादशायां मायादिध-
रान्ते खाविभिन्ने वाच्यरूपतत्तत्तत्तवाद्यात्मन्यर्थे
सति तावतो धरान्तानेवा्थानभेदेनामृश-
न्तोऽहन्ताच्छादितेद्न्तापरामर्शसाराः सन्तः
सृष्टाः समुहछासिता इत्यथः । नन्वेषां प्रति-
नियतार्थविषयमेव वाचकत्वं दृश्यते न सर्वा-
थेविषयमिति किमेतदुक्तम्‌, - इत्याशङ्क्याह
सर्वाभिधानेत्यादिः । यदभिप्रायेण वेयाकरणे-
रपि “सवः शब्दः सर्वार्थप्रतिपादनशक्तियुक्त'
इत्याद्यक्तम्‌। सर्वाभिधानसामर्थ्येऽपि किं निमि-
त्तमित्युक्तम्‌ उच्छलदित्यादि । परस्यां हि सं-
विदि सर्वभावनिभरत्वात्स्वमस्ति, - इत्यभि-
प्रायः। त एव च वर्णाः प्रमारूपां प्रमात्रादित्रय-
विश्रान्तिमयीं पारमार्थिकीं संविदं “बिभ्रति
पुष्णन्ति तन्मयतयेव प्रस्फुरन्तीत्यर्थः ॥ ६५ ॥

6 .
ननु शब्दाथ॑व्युत्पत्तिवालिशानां बालादी-
नामपि संभवत्येव प्रमेति कथमेतदुक्तं “वर्णा
एव बिभ्रति, - इत्याशङ्क्याह
