१५० श्रीतन्त्रालोकः ।
किचिदूपविशिष्ट यत्‌
कर्तृत्वं तत्कथं भवेत्‌ ॥१६१॥
अङ्ञस्योति ततः सूते
किचिज्ज्ञत्वात्मिकां विदम्‌ ।
“ततः” इति प्रकृतत्वात्‌ कला । तदुक्तम्‌

ज्ञानं विना न कर्तृत्वं कस्यचिट्ूहश्यते यतः ।
अतः कलातः संजातमविद्यारुपम प्रथम्‌ ॥'

इति । किञ्चिज्ज्ञत्वेऽपि पूर्णेन हि ज्ञत्वेन पूर्णमेव
कर्तृत्वं व्याप्तमिति भावः ॥१६१॥
ननु श्रात्मनः सांख्येः कर्तृत्वं नाभ्युपेयते,-इति
तदुपपादकं कलातत्त्वं यदुक्तं तदास्तां; ज्ञत्वं पुनरस्य
बुद्ध्यादिद्वारेण तेरुपपादितम्‌,-इति किमनेनेत्या-
शङ्क्याह
बुद्धि पश्यति सा विद्या
बुदिदर्पणचारिणः ॥१६.२॥
सुखादीन्‌ प्रत्ययान्‌ मोह-
प्रभृतीन्‌ कार्यकारणे ।
कर्मजाल्. च तत्रस्थं
विविनक्ति. निजात्मना ॥१६ ३॥ .. ..
