‘६० श्रीतव्श्रालोके ।

सखेव भवति, स््ररूपसत्ता तु सामान्यविो-
षसमवायेषु । यदुक्तम्‌

“त्रिपदार्थकरी सत्ता" "ह हह "ह vee)
इति। तत्र यथेव द्रव्यादयस्त्रयः स्वरूपेण
'न सन्तो नासन्तः सत्तासमवायात्तु सन्तः,
सत्ता तु खरूपेणेव सत्त्वात्‌ न सत्यसती वेति
पर्यनुयोगपात्रम्‌ । अनेनापरमपि सामान्यमु-
परक्षितम्‌। यतो गोः स्ररूपेण न गोर्नागौ-
ोत्वाभिसंबन्धात्तु गोः, गोत्वं तु खत एव
तथात्वात्‌ न जात्यन्तरयोगमावहति । यथा
च काय वा कारणे सामान्यं वा विशेषे खय-
सवृत्तिरूपं समवायवृत्या वतेते, समवायश्च
साश्रये वतमानः स्वयमेव दृत्तिरूपत्वान्न सम-
वायादिबवृत्त्यन्तरमपेक्षते । यथा च भावाना-
मनुवृत्तिप्रययहेतुसामान्ययोगद्वारकसंशयप्र-
तिपक्षतया गुणकर्मादयो धर्मा व्यावृत्तिबु-
द्विहेतवो विशेषा इह, तेषामपि तथेव सामा-
न्ययोगेन संशयबीजभूतत्वे प्रसये वा नित्य-
द्रव्येषु सजातीयविजातीयवेलक्षण्याधायि-

` १ क० पु० मात्रमिति पाठः ।
