२१४ श्रीतन्त्रालोकः ।
नन्वस्मातस्नोतसः किं त्रोतोन्तराणि विलक्षणानि
न वा ? इत्याशङ्क्याह
तस्मान्निरयाद्येकं
यत्पोक्तं द्वारपाल्लपन्तम्‌ ।
स्रोतस्तेनान्यान्यपि
तुल्यविधानानि वेद्यानि ॥३१५॥
अव्यक्तकले गुहया
प्रकृतिकत्लाफ्यां विकार आत्मीयः ।
आतः प्रोतो व्याप्तः
कल्तितः पूर्णः 'परिक्िप्तः ॥३१६॥
गुहाया हि अव्यक्तं कला च विकारः, अतश्च
तथाव्यक्तकलयोरोतत्वादि न्याय्यम्‌ । कारणेन हि
स्वकार्यापूरकेण भाव्यम्‌ । यदाहुः
“कारणमापूरकं च तस्यैव ।” |
इति । आपू्रणमेव च “ओतः. प्रोतः इत्यादिना
विभक्तम्‌ । “आत्मीयः इति महदादिरविद्यादिश्च
॥ ३१६ ॥

१ ग० पु० वेदितब्यानीति पाठः । २ ग० पु० प्रति इति पाठः ।
