श्लोकः २५५ ] प्रथमाहिकम्‌ । र७

तथान्तरपरामर्श-
 निश्चयात्मतिरोहितेः ।
प्रसरानन्तरोद्भूत-
संहारोदयभागपि ॥२५४॥
यावत्येव भवेद्बाह्य-
प्रसरे प्रस्फुटात्मानि ।
अनुन्मीलितरूपा सा
प्रष्टी तावति भण्यते ॥२५५॥
तथा -परमादढ्यमयत्वेन, आन्तर :- प्रमात्रेकात्म्य-
रूपो, योऽसो परामर्शः, तस्य निश्चयो - दार्व,
तदात्मनस्तिरोहितेः - उत्तरोत्तरस्य रूपस्य पूर्वपूर्व-
त्रानवस्थितेः, प्रसरात्‌ -बाह्योन्मुख्यात्‌ , श्रनन्तर-
मुद्धूतो यो संहारश्च -पराद्यात्मनो रूपस्य स्वात्मन्येव
विश्रान्तिः, उदयश्च - पश्यन्त्याद्यात्मना रूपेण
बहिरुद्धवः तो भजते, तद्रूपा हि सा संवित्‌ यावति
प्रस्फुटात्मनि - ग्राद्यग्राहकयुगलकाद्याभासस्वभावे

पँ० ६ क० पु० श्रस्फुटात्मता इति पाठः ।
पँ० १३ ख़० पु० संहार उदु्यरच पराद्यात्मना रूपेण बहिरद्भवस्तावितीयान्‌
पाठः। ;
