श्ल्लञोक २६८ ] नवममाह्रिकम्‌ । २१५

च विश्रान्तिधामतयानुमीयते च । वचनात्मकं पुनः
कर्म शब्दजनन एव व्याप्रियते,-इत्यस्य पूर्वेभ्यो
विशेषः । श्रत एव तुशब्दो व्यतिरेके । ननु
प्राण एव विचित्रस्थानकरणसंयोगविभागाभ्यां
विचित्नवर्णात्मकं शब्दं जनयेत्‌ ,--इति किं वागिन्द्रि-
येण स्यात्‌ । यदाहुः

'वायुनीभेरुत्थित उरसि विस्तीर्णः कण्ठे विवर्तते मूर्धानमाहत्य
पराश्नत्तो वक्त्रे चरन्‌ विविधान्‌ शब्दान्‌ अ्रभिव्यनक्ति।

इति । नैतत्‌; एवं हि विचित्रवर्शात्मकः शब्दः सर्व-
कालमुच्चरन्नेव भवेत्‌ । नदि स कोऽपि कालच्षणोऽस्ति
यत्र प्राणः तत्तद्विचित्रस्थानकरणसंयोगविभाग-
भागी न प्रवहेत्‌ । तस्मात्‌ तदतिरिक्तेन वागिन्द्रि-
येण भाव्यम्‌, यदधिष्ठानात्‌ प्राणः शब्दजन्मनि
प्रभवेत्‌ , इतरथा च नेति ॥ २६७ ॥
ननु बुद्धीन्द्रियाणामालोचनं वदृत्तिरित्युक्तं , कर्मे
न्द्रियाणां का ब्ृत्तिरित्याशङ्कृयाह
उक्ताः समासतश्चेषां
चित्राः कार्येषु ठुत्तयः ॥२६८॥
चित्रा इति हानादानादिरूपत्वात्‌। समासत इति
