 

श्लोकः ५८ ] प्रथमाह्ञिकम्‌ । ९७
च भवति । न चेवंरूपत्वं प्रमातुर्येन प्रमाणपरिच्छ्लेद्यः
स्यात्‌, स हि श्र्थपरिच्छेदादो प्रवृत्तः स्वप्रकाश-
रूपत्वान्न प्रकाशाद्भिन्नो, नापीदन्ताविशृश्यः - अहं-
प्र्यवमशेमयत्वात्‌ , स च यदि प्रमाणप्रभयः स्यात्‌
तत्रापि प्रमितिक्रियायां प्रमात्रा अपरेण भाव्यं, तत्रा-
प्यन्येन इत्यनवस्थानं स्यात्‌ , तस्मान्नात्र प्रमा-
णस्य प्रवृत्तौ काचिदुपपत्तिः। यस्तु भावनोपदेशादो
'सक्कद्विभातोऽयमात्मा प्रमाता' इत्यादिरिदन्तया
व्यवहारः स न वास्तवः - तत्र तस्य सात्षादप्रतीतेः,
अहन्ताव्यवधानेन हि तत्नालो प्रतीयते इत्यास्ताम्‌ ,
एतद्धि पदे पदे वितनिष्यते । प्रमाशानुपयोग-
स्त्वादिसिद्धत्वात्‌ समनन्तरमेव दर्शितः, इति न पुन-
वितानितः ॥ ५८ ॥

न केवलमत्र युक्तिरेवास्ति यावदागमोऽपि इत्याह

कामिके तत एवोक्त
हेतुवार्दवि्वजितम्‌ ।

पं० ३ ख० पु० ्रहृंविमर्शमयत्वादिति पाठः ।
पॅ० ३ ख़० पु० प्रमान्नन्तरेणेति पाठः ।
पं० ८ ख० पु० प्रमेत्यादिरिति पाठः ।

१२
