श्ो० १६९ ] पञ्चममाह्निकम्‌ ४५३

विशेषत्वात्‌ निर्विषयत्वेन कथमथावभासकत्व-
मित्युक्तं ˆ सर्वभावेषु रञ्जिका ' इति ` अनेका-
काररूपेण स्वेत्रावस्थितेन तु' इति । सा हि
‹ सर्वत्र ' सर्वेषु पूर्वावभातेषु घटादिषु भा-
वेष्वर्थितादिवशाद्धटका ञ्चनद्रव्यत्वाद्यात्मकेन

‹ अनेकेनेवाकारेण ' कदाचिदपि स्वालक्षण्यात्‌
स्वस्वरूप एवावस्थितेन घटाभासमात्राद्यात्मना
‹ रक्षिका ? स्वकाले स्फुटमेवावभासिकेत्यर्थः ।
यदुक्तम्‌

‹ भासयेच्च स्वकालेऽथान्पूाभासितमामृशन्‌ ।

स्वलक्षणं घटाभासमात्रेणाथाखिलात्मना ।॥ '
(र० प्र० १।४।२ )

इति । एवं प्राच्यस्यानुभवस्य स्मृत्यभेदेनेवाव-
भासात्‌ स्मृत्यनुभवयोरेक्यं सिद्धम्‌ - इति सा
स्मृतिरेव स्वात्मनः संप्राप्तिः, पारमार्थिकी च
संवित्तिरित्युक्तं ˆ स्वस्वभावस्य संप्राप्तिः सं-
वित्तिः परमार्थतः ' इति । यदुक्तम्‌
