११ झो० ] अष्ठादशमाहिकम्‌ । १८१
याग इति यजिक्रियारूपायामितिकर्तव्य-
तायामित्यथः ॥ ९ ॥
नसु यद्येवं, तडहुवित्तव्ययायाससाध्येन वि-
स्तृतेन कर्मणा कोऽथ इत्याशङ्क्याह
अतन्मयीभूतमिति
विक्षिप्तं कर्म सन्दधत्‌ ।
ऋ्रमात्तादात्म्यमेतीति
विक्षिप्तं विधिमाचरेत्‌ ॥ १०॥
आह्विकार्थमेवोपसंहरति
संक्षिप्तो विधिरुक्तोऽयं
कृपया यः शिवोदितः।
दीक्षोत्तरे केरणे च
तत्र तत्रापि शासने ॥ ११॥

इति शिवम्‌ ॥ ११ ॥
संक्षिप्ठमोक्षदीक्षाकर्म्रावीण्यसोत्कषः ।
व्याकाषींदष्टादशाह्विकमेतज्जयरथाख्यः 1
इति श्रीतन्राकोक विवेके संक्षिप्तदीक्षामकाशनं नाम
अष्टादशमाह्विकम्‌ ॥ १८ ॥

 
