१३२ . श्रीतन्रालोके ।

अदृष्टाभ्यासभूयस्त्व-
शक्तिपातादिहेतुकात्‌ ।

तदेव रूपमभ्येति
सुखिदुःखिविमूढकम्‌ ॥३३१॥

यः पुनरयमेक एव एतदनन्तरं क्षणान्तरस्य
अनुद्यादसहायः;, अत एव चरमः, अत एव
प्राणापानादिविभागस्य त्रुटितत्वात्प्राणनात्मक-
स्तावत्संकुचितसंवित्स्रभावः क्षणो यदानन्तर्ये-
णेव च देहस्य काष्ठलोष्टादिप्रमेयान्तरसमा-
नकक्ष्यत्वमभिलक्ष्यते;, सा साक्षात्‌ देहत्य-
जनशाब्द्वाच्या सर्वजनसंलक्षणीया कालांश-
स्यापि अंशरूपा कळा तद्दाढ्येबन्धप्रच्यावात्‌
देहवियोगिनी, अत णव तन्निबन्धनसुखादिको-
ज्झिता संकुचितसंविन्मात्ररूपेत्यर्थः। तस्यामेव
च अन्त्यक्षणदशायां अदृष्टादिहेतुबलोपनतात्‌
प्राक्संस्कारस्य प्रबोधात्‌ यदेव सस्त्वादिप्रधानं
किंचिद्देहान्तरासङ्गि स्मरति, तदेव अस्य प्रथ-
मसंविदगुगृहीतं रूपं संपद्यत इत्यर्थः ॥ ३३१ ॥
