क्ो० ९१] चतुर्थमाह्विकम्‌ ९९

एवमकहट्पितं गुरुमुक्त्वा तत्संबन्धतया गुवे-
न्तरमपि आह
यस्तु तद्रूपभागात्म-
भावनातः परं विना ॥ ५१ ॥
शास्त्रवित्स गुरुः शास्ते
प्रोक्तोऽकल्पितकल्पकः ।
यः पुनः सांसिद्धिकरूपभागपि स्वयमुदिते
ज्ञाने तावता पारिपूण्यस्याभावात्‌
Se en mr ee
इत्याद्युक्तेरात्मभावनाबळात्‌ , परं गुर्वादिकमन-
पेक्ष्य शास्त्रवित्‌ , स गुरुज्ञानस्य सांसिद्धिकत्वेना-
कल्पितत्वात्‌ आत्मभावनातः शास्त्रवेदनक्रमेण
कहपनाच्च ` अकल्पितकल्पकः ' इत्यस्मच्छास्त्रे
प्रोक्तः ॥ ५१ ॥

पॅ० ३ क० पु० तद्रूप भागात्मा भावनेति पाठः ।
पॅ० १० क० पु० इत्यास्मदुक्तगतेरात्मनो भावेति पाठः ।
