झो० ८ | तृतीयमाह्विकम्‌ । ९

णोऽपि मुखे प्रतिबिम्येत्‌ - इत्यविशेषेण बिम्वप्र-
तिबिम्बभावो न भवति - इत्यप्यावेदितम्‌ ॥ ७॥
एतदेव प्रकारान्तरेणापि व्याचष्टे
स्वस्मिन्नभदाद्भिन्नस्य
दर्शनक्षमतेव या ।
अत्यक्तस्वश्रकाशास्य
ने्मल्यं तह्ुरूदितम्‌ ॥ ८ ॥
अत्यक्तप्रतिबिम्वितेऽपि भावान्तरे तस्याविक-
रपस्येव निर्भासादतिरोहितः स्वप्रकाशो यस्य दर्प-
णादेः स्वात्मन्यभेदमवलभ्ब्य यद्भिन्नस्य भिन्नदे-
शस्थ प्रतिबिम्वार्पकस्य पर्वतादेर्दर्शनं गर्भीकृतण्य-
थत्वात्प्रकटीकरणं - नाहि दर्पणदेशाद णुमात्रेऽपि
बाह्ये देशे प्रतिबिम्बं भवति इति भावः, तत्र या क्ष-
मता - कुड्यादिवेलक्षण्येन प्रतिबिम्बग्रहणसहि-
ष्णुता तदेव नेर्मल्यम्‌। न चैतत्स्वोपज्ञमेवास्माभि-

 

 

 

पं० १ क० ख० घ० पु० इत्यशेष्रणेति पाठः ।

पॅ० २ ग० पु० प्रतिबिम्बवाद्‌ इति पाठान्तरं चास्ति ।

पॅ० «< क घ० पु० अत्यक्तप्रतिविम्बत्वेपीति, खं० पु० अंत्यक्तश्वं-
भ्रभाकस्येति पाठः ।

र
