४१४ श्रीतन्त्रालोकः

आन्तरस्य च ` कस्यचिदनुभवस्य स्फुटमनु-
दयात्‌ निद्रायमाण आस्ते इत्यर्थः । कियत्का-
लमेवमास्ते १ इत्याह ` यावन्न रूढः संविदा-
त्मनि ' इति । तत्रास्य प्ररोहे हि लक्षणान्त-
रमुटियादिति भावः ॥ १०३ ॥
तदाह
ततः सत्यपदे रूढो
विश्वात्मत्वेन संविदम्‌ ॥ १०४॥
संविदन घूणेते घूर्णि-
मेहाव्याप्तिर्यतः स्मृता ।

“ ततो › ऽनन्तरं परसंविदात्मनि ` सत्यपदे?
प्राप्तप्ररोहः सन्‌ निखिल्स्यास्य देहघटाद्यात्मनो
जगतः संविदेव सतत्त्वं न पुनस्तदतिरिक्तं
नामेतत्‌ किंचित्‌ ,- इति साक्षात्कुवन्‌ ` घूर्णते ?
भ्रमति, चरति स्पन्ददशाधिशायी भवेदित्य-
रथः। एतदशाधिशायिनो हि योगिनः सदेव साषटि-
