क्लो० १० ] चतुर्थमाह्दिकम्‌ ५७
एवं यो वेत्ति तत्त्वेन
तस्य निर्वाणगामिनी ।
दीक्षा भवेदिति प्रोक्त
तच्छ्रीत्रिशकशासने ॥ ५० ॥
परशक्तिपातानुणहीतत्वात्‌ गुर्वाद्यनपेक्षणेन,
अदृष्टं - बाह्यदीक्षोपकरणोपलक्षणभूतं, मण्ड-
ळं - यागादि येन स, तथाविधोऽपि, अत एव
तिलाज्याहुतिव्जिताम्‌ , असंदिग्धां निर्वाण-
गामिनीं दीक्षां भजमानो, यः कश्चित्‌ एवमेव -
स्वत एव तात्तिकेन रूपेण विशेषानुपादानात्‌
स्वात्मानं वेत्ति, स दीक्षितः - स्वसंवित्तिदेवी-
भिरेव पाशक्षपणपुरःसरं स्वात्मज्ञानपात्रतामा-
पादितः, अत एव स नित्यं योगी -व्युत्थान-
कालेऽपि परमे श्वरेकात्म्यवान्‌, अत एव स
सिद्धिभाक्‌ - जीवन्नेव मोक्षलक्षणां सिद्धि भ-
जमानः - इत्येतत्‌ श्रीत्रिशिकाशास्त्रे प्रोक्तं -

नैतन्निष्प्रमाणकमित्यर्थः । तत्न च
8
