शलोक २१८ ] मबममाद्विकम्‌ १७५

रज्यमानो वेद सर्व
विदंश्चाप्यत्र रज्यते ॥ २१८ ॥
उच्यते इति वक्तव्ये, बुद्धिस्थतया सिद्धताम-
भिप्रेत्य निविलम्बमेव एतददत्तोत्तरमित्युक्तम्‌; सत्यम्‌,
एष त्वदभिमतः क्रमोऽत्र विभाति। तथाहि-शअलम-
त्यर्थ रागविद्ययोरपि परस्परं क्रमोऽस्तीत्यथः । सर्वे
एव हि पुमान्‌ रज्यन्‌ वा सव वेत्ति, विदन्‌ वा सर्वत्र
रज्यतीत्यसावपि क्रमः कथं न भवेत्‌ ॥२१६८॥
ननु यद्येवं तत्‌ कथं भोक्तृभोग्ययोर्युगपदुत्पादो
भवतेवोक्तः,-इत्याशङ्क्यादह
तथापि वस्तुसत्तेय-
मिहास्माभिर्निरूपिता ।
तस्यां च न क्रमः कोऽपि
स्याद्वा सोऽपि विपर्ययात्‌ ॥२१६॥
तथापीति, एवमेषां क्रमसंभावनेऽपीत्यर्थः ।
वस्तुसत्तेति, वस्तुनोर्भोक्तुभोग्ययोः सत्ता पारमा-
घिकः संभव इत्यर्थः । 'न क्रमः इति परस्परसापेक्ष-
त्वात्‌ । यदुक्तमनेनेव ग्रन्यत्र
