क्लो० २३ ] तृतीयमा्ह्रिकम्‌ । ३१

णयोगा नास्ति इत्यथः स हि मूतं ण्व भवतीति
भावः, अत एव चास्य न कालेन सबन्धः, स हि क-
चित्पृवापरभाविनमपेक्ष्य पृथग्ठब्धसत्ताकस्य स्या-
त, अस्य पृनदेपणात्‌ पृथक्‌ सत्तेव नास्तीत्युक्तं
बहुदा अत एव चास्य ` न परिमा ' परिमाणं
नास्त - सत एव तयद्य(गोपपत्तेः, अन्यथा हि
पारामसे दपणदेशे महाकारं पर्वतादि कथं
प्रतिसंक्र/न्तं भवेत्‌, नापि दर्पणान्तरनेकेषामथा-
नां सहप्रतिभासेऽपि परस्परं नेविडथेन संमश्छेष
इत्याह “न चालन्योन्यासंग इतिः । नसु नगरप्रति-
भासादौ यद्यनेकेषां भिन्नदेशानामर्थानामेकस्मि-
झ्लेव पारेभिते दर्पणदेदो प्रतिभासः तदेतेषामेकदे-
दात्वान्यथानुपपत्त्या परस्परं संमेलनेनेकपिण्डी-
भावेनेवासौ न्याय्यः, न चेदेवं ति तत्न नगरप्रति-
भास एव न भवेदित्याह “न च तदपहानिरिति' स्वे-
षमेवार्थांनां परस्परं वेविक्त्येनेव प्रतिभासात्‌, न

 

पं० ३ ख़० पु० पूर्वापरादि भावीति पाठः ।

पं० ५ ख़० पु० अत एव च नास्त्यत्र परिमाणमिति पाठः ।
पॅ० ८ क० पु० दृषणान्तरे केषामिति पाठः ।

पं० १२ क० पु० प्रतिभासत्वं तद्‌ पुषाभिति पाठः ।

पं० १६ क० पु० भेज्नित्येण भानादिति पाठः ।
