'छ्ो० १५१ ] तृतीयमाह्विकम्‌ । १५३
पञ्चशक्तिमयत्दम्‌ ,इति तत्सूतेः कवर्गस्यापि पञ्चा-
स्मत्वम्‌, एवमन्यत्रापि ज्ञेयम्‌ ॥ १४९॥
इच्छाशक्तेः स्वस्वरूप-
संस्थाया एकरूपतः ॥१५९०॥
चवर्गः पञ्चशाक्त्यात्मा
कऋ्रमप्रस्फुटतात्मकः।
या तूक्ता ज्ञेयकालुष्य-
भाक्क्षिप्रचरयोगतः ॥ १५९१॥
द्िरूपायास्ततो जातं
ट-ताद्यं वर्गयुग्मकम्‌ ।
उन्मेषात्पादिवर्गस्तु
यतो विश्वं समाप्यते ॥१८२॥
स्वस्वरूपसंस्थाया इति - इष्यमाणानारूषिता-
याः,एकरूपत इति - अक्षुब्धाया एव इच्छादा क्तेः
न पुनः क्षुञ्धाया अपीत्यर्थः, चिदादीनामपि श क्ती-
नां यथायथं बाह्योन्सुखतया स्फुटत्वमास्ति, इत्यो-
चित्यात्तत्स्फाररूपाणां कवर्गादीनामपि तथात्वमि-
स्युक्तक्रमप्रस्फुटतात्मक'इति,योति - इच्छाशक्तिः;
