१२४ श्रोतन्त्रालोकः ।
‹स्वातन्त्र्यासुक्तमात्मानं.....................५. |?
इत्यादिन्यायेन मूलभूतानवच्छिन्नाहंविमर्शमयत्वस्य
तिरोभावाभावात्‌ , यद्वा “विशेषा श्भिधेयाः प्रमेय-
त्वात्‌ सामान्यवत्‌' इति न्यायेन केवलान्वय्येवायम्‌,

न चात्र श्रस्तितायां साध्यायां

“नासिद्धे भावघर्मोऽस्ति व्यभिचार्युभयाश्रयः ।
घर्मो विरुद्धो भावस्य सा सत्ता साध्यते कथम्‌ ॥ ?

इत्याद्युक्तयुक्त्या भावाभावो भयधर्मस्य हेतोः श्रसि-
द्वविरुद्धानेकान्तिकतायामहेतुत्वमिति वाच्यम्‌-वहि-
ष्टनिष्टायाः सत्तायाः साधनात्‌ ॥ १५६ ॥
ननु खपुष्पादेः संकल्पादो एथग्भानेऽपि नहि बहि-
रस्तिता, इत्यनेकान्तिकोऽयं हेतुः? इत्याशङ््याह
खपुष्पाद्यस्तितां ब्रूम-
स्ततो न व्यभिचारिता ।
तत इति-खपुष्पादेरपि बहिरस्तित्वात्‌ ॥
ननु विरुद्धमिद्माभिधानं-खपुष्पादि-नास्तितायाः
स्वप्रमातृसाक्षिकत्वात्‌ , नेतत्‌ , इत्याह
खपुष्पं का्लदिङ्‌ मात्‌-
सापेत्तं नास्तिशब्दतः ॥ १६० ॥
