ऱ श्रीतन्त्रालोकः ।

‹ सादाख्यगोचर” इति शुद्धविद्यादितत्तवत्रयात्मनि ।
'तस्मात' इति सादाख्यगोचरात्‌ श्र्थादृ्ध्वं शक्ति-
तत्त्वस्थाने तु ` तह्ष्यापक? इति तेषां ब्रह्माद्यना-
श्रितान्तानां पञ्चानामपि कारणानां व्यापकः परः
शिव इत्यर्थः । श्रतश्च नियतत्वात्तदीशान प्रत्युते-
तत्‌ सुखोपायम्‌, इत्यतः परमन्यज्ज्ञानं नास्तीत्युक्त-
प्रायम्‌ ॥१०॥ |
यदभिप्रायेणेव श्रीस्वच्छन्दशास्त्रमप्येवमाह

एवं शिवत्वमापन्न-
मिति मत्वा न्यरूप्यत ।
न प्रक्रियापरं ज्ञान-
मिति स्वच्छन्दशासने ॥११॥
यदुक्त तत्र

‹ नास्ति दीक्षासमो मोक्षो न विद्या मातृकापरा ।
न प्रक्रियापरं ज्ञानं नास्ति यागस्त्वलक्षकः ॥' (२१।१९७द)

इति ॥ ११ ॥
नत्वेवमध्वनोऽनुसंधाने कथं बोधस्य साक्षात्कारो
भवेत्‌ ? इत्याशङ्क्याह
