२६९ छो० ] भष्टाविंशंमाहदिकम्‌ । १०७

भावस्य रूपं पयवस्येदित्याशङ्क्य आह शक्तिभ्यो
ऽथान्तरं नेष इति । ततोऽथोन्तरत्वे तु अस्य किं
स्यादित्याशङ्क्य आह तत्समूहादृते भवेदिति। य-
दनेकाभाससंमूछनात्मको भाव इति एष तदा-
भाससंमूछनामन्तरेण न किंचिदपि रूपं बिभ्र
यादिस्मस्मत्सिद्धान्तः ॥
ननु अनेन प्रकृते किं स्यादित्याशङ्क्य आह
तेन शक्तिसमूहाख्यात्‌
तस्माद्रुद्राद्यदशतः ॥ २६८॥
कृत्यं तदुचितं सिद्येत्‌
सॉऽशोऽवतरति स्फुटम्‌ ।
अतश्च अनेकाभासकदम्बतया उद्भासमा-
नाहुद्रात्‌ यस्मादेव आभासांशात्‌ तत्तत्प्राक्क-
मोनुगुणं कार्य सिद्ष्येत्‌ , स एव आभासांश
स्फुटमवतरति तत्तहुद्ररूपतां साक्षादृहीया-
दिव्यथः ॥
अत्रैव अधिकारिभेदात्‌ वेचित्र्यान्तरमपि
दशयितुमाह
ये चाधरप्राप्तदीक्षा-
स्तदास्थानुज्झिताः परे ॥२६९।

१४
