२१२ श्रीतन्त्रालोकः

. आदिमान्त्यविहीनास्तु

मन्त्राः स्युः शरद॒भ्रवत्‌ ॥ २२३॥
तु-शब्दश्चार्थः, आदिमोऽनुत्तरः,अन्त्यो हकारः/तेन
मन्त्रा अपि अहंपरामर्दरूपाभ्यामादिमान्त्याभ्यां
विहीनाः तद्रपत्वेनापरिज्ञायमानाः, शरदश्रवत्‌
स्युः, अकिंचित्करा एवेत्यर्थः । तदुक्तं तत्र
“आदिमान्त्यविहीनास्तु मूलयोनिमजानतः ।
न ते सिद्धिकरा मन्त्रा निष्फलाः शरदभ्रवत्‌ ॥
खपुष्पं निष्फलं यद्वच्छशकस्य विषाणकम्‌ ।
` वन्ध्यायाः प्रस॒वो देवि क्कीवस्य द्वमेव च ॥ `
अगमिमुक्ता यदा विप्रास्तदा एते तु निष्फलाः ।
आदिमान्त्यविहीनानि मन्त्राणि च तथेव च ॥
निष्फलानि भवन्त्येवं पिवतो मृगतृष्णिकाम्‌ ।'
इति । अन्यथा पुनरहंपरामशीत्मकपरमन्त्रवी-
यात्मत्वेन पारेज्ञायमानाः तत्तत्स्वकार्यकारिण एव
भवेयुरिति तात्पर्यार्थः, यद्वक्ष्यति
“एतद्ूपणरामशमकृत्रिममनाविलम्‌ ।
अहमित्यादवुरँपैव प्रकाशस्य प्रकाशता ॥
ए॒तद्वीर्य हि सर्वेषां मन्त्राणां हृदयात्मकम्‌ ।
विनानेन जडास्त स इव विना हृदा ॥
अकृत्रिमेतदृदयारूढो यात्किचिदाचरेत्‌ ।
प्राण्याद्वा विमृशेद्वापि स सवोऽस्य जपो मतः॥'(४।२९४)
