७३ शछो० ] एकत्रिंशमाह्विकम्‌ । २५९

गात्मकमन्तं यावत्‌ सूत्रं नयेत्‌ यतस्तदेकेन
भागेन अन्तरिते देशे शृतं
boccccccesesereeee वह्विभागगम्‌  ( १६ क्लो० )
इति हशा भागत्रयसँमिते स्थाने स्थितमित्यर्थः।
तयोरेव अग्रपाश्चवयोरपरात्‌ चतुर्थीपेक्षया तृती-
यात्‌ जीवात्‌ प्रोक्तगत्या पूवतश्चतुर्थभागार्धात्‌
तु प्रथमस्य आन्तरतया वर्तितस्य अर्धभागमा-
नस्य इन्दोः कोणतस्तद्वदेव पूर्वोक्तगत्या षष्ठभा-
गान्तमेव सूत्रं नयेत्‌ येन पाश्वश्वह्गसिद्धिः
एवं पूर्वस्मिन्‌ क्षेत्रार्धे त्रिशूळं वर्तयित्वा;
अपरस्मिन्नपि दण्डादि वर्तयितुमाह
क्षेत्रार्धे चापरे दण्डो
ह्विकरश्छन्नपञ्चकः ॥ ७१॥
षड़िस्तृतं चतुर्दीे
तदधोऽमलसारकम्‌ ।
वेदाइरं च तदधो
मूं तीक्ष्णाग्रमिष्यते ॥ ७२ ॥
आदिक्षेत्रस्य कुर्वीत
दिक्षु हारचतुष्टयम्‌ ।
