श्श्ध श्रीतन्त्राललोकः ।

ग्राह्यस्यायमुपक्रम इति । श्चतएवायं प्रकाश्यो न तु
प्रकाशकः तदस्य सात्त्विकादहंकारात्‌ कथमुत्पत्तिः
स्यात्‌ । तदुक्तम्‌

“मात्रावर्गोऽप्यहकाराष्टगेद्व यविलक्षणः ।
प्रकाश्यस्तामसस्तस्माज्जातो भूतादिसंल्ञितात्‌ ॥'

इति ॥२७६॥
तन्मात्रवर्गमेव विभज्य दर्शयति
पृथिव्यां सोरभान्यादि-
विचित्रे गन्धमण्डल्े ॥२८०॥
यत्सामान्यं हि गन्धत्वं
गन्धतन्मात्रनाम तत्‌।
श्रन्यत्‌ असोरभम्‌ । ्रादिशब्दः प्रकारे । तेन
तीत्रमन्दादेस्तत्प्रयुक्ततया घृतक्षतजादिसंबन्धिनश्च
गन्धस्य ग्रहणम्‌ । तदुक्तं भूपरीक्षायाम्‌
“चृतक्षतजपक्कान्नमदिरागन्धसंयुता ।

इति । विचित्र इति विशेषात्मनीत्यर्थः । सामा-
न्यमित्यविशेषः । अविशेषनिष्ठरेव हि विशेषेर्भा-
