२४ श्रीतन्रालेके ।

ब्रह्मरन्ध्रोध्ववर्तीत्यर्थः । त्च रन्ध्रमष्टमं नादा-
दारभ्य वेलोम्येन तावत्संख्याकत्वात्‌; अनेन
चेव॑रूपं पञ्चत्रिंशं शक्तितत्त्वमुक्तम्‌ । नजु
यद्येवं तत्‌ षद्‌ चक्राणि तदृध्वेत' इति
तच्छब्देन किं नादः परामृश्यते किमुत व्यव-
हितमपि कुण्डल्यादित्रयम्‌ , एवंपरामर्शेपि
षद्‌ चक्राणि' इति किमुच्यते, - इत्याश-
झ््योक्तं शक्तितत्त्वं तु षट्चक्रमिति । षट्‌
चक्राणि शक्तितत्त्वादन्यन्न किंचिदित्यर्थः ।
परमेश्वरस्य हि स्वातच्याख्या समवायिनी
शक्तिरेव समनादिनेच्छादिना चान्तबहीरू-
पेण त्रैरूप्येण प्रस्फुरन्ती सती षट्चक्रं
शक्तितत्त्वमित्युक्तम्‌ । चक्रशब्दो ह्यत्र “कृती
च्छेदने' इत्यस्य धातो रूपं विवक्षितं, तेन
यथोक्तगत्या षोढा भेदितमित्यथः । ननु
पञ्चत्रिशत्तत्वी शिवनाथस्येव शक्तिरुक्तेयम्‌'
इत्याद्युक्तया शिवतत्त्वं तावत्थद्रिशमेव, -
इति नास्ति विप्रतिपत्तिः, सवेत्रेवागमे च
तथेवाविगीता प्रसिद्धिरिति कथम्‌ “अष्टात्रिं-
शदमी तत्त्वा' इत्युपसंहृतम्‌ , - इत्याशङ्क्योक्तं
