६० श्रीतन्त्रालोकः
ee ह ~
य॒था कणा नतयासमा-
St, a ल
त्येवं यत्नात्तथा भवेत्‌ ॥३८॥
चक्र्चारगताद्यला-
च e
त्तदत्तचक्रगव वाः ।
कर्णो नर्तयामीत्येवमिच्छापूवकात्प्राणीया-
द्यत्नात्‌ यद्दद्योगिनस्तथा भवेत्‌ , गोस्फुरितादि-
न्यायेन कशडद्टयमेव गृत्यत्स्यात्‌ तद्वदेकपिण्डा-
'दिचक्रप्रधानो यः प्राणीयश्चारस्तद्वतादपि य-
त्नात्तश्चक्रगेव धीः प्रारिप्सिलोदयप्रतिनियतच-
कनिष्ठ एवावबोधो भवेदित्यर्थः । अयमत्र
भावः-इह खु योगिना यत्र कापि कर्माणि
-यस्य कस्यचिन्मन्त्रस्यावश्यं प्राणसाम्येनोच्चारः
.कायः, अन्यथा हि न कार्यसिद्धिः स्यात्‌ ।
तदुक्तम्‌ ¦ '
‹ जपे भाणसाम्येन ततः सिद्धिर्भवेङ्रवम्‌ ।
नान्यथा सिद्धिमामोति हास्यमामोति सुन्दारि ॥'

१ ख० ग० पु० प्रजपेदिति पाठः ।
