श्लोक ३ ] नवममाह्विकम्‌ । ३
“पश्च्निशत्तच्त्वी शिवनाथस्येव शक्तिरुक्तेयम्‌ ।?
इति, श्रत एव च तनोति सर्वमिति “ततः परं रूपं,
तस्य भावस्तत्त्वमित्यर्थः ॥
ननु यद्येवं प्रकाशेकपरमार्थमवेदं विश्वं, तत्‌ त-
तत्वस्य शृथक्सत्तेव नास्ति, इति का नाम एृथिव्या-
दिपरिभाषापि स्यात्‌ ? इत्याशङ्क्याह

तत्स्वातन्त्र्यरसात्पुनः शिवपदा-
द्रेदे विभाते परं
यद्गूपं बहुधानुगामि तदिदं
तत्त्वं विभोः शासने ॥ २॥
पुनरपि तस्य शिवस्येव स्वातन्त्र्यवशेन शिवप-
दादेवंविधात्‌ षट्त्रिशादेव तत्त्वात्‌ परमत्यर्थं णृथि-
व्यादिपर्यन्तं भेदे समुछृसिते यद्रूपं णृथिवीतत्त्वादि
अ्रनेकेः प्रकारैरनुगामि भाति तदिदं ` णृथिव्यादि त-
त्त्वम्‌ › इत्युच्यते, इति वाक्यार्थः ॥ २ ॥
एतदेवोपपादयाति
तर्थाहि कालसदना-
द्वीरभद्रपुरान्तगम्‌ ।
