र्श्ष्ठ श्रीतन्त्रालोकः ।

गर्भीककृत्य, एतदेव उपसंहारभङ्गया दृष्टान्तं दर्शयन्‌
उपपादयति
तस्माद्यथा पुरस्थेऽर्थे
गुणाद्यंशांशिकामुखात्‌ ।
निरेशभावसंबोध-
स्तथैवात्रापि बुध्यताम्‌ ॥१६७॥
यथा संनिहिते घटादो श्र्थे लोद्दित्याद्यंशाभास-
द्वारेण श्रनेकसामान्याभाससंमेलनात्मनो निरंशस्य
अखणडस्य अथस्य सम्यक्‌ स्वालक्षण्येन बोधो भवेत्‌
तथैव गअरतन्नापि भूताद्यंशमुखेन निखिल्षरुद्रशक्त्य-
वभासः इत्याधेगन्तव्यम्‌ ॥१६७॥
एवमपि किं स्यात्‌ ? इत्याशङ्क्याह
अरत एवाविकल्पत्व-
प्रोव्यप्राभववेभवेः ।
अन्यैर्वा शक्तिरूपत्वा-
र्मः स्वसमवायिभिः ॥१६ ८
सवशोऽप्यथ वांशेन
त॑ विभुं परमेश्वरम्‌ ।

_ प्रॅं० १३ क०. पु० श्रत एव विकल्पेति पाठः ।
