१६ छो० ] घूर्त्रिंशमाहिकम्‌ । ३८९

स चार्धत्र्यम्बकाभिख्यः
संतानः सुप्रतिष्ठितः ॥ १३ ॥
अतश्या्धचतस्नरोऽत्र
मठिकाः संततिक्रमात्‌ ।
शिष्यप्रशिष्येविस्तीणाः
शतशाखं व्यवस्थितेः ॥ १४॥
अद्वये इति त्रिककुलादो । अर्धेति दुहित्नपे-
क्षया । अर्धचतस््र इति अर्घेन चतस्रः सार्धा-
स्तिस््र इत्यर्थः ॥ १४ ॥
ननु इह त्रेयम्बिकेव मठिका वक्तुं न्याय्या
यद्वारा अस्य शास्त्रस्य आयातिः, किं मठिका-
न्तरव्यावर्णनेनेत्याशङ्क्य आह
अध्युष्टसंततिस्रोतः-
सारभूतरसाहृतिम्‌ ।
विधाय तन्त्राळोकोऽयं
स्यन्दते सकळातन्रसान्‌ ॥ १९॥
एतदुपसंहरन्नन्यद्वतारयति
उक्तायातिरुपादेय-
भावो निर्णीयतेऽधुना ।
