२२ श्रीतन्त्रालोकः
इत्यादिवक्ष्यमाणनीत्यास्य संविदि प्रतिष्ठितत्वं
युक्तं न जडात्मानि प्राणे, - इत्याशङ्कयाह
प्राण एव शिखा श्रीम-
बिशिरस्युदिता हि सा ॥२२
बद्धा यागादिकाले तु
निष्कलुत्वाच्छिवात्मिका ।
‹ शिखा परिमिता शक्तिभेरवस्य तु कथ्यते ।

क्रियाशक्तिरिति ख्याता... ........ .... -... -.॥ ?
इति ॥ २२॥
ननु को नामास्या बन्धो येन यागादो नि-

ष्करत्वाच्छिवात्मिकेयं स्यात्‌ ? इत्याशङ्क्याह
यतोऽहोरात्रमध्येऽस्या-
श्चतुर्विशातिघा गतिः ॥ २३॥
प्राणविक्षेपरन्धास्य-

= ~

शताश्चवत्रफल्त्रदा ।

` १ क० पु० काले चेति पाठः ।
