त )

श्ल्लञो० पृ० सं०
शिखण्डी श्रीगलो मूर्तिः र ..ः रस
शिवशुणययोगे तस्मिन्‌ 4. ल ,„. २१०
शिवतत्त्वं ततस्तत्र क्न क  र्श्छ
शिवतत्त्वोध्चेतः शक्तिः _. . ... २६०
शिवशुद्धगुणाधाका- न. Oe 1. क्न
शीघ्रो निधीशो विद्येशः नः ग 0
शुद्धावरणमित्याहुः क lr ... र्र्७
शुश्रषा शौचसन्तोषा- . ... . ... श्च
शेषकार्यात्मतैष्टव्या- ण ल १
शैवाः केचिदिहानन्ताः i त. ... २७५
शोधनमथ तद्धानौ ल 5 ,„.. २७६
श्रीकण्ठःस्फटिकाद्रौसा ... ,॥ ... ... १६
श्रीकण्ठ एव परया गुर a न श
श्रीकण्ठाधिष्ठितास्ते च क 0 ... १३२
श्रीकास्यकायां कश्मीर- ल. ज ... १४६
श्रोमदीक्षोत्तरे चैतान्‌ | | .. स
श्रीमन्मतङ्गशास्त्रे च ल न ... २७२
श्रीमन्मतङ्गशास्त्र च ल Tr „२४७
श्रीशैलदरिश्चन्द्रा- ZR. .न शज
श्रीसारशासने पुनः Ne न =. पश
षष्ठं च परममनाश्रित- ee ... २७०
षष्ठ गरुत्मानन्यस्मिन्‌ र न 7. श्य्‌

सत्पथं तान्परि्यञ्य २ ला 7. र्ग
