३२९ कछौो० ]  त्रयस्िंशमाहिकम्‌ । ३४९

इत्युक्तया ठ्यञ्जनानामधमात्रासहत्वं वक्तुं युज्य-
ते, खराणां पुनरेकमात्रानुरूपतया नेवमिति
कथमेकाशीतिकळोदय इत्याशङ्क्य आह्‌
अर्धमात्रासहत्वतः ।
स्वराधमप्यस्ति यतः
स्वरितस्या्धमात्रकम्‌ ॥ २७ ॥
तस्यादित उदात्तं त-
त्कथितं पद्वेदिना ।
इह अर्धमात्रासहत्वतः खराणामपि अरथ-
मात्रिकत्वं यतः पाणिनिना “समाहारः सखर्तिः
(१।२।३१) इति उदात्तसमुदायात्मा खरित इति
सूत्रिते “तस्यादित उदात्तम्धह्वस्रम' (१।२।३२)
इति प्रथमोदात्तभागगतहृस्वाधमात्रिकत्वमपि
सूत्रितम्‌ ॥
प्रक्कुतमेव उपसंहरति
इत्थं संविदियं याञ्य-
स्वरूपामर्शरूपिणी ॥ २८ ॥
अभिन्नं संविदश्चैत-
चक्राणां चक्रवालुकम्‌।
