६४ श्रौतकालोकः

एवमनुग्रहवन्निप्रहोऽपि भवन्मते न घटते
इत्याह
तिरोभावश्च नामायं
स कस्मादुद्भवेत्पुनः ॥९८५॥
कर्मसाम्येन यत्कृत्यं
प्रागेवेतत्कृतं किल ।

* इयदेव हि कमसाम्यस्य कृत्यं यत्तदपेक्ष्य
अणूनामी श्वरः शक्तिपातं कुयादिति ¦ तच्च
अनेन प्रागेव कृतमिति पुनस्त दनन्तरमपि ति-
रोभावो नाम कस्मादुद्भवेत्‌, तदुद्भवे न किंचि-
न्निमित्तं उत्पशयाम इत्यथः । न तावन्मलं
तस्य परिपक्कत्वात्‌। नहि तत्कृतकार्यत्वात्‌ परि-
पक्कं सत्‌ पुनरपि पुंबन्धकतया परिणमेत्‌। एवं हि
यत्नसंस्थापितापि शास्त्रव्यवस्था विसंस्थुलतां
यायात्‌ । नापि कर्ममलसहक्ृतस्येवास्य भोग-
दानं प्रति सामथ्यम्‌ , नापि तत्साम्यं तस्य
शक्तिपातमात्रहेतुतया चरितार्थत्वात्‌ ॥९५॥

ननु किमेभिस्श्वरेच्छेवास्य हेतुरुच्यतामित्याह
