क्ो० ३६८ ` पश्चदशमाह्विकम्‌ । १८५

इत्थं प्राणाद्योमपद-
पर्यन्तं चेतनं निजम्‌ ।
शिवीभाव्यार्चनायोगा-
त्ततो बाह्यं विधिं चरेत॥३ ६६॥
इत्थमिति अन्तर्यागक्रमेण । व्योमेति शून्यम्‌ ॥
ननु अन्तश्चेत्‌ यागः कृतः, तत्‌ किं बाझ्येने-
त्याशङ्क्य आह .'
बहियोगस्य सुख्यत्वे
सिञ्ष्यादिपरिकहिपते ।
अन्तर्यांगः संस्क्रयाये
ह्यन्यथार्चयिता पञ्चुः॥३६७॥
यस्तु सिद््यादिविमुखः
स बहिर्यजाति प्रभुम्‌ ।
अन्तर्महायागरूढ्ये
तयेवासो कृतार्थकः ॥३६८॥
मुख्यत्वे हेतुः सिद्धयादिपरिकलपते इति।

संस्क्रियाये इति प्राणादेः। अन्यथेति यदुक्तं
शेड
