२३० श्रीतन्त्रालोकः

सर्वदिक्षु भवा स्थावरजङ्गमात्मकजगद्रूपत्वात्‌ चित्र-
स्वभावा इति यावत्‌ , तदपि असशृतात्मिका नित्या,
श्त एव श्राद्यन्तोपरता, अनित्ये हि श्राद्यन्तो
भवतः, श्रत एव साध्वी - अनित्यत्वादिदोषका लुष्य -
रहिता इत्यथः, एवं-विधा च ण॒षा शक्तिमतः परमे-
श्वरस्य मूर्तित्वेन उपचर्यते - गोण्या वृत्त्या तद्रूपतया
अभिधीयत इत्यथः ॥२०२॥२०३॥२०४॥
ननु उपचारे मुख्यार्थबाधादिना त्रितयेन अवश्य-
भाव्यं, तच्चात्र किमास्ति न वा ? इत्याशङ्क्याह
तथोपचारस्यात्रेत-
न्निमित्तं सप्रयोजनम्‌ ।
निमित्तम्‌ इति कारणम्‌, तद्वशादेव हि उपचारो
भवेत्‌ इति भावः । तत्न शक्तेः शक्तिमद्गरूपत्वाभिधाने
बाधितस्तावत्‌ मुख्योऽर्थः, संबन्धश्च तयोरुपायो-
पेयभावः ॥
तदाद
तन्मुखा स्फुटता धर्मि-
ण्याशु तन्मयतास्थतिः ॥१०५॥

पृं० १३ क० पु० शक्तिमदपत्वाभिमाने इति, ख० पु ० रूपत्वाभिमानेनेति पाठः ।
