७३ छो० } एकोनत्रिंशमाहिंकम्‌ । थश

यजेदिति पूर्वेण अत्र सम्बन्धः । क्षेत्रभव-
मियत्तत्पीठजातमित्यथः । तदुक्तम्‌

(eos vcee occ seee ईशकोणादित क्रमात्‌ ।

पूर्वदक्षिणवारुण्यः सोम्या याश्च दिशः प्रिये ।!
इति;

“इमशानं हृत्प्रदेशः स्यात्कल्पवृक्षस्तु कुण्डली ।

भ्रूमध्यं योगिनीक्षेत्रं ज्ञातव्यं योगिनीङुले ॥

इति च ॥
कृतायां पूजायां नेवेद्येवेव अवश्यभाव्य-
मित्याह
वस्वङ्ुलोन्नतानृध्वे-
वतुलान्‌ क्षाममध्यकान्‌ ॥७२॥
रक्तवर्तीञश्रतिदृशो
दीपान्कुर्वीत सापषा ।
श्रुतिदश इति चतुर्विशतिः । तदुक्तं

“चतुर्विशतिदीपांश्च चतुर्दिक्षु प्रदापयेत्‌ ।
पिष्टात्मकाश्च आधारमध्यक्षामाः सुवतुरुः ॥
अष्टाङ्गुलुप्रमाणस्थाः शोभनाश्चतुरङ्कुलाः ।
घृतदीपेन संयुक्ता रक्तवत्युपरिस्थिताः ॥'

इति ॥
