अथ

श्रीतन्राठोके

——e~ sw D——

 

~

श्रीमन्मददामाहेश्वराचायाभिनवगुत्तबिरचिते
श्रीअयरथङतविवेकाख्यठीकोपेते

 

एकविंशातितममाह्विकम्‌ ।

 

भेदप्रथाविलापनत्रलेश्वरं तं बलेश्वरं वन्दे ।
यः सकलाकलयोरपि मितात्मताया निषेधमादध्यात्‌ ॥

इदानीं द्वितीयार्धेन परोक्षदीक्षायां कर्म
निगदितुं प्रतिजानीते
परोक्षसंस्थितस्याथ
दीक्षाकर्म निगद्यते ॥ १॥
परोक्षसंस्थितस्येति देशकालाभ्याम्‌ ॥ १॥
ननु इयमस्मच्छास्ने दीक्षा नोक्तेत्यास्तां
प्रत्युत संनिहितेकविषयं

“रुद्रशक्तिसमा दिष्टः स यियासुः शिवेच्छया ।
युक्तिधुक्तिभरसिद्भ्यथ नीयते सद्वुरुं प्रति ॥
( मा° बि० १।४४ )
