१८२ श्रीलन्त्राळोकः
वनरूपत्वात्सकारो हृययुदेतिं हकारश्च प्रकाशा-
त्मकत्वात्सर्वत इति ॥ २२३॥
एतदुपसंहरन्नन्यद्वतारयाति
उक्तः परोऽयमुद्यो
वर्णानां सूक्ष्म उच्यते ।
सूक्ष्मश्च त्रिधेति, तत्र सूक्ष्मसूक्ष्मं तावदुद-
यमाह
प्रवेश षाडशोन्मृख्ये
रवयः षण्ठवर्जिताः॥ २२९४ ॥
तदेवन्दर्कमत्रान्ये
वणीोः सूक्ष्मोदयस्त्वयम्‌ ।
षोडशेति, अपानवाहस्यानन्दप्राधान्यात्‌;
अत एव परोदयेऽप्यपानवाह एव षण्ठव्णीना-
मुदय उक्तः ।  ओन्मुख्ये?' इति निर्गमे ।
तेनापाने प्रत्येके सचतुर्भागमङ्कलुद्वयमुदयः
श्राणे पुनरङ्कुलत्रयामिति। तदेव वर्णानां षोड-
