१४२ को०1] एकत्रिंशमाहिकम्‌ । २४५

थीभावाभावाभ्यां षट्सप्तत्यधिकशतपञ्चकोपे-
तानि द्वासप्ततिः सहस्त्राणि, -इत्येवं विकट्पान्त-
'रेस्तित्रः कोटय एकसस्ततिलेक्षाणि अष्टपञ्चा-
शत्‌ सहस्राणि द्वादशाधिकानि नव शतानि च
जायन्ते । अत्रैव च एकत्र पद्मचक्रे, एकत्र पद्म-
व्योमनी, एकत्र चक्रव्योमनी, एकत्र पद्यम्‌,
एकत्र चक्रं, परत्र व्योमेद्यादिना समस्तव्य-
स्तविरूपद्विकेकमिश्रणेन उत्पन्नभेदानामराने-
यत्यादिना समनन्तरोक्तवत्‌ सप्तादिभिर्गुणने
अनेकप्रकारोदयः, प्रभेदान्तराणां तु तथा णुणने
कियती संख्येति कष्टश्रीधर एव प्रष्टव्यः । तत
इति द्वारवतेनानन्तरम्‌ । काळीति कृष्णापि ॥
अत एव अस्य इयत्‌ माहात्म्यमित्याह
दष्ट्रेतन्मण्डळं देव्यः
सर्वा नयन्ति सर्वदा ॥ ४१ ॥
अनचितेऽप्यदीक्षेण
इष्टे दीक्ष्येत मातृभिः ।
. एवं मण्डलानन्ततामुपपाद्य प्रसङ्गात्‌ रजो-
दानादि निरूप्य अनन्तभेद्त्वेऽपि त्रिश्ूलस्ये-
