३३२ छो० ] अष्टाविंशमाहिकम्‌ । १३३

षवमेतदज्ञविषयमभिधाय, स्वभ्यस्तास्वभ्य-
स्तज्ञानिविषयतयापि अभिधत्ते
यदा निःसुखटुःखादि
यदि वानन्दरूपकम्‌ ।
निःसुखदुःखादीति विश्वोत्तीणसंविद्र्पमि-

ल्यथः । आनन्दरूपकमिति पूणपरत्रह्मात्मक-
मिल्यथः । यदुक्तं
न दुःखं न सुखं यत्र न ग्राह्यं ग्राहकं नच ।
नचास्ति मूढभावोऽपि तदस्ति परमार्थतः ॥
न्‌ ( स्प०का० १।५ )
इति।
“आनन्दो ब्रह्मणो रूपम्‌ ।'
इति च ॥
नजु स्मरणमात्रादेव अस्य कस्मादेवंरूपत्वा-
पत्तिः स्यादित्याशङ्क्य प्रतिविधत्ते तदेवेद्यादिना
~ ~\
कस्मादेति तदेंवेष
€~ कै Ee
यतः स्मरति संविदि ॥३३२॥
इह अन्त्ये क्षणे हि अभ्यासभूयस्त्वादिना
येनेव रूपेण अग्रे भवितव्यं, तत्संस्कारस्येव
प्रबोधेन भाव्यम्‌ , तद्वशात्तस्मरणं, तत्स्मृत्या
च तद्भावप्रा्तिरिति ॥ ३३२ ॥
