१७० श्रीतन्त्रालोकः ।

नान्यथानुपपत्त्या तदतिरिक्तस्य च अन्यस्य देवता-
त्वानुपपत्तेः, वस्तुतो विदन्तोऽपि न विदुः -वेद्यताया
एव प्राधान्येन दर्शनात्‌ वेदित्रेकरूपतया न जानीयुः
इत्यर्थः । अतश्च नियततत्तदेवतादिरूपग्रहणेन
च्यवन्ते इत्यर्थः । तदुक्तं तत्र
“न तु मामभिजानन्ति तत्त्वेनातश्च्यवन्ति त्ते ।?
इति ॥ १२८-१२६॥
तदेव व्याचष्टे
चल्तनं तु व्यवच्छिन्न-
रूपतापत्तिरेव या ।
एतदपि तत्रत्येन ग्रन्थेनेव संवादयति
देवान्देवयजो यान्ती-
त्यादि तेन न्यरूप्यत ॥ १३० ॥
तेन इति व्यवच्छिन्नरूपतापत्तिलक्षणेन हेतुना
इत्यर्थः। यदुक्तं
“यान्ति देवत्रा देवान्पितृन्यान्ति पितृव्रताः ।
भूतानि यान्ति भूतेज्या यान्ति मद्याजिनोऽपि माम्‌ ॥'

इति ॥ १३० ॥

पं० २ क० पु० वद्न्तोऽपीति पाठः ।
