श्लो० १११ ] चतुर्थमाह्विकम्‌ १६३

चमत्कारात्मनो रसात्‌, संहर्तुमिच्छ्रुः - आत्म-
साच्चिकीषुः, अत एव “ स्थितेर्नाशं कलयन्ती
निरुच्यते ' श्रीकमभट्टारकादो स्थितिनाशका-
लीशब्दव्यपदेइ्येत्यथः, यदुक्तं तत्र
 बाजिट्रयस्वीकृतवातचक्र-
परक्रान्तसंघट्टगमागमस्थाम्‌ ।
शुचियेयास्तं गमितोऽरचिषा तां

शान्तां नमामि स्थितिनाशकालीम्‌ ॥

इति । श्रीपञ्चशतिकेऽपि

‹ हासिनी पोट्गळी येयं वालाग्रशतकल्पना ।
करपते सवेदेहस्था स्थितिः सर्गस्य कारिणी ।॥
यदुत्पन्ना तु सा देवी पुनस्तत्रैव लीयते ।

> la

तां विद्धि देवदेवेश स्थितिकाळीं महेश्वर ।॥। ?
इति ॥ १५० ॥
एवं प्रमेयगतं संहारस्वरूपं निरूप्य, अना-
ख्यस्वरूपमप्याह
ततोऽपि संहाररसे
पूर्णे विघन्नकरीं स्वयम्‌ ।
