१०० . श्रीतश्त्राळोकः

गुर्वादेः प्रमाणस्यापि परमेव योक्तिकमुपा-
यत्वं सेवास्य विश्रान्तिस्थानमित्यर्थः। यत इय-
मेव परतस्वेक्यापादनेन स्वाभीष्ठसंपत्तिहेतु-
रित्युक्तं सवक]मदुघेति । आणवादेरुपायस्य हि
द्वारद्वारिभावेन शाम्भवे प्रतिभात्मनि अविकल्प
एव ज्ञाने विश्रान्तिरिति असक्ृदुक्तम्‌ ॥१५६॥
अत एवाह
उपाययागक्रमतो
निरुपायमथाक्रमम्‌ ।
यद्रूपं तत्परं तत्त्वं
तत्र तत्र सुनिश्चितम्‌॥ १५७॥
उपायानामाणवादीनां योगे परस्परस्य
संबन्धे य आणः शाक्ते, शाक्तः शांभव इत्या-
दिरूपः क्रमः तमवळम्ब्य निरुपायमत एव
अक्रमं यत्प्रतिभात्मकं रूपमुदेति, तदेव परं
तत्त्वं तत्र तत्र सवशास्रेषु सुनिश्चितम्‌ । नात्र
कस्यचिद्विमतिरित्यथैः ॥१५७॥
ननु यद्येवं, तत्प्रातिभस्य गुरोरन्यतः स्वा-
त्मनि संस्कारपरिकल्पनेन कोऽथ इत्याशङ्कयाह
