२४० क्लो०] खएकोनत्रिंशमाह्विकम्‌ । १४९

श्रीमालायां च चोदिता ॥२३८॥
ऊर्ध्वचक्रदशाळलाभे

पिशाचावेश एव सा ।
यदुक्तं तत्र
‹अधोऽवस्थरा यदा ऊध्वं सङ्कमन्ति वरानने ।
सेव मोक्षपदावस्था सेव ज्ञानस्य भाजनम्‌ ॥
ऊर्ध्वचक्रगताबस्था यदाधः संभवन्ति च ।
तदा पैशाच आवेशः स बे विन्नस्य कारणम्‌ ॥' .
इति ॥
बहुधेत्युक्तं निरूपयाते
मन्त्रनादबिन्दुशक्ति-
भुजङ्गमपरात्मका ॥२३९॥
षोढा श्रीगह्णरे वेध-
दीक्षोक्ता परमेशिना ।
तदुक्तं तत्र
भमन्रवेधं तु नादाख्यं बिन्हुवेधमतः परम्‌ ।
शाक्तं भुजङ्गवेधं तु परं षष्ठ्रुदाहृतम्‌ ॥
इति । षोढात्वे च अत्र अध्वशुद्धिगर्भीकारः
कारणम्‌ । यदुक्त
“बोढा वे वेधबोधेन अध्वानं शोधयेत्प्रिये
इति॥
