श्लो० ६९ ] पष्ठमाह्विकम्‌ । ९५

निःश्वसंश्चात्र चषकः
सपञ्चांशेऽङ्गरेऽङ्गले ॥६९॥
श्वासप्रश्वासयोनाली
प्रोक्ताहोरात्र उच्यते ।
नवाङ्गलाम्बुधितुटो
प्रहरास्तेऽब्वयो दिनम्‌॥६५॥
निर्ममेऽन्तर्निशेनेन्दू
तयोः संध्ये तुटेर्दले ।
सचतुभागमङ्गुरयुग्मं तुटिरुच्यते , - इति
तत्षोडशधा गुणितं |षरदिशदङ्कुकानि भवन्ती-
त्युक्तं ` प्राणस्ताः षोडशाच्छुसन्‌ ' इति। अपा-
नवाहेऽप्येवमित्युक्तम्‌ ‹ निश्वसंश्चेति ' तेनो-
भयत्र द्वान्रिशत्तुटयः । यदुक्तम्‌
“ प्राणापानाश्रिते वाहे द्वात्रिंशत्तुटयः स्थिताः ।
इति। तथात्र षट्रंशदङ्गुलात्मनि प्राणचारे सप-
ञश्वभागमङ्गुळं प्राति चषकः, - इति ्रिशद्धा
