श्रे० ३० ] चतुदेशमाह्विकम्‌ २२९

कुलालुवत्तु कठत्वं
न मुख्यं तदिष्ठितेः॥र७॥
ननु तर्द्दि मादृशामपि कुलालादिवदेव न
मुख्यकर्तृत्वमिति . कृतमात्मनि. शिवत्वाभि-
मानेन, तथात्वे ह्यस्माकमपीच्छामात्रानुवर्ति
जगद्भवेत्‌, नचेवमित्याशङ्कयाह
इति ज्ञात्वा ग्रहीतृव्या
नेव जात्वपि खण्डना ।
शिवोऽहं चेन्मदिच्छानु
वर्ति किं न जगत्त्विति ॥२८
खण्डनेति पारिमित्यम्‌ ॥ २८॥
तदग्रहणमेवोपपादयति
ममेच्छामनुवर्तन्ता-
मित्यत्राह॑विदि स्फुरेत्‌ ।
शिवो वा परमेशानो
देहादिरथ निर्मितः ॥२९॥
शिवस्य तावदस्त्येत- ह
देहस्त्वेष तथा त्वया ।
