७५ क्लो० ] षिंशतितममाहिकम्‌ । ३५५

अत इति माजीरादिभक्षणस्य एवं प्र्यवा-
यहेतुत्वात्‌ । विदेति ज्ञानम्‌ । प्रकटमिति यथा
न कश्चिदपि एवं पऱ्येदित्यर्थः । तथात्वे
हि सविकल्पोऽपि लोक एवमादध्यादिति शा-
ख्रीयो विधिरुत्सीदेत्‌ । यद्वा अयं ज्ञानिनं
प्रति विचिकित्सते शास््रविरुद्धसनेन अनुष्ठित-
मिति ॥ ७३ ॥

नच ए॒तन्निमूळमेव उक्तमित्याह
श्रीमन्मतमहाशास््रे
तदुक्तं विभुना स्वयम्‌ ।
तदेव आह
स्वयं तु शङ्कासङ्कोच-
निष्कासनपरायणः ॥ ७४ ॥
भवेत्तथा यथान्येषां
शङ्का नो मनसि रफुरेत्‌ ।

मार्जयित्वा ततः स्नानं
पुष्पेणाथ प्रपूजयेत्‌ ॥ ७५ ॥
