श्लोक २४१ ] प्रथमाह्विकम्‌ । २५५

एतदेव श्रधिकावापेन उपसंहरति
एवं शक्तित्रयोपा्यं
यज्ज्ञानं तत्र पश्चिमम्‌ ।
मूत्त तदुत्तरं मध्य-
मुत्तरोत्तरमादिमम्‌ ॥२४१॥
पश्चिममिति श्राणवम्‌, मूलमिति, तस्येव शाक्त-
क्रमेण शांभवे विश्रान्तिः तदाह तदुत्तरम्‌ इति, तस्मा-
दाणवात्‌; उत्तरं विश्रान्तिस्थानत्वादधिकं शाक्तम्‌
उत्तरात्‌ शाक्तादपि उत्तरं शांभवम्‌ । यदुक्तं

“विभुशक्स्यणुसंबन्धात्समावेशख्रिघा मतः ।
इच्छा-ज्ञान-क्रियायागादुत्तरात्तरसंशृतः ॥।?

इति ॥२४१॥
न केवलमाणवादेः विश्रान्तिधामतया शांभवमेव
ज्ञानमुत्कृष्टं, यावदस्मादनुपायाख्यम्‌ अन्यत्‌ इत्याह
ततोऽपि परमं ज्ञान-
मुपायादिविवर्जितम्‌ ।

पं० ४ क० पु० पूवे यदुत्तरमिति पाठः ।

पँ० ६ ग० पु० श्राणवमूलमिति, क० पु० श्राणवमद्वमिति तस्येति पाठः ।

पॅ० ७ विभ्रान्तिरित्यारभ्य उत्तरं विश्रान्तिस्थानेद्यन्तः पाठः ग० पुस्तकात्‌
पूरिसोऽस्ति । :
