पदमन्त्राक्षरे चक्रे
पद्मन्त्रेषु सर्वेषु
पिण्डाक्षरपदैमैन्त्र-
पूण समुदये त्वत्र
श्रवेशविश्रान्त्युष्लासे
भागषोडशकस्थित्या
मन्म्रचक्रोदयज्ञस्तु
माळामन्त्रेषु सर्वेषु
वस्तुतो ह्यत एवेयं
विकल्पः शिवतादायी
(विकार उपजायेत
विज्ञानं तद्विकल्पात्म-
विदधत्परस॑वित्तो
विन्दाना निर्विंकल्पापि
विभज्यते विभागश्च
विशेचार्धार्थिकायोगा-
(विश्वे राश्लयास्ते तु

४१
४६
षषे
पुड
६२
२१
५६
षु
३०
३८
६५
३७

३१
६ o
६१
७१

(८)

पृ o
३३
३८
४४
डे
४९
1,
डे
३५
२३
२९
५१
२८

श्‌
२४

व्याप्तं तद्वत्तनुद्वार-
शक्तिस्थं नेव तं तत्न

शाक्यन्तेऽध्वनि तत्स्पन्दा,

शतद्वादाशिका स्रप्त,
षण्णवत्यामधः षडद्वि-
षोडशाषख्ये द्वादाशिते
षोडदयाख्ये षोडशिते
संविदेंकेव पूणो स्या-
स नाढीरूपतामेत्य
सप्तके त्रिसहृलं तु
सप्तत्रिशत्सदार्थेन

स॒ स्पन्दे खे स्र तच्चित्यां

स छ्येको न भवेत्कश्चित्‌
सरा च स्यात्क्रमिकेवेत्थं
स्रा चेदुदयते स्पन्द-
सिद्धामते कुण्डलिनी

श्ो०
६८

पृ०
५४
४६
५०
vw
~
३७
३७
१४
५३
क
<
५०
२६
२६
२०
३१
