५८ श्रीतन्रालोके
हस्ते च युग्मके चेव
जपः सप्तविधः स्मृतः ।
नेत्रे गमागमे कर्णा-
वास्यं गुह्यं च गुह्यकम्‌ ॥८६॥
शतारेषु च मध्यस्थं
सहस्रारेषु भामिनि ।
जप एष रुद्ररुक्षो
होमोऽप्यत्र दशांशतः ॥८७॥
नेत्रे गमागमे कर्णो
मुखं त्रह्मबिलान्तरम्‌ ।
स्तनो हस्तो च पादो च
गुह्यचक्रे द्दिरभ्यसेत्‌ ॥ ८८ ॥
उदये इति प्राणशक्तयुदयस्थाने जन्माधारे।
सङ्गमे इति नानानाडिसंभेद्भाजि हृद्ये ।
शान्ताविति प्राणनिरोधाय युगपद्वाढावधा-
नात्मके इत्यथः । गमागमे इति प्राणापानप्र-
वाहरूपे । सूत्रे इति अक्षनाडीचक्रसूत्राणां
भुवि । हंसाख्ये इति आत्मावभासके हृद्ये ।
