२४७ श्रीतन्त्रालोकः ।

इत्याद्युक्तटशा श्रवश्यमेव शास्त्रकारेः स्वगुवीदेः
कीतेनं कार्यम्‌ , अतश्च वक्ष्यमाणशास्त्रस्य कुलतन्त्र-
प्रक्रियात्मकत्वेन द्वेविध्येऽपि

“नभःस्थिता यथा तारा न भ्राजन्ते रवौ स्थिते ।
पुवं सिद्धान्ततन्त्राणि न विभान्ति कुळागमे ॥
तस्मात्कुळाहृते नान्यत्संसारोद्धरणं प्रति ।'

इत्याद्युक्त्या कुलप्रक्रियायाः प्रक्रियान्तरेभ्यः प्राधा-

न्यात्‌

भैरव्या सैर्वात्प्राप्तं योगं व्याप्य ततः प्रिये । .
तत्सकाशात्तु सिद्धेन मीनाख्येन वरानने ॥
कामरूपे महापीठे मच्छन्देन महात्मना ।'

इत्यादिनिरूपितस्थित्या तदवतारकं तुर्यनाथमेव
तावत्‌ प्रथमं कीर्तयति

 

पं० २ क० ख० पु० वक्ष्यमाणस्य शास्त्रस्येति पाठः ।

पं० ७ क० पु० इत्याद्यक्तः कुल्ञप्रक्रियाया अधिकारः कुलप्रक्रियायास्तु प्रक्रियान्त-
रेभ्य ति पाठः ।

पँ० १ ख० पु० योगं व्यापि ततः इति पाठः ।

पँ० ११ क० पु० कामपीठे महापीठे इति पाठः ।
