प्र श्रीतन्नालेके

इत्यादि उपक्रस्य

“पूर्वाह्ने वापराह्ने वा अहोरात्रं वियोगतः ।
पीठस्तोत्रं पठेद्रात्रो जपं ङुंयोत्समाहितः ॥
प्रभाते विमले प्रोक्तं वीरभोज्यं तु कारयेत्‌ ।
महाभाग्योदयो जायेद्राज्येऽन्ते खेचरो भवेत्‌ ॥'

इति ॥ ७७
यद्वा मण्डलादिपरिहारेण चक्रमेव पूजये
दिल्याह
मूर्तरिवाथवा युग्म-
रूपा वीरस्वरूपिणीः ।
अवधूता निराचाराः
पूजयेत्क्रमशो बुधः ॥७८॥
मूर्ीरेवेति एवकारेण केवलाः शक्तीः। वी.
रखरूपिणीरिति केवला एव वीराः । अवधूत
निर्विकल्पाः ॥ ७८ ॥
नजु केवलशक्तिपक्षे पूजा कथङ्कारं परि.
पूर्तिमियादित्याशङ्क्य आह
एक एवाथ कोळेशाः
स्वयं भूत्वापि तावतीः ।
