२०८ श्रीतन्त्रालोकः

क्रमाक्रमकथातीतं

संवित्तत्त्वं सुनिमल्म्‌ ।
इत्थम्‌ - उक्तेन प्रकारेण, परेव संविदेवी,
विश्वमातृष्विति वहुवचनादाद्यर्थो लभ्यते, इति
प्रमाणादेरपि आक्षेपात्‌ प्रमातृप्रमाणादिविष-
यतया द्वादशधात्वेन अवभासमानापि, एकेव -
अद्वितीयेत्यर्थः - विश्वात्मत्वेन परिस्फुरन्त्या
अप्यस्या न स्वस्वरूपात्प्रच्याव इत्याशयः, अत
एवास्या न नियतः कश्चित्‌ क्रमः, येन - द्वाद-
शधात्वेनेव परिस्फुरेदिति स्यात्‌, परस्याः सं-
विदो हि खष्टया्युपाधिसंभेदेन परिस्फुरणेऽपि

८ सकृद्विभातोऽयमात्मा gg es । 7

इत्यादिनीत्या स्वस्वरूपावभासाविच्छेदात्‌ वि-
द्युदादिवदन्तरान्तरा प्रकाशनायोगात्‌ स्वात्मनि
काळावच्छेद एव नास्ति इति- को नाम तदा-
त्मभूतस्य क्रमस्याप्यवकाशः, अत एव च
नास्या योगपद्यं, तद्धि स्पर्धाबन्धेन परिस्फुरतो-
