Ss श्रीतन्त्रालोकः

नरु एवं .स्वरूपगोपनात्मनि अणुत्वे सति
कार्मः, ततस्तन्निमित्तकः संसार इति तयोः सर्व-
वादिप्रतिपन्नमनादि त्वं व्याहन्येत इत्याशङ्क्याह
इश्वरस्य च या स्वात्म-
ee. ee
[तराचित्सा [नामत्तताम ॥ ११०॥
~ a
साभ्येति कर्ममलयो-
~~ to Co
रताऽनादव्यवास्थातः ।
इह इश्वरस्य स्वरूपतिरोधित्सेव तावदा-
णवस्य मलस्य कारणं यत्स्वरूपाख्यातिरेव तत्‌,
अख्यातिनान्तरीयकमेव च कम यत्पूर्णे रूपे
तद्योगो नास्ति इति मलवत्तस्यापि सेव कारण-
मिति मलकर्मणोरनाटित्वे समानः पन्थाः, किंतु
उत्पन्नं सत्‌ कर्ममलमपि अपेक्षते । यदुक्तं

NS

“ निमित्तमभिलाषाख्यं नमत्तिकमतः परम्‌ ।?
इति ॥
ननु एवमख्यातिराणवं मलमस्तु, अभिलाष-
रूपता पुनरस्य कुतस्त्या, यदभिळाषक्रियायां
कतो तावन्नास्ति तस्य गोपितस्वरूपत्वात्‌। ना-
पि तत्‌ कम अभिलषणीयस्य इदानीन्तनक्षणं
यावद नुछसितत्वात्‌। तत्कथं ` निमित्तमभिला-
