१२८ श्रीतन्त्रालोके
दापयित्वा। शिष्येणेति प्रयोज्यकर्तरि तृतीया ।

प्राग्वदेवेति पञ्चदशाह्विकोक्तवत्‌ ॥ १९५ ॥
नसु एकेनेव नेत्रपटय्रहाद्यात्मना करस्तो-
भेन अस्य शाक्त्यावेशो लक्षित इति किं पुन-
स्तद्वचनेनेत्याशङ्क्य आह
करस्तोभो नेत्रपट-
ग्रहात्‌ प्रभृति यः किल्‌ ।
न्तकाछसमादान-
पयन्तस्तत्र लक्षयेत्‌ ॥ १९६॥
 तीव्रमन्दादिभेदेन
शक्तिपातं तथाविधम्‌ ।
तत्रेति एवंविधे करस्तोभे । तथाविधमिति
तीव्रमन्दादिभेदम्‌ । अयमत्र आशयः-यदा हि
यत्रैव चक्रे युष्पपातो वृत्तस्तत्रेव प्रणामः, तत्रेव
चरुदानं, तत एव तद्भहणमित्यादि; तदा तीव्रः
शक्तिपातो लक्षणीयः; अन्यथा तु मन्दः
इति । तदुक्तम्‌
“एतेषां चलनान्मत्री शक्तिपातं परीक्षयेत्‌ ।
_ मन्द॒तीव्रादि भेदेन मन्दतीव्रादिकं बुधः ।'
इति ॥
