१०० श्रीतघ्रालेके
हाभ्यां सष्ठिः संह्ृतिस्त-
द्िसर्गसत्ि ~ ~
विधो गमे ।
कुण्डं भगवच्छक्तिरुदितं रूपम्‌, शिवः
शान्तं, मेलकं सङ्घः । तत्रोदितत्वादेव शक्तया
सघ्ठेः, शान्तत्वादेव शिवेन संहारस्य, परमं पद-
मित्युक्तया सङ्घेन सर्वावच्छेदविरहादनाख्यस्य
च उद्य इत्ययं गमशाल्ने त्रिविधो विसर्गः ॥
एवं गमशास्त्रं संवादयित्वा श्रीत्रिशिरोभेर-
वमपि संवादयति

स्रोतोददयस्य निष्ठान्त-
मूध्व धश्चक्रबोधनम्‌ ॥ १४२ ॥
विश्रामं च समावेशं
सुषीणां मरुतां तथा ।
गतभेदं च यन्त्राणां
सन्धीनां ममणामपि ॥ १४३ ॥
हासप्ततिपदे देहे
सहस्रारे च नित्यशः ।
