श्ो० १२ ] षष्ठमाह्दिकम्‌ U1
‹ भेदिते? ण़थककुतेऽस्मिन्‌ नीलसुखादिरूपे
‹ मेये समुच्छरुत्वेन पतन्‌” वहिर्मुखीभवन्‌
प्राणादिशब्दव्यपदेश्यो भवेदित्यर्थः । किंचिन्च-
लनात्मनः स्वविमशैरूपस्य स्पन्द्‌ नस्येवायमाद्यः
प्रसरः, - इत्युपचारात्तच्छव्द्व्यपदेश्यो न तुस
एवायं तस्य शून्यप्रमान्रुछ्वासादप्यूध्व भावात्‌ ।
एवमूर्मिशब्दादावुत्तरत्रापि ज्ञेयम्‌ ॥ ११ ॥
यद भिप्रायेणेव भट्टश्रीकछटादयोऽप्येवमूचुः,-
इत्याह .
तेनाहुः किल संवित्प्रा-
क्प्राणे परिणता तथा ।
अन्तःकरणतत्त्वस्य
वायुराश्रयतां गतः ॥१२॥
यद्यपि शून्यतावभासनपुरःसरं संवित्प्राण-
रूपतया परिस्फुरिता तथापि तदवभासनेऽस्या
न कश्चिद्रूपान्तरोपग्रहः,- इत्युक्तं ` प्राक्संवि-
