८ श्रीतत्रालेके ।
स चक्रभेदसँचारे
कांचित्‌ सूते स्वसंविदृम्‌ ।
सखसंवित्पूणताळाभ- द
समयः पव भण्यते ॥ १६ ॥
पर्वे पूरण इत्येव
यद्या पृ पूरणार्थेकः ।
पर्वशब्दो निरुक्तश्च
पवे तत्पूरणादिति ॥ १७॥
हैडरेऽत्र च शब्दोऽयं
द्विधा नान्तेतरः श्रुतः ।
पूंवेमिति कुलुप । अव्धीन्दु चतुर्दशी,
मुनिः सप्तमी ब्रह्मसन्ततेरिति ब्राह्मया । रसव-
ह्वियुगिति षष्ठीतृतीयायुग्मम्‌ । अब्धिः चतुर्थी,
अक्षीन्दु द्वादशी। अस्त्रं पञ्चमी । रन्ध्ररुद्रो नवमी
एकादशी च । वसखक्षीति अष्टमी द्वितीया च।
तस्या अपीति न केवळं चामुण्डायाः, तेन अष्टमी
उभयोरपि साधारणीत्यर्थः । एवं यो यस्सिस्तिथौ
संभूतः, तत्‌ तस्य कुलपर्वेति भावः । यदुक्तं
