श््े० १९०] अ्रयोदशमाह्ििकम्‌ ` १२११
न्द्रिया संविदेव सर्वतः समुज्जुम्भल इति सिद्धं
विवेकजस्य ज्ञानस्यातीन्द्रियत्वम्‌ ॥

ननु जाड्यात्मेव संस्कारो भेदनिबन्धनमि-
ति केनोक्तमित्याशंक्याह

संस्कारः सर्वभावानां `
परता परिकीर्तिता ॥१८९॥
परतेति भिन्नतेत्यर्थः। परिकीर्तितेति सर्वेः ।

यदभिप्रायेणेव प्राक्‌
“परिच्छिन्नपकाशत्व जडस्य किल लक्षणम्‌।' (३।१०१)
इत्याद्युक्तम्‌ । तदुक्तं
‹ इन्द्रियत्वं मनोबुद्धयोवीसनातः सुरेश्वरि ।
जढइत्वात्तेषु तद्भावादिल्द्रियत्वं तु बन्धकम्‌ ॥
विवेकयुक्त्या तच्छेदः शिवतत्त्वभकाशकः ।
संस्कारः सवेभावानां परता परिकीर्तिता ॥
इति ॥ १८९ ॥
सा चेह नास्तीत्याह

मनोबुद्धी न भिन्ने तु
कर्स्मिश्चवित्कारणान्तरे ।

विवेके कारणे द्येते
प्रभुशक्त्युपदृंहित्‌ ॥१९०॥

१६
