८ श्रीतन्त्रालोके

नसु एवं
‹ सदाशिवपदं योगाञ्वयातो वाथ दीक्षया ।
प्राप्यते चित्तभेदेन मोक्षो वाथ चतुष्टयम्‌॥' (मत०२६।६३)
इत्याद्युक्त्या ज्ञानादेश्चतुष्टयादपि अविशेषेणेव
सुक्तिः स्यात्‌, तत्कथं ज्ञानस्य तद्वतो वा शुरो-
रपि सेत्रैव उत्तमत्वमित्याशङ्कय आह
ते विद्यापूर्वका यस्मा-
त्तस्माज्ज्ञान्युत्तमोत्तमः ॥११॥
विद्यापूर्वका इति ज्ञात्वा हि अनुष्ठानं भवे-

" >

दिति भावः ॥ ११ ॥ ब _
` ननु इह समनन्तरोक्तयुक्त्या दोक्षामन्तरण
ग़ोगज्ञानादावधिकार एव न भवेदिति ज्ञानं
दीक्षापूवकमिति वक्तव्यं, प्रत्युत कथमेतदन्य-
थोक्तमित्याशङ्क्य आह
ज्ञानं च शास्त्रात्तश्चापि
श्राव्यो नादीक्षितो यतः ।
अतोऽस्य संस्क्रियामात्रो-
पयोगो दीक्षया कृतः ॥१२॥
नादीक्षितः श्राव्य इति, संस्क्रियामात्रो-
पयोग इति च । यदुक्तं
