श्लोक १८० ] नवममाह्विकम्‌ । १३९

कारणं न भवेदित्यर्थः । रत्र हेतुः-निर्विकारकमिति।
उपादानकारणं हि स्वरूपविकारमासाद्य कार्यानु-
गामित्वेन वतते, यथा घटादो शत्‌ नेवमस्याः, तस्य
चिदेकरूपतया नित्यत्वात्‌ ; श्रतश्चोभयसंयोगजत्वे-
ऽपि अस्या मायेवोपादानकारणभित्युक्तम्‌ “कितु
मायां विकारिणीम्‌ ' इति, तत्तदृवृत्तिपरिणाम-
भेदभिन्नामित्यर्थः ॥ १७६ ॥
ननु मा भूत्‌ कलाया निर्विकारत्वादणुरुपादान-
कारणं, मायेवेति तु कुतोऽयं नियमः; संयुक्तानां हि
मलमायाकर्मणां संसारकारणत्वमित्युक्तं; तदेतदाश-
शङ्क्या
मल्तश्चावारको माया
भावोपादानकारणाम्‌ ।
कर्म स्यात्‌ सहकार्यव
सुखदुःखोद्‌ भवं प्राति ॥१८०॥
एषां हि समानेऽपि संसारकारणत्वे प्रतिनियत-
कार्यकारित्वं, यन्मलस्य ज्ञानक्रियावरणमेव कार्यम्‌;
अतश्चैतावतेव उपक्षीणसामर्थ्योऽयं कथमिव किंचि-
