४्श्‌ श्रैतन्त्रालोक
पेक्ष्येति, निरपेक्षश्चेत्‌ संवौन्प्रत्येव तेथा स्या-
दित्याह
रोड़याश्च शक्तेः कस्तस्य
प्रतिबन्धक इश्वरः ।
यद्यपेक्षाविरहितं
स्तत्र प्राग्दत्तमुत्तरम्‌ ॥ ६६
. दत्तमिति । यदुक्तम्‌

ईश्वरेच्छा स्वतन्त्रा च कृचिदेव तथैव किम्‌'।(तं०१३।६६)
इति ॥ ६६ ॥

उत्तरस्पिन्‌ पुनः पक्षे कर्मणां साम्यमेव
किमुच्यते यदपेक्ष्यास्य प्रवृत्तिः स्यादित्याह
कॅर्मसाम्यमपेक्ष्याथ
तस्येच्छा संप्रवर्तते ।
तस्यापि रूपं वक्तव्यं

समंता कर्मणां हि का ॥६७॥
तदेवाह

` भोगेपयायमाहात्म्या-
त्काले क्कापि फळं प्रति।

` १ ग०,पु० भोग्याते पाठः ।
