७८ श्रीतन्त्राल्मोकः

डति । श्रीवामकेश्वरीमतेऽपि
“त्रिपुरा परमा शाक्तिराद्या जातेह सा प्रिये ।'
इत्याद्युपक्रम्य
'कवलीकृतनिःशेषवीजाडरतया स्थिता ।
` वामा शिखा ततो ज्येष्ठा शृङ्गाटाकारतां गता ॥
रौदी तु परमेशानि जगळद़ूसनरूपिणी ।
एवं सा परमा शक्तिरेकेव परमेश्वरी ॥
त्रिपुर त्रिविधा देवी त्रह्मविष्ण्वीशरूपिणी ।
ज्ञानशक्तिः क्रियाशक्तिरिच्छाशक्त्यात्मिका प्रिये ॥
त्रैलोक्यं संसृजत्यस्मान्रिपुरा परिकीतिता ।'
इति । अनेनैव चाभिप्रायेण अन्यत्रापि अस्य
सृष्टिस्थितिसंहारात्मकं धामत्रयमयत्वं चोक्तम्‌,
तदुक्तं
` उर्ध्वे तु संस्थिता सृष्टिः परमानन्ददायिनी ।
पीयूषवृष्टि वर्षन्ती बैन्द्वी परमा कळा ॥
अधः संहारकुज्ज्ञेयो महानभिः कृतान्तकः
घोरो ज्वालावलीयुक्तो दुर्धषों ज्योतिषां निधिः ॥

तयोमध्ये परं तेज उभयानन्दृसुन्द्रम्‌ ।
अवतारः स॒ विज्ञेय उभाभ्यां व्यापकः शिवः ॥

 

बॅ० १५ ग० पु० शांभवी परमेति पाढः । , ,
