६० श्रीतन्नालेके

समादानधर्मा प्राणो विकासाकुञ्चनात्मकत्वात्‌
द्विरभ्यस्यो निर्गमप्रवेशपर एवेत्यथः। तेन अस्य
एवमुक्तानामास्यादीनामपमार्गाणां निरोधे अ-
नुसन्धातव्यं येन सवतो रुद्धः सन्‌ गत्यन्तरा-
भावान्मध्यधामसेव असावनुप्रविशतीति । अत्र
हि प्रविष्टस्य ऐकात्म्येन मन्त्रमुच्चारयन्योगी
तां तामासादयेत्‌ सिद्धिम्‌ । यदुक्तमन्यतन्न
. “जपेत्तु श्राणसाम्येन ततः सिद्रहो भवेत्‌ ।'
इति । एतदधिगमायेव च षोडशलक्षो जपः.
कार्यः इत्येवमादि उक्तम्‌। यत्तु लक्षाणां यथा-
यथं न्यूनत्वमुक्तं, तत्र योगिनामनुसन्धानतार-
तस्यं निमित्तम्‌ ॥ ८९ ॥

एवमपमार्गीनिरोधात्‌ मध्यघामनि एव
प्ररोहं प्राप्तः प्राणः संविदूपोद्रेकात्‌ विश्वात्मक-
तामेव यायात्‌ । तदाह

स आत्मा मातृका देवी
शिवो देह॒व्यवस्थितः।

स देहव्यवस्थितोऽपि हंसः प्राप्तमन्रदेवते-
कात्म्यः सन्‌ आत्मा सङ्कुचिताणुरूपः ।

“शक्तिस्तु माठ्का ज्ञेया सा च ज्या शिवत्मिका ।'
