८६ श्रीतन्त्राढोकः

यथा महति दारुणि वास्याटिभिर्व्यस्तेरवच्छेटः
क्रियते वक्रकोटरादो च समस्तेरित्याशयः ।
ननु करणवेचित्र्यात्‌ कार्थवेचित्र्ये नास्ति वि-
वादः, तत्‌ वास्यादेः करणस्य भेदाच्छिदिक्रि-
यापि भिन्नभिन्नेव, इति - व्यस्तेः समस्तेर्वा
कथमेभिरेकमेव कार्य क्रियते? इत्याशङ्कथाह
‹ तावच्च ' इत्यादि, तावत्‌ - तत्तद्वास्यादिकरण-
निवर्त्यमियत्‌ यच्छेदनं तस््येकं, न भिन्नभिन्न,
तथेव चिच्छिटिषात्मन एकस्येव आद्यस्याभि-
संधानस्य भावात्‌ -परामर्शभेदादेव हि परा-
मृश्यभेदो भवेदिति भावः, एवमेकस्यामपि
छिदि क्रियायां वास्यादीनां समस्तानां व्यस्ता-
नां च करणत्वे न कश्चिद्दोषः ॥ ८०- ॥
एतदेव प्रकृते योजयति
इत्थमेव मितो वाच्यं
करणस्य स्वकं वपुः ॥ ८१ ॥
