२४२ श्रीतन्त्रालोकः ।

प्रतीतिविषयः, प्रथम एव तु श्रोत्रपर्यन्तप्रसरणशी-
लो दूरदेशस्थतया तथा स्यादित्याशङक्याह

न चासो प्रथमः शब्द-
. स्तावद्व्यापीति युज्यते ॥ ३०३॥

तत्रस्थेः सह तीत्रात्मा
श्रूयमाणस्त्वनेन तु ।

कथं श्रूयेत मन्दःस-
न्नहि धर्मान्तराश्रयः ॥ ३०४ ॥

प्रथमः शव्द इति, दूरदेशस्थमुरजाद्यृद्भूतः । एवं

हि प्रथमोऽयं मुरजादिशब्दस्तदेशसंनिकृष्टेः श्रो-
तृभिः तीव्रतया श्रूयमाणः कथमनेन दूरदेशस्थेन
श्रोत्रा मन्दतया श्रूयते; नाह्दि स तीव्र एव शब्दो
मन्दत्वाख्यस्य धर्मान्तरस्यापि आश्रयः स्यात्‌,

एकस्य विरुद्धधमायोगात्‌ ; अतश्च स्वाश्रयमुरज्ञादा-
वेवास्योपलब्धिः,- इत्यसिद्ध एवायं हेतुः ॥३०४॥

ननु काणादेः शब्दस्य स्पशवद्धमतामपाकर्तु
हेतुत्रयमुपन्यस्त, तत्‌ कथमेतदेकनेव हेतुना पराक्क-
