११६ श्रीतन्त्रालोके ।
एवं धरादौ भावभुवनादिगतत्वेन व्यस्तस-
समस्ततया पाञ्चदश्यमुपपाद्य, तत्ताश्रयतयाग-
मग्भ सामस्त्येनेवाभिधत्ते
अघुनात्र॑ समस्तस्य
धरातस्त्वस्य दर्श्यते ।
सामस्त्य एवाभिहितं
पाञ्चदश्यं पुरोदितम्‌ ॥१६७॥
धरातच्त्वाविभेदेन
: प्रकाशः प्रकाशते ।
स एव शिवनाथोऽत्र
पृथिवी ब्रह्म तन्मतंम्‌ ॥ १६८॥

धरातत्त्वगताः सिदी-
्वितरीतुं सम्नुद्यतान्‌ ।
प्रेरयन्ति शिवेच्छातो
ये ते मन्त्रमहेश्वराः ॥ १६९ ॥
अधुना प्राप्तावसरं समस्तस्य धरातत्त्वस्य
पुरोदितं व्यस्तसमस्तभेदभिन्नं पाञ्चदश्यं

१० क० ख० पु० नापीति पाठः । २ ख० पु० तन्मयमिति पाठः ।

 
