२६२ | श्रीतन्राढोके

भयपार्श्वे। तत्सँख्यातानीति षोडश। एषामिति
पुनर्दत्तानां षोडशानाम्‌। तृतीयेति अर्थात्‌ तृती-
यवृत्तस्थपुनदेत्तषोडशसूत्रान्यतममध्ये हस्तं नि-
वेश्य तह्ठहिः पाश्वस्थजीवसूत्रसास्येन तृती-
यभागायग्रस्थात्‌ तत एव आरभ्य एतस्य पुनद्‌त्त-
षोडशासूत्रान्यतमस्येव अन्तं यावत्‌ भ्रमं कृत्वा
तदन्तः पार्श्वस्थजीवसूत्रसंनिकर्ष नयेदिति षो-
ड दुळार्घानि उत्पादयेत्‌। यत्रैव कुत्रचित्‌ पद्भे
इत्यनेन अनवछृप्तिपरेण इदमावेदितं-यथा द-
लार्घसिद्यर्थ तृतीयदृत्तस्थपुनदत्तषोडशासूत्रा-
न्यतममध्ये हस्तं कृत्वा श्रमं कुयादित्युक्तम्‌,
तथेव अत्रापि, किन्तु व्यत्ययेनेति । स्थिरीकृते
इति मनसा । तत्रेति सङ्गस्थाने । कृत्वेति अर्थात्‌
करम्‌। नयेदिति अर्थात्‌ भ्रमम्‌ । त्रयं त्रयमिति
तत्रस्थसूत्रत्रयाश्रयणन । तद्वदिति यथोक्तवते-
नया, किन्तु द्विगुणाष्टाङ्करळम्‌। तत्‌ हि चतुवि-
शस्यङ्गुळम्‌ । एवं पूर्वत्रापि भागचतुष्टयेनेव
पद्मचक्रव्योमानि कार्याणीति ज्ञेयम्‌ ॥ ७८ ॥
