१८४ श्रीतन्रालेके ।

तस्मात्प्रयत्नतः कार्यो
गुरुयागो यथाबलम्‌ ॥४३३॥
यथाबळमिति वित्तशाव्यादिवजेम्‌ ॥४३३॥
गुरुश्चेद्सन्निहितः, तदा किं कार्यमिल्या-
शङ्क्य आह
अतत्रस्थोऽपि हि गुरुः
पूज्यः संकल्प्य पूर्ववत्‌ ।
तद्गस्यं देवताकृुये
कुर्याद्धक्तजनेष्वथ ॥ ४३४ ॥
आह्विकार्थमेव उपसंहरति
पर्वपवित्रप्रभ॒ति-
प्रभेदि नेमित्तिकं त्विदं कर्म ।
इद्‌ँ कर्मेति अर्थीदुक्तमिति शिवम्‌ ॥

नित्यनिमित्ताद्यचीचर्चीचातुयेचारुचरितेन ।
विद्वतमिहाष्टाविंशं किलाह्विकं जयरथेनेतत्‌ ॥
इति श्रीतन्नाकेकविवेके पर्वपवित्रकादिभकाशनं नाम अष्टाविंश-
माह्दिकम्‌ ॥ २८ ॥

 

 
