१२६ श्ो० ] एकोनत्रिंशमाहिकम्‌ । ८९

तत्रैष सम्प्रदाय-
स्तस्मात्संप्राप्यते ज्ञानम्‌ ।
तत्‌ उक्तेन प्रकारेण भगवता महेश्वरेण
पिचुवक्राद्यपरपर्यायं योगिनीवक्मेव मुख्यचक्र-
मुक्तम्‌ । तत्रैव एष उक्तो वक्ष्यमाणो वा सम्प्र
दायोऽनुष्ठेयो यतस्तस्मात्‌ ज्ञानं संप्राप्यते परसं-
वित्समावेशोऽस्य जायते इत्यर्थः ॥
ननु अतः कीदक्क ज्ञानमाप्यते इत्युच्यता-
मिल्याशाङ्क्य आह
तदिद्मळेख्यं भणितं
वक्रादृ्रस्थमुक्तयुक्तया च ॥ १२९ ॥
वङ्गं प्रधानचक्रं

st EN

स्वा संविह्लिख्यतां च कथम्‌।
अळेख्यमिति विकटपयितुमशक्यमित्यथः॥

ननु एतत्‌ वक्काद्रक्कस्थं, तत्‌ कथमलेख्य-
मित्युक्तमित्याशङ्क्य आह उक्तेत्यादि । वक्र च
“ब्ग हि नाम तन्मुख्यं चक्रमुक्तं महेशिना ।
