श्ल्लोक १२८ ] नवममाह्विकम्‌ । १०१

कृतस्य नाशो नापि श्रकृतस्याभ्यागमः, इति युक्त-
मुक्तम्‌ - अ्रन्यान्यदेहस्थे कर्मफले इति ॥ १२६ ॥
ननु भवेदेवं यद्यनुसंधानमेव स्यात्‌, नहि जन्मा-
न्तरीये कर्मणि ऐद्दिके च फले कस्यचित्‌ तदस्ति?
इत्याशङ्क्याह
क्षीवोऽपि राजा सूदं चे-
दादिशेत्मातरीहशम्‌ ॥ १२७ ॥
भोजयेत्यनुसंधाना-
हिना प्राप्नोति तत्फत्तम्‌ ।
इत्थं जन्मान्तरोपात्त-
कर्माप्यद्यानुसंधिना ॥१२८॥
विना भुङ्क्ते फलं हेतु-
स्तत्र प्राच्या ह्यकम्पता ।
नहि क्षीवस्य राजादेरेवमनुसंघिः संभवति - य-
न्मया ह्य एवमादिष्टः सूदो येनाद्य तथा तदादेश-
फलमेवंभोगः प्राप्त इति, भोजयेति - भोगं कुरु
इत्यर्थः, एवमिहापि अनुसंघानमन्तरेण जन्मान्तरी-
यात्‌ कर्मणः फललाभो भवेदिति न कश्चिद्दोषः, ननु
