० १३] त्रयोदशमाह्विकम्‌ ९ :

चो हेतो । फळराशो पतेदिति -फलरूपं भवे-.
दित्यर्थः ॥ ११ ॥ [
नच कर्मान्तरफेठकने कमान्तरस्य प्रक्षयो
न्याय्यं "इत्याह
अन्यकर्मफल ं प्राच्यं `
कर्मराशि च किं दहेत्‌ ।
एवं हि फलत्वाविशेषात्‌ स्वर्गपश्चादिरूप-
मपि फळं ज्ञानजनकं कर्मापि दहेदित्याशयः॥
ननु कर्मफलत्वाविशेषेऽपि तथेश्वरेच्छावशा-
ज्ज्ञानमेव कर्मान्तरदाहकं न स्वर्गपश्वाद्यपि,-
इत्याशङ्कयाह
ईशस्य हेषरागादि
शुन्यस्यापि कथं क्कचित्‌ ॥१२॥
तथाभिसंधिनान्यत्र
भेदहेतोरभावतः ।
कचिदिति ज्ञाने, अन्यत्रोति स्वर्गपश्वादो,
भेदहेतोरभावत इति, नाहि रागद्वेषादिविरह- .
भाज ईश्वरस्येव कश्चादिशेषोऽस्ति येन विना-

, १ क्‌० पु० फळेनेति पाठः ।
श्‌
