१२ कझ्ो० ] त्रिंशमाददिकम्‌ । १७७
सषष्ठखरबिन्हिध-
चन्द्राद्याः स्युन॑वात्मनः ।

पृथ्वीप्रभृताविति धरायां सुरोदे पोते कन्दे
च । तेन आधारशक्तो मायाबीजम्‌, अन्यत्र तु
नाभिवामस्तनक्षीराभ्यां कण्ठनासाभ्यां युक्ता
केवळा च,पोते तु कण्ठः,तेजश्च सर्वत्रेति। नाळे
इति दण्डे,तेन अत्र सोजाः प्राणः। विपरीते इति
अधम्ादो, तेन अत्र ओजःसंभिन्नमन्तःस्थानां
चतुष्टयं नपुंसकानां च। विद्येति चतुष्किकारूप
मसूरकमयी, मायेति अधइछादनरूपा, कलेति
ऊध्वेच्छादनरूपा । विद्याया एव इश्वरतत्त्वं स-
न्निकृष्टोपरितनभूमिका, तेन अत्र जङ्घाद्वयं स-
विसमेः प्राणश्चेति । विद्येशेति विद्येश्वराधिष्ठा-
नस्थानं पद्माकारमीश्वरतत्त्वम्‌ , ईश्वरेति सदा-
शिवः; कर्णिकायां हि शुद्धावरणादिरूपा व्यासि-
रिति भावः । कादिभान्ता इति चतुर्विशतिः,

ww

तेन प्रतिकेसरमेकेको वणः । प्राणो हकारः ।
अआ इई उऊ एणं इत्यष्टौ ख्रराः। अथेति नवक-
