२३२ श्रीतन्नालेके

अवधानेन संग्राह्य-
माचार्येणोहवेदिना ।
भवेत्पश्चान्छुखो मन्त्री
तस्मिश्च ब्रह्मसूत्रके ॥ २३॥
मध्यशृह्गः वज॑यित्वा
सवः पूर्वादितो विधिः
तत इति अवधितया कृतात्‌ ब्रह्मपदादारभ्ये
त्यर्थः । सूत्रमिति नतु कोष्ठकम्‌। आदित इति
ऊध्वक्रमेण । तत इति लक्ष्यीकृतात्‌ चतरथात्‌
सूत्रात्‌। तियगिति पाश्वगत्या । तदनन्तरे इति
तत्समीपवातनील्यथः;, तेन चतुथसूत्रात्माने
मर्सस्थाने वामहस्तं निवेश्य व्रह्मसूत्रापेक्षया
चतुर्थस्य तन्मर्मोपरिवर्तिनः कोष्ठकस्य अथा
दारभ्य तदधस्तनकोष्ठकं यावत्‌ बहिः, नतु
अन्त्भागार्थभागमानमवळम्ब्य इन्दुह्वयं अ्रम-
गत्या कुर्यात्‌ । ब्रह्मसूत्रात्‌ तृतीये मर्मणि स्थि-
तमिति तदाश्रिह्य स्थितमित्यर्थः, तेन तृतीये
मर्मणि दक्षिणं हस्तं निवेङ्य कोष्ठके तदर्ध च
वामेन हस्तेन ्रमणादन्तमुखं, नतु बहिमुखं,
