शद्‌ श्रीतन्त्राज्लोकः ।
क्षाविरुद्धं चेतदित्याह ` त्चासमञ्जसामिति' ॥ ३० ॥
ननु यत्‌ यस्यान्वयव्यतिरेकावनुविधत्ते तत्‌ तस्य
कारणमित्युक्तं, व्यस्तानां च म॒ृदण्डादीनामेवंभावो
नास्ति, समग्राणां चास्ति, इति कोऽथः सामग्री-
शब्दवाच्येनेकेन वपुषाभ्युपगतेनेषाम्‌ ? इत्याश-
ङ्कः्याह |
यद्यस्यानुविधत्ते ता-
मन्वयव्यतिरेकिताम्‌ ॥ ३१ ॥
तत्तस्य हेतु चेत्सोऽयं
कुण्ठतर्को न नः प्रियः ।
कुण्ठ इति - समनन्तरमेव तत्तद्दूषणोदीरणेन
भञ्नशक्तीक्ृतत्वात्‌ ॥ ३१ ॥
ननु समस्तानामप्येषां केनचिद्रूपण यय्येकात्म्यं न
स्यात्‌ , तदेशकालविप्रक्कृष्टानामपि हेतुत्वं प्रसज्येत्‌,
इत्याह
समग्राश्‍रच यथा दणड-
सूत्रचक्रकरादयः ॥ ३२ ॥
