१९१ श्लो० ] दशममाहिकम्‌ । १३१

द्रेकात्‌ । ननु शिवशक्तित्वेन खरूपत्वेन च
तुटित्रयमत्र विनियुक्तमित्यवशिष्टवक्ष्यमाण-
प्रमातृतच्छक्तिद्वादशकापेक्षया एका तुटिरधि-
कीभवेत्‌ , तत्किमसो खरूपेऽन्तभेवति उत
प्रमातृपक्षे निक्षिप्यते १ इत्याशङ्क्य चरमव्या-
ख्येयमपि अवशिष्टमुपान्त्यक्षणमन्त्यक्षणप्रस-
ङ्गागतमनागतावेक्षणन्यायेन प्रागेव निर्णयति
प्रविभाव्यो न हीति । श्थगित्यर्थाद्‌न््यात्क्ष-
णात्‌ । उपान्त्य इति अन्त्यसमीपस्थः पञ्चद्‌-
शस्तुव्यात्मा क्षणस्तत्र ह्यन्तरोच्छृनतामासा-
द्यान्ते ्राह्यतेव साक्षादुछ्सेदित्याशयः ॥१८९॥
एवमवशिष्टं तुटिद्वादशकं मन्त्रमहेश्वरत-
च्छक्त्यादिरूपतया विभजति
तृतीयं क्षणमारभ्य
क्षणषटरं तु यत्स्थितम्‌ ॥१९०॥
तन्निर्विकपं प्रोह च्छ-
द्टिकल्पाच्छादनात्मकम्‌ ।
तृतीयमिति प्रथमदितीयापेक्षया । क्षणः
षट्कमिति शक्तिमच्छक्तिरूपम्‌ ॥ १९० ॥

१ क० पु° छृक्षणमिति पाठः । ९ ख० पु० लक्षणेति पठः ।

 
