श्लो० १७७] पञ्चदशमाह्विकम्‌ । ८९
अज्ञत्ववेदादर्शित्व-
रागहेषादयो ह्यमी ॥ १७५ ॥
सुनीनां वचासि स्वस्मि-
न्प्रामाण्योन्मूरुनक्षमाः।
नसु किं नाम एषामज्ञत्वादि यत्‌ स्ववचःप्रा-
माण्योन्मूळनायामपि क्षमते इत्याशङ्क्य आह
वेदेऽपि यद्भक्ष्यं त-'
द्भक्ष्यमित्युपदिश्यते ॥१७६॥
वेदेऽपि हि. प्रदार्शितदशा स्शृत्यादिनिषि-
ध्यमानं हंसादि भक्ष्यतया श्रूयते इत्येषां वेदा-
दर्शित्वं तदज्ञानं तन्नान्तरीयकं रागादि चेति
अप्रमाणमेव तद्वचः ॥ १७६ ॥
ननु एवमपि भक्ष्यत्वाभक्ष्यत्वयोः समुञ्चय-
विकल्पो स्यातामित्याशङ्कय आह
न विधिप्रतिषेघाख्य-
घर्मयोरेकमास्पदम्‌ ।
अथ अश्वमेधादावेव राजन्यादिनेव तद्भक्ष्य-
मन्यथा तु अभक्ष्यमित्युच्यते, तर्दि विषयभेदेन
१२९
