२९१ को० ] एकोनत्रिंशमाहविकम्‌। १७१
तित्वा गुरोः प्रणामः काये इत्यर्थः। तच्च अलि-
पात्रं वन्दित्वा आदायेति योज्यम्‌ । वीरस्पृष्ट-
मिति गु्वादिकमेण सर्वेषां पीतशेषमित्मर्थः ॥
एतच्च तत्त्वज्ञेरेव सामयिकेः सह कार्य, न
अन्येरित्याह
परब्रह्मण्यवेत्तारोऽ-
_गमागमविवजिताः ॥ २८९॥
ठोभमोहमदंकोध-
रागमायाजुषश्च ये ।
तेः साकं न च कर्तव्य-
मेतच्छेयोर्थिनात्मनि ॥ २९० ॥
कदाच एतत्कायमिद्याशङ्क्य आह
यागादो यागमध्ये च
यागान्ते गुरुपूजने ।
नैमित्तिकेषु प्रोक्तषु
शिष्यः कुर्यादिमं विधिम्‌॥२९१॥
प्रोक्तेष्विति अष्टाविंशाह्विके ॥ २९१ ॥
आदह्विकार्थमेव श्छोकार्धेन उपसंहरति
