‘१५० श्रीतन्त्राळोके

‹ प्राक्‌ संवित्माणे परिणता ।

इतिरीत्या प्रथमं विश्वमासूत्रयेदित्याशयः ।
व्योमगर्भकमिति व्यापकतया व्योन्नः सर्वा-
न्तरालवर्तित्वात्‌ । इदमाधारशक्तिभित्त्यनुस्यूतं
घरादिकमा प्रकाइ्यरूपत्वादीषत्‌ तत्त्वेऽपि परमे-
्वरशक्तिस्वभावतया च समन्तादमलं सकळ-
'घारणसामर्थ्ययोगि सारभूततया च सारकमिति
उक्तमामलसारकमिति । तदुक्तम्‌

ˆ“ आदावाधारशक्तिं तु नाभ्यधश्चतुरङ्गुरुम्‌ ।

धरां सुरोदं पोतं च कन्दश्चेति चतुष्टयम्‌ ॥

एकैकाह्गुःलमेतत्‌ स्याच्छृलस्यामलसारकम्‌ ।' मा०वि०८।५५
इति । अनन्ताख्यमिति तद्ुद्राधिष्ठितत्वात्‌ ।
'ङम्बिकावधीति ताढुरन्भ्रान्तम्‌ । वह्विप्रागादी-
ति । यदुक्तं

“ घ॒र्म ज्ञानं च वैराग्यमैशवर्ये च करमाब्र्यसेत्‌ ।
सितरक्तपीतकृष्णा आग्नेयादीशदिग्गताः ॥

पादकाः सिंहरूपास्ते त्रिनेत्रा भीमविक्रमाः।' (स्व०२।६२)
इति,

“ अधमौज्ञानावैराग्यमनेश्वर्य तु भाग्दिशः ।

उत्तान्तं निवेश्यं तु गात्रकाः सितवणेकाः । (स्व ०२।६४)
