३० : श्रीतन्त्रालोकः

'चिदणूनामावरणं
किंचिहाच्यं विपश्चिता ।
अज्ञानशब्देनेति, यदुक्तम्‌
` ` मळोऽज्ञानं पशुत्वं च तिरस्कराररसस्तमः ।
अविद्या द्यानृति्मृच्छो परयोयास्तत्र चोदिताः ॥ ?
इति ॥ ४३ ॥
तच्च कीटगित्याह
आवारणात्मना सिद्धं
तत्स्वरूपादभेदवत ॥४९॥
भेदे प्रमाणाभावाच्च
तदेकं निखिलात्मसु ।
स्वरूपा दभेदवदिति अवयविवन्निरंशात्मक-
मित्यथः । एवमप्यवयविनामानेक्ये प्रमाणम-
स्ति कारणभेदो नाम, नेह तथेत्युक्तं भेदे
प्रमाणाभावात्तदेकमिति । निखिलात्मसु इति
बहुवचननिर्देशादेकमपीदं बहुशक्तिकमन्यथा
ह्यस्य निखिलात्मावारकत्वं न घटेत, एकमुक्तो
वा सर्वे मुच्येरन्निति । यदाहुः
“ मलुशक्तयो विभिन्नाः प्रत्यात्मानं च तद्गुणावरिकाः।'
