-क्षो० १२० ] पञ्चदशमाह्विकम्‌ । ६१

he Ln
इत्येष माठुकान्यासो
ङ ~ =
मालिन्यास्तु निरूप्यते॥१२०॥
द्वये द्वये इति दृगादो दृक्षवामरूपेण।
'श्‍दादो तु अधङध्वक्रमेण । क्रमादिति दक्षवा-
मजङ्घारूपात्‌ । ऊर्वादीति आदिरशब्दात्पादा-
ङ्कुलिनखय्रहणम्‌ । पार्श्वेयोरिति दक्षवामयोः ।
सूत्राणि स्नायवः । तदुक्तम्‌
अ लाद द्रताय च वक सपारकल्पयत्‌ ।
इ इ नत्रद्वय दत्त्वा उ ऊ कणेद्वये न्यसेत्‌ ॥
क ऋ नासापुट तद्वत्‌ लू लु गण्डद्रय न्यसत्‌ ।
ए ऐ अधोर्ध्वंदन्तेषु ओओकारो तथोष्ठयोः ॥
अं शिखायां विसर्गेण जिह्वां संपरिकरपयेत्‌ ।
दक्षिणस्कन्धदोदण्डकराङ्गुलिनखेेषु च ॥
कवर्ग विन्यसेद्गामे तद्र्चाथमनुक्रमात्‌ ।
टतादथा पूववदट्रगां नितम्बोवोदिषु न्यसत्‌ ॥
पाथ पाश्वंद्रय पृष्ठं जठर हृद्यनुक्रमात्‌ ।
त्वग्रक्तमांससूत्रेषु यवर्ग परिकरपयेत्‌ ॥
शाद्यमस्थिवसाशुक्रमाणकोशेषु पञ्चकम्‌ ।
डति । एतद्वाच्याश्च पञ्चाशद्रुद्रा एकीकाराह्िवे
वक्ष्यन्ते डात तत एव अवधायाः ॥

माळिनीन्यासमेव निरूपयति
