श्लोक २१ ] द्वितीयमाह्विकम्‌ । १७

प्रकाशः पुनर्नीलादिपारिहारेणानी लादावपि प्रकाशते,
नीलादिर्हि उपाधिः, स च स्वस्वातन्त्र्यविज्ञम्भामा-
त्ररूपत्वाज्न वास्तवः, इत्यखणड णक एव प्रकाश उज्जु-
म्भते, यन्महिस्नेव इदं तत्तन्नीलाद्याभासात्म विश्वं
स्फुरेत्‌, श्रत एवाह “न प्रकाशविशेषत्वमुपपद्यते' इति,
अत इति- एकस्येव श्रख्रणडस्य प्रकाशस्य तत्तदा-
भासात्मना स्फुरणात्‌। ननु 'नीलप्रकाशोऽन्यः, पीत-
प्रकाशश्चान्यः इत्यादिरस्त्येव एषां भदः, इति किमुक्तं
“न प्रकाशविशेषत्वमुपपद्यतेः इति? नेतत्‌-श्रोपाधिको
झ्ययं भदः, स च न वास्तवः - इत्युपपादितं बहुशः,
नीलादयो हि प्रकाशत्वात्प्रकाशात्मका एव इति कि
केन भेद्यम्‌, नाहे स्वात्मनेव स्वात्मा भिद्यते इत्येत-
दुक्तम्‌ न च प्रकाशेकरूपायां संविदि संविदन्तरमस्तिः
एवं हि स्वरूपभेदक्ृते भेदव्यवहारे क्रियमाणे एकभेद-

~

प० ४ क० पु० महिज्ञा तत्तन्नीलानीलाभास इति पाठः ।
पं० १० क० पु० स पुव वास्तव इति पाठः ।
पँ० १२ क° पु° भेद्यते इत्येतद्यक्तमिति पाठः ।
पँ० १३ क० पु० श्रस्ति ते एवमिति पाठः ।
पं० १४ क० पु० भेद॒वते इतिपाठः।
३
