कछा० १३ ] , चतुर्दशमाद्दिकम्‌ २३१
तदेव पठति
पवनभ्रमपाप्राण-
विक्षेपादिक्कतश्रमाः ॥३१॥
कुहकादिषृ ये भ्रान्ता-
स्ते श्रान्ताः परमै पदे ।
ननु यद्येवं, तत्कथं प्राणविक्लैपाद्यात्मिकाया
उत्कान्तेः परप दोपायत्वं सर्वत्रोक्तमित्याशङूःयाह
सर्वत्र बहुमानेन
याप्युत्क्रान्तिर्विमुक्तये ॥ ३२॥,
प्रोक्ता सा सारशासख्रेषु
भोगोपायतयोदिता ।
यद्वीतं

‹ सवेद्राराणि संयम्य मनो हृदि निरुध्य च ।

मृध्न्याधायात्मनः प्राणमास्थितो योगधारणाम्‌ ।

आऑपित्येकाक्षरं ब्रह्म व्याहरन्मामनुस्मरन्‌।

यः प्रयाति त्यजन्देहं स याति परभां गातिम्‌ ॥' (८।१२)
इति । सारशास्नेष्वितिः प्रधानेषु ऊर्मिको
लादिष्वित्यर्थः । भोगोपायतयेति न मुक्त्यु-
पायतया । अनेन च उत्क्रान्तेरनुपयुक्तत्वमा-
सूत्रितम्‌ ॥
