१९० श्रीतन्त्रालोकः

नियतावच्छेदः संगच्छते] इत्याशङ्क्योक्तम्‌ 'अ-
न्याः शक्तयोऽत्रेव निष्ठिता इति, अन्या इति - त-
त्संयोगवियोगसमुत्थाः “घटः पट' इत्येवमादयः,
अत्रैव निष्ठिताः -पञ्चाशतोऽतिरिक्तस्य परामर्शी-
स्यानुपपत्तेः ॥ १९६ ॥
अत एव चाधमात्रागणनाक्रमेण एकाशी-
तिपदापि देवी वर्णपञ्चाशत्येवान्तर्भावयिष्यते,
इत्याह
एकाशीतिपदा देवी
ह्यत्रान्तर्भावयिष्यते ॥ १९७ ॥
अत्रान्त्भावयिष्यते इति - एतन्निष्टतयेव पर्य-
वसाययिष्यते, यद्वक्ष्याति
'कालोऽर्धमात्राः कादीनां त्रयस्त्रिंशत उच्यते ।
मात्रा हस्वाः पश्च दीर्थाष्टक दिखिंः प्ङृत तु ल |
एकारताममामधमात्राणामाह ना गुरुः ।
यद्वशाद्भगवानेकाशीतिकं मन्त्रमभ्यधात्‌ ॥
एकाशीतिपदा देवी शक्तिः प्रोक्ता शिवात्मिका ।'

ड्गाति ॥ १९७ ॥
नन्वेवं परामशान्तराणामत्रेव निष्ठितत्वात्पञ्चा-
शादेव पराम मुख्या, इति पुनरपि नियतावच्छेद
