कछो० १९७ ] . तृतीयमाह्विकम्‌ । १८५,

विसर्ग ~
वेसग राक्तियुक्तत्वा-
+ ~ ~
त्सपन्ना ।वश्वरूप॒कः ।
विसर्गशाक्तियोगे स्वाच्छन्द्यमनुत्तरत्वं च हेतः,
स्वतन्त्रस्येव हि पञ्चविधक्ृृत्यकारेत्वाद्विसर्गे सा-
मर्थ्यम्‌, अनृत्तरस्येव च शक्तिः विसर्गशव्दव्यप--
देश्येति, यदुक्तं प्राक्‌
“अनुत्तरं परं थाम तदेवाकुलमुच्यते ।
विसर्गस्तस्य नाथस्य कौलिकी शक्तिरुच्यते ॥ '
इति ॥ १९५ ॥
नन्वेवं विश्वरूपतायामस्यानेक्यं स्यात्‌, इत्य--
द्वयहानिः ! इत्याशङ्याह
+e ®
एव पञ्चाशदामश-
पूर्णशक्ति CC
महेश्वरः ॥१९६॥
विमा t मेक ए
त्मेक एवान्याः
he
शक्तयोऽत्रेव निष्ठिताः ।
पञ्चाशदामशा - आदि - क्षान्ताः, एक इति श--
क्तिशक्तिमतोरभेदात्‌, नलु समनन्तरमेव शक्तीना-
मपरिच्छिन्नत्वमुक्तं तत्कथं तासां पञ्चाशदिति
