श्लोक २८३ ] भष्टममाह्विकम्‌ । १६३

शुक्रो शसवङ्भिरा रामो जमदभ्निसुतेध्वगः ।
स्थूलशिरा बालखिल्या मलुजश्चेति कीलितः ॥
वज्नात्रेयो विशुद्धश्च शिवश्चारुरथाजुगः ।
जह्वादिचारुपर्यन्ता द्वितीया पङ्क्तिरिष्यते ॥
हरो जण्ठी प्रतोदश्च ग्रमरेशश्चतुर्थकः ।
क्वष्णपिङ्गेशरुद्रशच इन्द्रजिदूव्वषभः शिवः ॥
यसः ऋरश्च विख्यातो गङ्गाधर उमापतिः ।
भूतेश्वरः कपालीशः शङ्करश्च तथेव च ॥
अर्घनारीश्वरश्चैव पिङ्गलश्च तथा परः ।
महाकालश्व संवर्तो मण्डलो त्वेकवीरकः ॥
तथा चान्यश्व विख्यातो भारभूतेश्वरो धरुवः ।
जहून्वादिचारुपयेन्ता ऋषयः पञ्चविशतिः ॥
हृरादयो धुवान्ताश्च गुरवो विशतिः स्पृताः ।”
( स्व० २०। २०८३ )

इति । अन्न च पङ्क्तिद्वयं गुरुशब्दोपादानान्मध्य-
मायां पङ्क्तो शिष्या एव,-इत्यर्थसिद्धम्‌ । नाडीरू-

पाश्च ता विद्यास्तदधिष्ठातृदेवता इत्यर्थः । तदुक्तम्‌
इडा च चन्द्रियी चैव शान्तिः शान्तिकरी तथा ।
माला च मालिनी चैव स्वाहा चैव सुघा तथा ॥' स्व०२०। १०८५ )

इति ॥ २८२ ॥
ननु नाडयधिष्ठातृदेवतानां पुंस्तत्त्वावस्थाने किं
निमित्तम्‌ ? इत्याशङ्क्याह

१३
