३२२ श्रीतन्नारोके

देन मध्यधाम आक्रामेत्‌। सा हि तत्न मध्यधान्नि
प्राणापानपदद्वयसंयोगात्संविद्दिकासमादध्यात्‌।
यश्च णवंविधमिदं सर्वभावानुस्यूतमूर्मिण्युन्मी-
लनं परसंविद्विकासा घायि परं स्थानं जानाति,स
संविद्सादानविसर्गयोः सिञ््येत्‌ खष्ठिसंहारका-
रित्वेऽस्य सामथ्येमुत्पद्यते इत्यथः। अस्याश्च एष
यथोक्तस्तत्तदा धारादिसञ्चारात्मा क्रमः स्वार-
सिक एव वाह इत्य्थः। ततोऽन्यो व्युत्क्मोऽपि
अस्याः सम्भवति यदियं परा खेचरी योन्या“
धारेति विख्याता तत उदिता सती शूलम्‌-
रेति दाब्द्यते झटित्येव शक्तिव्यापिनीसमनात्म-
कारात्रययोगित्वात्‌ द्वादशान्तपदं प्राप्तेत्यर्थः ।
यतस्तत्र सर्वोच्छेदरूपे क्रीडीकृतबाद्यामर्शऽपि
खामरईशामात्रात्मनि अवर्ण वर्णा बाह्यामशा लयं
यान्ति तद्विश्रान्ता एव भवन्तीत्यर्थः ॥ ४१ ॥

नजु भवतु एवं, योगी पुनरस्याः कथं प्रबोध-
मादद्यादिल्याशङ्ख्य आह

नादिफान्तं समुच्चार्य
कोळेशां देहसंनिभम्‌ ।
