दढितीयपरिशिष्टम्‌ ।
४-८५ माद्दिकयोः प्रमाणपद्यानां सूची ।

 

 

क्ठौकाः पृ० सं० ग्रन्थांकः
अंशकं ष्विथं देवि २२ स्वच्छन्दः
अकृतार्थो नरस्तावत्‌ १४७ त
अतः परं भवेन्माया ४२ स्वच्छन्दः
अथ ब्रह्म परं शुद्धं २०० आगमः
अदीक्षितानां पुरतः ७७ च
अहृष्टमण्डळोऽप्येवं ५८ परात्रीशिका
अधर्म ध्षमिति या १७० भगवद्वीता
अधुना श्रोतुमिच्छामि ४४९ . न्रि° भै०
अनधिगतविषयं ८९ ब
अनया शोघ्यमानस्य ४१८ माळिनीविजयः
अनादिमाति संसारे ६२ श्रीस्वेवीरः
अनेन लक्षयेद्योगी १११ मा० वि०

अन्तः कोलो बहिःश्ैवः २७-२७८
अन्तः संविदि यान्निरढड १०४
अन्तरेक्ष्यो बद्दिष्टः ४३५
अन्धात्तेभिरिको वरः ३५
अम्बुवाहा वहेद्वामा १४८
