१३८ छो० ] एकर्त्रिशमाद्विकम्‌ । २८७
छोपयेच्चेव मर्माणि
रन्ध्राणि नव, विप्रा ऋषयः सप्त, शराः पञ्च;
अझञ्नयस्त्रयः । अत्न मध्यमधिकृत्य चतुषु अपि
द्वारेषु बाह्यादारभ्य अन्तर्यावत्‌ क्रमेण रन्भ्रादि-
संख्याका भागा लोप्याः, येन अत्र मेवीख्यप्रा-
सादविशेषतलच्छन्दाकारसंनिवेशः स्यात्‌ । भू-
तानि पञ्च, व्योमेति शून्याकारतया रन्ध्राणि
लक्षयति, तेन उभयोरपि द्वारपाश्वयोबाह्या-
दारभ्य अभ्यन्तरं यावत्‌ वह्वयादिभागजातं लो-
पयेत्‌, येन द्वारप्राय एव अन्तमुखः पुयोकारः
संनिवेशः स्यात्‌ ॥
एवं दिक्चतुष्टये वतनामभिधाय कोणेषु
अपि आह
अन्तनाडिविवर्जतान्‌ ॥१३७॥
हारप्राकारकोणेषु
नेत्रानरुशरानद्तून्‌ ।
नेत्रे द्वे, ऋतवः षट्‌। एवं द्वारकोणेषु एकैक-
भागपरिहारेण द्वित्रिपञ्चसंख्याकान्‌ भागान-
न्तरारभ्य लोपयेत्‌ ; ऋतुसंख्याकांस्तु णृथगुपा-
