श्ो० ६५] पञ्चदशमाह्विकम्‌ । २९१

येत्‌ तदनुष्टानपर एव भवेत्‌ यथा अयं सदेव
शिवसत्तापत्त्यनुप्राणितः स्यात्‌ ॥

एवं श्रीस्वच्छन्दशास्त्रप्रक्रियया दीक्षाया
दीक्ष्यस्य च तत्त्वमभिधाय, प्रक्रान्तं दीक्षाकमे-
समाचारमेव प्रस्तोति

एवं ष्टष्टा परिज्ञाय
विचार्य च गुरुः स्वयम्‌ ॥ ३४॥
उचितां संविधित्मुस्तां
वासनां तादृशीं श्रयेत्‌।
तदेवं गुरुः स्वयमेव शिष्यं ष्ठा किं बुभु-
क्षु्मुमुष्लुर्वालीति, तदुक्तं बुभुश्ुत्वं सुमुष्लुत्वं
परिज्ञाय तदेव च तीव्रमन्दादिरूपतया विचाये
तामुचितां बुभुक्ष्वादिरूपां योग्यां दीक्षां स-
म्यक्‌ विधातुमिच्छरुस्तादृशीं तदनुणुणां वासनां
श्रयेत्‌ येन अनयोस्तदुचितेव तत्तत्फरसंपत्तिः
स्यात्‌ ॥
ननु परं प्रति एवं प्रयत्नेन अस्य किं
स्यादित्याशङूय आह
