श्लोक १७४ ] नवममाह्विकम्‌ । १३५
कालश्च तदुपदेशादिविषयमेव कलनम्‌ , नियातिश्च
तदाराधनादावेव नियमनम्‌ , एवमन्यत्‌ स्वयमभ्यू-
ह्यम्‌ । न चैतदस्मदुपज्ञमेवेत्याह इतीत्यादि । “गुरुः
श्रीविद्याधिपतिः “मानस्तुतो' प्रमा णस्तोत्रे ॥१७३॥
एवमेतत्प्रसङ्भादभिधाय प्रकृतमेवाह
एवमेषा कत्तादीना-
मुत्पत्तिः प्रविविच्यते ।
तदाह
मायातत्त्वात्‌ कत्ता जाता
किँचित्कर्तृत्वल्तत्तणा ॥१७४॥

तदुक्तम्‌
“अ्रसूत सा कलातत्त्वं यद्योगादभवत््‌ पुमान्‌ ।
लातकठृत्वसामर्थ्यो' ` ` ` ' ` ` ` ' ' ।" (मा०९।२७)
इति ॥१७४॥

नन्वात्मा स्वत एव ज्ञाता कता चेत्युक्तं, तदस्य
कलया किचित्कर्तृत्वं जन्यते,-इति किमेतदित्या-
शङ्क्याह

पं० १ क० पु० विशिष्टविषयमिति पाठः ।

Pee
