२०८ श्रीतन्त्राळेकि
चिदभश्चिनेक्यमानीय
क्षिपेहक्षेण संस्कृताम्‌ ।
शिखामिति अर्थादसंस्कृताम्‌ । आदायेति
पूरकभङ्गया । क्षिपेदिति रेचकयुत्तया । संस्क्ृता-
मिति हृज्जुषा चिदग्निना सामरस्यापत्तेः। यदुक्तं

en apn EO on

* ज्वालितस्याथवा वहेेश्चितिं वामेन वायुना ।
आक्कुष्य हृदि संकुम्भ्य दक्षिणेन पुनः क्षिपेत्‌ ॥
पूर्णा च पूर्ववददद्याच्छिवाग्नेरपरो विधिः । ' (८। ११७)
इति ॥
ननु एवमभिधाने कोऽभिप्राय इत्याशङ्कय
आह
शिव इत्यभिमानेन
दृढेन हि विळोकनम्‌॥४१३॥
सवस्य संस्क्रिया तत्त्वं
तत्तस्मे यद्यतोऽमलुम्‌ ।
अत्रेव शास्त्रान्तरपक्षमपि आह
नवाहुतीरथो दद्या-
न्नवात्मसहितेन तु ॥ ४१४ ॥
