छो० ९६ ] पञ्चममाह्विकम्‌ ४९७

न्तम्‌ ' अन्त्यं धाम द्रष्टृृश्याद्युपाधिशून्यां स्व-
विमर्शमात्ररूपामिच्छाशक्तिम्‌ अर्थात्‌ आश्रयेत्‌
येन तत्रैव प्ररोहमियात्‌ ,-इति शब्दार्थसंगातिः।
वाक्यार्थस्तु प्राग्वत्‌ स्वयमेवाभ्यूद्यः ॥ ९५ ॥
नन्वन्येऽपि परतत्त्वान्तःप्रवेशे बहव उपायाः
संभवन्ति तत्कथमस्येव रहस्यत्वं येन गोपनी-
यत्वेन निशूढार्थतयेवमुपदेशः १ इत्याशङ्कयाह
भेदोपभेदभेदेन
भेदः कार्यस्तु मध्यतः ।
यः पुनरन्यो भेदोपभेदात्मोपायभेद्‌ः संभ-
वति स मध्यतः कार्यो मध्यमो नेवं-विध उत्तम
इत्यर्थः ॥
` एतदेवोपसंहरति
इति प्रवेशोपायोऽय-
माणवः परिकीर्तितः ॥ ९६ ॥

पं० ६ ख० पशृ० सन्तीति पाठः ।
पं० ११ कृ० ग० पु० उत्तम उषाय इति पाठः ।
