३६ श्रीतन्राळीके

यदा हि भेरवोन्मुखी शक्तिः प्रसरेत्‌ भेर-
वश्च पुनः शक्तयुन्ययुखः, तदा इत्थं परस्परोन्मु
ख्यात्‌ तयोः सङ्घड्देन समापत्त्या योऽयमानन्द्‌
खस्वात्मचमत्कारस्तद्विश्रान्द्या युग्मं प्रपूजयेत्‌ ।
“आनन्देनेव सम्पन्ने ब्रह्मावस्थः खयं सितः ।'
इत्याद्यक्त्या चिदानन्देकघनपरब्रह्मखरूपमात्र-
सतत्त्वं यामलमनुसन्दध्यादित्यथः । तमेवेति
नतु ततोऽतिर्क्तिमित्यथः ॥ ५०॥
तदेव आह
अन्तद्दादशकं पूज्यं
ततोऽष्टाष्टकमेव च ।
चतुष्कं वा यथेच्छं वा
का सङ्कया किल रश्मिषु ॥५९१॥
द्वादशकर्मिति सृष्टिदेव्यादि, एकीकाराह्विके
वक्ष्यमाणं वा। चतुष्कमिति सिद्धादि, जयादि
वा । यथेष्टमिति निजानुष्ठानावस्थितम्‌ ॥५१॥
ननु रश्मयस्तावदनन्ता इत्युक्तम्‌। तासां च
शास्त्रान्तरेषु बहुप्रकारं निर्देश इति निर्निबन्ध-
नमेव उपेक्षायां सर्वस्य तथाभावप्रसङ्घादनव-
