५८ को० ] दशममाहिंकम्‌ । श्५्‌

अत एव शावरमतोदितस्य द्विविधस्यापि
प्रमाणबलस्यानेन संग्रहः क्रियमाणो नापसि-
द्वान्ततां पुष्णातीत्याह

फळं प्रकटतार्थस्य
संविद्ेति हयं ततः ॥ ५७ ॥
विपक्षतो रक्षितं च `
संधानं चापि तन्मिथः।
प्रकटतार्थगतेति कोमारिलाः । संवित्प्रमा-
तुगतेति प्राभाकराः । तत इति समनन्तरोक्ता-
दर्थप्रकाशयोरभेदलक्षणाद्भेतोः। विपक्षत इति,
प्रकटताया अर्थध्मत्वे सान्प्र्येवार्थः प्रकटो
भवेदिति सर्वे सर्वज्ञा भवेयुः । संवित्तेश्च
प्रमातृधमेत्वेऽ्थस्य न किंचिदित्यसो परोक्ष
एव स्यादित्येवमादिरूपात्‌। रक्षितमिति। नहि
इदानीमर्थस्य प्रकटता सर्वाविशेषेण युज्यते
वक्तुं प्रमातुरेकत्वात्‌ स्वार्थस्येवा भावात्‌, माया-
पदे. च यद्यपि भिन्नाः प्रमाता रस्तथापि प्रकाशमा -
नोऽथः प्रमातृगतत्वेन तत्तत्प्रमातृभेदेन सुखा-

१ क० पु० एकात्मेति पाठः
