१७६ श्रीतन्त्रालोके ।

य एव जागरायां खम्ने च. प्रमातोक्तः स
एव सोषुस्तेऽपीति, प्रमिणोतीति प्रमाता
प्रमातृत्वादेवावश्यं मेयमानादिक्षोभेन भवि-
तव्यमिति कथमुक्तं तृष्णींभूतमित्याशङ्क्याह
स एव हि न भावग्रहणम्‌ इति । न हि
प्रमातेव भावः प्रमेयं, ग्रहणं वा प्रमाणं, तथा-
त्वे हि चतुश्ुमेवेतन्न स्यादिति समग्र एव
व्यवहारः समुत्सीदेत्‌, अतश्च मेयमानादि-
क्षोभमन्तरेण प्रमातापि सात्ममात्रविश्रान्तो
भवेद्येनेयमवस्था सर्वत्र सुष्टु सु्तमित्युद्धो-
ष्यते ॥ २५८ ॥

ननु यद्येवं तहि कथमन्तःकरणधर्मो
गाढनिद्रापि लोकेषु सुषुप्तमित्युच्यत इत्या-
दाङ्ष्याह

तत्साम्याछीकिकीं निद्रां
सुषुप्तं मन्वते बुधाः ॥ २५९॥
बीजभावोऽथाग्रहणं
साम्यं तृष्णी्वभावता ।
किं नाम च तत्साम्यमित्याशङ्खगोरक्तं

१ क० पु० चतुष्टयमिति पाठः ।
