श श्रीतन्त्राछोकः
तदनुषक्तस्य भावजातस्यापि स्यात्‌? इत्या-
शङ्कयाह
कऋ्रमाक्रमात्मा काल्श्र्य
परः संविदि वर्तते ।
नन्वेवं ` क्रमाक्रमकथातीतं संवित्तत्त्वं सुनि
मलम्‌? इत्याद्युक्तं व्याहन्येत, सोगतमतान्तः
पातश्च स्यात्‌, - इत्याशङ्कयाह
काली नाम परा शक्तिः
सेव देवस्य गीयते ॥ ७ ॥
यन्नाम परस्य प्रकाशस्य कालेन योगः
सास्य “ शक्तिः” स्वेच्छावभासितस्य प्रमातृप्र-
मेयाद्यात्मनो जगतस्तत्तद्रपतया कलने सा-
मथ्य न पुनः स्वात्मनि कश्चिदक्रमः क्रमो

इति, न द्यम्नेदाहशक्तियोगे स्वात्मनि
स्फोटाद्याविभावः ॥ ७॥

१ क० पु० सवेः संविदीति पाठः ।
