श्ो० १२७ ] षष्ठमाह्विकम्‌ १०९

नवाहात्मनि प्राणे षष्टययव्दता, षाष्टिरब्टा
भवन्तीत्यर्थः । यदुक्तम्‌ ।
‹ हृत्पद्माद्याव शक्त्यन्तं त्रिंशदब्दोदयो भवेत्‌ ।
(स्व० ७।१३४ )
ड्ाति॥ १२६ ॥
अत्रैवाहोरात्राणां संकरनां दशयति
शतानि षट्‌ सहस्त्राणि
चेकविंशतिरित्ययम्‌ ।
विभागः प्राणगः षष्टि-
बर्षाहोरात्र उच्यते ॥ १२७॥
अनेन चात्र श्रोतृणामधूर्वदर्शनात्‌ संमोहो
मा भूत्‌,-इति बाह्याहोरात्रगतप्राणचारसंख्या-
साजात्यमुद्भावितम्‌ । तदुक्तम्‌

‹ विंशतिस्तु सहस्राणि सहस्रं षट्शताधिकम्‌ ।
अहोरात्रास्तु षष्ट्यब्दे संख्यातास्तु वरानने ॥
(स्व० ७।११३६ )
इति ॥ १२७ ॥

१ न० पु० वर्षेऽहोरात्र एव चेति पाठः ।
