६ श्रीतश््राछोके ।
विरोधादित्याशङ्ख्य स्वयंवेद्यतां खभ्रकाशताया-
मेव विश्रमयति
वेद्यता भासमाना च
स्वयं नीलादिधर्मवत्‌ ॥ ७८५ ॥
अप्रकाशा स्वश्रकाशा-
डर्मादेति प्रकाशताम्‌ ।
वेद्यता च यदा खथयमवभासते तदासो
नीलादिवजडोचितेन रूपेणाप्रकाशमानापि
खप्रकाशताख्यात्स्वरूपादेव प्रकाशतामेति स्व-
यमेव प्रकाशते; नतु खापेक्षया कर्मभावं ल-
भत इत्यथः ॥ ७६ ॥
अतश्च न वेद्यता वेद्या भवितुमहतील्याह
प्रकाशे खलु विश्रान्ति
विश्वं श्रयति चेत्ततः ॥ ७६ ॥
नान्या काचिदपेक्षास्य
कृतकृत्यस्य सवतः ।
वेद्यस्य हि जडतया पारतश््ये संविदि वि-
शआ्रान्तिर्नाम वेद्यता, विश्रान्तेस्तु किमन्यद्पे-
