२९२ श्रीतन्नालेके

नेत्रीकृतानिति द्विशुणीकृतान्‌ । सवतो हि
कर्णिकार्थ परिकह्पितात्‌ भागपञ्चकादवशिष्टाः
षोडशैव भागाः पत्रवर्तनार्थ भवन्तीति भावः।
प्रतिदिक्कं हि सप्तभागान्तं दलाग्रस्य वतेयिष्य-
माणत्वात्‌ सव्योमरेखमष्टभिरेव भागेः पत्रं
स्यात्‌ । कथमित्याह नेन्रभित्यादि । नेत्रमिति
द्वितीयं भागम्‌ । सक्णद्विभाज्ञितमिति एकेनेव
सूत्रेण द्विधाक्ृतमि्यथः। एवं वाह्नं तृतीयं
सागम्‌। तदे तद्भागद्वयं वसुगतं सकळक्षेत्रपर्यन्तं
द्विथा विधाय शाशाङ्कस्थान्‌ लोपयेत्‌ केसरदळ-
सल्धिदलाग्रसंपत्तये दाशाङ्काकारं ्रमत्रयं दद्या-
दित्यथः ॥
कथमित्याह
वह्वीषुऋुषिमध्याञ्च
ठोप्यं पीठेन्दुकावंधि॥ १४४॥
त्रिभिः पञ्चभिः स्तभिभागेरवच्छिन्लात्‌
मध्यात्‌ कर्णिकादेशादारभ्य पीठसंलम्नचन्द्र-
मण्डळपयेन्तं यावदेतत्‌ ळोपनीयमित्यर्थः ।
इदमत्र तात्पयेम्‌-तृतीयवृत्ते द्वितीयभा-
