१३८ श्रीतन्त्रालोकः

संमीलनोन्मीलनं ते
अन्योन्यं विद॒घातके ॥१३०॥

तद्दहिः - श्वेतमण्डरुवाद्ये, प्रतिवारणवत्‌ -
प्रतिमण्डरुन्यायेन, रक्ते ये मण्डले स्थिते, तत्‌
द्वितीये - श्रीखष्टिकाल्यादिरूपं द्वादशारं चक्र-
मुच्यते, अनाख्यत्वेऽपि अत्र स्थित्यात्मनः प्रमा-
णस्य प्राधान्याद्रक्तत्वं, तद्धि प्रमेयोपरञ्जितमेव
भवेत्‌ , अतश्च प्रमेयस्य तदभेदेनेवावस्थानात्‌
तद्गतस्य रूपचतुष्कस्य णृथगभावात्‌ द्वादशार-
त्वम्‌, अत एवास्य प्रमेयान्तःकाराद्दहिरप्यव-
स्थानं, मध्यगे - श्चेतकृष्णमण्डळान्तगते, अत
एव अन्तवर्तिना कृष्णेन मण्डलेन वहिष्ठेन च
श्वेतेनाच्छुरणात्‌ श्वेतक्ृष्णे भूसरप्राये ये पुनर्म-
ण्डले तत्प्रमाणस्य प्रमातरि विश्रान्तेः तद्गत-
स्यापि रूपचतुष्कस्य पणृथगभावात्‌ संहारात्म-
प्रमातृप्रधानं ` भैरवत्रयं, देवीत्रयं, कुलेश्वरः,
कुलेश्वरी ' चेत्यष्टारं चक्रमुच्यते - इत्यथावसे-
यम्‌ › यद्वक्ष्यति
