प्रमाणप्र०

मृत्त्वमस्ति मृद्स्तन्न
यज्जनिताभिष्वङ्गे
यत्करोषि यद्श्नासि
यदसत्तदसद्युक्ता
यद्यथा चाभिसंधत्ते
यस्य च भावेन भाव ०
युगपज्ज्ञानानुत्पत्ति ०

ये त्विहागन्तवः प्रोक्ताः

येनेदं तद्धि भोगतः
योगयुक्तो विशुद्धात्मा
योगिनामपि मृद्वीजे
रसायनतपोजाप
रागो ऽजुरञ्जयत्येनं
रजसस्तैञसाद्वर्गः
लेशोक्तो बुद्धिबोधोऽयं
वसुधादिकल्लाप्रान्ता
वस्तुतः पुरुषः सूक्ष्मो
वस्तुभेदे प्रसिद्धस्य

वाणी पाणी भगः पायुः

वायुर्नाभेरुत्थितः
विज्ञानासृतसरिता
विद्यारागौ ततोऽसृजत्‌
विद्या विवेचय्यस्य
विनिवारयितुं शक्या

( श
पृ० स॒०

‰ १६३
‰ १०
११

;
‰ २२०
८... १०५
‰ १०३
७७

i
न; श
, १५७

. ९२६

.. १८४
२
४५

= चे
... २०३
न्नश
१६७
न्ख्ाशहर
न्न्य
. शद्‌

ग्रन्थनाम

‰ मतङ्गः

o

. भगवद्गीता
. . इश्वरप्रय्यभिज्ञा
१७०७ 9
.. पाणि० सू०

. न्यायसू०

. ®

,‰ किरशा०

, भ० गी०
i इ० प्र०

_

„.. मा० वि०

‰ (खेटपालाः)
,.. भोगका०
„. सर्वज्ञानोत्तरम्‌

, oe

; च
» 9

‰ शिवतनुः

‰ मा० वि०

, मा० विज०

, ®
