१७६ श्रोतन्त्रालोकः ।

“गर्न चैषां वास्तवेन पथा ऋ्रमवन्ध्येव रृष्टिरित्युक्तम्‌ ।'
ह (तं० सा० ८ आर)
इति ॥२१६॥

यदि चात्र वस्तुसत्तामपहाय संभावनामात्रेण
क्रम उच्यते, प्रत्युत विपर्ययेणापि असो स्यात्‌
भोगोत्पादानन्तरं भोक्तृत्वोत्पादः,-इति तस्मात्‌ नाघ्न
विप्रातिपत्तव्यमित्याह
तस्मादिप्रतिपत्तिं नो
कुर्यच्छास्त्रादिते विधो ।
शास्त्रोदिते विधाविति, रुरुशास्त्रोदितविधिमा-
श्रित्येत्यर्थः । इयदेव हि तत्र विवाक्षितं यत्‌ कला-
तत्त्वात्‌ रागादितत्त्वत्रयं समुत्पन्नम्‌ -इति श्रस्य
पुनर्युगपदयुगपद्वा समुत्पादः, तत्स्वरूपनिरूपणात्म-
कात्‌ विचाराछभ्यते न तु यथाश्रुतादुत्तानादर्थमा-
मात्रादेव,-इत्यस्मदुक्तमेव ज्यायः ॥२१७॥
ननु वेद्यमात्रं प्रथानमित्युक्तं, न च विशेषरूपस्य
सुखादेरेव वेदनात्‌ पणृथगस्य वेद्यत्वमास्त,-इत्या-
शङ्क्याह
एवं संवेद्यमात्रं यत्‌
सुखदुःखविमोहतः ॥२२०॥
