१४४ श्रीतन्त्राठोकः

एकार्दिपरार्थान्ते-
ष्वष्टादशसु स्थितिं ब्रूयात्‌ ॥१६९

यदुक्तम्‌

‹ एकं दशगुणं पूर्व शतं दशगुणं तु तत्‌ ।
शतं दशगुणं कृत्वा सद्दस्रं परिकीर्तितम्‌ ॥
सहस्रं दशधा चेवमयुतं तद्धि कीर्तितम्‌ ।
दशायुतानि लक्षं तु नियुतं दश तानि तु ॥
दश तानि च कोटि; स्यार कोऱ्यसतदर्ददप्‌
अबुदे्द शभिद्वन्दं खर्व दशभिरेव तेः ।
दशाभिस्तन्निखर्वे तु शङ्कृः स्यादश तानि तु ।
शङ्कुभिदशाभिः पद्मं दश पश्चानि सागरः ॥
सागरैदेशभिर्मध्यमन्तस्तैर्दशभिः स्मृतः ।
अन्तं दशाहतं कृत्वा पराध तु पभरकी्तितम्‌ ॥
एवमष्टादशैतानि स्थानानि गणितस्य तु ।*

इति ॥ १६९ ॥ `
एवमत्र खष्टिप्रट्यानामानन्त्येऽपि गोण-
मुख्यभावं दशयितुमाह
चत्वार एते प्रलया
मुख्याः सर्गाश्च तत्कलाः ।
