२० श्रीतन्त्रालोके ।

न्तरमस्ति यदनतिक्रमेणाप्रूवतयेवमुपदेशः,-
इति । अस्त्येव द्येवंविधमागमान्तरम्‌ । तथा
च श्रीकुळरलमालायाम्‌

“तत्त्वाध्वानं प्रवक्ष्यामि यथा ज्ञास्यसि सुव्रते ।

चरशक्तिद्वयं पूर्व तदृर्ध्वं पञ्चकं स्मृतम्‌ ॥

चतुष्कं च ततो देवि द्विरन्ध्रं जन्म एव च ।

व्याप्तिर्वेकुण्ठसंघट्टो व्यापिश्रैव तु लम्बिका ॥

रन्ध्रं तु अष्टमं देवि अर्घेन्दुः कुण्डली प्रिये ।

शान्तं चैव प्रशान्तं च विन्दुर्नित्योदितस्तथा ॥

ऊर्ध्वे नादं विजानीयात्षट्‌ चक्राणि तदूर्ध्वतः ।

शक्तितत्त्वं तु षट्चक्रं शिवतत्त्वं तथेव च ॥

अष्टात्रिंशदमी तत्तववास्तथाध्वायं वरानने ।

लोकिको यो न जानाति कथं दीक्षां तु कारयेत्‌ ॥
इत्याद्युक्तम्‌ । नन्वत्र परमेश्वरेण प्रतिज्ञ-
यापि तत्त्वाध्वप्रवचनं पञ्चत्रिशाषद्त्रिशयोरेव
ततरखयोः साक्षादभिधानं कृतं नतु प्रसिद्धाना-
मपि तत्त्वान्तराणां, का वाता तु सप्तत्रिशा-
ष्टात्रिंशयोः, प्रत्युत म्लिष्टप्रायमाळूनविशीर्ण
किं तावदप्रातीतिकमुक्तम्‌,- इति न जा-
नीमः ।

ननु स्थितमेवात्र सर्वेतत्त्वप्रवचनं किन्तु

षदत्रिशत्तत्वविषयायामविगीतायामपि प्रसिद्धो
