९८ ० 1 त्रिंशमाहिकम्‌ । २१३.

वश्यामायान्ति शाकिन्य
स्थानमसेतेन चेद्दहेत्‌ ॥ ९६ ॥
[वसजयत्ताई अ्रथम-
मन्यथा ाच्छद्र्यान्त ताः ।
ह्वीं छौं व्ले छु एभिवर्णे-
 दादशस्वरभूषतः ॥ २९७॥
प्रियमेळापनं नाम
हृद्यं. सम्पुटं जपेत्‌ ।
ग्रयंकमथवा दाभ्या
सववा ावाधसुत्तमः ॥ ९२८ ॥
वशमायान्तीति हठेन मेलापं कुर्वन्तीत्यर्थः ।
प्रथममिति मेळापसामनन्तर्येणेत्यर्थः । एभिर
णेरिति मायाबीजकामराजाभ्यां वामस्तनदक्ष-
जानुबिन्दुसंभिन्नाभ्यां कण्ठादिदन्तास्यां चे-
त्येवंरूपेः । प्रेकमिति यथा कवु व्छं क्लुं हवीं क्कु
व्लुक्कु इते । द्वाभ्यामिति यथा व्लां काँ
हीं छीं व्लां कछवाँ इति, [हि कि विलि कि हीं छौं
व्ठेँ छुँ क्कि [छ 1 हिं इति । एवं सखरान्तर-
भूषितत्वेऽपि ज्ञेयम्‌ ॥ ९८ ॥
