१२० श्रीतन्त्रालोकः।

इत्युक्तम्‌ । श्रन्यापेक्षया तु तदशून्यमेवेत्यर्थावा्तम्‌ ।
अतश्च शिवं शक्तिद्वारेण ज्ञात्वा देशिकस्तत्र दीक्षया
दीक्ष्यं योजयति इति न काचेत्क्षतिः ॥७६॥
ननु सर्वात्मनार्थो ज्ञातो ज्ञातो भवति नतु
अंशेन, विकल्पश्च सर्वात्मना अर्थ ज्ञातुं न शक्ोति-
नियतांशाभिनिवेशित्वात्‌ तस्य , अतः शिवस्तेन
शक्तिद्वारेण विषयीक्ुतोऽपि सर्वात्मना तद्गोचरी-
भावाभावान्न ज्ञातः इति प्रश्नशेषमाशङ्क्याह
रसाद्यनध्यत्ृत्वेऽपि
रूपादेव यथा तरुम्‌ ।
विकल्पो वेत्ति तद्वत
नादबिन्द्दादिना शिवम्‌ ॥७७॥
विकल्पः रत्र निविकलपकएष्ठभावी ग्राह्यः ।
तेन स तरुं रूपरसाद्यात्मकरमपि रूपाद्यात्मनेव
ग्रह्मयति न रसाद्यात्मनापि नियतत्वात्तदग्रहणस्य,
 १क्विक्ष्मः।
२ रसस्य हि जिह्वन्द्रियास्वादेनेव ज्ञानं, रुपस्य तु चक्षषेवेति |
३ रसरूपादरित्यथः ।

पँ० १ ख० पु० श्चन्यापेछषया त्वतदिति श्रतश्चेतीयानेव पाठः ।
पं० ६ क० पु० नियताभिनिवेशित्वादिहि पाठः ।
