२१३ कॉ ० ] खए्कोनन्रिंशमाह्विकम्‌ । १३७

वह्निसोधासुकूटामि-
ha
वायुः सर्वे सषष्ठकाः ।
~ +
एतत्पिण्डन्नयं स्तोभ-
कारि प्रस्येकसुच्यते ॥ २१३ ॥
सुधा सः, अझ्निः रः, मरुत्‌ यः, एवं स्यू; मन्दो
डकारः, तत्परः फणभ्रच्छब्द्वाच्यो ढकारः,
प्राणशमनोऽन्तको मः, अभ्निः रः, वायुर्यः, एवं
इञ्र्यूँ; वह्निः रः, सोमः सः, असुः प्राणो हः,
कूटं क्षः, अञ्निः रः, वायुयः, एवं स्हृक्ष्यूं । अत्र
समाहारे द्वन्द्टः। सर्वे इति त्रयोऽपि पिण्डाः ।
सषष्ठटका इति ऊकारासनस्या अथात्‌ बिन्द्वा-
दिलाज्छिताश्च । प्रयेकमिति व्यस्तमित्यथः
तदुक्तं तत्र
“अथेवमपि यस्य स्सान्नावेशः कश्मलात्मनः ।
तं पिण्डत्रितयादेकेनोद्वोधपद्वीं नयेत्‌ ॥
सोमानटानिलेरेकं पिण्डमादो समुद्धरेत्‌ ।
फणभृत्प्राणशमनाशाखवायुयुत परम्‌ ln
शिखिसोमासुकूटाम्निसमीरेश्च तृतीयकम्‌ ।
षृष्ठासनानि सवाणि तिलुकाङ्कानि सुन्दरि ॥
त्रिभिरेभिभवेद्ष्यसतेः शक्त्यावेशः शरीरगः ।'
इति ॥ २१३ ॥
१८
