र्द श्रोतन्त्रालोकः ।

अमात्सरयेममानित्वं शिवभक्तिरचापलम््‌।

जपच्यानरतिः स्थैर्यं कार्पण्यस्य च वर्जनम्‌ ॥

व्रतानि नियमाश्चैव स्वाध्यायश्च त्रिसन्ध्यता ।

सर्वत्र श्रददधानत्वमाजँवं ह्वीर्मनस्विता ॥

श्रोजः प्रशान्तिः संतोषोऽप्रियवाक्यविवर्जनम््‌ ।

परीक्ष्यकारिता नित्यं मनोऽहंकारनिग्रहः ॥

अद्म्भित्वममानित्वमकल्को ज्ञानशीलता ।

पितृदेवार्चने भक्तिर्गोब्राह्मणशरण्यता ॥

अग्नौ होमो गुरौ दानं ज्ञानिनां पर्युपासनम्‌ ।

एकान्ते च रतिघ्यानमात्मन्यव च तुष्टता ॥

अव्यापारः परार्थेषु श्रौदासीन्यमनागसः ।

अक्रोधित्वमनालस्यमिति घर्माः प्रकीतिताः ॥ .

यस्त्वेतान्मजते धर्मान्‌ सोऽग्ुतत्वाय कल्पते ।

नश्यन्ति पौरुषाः पाशा येऽप्यनन्ताः प्रकीर्तिताः ॥

शिवाचाररतानां तु घारभिकाणां हि देहिनाम्‌ ।

तस्मादेवं तु विज्ञाय मनो घर्मे नियोजयेत्‌ ॥

यस्य चित्तमसंभ्रान्तं निर्विकल्पमकल्मघम्‌ ।

स याति परमांछोकान्नरकांश्च न पश्यति ॥

यस्य बुद्धिरसंमूढा सर्वभूतेष्वपातकी ।

अकल्कवान्सत्यवान्यो नरकान्‌ स न पश्यति ॥

| (स्व० २० । ५३-७१

इति ॥२६॥
सहस्ननवकोत्सेध-

मेकान्तरमथ क्रमात्‌ ॥३०॥

२ समीक्ष्यकािसेनि सच्चुन्द॒तन्त्रपाठः ।
