६० क्लो० ] दशममािकिम्‌ । ४७

यथा चाशु तारतम्याविवारेणेव तत्तदर्थ-
जिधृक्षापरोऽपि भवंश्रोरश्चेत्रेणेतदिदितमिति
स्फुटं निश्चितं ज्ञात्वा परमोपादेयमपि भाव-
जातं नेवादत्ते; -इति तदुपादातुं हातुं वा न
समर्थः;-इ ति किंकतेव्यतामूढतया दुःखित-
प्रायत्वान्निश्ृृतश्चित्रलिखित इवास्ते इत्यर्थः ।
कामुकश्च “सेयं मनोरथशातेरप्यप्राप्या प्रिय-
तमा सादरं नतु वेश्यावद्र्जनामात्रेण नेत्र-
त्रिभागेन नतु तटस्थवत्खष्टेन नेत्रेण मां
पञ्यति क्षणमपि मदर्शनान्न विरमति इति
खं देहमशतेनेव सिक्तं पश्यति, स्वात्मनि परं
सुखातिशयमवबुख््यत इत्यथः । तद्यश्यथवे-
दनं प्रमातु्धमः स्यात्तत्कथं चौरश्चैश्रविदित-
त्वादर्थं नाद्यात्‌, कामुकश्च प्रियावलोकना-
दश्नृतासिक्तमिव खं देहं जानीयादिति युक्त-
मुक्तं वेद्यता भावधर्म इति । अर्थविनिवेशिनश्च

——झ Yo

 

१ क०ख० म्यादिति पाठः ।
