१८६ श्रीतन्त्रालोकः
‹ शक्तयोऽस्य जगत्कृत्स्नं शक्तिमांस्तु महेश्वरः ।
इत्युक्तम्‌ ॥ १९० ॥

नन्वेवं पुनरपि भोक्ता भोग्यं चेति द्वयमेवाप-
तितम्‌ ? इत्याशङ्याह

भोग्यं भोक्तारे ठीनं चेद्‌
भोक्ता तद्स्तुतः स्फुटः ॥१९१॥
अतः षण्णां त्रिकं सारं
चिदिष्युन्मेषणात्मकम्‌ ।

इह भोग्यं तावद्भोक्तारमन्तरेण स्वात्माने सत्ता-
मेव रुब्धुं नोत्सहते, इति भोग्यत्वमपि तस्य कथं
स्यात्‌, भोक्तारे चेद्टिश्नान्तं तद्भोक्तेवावशिष्यते, न
तदतिरिक्तं भोग्यं नाम किंचित्‌;इति भोक्तेव साक्षा-
द्विजुम्भते, न काचिदद्वयवादहानिः,एवं भोग्यात्म-
दीर्घत्रयं भोक्कात्मनि ह्ृस्वत्रये प्रत्येकं विश्रान्तम्‌ -
इति ह्वस्वत्रयमेव प्रधान भूतमिति तात्पर्यम, तदाह
'अत' इत्यादि, चिदनुत्तरम्‌ ; इषिरिच्छा ॥१९१॥

नन्वेवमापि भोक्तरानेक्यादद्वयवादहानिरिति
तदवस्थ एव स दोषः ! इत्याशङ्ु्याह
