१९ क्लो० ] एकादशमाहिकम्‌ । ११

त्स्यात्‌ , - इत्याशङ्क्याह ` तदभेद ' इत्यादि ।
तच्छब्देनात्र पृथिव्यादीनां परामर्शः । एतद-
भेदे च कार्यत्वादिविभागगलनं निमित्तं ,
कारणे हि कार्यस्य सूक्ष्मेण रूपेणावस्थानं
भवेत्‌ , - इति भावः । विकासोत्केति; यथा-
यथमिटन्तायाः संकोचेनाहन्तायाः समुह्ला-
सात्‌, इदन्तायाश्च संकुचन््या अपि मे-
यनिष्ठत्वं निर्विवादमेवेति युक्तमुक्तमस्मद्भुरु-
भिः ` शृथिव्यादिपञ्चकादन्यत्‌ किंचिन्नास्ति
इति ॥ १८ ॥
नच स्वोपज्ञमेवेतदुक्तमित्याह
श्रीमत्कालोत्तरादो च
कथितं भूयसा तथा ।
पञ्चेतानि तु तत्त्वानि
येव्या्तमखिळं जगत्‌ ॥ १९॥
तदेवाह पञ्चेत्यादि । एतानीति एृथिव्या-
दीनि । यदुक्तं तत्र
“प्रथिव्यापस्तथा तेजो वायुराकाशमेव च ।
इति ॥ १९ ॥
