१३८ श्रीतन्त्राळेके

यदुक्तं तत्र
“रहस्योत्त्या स्मृतं वामं पत्युस्तेजः क्रियात्मकृम्‌ । ' (१।४।२५)
इति उपक्रम्य
‹ यतस्तस्मात्स भगवान्‌ वामगुह्यः पभाष्यते । ' (१ ।४।२८)
इति । आदिशब्देन श्रीनन्दिशिखादि । यदुक्तं
तत्न |
‹ बामं गुह्यं समाख्यातममृतं खेचरीमियम्‌ ।
रहस्यं सवभूतानां वामशयब्देन कीत्येते ॥ ›
इति ॥ २७९ ॥
न केवळमत्रेव वामशब्दस्य रहस्यार्थाभि-
धायित्वं, यावदन्यत्रापीत्याह
वामाचारपरो मन्नी
यागं कुर्यादिति स्फुटम्‌ ।
श्रीमद्भर्गशिखाशासखे
। तथा श्रीगमशासने ॥२८०॥
यदुक्तं तत्र
* वामाचारपरो मनरी ततो यागं समाचरेत्‌ । ?
इति । ननु भवतु नाम एतत्‌; तर्पणं तु वाम-
करानामिकया कार्यमित्यत्र किं प्रमाणमित्या-
शङ्क्य आह तथेत्यादि ॥ २८० ॥
