२६ श्रीबन्त्राजोकः
किमागरथातं येन तस्य बन्ध इति सदेवास्य नि
मोक्षिः स्यात्‌, उभयधर्मत्वे चोभयथापि दूषणो
पनिपात इत्यादिः विविच्यमानमतिगहनत्वात्‌
वस्तुतस्तु व्याहतिनिमित्तत्वमियादिञ्याशयः ।
एतत्‌ परं वक्ष्यमाणदृशा मया चोद्यमानं निर्णी-
यतामित्युक्तम्‌-एतत्तु भण्यतामिति ॥ ३७ ॥
तदेवाह
भोगो विवेकपर्यन्त
ति यत्तत्र कोऽवधिंः ।
विवेकलाभे निखिल-
सातदृग्याद साप ।कम॥ २८
सामान्येन विशोषेवा
[च्ये स्यादेकजन्मतः ।
उत्तरे न कदाचित्स्या-
ड्गाविकाळस्य योगतः ॥३९॥
यद भिप्रायेणेव
‹ क्रैवस्यार्थ प्रवृत्तेश्च ' ( सां० का० १७)
इत्याद्युक्तम्‌ । यदि नाम निखिलसूतिसंपत्ति-
` १ क० ख० बिधिरिति पाठः । `

 
