१९८ श्रीतन्त्राज्ञोकः ।

शुश्रूषाशोचसन्तोषा
ऋुजुतेति दशोदिताः ।
पुस्तत्त्व एव गन्धान्तं॑ `
स्थितं षोडशके पुनः॥ २८६ ॥
आर्य देहपाशाख्य
पुरं बुद्भिगुणास्ततः ।
तत्रेवाष्टाव्हंकार-
स्त्रिया कामादिकास्तथा ॥ २६० ॥
पाशा आगन्तुंकगाणे-
ऽ शबेद्येश्वरभेदिताः ।
त्रिविधास्ते स्थिताः पुंसि
मोक्षमार्गापरोधकाः ॥ २६१ ॥
विग्रहाष्टकादिति, ऊर्वम्‌ । पुस्तत्त्व एवेत्यर्थात्‌,
दशविधस्यापि धर्मस्योध्वम्‌ । देहपाशेत्याद्यावृत्त्यापि
एतदनन्तरं देहपाशाना सूक्ष्मदेहारम्भिणां विषय-
शब्दवाच्यानां शब्दादीनां पञ्चानामपि पुरे व्याख्ये-
यम्‌ । तदुक्तम्‌

१ ग० पु० के मनः हृति पाठः ।
२ ग० पु० आगन्तुगाणेशवैद्येश्वरभिदोदिता इति पाठः ।
