क्लोौ० ३७४ ] पञ्चदशमाह्विकम्‌ । १्८७

ऊर्ध्वान्तेरद्रषटरेन
कुठाम्ब्वेतेन चोक्षयेत्‌॥३७१
भूमिं शेषं च शिष्यार्थं
स्थापयेत्पञ्चगव्यकम्‌ ।
पञ्च गव्यानि यत्रास्मि-
न्कुशाम्बुनि तदुच्यते॥३७२॥
पञ्चगव्यं जळं शाखे
बाह्याशुद्धिविमर्दकम्‌ ।
लैकिक्यामविशुद्धो हि
मृदितायामथान्तरीम्‌॥३७३॥
अञश्चुद्धिं दग्धुमास्थेयं
मन्त्रादि यद्रोकिकम्‌ ।

अत्न च
‹ तिला लाजा यवाश्चैव दूर्वाः सिद्धार्थकाः शुभाः
कुसुमानि च शुक्लानि ससुगन्धीनि भूरिशः ॥
ईषच्चन्दनपङ्कन .मिश्रोऽयं विकिरः शुभः । ?
[हिति धान्यादि जेयम्‌ । मन्रितमिति सप्तथा।
यदुक्त
