१०८ श्रीतन्त्रालोके ।
तत्र शक्तिशक्तिमतां मोलश्चतुदेशविधः
समनन्तरमेवोक्तोऽन्योन्यं च तेषां भेदाद्वा-
न्तरमपि भेदजातं भवेदित्याह
सप्तानां मातृशक्तीना-
मन्योन्यं भेदने सति ।
रूपमेकान्नपञ्चाश-
त्ख्वरूपं चाधिकं ततः ॥१५९॥
एकान्नपञ्चाशदिति, सप्तानां सकलादि-
प्रमातृशक्तीनां ताभिरेव सप्तभिर्युणनात्‌ १५४
नन्वन्यसंबन्धिनी शक्तिः कथमन्यं भि-
न्यात्‌, न हि पटस्यातानवितानवसत्ेन घट-
स्तथा स्यादित्याशङ्खयाह
सर्वे सवोत्मकं यस्मा-
त्तस्मात्सकरुमातरि ।
लुयाकटा दिशक्तीनां
सं भवोऽस्त्येव तत्त्वतः ॥१५९॥
नन्वेवं वस्तुतः संभवेत्‌ किंतु न तथा
संलक्ष्यत इत्यादाङ्क्याह
