६६ श्रीतन्त्रालोेकः
‹ नावश्यं कारणानि कायेवन्ति भवन्ति ।

इतिन्यायेन भावनादो हेतठुजाळे कृतप्रयल्लोऽपि
कश्चित्‌ कदाचित्‌ पूर्ण ज्ञानं नासादयेत्‌ - इति
कथमिव अस्य अकट्िपितकल्पकत्वं स्यात्‌ , एवं-
रूपस्य ज्ञानस्य कादाचित्कत्वात्‌ केनचित्‌ कार-
णेन भाव्यम्‌ , इत्युक्तं ` तत्र हेतुजाळं प्रकरप्य-
ताम्‌” इति, तेनेह फलभूतं पू्णज्ञानवसत्त्वमे-
वास्य मुख्यं लक्षणम्‌ - इति तात्पर्यार्थः ॥५९॥

न च एतदस्मदुपज्ञमेव, इत्यर्थद्वारेण संवा-
दयति

तत्त्वज्ञानादृते नान्य-

हृक्षणं ब्रह्मयामले ।

‹ भावितः सुभसन्नात्मा जपहोमरतः सदा । ?
इत्यादि अन्यत्‌ शास्त्रान्तरोक्तं लक्षणमपहाय,
तत्त्वज्ञानमेव मुख्यं लक्षणं श्रीव्रह्मयामले गुरो-
रुक्तम्‌ , इति वाक्याथः, यदभिप्रायेणेव

पं० ५ ख० पु० केनचित्प्रकारेण बा भाव्यमिति पाठः ।
