९० श्रीतन्नालोके ।

स्फुटीकर्तु स्वतन्त्रत्वा-
दीशः सोऽस्मत्प्रभुः शिवः११५
सत इति, बहीरूपतया । शून्यीक्तु-
मिति, बाह्यतान्यक्कारेण संविन्मयतयावस्था-
पयितुमित्यर्थः । असत इति, संविन्मात्रसा-
रतया खरूपशून्यानित्यर्थः। स्फुटीकर्तुमिति,
बहिरवभासयितुम्‌ ॥ ११५ ॥
प्रकृतमेवोपसंहरति
तदित्थं परमेशानो
विश्वरूपः प्रगीयते ।
न तु भिन्नस्य कस्यापि
धरादेरुपपन्नता ॥ ११६ ॥
उक्तं चैतत्पुरेवेति
न भूयः प्रविविच्यते ।
भूयोभिश्चापि बाह्याथ-
दूषणे: प्रव्यरम्यत ॥ ११७ ॥
प्रव्यरम्यतेति, प्रविरतं पयेवसितं समा-
समिति यावत्‌ ॥ ११७ ॥
