२४६ श्रीतन्रालोके

व इह प्राधान्यात्‌ तदाश्रयेण मुख्यान्‌ भेदान्‌
संक्षेपतः परिगणयति
किंवातिबहुनोक्तेन
त्रित्रिशूलारसप्तकाः ॥ ४२ ॥
शूल्यागाः घट्‌ सहस्तरा-
ण्येवं साधशतद्दयम्‌ ।
यद्वा किमनेन मण्डलानन्त्यप्रतिपादनेन
“त्रित्रिशूलेऽन्न सप्तारे अ v७ डEws wes I ३ श ।२८)
इत्यादिना उपक्षिप्त प्रकाराणां सार्थं शत-
द्वथभेवमुक्तदिशा अर्घसप्तकावलम्बनेन चन्द्र-
भेदात्‌ चतुर्विशत्या संगुण्य षट्र सहस्त्राणि शूर-
यागा इति वाक्यार्थः ।
शूलानि स्युः षद्‌ सहस्राण्यूनं साथेशतद्वयात्‌ ।
इति ऊर्नामिति ऊना इति वा अपपाठ एव
अन॑न्वितत्वात्‌ तृतीयास्थाने पञ्चम्यनुपपत्तेः ।
किंच अत्र साध शतद्वयं गुण्यम्‌ , अरासप्तका-
वलस्बनलब्धाश्चन्द्रभेदाश्चतुविशतिगुणकाः, णु
णितराशिश्च षट सहस्त्राणि । तदेतदूनप-
दपाठे गुण्याकथनात्‌ निमूरळतामियात्‌। नहि
