शल्ञोक ३१० ] नवममाह्निकम्‌ । २४७

अआभासवादे विनाभासमन्यत्‌ किंचित्‌ भावानां
सत्तावेदकं प्रमाणं संभवेदिति भावः । श्रतश्चेह
यदनुग्रहं विना यन्न भासते . तत्तद्वयाप्यमित्युक्तम्‌ ,
इतरच्च तद्वयापकमिति। अत्र स्वदर्शने इति, संविद-
द्वेतमात्रसतत्त्वे त्रिकशास्त्रे इत्यर्थः । नहि परा संवि-
दमधिक्कृत्य स्थूलं सूक्ष्मंवा किचिदस्ति,- इत्यभि-
प्रायः । श्जत इति हेतुत्वस्य लाघवस्य च व्याप्य-
व्यापकतायां निमित्तत्त्वानुपपत्तेः ॥ ३०६ ॥

ननु श्रीपूर्वशास्त्रे गुणाधिक्यादूर्ध्वाधरभावमात्र-
मेवोक्तं न व्याप्यव्यापकत्वम्‌ , -- इति किमेतदुच्यते ?
इत्याशङ्क्याह
यो हि यस्मादगुणोत्कृष्ठः
स तस्मादूध्वे उच्यते ।
ऊर्ध्वता व्याप्तृता श्रीम-
न्माल्िनीविजये स्फुटा ॥३१०॥
नहि एवमादावूध्वत्वं देशकुतं कालक्लतं वा विव-
क्षितं, कि तु चिद्धर्मत्वतारतम्याद्‌ गुणोत्कर्षः, तदेव
च व्यापकत्वमित्युक्तम्‌ ऊध्वता व्याप्तृतेति ॥३१०॥
