छ्े० ११८ ] पञ्चममाह्वि्म्‌ ४६९

ध्याने तदपि चोच्चारे
करणे सोऽपि तद्धनो ।
स स्थानकटपने बाह्य-
मिति क्रममुपाश्रयेत्‌ ॥ १५७ ॥
‹ अकिंचिच्चिन्तनं ' शांभवः। “भावना शाक्तः।
सेति भावना । तदिति करणं । स्थानकल्पन
इति षष्टादाह्विकात्‌ प्रभृति वक्ष्यमाणे । एवं
पूर्व पूर्वमुत्तरन्रोत्तरत्र वीर्यमिति पाठक्रमम-
पहाय
‹ यो हि यस्माहुणोत्कृष्टः स तस्मादृध्वमिष्यते ।

( मा० बि० २।६० )
इत्यांदिनीत्यार्थकमावळम्बनेनान्यथेवं निर्देशः
कुतः, - इति बळीयस्त्वादयमेव क्रमः समा-
श्रयणीय इत्यर्थः ॥ १५७ ॥

ननु यद्येवं तत्‌ किमनेनेव क्रमेणोपेयप्रात्ति-
भेवेदुतान्यथापि ? इत्याशङ्कथाह
