ठ. श्रीतन्नालेके

तु क्षीरकं, दक्षिणे गुल्फे आश्रातकेश्वरं, वामे
तु राजणहमिति । तदुक्तं तत्न
दक्षिणे सक्थि नगरं वामे स्यात्‌ पोण्ड्वथेनम्‌ ।
वामोरो तु पुरस्तीरमेलापुरं तु दक्षिणे ॥
कुड्याकेशी दक्षजानों सोपानं चोत्तरे स्मृतम्‌ ।
क्षीरकं वामजङ्घायां वामपुयपि दक्षिणे ।
आगम्रातकेश्वरं गुल्फे वामे राजगृहं शुभम्‌ ॥
इति । वेरिश्चीमिति ब्रह्माणीं, श्रीशेलाख्यं तु
तत्पीठमित्यथः । तदुक्तं श्रीकुळक्रमोदये
“श्रीशैले सथिता त्राझी $ ०/७९७ कः ०२७ 1१ अ आनका । :
इत्यादिः उपक्रम्य
पादाधारस्थिता त्राझमी दु ह.६७ बामाई हइ 048 98 अकर I
इति ॥ ६३ ॥
नच अत्र तात्स्थ्येन अवस्थातव्यं, किन्तु
अहमेव पीठस्तदधिष्ठात्र्यः शक्तयश्चेति अनु
सन्धातव्यं येन सिद्धिः स्यादित्याह

नाहमस्मि नचान्योऽस्ति
केवळाः शक्तयस्त्वहम्‌ ।
इत्येवंवासनां कुर्या-
त्सवेदा स्मृतिमात्रतः ॥ ६४॥
