८६ | श्रीतश्रालोके ।
तदादि सिद्धत्वादस्य न साधकेन प्रमाणेन
किंचित्क्कतमित्याह
इत्यस्य स्वप्रकाशत्वे
किमन्येयुक्तिडम्बरेः ॥ ११६ ॥
मानानां हि परो जीवः
स एवेत्युक्तमादितः।
प्रत्युत प्रमाणानां तदधीना सिद्धिरित्या-
दितः प्रथमाह्विक एवोपपादितमित्यर्थः । य-
दुक्तं तत्र
“प्रकाशो नाम यश्ायं सर्वत्रेव प्रकाशते ।
अनपद्ववनीयलात्कि तसिन्मानकरपनेः ।।

प्रमाणान्यपि वस्तूनां जीवितं यानि तन्वते ।
तेषामपि परो जीवः स एव परमेश्वरः ॥' १।५५
इति ॥ ११६ ॥
ननु “सक्कद्िभातोऽयमात्मा' इत्याश्युपदे-
शान्यथानुपपत्त्या खप्रकाशेऽपि शिवे वेद्यत्व-
मस्ति, इति कथमुक्तं 'न मेयः शिवः' इती-
त्याशङ्ख्याह
