श्ो० १९६ ] त्रयोदशमाहिकम्‌ ९९

यत्पुनर्दीक्षादिनिमित्तकं ज्ञानं तज्ज्ञानही-
नानाभमित्याहं
ज्ञानोपायस्तु दीक्षादि-
क्रिया ज्ञानवियोगिनाम्‌ ।
इत्येतदधुनेवास्तां
स्वप्ररतावे भविष्याति॥ १५५ ॥
अधृुनास्तामेवाति शक्तिपातविचित्रतानिरू-
पणावसरे तत्प्रसंगाभावात्‌। अत एवोक्तं स्वप्र-
स्तावे भविष्यति इति। स्वप्रस्ताव इति दीक्षा-
प्रकरणे ॥१५५॥
ननु एवं तात्तिकस्य ज्ञानस्य प्रतिभावहु-
रुशासत्रादिलक्षणमपि प्रमाणमभिव्यांक्तनिमि-
त्तमस्ति इति किं प्रतिभायामेवेवं भर इत्या-
शङ्धूःयाह
गुरुशास्त्रप्रमाणादे-
रप्युपायत्वमंजसा ।
प्रतिभा परमेवेषा

सवेकामदुघा यतः ॥१९५६॥
