४८ श्रीतन्त्रालेकः ।

पदिशेयुः इत्यलं महाणुरूणासुपदेशपरीक्षणदुःशि-
क्षया । ननु शास्त्राणां

“यतः शिवोाङ्भवाः सवे शिवघधामफलप्रदाः।'

इत्याद्ुक्तेरेकत्वनियामककारणफलयोरेक्यमस्ति, इह
किनिवन्धनमेषामेवं नानात्वसुक्तंः ? सत्यं - किन्तु
अनुग्राह्याशयभदादेषां नानात्वं कल्पितम्‌ । यदुक्तं

“सर्वमेतत्प्रवृत्त्य्थे थोतृणणं त॒ विभेदतः 1

अर्थभेदात्त भेदाऽयमुपचारात्प्रकल्प्यते ॥

फलभेद न कटप्योऽत्र कदप्यदचेदयथायथम्‌ ।'
इति । ननु यद्येवं तत्‌

“वेदादिभ्यः परं शैवं शेवाद्वामं च दक्षिणम्‌ ।

दक्षिणाञ्च परं कोलं कोळात्परतरं नहि ॥'
इत्यादिना उक्तमेषां यथायथमुत्कृ्टत्वं युक्तं न
स्यात्‌ , ? नेतत्‌ - द्वारद्वारिभावेन एषासमुपायोपेय-
भावस्य उक्तत्वात्‌ , तेन परमाद्वयोपदेशप्रातिपादक-

 

पं० १ क्‌० ख० पु० महागुरूपदेशेति पाठः ।

पं० ४ ख० पु० एुकत्वनियामकं कारणं फलयोरित्याद्यसमस्तवाक्यात्मा पाठः ।
पं० १२ क० पु° दृक्षिणात्तत्परमिति पाठः ।

पं० १४ ख़० पु० द्वारिद्वारभावेनेति, उपायोपायभावस्येति च पाठः ।
