२८ श्रीतश्रालेके ।

थाप्रकाशमान एवार्थः खपुष्पादिवेलक्षण्येन यो-
ग्यतया प्रकाशमान इति सव्यापार इति प्रयोज्य
इति चोच्यते; तदप्ययुक्तमेव खयमप्रकाशमा-
नस्याश्वेतप्रासाद श्वेतनवत्परोपयोगेऽपि प्रका-
शनासामर्थ्यात्‌ । योग्यता च प्रकाशाप्रकाशरू-
पतया निरूप्यमाणा पुनरप्यसामधथ्यवेयर्थ्ये ना-
तिक्रामतीत्यर्थस्य प्रकाशो ज्ञानस्य रूपमित्येत-
दसमीचीनम्‌ । तदाह
तथा चेदं दर्शयामः
किं प्रकाशाः प्रकाशते ।
अप्रकाशोऽपि नेवासी
तथापि च न किंचन ॥ ३७॥
तत्न प्रकाशः किं प्रकाशते वैेयथ्याल्ल
भ्रकाशते इत्यर्थः, अप्रकाशोऽप्यसावसामथ्या-
झ्लैव प्रकाशते इति संबन्धः । एवं सति
भ्रकाइ्यो बाह्योऽर्थः प्रकाशकं च ज्ञानं न
किंचित्स्यादित्युक्तं “तथापि च न किंच-
न” इति ॥ ३७ ॥
