३२१८ श्रीतन्त्रालोकः

‹ शक्तिः” ` सववत्र” जडे प्राणघटादाववस्थिता
तद्रूपतया परिस्फुरिता तथापि “सा?” अर्थात्‌
प्राणादिरूपाहन्तात्मकक्तृतारूपस्य  ज्ञानस्यो -
न्मीलनात्‌” स्वस्यात्मनो रूपस्य च नीलादेः
‹ अहमिदं जानामि” इत्येवरूपः संकुचितप्र-
मातृव्यापारस्वभावो विकल्पात्मा यः ` प्रत्ययः?
तत्र ` रूढा? प्ररोहं प्राप्ता सती ` जीवः’ प्राण-
बुद्यादिप्रमातुरूपतया व्यपदिश्यते, - इत्यर्थः
॥९॥
तथापि अत्र परमार्थप्रकाशनं कथम्‌ ? इत्या-
शङ्कथाह
तस्य चिद्रूपतां सत्यां
स्वातन्र्योह्ठासकरपनात्‌ ॥१०॥
पश्यञ्जडात्मताभागं
तिरोघायाद्दयो भवेत्‌ ।

पं० ३ क० ग० पु० कर्तृत्वज्ञानस्येति पाठः ।

 

 

 
