२६४ श्रीतन्त्राज्ञोकः ।

पुंसि नादमयी शक्तिः
प्रसराख्या च यत्स्थिता ॥ २८३॥

चोऽवधारणे। यद्यस्मात्पुस्तत्त्वाधिष्ठातरि संकुचित-
रूपत्वात्‌ अ्रणुशब्दादिव्यपदेश्ये पुंस्येव, नदति
स्वात्माभेदेन विश्वं पराश्ृशति इति नादः स्वात-
न्ब्यात्मपरकतृत्वलक्षणो विमर्शः, तन्मयी शक्तिर्ब-
हीरूपतया भ्रसरणशीलत्वात्‌ प्रसराख्या स्थिता,
क्रियाशक्तिपर्यन्तेन स्थ्रूलरूपेण स्फुरतीत्यर्थः ।
इदमुक्तं भवति, चिच्छृक्तिरेव हि स्वस्वातन्ल्यात्‌
संकुचितात्मरूपतामाभास्य देहाद्यात्मतामापि जिघ्रः

प्रथमं नाडीरूपतामियादिति । यदुक्तं प्राक्‌
“चित्स्पन्दप्राणग्नत्तीना मन्त्या या स्थूलता सुषिः ।
सा नाडीरुपतामेत्य देहं सन्तानयेदिद्म्‌ ॥ ( तं० ७। ६8 )

इति ॥ २८३ ॥
ननु भवेदेवं यदि पुंसः कर्तृत्वं सिद्र्येत्‌ , तदेव
पुनरतिदुर्लभं यत्‌ तथात्वेऽस्य च्षीरादिवदचेतन्यं
स्यात्‌ ,-इत्याशङ्क्याह
न द्यकर्ता पुमान्कर्तुः
कारणात्वं च संस्थितम्‌ ।
