१४० श्रीतन्त्रालोकः

नन्वेवं समनाया अपि लयः कस्मान्नोच्य-
ते,-इत्याशङ्कयाह
स कालः साम्यसंज्ञः स्या-
न्नित्योऽकल्यः कळात्मकः ।
यत्तत्सामनसं रूपं
तत्साम्यं ब्रह्म विश्वगम्‌ ॥१६६॥
यतः स विश्वकलळनाकारी कालः समना-
ख्या येयं कळा शक्तिस्तदात्मकोऽत एव नित्यो,
न दझ्यस्याः समनाख्यायाः शक्ते्महाप्ररुयेऽपि
नाशः,-इत्याश॑यः । यद भिप्रायेणेवान्येः ` शंभुः
पुरुषो माया नित्यम्‌ इत्याद्युक्तम्‌ । अत एव
प़ृथिव्यादेरनाश्रितान्तस्य विश्वस्याभेदात्मना
. साम्येनावस्थानात्साम्यशब्दाभिधेयः, अत एव
भेढप्रथाया अभावात्‌ “अकल्यः करलयितुमशक्य
इत्यर्थः । शक्त्यन्तं हि विश्वसंहारे वृत्ते सकलोऽ
यमणुवर्गः संभूय समनायामेवास्ते,- इत्याह

१ क० पु० इत्यथे गति पाठः ।
