इल्ोक ८६ ] प्रथमाह्निकम्‌ । १२७

सावधानस्य परमोपेये शिवाश्नृतपारिप्लुते परमा-
त्मनि वृत्तिजीयते इति । तदुक्तं

“उभयोर्भावयोरज्ञाने ज्ञात्वा मध्यं समाश्रयेत्‌ ।

युगपच्च द्वयं त्यक्त्वा मध्ये तत्त्वं प्रकाशते ।

भावे सक्ते निरुद्धा चिन्नैव भावान्तरं ब्रजेत्‌ ।

तदा तन्मध्यभावेन विकसत्यति भावना ॥
इति । जेयम्‌ इति काकाक्षिन्यायेन योज्यम्‌ ।
तेन वर्तनमपि परमार्थसाच्षात्काररूपं द्रष्टृत्वं
ज्ञेयम्‌, तञ्च वपिगताद्यृति विगता निशृत्ता
भावाभावाद्यात्मकबाद्यरूपा श्राद्यृतिः यस्य तत्‌,
बाह्यदेशाद्यवच्छेदशून्यम्‌ इति यावत्‌ । अथच
विगता परापरात्मना कालेन रहिता कलनात्मिका
ञआ्रावृृतिः यस्य तत्‌; श्चकालकलितम्‌ इत्यर्थः ।
तदु 7

“छपर: षोडशो यावत्कालः सप्तदशः परः ।

परापरस्तु यः कालः स प्रियेऽष्टादशः प्रभुः ॥
प्राथ एकं त्रिधा कालं कृत्वा चेव त्यजेत्पुनः ।?

 

प॑० १ क० पु० भावेन्यक्ते परमे शिवेति पाठः
पं० ३ सत० पु० भाबे न्यक्ते निरुद्धा चेदिति पाठः ।
