९९ को० ] एकोनर्निशमाहिकम्‌ । दण

इति। परममित्यनेन अस्य अवश्यसेव्यत्वमुक्त-
म्‌। तच्च न केवळं परब्रह्मादिविभेदमात्मनि एव
स्थितं, यावदनात्मरूपे बाह्यशरीरादावपीत्याह
देहे इति। तत्रेति त्रयाणां मध्यात्‌। द्वयमिति
मद्यमांसलक्षणम्‌। अन्यदिति मेथुनम्‌। मद्यमां-
सपानाशनप्रवर्धितधातुद्दि रममाण आनन्द्मि-
यादित्युक्तमुपकारीति फलमिति च । अत एव
तदात्मकमिति सर्वशेषत्वेन उक्तम्‌। तच्छब्देन
च अत्र आनन्दपरामर्शः ॥
एवमेषां ब्रह्ममयत्वादेतद्नुष्ठाता ब्रह्मचारी-
त्युच्यते इत्याह
ओष्ट्यान््यत्रितयासेवी
ब्रह्मचारी स उच्यते॥ ९८ ॥
ओक्यः पवर्गः, तस्य अन्त्यो मकारस्तन्चितयं
मद्यमांसमेथुनलक्षणम्‌ ॥ ९८ ॥
नजु
“न मांसभक्षणे दोषो न मधे नच मेथुने ।
प्रवृत्तिरेषा भूतानां निवृत्तिस्तु महाफला ॥' (मजु० ५।५६)

इत्युक्तया मांसादिनिद्वत्तो शास्त्रं प्रयोजकं;
तत्प्रदृत्तो तस्याः खारसिकत्वात्‌। नहि मलिनः
_—_
