स्मो० ८९ ] तृतीयमाह्विकम्‌ । ९९५

रहस्यत्वादप्रस्तुतत्वाञ्च न प्रपञ्चितं, यथोपयो
गमह्यत एव केवलम्‌ ॥ ८३॥ . .
एवं बीजस्वरूपमभिधाय योनिस्वरूपमाह

यदैक्यापत्तिमासाद्य .

तदिच्छा कृतिनी भवेत्‌ ॥८'श॥

क्षोभाधारमिमं प्राहु
श्रीसोमानन्दपुत्रकाः ॥

येन -इदन्ताविसरयेन देहनीलादिना भावजा-
तेन, काढदिना च ऐकात्म्यमासाद्य तस्य॒ परस्य
अ्रमातुः संबन्धिनी इच्छा, - कीतनी

‹ ममेव भैरवस्यैता विश्वभङ्गयो विनिर्गताः ।'
इत्यादिन्यायेन स्वात्ममात्रविश्रान्त्या कृतार्था
पूर्णा जायते । तमेतं क्षोभस्य संवित्स्वातन्त्र्यस्य
आधारं विषयं श्रीसोमानन्दस्यानुकम्प्याः पुन्नाः-
'श्रीमदुत्पलदेवप्रभुतयः शिष्याः, प्राहुः-आचक्षत
इत्यथः । चर्याक्रमेऽपि हि यत्सामरस्यमासाद्य
पॉस्नोऽभिलाषः कातार्थ्येमाति स योनिलक्षण
क्षोमाधारः इति॥ ८४ ॥ ` `

एतच्च बीजयोनिस्वरूपम्‌ 'अन्तःस्थ' इत्यादिना
