२१२४ श्रीतन्त्राळोकः

हृष्टेऽप्यहष्टकरपत्वं
विकल्पेन तु निश्ययः ।

‹ यद्यपि संविद्यन्तर्‌ ' ऐकात्म्येन ` सर्वम्‌?
इदं भावजातं संभवेत्‌, अन्यथा बुद््यादो प्र-
मातरि सर्वमिदं ` कस्मात्‌ ' संविदतिरिक्तात्म-
कात्‌ ` केन वा ? स्वातश्र्यव्यतिरिक्तेन हेतुना
‹ कृथं ' केन वा अहन्तेदन्तादिपरामशातिरि-
क्तेन प्रकारेण ‹ संक्रामेत्‌ ' प्रातिबिम्वकल्पत-
यावभासेत, - इत्यर्थः । अन्यथा हि बुद््यादेरपि
तत्तदर्थावभासो न भवेत्‌ -इति भावः । ` त-
थापि अस्मिन्‌ ? बुद््यादो प्रमातरि

‹ तस्यां निर्विकरुपकदशायामेश्वरो भावः पशोरपि ।
इत्याद्मुक्तयुक्तया सवेभावाविभेदावभासात्मनि
‹ निर्विकल्पे ' ऽन्तस्तथात्वेन निश्चायको ` विक-
 प० ३ क० ग० संविदोऽन्तरिति पाः।

पं० ६ क० पु० कत्वात्‌ इति पाठः ।
पं० ८ ख० पु० नयेति पाठः ।

 
