छो० १५६ ] पञ्चममाह्विकम्‌ ३९९

इत्यादिनीत्या प्रबुद्धभावेन दण्डाकारतासाट नं,
तेन पूर्वापरयोः’ प्राणापानवाहयोः ` समीकृते
विषुवद्रूपावलम्वनेन मध्यधामानुप्रवेशात्‌ चतु-
ष्किका' ब्रह्मरन्ध्रा धोवर्ती चतुष्पथरूपश्चिन्ताम-
ण्यभिधान आधारः ` अम्बुजं? श्रूमध्यवर्ती वि-
द्याकमलनामाधारः, ते ` आलम्वते? ऊर्ध्वाधो-
वर्तितया स्वीकरोति तच्छीला येयं ` लम्बिका ?
तदूर्ध्वे सुधाया आधारः, “सोघः' तं सुधाघारम्‌।
अथच सुधाया इदं ` सोधं ' सकारम्‌ ` आश्र-
येत्‌ तत्र विश्रान्ति कुर्यादित्यर्थः । ` अतो 'ऽन-
न्तरमपि ` सुधीः' योगी नाडीत्रयसंघट्टात्मक-
त्वात्‌ त्रिशूललक्षणां व्रह्मरन्ध्रोध्ववर्तिनीं ना-
ड्याधाराभिधां ` भूमिम्‌ ' आक्रम्य
‹ तच्छक्तित्रितयारोहात्‌ भेरवीये चिदात्मनि ।
विस्र॒ञ्यते हि तत्‌ CM ॥ ५1 १२७)

इत्याद्युक्तयुक्त्या ` इच्छाज्ञानक्रियाशक्तीनां स-
मत्वे? तन्निभरे विसर्गादिशब्दव्यपदेश्ये भेरवी-

पं १२ क० ख० ग० पु० रन्ध्राघोवार्तिनीमिति पाठः ।
