२ श्रीतन्त्रालोकः ।

दप्यनुपायस्योत्कृष्टत्वम्‌ , इति - प्रथमं तत्स्वरूपमे-
वाभिधातुमाह्िकान्तरारस्भं द्वितीयार्धेन प्रतिजानीते

यत्तत्राद्यं पदमविरतानुत्तरन्ञप्तिरूपं
तन्निर्णतुं प्रकरणमिदमारभेऽहं द्वितीयम्‌ ॥१॥
तन्निर्णयमेवाह
अनुपायं हि यदूपं
कोऽर्थो देशनयात्र वे ।
सकृत्स्याद्देशना पश्चा-
दनुपायत्वमुच्यते ॥२॥
वे-शब्दोऽवधारणे, तेन नेव कश्चिदथः इत्यर्थः।
अत्रेव समाधत्ते ` सक्कृत्स्यात्‌' इत्यादिना, देशना
इत्युपलक्षणं - तेन सिद्धदशनाद्यपि ग्राह्यं, यदुक्तम्‌
सिद्धानां योगिनीनां च दर्शनं चरुभोजनम्‌ ।

कथनं संक्रमः शास्त्रे साधनं गुरुसेवनम्‌ ॥
इत्याद्यो निरुपायस्य संज्षेपोऽयं वरानने ।'

इति । सक्कदिति-न पुनरुपायानुभवः पोनःपुन्ये-
नेत्यर्थः । श्रत एवाह “पश्चादनुपायत्वमुच्यतेः इति,

पं० ३ क० पु० यत्र त्वाद्यं परमशिवतानुत्तरेति, ख़० पु० यत्त्वन्ना्यमिति पाठः ।
पॅ० ४ क० स्व० पु० मिदं त्वारभेयं द्वितीयमिति पाठः ।
