१६६ श्रीतन्त्रालोकः ।

रस्तम्‌; श्राहकारिकत्वे पुनः का युक्तिरित्याश-
ङ्क्याह
अहं शृणोमि पश्यामि
जिघ्रामीत्यादिसंविदे ॥२४१॥
अह्ंतानुगमादाहं -
कारिकात्वं स्फुटं स्थितम्‌ ।
श्रादिशब्दात्‌ स्एशामि रसयामीति। स्फुटमिति
स्वानुभवसिद्धमेवेत्यर्थः ॥ २४१ ॥
एषां चाद्दंकारिकत्वादेव करणत्वं घटते, ना-
न्यथा, - इत्यादद
करणात्वमतो युक्तं
कर्न्‍्रशरुक्त्वयोगतः ॥ २४२ ॥
कर्तुर्विभिन्नं करणं
प्रेयत्वात्‌ करणं कुतः ।
अतः थ्राहंकारिकत्वात्‌ श्रद्द॑परामर्शानुवेधात्‌
करत्रशस्पर्शित्वात्‌ एषां करणत्वं युक्तम्‌; ्रन्यथा हि
कतुश्चेत्‌ विभिन्नं करणमिष्यते, तत्‌ प्रेयत्वात्‌

पँ० १७ क० ख० पु० प्रेरकत्वादिति पाठः ।
