३१४ श्रीतन्नालोके

मन्त्रेकनिष्ठः संपश्यन्‌

देहस्थाः सर्वदेवताः ॥ २१ ॥
हादोडेगास्मिताक्रुष्ट-

निद्रामेथुनमत्सरे ।
रूपादों वा कर्तुकम--

करणेषु च सर्वशः ॥ २२॥
नाहमस्मीति मन्वान

एकीभूतं विचिन्तयन्‌ ।
कण्णो क्षिमयुखनासादि-

चक्रस्थं देवतागणम्‌ ॥ २३ ॥
ग्रहीतारं सदा पश्यन्‌

खेचर्या सिड्थति स्फुटम्‌ ।

त्यक्तांशक इति निरंशतामापन्न इत्यथः ।
निराचार इति निष्क्रान्ता आचारा यस्मादाचा-
रेभ्यश्च निष्क्रान्त इति योज्यम्‌ । देहस्थाः
सवेदेवताः संपश्यन्निति सवेदेवतामयमात्मानं
जानान इत्यथः । ह्वादेद्यादिना चित्तववत्तिविशेषा
