१३ को० एकोनत्रिंशमाह्विकम्‌ । १३
इति

“एषामभावे द्रव्याणां नित्यं पूजा विधीयते ।
एकेन मद्यनाथेन विना तेनापि निष्फला ॥'
इति
“पुष्पधूयोपहारादि यदि न स्यात्सुलोचने ।
अलिना तर्पयेन्मचरं शानक काड ह हतन का हाक काका कालान | P
इति
“किमऱ्येद्रव्यसङ्घातेर्देवि यागोपयोगिभिः ।
वामामृतेन चेकेन कलां नाघेन्ति षोडशीम्‌ ।!
इति
“अर्घ पुष्पं तथा धूपं दीपं नेवेद्यभेव च ।
वीरद्रव्यादि थर्किश्चित्सयं मद्ये प्रतिष्ठितम्‌ ॥
इति
“मयने कतमेनेव शक्तीशं शक्तिभियुतम्‌ ।
यजेत्सान्निध्यकामस्तु सर्वदा सर्वथा प्रिये ॥
इति
“अलिना रहितं यस्तु पूजयेत्पादुकाक्रमम्‌ ।
योगिन्यस्तस्य सीदन्ति भक्षयन्ति रसामिषम्‌ ॥'
इति न्‍
“मद्यरिक्तास्तु ये देवि न ते सिञ्यन्ति पश्चिमे ।
थोहकासमते नित्यं कुलुभ्रष्टाः स्वयंञुवः ॥

इति च । इह मद्याधीनमेव सर्वेषामनुष्ठानमिति
