२४३ कलो० ] षोडशमाद्दिकम्‌ । ९
सा तदीया दृत्तिर्युगपज्ज्ञानानुदयादेकेन चक्षु-
राद्यन्यतमेन

“आत्मा भनसा संयुज्यते, मन इन्द्रियेण, इन्द्रियमर्थेन ।'
(न्या ०स्‌०भा०१।१।४)

इत्यादिनीत्या स्ान्तयुक्तेन इन्द्रियेण कह्पिता
तदधीनेत्यथः ॥ २११ ॥
इन्द्रियाणां च नियतवृत्ति ज्ञानमिति कुत॑-
स्तदुछृङ्कुनेनापि देहान्तरादो मनोऽनुसन्दध्या-
दत एवाह
प्रदेशवृत्ति च ज्ञान-
मात्मनस्तत्र तत्न तत्‌ ।
भोग्यज्ञानं नान्यदेहे-
ष्वनुसन्धानमर्हति ॥ २४२ ॥
भोग्यज्ञानमिति नीलसुखादिविषयं वेद्न-
मिल्यथेः ॥ २४२ ॥
ननु यद्येवं, तद्योगिनां प्रातिभज्ञानादावती-
ल्द्रियार्थविषयं ज्ञानं कस्मादुदियादित्याशङ्कयाह
यदा तु मनसस्तस्य
देहृदृत्तेरपि भ्रुवम्‌ ।
