१९६ श्रीतच्त्रालोके ।

मनोमात्रपथेऽप्यक्षविषयत्वेन विभ्रमात्‌ ।
स्पष्टावभासा भावानां सृष्टिः खर्नपदं मतम्‌ ॥'
ई० प्र० ३।२।१६ )

इति । यत्पुनरत्र स्पष्टावभासत्वमुक्तं तदपि
सर्वाक्षगोचरत्वाद्यभावाजाग्रद्विपरीतमेवेति न
कश्चिद्विरोधः । `लयाकलस्य भोगोऽसो' इति
लयाकळोऽत्र भोक्तेवेत्यथः, अत एव जाग्र-
त्यपि सकलः प्रमातेद्यनेन सूचितम्‌। तदुक्तम्‌
“तत्र खरूपे ग्राह्यत्वं सकलो ग्राहको मतः ।
ग्रहणाकारतामाप्ता शक्तिः सकलसंमता ।॥।
इति। ननु चात्र लयाकलस्य सकळवत्कस्मान्न
भोगः स्थिरत्वं यायादित्याशङ्क्याह नत्वि-
त्यादि । अस्य ह्याणवकार्ममलद्वययोगाजातो-
ऽपि भोगो मायीयमळाभावान्न प्ररोहमिया-
च्छरीरादेराश्रयस्यासंपत्तेः । तदुक्तम्‌

“्रसयाकलसंज्ञो यस्तस्य काममलस्थितेः ।
स भोगो जायते मायाभावात्स्येय न गच्छति ॥'

इति । सोख्यादीत्यादिशब्दान्नीढादि । तदु-

क्तम्‌
““:"““““सौषुप्तं प्रयोपमम््‌ ।' ( ३० प्र० ३।२।१५)
