< श्रीतन्त्राकोकः

यन्नाम हीदं प्रमातृप्रमेयात्मनो विश्वस्य
स्वाविभागेनेवावभासनात्प्रकाशपरमार्थकम्‌ ,अ-
त णव तदारूषणाया अभावाच्छुद्धं संवि
न्मात्रं तत्स्वस्वातव्र्यात्‌ स्वात्मन्यपूण॑त्वावबि-
भासयिषया स्वाविभागेनावस्थितं विश्वात्म
‹ मेयं? आत्मनः सकाशात्‌ ` प्रोज्झ्य ' ण्थक्कृत्य
‹ विश्वस्मादुत्तीर्णोऽहम्‌ ' इत्याशय ` विविक्तं
नभोऽवभासते ' सकलभावशून्यत्वान्निरावरण-
रूपतया प्रस्फुरतीत्यर्थः ॥ ९ ॥

अत एवाह
तदेव शून्यरूपत्वं
संविदः परिगीयते ।
‹ शूून्यरूपत्वम्‌ इति शून्यप्रमातृत्वमि-
त्यर्थः । शून्यत्वं चास्य सवस्य संवेद्यस्य संक्ष-
१ क० पु० स्वातन्चयात्मनि अपूर्णत्वाद्यवेति पाठः ।

२ क० पु० स्वात्मनः इति पाठः ।
३ क० पु० इत्याविस्ृश्य इति पाठः ।
