२५३ छो० 1 एकोन्त्रिशमाहिकम्‌ । १७५७

व्यादीनि। नन्दाद्यास्तिथयः । व्योमानि जन्म-
नाभिह्ृहिन्दुस्यानानि । कुळानि महाकोलको-
लाकुलकुलाकुलाख्यानि । ब्रह्मादिकारणानि स-
दाशिवान्तानि । अक्षाणि बुद्धीन्द्रियाणि कर्मे-
न्द्रियाणि च । ब्रह्मस्थानेति जन्माधारात्‌ , ब्रह्म-
स्थाने इति द्वादशान्ते, एतदुभयमपि हि अस्य
मुख्यम धिष्ठानमित्यभिप्रायः। कायमिति चक्का-
घारादिरूपम्‌ । ननु कायवेधेन आत्मनः किं
स्यादित्युक्तमात्मानं प्रतिभेद्येदिति। उक्तं च
“भुजङ्गकुटिलाकारा अधो नाभेव्येवस्िता ।
प्रबुद्धा फणिवद्वच्छेत्‌ फणापश्चकभूषिता ॥
प॒श्चकात्‌ पञ्चकं यावदवेधं भुजङ्गसंज्ञितम्‌ ।
इति। क्षीणे इति विकल्परूपतापरित्यागात्‌।
परानन्द इति निर्विकहपकचमत्कारात्मा ॥२५२॥
अत' णव अस्य सेतो भेदविगळनमित्याह
नेन्द्रियाणि न वे प्राणा
नान्तःकरणगोचरः ।
न मनो नापि मन्तव्यं
न मन्ता न मर्निक्रिया ॥२९३॥
