२१६ श्रीतन्त्रालेकि

अघः कुर्यात्स्रुचं प्राण-
मूर्ध्वोर्ध्व संनियोजयन्‌ ।
यावद्विषटुपर्यन्ते
बोघाञ्लो चन्द्रचक्रतः ॥४२७॥
स्रुगग्रात्परमं ह्वादि
पतेदगतमुत्तमम्‌ ।
तावद्ृह्दो मन्नसुखे
वौषडन्तां हुतिं क्षिपेत्‌ ९२८
उष्वाधरन्यासादिति शिवशक्त्यात्मेति च
यथायोगं, तेन सुशूध्व स्रुवः । यदुक्त
‹ नाभिस्थाने स्रुचो मूलप्ुत्तानाग्रमुखं समम्‌ ।
सरुच्युपरि सरुवं देवि कृत्वा चैवमधोग्ठुखम्‌ ॥ ?
इति । अत एव शक्तिशिवात्मकत्वादनयोरन्यो-
न्योन्मुख्यमुचितं येन प्रेक्षितफलसंपत्तिः। अत
एव अन्योन्योन्मुख्येन परस्परस्वरूपानुप्रवेशात्‌
स्रुगेकगामित्वेऽपि अविशेषेण उक्तमाज्यास्नृत-
पूरितमिति। एवमेवंविधं स्रुक्लुवमादाय पराद्व-
यानुसन्धानादेकध्यापन्नदे ह प्राणबुद्धयादिराचा-
