१०२ श्रीतन्रालेके ।

तदा तथा तेन तत्र
तत्तद्भोग्यं विधिश्च सः ।
एतच्च सवमेवात्र विहितमित्याह
लैकिकालोकिकं सव॑
तेनात्र विनियोजयेत्‌ ॥ १७॥
निष्कम्पत्वे सकम्पस्तु
कम्पं निर्हासयेह्दलात्‌ ।
निष्कम्पत्व इति निर्विकल्पकत्व इत्यर्थः ।
कम्पं शाङ्कादिरूपं बलान्निडीसयेत्‌ तत्रैव
यल्लपरो भवेदित्यथः ॥ १७॥
तदाह
यथा येनाभ्युपायेन
क्रमादक्रमतोऽपि वा ॥ १८ ॥
विचिकित्सा. गलत्यन्त-
स्तथासो यल्वान्भवेत्‌ ।
विचिकित्सेति शङ्का, अनेन च कम्पहा-
साख्यमपि प्रमेयमुक्तम्‌ ॥

१ ग० पु० तदा तथा तत्रच तद्योग्यं द्रव्य बिभिश्च स इति पाठः ।
