क्लो० ४५ ] पञ्चदशमाहदिकम्‌ । २७

शिवोऽयं शिव एवास्मी-
त्येवमाचार्यशिष्ययोः ॥१२२॥
हेतुतद्ृदत्तया दा्या-
भिमानो मोचको ह्यणोः ।
_ नच पतत्‌ न्यायत एव सिद्धं, यावदागम-
ताऽपात्याह
नाध्यात्मेन विना बाह्यं
नाध्यात्मं बाह्यवर्जितम्‌॥४३॥'
सिद्धयेज्ज्ञानक्रियाभ्यां तद-
ह्ितीयं संप्रकाशते ।
श्रीब्रह्मयामले देव
इति तेन न्यरूपयत्‌ ॥२४॥
तद्द्वितीयमिति अध्यात्मलक्षणम्‌ ॥४४॥
ननु भवतु एवं, तथापि स्नानं नाम अशुद्धः
प्रतिपक्षः। सा च शिवाभिमानिताभाजो न भवे-
देवेति किं तेनेत्याशङ्कय आह
श्रीमदानन्दशास्त्रे च

नाञ्चुद्धिः स्याह्टिपाश्चितः ।
