२८४ श्रीतन्त्रालोक;ः
कि चात्र प्रमाणम्‌ ? इत्याशङ्कयाह

उक्तं भर्गशिखायां च
मृत्युकालकलादिकम्‌ ।
द्वेताद्देतविकर्पोत्थं
ग्रसते कृतचीरिति ॥ २५५ ॥

इह खढठ़ु अविकल्पकपरसंविदावेशवशात्‌

कृतार्था ` थीः › ज्ञानं यस्यासो प्राप्तपरसंविदे-
कात्म्यो योगी, “ द्वेताद्वेतविकल्पात्‌ ' उत्थितं
भेदानुप्राणनयोछृसितं ` मृत्युकाळकलादिकं
ग्रसते › स्वात्मसात्करोति, नात्र काचिज्जन्म-
मरणादिका मानमेयादिरूपा च कल्पनास्ती-
त्यथः । यदुक्तं तत्र

“ मृत्युं च काळं च कलाकळापं

विकारजातं प्रतिपत्तिजालम्‌ ।
ऐकात्म्यनानात्मवितर्कजातं

तदा स सर्व कवळीकरोति ॥ ?

पं० ९ क० पु० प्राणनतयेति पाठः ।
प॑० १५ क० पु० सात्म्यम्‌ इति पाठः ।
