३०८ छो० ] अष्टाविंशमाहिकम्‌ । १२१
ननु देहपाते विकहपस्य प्रदामोऽस्तुः प्रस्फु-
टजल्लञानोद॒ये तु को हेतुरित्याशङ्क्य आह
संस्कारकल्पनातिष्ठ-
दध्वस्तीकृतमन्तरा ।
प्राप्तपाकं संवरीतु-
रपाये भासते हि तत्‌ ॥३०६॥
ये तु स्वभ्यस्तविज्ञान-
मयाः शिवमयाः सदा ।
जीवन्मुक्ता हि ते नेषां
मृतो कापि विचारणा ॥३०७॥
प्राप्तपाकमिति पराँ काष्ठामधिरूढमित्यर्थः।
संवरीतुरिति पिघायकस्य देहस्य ॥ ३०७॥ `
नजु किं न ज्ञानिनां सृतो विचारः, यत्तेऽपि
तदा पामरवत देहादिमया एव किं न वेत्याशङ्कखय
दृष्टान्तगर्भमाह
यथाहि जीवन्मुक्तानां
स्थितो नास्ति विचारणा ।

१६
