१६२ क्लो० ] एकोन्रिशमाह्विकम्‌ । १११

अत्र च किं तत्‌ भैरवाष्टक, का च मान्त्र
व्याप्तिरित्याशङ्क्य आह्‌
सकळठाकलळेशाशून्यं
कटाळ्यखमळे तथा क्षपणकं च १६०
अन्तःस्थं कण्व्याष्ठयं
चन्द्राद्दया्तिस्तथोन्मनान्तेयम्‌ ।
एषां च शक्तिशक्तिमत्सामरस्यवेलायामुद्‌-
यात्‌ तदन्यतरव्यपदेशायोगात्‌ नपुंसकत्वमेव
उचितमिति तछिङ्गेन निर्देशः ॥
एवंव्यास्तिभावनादस्य सर्वत्रैव परभेरवी-
भावो भवेदिसाह
एव कर्माण कमाण
यत्र कापि स्मरन्‌ व्याप्तिम्‌ ॥१६१॥
सततमळेपो जीव-
न्पुक्तः परभेरवीभवति ।
एवंविधे च मेळकावसरे गहीतजन्मा पर-
मुत्कृष्ट इत्याह
ताइङ्मेलककलिका-
कलिततनुः कोऽपि यो भवेद्गर्भे १६२
