क्ो० ८१] त्रयोदशमा्विकम्‌ ५९५
महिमा चेदथं तो किं.
नासमञ्जस्यभागिनो ।
अनादीति कियाविशेषणम्‌ । तेन अनादे
क्रुत्वा कर्मवासनावेचिः्यात्सा विचित्रेत्यथः ।
एवं कर्मसंस्कारस्तावत्कर्माहित इति तद्वेचित्रय
कर्मवोचिः्यं निमित्तं, तत्रापि भोगळोलिका,
तत्रापि कर्मसंस्कारवेचित््यं, तत्रापि कममते-
चित्र्यम्‌ ,-इत्येवं विपरिवतमानो मूलक्षतिकरो-
ऽयं दुरतिक्रमश्चकक्रकचपातः । अथोच्यते नेत-
द्भोगलोलिकाया वैचित्र्य निमिचं, किंतु निय-
तिरागयोरिदं विजृम्भितम्‌, -इत्याह नियती-
त्यादि । रागस्य ष्ठि किंचिन्मे भूयादिति भोग-
लोलिकेव रूपम्‌। इदमेव इति तुं नियतेः रूपम्‌।
ततस्तावेव भोगळोलिकवेचित्र्यकारिणाविति ।
एतदपि न,-इत्याह तावित्यादि । नियति्हि
तत्र तत्र विषयवेचित्र्येणेव नियच्छति, रागो
वा रञ्जयति,-इति तद्वेचित््येऽपि अन्यनिमित्त-
मन्वेष्यम्‌ , तत्राप्यन्यदिति मूलक्षतिकारिणी
व्यक्तमनवस्थापतेत्‌ ॥ ८° ॥
