झ्े० ११० ] पञ्चममाह्विकम्‌ श्र्शुः

प्रदर्शितेऽस्मिन्नानन्द-
प्रभृतो पञ्चके यदा ॥ १०८ ॥
योगी विशेत्तदा तत्त-
चक्रेशत्वं हठाद्वजेत्‌ ।
यदा पुनरानन्दप्रभृतो समनन्तरोक्ते पञ्चके
योगी “ विशेत्‌ ' युगपत्तत्प्रवेशाविरोधात्‌ एकेकमेव
रुक्षणमनुभवेत्‌ तदास्य हठात्‌ स्वरसत एव
तत्र तत्र नियते चक्रे त्रिकोणादावीरशात्वं भवेत्‌;
तत्तच्चक्रजयो जायते इत्यथः ॥ १०८ ॥ \
ननु पूर्णतास्पर्शादेवमनुभवोदयः,- इति पूर्ण
सवस्य भावात्‌ कथं नेयत्येनेवं भवेत्‌ ?
इत्याशङ्कयाह
यथा सर्वेशिना बोधे-
नाक्रान्तापि तनुः क्वचित्‌॥१०९॥
किंचित्कर्तु प्रभवति
चक्षुषा रूपसंविद॒म्‌ ।

पं० ४ ख० पु० हठाद्भबेदिति पाठः ।
