२२ क्लो०] दशम॑माद्दिकम्‌ । १७

तापि सर्वाविशेषेणेव' भवेत्‌ , नतु येन जन्यते
तं प्रय्येवेति नियमो युक्तस्तदाह
अथ वेदकसंवित्ति-
बळाद्ेद्यत्वधर्मभाक्‌ ।
भावस्तथापि दोषोऽसो
कुविन्दकृतवस्रवत्‌ ॥ २२ ॥
दोषोऽसाविति सर्वान्प्रति तथा स्यादिति ।
ननु ददित्वादिवत्‌ कथं नात्र नियतप्रमात्र-
पेक्षाबुद्धिजन्यत्वे वेद्यत्वस्थव वेदकत्वस्यापि
तथाभावो भवेत्‌ वेद्यवेदकयोरन्योन्यापेक्ष-
त्वात्‌ , न चेतदस्ति वेदकस्येव वेद्यस्याचेतन्येन
बुझ्ययोगात्‌; अतश्च स्थूलतया द्वित्वादिवदपे-
क्षाबुद्धिजन्यत्वम नाशङ्ख्य भङ्ग्यन्तरेण तत्प्रति-
समाहितम्‌ । यदि च नाम भावस्य नीलत्वा-
दिवद्वेद्यताख्योऽपि धर्मो भवेत्‌ तत्किमसो
वेद्यो न बा अवेद्यत्वे न किंचित्स्यात्‌, नहि
संविदमनारूढं वस्तु वस्तुत्वं रभते, - इत्युक्त-
मन्यत्र बहुशः अथ वेद्यस्तु तस्यापि
नीरुत्वादिबद्वेय्यत्वेन भाव्यमन्यथा ह्यविदित
