२६० श्रीतन्रालेके ।

आमोदार्थी यथा ङ्गः
पुष्पात्पुष्पान्तरं ब्रजेत्‌ ॥४५॥
विज्ञानार्थी तथा शिष्यो
गुरोर्गु्वन्तरं त्विति ।
अत्र च इयान्‌ विशेषो यत्‌ पूर्वणुवीज्ञया
गुवस्तरं व्रजेदिति । तदुक्तं
“किंतु गुवोज्ञया गच्छेत्तं गुरुं न परित्यजेत्‌ ।
न सिद्धिस्तद्गुरुत्यागात्कोटिजापाड्ूवेदपि ॥'
इति ॥
ननु एषां गुरूणां मध्ये भूयसां किमेवं
कस्यचित्‌ कश्चिद्विशेषोऽस्ति न वेत्याशङ्क्याह
गुरूणां भूयसां मध्ये
यतो विज्ञानसुत्तमम्‌ ॥४६॥
प्राप्तं सोऽस्य गुरु्दीक्षा
नात्र सुख्या हि संविदि ।
अत्र संविदीति सामानाधिकरण्यम्‌
एतदाराधनपरेणेव च अनेन भाव्यमित्याह
सर्वज्ञाननिधानं तु

युष संप्राप्य सुस्थितः ॥४७॥
