१८२ श्रोतन्त्रालोकः
ननु परस्परव्यावृत्तत्वात्सर्वभावानां कथं सौ-
राणां रशमीनामन्तश्चान्त्रः कलाः संभवन्ति †
इत्याशङ्क्याह
चन्द्रश्च नाम नैवान्यो
he >
भोग्ये भोक्तुश्च नापरम्‌॥१८६॥
भोक्तेव भोग्यभावेन
द्वेविध्यात्संव्यवस्थितः ।
= . |
घटस्य न हि भोग्यत्वं
+ ® + ~
स्व॒ वपुमातृग [ह तत्‌ ॥१८७॥
b= rN
अतो मातरि या रूढिः
सास्य भोग्यत्वमुच्यते।
चन्द्रो हि नाम न सू्यादन्यो यतस्तद्भोग्यं,
भोग्यं हि नाम प्रमेयमृच्यते, न च प्रमेयं तदुप-
सजेनवृत्तित्वात्प्रमाणादतिरिच्यते इत्याशयः, तच्चे-
वंविधं भोग्यं भोक्तु रप्यतिरिक्तं न भवेत्‌ - वस्तुतः
सर्ववस्त॒नां प्रमातर्थेव विश्रान्तेः अतश्च भोक्तैव
तदुभयात्मना रूपेण प्रस्फुरतीति भावः; अत
आह “भोक्तैव भोग्यभावेन' इत्यादि, ननु विप्र-
