७० श्रीतन्त्रालोकः ।

त्तरोत्तरं ज्ञानम्‌ , इत्यादिः पूवसूत्रप्रतिज्ञातोरऽऽर्थो
निर्वाहितः । एवं सांख्यपातञ्जलयोः प्रकृतिणथग्भा-
वेन पुँज्ञानस्य साम्येऽपि सांख्यभ्यः पातञ्जलानामी-
श्वरप्रणिधानात्‌ तरद्विशिष्यते, इति तेषां पुंस्तत्त्वो-
ध्वेवार्तिनियतितत्त्वप्रा्तिरुक्ता ।

“षड्विंशकं तु देवेशि योगशास्त्रे परं पद्म्‌ ।'
इति । एवं च मोसुलपाशुपतादीनामपि यथायथं
ज्ञानातिशयादृध्वॉरध्वेतत्त्वावाप्तिः परं पदम्‌ इति ।
तदुक्त |

:सैसुले कारुके चैव मायातत्त्वं प्रकीर्तितम्‌ ।'
इति । तथा

'ब्रते पाशुपते प्रोक्तमैश्वरं परमं पदम्‌ ।'
इति । तत्रैवं बोद्धादीनां मायीयादेव मलादंशां-
शिकया, मोसुलानां कार्मादपि; पाशुपतानाम्‌
खछ्नात्मनि आ्रात्माभिमानात्‌ आणवादपि मलान्मो-
चकं ज्ञानम्‌ इत्युक्तं समासव्यासाभ्याम्‌' इति ३३॥

पॅ० ४ क० पु० प्रणिधानाद्विशिष्यते इति पाटः ।

पृं० ६ क० पु० षड्विंशकं महादेवीति पाठः ।
पृ० १९ ख० पु० आत्मताभिमानादिति पाठः ।

 
