श्ो० ११०] त्रयोदशमा्विकम्‌ ७

स्ृष्टयादिपञ्चप्रकारं कृत्यं यस्य. त॑स्योक्तिः
पंचविधक्कत्योंयमिति एवंस्वभावं यदच्छिवत्वं
तस्मात्‌ , अनुग्रहाद्यात्मने निजकर्मणे प्रवृत्तस्य
अस्य देवस्य अपरेषां रागद्वेषादीनां निमित्तानां
क मार्गणं निमित्तान्वेषणप्रसंगस्येव अभावात्‌,
कथमेवमात्मस्वरूपाभिव्यक्तिरक्षणमनुग्रहं बि-
दध्यादिति न पर्यनुयोजञ्यम्‌ ॥

ननु कर्मणि तत्फलोपभोगे वा कर्तव्ये नि-
मित्तमन्तरेण पुंसः प्रवृत्तिरेव न भवेत्‌, तक्क्रि-
मेतदुक्तमपरेषां निमित्तानां क मार्गणमिति
इत्याशङ्कुयाह `

छन्नस्वरूपताभासे

पुंसि यद्यादृशं फलम्‌ ॥१०९॥
तत्राणोः सत एवास्ति
स्वात्न्यं कमेतो हि तत॒।

परिणहीतसंकोचे हि पुंसि तीव्रमन्दादिरूपं
यत्सुखाद्यात्म फळं, तत्र भोक्तव्ये यत्तस्य भुजि-
क्रियाविषयं स्वातव्र्यं कर्तृत्वं तृदणोः सत एव।
यतस्तत्कर्मजं नठु सहजृमिति तत्र ख्रयादि नि-
मित्तान्तरमवश्यमृग्यमन्यथा हि कथं तदनु-
भव एव भवेत्‌ ॥

ह
