२५५ क्लो० ] दशममाह्विकम्‌ । १७३१

इत्युपक्रम्य
§oesevve00000 0000 “पद्यं ऱच्च्‌ चतुर्विधम्‌ ।
गतागतं सुविक्षिप्तं संगतं सुसमाहितम्‌ ॥'
( मा० वि० २।४४ )
इति ॥ २५२ ॥
_ स्वम्नेऽपि जागराव्रिघेव संज्ञाभेदोऽस्तीत्याह
अत्रापि पूर्ववन्नाम
लोकिक स्वन्न इत्यदः ॥२८९३॥
बाह्याभिमतभावानां
स्वापो ह्यग्रहणं मतम्‌ ।
सर्वाध्वनः पदं प्राणः
संकलपोऽवगमात्मकः ॥ २९४॥
पदं च तत्समापत्ति
पदस्थं योगिनो विदुः ।
लोकेऽपि सखरम्नशब्दस्यात्र प्रवृत्तो किं निमि-
त्तमित्याशङ्ख्योक्तं बाह्याभिमतभावानां स्वापो
ह्यग्रहणमिति । सर्वाध्वनः पदमिति स्थानं
यथा चेतत्तथा षष्ठाह्विक एव निर्णीतम्‌। पद्यते

१ झक० ख० पु० अत इति पाठः। २ ग० पु० स्फुटमिति पाठः ॥

 
