१७८ श्रीतन्त्राल्लोकः ।

शिनमिति शब्दादिविषयसबद्धसित्यर्थः । स्वांश-
मिति श्रोत्रादिरूपम्‌ ॥२४४॥

नसु यद्येवं तत्‌ कथं “कुठारेण छिनत्तिः इत्यादो

९ .
कर्तुर्विभिन्नस्यापि कुठारादेः करणत्वं स्यादित्या-
शङ्क्याह

करणीकृततत्स्वांश-
तन्मयीभावनावशात्‌ ।

करणीकुरुतेऽत्यन्त-
व्यतिरिक्तं कुठारवत्‌ ॥२४५॥

संकुचित एव हि प्रमाता करणीकृतेन तेन
बुद्धिकर्मेन्द्रियाद्यात्मना स्वांशेन यत्‌ तन्मयीभावन-
मविभागाभिमानः, तन्महिश्ना व्यतिरिक्तहस्ता-
दिकमपेक्ष्य अत्यन्तव्यातिरिक्तमपि कुठारादिकं
करणीकुरुते, छिदिक्रियायां साधकतमतां नयेदि-
त्यथः । एवं कर्तुः स्व एवांशः ण्थक्‌ क्वृतः,- इति
मुख्यतया करणतामियादिति सिद्धम्‌ ॥२४५॥

तदाह
