१५ झो० ] विंशतितभमादिकस्‌ । २११

ननु कथमत्र देहय्रहतिरोधानमित्याशङ्ख्याह
देहो हि पार्थिवो मुख्य-
स्तदा सुख्यत्वसुञ्झति ॥१४॥
भाविळाघवसमन्त्रेण
शिष्यं ध्यात्वा समुत्छुतम्‌ ।
मुख्यत्वसुञ्झतीति अशेषपारशक्षपणात्‌ ।
भावीति त्रिशे । यद्वक्ष्यति
“लघुत्वेन तुलाशुद्धिः सद्यःप्रत्ययकारिणी ।
तारः शमरयेः पिण्डो नतिश्च चतुरर्णकम्‌ ॥
शाकिनीस्तोभनं मर्म हृद्यं जीविवं त्विदम्‌ ।' (९२)
इति । समुद्छुतमिति पार्थिवदेहाभिमानन्यग्भा-
वेन पराकाशरूपतामापन्नो येनायं तुलायां कु-
सुमसमानतामासादयेत्‌ । यदुक्तं श्रीतन्नराजे
“आकाशतुर्यो भवति शिष्यः सन्दीक्षितस्तदा ।
मैरब्रो वा भवेत्सो वै दग्धसंसारबन्धनः ॥
प॒श्चात्तुलामपेयेत अशमान्येवमपास्य तु ।

सप्तविंशतिपुष्पेश्च कृतां मालां समर्पयेत्‌ ॥
तवत्समः साधको जायात्प्रहीणावरणो यदा ।'

इति ॥
