१ श्रीतन्त्रालेक
मन्नेत्यादिः । 'शेषस्य शोधितादवशिष्ठस्य देहा-
रम्भकस्य कर्मण इत्यर्थः । यतस्तस्मात्‌ प्राक्त
नाजन्मनः गेषं प्रारब्धृकर्मकार्य विचित्रमायु
झौगादि ततो भोगादतिवाह्य परिसमाप्य कर्मा-
न्तरस्य भविष्यद्वादेरपि विलम्बकारिणोऽप्यन्य-
स्य कस्यचिदभावादपवृज्यते मुच्यत इत्यर्थः।
तथ्युक्तमुक्तमासन्न एव मरणक्षणे तां कुर्या-
दिति ॥ २३८ ॥
अत आह
तस्मात्प्राणहरीं दीक्षां.
नाज्ञात्वा मरणक्षणम्‌ ।
विद॒ध्यात्परमेशाज्ञा-

ठङ्घनेकफला हि सा ॥२३९॥
एवं हि परमे श्वराज्ञोहृङ्घनादन्यत्किचिन्न सि-
छथाति इत्यावेदितं स्यात्‌ ॥ २३९ ॥
णवं प्रकृत॑मुप॑सहरन्नन्यदवतारयति
एकल्रिकोऽयं निर्णीतः
इ1Eळाळिप्यथापरः ।
