 

१३४ श्रीतन्त्राल्लोकः ।

भाविनामिति वक्ष्यमाणत्वात्‌ कलादीनाम्‌ ।
शुद्धत्वं कस्यास्ति इत्युक्तं तेषामिति । ते च के इत्युक्तं
ये शक्तिपातपवित्रिताः' इति ॥१७१॥
ननु कलादीनां भोगसाधनत्वाविशेषात्‌ शुद्््य-
शुख््योः को भदः,-इत्याशङ्ः्याह
कल्ला हि शुद्धा तत्ताहक्‌
कमत्वं संप्रसूयते ।
मितमप्या शु येनास्मात्‌
संसारादेष मुच्यते ॥१७२॥
तादृगिति परमेश्वराचनध्यानादिविषयम्‌ ॥१७२॥
णतदेवान्यतन्नापि श्चतिदिशति
रागविद्याकाल्लयति-
प्रकृत्यत्ताधसंचयः ।
इत्थं शुड इति प्रोच्य
गुरु्मानस्तुतौ विभुः ॥१७३॥
इत्थमिति कलावत्‌ । तेन रागो भगवत्येवाभि
ष्वङ्गं संप्रसूयते, विद्यापि तद्विषयमेव विवेकम्‌,

 

प॑० १७ क० पु० विशेषणमिति पाठः ।
