लीक १९६७ ] भअष्टममाह्िकम्‌ । १३२
ननु किं तत्प्राप्त्येत्याशङ्ःयाह
_निर्बीजदीक्षया मोत्तं
ददाति परमेश्वरी
नन्वस्तत्त्वावास्थतेतद्‌ भुवनमात्रप्राप्त्या कथमेवम्‌?
इत्याशङ्क्याह |
बिद्येशावरणे दीक्तां
यावतीं कुरुते नृणाम्‌ ॥ १६५॥
तावतीं गतिमायान्ति
भुवनेऽत्र निवेशिताः ।
इथे हि भगवती |
“सा देवी सर्वदेवीनां नामरुपेश्च तिष्ठति ।

योगमायाप्रलिच्छ्न्ना कुमारी लोकभावनी ॥
अचिन्त्या चाप्रमेया च ......... । ( स्व० २० ।७२७ )

इत्युक्त्या संर्वोत्कृष्टा, येनेबमत्र माहात्म्य-
सुक्तम्‌ ॥१६५॥
ततः कोठ्या बीरभदो
युगान्ताग्निसमप्रभः ॥ १६६ 1॥
बिजयाख्यं पुरं चास्य
ये स्मरन्तो महेश्वरम्‌ ।
