२२४ श्रातन्त्राढीकः

अनन्तकालसंवेद्य-
दुःखपात्रत्वमीहते ॥१९॥
ननु ` पारमेश्वरमिच्छामात्रमेव चेदत्र
निमित्तं, तत्कुदस्त्यमिदमेषां दुःखवेचित्र्यमि-
त्याराङ्गथाह
तत्रापि चेच्छावेचिः्र्या-
दिहयमुत्रोभयात्मकः ।
दुःखस्यापि विभेदोऽस्ति
चिरशेघ्यक्कतस्तथा ॥१६॥
एतदेव दर्शयति
काल्कामान्वकादीनां
पोल्स्त्यपुरवासिनाम्‌ ।
तथान्येषां तिरोभाव-
स्तावददुःखो ह्यमुत्र च॥१७॥
पुरवासिन्‌खिििपुराः,.अन्येषामिति चित्रसेना-
दीनाम्‌। चशब्दादिहापि, तेन कालादीनामि-
हैव दाहाद्य॑नन्तरमनुग्रहस्य वृत्तत्वात्‌, पोल-
स्त्यादीनामुभयत्रापि अनुग्रहासंपत्तेः ॥
