श्ये० १८ ] षघ्रमाह्निकम्‌ १७
‹ सुप्ता ' इत्यपवेद्यप्रट्याकलप्राया इत्यर्थः १७
तद्वासनाक्षये त्वेषां किं भवेत्‌ १? इत्याशा-
ङ्कयाह
तह्ासनाक्षये त्वेषा-
मक्षीणं वासनान्तरम्‌ ।
बुद्धं कुतश्च्वित्संसूते
विचित्रां फलसम्पदम्‌ ॥ १८॥
नन्वेषां सांख्यादिभिरपि साम्यं यत्तेषाम-
प्येवंप्रायेव मुक्तिः, पुनरपि तत्तद्वासनानुसारं
विचित्रफलळोपभोगस्योदयात्‌ । यद्वक्ष्यति.
‹ सांख्यवेदा दि संसिद्धाञ्छीकण्ठस्तद्हमुखे ।
सृजत्येव पुनस्तेन न सम्यङ्मुक्तिरीदृशी ॥
( तं० ६-११६ )
इति । तत्सवत्रास्येव कथमवरतया निर्देशः ।
यदाहुः ` चार्वाकास्तु वराकाः प्रतिक्षेपतव्या एव

१ क० पु० पुनस्तस्मान्न इति पाठः ।
3
