२०४ श्रीवन्राढोके ।

ननु इयं सद्यःसमुत्क्रान्तिरक्षणा दीक्षा
गुरुकार्येति नास्ति विमतिः, स्वरयंकार्यतायां तु
कि प्रमाणमित्याशाङ्क्याह
इतीयं सद्यउत्क्रान्तिः
सूचिता मालिनीमते।
स्वयं वा गुरुणा वाथ
कार्यत्वेन महेशिना ॥ ९४ ॥
तदेवाह
LLY s ~ +
सव भोगं विरूपं तु
~ ® ~
मत्वा देहं सजेद्यदि ।
तदा तेन क्रमेणाशु
योजितः समयी शिवः ॥८५८॥
त्यज्ञेदिति खयम्‌ । योज्जित इति गुरुणा ।
यदुक्तं तत्र
'सर्वमप्यथवा भोगं मन्यमानो विरूपकम्‌ ।
स्वशरीरं परित्यज्य शाश्वतं पद्मृच्छति ।॥' ( १७।२५ )
इति
“अनेन क्रमयोगेन योजितः परमे पदे ।

सम॑य्यपि महादेवि दीक्षोक्तं फलमश्नुते ॥
इति च ॥
