१७८ 'श्रीतन्रालोके ।

भ्रमातृमात्रसारसश्वाद्िश्वस्य रूपयति तत्त-
दर्थजातं स्रात्मसात्कारेण रूपवत्करोतीति
रूपं प्रमाता, तदेकात्म्यं नाम योगिषु रूपस्थं
विदुस्तथा व्यवहरन्तीत्यर्थः । नन्वेवं प्रमात्रे-
कात्म्ये योगिनां तुर्यसुषु्तयोः को विशेषः,“
इत्याशङ्क्याह तत्समापत्त्या रूपिणामोदासीन्य-
मिति । अत्र हि प्रमातृरूपसमापत्त्या रूपिणां
भावानामोदासीन्यमनुद्रेको नतु तुर्यदशा-
यामिव सर्वतो विगळनं येनाविशेषः स्यात्‌ ।
तेनेति वेद्यसंकोचनानास्तित्वेन हेतुनेत्यर्थः ।
‹तदनुसारत'इति प्रसंख्यानवतोऽनुस्येत्यर्थः।
तदुक्तम्‌

“रूपस्थं तु महाव्याप्तिः सुषुप्तस्यापि तद्वयम्‌ ।
(मा० वि० २।३७)

इति ॥ २६२ ॥

अन्नापि पिण्डस्थादिवद्भेदचातूरूप्यमस्ती-
त्याह

उदासीनस्य तस्यापि
वेद्यं येन चतुर्विधम्‌ ।
