९२ क्लो० ] एकोनत्रिंशमाह्विकम्‌ । ६१

इत्या्यक्तया माठुका देवी पारमेश्वरी शक्ति
शिवश्च नरशक्तिशिवात्मतया स एव परिस्फुरे-
दिल्यथः ॥
अत एव मन्रस्य प्राप्ततदेकात्म्यस्य प्राणस्य
आत्मनश्च मन्नयितुनं न कंचिदपि भेदमनु-
सन्द्ध्यादित्याह
अन्यः सोऽन्योऽहमित्येवं
विकल्पं नाचरेद्यतः ॥ ९० ॥
यो विल्पयते तस्य
सिद्िमुक्ती सुदूरतः ।
अथ षोडशाळक्षादि-
प्राणचारे पुरोक्तवत्‌ ॥ ९१॥

'शृथद्माचः पृथ्म्री न सिञ्यति कदाचन ।
ज्ञानमूलुमिदं सर्वमन्यथा नेव सिद्ध्यति ॥'

इत्यनेनेव अभिप्रायेण सर्वशास्त्रेषु

coe एकान्ते जपमारभेत्‌ ।
इत्यादि उक्तम्‌ ॥ ९१ ॥

मुख्यया वृत्त्या हि विकल्पविगम एव
एकान्त उच्यते । तदाह
