श्ोक३० ] अष्टममाह्विकम्‌ । २

पातालाष्टकमेकेक-
 मष्टमे हाटक; प्रभुः ।

सदहस्तशब्दसंनिधेरेकं॑ सहस्नं, तदेषामशीतिसह-
स्नाणि मानं सिद्धम्‌ । पातालाष्टकमिति, यदुक्तम्‌

“ग्राभासं वण्तालं च शर्केरं च गभस्तिमत्‌ ।

महातलं च सुतलं र्सातलमतः परम्‌ ॥ ‘

सोवर्णमष्टमं ज्ञेयं सर्वकामसमन्वितम्‌ ।' (स्व० १०५९६)
इति । अ्रष्टम इति, सौवर्णाख्ये । यदुक्तम्‌

“तदूर्ध्वं चैव सोवणे पातालं परिकीर्तितम्‌ ।

तन्नावसत्यसो ` देवो हुाटकः परमेश्वरः ॥' (स्व० २०१९१६)
इति । यद्यपि चात्र पातालसप्तके `

“अ्रयोऽसुणस्तथा नागा राक्षसाश्चाविभागतः ।

णुकैकत्र च पाताले कथितास्ते वरानने ॥

पातालसप्तके ज्ञयास्तथान्ये भुवनाधिपाः ।

बलो झ्यतिबलश्चैव बलवान्बलविक्रमः ॥

सुबलो बजभद्रश्च बलाध्यक्षश्च कीतिताः ।' ( स्व०९१०।१९२४)

इत्याद्युक्त्या प्रत्येकं णृथक्‌ भुवनाधिपाः संभवन्ति,
तथाप्येषां |
“हाटकेन विशुद्धेन सर्वेषां शुद्धिरिष्यते ।
इत्याश्युक्त्या ददाटकरुद्रशुद््येव शुद्धिः -इत्यानर्थक्या-
दिह तदुपदेशो न कृतः ॥ ३० ॥
a ग० पु० वसति देवेश हृति पाटः ।
