७२ श्रीतन्त्रालोकः ।

नन्वेवं मलोऽपि स्वतन्त्रेश्वरशक्तिप्रेरितमेव चेत-
नमखणुवर्गमादणुयात्‌ ? इत्याशङ्क्याह
न चेशप्रेरितः पुंसो
मल आटुणुयाद्यतः ॥ ८१ ॥
निर्मले पुंसि नेशस्य
प्रेरकत्वं तथोचितम्‌ ।
इद्द अनादित्वेऽपि मलस्य वन्धकतायामवश्यमी-
श्वरप्रेरणमादितरसमुपयुक्तम्‌ - अचेतनस्य चेतनाधि-
ष्ठानं विना कार्यकारित्वाभावात्‌ , ञ्तश्चासो परमेश्वरः
कान्‌ प्रति बन्धनाय मलं प्रेरयेत्‌- किं समलान्‌ उत
निर्मलान्‌, तत्राद्ये पक्षे व्यर्थ तत्प्रेरणं - तत्पूर्वमपि
तेषां मलयोगात्‌ , द्वितीयस्मिन्‌ श्रशक्यं - मुक्ताणून्‌
प्रत्यपि प्रसङ्गात्‌ , श्रत एवोक्तम्‌
‹ ईशस्य निले पुंसि प्रेरकत्वं हिं नोचितम्‌ ।”
इति, प्रत्युत पूर्णज्ञानक्रियात्मनो नेर्मल्यस्याविशेषात्‌
परमेश्वरोऽणवश्च परस्परस्य [नेरोधाय मलं नियुञ्जी-
रन्‌, श्रणव एव वा परमेश्वरं प्रति- यदेकापेक्षया
भूयसां सामर्थ्यातिशयः, यदाहुः
