१११ छो० ] अष्टाविंशमाहिकम्‌ । श५

धनिष्ठायाममावस्या
सोऽयमेकादशात्मकः ॥१०८॥
अर्कादित्रयशुक्रान्य-
तमयुक्तोऽप्यहर्गणः ।
योगपर्वेति विख्यातो
रात्रो वा दिन एव वा ॥१०९॥
योगपर्वणि कर्तव्यो
मूर्तियागस्तु सवथा ।
यः सवान्योगपवाख्यान्‌
वासरान्‌ पूजयेत्सुधीः ॥ ११०॥
मूर्तियागेन सोऽपि स्यात्‌
समयी मण्डलं विना ।
इत्येष मूर्तियागः श्री-
 सिद्धयोगीश्वरीमते ॥ १११॥
समथेतामिति यागादो । बळाबलमिति
वीरकमसु सामधथ्यमसामरथ्य च । विस्मयन्ते
इति एवंविधा अपि मत्या भवन्तीत्याश्चयं मन्वते
इत्यर्थः । मातर इति सर्वसँबन्धः। तदुक्तं
