६० श्रीतन्त्रालोके ।

वाक्यादिरूपे व्णपुञ्जे वशीभवेत्‌, स््यमपि
तत्तद्वर्णारब्धं वाक्यादिः निर्मातुं स्वतस्ः
स्यादित्यर्थः ॥ ७५ ॥
ननु यद्येवं तत्प्रमाबोधस्याविशेषेऽपि कस्मात्‌
केचित्प्रमातारो वाक्याद्येव कुवते परे शास्त्रा-
द्यपि, - इत्याशङ्क्याह
यथा यथा चाकृतकं
तद्र॑पमतिरिच्यते ॥ ७६ ॥
तथा तथा चमत्कार-
तारतम्यं विभाव्यते ।
तद्रूपमिति, तच्छब्देन प्रमाबोधपरामर्शः ।
चमत्कारेति, उत्तरोत्तरं वाक्यादिनिमाणकतु-
तातिशय इत्यर्थः ॥ ७६ ॥
ननु च प्रमा नामानवच्छिन्नसहजपरामशे-
मयी, -इति तस्याः प्रबोधः सवतोमुख एव
भवेन्नांशांशिकया, - इति कथमुक्तं “यथायथं
तद्रूपमतिरिच्यते' इतीत्याशाङ्क्याह

१ ग० चाहतकमिति पाठः ।
