१२ ो० ] ह्वात्रिंशमाहिकम्‌ । ३०९
तत्रापि प्राधान्येन श्रीपूर्वशास्त्रोक्तमेव ताव-
दस्या रूपमाह
बड़ा पद्मासनं योगी
नाभावक्षेश्वरं क्षिपेत्‌ ॥ १०॥
दृण्डाकारं तु तं ताव-
न्नयेद्यावत्कखत्रयम्‌ ।
निग्नृह्य तत्र तत्तृर्ण
प्रेरयेत्‌ खत्नयेण तु ॥ ११॥
एतां बड्डा खे गतिः स्या-
दिति श्रीपूर्वशासने ।
स्थिरसुखासनस्थो हि योगी जन्माधारादु-
देद्य नाभिदेशे मनो निवेशय तत्रैव बहुशः
परिभ्राम्य मध्यप्राणरात्तयेकीकारेण दण्डाका-
रतया मूधन्यं बिन्दुनादब्रह्मरन्श्रसक्षणं खत्रयं
यावत्‌ नीत्वा तत्रेव कुम्भकानुव्वत्त्या निरुध्य
शक्तिव्यापिनीसमनात्मना खत्नयेण तूणेमुद्धा-
तगत्या प्रेरयेदुन्मनापदाक्रमणेन परमशिवा-
भिमुख्यं नयेत्‌ येन अस्य एतदवष्ठम्भेन पर-
बोधगगनचारित्वं स्यात्‌ ॥
