१्८४ श्रीतन्त्रालोकः ।

बुडेरहंकृत्‌ ताहत्ते
प्रतिबिम्बितपुस्कृतेः ।
प्रकाशे वेद्यकळुषे
यदहंमननात्मता ॥ २३० ॥
्रह॑क्कादिति अथाज्जाता । तदुक्तम्‌
Locevccioeeesssesree घौतोऽप्यहंक्कतम्‌ ।' (मा० २। ३०)
इति । सा च तादृक्षे पुंस्प्रकाशस्याभिव्यक्तिस्थान-
भूते वेद्यकलुषे च वुद्धिव्वृत्त्यात्मनि प्रकाशे यदिदं
करोमि जानामि,-इत्यहमात्माभिमानः । ननु बुद्धि-
बोधोऽपि
'लेशोक्तो बुद्धिबोधोऽयं चेतनेनोपभुज्यते |
भोग्यत्वं चास्य संसिद्ध येनोत्पन्नोऽलुभूयते ॥”

इत्याद्युक्त्या भोग्यत्वात्‌ वेद्य एवेति कथमिदन्ता-
भाजनेऽस्मिन्‌ श्रहमित्यभिमानो निरूढिमुपगच्छे-

दित्याशङ्क्योक्तं “प्रतिविभ्बितपुंस्क्ृतेः' इत्यभिव्यक्तं
पुमांसमुददिश्येत्यर्थः ॥ २३० ॥

पं० २ क० पु० संस्कृतेरिपि पाठः ।
पं० ११ क० पु० उपयुज्यते हति पाठः ।
पं० १३ क० पु० थोध्य एव इति पाठः ।
