१७० श्रोतन्त्रालोकः ।

“कलादिभिरेव शुद्धैस्तत्‌ शुद्धं द्रष्ट्यम्‌
इत्यभिप्रायतोऽनभिघानं नाभावात्‌ ॥'

इति। “श्रघोमुखः' इति मायीयभोगोन्मुख्यात्‌ ॥२११॥

ननु प्रकृतेऽपि एवं मलस्यावारकत्वात्‌ कञ्चुकत्व-
मेव वक्तुं युक्तम्‌,-इति कथं षट्‌ कञ्चुकानि' इत्युक्त-
मित्याशङ्क्याह

एतेन मत्तः कथितः

कम्बुकवदणाोः कत्तादिकं तुषवत्‌ ॥२१ २॥

एतेनेति मायादीनां षण्णामेव कञ्चुकत्वाभिधा-
नेन । कम्बुकवदित्यन्तश्चान्तस्त्वात्‌। एवं मलावृतस्य
सतो हि पुंसः प्रतिप्रावरणप्रायं कञ्चुकषट्कमिति;

श्रत एवोक्तं तुषवदिति । तदुक्तम्‌
“एवं च पुद्गलस्यान्तमलः कम्बुकवत्‌ स्थितः ।

तुषवत्‌ कञ्चुकानि स्युः .“****५५५-१५००५५ i"
इति ॥ २१२ ॥
एतदेवोपसंहरति
एवं कत्लाख्यतत्त्वस्य
किँचित्कतृत्वलतक्षणे ।
विशेषभागे कर्तृत्वं

चर्चितं भोक्तृपूर्वकम्‌ ॥२१३॥
