छो० १४४ ] पञ्चममाह्विकम्‌ ४५७

ततो विसर्गोच्चारांशे
हादशान्तपथावुभो ।
हृदयेन सहेकध्यं
नयते जपतत्परः ॥ १४९४ ॥
सुखादिसंबन्धिन्याः ` प्रथमाया ' आद्यायाः
संविदो यत्‌ “प्रथमम्‌ ' आद्यभव संवेदनम्‌,
अनन्तरं हि संवेद्याद्यारूषितत्वमपि भवेदिति
भावः । स नाम अनुत्तरसंविदः ` स्पशः? पर-
संवित्साक्षात्कार इत्यर्थः । ` सुखं ' चमत्कारा-
तिशयः, ` सीत्कारः ' तत्कारणं ` सत्‌ ' रम-
णीयं बाह्यं स्त्र्यादिवस्तु, सम्यगरमणीयमपि
स्थोचितेन संनिवेशेनावस्थितं, ` साम्यं ' राग-
द्वेषादिद्वन्द्रपरिहारः । अथ च सुखादीनामाद्या
सकारमात्ररूपा या संवित्‌ तस्याः संवेदनाद-
प्येवम्‌ , - इति पराबीजगतस्याम्॒तवणेस्यापि
तत्त्वं प्रदर्शितम्‌ । यदुक्तं प्राक्‌

पॅ० ४ क० पु० ज्योति पाठः ।
58
