इ्ल्ोक ८४ ] प्रथमाह्निकम्‌॥ः १२५
चान्तः साधारणासाधारणतया द्वेविध्येन वतमानम्‌
इत्यर्थः । अत. एव स्वभावे स्थावरजङ्गमाद्यात्मनि
नियते रूपे स्थितम्‌ । एवमपि हृदि बोधे स्थितं,.
तदेकात्म्येन परिस्फुरत्‌ इति यावत्‌, अत एव
सुसूक्ष्मम्‌ अपरिच्छेद्यम्‌ ॥८३॥

तत्त्वग्रामस्य चास्य न संकुचित श्रात्मः
धर्मः, ख्रपि तु परः इत्याह |

आत्मेव धम इत्युक्तः
शिवाम्टृतर्परिप्ठुतः ।

शिवाझ॒तपरिप्लुतः इति परानन्दचमत्कारमयः
इत्यर्थः। एवं स एव परसमुपेयः इति तत्रेवावधातव्यम्‌
इत्यपि सूचित ।

कश्च अत्र उपायो, येनेतत्साक्षात्कारो भवेत्‌
इत्याद

 

पृ० ४ ख० पु० ऐकात्म्येन स्फुरदिति पाठः ।
पं० १० ख० पु० शिवानन्दपरिप्जुतपरमानन्द्चमत्कारमय इति पाठः |
