क्लो० ८१ ] पञ्चममाह्विकम्‌ ३९६

तिकर्तव्यताकाः शान्त्यादिसिद्धयो भवेयुरि-
त्यथः । संविद्विश्रान्तिमन्तरेण हि न किंचिदेव
भवेदिति भावः । यद्वक्ष्यति

‹ यत्तत्र नहि विश्रान्तं तन्नभःकुछरुमायते । ' ( तं० ८।३ )
इति ॥ ८२॥
न केवलमेतदेवं यावदिन्द्रियाण्यपि,-इत्याह
दिव्यो यश्ाक्षसंघोऽयं
बोधस्वातन्र्यसंज्ञकः ।
सोऽनिमीलित एवेतत्‌
कुर्यात्स्वात्ममयं जगत्‌ ॥ ८३ ॥
इह खढु वाद्यार्थोन्मुख्येऽपि अन्तर्लुक्ष्यत्वा-
दिव्योऽत एव शुद्धबोधेकरूपत्वात्‌ वोधस्वात-
छ्र्यशब्दाभ्यां न तु बुद्धीन्द्रियकर्मेन्द्रियशब्दा-
भ्यां व्यपदेश्यो योऽयमिलन्द्रियसमृहः स वहिः
‹ अनिमीलितो › व्याणृत एव सन्‌ भेरवमुद्रानु-
प्रवेशक्रमेण एतज्गत्‌ ` स्वात्ममयं कुर्यात्‌ ?
संविन्मात्रसारतया परामशेदित्यर्थः ॥ ८३ ॥
