श्ले० १७३ ] चतुर्थमाह्विकम्‌ १९६

प्रदर्शितम्‌ । ` श्रीमानेरकस्तु ' सिद्धये प्रायतत,
यावत्सिद्धः सन्‌ एवं मनसा समथयते स्म -
किं भोगेः, यत्‌-अयं महान्‌ केशो मयानुभूतः,
कथमहं सत्रह्मचारिवद्यावज्जीवं प्रपन्नरळोकोद्धर-
णमात्रपर एव नाभवम्‌ , यतः
‹ श्रीमत्सदा शिवपदेऽपि महोग्रकाली
भीमोत्कटश्नकुटिरेष्याति भङ्गभूमिः ।
इत्याकलय्य परमां .स्थितिमेत्य काल-
संकर्षिणीं भगवतीं हठतोऽधितिष्ठेत्‌ ॥
तदिदानीमपि निज भावगतरहस्योपदेशं स्तोत्र-
मुखेनापि तावत्प्रसारयंछोकाननुण्हीयाम्‌ इति,
अतश्चास्य एवं गुरुक्रममजानानेरद्यतनेः
ˆ श्रीभूतिराजनामा -
प्याचार्यश्वक्रभानुशिष्योऽन्यः ।
अभिनवगुप्तस्य गुरो-
यस्य हि कालीनये गुरुता ॥ ?
इत्यादि यदुक्तं तत्‌ स्वोत्प्रेक्षितमेव-इत्युपेक्ष्यम्‌।
नहि श्रीचक्रभानुना प्रायः कस्यचिदपि एवमु-
पदिष्ट - तन्मूळतयेव इदानीमस्योपदेशस्य श-
