२३२ श्रीतन्त्रालोकः ।

तेऽष्टावपि शक्त्यष्टक-
योगामलजत्तरुहासनासीनाः ॥३५०॥
आलोकयन्ति देवं
हृदयस्थं कारणं परमम्‌ ।
तं भगवन्तमनन्तं .
ध्यायन्तः स्वहृदि कारणं शान्तम्‌ ॥३५२॥
सप्तानुध्यायन्त्यपि
मन्त्राणां कोटयः शुद्ाः ।
गुहामूर्घेति, मायोपरिवर्तिनी शुद्धविद्या । अष्टो
शक्तयो वामाद्याः । देवोऽनन्तः, रुद्रान्सूक्ष्मादीन्‌,
विनियुङ्क्ते इति, खृष्वादो । मनोन्मन्येति,
नवम्या । आरास हि नवानामपि शक्तीनां भिन्न
णव नियोगः,-इत्यभिप्रायः । तदुक्तम्‌
“नयते परमं रुथानमुन्मन्या परमेश्वरः ।'
इति । “मध्यस्थः इति तटस्थः, श्रत एव सर्वेषामेषां
यथोचितमेव सख़ष्टयादि विदध्यात्‌ । उदस्तेति
उत्तेजिताः । एवकारो भिन्नक्रमः, तेन अधःपथ-
वर्तिष्वेवेति । यदुक्तम्‌
eterno प्रोक्तोऽनन्तोऽसिते प्रमुः ।'
