क्ो० ५७] एकादरशमाहिकम्‌ । २७

कुरम्बकस्य या “ळीळा' बहिःप्रसरणं तत्र (लाम्प-
व्यात' ओत्सुक्यात्‌ यदोन्मुख्यात्मकं पाटवमेवं-
विधात्‌ क्षुब्धान्मानमयाद्र्पादवरूढा, अत एव
शिवस्य

“विमश एव देवस्य शुद्धे ज्ञानक्रिये यतः ।'

( ई० प्र० १।८।११ )
इत्यादिनीत्या खातच्यमात्ररूपयोज्ञानक्रिययो-
रायत्तं तदेकपरमाथ यन्मननमिदमिति परा-
मर्शः, तथा त्राणमिदंपरामर्शविश्रान्तिभूरहन्ता-
परामर्शस्तत्र तत्परा बहिरोन्मुख्यविरमात्तदेक-
विश्रान्ता संकुचितप्रमातृरूपा संविन्मन्त्राध्वतां
गता तन्मयतया प्रस्फुरितेद्य्थः ॥ ५६ ॥

द्विविधं हि संविदः परिस्फुरणं क्षुड्धमक्षुऽ्धं
च । तत्राक्षुड्धतायामस्याः प्रमातृत्वे मन्राध्व-
त्वम्‌ , अन्यथा पुनः प्रमाणत्वे पदाध्वत्वम्‌,
तदाद

प्रमाणरूपतामेत्य
प्रया्सध्वा पदात्मताम्‌॥ ५७॥
