शलोक ७७ ] प्रथमाह्निकम्‌ । १२१

साहे सर्वात्मखेन अणहीतत्वाद्‌ . अणहीत एवालो
इति वक्तुं युज्यते अनुभवविरोधात्‌ । तद्वत्‌
नादबिन्द्वाद्यात्मकशक्तिद्वारेण शिवोऽपि ज्ञात एव
भवति इति सिद्धान्तः । तदुक्तं तत्रैव

श्रयक्षोण यथा वृक्षो रूपमात्राद्विगृह्यते ।

रसादयो ग्रहीता नो तथेशोा ज्ञानशक्तितः ।

ग्रह्यदे तत्त्वभावेन वस्तुभावविवर्जनात्‌ ।'
इति। तथा

“बिन्दुर्नादस्तथा शक्तिः शून्यत्वे परिकल्पिताः ।

चेतसः स्थितिहेत्वर्थ पुनर्नित्यं स्थिरं भवेत्‌ ॥

अतीन्द्रियः सुसूक्ष्मत्वात्सूक्षमा शक्तिः स तद्गतः ।

ज्ञानशक्तिर्मता सापि तज्ज्ञानाउ्ज्ञात एव सः |?

~

इति । एवं शक्तिरेव परतत्त्वाधिगमे परसुपायः
इति सिद्धम्‌ । सा च भुवनादिरूपतया श्रनन्त-
प्रकाण इत्युक्तप्रायम्‌ ॥७७॥

एवं यात्कचन जडाजडात्मकविश्ववेचिः्र्यं, यच्च
तद्विषयं खष्व्यादि जाग्रदाद्यवस्थादि वा तत्सर्वं
परमेश्वरस्य शक्तिर्फार एव इत्याह

पँ० १७ क० पु० जाग्रदबस्थादि इतिः पाठः ।
१६
