क्षे० १०१] चतुर्थमाह्विकम्‌ १०९

दर्थोपळम्भात्मन्यपि स्पम्नसमये करस्मिश्चित-
श्रुतेऽपि वस्तुनि विषये स््यादाविव ताद्रूप्येण
पुनःपुनरभ्यासात्मा भावनायोगः क्रियमाणः
फळाय न न भण्यते - जागरोचितार्थक्रियाका-
रितया साक्षात्क्रियते इत्यर्थः ॥ १०२ ॥

ननु यद्विषयोऽयं नाम स्वपरामशे इष्यते,
तयोः पाठचिन्तनयोरेव किं स्वरूपम्‌? इत्याश-
्रयाह

संकेतानादरे शब्द-
निष्ठमामशनं पठिः ।
तदादरे तदर्थस्तु
चिन्तेति पारिचर्च्यताम्‌ ॥१०३॥
संकेतस्य - सांकेतिकस्याथस्यानाढरः - उपे-
क्षा, अत एव “ शब्दनिष्टम्‌ › इत्युक्तं, न पुनरर्थ-
निष्ठमपि, तदादे शब्दापेक्षायां शब्दप्रतीति-
पुरःसरीकारेण हि अथप्रती्तिरिति भरावः॥१०३॥

पं० ११ क० पु० तदथेस्था इति पाठः ।
