श्ो० २७२ ] चतुर्यमाह्विकम्‌ ३०१

न तस्य च निषोधो य
न्न तत्तत्त्वस्य खण्डनम्‌॥२७१॥
“यत्‌” यस्मात्‌, ` तत्‌? क्षेत्रप्रवेशादि, वि-
श्वात्मनः परस्य “ तत्त्वस्य न खण्डनं ' तदपे-
क्षया हि बहिः क्षेत्राद्येव नास्ति,-इति कुत्र
प्रवेशाद्यपि भवेत्‌ ,-इति तद्विषयोऽयं विधि-
निषेधो वा क्रियमाणो विकल्पमात्रवृत्तित्वात्‌
नास्य स्वरूपसखण्डनायालळम्‌ , - इति भावः
॥ २७१ ॥
अत आह
 विश्वात्मनो हि नाथस्य
स्वस्मिन्रूपे विकल्पितो ॥
विधिर्निषेयो वा शक्ती
न स्वरूपस्य खण्डने ॥ २७२ ॥
अत एव चात्र सर्वमेव विहितं प्रतिषिद्धं
