२८० श्रोतन्त्रालोकः ।

माकोटाण्डद्वितय-
च्छगत्ताण्डा अष्टकं ह्यहङ्कारे ।

एवमीशत्व विशेषणे ~

मुनीति सप्त । त्वविशेषेणेषां तदन्त
कारः प्रकाशितः । प्राच्या इत्यारभ्य । “अन्तः इति
अन्तकारित्वात्‌ यमः । लघुः इति शीघकारित्वा-
च्छीघ्रः । यदुक्तम्‌
आदौ कालाग्निभुवनं शोधितव्यं प्रत्तः ।' (मा० बि० ५ । १)
इत्युपक्रम्य
“कालाग्निपूर्वकेरेभिसुवनैः पञ्चभिः प्रिये ।
शुद्धैः शुद्धमिदं स॒वं व्रह्माण्डन्तव्यवस्थितम्‌ ॥
तट्ूबहिः शतसरुद्राणां भुवनानि णृथक्‌ णृथक्‌।
दशमं शोधयेत्पश्चादेकं तन्नायकाव्ृतम्‌ ॥
अनन्तः प्रथमस्तेषां कपालीशस्तथापरः ।
अ्रभ्निरुद्रो यमश्चैव नै्रेतो बल एंव च ॥
शीघ्रो निधीश्‍वरश्चेति सर्वविद्याधिपोऽपरः ।
शम्भुश्च वीरभद्रश्च विधूमज्वलनप्रभाः ॥
एमिदशैकसंख्यातैः शुद्धैः शुद्धं शतं मतम्‌ ।'
। (मा० वि० ५। २४ )
इति । प्रत्यात्मकमिति नामान्तरेण गुद्याष्टकमेव
अ्रत्रोक्तम्‌ । “सतन्मात्रके च साक्षे च' इति खस्य

विशेषणम्‌ । एतदन्तं हि ्रनेनेवाष्टकेन व्याप्तमिति
