२७० श्रीतन्रालेके ।

ननु प्राक्‌ दीक्षाकाळमपहाय अभिषेकावसर
एव अस्य कस्मात्‌ परीक्षा क्रियते इत्याशङ्कां
निरवकाशयितुमागममेव संवादयति
उक्तं ज्ञानोत्तरे चेत-
द्राह्मणाः क्षत्रिया विशः ॥२०॥
नपुंसकाः खियः शूद्रा
ये चान्येऽपि तदर्थिनः ।
ते दीक्षायां न मीमांस्या
ज्ञानकाले विचारयेत्‌ ॥ २१ ॥
ज्ञानमूळो गुरुः प्रोक्तः
सप्तसत्रीं प्रवर्तयेत्‌ ।
. प्रोक्त इति समनन्तरमेव ॥
ननु का नाम सप्तसत्री, ताँ च असो कथं
भ्रवर्तयेदित्याशङ्क्याह
. दीक्षा व्याख्या कृपा मेत्री
शाखचिन्ता शिवेकता ॥ २२॥
अन्नादिदानसित्येत-
त्पालयेत्सप्तसत्रकम््‌ ।
