१३ ्ो० ] द्रादशमाह्विकम्‌ । ९९,
तथेवंकुर्वतः सवै
समभावेन पश्यतः ।
निष्कम्पता वतं शुदं
साम्यं नन्दिशिखोदितम्‌॥१२॥
सवं हेयोपादेयाद्यात्मकम्‌ । तदुक्तं तत्र

‹सर्वत्र समता ह्यत्र व्रते देवि विधीयते ।
न कृषायेत्रेती भिक्षुने मोनी संयतो भवेत्‌ ॥
यावन्न परमेशानो विज्ञातः सर्वगः शिवः ।
तसमादन्तममुखो नित्यं साधनातत्परो व्रती ॥
सर्वभूतान्तरस्थायी यस्मादेकः शिव्रः प्रिये ।
तस्मात्समत्वं मूलं तु व्रतानां परमं व्रतम्‌ ॥
येऽन्ये केचिद्रता भद्रे तेऽङ्गभावं व्रजन्त्यतः ।
अङझ््यसौ कथितो देवि व्रतानां परमो व्रतः ॥'
इति ॥ १२ ॥
अयमेव च परः समाधिरित्याह

तथाचेनजपध्यान-'
होमत्रतविधिक्रमात्‌ ।
परिपूर्णा स्थितिं प्राहुः
समाधिं गुरवः पुरा ॥ १३॥
