झ्ो० २४०] पञ्चदशमाह्विकम्‌ । ११९

EON ~

सेव मूर्तिरिति ख्याता
तारसहिन्दुहात्मिका ।
सेवेति आद्या तरङ्किता। मूर्तिरिति देह्प्राणा-
द्यात्मनः परिमितस्य मातुः शुद्धशरीरखधष्टयुदये
“मूछी मोहसमुच्छ्राययोः इति पाठादपरिमिती-
करणात्मकसमुच्छरायप्रात्तिः । यदुक्तम्‌
‹ अनन्तो भैरवोच्छ्रायों मूर्तिरेषा परा मता ।
यस्यास्तु न्यासमात्रेण अणुत्वं भविळीयते ॥
इति। तारः प्रणवः, सह्दिन्दुह्ात्मिकेति हमिति-
रूपेत्यथः । तदुक्तं
‹ ततोऽस्य योजयेच्छक्तिं सोऽहमित्यपराजिताम्‌।
इति ॥
इदानीं विशेषन्यासवेचित्र्यमभिघातुमाह
ततो नवात्मदेवेन
न्यासस्तत्त्वोदयात्मकः २३९
अङ्गवक्राणि तस्येव
स्वस्थानेषु नियोजयेत्‌ ।
अथ मातदुकया भराग्व-
त्तत्तत्त्वस्फुटतात्मकः॥ २४०॥
