छो० ११८ ] तुतीयृमाद्विकम्‌ . १२३

स्वस्वातन्त्र्यमाहात्म्यात्‌ उद्यत्पार्थिवाप्यद्रव्या-
दिरूपो योऽसो उपाधिः, तेन वेशिष्ट्यमापारदितः-
अर्थात्तेजोरूपतामप्युपगतः प्रकाशः, तेक्ष्ण्याद्यात्स
वेचि्र्यान्तरं याति - तड्गपतया प्रस्फुरतीत्यर्थः। पर,
णव हि प्रकाशः पार्थिवादिद्रव्याभाससंभिन्नो व-
ह्वयात्मना, आप्यद्रट्यावभासोपहितश्चन्द्रात्मना,
शुद्धतेजोमात्रावभासोपरक्तश्च सूर्यात्मना प्रस्फु-
रन्‌ दाहकत्वहादकतवतीक्ष्णत्वादिरूपां ` ;विचिन्न
तामवभासयेत्‌ ॥ ११७ ॥ |
ननु उपाधियोगमात्रादेव कथमेवं स्वरूपाति-
शायकमपि वेचित्र्यं भवेत्‌! इत्याशंकां दृष्टान्तो-
यदर्शनेन उपशमथयति Nes Lit
दर्दर्शनो Cc eo e ग
दुर्दर्शनोऽपि घर्माञशुः `
पतितः पाथसां पथि। `
नेत्रानन्दत्वमभ्येति
पश्योपाधेः प्रभाविताम्‌ ॥११८॥
दृष्टिघातकदपि तीक्ष्णांशञः स्तेमित्यभाजि ज-
लाशयादो प्रतिविभ्तितो दुर्दर्शनत्वपारेहारेण 'सु-
खावळलोकनीयतामाति, इति दष्ट एव सर्वत्रायम्‌
