२३२ श्रीतन्त्रालीकः

एतस्यापि त्रयस्याद्यं
यद्रूपमनुपाधिमत्‌ ॥ २४७ ॥
तत्परं त्रितयं तत्र `
शिवः परचिदात्मकः ।
एतस्य जिगासाद्यात्मनोऽनुसन्धानत्रयस्यापि
यदनुपाधिमत्‌ - जिगासाद्युपरस्जकराहितमाद्यं रू-
पमिच्छाया अपि पूर्वकोटिभूतं संवित्तत्त्वं, तदेतत्परं
भेदन्रयम्‌ । नन्वनुपाधिमाति अत्र संवित्तत्त्वे भेद-
स्यावकाशमात्रमपि न संभवेत्‌ तत्कथमत्र त्रिरूप-
त्वमुक्तम्‌ ! इत्याशङ्क्याह ` शिवः पराचिदात्मकः
इति । परचिन्मात्ररूपशिवेकात्म्येनात्र पश्यन्त्या-
दित्रयमवभासत इत्यर्थः, यदुक्तम्‌
'स्वामिनश्चात्मसंस्थस्य भावजातस्य भासनम्‌ ।
अस्त्येव न विना तस्मादिच्छामर्शः प्रवर्तते॥'ई.प्र.९।५९।२०
इति ॥ २४७॥

नन परस्य निरंशस्य प्रकाशस्य विभागेन
> ~ ~

प्रकाशनमेव नोपपद्यते, तन्नापि त्रेरूप्ये किं निमि
त्तम्‌? इत्याशङ्ग्याह
