श्यो० १२ ] चतुर्थमाहिकम्‌ १७
¦ सबेलक्षणहीनोऽपि ज्ञानवान्गुरुरुत्तमः । ”
इत्यादिः अन्यत्रोक्तम्‌ ॥
ननु भावनादो कृतप्रयल्लस्यापि न किंचि-
त्फलं जायते इत्येतदागमेन विरुद्यते ? इत्याश-
कां गर्भीकृत्य पुनरपि अर्थद्वारेण संवादयति
तत्रैव चोक्तं सेवायां
कृतायामविकल्पतः ॥ ६० ॥
साधकस्य न चेत्सिद्धिः
किं कार्यमिति चोदिते ।
आत्मीयमस्य संज्ञान-
क्रमेण स्वात्मदीक्षणम्‌ ॥ ६१ ॥
सस्फुरत्वप्रसिद््यर्थ
ततः साध्यं प्रसिद्यति ।
तत्र -श्रीव्रह्मयामळे एव च - अविकल्पतः,
(० CY “a संशयानो नन सिञ््याति ’
इत्याद्युक्त्या, विकल्पः - संशयः, तदभावात्‌ -
