१२ क्लो० ] पशञ्च्विंशतितममाहिकम्‌ । ३१९

ज्ञानिनस्तु एतन्न किंचिदपि उपादेयमित्याह
तत्त्वज्ञानाकेविध्वस्त-
ध्वान्तस्य तु न कोऽप्ययम्‌ ।
अन्त्येष्टिश्राडविध्यादि-
रुपयोगी कदाचन ॥ १० ॥
नजु अयमाचारो इश्यते यज्ज्ञानिनामपि
मृतिदिनादो महाजनाश्चक्राचादि प्रकुषन्ति,
तत्किमेतदुक्तमित्याशङ्क्याह
तेषां तु गुरु तर्ग-
वर्ग्यसब्रह्मचारिणाम्‌ ।
तत्सन्तानजुषामेक्य-
दिनं पर्वदिनं भवेत ॥ ११॥
गुर्विति पवेदिनविशेषणम्‌ । तद्वर्गः पल्नी-
पुन्नादिः । वग्येः पुन्रादीनामपि पुत्रादिः । ऐ-
क्यदिनमिति परमेशेन सायुज्यात्‌ शृतिदिनम्‌॥
पर्वशब्दस्य अत्र ्रदत्तौ निमित्तमाह
यदाहि बोधस्योद्रेक-
स्तदा पवौ पूरणात्‌ ।
आहेति परमेश्वरः, तेन बोधं पूरयतीति
पर्वेति ॥
