्ो० ११२ ] त्रयोदशमाह्विकम्‌ ` ७५

षाख्यम्‌ › इत्यादिरागमः प्रमाणतां यायादित्या-
शङ्क्याह
तिरोधिः. पृणरुपस्या-
पृणेत्वं तच्च पूरणम्‌ ॥१११॥
प्रति भिन्नेन भावेन
सुछहातो लोलिका मलः ।
इह खट पूणस्य रूपस्य तिरोभावो नाम
पुणत्वमुच्यते । तच्च भिन्नेन भावेन पूरणं प्रति
स्पृहा योग्यतया तदोन्मुख्यमात्रमतो लो
लिका इति अभिलाष इति च. मळः सवश
ख्नेषु उद्घोष्यते इति युक्तमुक्तम्‌
४ अभिलाषो मलोऽत्र तु ।' (स्व° ४।१०५)
इति ॥
ननु भेदवादिवन्मलादीनामीश्वरस्य च
‹ यथानादिप्रदृत्तोऽयं घोरः संसारसागरः ।
शिवोऽपि हि तथानादिः संसारान्मोचकः स्मृतः ॥
इत्यादिनीत्या तुल्यकक्ष्यतयैव अनादित्वमु
च्यतां, किमेवं प्राक्रियागोरवकारिणा हेतहेतुम-
ह्भावपरिकल्पनेनेत्याशंक्याह

विशुद्धस्वप्रकाशात्म-
शिवरूपतया विना॥११२॥
