१५८ श्रीतन्त्रालोकः ।

तादेति रागतत्त्वम्‌ । तत्रापीति श्रवेराग्ये । एवम-
वेराग्यासङ्गऽपि एतदेव निमभित्ताभाति भावः । कस्य-
चिच्च निववत्तविषयाकाङ्क्षस्य अवेराग्याभावेऽपि सू्षमे-
श्षिकया भिष्वङ्गो भवत्येव ‹किंचिन्मे भूयात' इति प्राति-
पत्ते रविरहात्‌; तद्रागतत्त्वस्येव श्रयं माहिमा-यदुद्धा-
ववेराग्यादीनां सर्वेषामेव धर्माणां वहिष्पर्यन्ततया
विशेषेणोह्कास-इति । तदुक्तम्‌

“घर्मोदयोऽप्यभिष्वद्गवासनाया एव पलुवाः इति

समस्तोऽयं रागवर्गः; ते तु विशेषोक्ठासात्मनो
बुद्धिघर्मत्वेन गणिताः ।

इति । एवं द्वेषोऽप्यस्यैव प्रसरः । तत्रापि अनिष्टप्र-
ह।नादावभिष्वङ्गस्येव संभवात्‌; तस्माद्यत्र क्वचनो-
पादेये हेये वा “किंचिन्मे भूयात्‌ इति सामान्येनाभि-
ष्घङ्गमात्रं रागतत्त्वमन्यस्तु पुनः तस्येव प्रपञ्चः,-
इति प्राङ्निरूपितप्रायमित्यलं बहुना ॥२००॥
नन्वणोः कलया किंचिद्रूपतां, विद्यया विविक्त-
विषयतां, रागेण नियतवस्तुपयवसायितां च नीतं
कर्तृत्वं “श्रकरवं करोमि करिष्यामिः इति प्रतीत्यन्य-

पं० १२ क० पु० वैयथ्यांदिति पाठः ।

 
