क्षो० ३०] चतुर्थमाहिकम्‌ ३३

विनश्वरज्योतीरूपस्वस्वरूपसाक्षात्कारो मोक्षः,
यदाहुः
“ प्रभास्वरमिदं चित्तं भकृत्यागन्तवो मलाः ।
तेषामपाये सर्वार्थ तज््योतिरविनश्वरम्‌ ॥
इति। वैभाषिकाणां ` दीपवत्‌ संततिक्षयो मोक्षः
तन्मते हि केशक्मादिहेतुसमुत्थं तत्फलरूपं रू-
पादिस्कन्धपञ्चकम्‌ , इति तदुभयात्मायं सं-
सारः, यदाहुः
‹ हेतुफळे संसारः ।?
इति, मोक्षः पुनर्दीपस्य यथा स्नेहादिकारण-
क्षयात्‌ पुनरुत्पादायोगात्‌ निरोधः, तथेव नेरा-
त्म्यादिभावनाभ्यासात्‌ क्केशक्मादिप्रहाणेन
रूपादीनां पञ्चानामपि स्कन्धानाम्‌ इति, य-
दाहः
‹ दीपो यथा नि्ृतिमभ्युपेतो
नैवावानिं गच्छाति नान्तरिक्षम्‌ ।
देशां न काचिदिदिशां न कांचित्‌
्नेहक्षयात्केवलूमेति शान्तिम्‌ ॥

पॅ० १८ ख० पु० क्कुशक्षयादिति पाठः ।
5
