६८ कछो० ] त्रयोबिंशतितममाह्ििकम्‌ । २८९

किमाचार्येण तत्रास्य
कायो स्यात्सहकारिता ॥ ६६ ॥
किं कार्या स्यादिति नात्र सहकारिणा क-
श्चिदर्थ इत्यथः ॥ ६६ ॥
ननु यद्येवं, तच्छिवाभेदिनोऽस्य पञ्चविध-
क्कत्यकारित्वं किं न खणड्येतेत्याशङ्क्याह
शिवाभिन्नोऽपि हि गुरु-
रनुग्रहमयीं विभोः ।
मुख्यां शक्तिमुपासीनो-
ऽनुणुृह्वीयात्स सवथा ॥ ६७॥
यदुक्तं तत्र
“अनेन विधिना भ्रष्टो विज्ञानादपरेण न ।
शक्यो योजयितुं भूयो यावत्तेनेव नोद्धृतः ॥*
(मा०वि०१८।६७)
इति ॥ ६७ ॥
नसु तर्हि किमर्थ विज्ञानापहरणं कुयोदि-
त्याद्युक्तमित्याशङ्कयाह
स्वातन्यमात्रज्ञप्त्ये तु
कथितं शाख ईशम्‌ ।

३७
