श्ल्लोक ७ ] नवममाहिकम्‌ । ७

तदेवमवास्थते कार्यकारणभावात्मा तत्त्वानां प्र-
विभागो वक्तव्यः, इत्याह
तत्रेषां दश्यते हष्टः
सिद्योगीश्वरीमते ।
कार्यकारणभावो यः
शिवेच्छापारिकाल्पतः ॥ ७ ॥

“सिद्धयोगीश्वरीतन्त्रं शतकोटिप्रविस्तरम्‌ ।
यत्त्वया कथितं पूर्व भेद्त्रयविसर्षितम्‌ ॥
मालिनीविजये तन्त्रे कोटित्रितयलक्षिते ।
योगमार्गस्त्वया प्रोक्तः सुविस्तीर्णो महेश्वर ॥
झूयस्तस्योपसंहारः प्रोक्तो दादशभिस्त्वतः ।
सहस्रैः सोऽपि विस्तीर्णो गृह्यते नाल्पबुद्धिभिः ॥
अ्रतस्तदुपसंह्ृत्य समासादल्पधीहितम्‌ ।
सर्वसिद्धिकरं ब्रूहि प्रसादात्परमेश्वर ॥
खण्वमुक्तस्तदा देव्या प्रहस्योवाच विश्वराट्र ।
शृणु देवि प्रवक्ष्यामि सिद्धयोगीश्वरीमत ।
यन्न कस्यचिदाख्यातं मालिनीविजयोत्तरम्‌ ।'

इति । वक्ष्यति च
“कार्यकारणभावीये तत्त्वे इत्थं व्यवस्थिते ।
श्रीपू्वशाख्त्ने कथितां वच्मः कारणकल्पनाम््‌ ॥?

इति, कार्यकारणभाव इत्यनेनानुजोददेशोददिष्टस्य तदा-
ख्यस्यापि प्रमेयस्यासूत्रणं कृतम्‌ ॥ ७ ॥
