५० को० ] एकोनत्रिंशमाहिकम्‌ । ३५

या नाम परादिमन्रसिद्धाद्यात्मतया प्राण-
बुद्धिकरणात्मतया च चक्रात्सके कुळे पूज्यस-
मूहे पृज़कशरीरे च विश्रान्तिधामत्वात्‌ प्रभ्वी
पू्णस्फुरत्तामात्रसतत्त्वा चितिः प्रोक्ता, सेव इह
कुलेश्वरीत्वात्‌ तच्छब्दव्यपदेश्येत्यर्थः । तत्स-
मारोपादिति प्र्येकमभिसम्बन्धः । तेन पुष्प-
पाताद्यनुसारं या यस्य आराधयितुमिष्टा, सा
तेन तथा पूञ्येत्यभिप्रायः ॥ ४८ ॥

ननु एकवीरक्रमात्‌ यामलक्रमेण पूजायां
को विशेष इत्याशङ्क्य आह
प्रसरेच्छक्तिरुच्छृना
सोह्ठासो भेरवः पुनः ।
सङ्घद्ानन्द॒विश्रान्त्या
यूग्ममित्थं प्रपूजयेत्‌ ॥ ४९॥
महाप्रकाशरूपायाः
संविदो विस्फुलिङ्गवत्‌ ।
यो रश्म्योघस्तमेवात्र
पूजयेद्देवतागणम्‌ ॥ ५० ॥
