श्ल्भ्० १ ] प्रथमाह्निकम्‌ । १५

इत्युक्तनीत्या स्वात्मानि निरुत्तरपदाद्वयज्ञानपा-
त्रतामभिदधता ग्रन्थक्ुता निखिलषडर्धशास्त्रसार-
संग्रहभूतग्रन्थकरणेऽप्याधिकारः कटाच्षीकृतः । शत्र
च संभवन्त्यापि व्याख्यान्तराणि न कृतानि, ग्रन्थ-
गौरवभयात्‌ प्रकृतानुपयोगाच्च । केषांचिदपि व्याख्या-
न्तराणामासमञ्जस्यमतीव संभवदापि न प्रकाशितम्‌ ।
एवं हि
rT तस्ये हेतुं न चाचरेत्‌ ।

इति वक्ष्यमाणडशा स्वात्मनि समयलोपावद्द
महात्मनाम्‌ महागुरूणां निन्दाबीजमासूत्रितम्‌ ,

२ हेतुः आक्षेपः ।

३ स्मयलोपावहम्‌ अचारभ्रष्टतासंपादकम्‌ । महाणुरूणां लिन्दा-
बीजमिति, इत्थं हि केचिदत्र मन्दधियः समर्थयन्ते, विमलकला
विगताः सर्वकलङ्कमला यस्यां सा षोडशी कलात्मिका तिथिः, अर्था
दमावास्याख्या, सैव अ्रभिनवसषिः पञ्चद्शकलाखष्टिः, तत्र सोद्योगा
तथा भरिततजुश्च । पञ्चमुखगुप्तरुचिरिति, दिनं पञ्चयामकं रात्रि-
स्त्रियामा इत्याश्रित्य पञ्चमुखं दिनं तत्र गुप्तरुचिरीक्षिताभिलाषः
ऋमावस्यादिनप्रारम्भ इत्यथः । निन्दाबीञअमिति सविचिकित्लज्यातिष-
शाख््रहृशा, न तु अनुत्तरहा, तत्र अमावस्यादिनप्रारम्भयोरवश्यं रक्ष-
णीयत्वाढरमेवैतदिति सहृदया एवात्र प्रमाणम्‌ ॥

पं० ८ ख० पु० तस्येव हेतुमिति एव पदाधिकः पाठः ।
