११४ श्रीतन्त्रालोकः
‹ तत्त्वे स्थिरं चेतः स्यात्‌ ' इति, चेतसोऽपि अत्र
स्थेयेमाकस्मिकमेव न स्यात्‌ , इत्यत्र केनापि
निमित्तेनावश्यं भाव्यम्‌ , इत्याशङ्कय उक्तं ` तञ्च
यस्य यथास्त्विति ' त्च - स्थिरं चेतो, यस्य
कस्यचन योगिनो यथा नियतनिमित्तानपेक्षि-
त्वेन स्यादित्यर्थः, यदुक्तं तत्र

‹ तञ्च यस्य यथैव स्यात्स तथेव समाचरेत्‌ ।
इति, अत एव नियमाभावात्‌ सर्वमेव विहितं
प्रतिषिद्धं चेत्युक्तम्‌ । अष्टादशस्य पटळस्येक-
वाक्यतां दर्शयितुमाळूनविशीर्णतया अयं ग्रन्थः
संवादितः ॥ १०८- ॥

तदेवोपसंहरति

एवं हेतपरामर्शी-
नाशाय परमेश्वरः ॥ १०९ ॥
क्कचित्स्वभावममलः-
माझ्ुशन्ननिशं स्थितः ।
