श्लोक २७३ ] झष्टममा्विकम्‌ । १८५

अनुकल्पो रुदाण्या
वेदी तत्रेज्यतेऽनुकल्पेन ॥ २७० ॥
पशुपर्तिरिन्द्रोपेन्द्र
विरिश्चेरेय तदुपल्लम्भतो देवेः ।
गन्धर्वयत्तराक्षस-
पिठृमुनिभिश्चित्रितास्तथा यागा
„` ॥२७१॥
समाविश्यः इति अधिष्ठाय “दग्ध्वा इति श्रर्थ
त्कालाग्निरूपतया । “रुद्राणी? उमादेवी । “अनुकल्पो
गोणी मूरतिः, व्रेदीः क्रियाशक्तयात्मा प्रीठिका।
तत्रेति वेद्यां । प्रशुपर्तिरिति, अर्थाद्‌ बाह्यलिङ्ग
रूपः ॥ २७१ ॥
गुणानां यत्परं साम्यं
तदव्यक्तं गुणोर्ध्वतः ।
क्रोधेशचण्डसंवर्ता
ज्योतिःपिङ्गत्तसूरको ॥ २७२ ॥
पञ्चान्तकेकवीरो च `
शिखोदश्चाष्ट तत्र ते ।
{परं साम्यम्‌ः इति अ्रज्षुब्धतयावस्थानम्‌, श्रत एव

१ ग० पु० च तत इति पाठः ।
