श्लै० २१९ ] त्रयोदशमाह्विकम्‌ १९१

कर्मतत्साम्यवेराग्य-
म॑लळपाकादि दापतम्‌ ॥। २६१॥
इश्वरच्छा ।नामत्त च-
च्छक्तिपातैकहेतुता ।
दूषितमिति समनन्तरमेव । इ श्वरेच्छां चेन्नि
मित्तं, त्यस्मत्पक्षमेवागतोऽसिं यच्छरुद्धात्मनां
तत्र तत्र कर्मादिनिरपेक्षः पारमेश्वरः शक्ति
पात एवेको हेतुरिति ॥
नचेवं जपादेः कमता न्याय्येत्याह
जपादिका क्रियाशक्ति-
रेवेत्थं नतु कम तत्‌ ॥२६२॥
कर्म तह्लोकरुढं हि
यद्भोगमवरं ददत्‌ ।
तिरोघत्ते भोक्तुरूपं
संज्ञायां तु न नो भरः॥२६३
इत्थं शक्तिपातेकहेतुकत्वे . जृपादिलक्षणा
क्रिया पारमेश्वरी स्वरूपविकासिका 'कियाश-
क्तिरेव, नतु तत्कर्म । तद्धि कर्म. लोके रूढं, यद-
वरं परिमितं भोगं ददद्भोक्तुः पूर्ण रूपं तिरो-
