९५ कछो० 1 दशममाहिकम्‌ । ७३

घट एव स्वरूपेण
भात इत्यपदिश्यते।
नन्वत्र जानामीति ज्ञानक्रियाकर्मतया स्व-
यंवेद्यता तावदस्ति, प्रमात्रन्तरवेद्यता चाव-
इयंभाविनी अस्मदाद्यगोचरत्वेऽन्ततः क्रिमि-
सर्वज्ञादेरपि वेद्यो भवेदित्युक्तत्वात्‌; तत्कथ-
मुक्तं वेद्यतानुपरागवान्‌ खरूपेण घटो भात
इति, तदाह
ननु तत्न स्वयंवेद्य-
भावो मन्त्राद्यपेक्षया ॥ ९९४ ॥
अपि चास्त्येव
तरदिदमनवधारितास्मद भिप्रायस्य चोद्यम्‌ न
ह्यस्माभिघधटः खरूपेण वेद्यतानुपरागवानि-
त्युक्तं, किंतु वेद्यतानुपरागवान्‌ भात इति ॥
नच घटं जानामील्यत्र खवेद्यतां सर्वज्ञा-
दिवेद्यतां च जानामीत्यनुसंधिरस्ति, जानामीति
चास्मदर्थविश्रान्तो ज्ञानपरामर्श एवायमित्याह
नन्वस्तु
नतु सन्प्र॑तिभासते ।

१ क० पु० अतिदिश्यत इति पाठः । २ ग० पु०° संप्रतीति पाठः । `

१०

 

 
