इ्लो० १८ ] प्रथमाह्निकम्‌ । २७

सद्योजात-तत्पुरुषो इति ह्यात्मना संभूयापि एभिः
त्रिभिर्भदत्रयं समुछवासितम्‌ - इत्येते भदप्रधाना
दश शिवभेदाः । तदुक्तम्‌

“ईशतत्पुरुषाजातैरुद्‌ भूतैरुद्बुभूषुभिः ।

प॒ककैः षड्भिरेकेन त्रिकेण दयात्मकैख्रिभिः॥

तदित्थं शिवभेदानां दृशानामभवत्स्थितिः।'

इति । एषामेव च वामदेवाघोरमेलनया अष्टादश
रुद्रभेदा भवान्त । तथा च तत्रैककेन वामदेवा-
घोरात्मभेदेन भेदद्वयमेव, पञ्चविधत्वेऽपि ईशा-
देवक्त्रत्रयस्य शिवभेदेषु उक्तत्वात्‌ उक्तस्य च पुनर्व-
चनानुपपत्तेः, तथा द््यात्मकत्वेन भदन्रयस्य, तेन
पञ्चानां त्र्यात्मकत्वेन भेदत्रयस्य शिवभेदेषु
उक्तत्वात्‌ । तत्पुरुष- सद्योजातयोस्तु एवं स्वभावा-
भावात्‌, ताभ्यां सह असङ्गतेर्भेदचतुष्टयाभावादीश-

 

पँ० ६ क्‌० पु० उभयस्थितिरिति पाठः ।

पं० ८ क० पु० एकैकेनेति पाठः।

पं० ११ क० पु० चुपपत्तेरित्यनन्तरं “तथा द्वथात्मकत्वेन भेद॒न्नयस्य, इति वाक्यं
नास्ति । |

पं० १३ क० पु० स्वभावभावादिति पाठः ।
