९८ श्रीतन्त्रालोकः

+ भाुणासेऽपे वम्‌... ८८०. ==
इत्यादिश्छोकानन्तरम्‌

‘ अनेन ज्ञातमात्रेण eee omen ie I ?
इत्यादिग्रन्थान्तरं संभवदपि प्रकृतानुपयोगात्‌
न पठितम्‌ , अदृ ष्टमण्डरत्वादेव च ` तिलाञ्या-
हुतिव्जितत्वादि ' अवसीयते, इति - तदपि न
पाठितम्‌ ॥ ४९ ॥ ५० ॥

अस्य च व्यपदेशान्तरमपि अस्ति, इत्याह

अकहिपितो गुरुर्ज्ञेयः
सांसिद्धिक इति स्मृतः ।

य एष गुरुः ` सांसिद्धिकः ' इत्यस्मच्छास्रे
स्मृतः, स आचार्यान्तरेण अनिष्पादितत्वात्‌
‹ अकल्पितो ? ज्ञेयः - अकल्पितशाब्दव्यपदेइ्यो-
ऽपि भवेदित्यर्थः ।

पं० १२ क० पु० स एष गुरुराचार्येति पाठः ।
