र्द श्रीतन्त्रालोकः ।

सदाशिवोऽत्रानाश्रितः, प्रकृतिश्च समना, तस्या
एव मूलप्रकृतित्वात्‌ ॥ ४०५ ॥
एवं पुरमानतत्त्वयोजनात्म प्रमेयद्वयमभिधाय
पुरसंग्रहाख्यं प्रमेयमासूत्रायेतुमुपक्रमते
अथ सकत्तभुवनमानं
यन्मह्यं निर्गदितं निजेर्गुरुभिः ॥४०६॥
तद्वक्ष्यते समासाद्व-
बुद्धो येनाशु सङ्क्रामेत्‌ ।
येनेति, समासाभिधानेन; अत एवेतन्निष्प्रयो
जनं न,-इत्याशयः ॥ ४०६ ॥
तदेवाह
अणडस्यान्तरनन्तः
काल्नः कूष्माण्डहाटको ब्रह्महरी ॥४०५७॥
रुद्राः शतं सवीरं
बहि र्निद्यत्तिस्तु साष्टशतभुवना स्यात्‌ ।
जलतेजःसमीरनभोऽ-
हंकृडीमूल्सप्तके प्रत्येकम्‌ ॥४०८॥
