3७ श्रीतन्रालोकः

परिश्हीतकृव्रिमानेकरूपः संवृत्तो येनायमि-
यतः संसारस्य समुह्लासः ॥१०३॥
ननु एतावता कः संसाराथ हत्याशङ्कथाह

स स्वयं कल्पिताकार-
विकरल्पातव्मककमभिः ।
बध्नात्यात्मानमेवेह
स्वातन्त्र्यादिति वर्णितम्‌॥ १०९॥
इह हि स एव स्वच्छावशात्परिकल्पिततत्त-
दाकारेरिट कार्यम्‌ इदमकार्यम इत्येवविधवि-
विधविकल्पमात्रपरमार्थेः कमेभिः
` तत्रापि काममवेकं मुख्यं संसारकारणम्‌ । `
(र॑ प्र. ३ अ. १० श्ञे० )
इत्युक्तया मुख्यया वृत्त्या कार्मण मलेन स्व-
स्वातन्त्र्यादात्मानं बध्नाति तत्तज्ात्यायुर्भोग-
वैचिः्येण संसरति,-इति नवमाह्िकादावुक्तप्रा-
यम्‌ ,-इति किं पुनस्तत्प्रपंचनेनेत्यर्थः ॥१०४।
न केवलं स्वातव्र्यादात्मानं बघ्नात्येव याव-
न्मोचयत्यपीत्याह
स्वातन्तर्यमहिम॑वायं |
देवस्य यदसो पुनः ।
