रख्लोक ३४३ ] भष्टममाह्विकम्‌ । २२

'णेशं तत्त्वम्‌ ईश्वरतत्त्वं, तत्र पुरमप्येशमित्यर्था-
द्योज्यं, यत्र भगवानीश्वरः सात्षादस्ति । तदुक्तम्‌
“बाह्ये तस्येश्वरं तत्त्वं भवनान्यत्र मे शृणु ।' (स्व०२०।२२४२९ )
इत्याद्युपक्रम्य

“तत्रस्थ इश्वरो देवो वरदः सवतोमुखः ।' (स्व० १०११९५२) .
इति । पुराष्टकस्य च वबृतिच्छ्चज्नत्वेऽपि विशेषणं
“शिखणडयाद्यमनन्तान्तम' इति, तथा “क्रमोध्व-
गम्‌ ' इति । तत्त्वं चेषां यथायथं गुणाधि-
क्यात्‌ । शिखण्डिनो हि स्ष््यादिकारित्वे
श्रीकण्ठोऽधिकस्तस्माद्च त्रिमूत्यादिरपीतिं । यदाहुः
'ततश्चानन्तात्सूक्ष्मस्य कलया न्यूनं कतृत्वं ततः
शिवोत्तमस्य' इत्यादि सर्वेषामन्र सिद्धमिति
दोषतः पुनरेतन्न व्याख्येयम्‌ । एषां पूर्वादिदिगष्ट-
कक्रमेण संस्थानस्य श्रूयमाणत्वात्‌ । यदुक्तम्‌

“विद्येश्वरानतो वष्ष्ये पूर्वादीशान्तगान्क्रमात्‌ ।”

( स्व० १०। २९३९ )
इति । एवं क्रमादूर्ध्वोध्वसंस्थानमित्यपि व्याख्ये-
यम्‌ ॥३४३॥

एषां च विद्येश्वरत्वाभिधाने कि निमित्तम्‌ ?
इत्याशङ्क्याह
