क्ो० २७] तृतीयमाह्विकम्‌ । 2२७
एतदेवान्यन्नाप्यतिदिशति
एवं प्राणान्तरे गन्धो
र
रसो दन्तोदके स्फुटः ॥ ३८ ॥
दन्तोदक इति निमलळरसगुणयुक्त - रसनेनि
याधिष्टानभूत इत्यथः ॥ ३८॥
एवं प्रतिश्नुत्कावद्रसादिप्रतिविम्वानामपि रूप-
भ्रतिबिम्बजातीयत्वं कटाक्षयन्‌ यथासंभवं व्य-
वस्थांदशयति
यथा च रूपं प्रतिबिम्बितं दृशो-
'ने चक्षुषान्येन विना हि लक्ष्यते ।
तथा रसस्पर्शनसोरभादिकं
न रुक्ष्यतेऽक्षेण विना स्थितं त्वपि ३९॥
इह अवभासनमात्रसारमेव प्रतिबिम्बसतत्त्व-
मित्युक्तं बहुशः, अवभासनं च तत्तद्विषयग्राहकः-
ल्द्रियानुग्राहकान्तःकरणाधिष्ठानायत्तम्‌ ,यतः सोनि-
हितेऽपि दर्पणादो यदि चक्षुरादीन्द्रियजातमन्तः-

थं० १३ स्० ए० भासमात्रेति पाठः 1
थॅ० १४ क० पु० अवभासमानं चति पाठः ।
