४ श्ो० ] पश्चत्रिशमाढ्िकम्‌ । ३७७
भ्रसिद्धे हि वस्तुनि अन्वयञ्यतिरेकयो

साध्यसाधनसम्बन्धाधिगमनिबन्धनत्वं भवत्‌ ;,
अन्यथा स्वातच््येण तावेव यदि निश्चायको
स्यातां, तत्‌ प्रतिव्यक्तिभावित्वादेकेकविषया-
श्रयस्ताभ्यामविनाभावावसायः स्यात्‌ ; नच
पवमिति तन्नापि प्रसिद्धिरेव मूलम्‌ । तथाच
भूमे दहनान्वयञ्यतिरेकानुवर्तिनि तद्विशेषाः
पाण्डिमाद्यस्तथाभावेऽपि प्रसिद्यभावादवि
नाभावितया .अनुसन्धातुं न शक्यन्ते इति ॥
नं केवलळमनुमाने एव प्रसिद्धिर्निबन्धनं,
यावत्‌ प्रत्यक्षेऽपीत्याह
प्रत्यक्षमपि नेत्रात्म-
ˆ ` दीपार्थादिविशेषजम्‌ ॥ ३ ॥
अपेक्षते तत्र मूळे
प्रसिद्धिं तां तथात्मिकाम्‌ ।
इन्द्रियादिसामग्रीजन्यं प्रत्यक्षमपि तत्र इल्द्रि-
यादिरूपे मूळे तथात्मिकां ताद्ृृप्यावमंरीमयीं
तां सर्वड्यवहारनिवबन्धनभूतां प्रसिद्धिमपेक्षते

तांविना इन्द्रियादिप्रेरणाभावे न किञ्चित्‌ सि-
ध्येदित्यथः ॥
