२२८ श्रीतन्त्रालोकः ।

दशब्देनात्र कोटिर्लक्ष्यते, तेन सप्तकोटिसंख्याकानां
मन्त्राणामीश्वर्य इत्यथः । तदुक्तम्‌
“त्रिगुणी ब्रह्मवेताली स्थाणुमत्यम्बिका परा ।
रूपिणी मर्दिनी ज्वाला सप्तसंख्यास्तदीश्वराः ॥
विद्याराइ््यस्तथा ख्याताः............ 1' (स्व ० २०१९९४९)

इति ॥ ३४० ॥
विद्यातत्त्वोर्ध्वमेशं तु
तत्त्वं तत्र क्रमोध्वेगम्‌ ।
शिखण्ब्याद्यमनन्तान्तं
पुराष्टकयुतं पुरम्‌ ॥ ३४१ ॥
शिखण्डी श्रीगलो मूर्ति-
रेकनेत्रैकरुद्रको ।
शिवोत्तमः सूक्ष्मरुदरोऽ-
नन्तो विद्येश्वराष्टकम्‌ ॥ ३४२ ॥
क्रमादू्घ्वोध्वसंस्थानं
सप्तानां नायको विभुः ।
अनन्त एव ध्येयश्च
पूज्यश्चाप्युत्तरोत्तरः ॥ ३४३ ॥

१ ग० पु० ध्वं इति पाठः। २ ग० पु० संस्थानामिति पाठः ।
३ ग० पु० रैरिति पाठः ।
