१४० श्रीतन्त्राळोकः

तारतम्यादिकैगेन
संसिद्धः संस्कृतोऽपि च ।

अस्य हि शिवशक्तिपातवशादेवमामर्शयो-
गिनी प्रतिभा जायते कल्याणमित्रपरिचयो वा।
यस्य हि स्वयमेवं भ्रातिभा नोदियात्‌, तस्य
तदासङ्भादिति उभयथाप्येवं प्रतिभायामुदि-
तायां सदुरुं प्रति जिगमिषुर्भवेत्‌। अतो जिग-
मिषायोगाद्वतो सत्यामाचार्यस्तेन प्राप्यते। स
चाचायः शक्तिपातस्य तीव्रत्वात्‌ प्रागुक्तलक्षणः
सांसिद्धिकः, इतरथा तु संस्कृतः ॥

एवं चास्य उपलक्षणपरतया अवान्तरमपि
'-तरतमभावं विभजति

प्राग्भेदभागी झटिति

क्रमात्सामस्त्यतांशतः॥ २२९॥
इत्यादिभेदभिन्नो हि

गुरोलीभ इहोदितः ।
तस्माद्दीक्षां स लभते

सद्य एव शिवप्रदाम॥२२९%॥
