११६ ` श्रीतन्त्रालेकः

हुते मन्र॒साम॑र्थ्या-
त्पाशच्छेदप्रयोगतंः ।
सद्योनिर्वाणदां कुर्या-
त्सद्य:त्राणवियोजिकाम्‌ २३५
अभ्यासः पौनःपुन्येन प्राणचारामशनम्‌ ।
युक्तिवक्ष्यमाणजालप्रयागादिरूपा । संक्रान्तिः
परपुरप्रवेशादिः। वेधो मन्नादिरूपतया वक्ष्यमा-
णः। घट्टनं प्राणविक्षेपः। रोधः प्राणस्य गतागत-
परिहारेण मध्यधामनि अवस्थापनम्‌। मन्रस्येति
काळरात्र्यादेः। सद्य इति दीक्षासमकाळम्‌ ॥
न चेयं सवेथा कार्येत्याह
तत्र त्वेषोऽस्ति नियम
आसन्ने मरणक्षणे ।
तां कुर्यान्नान्यथारब्धृ
कर्म यस्मान्न शुद्ध्यति २३६
उक्तं च पूर्वमेवेत-
न्मंत्रसामर्थ्ययोगतः ।
प्राणेर्वियोजितोऽप्येष
_ भुङ्के शेषफळं यतः ॥२३७॥
