८२ झछो० ] नत्रयोविंशतितममाहिंकम्‌ । २९५
शिष्यस्य च गुर्षपरिग्रहादयः । हिवाक्या-
लङ्कारे ॥ ८० ॥
गुर्वपरिग्रहादेश्च ज्ञानानाश्वासहेतुकत्वमेव
अन्वयव्यतिरेकाभ्यां दृष्टान्तमुखेन द्रढयति
न ध्वस्तव्याधिकः को हि
भिषजं बहु मन्यते ।
असूयुनूनमध्वस्त-
व्या[धः स्वस्थायतं बलात्‌ ॥८१॥
एवं ज्ञानसमाश्वस्तः
किं किं न गुरवे चरेत्‌।
नो चेन्नूनमविश्वस्तो
विश्वस्त इव तिष्ठति ॥ ८२॥
यथाहि ध्वस्तव्याधिः सर्वो जनः त्वत्प्र-
सादोपनतप्राणा वयमिल्येवं भिषजे वहुमानं
कुर्यात्‌, तं प्रति असूयुरीष्यावान्‌ पुनर्निश्चितम-
ध्वस्तव्याधिमसखस्थमपि आत्मानं सखरस्थमिव
बळात्‌ मन्यते, तथा ज्ञानसमाश्वस्तः शिष्यो
गुरवे किं नाम न आनुगुण्यमाचरेत्‌, ज्ञानं प्रति
