श्क्षोक ३१९] अष्टममाह्विकम्‌ । २१५
एवमस्याः शास्त्रान्तरेभ्यो विशेषं दर्शयित्वा
प्रकृतमेवाद्द
मध्ये पुटत्रयं तस्या
रुद्राः षडधरेऽन्तरे ।
एक ऊर्ध्वे च पञ्चेति
द्वादशेते निरूपिताः ॥ ३१७ ॥ -
भ्रघरे' इति पुटे । एवमन्यत्र ॥ ३१७ ॥
तान्येव पठति

गहनासाध्यौ हरिहर-
दशेश्वरो त्रिकत्तगोपती षडिमे ।
मध्येऽनन्तः क्षेमो
द्विजेशविद्येशविश्वशिवाः ॥ ३१८ ॥
इति पञ्च तेषु पञ्चसु

षट्सु च पुटगेषु तत्पराद्ृत्त्या ।
परिवत्तते स्थितिः कित्न

देवोऽनन्तस्तु सर्वथा मध्ये ॥३१६॥

तदुक्तम्‌ "1

 

१ ग० पु० त्रये तस्यामिति पाठः । २ क० ख० पु० न्रिद्शेति पाठः ।
