श्लोकः १२२ ] प्रथमाह्निकम्‌ । १५९

ये च स्वभावतो वर्णा
रसनिःष्यन्दिनो यथा ॥११६॥
दन्त्यो छ्ट्यदन्त्यप्रायास्ते
कैश्चिद्व णैः कृताः सह ।
तं बीजभावमागत्य
संविदं स्फुटयन्ति ताम ॥१२०॥
पुष्टिं कुरु रसेनेन-
माप्यायय तरामिति ।
संजल्पोऽपि विकल्पात्मा
किं तामेव न पूरयेत ॥१२१॥
अस्टतेयमिदं क्षीर-
मिदं सर्पिबल्लावहम्‌ ।
तेनास्य बीज पुष्णीया-
मित्येनां पूरयेत्क्रियाम्‌ ॥१२२॥
ध्यानाद्येव क्रमेण निरूपयति - पुष्टिरित्यादिना ।
ततः इति समनन्तरोक्ताद्धेतोः । श्चतः इति पुष्टेः

 

प० ७ क पु० पुष्टि कुरु रसोऽनेन ध्याययन्तु ततस्तरामिति पाठः ।
प० ६ ख्० पु० संझलपोऽपि इति पाठः ।
पं० १३ ख० पु० पुष्णीयादिति पाठः ।
