१५९० श्रीतन्त्रालोकः

स्मृतिश्च स्मरणं पूर्व
स्वभावेषु वस्तुतः ।

मन्रस्वरूपं तद्भाव्य-
स्वरूपापत्तियोजकम्‌ ॥ १३७ ॥

इह अनुभवप्रत्यभिज्ञादिप्रत्ययान्तरवेलक्षण्ये-
नोजृम्भमाणं ` स? इति प्रत्यवमर्शनात्मकम-
नुभूतार्थप्रकाशासंप्रमोषणरूपं ` स्मरणं स्मृतिः '
तद्ूूपा पारमेश्वरी शक्तिरित्यर्थः । तच्च वाच्य-
वाचकात्मकेषु स्फुरत्सु भावेषु ` पूर्वम्‌” उपा-
दि.त्सादिपूवकोटाववश्य भावि, अन्यथा हि
` स्मरणादभिळाषेण(पेन) व्यवहारः प्रवतेते । ?
इत्यादिनीत्या तन्मूलः समग्र एव व्यवहार
उत्सीदेत्‌ । पूर्वमनुभूतोऽर्थ इदानीं नास्तीति
निर्विषयत्वात्‌ स्मृतिरेव नोछसेत्‌; अस्तित्वे वा
तस्यानुभव एव भवेत्‌, - इति कथं तन्मूलोऽयं
व्यवहारः सिद्ध्येदित्याशङ्कयोक्तं वस्तुतो मन्न-

 

 

 

० १३ क० पु० अनुभूतेऽथ दति पाठः ।
