श्लो०
तेन द्वितीयं भुवनं

तेभ्य ऊर्ध्व शतान्मेघा.

तेभ्यः परतो भुवनं
ते मायातत्त्व एवोक्ताः
ते मेरुगाः सक्कच्छम्भुं
ते यान्ति बोधमैशानं
ते यान्त्यण्डान्तरे रुद्रं
तेषां स्वे पतयो रुद्राः
तेपु क्रमेण त्रह्माणः
तेपूमापतिरेव

ते स्व॑ऽत्र विनिहिता:
ते हाटकविभोरम्र
न्रयोदशभिरन्यैश्च
त्रिगुणं ज्ञानशक्तिः सा

त्रिनेत्रा: पाशनिर्मुक्ताः

त्रिपञ्चाशश्च ल्तक्षाणि
त्रिशिरःशासने बोधो
दक्षिणे दक्षिणे व्रह्मा
दश तन्मात्रसमूहे
दशमे वसवो रुद्राः
दशाष्टादश रुद्राश्च
दिदृच्ययैव सर्वार्थान्‌

दीत्षाकालेऽघधराध्वस्थ.

ह )
