श्लो० ११२ ] पञ्चदशमाद्दिकम्‌ । ५७.

‹ तत्रादौ यागसदनं शुभक्षेत्रे मनोरमम्‌ ।' `

इति, तथा [

‹ एकान्ते विजने सभ्ये.... ... ........!'
इति, तथा

शरम दरया समाहर य॒त्र वा रमते मनः ।'
इति उक्तम्‌ ॥

ननु तत्तदेशकालादिसामयग्रीवरोन सा सा
सिद्धिः समुन्मिषतीति सर्वत्र उक्तं, तत्कथं तत्र
भाववेमह्यमेव निमित्ततां यायादित्याशङ्कय आह
नियतिप्राणतायोगा-
त्सामग्रीतस्तु यद्यपि ॥११०॥.
सिद्धयो भाववेमत्यं
तथापि निखिलोत्तमम्‌ ।
ननु देशाढदो निखिलेऽपि उपकरणजाते
सति अस्येव कस्मादुत्तमत्वमित्याशङ्कय आह
विमळलीभूतहृदयो ह
यत्तत्र प्रतिबिम्बयेत्‌ ॥१११॥
साध्यं तदस्य दार्व्येन
सफलुत्वाय करपते ।
