~

श््यो० ९७] पञ्चदशमाह्विकम्‌ । ४९

इति । व्याप्तिः शक्तिः प्रसरस्थानमिति । संदो-
हकेति उपपीठानिःष्यन्द॒प्रायत्वात्‌। तदुक्तं तत्र

‹ पुनः संदो हसं ज्ञास्तु त्रयस्त्वेते वरानने ।

ळळनागतकं शाक्तं बैन्दवं पुढमध्यतः ॥

नादजं व्याप्तिमध्यस्थं त्रयस्त्वेते समासतः ।

पुण्ड्व्धनसंज्ञस्तु ललनायामुदाहृतः ॥

वारेन्द्रं बेन्थवं ज्ञेयमेकाम्रं व्याप्तिसंज्ञितम्‌ । °
इति । नवधेति त्रयाणां पीठोपपीठसंदोहानां
त्रैविध्यात्‌ । युरीति राजपुरी । मायाख्येति
मायापुरी । तदुक्तं तत्र

‹ षेत्राष्टकं तु पत्राणि हृत्पद्मस्य वरानने ।

उपत्तेत्रा दलाग्राणि संदोहा दलळसन्धयः ।।

चतुर्विशतिरेवं स्यात्‌ ---. ... ... ...-... ।

ha

इत्युपक्रम्य नामोदेशेन

‹ खेटकं च कुरुक्षेत्रं संदोहा वीरनायकाः । ?
इत्यन्तम्‌ । द्वयेति वामदक्षनाडीलक्षणस्य ।
त्रयेति मध्यशक्तया सह । शक्तिमत इति आ-
त्मनः । नासान्तेति नासायाः दक्तेरन्तो व्या्या-
दिशब्दव्यपदेइ्यं प्रसरस्थानम्‌। रन्ध्रेति ब्रह्मर-
न््रस्य अन्तश्चूलिकाय्रम्‌ । मध्यमामिति आणवम्‌।
कोलिकमिति शाक्तम्‌ , अर्थादाद्यं शाम्भवम्‌ ।
तदेवेति नासान्तादित्रिप्रकारमपि । तदुक्तं तत्र

SG
