२४ तन्त्राठोकः

छोकाः पु० सं०
यत्र यत्र म॒नो याति १००
यत्र यत्र मिलिता मरी २८८
यत्र रूढिः भजायेत ३९
यत्र सर्वे ठ्य यान्ति ४४३
यत्रापि स्यात्परिच्छेदः ९०
यत्सृष्टिस्थितिसंहार १९६
यथा तथा यत्र तत्र ३७८
यथा दण्डाहतः सपः ३५८
यदि मुक्तिर्जलस्नानात्‌ १२०
यद्रव्यं लोकविद्विष्टं २६९
यद्वा स्वरूपपरतां २६२
यद्यप्यथस्थितिः पाण ३१६
यन्निरावरणं संवित्‌ ३९६
यमरूपस्वरूपस्था १६५
यस्मान्महेश्वरः साक्षात्‌ ७८
यस्मिन्यस्मि श्॒क्रवरे २१०
यस्यां यस्यां बोधभूमा १२८
यस्याः सदा खेचरदृष्टि १९६
या सा जगद्धसयते समग्रं २०२

ग्रन्थांकः

वीरावलिः
आगमः
विज्ञानभेरवः

वाक्यविदः
अजडपभ्रमावृसिद्धिः
त्रिशिरो भे०
पञ्चशतिकम्‌

कमस्तोत्रम्‌
