क्ले० ५ ] चतुर्थमाह्विकम्‌ q

प्रत्ययान्तरस्यानुत्पादात्‌, आद्य एव हि सं-
स्कारो यथायथमभ्यासातिशयात्‌ प्ररोहमुपगत
इत्येवमुक्तम्‌ ॥ ४॥

न च इयानेव अस्य संस्कारः संभवेत्‌? इत्याह
ततः स्फुटतरो याव-
दन्ते स्फुटतमो भवेत्‌ ।
तत इति चतुर्भ्योऽनन्तरम्‌ ॥
ननु अभ्यासातिशयतोऽपि अस्फुटत्वादिरूपो
विकल्पः कथं शीघ्रमेव स्फुटताभाव्यादिरूपता-
मेति १? इत्याशङ्कयाह
अस्फुटादो विकल्पे च
भेदोऽप्यस्त्यान्तराल्िकः ॥ ८ ॥
भेद इति विशेषः, आन्तरालिक इति मध्य-
वर्ती, तथाहि अस्फुटस्फुटताभाविनोरन्तराले
श्रइ्यदस्फुटत्वः, एवमीषत्प्रस्फुटत्वः अङ्कुरित-

पं० १५ एवमीषदित्यारभ्य स्फुटतरत्व इत्यन्तः पाठो ग० पुस्तका-
त्पूरितोऽस्ति ।

 
