क्लो० २५२ ] चतुर्थमाद्दिकम्‌ २८१

मानत्वासमानत्वदुर्थहेण । एवमपेक्षायां सत्यां
समानादसमानाद्दा शास्त्रान्तरात्‌ तावदपेक्ष-
णीयं यावदपेक्षाया निद्वृत्तिः स्यात्‌ , तदभावे
पुनर्निनिवन्धनमेव शास्त्रान्तरोक्तस्यापेक्षणीयत्वे
स्बस्येव तत्प्रसङ्गादनवस्थितमेव शास्त्रार्थानु-
श्ठानं स्यात्‌ । यदाहुः
‹ सापेक्षत्वेऽप्यपेसैव मानं यावदपेक्षते ।
तावदेवान्यतः कार्य नान्यत्स्यादनवस्थितेः ॥
इति ॥ २५१ ॥
ननु निखिलमिदं शास्त्रजातं भगवतेव सक-
लजगदुदिधीर्षयोपदि ष्टं, तत्तदुक्तार्थानुष्टानमव-
इयकार्य, येन संसारमोहः शाम्येत्‌,-इति तद्य-.
थास्तु, किमनेन विचारेण ? इत्याशङ्कयाह
यतो यद्यपि देवेन
वेदाद्यपि निरूपितम्‌ ।
तथापि किल संकोच-
भावाभावविकलपतः ॥ २५२ ॥

36
