१०६ श्रीतन्त्रालेकः ।

प्रकाशात्मक एक एवेश्वरः इत्यास्तां तावदेतत्‌ ।
यत्पुनर्विभुत्वादि धर्मजातं तस्योक्तं, तदपेक्षया. ध्म-
धर्मिणोर्धर्माणां च परस्परं भदस्य अनपह्वव-
नीयत्वादु योऽयं भेद उसितः स कथं वार्यते
येन एक एवेश्वर: इत्यद्वयवादनिर्वाहः स्यात्‌
इत्याशङ्क्याह
न चास्य विमुताद्योऽयं
धर्मोऽन्योन्यं विभिद्यते ।

न च विभुताद्योऽयं अस्य स्वरूपातिरिक्तस्तद-
तिशायकः कश्चित्‌ धर्मः अपि तु स्वरूपमेवेतत्‌ ।
विभुत्वं हि व्यापकत्वमुच्यते, तच्च स्वव्यतिरिक्ते
व्याप्य सति स्यात्‌ , न च परं प्रकाशमपेक्ष्य दिगादि
किंचित्सभवेत्‌ इति किं नाम व्याप्नुयात्‌ । नित्य-
त्वमपि नास्य धमे :- तस्य कालत्रयानुगामिरूपत्वात्‌,
झ्चस्य चाकालकलितत्वात्‌। यदभिप्रायेणेव सकृद्वि-
भातोऽयमात्माः इत्याद्युक्तम्‌ । एवं विश्वाकृतित्व-

पं० ३ ख० पु० परस्परस्य भेदस्येति पाठः |

पं०  क० पु० निर्वाह इत्याशङ्क्येति पाठः ।

पं० ६ ख़० पु० श्रतिरिक्ताधिशायक इति पाठः ।

पं० १३ क० पु० नित्यत्वमस्य नाषि धर्मः तत्र काल्न॒त्रयायुगामित्वादुस्येति पाठः ।

 

[
