१२० श्रीतन्त्रालाकः

तत्न तद्विवेकजं ज्ञानं बुद्धिमास्थाय इत्या्मृत्तया
बुड्योपलक्षितमपि कथं निरिन्द्रियं स्यात्‌ शश- .
बिषाणवदर्‍त्यन्तमसदेवेत्यर्थः । तदुर्त
‹ सेन्द्रियं चेव गुरुतो ज्ञानमुक्तमतीन्द्रियम्‌ ।
विवेकजन्म नो बुद्धया विना देव रवतते ॥
निरिन्द्रियत्वं तु कथं प्रोच्यते तस्य शङ्कर ।
एतच्छशबिषाणेन प्रातिभाति समं मम ॥ ?
इति ॥
एवमुक्तश्च भगवान्‌ प्रत्युवाचेत्याह
इति ष्टष्टोऽभ्यधात्स्वान्त-
(~ गज डयि
धियोजांड्येकवासनात्‌ १८८
as Co
अक्षत्वं प्रविवेके
~
तच्छित्ती भासकः शिवः ।
इह मनोबुद्धयोजाडयेकलक्षणात्सं स्कारादु-
छसता परस्परस्य संकट्प्यादध्यवसेयाच्च विष-
यात्प्रकृष्टेन भेदेन अक्षत्वमिन्द्रियत्वं यतोऽनयो-
बन्धकत्वम्‌ । तस्य च जाड्यसंस्कारकारणस्य
भेदस्यावृत्या यथोक्तस्वरूपतया प्रकृष्टेन विवे-
केन च्छित्तो निवृत्तो शिव एव भासको निरि-
