१२६ श्रीतभ्रालेके ।

ष्तदेवान्यत्राप्यतिदिशति
एवं जळाद्यपि वदे-
ड्वेदेभिननं महामतिः ।
ननु “शिवशक्ती तावदविच्युतचिद्र्पे' इति
न कस्यचिद्‌ विमतिः; शक्तिरेव चेच्छाज्ञानक्रि-
यात्मना प्रस्फुरन्ती प्रमातृषट््तयावभासते
इत्युक्तं, तच्छक्तेः स्वत्नाविशेषान्मअअ्जमहेश्वरा-
न्तमपि पाञ्चदश्यमेव संभवेदिति त्रायोद-
इयाद्यपहाय तदेव कस्मान्न निरूपितमित्या-

शङ्क्याह
अनया तु दिशा प्रायः
सर्वभेदेषु विद्यते ॥ १८३ ॥
भेदो मन्त्रमहेशान्ते-
ष्वेष पञ्चदशात्मक्‌ः ।
तथापि स्फुटताभावा-
त्सन्नप्येष न चचितः ॥१८४॥
मश्रमहेशान्तेषु सवेभेदेष्वित्यर्थात्प्रठ्याक-

१ग० पु० भेदोद्भिभममिति पाठः। २ ग० धु० द्र्दित इति पाठः ।
