श्लोक २५४ ] नवममाह्विकम्‌ । २०३

तत एव त्वहंकारात्‌
तन्मात्रस्पर्शिनोऽधिकम्‌ ।
कर्मन्द्रियाणि वाक्पाणि-
पासयूपस्थाङ्गघ्रि जज्ञिरे ॥ २५३ ॥
ततशख््रिस्कन्धतयोक्तादद्दंकारादित्यथः। ननु सत्त्व-
प्रधानेऽपि अहंकारे तन्मात्रस्प्श उक्तः,- इति ततोऽ-
स्य को विशेषः,- इत्याशङ्कुच्योक्तम्‌ श्रधिकं त्विति ।
ज्ञानदशायां हि उपक्रान्तोऽपि तत्स्पश इह क्रिया-
प्रधानतया कार्यपर्यन्तीभूत इत्यर्थः । श्रनेन चास्य
राजसत्वं प्रकाशितम्‌ । तदुक्तम्‌

वाणी पाणी भगः पायुः पादौ चेति रजोद्भवाः।
कर्मीन्वयाद्रजोभूयान्‌ गर्वो वैकारिकोऽत्र यः ॥'

इति । वक्ष्याति च
“उक्त इन्द्रियवर्गोऽयमहृंकाणात्‌ तु राज्ञसात्‌ ।' (® । २७१)
इति ॥ २५३ ॥
झ्रत्र च प्राग्वदेवाद्दकारानुवेधात्‌ ्राहकारिकत्वं
स्फुटयाति
वच्म्याददे त्यजाम्याशु
विसृजामि व्रजामि च ।
