९४ श्रीतव्रालोके ।

इ्रत्थमध्वा समस्तोऽयं
यथा संविदि संस्थितः ।
तद्भारा शून्यधीप्राण-
नाडीचक्रतनुष्वथो ॥ २ ॥
बहिश्च लिङ्गमूर्यभ्ि-
स्थण्डिलादिषु सर्वतः ।
तथा स्थितः समस्तश्च
व्यस्तश्चैष क्रमाक्रमात्‌ ॥ ३ ॥
त्ारेति संविद्वारेण, तत्स्ृष्टा एव शून्या-
दयः । यदुक्तं प्राक्‌
भसंविद्वारेण तत्स्रष्टे शून्ये धियि मरुत्सु च ।
नाडीचक्रानुचक्रेषु ब्रहिर्देहेऽध्वसंस्थितिः ॥'
(तं० ८ । ४)
इति । बहिरिति शून्यादिप्रमातुः, मूर्तिः शि-
ष्यात्मा, आदिशब्दात्‌ कुम्भादो । तदुक्तम्‌

'कुम्भमण्डलवह्िस्थश्चाध्वात्मस्थः शिशोश्च यः ।
सूत्र्यश्चापि चेकत्र अध्वसंधिः प्रकीर्तितः ।॥।'

इति । समस्त इति षड्टिधोऽपि, व्यस्त
