१८६ श्रीतन्रालेके ।
दीक्षस्य सद्यःसमुत्कान्तिदीक्षेति पूर्व वा स-
मयीत्याय्युक्तं भेदद्वयं, व्यत्यये तु जराग्रस्तस्य
सतः शिष्यत्वे गुवादिसेवयेत्या्ुक्तं भेद्द्वय-
मित्युक्तम्‌ । अत्र श्रीशम्भुना पूर्वोक्तमर्थजातं
निरूपितमिति ॥ ९ ॥
एवमेतदुचितं कालमपेक्ष्य झ्लुरिकादिन्या-
समभिधत्ते
विधि पूर्वोदितं स्व॑
कृत्वा समयञ्ुद्धितः ।
क्षुरिकामस्य विन्यस्ये-
ज्वलन्तीं मर्मकर्तरीम्‌ ॥१०॥
एतद््यासश्चास्मदागम एवोक्त इत्याह
कृत्वा पूर्वोदितं न्यासं
कालानलसमप्रभम्‌ ।
संहृतिक्रमतः सार्घं
सकूछिन्दियुगळेन तु ॥ ११॥
आग्नेयीं धारणां कृत्वा
सर्वम्मप्रतापनीम्‌ ।
