्लो० २९४ } पञ्चदेशमाह्विक॑म्‌ । १३७.

चतुर्दशविघे भूते
पुष्पे धृपे निवेदने ।
दीपे. जपे तथा होमे
सर्वत्रैवात्र चण्डिका ॥३९२॥
जुहोति जपति प्रेद्धे
पूजयेद्िहसेद्रजेत्‌ ।
आहारे मेथुने सेव
देहस्था कर्मकारिणी ॥ ३९ ३॥
प्रेद्धे इति दीप्यते इत्यरथः । एवं परेव संवित्‌
तेन तेन रूपेण परिस्फुरतीति सर्वत्र अनुस-
न्धातव्यमिति अन्न तात्परयम्‌ ! ३९३ ॥
येषां पुनरेवं संवित्प्ररोहो नास्ति, तान्प्रति
अयं बाह्यः क्रियाक्म इत्याह
तादृशीं ये तु नो रूढां
. संवित्तिमधिशेरते ।
अक्रमात्त्रसिद्यर्थ
ऋ्रमिको विधिरुच्यते ॥३९४॥
