श्ल्ञोक २०७ ] अष्टममाह्निकम । १४५
गुद्याष्टकमिति ख्यातं गा प्रिये !?

( रुव० १०। द२४ )
इत्यादिनान्यथा पाठः । इह श्रीस्वच्छन्दशास्त्रा-
जुसारं प्रकरमेऽपि सर्वत्र प्रूवेशास्त्रभ्रक्रिययैषां पाठेऽ-
यमाशयो-यदेतदेव भुवनेशाष्टकमस्तत्त्वे सर्वागमेषु
प्रधानतयोक्तम्‌,-इत्यत एव प्रतिष्ठायामेतदाद्यष्टक-
सप्तकस्वीकारेशेव सर्वत्र भुवनानां संकलनम्‌ ॥२०४॥

ततस्तु तेजसं तत्त्वं
शिवाग्नेरत्र संस्थितिः ।
ते चेनं वह्विमायान्ति
वाह्वीं ये धारणां श्रिताः ॥२०५॥
भेरवादिहरीन्द्वन्तं
तेजसे नायकाष्टकम्‌ ।
प्राणस्य भुवनं वायो-
दशधा दशधा तु तत्‌ ॥२०६॥
ध्यात्वा त्यकूत्वाथ वा प्राणान्‌
कृत्वा तत्रैव धारणाम्‌ ।
तं विशन्ति महात्मानो
वायुभूताः खमूर्तयः ॥२०७॥

१५४
