श्यो० ९४ ] पष्ठमाह्दिकम्‌ ct
न चेतन्नि्मूलमेवोक्तम्‌ ,-इत्याह
उक्तं श्रीकामिकायां च
नोरध्वऽथः प्रकृतिः परा ।
अर्धार्थे क्रमते माया
द्विखण्डा शिवरूपिणी ॥९४॥
चन्द्रसूयीत्मना देहं
पृरयेत्प्रविलापयेत्‌ ।

इह खठु “परा? पूणो, अत एव “शिव-
रूपिणी ? शक्तिमदवियुक्ता ` प्रक्कातिः, विश्वो-
त्पत्तिभूः संवित्‌ ` माया ? स्वरूपगोपनशीळा
प्रथमं प्राणात्मतया समुच्छलन्ती ` द्विखण्डा ?
प्राणापानात्मतया ह्वेध्यमापन्ला सती नोध्व एव
नाध एव अपि तूर्ध्वाधःप्रवाहात्मना ` अर्धार्घे
क्रमते ' दक्षवामनाडयोरन्तः समप्रविभागेन
प्रवहतीत्यथः । अत एव प्राणापानदशामाधि-
शयाना परा संविज्चन्द्रात्मनाप्यायकारितया

११
