१५६ श्रीतन्त्रालोके ।

भेरवायत एव द्राक्‌
चिन्चक्रेश्वरतां गतः ।
भ्रकृतमेवोपसंहरति
स इत्थं प्राणगो भेदः
खेचरीचक्रगोपितः ॥ २२६ ॥
मया प्रकटितः श्रीम-
च्छाम्भवाज्ञानुवर्तिना ।
इदानीं तत्त्वविध्यनुषक्ततयानुजोददेशोदिष्ट
जाग्रदादि निरूपयति
अत्रेवाध्वनि वेद्यत्वं
प्राप्ते या संविदुङ्गवेत्‌॥ २२७॥
तस्याः स्वकं यद्देचित्यं
तदवस्थापदाभिघधम्‌ ।
अन्न पाञ्चदइ्यादिक्रमात्मत॑या निरूपिते
तत्तवाद्यध्वनि सखरूपत्वेन प्रमेयतामापन्ने येव
शिवाय्येकेकप्रमातृरूपा संविदुछसेदेवंविधाया-
स्तस्याः खर्क खेच्छावभासिततत्तत्प्रमेयोपहितं
तत्तस्साधारण्यासाधारण्यादिप्रयुक्तं यद्वेचित्र्यं
१ कृ° पु० रूपतयेति पाठः ।
