श्ला० १ ] प्रथमाह्निकम्‌ । ७

पूरिता “तनुः स्वभावो यस्य सः, अनन्योन्मुखतया
स्वतन्त्रः-इति यावत्‌ । अत एव “पञ्चभिः” चिदानन्दे-
च्छवाज्ञानक्रियात्मभिः “मुखेः

ल... शैवी मुखमिहोच्यते। ?
इत्युक्तया शक्तिभिः गुप्ता' परिपूरिता प्रबन्धेना-
लुवर्तमाना रुचिः अभिलाषो विशेषानुपादानात्‌
कृत्यपञ्चकविषयो यस्यासो, सदेव पञ्चविधकृत्यकारी-
इत्यर्थः । तदुक्तम्‌

“स्रद्टिसिंहारकर्तार विलयस्थितिकारकम्‌ ।

अजुग्रहककरं देवं प्रणतार्तिविनाशनम्‌ ।।'
इति । तदेवम्‌ अत्र विसर्गप्रसरस्वभावत्वेन जग-
द्वेचित्रयबीजभूतं शिवशक्तिसंघट्ात्मकपरात्रिकशब्द-
वाच्यम्‌ श्चनाख्यात्मकं विघ्लोधप्रध्वसाय परामृष्टम्‌ ।
तदुक्तम्‌

“तत्रापि शक्तया सहितः स्वात्ममय्या महेइवरः ।

यदा संघट्टमासाय समापत्ति परां वज्ञेत्‌ ॥

पं० ७ क० पु० पञ्चुकविशेष इति पाठः ।
पं० १७ क० पु० तत्रापि मत्येरहितः स्वात्मशक्तया महेश्वरः इति, ख० पु० तन्नापि
शक्त्या रहितः इति मौलिकः पाटः प्रथमोपन्यस्त आसीत्‌ इति संदश्यते ।
