श्लोक ५५ ] च्ष्टममाहिकम्‌ । ४१
इति,

“कर्ष्व तु भवति रुद्रो शृत्ताकारः समन्ततः ।
भरुः संजायते लिङ्गं घरणी चास्य पीठिका ॥
श्राल्षयः सवदेवानां तन लिङ्गत्वमागतम्‌ ।
लोनमस्य जगत्सर्व ब्रह्माद्य सचराचरम्‌ ॥'

इति ।
“एवं ते भाषितं लिङ्गं त्रिषु लोकेषु पूजितम्‌ ।'
इति ।
` सुमेसे्दमसंग्॒क्तः शरणवाक्कतिसर्तकः ।?
इति । “धातुः” इति ब्रह्मणः । यदुक्तम्‌
‹ तस्यार्ध्वे तु सभा दिव्या नाप्ना चैव मनोवती ।”

( स्व० १०। २२३ )
इत्युपक्रम्य

ˆ सर्वभागगुणोपेता ब्रह्मणस्तु महात्मनः ।'
( स्व० २०। २२४ )

इति । तदीशदिशीति, तच्छब्देन सभापरामर्शः ।
श्रन्न च यद्यपि श्तुङ्ख्रयमस्ति तथाप्येतादिह प्राथा-
न्यादुक्तम्‌ । यदुक्तं किरणायाम्‌

‹ त्रिभिः शुद्ैः समायुक्तो रुक्मका्चनरल्ञज्ैः ।
रल्लजं त्र्यस्बकस्योक्तं राजतं तु त्रिविक्रमे ॥
| सौवण कनकाण्डस्य..*+.*.*.****+*.**.* r
