८५ क्लो० ] सप्तत्रिशमाह्विकम्‌ । २२७

इदमभिनवगुप्त-
प्रोम्मितं शाख्रसारं
शिव निशमय
तावत्‌ सवेतःश्रोत्रतन्त्रः ।
तव किल नुतिरेषा
सा एह त्वद्रप॒चच-
त्यभिनवपरितुष्टो
लोकमात्मीकुरुष्व ॥ ८९ ॥
हे परमेश्वर शिव ! त्वमिदं भवद्चरणचि-
न्तनलब्धप्रसिद्धिना अभिनवगणुप्तेमन सवि-
द्यासतत्त्वगर्भीकारात्मना प्रकर्षेण उम्भितम,
अत एव शासख्राणां मध्ये सारं निशमय
मे श्रोतासीलर्थः, यतस्त्वं सवतःश्रोत्रतन्रः
सर्वज्ञ इति यावत्‌। नहि असवज्ञस्य एतदव-
घारणेऽधिकार एवेति भावः। नच एतदेव अत्र
निमित्तमित्याह तव किर नुतिरेषेति । स्तोत्ररू-
पत्वं च अन्न न अस्तीति न संभावनीयमित्याह
सा हि त्वद्रूपचर्चेति। सा नुतिर्हि तस्य तव नुत्यस्य
रूपच्ची पोनःपुन्येन ख़रूपपरामशे इत्यथः
