१७९ को० ] एकोनत्रिंशमाह्विकम्‌ । ११९

श्रीवीरावल्यमर्याद-
प्रभृतो शास्त्रसञ्चये ।
स एष परमो यागः
स्तुतः शीतांज्ुमोलिना १७७
एष इति देहविषयः, यद्भिप्रायेणेव
“खदेह एवायतनं नान्यदायतनं व्रजेत्‌ ।'
इत्यादि अन्यत्र उक्तम्‌ ॥ १७७ ॥
एतच्च देहे इव श्राणेऽपि कार्यमित्याह
अथवा प्राणवृत्तिस्थं
समस्तं देवतागणम्‌ ।
पश्येत्पूर्वाक्तयुक्तयेव
तत्रेवाभ्यचयेहुरुः ॥ १७८ ॥
कृथच अत्र पूजन कायामसाह
प्राणाश्रितानां देवीनां
ब्रह्मनासादिभदिभिः ।
करन्भ्रेविशतापान-
चान्द्रचक्रेग तपणम्‌ ॥ १७९॥
ब्रह्मेति ब्रह्मरन्भ्रम्‌ ॥ १७९ ॥
