Nv,

3
काइ्मीर-संस्कृतग्रन्थावलिः ।

ग्रन्थाङ्कः ५९

श्रीतत्राठीकः ।

श्रीमन्महामाहेश्वराचार्यवर्य-श्रीमदभिनवगुप्तविरचितः ।
श्रीमन्महामाहेश्वराचार्य-श्रीजयरथकृतविवेकाख्यटाकोपेतः ।
LST as )
श्रीराजरणाजेश्वर-महाराजाधिराज-कदमीरनरेन्द्र-श्रीहरिसिंहजी-
वहादुरज्ञया
रिसच-कार्यालयाध्यक्ष-पण्डित-मधुसूदनकौल-शासख्रिणा
उद्दिष्टकार्यालयस्थेतरपण्डितसहायेन
संशोघनादिसंस्करणोत्तरं
संपाद्य
मुम्बय्यां “तत्त्वविवेचक मुद्रणालये सुद्रापयित्वा श्राकाश्यमुपनीतः ।

 

संदत्‌ १९९४. का्मीर-श्रीमगर खखेस्ताब्दः १९३८

( अस्य ग्रन्थस्य स॒र्वे प्रकाशन-मुद्रापणाद्यधिकाराः ्रोक्तमह्यराजवरयेः
स्वायत्तीकृताः सस्ति )
