५९ ो० ] त्रियोविंशतितममाददिकम्‌ । २८५
एतदेव प्रतिविधत्ते
उच्यते नास्य शिष्यस्य
विज्ञानं रूढिमागतम्‌।
तथात्वे हरणं कस्मा-
त्पूर्णयोग्यत्वशालिनः ॥ ५७ ॥
नहि ए॒तज्ज्ञानमस्य शिष्यस्य रूढिमागतं
शुद्धतामुपागतमित्यर्थः । रूढयुपगमे हि परे पूर्ण
धाम्नि णेक्यात्म्यापत्तिसहिष्णुतया श्छाघमा-

नस्य ज्ञानस्य कथङ्कारं हरणमेव स्यात्‌ ; एवं हि
आत्मनो नाश एव भवेदित्युक्तप्रायम्‌ ॥५७॥
नन्वस्थोपदेशस्तावत्‌ वृत्त इति किमिति न
ज्ञानं रूढिमागतमित्याशङ्क्याह
किंत्वेष वामया शक्त्या
मूढो गाढं विभोः कृतः ।
स्वभावादेव तेनास्य
विद्याद्यमपकारकम्‌ ॥ ५९८ ॥
नसु विलयशक्तयाघातत्वादस्य खभावत एव
चेत्‌ विद्याद्यमपकारकं, तत्‌ युरुः किमर्थ विज्ञा-
नापहरणं कुयादिस्याशङ्क्याह
