१०८ श्रीतन्नारीके
अव्युच्छिन्नानाहत-
° ये
रूपेस्तन्मन्त्रवीर्य स्यात्‌ ।
एतस्यां षडरसुद्रालक्षणायां खेचरीमुद्वाया-
मावेशे शक्तिशक्तिमतोरन्योन्यस्य पानोपभो-
गादो यो विमशात्मा अनुभवः समुदियात्‌,
तदव्यक्ताद्यष्ठभेद्‌भिन्नपरनादामर्शसखभावं मान्न
वीय स्यात्‌ ॥
अत्रैव पौनःपुन्येन भावनातस्तह्ठाभो भवे
दित्याह
इति चक्राष्टकरूढः
सहजं जपमाचरन्‌ परे धाश्नि१५६
यद्भेरवाष्टकपदं
तहुभतेऽष्टककळाभिन्नम्‌ ।
अष्ठककळेति अष्टभिर्धचन्द्रादिभिरुन्सना-
न्ताभिः कळाभिभिन्नं भेदितमित्यर्थः ॥
ननु किं नाम चक्राष्टकं, यदारूढोऽपि जप-
माचरेदित्याशङ्क्य आह `
गमना गमनेऽवसितो

® मर

कर्ण नयने दिलिङ्गसंपर्के ॥१५९७॥
