प्रमाण०
प्रतिशव्दकसंघातो
प्रायश्चित्तमकामानां
प्रारब्भ्रेकं न शोधयेत्‌
प्रीययप्रीतिविषादा
प्रोक्तो येन मल्लं ज्ञानं
फलभे्षादारोपितभेदः
बुद्धिसुखदुःखे०
त्रह्मण्याधाय कर्माणि
भाव एव परस्येह
भोक्तैव भोग्यभावेन
मनसि जन्ये सर्वतन्मात्र
मन्त्रार्था च प्रज्ञयाक्
मत्तः कर्मनिमित्तं तु
मलमज्ञानमिच्छन्ति
मलशक्तया विभिन्नाः
मात्रावर्गोऽप्यहंकारा
माया कल्लाशुद्धविद्या
मायातत्त्वं जगद्वीजं
मायातत्त्वात्कल्षातत्त्वं
मायातो ऽव्यक्तकल्योः
मायामाविश्य श०
मायासदेशपर्यन्त

मायासदितं कञ्चुकषट्क .

मायोर्ध्वं शुद्धविद्याधः

‰ १०३-१०५

£०

१७८
६०
३

२०८
ww
श्५्‌

१७२

१६३

१११
७५

६०.८२
ध्र
र्र

१२
शध
४१
४१

२४५

श्द्ष्ट
७५

‹ मनुः
. स्वच्छ०
,. सांख्यका०
. स्वायम्भुवः

. तर्कसूत्र०
... भगवद्गीता

‰ धर्मालंकारः

, स्पन्दः

‰ तन्त्रसार:

,.. स्वच्छन्दः
‰. मालिनीवि.

मन्थनाम

o

9

. स्वच्छन्दः

. स्वायंभुवः
-- ` बहस्पतिपादाः
. श्रीपूर्वः

oo

... परमार्थसार;

©

 
