१८४ ` श्रीतन्क्राळ्ोक
शैववेमलसिद्धान्ता
आहताः कारुकाश्च ये ।
सर्वे ते पशवो ज्ञेया
भेरवे मातृमण्डले ॥३०५॥
मातृमण्डलकुलळकोलादो च भेरवतन्नादिः
.सस्कृता आपं पशाव एवत्यथास्भम्‌ ॥ २०५॥
आदि.शब्दाक्षित्ते कुलकोलादावप्येतदुक्त-
मित्याह
कुलक्कालीविघो चोक्तं
वैष्णवानां विशेषतः ।
भस्मनिष्ठाप्रपन्नाना-
मित्यादो नेव योग्यता॥ ३ ०६॥
भस्मनिष्टाप्रपन्नानामिति शैवादीनाम्‌ ॥३०६॥
न केवलमेतदरत्रेवाक्त, यावद॒न्यत्रापीत्याह
स्वच्छन्दशास्रे संक्षेपा-
दुक्तं च श्रीमहेशिना ।
त॑देवे पठति
अन्यशास्त्ररतो यस्तु
नासो सिद्दिफरुप्रदः॥ ३ ०७॥
