३१४ श्रीतन्त्राळोकः

निश्चयो बहुधा चेष
तत्रोपायाश्च भेदिनः ।

अणुशब्देन ते चोक्ता
दूरान्तिकविभेदतः ॥ ६ ॥

बहु धात्वे हेतुः ` तत्रोपायाश्च भेदिन? इति।
तद्भेदेऽपि हेतुः ` दूरान्तिकविभेदत ' इति।
केचिद्धि उपायाः संविदि संनिकृष्टा, केचिच्च
विप्रकृष्टाः । तथा च
‹ प्राक्‌ संवित्‌ पराणे परिणता ।”

इति नीत्या बुञ्याद्यपेक्षया तत्र प्राणस्यान्तरङद्ग-
त्वात्‌ तद्भतमु्चारादिः संनिकृष्टं, तदपेक्षया च
बुद्धिगं ध्यानादि विप्रकृष्टं, ततोऽपि देहगतं कर-
णादि, - इति । एते चोपाया अत्रेव संभवन्ति
न पुनः शाक्ते,- इति कुतोऽवगम्यते, - इत्याश-
ङ्कयोक्तम्‌ ` अणुशव्देन ते चोक्ता इति । तेना-
णुषु भेदिपूपायेषु भवः, इत्याणवः ॥ ६ ॥
