शल्ञोक १८० ] प्रथमाहिकम्‌ । २११
श्रत एव च श्रविकलपस्य विकल्पापेक्षं प्रामाण्यं
वदन्तो निरस्ताः इत्याह
विकल्पापेक्षया मान-
. मविकल्पमिति न्रुवन्‌ ॥ १८० ॥
प्रत्युक्त एव सिद हि
विकल्पेनानुगम्यते ।
अ्जनधिगतार्थविषयं खलु प्रमाणम्‌ । यदाहुः
ञअ्रनधिगतविषयं प्रमाणम्‌ अज्ञातार्थप्रकाशो. वा ।?
इति । निर्विकह्पकगृहीतमेव वस्तु च तत्णृष्ठभावी
विकल्पः परिच्छिनत्ति इति, तस्य शहीतग्राहकत्वात्‌
स्वात्मन्येव प्रामाण्यं नास्ति -इति कथमन्यस्यापि
प्रामाण्येः निमित्ततां यायात्‌ । श्रत श्राह ` सिद्धं हि
विकल्पेनानुगम्यतेः इति । सिद्धम्‌ इति अधिगतप्त्‌ ।
अनुगम्यते इति श्रनु पश्चात्‌ गम्यते श्रधिगस्यते
इत्यर्थः ॥ १८० ॥
ननु प्रवर्ततां नाम शहीतेरऽर्थे विकल्पः, तत्र
पुनरध्यवसायात्मकत्वादस्य ग्राहकत्वं न युज्यते

पॅ० ८ क० ख० पु० श्रज्ञातार्थविषयो वा इति पाठः ।
