श्मे० ६२ ] तृतीयमाह्विकम्‌ । ६९

तन्नापि च निमित्ताख्ये
नोपादाने कथंचन ।
निमित्तकारणानां च
कदाचित्कापि संभवः ॥ ६१॥
न च निमित्तकारणानां सर्वसर्विकयेव संभवो भ-
वेत्‌; इत्याह - निमित्त इत्यादि, इह खळु दण्डपारै-
हारेणापि स्वकराहत्येव चक्रं भ्रामयन्‌ कुम्भकारः
कुम्भं कुर्यात्‌, म्लृत्परिहारेण पुनरतिनिपुणोऽपि
'कुम्भकारः कुम्भं कतृ न शक्नुयात्‌, अतश्चोपादा-
-नकारणवत्‌ नावश्यं निमित्तकारणोपयोगः, तेन बि-
सघं विनापि प्रतिबिम्बं भवेत्‌- तदुत्पादनसमर्थस्य
तत्प्रतिनिधिभूतस्य कारणान्तरस्यापि भावात्‌ ६१॥
तदाह
अत एव पुरोवर्ति-
न्यालोके स्मरणादिना ।
निमित्तेन घनेनास्तु
संक्रान्तदयिताकृतिः ॥ ६२॥
