अथ
श्री

त्रालाक

श्रीमन्महामाहेशवराचार्यवर्यश्रीमदभिनवगृप्ताविरचित
श्रीमदाचार्यवर्यजयरथविरचितविवेकाभिख्यव्याख्यानोपेतः

Se _—_——  C !

 

प्रथममाहिकम्‌ ।

==
यस्मादेष्णवित्क्रिया यदुदिता ह्यानन्दचिद्भूमयो
यस्येवोड्ुरशक्तिवेभवमिदं सवं यदेवविधम्‌ ।
तद्धाम त्रिकतस्त्वमद्वयमयं स्वातन्व्यपूर्णप्रथं
चित्ते स्ताच्छिवशासनागमरदस्याच्छादनध्वंसि
मे ॥१॥

पं० १ ख० पु० यस्मादीषणवत्क्रिया यदुचितास्तास्ता जगद्वयक्तय इति, ग० 9०

यदुचितास्तत्तत्प्रथाशक्तया
यद्धाम त्रिकतत्वमद्वयमय मायाविमोहोत्थितम्‌ ।
यन्नेवंविधतां कदाप्युपगत' यद्वा यदेवंविधं
ध्वान्तं स्वान्तनिशान्तसंस्थितमपाकुर्यात्समन्तान्मम ॥
इति पाठः ।
