१०८ क्लो० ] एकादशमाहिकम्‌ । ८५
भगवती विश्वोछासने धारणे च निमित्तं येन
न कश्चिद्दोषः ॥ १०६ ॥
तदाह
तस्मात्प्रतीतिरेवेत्थं
कर्त्री घधरत्री च सा शिवः ।
ततो भावास्तत्र भावाः
शक्तिराधारिका ततः ॥ १०७॥
प्रतीतिरिति संवित्‌। ननु शक्तिरेव धारिणी-
त्युक्तं, परिपूर्णसंविदात्मनि शैवे धामनि पुनः क
आधाराधेयभावाद्यथः, - इत्याशङ्क्याह “शक्ति-
राधारिका ततः इति । तदित्रि]ति, तत्र शिव
एवेत्यर्थः। संविन्मयी शिवरूपेव सेत्युक्तम्‌ १०७
नचैतदपूर्व किंचिदित्याह
साकाल्पक ानराधार-
माप नव पतत्यधः ।
स्वाधारशक्ता ावश्रान्त
विश्वमित्थं विस्ृश्यताम्‌॥१०८॥
“गगने चतुदन्तो हस्ती घावति' इत्यादा-
