२८४ श्रीतन्रालेके

मूळमिति मत्तगन्धात्मकम्‌। विषुवत्स्थेनेति
प्राणसास्येनेत्यर्थः ॥ १३१ ॥
एवं शूलळाब्जभेदमभिधघाय व्योमेशस्स्तिकं
निरूपयति
स्वस्तिकेनाथ कतैव्यं
युक्तं तस्योच्यते विधिः ।
कतेव्यमिति
“अथ मण्डलसद्भावः संक्षेपेणाभिधीयते ।' (१)
इत्युक्तिसामथ्यात्‌ मण्डळम्‌ । खस्तिकेन युक्त-
मिति स्रस्तिकयोगात्‌ तत्संज्ञमित्यर्थः। यदुक्तं
“भगवन्‌ माठृचक्रेश उन्मनाश्रयदायक ।
शान्तिपुष्टिकरं धन्यं खस्तिकं सर्वकामद्म्‌ ॥
खचितं सर्वतनच्रेषु न चोक्तं परमेश्वर ।

तस्य छत्राणि लोपा्च भ्रमपङ्कजकरपनाम्‌ ॥
वद विश्लाघशमनमाप्यायनकरं महत्‌ ।'

इति ॥
व्योमेशसखस्तिकतायां तु
'महाव्योमेशलिङ्गस्य देहधूपं समर्पयेत्‌ ॥
इत्याद्युक्त्या अन्वर्थव्योमेशशब्दव्यपदेश्येन न-
वात्मभट्टारकेण अधिष्ठेयत्वं निरूपयितुं तद्वि-
धिमेव आह
