श्लोक २६८ ] प्रथमाह्विकम्‌ । २७७

 . तदेव सँविच्चिनुते
न्‍ . यावतः स्रक्ष्यमाणता ।
विकल्पेन - तत्प्रधानेन प्रमात्रा सामान्यस्य स्ष्ट-
त्वात्‌, तदपेक्षया स्नक्ष्यमाणाः-लक्षणात्‌ उल्लास-
यिष्यमाणा, अत एव न्ये -ये सामान्यव्यतिरिक्ताः
प्रमातुः संतोषादायकत्वाच्च, रुचिता -इष्टाः, ये
ञ्रंशा - विशेषाः, तान्‌ - अर्थात्‌ व्याप्यत्वेन सहते
तच्छीलं यत्‌ तस्येवविधस्य सामान्यात्मनो वस्तुनः,
तथात्वेन - स्रक्ष्यमाणत्वादिविशेषणविशिष्टविशेष-
सहिष्णुत्वेन, या सृष्टिः, तस्या उदेशः - अभिषानं,
तत्न यावतः श्राकांक्षणीयस्य विशेषस्य स्रक्ष्यमाणता
तावत्‌, तदेव -उद्देशावसरे, संविन्चिनुते - अनुसंधत्ते
इत्यर्थः ॥२६७॥
तत्र ददेतुः
यतो ह्यकात्तकालििता
संधत्ते सावकाल्तिकम्‌ ॥२६८॥
हि-शब्दो वाक्यालङ्कारे ॥२६८॥

 

प० ३ क० पु० विकल्पे तत्प्रघानेति पाठः ।
