१८ श्रीतन्त्रालोकः

ज्यते - स्थिरीभवेत्‌ इत्यर्थः । ननु सर्वत्रेव अ-
न्यत्र

‹ गुरुदेवाग्निशास्रस्य ये न भक्ता नराधमाः ।
असद्युक्तिविचारज्ञाः शुष्कतकोवळम्बिनः ॥
भ्रमयत्येव तान्माया ह्यमोक्ष मोक्षलिप्सया ।

इति । तथा

` हेतुशाख्रं च यछ्लोके नित्यानित्यविडभ्बकम्‌ ।
वादजर्पवितण्डाभिर्विवदन्ते ह्यनिश्चिताः ।॥
हेतुनिष्ठानि वाक्यानि वस्तुशून्यानि सुव्रते ।
ज्ञानयोगविहीनानि देवतारहितानि तु ॥
धर्मार्थकाममोक्षेषु निश्चयो नेव जायते ।
अङ्गानेन निबद्धानि त्वधर्मेण निमित्ततः |
निरयं ते प्रयच्छन्ति ये तत्राभिरता जनाः ।
इत्यादिना भगवतास्य तर्कस्य निन्दां विदधता
अधमत्वमवद्योतितम्‌ , यदभिप्रायेणेव तद्वेद्‌-
कस्य गुरोरपि परिहार्यत्वमुक्तम्‌ , यदुक्तम्‌
‘ तार्किकं न गुरुं कुयात्‌ WH 1?

प॑० १५ क० पु० अधमत्वमेबेति, तद्वदेकस्येति च पाठः ।
