३०० श्रीतन्त्रालोकः

एवमथमुखेन ग्रन्थं व्याख्याय समन्वयसग-
त्यापि योजयति

एवं क्षेत्रप्रवेशादि
संताननियमान्ततः ॥ २७० ॥

नास्मिन्विधीयते तद्धि
साक्षान्नोपयिकं शिवे ।

“ एवं? पूर्वोक्तनीत्या ` क्षेत्रप्रवेशादि” गोत्र-
शब्दोक्तसंताननियमान्तम्‌ ` अस्मिन्‌ प्रस्तुते
शास्त्रे `न किंचिद्विधीयते? क्षेत्रादि प्रवेष्टव्य-
मित्यादिविधिन क्रियते, - इत्यर्थः । यतस्तत्‌
न शिवे साक्षादुपायः। एतच्च बहुशः प्राङ्“िर्ी-
तस्‌ ,- इति न पुनरायस्तम्‌ ॥

ननु यदि नामात्र स्षेत्रप्रवेशादेन विधिः
तर्द्दि तस्य निषेध एव पर्यवस्येत्‌ १ इत्याश-
ङ्कयाह
