१०४ श्रीतन्त्रालोके ।

मालिन्यमाणवमलळात्मकमज्ञानम्‌। ग्लानि-
स्तदुत्थोऽनुत्साहः । यदुक्तम्‌
“लानिर्विलुण्ठिका देहे तस्याश्चाज्ञानतः सतिः ।
(स्प॒० ३।८)
इति। संकोचो देहादिप्रमातृतापारिमित्यम्‌,
स्थूणाशब्देन चात्र हडिळुक्ष्यते ॥ २० ॥
नन्वस्त्येव दुरुन्मूळं शङ्काया बीजं यदिद
कार्यमिदं नेति तत्कथं तन्निहीसे यल्लवता
भाव्य मित्याशङ्कयाह
मन्त्रा वर्णस्वभावा ये
द्रव्यं यत्पाञ्चमोतिकम्‌ ॥ २१॥
यच्चिदात्म प्राणिजातं
तत्र कः संकरः कथम्‌ ।
संकरो हि भिन्नस्रभावानां भवति न च
मन्रादीनां कश्चित्वभाव इत्युक्तं व्णस्वभावा
इति पाञ्चभोतिकमिति चिदात्मेति च । एतन्च
प्रागेव निषेधविधितुल्यत्वाभिधानसमये निरू-
पितमित्यत एवावधार्यम्‌ ॥ २१ ॥
