श्लोक ४३८] अष्टममाह्विकम्‌ । २७७
ननु यद्येवमनेके विकल्पाः संभवन्ति तदिद पुनः
किं ग्राह्यम्‌ ? इत्याशङ्क्याह
श्रीपूवशासने पुन-
रष्टादेशाधिकं शतं कथितम्‌ ॥४३६॥
तदिह प्रधानमधिकं
संत्तेपेणोच्यते शोध्यम्‌ ।
शतमिति भुवनानाम्‌ । तदुक्तं तन्न॒

“एवं तु स्वेतत्त्वेषु शतसमष्टादशोत्तरम्‌ ।
भुवनानां परिज्ञेयं संक्षेपान्न तु विस्तरात्‌
(मा० वि० ५।३३)

प्रधानमिति, तदधिकारेणेवास्य ग्रन्थस्य प्रवृत्तेः
॥२९२॥॥
तदेवाह
कालाग्निः कूष्माण्डो
नरकेशो हाटकोऽथ भूतत्तपः ॥४३७॥
ब्रह्मा मुनित्लोकेशो [
रुद्राः पञ्चान्तरात्तस्थाः ।

१ ग० पु० शस्रमधिकमिति पाठः ।
