श्ल्लोक २२९७ ] नवममाह्विकम्‌ । २३७

अपाक जश्चाशीतोष्णो
ध्वनिश्चित्रश्‍च मारुते ॥ २६६॥
वर्णात्मको ध्वनिः शब्द-
प्रतिबिम्बान्यथाम्बरे ।
अनेकप्रकारा इति, तत्न गन्धो द्विविधः सुरभि-
रसुरभिश्च, रूपमनेकप्रकारं शुक्कपीतादि, रसः षडू-
विधो मधुरादिः। पाकज इति, देशकालादिद्रव्यान्तर-
संयोगप्रभवत्वात्‌ । तदुक्तम्‌
स्पर्शोऽस्या अनुष्णाशीतत्व सति पाकजः |
इति । विचित्रक इति, खटखटादिरूपत्वात्‌। शौ
क्क्यादित्रयं रूपरसस्पर्शविषयम्‌ । यदुक्तम्‌
“शुक्कमधुरशीता एव रूपरससुपर्शाः ।'
इति । चित्ना इति, छलद्ललादिरूपत्वात्‌ । एवसुत्तर-
ड्रापि धमधमचटचटादिरूपतया वेचित्र्यं ज्ञेयम्‌ ।
शुक्कभास्वरतेति रूपे । तदुक्तम्‌
“तत्न शुङ्कं भास्वरं च रुपमुष्ण एव रुपशः।
इति । ञअ्रपाकज इति । तदुक्तम्‌
“सुपर्शोऽस्यानुष्णाशीतत्वे सति श्रपाकजः'
इति । वर्णात्मक इति, वाचकशव्दमय इत्यर्थः ।
प्रतिबिम्बानीति, तदुक्तम्‌
