२८२ श्रीतन्नालेके

शक्तिस्थानगतं प्रान्तं
प्रान्ते चकत्रयं स्मरेत्‌ ।
अनाहतेति प्रवेशनिर्गमअ्रमात्मनोऽरासंनि-
वेशस्य एतदाकारत्वात्‌। इदृगेव कुण्डळिनीरू-
पायाः शक्तेः प्रबोधः इति उक्तं कुण्डल्या उदयः
पर इति । हृदि स्थाने गता इति इच्छादीना-
मरारूपतया उछ्घासात्‌। नाभिस्थ इति तत
एव प्राणशक्तेदण्डाकारतया उदयात्‌ । हृदीति
हृद्यं शक्तिसूत्र तु*********००००११ ।
इत्याय्युक्त्या शक्तयुद्यस्थाने जन्माधारे । अत
व आह शक्तिस्थानगतं प्रान्तमिति । प्रान्ते
इति द्वादशान्ते ॥
जन्माधारात्‌ द्वादशान्तं यावदुद्ये युक्तिमाह
उत्क्षिप्योत्क्षिप्य कल्या
देहमध्यस्वरूपतः ॥ १२६ ॥
शसुदण्डान्तमध्यस्थ-
ठूलमध्यान्तगोचरम्‌।
प्रविशेन्मूरमध्यान्तं
प्रान्तान्ते शक्तिवेइ्मनि॥१२७॥
