श्लोक <४ ] नबममा्विकम्‌ । >

क्रमादिति - शिव्ाभेदपरामशस्य तारतम्यातिश-
यात्‌ , श्रत णव तद्दाढ्यातिशयात्‌ भ्रक्रमेणापि मन्त्र-
महेश्वरत्वमस्य भवेदिति भावः, तदुक्तम्‌
“ स सिद्धप्लुर्जगत्सष्टुरादावेव निजेच्छया ।
बिज्ञानकेवलानष्टौ बोघयामास पुद्रलानू्‌ ॥

इति । इशा -मन्त्रेश्चराः, तन्नेतारो - मन्त्रमह्देश्वराः
इति ॥ ६२ ॥
नन्वस्ति तावद्विज्ञानाकलस्याणवो मलः, स च
कर्मणः कारणं, तत्कथमसो स्वकार्य न जनयेत्‌ -
येनास्य पुनः पुनः संसारित्वमेव स्यात्‌ , प्रत्युत म॒न्त्रा-
दिक्रमेण शिवात्मता याति, इति कस्मादुक्तम्‌ ?
इति गर्भीक्ृताशङ्काशङ्ुगन्तरमाशङ्कृते
ननु कारणमेतस्य
कर्मणश्चेन्मल्तः कथम्‌ ॥ ६३ ॥
स विज्ञानाकल्त स्यापि
न सूते कर्मसंततिम्‌ ।
एतदेव प्रतिविधत्ते
मेवं स हि मलो ज्ञाना-
कलने दिध्व॑सिषुः कथम्‌ ॥ ६४ ॥
