८४ श्रीतच्नालोके ।

इह खटठु विश्वं नाम किं संविदो बहिर्मृ-
तमुत संविन्मयं, तत्रास्य मूतत्वे धार्यत्वादेव
सवस्य किं केन धाय, संविन्मयत्वे पुनर्धाय-
धारकभावार्थ णव कः, तन्नापि वा संविदेव
धारिका यद्भित्ताविदं सर्वं प्रस्फुरेत्‌ ॥ १०५ ॥
ननु णृथिव्यपां धारिका आपश्च तेजस-
स्त्च वायोरित्यादिराधाराधेयभावक्रमः सर्वे-
त्रैवोक्तः, -इति किमेतदुक्तं किं केन धार्य-
मिति - इत्याशङ्क्याह
भूततन्मात्रवर्गादे-
राधाराधेयताक्रमे ।
अन्ते संविन्मयी शक्तिः
शिवरूपेव धारिणी ॥ १०६ ॥
एवमपि ह्यवश्यमन्ते संविद एव धारक-
त्वमभ्युपगन्तव्यम्‌ , अन्यथा हि एृथिव्या
अपि किं धारकं तस्यापि किम्‌, - इत्याद्यन-
वस्था न शाम्येत्‌ । शृथिव्यादीनां च संवे-
द्य्वान्यथानुपपत्त्या संविन्मयतायामेवेवमाधा-
राधेयभावः संगच्छते, - इति संविदेवेका
