८. तन्त्रालोकः
झ्छो० शृ० सं० श्ो० पृ० सं०

प्रतिहन्तीह मायीयं ११७ | भदोपभेदभेदेन ४०७
प्रत्याहारश्च नामायं ९८ | भेरवीयमहाचक्रे ३४२
प्रमातृधमे एवायं २७१ | भोगे रज्येत दुबुद्धिः २१
भरमातृवर्गो मानोधः १८६ | मते च पुस्तकाद्रिद्या- ७१
प्रशाम्यद्भावयेच्करं॑ ३४३ | मध्यनाञड्योध्वेगमनं ३९५
भाणायामो न कतेव्यः ९६ | मन्रत्वमेति संबोधात्‌ ३५
पाणे देहेऽथवा कस्मात्‌३२३ | मन्रद्रव्यादिगुप्ठवे ७३
राणोदये प्रमेये तु ३४९ | मन्नाः स्वभावतः शुद्धाः२४७
पराप्ते च द्वादशे भाग ९५ | म॒ञ्चाद्याराधकस्याथ २९०
फळं सर्वमपूणेते २३८ |महासाहससंयोग ३९४
बोधाम्नो तादृशे भावा २३२ | माठृमानप्रमेयाख्यं॑ ३३४
बोद्धाहताद्याः सर्वे ते २८ | माठृसद्भावसंज्ञास्याः २०६
भवन्त्यतिसुधोराभिः २६ | मार्गोऽत्र मोक्षोपायः स १६
भावग्रहादिपयेन्ः २१२ | मार्गे चेतः स्थिरीभूतं १५
भावनातोऽथवा ध्यानात्‌ ६० | मिथुनत्वे स्थिते ये च १३७
भावयेद्भावमन्तः स्थ॑ ४०२ | मुद्रा छुम्मेति तेषां च २९७
भावौघे भदसंघातृ ?१६ | मोक्षोऽपि वेष्णवादेयेः
भ्चु्जीत पूजयेञ्ृकं २९९ | मृतदेहेऽथ देहो २६५
भेदभाणतया तत्तत्‌ २९२ | य॑ कंचित्परमभेशान २३३

 

 
