२५४ ` श्रीवन्नालेके ।

पुनर्भुवोऽपि ज्ञानेद्धा
भवन्ति गुरुतास्पदम्‌ ॥ २९ ॥
मोक्षायेव न भोगाय
भोगायाप्यभ्युपायतः ।
इत्युक्तवान्स्वपद्ध्या-
मीशानशिवदेशिकः ॥ ३० ॥
श्रीदेव्या यामलीयोक्ति-
तत्वसम्यक्‌प्रवेदकः ।
अत्न अयोग्यत्वे पुनभवत्वं हेतुः । यदुक्तं

ति ते मजुप्रयोक्तारः पुनर्भवतया स्थिताः ।'
इति। ते च

“पुनर्भूश्ान्यलिङ्गो यः पुनः शवे प्रतिष्ठितः ।(२३।१०)
इति लक्षयिष्यमाणाः । ज्ञानेद्धा इति पराद्वय-
ज्ञानोद्दीपितात्मनां कुत्र नाम नाधिकारो भवे-
दिति भावः । अभ्युपायत इति भोगोपायभूत-
शास्रप्रक्रियाद्यलुसारेणेस्यथः । नच एतदनेन
निर्मूळमेवोक्तमित्याह श्रीदेव्या इत्यादि ॥

णवंसंस्क्ुतस्यास्योपदे ष्टव्यमित्याह

गुवन्तस्याप्यधोदष्ठि-
शायिनः संस्क्रियामिमाम्‌ ३१
