२९४१ श्रीतन्त्रागोकः

सम्यक्केन्मन्यसे बाघों
विशिष्टविषयत्वतः ॥ २३० ॥

अपवादेन कर्तव्यः
सामान्यविहिते विघो ।

यदि नाम वाधाद्ृत्तं सम्यगवयबु््यसे, तन्न
कस्या अपि चोदनायाः सत्त्वहानिः। तथाहि -
निरवकारात्वाद्विशेषात्मा अपवादविधिः सवत्र
लब्धावकाशं सामान्यात्मकमुत्सर्गविधिं बाध-
ते, इति वाक्यविदः । सवेविषयावष्ठम्भेन लब्ध-
प्रातिष्टोऽपि हि उत्सर्गविधिरपवादाविधेर्विशिष्ठं
विषये परिकल्प्य विषयान्तरे निबीोधमभिनि-
विष्टो भवेत्‌ । यदाह चूर्णिकाकारः

‹ प्रकरप्यापदादविषयं तत उत्सर्गोऽभिनिविशते । ’
इति । अत एवास्य ककचिहाध्यत्वेऽपि अप्रामाण्यं
नाशङ्कनीयं विषयान्तरे प्रमाणरूपत्वेन प्रति-
ष्टानात्‌ । स च द्विधा वाधः समानकार्यकारि-
त्वाद्विरोधाद्वा । तत्र
