श्ो० २२१] त्रयोदशमाद्विकम्‌ १३९

ये पुनर्दीक्षितास्तेन
प्राणिनः शिवचोदिताः॥२२१॥
ते यथेष्टं फळं प्राप्य
पदं गच्छन्त्यनामयम्‌।
यथार्थत इति पाञ्चदश्यादिरूपतया सर्व-
सर्वात्मकत्वेनेत्यर्थः । मत्सम इति श्रीश्रीकण्ठ-
नाथोक्तिः।' एतदेव मन्रवीर्यप्रकाशक इत्यादिना
प्रकाशितम्‌ । संभाविता इति निर्ध्याताः। प्रमु-
च्यन्त इति ज्ञानाश्निदग्धत्वात्‌.। शिवचोदिता
इति आयातशक्तिपाताः । यथेष्टं फलमिति
भुक्तिमुक्तिळक्षणम्‌ ॥
ननु शिवेच्छयास्य सहुरुं प्रति यियासा
जायते इत्यत्र किं लिङ्गमित्याशङ्कःयाह
किँ तत्त्वं तत्त्ववेदी क
इत्यामर्शनयोगतः ॥२२२॥
प्रतिभानात्सुहृत्सङ्का-
दुरो जिगमिषुभेवेत्‌ ।.
एवं जिगमिषायोगा- .
दाचार्यः प्राप्यते स च॥२२३॥
