८ श्रीतन्त्रालोकः

ऱतम्‌। तत्‌ - तस्मादहो धस्येव चित्नाकारधारित्वाद्धेतो
रिदमेव व्याख्यातं संविन्मात्रोनत्वं षष्टं च भेदसंद-
भस्य कारणत्वेन, योगिनो -न पुनरयोगिनः, तेषां
क्रियाशक्तयात्मस्थूलभेदचेतयितृत्वात्‌; चिन्वन्ति
जानन्तीत्यर्थः । इह खळु एतदेव पराविमर्शात्म-
मुख्यं परामशाषट्क यतः परस्परं प्रमेयेण वा सं-
घट्टे सति निखिलपरामशोदयः, यद्वक्ष्यति
‹ स्वराणां षट्कमेवेह मूलं स्यादर्णसंततौ ।' „
इति । तन्न अनुत्तरानन्दयोः शुद्धसंविन्मात्ररूप-
त्वात्‌ तदपेक्षया भेदाभावात्‌ प्रमेयवार्तापि ना-
स्तीति ॥ ७७॥
इच्छााक्तेरेव इष्यमाणारूषणया चातूरूप्यं दश-
यितुमुपक्रमते
_ इच्छाशक्तिर्दिरूपोक्ता [
श्षुभिताक्षभिता चया ।
इष्यमाणं हि सा वस्तु
ड्वेरूप्येणात्मनि श्रयेत्‌ ॥ ७८ ॥

इष्यमाणस्यं प्रकाशमात्रात्मकत्वात्‌ विश्रान्त्या-
