१२८ श्रीतन्त्रालोकः

संवित्‌ सष्टिस्थितिसंहारानाख्यत्वेन चतुर्विधं
रूपमाश्रित्य प्रमातरि प्रमाणे प्रमेय च स्वेदा
भाति - अविच्छिन्नत्वेन एकेकत्र चातुरात्म्येन
द्वादशधा प्रस्फुरतीत्यथः, यदुक्तम्‌
‹ सोमार्कानलदीप्तीनां रूपं यः सवेगोऽमितः ।
ख्॒ष्ट्या दिक्रमयोगेन व्यक्ततां नयति स्फुटम्‌ ॥ ?
इति । तथा
‹ यस्यां यस्यां बोधभूमो समाविशति तत्त्ववित्‌ ।
तस्यां तन्मयतां भाष्य चातुरात्म्यं प्रपद्यतते ॥ '
इति । ननु अस्या परस्याः संविदोऽन्येरनयेव
भङ्गया त्रयोदशात्मकत्वमुक्तम्‌ ; यदुक्तम्‌
‹ एकं स्वरूपरूपं हि मानमेयभमातृताः ।
सगोवतारसंहारमयीराक्रम्य वतेते ॥
स्वस्वरूपाुगणुण्येन प्रत्येकं कलूनावश्ञात्‌ ।
स्रष्टिस्थित्यादिभिर्भेदैश्वतृधो ता अपि स्थिताः ॥
कालग्रासान्तमुदयाच्चदुधा विभवो हि यः ।
तस्य विश्रान्तिरेकेव ततो देव्य्रयोदश ।
अनाख्यचक्रे भाधान्यात्पूजनीयतया स्थिताः । '
