श्लो० ४८] त्रयोदशमाढिकम्‌ ३६

-कियायामस्य कर्तृत्वादित्यर्थः । न चेवमप्यस्य
ज््मनमेव रूपमित्युक्तं न चित्तत्संशृृतित्वतः
इति । नहि ` चिदेव चिदावरिका भवेदिति
भावः ॥ ४७ ॥

ननु भवतु नामेतत्‌; आत्मनां पुनरनेन किं-
कारणकः सम्बन्ध इत्याशङ्कयाह

न चेलेनात्मनां योगो
हेतुमांस्तदसंभवात्‌ ॥४८॥

तदसंभवादिति परिकल्प्यमानो हि हेतुः
किं निमळान्‌ पुंसः प्रति मरं योजयेदुत सम-
लान्‌ । तत्राद्ये पक्षैः निर्मलत्वाविशेषाच्छिवसु-
क्ताणून्‌ प्रत्यपि योजयेत्‌ शिववद्वः न कंचिदपि
प्रतीति । द्वितीयस्मिन्‌ पुनरव्यर्थं तद्योजनं ततः
पूर्वमपि समलत्वात्‌, अतश्चात्मनामनादिरेव
तत्सम्बन्ध इति सिद्धम्‌ । यदाहुः

‹ अनाद्यनादिसम्बन्धो म॒ळ.... .... ,... .... ।?
इति । आगमोऽपि `

‹ अनादिमलसम्बन्धाद्‌ .... .... .... -„ . ---. ॥
इत्याद्युपक्रम्य

५
