छ्ो० १३६ ] पञ्चममाहिकम्‌ ५४४९

ननु यदि नामेवमुच्चारणाद्भवेत्‌ तदस्तु,
स्मरणात्‌ पुनरेतत्‌ कथम्‌ ? इत्याशङ्कथाह

श्रीमतलेशिरसेऽप्युक्तं

मन्त्रोद्धारस्य पूतः ॥ १३६ ॥
मन्नोद्धारस्य पूवत इति,

“ अघुना श्रोतुमिच्छामि मत्रोद्धारस्य लक्षणम्‌ ।
इति भगवत्या प्रश्ने कृते हि तत्समाधान-
मारभमाणेन भगवतेतत्स्मरणस्वरूपं प्रथमतर-
मेवोक्तमित्यर्थः । एतदेव हि विचार्यमाणं
मन्त्राणां परं वीर्यमिति भावः । यदुक्तमनेनेव
सूत्रविमर्शिन्याम्‌

‹ तत एव सकळसिद्धिवितरणचतुरचिन्तामणिप्रख्य-

मागमरिकाः स्मरणमेव मन्रादिप्राणितं मन्यन्ते । '
(० प्र० बि० १।४।१ )
इति ॥ १३६ ॥

तदेव पठति
57
