भ् श्रीतन्त्रालोकः ।

दशने, खजति - मायासंक्षोभपुरःसरं कलादित्तित्य-
न्तेन वेचिव्येणावभासयति वहिरित्यर्थः, तदुक्तम्‌
ईश्वरेच्छावशादस्य भोगेच्छा संप्रजायते ।
भोगसा घनसंसिद्धरयै भोगेच्छोरस्य मन्त्रराट्र्‌ ॥
जगढुत्पादयामास मायामाविश्‍्य शक्तिभिः ।'

इति। तथा
शुद्धेऽध्वनि शिवः कर्ता प्रोक्तोऽनन्ताऽसिते प्रजुः ।
इति ॥ ६१ ॥
ननु
‹ देवादीनां च स्वधां भाविनां त्रिविधं मलम्‌ ।
तत्रापि कार्ममेवैकं मुख्यं संसारकारणम्‌ ॥ ?

इत्याद्युक्तयुक्त्या सर्वत्र मलस्य त्रेविध्येऽपि मुख्य-
तया कार्मस्येव संसारकारणत्वम्‌, इह पुनः सृष्टि-
हेतुत्वाभिघानेन लोलिकाया इति, किमेतत्‌ ? इत्या-
शङ्क्याह
अणूनां लोलिका नाम
निष्कर्मा याभित्लाषिता ।
अपूर्णमन्यताज्ञानं
मत्तं सावच्छिदाज्मिता ॥ ६२ ॥
या नामाणूनां निष्कर्मा - क्रियारूपत्वाभावात्‌
