१०८ श्रीतन्नाकोके ।
सिद्धान्तादावूर्ध्वोध्व दीक्षितस्य पुनस्तत्र अ-
नास्थया ती्थीदि आश्रयतः सर्व॑ निरर्थकमेव
भवेदित्याह
यस्तृध्वशास्त्रगस्तत्र
त्यक्तास्थः संशयेन सः।
त्रजन्नायतनं नेव
फळं किञ्चित्समश्नुते ॥२७४॥
उक्तं तद्विषयं चेत-
ह्देवदेवेन यद्यथा ।
दीक्षा ज्ञानं तथा तीर्थ
तस्येत्यादि सविस्तरम्‌ ॥२७९॥
तदुक्तं
“दीक्षितः शिवसिद्धान्ते गुरुपूजादिकां क्रियाम्‌ ।
कृत्वास्ते च व्रजेद्यस्तु तीर्थमायतनादि वा ॥

ब्रृथा दीक्षा ब्रृथा ज्ञानं म्माराधनमेव च ।
त्यक्तं तेनेव तत्सर्वं तीर्थमात्रफलेप्सुना ॥'

इति ॥ २७५ ॥
यस्तु तावदयोग्योऽपि
तथास्ते स शिवाल्ये।
