श्यो० २७] षष्टमाह्निकम्‌ २७
“ स चन्द्रो विद्यमानोऽपि अपानो हृदि मध्यतः ।
यदा तूत्सन्नतां याति जीवादित्यो न चोढूमेत्‌ ॥
्राभातिकीति विज्ञेया आत्मतत्त्वभवोधिनी ।
क्षपा शशी तथापानो नाद एकत्र तिष्टति ॥
तुटयर्थ ज्ञानमहसा सन्ध्या वे समुदाहृता ।?
इति । तदनन्तरं च यटा प्राणात्मा रविरू-
ध्वमुखत्वेन चरंस्ताल्वाद्यात्मन्यन्तरे स्थितश्च-
न्द्रश्चापानात्मा धोमुखत्वेन, - इति तयोः प्रमा-
णप्रमेयात्मनोः संघट्टात्प्रमातुरूपो वह्निरुदिया-
त्तदेयं माध्याह्विकी सन्ध्या मोक्षदा स्यात्‌;
यतो मध्यनाडीसंबन्धिनो ` व्यो्नः ' सुषिरस्य
‹ मध्ये ' ताढुस्थाने स्थितो बहिर्मुखत्वेन प्रमा-
णत्वेऽपि प्रमातृरूपस्यानपायादनस्तमितसारो
रविजन्तुचक्रस्य प्रकर्षेण ` बोधकः” प्रमाण-
प्रमेयमयत्वेऽपि प्रसातुरूपतयावभासक इत्यर्थः।
यदुक्तं तत्र
द्धवक्रः स्थितो भानुश्चन्द्रथा थोमुखः स्थितः । ?
इत्युपक्रम्य
