१६ को० ] द्वादशमाह्िकम्‌ । १०१
नन्वत्र किं प्रमाणमित्याशङ्ख्याह
उक्तं श्रीत्रिकसूत्रे च
जायते यजनं प्रति ॥ १५ ॥
अविधिज्ञो विधिज्ञश्चे-
त्येवमादि सुविस्तरम्‌ ।
. श्रीत्रिकसूत्र इति त्रिकप्रमेयसूचिकायां
श्रीपरात्रीशिकायामित्यथः । तथा च तत्र
“अविधिज्ञो विधानज्ञो जायते यजनं प्रति ।'
(परात्री० २० श्छ.)
इत्यादि बहूक्तम्‌ । एतच्च प्रागेवोक्तमिति न
पुनरायस्तमिह ॥ १५ ॥
ननुं एवमप्यतन्र

“नित्योदिता पराशक्तियेद्यप्येषा तथापि च ।
बाह्यचयोविहीनस्य दुलेभा कोलिकी स्थितिः ॥'

इत्यादिना बयाह्योपयोगः कथंचिदाश्नातः, इति
किमेतदुक्तमित्याशङ्खयाह
यदा यथा येन यत्र
स्वा संवित्तिः प्रसीदति ॥ १६॥
