प्रथमं परिशिष्टम्‌ ।
तन्च्रालोकनवमाह्विके सूलपद्यानामनुक्रमणिका ।

पृ० सं०
शअकाल्कल्लिते व्यापि ह a ~
शअचेतनमनेकात्म न a ... ११४
छज्ञस्येति ततः सूते | न 0 Cn
भ्रणूनां लोलिका नाम र य =
अत एव घटोद्भूतौ rt | ro
श्रत एव विशुद्धात्म र ७६ न श्ल
श्रत एव विहीनेऽपि 54 न = बब
जत एवाध्वनि प्रोक्ता |; न ... १२७
अतः शिवत्वात्प्र० २; nk रक
अतः संछिन्नचैतन्य श ह ... १४०
अतः सांख्यदशा सिद्धः Es; न ~
अत: सुशिवपर्यन्ता i, | र्‌
अतो यन्नियमेनैव ut . ~
अतोऽसामान्यकरण ws i : ... २००
श्रन्राविवादः सर्वस्य ee ल. ... २२५
अथ तत्त्वप्रविभागो न. nes i
श्रनया विद्धस्य पशाः ~ ¢ ~, रट
अनहंयुतया प्रोज्झेत्‌ i १
शअनुत्तरप्रक्रियायां od .# ... २४९

५३
