१९२ श्रीतन्त्रालोकः
क्षकारः सवेसंयोग-
ग्रहणात्मा तु सवेगः।
सववर्णोदयाद्यन्त-
वि ग
सन्विषूदयभाग्विभुः ॥२३६॥
कथमस्य उ्यर्घमात्रात्मकत्वमित्याशङ्कयोक्तं
“ मात्रिकः? इत्यादि । ककारसकारात्मकाघमा-
त्राद्दयारब्धत्वात्‌ । अन्तरा विश्रान्ताविति, क-
कारान्तरमधमात्रीयं कालं विश्रम्य सकारस्यो-
च्चारात्‌ । ` कलिते ' इत्येकाशीत्या, तेनार्ध-
मात्राणां चतुरशीतिरिति । ` अद्रि? इति सप्त ।
अङ्कलार्घे हि सप्तधा विभक्ते प्रत्यङ्करं चतुदश
भागाः-इति षर्द्रिशतोऽङ्कळानां सचतुष्टयं शत-
पञ्चकं भागानां भवेत्‌ । तेनाधाङ्गलीयेषु षट्सु
सप्तभागेष्वर्धमात्रेति षद्टिंशादङ्गुलात्मनि प्राण-
चारे चतुरशीतेरधमात्राणामुदय इति । नन्वेव-
मेकाशीतिकळोदयपक्षे क्षकारस्य नास्त्येवोदयः-

१ क० ख० पु०कल्पित इति पाठ: ।
