श्ले० ९७] चतुर्थमाह्विकम्‌ १०१

दङ्गाष्टठकार्तिरिक्तम्‌ अन्यद ङ्गान्तरं नास्ति, इति
सवत्र तकस्येवाङ्गान्तराण्युपायः, स च स्वसं-
वित्साक्षात्कारस्येति ॥ ९६ ॥
एतदेवोपपाद्याति
अन्तः संविदि रूढं हि
तद्वारा प्राणदेहयोः ।
बुद्धो वार्प्यं तदभ्यासा-
न्नेष न्यायस्तु संविदि ॥९७॥
यतः खळ संविदि, अन्तर्‌ - अभेदेन, जा-
तप्ररोहं संवेद्यमानं सत्‌ तद्यमादि, तद्वारा - सं-
विन्मुखेनेव, नहि असंविदितं किंचिदपि वस्तु
व्यवहारयोग्यं भवेत्‌ , इति भावः, अभ्यासात्‌ -
पोनःपुन्येन सेवनात्‌, देहादावप्यं - देहादि
यथा शनेः शनेः संस्कारपाटवेन तथेव प्ररोह-
मियादित्यर्थः, तद्यथा आसनादि देहे, प्राणा-
यामादि. प्राणे; प्रत्याहारादि बुद्धाविति । संवि-
