११ शौ०] ए्कविंशतितममाद्विकम्‌ । २१९

गाढेति नतु उत्ताना । स्वयमिति परप्रार्थना-
निरपेक्षतयेत्यर्थः । बढ़त इति नतु तन्मात्रा-
देव । तन्मुखेति बन्ध्वाद्यभ्यर्थनाद्वारेणेत्यथः ।
अंशेति तीव्रमध्यमन्दाद्यपेक्षया । एवमेवंविधा-
नामेषां बन्ध्वादिगाढाभ्यर्थनाद्यन्यथानुपपत्त्या
आयातशक्तिपातत्वं निश्चि मृतोद्धारीं दीक्षां
गुरुः कुर्यादिति अत्र तात्परयम्‌ । बन्ध्वादीनां च
तदुददिधीर्षापरतया प्रार्थनादयो जायमानाः
परमे श्वरशक्तिपातमूळा एव न स्नेहमात्रमूलाः
सर्वत्र तथाद्शशीनायोगात्‌ । नच अत्न व्यधिक-
रणत्वं दोषो यदयस्कान्तायोगोळकस्पन्दनादि-
वत्‌ भिन्नदेशान्यपि कारणेभ्यः कार्याणि भव-
न्ति दृश्यन्ते

“सा शक्तिरापतत्याा पुंसो जन्मन्यपश्चिमे।

तन्निपातात्‌ क्षरत्यस्य मलं संसारकारणम्‌ ॥
क्षीणे तस्िन्यियासा स्यात्परं नेःभ्रेयसं प्रति ।'
इति । तथा
“तस्येव तु श्रसादेन भक्तिरुत्पद्यते नृणाम्‌ ।
यया यान्ति परां सिद्धि तद्कावगतमानसाः ।।' (म° भार ०)

देकविषयसमिति €

इत्यादि संनिहितजीवदे नेह क-
श्विदनेन विरोधः ॥ [
