७० श्रोतन्त्रालेकः ।
कार्या, श्नपि तु स्थितेरेव प्रतिबन्धः -तन्मृत्तेत्वात्‌
प्रतिघातिभिस्तमःपरमाणुभिमूर्तानां तेजःपरमाणूनां
प्रतिद्दननमेव क्रियते - इत्यनयोः प्रतिघात्यप्रति-
घातकभावो नावार्यावारकभाव इति नायमत्र
दृष्टान्तः ॥ ७७ ॥
नन्वचेतनश्चेतनाधिष्ठितः सन्‌ यदि किंचित्‌ कुर्यात्‌

तदस्तु, को दोषः, चेतनमेव पुनरावरीतुं कुतोऽस्य
साम्यमस्ति ? इत्याह

न च चेतनमात्मान-

मस्वतन्त्रो मलः क्षमः ॥ ७८ ॥
आवरीतुं नानि ०,१५ ॥

मद्याठुतिनिदर्शनम्‌ ।

न खल्लु जडं मद्याद्यषि स्वयं चेतनमात्मानमा-
बरृणुयात्‌ किन्तु चेतनाधिष्ठितं, नहि श्रचेतनं चेतन-
प्रेरणामन्तरेण किंचिदपि कतुं शक्नुयात्‌ ॥ ७८ ॥

तथा च भवन्त एवेत्याह
