२२ श्रीतन्त्रालोके

दीक्षावसाने शुद्धस्य
देहत्यागे परं पद॒म्‌ ।
शुद्धस्येति किंचित्कालमवास्थितस्य सतो
न वा ॥
सबीजायां पुनर्देहत्यागेऽपि अयं विशेष इत्या-
शङ्क्य आह
देहत्यागे सबीजायां
कर्माभावाद्दिपद्यते ॥३३॥
समयाचारपाशं तु
दीक्षितः पाल्येत्सदा ।
. इह समयपपरिपाळनात्मिकायां सबीजायां
दीक्षायां देहत्यागेऽपि समयपरिपालनाख्यं यत्‌
कर्म, तस्य अभावादननुष्ठानाद्विपद्यते कंचि-
त्कालम्‌
‹ आङ्ञाबिलङ्ुनादेवि क्रव्यादत्वं श॒तं समाः ।”
इत्यादिनीत्या शिवमय्याः स्वसत्तातो श्रंशित्वा
क्रव्यादत्वमियात्‌। तत्‌ सबीजदीक्षया दीक्षितो
निर्बीजदीक्षावदशोधितं समयाचारपाशँं पाल-
