२२६ श्रीतन्त्रालोकः

बुद्धिप्राणशारीरेषु
पारमेश्वर्यमञ्जसा ॥ १६ ॥

विकल्प्यं शृन्यरूपे न
प्रमातरि विकल्पनम्‌ ।

इह खढु बुद्यादो प्रमातरि अहन्तास्पद-
त्वात्‌ ज्ञत्वक्तृत्वलक्षणं ` पारमेश्वर्यमञ्जसा
विकल्प्य ' तत्तद्वच्छेदमुखेन स्फुटं क्लृत्वा
निश्चेयं, येन तद्गतं ध्यानादि पारमार्थिकस्वरू-
पळाभनिमित्तं स्यात्‌ । ` शून्यरूपे ' पुनः ` प्र-
मातरि ' वस्तुतः संभवेऽपि पारमेश्वर[य]स्य
नियतावच्छेदायोगात्‌ तद्विकल्पयितुमेव न श-
क्यम्‌ , - इति कथं नामास्य परमार्थप्रकाशने
निमित्तत्वं भवेत्‌ । एवं बुञ््यादीनां त्रयाणामेव
अत्र निमित्तत्वम्‌ ; - इत्युक्तं स्यात्‌ ॥ १६ ॥

नन्वेषां बुद््यादीनां किं नाम तदस्ति, यद-

पॅ० २ क० पु० पारमश्व्यमिति पाठः ।
प॑० ६ क० पु० पारमश्व्यमिति पाठः ।
