२०० श्रीतन्नाठीके

इति । श्रीदेव्यायामळमपि
“प॒श्चधा हृदयं चास्य आदिवणं तु यत्स्मृतम्‌ ।
वागणे च नितम्बं च शिरोमालाद्यसंस्ितम्‌ ॥
ऊरुं दक्षिणजानुस्यं द्विथा क्रत्वा समन्ततः ।
परवस्तूद्वरेहर्ण शूरुमोकारदीपितम्‌ ॥
नितम्बं क्षीरयुक्तं तु शिरोमालाठृतीयकम्‌ ।
नि स्वाहा शिर आख्यातं प्रणवादिविभूषितम्‌ ॥
प्रणवं कृण्ठवणे च दक्ष॒ञानुनियोजितम्‌ ।
द्विधा कुत्वा ततः पश्चात्‌ स्यपादं च मध्यतः ॥
सव्यपादं ततोद्धृत्य जिह्वार्णन शिखा युता ।
अपरान्त्यद्व्यं योञ्य शिखा वज्रिण उद्भरेत्‌ ।
कृण्ठाण च त्रिशूलं च नेत्रे परत उद्धरेत्‌ ।
श्षीरार्ण शूरुदण्डं यस्ताहान्ते कवचोऽग्रतः ॥
प्रणवं शूरुवणं तु कणपूरेण भूषितम्‌ ।
दक्षिणेन नितश्त्रात्यमात्मा योज्यो विसगंवान्‌ ॥
नेत्रं देव्या भवेदेतन्मृत्युञ्जयकरं परम्‌ ।
शीं पञ प्रणवाद्यं च प्राणं परत एव च ॥
युक्त च सर्वतः कुयांह्वामश्रवणभूषणे ।
शिखान्ताद्योजयेद्वर्णमस्ं परमदारुणम्‌ ॥

इति । तारः प्रणवः, द्विजिह्वो ज, ख बिन्दुः,
शरस्वरः उ; जीवः सविसर्गः स। रसेति षट, ट-
कारो हि अनच्कत्वादिह न गणितः । दीर्घारिति
प्रायुक्तदी घषद्कृयुक्तेः, कुवेरेशानयोस्तु षष्ठेन
