२७६ श्रोतन्त्रालोकः ।

णम्‌ इति -अधिकारानुबन्धस्य विषयानुवन्धमन्त-
रेणानिर्णयात्‌ । शेषवर्तिनी इति
“शेषः परमार्थत्वात्‌ ।?
इति वचनात्‌ सा श्रथवादव्यापारात्मा इति कर्तव्य-
ता इत्यर्थः । परीक्षात्वं चात्र - उदिष्टललक्षितस्वर्ग-
कामाधिकारनिस्तुषीकरणत्वात्‌ ॥ २६३ ॥ २६४ ॥
२६५ ॥ २६६ ॥
ननु स्रक्ष्यममाणविशेषाकांच्षानुगुणसामान्यसृष्टिः
“उद्देशः” इत्युक्तं, न च विशेषस्य श्राकांक्षणीयत्वमु-
चितं -तदानीं तस्य भविष्यत्तया वा्तामालस्यापि
अभावात्‌ ? इत्याशङ्गं सोपस्कारप्रागुक्तलक्षणानु-
वादपुरःसर प्रतिच्षिपति ।
विकल्पस्रक्ष्यमाणान्य-
रुचितांशसहिष्णुनः ।
वस्तुनो या तथात्वेन
सृष्टिः सोददेशसंज्ञिता ॥ २६७॥

पं० २ क० पु० शेषवतिनेति शेष इति पाठः ।
पं० ६ क० पु० निस्तुषीकरणवदिति पाठः ।
पं० १० क० पु० तदानीन्तनस्येति पाठः ।
पं० १४ क० पु० सहिष्णव इति पाठः ।
