सुखदु:खसंविदं या

सुखहेतौ सुखे चास्य

सुखादीनां समं व्यक्तेः

सुखादीन्प्र्ययान्मोह

सेयं कला न करणं |.
स्वकारणे तिरोभूतिः 1 ल
स्वच्छसंवेदनोदार

स्वच्छायां धियि संक्रामन्‌

स्त्रतन्त्रता च चिन्मात्र

स्वरतन्त्रस्येश्वरस्यैताः

स्वप्ने घटपटादोना 1.

स्वभाव इति चेन्नासौ न

स्वयं प्रवृत्तौ विश्वं स्यात्‌

स्वरूपविश्रान्तिकृते भ

स्वाच्छन्द्यात्संविदेवोक्ता तल न.

स्वातंत्रयभासितभिदो
स्वातन्त्र्याद्भासनं स्याच्चेत्‌
स्वात्मप्रच्छादनेच्छैव न
हेतुः स्याद्‌ ध्वंसमानत्वं

हेतुभेदान्न भेदः स्यात्‌

पृ० स०

“ee
- १०८

इति मूलपद्यानामनुक्रमणिका नवमाह्निके समाप्ता ॥

श्प
र
५

9

३५
