१८० श्रीतन्त्रालोकः ।

“तारतम्यप्रकाशा यस्तोत्रमध्यममन्दताः ।

ता एव शक्तिपातस्य प्रत्येकं त्रैयमास्थिताः ॥ ?
इत्यादि बहुप्रकारम्‌ ; चर्चयिष्यते इति -लक्ष्यते
परीक्ष्यते च इत्यर्थः । इह हि सर्वस्येव वक्ष्यमा-
णस्य प्रमेयजञातस्य उद्देश एव भवेत्‌ इति भावः ।
यद्वक्ष्यति

“विज्ञानभिछ्करश सदस्याहेशन ऋमात्‌
इति । तच्च अस्माभिग्रन्थविस्तरभयात्‌ प्रातिपद्येन
न दर्शितम्‌ इति स्वयमेव श्रवधार्यम्‌ ॥ १३६ ॥

एवं मलनिद्वीसतारतस्यानुसारमेव शरात्मनां
भगवत्स्वरूपमपि प्रथते इत्याह

अतः कंचित्प्रमातारं
प्राति प्रथयते विभुः। `
पूर्णमेव निजं रूपं
कॅचिदंशांशिकाक्रमात्‌ ॥१४०॥
कंचित्‌ इति- तीव्रनिद्दासतादृतितारतम्यम्‌ , अँशां-

प॑० १४ क० पु० निह्यरूपमिति पाठः ।
पं० १६ क॒० क० पु० निह्वासिनेति पाठः ।
