oe श्रीतन्त्रालोकः ।

“दीयते ज्ञानसद्भावः क्षोयन्ते पशुवासनाः ।

दानच्षपणसंयुक्ता दीक्षा तेनेह कीर्तिता ॥
इत्याद्युक्तस्वरूपया दीक्षया नश्यत्येव “तथापि' “तत्‌
अज्ञानाभावमात्ररूपमात्मज्ञानं व्यक्त्युन्मुखमपि

(seers ooe see eooee प्रारब्भ्रेकं स्‌ शोधयेत्‌ 1 ?

इत्याश्मुक्तेरिदंशरीरारम्भकस्य कार्ममलस्य सद्भावात्‌
“तस्यः वर्तमानशरीरस्य “ग्रन्ते स्फुटं व्यज्यते?

tesco see

“** “" * “" ° “देहपाते शिवं व्रजेत्‌ ।'

इत्याद्युक्त्या साक्षात्कारात्म स्फुरति इत्यर्थः ।
श्रादिशब्दाच्च शेषवृत्त्यः ग्रहणं, न तु तीव्रतरशक्ति-
पातादेः, ताद्धि दीक्षायां निमित्तम्‌ इति तद्दचनेने-
वास्य ग्रद्दः सिद्धः, न. चास्मिन्दीक्षातोऽ न्यत्किचि-
न्मुक्तो निमित्तम्‌ । तदुक्तं
“तस्मात्प्रवितताद्बन्धात्परस्थानविरोधकात्‌ ।
दीक्षैव मोचयत्युध्व' शैवं धाम नयत्यपि ।।'

पं० ३ क० पु० प्रारघ केन शोधयेदिति पाठः ।
पं० १० ख० पु० तीव्रतमशक्तिपातादेव इति पाठः ।
पं० ११ ख० ग० पु० तद्वदृनेनेवास्य प्रह इति, न चान्यस्मिन्दीक्षेति च पाठः ।
