क्षो० ६१३ ] पञ्चममाह्विकम्‌ २६७

चिह्टिमर्शपराहंक्ृत्‌
प्रथमोह्लासिनी स्फुरेत्‌ ।

'प्राक्‌ पूर्वको टो उछिलसिषाद्यात्म भिर्व्यापारै-
रनुपहिते निस्तरङ्गजलधिप्रख्ये ` अनुत्तरात्मनि
विमर्शो ' परस्मिन्‌ प्रकाशे प्रथममुछ्सनशीला,
अत एव व्यतिरिक्तविसृश्याभावात्‌ “चिद्विमर्श-
परा ' स्वात्ममात्रपरामर्शनतत्परा ` अहकृत्‌ › अहं
परामशः स्फुरेत्‌ येनास्य सर्वत्रेव स्वातत्र्यमुदि-
यात्‌; स्वस्वातव्र्यमाहात्म्यादेव हि अनुत्तरप्र-
काशात्मा परमेश्वरः स्वं स्वरूपं गोपयित्वा
प्रमाणादिदशामधिशयानः पृथग्भावजातमा-
भासयेत्‌ ॥ ६२॥

तटाह
तत उद्योगसक्तेन
स द्वादशकटात्मना ॥ ६३ ॥

पं० ४ क० पु० अनुत्तरात्मनि विसर्गे इति पाठः ।
पं० १४ ख० पु० उद्योगरक्तनेति पाठः ।

 
