 

श्लोक १२४ ] प्रथमाह्विकम्‌ । श्द्‌३

इत्यादिना।
“क्षीणे पुण्ये मर्त्यलोकं विशन्ति ।' .
इत्यादिना च भोगाथिनाम्‌ ,
“गनन्याश्चिन्तयन्तो मां ये जनाः पर्युपासते ।
तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम्‌ ।!'
इत्यादिना च मोक्षा्थिनाम्‌ , झ्रवच्छेदानवच्छेदाभ्यां
क्रमेण स्वरूपमभिधाय पुनः सावच्छेदेऽपि रूपेऽन-
वच्छिनल्लं रूपम्‌ अस्त्येव इत्यभिघातुम्‌
“येऽप्यन्यदेवताभक्ता यजन्ते श्रद्धयान्विताः ।
तेऽपि मामेव कौन्तेय यजन्स्यविधिपूर्वकम्‌ ।।'
इत्यादिना तेनोपदिम्‌ ॥
एतदेव व्याचष्टे
ये बोधाद्वयतिरिक्तं हि
किंचिद्याज्यतया विदुः ॥ १२४ ॥
इत्यादिना इति, छीणे पुण्ये इति च १-२ पंक्तिद्वयस्थपाठः ग० पु० न
वर्तते तथात्वे ३ पंक्तिस्थः “च' इति नास्ति अतः श्रनुमीयते पुस्तकान्तरेषु पश्चात्र-
च्षिप्तोऽधिकश्चोक्तपाठेिऽस्तीति ।
पं० १३ ख़० पु० बोधाद्यतिरिक्तमिति प्रथमः, बोघादतिरिक्तमिदि लक्यमाण

शोधनः पाठेोऽप्यस्ति ।
पं० १४ क० ख० पु० किंचित्पूज्यतयेति पाठः ।
