श्लोक ३४० ] श्रष्टममाह्विकम्‌ । २२७

वागीश्वरी च तत्रस्थं
वामादिनवसत्पुरम्‌ ।
शुद्धत्वादेव च अस्या महत्त्वमित्युक्तं “महाविद्याः
इति ॥ ३३७ ॥
वामाद्या एव पठाति
वामा ज्येष्ठा रोद्री
काली कल्तविकरणीबरललविकारिके तथा
ह ॥३३८॥
मथनी दमनी मनोन्म-
नी च त्रिशः पीताः समस्तास्ताः ।
सप्तकोट्यो मुख्यमन्त्रा
विद्यातत्त्वेऽत्र संस्थिताः ॥ ३३६ ॥
एकेकाबुदलत्तांशाः
पद्माकारपणुरा इह ।
विद्याराइ्ञ्यस्त्रिगुण्याद्याः
सप्त सप्तार्बुदेश्वराः ॥ ३४० ॥
“छंशा? इति परिवाराः “सस्ताबुदेश्वरा' इति, श्रु-

१ ग० पु० महदामन्त्रा इति पाठः ।
