जक्लोक २२९ ] अष्टममाह्ििकम्‌ । १५

“पैशाचं राक्षसं याक्षं गान्धवं तवैन्द्रमेव च ।
सौम्यं तथा च प्राजेशं ब्राह्ममष्टमसुच्यते ॥
(मा० वि० ५ । २३)

इति.। एतान्येव बुद्धिगतानि ककुभादीनि पुराणि
आसां देवयोनीनां “स्थानानिः मुख्यानि अवस्थिते-,
'घोमानीत्य्थः । अधः पञ्चाष्टकारदिरूपतयावास्थतानां
पुनरासाममुख्यानि भुवनानीति भावः । “अवतीर्य
इत्यर्थादधो ब्रह्माण्डादो, संभवन्तिः इति पुनःपुनः
सृष्टिमासादयन्तीत्यथः ॥२२७॥
अत्रेव निसित्तमाह
परमेशानियोगाच्च
चोद्यमानाशश्‍्च मायया ।
नियामिता नियत्या च
ब्रह्मणोऽव्यक्तजन्मनः ॥२२८॥ `
व्यज्यन्ते तेन सर्गादो
नामरूपेरनेकधा ।
ब्रह्मणः सर्गादो (व्यज्यन्तेः' तथा तथा स्थूलेन
रूपेण व्यक्तीभवन्तीत्ययः । अनेकधेति, तारत-
स्यादिभेदात्‌ ॥ २२८ ॥
