अक्षत्वं प्रविवेकेन
अक्ञानमिति यत्प्रोक्तं
अज्ञानरुपता पुसि
अश्ञानसहकारीदं
अङ्ञानस्य कथं हानिः ...
अङ्ञानाख्याद्वियोक्तेति
ऑअणिमादिगतं चापि
अणूनां संभवत्येव
अत एव हि सरवक्षे-
अत एवेह शाकेषु
अतश्चाप्युत्तमं शैव
अत्र पुंसोऽथ मूलस्य
अत्रैव ढक्षितः शाले ...
अत्रोच्यते मलस्तावत्‌ ...
अथ प्रत्यात्मनियतो ...
श्रथ प्रध्वंस एवेद्‌- ...
अथ यस्मिन्‌ क्षणे क्म ,..
अथाक्षानं नह्यभावो
अथाधिकृतिभाजनं
अथानादित्वमात्रेण
अथापि कालमाहवात्म्य ,..
अथासर्वगतस्तर्हि
अथास्य पाको नामेष ...
अद्य मा प्रति किमागतं ,..
अधराघरमाचार्य

७७०

ee

०००

०७७

ese

७०७

पृ. सं. श्छ, सं.
. १२०

१२
१३५
१०
१४
१७०
१२३
२०७
२१२
२११
१
२५
१३८
३७
३७
१६
१७
१७

१

५६
५१
१३२
४१
१७७
१०९

भ्भथ
तच्चालोक्रस्य
त्रयोदश-चतुदेशाद्विकयोर्मूलश्योकानामकाराथ्यनुक्रमणिका ।

१८९
१६
२१३
१४
२१
२७७
१९३

३१

३५९'

३५७
३५८
३७
२१९
५३
५५
२३
२६
२४

१

¢२
७४
३४
५९
२९१
३५३

७ s
अधरेषु च तत्तेषु
~ म
_अघरोत्तरगेवीक्येः

पृ सँ. श्छ, सं.
«+. १९७ ३३०
... ११० १७४

अनपेक्ष्य शुत्र भक्तिः ,. ७९ ११८

अनयेव दिशा नेय...
अनादि कमेसंस्कार2 ...
अन्यकमेफठं प्राच्यं
न्यतः शिक्षितानन्त „..
अन्यथा (क हि तत्स्याद्य-
भन्ये त्वाहुरकामस्य ...
अन्योन्यानुप्रवेशक्चा- „..
अन्य।ऽपिच तिरोभावः
अपरः शक्तिपातोऽसो ‰..
अवश्यमिति कस्यापि भ...
असंदेतदिति प्राहुः ...
अस्यार्थ आत्मनः कापित्‌
अहेतुकोऽस्य नाशश्चैत्‌ ,८
आ तपनान्मोटकान्तं ...
आत्मना तेन हि शिवः...
आत्मनो योजनं व्योम्नि
आदिमत्त्वे हि, कस्यापि ..
आदिविद्वान्मददादेवः ५
आदो मध्ये च चित्रत्वात्‌
आपत्प्रापिस्तनिरीक्षां ...
आमोदार्थी यथा भङ्गः,
आवारणं चादइयत्वं ` भ...

१७३
थ्‌
९
९१
१७१
९५
६७
२२५
१५७
१८
९६
१२८
३९
२०६
१७४
२३३
५२
२
५९
६६
२०१
४४

२८४
2 oo.
१२
१३९
२८०
१४७
१०१
१८
२५६
२९
१४९
२०४
५७
३४४
२८७
३६
७६
१४१
<६
९९
३३५
६४
