श्ह्ञोक १५६ ] नवममाद्विकम्‌ । १२१
इत्याद्युद्धोष्यते, अरत आह
यथा च माया देवस्य
शक्तिरफ्येति भेदिनम्‌ ॥ १५४ ॥
तत्त्वभावं तथान्योऽपि
कल्तादिस्तत्त्वविस्तरः ।
एतदेवोपपादयाति
निरुडशक्तेर्या किंचि-
त्कर्तृतोद्द्नात्मिका ॥ १५५ ॥
नाथस्य शक्तिः साधस्ता-
त्पुंसः क्तेप्त्री कत्तोच्यते ।
निरुद्धशक्तेरिति स्वरूपस्य गोपितत्वात्‌ , श्रधस्ता-
दिति प्राणादिप्रमातृतायां, कलाशब्दस्य च श्रत्न
प्रवृत्तावधःप्रक्लेप एव निमित्तम्‌ ॥ १५५ ॥
एतदेवान्यत्रापि अतिदिशति
एवं विद्यादयोऽप्येते
धरान्ताः परमार्थतः ॥ १५६ ॥
शिवशक्तिमया एव
प्रोक्तन्यायानुसारतः ।

१६
