२८ श्रातन्त्रालोकः

द्यात्मकं विषाणं वस्तुभूतमस्ति इत्यपि स्यात्‌,न चा-
स्य प्रसिद्धवस्त्वन्तरजातीयत्वमस्तीति कथं वस्तु-
भूतत्वं स्यात्‌,बाह्यं खळ उत्पन्नं वस्तु देशाद्देशान्तर-
मपि व्रजेत्‌, न चेवमेतत्‌? तदाह “ततोऽप्यन्यत्न नः
इति, तत इति दर्पणदेशात्‌, अन्यत्रेति देशान्तरे भ-
वति - इति सवत्रेव संबन्धनीयम्‌, वाह्यं च रूपादि
स्पशाद्यव्यभिचारितमेव भवति,नेवमेतादेत्याह'ना-
प्यर मिति'नेतत्पर्याप्तमित्यर्थः, यतोऽत्र स्पर्शादिप-
रिहारेण रूपसंस्थानमात्रस्येव प्रतिभासः,न-व्दो-
ऽत्र काकाक्षिवद्योज्यः, वाह्यं पर्वतादि स्वस्येव प्रति-
हन्तु - सर्वं चास्य मूर्तत्वात्‌, न चैवमेतत्‌ अत आह
'प्रतिघातीति' न-शब्दोऽत्रापि संबन्धनीयः, अन्य-
थास्य भम्ने दर्पणे कथं तदन्तः प्रवेशः स्यात्‌, न चेत-
दर्पणस्य पृष्ठतो युज्यते, तथात्वे हि दर्पणस्यादर्शनं
भवेत्‌, बाह्यस्य च सर्वस्येवोत्पत्तो कारणापेक्षास्ति,
नहि स्वयंभु किंचित्‌ वस्तु संभवति, उत्पन्नं पुन-
रन्यनिरपेक्षमेवास्ते, यथा चक्रादिपारेहारेण घटः,

पं० १० क० पु० प्रतिहन्तृभूतं तत्‌ सर्वमिति पाठः।
पृं° १९ ख़० पु० अन्यथा ह्यस्य भाने दूषणे कथमिति पाठः ।
