'छो०२१-२१ ] तृतीयमार्हिकम्‌ । २७

“जरूदर्पणवत्तेन सर्ष व्याप्तं चराचरम्‌ ।'

इति। तथा
'सदसद्वस्तुनिर्भासी दर्पणमतिधिम्घषत्‌ ।'
इति। तथा

PD oe ~

'यथान्त्निर्मलादशं भान्ति भावा विरोधिनः ।
अनामिश्रास्तथैतस्मिश्चिन्नाथे विश्ववृत्तयः ॥'

इति। तथा |
'प्रतिविम्घन्ति यस्याथास्त्वन्तः स्वच्छमणेरिव ।'
डात । तथा

न में घन्धों न में मोक्षो जीवस्येता विभीषिकाः ।
प्रतिबिम्षमिदं बुद्धेजलेष्विव विवस्वतः ।।'
इति। तत्र तावदेतत्प्रतिबिम्वं वस्तु भवति - प्रति-
भासमानत्वात्‌, न च भातमभातं भवति इति हि
सर्वेषामेवात्राविवादः, न चात्र काश्चिह्वाधकः प्रत्य-
योऽस्ति - तस्योत्तरकालमनुदयात्‌। ननु यद्येवं तदे
तेन प्रसिद्भतद्वस्तुजातीयेन भवितुं युक्तम्‌, अन्यथा
हि अनियतं वस्तुत्वं भवेत्‌, तेन “शशस्यारूपस्पर्शा-
पॅ० ३ क० पु० वस्त्तुनि्भासः इति पाठः ।
पॅ० ६ क० पु० तथेकर्स्मव्यिभाथ इति पाठः ।
पं० १० क० पु० थालस्येता विभीधिका इति पाठः ।

पं० १६ ख० पु० प्रसिद्धं तद्वस्तु सजातीयेन इति पाठः ।
पॅ० १७ ख० पु० बस्तु भबेत्‌ इति ।
