१/४६ श्रीतनत्रालोक्ः

तदेव अवतारयति
' स्वभावात पश्मेशानो
नियत्यन्ियतिक्रमम ॥ १ ॥
स्पृशन्प्रकाशते येन
ततः स्वच्छन्द उच्यते ।
. स्वभावादिति स्वो भाव इच्छा तत इत्यथः।।
तत्रास्य नियतिक्रमस्पर्शेन प्रकाशनं दशयति
नियतिं क्मफलयो-
राश्रित्येष महेश्वरः ॥ २ ॥
सृष्टिसंस्थितिसंहारा-
न्विधत्तेऽवान्तरस्थितीन्‌ ।
अवान्तरस्थितीनिति शाक्तमहास्ष्टयाद्यपे-
क्षया। ते च एृथ्व्याद्यण्डत्रयविषयाः। यदुक्त प्राक्‌
‹ कालाग्निथुवि संहता मायान्ते कालतत्त्वराद्‌ ।
श्रीकण्ठो मूल एकत्र सृष्टिसंहारकारकः ॥
तह्लयोऽवान्तरस्तस्मा .... ... .... ........1' {६।१७२)

इति ॥ २ ॥
अन्यत्र पुनरस्य नियतिस्पर्शो नास्तीत्याह
