७० , श्रीतन्नालेके ।

शोषं त्वगाधे वार्याघे
क्षिपेन्न स्थापयेत्स्थिरम्‌ ।
खशराः पञ्चाशत्‌। वसुवेदमष्टाचत्वारिंशत्‌।
शाराष्ट्नि पञ्चविंशत्‌। वेदा क्षि चतुर्विशत्‌ । रविद्वा-

दश । रसेन्दु षोडश । अडिधनेत्रे चतुर्विशत्‌ ।
तदुक्त

“विद्यापीठे तु पञ्चाशत्‌ प्रतिमालिङ्गपीठयोः ।

चत्वारिंशदथाष्टो च घण्टायां पश्चविंशतिः ॥

अष्टादश सुवे ज्ञेयाः स्रुचि विंशच्चतुस्तथा। `

ग्रासादे चेव षट्त्रिंशत्‌ द्वादशेव तु मण्डपे ॥

ध्यानगेहे चतुर्विंशत्‌ षोडश सख्रानमण्डपे ॥

देशिके सप्त दातव्याः साधके पञ्चकं ददेत्‌

पुत्रके सप्तकं दद्याच्चतुः समयिनां तथा ।

अन्यशास्त्रोदितानां च शिष्याणां पश्चकं ददेत्‌ ॥

लिङ्गिनां केवलो ग्रन्थिस्तोरणेऽथ द्विपश्चकम्‌ ।

द्वारेषु अष्टकं दद्याद्रन्थीनां माठुनायिके ॥'
इति । तत्स्थत्वादि प्रागेव व्याख्यातम्‌ । अने-
नेति श्छोकबद्धेन मन्त्रेण। आह्विकं च कुर्वीतेति
प्राच्येन संबन्धः। तत इतिं आह्विकानन्तरम्‌।
विधिं पूजयित्वेति गणेशादिविधिं विशेषेण इ-
घ्ेसर्थः । यदुक्तं
