क्ो० १३ ] त्योदशमाहविकम्‌ ४३
द्वितीयमपि पक्षं प्रतिक्षेप्तुमाह
सँनिघानातिरिक्तं च
न किँचित्कुरुते मलः ।
आत्मना परिणामित्वा-
दनित्यत्वप्रसङ्गतः ॥६२॥
यदि नाम हि संनिधानातिरेकेण मलस्त
च्छक्तिवा कंचिदप्यतिशयमात्मनामादध्यात्‌
तत्तेषां विकारित्वादनित्यत्वं प्रसजेटिति स्वस्ि
द्वान्तभङ्गा भवेत्‌ ॥ ६२ ॥
ननु न किंचिदप्यात्मनां मलः कुयात्‌ किं
तु तत्समवेतं ज्ञत्वकतृत्वाद्यावृणुयाद्‌ येनेषां
बद्धत्वमुच्यते,-इत्याशदङ्कःयाह
ज्ञत्वक्ृत्वमात्रं च
पुद्वळा न तदाश्रयाः।
तच्चेदावारितं हन्त
रूपनाशः प्रसज्यते ॥६३॥
नहि वेशेषिकानामिव भवतां धमधर्मिणोः
कश्चिद्धेदो येन ज्ञत्वकतृत्वयोराश्रया आत्मानः,-
