३६०६ श्रीतन्त्राळोकः

अत्न च सामान्येनोपक्रान्तमधिकारिणमुप-
संहारभङ्गथा विशेषेण निर्दे ष्टुमाह

अळं वातिप्रसङ्घेन

भूयसातिप्रपञ्चिते ।
योग्योऽभिनवगुप्तोऽस्मि-

न्कोऽपि यागविघो बुधः॥२७८॥

अथ वा याञ्ययाजकादावेवं बहुशाखम्‌
‹ अतिप्रपञ्चिते ` पोनःपुन्यपरीक्षणलक्षणेन
‹ अतिप्रसङ्गेनालम्‌ ; यतो“ ऽस्मिन्‌? समनन्त-
रोक्तस्वरूपे ` यागविधो ' अभितो ग्राह्यग्राहका-
द्यनन्तभेदसंभिन्ने जडाजडवर्गे, यो “नवः?
अनवच्छिन्नज्ञत्वकर्तृत्वात्मकग्रुणपरामशनरूपः
स्वात्मस्तवः, तेन ` गुप्तो ' मायाव्यामोहमुषि-
तत्वेऽपि परिरक्षितसार्वात्म्यमयनिजवेभवः, अत
एव च ` कोऽपि? अलोकिकः; अथ च णवंवि-
धोऽयमेव ग्रन्थकारोऽत्र योग्य इत्यर्थः ॥२७८॥
