श्ो० २१८] त्रयोदशमारिकम्‌ १३७

अत एवाह स्वेत्यादि | स्वतारतस्येत्यर्थोदुद्र-
शक्तेः। तत्रापीति, एवं व्यस्तसमस्ततायामपी-
त्यर्थः । तथाहि
‹ भक्तिरव परां काष्ठां पराप्ता मोक्षोऽभिधीयते । '
इत्युक्त्या भक्त्यादीनां मुक्तो, .मन्नसिञ््यादीनां
च भुक्तो प्राधान्यमन्यत्र चानुषङ्ग इति ।
समस्तं चेदं चिह्वजातमस्मिन्नेव ग्रन्थकारे प्रा-
दुरभूदिति प्रसिद्धिः । यहुरवः
‹ अकस्मात्सवशासरार्थज्ञत्वाद्यं लक्ष्मपञ्चकम्‌ ।
यास्मिञ्छीपूवशास्रोक्तमदृइयत जने स्फुटम्‌ ॥ ?
इति ॥ २१६ ॥
एतदुपसंहरन्मन्दतीत्रग्रन्थं विभजति
स इत्यन्तो ग्रन्थ एष
द्वितीयविषयः स्फुटः ।
अन्यस्तु मन्दतीत्राख्य-
शक्तिपातविधिं प्रति॥२१७॥
णतदेव व्याचष्टे

मन्द॒तीव्राच्छक्तिबळाद-
यियासास्योपजायते ।
