२० श्रीतन्त्रालोकः ।

नास्त्यस्ति नास्ति नास्तीति कोटयो न सुएशन्ति हिं ।
वाचामगोचरं यस्सात्तत्तत्त्वमिह कथ्यते ॥

यदभावि न तद्भावि यद्भावि न तदन्यथा ।

एवं विचिन्त्य मतिमाल्विकल्पं न समाश्रयेत्‌ ॥

तच्च सर्वगतं सूक्ष्ममुपाधिपर्विर्जितम्‌ ।

इत्यादिपर्यन्तं बहूक्तवान्‌ । श्रीमत्सोमानन्दादिदेशि-

कैः उक्तमिति -श्रीशिवदृष्ट्यादो, यदुक्तं तत्र
“भावनाकर्णाभ्यां किं शिवस्य सततोद्तिः ।
इति ।

“सक्कज्ज्ञाते सुवर्णे किं भावना कर्णं ब्रज्ञेत्‌ ।
एकवारं प्रमाणेन शास्त्राद्वा गुरुवाक्यतः॥
ज्ञाते शिवत्वे स्वस्थे प्रतिपत्त्या हृढात्मना ।
करणेन नास्ति कृत्यं क्कापि भावनयापि वा ॥'

इति च ॥४८॥
तदेव स्वत्रावधातव्यमित्याह
® नोन्माजन .
गुरोवीक्याद्युक्ति्रचयरचनोन्माञनवशात्‌
समाश्वासाच्छाख्त्र प्रति समुदिताद्वापि कथितात्‌ ।
विलीने शंकाओ्रे हदयगगनोद्भासिमहसः
प्रभोः सूयस्येव स्ण्शत चरणान्ध्वान्तजयिनः ॥४६॥

 

पं० १० क० पु० कारणमिति पाठः ।
पं० १३ क० पु० करणे नास्ति कृत्यं चेति पाठः । `
पृ० १५ क० पु० तददेवमत्रापीति पाठः ।
