१० श्रीतन्त्रालीकः

रुक्तमित्याह ` गृरूदितमिति › गुरुणा परमगुरुणां
श्रीमदुत्पलदेवेन
“अथास्य यथारुूपं' cose ses Tie vee sss eg
इत्यादि । तथा
'नच युत्त -नडस्यवः ev ee EE,..)
इत्यादि श्रीप्रत्यभिज्ञाकारिकाद्वदयटीकायामे तन्नि-
खिलमेव प्रतिबिम्बसतत्त्वमुदितमुक्तमित्यर्थः॥८॥
तदेतन्नेर्मल्यं मुख्यामुख्यतया द्विप्रकारमिति
वर्शयितुमाह
ने्मल्यं सुख्यमेकस्य
संविज्ञाथस्य सर्वतः।
अंशांशिकातः क्काप्यन्य-
द्िमळूं तत्तदिच्छया ॥ ९ ॥
म॒ख्यमिति सर्वस्येव रूपाद्यात्मनो विश्वस्य प्र-
. तिबिम्घग्रहणसहिष्णुत्वात्‌, अत उक्तं - सवत इति।

पैं° ३ '“यंथारूप' इत्यतोनन्तरं “धत्ते बुद्धिस्तथा््मनः ।
शैतन्य॑मजडा सैवं जाडये नार्थप्रकाशना ॥' इति पदत्रयं च क घ० पुस्तकयोंः
प्रक्षिप्तमस्ति ।

० ५ “जडस्थेव' इत्यतोऽनन्तरं “भेदभिदविरौधिनंः । आभासंभेदा-
देकत्र चिदात्मनि तु युञ्यते॥' इति पदत्रय च क० घ० पुस्तकयोः प्रक्षिप्तमस्ति॥

पॅ० ६ क० धे० पु० टीकायामेव तन्निखिलमिति पाठः ।

प्ं° ११ क० ख़० १० संवेश इति पाढे: ।
