३१७ श्रीतन्नाढोके

शभिः । रुद्वसंख्येरिति एकादशभिः। उपइतीति
तेन अत्र शुभाशुभापेक्षीति पाठः। निःश्वासशा-
सने इति तत्न हि उत्क्रम हे देहेश प्रभञ्ज-
नस्त्वं प्रयाह्याशु-इति पाठः, पद्प्रविभागस्तु
अविशिष्ट एव । नवभिरिति समाह्वस्येत्यस्य ए-

+ EE

कत्वेन इष्टेः । भुवनसंख्यातेरिति चतुर्दशभिः।
अञ्नीषोमसनातनसशृत्पिण्डेति एकमेव पदम्‌ ।
आय्यीवाक्यमिति अर्थात्‌ नवमम्‌ । पद्त्रयमिति
निःश्वासादो हि अग्लीषोमसनात्म त्रिपिण्डं ज-
हिहि हे महाकोशमिति पाठः, तेन अत्र पञ्च-
दश पदानीति सिद्धम्‌ । आयावाक्यमिति अ-
राद्धम्‌ । द्विरिति द्वो वारो, तेन अत्र अङ्कु
मात्रमलमलमावरणं अंहिहि हे महासूक्ष्ममिति
पाठः । आयावाक्यमिति अथोदेकादशम्‌ । ता-
वद्भिरिति सप्तभिः । पञ्चद्शभिर्वाक्येरिति;
आर्याभिस्तु द्वादशभिः सार्घाभिः ॥

निष्कळामेव ब्रह्मविद्यां निर्दिशति

तारो माया वेदकलो
मातठृतारो नवात्मकः ॥ ९० ॥:
