श्ो० ११९] पञ्चममाह्दिकम्‌ ४२७

आत्माख्यं यद्मक्तं
नरलिङ्गं तत्र विश्वम्पयतः ।
व्यक्ताव्यक्तं तस्मा-
द्रलिते तस्मिस्तद॒व्यक्तम्‌॥११८
यन्नाम समनन्तरॉक्तस्वरूपं नरप्रथानत्वात्‌
आत्माख्यमिदंविमरशास्पदं व्यक्तं लिङ्गं तच्च
आत्माख्ये लिङ्गे यदिदं तदहमेव’ इत्येवंरूप-
तया विश्वं विळापयतो योगिनोऽहन्तेदन्तयोः
सामानाधिकरण्येन स्फुरणात्‌ व्यक्ताव्यक्तं लिङ्ग,
तस्माद्मक्ताव्यक्तादपि लिङ्गात्‌ तस्मिन्‌ विश्व-
स्मिन्‌ ` गलिते? ऽहंपरामशशेषतामापन्ने तट-
व्यक्तं लिङ्गः भवेदित्यथः ॥ ११८ ॥
नन्वनेन किमुक्तम्‌ ? इत्याशङ्क्याह
तेनात्मलिङ्गमेतत्‌
परमे शिवशाक्त्यणुस्वभावमये ।
अव्यक्ते विश्राम्यति
नानुत्तरघामगा त्वियं चचा ११९
