चतुर्थमाह्विकम्‌ । ३
छो ° पृ० स० श्छ ° पृ० स॒०

इति पञ्चविधामेनां .... २०५ | ङक्तं श्रीपूर्वशास्रे च १११
इति भैरवशब्दस्य... ४४८ | उक्तं स्वच्छन्दशास्रे तत्‌ ४२
इति श्रीपूवेवाक्ये तदू ५० | उच्चारणं च भराणाद्या ३२७
इत्थं च मानसंष्ृत्यां ९२ उच्यते स्वात्मसंवित्तिः ८
इत्थं भोग्येऽपि संभ्रुक्ते १७४ | उत्कषेः शुद्धविद्यांश ८०
इत्थमस्तु तथाप्येषा २५१ | उत्तरोत्तरवेशिष्टयात्‌ २७५
इत्यजानन्नेव योगी १५४ | उदानवह्वौ विश्रान्तो ३४९
इत्युक्तमत एव श्री- ४१८ उपलक्षणमेतच्च ४६४
इत्युचारविधिः प्रोक्तः ४३८ | एकस्य स्पन्दनस्येपा ४२८
इत्येतत्मथमोपाय- ३४७ | एकैकमासां वह्वयके- ३३६
इत्येनया बुधो युक्त्या ४६१ एकेवेति न कोऽप्यस्याः२०७
इदं तह्ठक्षणं पूणे ७४२२ | एतञ्च स्फुटमेवोक्तं ४२१
इदं द्वैतमिदं नेति २८३ | एतत्‌ खं दशधा प्रोक्तम्‌ ४०४
इमाः भागुक्तकळनाः १८८ | एतद्रूपपरामर्मम्‌ २२४
इयतीं रूपवेचित्रीम्‌ १८६ | एतद्गीर्यं हि सर्वेषां २२४
इह स्वोत्मके कस्मात्‌ २८५ | एताछिङ्गसमापत्ति- ४३२
उक्तं त्रेशिरसे चेतत्‌ ३१७ | एतस्यां स्वात्मसंवित्तो १८३१
उक्तं भगेशिखायां च २८४ | एवं त्रिशूलात्मभृति ३४५
उक्तं मुख्यतयाचार्यो ६९ ।| एवं प्रतिक्षणं विश्व॑ ३४५
