२३७ छो०] दशममाहिकम्‌ । १६१
नन्वस्य चतुष्टयस्य समानेऽप्यधिष्ठेयत्वे
किमन्योन्यं कश्चिद्विशेषः संभवेन्न वेत्या-
शाङ््याह
तत्र चैत्रे भासमाने
यो देहांशः स कथ्यते॥
अबुद्धो यस्तु मानांशः
स बुद्धो मितिकारकः ॥ २३६॥
्रबुद्धः सुभ्रबुद्धश्
 प्रमामात्रेति च क्रमः ।
“देहांश? इति देहस्य भोतिकत्वात्प्रमेयरूप
इत्यर्थः । तत्प्रवृत्तेश्च प्राणादिप्रेरणामयत्वात्त-
त्संस्पर्शोऽस्ति,-इति मानांशस्य बुद्धत्वमु
क्तम्‌ । प्राणादिसंस्पर्रोन छेषा चेतनाय-
मानत्वं जायते,-इत्युक्तं प्राकृ । “मितिकारक
इति मितिं करोतीति मितिकारः मितिकार
एव मितिकारकः प्रमात्रंश इत्यर्थः । स च
बुझ्यादिरूपत्वात्प्रबुद्ध इत्युक्तम्‌ । 'सुध्रबुद्धः
इति वेद्यकाठुष्यशून्यतया स्वात्मनि विश्रान्ति-

१ क॒० ख० पु० मात्रमिति इति पाठः ।
२१
