श्ख्ञोकः ३३० ] प्रथमाह्विकम्‌ । ३०३
“रागाद्यकलुषाऽस्म्यन्तः शून्योऽहं कर्ठतोड्झितः ।'
इत्याश्युक्तयुक्त्या चित्रस्वभावस्य, यद्वा
“तेनाजडस्य भागस्य पुद्गलाण्वादिसंज्ञिनः ।
अनावरणभागांशे वैचित्र्यं बहुधा स्थितम्‌ ॥'
इत्यादिनीत्या चित्राकारस्य |
“भ्नतः कंचित्प्रमातारं प्रति प्रथयते प्रभुः ।
पूर्णमेव निजं रूपं कंचिदंशांशिकाक्रमात्‌ ।।?
इत्याद्युक्त्या चित्रः शास्भवाद्यावेशात्मा प्रकाटितः,
इह इति - अस्मिन्नाह्विके । ययोर्बन्धमोत्षयोः संग्रहेण
संक्षपेण एषोऽथः प्रकटितः इत्यनेनेव संबन्धः ॥३ ३ ०॥
ननु आत्मनः स्वरूपप्रथनमेव ` मोक्षः' इत्युक्तम्‌,
श्रात्मा चैक एव अखणडः इति तत्प्रथात्मनो
मोक्षस्यापि वेचित्र्यं कुतस्त्यम्‌ ? इत्याशङ्क्याह
मिथ्याज्ञानं तिमिरमसमान्‌ ` `
दृष्ठिदोषान्प्रसूते `
पं० ३ क० पु तेनाजडविभागस्येति, संज्ञित इति च पाठः ।

पॅ० २ ख़० पु० चिन्नस्वभावस्य इति पाठः ।
प० ८ क० पु० इत्याचयुक्तयुक्त्या इति पाठः ।
