९

3
काइमसीर-संस्कृतग्रन्थावळिः।
ग्रन्थाङ्कः ५७

iS
तन्त्राठाकः ।
श्रीमन्महामादेश्वराचार्यवर्य-श्रीमदभिनवगुप्तविरचितः ।
श्रीमहामादेश्वराचारये-श्रीजयरथक्कतविवेकाख्यटीकोपेतः ।
— «os
श्रीराजराजेश्वर-महाराजाधिराज-काशमीरनरेन्द्र-श्रीहरिसिंहजी-
बहादुणज्ञया
रिसर्च-कायाल्याध्यक्ष-पण्डित-मधुस्दनकोल-शास्षिणां
 उद्दिष्टकायोलयस्थेतरपण्डितसहायेन
संशोधनादिसंस्करणोत्तरं
संपा
मुश्बध्यां “निणेयसागर” मुद्रणालये मुद्वापयित्वा प्राकाइयमुपनीतः ।
एकादशो भागः (आहिके २८, २९)

 

 

 

संवद्‌ १९९३. काइमीर-श्रीनगर सखेस्ताब्दः १९३६.
(अस्य ग्रन्थस्य मुद्रापणाद्यधिकाराः प्रोक्तमहाराजवयैः सरायत्तीक्ृताः सन्ति)
