९६ श्रीतन्त्रालोकः

प्राणायामो न कर्तव्यः
शरीरं येन पीड्यते ।
रहस्यं वेत्ति यो यत्र
स मुक्तः स च मोचकः ॥ ९१॥

चित्तस्य चेत्यग्रासीकरणक्रमेण चेतयितरि
यः प्रलयो - विश्रान्तिः स एव अनन्यगम-
नात्मा बन्धः, तेन शशिसहिते भास्करे - प्रा-
णापानप्रवाहे प्रठीने, मध्यधामलयादुच्छिन्न-
स्ववाहे, अत एव जीवः - उदान एव आदित्यः
तत्तत्प्रमेयादि दाह्यवस्तूपादानात्‌ अशनिः, तस्मि-
न्‌ मध्योध्ववाहक्रमेण द्वादशान्तं प्राप्ते साति -
प्रमाणप्रमेयव्यवहारोच्छेदेन प्रमातर्येव परां
काष्ठामधिरूढे, निःश्रेयसात्मपरश्रेयोरूपे स्वबो-
धके स्वप्रकाशे बोधमात्रे अर्थादुदिते, यः क-
श्रिदनुभवविशेषः स एव मोक्षः कथितः,
‹ शक्चिभास्करसंयोगाज्जीवस्तन्मात्रतां व्रजेत्‌ ।
अत्र ब्रह्मादयो लीना मुक्तये मोक्तकाङ्किण्णः ॥ ?
