श्लोक ३१ ] द्वितीयमाह्विकम्‌ । २५

शमानत्वलक्षणाभ्याम्‌, ननु यद्येवं तहि सदसदात्म-
करूपद्वयोत्तीर्णः स्यात्‌ ? इत्याशंक्याह “न द्वयेत्यादिः
भावाभावावभासकालेऽपि स एव हि परमवभासते,
इति कथं सदसद्भ्यामप्युज्झितः स्यात्‌ ? श्रत आ्रादद
(सर्वात्मना हि भात्येष? इति, - एवमेतत्परप्रमात्रे-
कात्म भवत्येव अन्यथा झ्यनवाच्छिन्नरूपत्वात्कदाचि-
दपि विकल्पतां न यायात्‌ इति तात्पर्यार्थः, यदुक्तम्‌
सतोऽवश्यं परमसत्सञ्च तस्मात्परं विभो ।
त्वं चासतः सतश्वान्यस्तेनासि सद्सन्मयः॥'
इति । तथा |
“न शान्तमुदितं वापि तव रुपं न मध्यमम्‌ ।
रूपं रुपं तव हरे यन्न केनचिदुच्यते ॥”
इति, रतश्च केन तावत्काल्पतेन रूपेण एृत-
दुच्यते इति न जानीमः, इयं हि दशा विकल्पोपहत-
बुद्धीनां मायाप्रमातृणां दुर्विज्ञेया-यथोक्तयुक्त्या
ज्ञातुमशक्येवेत्यर्थः, सात्षात्कृतपरमात्मतत्त्वानामवि-

पॅ० १ क० पृ० परप्रमाणको भवतीति पाठः ।
पँ० १४ क० पु० केन तावत्करियते केनेति पाठः ।
शर
