, ३८६ श्रीतन्रालेके

भ्रतिखण्डं च अन्न अष्टखरण्डत्वमस्तीत्याह
खण्डं खण्डं चाष्ट्‌खण्डं
प्रोक्तपादादिभेद्तः ॥ ७॥
पादादीनेव निर्दिशति
पादो मूलोडारा-
बुत्तरदुहदुत्तर तथा कल्पः ।
सांहितकट्पस्कन्दा-
वनुत्तरं व्यापकं त्रिधा तिस्रः ॥
देव्योऽत्र निरूप्यन्ते
क्रमशो विस्तारिणेव रूपेण ।
नवमे पदे तु गणना
न काचिटुक्ता व्यवच्छिदाहीने॥
पादाद्याश्च एताः प्रतिनियतग्रन्थपरिमाण-
विषयाः पारिभाषिक्यः संज्ञाः । ननु तिस्नोऽपि
देव्यस्रिधा चेदत्र प्रपञ्चात्मना रुपेण निरू-
प्यन्ते, तत्‌ कस्मात्‌ प्र्येकं नवखण्डत्वं न उक्त-
मिल्याशङ्क्य उक्तमनुत्तरं व्यापकमिति । अत
एव उक्तं व्यवच्छिदाहीने नवमे पदे' न काचित्‌
गणना उक्तेति । यदागमः
