१९२ श्रीतन्त्रालोकः

शक्तिमदेक्यात्म्यरक्षणात्‌ रुवणारनालवत्परस्प-
रमेलनात्‌,भिन्ना बीजेभोदिता योनयो व्यञ्जनानि
यस्याः सा तथाविधा सती, “म इति - वाच्यस्य
प्रातियाग्य भावस्यालिनी विमरशिका, मलते - विश्वं
स्वरूपे धत्ते, माल्यति - अन्तःकरोति कृत्स्नमिति
च मालिनीति व्यर्पीदश्यत, भिन्नयोनित्वादेव च
अस्या बीजयोनीनां विसंस्थ॒लत्वात्‌ नादि-फान्त-
त्वम्‌, प्राग्वदिति- षोडशेकपञ्चपञ्चकचत॒ष्कद्वये-
करूपतया यथापूवम्‌ , उक्तमित्यर्थः, तदुक्तम्‌

C.. ¥en नवधा वर्गभेदतः |
प्रृथग्व्गविभेदेन शताधकिरणोज्ज्वला ॥ ?

इति ॥ १९९ ॥
तदेवमत्र वर्णपञश्चाशतः प्रत्येकं भेदेन स्वरूप-

मभिधाय अभेदेनाषि अभिदधदेव तदनुषक्तमनु-

जोदेशोदिष्टं मन्त्राद्यभिन्नरूपत्वमपि आसूत्रयति
इत्थं नादानुवेधेन
 परामर्शस्वभावकः॥ २०० ॥
शिवो मातापितृत्वेन .

कर्ता विश्वत्र संस्थितः । ˆ ˆ
