२२८ श्रीतन्रालेके ।
नसु किमयं परोक्षदीक्षायामेव रुब्धाब-
काशो नवेल्याशङ्ख्याह
एतेनाच्छादनीयं त्रजति परवशां
संमुखीनत्वमादो
पश्चादानीयते चेत्सकरुमथ ततोऽ-
प्यध्वमध्याद्यथेष्टम्‌।
आकृष्टाबुद्धृतो वा मृतजनविषये
 कृर्षणीयेऽथ जीवे
योगः श्रीशंभुनाथागमपरिगसितो
जालनामा मयोक्तः ॥ २६ ॥

एतेन जाळनाशज्ना प्रयोगेण यदाच्छादनीय-
मध्वचक्रं परवशमसखत्रं सदाक्रष्ठुः सांमुख्य-
मेति, अनन्तरमपि एतेन तन्मध्यादेव सकलं
चेत्‌ जीवजातमथ यथाभीष्टमेकत्वमेवानी-
यते समाङृष्यते तदाक्कष्टो पश्ोरुद्धृतावुद्धारे
शिष्यस्य, अथ शृ॒तजीवनविषये परोक्षदीक्षा-
यामाकऋ्रष्टव्ये जीवे जाळनामा श्रीमद्भुरुवचना-
