१२३ छो०] . त्रिशमाह्विकम्‌ । २२१
एतच्च अस्माकं गुरुभिरुपदिष्ठमित्याह
एतद्टिद्यात्रयं श्रीम-
द्भतिराजो न्यरूपयत्‌ ॥१२०॥
यः साक्षादभजच्छीमा-
ञ्श्रीकण्ठो मानुषीं तनुम्‌ ।
नसु इह मन्त्राणां खरूपं दाशत, वीर्य पुनः
कस्मात्‌ न उक्तामसाराङ्कय आह
अत्र वीर्ये पुरेवोक्तं
सवत्रानुसरेद्टुरुः ॥ १२१ ॥
अर्थबीजप्रवेशान्त-
रुच्चाराद्यनुसारतः ।
नहि तर्त्किचनाप्यस्ति
यत्पुरा न निरूपितम्‌ ॥१२२॥
निष्फला पुनरुक्तिस्तु
नास्मभ्यं जातु रोचते ।
ननु अनेकप्रकारं हि तद्वी्य, तत्‌ केन प्रका-
रेण एतदित्याशङ्कय आह अर्थेद्यादि ॥
