श५४ श्रीतन्त्राज्ञोकः ।

ननु बुद्धिुभयतो निर्मलदर्पण प्रस्र्येति तस्या
एकतः पुश्छाया प्रतिसंक्रामेत्‌ , यद्वशादियं चेतनाय-
माना सत्यन्यतः प्रतिसंक्रान्तं भावजातमध्य-
वस्येत्‌,-इति किं विद्याख्येन करणान्तरेण भाव्यम्‌,
तदाह
ननुं चोभयतः शुष्रा-
दर्शदशीयधीगतात्‌ ।
पुस्प्रकाशाद्भाति भावः
एतदेव परिहरति
मेवं तत्प्रतिबिम्बनम्‌ ॥ १६६ ॥
जडमेव हि मुख्योऽय .
पुंस्मकाशोऽस्य भासनम्‌ ।
बहिःस्थस्येव तस्यास्तु
बुधे: क्ंक॑ल्पना कृता ॥ १६७ ॥
इह जडत्वात्‌ बुद्धेः स्वयं विषयप्रकाशनं तावन्नो-
चितम्‌,-इत्युक्तम्‌-प्रतिसंक्रान्तेऽपि पुस्प्रकाशे जाड्य-
मस्या न निवर्तते, प्रतिबिम्बस्य निज्ञाधिकरणे-
कयोगक्षेमत्वमेव भवेदित्युपपादितमेव प्राक्‌ । बहिहि
