७ श्ो० ] दशममाहिकम्‌ । ७

ननु के ते “शक्तिमच्छक्तिभेदेन' इत्यासू.
त्रिताः शक्तयः शक्तिमन्तश्च येन भुवः पञ्चद-
दात्मकत्वं स्यादित्याशङ्क्याह
शिवो मन्त्रमहेशेश-
मन्त्रा अकलुयुक्कळी ।
शक्तिमन्तः सप्त तथा
शक्तयस्तंच्चतुर्दश ॥ ६ ॥
स्वं खरूपं पञ्चदशं
तद्भुः पञ्चदशात्मिका ।
इशा मन्नेश्वराः, अकलयुग्विज्ञानाकलुभ्रछ-
याकलळो, कली सकलः, शक्तय इत्यर्थात्‌
शिवादिसंबन्धिन्य इच्छाद्याः सप्त । तदुक्तम्‌
“शिवादिसकलात्मान्ताः शक्तिमन्तः प्रकीर्तिताः ।
तच्छक्तयथ विज्ञेयास्तद्वदेव विचक्षणेः ।॥
(मा० वि० २।३)
इति । स्वं ख्रूपमिति अथात्णृथिव्यादेः ॥ ६॥
वस्मददशेने नरशक्तिशिवात्मकमेव विश्व-
मिति सर्वत्रोद्धोष्यते, तत्कथमिह सिद्धान्त-

१ ग० पु° ताः इति पाठः ।
