श्लोक २६१] अष्टममाह्निकम्‌ । १५८

“शब्दः रुपशेश्च रुपं च रस्रो गन्धश्च पश्चमः।
विषयास्तु समाख्याताः शोधनीयाः प्रयह्वतः ॥'
( स्व०९१०।१०९६ )
~ € ~ ~ eS
इति । एतच्च यद्यपि श्रीस्वच्छन्दे त्रिविधादहङ्का-
रादनन्तरमुक्तं तथापि इह विकारषोडशकसाजात्ये-
नेवं व्याख्यातम्‌ । शब्दादीनामेव च सर्वतोमुखं परं
बन्धकत्वं समस्ति,-इति परसूक्ष्मस्थूलतयेषां
तन्न तत्न पोनःपुन्येन शोध्यत्वेनाभिधानम्‌ ,-इति न
कश्चिद्दोषः । कामादिकाः पाशास्िविधा उदिता
इति संबन्धः । एषां चान्न अवस्थाने हेतुमोक्षमार्गो-
परोधका इति । तदुक्तम्‌
“कामः क्रोधश्च लोभश्च मोहः पैशुन्यमेव च ।
जन्मस॒त्युजराव्याधिक्षुत्तृटवृष्णास्तयैव च ॥
विषादश्च भयं चैव मदो हर्षणमेव च ।
णागो द्वेषश्च वैचिच्यं कुपितानृतद्रोहिता ॥
माया मात्सर्य घर्मश्च ग्रधर्मश्चास्वतन्त्रता ।
आ्रागन्तुकाश्च बोद्धव्या गणपाशान्निबाघ मे ॥
देवी नन्दिमहाकालौ गणेशो वृष समस्तथा ।
श्रुङ्गी चण्डेश्वरश्वैव कार्तिकेयोऽष्टमः स्मृतः ॥
अनन्तस्त्रितलुः सूक्ष्मः श्रीकण्ठश्च शिवोत्तमः ।
शिखण्डी चैकनेत्रश्च एकसुद्रस्तथा परः ॥
` विद्येश्वराष्ट्रकान्पाशान्दीक्षाकाले विशोधयेत्‌ ।
( स्व०१०।२१०१ )
