२३०० श्रीत॑न्त्राशोकः

यतश्व मोक्षदः प्रोक्तः
स्वभ्यस्तज्ञानवान्बुधेः ॥ ३३२
चशब्दो ऽवधारणे भिन्नक्रमः । तेन स्वभ्य-
स्तज्ञानवानेव गुरु्मोक्षप्रदः प्रोक्त इति ॥
ततश्चेदं सिद्धमित्याह
तस्मास्स्वभ्यस्तविज्ञान-
तेवेक गुरुलक्षणम्‌ ।
एकमिति न ।ंद्वेतीयं, योगित्वमपीत्यर्थः ॥
ननु योग्यपि गुरुरुक्तः, तत्कथमेवमभिधातुं
युज्यते । सत्यं, किंत्वयमस्ति विभागो
यज्ज्ञानी तावद्योगिनो विशिष्यते इत्युक्तं ,
तत्नांपिच कुत्र ज्ञानी योगी वा गुरुः कार्यः,
कुत्र वा परिहार्य इति । सचेहास्माभिर्गुरुमु
खाधिगतः प्रकाश्यते इत्याह
विभागस्त्वेष मे प्रोक्तः
शंभ॒नाथेन दर्श्यते ॥३३३॥
एष इति वक्ष्य॒भाणः । ३३३ ॥
` तदेदाह
मोक्षज्ञानपरः कुया
दुरु स्वभ्यस्तवद्नम्‌ ।
