श्लो० ८ ] पञ्चममाह्विकम्‌ ३१५

ननु प्राणादयो जाड्यादपारमार्थिकाः, तत्क-
थं तद्गतमुच्चारादि पारमार्थिकस्वरूपलाभनि-
मित्तं स्यात्‌ ? - इत्याशङ्कथाह्‌
तत्र बुद्धो तथा प्राणे
देहे चापि प्रमातरि ।
अपारमार्थिकेऽप्यस्मिन्‌
परमार्थः प्रकाशते ॥ ७ ॥
‹ प्रमातरि ' इति बुच््यादो सवत्रेव योजञ्यम्‌।
‹ अपारमार्थिक ? इति बुद््यादेर्वस्तुतो वेद्यरूप-
त्वेऽपि तथा परिकल्पनात्‌ ॥ ७ ॥
ननु यदेव प्रश्षितं तदेवोत्तरीक्कतम्‌ ,- इति
किमेतत्‌ १ इत्याशङ्कयाह
यतः प्रकाशाचिन्मात्रात्‌
प्राणाद्यव्यातरकवत्‌ ।
एवं चिदव्यतिरेकात्प्राणादीनामपि पारमा-
र्थिकत्वमेव,- इति भावः । यदभिप्रायेणेव

प॑० २ क० पु० तद्गतमिति पदं नास्ति ।
