१९६ श्रीतन्त्रालोके

'संकल्पादुत्थितम्‌ । अत एव अळोकिकत्वादपूर्वं
कुण्डं भ्रकहपयेत्‌ बहिरेवमनुसन्दध्यादित्यर्थः॥
ननु सवत्रैव कुण्डस्य उछेखसेककुट्टनाद्या
त्मना संस्कारजातेन बहिः प्रकलपनमुक्तम; इह
पुनरेवं कस्मादभिधीयते इत्याशङ्य आह
शिवस्य या क्रियाशक्ति-
स्तत्कुण्डमिति भावनात्‌ ३८९
परमः खलटु संस्कारो
विनाप्यन्येः क्रियाक्रमः ।
श॒तदेव अन्यत्र अपि अतिदिशति
एवंदेहेस्थण्डले वा
 टिङ्गे पात्रे जलेऽनळे ॥३९०॥
पुष्पादिषु शिशो सुख्यः
संस्कारः शिवतादृशे ।
किमत्र प्रमाणमित्याशङ्क्य आह
उक्तं श्रीयोगसंचारे
तथाहि परमेशिना ॥.३९१॥
तदेव पठति
