३३४ श्रीतन्नालेके ।

तद्योग्यतां समाळोक्य
वितताविततात्मनाम्‌ ॥ १५ ॥
सुख्येतरादिमन्त्राणां
वीर्यव्याप्त्यादियोग्यताम्‌।
इष्ट्वा शिष्ये तमेवास्मे
मूलमन्त्रं समर्पयेत्‌ ॥ १६ ॥
तन्मयतोपायगु्वचनरताविति स््रसंविदेवी-
परामरशनपरत्वात्‌ खगुरुभक्तेश्च । यदुक्तं प्राक्‌
भयस्य खतोऽयं सत्तकेः स सर्वत्राधिकारवान्‌ ।

CN tO

अभिषिक्तः स्वसँवित्तिदेवीभिदीक्षितश्च सः ॥' (४।४३)
इति
“समयाचारपाशं तु निर्वीजायां विशोधयेत्‌ ।
दीक्षामात्रेण युक्तिः स्थाङ्कक्त्या देवे गुरो सदा ॥' (१५।३१)
इति च । कामानां चित्रत्वे चित्राभ्युपायत्वं
हेतुः अत एव तनियतलनिमित्तत्वाभावादेषामिह
अनभिधानम्‌ । अधिकमिति पुत्रकादेस्तत्रान-
थिकारात्‌ । तद्योग्यतां समालोक्येति योग्ये
हि शिष्ये विततो विधिरुपदेष्टव्यो मुख्यो वा
मन्त्रः समरप्यः, अन्यस्सिस्तु अन्यथेति ॥ १६ ॥
