श्लोक २८८ ] नवममाह्विकम्‌ । २३१

तेजस्तत्त्वं त्रिभिधर्मः

प्राहुः पूर्ववदेव तत्‌ ।
तेखिभिः सरसेरापः

सगन्धेर्भूरिति क्रमः ॥ २८८ ॥

त्रिभिधधर्मेरित्युपलक्लितम्‌ । पूर्ववदिति, उत्तरोत्तर-
स्मिन्‌ भूते पूर्वस्य पूर्वस्यावस्थानात्‌ यथा वाया-
बुप्चरितः शब्दो गुणः, तथा तेजस्यपि शब्दस्पर्शौ
उपचरितो रूपं तु मुख्य इत्यथः । सगन्धेरिति,
श्रर्थात्‌ तेश्चतुभिः । तदुक्तम्‌

“क्षुभिताच्छ्ब्दतन्मात्रात्‌ तद्घ्यासावकाशदात्‌ ।
आ्राकाशं जातमेकेंन गुणेनेबोपलक्षितम्‌ ॥
शब्दस्पशेगुणाभ्यां तु क्षुभिताभ्यां समीरणः ।
गुणौ द्वावत एवास्य हृश्येते वीरवन्दिते ॥
शब्दस्पशोलो कगुणेः क्षुमितैरनलोद्भवः ॥
त्रिगुणत्वमतस्तस्य प्रशंसन्ति त्रयीविदः ।
शब्दस्पर्शरूपस्सैः क्षुभितैर्वारिसंभवः ॥

चतस्नः शक्तयस्तेन वारिणो वरवार्णेनि ।
शब्दादिभिः पञ्चभिश्च क्षुभितैर्भूसमुद्भवः ॥

तन सर्वगुणा मूमिः सर्वदैव विभाव्यते ॥'

इति । २८८ ॥
