९६ श्रीतन्नालेके
इति दृशा शिवपदविश्रान्द्या निरानन्दः ॥

न केवलं मध्यचक्रस्थ एव देवतागण एव-
मास्ते, यावदनुचक्रस्थोऽपीत्याह
योऽप्यनुचक्रटगादि-

स्वरूपभाक्‌ सोऽपि यत्तदायत्तः॥१३८॥
तेनानन्दे मञ्च-

स्तिष्ठ्यानन्दसाकाङ्कः ।

अनुचक्रदृगादिखरूपभागिति अथोत्‌ देव-
तागणः। तदायत्त इति मुख्यचक्रस्थदेवतागण-
वशाः । तेनेति तदायत्तत्वेन ॥
नसु एवमनुचक्रदेवतागणोऽपि निरानन्दे
एव पदे विश्रान्तोऽस्तु, किमस्य आनन्दसाकाङ्क-
त्वेनेल्याशङ्ख्य आह्‌
परतत्स्रूपसङ्क-

दृमन्तरेणेष करणरर्मिगणः ॥१३६॥
आस्ते हि निःस्वरूपः

खरूपटळाभाय चोन्मुखितः ।

एष दृगाद्यात्मा करणदेवतागणो हि परे स्वा-
