३३०७ श्रीतन्रालेके ।

काचित्‌ शेषदृत्तिरस्ति तस्यां सामयस्यापि पा-
शस्य शोधितत्वात्‌ । वक्ष्यति च
'तौ सांसिद्विकनि्बींजो को वदेच्छेषवृत्तये । (१००)
इति । तया उक्तरूपया द्विप्रकारया दीक्षया ये
पुत्रकादयो दीरक्षितास्तेषामाजीवं दृत्तिवक्तव्या
येनेषां निर्विघ्नमेव संविदेकात्म्यं सिञ्ञ्येत्‌ ॥ ४॥
ननु इयं नाम शेषवृत्तिरुच्यते यञ्भुक्तिमुक्ति-
निमित्तं नित्यनेमित्तिकादेरनुष्ठानमिति, तदेत-
त्साधकः पुत्रको वा किमविशेषेणेव अनुतिष्ठेन्न
वेत्याशङ्क्याह
बुभुक्षोर्वा मुमुक्षोर्वा
स्वसंविदरुरुशाखतः ।
प्रमाणाद्या संस्क्रियाये
दीक्षा हि गुरुणा कृता ॥ ५ ॥ `
ततः स संस्कृतं योग्यं ह
ज्ञात्वात्मानं स्वशासने ।
तदुक्तवस्त्वनुष्ठानं
भुक्तथे मुक्तये च सेवते ॥ ६ ॥
