१८२ श्रीतन्त्रालोकः ।

पुस्मकाशः स वेद्योऽत्र
प्रतिबिम्बत्वमार्छति ॥२२७॥

तत्‌ तस्मात्‌ स्वतन्त्रेशकर्तुकात्‌ हेतोरित्यर्थः ।

बुद्धितत्त्वमिति अर्थात्‌ जातम्‌ । तदुक्तम्‌
“अष्टगुणां तेभ्यो घियं .*.***....*' ।' (मा० २। ३०)

इति । तत इति सर्वतो नेर्मल्यात्‌ ॥ २२७ ॥

ननु श्रव्यवहितत्वात्‌ पुस्प्रकाशोऽत्र प्रतिविम्व-
माधत्ताम्‌ , तथात्वाभावात्‌ बाह्यं वेद्यं पुनः कथ-
मित्याशङ्ुयाह

विषयप्रतिबिम्बं च
., तस्यामत्षकृतं बहिः ।
अतदद्वारं समुत्मेक्षा-

प्रतिभादिषु ताशी ॥ २२८ ॥
दत्तिर्बोधो भवेदृ बुद्धेः

सा चाप्याल्म्बनं धुवम्‌ ।
आत्मसंवित्परकाशस्य

बोधोऽसौ तज्जडोऽप्यल्मम्‌ ॥२२६॥
