१५२ श्रीतन्त्रालोकः ।
दुःखं मोहात्मकं वापि
विषयं दर्शयेदपि ॥ १६.४॥
गुणसंकोर्णत्यनेन ततन्लान्तरीयकं जाड्यमपि

अस्या उक्तम्‌ । उक्तं च

'त्रैशुण्यात्मा विवेकेन शक्ता दर्शयितुं नहि ।
विषयाकारमात्मानमविविक्ता यतः स्वयम्‌ ॥'

इति ॥१६४॥

ननु सांख्यमतमजानानेरिव भवद्भिरेतदुक्तं-यद्‌-
गुणसंकी णतवात्‌ बुद्धिः सुखाद्यात्मकं विषयं विवेकेन
कथं दशयेदिाति; ते हि वरणात्मना तमसा सर्वतः
समावृतमापि रजसा शनेस्तदपसारणात्‌ क्वाचिदेव
प्रवर्तितं सदावेशेषेण प्रकाशक्मापि सत्त्वं क्रमेण
नियतं सुखादि प्रकाशयेत,-इति त्रिगुणेव बुद्धिः
क्रमेण सुखाद्यात्मनो विषयस्य विवेकेन प्रदर्शिका,-
इत्यभ्युपाजग्मुः । सत्यं, सुखाद्यात्मकं विषयं बुद्धि-
्दरपणवदेव दर्शयेत्‌; किंतु णुणसेकीर्णत्वात्‌ न विवे-
केनेत्यभिदष्मः । बुद्धिर्हि त्रिगुणत्वेऽपि नीलादिवे-
लक्षण्येण सत्त्वभागस्योद्रेकात्‌ प्रतिसंक्रान्तमापि

पृं० ३ ० पु० श्सा-इति पाठः क० पु० शक्त्येति पाठः ।

 
