श्ो७ ३८५ ] पञ्चदशमाहिकम्‌ | १९१

त्र्यक्षरे नित्रैरतिप्राये
नाम्नि भोःशब्दमेककम्‌ ३८३
अपासयेद्यतो मन्न-
*छन्दोबद्धोऽयमीरितः ।
तत ऐेऱ्यां दिशि स्थाप्यः
स कुम्भो विकिरोपरि ॥३८४
दक्षिणे चास्रवाीनी
स्थाप्या कुम्भस्य सांप्रतम्‌ ।
दद्यादित्यत्र च्छेदः। तेनेति पुष्पाञ्चलिक्षे-
पादिना हेतुना । तदुक्तं

‹ वास्तुयागं ततः ङुर्यान्मालिन्युञ्चारयोगतः ।
पुष्यैरञ्जलिमापूर्य फ॒कारादि समुच्चरन्‌ ॥
घ्यात्वा शक्तयन्तमध्वानं नकारान्ते विनिक्षिपेत्‌।' मा,वि,८।८९
इति । सद्वैद्यकर्णिके इति सती शुद्भविद्येव वेद्यं
कर्णिका यत्र तस्मिन्विद्यापझ्रूपे इत्यथः ।
षडुत्थे इति । यदुक्तं

‹ दत्त्वानन्तं तथा धर्म ज्ञानं वैराग्यमेव च ।

ऐश्वर्य कणिकां चेति षड्त्थमिदमासनम्‌ ॥ ' (८।९३)
इति । ऐशगमिति

६... ऐशीं दिशं नयेत्‌ । ' (३६९)
