झ्लौ० ७ ] तृतीयमाह्विकम्‌ । 3

अन्न तावत्प्रच्छन्नरागिण्याः कान्ताया गुरुसंनि-
धानादेरन्तरायप्रायत्वात्‌ साक्षात्‌ दर्शनाद्यप्राप्ता-
वपि दर्पणप्रतिबिम्वद्दारेणापि अनन्यसंचेत्यं “दृष्टो
मया कान्तः इति सन्तोषाभिमानात्‌ कान्तदर्शनं
वृत्तम्‌, अत एव सुन्दरमित्यनेन दर्शनवशोन्मिषि-
ताह्वादातिशयकारित्वाद्यापि सूचितम्‌ । एवमन्यासं-
वेद्य ण॒तत्स्पर्शोऽपि मे भूयादिति तत्र कृतप्रयह्लापि
सा दर्पणे स्पर्शाप्रातिसंक्रमात्तमलभमाना न तृप्यति

न प्रीयत इत्यथः॥ ६ ॥
ननु यद्यत्र रूपं प्रतिविम्बितं तत्तदव्यभिचरितस्व-
भावः स्पशोऽपि किं न प्रतिबिम्बितः? इत्याहाक्याह

- न हि स्पर्शोऽस्य विमळो
रूपमेव तथा यतः
नैर्मल्यं चातिनिविड-

सजातीयेकसंगतिः ॥ ७॥
अस्योति दर्पणस्य, तथेति विमळं, स्वच्छमेव
हि अस्वच्छस्य दपण इव मुखस्य प्रतिविम्वं स्वी-
पं० ५ क० पु० इत्यनेना दर्शवशोन्मेषाह्वादेति पाठः ।
पं० ६ क० पु० एवमन्यसंवेय्य इति पाठः ।

पॅ० १७ ख० पु० अस्वच्छस्य मुखं दर्पणस्य प्रतीति, घ० पु० द्पणस्येव
मुखं दर्पणस्येति पाठः ।
