श्ल्ञोक १३५ ] प्रथमाह्विकम्‌ । १७५

जडाजडस्याप्येतस्य
द्वेरूप्यस्यास्ति चित्रता ॥ १३५॥

आगत्य इति स्वस्वरूपगोपनात्मिकया मायाशक्त्या
संकोचवत्तामाभास्य इत्यर्थः । जडपदम्‌ .इति
परप्रकाश्यभावराशिस्वरूपताम्‌ इत्यर्थः । विश्वनि-
माणिच्छुर्दि परमेश्वरः प्रथमं स्वाव्यतिरिक्तमेव विश्वं
प्रकाशयेत्‌ , अयमेव च आदिसर्गः तत्र तत्रागमेषु
उच्यते, अनन्तरं च यदास्य मायया सर्गचिकीर्षा
भवति तदा स्वस्वातन्त्र्यात्‌ स्वात्मदर्पणे अनन्त-
ग्राह्यग्राहकद्वयाभाससन्ततीराभासयति, स्वाङ्गरूप-
भावराशिमध्यादेव हि देहप्राणबुद्धिशून्यानि स्वग-
ताहन्तात्मकककतृतार्पणेन ग्राहकीभावयति, तदपरं
शब्दादि च इदन्ताविषयतया चिदूपतातिक्रमणेन
ग्राह्यतामापादयति, भ्त एव च देहादिः कर्ततां
ज्ञातृतां च स्वात्मनि धत्ते, तरदितरच्च कार्यतां ज्ञेयतां
च । श्रत एव चेषां जडाजडव्यपदेशः, तदाह
-्रावृतानाद्यतात्मा' इति। एवमपि चास्य प्रकारवेचि-

पं० १० क्‌० ख़० पु० संततीरुझासयतीति, ख० पु० स्वाङ्गभूतेति पाठः ।
प० १६ ख० पु० जडाजडशब्दुव्यपदेश इति पाठः ।
