१३० श्रीतन्त्रालेक :

यदि नाम. हि परस्य प्रकाशस्य तथास्वरूप-
परामर्शात्मकतयावभासनमपहाय' तन्निरपेक्षः,
स्वतन्नः कश्चित्कालः स्यात्‌, तत्‌ तदधिकारेण
चोद्येतापि यदिदानीमिव पूर्वमपि कस्मान्नेत-
दिति ¦ स एव पुनः प्रकाइयदशामधिशयानः
भ्रकाश्यत्वादेव प्रकाशेकात्म्यापत्तेस्तदातिरेकेण
नास्तीत्यसंगतमेवेतत्‌ ॥

नसु यद्येव, तत्कथमेतदतीतवर्तमानाद्याभा-
ससंभिन्नतया भावजातं भायादित्याशङ्कुथाह

स्वातन्र्यात्तु तथाभासे
कालशक्तिविजुम्भताम्‌॥॥२०६
नतु पर्यनुयुक्तये सा
शिवे तन्महिमोदिता ।

मायापदे पुनस्तत्स्वातव्र्यादतीतवर्तमानाद्या-
भासनिमित्तं विजुम्भतां नाभ कालशक्तिः, पर-
स्मिन्प्रकाशे पुनस्तदभेदसाधातुं न समथो यत-
स्तत्स्फारमात्रमेवासगवित्युक्तं प्राग्बहुशः । एव-
मात्मनः स्वस्वरूपामर्शने सतिं शिवतादात्म्या-
हैतया तच्छक्तिः संबध्यत इति प्रथमश्ठोकाथः॥।

नजु
