२०० श्रीतन्त्रालोकः

‹ सदसद्विभेदसूते-
लनपरा कापि सहजसंवित्तिः ।
उदिता त्वमेव भगवति
जयासे जयाद्येन रूपेण ।। ?

इत्यादिना श्रीहस्तनयाभ्युदितेन जयाद्येनापि
रूपेण त्वमेव परिस्फुरिता - इत्युक्तम्‌ ; अत्र पुन-
राद्यवर्णकळाचतलुष्टयात्मना जयाद्येन रूपेणोदि-
ता त्वं जयासि, इति - स्वक्रमोचितं व्याख्यानं
युक्तम्‌ ; यदागमः |
‹ अथ ब्रह्म परं शुद्धमादिवणेत्वमागतम्‌ । ”
इत्याद्युपक्रम्य
‹ अभ्बिका धस्ततस्तिस्रः युगपच्छक्तयः पुनः ।
ज्येष्ठा रोद्री तथा वामा सुप्तनागेन्द्रसंनिभा ॥
रोद्री शृङ्गाटकाकारा ऋजुरेखा तथा परा ।
इत्येताः कारणं ज्ञेयाः सवमाभ्यः परवतते ॥
परापरपदभाप्ती शान्त्याद्याः परिकीर्तिताः ।
शान्तिर्विद्या प्रतिष्ठा च निश्यत्तिश्चापरा स्मृता ॥
व्योमपश्वकमाविष्टाः परमात्मपदास्पदाः ।
ता एवापररूपेण जयाद्या गुह्यशक्तयः ।॥ '
