|
|

क्यो० ३४ ] पष्ठमाह्विकम्‌ ३

‹ संज्ञा हि त्रिविधा ज्ञेया शिवशास्त्रेषु सर्वदा ।
पारिभाषिकनेमित्ती सिद्धा चासो सिद्धिभाक्‌ ॥
इह नेमित्तिकी संज्ञा निमित्तात्तु समागता ।
इति । एवमिह स्वसंज्ञानां निमित्तताप्यवश्यं
वाच्येत्यत्रेवमुक्तमित्याह ` अत ' इति । ननु
यद्येवं तत्सवत्रैव कस्मादेवं नोक्तमित्याशङ्कयाह
नोदितेत्यादि । कियदिति, नद्यत्र शव्द-
व्युत्पादनं प्रस्तुतमिति भावः ॥ ३३॥
ननु परस्याः संविदो मूर्तिक्रियाभासनम-
धवेत्युक्तं तत्र क्रियावभासने कतरोऽध्वा मूत्यव-
भासने च कतर ? इत्याशङ्कयाह

तत्र क्रियाभासनं य-
त्सोऽध्वा कालाह्न उच्यते ।

वर्णमन्रपदाभिख्य-
मत्रास्तेऽध्वत्रयं स्फुटम्‌॥३४॥

१ ख० पु० कतम इति पाठः ।
