श्लोक ३१ ] नवमभमाह्विकम्‌ । ३५
अत एव धटोद्भूतो
सामग्री हेतुरुच्यते ।
सामग्रीति -न पुनर्व्यस्ताः समग्राः, ननु समग्रान्‌
दण्डादीन्‌ विहाय का नामान्या सामग्री इत्यु-
च्यते ? इत्याशङ्क्याह
सामग्री च समग्राणां
यद्येकं नेष्यते वपुः ॥ ३० ॥
हेतुभेदान्न भेदः स्यात्‌
फले तच्चासमञ्जसम्‌ ।

चो हेतो, एकं वपुरिति - समग्रप्र्ययनिमित्तमेक-
प्रमातुविश्रान्तिलक्षणम्‌ , इह तावन्मृदण्डादयो व्य-
स्ता एव यदि घटहेतवः स्युः तत्‌ कारणभेदात्‌
कार्यभेदस्याविवादात्‌ अनेके घटाः प्रादुभवेयुः, न
चैवम्‌, इत्येकप्रमातृविश्रान्त्या सामग्रीशब्दवाच्य-
मेवेषां वपुरश्येषणीयं - यदेकमेव घटं जनयेत्‌,
यदपेक्षयैव च कारणानां पार्स्परिको भेदो, यतः
फलभेदोऽपि स्यात्‌, नेति काक्का योज्यम्‌, प्रत्य-
