४४० श्रीतन्त्रालोकः

‹ सोऽहं ममायं विभव इत्येवं परिजानतः ।
विश्वात्मनो विकल्पानां प्रसरेऽपि महेशता ॥ ?
(३० प्र० ४।१।१२ )

इत्याद्युक्तनीत्या व्याप्तिपूर्व विश्वस्याक्षेपे स्वप्र-
~ 5 gs ~ ¢
तिष्ठता ˆ स्वात्मन्येव विश्रान्तिरित्यथः । य॒-
दुक्तं तत्र

` ग्राह्यं च ग्राहकं चेव संवित्तिं च तृतीयिकाम्‌ ।
संनिवेशं तथा व्याप्तिमाक्षपं त्यांगमेव च ॥
करणं सप्तथा ख्यातमभ्यासं बोधपूवकम्‌ ।
तत्याप्तिपूर्वमाक्षेपे करणं स्वप्रतिष्ठता ॥

इति । ग्राह्यादीनां च तत्रेव

ग्राह्यस्वरूपविज्ञानं द्रव्यत्वे यत्यवस्थितम्‌ ।
व्यक्तिनिष्ठ तु मन्तव्यं ग्राहकं तु स्फुटाथकम्‌ ॥
ग्राहयेच्चित्स्वरूपं तु व्यक्ताव्यक्तविचारकम्‌ ।
प्रत्यक्षादिभमाणेश्च ग्रहीता गोलकस्थितिः ॥
गोलकं द्वारमित्युक्तं मनसा बाह्यतां ततः ।

ति न शुह्वाति ग्रहीता ग्राहकः स्मृतः ॥
लक्ष्यलक्षसमायोगात्‌ भरतिज्ञावस्तुयोगतः ।

 

पं० ४ क० पु० पूर्वकमिति पाठः ।
पं० १६ क० पु० बाह्यतोऽन्तत इति पाठः ।
