१०२ छो० ] द॒शममाहिकम्‌ । ७७

ज्ञानाकटास्तु ध्वस्तेत-
त्कञ्चुका इति निर्णयः ॥ १०९ ॥
रसेति षट्‌ ॥ १०० ॥
ननु देहादिवेद्यांशप्राधान्यान्मुख्यतया स-
कलः प्रमातेव न भवतीति कुतस्त्यं पाञ्चद-
इयमित्याशङ्क्याह
तेन प्रधाने वेद्येऽपि
पुमानुद्ूतकञ्चुकः
प्रमातास्त्येव सकलः
पाञ्चदश्यमतः स्थितम्‌ ॥ १०१॥
यद्यपि सकले देहाद्यात्मनो ' वेद्यस्येव घ्रा-
धान्यं तथापि ज्ञानकळो[क्रियो]त्तेजककला-
विद्यादिकञ्चुको द्रेकादस््येव प्रमातृत्वमित्यन-
वद्यं पाञ्चदश्यम्‌ ॥ १०१ ॥
ननु वेद्यांशप्राधान्याद्धरादिवत्पुंस्यपि पाञ्च-
दश्यमेव न्याय्यं तत्कथं “आनराद्नेदयुग्घीनम्‌'
इत्याद्युक्तमित्याशाङ्क्याह
पाञ्चदश्यं धराद्यन्त-
निविष्टे सकलेऽपि च .।

य
