श्ये० १९४ ] चतुर्थमाद्दिकम्‌ २२७

अक्त्रिमेतद्भदया-
रूढो यत्किचिदाचरेत्‌ ।
प्राण्याहा झशते वापि
स सर्वोऽस्य जपो मतः ॥१९९
अकृतकाहंपरामर्शविश्रान्तो हि योगी तदनु-
वेधेन यत्किचिह्दाह्यव्यवहारयोग्यं व्याहरेत्‌
सोऽस्य सर्वो जपः - सर्व मेवास्य स्वात्मदेवता-
विमर्शानवरताव्तनात्मत्वेन मन्नरूपतया परि-
स्फुरेदित्यर्थः, यदुक्तम्‌
‹ शग्रेकगाथादि यत्किचिदादिमान्त्ययुतं यतः ।
तस्माद्विदंस्तथा सर्वे मन्नत्वेनेव पश्यति ॥
इति, अत एव “ कथा जप” ( शिवसू० ३-२७)
इत्याद्यन्यत्रोक्तम्‌ , यद भिप्रायेणेव इतो बाह्ये-
रपि
‘ यो जल्पः स जपः ००००७७० 1 s
इत्याद्युक्तम्‌, अनेन च मघ्रवीर्यानन्तर्येणानु-
जोदेशोदिष्टं वास्तवं जपाद्युपक्रान्तम्‌ ॥१९४॥
