३०९ छो० ] दशममाहिकम्‌ । २०७

“स्ररूपं तत्र शक्तिश्च सकलश्चेति तश्रयम्‌ ।
इति जाग्रदवस्थेयं भेदे पञ्चदशात्मके ॥

- अकलौ द्वो परिज्ञेयो सम्यक्ख्रमनसुषुप्तयोः ।
मन्रादितत्पतीशानवरगेस्तुये इति स्मृतः ॥
शक्तिशंभू परिज्ञेयौ तुर्यातीते वरानने ।
त्रयोदशात्मके भेदे खरूपसकलावुमो ॥
मश्रमन्रेश्वरेशानाः शक्तीशावपि पूर्ववत्‌ ।
प्रस्याकलभेदेऽपि खं विज्ञानकलावुभो ॥
म्ममञ्रेश्वरेशानाः शक्तीशावपि पूर्ववत्‌ ।
नवधा कीर्तिते मेदे खं मन्ना मन्रनायकाः ।
तदीशाः शक्तिशंभू च पञ्चावस्थाः प्रकीर्तिताः ।
पूर्वबत्सप्तमेदेऽपि स्वं मत्रेशेशशक्तयः ॥
शिवश्चेति परिज्ञेया पश्चैव वरवर्णिनि ।
खं शक्तिः खा निजेशानाः शक्तिशंभू च पश्चके ॥
त्रिके खरं शक्तिशक्तीच्छाशिवभेदं विलक्षयेत्‌ ।
सव्यापाराधिपत्वेन तद्धीनप्रेरकत्वतः ॥
इच्छानिवृत्तेः खस्थ्नादभिन्नं चेति पञ्चधा ।'

[ ( मा० वि० २।३५ )
इति । प्रमातृभेद्श्च वस्तुधर्मादिषु त्रिष्वपि
प्रमेयेष्वन्तः प्रतिपदमुक्तः-इति तेन नेह
पृथग्रुपात्तः ॥ ३०८ ॥

 

१ ख० पु० शक्तिशभू च कीर्तिताविति पाठः ।
