३२६ श्रीवन्राढोके ।

मुक्त्यर्थसुपचयन्ते
बाह्यरिङ्गान्यमूनि तु ।
इति ज्ञात्वा न सन्देह
इत्थं कार्यो विपश्चिता ॥ २८॥
इयतेव कथं सुक्ति-
रिति भक्ति परां श्रयेत्‌ ।
यथाहि आसन्नमरणस्य झश॒ल्यो विषादि अल्पं
वा बहु वा कारणं, साक्षादेतन्न कारणम्‌, किंतु
भोगक्षय एव, तथा मुक्तावपि
“तस्यैव तु प्रसादेन भक्तिरुत्पद्यते नृणाम्‌ ।' (म०भार०)
इत्यादिदृष््या शक्तिपातेकरुक्षणा अनुध्या भक्ति-
रेव मुख्यं कारणम्‌ । अमूनि पुनः बाह्यलि-
ङ्गानि दीक्षादीनि तथात्वादेव उपायमात्ररूप-
तया उपचरितानीत्यर्थः । अतश्च श्राद्धाद्या-
त्मनः चरयामात्रादेव कथं मुक्तिः स्यादिति न
संशयितव्यम्‌ । किंतु अत्र भक्तिरेव दार्द्येन
आश्रयणीया येनेवं स्यात्‌ । तदुक्तं तत्र
“एतसिन्नन्तरे नाथः श्रहस्योवाच विश्वराद्‌ ।
किमत्र कारणं भ्रान्तेरनुध्यानविदर्शनात्‌ ॥
