५० श्रीतन्रालेके ।
पवित्रो नाम नागेन्द्रो ज्येष्ठो श्रातास्ति वासुकेः ।'
इति च । पवित्रेणेति पाठे तु पञ्चगव्यादिनेति
व्याख्येयम्‌ । समाः शतं दशणशुणमिति वष
सहस््रमि्र्थः । तदुक्तं
“दिव्यवर्षसहस्रं तु वायुभक्षो महाबलः ।'
इति । कुर्यादिति गुवादिः । दशेत्यादिना प्रयो-
जनमुक्तम्‌ ॥
कदा कार्यः इत्याह
आषाढशुक्कान्मिथुन-
क्कटस्थे रवो विधिः॥१२१ ॥
कर्तव्यः सोऽनिरोधेन
यावत्सा तुरुपूर्णिमा ।
तुलोपरुक्षितस्यान्त्यं
कार्तिकस्य दिनं मतम्‌ ॥१२२॥
कुलशाब्दं पठन्तोऽन्ये
व्याख्याभेदं प्रकुर्वते ।
मिथुनेत्याद्युपलक्षणम्‌ , तेन सिंहादिस्थेऽपि।
अनिरोधेनेति अविच्छेदेनेत्यथः । तुकोपलक्षि-
