८६ श्रीतन्त्रालीक

उन्मेषः - आद्यः परिस्पन्दः, तद्रूपः सन्‌ अवास्थितः,
इति पञ्चमबीजनिर्णय इति ॥ ७३॥
एतदेव स्वदशनभङ्गया योजयति
_ इयं परापरा देवी f
घोरां या मातृमण्डलीम्‌ ॥\७४॥॥
सृजत्यविरतं गुद्धा-
जुद्धमार्गैकदीपिकाम्‌ ।
घोरामिति । यदुक्तम्‌
“मिश्रकर्मफलासाक्तिं पूर्ववज्जनयान्ति याः ।
सुक्तिमागनिरोधिन्यस्ताः स्युर्घोराः परापराः ॥' `
इति । शुद्धाशुद्धोति - न पुनर्घोरतर्यादिवद्‌-
धोधःपातिनीम्‌ इति भावः ॥ ७४ ॥
 इहेच्छाशाक्तिवत्‌ ज्ञानशक्तेरपि ज्ञेयाधिक्या-
नाधिक्याभ्यां द्वेधं, तत्र यज्ज्ञेयस्यानाधिक्ये स्वरू-
पं निर्णीतम्‌; आधिक्ये पुनः स्वरूपं निरूपयाति
ज्ञेयांशाः प्रोन्मिषन्क्षोभं
यदेति बल्वत्त्यतः ॥ ७५॥
 ऊनताभासनं संवि-
न्मात्रत्वे जायते तदा ॥
