७ छो० ] सप्तत्रिंशमाहविकम्‌ । ३९३

यदार्षे पातहेतूक्तं
तद्स्मिन्वामशासने ।
आशास्य य॒तः स॒वृ-
मार्ष मायोदरस्थितम्‌ ॥ ९ ॥
तद्विपरीतमिति महाफलम्‌ ॥ ९ ॥
एवंविधं च एतत्‌ किमित्याशङ्क्य आह
तच्च यत्सर्वसर्वज्ञ-
दष्ट
स्वसवज्ञहृष्ठमपि किं भवेदित्याशङ्कापुरः-
सरीकारेण तत्स्ररुपं दृ्शीयति
तच्चापि किं भवेत्‌ ।
'यदशेषोपदेशेन
सूयतेऽनुत्तरं फलम्‌ ॥ ६ ॥
अत्र च अन्तरा श्ठोकद्वयमन्यथा लिखितम्‌-
धरे व्यत्ययेन न्याय्यमिति तत्रैव व्याख्या-
स्यामः ॥ ६ ॥
ननु को नाम अयमशेष उपदेशो येन तदे-
वंविधं स्यादित्याशङ्क्य आह्‌
यथाधघराधरप्रोक्त-
` वस्तुतत्त्वानुवादतः ।

भु
