१७५ कझो०] एकोनत्रिंशमाह्विकम्‌ । ११७
यद्वानिति आव्याधारवान्‌ । देवता चेति
अर्थात्‌ तद्वती । चक्रमिति मुख्यं चक्रम्‌ । अत
एव उक्तं परममिति त्रित्रिशूकाब्जचक्रखमिति
“त्रित्रिशूलेऽत्र सप्तारे श्लिष्टमात्रेण मध्यतः ।
पञ्मानामथ चक्राणां व्योस्नां वा सप्तकं भवेत्‌ \'(३१।२८)
इति वक्ष्यमाणनीत्या तद्रृषमित्य्थः। खखेति
अभीप्सितस्य । तज्जन्मभिरिति मुख्यचक्रो दृतेः
कुण्डगोलका दिभिः । खष्टिसंहारविधिनेति दा-
न्तोदितक्रमेणे्यथः ॥ १७३ ॥
एवंच अस्य किं स्यादित्याशङ्क्य आह
तत्स्पर्शरभसोहुड-
संविच्चक्रं तदीश्वरः ।
लभते परमं धाम
तर्पिताशेषदेवतः ॥ १७४ ॥
अनुयागोक्तविधिना
द्रव्येहृदयहारिभिः ।
तथेव स्वस्वकामश-
योगादन्तः प्रतपयेत्‌ ॥१७९॥
