१६ श्रीतन्त्राळीकः

रूपमिति, स्ववदनसंबन्धि - वदने निज इति -
स्ववदनदेशे एवेत्यर्थः, स्देशावस्थितमेव हि ग्राह्य
ग्राहको ग्रह्णातीति भावः। न हि नीलदेशं परिहृत्य
नीलज्ञानं नीळ परिच्छिन्दत्‌ कचिद्द ष्टम्‌ , ग्राहका-
त्मत्वमिति ग्रही तृसंबद्धमेव चेतज्ज्ञेयम्‌ - आत्मा-
धिष्ठितानामेत्र ह्येषां ग्राहकत्वव्यवहारः । किं च
बहिःनिःसृतानां नयनतेजसामात्मनाधिष्ठानं कि-
मशरीरेण सशरीरेण वा? आद्ये पक्षे शारीरस्य भोगा-
यतनत्वं न स्यात्‌ - तेन विनापि बहिर्बुद्धिलक्षणस्य
भोगस्य उछासात्‌, एवं च तस्य “भोगायतनं
शरीरम इति खसिद्धान्तभङ्गो भवेत्‌ ॥ १४ ॥
संशरीरेणाधिष्ठानेन च बिम्ववदेवास्य प्रतिपत्तिः
स्यान्न त्वन्यथा इत्याह
स्वमुखे स्पर्शवच्चेत-
द्रूपं भायान्ममेत्यरुम्‌।
१ नायनतेजसामित्यथः । Rn
० _३.क० पु०परित्यग्येति पः ।
` प° ५ ० पु० सँबन्ध एव चेति पठः ।

पँ० ७ क० पु० आत्माधिष्ठानमिंति पाठः ।
पं० १२ ख० पु० सशारीराधिष्ठाने चेति पाठः |
