श्लो० २० ] पञ्चदशमाह्विकम्‌ । १३
ज्ञानयोग्यास्तथा चान्य चरयायाग्यास्तथापरे ।
एवं येषां यथा भोक्तो मोक्षसनेनेव तस्य तु ॥ ?

~

इात ॥ १८ ॥

एवसमिटढमियता सिद्धमित्याह
~ €
तत्नक्तरुक्षणः क-

योगज्ञानविशारदः ।
उत्तरोत्तरताभूम्यु-
त्कृष्टो गुरुरुदीरितः ॥ १९ ॥
तदुक्तं
‹ गरीयान्कर्मिणों यागी स च ज्ञानवतः शिशुः ।
इति ॥ १९ ॥

स एव च परं दीक्षाकर्मण्यधिकृत इत्याह
स च श्राञ्ुक्तशक्तयन्य-
तमपातपवित्रितम्‌ ।
परीक्ष्य एष्टा वा .शिष्यं
दीक्षाकर्म समाचरेत्‌ ॥ २०॥
वा विकल्पे । परीक्षया ह्यस्य बुभुष्लुता मुसु
ह्लुता वा साक्षान्न लक्षितेति किमसि बुभुष्ठु्सु
