३५ छा० ] सप्तन्ररामाह्िकम्‌ । ४०३

इदानीमेतद्न्थाभिधाने खात्मनि योग्यतां
प्रकाशयितुं सातिशयत्वप्रयोजकीकारेण देश-
वंशदेशिकादिक्रममुदृङ्ष्य खेतिदृत्तमभिषत्त
षट्टिंगाता तत्त्ववलेन सूता

यद्यप्यनन्ता भुवनावलीयम्‌। `
ब्रह्माण्डमत्यन्तमनोहरं तु

वेचित्र्यवर्ज नहि रम्यभावः ॥३३॥
भूरादिसप्तपुरपू्णतमेऽपि तस्मिन्‌

मन्ये दितीयभुवनं भवनं सुखस्य ।
क्वान्यत्र चित्रगतिसूर्यशदाङ्कशोभि-

रात्रिन्दिवप्रसरभोगविभागभूषा॥३४
तत्रापिच त्रिदिवभोगमहार्घवर्ष-

हीपान्तरादधिकमेव कुमारिकाह्वम्‌ ।

द्वितीयभुवनमिति भुवर्लोकः । तत्रेति द्वि-
तीयभुवने । वर्षाणि इलाद्ृतादीनि । द्वीपाः
शाकादयः ॥ |

अधिकत्वमेव दर्शयति
यत्राधराधरपदात्परमं शिवान्त-

मारोढुमप्यधिकृतिः कृतिनामनर्घा३५
