१४० श्रीतश्वालेके ।

तद्वलादेद्यतायोग्य-
भावेनेवात्र वेद्यता ।

अतः समनन्तरोक्ताइ््यायादनयोः प्रलया-
कळलविज्ञानाकलयोः प्रभोत्स्यमानतवे. प्रबुभु-
त्सुदशायां समनन्तरमेव वेदितृत्वस्यावश्यम-
भिव्यक्तेया बोधे योग्यता पात्रत्वं तदपेक्षया च
योग्यतारूपतेव वेद्यतापि धरादो संभवतीति
को नामात्र विघटनावकाशः ॥ १४० ॥

एतदेव निदशयति
तथाहि गाढनिद्रेऽपि
प्रियेऽनाशङ्कितागताम्‌ ॥ १४१
मां द्रक्ष्यतीति नाङ्गेषु
स्वेषु मा्यभिसारिका ।

प्रियस्य गाढनिद्रामूढत्वाद्भाविनीमपि स्ा-
त्मनि तद्वे्रतां संभाव्याभिसारिकाया एवं
संमदातिशय इत्यस्य निद्रित॑त्वेऽपि भावबोध-
संबन्धनिबन्धनात्मिकया योग्यतया वेदितृत्व-
मस्ति येनेवमुक्तम्‌ ॥ १९१ ॥ `
