३०८ श्रीतन्त्रालोकः ।

परेषां विदुषामभ्यथना क्रियतां, यदत्र यथावस्त्वेव
बुद्ध्वा द्वेषो मा कायः ? इत्याशङ्क्याह
इह गलितमलाः परावरज्ञाः `
शिवसद्गावमया अधिक्रियन्ते ।
गुरवः प्रविचारणे यतस्तदृ-
विफला द्वेषकलंकहानियाचञ्ा ॥३३३॥
इह द्ये पुरुषाः सन्ति - अनायातशाक्तिपाता श्रा-
यातशक्तिपाताश्च, तत्न पूर्वेषां शतशोऽभ्यार्थता-
नाम्‌ एतदधिगमाय मनोऽपि न प्रसरति, इत्यत्र
अवधातव्यम्‌, दवेषो माकार्यः इत्यभ्यर्थेनाया असा-
मर्थ्येम्‌ । श्रपरे च अनभ्यर्थिता श्रि स्वयमेव एत-

दधिगमाय प्रवर्तन्ते इति तत्रापि एवमभ्यर्थनाया

वेयर्थ्यम्‌। तदाह द्वेषकलङ्कहानियाच्ञा? इति। आया-
तशक्तिपाताश्च कीदशाः ? इत्याह गलितमलाः
इति, गालितं मलम्‌ - ज्ञानं येषां ते तथाविधाः,
भ्त एव च परम्‌ श्रादिमम्‌ अनुत्तरम्‌ श्रवरम्‌ अन्त्यं
विसर्ग च ये जानते ते पराहंपरामशात्मकमन्त्रवी-

पं०  ग० पु० श्रविचारणे धियस्तदिति च पाठः ।
