्षो० १२७ ] त्रयोदशमाहिकम्‌ १९९
न केवळूुमेतत्परमेवोदिश्योक्तं, यावत्स्वम-
पीत्याह
उत्तरोत्तरमाचार्य
विदन्नप्यथरोऽचरः ॥३२५॥
कु्वन्नाथिकियां शास्त्रः `
ल्वी निग्रहभाजनम्‌ ।
शासत्रळङ्घीति । तदुक्तं
भ्न छुर्यादाधिकारं वु आचार्ये महति स्थिते ।
यस्तु मोहवशात्कुयाच्छाकिन्यो वे शपन्ति तम्‌ ॥ '
नन्वेवमस्तु शेववेष्णवादीनामाधरोत्तर्यः
शैवादीनामेव पुनः समानेऽपि पारमे श्वरे शक्ति-
पाते परस्परस्य किंनिमित्तमित्याशङ्कयाह
शक्तिपातबळादेव |
ज्ञानयोग्यविचित्रता ॥३२६॥
तद्वेचित्र्यमेव दशयति
श्रोतं चिन्तामयं द्यात्म
भावनामयमेव “य ।
ज्ञानं तदुत्तरं ज्यायो
यतो मोक्षेककारणम्‌॥ ३२७॥
