८ श्रीतन्रालौके ।
दशेमादिसमुचितं प्रमातुभेदमवलभ्ब्येतदु्त-
मित्याशङ्कां गर्भीकृत्येतदुपपादयति
तथाहि तिस्त्रो देवस्य
शक्तयो वर्णिताः पुरा ॥ ७ ॥
ता एव मातठृमामेय-
त्रेरुप्येण व्यवस्थिताः ।
त्रैरूप्यमेव वर्णयति
परांशो माठृरूपोऽन्र
प्रमाणांशः परापरः ॥ ८ ॥
मेयोंऽपरः शक्तिमांश्च
शक्तिः स्वं रूपमित्यद्‌ः ।
अद इति वाक्यार्थपरामर्शः, तेन मातृरूपः
परांशः शक्तिमान्‌, प्रमाणरूपः परापरांशः
शक्तिर्मेयरूपोऽपरांशः स्ररूपमिति । यत्पुनः
शक्तिमतां शक्तीनां च सप्तविधत्वमुक्तं तदवा-

न्तरप्रकारप्रायमित्यत्र मोळ नरशक्तिशिवात्म-
कत्वमेव स्थितमिति न कश्चिद्दोषः ॥ ८ ॥

१ कृ० पु० मौल रूपमिति पाठः ।
