१४२ श्रीतन्त्रालेकः

निमेषोन्मेषमात्रतं इति, सदाशिवेश्वरदः-
शामधिशयानादित्यर्थः । यदुक्तम्‌
‹ स चाधः कल्येत्सर्व व्यापिन्याद्यं धरावधि ।
तुव्यादिभिः कळाभिश्च देव्यध्वानं चराचरम्‌ ॥
(स्व० ११।३०७ )
इति । अत एव चान्येरस्मच्छास्त्रप्रक्रियामजा-
नानेः “ शक्तयन्तं महाप्रलये वृत्ते सकलोऽयम-
णुवर्गः प्रकयान्त ऊर्ध्वोध्वमवस्थितेरभिधानात्प-
रिशिष्टं शिवतत्त्वमेवासादयेत्‌ । तदासादनमेव
च मुक्तिः; तदक्रमेण सर्वेषामनायासमेव सा
सिद्धयेदिति किं शा्त्रानुष्ठानादिना ” इत्यादि
यच्चोदितं तदुत्थानोपहतमेव। न हि शक्त्यन्तं
प्रलयेऽप्येषां शिवतत्त्व एवावस्थानं समनाया-
मेवमभिधानात्‌
‹ समनान्तं वरारोहे पाशजालमनन्तकम्‌ ।
( स्व० ४।४ २९ )
इत्याय्युक्तया तदन्तं च बन्ध एव,-इति को

 

१ क० पु० कलुयेद्विश्वमिति पाठः ।
