छोकाः

प॒० स०
ec

भासयेच्च स्वकालेऽथी ४५३

भुजङ्गवद्वरलसंक्रामः २३४
भेरवरूपी कालः १४२-१८२-१९८
भेरवास्रं समुच्चार्य २८०
भोगसाधनसंसिद्धधये १४०
्रियात्सर्व रवयति ४४८
मन्नोदया व्योमरूपा १५८
ममेत्यहँकारकला १६९
मळः कर्म निमित्तं तु ४१६
महाविनोदार्पिमाव॒ १६०
मा किंचित्त्यज ३८३
मार्वण्डमापीतपतङ्ग १७८
मुहूतोदेव तत्रस्थः १४
मृच्छेलधातुरब्नादि २५७-४२९

मृत्युं च काळं च कला २८४

मेयं साधारणं मुक्तः

२५०

यः पुनः सवेततत्वानि २४९
यजेदाध्यात्मिकं लिङ्ग २८६

यत्ते कुयुनं

पव्‌ २७०

शश
ग्रन्थांकः

३श्वरभ ०

स्वच्छन्दः
मालिनीबि०
विज्ञानभे °
पञ्चशतिकम्‌
क्रमस्तोत्रम्‌
स्वच्छन्दः
कऋ्रमस्तोत्रम्‌
अनुत्तराष्टरकं
क्रमस्तोत्रम्‌
मा० वबि०
भमेशिखा
इश्वर ०
