१४६ श्रीतन्त्रालोकः

तुर्णा चक्राणां पद्धतिः - पारेपाटी, एथ्वीतत्त्वप-
य॒न्तं प्रमेयप्रकृतिना स्थूलेन रूपेण प्रस्फुरेदि-
त्यर्थः । परमेश्वरो हि स्वस्वातः्र्याद्विश्वरूपता-
मवविभासयिषुः संकुचितप्रमातृत्वाद्याभासन-
क्रमेण प्रमाणप्रमेयादिरूपतामधिशयानः कार्य-
कारणात्मपाञ्च भोतिकशरीरादिरूपतामवभास-
याति, इति भावः ॥ १३५ ॥
न केवलमयं जगत्‌ खजत्येव यावत्संहरत्यपि,
इत्याह
तत्पुनः पिबति प्रीत्या
हंसो हंस इति स्फुरन्‌ ॥१३६॥
सक्कद्यस्य तु संश्रुत्या
पुण्यपापेन लिप्यते ।
अहं परप्रमातृरूपोऽपि सविश्वस्फारः, सवि-
श्वस्फारोऽपि वा अहमेव, इत्यकृत्रिमेण स्ष्टि-
संहारकारिणा स्वभावभूतेन विमर्शेन सातत्येन
प्रवृत्तत्वाद॒विच्छिन्लतया प्रस्फुरन्‌
