२१० श्रीतन्त्रालोकः
'तदेवं बिन्दुरुददिष व्याप्तुवन्स जगत्स्थितः ।
अष्टात्रशत्कलाभदाद्वन्दुमाला व्यवास्थता ॥
बिन्दुना क्रमिताः सर्वे आदिमान्त्ययुताः स्मृताः ।'
इति । अत एवाह (पञ्चधा स च इति । चो हेतो
यतः स विसर्ग एव बिन्दुः विदिक्रियायां स्वतन्त्रः
प्रमाता,वहीरूपतया हृदये नरतया-बवहीरूपत्वेऽपि
अन्तारूपतायामेव विश्रान्तेः; नादे शाक्तितया, अ-
न्तारूपतया परमे पदे, द्वादशान्ते शिवतया प्रस्फु-
रन्पञ्चप्रकारः अत एव शरीरेऽपि हृदयान्मूधान्तं
ह्ृत्कण्ठळळाटशक्त्यन्तद्वादशान्तेषु अर्थादवास्थि-
तः । एवं पञ्चधात्वेऽपि अस्य वस्तुतस्रेरूप्य एव
पर्यवसानम्‌,-इति न पूर्वीपरव्याहतत्वं किंचि-
दाशङ्कनीयम्‌ । नन्वेक एवासो कथं हृदादो वर्तते
इत्याह व्यापको हि स' इति। यदुक्तं तत्र
'बाद्यात्मा दु भवेदेको ह्यन्तरात्मा द्वितीयकः ।
ढता हदयात्मा तु नादात्मा तु चतुथकः॥
एवमत महावार पञ्चमः परमात्मकः ।
बिन्दुः पञ्चविधो देवि हृत्कण्ठे र ललाटके ॥
नासान्ते च तथा चान्त बिन्दुस्तनव व्यापकः ।?
इति । तदेवमनुत्तरेव इयं पारमेश्वरी विसर्ग-
शक्तिर्हकारपर्वन्तं स्थूळं रूपमाभास्य पुनरपि
