श्लोक ३८ ] नवममाह्िकम्‌ । ३६
संविद्रुपादणुमात्रेणापि श्रधिकं रूपान्तरं किंचिद्भ-
वादेति भावः ॥ ३६ ॥
ननु कोम्भकारी संवित्‌ देशकालाद्यवच्छेदात्‌
संकुचितस्वभावा “परा? पुनरनवाच्छिन्नत्वात्‌ “पराद्वय-
रूपा? इति कथं तयोरविशेष उक्तः? इत्याशङ्क्याह
कोम्भकारी तु संवित्ति-
रवच्छेदावभासनात्‌ ॥ ३७॥
भिन्नकल्पा यदि त्तेप्या
दणडचक्रादिमध्यतः ।
दणडचक्रादिमध्यतः क्षेप्येति- दण्डादिवत्‌ सह-
कारिकारणमात्रमेतदिति तात्पर्यम्‌, अतश्च नात्र
कुम्भकारस्य साक्षात्कर्तृत्वम्‌ , इति “शिव एव सवेत्र
कर्ता? इति सिद्धम्‌ ॥ ३७ ॥
तदाह
तस्मादेकेकनिर्माणे
शिवो विश्वेकविग्रहः ॥ ३८ ॥
कर्तेति पुंसः कर्तृत्वा-
भिमानोऽपि विभोः कृतिः ।
