पृ. सं. छो.सं.

इति पश्च पदान्याहुः १५७
इति श्रीसुमतिप्रज्ञा- १९३
इत्थं जडेन संबन्धे ३३
इल़्ादि तुर्यातीतं ठु १६३
इत्येवं चोदयन्मन्थे ५५
इदं तु चिन्त्य सकल- ६४

उच्यते श्रिकशा्लेक- १
उच्यते परिपूर्ण चेत्‌ ६४
उदासीनस्य तस्यापि १७८
उदितं बिपुल शान्तं १७९
उद्भूतपूर्णडपोऽसौ ८२
उपचारः कथं नाम ३५
उपचारे निमित्तेन ३५
उपदेशोपदेष्टृ- ८७

एकत्रापि प्रभौ पूर्ण
एतच्च सूत्रितं धात्रा
एवं जलाद्यपि वदेत्‌ १२६
एवं द्वयं द्वयं यावत्‌ १४०
एवं द्वितीयषद्वेऽपि १३३
एवं धरादिमूलान्तं १३६
एवं लयाकलादीनां १११
एुवमेतद्धरादीनां ११४

२०१
१२७

कलान्तं भेदयुर्घीन २
किं तत््रकाशतां नाम २४
केवचित्तवेकां तुटिं प्राह्ये१ ३५
कोऽपि भावः प्रोज््तीति ८८
झमात्तु भेदन्यूनत्वे १३७
क्मिकेयं भवेत्संवित्‌ १५०

२२९
२८७
४४
२३९
६९
७९५

१
co
२६३
२६४
११२
४८
४६
११८

२९९
१८७५
१८३
२०७५
१९४
१९९
१५९
१६४

ह॑
३३
१९७
१९१
२०७०

श्‌

!

 

 

पृ. सं, छो.सं.

गतागतं सुविक्षिप्तं १७२
गिरौ येनेष संयोग- ३५
ग्राह्यम्राहृकसंवित्ती १३९
घट एव स््ररूपेण ७३
चतुदशविधस्यस्य॒ ९२
चेत्रमैत्रादिभूतानि १५९
चैत्रेण वेद्य जानामि ६६

जडेऽपि चितिरस्त्येव ९५
जाग्रदादि चतुष्कं हि १६२
ज्ञानाकलस्य मानं तु ११
ज्ञानाकलोऽपि मन्त्रेश- ९७
ज्ञानशक्तिः स्वप्न उक्तः २०१

तं प्रत्येव स वेद्यः स्यात्‌ ५१
तत एव घटेऽप्येषा १५२
तत एवोच्यते मल्ल- ६७
ततो न किश्चिद्वेद्यं स्यात्‌ १८
तत्र चेत्रे भासमाने १६१
तत्र खरूपं शक्तिश्च २०३
तत्राक्षद्वृत्तिमा श्रिद्य १९४

तत्समावेशतादात्म्ये १८३
तत्समावेशनेकव्यात्‌ १८४
तत्स्तरभो मुख्यतो ज्ञेयं १६८
तथा गतविकल्पेऽपि १३८

तथा चेदं दशयामः २८
तथाचोक्तं कल्वटेन १४२
तथा तज्ज्ञातृवेयत्वं ५३
तथा षड्रिघमध्वानं ६९

२२१ | तथा हि गन्तुं शक्तोऽपि ३०

२५३
२०४
९४

१२९
२३२
<३

१३४
२३८

१४
१३८
३००

६६
२९२३
<६
२४
२३६
३०९
२८९
९७७
२७१
२४८
२०९
३७
२०८
६९७
९७०
३९
