१८८ श्रीतभ्रारोके ।

मविकंहपकप्राधान्यान्मनसो मननरूपस्वव्या-
पारोर्क्रमणेन वृत्तेः । अनन्तमिति स्वप्ने विष-
येन्द्रियाय्यनपेक्षणेन देशकाळाद्यनियमात्‌ ।
स्वार्थमिति सुषुत्ते विश्वस्य शक्तयात्मनाव-
स्थानात्‌ ॥ २७७ ॥
पव॑ तुर्यमभिधाय तुर्यातीतमप्यभिषत्ते
यत्तु पूर्णानवच्छिन्न-
वपुरानन्दनिर्भरम्‌ ।
तुर्यातीतं तु तत्प्राहु-
स्तदेव परमं पदम्‌ ॥ २७८ ॥
ननु तुर्यातीतं नाम पञ्चमं पदं किमतोऽ-
ध्यन्यत्पदमस्ति नवा,-इत्याशङ्क्योक्तं तदेव
परमं पदमिति । परममित्यनन्याकाह्वं परवि-
भ्रान्तिधामत्वात्‌, अत एवोक्तं प्ूर्णानवच्छिन्न-
वपुरिति, आनन्द्निर्भरमिति च ॥ २७८ ॥
ननु रळोकयोगप्रसंख्यानवशाश्थथा जाग्रदा-
दीनां चतसणामप्यवस्थानां त्रीणि नामान्यु-
कानि, तद्वदिहापि किमुच्यन्ते नवेत्याशङ्क्याह

१ क० श्० शु० धुन्दशमिति पाठः ।

 
