श्लो० ४७१ ] पञ्चदशमाह्विकम्‌ । २३७

राजपुत्रो हि यथा राज्यादावधिकृतस्तथा
अयमपि पुत्रकादो समयी । समाथेदीक्षापू्वक-
मेव सर्वा दीक्षा उक्ताः ॥ १६९ ॥
पुत्रकाचार्ययोरविशेषे ऽपि परतत्त्वयोजनिका
कथंचिद्भेदमभिधत्ते
पुत्रको देशिकत्वे तु
तुल्ययोजनिको भवेत्‌ ।
अधिकारी स न पुनः
साधने भिन्नयोजने ॥ ४७०॥
स इति पुत्रकः । साधने इति दीक्षाप्रति-
ष्ठादो यदर्थमेव आचार्यस्य परापरपदे स्थिति-
रभिहितेत्याह भिल्लयोजने इति ॥ ४७० ॥
ननु समयिनोऽपि पूर्वभाविनी लिङ्गोद्धार-
दीक्षा संभवति, तत्‌ समयी राजपृन्नवदित्येव
कस्मादिह उक्तमित्याशङ्कय आह
` एतत्तन्त्रे समय्यादि-
ऋ्रमादाप्तोत्तरक्रियः ।
>

आचार्यो न पुनर्वोद्ध-
वेष्णवादिः कदाचन ॥४७१॥
