२६ तन्त्राळोकः

क्छोकाः पु० सं० ग्रन्थांकः
वत्तेमानावभासानां ३२३ इश्व रप्रत्यभिज्ञा
वस्तुनिणयशून्याभिः १९ री
वाजपेयस्य चतुरश्रः २५५ श्रुतिः
वाजिद्वयस्वीकृतवात १६३ क्रमस्तोत्रम्‌
वामजङ्गान्वितो जीवः ४४६ पू्वशास्रम्‌
वामा संसारवमनात्‌ २५ क
विकल्पयोनयः शब्दाः ४६५ |,
विज्ञानमानन्दं ३२ श्रृतिः
विधिवाक्यपमिदं तत्रं २५७ न
विधिश्लाक्तिरवसीदति २५६ पू० मीमांसा
विमशधाम तुर्ये च ४०१ त्रिशिरोभै०
विश्वं महाकर्पविराम २१७३ क्रमस्तोत्रम्‌
विष॒येष्वेव संढीनान्‌ २७ मालिनीवि०
वेदवत्मोतुवर्ती च २५२
बेदाच्छेवं ततो वामं प्‌६
व्रतिनो जटिनो मुण्डाः २८८ य
शक्तिश्च शक्तिमांश्चैव ३४७-३७४ श्रीमङ्गला
शक्तिसंगमसं्षुब्ध ३७८ बिज्ञानभे ०

शङ्कया विघ्रभाजनम्‌ १६४
