२९ को० ] दशममाह्विकम्‌ । २१

समवैति भ्र॑काश्योऽर्थ-
स्तं प्रसेषेव वेद्यता ।
इह॒ खलु ज्ञानस्यार्थजन्यत्वादर्थविषयत्वं
जनकत्वस्य चक्षुरादिभिरविशेषेऽषि वस्तु-
खाभाव्याद्विषयत्वनियमो येन “इदं नीळ-
ग्रहणमिदं पीतग्रहणम्‌' इति स्यात्‌ , तच्चेवं-
विधं इदृष्ठादृष्टात्मविशिष्टसामग्रीबरात्‌ यत्र
प्रत्यगात्मनि अयुतसिद्धतया वतेते तमेव प्रति
सोऽथः प्रकाइ्यमानो भवेत्‌, एषैव चास्य
वेद्यतोच्यत इति न कश्चिद्दोषः ॥ २७ ॥
एतदेव प्रतिविधत्ते
अत्र ब्रूमः पदार्थानां
न धर्मो यदि वेद्यता ॥ २८ ॥

अवेद्या एव ते संस्यु-
ज्ञाने सत्यपि वार्णिते ।
अर्थग्रहणरूपेऽप्यात्मसमवेते ज्ञाने सती-

त्यर्थः । एवमपि ह्यर्थस्य न किंचित्‌, नहि

१ ग० पु० प्रकाश इति पाठः ।

 

 
