८४ छ्ो० ] अष्टाविंशमाह्विकम्‌ । ३७
“मातङ्गकृष्णसौनिककान्दुकचार्मिकविकोशिधातुविभेदाः ।
मात्सिकचाक्रिकस हितास्तेषां पह््यो नवात्र नवयागे ॥'
इत्यादिना एकान्लत्रिशाह्विके। चक्रयुक्त इति
चक्रयुक्‌ । सर्वेरिति एवमुक्तेः पुंस्त्ीरूपेः ॥
अत्रैव उपवेशने क्रमं दर्शयति ह
मध्ये गुरुभवेत्तेषां
शुरुवर्मस्तदाव्ृतिः ॥ ८२॥
तिस्र आवृतयो बाद्ये
समय्यन्ता यथाकमम्‌।
पङ्किक्रमेण वा सर्वे
मध्ये तेषां गुरुः सदा ॥ ८३॥
तदा तदह्बन्धधृपस्नक्‌-
समालम्भनवाससा ।
पूज्यं चक्रानुसारेण
तत्तश्चक्रमिदं त्विति ॥ ८४ ॥
तदाद्वृतिरिति गुरुवर्गावरणमित्यर्थः। सदेति
आवृतिक्रमे पङ्किक्रमे वा । तत्तच्चक्रमिति गुरु-
साधकादिरूपं पूञ्यतया संमतम्‌ ॥ ८४ ॥
