..' श्रीतन्त्रालोकः

एतदेव रहस्यप्रक्रियागर्भीकारेणापि सूत्रयति

अन्तःस्थाविश्वाभिन्नेक-
बीजांशविसिखक्षुता ॥ ८३ ॥
क्षो भोऽतदिच्छे तत्त्वेच्छा-
भासनं क्षोभणां विदुः।

अन्तःस्थं - प्रमात्रेकात्म्येन वतमानं याद्विश्वम्‌
-इषणीयादिभावजातं, तत्राभिन्नमीषणादि संवि-
द्रूपत्वेन अनुद्भिन्नविशेषम्‌, अत एवेकमद्वितीयं यतु
सविदो रूपं, तदेव सवभावनिर्भरत्वात्‌ विश्वावि-
भौवकतया बीजांशः - कारणविशेषः; तस्य या परा-
नपेक्षत्वन विशिष्टा सरष्टृुत्वेच्छा - ग्राह्यग्राहकात्मनो
विश्वस्य भिन्नकल्पतयावबिभासयिषा, तया योऽसो
संबन्धः, स एव क्षोभः, तथा (शरं गमयातिः इत्या-
दिवत्‌. अतदिच्छेऽपि ओदासीन्यात्‌ बहिभावानु-.
-न्मुखे देहनीलादो भावजाते .यत्तत्तवेच्छाभासनम्‌-'
'औदासीन्यच्यावनेन वाहिर्भावोन्मुख्येन अवभास-
'नं)तां क्षोभणाम्‌, एतह्गरुप्रभुतयो विदुः जानीयुरि-
त्यथः. चर्याकमे हि बीज सिसृक्षुः पुमान्‌ स्वयं”
क्षुभ्यति प्रमदां तु क्षाभयाति इाति। इह्‌ चेतदाति-
