२४६ श्रीतन्त्राळीकः

अन्योन्याश्रयता सेय-
मशुद्धत्वेऽप्ययं क्रमः ।
अशुद्धाजलतः शुद्धे-
द्वरेति व्यर्थता भवेत्‌ ॥ २२४ ॥
वायुतो वारिणो वायो-
स्तेजसस्तस्य वान्यतः ।

अशुद्धादेव हि जळादेरशुद्धस्य एथिव्यादेः
शुद्धावुभयोरप्यविशेषात्‌ परस्परमपि स्यात्‌ -
इतीदमन्योन्याश्रयत्वम्‌ , एवमशुद्धस्यापि अ-
शुद्धेनेवाशुद्धिश्चेत्‌ क्रियते तदुभयोरप्यविशो-
षात्‌ अन्योन्याश्रयत्वम्‌ इत्युक्तम्‌ ˆ अशुद्धत्वेऽ-
प्ययं क्रम ' इति, एवं वेयर्थ्याद्यषि योज्यम्‌,
अथाशुद्धस्य एपृथिव्यादेरशृद्धादेव जलादेः
शुद्धिः तत्तस्याशुद्धत्वाविशेषात्‌ स्वयमेवास्तु,
किमन्येनापि अशुद्धेन जलादिना - इति वैय
थ्यम्‌, अथ एृथिवी जळाच्छरद्येत्‌, जलमपि
वायोः, सोऽपि तेजसः, तदप्यन्यस्मादाकाशादे
