२३२ श्रीतन्त्रालोकः ।

ननु गन्धादिगुणग्राम एव प्रत्यक्षत उपलभ्यते न तु
तदरतिरिक्तवृत्ति किचिद्धरादि, तथात्वे वा गुणणु-
शिनोः किषचिज्ज्ञातेयमभ्युपगन्तव्याभित्याशङ्क्याह
तत्र प्रत्यक्षतः सिद्धो
धरादिगुणसंचयः ।
ग्रुणसंचय इति गन्धादिग्ुण्राताभिन्नत्वात्‌ तद्रूप
इत्यर्थः । तदुक्तम्‌

“इत्थं यथोक्तगन्धादिव्राताभिन्ना धरादयः ।
प्रत्यक्षसिट्ा खाकर... vs Iw

इति । नदि धरादीनां तदतिरेकेणोपलम्भ एव
भवेदिति भावः ॥
तदाह
नहि गन्धादिधर्मोध-
व्यतिश्क्ता विभाति भूः ॥२८६॥
गन्धादीनामन्यतमस्य ग्रहे हि धरादिवबुद्धिजीयते
नान्यथा,-इति गन्धादिभ्यो धरादीनामव्यतिरिक्तत्वं

पं० ६ क० ख० पु० गुणवता भिन्नेति पाठः ।
पॅ० ८ क० ख० पु°० व्राताद्धिन्नेति पाठः ।
