सप्तत्रिशमाह्विकम्‌ । ४३३

सामन्तसंततिसमाश्रितसर्वमौल-
पादातशसख्रिनिचयेऽप्यधिकारमाप्य ।
सर्वाधिकारिणि पदे स विभोः सहायः
सेनाभटान्‌ णृथगपि प्रथयांचकार ॥ ३३ ॥
तस्य सर्वजनतोपका रिणः
पुष्णतो गुणिगणान्‌ घनर्धिभिः ।
साधुसाध्वसमुषः कुलोचिता
शर्वभक्तिरतिवछ्ठभाभवत्‌ ॥ ३४ ॥
श्रीविश्वद्‌्त्तपौत्रत्रिञ्चुवनद्त्तात्मजः कुलुक्रमतः ।
श्रीसुभटदत्त आसीदस्य गुरुयो ममाप्यकृत दीक्षाम्‌ ॥३५
अप्यस्य राजतन्त्रे चिन्तयतो राजतन्त्मास्त गुरुः ।
दाशीराजानकजन्मा श्रीशुङ्गारो ममापि परमगुरुः २६
सावद्यां नवनिर्मितिमालोच्य देशकालदौरात्म्यात्‌ ।
: पश्च महादेवाद्रो जीर्णोद्धारान्‌ व्यधत्त सुधीः ॥ ३७ ॥
जयरथजयद्रथाख्यो सकरुजनानन्दकौ समगुणर्ड्धी ।
अम्रृतशशिना विवाब्धेरसमात्कमलाश्रयादुदितो ॥ ३८ ॥

थ्यधुस्त्रालोके किरु सुभटपादा विवरणं
: यदथ यश्चैभ्यो निखिलशिवशास्तरार्थविदभूत्‌ ।
शिवादढेतज्ञप्तिप्रकटितमहानन्द विदितं
गुरुं श्रीकद्याणाभिधमम्ुमवाप्यास्तरजसम्‌ ॥ ३९ ॥
अधिगतपद विद्यस्रीन्मुनीन्योऽधिशेते
- ` प्रथयति च लघुत्वं ज्जमिनेवोक्यबोघे ।
निखिलनयपथेषु श्राप यश्चाधिराज्यं .
त्रितयमपि कथानां यत्र पर्याप्तिमेति ॥ ४०.॥
