४३३ खे० ] अष्टाविंशमाद्दिकम्‌ । १८३

अधिकारी ततो मुक्ति
यातीति स्कन्दयामळे ॥४३०॥
तस्मादवश्यं दातव्या
गुरवे दक्षिणा पुनः ।
ननु णरोः
“सोऽभिषिक्तो गुरुं पश्चाइक्षिणाभिः प्रपूजयेत्‌ ।'
इत्यादिना प्राक्‌ दक्षिणादिदानमुक्त, तत्किमिह
अस्य पुनवचनेनेत्याशङ्क्य आह
पूर्वं हि यागाङ्गतया
प्रोक्तं तत्तृष्टये त्विदम्‌ ॥४३१॥
तज्जुष्टमथ तस्याज्ञां
प्राप्याश्चीयात्स्वयं शिञ्ुः ।
ततः प्रपूजये्चक्रं
यथाविभवसम्भवम्‌ ॥ ४३२ ॥
तजुष्ठमिति तदासेवितमित्यथः ॥ ४३२ ॥
एतदेव व्यतिरेकमुखेनापि द्रढयति
अकृत्वा गुरुयागं तु
कृतमप्यकूृतं यतः ।
