१६८ श्रीतन्त्रालोकः ।

पेक्षायां च त्रीह्यादि संबन्धनीयम्‌ । एवं शब्दभाव-
नायामपि, “किमः इत्थपेत्षायां भाव्या पुरुषप्रवृत्तिः,
'केन? इत्यपेक्षायां शब्दः, कथमः इत्यपेक्षायाम्‌ अर्थ
वादवाक्यव्यापारः संबन्धनीयः । चोदना वेदिकं

विधायकं वाक्यम्‌ । यदाहु
“चोड्नेति क्रियायाः प्रवर्तकं वचनम्‌ ।?

इति । एतच्चोभयत्नापि संबन्धनीयम्‌ । तच्च भ्रमाणा-
न्तरप्रतिपन्नमेव श्रथमभिदधत्‌ प्रमाणतां लभते, तं
चार्थ साधयति ।
'ऐेन्द्राप्ममेकादशकपालं निर्वपेत्‌ ।?
इत्यादो निर्वपणादिवदुदिष्टा इन्द्राद्या देवता अपि
विधेया ः-द्रव्यदेवतासंबन्धस्येव सात्तात्प्रतिपाद्यत्वात्‌
॥ १२४-१२५-१२६-१२७ ॥
तदेवाह
तदेकसिडा इन्द्राद्या
विधिपूर्वा हि देवताः ।
अहंबोधस्तु न तथा
ते तु संवेद्यरूपताम्‌ ॥ १२८ ॥

प० १८ क० पु० संवेद्यरूपिण हृति खन० पु० रूपितामिति पाठः ।
