३०६ श्रीतन्त्रालोकः ।

ब्रोधेन यत्किचित्‌ उत्तानमेव अन्यथा उच्यते,
तान्प्रति अप्रस्तुतप्रशंसया उपहसितुमाह
भावव्रात ! हठाज्जनस्य हृदया-
न्याक्रम्य यन्नतयन्‌
भङ्गीभिर्विविधाभिरात्मद्ददयं
प्रच्छाद्य संक्रीडसे ।
यस्त्वामाह जड जडः सदददयं-
मन्यत्वदुःशिक्षितो `
मन्येऽमुष्य जडात्मता ज
त्वत्साम्यसंभावनात्‌ ॥३३२॥
हे भावन्रात-नीलाद्य्थ ? ्रात्मनो ढदयं तेन
श्रात्मतथ्यं रूपं गोपयित्वा जनस्य सर्वस्यैव वादिनो
हृदयानि आशयान्‌ बलात्कारेण आक्रम्य

“शञ्रद्यास्मानसतः करिष्यति सतः किं जु द्विधा बाप्ययं
किं स्थास्नूनुत नश्वरानुव मिथोभिन्नानभिन्नाजुत ।
इत्थं सद्गदनावलोकनपरेर्भावैर्जगद्व्तिभि-
मन्ये माननिरुद्धयमानहृदयै्दुःखेन तैः स्थीयते ॥ः

पँ० ७ ग० पु० सह्ृदयंमन्योऽत्र दुःशिक्षित इति पाठः ।
पं० १७ ग० पु० दुःखमतः स्थीयते इति पाठः ।

 
