७० श्रीततश्रालोके ।

हृदाद्याः प्रतिनियतशुद्भिकारित्वाचचित्ररूपिणः
शोधका मन्ना  चित्रां' जन्मादिरूपतया नाना-
विधां कऋमिकीमेव शुद्धिमादध्युस्तत्के पुनरक्र-
मिकीमित्याशङ्क्याह `
अनुत्तरत्रिकानाम-
क्रममन्नास्तु ये किल ।
ते सर्वे सवदाः किन्तु
कस्यचित्‌ क्कापि मुख्यता॥८८॥
ये पुनरनुत्तरत्रिकार्थरुपे सिद्धानामकमा-
लिन्याख्ये त्रिप्रकारे क्रमे मन्ना उक्तास्ते
किल सवे एव नतु शास्त्रान्तरोक्तवन्मूळम-
छ्नाद्येव सवेदा सर्वामेव शुद्धिं कमादक्रमाद्वा
दर्घ[द]तीत्यथः । ननु यद्येवं तत्कथं तत्रापि
मन्राणां

कुत्वात्मस्थं ततो योनो गभाधानं विचिन्तयेत्‌ ।
र्यणीधोक्षरया मन्त्री सर्वगर्भक्रियान्वितम्‌ ॥'
(मा० वि० ९।६०)
इत्याद्युक्त्या नियतकमविषयत्वमुक्तम्‌ , - इ-
