कछो० १०१ ] चतुर्थमाह्विकम्‌ १०७
एतदेव प्रकृते योजयति

गुरुवाक्यपरामश-
सदृशे स्वविमशीने ।

प्रबुद्धे तह्िपक्षाणां
व्युदासः पाठचिन्तने ॥१००॥
एवं शिष्यस्य पाठचिन्तनादो विषये पुनः
पुनरभ्यासातिशयात्‌ , युरुवाक्यपराम्ानुगुणे
स्वपरामर्शे, उदितस्य स्वपरामशैस्य, विपक्षभ्‌-
तानां मोळ्यादीनामपि व्युदासः''**'' “' ॥१००॥

ननु गुरुवाक्यवळादेवास्य मोळ्यादीनामपि
व्युदासः सिद््येदिति अन्तर्गडुप्रायेण स्वावि-
मर्शेनापि कोऽथः? इत्याशङ्क्याह
नह्यस्य गुरुणा शक्यं
स्वं ज्ञानं शब्द एव वा ।
थियि रोपयितुं तेन
स्वप्रबोधक्रमो ध्रुवम्‌ ॥१०१॥

पॅ० ८ ख० पु० उचितस्येति पाठः ।

 
