२९२ श्रीतन्नारोके ।

एवकारार्थमप्याह
ताइक्स्वभ्यस्तविज्ञान-
भाजोध्वपदशालळिना ॥ ७४ ॥
अनुडूतस्य न श्रेय
एतदन्यगुरूद्धृतः
अत एवाम्बुजन्माक-
दृष्टान्तोऽत्र निरूपितः ॥ ७५ ॥
निरूपित इत्येतद्विवरण एव पञ्चिकायाम्‌।
यदुक्तं तत्र
“दिवाकरकरासारविरहात्सँङुचत्कजम्‌ ।
सत्खप्यन्यग्रहमहःस्रेति नेव विकासिताम्‌ ॥

एवं शिष्यहुदम्भोजं गुरुपादविवर्जितम्‌ ।
निमीलद्विकसत्येव पुनस्तत्पादपाततः ॥*

इति ॥ ७५॥
ननु अस्य अन्योऽपि गुरुरस्तु तेनेव गुरुणा
कोऽथ इत्याशङ्कां दृष्ठान्तान्तरेणापि निरव-
काशयति
त्रिजगस््योतिषो ह्यन्य-
त्तेजोऽन्यचच निशाकृतः ।
