१०९ छो० } एकोनत्रिशमाद्विकम्‌ । ७७
युनमुख्यचक्रादेः पूञ्यस्येव कथं तदुच्यते इत्या-
शङ्क्य आह
यागश्च तर्पणं बाह्ये
विकासस्तच्च कीर्यते ॥ १०७॥
बहिरपि यागो नाम तपणमुच्यते । तच्च

चितो नेराकाक्कयोत्पादात्‌ विकासः समुच्छळ-
द्रूपत्वमित्यथः ॥ १०७ ॥

नसु बहिस्तपणमेव कुतः स्याद्यतोऽपि चितो
विकासः समुदियादित्यादङ्क्य आह
चक्रानुचक्रान्तरगा-
च्छक्तिमत्परिकट्पितात्‌ ।
प्राणगादप्यथानन्द-
स्यन्दिनोऽभ्यवहारतः ॥१०८॥
गन्धधूपस्रगादेश्च
बाह्यादुच्छरुनं चितः ।
तेन शक्तिमत्परिक्पितात्‌

भतेन निभेरमात्मानं बद्दिश्वक्रानुचक्रगम्‌ ।
> QC
विपुङ्िरुध्वीधरयोरन्तः प्रीत्या च तर्पयेत्‌ ॥' `
