श्लोक २३८ ] प्रथमाह्विकम्‌ । २५३

“आ्राचार्यः स्वजनानां च कुललकोटिसहस्शः ।
ज्ञानज्ञेयपरिज्ञानात्सर्वान्संतारयिष्यति ॥'

इति । श्रत्र हेतुः 'तावानेको यतो समुनिः मुनिः
इति गुरुः ॥२३५॥२३६॥
एवं च सति श्रयत्नेन परोक्तदूषणोद्धारः सिद्धः
इत्याह
तेनात्र ये चोदयन्ति
ननु ज्ञानादिमुक्तता ।
दीक्षादिका क्रिया चेयं
सा कथं मुक्तये भवेत्‌ ॥२३७॥
ज्ञानात्मा सेति चेज्ज्ञानं
यत्रस्थं तं विमोचयेत्‌ ।
` अन्यस्य मोचने वापि
 भवेत्कि नासमञ्जसम्‌ ।
इति ते मूत्लतः क्निप्ता
 यत्त्वत्रान्यः समाथतम्‌ ॥२३८्॥

पॅ० ११ क० पु० ज्ञानात्मा चेति चेञ्ज्ञानमिति, ख० पु० ज्ञानात्सा चेदिति
ज्ञानमिति पाठः ।
पॅ० १४ क० पु० नाम साल्जसम्‌ इति पाठः ।
