कछो० २६१ ] तृतीयमाहविकम्‌ । २३९
त्रयस्य अत्यय उक्तः स किं प्रागभावरूपः प्रध्वंसा-
भावरूपो वा ! इत्याशङ्क्याह
उपाध्यतीतं यद्रुपं
तह्टिधा गुरवो जगुः ॥ २५९ ॥
अनुह्लासादढुपाधीनां
यहा प्रशामयोगतः ।
अनुह्लासादिति प्रागभावरूपात्‌; प्राकोटो हि
निस्तरङ्गजलधिप्रख्यं परं तत्त्वं, यतः स्वस्वात-
न्त्र्याह्ाह्योन्मुखतायामुपाधीनामुछासः स्यात्‌, प्रश-
मयोगत इति प्रध्वंसाभावरूपात्‌ ॥ २५९॥
प्रशमो हि द्विधेत्याह
प्रशमश्च द्विथा शान्त्या
हठपाकक्रमेण तु ॥ २६० ॥
अटळंग्रासरसाख्येन
सततं ज्वरुनात्मना।
शान्त्येति शान्तेन मधुरपाकक्रमेण गुवाद्या-
राधनपू्व समय्यादिदीक्षासाधनेन तत्तन्नित्यने-
मित्तिकाद्यनुष्ठाननिष्ठतया देहान्ते सृष्टयाृपा-
