३१३२ श्रीतन्रालोके

तथा अन्तःक्कताधोवर्तिदक्षिणमुश्यङ्गुष्टोपरिग-
तोच्छ्ताङ्गुष्टवाममुष्टिलक्षणस्य मुष्ठि्दयस्य हृदि
सङ्घद्दात्‌ सा खेचरी हृद्याख्या तुतीया।
तथा हस्तशब्देन बाहूपलक्षणात्‌ बाहु युग्ममधः-
स्थितवाममूध्वस्थितद्‌ क्षिणमन्तःसंमुखपाणि"

कत्वेऽपि उद्गतमृध्वस्थितहस्तं दृष्ठिसास्येन
अवळोकनीयं यदा स्यात्‌ , तदा सा शान्ताख्या
चतुर्थी । तथा एषेव शान्ताख्या एवंसंनिवेशेऽपि
अधघोधावितपाणिका चेत्‌ भवेत्‌, तदा शक्ति-
मुद्राख्या पञ्चमी। तथा द्वयोरपि करयोः मुष्टि-
बन्धादनन्तरं दशानामपि अङ्करीनां झटित्येव
तियेक्‌प्रतिक्षेपात्‌ प्रतिकरं पञ्चकुण्डलिनीरूप-
त्वात्‌ पञ्चकुण्डलिन्याख्या षष्टी । तथा यद्येवं
दशानामपि अङ्करळीनामूध्व प्रक्षेपः, तदेव एषैव
पञ्चकुण्डलिनी संहारमुद्राख्या सप्तमी । संहार-
मुद्रात्वमेव च अस्या उत्क्रामणीत्यादिना प्रद-
शितम्‌ । तथा अधोवीक्षणश्ञीलत्वेन सम्यगन्त-
लक्ष्यतया इष्ट्या समन्वित कुञ्चितं हस्तयुग्मं
विधाय सुदूरे श्वञ्चे साहसमुद्रानुप्रवेशेन झटिति
स्वात्मानं पातयन्निव यदा योगी वर्धितबोधो
