कछो० ११९ ] तृतीयमाह्दिकम्‌ १२१

स्वयं तन्निरपेक्षोऽसो
प्रकाशो गुरुराह च ।

यत्खळु चन्द्रसूयादिगतं ह्वादतेक्ष्ण्याद्यात्म
सितरक्ताद्यात्म च वेचिः््यं, तदसो परः प्रकाशः
स्वात्मना नापेक्षते - नियतरूपत्वाभावात्तदेकात्म-
को न भवेत, नापि स्वप्रकाशात्वात्तत्प्रकाङ्यः, तेन
नासो सूर्यादिरूपः तत्प्रकाश्यो वा, अपि तु सूर्या-
दिधामत्रयानुप्राणकः परप्रमात्रेकरूपः, आदिश-
डंदद्वयाच्च दाहकत्वं दाह्यभेदोत्थं नानावर्णत्वं च
ग्राह्यम्‌ । एतच्च केवलं नास्माभिरेवाक्तं यावद्भ-
गव॑ता वासुदेवेनापि, इत्युक्तं गुरुराह चं इति,
'यह्वीतम्‌

'न तद्भासयते सूर्यो न शशाङ्को न पावकः ।

यद्गत्वा न निवर्तन्ते तद्धाम परमं मम ॥'
'इति ॥ ११४ ॥

ण॒तदेवार्थद्वारेण दर्शयति

यन्न सूर्यो न वा सोमो
नाभिभासयतेऽपि च ॥ ११८९॥
