२१२ श्रीतन्नालोके ।

नगु यथोक्तप्रक्रियामात्रेणेव किमेवं सप्र-
त्यया दीक्षा सिद््येन्नवेत्याशङ्क्याह
कर्माणि तत्नाशेषाणि
पूर्वोक्तान्याचरेहुरुः ॥ १५९ ॥
अत्र च संस्कारस्याधिकारिपरीक्षानन्तरमु-

देशेऽपि उभयशेषत्ववचनाशयेन तुळाविध्य-
नन्तरमभिधानम्‌ ॥ १५ ॥

ए॒तदेवोपसंहरति

उक्ता सेयं तुलाशुद्धि-
दीक्षा प्रत्ययदायिनी ।
इति शिवम्‌ ॥

श्रीमद्गुरुवरशास्रखात्ममयश्रत्ययानुविद्धमतिः ।
एतञ्जयरथनामा विंशतितममा्विकं व्यवृणोत्‌ ॥

इति श्रीतन्रालोकविवेके ठुढादीक्षामकाशनं नाम
विंशतितममाहिकम्‌ ॥ २० ॥

oe
पायानानहवणाकाला Deane _——__ याण
