१२६ श्रीतन्नालोके
सामर्थ्येन आकृष्टं हस्तद्वयम्‌ । तत्रैव पाततः
शिवहस्ततां यायादिति । यदुक्तं `
“ततोऽस्य मस्तके चक्रं हस्तयोश्वाच्ये योगवित्‌ ।
तद्धसतौ प्रेरयेच्छक्त्या यावन्मूधान्तमागतो ॥
शिवहस्तविधिः प्रोक्तः सद्यःश्रत्ययकारकः ।'
इति ॥
यदा पुनरेवं शिवहस्तविधिनं सिद््येत्‌, तदा
शास्त्रान्तरीयं ऋ्रममनुतिष्ठेदित्याह
उक्तं श्रीरल्रमालायां
नाभिं दण्डेन संपुटम्‌ ॥१९२॥
वाम सूषणजङ्काभ्यां
नितम्बेनाप्यरङुःतम्‌ ।
शिष्यहस्ते पुष्पस्धृते
चोदनाख्त्रं तु योजयेत्‌ ॥१९३॥
यावत्स स्तोभमायातः
स्वयं पतति मूर्धनि। `
शिवहस्तः स्वयं सोऽयं
_ सद्यःप्रयकारकः ॥ १९४ ॥
