श्े० २८०] त्रयोदशमाह्विकम्‌ १७१

शिवज्ञानं केवलं च
५ [शवतापांत्तदायकम्‌ ।
चोऽवधारणे, तेन केवलं शिवज्ञानमेवः शिव-
तापत्तिदायकमित्यथः। एतच्च संवादितं प्राग्व-
हुशः॥
एवं च यदेव पारमश्वयाः राक्तेरधिष्ठानं
शिवतापत्तिं दद्यात्‌ , तदेव शक्तिपातशब्द्व्यप-
देश्यं न त्वेवमेव, न द्येवंविधं किचिजगत्यस्मि-
न्समस्ति यत्पारमेश्वर्या शक्त्या ,नाधिष्ठितम्‌ ।
तदाह
शिवतापत्तिपर्यन्त
शक्तिपातश्च च्यते ॥ २७९ ॥
अन्यथा किं हि तत्स्याद्य-
च्छेव्या श॒क्त्यानधिष्ठितम्‌ ।
अत एवोक्तयुक्तया तांस्तानप्यधितिष्ठन्ती
विष्ण्वादिशक्तिन मोक्षप्रदेति नेहास्याः शक्ति
पाततया परिगणनम्‌ । तदुक्तमनेनेवान्यत्र .
‹ वेष्णवादीनां तु राजानुग्रहवन्न मो्षान्ततेति नेह तद्विवे

चनं, शिवशक्त्यधिष्ठानं तु सवत्रेत्युक्तम्‌ । सा परं ज्येष्ठा
न भवति अपि तु घोरा घोरतरा वा ॥' (तं०सा० १! आ०)
