श्लोक २७६ } नबममाहिक न । २२१

लदलशतसू चीव्यतिभेदन्यायेनात्र स्थितोऽपि क्रमो
न विभाव्यते, - इति भावः । एवं चास्य क्रियावत्त्वा-
द्र॒जोगुणान्वयः, -इति युक्तमुक्तं राजसाहंकृतर्मनो
जातम्‌? इति । एवं पारिशेष्याद्रेकारिकशब्दाभिधे-
यात्‌ सात्तिकादहंकारात्‌ बुद्धिकर्मेन्द्रयाणि,-इति
सिद्धम्‌। सा त्त्विकादाति तेजसशब्दाभिहितात्‌, तेजसो
हि प्रकाशरूपत्वात्‌ तथात्वम्‌ ,-इत्येवमुक्तम्‌। राजसा-
दिति वेकारिकशब्दाभिहितात्‌ , विशिष्टाक्रियाप्राधा-
न्याच्च अस्येवमभिधानम्‌ । श्रतएव तत्संश्लेषवत्त्वात्‌
'ग्राहकग्राह्यभागस्पर्शीनिः इत्युक्तम्‌ ॥२७४॥

सेद्धान्तिकास्तु नेतदनुमन्यन्ते,- इत्याह
खेटपालास्तु मन्यन्ते
कर्मन्द्रियगणः स्फुटम्‌ ॥२७५॥

राजसाहेकृतेरजीातो
रजसः कमता यतः ।

राजसाहंक्ृतेरिति न पुनः सा त्त्विकाहक्ृतः, कारणा-
नुविघायित्वं हि नाम तत्कार्यत्वे नियामकम्‌ । बुद्धी-
