१९८ श्रीतन्त्रालोकः
अवभासनक्रियाविच्छेदाभावात्‌ उद्यप्रधानं
नित्योदितं यदात्मज्ञानं तस्य ` व्यक्तिप्रदायकं?
तद्पतयावभासमान परप्रमातृरूप ` महाप्रका-
शमनुभूय पुरं विशेत्‌? मन्नभूमिरूपां पूर्णा
स्वात्मवृत्तिमासादयेदित्यर्थः ॥ ८८ ॥
सा च किंविधा? इत्याशङ्कयाह
निस्तरङ्कावतीणो सा
दृत्तिरेका शिवात्मिका ॥ ८९ ॥
चतुष्षड्द्विर्दिगुणित-
चक्रषट्कसमुज्ज्वला ।
तत्स्थं [ त्स्थो ] विचारयेत्‌ खं खं
खस्थं खस्थेन संविशेत्‌ ॥ ९०॥
खं खं त्यक्त्वा खमारुह्य
खस्थं खं चोञच्चरेदिति ।
खमध्यास्याधिकारेण
पद॒स्थाश्चिन्मरीचयः ॥ ९१ ॥
