4९२ श्रीतन्त्रालोकः

भित्तिः परोपजीवित्वं
परा प्रज्ञाथ तत्क्कातिः ॥ ४८ ॥

भित्तेर्निष्क्रान्तो नि्भित्तिः, सह भित्त्या वर्तते
इति सहभित्तिकः इत्यस्य सांसिद्धिकस्य मुख्यं
भेदद्दयं, सहभित्तिकश्च सर्वामेव भित्तिं गतः
स्यात्‌ अंशेन वा, इत्युक्तं ` सर्वगोऽशगतश्च ?
इति, सोऽपि अंशगतः मुख्यांशनिष्ठितः स्यात्‌
अन्यथा वा, इति सहभित्तिकस्य त्रयो भेदाः,
निर्भित्तिना सह अस्य चत्वारः, बहुत्वं च -
भित्तेस्तदंशानां च नानात्वात्‌, अत्र यद्भावा-
भावाभ्यां भेदोछासः तं भित्तिशवब्दं व्याचष्टे
‹ भित्तिः ' इत्यादिना, परोपजीवित्वमिति - उप-
जीव्यमानः परो भित्तिरित्यर्थः, कः परः? इत्या-
शङ्कयोक्तं ` परः प्रज्ञाथ तत्क्कृतिः ' इति, प्रज्ञा -
स्वविमशेः, तत्कृतिः - तत्तत्कर्माभिधायकं पर-
कुतं शास्त्रम्‌ । ननु अस्य स्वत एव ज्ञानोदया-
दुपजीव्यमानतया परो नास्ति, इत्यतोऽस्तु नाम
