क्षो० २५४] चतुर्थमाह्विकम्‌ २८६
‹ पाशवं ज्ञानमुज्झित्वा पतिशास्त्रं समाश्रयेत्‌ ।
इत्याद्युक्तम्‌ ॥ २५३ ॥
इदानीं “न द्वैतं नापि चाद्वेतम्‌' इति
व्याचष्टे
इदं द्वेतमिदं नेति
परस्परनिषेवतः ।
मायीयभेदक्कुप्तं त-
त्स्यादकालपानेक कथम्‌॥ २८९४॥

यन्नाम किंचनेदं द्वेतं नानारूपत्वं तदपास्य
ऐकात्म्यरक्षणमद्वेतमाश्रयेत्‌ , - इत्यादिः यद-
न्यत्रोक्तं, तदकाल्पनिके कवलीक्ृततत्तत्करप-
नाकळापे स्वात्ममात्रस्फुरत्तारूपे परे ततवे कथं
स्यात्‌, न युज्यते इत्यर्थः । यतस्तत्‌ अन्यापो-
हरूपत्वेन परस्परप्रतिक्षेपात्‌ ` माया ' स्वरूप-
गोपनात्मिका पारमेश्वरी इच्छाशक्तिः, तत
आगतो योऽसो ` भेदः” तेन “ कुप्तम्‌”? अनुप्रा-
णितं कल्पनामात्रसतत्त्वमित्यर्थः ॥ २५४ ॥

प॒० १२ क० पु० स्फुरत्ता सार हात पाठः ।
