शक्ञोक २२३ ] नवममाहिकम्‌ । १७

अक्षुव्धस्य विजातीयं
न स्यात्‌ कार्यमदः पुरा ॥२२३॥
उक्तमेवात शास्त्रेऽस्मिन
गुणांस्तत्त्वान्तरं विदुः ।
कार्यमिति महदादि विज्ञातीयमिति गुणानां वेष-
स्थात्‌ । इत्येतच्च पुरा भुवनाध्वनिरूपणावसरे एवो-
क्तम्‌ -इति न पुनरिहायस्तं, तत्‌ तत एवावधाये-
मिति भावः । तदुक्तं तत्र

“ढपरिष्टाद्धि योऽधश्च प्रक्कतेर्गुणसंज्ञितम्‌ ।
तत्त्वं तत्र तु संक्षुब्धा गुणाः प्रसुवते घियम्‌ ॥ (त० ८। २४८)
न वैषम्यमनापन्नं कारणं कार्यसूतये ।'

इत्यादि

“नैतत्कारणतारुपपरामर्शावरोधि यत्‌ ।
क्षोभान्तरं ततः कार्य बीजोच्छूनाङ्कुरादिवित्‌ ॥' (त०द८्‌। २४)

इत्यन्तम्‌ । ततश्च युक्तिसिद्धम्‌ `आस्मिन्नुपक्रान्ते
श्री पूवशास्त्रे गुणांस्तत्त्वान्तरं प्रकृतेरेव कार्यजननो-
न्मुखं च्षुब्धं द्वितीयं रूपं मायाया इव ग्रन्थिं विदुः
श्रीश्रीकण्ठनाथाद्या उपदेश्यतया जानीयुरित्यथः ।
तदुक्तं तत्र
