4 श्रीतन्त्रालोकः

स्वपक्षदार््येन स्वकल्पाश्नातायां लक्षजपादि-
रूपायां सेवायां कृतायामपि, साधकस्य केनापि
र . [a A _—_

वेगुण्येन, तत्फळभूता मनीषितार्थसंपत्तिलक्षणा
सिद्धिः, न चेत्स्यात्‌, तदा किं तेन कार्यम्‌,
इति भगवत्या चोदिते - प्रक्षिते सति, आत्मी-
यम्‌ - आत्मसंवन्धि, सं सम्यकू -संशयाविप-

® ¢ र 9 र त

रयासरहितम्‌ ` आत्मेवेदं सर्वम्‌? इत्येवमात्म;
यत्‌ ज्ञानं, तस्य क्रमो -यथायथमभ्यासातिश-
यात्‌ परधाराधिरोहः, तेन सस्फुरत्वप्रसिद््यर्थम्‌ ,
अर्थात्‌ - जप्यस्य म॒तन्नादेः स्वरूपोत्तेजनाय नि-
मित्तान्तरभूतं, स्वात्मनो दीक्षणम्‌ - परसंविद्ू-
पतया प्रत्यवमशेनं नाम, भगवतोत्तरमुक्तं, येन
सिसाधयिषितं वस्तु साधकस्य प्रसिञ्ष्यति -
फळपर्यन्तां निष्पत्तिं यायादित्यर्थः॥६०॥ ६१-॥

अत्रैव तात्पर्यार्थ व्याचष्ठे

अनेन स्वात्मविज्ञानं
सस्फुरत्वप्रसाथकम्‌ ॥ ६२ ॥
