क्रमोपलभ्भरूपत्वात्‌
क्रिया च कर्ठुतारूपात्‌
क्षोभो ऽस्य ज्लोलिकास्यस्य
खपुष्पाद्यस्ति तां न्नमः
गन्धादिशव्दपर्यन्त
गर्भीकृतानन्तभावि
गहनोपभोगगर्भे

गुणेभ्यो बुद्धितत्त्वं तत्‌
गुरूपासां विनेवात्त
चतुदेशविघं भूत
चित्रे्दत्वन्तरं किंचित्‌
चिदचिद्ूरूपताभासी
चैत्रवत्सौशिवान्तं तत्‌
जडमेव हि मुख्याऽथ
जाड्यं प्रमातृतन्त्रत्वं
ज्ञानं चाज्जुषरश्मीनां
ज्ञानं नादानमित्येतत्‌
ज्ञानेन वा निरुध्येत

तत एते क्षोभमापन्नाः
तत एव क्रमव्यक्ति

तत एव त्वहृङ्काणत्‌

तत एव मरुद्व्योम्रोः ? त
ततः प्रबुद्धसंस्काराः i ...

AR

पृ० सं०
शष
८

९२४

* २३५

. ११६

‰ १६

. १८१

vs
= १
vn

५३
७५
षप

२
<

‰ ई
, २०

. १०२

. १७८

„+ ' रबे५्‌
... २०३
... २३०
