९२ श्रीतन्त्राळेके
ननु एवं तत्न चेत्‌ ज्ञानयोगादिः स्थितं,
तावता अन्येषां [किं भवेदित्याशङ्कामुपशामपितुं
दृष्टान्तयाति
यथाचातन्मयोऽप्येति
पापितां तेः समागमात्‌ ॥९९॥
तथा पीठस्थितोऽप्येति
ज्ञानयोगादिपात्रताम्‌ ।
अतन्मयो निष्पापः, ज्ञानयोगादिबहिष्क्क-
तश्च । तैः पापिभिः, पीठस्थितेश्च ॥
नसु पीठादेर्बहिर्श्मणात्‌ यादि एवं ज्ञानयो-
गादि सिद्धयेत्‌; तत्किमन्तरनुसन्धानेनेत्या-
शङ्क्य आह
मुख्यत्वेन शरीरेऽन्तः
प्राणे संविदि पश्यतः॥१००॥
विश्वमेतत्किमन्येः स्या-
हहहिश्रेमणडस्बरेः
शरीरादेश्च यथायथमान्तरत्वं विवक्षितम्‌ ॥
सच अयं पीठादे बुभुक्ष्वेकाविषयो भेद इत्याह
