३४ श्रीतत्त्रालेकें ।

अर्थे प्रकाशना सेय-
मुपचारस्ततो भवेत्‌ ।

‹ततः' इति, समनन्तरोक्ताजडेनाजडस्य
जडान्तरस्य वा संबन्धे ण्यर्थस्य मुख्यत्वाभावात्‌
हेतोः । `उपचारः' इति यथा जाड्यादद्रेवा-
योश्च पात्यपातयितृत्वे प्रयोज्यप्रयोजकभावो न
मुख्यः, तथा ज्ञानमर्थं प्रकाशयतीत्यत्र ज्ञाना-
थयोः प्रकाइयप्रकाशकभावेऽपीति । नेयायि-
कानां हि ज्ञानमपि अचेतनमेवापद्यते ज्ञेय-
त्वादर्थवत्‌ , तद्योगात्‌ पुनरात्मा चेतनः ।
यदाहुः

“स चेतनथचिता योगात्‌ .-- .  . “ ` "
इति । एतच्चादूर एव व्यक्तीभविष्यति - इति
नेहायस्तम्‌ । एतदभ्युपगमे च यथा प्रयो-
ज्यस्याद्रेः खव्यापारः पतनं तात्तिकसिद्धमे-
वमिह ॒प्रयोज्यस्यार्थस्य प्रकाशनमभ्युपगन्त-
व्यम्‌ ।

तदाह
