क्ो० ४२ ] सप्तममाह्विकम्‌ १६

प्रतिप्राणचारं प्रविभागेनोदयं कारयित्वा जप-
होमादो मन्त्रोद्यं जानानो योगी फळ-
भाग्भवेत्‌, यथोचितं फलमाम्नतुयादित्यथः॥४१॥
ननु कोऽसो विभागः किं वा फलम्‌?
इत्याशङ्कयाह
दित्रिसप्ताष्टसंख्यातं
ळोपयेच्छतिकोदयम्‌ ।
इह चक्राणां प्रागुक्तवदेकद्वित्रिसप्ताष्टादि-
पदपिण्डसंख्यातम्‌ , अर्थात्‌ शतिकोदयमनेक-
पद्पिण्डात्मकचक्रपयन्तं विभागमाश्रित्य ,
अर्थात्‌ प्राणचारं लोपयेत्‌ प्राणग्रासं कुर्या-
दित्यथः । एतदेव हि मुख्यं फलं योगिनां
यढकालळकलितायां परस्यां संविद्यनुप्रवेश इति॥
एवं चात्रिवावधातव्यमित्याह
इतिं शक्तिस्थिता मन्त्रा
विद्या वा चक्रनायकाः॥ २२ ॥

i ~ ~ Ra s
१ ग० पु० द्विस्थिःसर््ताति पाठः । २ क० ख० पु० इत्थमिति पाठः ।
३ ग० पु० नायिका इति पाठः ।
ज
