३५४ श्रीतन्त्रालोकः
तदानीं मेयाद्यात्मनामचिताम्‌ अवकाशोऽस्ती-
त्युक्तं ` यो जडानुपदव्गृहित ' इति ॥ ४९ ॥

अत्रेव हेतूपन्यासः

नह्यत्र संस्थितिः कापि

विभक्ता जडरूपिणः ।

विभक्ता” इति अविभागेन पुनरेषामस्त्येव

सद्भावः, -इति भावः । यदुक्तम्‌

‹ स्वात्मेव स्तवरात्मना पूर्णा भावा भान्त्यमितस्य तु ।
( ६० प्र० २।१।७ )

इति ॥
ननु निरुपाधित्वादनवदचिछिन्नं प्रमात्रात्म परं-
तत्त्वम्‌ ,- इत्युक्तं तत्‌ कथमत्र अविभागेनापि
व्यवच्छेदका भावाः संस्युः? इत्याशङ्कयाह
यत्र कोऽपि व्यवच्छेदो
नास्ति यद्टिश्वतः स्फुरत्‌ ॥५०॥
