२०४ श्रोतन्त्राललोकः ।

इति याहदक्रिया कार्य-
क्षमा कर्मेन्द्रिय तु तत्‌ ॥२५४॥

विस्गव॒जामीति विसर्गस्यानन्दफलत्वात्‌ । ननु
बुद्धीन्द्रियेष्वपि श्रहन्तानुवेधोऽस्ति,-इति कस्तेभ्य
एषां विशेषः, - इत्याशङ्क्योक्तं कार्यक्षमेति। एषां
चाहंक्रियाकार्यत्व॑ऽपि सामानाधिकरणयनिर्देशेऽय-
माशयो-यदधिष्ठानमात्रं नेन्द्रियभिति ॥२५४॥

अत आह

तेन च्छिन्नकरस्यास्ति
हस्तः कर्मन्द्रियात्मकः ।
तेनेति कार्यच्षमाहंक्रियामयत्वेन हेतुनेत्यर्थः ।
झअहंक्रिया च सर्वशरीराधिष्टानेति तान्यपि तथेति
सिद्धम्‌ । यद्वक्ष्यति
तस्मात्‌ कर्मेन्द्रियाण्याहुस्त्वग्वद्ाप्तृणि मुख्यतः ।

तत्स्थाने व्ृत्तिमन्तीति.............**..+"' ॥' (&।२६०)
इति । “कर्मेन्द्रियात्मको हस्तः इति प्रत्यक्षाधिष्ठा-
नातिरिक्तव्यात्तिः करत्रशतयाधिष्ठातुरूपः ॥
ननु यद्येवं तत्कथं पञ्चाङूणुलावेव पाणीन्द्रिय-
तया व्यवहारः, - इत्याशङ्क्याह
