श्‌

श्रीतन्त्रालोकः

आनन्दावलिबोधि-

प्रभुपादान्ताथ योगिशब्दान्ता ।
एता ओवह्यः स्यु-

मुंद्राषट्टं ऋ्रमारवेतत्‌ ॥
दक्षाह्गुष्ठादिकनिष्ठा-

न्तमथ सा कनीयसी वामात्‌ ।
द्विदशान्तोध्वेगकुण्डालि-

बेन्दवहृन्नाभिकन्दमिति छुम्माः ।।
शवराडबिछुखद्टिछाः

करबिछाम्बिळशरबिहाः ।
अडवी-डोम्वी-द क्षिण-

पल्ली कुम्भारभिलिकाक्षरपछठी ॥
देवीकोढट़कुछाद्रि-

त्रिपुरीकामाख्यमद्टहासश्च ।
दक्षिणपीठं चैत-

त्षट्रं घरपछिपीठगं क्रमशः ॥ ' ( २९।३९ )

इति । ‹ स्वपरस्थितम्‌ ' इति स्वस्वसंततिक्रमेण
भिन्नं भिन्नमित्यर्थः ॥ २६७ ॥

ननु युरुसंतानादेरेवमुपदेशे किं प्रयोजनम्‌ ?
इत्याशङ्कयाह
