श्लोक २०२ ] प्रथमाह्विकम्‌ । २२७

तत्तद्धर्मीविषयत्वेन भेदनमवलम्ब्य न विषयीकुर्यात्‌
तत्‌ स्फुटा -नियतेकतरधर्मावभासमुखेन धमिस्वरू-
पावभासमय्यः, अन्तः-अस्फुटाकारत्वेन, उाछ्लिखिताः
चित्राः - अवान्तरनानाधर्मविषयाः संविदो यासां
ताः, णवविधाः अनुभूतयः - छ्रनुभवा, नो भवेयुः न
उत्पद्येरन्‌ इत्यर्थः । यदि हि सवधर्माक्रान्त्या धमि-
णि सर्वे अनुभवाः स्युः तत्‌ परित्राडित्यादो एके-
कस्यापि तिस्रः कलपना भवेयुः, तेन स्वेच्छावशात्‌,
अित्वानुरोधाद्वा, नेपुण्याद्वा प्रतिप्रमातृनियत-
धर्मावभासमुखेनेव घर्मिणयवभासो भवेत्‌ न तु
इतरथा इति युक्तम्‌ - एकतरशक्त्यवभासमुखेन श्रन-
न्तशक्तावपि परमेश्वरेऽवभासः इति ॥२०१॥
एतच्च न केवलं युक्तया सिद्धं यावदागमेनापि
इत्यादद
तदुक्तं श्रीमतङ्गादौ
स्वशक्तिकिरणात्मकम्‌ ।
अथ पत्युरधिष्ठान-
मित्याद्युक्त विशेषणेः ॥२०२॥

पॅ० ११ क० पु० शक्‍त्यवभासेनानन्तशक्ताविति पाठः ।
