४२ श्रीतश्श्रालेके ।

नो तथेति खयमप्रकाशरूपत्वात्‌ अत एव
तुशब्दो व्यतिरेके, तेनार्थप्रकाशनावसरे दी-
पस्य स्वयमपि प्रकाशो नतु ज्ञानस्येति, अतश्च
“तदसिद्धं यदसिद्धेन साध्यते' इति न्यायेन
खयमप्रकाशमानं ज्ञानं कथं परं प्रकाशयेदि-
त्याशयः ॥

वैषम्यमेव प्रकारान्तरेणापि द्रढयति
प्रदीपश्चेष भावानां
प्रकाशत्वं ददा[धा]्यरुम्‌ ५४

अन्यथा न प्रकाशेर-
न्नभेदे चेदृशो विधिः ।

“प्रकाशत्वं दढाति' इति खप्रभाच्छुरणया
भाखरतामाद[ध]त्त इत्यथः । येन नीलेऽपि
पटे रक्तपटश्रमः,-इति प्रवादुकानां प्रवादः ।
एवं भाखरताधानमन्तरेण चाथोनां प्रकाश
एव न स्यादित्युक्तम्‌ “अन्यथा न प्रकाशेरन्‌
इति । अत एव मन्द॒प्राये प्रदीपे न किंचि-
दपि प्रकाशेतेत्युक्त्‌ अलमिति प्रकाशेन
