३७ को० ] दशममाहिकस्‌ । २७

षष्ठी कर्तरि चेदुक्तो
दोष एव दुरुद्धरः ।
अथ कर्मणि षष्टयेषा
ण्यर्थस्तत्र हृदि स्थितः ॥ ३६॥

यदि नामार्थस्य प्रकाशनक्रियायां कर्तृत्वं
तत्कथं ज्ञानस्येवमतिशयः, नह्यन्यस्यातिदये-
ऽन्यस्य किंचिदित्युक्तं बहुशः । तत्‌ “यथा हि
ए॒थुबुधरादिरूपे कुम्भस्य सत्यपि (१०।२९
श्छो० ) इत्यादिनोक्तः परस्य पररूपोपग्रहात्मा
दुरुद्धरो दोषः भ्रसज्येत । अथ प्रकाशनक्रिया-
यामर्थस्य कत्वं तह्मणावकर्मकस्य णो कर्मो-
त्पत्तेः “ज्ञानमर्थ भ्रकाशयति' इति सिद्धः
ग्रेषणाध्येषणादिविलक्षणस्तत्समर्थाचरणल-
क्षणः प्रयोज्यप्रयोजकव्यापारभावः ॥ ३६ ॥

एवं च प्रयोजकव्यापारस्य प्रयोञ्यव्यापार-
निष्ठत्वात्‌ प्रकाशमान एवार्थो ज्ञानेन प्रकाशते
इति, तच्च न युक्तं खयं प्रकाशमानस्यार्थस्य प्रयो-
जकव्यापारानपेक्षण ज्ञानोपयोगवेयथ्यात्‌। अ-
