£० श्रीतन्त्रालोकः ।

इति ।
“तत्र सन्निह्टिता मेघाः संवर्ताद्या महारवाः ।'

इति । |
'पुनस्तद्हश्यते चाण्डं काञ्चनं चातिभास्वरम्‌ ।?
इति ॥ ११७ ॥

तदेव संकलयति

ब्रह्मणोऽण्डकटाहेन

 मेरोरर्धन कोटयः ।

पञ्चाशदेवं दशसु

दिचु भूर्लोकसंज्ञितम्‌ ॥ ११८॥
तत्र मेरोरारभ्य स्वादूदकान्तं प्राक्कलितं सस-

हस्नपञ्चाश्चिपञ्चाशह्ृक्षाधिकं कोटिद्वयं हेमी भूः
कोटिदशकं लोकालोकविष्कम्भः, सहस््रदशकं तमः,
सहस््रचत्वारिशदेकोनविंशतिलक्षाधिक कोटिपञ्च-
त्रिशकं॑ गर्भोदश्च, सस्तविशतिलक्षा कोटिएित्येवं
कोटिपशरिमाणेन व्रह्माणडकटाहेन सह अर्थात्पञ्चाश-
त्कोटयो भवन्ति ;-इत्येवं (दशसु दित्षुः इति सर्वतः
कोटिशतं भूर्लाको भवेत्‌ ॥ ११८ ॥
