१२८ श्रीतन्त्रालोके ।
ळयादुपर्युपरि क्रमेणाविकल्पप्रमातृणामुदयो
यथायथं संविद एवोद्रेकात्‌ ॥
तदाह
तस्यां ह्वासो विकरपस्य
स्फुटता चाविकट्पिनः॥२००॥
तस्यामिति प्रमातृभेदन्यूनतायाम्‌ ॥२०० ॥
नन्वेवमत्र पाञ्चदइ्यक्रमवदेव षोडश तु-
टयो व्यवस्थिता इति कथमासां सकलादि-
रूपतयास्थाशोथिल्यं भवेद्येनाविकरपेस्य स्फु-
टत्वं विकल्पस्य च ह्वासः,-इत्याशङ्ख्याह
यथा हि चिरदुःखार्तैः
पश्चादात्तसुखस्थितिः ।
विस्मरत्येव तदहुःखं
सुखविश्रान्तिवर्त्मना ॥ २०१॥
तथा गतविकल्पेऽपि
रूढाः संवेदने जनाः ।

१ ख० पु० दितयेति पाठः । २ क० पु० स्पमस्येति पाठः ।
