१४२ श्रीतन्त्रालोकः ।

शोषम्‌ अभिभवं कुवन्ति इति कालं वायन्ति
इति भेरवा:-कालग्राससमाधिरूढावधाना यो-
गिनः, तेषु अयं स्वामी तत्त्वेन प्रकटः स्फुरितः
इति भैरवः । संकोचिनो भेदप्रथामयस्य पशुज-
नस्य भिये तत्तत्सुखदुःखाद्युपजननत्रासाय रवणं
शब्दराशिसमुत्थकादिकलाविमर्शमयो रवो यासां ताः
स्वकरण्देव्य इन्द्रियशक्तयः, तथा अरन्त्षहिः प्र-
मातृप्रमेयाद्यात्मा चतुर्विध ः चतुष्प्रकारः खेचर्या-
दिको गणः खेचरी- गोचरी-दिक्चरी- भूचर्यो भीरवा-
स्तासामयं स्वामी भैरवः । महाभीम इति भी-
षणः, तेनात्र भेरवशब्दः संकेतितः इति भावः
NE ENE WNETNE RN
ए॒तदेवोपसंहरति
भैरव इति गुरुभिरिमे-
सन्वर्थैः संस्तुतः शास्त्रे ॥१००॥

 

 

पं० १ क० पु० वाहयन्ति इति भैरवा इति पाठः ।

पं २ क० समधिरूढ़ावधाना इति, ख० पु० समारूढा, इति पाठान्तरोपेतश्च
पाठः ।

पं० ३ क० पु० श्रय स्वरूपीति पाठः ।
