शलोक १७३ ] प्रथमाहिकम्‌ । २०५
प्रतिः श्राभिमुख्ये, आभिमुख्यं च वस्त्वन्तरा-
पेक्ष, तच्च झ्रत्र श्रोचित्यात्‌ चिन्मात्रम्‌ इत्युक्तं
'ज्ञेयाभिमुखेतिः' । अतिगरीयस्त्वमेव व्याख्यातुं
द्राक्‌प्ररूढत्वेत्या्युक्तम्‌, द्राक्‌ इत्यनेन यथोक्तवि-
कल्पक्रमोपारोहाभावः सूचितः ॥ १७२ ॥
ननु कथमनयोभिन्नविभक्तिकयोः सामानाधिक-
रण्यम्‌ ? इत्याशङ्क्याह
तृतीयार्थ तसि व्याख्या
वा वेयधिकरणयतः ।
तृतीयार्थे तसि, इति तसि इत्यनुवन्धलोपे प्रयोगः ।
तृतीयार्थे इति सवेविभक्त्यन्तात्‌ श्रातिपदिकात्‌
तस्येष्टेः । वा शब्दः पक्षान्तरे । वेयधिकरण्यतः
इति गुरुणा कृतो यः प्रातिबोधः ततः इत्यर्थः ॥
आवेशश्चास्वतन्त्रस्य
स्वतद्वूपनिमज्जनात्‌ ॥ १७३ ॥
परतदूपता शम्भो
राद्याच्छक्त्यविमागिनः ।

पॅ० ७ झ० पु० इत्याह इति पाठः ।

पॅ० १० क० पु० तृतीयार्थ तस तसीति पाठः ।
पं० १३ क० ग० पु० यो बोघ इति पाटः ।
पं० १६ ख० पु० तद्पमिति शाधितः पाठः ।
