पद श्रीतन्त्रालोकः ।

दिङ्नगर्याममरावत्याख्यायां चार्थरात्रस्तद्वारुण्यु-
दयावसरेऽस्तमयत्वात्‌ प्रहरद्वयेन चोदयस्य भविष्य-
तात्‌ । यश्च॒ श्रमरावत्यां सूर्योदयः सोम्याया
श्रागच्छतो दशेनं स यमालयेऽधरात्रः प्रहरद्वयेन
सूयस्योदेष्यमाणत्वात्‌, के वारुणे चास्तमयः
सोम्योदयवेलायां तत्र मध्याह्वस्य बृत्तत्वात्‌ इदानीं
प्रहरचतुष्टयस्य श्रतिक्रान्तत्वात्‌, सौम्ये च प्रहर-
द्वयस्य अतीतत्वात्‌ मध्याह्वः;-इत्यनेनेव क्रमेण
पू्वपश्चिमयोर्विदिक्ु चोदयास्तमयावपि सूर्यस्य
चिन्त्यो,-इत्युक्तम्‌ इत्थं भानोर्गतागते' इति ।

यदुक्तम्‌
अघरात्रोऽसरावत्यामस्तमेति यमस्य ` च ।
( स्व० २०। ३३८ )
इति। तथा

यदैव चामणवत्यासुदयस्तस्य हश्यते ।
तदास्तमेति वारुण्यामित्यादि्त्यगतागतम्‌ ।?

इति । शत्च द्वीपान्तरेष्वपि योज्यं सूर्योदयस्य
सर्वत्र समानत्वात्‌ ॥ ११२ ॥

एवमेतत्प्रसङ्गादभिघाय प्रकृतमेवानुसरति
