श्ो० १२] सप्तममाह्विकम्‌ ९

प्राणस्य सषट्शतसहस्नेकविंशात्या[तिः] चाराणां
भवेदिति भावः । एवमेकपिण्डात्मनो म॒न्नस्य
प्रतिप्राणचारं तदानुणुण्यात्‌ तत्संख्याक एवो-
दयः; तेन प्रतिप्राणचारमेकेकस्य पिण्डस्य
वर्णस्य वोदयात्‌ द्यादिपिण्डवर्णात्मनां मन्नाणां
नित्योदितप्राणचारार्धत्रिभागक्रमेण न्यूनसं-
ख्याक उढयः,-इत्यांह ` तदर्धं द्विकपिण्डके
इति । तस्याः सषट्शतायाः सहस्नेकविशतेरर्धं
साष्टशतं सहस्नदशकम्‌ । अत्र हि स्वारसिकप्रा-
णचारद्वयकाल्स्येकप्राणचारतयोदयस्य चिकी-
्ितत्वं; “ जपः प्राणसमः कार्यः” इति हि सबे-
त्राविशेषेणोद्धोष्यते, अत एवेह यल्लजत्वमुक्तम्‌।
सप्त सहस्ननाणि द्विशतीति, स्वारसिकप्राणचार-
त्रयकालस्येकप्राणचारतयोदयस्य कर्तुमभिप्रे-
तत्वात्‌ । णवमुत्तरत्राप्नि अवसेयम्‌ । अब्धीति
चत्वारः । षडशीत्यधिकमिति भूम्ना, एवं हि
चारद्वयमधिकं भवेत्‌, तेनात्र प्रतिचारं किंचि-
