श्लोक १९१ ] प्रधमादिकम्‌ । २१

भविष्यति इति नेहायस्तम्‌ । अत एव इति प्रत्यक्ष-
सिद्धत्वात्‌ ॥१६०॥ |

ननु भूतानां प्रत्यक्षसिद्धत्वम्‌ अनुमेयात्‌ तसत्त्व-
वर्गात्‌ णृथक्त्वेऽस्तु निमित्तं, कथं पुनभूतत्वेऽपि
तदेव ? इत्याशङ्क्याह

सवपतीतिसद्वाव-
गोचरं भूतमेव हि ।
विदुश्चतुष्टये चात्
सावकाशे तदास्थितिम्‌ ॥१६.१॥
सर्वेषां विदुषामाविदुषां वा प्रतीतो सता पारमा-
थथिकेन सत्ताया गोचरमेव हि भूतम्‌ उच्यते । भूतं
हि सत्यं, तच्च सत्यं, यत्र न कदाचिदपि कस्यचि-
दपि विप्रतिपत्तिः, श्रनुभेये पुनरविदुषां तावत्‌ भ्रती-
तिर्नास्त्येव, विदुषां च प्रतीतावपि बहुप्रकारं परस्परं
विप्रतिपत्तिः इति तत्र असत्यत्वसंभावनापि भवेत्‌
इति भावः । चो हेतो, अतश्च सर्व एवात्र अव-
काशः तद्दातृत्वादाकाशः, तत्साहिते वाय्वन्ते चतुष्टये

प० १७ ग० पु० तत्ताइक्स्वादाकाश इति पाठान्तरं च वर्तेते ।
