छ्लो० ४४ ] तृतीयमाह्विकम्‌ ।. ९३

तस्मिन्‌ स्पर्शक्षेत्रादो प्रतिबिम्बितः सन तथा
स्वोचित्यादसत्यां सुखलक्षणां तामर्थक्रियां करो-
'तीति वाक्यार्थः । ननु कन्दादीनां बहूनां स्पर्शक्षे-
त्राणां संभवात्‌ किं सर्वत्रेव स्पर्शः प्रतिसंक्रामति
उत कुत्रचिदेव ? इत्याशंक्याह `स चापि. कस्यामपि
नाडिसंतताविति' कस्मिश्चिदेव नाडीसंतत्यात्मके
कन्दादावाधारविशेष इत्यथः; कर्दादिप्राधा-
न्याद्धि केषांचित्केचिदेवाधारविशेषाः संभवन्ती-
ति - यत्रैवेषां नेम॑ल्यातिशयः ताळृतळ इव षण्ठा-
नां तत्रैव तेषां स्पर्शीप्रातिसंक्रान्तारीति भावः॥४३॥
एवं प्रतिबिसम्वसतत्त्वमुपपाद्य प्रकृते योजयति
तेन संवित्तिमकुरे
विश्वमात्मानम्पयत्‌ ।
नाथस्य वदतेऽमुष्य
विमलां विश्वरूपताम्‌ ॥ ४४॥
तेन समनन्तरोक्तेन हेतुना, विश्वं संवित्तिरेव,
स्वच्छतातिशयान्मकुरः तस्मिन्नात्मानमर्पयत्‌ -

पॅ० ७ ख० ग० पु० कन्दाधिपत्यादिति पाठः ।
पं० ११ क० पु० सतत्त्वं प्रतिपारद्यति पाठः ।
