श्लो० १३६ ] चतुर्थमाह्विकम्‌ १४५

आत्मन्यात्मनि इति वीप्सायां - प्रत्यात्ममि-
त्यर्थः ॥ १३४ ॥
तच्च कथम्‌ ? इत्याह

षोडशद्दादशाराभ्या-
मष्टारेष्वथ सवशः ।
एवं क्रमेण सर्वत्र
चक्रेष्वमृतमुत्तमम्‌ ॥ १३५ ॥
सोमः स्त्रवति यावच्च
पञ्चानां चक्रपद्भतिः ।
अष्टारेष्विति बहुवचनादाद्यर्थो लभ्यते, इति
चतुरारस्यापि आक्षेपात्‌ षोडशाद्वादशाराभ्यां
सह सर्वत्र सर्वेषु चतुष्वप्येतेषु चक्रेषु, एवम्‌ -
उक्तयुक्त्या अवरोहात्मना करमेण, सर्वशः - स्वे -
प्रकारम्‌ , उत्तमममतं - बहीरूपतात्मकं निजं
सारं, क्रियाशक्त्यात्मा सोमः, अर्थात्‌ तावत्‌
स्वति यावत्‌ पञ्चप्रकारा बुद्धीन्द्रियादीनां च-
