२१२ श्रीतन्त्राकोकः

न्नास्ते, स एवेतस्याः परस्याः संविदः, परमं -
सारभूतं, महत्‌ - सर्वत्र सर्वदा चाव्यभिचरि-
तस्वरूपत्वादह्यापकं, हृढदयं - तथ्यं रूपं, सर्वशा-
ख्ेपूक्तं, यस्मादे.श्वर्यात्मा अहंपरामर्श एवास्याः
स्वभावो, यन्माहात्म्याद्विश्वात्मना इयं परिस्फु-
रेत्‌, यदाहुः
‹ चितिः ्रत्यवमर्शात्मा परावाक्‌ स्वरसोदिता ।

स्वातन्र्यभेतन्मुख्यं तदेश्वर्य परमात्मनः ॥

सा स्फुरत्ता महासत्ता देशकालाविशेषिणी ।

सेषा सारतया प्रोक्ता हृदयं परमेष्ठिनः ॥ ?

इति ॥ १८१ ॥
न केवळमयमहंपरामरशः शास्त्रे हृदयतयेव
उक्तो, यावत्‌ स्पन्दादिरूपतयापि, इत्याह
हृदये स्वविमर्शोऽसो
द्राविताशेषविश्वकः ॥१८२॥
भावग्रहादिपर्यन्त-
भावी सामान्यसंज्ञकः ।
