श्लोक २०५ ] सवममा हिकम्‌ । १्द५्‌

एतत्‌षट्कससंकोचं
यदवेद्यमसावणुः ॥२०५॥
यद्वेद्येषु देहादिषु मध्ये प्रमात्रेकरूपत्वात्‌ श्रवेद्य-
मेतेन मायादिना षट्केन ससंकोचं परिमिततामा-
पादितं विदिक्रियाकर्तरूपं वेदनं, सोऽयमणुः किला-
गमेषु उच्यते इत्यर्थः । इदमेव च पञ्चविशं पुंस्त-
त्त्वामित्युच्यते, यत्‌ श्रीपूवशास्रेषु पुमानिति, अणु-
रिति, पुदृगलसमितिे चोक्तम्‌ । परस्या एव संविद-
श्वोक्तयुक्तया मायावशात्‌ पुंस्त्वं जातम्‌,-इति; तत
एवास्य पुंस्त्वस्य श्रीस्वच्छन्दशास्त्रादो तत्र तत्रा-
गमे जन्मोक्तम्‌,-इति भ्रत्राप्येतदवसेयम्‌ । तदुक्तं
श्नीसृगेन्द्रेऽपि
शग्रन्धिजन्यकलाकालविद्यारागान्यमातरः ।
इत्यादि सामान्येनोपक्रम्य
“पुंस्त्वं तत णवाभूत्‌ पुंस्प्रत्ययनिबन्घनम्‌ ।'
इति । एतच्च श्रीपू्वशास्तने तथानभिघानात्‌ नात्र
स्वकणठेनोक्तम्‌ ॥२०५॥
नन्वनयेव परिपाट्या कञ्चुकषट्कस्य किं सवत्र
वृत्तान्तः संभवेन्नवा,- इत्याशङ्क्याह
