१९४ श्रीतन्त्रालोकः

तादृक्शक्तिनिपातेद्गो
यो द्रागृध्वेमिमं नयेत्‌ ।
यो ह्यधस्तनदशनस्थोऽपि वेष्णवादिः, स
तादृशां मध्यात्तीत्रप्रायेण शक्तिपातन इद्धः
सन्नेताटशमूध्यस्थं गुरुं सेवमानो भवेत्‌, य
इममधःस्थहदृक्स्थमपि वेष्णवादिकं शीघ्रमेवोध्वं
नयेत्‌ परसंविदेकात्म्येनावभासयेदित्यथः ॥
ननु यथा पूवः पूवः परत्र परत्राधिकारी,
तथा परः परः पूर्वत्रापि कस्मान्नेत्याशदं
दृष्टठान्तोपदशनेन प्रशामयंति
तत्तद्विरिनदीप्राया-
वच्छिन्ने क्षेत्रपीठके ॥३२९॥
उत्तरोत्तरविज्ञाने
नाधिकार्यधरोऽघरः ।
इह यथा तेस्तेगिरिनदीप्रायेर्निन्नोन्नतेर्भूमि-
भागेरवच्छेदमीयुष्यूध्वोर्ध्वे. कोइप्राये स्षेत्रसं-
स्थानादावधरोऽधरो निश्ननिश्नदेशस्थो नाधि-
कारी, तथाधोऽधःस्थितो वेष्णवादिरुत्तरोत्तरे
शेवादो विज्ञानेऽपीति वाक्यार्थः ॥
