२१९ क्लो० ] अष्टाविंशमाहिकम्‌ । ८५
अनेन गुवीदिजन्मदीक्षाप्रायणदिनाचीप्रयो-
जनादिनिरूपणानन्तर्येण अनुजोददेशोदिष्टम्‌-
तिपरीक्षण्मापि उपक्रान्तम्‌ ॥
तदेव आह
व्यापकोऽपि शिवः खेच्छा-
छुप्तसङ्कोचसुद्रणात्‌ ॥ २१७॥
विचित्रफल्कमाघ-
वशात्तत्तच्छरीरभाक्‌ ।
किं नाम च अस्य शारीरभाक्त्वमुच्यत
इत्याशङ्कय आह
शरीरभाक्त्वं चेताव-
द्यत्तद्गर्भस्थदेहगः ॥ २१८ ॥
संवित्तेः शून्यरूढायाः
प्रथमः प्राणनोदयः ।
तञ्च शरीरभाक्त्वं संवित्तेरेतावत्‌-यदस्याः
शून्यदशामधिशयानाया बहिरुच्छलनादुद्रा-
काशगर्भे वतमानं देहं गतः प्रथमः प्राणनोद्यः
“प्राक्‌ संवित्‌ प्राणे परिणता ।'
