५१ छो० ] सप्तदशमादविकम्‌ । १४९,

पृथक्‌ शोधयितुं मन्त्री
भुवना्यध्वपञ्चकम्‌ ॥ ५०॥
अपरामन्त्रतः त्रास्व-
त्तिखरस्तिस्स्तदाहुतीः ।
दद्यात्पुरं शोधयामी-
त्यूहयुक्तं प्रसन्नथीः ॥ ५१ ॥
तमेवेति अपरासत्कम्‌। कर्मेपदादिति गर्भा-
धानमिल्येवंकक्षणात्‌ , तेन अपरामन्रः अमुका-
त्मनो धरातत्त्वे गर्भाधानं करोमि अपरामन््रः
स्राहेत्यादिरूप ऊहः। तत इति संस्कारचतुष्टया-
नन्तरम्‌ । आमच्येति मन्रान्तरस्यावचनात्‌ अप-
रामन्त्रेण । यद्वक्ष्यति
“मायान्तशुद्धो स्वः स्युः क्रिया द्यपरया सदा ।'
| (क्ो० १३९)
इति । एवमादेशे शिवाभिमानसंरब्धत्वं हेतुः।
तत इति तस्त्वशोधनानन्तरम्‌ । अपरामन्मत
इति अपरामन्त्रमाश्रिययेत्यर्थः । प्राग्वदित्यनेन
ऊहान्तरवत्‌ सर्वमेवाक्षिप्तम्‌॥ ५१॥
