श्ढो० ६ ] प्रथममाह्निकम्‌ । रशे
तत्तदिन्द्रियप्रस्ृतसंविदृद्वारेण उच्छलयतात्‌ः विका-
सयतात्‌, तदेकमयतामुत्पादयतात्‌ इत्यर्थः। अड्धिस-
मुच्छलनसमुचितत्वाच्च स्फुरदिन्दुकान्तिः'इत्युक्तम्‌ ।
वस्तुतो हि अरपानव्याप्तिरस्यास्ति इत्येवं-निर्देशः।
अथ च “देवीसुतो वटुकोऽप्येवंविधः,कितु शरीरस्य
धवलिस्ना “स्फुरदिन्दुकान्तिःः । अस्य हि प्राणव्या-
सिरस्ति इत्येवं निदिशन्ति गुरवः । 'देवीसुत' इत्यु-
भयोरपि कुलशास्त्राचितोऽयं व्यपदेशः । तदुक्तम्‌
“देवीपुत्रोऽत्र वङुक्तः स्वशक्तिपरिवारितः ।'
इति ।
“गणेशो वि्नददर्तासो देवीपुत्रः ““"“**““ ।
इति च ॥ ६ ॥
इह खलु शास्त्रादो

८*००००००००७०e स्नोतोभेदं संख्यानमेव च ।
प्रव्येदू गुरुं स्वं च स्तेयी स्यात्तदकीर्तनात्‌ ॥'

पॅ० २ ग० पु० उत्पादयतामिति पाठः ।
पं० २ क० पु० श्रत णुव देवीति पाठः ।
पं० ७ ख० पु० व्याप्तिरस्तीति गुरव इति “एवं निर्दिशन्ति' इति वाक्यहीनः पाठः ।
