८ श्रीतन्त्रालोके ।

नन्वत्र भुवनानां विभागेनावस्थानमस्ति
तत्कारणमण्डरूपमावरणं च नास्ति ,- इत्य-
पू्वमिदमभिधानमित्याह

यद्यपि प्राक्‌ शिवाख्येऽपि

तत्त्वे भुवनपद्भतिः ॥ १३ ॥
उक्ता तथाप्यप्रतिघे
नास्मिन्नावृतिसंभवः ।

‹ शिवाख्येऽपि तत्त्वे ' इति तात्स्थ्यात्‌ व्या-
पिन्यादावपीत्यर्थः । ` अप्रतिघ ' इति विश्वो-
त्तीर्णतया शून्यरूपत्वात्‌ , आदवत्यभावे चाय-
मेव विशेषणद्वारेण हेतुः ॥ १३ ॥

ननु प्रतीघातो नाम मूर्तधर्मो मूतेत्वं च
पृथिव्यामेव संभवेत्‌, ततश्च तामपहायान्य-
त्राण्डस्य संभवो न न्याय्यः, - इत्याह

नन्वेवं धरणीं मुक्त्वा

शक्तो प्रकृतिमाययोः ॥ १४॥
अपि चाप्रतिधत्वेऽपि

कथमण्डस्य संभवः ।
