१४ कछो० 1 सप्तदशमाद्दिकम्‌ । १३५
तुभ्यं नाम चतुर्थ्यन्तं
ततोऽप्युचितदीपकम्‌ ॥ १२॥
इत्यूहमन्त्रयोगेन
तत्तत्कमं प्रवर्तयेत्‌ ।
तारः प्रणवः। वर्णो मातृकायाः यथा धरायाँ
क्षः । संबुद्धीति धरे इत्यादि । उत्तमेति आवा-
हयामीति । दीपकं नमः। नामेति धरादेः। उचि-
तेति पूजादौ नमः, होमे खाहेत्यादि ॥
नन्वत्नावाहनोपक्रमं कस्मात्प्ूजाद्युक्तमित्या-
शङ्क्याह
आवाहदनानन्तरं हि
कर्म सर्व निगद्यते ॥ १३॥
न्वावाहनमेव नाम किमुच्यते यदानन्तर्ये-
णापि पूजादि स्यादित्याशङ्क्याह
आवाहनं च संबोधः
सखस्वभावव्यवस्थितेः ।
भावस्याहंमयस्वात्म-
तादात्म्यावेश्यमानता ॥ १४ ॥
