cL श्रीतन्त्राळोकः ।

कम्‌, अरत एव स्फुरतः शुद्धबोधेकरूपतया स्फुरत्ता-
सारम्‌, श्रत एव “सन्‌ः च असो “पक्षो” जगदानन्द-
स्तस्य “विपक्षाः' तद॒प्रथारूपा निजानन्दाद्या श्रानन्दौ
अनानन्दाश्च तेषाम्‌ उत्कर्तनं' पूर्णप्रथात्मकत्वेन
क्षपणं, तन्न क्षमं' समर्थ स्तात? इति वाक्यार्थः ।
तदुक्त

“ज्ञयन्ति जगदानन्दविपक्षक्षपणक्षमाः ।

परमेशमुखोद्भूतज्ञानचन्द्रमरीचयः ॥'

इति ॥ ४ ॥
इदानीमपरमापि त्रिकं पराम्रष्टुमाह
. स्वातन्तर्यशक्तिः क्रमसंसिसृज्ञा
क्रमात्मता चेति विभोर्विभूतिः ।
तदेव देवीत्रयमन्तरास्ता-
मनुत्तरं मे प्रथयत्स्वरूपम्‌ ॥ ५ ॥
'स्वातन्त्र्यरूपा शक्तिः' यस्यासो अनन्तशक्ति-
र्गवान्‌ शिवः, “क्रमस्यः |

४ शून्यप्रश्वृतिव्यानान्ता विश्रान्तिरूपनिजानन्द्‌-निरानन्द्‌-परानन्द-त्रह्मानन्द्‌-
महानन्द-चिदानन्द्रूपाः षडानन्दभूमय इति |

पं० १४ ख़० पु० प्रथयत्प्रकाशमिति पाठः ।
