१०० श्रीतन्त्रालोकः
Ce E> 4. NS
इह ।साचद्ध््रद चत-
हृक्षिणायनगं ततः ॥ ११६॥
‹ प्रवेश ' इति शक्तितो हृदन्तम्‌। “तदेव
इत्यष्टादशाङ्गलोपभोगात्मसंक्रान्तित्रयानन्तर-
भावीत्यर्थः । यदुक्तम्‌
शक्त्यधो हृदये हंसः सङ्कामेत्ककेटे प्रिये ।
षडङ्गुळानि संसज्य सिंहे वे सङ्गमेत्पुनः ॥
ष॒डङ्गुलः पुनस्सक्तः कन्यां सङ्कमते पुनः
नासकाग्रात्तु तालवन्त त्यक्त व 1वषुवद्भवत्‌ ॥

तुरासंक्रान्तिरेषोक्ता दक्षिणं विषुवद्भवेत्‌ ।
(ख० ७।११३ )

इति । इह सिद्धिप्रदमिति, यदुक्तम्‌

‹ साधनं यत्कृतं तत्र इह जन्मनि सिद्धिदम्‌ ’ ।
इति ॥ ११६॥

ननु मकरादे राशिद्वादशकस्य सामान्येन
पारलोकिकेहलो किकत्वेऽपि प्रत्येकमास्त कश्चि-
द्विशेषो न वा ? इत्याशङ्कथाह
