११४ श्रीतन्त्राढोकः
' दूराच्छ्त्यादिवेधादि-

ee ~
द्ृद्धिक्रीडाविचित्रिता ।
प्रादुभूतविवेकस्य हि साधकस्य शब्दादा-
विन्द्रियार्थे विषये दूराच्छृत्यादिविचित्रिता
a ~
चित्‌ स्यात्‌ देशकालाकारविप्रकृष्टादिविषया
संवित्तिरस्य जायते इत्यर्थः । तदुक्तं
भूतविवेकस्य लक्षणं यत्भवतेते । `
तथा ते कथयिष्यामि येन येनेन्द्रियण त॒ ॥
साध्य यत्तस्य तस्यव पाटय जायत भ्रुशम्‌ l
दूराच्छवणावेज्ञान मनन चावलाकनम्‌ ॥”
इति ॥
क्राडाकमाण्यथाक्तान सवतत्रादतान ठु ।
क्षणनानुभवत्ता।न शाक्तज्ञानापछाहृतः ।॥।
पेद्चक पाडशाधार कुल जाना।त सुत्रत |
मन्त्रवधााद्‌ कुरुत स्त्रस्थावशादिका[न तु ॥|
क्षणादन्यानि विशते पुराणि नगनन्दिनि ॥
इत च ॥
प्ररूढविवेकस्यास्य पुनरेवं सिद्धिषु वेमु-
ख्यात्परसंविद्विश्रान्तिरेव भवेदित्याह
सवेभावविवेकात्त
सवभावपराङ्मखः ॥१८०॥
