८४ श्रीतन्त्रालोकः

आप्यायिन्यस्ताव्रूप-
तादाात्म्यात्षोडशी न तु॥९७॥
षोडशी न तु क्षीयते, यदब्रूपतादात्म्या-
दकस्तां क्षपयितुमक्षम इत्यभिप्रायः ॥ ९७ ॥
इदानीमेतदनन्तरभाविनं कृष्णस्य शुकस्य
च पक्षस्य सन्धि दशयति
तत्र पञ्चदशी यासो
तुटि: प्रक्षीणचन्द्रमाः ।
तदूध्वेगं यत्तृव्यर्ध

~ Ce

पक्षसँघिः स कीर्तितः ॥९८॥
पञ्चदशी तुटिशरित्यमावास्योटयस्थानम्‌ ;
अत एव 'प्रक्षीणचन्द्रमा ' इत्युक्तम्‌ । यदिति,
प्राणीयं षोडशतुटिसंबन्धि ॥ ९८ ॥
ननु संधिह्युभयोभवति, तत्कथमेकस्येव प्रा-
णीयस्य तुव्यधस्यासो स्यात्‌ ? इत्याशङ्कयाह
