को० २०० ] तृतीयमारह्विकम्‌ । १९१
ए॒वापतेत्‌! इत्याशङ्कय अवच्छेदाघानासामध्यं द्यो-
तयितुमवास्तवत्वप्रकटीकाराय आमर्शविशोषाणां
तत्तदुपाधियोगोत्थापितत्वं दर्शयति

एकामर्शास्व भावत्वे

शाव्दराशिः स भेरवः ।
आमश्यच्छायया योगा-

त्सेव शक्तिश्च मातृका॥१९८॥
सा शब्दराशिसंघट्टाद-

भिन्नयोनिस्तु मालिनी।
प्राग्वन्नचतयामशा-

त्पृथग्वर्गस्वरूपिणी ॥ १९९ ॥
एकेकामरशरूढो तु

सैव पञ्चाशदात्मिका ।

एकः- आमश्यशून्यत्वान्निःसहायः,आमर्शनमा-
मशः परामशकः प्रमाता, तत्स्वभावत्वे पञ्चाशतोऽ-
पपि वर्णानां संकलनया “शब्दराशिरिति, भेरव?
इति व्यपदेशः, आम्श्येनापि योगात्‌ “शक्तिरिति

[a
रा

मातृकोति'च/सेव मातृका शव्दराशिसंघट्ाच्छक्ति-
