श्े० २०० ] चतुर्थमाह्विकम्‌ २३१

तस्य विश्वाकृतिर्देवी
सा चावच्छेदवजनात्‌ ॥१९९॥
तेन बुभुक्षोर्नियताकारं ध्यानं, मुमुक्षोस्तु
अनियताकारमिति विषयविभागः, यद्वक्ष्यति

‹ साधकानां बुभुश्रृणां विधिर्नियतियन्नितः ।
म्ुमुश्ृणां तत्त्वविदां स एव तु निरगलः ॥ '

इति ॥ १९९ ॥
एवं ध्यानस्य वास्तवं स्वरूपमभिधाय, मु-
द्राया अप्यभिधत्ते
कुले योगिन उद्रिक्त-
भेरवीयपरासवात्‌ ।
घूर्णितस्य स्थितिर्देहे
मुद्रा या काचिदेव सा ॥२००॥

कुळे - शरीरे सत्यपि, प्राप्तपरमे श्वरैकात्म्यस्य
योगिनः, अत एव तत्रेव दा्याद्विस्णृतदेहभा-
वस्य, या काचन - उत्थितत्वादिरूपा, देहे
