३२ छो० 1 एकविंशतितममाहििकम्‌ । २२१
नच ए॒तदपूर्व किंचिदित्याह
स्थावरा दिदशाश्चित्रा-
स्तत्सठोकसमीपताः ।
त्यजेच्चेति न चित्रं स
एवं यः कर्मणापि बा ॥ ३०॥
यः कमेवशादपि तास्ताः परिणहीता गती-
स्द्यजञेत्‌ स महाजाळसमाककष्टः पुरुषश्चेदेवं, तदा
किमिदमाश्चर्यस्थानमिति वाक्यार्थः ॥ ३० ॥
मनुष्यजन्मनि पुनरयं विशेष इत्याह
अधिकारिशारीरत्वा-
न्मानुष्ये तु शरीरगः ।
न तदा मुच्यते देहा-
द्देहान्ते तु शिवं त्रज्ञेत्‌ ॥३१॥
नजु थयथ्येवं, तदनेन संस्कारेण अस्य तत्र
कश्चिद्विशेषो भवेन्न वेत्याशङ्कयाह
तस्मिन्देहे तु काप्यस्य
जायते शाङ्करी परा ।
