०६ श्रीतन्नालेके ।

“प्रथमे मूर्तियागे तु वेशम जानन्ति साधके ।

द्वितीये तस्य सामथ्यं तृतीये तु बलाबलम्‌ ॥

चतुर्थ बिसयं यान्ति देवि ता मातरः स्यम्‌ ।

पश्चमे तस्य गत्वा तु विशस्ति णृहमध्यतः ॥

षष्ठे तु प्रीतिमायान्ति सप्तमे तु वरप्रदाः ।

वाञ्छितं तस्र दास्यन्ति आयुरारोग्यसंपदः ॥'

= ® ° ~

इति । देवताशब्दकीतनादसंकेतयुजः कस्माच्चि-
दभिधानात्‌ लोकिकशब्दव्यवहारशून्या इत्यर्थः,
अत एवोक्तं गुप्त इति। श्रुतिसंज्ञ इति श्रवणे।
उत्तरात्रये इति तदेकतमयुक्ते इत्यर्थः। एवं

© ~ _ ~
पूर्वास्रपि ज्ञेयम्‌ । तत्परेत्यष्ठमी, पित्र्य इति
मघासु । ब्राह्म इति

“केन्द्रायाष्टयनेषु भूमितनयात्स्ात्मत्रिषु त्राह्मणः ।'
इति ब्राह्मणशब्देन जीवस्याभिधानात्‌ तद्दैवते
तिष्ये इत्यथः । भूतेति चतुदेशी । अकोदित्र-
येति अकेश्च तदादि च त्रयं चन्द्रभोमबुधलक्ष-
णमित्यथः । एवमेतद्वहपञ्चकादेकतमेन युक्तो
यथोक्ततिथिनक्षत्रोपलक्षितोऽहर्गणो योगपर्वेति
बिख्यातस्तन्नामेत्यथः । यदुक्तं

“नवमी रोद्दिणीयोगे पुष्ये चैव चतुर्दशी ।

हस्ते च पश्चमी ज्ञेया मूले तु ह्वादशी भवेत्‌ ॥
