श्लोक १५५ ] प्रथंमाह्विकम्‌ । ११
ननु कथं ज्ञानमेव क्रिया भवेत्‌ ? इति दृष्टान्तोप-
दशनेन उपपादयति
लोकेऽपि किल्लत गच्छामी-
त्येवमन्तः स्फुरेव या ।
सा देद्दं देशमत्तांश्‍्चा-
प्याविशन्ती गतिक्रिया ॥१५४॥
अन्तः आत्मनि “गच्छाभि' इति या स्फुरा-
स्फुरणम्‌ उद्यन्तृतात्मिका संवित्‌ , सेव देहाद्या-
विशन्ती वेवश्याविष्करणेन स्वमयतामापादयन्ती
गमनक्रिया भवाति, इति युक्तमुक्तं ज्ञानमेव हि तत्तथा?
इति। गन्तुद्दि गच्छामि इति स्फुरणायां सत्यां कत-
करणकर्मात्मकशरीरपादग्रामाद्य(वेशेन गमनाक्रिया-
संपत्तिः स्यात्‌ ॥१५४॥
तदेवोपसंहरति
तस्मात्क्रियापि या नाम
ज्ञानमेव हि सा ततः ।
ज्ञानमेव विमोक्षाय
युक्तं चेतदुदाहदतम्‌ ॥१५५॥

पँ० १६ क० पु० ज्ञानमेव हि माकछायेति पाठः ।
