श्मे० १४१ ] पञ्चममाह्विकम्‌ ४५९१

संविदं स्पन्दयन्त्येते
नेयुः संविदुपायताम्‌ ॥ १४० ॥
एते संविदुपायतां नेयुरिति काक्का व्याख्ये-
यम्‌ ॥ १९० ॥
ननु समयानपेक्षमेव कथमेवमेते कुवन्ति
इत्याशाङ्कयाह
वाच्याभावादुदासीन-
सँवित्स्पन्दात्स्वचामतः ।
प्राणोह्लासनिरोधागभ्यां
बीजपिण्डेषु पूर्णता ॥ १९१ ॥
संविदेकात्म्येन स्फुरणात्‌ व्यतिरिक्तस्य वा-
च्यस्याभावात्‌, तथा ` उदासीनः’ स्वात्ममात्र-
विश्लान्तेरबहिमुखो योऽसो संविस्स्पन्दस्तद्रूपात्‌
‹ स्वधामतः ’ स्वस्फारात्‌ , तथा प्रमाणात्मनः
‹ प्राणस्याह्लासात्‌ ' प्रमेयोन्मुखं प्रसरणात्‌;
तथा “` निरोधात्‌” अन्तमुखरूपे विश्रमात्‌

 

० १९ ख ग स॒० सुखएवस्ये इति पठः । =
