१७८ श्रीतन्त्रालोकः

तस्याति -योनिरूपस्य कादेः, तथां.च तस्य क्षो-

भान्तरस्य निदर्शनयुक्त्या तदेव क्षोभान्तरमुदा-
हर्तृ मातृकायां पञ्चाशता पूरणेन वर्णेन क्षकारा-
ख्येन कूटबीजेन' संबन्धः, स हि आद्यन्तभूतयो-
रनुत्तरविसगोनुप्राणितयोः ककारसकारयोः प्रत्या-
हारतयोपात्तो, येन निाखिलमेव योगपद्येन मातृ-
कायाः सतत्त्वं प्रदर्शितं भवतीति; तदुक्तं श्रीक्षे-
मराजपादेः

` तदियत्पर्यन्तं यन्मादकायास्तत्त्वं, तदेव

पकारसकार नह ल क

झ्सारण कूटवाजन भदाशतमन्त

इति ॥ १८० ॥
ननु
'ज्ञेयरूपमिदं पंच विंशत्यन्तं यतः स्झुटम्‌ ।

इत्याद्युक्त्या कादयो मावसानाः पञ्चविंशतिवर्णा

ज्ञेयरूपतया .भेदेकस्वभावा निर्दिष्टाः; तदनन्तर-

सावि पुनश्चतुष्कद्वयं कीदृय़्पम्‌? इत्याशङ्क्याह

पञ्चविंशकसंज्ञेय-

प्राग्वद्भमिसुसंस्थितम्‌॥१८१॥
