श्लो० ४६७ ] पञ्चदशमाह्विकम्‌ । २३५

स एव मन्र॒जातिज्ञो
जपहोमादि तत्त्ववित्‌ ।
निर्वाणकरशेनादो
तत ईश्वरसंज्ञिना ॥ ४६५ ॥
अभिषिक्तः साथकः स्या-
द्गोगान्तेऽस्य परे ल्यः ।
भावीति षोडशाह्विकादो । स इति पुत्नकः।
स एवेति संमयी । भाविविधिवत्‌ तत्त्वपाशवि-
योजने कृते सतीति अतन्नापि संबन्धनीयम्‌,
एवमुत्तरत्रापि । जातीति नमःस्वाहादीनाप्त्‌ ।
निवाणेति निर्वाणदायी अत्र शिव उच्यते ।
साधकस्य हि शिवे योजनिकायां कृतायामपि
सदाशिवपदे भोगार्थमवस्थानम्‌, अत एव आह `
भोगान्तेऽस्य परे क्य इति ॥
एतेर्गुणेः समायुक्तो
दीक्षितः शिवशासने ॥४६६॥
चतुष्पात्संहिताभिज्ञ-

स्तन्त्राट्ादशतत्परः ।
