को० १९४ | तृतीयमाह्विकम्‌ । १८७

तदेव त्रितयं प्राहु-
र्भेरवस्य परं महः ॥१९२॥
तत्त्रिकं परमेशस्य
पूर्णा शाक्तिः प्रगीयते ।
तदेव -समनन्तरोक्तमनुत्तरेच्छोन्मेषात्मकं,
‹ त्रितयं ” भेरवस्य - अनन्यापेक्षत्वात्पूर्णस्य त-
तत्वस्य, परं - विश्वाप्रकं शाक्तं तेजः प्राहुः, यतः
। 'बड्दशक्तित्वमप्यस्य तच्छक्त्यैवावियुक्तता ।'
इत्याद्युक्तयुक्त्या तदेव त्रिकं पूण संघातं सत्‌ पर- `
मेश्वरस्य स्वातन्त्र्यलक्षणा शाक्तिः सर्वत्रेवेष्यते,
यतोऽय वाच्यवाचकात्मनो विश्वस्य प्रसरः, एत-
देव हि त्रिकं सर्वाक्षेपेण वर्तते इत्यभिप्रायः॥१९२॥
तदाह न्‍
` तेनाक्षिप्तं यतो विश्व-
मतोऽस्मिन्समुपासिते ॥१९३॥.
विश्वशक्ताववच्छेद-
वन्ध्ये जातमुपासनम्‌।
