श्लोक २१ ] चअष्टममाह्विकम्‌ । १६

“एतेषां तु श्रधस्तांद्रै कालाम्निभुवनं लतः ।

हूहुकाश्च तथा देवि व्रह्माण्डोदरवार्लनः ॥'
इत्यादावपि व्याख्येयम्‌ । एतच्चोत्तानतयेव गहीत्वा
संग्रहकाराः प्रवृत्ताः-इति तत्र तत्र तथाभ्यधुः,
येनास्य अन्तरवस्थाने न्रान्तिबीजत्वं प्ररूढम्‌ । तथा
च सोमशंभु

सरथ हूहुककालामिसुट्रौ हाटक एव च ।

कूष्माण्डश्चाथ शर्वश्च ब्रह्मा विष्णुश्च सप्तमः ॥
सुद्रश्चाष्टाविम रुद्राः कटाहस्यान्तरे स्थिताः ।

इति । गुरुभिरेतन्नाना विकल्पितम्‌ ,- इति तन्मतप्र-

दशनाशयन

अण्डस्यान्तरनन्त्‌.. °... ° .*** + * +" '* I (द्‌ । ३९३)
इति,

अ्रष्टावन्तः साकं शर्वेण... .......... । (द्‌ । ३९७)

इति च पुरस्तादिह वक्ष्यति,-इति न पूर्वापरव्या-

हृतत्वम्‌ । यद्वक्ष्यति
श्रथ सकलभुवनमानं
यत्पूर्वं निगदितं निज्ैर्गुरुभिः ।
तद्वक्ष्यते समासाटू
बुद्धौ येनाशु संक्रामेत्‌ ॥' (८ । ३९२)
इति । यत्तु कालाञ्निभुवनान्तरेवास्य भुवनं न

णशृथक्‌;-इत्युक्तं तदयुक्तम्‌; श्रयं हि हूडुकरुद्राधि-
