३४९ छो० ] अष्टाविंशमाहिकम्‌ । १४३
ननु तद्भावभावनमपि अनुभव एव अभि-
हितो भवेदित्याशङ्क्य आह
एवमस्मि भविष्यामी-
त्येष तद्भाव उच्यते ॥ ३४७॥
नसु भविष्यद्विषयेव वासना भवेदिति कु-
तस्त्योऽयं नियम इत्याशङ्क्य आह
भविष्यतो हि भवनं
भाव्यते न सतः क्कचित्‌ ।
न सत इति भूतस्य हि अनुभवनमेव भ-
वेत्‌, न भावनमिति भावः ॥
तदेव व्यनक्ति
क्रमात्स्फुटत्वकरणं
भावनं परिकील्यते ॥ ३४८॥
स्फुटस्य चानुभवन्‌ं
न भावरनमिदं स्फुटम्‌ ।
ननु गाढमूढतया क्षणमपि भावनावकाशो
येषां नास्ति, तेषामन्द्यस्मरणाभावात्‌ कथङ्कारं
देहान्तरासङ्गः स्यादित्याशङ्क्य आह
