१६२ श्रतन्त्रालोकः ।
पिशाचादिषु । स्वतन्त्रेन्द्रियत्वादेव (विकरणात्माः
स्वेच्छाधीनेन्द्रियव्ृत्तिरित्यर्थः । यदुक्तं तत्रेव
“इच्छ्ाचीनानि पुनर्विकरणसंज्ञानि ।'

इति । नन्वासामविशेषेणेव किं सर्वन्नावस्थानं
न वा ? इत्याशङ्क्याह “तरतमेत्यादि' । (ततः इति
बुद्धेः । अपिभिन्नक्रमः, तेन श्रष्टावपीति योज्यम्‌
. ॥ २३३ ॥

न केवलमासामेव तरतमभावो यावदस्ताणा-
मपि, इत्या

ल्योकानामक्षाण च
बविषयपरिच्छित्तिकरणानि ।
पिशाचादयो हि व्यवहितमपि चच्षुषा पश्यन्ती-
त्याशयः ॥
न केवलमासां प्रातितत्त्वमेव तरतमभावो यावद-
न्योन्यमपीत्याह
गन्धादेमहदन्ता-
देकाधिक्येन जातमेश्वर्यम्‌ ॥२३४॥
