श््रे० ९ ] पञ्चममाह्विकम्‌ ३११

तत्न पूवः प्रकारः शाक्तोपाये निरूपितः; इतर
पुनराणवोपाये निरूपयिष्यते;-इति युक्त एवा-
ह्विकान्तरारम्भः, तदाह
विकल्पः कस्यचित्स्वात्म-
स्वातन्र्यादेव सुस्थिरः ।
उपायान्तरसापेक्ष्य-
वियोगेनेव जायते ॥ ३ ॥
कस्यचित्तु विकरपोऽसो
स्वात्मसंस्करणं प्रति ।
उपायान्तरसापेक्ष-
स्तत्रोक्तः पूवको विधिः ॥ ९ ॥
पूर्वको विधिरुक्त ? इत्युपादानादपरो वक्ष्य-
ते, - इत्यथसिद्धस्‌ ॥ ३ ॥ ४॥

ननु विकल्पोऽपि अर्थावभासरूपत्वात्‌ निर्वि-
कल्पवचिदात्मेवेति को नाम तत्न संस्कारः ।

प० २ ख० पु० एवेतदिति पाठः ।
पं० ११ क० पु० तत्प्रोक्त इति पाठः ।
