रपर श्रीवन्त्राललोकः ।

“भहृष्टं निर्गणं यच्च हेयोपादेयवजितम्‌ ।

तत्तत्त्वं सर्वतत्त्वानां प्रधानं परिपत्यते ॥

अदृष्टविम्रहश्चेव स शान्त इति गीयते ।

तस्येच्छा निर्गता शक्तिस्तद्धर्मगुणसंयुता ।!'
इत्यादिना पारमेश्वरी परा शक्तिरेव तत्तत्संबन्धात्मना
प्रसृता इति सर्वस्यैव महदादेः संबन्धस्य परकला-
त्मकत्वमुक्तम्‌ । अत एव च एतदेव

 “सृष्टिमार्गालुसारेण आयातश्थावनीतले ।

कथितो देवि षष्ठस्तु यथावेशस्वरूपतः ॥'
इत्यनेन उपसंळतम्‌। मिश्रो - दिव्यादिव्यः । श्रन्यो-
ऽन्यः इति - दिव्यापेक्षया अन्यो मिश्रः , तस्मादन्यो-
ऽपि ्रदिव्यः इति । दिव्य-दिव्यादिव्य-अदिव्यात्मना
त्रिधैव हि संभर्वात विकल्पः । श्रत एवायमत्र इतरे-
तरशब्देन उक्तः । तदुक्तं

“महानवान्तरे दिव्यो दिव्यादिव्यश्चतुर्थकः ।

इतरेतरमार्गण पञ्चधा भिन्नज्लक्षणः ।।?

इति । एतच्च संबन्धपञ्चकं शिवात्‌ सदाशिवस्य,

पृ० १ क० पु० शआस्ष्टमिति पाठः ।
पृ० ६ क० पु० महदादयः संबन्धस्य इति, पराकलात्मकत्वमिति च पाठः ।
पँ० १० क्‌० पु० इत्यन्नोपसंहृतमिति पाठः ।
