८६ श्रीतन्त्रालोकः ।

ज्ञानमभ्युदितं सम्यक्सारेतरविभागक्कृत्‌ ।”
इति । फोंस्नज्ञानाभिव्यञ्जने दीच्षा तावन्न प्रभवेद्या-
वदस्य बौद्धं ज्ञानं पूर्वभावि न स्यात्‌, येनास्य
ततोऽ पि प्राधान्यमुक्तम्‌ ॥ ४६ ॥
णवं बोद्धमपि ज्ञानं पारमेश्वरं शास्त्रमन्तरेण
कुतः ससुदियात्‌ इति तदेव मूलकारणत्वादिह
प्रधानम्‌ इत्याह
तथाविधावसायात्म-
बौद्धविदज्ञानसम्पदे ।
शास्त्रमेव प्रधानं य-
ज््ञेयतत्त्वप्दर्शकम्‌ ॥ ४७ ॥
“संपदे? इति तां जनयितुम्‌ इत्यर्थः। यतो ज्ञेयस्य?
नीलसुखादेः “तत्त्वः प्रकाशमानत्वान्यथानुपपत्त्या
प्रकाशात्मकशिवस्वभावत्वं, तस्य प्रदर्शकम्‌ पराद्वयो-
पदेशकारित्वात्तदभिधायकम्‌ इत्यर्थः । अजत एव
चास्य तदप्रद्शकतया शास्त्रान्तरेभ्यो वेलक्षण्यमापि
कटाक्षितम्‌ ॥ १७ ॥

पं० ३ ख० पु० बौद्धमपि ज्ञानमिति पाठः ।
पं० ११ ग० पु० प्रधान यन्ज्ञेयतत््वप्रकाशकमिदि पाठः ।
