२८ श्रीतश्रालोके ।

वेद्यत्वस्यार्थक्रियाभेदोपदर्शनार्थमुदाहरणद्व-
योपादानं यत्पूर्वत्र दुःखकारित्वमुत्तरत्र सुख-
कारित्वमिति ॥

नजु संविन्मयश्चेदर्थस्तर्हि तस्य वेद्यत्वमिति
संविदेवोक्ता भवेत्‌, नच संविदर्थस्य धर्म-
स्तत्किमिदं वेद्यत्वं भावधमे इति,-इत्याशङ्ख्याह

नचेतज्ज्ञानसंवित्त-

मात्रं भावांराणृष्ठगम्‌ ॥ ६० ॥
अर्थक्रियाकरं तच्चे-

न्न धर्मः कोन्वसौ भवेत्‌ ।

नचेदं वेद्यत्वं ज्ञानात्मकं संविन्मात्रमेव
यतो भावांशएष्ठगमिति । अत एव तत्संविन्मा-
त्रातिरिक्तत्वेनाथीद्भावांशधर्मस्तथात्वे चास्य
किं निबन्धनमित्युक्तमर्थक्रियाकरमिति । सा
चार्थक्रिया समनन्तरमेव दर्शिता । ध्मश्वेन्ने-
ष्यते तन्नीलादिरपि कश्चिद्धर्मः स्यादित्युक्तं
“न चेत्कोन्वसो भवेत' इति । मात्रग्रहणेन
