६७ छशो० ] एकादशमाद्विकम्‌ । ५३

बाटास्तिर्यक्‌प्रमातारो
येऽप्यसंकेतभागिनः ।
तेऽप्यकृत्रिमसंस्कार-
सारामेनां स्वसंविदम्‌ ॥ ६६ ॥
भिन्नभिन्नासुपाश्रित्य
यान्ति चित्रां प्रमातृताम्‌ ।
अक्त्रिमसंस्कारसारामिति, स्वारसिकपरा-
मर्शपरमार्थामित्यथः । ननु चिदेकसखरभावनि-
विभागसहजपरामर्शसारप्रमाश्रयणे बालतिय-
गादीनामद्युत्पत्तिविशेषेऽपि कथंकारं परस्परं
प्रमातृतायां वेचित्र्यं स्यात्‌ , इत्याशङ्क्योक्तं
भिन्नभिन्नामिति, सस्वातध्यमायानुवेधोपरत-
संकोचामित्यर्थः । [ यदुक्तम्‌]
“व्यवहाराः प्रतायन्ते तिरश्चामपि तद्वशात्‌ ।'
इति ॥ ६६ ॥
न केवलमियमसंकेतभाजां बालादीनामेव
विचित्रायां प्रमातृतायां निबन्धनं यावत्संके-
तभाजां व्युत्पन्नानामपीत्याह
