श्ो० १७९] , त्रयोदशमाद्दिकम्‌ ११९

)
क्षणोरऽर्थो विचारपदवीमभ्युपेयात्‌ स स्वेपराम-
“शोत्मा विवेको नाम, यत्तस्मिन्सति स्वयमन-
न्यापेक्षमेव ` बध्यबन्धबन्धयितृविषयं प्रातिभं
ज्ञानं परिस्फुरेत्‌ , यस्मिन्नभ्युदिते दिनक्कुत्स्था-
नीयां बुद्धि सम्यग्ज्ञानमास्थाय पभ्नदीपमिब [दिने
तदरन्यत्संकुचितं ज्ञानं वागुपलक्षितेः कर्मेन्द्रि
येरक्षिश्रुत्युपलक्षितेबुद्धीन्द्रियेश्च गम्यं सेन्द्रिय-
मन्तःकरणेर्गम्यं च, अत एवान्यापेक्षं त्यजेत्‌ ।
एतदवधीरणेन महाप्रकाशरा एव विश्रान्तो
भवेदित्यथः ।
तदुक्त

‹विवेकोऽतीन्द्रिये भावे यदायाति विवेचनम्‌ ।

पशुपाशपतिज्ञानं स्वयमेति विचारताम्‌ ॥

भातिभे तु समायाते ज्ञानमन्यत्तु सेन्द्रियम्‌ ।

वागक्षिश्चतिगम्यं तु अन्यापेक्षं वरानने ॥

तत्त्यञ्येद्भुद्धिमास्थाय प्रदीपं तु यथा दिवा ।
इति ॥

अत एवास्यार्वाग्दर्शिवेलक्षण्यमपि जायत

इत्याह
प्रादु भूतविवेकस्य

स्याचिदिन्द्रियगाचरे॥ १७९ ॥

१५
