प्रथमर्परिशिष्टम्‌ ।

अथ
श्रीतन्रालोके चतुर्थपञ्चमाहिकयोमूळश्णोकानामकारा-
द्यजुक्रमणिका ।
श्छो० पु० सँ० शछौ० पृ० सं०

अभः इति कुलेश्वयो ३७३ | अथ भाणस्य या दृत्तिः ३४८
अकल्पितो गुरुङ्ञेयः ५८ | अथ वास्मदृशि भाण- १०४
अर्किचिश्चिन्तकस्तत्र ३९४ | अथ शाक्तम्ुपायमण्ठडकुं १
अकृत्रिमैतदृदया- .... २२७ | अदृष्टुमण्डलोऽप्येवं .... ५६
अखण्डेऽपि परे तत्त्वे २९९ | अधः प्रवाहसंरोधात्‌ ३९६
अत ऊर्ध्व पुनर्याति १५० | अनन्तराह्निकोक्तेऽस्मिन्‌ २
अत एव स्वमकाले.... १०८ | अनयैव दिशान्यानि ३४८
अत एषा स्थिता संवित्‌१५६ | अनवच्छिन्नबिज्ञान- २५९
अतश्च भैरवीयं यत्‌ ७ न्‍ अनाच्छादितरूपायां ४६६
अत्र तात्पर्यतः पोक्तम्‌ १५४ | अनाढृते स्वरूपेऽपि १०
अत्र नाथः समाचारं २४१ | अनुत्तरपदाष्षौ .... ४६८
अन्न भयासाविरहात ४३१ | अनुत्तरेऽभ्युपायोऽत्र ४३४
अत्न भेरवनाथस्य .... ४३१ | अनुभूय परे धाञ्नि ३९७

sp ~

अन्न यागे गतो रूढिं २३९ | अन्तः संविदि रूढं हि१०३
