९२. श्रीतन्त्राढोकः

इति ॥१३९॥
एवमकहट्पितत्वादेव प्रातिभस्य गुरोने बाह्यं
किचिदपेक्षणीयमित्याह
न चास्य समयित्वादि-
क्रमो नाप्यभिषेचनम्‌ ।
न सन्तानादि नो विद्या-
व्रतं प्रातिभवर्त्मनः ॥१४०॥
आदिविद्दान्महादेव-
स्तेनषोऽधिष्ठितो यतः ।
संस्कारास्तदधिष्ठान-
सिद्धये तत्तस्य तु स्वतः १४१
न हि नामास्य प्रातिभवत्मनो गुरोर्दीक्षा-
भिषेकादिः संस्कारः कश्चिदुपयुक्तां, यतोऽयमा-
दिगुरुणा महादेवेन स्वयमेव अधिष्ठितः। तद-
धिष्ठानसिद््यर्थ ह्येव संस्काराः प्रणीताः । तदेव
पुनरस्य स्वतः सिद्धमिति किमेभिव्यर्थेः परि-
कहिपितेभवेत्‌ ॥१४१॥
ननु एवमपि वृत्तदीक्षोऽयामिति न भवितु-
महे ्तात्याशङ्काह
