१९६ श्रीतन्त्रालीकः

ननु भवतु नाम स्वात्ममात्रस्फुरत्तारूपोऽहंप-
रामर्शः, किमनेन नः प्रयोजनं, वर्णपञ्चाशातः प॒न-
रभेदेन स्वरूपमनेनोक्तं न भवेत्‌  इत्याशङ्थाह

अनुत्तराद्या प्रस॒ति-
हान्ता शक्तिस्वरूपिणी ॥ २०४ ॥
प्रत्याहृताशेषविश्वा-
नुत्तरे. सा निलीयते ।
अनुत्तरात्‌ आदिवर्णादानन्दादिपरामर्शान्तरा-
विभावकारित्वाच्छक्तिस्वरूपिणी, या हान्ता प्रसु-
तिर्दकारपर्यन्तेन स्थूलेन रूपेण स्फुरत्तासेव पुनः
“आदिरन्त्येन सहेता'(पा० २।२।७२) इति नीत्या
अकारहकारात्मना रूपेण प्रत्याहृतं गर्भाकृतमशे-
षमानन्दाद्यमृतवीजप्यन्तं विश्वं यया तथाभूता
सती, अनुत्तरे निर्विभागप्रकाशात्माने परस्मिन्रूपे,
निलीयते विश्राम्यति, येनाहपरामर्शो जायते, येन
अभेदेनेव प्रत्याहारनीत्या सर्वेषामपि वर्णानां
परामर्शः स्यात्‌ ॥ २०४ ॥
नन यादे पाणिनीयप्रक्रियया प्रत्याहारकमेणेव

~

य॒गपत्सवषा वणाना परामशा ।ववाक्षतः, तदकार-
