इलेक ४४ ] प्रथमाह्रिकम्‌ । ८१

इति । तीव्रतमशक्तिपातादो पुनरनुपायादिक्रमेण
दीक्षा भवेत्‌, येनास्य तत्कालमेवापवर्गः । तदुक्तं
भतत्संबन्धात्ततः कश्चित्तत्वणादपव्रज्यते ।?
इति दीक्षानिरपेक्षमेव पुनरेतत्‌ मुक्तो निमित्तम्‌ इति
न संभाव्यम्‌, एवं श्रुतिविरोधः स्यात्‌ ।
“तस्य दोत्षां विनैवात्मसंस्कारपरिगणामतः ।
सम्यग्ज्ञानं भवेत्सवशास्त्रेषु परिनिष्ठितम्‌ ।।?
इत्यादो पुनर्बाद्यक्रियादीक्षाभिप्रायेण तन्निषेधो
विवत्षितः, श्रन्यथा द्यत्रात्मसंस्कारशब्दार्थ एव
कथं संगच्छताम्‌ इत्यलं बहुना ॥ ४३ ॥
ननु यद्येवं दीक्षया देहान्त एव मुक्तिर्भवेत्‌,
तत्कथं “जीवन्नेव विमुक्तोऽसोः इत्याद्युक्तम्‌ इत्या-
शङ्क्याह
बोडज्ञानेन तु यदा
बोडमद्ञानजूम्भितम्‌ ।
बिल्लीयते तदा जीवन्‌ -
मुक्तिः करतत्ते स्थिता ॥ ४४ ॥

 

पॅ० ३ क० पु० तत्दृणादपव्यज्यत इति पाठः ।_

पं० ६ ख० पु० संस्कारपरिपाकत इति पाठः ।

पं० ८ क० पु० पुनवाक्यक्रियेति ख० पु० पुनवाक्ये क्रिया इत्यादिरूपः पाठः ।
११
