६२ कछो० ] घड्शितितममा द्विकम्‌ । ३४९
ननु विचित्रैः कारणैः परिकट्प्यमानापि
क्रिया यदि अत्र न बिशेषमाधत्ते, तत्किमेषां प्रा-
धान्येन हृदयाह्वाददायित्वसुक्तमित्याशङ्ख्याह
चितः स्वरातच्यसारत्वात्‌
।  तस्यानन्द॒घनत्वतः ॥ ६०॥
` क्रिया स्यात्तन्सयीसूत्ये
ह्ृदयाह्यददायिभिः ।
तस्येति स्वातच्र्यस्य ॥
अत एव एषां चिदानन्द॒घनमेव रूपं पूजा-
योग्यमित्याह
शिवाभेदभराषद्धाव-
वर्गः श््योतति यं रसम्‌ ॥६१॥
तमेव परमे धान्नि
QA
पूजनायापयेदुघः ।

~ €~

घ॒तच्च मयेव अन्यत्र वितत्योक्तमित्याह

स्तोत्रेषु बहुधा चेत-
न्मया प्रोक्तं निजाह्लिके ॥६२॥
