० ४६१३ ] पञ्चदशमाह्दिकम्‌ । २३२

~ ~

इह अघोराद्यष्टकाधिष्ठितारकस्य प्रत्यरं सवत
परिश्रमत्फॅकाराविकरा लस्य भेरवत्रयभूषितना-
भेरराबाह्यनेमिळक्षणस्थानद्वयप्रतिबिम्बितापरा-
परादेवाकस्य सिन्दूरारुणस्य अत एव ज्वाळा-
कुलस्य अष्ठारस्य चक्रस्य अन्तमध्यशृह्गावस्थि-
तपरापरे त्रिशूले चिन्तिते बहिरन्तरेवंविधे
हस्ते सम्यक्‌ परश्रेयःप्रधानतथा हृष्टे पाशस्तो-
भात्समयी भवेत्‌ तावतैव अस्य सम्नयदीक्षा
सिध्योदित्य्थः । न केवलमनेन समयदीक्षेव
भवेत्‌, यावत्‌ निर्वाणदीक्षापीत्याह यस्त्व
त्यादिः यः पुनरुत्क्नान्तुिच्छुस्तं बहिः प्राणो-
चिते क्षेत्रादो संपूज्य अस्य तमेव शिवहस्तं
प्राणेवियोजकं मूर्घि क्षिपेत्‌ तत्संस्पश्ादेव अस्य
सद्योनिवाणदीक्षा भवेदित्यर्थः । यदुक्तं तत्र
` ` अष्टारं चक्रमालिख्य नाभिनेमिसभन्वितभ्‌ ।
अरकैश्वान्तरालैश्च त्रिशूलपरिलाञ्छितम्‌ ॥

ह ४०९७७ rere nes नाभिस्थं भैरवं न्यसत्‌ ' |
