२०२ श्रीतन्त्रालोके ।
नचेतत्‌ “अश्निर्माणवकः इत्यादिवदुपच-
रितमित्याह
न चेवमुपचारः स्या-
त्सव तत्रेव वस्तुतः ॥ ३०० ॥
न चेन्न क्कापि मुख्यत्वं
नोपचारोऽपि तत्क्वचित्‌ ।
यतस्तत्र चिदेकरूपे पूर्णे प्रभावेव सर्व

भावजातं वस्तुतोऽस्ति, अन्यथा हि न किंच॑न
चकास्यात्‌ । यदुक्तम्‌

“खामिनश्चात्मसंस्थस्य भावजातस्य भासनम्‌ ।
अस्त्येव न बिना तस्ादिच्छामशेः ्रवतेते ॥'

(ई० प्र० १।५।१० )

इति । ततश्च सकलादो तन्मुख्यं न स्याद-
प्रकाशनादेव, तथात्वे च मुख्याभावादुपचारो-
ऽपि व्याहन्येतेति वास्तवमेव शिवेऽपि जाग्र-
दाद्यवस्थापञ्चकम्‌ ॥ ३०० ॥

-परमसियक्ामा नाकि

१ क० पु० चिदिति पाठः ।
