२२७ झो० ] मष्टाविंशमाह्दिकम्‌ । ८५

- स्छुटेन्द्रियादितत्त्वस्तु
सकटात्मेति भण्यते ॥ २२६॥
इत्यादि श्रीगह्वरोक्तं
तत एव पठेडहु ।

~

तत एव बहु पठेदिति अस्माभिस्तु ग्रन्थ-
विस्तरभयान्न पठितमित्यभिप्रायः। तदुक्तं तत्र

“बह्मादिस्तम्बपयन्तं विश्वं तु सचराचरम्‌ ।
मायातत्त्वसकाशात्तु सर्वमेव विनिःसृतम्‌ ॥
धमाधर्मनिबद्धस्तु पिण्ड उत्पद्यते तदा
तत उत्पद्यते गन्धः शुक्रशोणितसंभवः ॥
शुक्रान्मांसं ततो मेदो मज्जा चास्थीनि देद्दिनाम्‌
रक्तात्वक्स्रायुमांसं च धातुषद्टं भवेदिदम्‌ ॥
शुक्रं च शोणितं चेव अष्टथातुकम्ुच्यते ।
पश्चा्ूतगणोपेतो देहो भवति देहिनाम्‌ ॥

यथा शृं तु निष्पाद्य गृही पश्चातु तिष्ठति ।
शवं. देहं विनिष्पाद्य देही तिष्ठति चेश्वरः ॥
पुरुषः शून्यरूपस्तु निष्क्रियो गुणवर्जितः ।
किंचित्स्फुरणमात्रस्तु निष्करुः स हि कथ्यते ॥
सकलः कलया युक्तः शान्तात्मा प्रभुरव्ययः ।
तन्मात्राणि च भूतानि इन्द्रियाणि दशेव तु ॥
इन्द्रियार्थी मनो बुद्धिस्तथाहंकार एव च।

विज्ञेयः सकलो ह्येष शिवो देहे व्यवस्थितः ॥
