१२२ श्रीतन्रालेके

समस्तदेवताधारे

प्रविष्टः को न सिद्यति ॥१८४॥
अस्मिन्नसङ्घयाभिः सुखदुःखाद्यात्मिकाभि-
श्चितिभिः संपूर्णे; अत एव संसारयातनादा-
यितया महारौद्रे, अत एव परिहरणीयत्वादिना
इमशानप्राये शरीरे प्रविष्ठोऽन्तमुखीभूतः को
न सिद््यतीति संबन्धः। कीदृशे च अस्मिन्‌
अन्तमुखीभावादेव तत्र अहन्ताविगलनात्‌
शून्यरूपे;, अत एव सर्वेषां सकलादीनामस्त-
मितविग्रहे, अत एव ध्वंसितध्वान्तसन्ततो
प्रध्वस्तभेदान्धकारे, अत एव सर्वीर्विकल्पेनि-
मुक्ते; अत एव खस्मिल्लेव, नतु बाह्ये, रश्मि-
मण्डलेन चक्षुरादीन्द्रियदेवतावर्मेण आकीर्ण;
अत एव योगिनीसिद्धसेविते समस्तदेवताधारे;

अत एव

“क्रीडन्ति विविधैभोवेर्देव्यः पिण्डान्तरस्थिताः ।'
इति आसामेव क्रीडास्थाने, अत एव सर्वदे-
वतासङ्कतस्थानतया इमाने, अत एव स्व-
संहारकारिण्या प्रमात्रेकरूपया चित्या भीषणे,
