१३ झो० ] दशममाहिकृम्‌ । ३१

शरं गमयतीत्यत्र
पुनर्वेगाख्यसंस्क्रियाम्‌ ।
विदधत्प्रेरकम्मन्य
उपचारेण जायते ॥ ४२ ॥
वायुरद्रिं पातयती-
त्यत्र हावपि तो जडो ।
द्रष्टुभिः प्रेरक्रेर्य-
वपुषा परिकल्पितो ॥ ४३ ॥
प्रेयप्रेरकयोरिति शरं गमयतीति, वायुरद्रिं
प्रातयतीति च । निश्वत्तिमाशङ्ख्येति, गन्तुं
शक्तत्वेऽपि ओदासीन्यादिना कदाचिन्न गच्छे-
दित्यर्थः । अतश्च गच्छत्यपि प्रयोज्ये प्रयोज-
कव्यापारेणावश्यभाव्यमिति भावः । एव-
मिति, प्रयोञ्यप्रयोजकयोरभिप्रायमेलनये-
त्यथः । तदभिप्रायत इति मुख्यण्यर्थरूप-
तामनुसंधायेत्य्थः । अन्योऽपि लोक इति,
प्रयोज्यप्रयोजकाभ्यामपरस्तटस्थोऽपीति. या-

' १ ग०' पु० गीयत इति पाठः ।
