७४ श्रीतन्त्रालोके

सिद्धिमुक्तयनुसारादिति स्ृष्टिसंहारकमेण ।
युगपदिति अनक्षफेत्यादिरूपतया । संघाविति
प्रत्याहारयुक्तया गर्भीक्कृतनिखिलवणेत्वात्‌। कृते
न्यासे इति मन्नान्तरेः। एकक इति मन्नान्तर-
न्यासपरिहारात्‌। एष इति मालिन्यादिन्यासः।
तनुमूर्तिः, अङ्गादि च अत्र श्रीसिद्धातत्ना्युक्तस्‌।
तद्विपययो वेति अङ्गाद्ययोगात्‌ । सामुदा यिकेति
मातृकामालिनीमेलनेन । पृथगिति नतु वर्ण-
वत्‌ मिश्रीकरणेन ॥ १४२ ॥
ननु किमेवं क्रियाडम्बरेणेत्याशङ्कथ आह
क्रियया सिद्धिकामो यः
स क्रियां भूयसीं चरेत्‌ ।
अनीप्सुरपि यस्तस्मे
भूयसे स्वफळाय सा ॥१४३॥
यस्तु ध्यानजपाभ्यासेः
सिद्धीप्सुः स क्रियां परम्‌ ।
संस्कृत्ये स्वेच्छया कुयात्‌
प्राङ्येनाथ भूयसीम्‌ ॥१४९
