इळो० १८ ] प्रथमाह्रिकम्‌ । धे

चन्द्राख्या चैव षष्टी तु मङ्गला सर्वमङ्गला ।
पुष मङ्लभेदाऽयं क्रोघधेशेन ठु भाषितः ॥ ..
प्रथमं मन्त्रचक्रं तु वरणचक्रं द्वितीयकम्‌ ।
तृतीयं शक्तिचक्ं तु कलाचक्रं चतुर्थकम्‌ ॥
पञ्चमं बिन्दुचक्रं तु षष्ठं वै नादसंज्ञकम्‌ ।
सप्तमं गुह्यचक्रं च ख्चक्रं चाष्टमं स्मृतम्‌ ॥
प॒ष वै चक्रभेदोऽयमसिताङून भाषितः ।
अन्धकं रुरुभेद्‌ च अजाख्यं मूलसंज्ञकम्‌ ॥
वण्णभण्ठं विडङ्ुं च ज्वालिनं मात्राद्नम्‌। ,
कीतक्तिताः परमेशेन रुरुणण परमेश्वरि ॥

भैरवी चित्रिका चैव दंसाख्या च कदसम्विका।
हृल्लेखा चन्द्रलेखा च विद्युललेखा च विद्युमान्‌ ॥
पले वागीशभेदास्तु कपालळीरोन भाषिताः ।
भैरवी तु शिखा प्रोक्ता वीणा चैव द्वितीयिका ॥
वीणामणिस्तृतीया तु संमा्द तु चतुर्थकम्‌ ।
पञ्चमं डामरं नाम षष्ठं चैवाप्यथर्वकम्‌ ॥
कबन्धं सप्तमं स्यातं शिरशछेदेऽष्टमः सखतः ।
पते देवि शिखाभेदा उन्मत्तेन च भाषिताः ॥
एतत्सादादिवं चक्रमष्टाटकविभेद्तः ॥'

पं० ८ क० पु० अज्ञाद्यमिति पाठः ।
पं० १ ख़० पु० व्णामठम्‌ इति पाठः ।
पृं० १६ क० पु० प्यवर्धेकम्‌ इत्ति पाठः । ,
