श्लो० ४९८ ] षष्ठमाद्विकम्‌ १३५

दीनां न तु सर्वेषां कञ्चुकवासिनां; तथात्वे हि
गाहनिकं दिनमव्यक्तकालसंख्यामपेक्ष्य पञ्च-
दशस्थानावस्थितेन दशग्रुणेन परार्थेन वक्ष्य-
माणं गुणनं सङ्गतिभियात्‌। तत्सर्वेषामेव कञ्चु-
कवासिनां यथोत्तरमायुषो वद्या गाहानिकस्य
दिनस्यानवच्छिन्नसंख्याप्रतिपादना र्थमेवं वक्ष्य-
माणं सङ्गच्छते,-इत्यलं वहुना । गणना तु
ग्रन्थविस्तरभयान्न लिखिता,-इति स्वयमेवा-
भ्यूद्या । तावत्यामिति; वक्ष्यमाणदिनसमाना-
याम्‌ । जहीति गुणयेत्यर्थः । यदुक्तम्‌

“ प्राधानिकपरार्घेन दशधा गुणितेन च ।

माया संहरते सर्व पुनश्चैव छुज्जज्जगत्‌ ॥

मायाकाळपरार्थस्य शतधा गुणितस्य च ।

३श्व॒रः कुरुते सृष्टिं संहेरच्चं पुनः सृजेत्‌ ॥

(सख़० ११।२९७)

इति । अनेन चात्रोत्तरोत्तरं कालः प्रकृष्यते,
इत्युक्तं स्यात्‌; एवमुत्तरत्रापि ज्ञेयम्‌ । ` नाद?

१ पुनश्च संहरेजगदिति मूलग्रन्थपाठः ।
