२२० श्रीतन्त्राकीकः

स एषोऽसुः स एव प्राणः स एष भूतिश्च'। (ऐ०उ०)
डते, तथा .

सएष मृत्युश्चवासृतं च' । ( ऐ०उ०)  '
इति, तथा ` (

एष ब्रह्मेष इन्द्र एष प्रजापतिः' । ( ऐ० उ ०
इति । गीतं च

तद्वी्य सववीयांणां तदे बलवतां बलम्‌ ।
तदोजश्चोजसां सर्वं शाश्वतं ह्यचलं धृवम्‌ ॥?
इति ॥
विश्वरूपतया चास्य स्फुरणे प्रक्रियाबन्धं
दर्शयति
तस्मादायात्प्रजास्ताश्च्व
वीय कर्मसु कथ्यते ॥ २३०॥
यज्ञादिकेषु तदवृष्टो
साषधीष्वथ ताः पनः ।
वीर्ये तच्च प्रजास्वेव

विसर्गे विश्वरूपता ॥ २३१ ॥
प्र॒जा इति खत्रीपुमादिरूपाः, ताश्च प्रजा यज्ञा-
-दिकेषु कर्मसु, वीर्य कारणं कथ्यते इति संबन्धः ।

Cd

एवमुत्तरत्रापि योज्यम्‌| तदिति यज्ञादिकं कर्म,ओ-
