१६ श्रीतत्रालोके ।

. अत्रेति नीलादो विषये॥ २०॥

ननु ज्ञानं नाम क्रिया, सा च फलानुमेया,
फळं च प्रकटताख्यं विषयधर्मः सेव च
वेद्यतेति कोमारिळं मतमाझशङ्क्य प्रतिक्षिपति

वेद्यता च स्वभावेन
धर्मो भावस्य चेत्ततः ।
सर्वान्प्र्येव वेद्यः स्या-
दटनीलादिधर्मवत्‌ ॥ २१ ॥

घटनीळादीति भावप्रधानो निर्देशः । एवं
हि भावस्य घटत्वं संनिवेशो नीलत्वं रूपम्‌,
आदिग्रहणात्कार्यत्वकारणत्वादीत्येवमादयो ध-
मौ यथा सर्वान्प्र्विशिष्टास्तथा वेद्यताख्यो
धर्मो भवेदित्यन्धा्यभावः प्रसञ्येत सर्वे च
सर्वज्ञाः स्युः ॥ २१ ॥

ननु नियतश्रमातृबुद्धिजन्यत्वात्क॑चिदेव
प्रति वेद्यत्वं स्यात्‌ न . सर्वान्प्रति,-इति
चेन्मेवम्‌, एवमपि हि यथा कुविन्दजन्यः
पटो न तमेव प्रति सर्वाबिशेषात तथा वेश्य-
