२० छो० ] त्रयोविंशतितममाह्विकम्‌ । २६९

अत्रैव इतिकतव्यतामाह
` प्राग्वत्सँपूञ्य हुत्वा च
श्रावयित्वा चिकीर्षितम्‌ ॥१७॥
ततोऽभिषिञ्चत्तं शिष्यं
चतुःषधघ्या ततः सद्त्‌।
तन्मन्त्ररसतोयेन
पूर्वोक्तविधिना गुरुः ॥ १८॥
विभवेन सुविस्तीणं
ततस्तस्मे वदेत्ख्कम्‌।
सर्व कतेव्यसारं य-
च्छास्त्राणां परमं रहः ॥१९॥
चतुःषष्येति अ्थात्करुृशेः । सक्कदिति
एकेन। अनेन च ज्ञानस्यैव प्राधान्यात्‌ क्रियाया
अनवकुप्तिः प्रकाशिता, येन श्रीपूवशास्त्रे खक
ण्ठोक्तोऽपि अभिषेकविधिरिहद वितत्य नोक्तः ॥
 कतेव्यसारमेव अभिधत्ते
अनुग्राह्यास्त्वया शिष्याः
शिवशाक्तिभ्रचोदिताः ॥
