शक्षोक ३२० ] अष्टममाह्विकम्‌ । २१७
नानि, ऊर्ध्वपुटे च दश, मध्यपुटे च पुनरेकमेव,-
इत्यष्टादश ॥३१६॥ न्‍

अन्यल पुनरियान्विशषः,-इत्याद

'ऊध्वीधरगकपालक-
पुटषट्रकयुगेन तत्पराद्यत्त्या ।
मध्यतोऽष्टाभिर्दिक्स्थे-.
व्याप्ता ग्रन्धिमतङ्गशास्त्रोक्तः ॥३२०॥
षट्रकयुगेनेति, रुद्राणां, तेनोध्वेकपालेऽवस्थितेः
षड्भिरनन्ताद्ये सुद्रेयश्च गोपत्यादिभिमध्ये च
विग्रहेशाद्यैरशभिः,-इति विंशत्या रुद्राणां मायाग्र-
न्थिरधिष्ठित इत्यर्थः । तदुक्तं तत्र
ग्रन्थरुध्वं कपालानि षट्संख्यातानि सुव्रत ।
तावन्त्यघस्ताद्रम्याणि रचितानीह घातुभिः ॥'
(मतं० ८। ६७)
इत्याद्युपक्रम्य

“अनन्तोऽनन्तवीर्यात्मा सर्वेषां मूर्भ्नि संस्थितः ।
ततो ऽघस्ताच्छिवो नाम रुद्रो भुवनक्केत्‌ प्रभुः॥
१ गै० पु० “ऊर्ध्वांचःस्थकपाळक पुटषट्कयुगेन मध्यतोऽष्टाभिः । दिक्स्थेव्यांपतो
मायाग्रन्धिः श्रीमन्मतङ्गशाख््रोक्तः' हति पाठः । क० ख० भुवनभुगिति पाठः ।
