श्लोक ११४ ] नवममाहिकम्‌ । £३

तस्तत्फलभागित्वं भवेत्‌, प्रत्युत मा मे दुष्क्कृतं भूया-
दिति विरुद्धमनुसंघधानमस्य स्वरसत एव प्ररोहमुपा-
गतं संभाव्यते, वस्तुतो हि सव एवायं लोकः पा-
पभीरुः तच्चास्य फलभाव एव निमित्तमिति कुतः
परानुसंधानमात्रादेव परस्य दुष्कृतफलभाक्त्वं भवेदे-
वम्‌, इत्युक्तं स्यात्‌, यत्‌ कतुः श्रभिसंधानात्‌ कर्म
फलेत्‌ तदर्पणविषयस्य च पराभिसंधो स्वाभिसंधा-
नविरहान्न फलोदयः इति ॥ ११३ ॥
कर्तुरपि झ्रनुसंघानाभावे पुनः कि तत्कृतं कर्म
स्वस्मे परस्मे वा फलेत्‌ उताफलमेव इत्यन्तःक्ृत्य
संक्षेपेणाभिप्रेतमेव पक्षमुपक्षिपति
पराभिसन्धिबिच्छेदे
स्वात्मनानभिसंहितो ।
द्ृयोरपि फल्तं न स्या-
न्नाशहेतुव्यवस्थितेः ॥ ११४ ॥
द्वयोरिति - श्रर्पणक्रियाकंतृविषययोः, नाशह्देतुः-
स्वपरानुसंध्यभावलक्षणः ॥ ११४ ॥
नन्वेतदीयं दुष्कृतं मे भूयादित्यनुसंधानं यथा
