श्ो० २४६ ] पञ्चदशमाह्विकम्‌ । १७३

संभाव्यवेद्यकाळु-
ष्ययोगतोऽन्योन्यरुब्घसंकरतः ३४५
प्राक्‌ प्रस्फुटं त्रिभावं
नागच्छन्नत्न तु तथा न ।
भेदगळनाद्यकोटेरिति अरात्रयात्मिकायाः ।
अन्योन्यलब्धसंकरत इति वेद्यकाठुष्यवशेन हि
आसां परस्परस्य परभागो न भवेदिति भावः।
ग्रागिति सकळादो प्रमातरि ॥
एवमासामत्यन्तमेव भेटग्लपनेनापि त्रित्वं
न स्यादित्याह
अन्योन्यात्मकभेदा-
वच्छेदनकरुनसंग्रसिष्णुतया ।
स्वातद्र्यमात्रसारा
संवित्सा काळकर्षिणी कथिता॥३४६॥
एता अन्योन्यात्मकत्वेन भेदसंस्पर्शीकरळनस्य
सम्यक्‌ गन्धमात्रपरिहारेण अपि ग्रसनशील-
तया गर्भीकृतेच्छाद्यवान्तरस्वरूपत्वात्‌ स्वात-
न्र्यमात्रसारा पर्रमातृरूपा संवित्‌ कालकर्षिणी
