श्लोक १९३ ] प्रथमाह्विकम्‌ । २२१

रुद्रशक्तिसमावेशः
पञ्चधा ननु चर्च्यते ।
कोऽवकाशो भवेत्तत्र
भोतावेशादिवर्णने ॥१६.२॥
प्रसंगादेतदितिचे
त्समाधिः संभवन्नयम्‌ ।
नास्माकं मानसावर्जी
त्लोको भिन्नरुचिर्यतः ॥१६३॥
कोऽवकाश इति -भौतावेशादीनाम्‌ अप्रस्तुतत्वात्‌ ,
इदमेव हि तदप्रस्तुताभिधानं यदन्यदुपक्रम्य अन्य-
दभिधीयते इत्यतश्चोदितं 'कोऽवकाशो भोतावेशा-
दिवर्णनेः इति । श्रथ रुद्रशक्तिसमावेशवर्णने प्रति-
ज्ञातेऽपि प्रसंगादेतदुक्तम्‌ , इति पुनस्तदप्ययुक्तम्‌
इत्याह “प्रसंगादेततः इति । निर्णीतप्राये प्रक्रान्तेऽथ
याक्किचिदनुषक्तत्वेन अरप्रकृतम श्रभिधीयते तत्रायं
समाधिः “्रसंगादेतदुक्तमः इति । इह तु उद्दिष्टेऽपि
प्रकृते लक्षणपरीत्षादि अनुक्त्वैव भूतावेशादीनाम्‌

पॅ० ११ ख० ग० पु० भोताच्यावेशवर्णने इति पाठः ।
पॅ० १२ ग० पु० प्रस्तुतेऽपि ्रसङ्गादित्युक्तम्‌ ।
