क्लो० ६९ ] पञ्चदशमाहिकम्‌ ३७
रणरेणुर्वीरजळं
वीरभस्म महामरुत्‌ ।
इमशानारण्यगगनं
चन्द्रार्क तदुपाहितो ॥६७॥
आत्मा निघूतनिःशेष-
विकटपातङ्ःसुस्थितः ।
स्नानाचादावित्युपास्यं
वीराणां विग्रहाष्टकम्‌ ॥६८॥
इत्थमिति वक्ष्यमाणेन प्रकारेण, स च धरादे-
रित्यादिना उक्तः । वीरजळं शिवासम्जु। वीरभस्म
इमशानाग्न्युत्थम्‌ । महामरुत्‌ इमशानरजोवती
वात्या ॥ ६८ ॥
न केवलमेतदेव स्नानाष्टकं वीराणामुक्तम्‌ः
यावदन्यत्र नवमं मद्यस्तानमपीत्याह
श्रीमन्रिशिरसि प्रोक्तं
मद्यशीघुसुरादिना ।
सुस्वादुना प्रसन्नेन
तनुना सुसुगन्विना ॥६९॥
