९७ क्लो० ] एकादशमाहिकम्‌ । ७७

षमन्तरेण सामान्यश्रतिभासस्यानुपपत्तिलक्ष-
णाहरात्काराढनुसंधातुमप्यशक्याः खशिर-
इछेदादयो विरोषा “अपि “प्रतिभासन्तेःऽनप-
ह्वुवनीयतया प्रस्फुरन्ति,-इति युक्तमुक्तं -
सर्वमेतत्संविद्रूपतयेवावभासते न तु बाह्य-
तयेति ॥ ९६ ॥

. ननु चिदेव यद्येवं परिस्फुरति तदेकचित्त-
त्त्वसाराः सन्तः सर्वे भावाः कथमिवान्योन्य-
स्य वेचित्रयमासादयेयुरित्याशङ्खझ्याह

गालग्रामोपळाः केचि-
चिित्राकृतिश्ृुतो यथा ।

तथा मायादिभूम्यन्त-
ळेखाचित्रहृदश्च्यितः ॥ ९७॥

यथाहि उपलत्वाविशेषेऽपि केचिदेव मुद्रा-
शब्दाद्यभिधेयाः शालग्रामोपळाः खभावत एव
तत्तच्छङ्कचक्रादिसंनिवेशविशेषवत्ताद्विचित्रा-
कारभाजस्तथेव प्रमातृप्रमेयाद्यात्मानः सखय-

१ क० पु० हृद इति पाठः ।
