शद्‌ श्रीतन्त्राल्ोकः ।

“ ब्रह्मणोऽण्डस्य शकलं कोटिमात्रं प्रमाणतः ।
तद्व कालसरुद्रर्तु दशेशानसमन्वितः ॥
कोटिमात्रं पुर तस्य तज्ज्वाला दशकोटयः ।
अनन्तोऽघः पद्म ऊर्ध्वे अन्ये तु कऋमशः स्थिताः॥'

इति । तथा |
“ अनघः कालान्तगो रुद्रो दशेशस्थानमध्यगः ।
पद्मश्चोध्वम धोऽनन्तस्तथान्ये ऋमवार्तिनः ॥ ?

इत्याद्युक्त्या कालाभ्रिभुवनान्तरेव अस्य सुवनं नतु
प्रथक्‌, -इति वक्ष्यमाणाया भुवनसंख्याया श्नपि न
किंचिदासमञ्जस्यम्‌ । इह च श्रनन्तस्य श्रीसिद्धा-
तन्त्रोक्तं भुवनमानं न ग्राह्यमेव,

“ क्रियादिभेदभेदेन तन्त्रभेदो यलः स्मृतः ।

तस्माद्यत्र यदेवोक्तं तत्कार्य नान्यतन्त्रतः ॥ ?
इत्याद्युक्तथया तत्प्रक्रियाया भिन्नत्वात्‌ । तथा च
इह नरकाणां द्वार्रिशत्कोटयो मानं तत्रेकर्विशतिः।

यदुक्तम्‌
“ तस्योघ्वं नरका घोरा णकर्विशतिकोटयः । ?
इति । इहापि
“अर्डस्वान्लरुनन्तः/-. ... .......... ।' (८ । हल्य
इति,

‹ ्रष्टावन्तः साकं शर्वेण ` ' ` ' ` ' ' ' ' ' ।' (द । ३७७)
