क्यो० १०९ ] पष्ठमाद्विकम्‌ ९३

विशन्‌ परां व्ृत्तिमवलम्ब्य क्षणमात्रं ध्यानादि
कुर्वन्‌ मोक्षभागपव्वृञ्यत एवेत्यर्थः । यदुक्तम्‌
‹ पक्षद्वयं परित्यज्य पूर्वोक्तकरणेन च ।
उन्मन्यन्ते स्थितो नित्यं परदृत्त्यवलम्बकः ।।
परित्यज्य त्वधः सर्व ध्यानमास्थाय योजयेत्‌ ।
तस्य मुक्तिर्न सन्देहस्त्वन्यथा साद्धिभाग्भवेत्‌ ।॥।”
इति ॥ १०८ ॥
तिथिच्छेदादित्युक्तमधिकावापेन लक्षयति
तिथिच्छेद ऋणं कासो
दृद्धिर्निःश्वसनं घनम्‌ ।
अयल्जं यल्लजं तु
रेचनादथ रोघनात्‌ ॥ १०९ ॥
यन्नाम कासवशेन शीघमेव प्राणस्य प्रसर-
णात्‌ सहसेवामावास्यो भागः प्रतिपद्भागमनु-
प्रविशाति तदुच्यते ऋणं, तिथिच्छेदयोः कार्य-
कारणयोरभेदोपचारात्कासश्चोति । यन्नाम च
निःश्वासवशादपानवाहस्य चिरेण प्रसरणात्‌

iN
