४ श्रीतन्त्रालळोकः ।

ज्ञानाज्ञानगतं चैतद्‌-
द्वित्वं स्वायम्भुवे रुरौ ।
मतड्गगदो कृतं श्रामत्‌-
खेटपालादिदेशिकेः ॥४६॥
तदुक्तं श्रीस्वायम्भुवे
“अथात्ममलमायाख्यकर्मबन्धविमुक्तये ।
व्यक्तये च शिवत्वस्य शिवज्ञानं प्रवर्तते ।!'
इति । |
“ग्रथानादिर्मलः पुसां पशुत्वं परिकीर्तितम्‌ ।
तत्सद्भाववशोऽज्ञादिः पाशौघः पौरुषः स्मृतः ।॥ `
तस्मात्तत्तत्त्वतो ज्ञेयं मोक्षमक्षयमिच्छता ।'

इति च । श्रीरुरावपि

यजन्ति विविधैर्यज्ञ्॑मन्त्रतत्वविशारदाः ।

गुरुतन्त्राद्यनुज्ञातदीक्षासिच्छिन्नसंशयाः ॥।'

इति । |
“न मीमांस्या विचार्या वा मन्त्राः स्वल्पधिया नरैः ।
प्रमाणमागमं कृत्वा श्रद्धातव्या विचच्षय्यैः ॥

पं० १ क० पु० ज्ञानाज्ञानकृतमिति पाठः ।

पं० १३ ख़० पु० जयन्तीति पूर्वतनः पाठश्च इश्यते, क० पु० मन्त्रतन्त्र
विशारदा ईति च॑ पाठः ।

प॑० १४ क० पु० दीक्षाविच्छ्िन्नसंशया इति पाठः ।

पं० १६ क० पु० न सीमांसा विचारया वा मल्त्रस्क्पधियेसि पाठः ।
