८६ झो० 1] दशममाहिंकम्‌ । ६७

इह खु प्रेक्षावतां सामाजिकानां मध्या-
देवेकः प्रमाता पदे"“*"“*“'““'तेन दाद्यादेव
मयेति[न्यते] नृत्तगीतादेषेहुवेद्यताख्यमतिशयं
मन्वानस्तत्स्वानुभवेकगोचराचरमचमत्कारसा-
रतया परामृशेदित्यर्थः । एकेकप्रमातृवेद्याद्धि
नृत्तादेरनेकप्रमातृवेद्यस्यास्यास्येव सरवसंचे-
त्योऽतिशयो येन तावत्य॑शे प्रमात्रेक्यं स्यात॥८५॥

तदाह-
तत एवोच्यते मह्ल-
नटप्रेक्षोपदेशने ।
सर्वप्रमादतादाात्म्यं
 पूर्णरूपानुभावकम्‌ ॥ ८६ ॥
तत इति बहुमातृवेद्यत्वलक्षणाद्धेतोः ।
उच्यते इति सर्वः । यच्छ्रीप्रत्यभिज्ञायां
“तं तं धटादिमर्थमेकदेशव्यवस्थिताः प्रमातारः
समं संवेदयमानास्तावत्यंशे तदैक्यमुपयान्ति ।”

इति । पूर्णरूपेति इयदेव हि पूर्ण रूपं

oo

१ ख० पु० वतां तथेति पाठः ।
