१५२१ श्रीतन्राेके ।

महापाशुपतं पूर्य
विलोमस्य विञुद्धये ॥ ५९ ॥
जुहोमि पुनरस्त्रेण
वौषडन्त इति क्षिपेत्‌ ।
पुनः पूर्णा ततो माया-
मभ्यच्याथ विसर्जयेत्‌ ॥६०॥
धरातत्त्वं विशुद्धं स-
जलेन शुद्रूपिणा ।
भावयेन्मिश्रितं वारि
शुद्धियोग्यं ततो भवेत्‌ ॥६१॥
एकेनेति तत्त्वाद्यन्यतमेनाध्वना। न शोधयेदि-
त्यर्थात्‌ इतराध्वपञ्चकम्‌ । तयेवेति प्रक्रान्तया ।
आहुतीरिति तिस्रः। सकमपदयेति अमुकात्मान-
मात्मस्थं करोमीति । अत्रेति तात्स्थ्यात्मस्थत्व-
करणे । दैशिकस्येति कर्तुः। स इति बाद्याहुति-
लक्षणः प्रकारः । प्राक्तनेति
“ततः खनाडीमार्गेण'** * **** ' “* " “* ।' (क्ो०३१)
इत्यादिनोक्ते । तत इति आत्मह्ृन्नयनानन्तरम्‌ ।
शिष्यह्ृदं नेय. इति तत्स्थः कार्य इत्यथः।
