२५ शलोक ] भष्टममाह्विकम्‌ । श्‌
इति ॥ २२ ॥
ननु

यो हि यरूमाटगुणोत्क्कष्टः स तस्मादू्वमिष्यते ।
(मा० वि० २। 8०)

इत्याद्युक्त्या नरकोध्वमस्यावस्थानं युक्तं, तत्‌ कथं
तदध उक्तम्‌ ? इत्याशङ्क्याह
स च व्याप्तापि विश्वस्य
यस्मात्प्टुष्यन्निमां भुवम्‌ ॥ २३ ॥
नरकेपयः पुरा व्यक्त-
स्तेनासो तदधो मतः ।

उक्तं च प्राक्‌

‹ निण्येभ्यः पुरा कालवह्रव्यक्तिर्यतरुततः ।
विभुरप्येष तद्घः ‹“*********"' uw?’ (६ 1 २४२)

इति ॥ २३ ॥
दश कोट्यो विभोज्वील्ता
तदर्धं शून्यमूर्घ्वतः ॥ २४ ॥
तदूर्ध्व नरकाधीशाः
क्रमाद्दुःखेकवेदनाः ।
अधो मध्ये तदूर्ध्व च
स्थिता मेदान्तरेर्छुताः॥ २५॥
