९१२ श्रीवन्नाीके

हृदयं भेरवाख्यं तु
सर्वसंहारकारकम्‌ ॥ ९५ ॥

वेदकळश्चतुष्कलः । मातृतारः फ्रेंकारः। न-
वात्मा बिन्दुभराणदण्डनाभिनितम्बवामस्तन-
कण्ठवामस्कन्धवामकर्णाभरणाक्षरारब्धः । ए-
त्च साधमार्याद्वादशकमवम्‌ष्टप्रागुक्तार्थसत-
त्वस्य खयमवगन्तुं शक्यत्वात्‌ ग्रन्थविस्तरभ-
याच्च न प्रातिपद्येन व्याख्यातमिति न विद्व-
द्विरस्मभ्यमसूथितव्यम्‌ । बिन्दुः शून्यं, प्राणो
हु, अमृतं स, जळं व, मरुत्‌ य; षष्ठस्वरः ऊ; एवं
हसूव्यूं । शमरयेरिति गुह्यनितम्बद्ण्डवाम-
स्कन्थेः, तेन इम्नयूं नम इति । षष्ठः ऊ, प्राणो ह;
त्रिकूटः क्ष, ऊर्ध्ववाहु्, शूरमो, बिन्दुः शून्यं,
अनच्को नादः, नासा शक्तिरधोदक्कश्चन्द्रखण्डः

अर्धचन्द्र एवं दूक्ष्ञौ" ॥ ९५ ॥
सर्वसंहारकत्वमेव अस्य दर्शयति
अभ्निमण्डरमध्यस्थ-
भेरवानरुतापिताः ।
