१०८ श्रीतन्रारेके ।
अनेनैवाभिप्रायेण सर्वत्र शास्त्रे गुरोरसेन्र-
तन्नविशारदत्वमेव मुख्यं लक्षणमुक्तमित्याह
एतदर्थ गुरोयला-
छुक्षणे तत्र तत्र तत्‌ ॥२६७॥
_ ढुक्षणं कथितं ह्येष `
मन्त्रतन्त्रविशारदः ।

तदेवं सर्वात्मना मत््रार्थपरिशीलनपरेणेव
युरुणा भाव्यमित्याह

तेन मन्त्रार्थसंबोधे
मन्त्रवातिकमादरात्‌ ॥ २६८ ॥
ऊहापोद्द प्रयोगं वा
सर्वथा गुरुराचरेत ।
ननु यव्येवंविधो शुरुने स्यात्‌, तदा किं
कार्यमित्याशङ्क्याह [
मन्त्राथेविदभावे तु
सर्वेथा मन्त्रतन्मयम्‌ ॥२६९॥
गुरुं कुर्यात्‌ न्‍
म॒न्त्रतन्मयमिति मन्त्रेकात्म्यमापन्नमित्यथः॥
