श्लोक ७ ] भष्टममाहविकम्‌ । ५
तदा किं बहुनोक्तेन
इत्युक्त स्पन्दशासने ॥ ६ ॥
यथा दिदृत्षावसरे स्वसाक्षितयेथ' श्र्थस्तथा
स्फुरति, तथेव योगी धरादिशिवान्ततत्त्वास्तर्भा-
विनः सर्वानर्थान्‌ यदा ` सर्वमहम्‌ › इत्यनुसंधानपूर्वं
स्वात्मनि क्रोडीकलृत्यावतिष्ठते तदा निःशेषवेद्य-
विगलनेन परभेरवदशावेशचमत्काररूप यत्‌ फलं,
तत्‌ स्वसंविदेवानुभविष्यति, -इत्यत्र बहुनोक्तेन
कि ? न कश्चिदर्थ इत्यर्थः । “स्वयमेवावभोत्स्यते?
इति चात्र तुर्यः पादः ॥६॥
ननु शध्वप्रक्रियाज्ञानमात्नादेव किमेवं भवेत्‌ ?
इत्याशङ्न्याह
ज्ञात्वा समस्तमध्वानं
तदीशेषु वित्लापयेत्‌ ।
तान्‌ देहप्राणधीचक्रे
पूर्ववद्‌ गाल्लयेत्रमात्‌ ॥ ७॥

१ क० पु० श्रस्य साकितयेति पाठः ।
