श

श्रीतन्त्राज्ञोकः ।

मेघाः स्कन्दोड्वाश्चान्ये
पिशाचा आओघमारुते ।
ततः पञ्चाशदृध्वं स्यु-
मेघा मारकसंज्ञकाः ॥ १२६ ॥
तत्रे स्थाने महादेव-
जन्मानस्ते विनायकाः ।
ये हरन्ति कृतं कर्म
नराणामकृतात्मनाम्‌ ॥ १२७॥
पञ्चाशदूर्ध्वं वजाङ्को
वायुरत्रोपल्ताम्बुदाः ।
विद्याधराधमाश्चात्र
वजाङ्के संपमतिष्ठिताः ॥ १२८॥

पञ्चाशद्योजनोर्ध्वे इति, भूएष्ठात्‌ । श्राप्यायक

इति, यदुक्तम्‌

“यो विवर्धयते पुष्टिमोषधीनां बलं तथा ।
ग्रंहुयेच्च मद्दीं सर्वामाप्याययति चाव्ययः ॥

( स्व० २० । ४२४”)

इति \ पञ्चाशद्योजनादृध्वमिति, यथा भूएष्ठात्‌
