श्लोक ७२ ] नबममाह्निकम्‌ । ६५

मत्तस्य रोदध्रीं तां शक्ति-
मीशश्चेत्संयुनक्ति तत्‌ ॥ ७० ॥
कीहृशं प्रत्यणुमितिे
प्रश्‍ने नास्त्युत्तरं वचः ।
कीडशामिति - किं निर्मल समलं वा, तत्राद्य
पक्षे मुक्ताणून्प्रति तां सान्नियुऽ्ज्यात्‌ , येन - सवदेव सं-
सारः, द्वितीयस्मिन्पुनर्व्यथस्तन्नियोगः - तत्पू्वमपि
तस्य मलयोगात्‌, तदुभयथापि तन्नियोगो न युज्यते,
इत्यत्र प्रतिसमाधानं न विद्यते इत्युक्तं ` नास्त्युत्तरं
वच? इति, मलेन च घटस्येव पटादिनावार्यस्याणु-
वर्गस्याद्वृतत्वेऽपि न स्वरूपं विशिष्यते, ग्रपि तु
तद्विषयं ज्ञातुर्ज्ञानं विहन्यते, तथात्वे च शिवस्येवासो
मलो भवेत्‌, यदस्य तद्विषयमनेन ज्ञानमाद्॒तमिति ॥
तदाह
मत्तश्चावरणं तच्च
नावार्यस्य विशेषकम्‌ ॥ ७१ ॥
उपत्नम्भं विहन्त्येतद्व-
घटस्येव पटादृतिः ।
