छो० १४८ ] तृतीयमाह्विकम्‌ । १४९

यक्षकन्यास्तथा नाग्यः पिशाच्यः सुरयोषितः ।
वशमायान्ति सुभगे नरनारीषु का कथा ॥'
इत्युक्तम्‌। यादिह `तत्र चित्तं समाधाय वरायेद्यु-
गपज्जगतः इत्यर्थद्वारेण पठितम्‌, यत्तत्‌-स्वदेव
रुफुरद्रृपत्वात्स्वानुभत्येकालिद्धम्‌, अक्षरं - नित्योदि-
लत्वादप्रच्युतप्राच्यस्वरूपम्‌, अत एव अनिच्छम्‌
'नास्योच्चारयिता काश्चित्म्रतिहन्ता न विद्यते ।
स्वयमु्चरते देवः प्राणिनामुरसि स्थितः ॥१
इत्याद्युक्त्या स्वयमुच्चरद्रूपत्वात्‌ अन्यसंबन्धि-
नीमुचिचाराथेषां नापेक्षत इत्यथः, तदपेक्षित्वे हि
तस्याः कादाचित्कत्वात्‌ अस्य ` नित्योदितत्वं न
स्यादिति ˆ भावः, अत एव “सहजामिति, स्वयंभु
राति च अन्यत्रेतदुक्तम्‌ ; अत एवाव्यक्तम्‌ , व्यक्त-
त्वं हि स्थानकरणाभिघातादिना भवेत्‌, तच्च इच्छा-
धीनम्‌,इति कथमस्येतत्स्यात्‌,अत एव ध्वनिरूपम्‌
'नादास्यं यत्परं वीजं सर्वभूतेष्ववास्थितम्‌ ।
इति ।
सुसूल्मो व्यापकः शुद्धः ्राणतत्त्वस्य वाचकः ॥'
इत्याद्युक्त्या सततोदितनादमात्रस्वभावमित्यर्थः,
अत एव - स॒स॒क्ष्मत्वव्यापकत्वादेः, त्च तत्र स्थू-
