५६ छो०] द्वात्रिशमाहिकम्‌ । ३२९
इति । कूटाक्षरं क्षकारः । एतत्सतत्त्वं च प्राकू
बहुः प्रतिपादितम्‌ । अनेन प्रा्दिष्ठाया भेर-
वमुद्राया अपि लक्षणमुक्तम्‌ ॥ ५३ ॥
अस्या एव स्वेत्र अविगीततां दशेयितुं
शास्त्रान्तरतोऽपि सप्रभेदं रूपमाह
सूपविष्टः पद्मके तु
हस्ताग्राङ्गुलिरशिमिभिः ।
पराद्युखेझ टित्युद्य-
द्रशिमभिः पृष्ठसंस्थितेः ॥५४॥
अन्तःस्थितिः खेचरीयं
संकोचाख्या शशाङ्किनी ।
तस्मादेव समुत्तम्ब्य
बाहू चेवावकुञ्चितो ॥ ९५॥
सम्यग्व्योमसु संस्थाना-
ह्योमाख्या खेचरी मता ।
मुष्टिदितयसङ्कट्टा-
डदि सा हृद्याह्वया ॥ ९६ ॥
