क्ले० १२४ ] चतुर्थमाह्विकम्‌ १२९

पतावभासनेऽपि अहंपरामर्शात्मकं स्व॑ रूपं

स्यात्‌? इत्याशङ्कयोक्तं ` परामशस्वरूपिण्येव?

इति, एवमप्यस्या न स्वरूपात्प्रच्याव इत्यर्थः

॥ १२२ ॥

इयदेव हि नामास्याः परामर्शरूपत्वं - यद्वि-
श्वरूपतया प्रस्फुरति, इत्यत आह

स च द्ठादृशथा तत्र
सर्वमन्त्भेवेद्यतः ॥ १२३ ॥
सूय एव हि सोमात्मा
स च विश्वमयः स्थितः ।
कलाद्वादशकात्मेव
तत्संवित्परमार्थतः ॥ १२९ ॥
सः - परप्रमातृरूपः परामर्शश्च द्वादशधा वि-
श्वरूपतयोलछसेदित्यर्थः, अनेन कल्पिताचाद्यना-
दरानन्तर्येण अनुजोदेशोददिष्टः संवि्चक्रोदयो-
ऽप्युपक्रान्तः । ननु विश्वस्य प्रमातृप्रमेयादिरू-
पत्वेनापि वहुधात्वमास्ति, इति कथं - द्वादशक-
