१३४ श्रीतन्रालेके

मार्गे इति मध्यधाज्नि । सजातीयं चेतन्यम्‌ ।
भिन्नजातीया मळाद्याः ॥ २०६॥
नजु एवमस्य किं फळमित्याशङ्क्य आह
अनया शोध्यमानस्य
शिशोस्तीव्रादिभेदतः ।
शक्तिपातानच्चितिव्योम-
प्राणनान्तबहिस्तनूः ॥२०७॥
आविशन्ती रुद्र॒शक्तिः
क्रमात्सूते फळं त्विदम्‌।
आलनन्दसुद्धवं कम्पं
निद्रां घूणि च देहगाम्‌॥२०८॥
एवमस्य दग्धपाशस्य शिष्यस्य तीव्रतीव्रात्‌
शक्तिपातात्‌ चितिं साक्षादात्मानमाविशन्ती
रुद्रशक्तिरानन्दं सूते यावत्‌ मन्द्मन्दात्‌ शक्ति“
पातात्‌ देहमाविशयान्ती घूरणिम्‌ । यतः चिता-
वानन्दरूपत्वादानन्दस्य ओचिस्य, शून्यात्मनि
व्योज्नि अवकाशवत्वादुद्भवस्य, प्राणात्मनि वायो
तत्कारित्वात्‌ कम्पस्य, अन्तस्तनो बुद्धिपु्य ष्टके
तत्तन्मायीयद्वत्तिनिरोधात्‌ निद्रायाः, बहिस्तना-
