क्लो० ३४० ] प्रयोदशमाह्ििकम्‌ « ३२०६

त्युक्तं स्वभ्यंस्तज्ञानिनमिति, यत्समनन्तरमेव
संवादितं यतोऽस्य .ज्ञानसप्यस्तीति ॥ ३३८॥
ए॒वंविधश्चेद्रुरुन प्राप्यते, तदा किं. कतैव्य-
मित्याशङ्कयाह
तदभावे तु विज्ञान- `
मोक्षयो्ञानिनं श्रयेत्‌ ।
विज्ञानझोक्षयोरिति तन्निमित्तमित्यर्थः ॥
एवमपि भुत्तयर्थिना किं कार्यमित्याशङ्कयाह
भुक्तयंशे योगिनं यस्त-
त्फळँ दातुं भवेत्क्षमः॥३३९॥
श्रयेदित्यनुषञ्यते । सचार्थाद्धटमानसिद्ध-
योगयोरन्तराल्वर्ती मितः। तदिति भुक्ति-
लक्षणम्‌ ॥ ३३९॥
यः पुनः संप्राप्तो घटमानो वा योगी भुक्ति-
मात्रमपि दातुं न समथः परं तदुपायोपदेश-
कुशलः, तमनाहृत्यापि ज्ञानी गुरुः कार्यो यस्त-
दुपायमुपदिशन्‌ क्रमेण मोचयदपीत्याह
फल्दानाक्षमे योगि- .
न्यूपायेकोपदेशिनि ।
