क्ो० ११७] चतुर्थमाह्विकम्‌ ए

विश्वमिदमाविश्य, अत एव परप्रमात्रेकरूपत्वात्‌
शुद्धो निखिलमध्वमण्डलं तर्पयेत्‌ -स्वात्मसं-
वित्तिरसनि्भरतया साक्षात्कुर्यादित्यर्थः । अनेन
च प्रतिनियतकट्पितवाह्या्चनीयाद्यभावं कटा-
क्षयता योगाङ्गानुपयोगित्वानन्तर्येण उद्दिष्टस्य
कल्पिताचीद्यनादरस्य अवकाशो दत्तः ॥११५॥
ननु स्नानादेरपि भेदसंधायकत्वान्मायीया-
मरशरूपत्वमेव युक्तं, तत्‌ कथमस्य शुद्भविद्याप-
रामर्शकत्वमुक्तम्‌ ? इत्याशङ्क्याह
उल्लासिबोधहुतभु-
ग्दग्धविश्वेन्धनोदिते ॥ ११६॥
सितभस्मनि देहस्य
मज्जनं स्नानमुच्यते ।
बाह्योन्मुखत्वादुछ्सनशीळः प्रमाणात्मा यो-
ऽसो बोधः स एव प्रकाशत्वादाभ्निः, तेन दग्धं -
स्वात्मसात्कृतं यन्नीलसुखादिरूपं विश्वं तदेव
