१४१ श्रीतन्त्राहोकः

सव॑ एव हि सृष्टयादयो भावा बोधा्नो हठेन
समर्पिता भेदविभागं विजहति, बोधेकरूपतया
परिस्फुरन्तीत्यर्थः । ननु यदि नाम सर्वे भावा-
स्तत्तद्गपतया बोघादर्तिरक्तास्तत्किमिति तदेकरू-
पतया परिस्फुरन्ति ! इत्याशङ्क्याह “निजरशक्तया
तं समिन्धाना? इति । तेऽपि बोधरूपतया निज-
शक्त्या तमेव बोधम॒द्दीपयन्तोऽवभासन्त इत्यर्थः
अबोधरूपत्वे हि तेषामवृध्यमानत्वमेव भवोदिति
भावः ॥ २६२ ॥
। नन्वेवं किं स्यात्‌ ! इत्थाशङ्ृ्थांहं

हठपाकेन भावानां
र LS पिते
रूपे भिन्ने विटापिते।
अश्नन्त्यमतसाद्भूतं
विश्वं संवित्तिदेवताः ॥२६३॥

चिदग्न्युद्दोधनपूर्व हठपाकक्रमेण, सृष्टयादीनां
भावानां भेदस्य विलापनात्‌ अमृतसादूतं बोधे-
करूपतामापन्नं सत्‌ विश्वं, सेवित्तिदेव्यः करणेश्व-
येऽश्नन्ति परवोधेकरूपतया परामृशन्तीत्यर्थः ।
