७८ छौ० ] नत्रयोविंशतितममादिकम्‌ । २९३
ज्ञानमन्यन्रिकगुरो-
रन्यत्त्वधरवर्तिनाम्‌ ॥ ७६ ॥
ननु एवमन्तरा चेदस्य गुरोः पिण्डपातो
वृत्तः; तदा अनेन किं कार्यमित्याशङ्क्याह
अत एव पुराभूत-
गुर्वभावो यदा तदा ।
तदन्यं रक्षणोपेत-
माश्रयेत्पुनरुन्सुखः ॥ ७७॥
अस्य च अन्न लक्षणं
भयः पुनः सर्वतत्वानि*** °“ * “ “ˆ ।' (मा०वि० २।१०)
इत्यादिनोक्तम्‌ ॥ ७७ ॥
तस्मिंस्तु जीवति तत्त्यागो न कार्य इत्याह
सति तस्सिस्तून्मुखः स-
न्कस्साजह्याद्यदि स्फुटम्‌ ।
स्यादन्यतरगो दोषो
योऽधिकारापघातकः ॥ ७८ ॥
एवमूघ्वशासनस्थ एव गुरुराश्रयणीय इति
