श्ो० १२५ ] चतुर्थमाह्विकम्‌ १२७

अतश्च स्वस्येव अत्रान्तर्भावात्‌ विश्वरूपतया
प्रस्फुरन्त्याः परस्याः संविदो द्वादशात्मकत्वमेव
वस्तुतः संभवति, इति युक्तमुक्तं स च द्वाद-
शधा इति, अत एवाह “ कळाद्वादशकेत्यादि
कलाः - प्रमात्रादिरूपाः अंशाः ॥१२३॥१२४॥
ननु अस्यास्त्रयोदशात्मकत्वमपि अन्येरुक्तं,
तत्‌ कथमिह द्वादशात्मकत्वमेवोच्यते ? इत्या-
शङ्कयाह
सा च मातरि विज्ञाने
माने करणगोचरे ।
मेये चतुर्विधं भाति
रूपमाश्रित्य सर्वदा ॥ १२५ ॥
विज्ञाने इति मानविशेषणम्‌ , अन्येषां हि
बोधावोधरूपमपि प्रमाणलक्षणं विवक्षितं, कर-
णगोचरे इति - प्रमाणविषयतां प्राप्ते इत्यर्थः,
अन्यथा हि मेयं नाम स्वात्माने न किंचिदे-
वेति भावः, चो हेतो, यतः, सा - पारमार्थिकी
