२ श्रीतन्त्रालोकः ।

भुवननिरूपणानन्तरं तदनुयायिनां तत्त्वानां निरू-
पणस्य प्राप्तावसरत्वात्‌ ॥ १ ॥
ननु तत्त्वमेव नाम किमुच्यते, यस्य प्रविभागः
अभिधातव्यो भवेत्‌? इत्याशङ्क्याह
यान्युक्तानि पुराण्यमूनि विविधे-
भदेथदेष्वीन्वतं
रूपं भाति परं प्रकाशनिविडं
देवः स एकः शिवः ।
इदं हि नाम पारमेश्‍वरे दर्शने “तत्त्वम्‌' इत्युच्य-
ते - यदकमेव रूपमव्यभिचारेण अनेकत्र भुवना-
दावनुगामि स्यात्‌ , त्च एृथिव्याद्यात्मकमनेकप्रका-
रम्‌, श्रत एव तस्य - एणृथिव्यादेर्भावः “तत्त्व' तथा
व्यपदेशनिमित्तामित्युक्तम्‌, तच्च समनन्तराह्विको-
क्तेषु नानाप्रकारेषु भुवनेषु यदेतत्प्रकाशेकघनं परं
तत्त्वं प्रकाशमानतान्यथानुपपत्त्यानुयायि भासते स
निखिलविश्वकरोडीकारेण द्योतमानः, श्रत एव एकः
शिवः - तदाख्यं षट्त्रिशत्तत्त्वमित्यर्थ :, तस्येव ह्ययं
स्फारो -यदिदं विश्वं नामावभासते, यदाहुः

पॅ० १४ क० ख़० पु० पर रूपमिति पाठः ।
