छै० २७० ] तुतीयमाहिकम्‌ं । २८१

_इ्ाति। वस्तुतो हि तज्ज्ञातकर्तृस्वभावपरप्रमात्रेक
रूपमित्यक्तं 'स्वतन्त्र सवज्ञम' इति ॥ २७६॥
नन यदि नाम परप्रमान्रकरूपं भेरवात्मकं परं
तत्त्वं तत्कथं दर्शनक्रियायां भेरवात्मत्वे चोपायतां
यायात्‌ ? इत्याशङ्क्याह
तदप्यकल्पितोदार-
संविद्दपणबिम्बितम्‌ ।
पश्यन्विकरपविकळो
भेरवीभवति स्वयम्‌ ॥ २७७॥
न केवळं तत्त्वान्तराणि. यावत्तत्प्रमात्रेकरूपं
भैरवात्मकं च परं तत्त्वमपि
स्वातन्त्र्यामुक्तमात्मान स्वातन्त्र्यादद्वयात्मनः ।

प्रभराशादंसंकलपानमाय व्यवहारयत्‌ ॥?
(ई०'१।९ १६ )

इत्याद्युक्तयुक्तया स्वस्वातन्त्र्यात्स्वात्मनि परिः
कह्पितोपायोपेयभावं सत्‌ विकल्पविकळः शाम्भ-
वोपायसमाविष्टः साधकादिरकल्पितत्वादेव तत्त-
दुपाधिसंको चाभावाट दारा येय संवित्‌ सव स्वच्छ-
तातिशयाद्दर्पणस्तत्र प्रतिबिम्बितं पश्यन्‌ तन्मात्र-
रूपतया साक्षात्कृवन्‌ स्वयमनन्यापेक्षमेव भरवी-
भवति, अविकल्पितोदारसंविदात्मना परिस्फुर-
तीत्यथः ॥ २७७ ॥
