२२ श्रीतन्त्रालोकः ।

स्थानं-स्थापनमुद्रया भगवतो ऽवस्थानम्‌, श्रासनं-
संनिधानमुद्रया पूजां प्रति श्रोन्मुख्यं, निरोधः - तत्रे-
वाविचलसत्त्वनावस्थानम्‌ , ्रर्घाऽष्टाङ्गः, संधानं मन्त्रा-
दिविषयम्‌, श्रावाहनं -अनभिसुखस्याभिमुखी करणं,
विसञजनम्‌ - श्रभिमुखीभूतस्यानभिमुखीकरणम्‌ः
एषामावाहनादिविसजनान्तानामसत्त्वे हेतुगर्भ विशे-
षणं -कर्तृ इत्यादिः कर्त्रादीनां हि विकल्पैकपरमार्थ-
त्वात्‌, प्रकाशस्य च परप्रमात्रेकात्मकत्वेनाविकल्प्य-
त्वात्‌ न केनचिदपि व्यपदेशेन व्यपदेष्टुं शक्यते, इति
“नेष शक्तिः” इत्याद्युक्तम्‌ ॥२७॥
न चैतय्ुक्तिमात्रशरणम्‌, श्रपि त्वागमेनापि
सिद्धम्‌, इति श्रीभर्गशिखां संवादयति ।
न सन्न चासत्सदस-
न्न च तन्नोभयोज्झितम्‌ ।
दुर्वि्ञेया हि सावस्था
किमप्येतदनुत्तरम्‌ ॥२८॥
पॅ० २ ख० पु० पूज्यं प्रति इति पाठः ।

पं॑० ७ ख० पु० करत्रादया हि इति पाठ तद चुसाएण शक्यन्ते इति च समु
चित्‌ः प्रतिभाति ।
