झ्े० १७ ] चतुर्थमाह्विकम्‌ १९
इति । तथा

‹ “+. ““* “*“-तार्किके वधवन्धनम्‌ । ?
इति । एतदुवेधेनेव अभियुक्तेरपि

‹ बस्तुनिणेयशून्याभिर्बोधिताभिः परस्परम्‌ ।

अभिमानेकसाराभिजिहीमस्तर्कबुद्धिभिः ॥

इत्याद्युक्तम्‌ , तत्‌ कथमस्य इहोत्तमत्वमुक्तम्‌ ,
एवं हि श्रुतिविरोधः स्यात्‌ , न च उभयत्रापि
एकस्येव प्रामाण्यकारणस्य सद्भावात्‌ एकत्रापि
अप्रामाण्यमुद्भावयितुं शक्यम्‌ , इति किमत्र
प्रतिपत्तव्यम्‌ १ विषय भेदोऽत्र प्रतिपत्तव्यो, येन
सर्व स्वस्थं स्यात्‌, द्विविधो हि तकः - कश्चिद्धि
वस्तुनिर्णयशून्यइछळादिप्रधानः परपराजयमा-
त्रपर्यवसानो जट्पप्रायः, कश्चित्‌ हेयोपादेयवि-
वेककारितया वस्तुनिणयफलळः छलादिशून्यो
वादपप्रायः, तत्राद्यस्य वस्तुनिर्णयशून्यत्वात्‌ ग-
हैणीयत्वम्‌ , अत एव

पॅ० ३ क० पु० अनुवेघे,चाभियुक्तेरिति पाठः ।
