१२२ क्लो० ] सप्तदशमाद्विकम्‌ । १७

प्रतिकर्म भवेत्षष्टि-
राह्ुतीनां त्रितत्त्वके ।
एकतत्त्वे शतं प्राहु-
 राहुतीनां तु साष्टकम्‌ ॥१२०॥
येयं संख्येति प्रागुक्ता त्र्यादिरूपा । दिगुणी-
कुर्यादिति तत्त्वाध्वनि भुवनादीनामन्तर्भावात्‌
यावद्भुवनाध्वापेक्षया कलाध्वनि षोडशगुणा
संख्या भवेदिति भावः। षष्टिरिति आहुतीनां
त्रयस्य विंशत्या गणुणनात्‌ । प्राहृरित्यर्थात्‌
प्रतिकर्म ॥ १२० ॥
नच स्वन्नाविशेषेणेवायमतिदेश इत्याह
विलोमक्मणा साकं
याः पूर्णाहुतयः स्मृताः ।
तासां सर्वाध्वसंशुद्धो
सँख्यान्यत्वं न किंचन १२१
एतदेव प्रथमार्धेनोपसंहरति
इत्येषा कथिता दीक्षा
जननादिसमन्विता ॥ १२२॥
