छो० १८९] त्रयोदशमाहिकम्‌ {१s

इहेव सिद्धाः कायान्ते
मुच्येरन्निति भावनात॥॥ १८३॥
सिद्धिर्हि नाम परेषां प्रत्ययमात्रम्‌ , अन्यथा
देहान्ते मुक्तिरिति कस्य समाश्वासः स्यात्‌ ॥
यस्य पुनः परप्रत्ययानपेक्षत्वेन परतत्त्व एव
भावनादाढर्ये स जीवन्नेव मुक्त इत्याह
परभावनदाब्यात्तु
जीवन्मुक्तो निगद्यते ।
एतदेवोपसंहरति
एतत्ते प्रातिभे भेदे
लक्षणं समुदाहृतम्‌ ॥१८४॥
अत्रच न केवलमेतदेव लक्षणं यावदन्य-
दपीत्याह
शापानुग्रहकार्येषु
तथाभ्यासन शक्तता ।
शक्ततेत्यथात्प्रादुभूतविवेकस्य। प्ररूढ विवेको
हि क्रीडाप्रायासु सिद्धिषु अनासङ्गान्माध्यस्थ्य-
मवळम्बमानः परतत्त्व एव विश्रान्तो, येनासो
स्वयं मुक्तः सन्‌ परानपि मोचयेत्‌ ॥
