४६ श्रीतथ््रालेके ।
दिवदेकेकशो नियत एव, संवित्तिश्च प्रमात्‌-
धर्मोऽपि नार्थसंबन्धं जहाति प्रमातृसारत्वाद-
थस्येति सर्वसवज्ञस्या्थपारोक्ष्यस्य न कश्चिद-
वकाः । तत एव च तयोः परस्परेणापि
संधानं, प्रकटतासंवित्तिपक्षयोरन्योन्यं नास्ति
कथ्चिद्भेदः इत्यर्थः । इत्थमियता नीलतादिव-
द्वेद्यत्वं भावधर्म एवेति निवाहितम्‌ ॥
एतदेव दृष्टान्तटशा दशयति
तथाहि निक्रृतश्चोर-
श्वेत्रवेद्यमिति स्फुटम्‌ ॥ ५८ ॥
बुडा नादत्त एवाशु
परीप्साविवशोऽपि सन्‌ ।
सेयं पश्यति मां नेत्र-
त्रिभागेनेति सादरम्‌ ॥ ५९९ ॥
स्वं देहमसमृतेनेव
सिक्तं पश्यति कामुकः ।

 

१ कृ० पु® विशेष इति पाठः। २ क० पु० इदमिति पाठः ।
