श्‌ श्रीतम्त्राटोकः-
ननु यद्येवं तत्त्‌ पुंस्त्वाविशेषान्मुक्ताणून्‌ प्रत्य-
पि किं न त॑त्सुवीतेत्याह
पुँसश्च निर्विशेषत्वे
मुक्ताणून प्रति किं न तत्‌ ।
अथोच्यते तत्कर्मसंस्कांरसहचारितयःस्या
एवं सूतियोग्यत्वं, मुक्ताणुषु च कर्मसंस्कार एव
नास्तीति कथं तान्‌ प्रत्येवं स्यादिति तत्तेषां
कम्मसंस्काराभावः कुतस्त्य इत्याह
निमित्तं कमसंस्कारः
स च तेषु न विद्यते ॥ ७॥
इति चेत्कर्मसंस्कार-
भावस्तेषां कृतः किल ।
कुत इति न कुतश्चिदित्यर्थः ॥
यतो न तावह्गोगात्कमक्षयः, द्विधा हि
भोगः संभाव्यते क्रमेणाक्रमेण वा। तत्न क्रमेण
भोगे कर्मान्तरप्रसङ्गो दुर्निवार इतिं कृदाचि
'दपि नास्य क्षयः स्यात्‌, अक्रमेण पुनरेषां

१ क० ख० पु० सद्भाव इति पाठः ।

 
