झोे० १२० ] पञ्चममाद्विकम्‌ ४२९

इह खळठु ` एकस्य? प्रधानस्यानुत्तरात्मनो
योगिनीहृदयादिशब्दव्यपढेइयस्य ` स्पन्दन-
स्येषा ' व्यक्तादिलिङ्गात्मिका त्रिविधेन भेदेन
‹ व्यवस्थितिः ' परिस्फुरणं न तु तदतिरिक्तमे-
तत्‌ किंचिदित्यर्थः ॥
अतश्च व्यक्ताटिलिङ्गपरिहारेणात्रैव वि-
श्रान्तिः कार्यो, - इत्याह
अत्र लिङ्गे सदा तिष्ठेत्‌
पूजाविश्रान्तितत्परः ॥ १२० ॥
यदुक्तम्‌
* मृच्छेलधातुरत्नादिभवं लिङ्गं न पूजयेत्‌ ।
यजेदाध्यात्मिकं लिङ्गं यत्र लीनं चराचरम्‌ ॥
बहिलिङ्गस्य लिङ्गत्वमनेनाधिष्ठितं यतः । '
( मा० वि० १८।४९ )
इति ॥ १२० ॥

नन्वत्र विश्रान्त्या किं स्यात्‌? इत्याशङ्कयाह

 

पं० ३ ख० पु० लिङ्गाद्यात्मिकेति पाठः ।
