श्ो०
जन्म सत्ता परिणति ११८
जीवादित्यो! न चोद्रच्छेत्‌ २५
तत एव तमोख्पोा १०३
तत्क्रमान्नियतिः काळो १५४
तत्क्रभणेव संक्रान्ति २०८
तत्त्वमध्यस्थितात्कालात्‌ ३८

तत्प्रमातरि मायीये ४१
तत्न क्रियाभासनं यत्‌ ‰ ३४
तत्न पञ्चदशी यासौ ९८
तत्र प्रातिपदे तस्म १००
तन्नापि ठु प्रयत्नोऽस्ों ५१
तत्राप्यहोरात्रविधि १२३२
तत्राप्यौपाधिकाद्भेदात्‌ १७६
तत्राकेमण्डले लनः १०१
तत्साधकाः ।शिवेशट वा १७७
तत्स॒ष्टो एृष्टिसंहारा १७३
तथापानेऽपि हृद्यात्‌ १८६
तथा पुरेष्वपीय्येवं ८८
तदहेति च यः कालो २०७
तदा श्रीकण्ठ एव स्या १४९
तदीयेनाह्ुतं विश्व॑ १४४
तदेव पुंसो मायादि ४२
तदेव शूल्यरूपत्वं १०
तदेवेन्द्वक्मन्रान्ये २२५

(३)

शृ०
१०१
ग्भ
८८
१३३
१७२
३६
३८
३३
८४
<६
४४
१०४
१४८
८७
१४९
१४७
१५५
v७
१७३
१२९
१२४
३८

१८२

श्लो°०
तद्वासनाक्षये त्वेषा १८
तहिनप्रक्षये विश्व १५५
तयोस्तु विश्रमोरर्चेऽघच॑ ७७
तल्लयो वान्तरस्तस्मा १७३
तस्माद्विश्रमतुव्यर्धा ९९
तां पुनर्खिशता इत्वा १३३
तामेव बाळमूखेछ्ली १६
तावती चेश्वरी रात्रि १५८
तावत्तत्पदमुक्तं नगो २३०
तावदेवास्तमयनं ८१
तावद्वहदन्नहोरात्रं २०७
तावानेव क्षणः कल्पो ८०

तिथिच्छेद ऋणं कास्रो १०९
तुटिः स्रपादाङ्गञ्युकु ६४
तेनाहुः किल संवित्पराक्‌. १२
तेनोदानेऽत्र हृदयात्‌ २१३
ते चोक्ताः परमेशेन ७४
तेषां तथा भावना चेत्‌ १७
तौ कुप्त यावति तया ७९
त्रिकद्दयेऽत्र प्रत्येकं ३६
दुग्घ्वा लोकत्रयं धूमा १४१
दशशतसहृस्रमयुतं १६८
दिनं झष्णो निशा शुकुः ७६
दिनं रात्रिश्च तत्काळडे १६५

पृ
१७
१३३
६७
१४६
<५
११६
१५
१३४
१८७
७१
१६५

९३
प्‌े
११
१७५
६४
६

. ३४

११२
१४३

६६
१३४
