छझो० २०६ |] तृतीयमाह्ििकम्‌ । १९७

हकारात्मनव परामशाविशेषेण भवेत्‌; यत्त पुनरपि
“अनुत्तर एव विश्रान्तः इत्युक्तं तत्किमर्थम्‌ ?
इत्याशङ््याह
तादिदं विश्वमन्तःस्थं
शक्तो सानुत्तरे परे ॥ २०८ ॥
तत्तस्यामिति यत्सत्यं -
विभुना संपुटीकृतिः ।
यद्यापि अकारहकारात्मनेव रूपेण प्रत्याहा-
रनीत्या समस्तवर्णपरामर्शः सिद्धयेत्‌; तथापि
हकळात्मनो विश्वरूपायाः शक्तेरनुत्तरकर्तुकं संपृ-
टीकारं प्रदशयित॒मेवम॒क्तम्‌ । तथाहि
शक्तयोऽस्य जगत्कृत्स्ने“**“*“" ““' 1
इत्यादिनीत्या विश्वं तावच्छक्त्येकात्मकं, शक्ति-
रपि “शक्तिमतः खळ शक्तिरनन्या इत्यादिनीत्या
अनुत्तर एव विश्रान्ता, अत एव- च परस्परावियो-
गात्‌ शक्तिशक्तिमतोः, तत्‌ शक्तिमद्रूपमप्यनुत्तरं;
तस्यां शक्तावेवान्तःस्थम्‌,-इत्यनुत्तरादेव शक्ते-
रुदयस्तत्रैव च विश्रान्तिः;-इत्यनुत्तरेणेव विभृना
नूनं शक्तेराद्यन्तयोगात्संपुटीक्कातिः ॥ २०५ ॥
