२७३ छो० ] अष्ठाविंशमाहिकम्‌ । १०७

त्यर्थः। ये पुनरप्ततत्वादावेव प्राप्तदीक्षाः; तत्र
तथा अनाइतास्तेऽपि एवं श॒तास्तदुत्तरे तेज-
स्तत्वादावेव भोगिनस्तत्पद्मेव आसादयन्ती-
त्यर्थः । येऽपि तेजस्तत्त्वादावूर््वं प्राप्तदीक्षास्ते
मोढ्यादततवाद्यवती णस्य खयम्भुवः संबन्धिनि
अधरे स्थाने प्राप्तशृत्यवोऽपि तहदीक्षाफलमेव
सुष्टु भजन्ते । यतस्ते तथाविधायामपि दी-
क्षायां बद्धास्था गतानुगतिकया प्रसिद्धि
मात्रादेव अधरायतनादावास्थां श्रिताः। नहि
एषामेवं शास्त्रीयो विवेकः समस्ति येन दीक्षो-
चितमेव स्थानमनुसरेयुः ॥ २७२ ॥

एवमियता किं पयवसितमिल्याशङ्क्य आह
पञ्चुमात्रस्य साठोक्यं॑
सामीप्यं दीक्षितस्य तु
तत्परस्य तु सांयुञ्य-
मित्युक्तं परमेशिना ॥ २७३॥
दीक्षितस्येति छळोकधर्मिदीक्षया । तत्पर-
स्येति एवं दीक्षितत्वेऽपि तत्तत्स्थानादो मृतस्य ॥
