क्लै० १७१] चतुर्थमाह्विकम्‌ १९९

अनाख्येन रूपेण सवकालं परिस्फुरसीति । न-
न्वेवमेतत्‌
‘ एकं स्वरूपरूपम्‌ vosceevcveevvse acer I ?

इत्यादिना विरुद््येत्‌ - यत्कथमेकत्रैव परस्याः
संविदो द्वादशधोदयमाभिधाय त्रयोदशधापि
अभिदध्यादिाति, तदत्र कतृतयावस्थिताया भ-
गवत्या एव त्रयोदशरूपत्वमभिधातव्यं येनान-
योरेकवाक्यत्वं स्यात्‌? नेतत्‌ - यदेवमभिधि-
त्सितमपि उत्तरवाक्ये चतुदशं रूपमापतेत्‌,
यददत्राप्यस्त्येव भगवत्याः कर्तुतयावस्थानमि-
ति, वस्तुतस्त्वेतत्‌ उभयत्रापि विकह्पस्येव दो-
रात्म्यं यत्‌ ` राहोः शिरः? इति वदभिन्नमपि
वस्तु भेदेनामृशतीति, तस्मात्‌ द्वादशधात्वमे-
वात्र वक्तुमभिप्रेतं सिद्धपादानाम्‌ -इत्यवगन्त-
व्यम्‌ , विरोधस्तु उत्थानोपहत एव, यदत्र -
‹ तेन तेन क्रमेण त्वमेव परिस्फुरसि ' इत्येवं
व्या्तिपरमेतदभिधानमिति, तथा च
