्छ्या० २९ ] पञ्चदशमाह्विकम्‌ । १९

भेदात्फलभेद इति प्रतिज्ञातोऽपि अर्थो निवा-
हितः । यदुक्तं
‹ साधकस्य तु भूत्यर्थ ाक्क्मेत्थं तु शोधयेत्‌ ।
शा्कर्मगामि चेकस्थं भावयित्वा तु दीक्षयेत्‌ ॥ ' (४।१४२)

इति। अत्न च उद्योतककता यत्‌ इत्थमिति अपास्य
एकमिति पठित्वा देहारम्भिशुभाशुभकर्मम-
'ध्यादेकमशुभमपि अस्य शोधयेदिति व्याख्या-
तं, तदुपेक्ष्यमारब्घकार्यदेहारस्भिकर्मौच्छेदाश-
क्यत्वस्य प्रागरुपपादितत्वात्‌ ककाचिदप्येवमना-
ज्नातत्वा्च । अत एव श्रीमृगेन्द्रायामपि

‹ एवमेव क्रियायोगाड्गीतिक्यपि परापरा ।

कितु देहावियोगार्थ भारव्धं कमे देहिनः ॥

शवसाधनसाध्यन सधाय पारपालयत्‌ ।

सानुबन्धं दहेदन्यत्‌.... ... .........--.॥। ?
इत्यादि उक्तं ग्रन्थक्कता। ओचित्याञ्च अत्र अस्मा-
-भिरयं पाठो रक्षितः । तेन इत्थमिति वक्ष्यमाण-
प्रकारेण, स च द्वितीयार्घोक्त इति । लोकधमा-
पहारिणीति मन्नाराधनादिपरत्वात्‌। अधर्मरूपि-
णामिति प्राक्तनानामागामिनां च, नतु देहा-
रस्भिणां “ प्रारव्ध्रेकं न शोधयेत्‌” इत्यस्य सवे-
पविषयत्वात्‌ । तदुक्तं
