९९ ो० ] एकत्रिंशमाहिकम्‌ । २७१

या सा कालान्तका देवी
परातीता व्यवस्थिता ।
प्रसत शाल्चक्र सा
त्विच्छामात्रेण सवदा ॥ ९७॥
यदुक्तं तत्रैव
“तन्मध्ये तु परा देवी दक्षिणे च परापरा ।
अपरा वामशृङ्के तु मध्यशृङ्गोर्ध्वतः शुणु ॥
या सा सङ्कर्षिणी देवी परातीता व्यवस्थिता ।'
इति । ग्रसते इति खात्मसात्करोतील्यथः,
तेन .तन्मयमेव इदं सर्वमिति अभिप्रायः॥९७॥
आसामेव प्रपञ्चतो व्याप्तिमाह
झशान्तिरूपा कळा ह्येषा
विद्यारूपा परा भवेत्‌ ।
अपरा तु प्रतिष्ठा स्या-
न्लिव्रृत्तिस्तु परापरा ॥ ९८॥
ननु सदाशिवस्य शान््याद्याः कला
शक्तित्वेन उक्ताः। कथमासामियती व्याप्तिरि
त्याशङ्क्य आह
भेरवं दण्ड ऊध्वेस्थं
रूपं सादाशिवात्मकम्‌ ।
