३९३ छो० ] अष्टाविंशमाहिकम्‌ । १६७
सर्वेऽळिमांसनिधुवन-
दीक्षाचनशाख्रसेवने निरताः ।
अभिमानशामक्रोध-
क्षमादिरवान्तरो भेदः ॥३९३॥
अन्तको यमः । यदुक्तं तत्र

“दश रुद्रा महाभागासतनेे गुरुवराः स्मृताः ।
इत्युपक्रम्य
जटामुकुटधारी च लिङ्गाचनरतः सदा ॥
मद्यमांसरतो नित्यं मत्रसेवाइढव्रतः ।
ख़शक्ति रमयेचापि शाख्राथीती च यज्ञतः ॥
उच्छ्रुष्मांशसमनुद्धूतो देशिकः शास्रपारगः ।
शवरांशसभुज्भूतस्तत्त्वमागोवलुम्बकः ॥
गुप्ताचारक्रियो नित्यं गुप्ठदाराभिमेथुनी ।
क्रोधनोऽतिप्रचण्डश्च मद्यमांसरतः सद्‌ ॥
चण्डांश्व॑श्ञो गुरुश्चैव दीक्षानुग्रहकृत्सदा ।
क्षमी आमिषलोली च यज्ञे पशुनिपातकः ॥
मतजङ्गांशसध्ठुदभूतो गुरुः शास्रार्थवेदकः ।
अभिमानी क्रोधनश्च मेथुनामिरतः सदा ॥
सुग्ूढोऽत्यन्तदक्षथच थोरांशश्च गुरुः स्मृतः ।
जपहोमक्रियासक्तं लिङ्गाद्यभ्यचने रतम्‌ ॥
यमांशं गुरवः प्राहुदीक्षाकर्मणि निष्ठुरम्‌ ।
घातुवादरसादीनि ओषध्यादिरसायनम्‌ ॥
