२१२८ श्रीतन्त्रालोकः

' .
‹ तेजसास्य शिवस्येव व्थाप्त॑ सर्व चराचरम्‌ ।
पइयन्ति मुनयः सिद्ध वीरसंज्ञाश्च देवताः ॥
विकदंपोज्झितचित्तास्तु पश्यन्ति भ्रुवि मानवाः ।
विकल्पसुन्कचित्तस्तु पिण्डपाताच्छिवं त्रजत्‌ ॥
विकल्पक्षीणचित्तस्तु आत्मानं शिवमव्ययम्‌ ।
पश्यते भावशुद्ध्या यो जीवन्मुक्तो न संशयः |?
इति । एवं . निर्विकल्पद्वत्तीनां जीवतामेव
मुक्तिरितरेषां तु देहपातानन्तरमिति सिद्धम्‌ ॥
ननु जीवत एव यन्न सिद्धं, तन्छृतस्य
भविष्यति, -इत्यत्र किं प्रमाणमित्याशङ्कयाह
संसारजीर्णतरुमूलकलापकल्प-
संकरपसान्तरतया परमार्थवह्वेः ।
स्यु्विस्फुलिङ्ककणिका अपि चेत्तदन्ते
देदीप्यते विमलबोघहुताशराशिः९६
संसार एव “सर्वो ममायं विभवः इत्यादि-
शुद्धविकलपघुणयग्रस्तत्वाजी णतरुः, तस्यावष्टम्भ-
कतया मूंलकळापप्राया ये .भेदानुप्राणकत्वाद-
शुद्धाः संकल्पास्तेर्व्यवहितत्वेन साक्षादनभि-
' व्यक्तत्वात्‌ ` पारम॑र्थिकस्य बोधहुताशराशो-
विस्फुलिङ्गकणिकाप्राया अपि यादि समाधा-
