४८ श्रीतन्त्राक्ोकः

स्यास्य कांलस्यास्तित्वे किं प्रमाणमित्याश-
ङ्कयाह. लक्ष्यः इत्यादि । स चैवंविधः काल
सुखादिवजेनेर्लक्ष्यः, सर्वेषामेव सुखदुःखाद्यनु
भवशून्यतया स्वसंवेदनसिद्ध इत्यर्थः ॥ ६९ ॥

एतदेव हि प्रतिक्षिपति

नेतत्क्रमिकसंशुद्ध-
व्यामिश्राकारकर्मभि
तथैव देये स्वफले
केयमन्योन्यरोड्धृता ॥७०॥

इह हि त्रिविधानि कर्माणि ;शुभान्यशु-
भानि शवळलानि च । तत्न शुभमशुभं च
कम प्रतिनियतरूपत्वात्‌ सेशुद्धाकारं, शवलं
पुनरनियतरूपत्वाद्‌ व्यामिश्राकारं, तेषां
क्रमिकत्वमेव न्याय्यं परस्परपरिहृतस्वरूप-
तथा युगपदवस्थानायोगात । अतश्च कमेणेब
स्वमपि फलं ददाति, एषां का नाम फलं
प्रत्यन्योन्यस्य रोद्धृता कस्मिश्चिदपि कालक्षणे
युगपत्प्रवृत्ययोगात्‌, एषां हि अनुष्ठानेऽव
स्थाने फलदाने च क्रमिकेकजीवितत्वमेवत्युक्तं
बहुशः ।| ७० ॥
