क्लो० २१६ ] त्रयोदशमा्विकम्‌ १८९
इत्याञ्रुक्तया' कृतक्कत्थत्वभिति किमेवं पुनरा-
यातमित्याशङ्कयाह,
स हि भेंदेकदृत्तित्वं
शिवज्ञाने श्रुतेऽप्यरुम्‌ ३१९
ोज्झतीति दृढं वामा-
घिष्ठितस्तत्पशयृत्तमः ।
शिवेनेव तिरोभाव्य़
स्थापितो नियतेर्बलळात्‌ ३१५
कथङ्कारं पतिपदं
प्रयातु परतन्नितः ।
नोज्झतीति तत्रानाश्वस्तत्वात्‌ तदिदं दृढं
वामाधिष्ठितत्वात्‌ । परतन्रित इति नियते-
बलात्‌ । तदुक्तं
‹ वेष्णवा सौगताः श्रोतास्तथा श्रुत्यन्तवादिनः ।
इत्यादयो नाधिकृता जातुचित्पतिशासने ॥ '
इति ॥ _—_—
अत ए॒वागमोऽप्येवमित्याह
स्वच्छन्दशासख्रे प्रोक्तं च
वेष्णवादिषु ये रताः॥३१६॥
