८४ श्रीतन्त्राळोके

संविदेति तदा तत्र
योग्यायोग्यत्वमादिशेत्‌ ।
ष्व च
‹ स्वदेहावस्थितं द्रव्यं रसायनवरं शुभम्न्‌ । ?
इत्याद्युक्त्या संविदासन्लत्वात्‌ सारादिशब्द-
व्यपदेइ्यमशृतं यागयोग्यतया युरूणामभिम-
तमित्याह्‌
वीराणामत एवेह
मिथःस्वप्रतिमाऱृतम्‌ ॥ १६६॥
तत्तद्यागविघाविष्टं
गुरुभिभावितात्मभिः ।
मिथःस्वप्रतिसाखृतमिति मिथः परस्परस्य
संयुक्ततया आत्मीयायाः षडरमुद्रारूपायाः
प्रतिमायाः संबन्धि अशृतमुभयसासमरस्यस-
मुत्थः कुण्डगोळकाख्यो द्रव्यविशेष इत्यथः ।
अत्न च वीराणामिति भावितात्मभिरिति चानेन
विशिष्टाधिकारिविषयत्वसुक्तम्‌ ॥
एवं संविदुद्रेचकमेव वस्तु अचने योग्यमित्याह
