३६ श्रीतन्नालोके ।

रमार्थे खात्मनि च विश्रमयति, इति । यद-
भिप्रायेणेव प्रागेव

प्रतिक्षणं विश्वमिदं खसंविदि विलापयन्‌ ।
विस्रजंश्च ततो भूयः शश्वद्भेरवतां ब्रजेत्‌ ।'' ( त॑० ५।३६)

इत्याद्युक्तम्‌ ॥ ४१ ॥
इदानीं ्रकृतमेवोपसंहरन्नन्यद्वतारयति
इत्थं व्यात्माध्वनो भेदः
स्थूळसूक्ष्मपरत्वतः ॥ ४२ ॥
मेयभागगतः प्रोक्तः
पुरतत्त्वकलात्मकः ।
अघुना मादभागस्थं
~
रूपं त्रेधा निरूप्यते ॥ ४३ ॥
भ्रोक्त इत्यष्टमाह्विकात्प्रशृति । त्रेधेति पदम-
न्रवर्णगतत्वे स्थूलसूक्ष्मपरत्वेनेत्यर्थः । एतदेव
हि वर्णानां परत्वं यत्स्थूलसूक्ष्मो पदमत्राव-
प्येतह््याप्तावेव- इति । अत एव चानुजोददे-
शोदिष्टठस्य वर्णभेदक्रमाख्यस्यापि प्रमेयस्याव-
काशो दत्तः ॥ ४३ ॥
