श्षे० ४८ ] पञ्चममाह्विकम्‌ ३११

याम्‌ असो परानन्दनिष्ठस्तिष्ठेत्‌; यतो ऽनन्ता?
ये प्रमात्राद्यपेक्षया प्रमेयलक्षणा “ अंशाः? त-
त्कर्तुका येयं ` पूरणा? तत्तदर्थयहणेन नेराका-
ङ्गं सेव ` पानं ' पीतिः तेन ` निवृतः › स्वा-
त्ममात्रविश्रान्तो, यस्मात्‌ ˆ अपान ? एवाप्या-
यकारितया “शशी? तेन “शोभितः? पूरकक्र-
मेण द्वादशान्ताद्भृदयं यावत्‌ तददशामधिशयान
इत्यर्थः । ततोऽपि हृद्ये कुम्भकवृत्त्या क्षणं
विश्रम्य तेषां समनन्तरोक्तानां नीलसुखादि-
रूपतया “ अनन्तानां ' प्रतिभासमानानां ` मे-
यानाम्‌ ' अन्योन्यमेळनात्मा योऽसौ संघट्टः
तेन “ एकान्तेन ' अव्यभिचारेण ` निवृतः ›
सन्‌, सममेव समग्रमेयस्वीकारात्‌ समानभू-
मिमासाद्य मेयेन संभूय कृतत्वाहृंहितेन व्रह्म-
रूपो योऽसावानन्दः, तन्मयो भवेत्‌ , परानन्द
दशातोऽपि विशिष्टामानन्ददशामनुभवेदित्य-
थैः । तदनन्तरमपि ` मानमेययोः ” सूर्यसोमा-
त्मनोः प्राणापानयोर्य ` ओघ: प्रवाहस्तस्य याः
