<

32
काइमीर-संस्कृतग्रन्थावलिः ।

ग्रन्थाङ्कः ३६

श्रीवन्त्राळोकः ।

श्लीमन्महामाहेश्वराचायेवये-
श्रीमदामिनवगुप्ताचायविरचितः ।
श्रीमन्महामाहेश्वराचांये -
श्रीजयरथकृतविवेकाभिख्यटीकोपेतः ।
शरीभारतधर्ममातेण्ड-कश्मीरमहाराज-

श्रीप्रतापसिहवर-प्रतिष्ठापिते

प्रज्नविद्याप्रका छा-( रिसर्च ) कायोलये
तदध्यक्ष-पण्डित-मधुसूदन-को ल-शास्रिणा
उद्दिष्टकायील्यस्थपण्डितसहायेन
संगृह्य, संशोधन-परयायाङ्कन-विवरणादिसंस्करणोत्तरं
पाश्चात्यविद्वत्परिषत्संमताधुनिकसुग मञ्ुद्धरीत्युपन्यासादिसंस्कारेः परिष्कृत्य

मुम्बय्यां
तत्त्वाविवेचकासख्य-मुद्रणाल्ये मुद्रापयित्वा प्राकाश्यमुपनीतः

( चतुर्थो भागः )

 

 

संवत्‌ १९७९ सनेस्ताब्दः १९२२
काइमीर-श्रीनगर
{ अस्य ग्रन्थस्य सर्वे प्रकाशन-मुद्रापणाद्यधिकाराः प्रोक्तमद्दाराजवयैः
स्वायत्तीकृताः सन्ति। )
