श्ो० ४०८ ] पञ्चदरशमाह्विकम्‌ । २०५

ननु अन्येऽपि वक्काभिघारादयः संस्कार-
विशेषा अवशिष्यन्ते इति किमिह ते न उक्ता
इत्याशङ्कय तत्पूणतासंपत्त्य्थमाह
ततोऽखिलाध्वसदेवी-
चक्रगा परापराम्‌ ॥४०६ ॥
स्मरन्पूर्णाहुतिवशा-
त्पूरयेदश्निसंस्क्रियाः ।
पूरणे हेतुरखिलाध्वसद्देवीगर्भामिति ॥
एवं संस्क्ृतेऽग्नो शिवत्वमापादयितुमाह
तथा मन्त्रेशयुक्सत्य-
संकरपमहसा ज्वलन्‌ ४०७
वह्लिस्तच्छिवसंकरप-
तादात्म्याच्छिवतात्मकः।
तथा पूर्वोक्तेन प्रकारेण मन्रेरीशोन च
युक्तस्य तदेक्यमापन्नस्य आचार्थस्य यः संक-
ह्पितार्थसंपत्त्या सत्यः शिवो भवाति एवमात्मा
संकल्पः, तस्य महसा माहात्म्येन ज्वळन्‌ यथा-
यथमुत्कर्षासादनेन दीप्यन्‌ वह्विस्तेन संकर्प्य-
