शलोक ३३१ ] प्रथमाह्विकम्‌ । ३०५

इत्यादिनीत्या उद्दे्टनक्रमेण विमशपदवीमारूढं सत्‌,
भिथ्याज्ञानसमुत्थाम्‌ श्ननात्मनि आत्माभिमानरूपां
दोषमुद्रां दूरे रुन्ध्येत्‌ - आत्मन्येव आत्माभिमानेन
तिस्स्कुर्यात्‌ , तत्र का नाम मालिन्यशङ्का तत्न सं-
भावनापि न भवेत्‌ इति वस्तुवृत्तेन बन्धो मोत्षो
वापि न नाम कश्चिदस्ति इति का वा नाम तत्र वे-
चित्र्यसंभावना स्यात्‌ । श्रनेन चाभिप्रायेण
“संसाश ऽस्ति न तत्त्वतस्तनुभ्रृतां बन्धस्य वार्तैव का
बन्धो यस्य न जातु तस्य वितथा मुक्तस्य मुक्तिक्रिया ।

मिथ्यामाहकृदेष रञ्जुभुजगच्छायापिशाचभ्रमा
मा किंचित्त्यज मा ग्रहाण विरम स्वस्थो यथावस्थितः ।॥?

इत्यादि रन्यत्र उक्तम्‌ । श्रय च तिमिरेण नेत्ररो-
गविशेषेण दष्टो अअन्यथाज्ञानात्मदोषज्ञातमुत्पादितं
प्रेक्ण भ्रञ्जनादिस्थानीयेन रोध्यते इति तत्र
मालिन्यशङ्कापि न भवति इति श्रोपम्यं ध्वनि-
तम्‌ ॥३३१॥

इदानीमस्य शास्रस्य परं गाम्भीय मन्यमानो
ग्रन्थकृत्‌, ए्तदधसतत्त्वमज्ञानानेरपि शरन्येरन्यथा-

पँ० ४ ख० पु० का नाम श्रम्रिमान्न संभावना न प्रभवेत्‌ इति पाठः ।

३१
