० १६१ ] पञ्चद्शमाह्विकम्‌ । ८१

ननु यष्टा तावत्‌ कता अभिधीयते, याज्यं च
‹देवतोदेशेन द्रव्यत्यागो यागः इत्याद्युक्तेरिज्यते
देवताये त्यञ्यते इति पुष्पादिद्रव्यं कर्म, तयोः
कर्तुकर्मणोराधारश्च यागवेइम व्यक्ताव्यक्तादि
च, संप्रदा च “यागः प्रदानं देवता? इत्यादि-
नीत्या देवताव्म संप्रदानम्‌ । आदानं करणं वा
पुनः किमुच्यते इत्याशङ्कय आह

अघपात्रमपादानं
तस्मादादीयते यतः ।
यच्च तत्स्थं जलाद्येत-
$ ~ €
त्करणं शोघनेऽर्चने ॥१६०॥
जळादीति आदिशब्दात्‌ सुरादि, अनेन
च द्रव्याणां योग्यत्वं निरूपयितुं प्रक्रान्तम्‌ ॥
ननु कथं तस्स्थेनेव जलादिना शोधनं
स्यादित्याशङ्क्य आह
अर्घपात्राम्बुविप्रुडिः
+ A ~ ~
रुषटष्टं सर्वं हि शुध्यति ।

११
