श्लोक २८ ] भअरष्टममाह्विकम्‌ । २७

यान्ति न ते नरकयुजः
कृष्णं तेषां सुखाल्पतादायि ॥

शास्त्रविरुद्धाचरणात्‌' इति विहितस्याकरणात्‌
निषिद्धस्य च करणात्‌ । सुखाल्पतादायीति, प्रमा-
 दादपरिनिष्पन्नत्वात्‌ । तदुक्तम्‌

एते$तिघोरा नरकास्त्रिकोणाः परिकीर्तिताः ।
अ्रसत्कर्मरतानां तु प्राणिनां पातनाय वै ॥
निर्िशकर्मकर्तृणां. शठानां पापकर्मणाम्‌ ।
निर्दयाघमजातीनां पर्णह्दुसारतात्मनाम्‌ ॥
परदारण्तानां च शिवशास्त्रस्य दूषिणाम्‌ ।
देवद्रव्यापहाणणां ` ब्रह्मभ्नपिठृचातिनाम्‌ ॥
गोघ्लानां च क्कतन्नानां मिन्नविल्रम्भचातिनामू्‌ ।
सुवर्णभूमिहतृणां शौचाचारनिवर्तिनाम्‌ ॥
दयादाक्षिण्यहीनानां पेशुन्यानृतचेतसाम्‌ ।
नरकाश्च समाख्यातास्त्वकसपथवर्तिनाम्‌ ॥
शुभकमेरता लोका नरके न पतन्ति हि ।
तत्‌ समासेन वक्ष्यामि यथावदसुपूवेशः ॥
सत्यं क्षान्तिरहिंसा च शौचं स्नानमकल्कता ।
दयालौल्यं च यस्यासौ नरकान्नाधिगच्छति ।
शान्तो दान्तः सुहृष्टात्मा त्वनहृंकारवान्समः ।
अद्रोही चानसूयश्च परैश्वर्ये च निःस्पृहः ॥

१ ग० पु० श्रपहत्‌ णामिति पाठः ।
