६१ श्रीतन्त्रालोके ।
इदं तु चिन्त्यं सकळ-
पर्यन्तोक्तप्रमातृभिः ।
वेद्यत्वमेकरूपं स्या-
चातुदेश्यमतः कुतः ॥ ७९॥
एतदेव प्रतिविधत्ते |
उच्यते परिपूर्णं चे-
द्रावीयं रूपमुच्यते ।
तद्टिभुर्भेरवो देवो
भगवानेव भण्यते ॥ ८०॥
अथ तन्निजमाहात्म्य-
कटिपतोंऽशांशिकाक्रमः ।
सह्यते कि कृतं तर्द
प्रोक्तकलपनयानया ॥ ८१ ॥
एवंविधं हि भावानां रूपं पूर्णमपूर्णं च,
तत्र प्ूर्णरूपत्वे स्प्रकाशः पर एव प्रकाशस्त-
थोजुम्भते इति को नाम भावार्थः, अपूर्ण च
रूपं धर्मधम्यादिरूपतया पारमेश्वया स्वात्र्य-

शक्त्यैव तथा कह्पितमिति भेदानुप्राणितः
