३७६ श्रीतन्त्राकोकः

यो युगसहस्नेरपि पारं न यायात्‌ ,- इत्यपर्यव-
सितमेव शास्त्राथानुष्टानं स्यात्‌ ? इत्याशङ्कथाह

आनन्दनाडीयुगल-
स्पन्दनावहितो स्थितः ।

एनां विसर्गनिःष्यन्द-
सोघभूमिं प्रपद्यते ॥ ७० ॥

आनन्दप्रधानं यत्‌ सिद्धयोगिनीसंवन्धि व-
रा्गलक्षणं ` नाडीयुगळं ' तस्य यत्‌ ˆ स्पन्दनं ?
रिरंसया परस्परोन्मुख्यं तत्र  अवहितिः › षडर-
मुद्राप्रवेशादिक्रमेण तढेकाग्रता तत्न ` स्थितः?
प्ररोहं प्राप्तः सन्‌ एनां संजीवनीं कळां ` विसर्ग-
स्य ' विसिसक्षात्मकस्य पारमे श्वरस्य रूपस्य चर-
मधातोश्च ` निःष्यन्दः ' प्रसरस्तस्य ` सोधभूमिं ?
विश्रान्तिस्थानं स एव आनन्दातिशयकारित्वात्‌
सोधं ' सुघासमूहस्तस्य ` भूमिम्‌ ' आकरस्थानं
प्रपद्यते, तदेकात्म्यमासादयेटित्यर्थः । एतदुक्तं

पं० ९ क० पु० षडश्रमुद्रेति पाठः ।
