ज० श्रीतन्त्रालोके ।
अस्मत्पक्षे पुनः परप्रकाशात्मा स्वतच्रः शिव
एवास्तीति तदपेक्षया नान्यः कश्चिदिति सर्वा-
थस्येवाभावात्‌ कं प्रति चकास्यादित्याह
अस्माकं तुं स्वप्रकाशा-
शिवतामात्रवादिनाम्‌ ॥ ६२ ॥
अन्यं प्रति चकास्तीति
वच एव न विद्यते ।

मायापदे तु प्रमातृभेदेऽपि तत्तन्मातृमय-
त्वादर्थः सुखादिवत्प्रयेकं नियत एवेत्युक्तं
प्राकू ॥

न केवलमेकप्रमातृसतत्त्ववस्तुवादेनेवं यु-
ज्यते यावत्प्रमातृप्रमेययोस्तत््वतो भेदेऽपी-
त्याह

सर्वान्प्रति च तन्नीळँ

स घटश्चेति यददचः ॥ ६३ ॥
तदप्यविदितप्रायं

गृहीतं मुग्धबुद्धिभिः ।

१ क० स्तन० पु० चेति पाठः ।

 
