१४६ को० ] ए्कोनत्रिशमाहिकम्‌ । १०१

गत्यागत्यन्तरा वित्ती
सङ्घट्टयति यच्छिवः ॥ १४४॥
तत्प्रयत्नात्सदा तिष्ठे-
त्सङ्घद्टे भेरवे पदे ।
उभयोस्तन्निराकार-
भावसंग्राप्तिरक्षणम्‌ ॥१९४८॥
मात्राविभागरहितं
सुस्फुटार्थप्रकाशकम्‌ ।
इह निल्यमृध्वीधोवर्तिनां चक्राणां सुषीणां
यन्नाणां सन्धीनां मर्मणां मरुतां च गतभेद-
मत एव दृक्षवामवाहात्मनः स्नोतोद्वयस्य नि-
ष्ठान्तं मध्यधामविश्रान्तिपयन्तं बोधनं विश्रामं
समावेशं च विधाय, द्वासस्ततिपदे सहस्रारे देहे
द्वासप्ततिसहस्राणि नाडीनां नाभिचक्रके ।'
इत्याद्युक्त्या तावन्नाडिसम्भिन्ने नाभिदेशे प्राणा-
पानत्नोटनेन अन्तरा शहीतशिवावेशः शान्तो-
दितात्मिके वित्ती यत्‌ सङ्घडयति तदुभयमेल-
नादिखरूपे प्रोन्मुखो भवेत्‌, ततः पूर्णलंविद्रृपे
सङ्घु्दे पदे सवकालं प्रयल्ञतस्तिष्ठेत्‌ तत्रेव साव-
