४०४ श्रीतन्त्राळोकः
“ स्वरूपस्थितिसंयोगढक्षदृवत्तिरतस्य च ।
भावनिःस्पूृहमेतद्धिं तत्पदत्यागव्तिनः ।
इति ॥ ९२ ॥
ननु खशाब्दस्य स्वरूपाविशेषेऽपि कुतस्त्योऽयं
दशधा भिन्नोऽर्थः? इत्याशङ्कथाह
आत्माणुकुल्मूरानि
शक्तिर्भूतिश्चिती रतिः ।
शक्तित्रयं द्रषटृदृश्यो-
परक्तं तह्दिवर्जितम्‌ ॥ ९३ ॥
एतत्खं दशधा प्रोक्त-
मुच्चारोच्चाररक्षणम्‌ ।
आत्मा परमात्मा, अणुः संकुचित आत्मा,
कुलुमूलं प्राणशक्तेः प्रभवस्थानं जन्माधारः,
शक्तिमध्यमप्राणवाहिनी, भूतिः स्वातव्र्यलक्ष-
णमे श्वर्यम्‌ , चितिस्तुर्यातीतपदात्मिका परा सं-
वित्‌ , रतिरासक्तिः, शक्तित्रयं द्रष्टूपरक्ता ज्ञात-
