१६६ श्रीतन्त्रालोकः ।

त्यत्तौ कारणं, तच्च विश्वस्य तद्रूपानुव्वृत्त्यसंभवात्‌
नोपादानरूपं किंतु सहकारिरूपं तथात्वे च अ्रस्यो-
पादेयातिरिक्तसहकायात्मतावश्यमेषितव्यान्यथा स-
त्कार्यवादो हीयेत,-इत्येवमपि श्रस्य विश्वात्मतापरि-
णामादचेतन्यमेवापतेत्‌ ॥२८४॥

तदेवं विश्वोत्पत्तो पुंस एव कर्तुत्वमेष्टव्यं येनास्य
तत्तदूपोपग्रहेऽपि स्वस्वरूपाप्रच्युतेरचेतन्यं न स्यात्‌,
तदाह

तस्मात्तथाविधे कार्ये
या शक्तिः पुरुषस्य सा ॥२८५॥
तावन्ति रूपाण्यादाय
पूर्णतामधिगच्छति ।

“तथाविधः इति क्रियाशक्तयात्मनि स्थूलरूपे ।
तावन्तीति, नाडीविद्यादिरूपाणि । पूर्णतामित्येव-
मपि स्वात्ममात्रविश्रान्तत्वात्‌ ॥२८१॥

इदानीं प्रकृतमेवानुसरति

नाझ्यष्टकोर््वे कथितं
विग्रहाष्टकमुच्यते ॥ २८६ ॥
