२८६ श्रीतन्त्राकोकः

इति,

‹ इष्टेन शिवलिङ्गेन विश्वं संतर्पितं भवेत्‌ ।
इति च।“ कुलाढौ ' अद्वयदशने पुनरसो लिङ्ग-
पूजा ` निषिद्धा ' यतो देह एव सवाध्वमयः, -
इति तत्रैव तत्साक्षात्कारः सुलभः, - इति
किमनुपपत्तिना वाह्येन लिङ्गादिना फलुम्‌।

यदुक्तम्‌ र
` यजेदाध्यात्मिकं लिङ्गं बाह्यं लिङ्गं न पूजयेत्‌ ।
इति । तथा
ˆ हृदयगुहागेहगतं

सववज्ञ सबेगं परित्यज्य ।
भ्रणमति मितमतिरशिवं

शिवाशयाश्मादिमश्माघ्यम्‌ ॥
इति । इह पुनः परमाद्वयरूपे त्रिकदर्शने तद्वि-
धिना तन्निषेधेन वा न किंचित्प्रयोजनम्‌ , -
इत्युक्तं ` नात्र लिङ्गपूजा नापि तत्परित्यागः ?
इति । यत इदं सर्वात्मकं, यावता हि पारमे-
श्वरपरसंवित्स्फाररूपतया इदं जगत्परिज्ञेयं,
