कछ्ो० १२३] पछठमाड्विकम्‌ १०१

पञ्चांशे तेन प्रत्यङ्गुळदशांशं दिनं निशा च ।
‹ सर्वं ' पक्षादि, तेन पूर्वस्मिन्नङ्गुलुत्रये क्ृष्ण-
पक्षोऽन्यत्र तु परः । तदुक्तम्‌
` अङ्गुले ह्यङ्गुले ह्यत्र तिथयः पञ्च संस्थिताः ।

तस्याप्यर्थ दिनं पूव१परार्ध निशा भवेत्‌ ॥

षट्पञ्चकास्तिथीनां ये तेऽहोरात्रास्तु मासिकाः ।

त्रिंशता तैरहोरात्रैर्द्रिपक्षों मास उच्यते ॥ ’

( स्व० ७।९१ )

इति ॥ १२१ ॥
ननु प्रहराष्टकन्यायेन मासद्वादशकस्यापि
किमधिष्ठातारः केचित्संभवन्ति न वा ? इत्या-
शङ्कयाह
प्राणीये वषे एतस्मि-
न्कार्तिकादिषु दक्षतः॥१२२॥
पितामहान्तं रुद्राः स्यु-
होदशाप्रेऽत्र भाविनः ।
SS
