१३२१ ो० ] दशममाद्विकम्‌ । ९३

अकलेन विशेषाय
सकलस्यैव युज्यते ।

संस्कारमात्रेण सतोऽपि भेदस्य विशेषा-
योगे विशेषणद्वारेणाकळत्वं हेतुः, प्रर्याक-
लस्य हि न किंचिच्चेतितवानहमिति अपवे-
द्यत्वे, सुखमहमखाप्समिति सवेद्यत्वेऽपि यत्र
बाह्यार्थवेदनमपि नास्ति तत्र का वाता प्रमा-
त्रन्दरवेदने येन त्रायोदश्यं स्यात्‌ ॥ १२९ ॥

विज्ञानाकलळादीनां पुनः संस्कारमात्ररू-
पोऽपि भेदो नास्तीत्याह
विज्ञानकेवळलादीनां
तावत्यपि न वे भिदा ॥१३०॥
शिवस्वाच्छन्द्यमात्रं तु
भेदांयेषां विजृम्भते ।
तेषां हि शुद्धबोधाद्येकरूपत्वेऽपि परमेश्व-
रखातच्यविजृम्भामात्ररुप एव पारस्परिको

१ कृ° ख० पु० स्वकालेनेति पाठः । २ ग० पु० मेदे येषामिति पाठः ।
