२०८ श्रीतन्त्रालोकः ।
काष्ठा, तत्र स्वयं प्रोन्मिषदास्ते- स्वप्रकाशतया
प्रकाशते इत्यर्थः ॥१७४॥१७५॥
ननु सेयं तावत्‌ जडाजडात्म द्विधा संभवति, तत्र
संविदि जडेन नीलादिनापि आवेशोऽस्ति इति
कथं 'बोधात्मेव समावेशः’ इत्युक्तम्‌ ? इत्याह
ज्ञेयं द्विधा च चिन्मात्रं
जडं चाद्यं च कल्पितम्‌ ॥१७६॥
इतरत्तु तथा सत्यं
तदिभागोऽयमोहशः ॥
जडेन यः समावेशः
सप्रतिच्छन्दकाकृतिः ॥१७७॥
चैतन्येन समावेश-
स्तादात्म्यं नापरं किलत ॥
ननु कथं स्वप्रकाशायाः चितोऽपरप्रकाश्यत्वं
ज्ञेयत्वं नाम ? इत्याशङ्क्योक्तम्‌ “राद्यं च कल्पितम्‌?
इति। चः शङ्काद्योतकः, परमेश्वर एव हि स्वातन्त्र्याद्‌
अपरिद्धतवेदकभावमपि स्वात्मानं भावनोपदेशादो

पं० ९ क० पु० बोघेकात्मेति पाठः ।
