श्ो० १५० ] पञ्चदशमाह्विकम्‌ । ७७
पशूजोदाहृतो हि निखिलं कारकव्रातं शिवा-
भिन्नं प्रदर्शितम्‌ । तत्‌ सव॑ लोकिकमपि
गमनादि व्यश्नुते तत्रापि शिवाभिन्नतयेव
व्याप्तिं कुर्यादित्यर्थः ॥ १४८ ॥
ननु यजिक्रियायां कारकाणामेवमभ्यस्य-
मानः शिवाव्यतिरेकः कथं लोकिक्यां गमना-
दिक्रियायामपि स्यादित्याशङ्कां दृष्टान्तप्रद-
र्शनेन उपशमयितुमाह
यथाहि वाहकटक-
्रमस्वातन्द्र्यमागतः ।
अश्वः संग्रामरूढोऽपि
तां शिक्षां नातिवर्तते ॥१४९
ननु एवं किं स्यादित्याशङ्कय आह
तथाचनक्रियाभ्यास-
शिवीभावितकारकः ।
गच्छंस्तिष्ठन्नपि द्वेतं
कारकाणां व्यपोज्झति॥१८५०
