2११ श्रीतन्त्राकोकः .

तेन तद्गूपतायोगा-
च्छक्तिपातः' स्थितोऽपि सन्‌ २६९
तावन्तं भोगमाथत्ते
पर्यन्ते शिवतां नतु ।
इह या नाम काचन परमेश्वरे विष्ण्वादि-
रूपता, सा स्वयमुछृसिताद्भेदयोगवशान्माया-
पदमध्यमध्यास्त हति विष्ण्वादिरूपतामवल-
भ्व्य स्थितोऽपि सन्‌ शक्तिपातस्तावन्तं तद्धि-
कारोचितमेव भोगमाद्‌ध्यात्‌, नतु अन्ते शिवता-
मपि, येनास्य पारमेश्वराच्छाक्तिपातादवरत्वम्‌॥
ननु मायाध्वमध्यवर्तिनो विष्णुविरिञ्चादे
कथङ्कारमवरे भोगादिमयेऽप्यनुग्रहे सामथ्ये
मित्याशङ्कां दृष्टान्तप्रदशेनेन शिथिलयति
यथा स्वातन्त्र्यता राजा-
प्यनुगृह्ाति कंचन ॥२७०॥
इशशक्तिसमावेशा-
त्तथो विष्ण्वादयोऽप्यलम्‌ ।
इह यथा
¦ अङ्गो जन्तुरनीशोऽयभात्मनः सुखदुःखयोः ।
ईश्व रभेरितो गच्छेच्छुभ्रं वा स्वर्गमेव वा ॥'
