श््रे० ३१६ ] न्रपोदरामा नकिम्‌ २०१

अन्यं त्यजेत्प्राप्तमपि
तथाचोक्तं शिवेन तत्‌ ॥३३९
अन्यमित्यस्वभ्यस्तज्ञानम्‌ । ननु गुरुत्यागा-
द्भवेन्मृत्युः ' इत्यादिना प्राप्तस्य गुरोस्त्यागे
दोषोऽभिहितः-इति कथमेवमुक्तमित्याशङ्कयाह
‹ तथाचोक्तं शिवेन तत्‌? इति | नेतन्निष्प्रमा-
णकमित्यरथः ॥ ३३४ ॥
तदेव पठति
आमोदार्थी यथा भृङ्गः
पुष्पात्पुष्पान्तरं व्र॑जेत्‌ ।
विज्ञानार्थी तथा शिष्यो
गुरोर्गुर्वन्तरं व्रजेत्‌ ॥३३५॥
ननु विज्ञानार्थी शिष्यः, तच्चानेन कथं-
चिदाद्यादेव प्राप्तमिति किमस्य गुर्वन्तरगमने-
नेत्याशङ्कथाह
शक्तिहीनं गुरुं प्राप्य
मोक्षज्ञाने कथँ श्रयेत्‌, ।
नष्ठमूले द्रुमे देवि
कुतः पुष्पफलादिकम्‌ ॥३३६
