२५४ श्रोतन्त्रालोकः ।
“तस्मिन्पद्मं सुविस्तीर्णमूघ्वगेशः स्थितः प्रभुः ।?
(स्व०२०।२२२४)
इति,

“ऊध्वेगा तु कला तस्य नित्यसुत्सङ्गगामिनी।' (स्व०९२०।१२२६)
इति च । सोपषुस्नमिति भुवनम्‌ । ` तच्छक्तिः
सुषुम्ना । (तदीशः' सुषुस्नेशः । “ग्रथितः इति श्रोत-
प्रोतत्वेन व्याप्तः । “ऊध्वः' शक्तिशिवात्मकः ` ्चघ-
स्तनो? नादान्तादिः । अस्याश्चोध्वाधरयोरेव व्याप-
कत्वं दशेयति “नादः सुषुश्नाधार' इत्यादिना । इह
खल्लु नादः सुषुन्नाख्यां मध्यनाडीमधितिष्ठन्नथः-
शक्त्योत्थाय मूलाधारात्‌ प्रबोधमासाद्य प्राणात्मि-
कयोध्वशक्त्या निखिलमिदं जगत्‌ तत्तत्कारणोह्ठङ्घ-
नक्रमेण भित्वा तस्या एव सुषुग्नाख्याया नाड्या
ce €~ O. ce,

“मूर्घतः उपरिष्टान्निर्गच्छेत्‌ येनासो ब्रह्मबिले विश्रान्तः
सन्‌ सर्वेषु भूतेषु

“नास्योच्चारयिता कश्चि त्प्रतिहन्ता न विद्यते ।

स्वयमुञ्चरते देवः प्राणिनामुरसि स्थितः ॥' (स्व ० ७। शद्‌)

इत्या्रुक्त्या नदन्‌, अत एव घोषादिस्वभावान्तरा-
नुदयात्‌ अव्यक्तध्वनिःः अत एवाविचलद्ूपत्वाद्‌
