१८२ श्रीतन्रालेके ।

समालम्भनसदृखरे-
नॅवेय्ेस्तपणेः कमात्‌ ॥४२७॥
आशान्तं पूजयित्वेनं
दक्षिणाभिर्यजेच्छिञ्चुः ।
सर्वस्वमस्मे संदद्या-
दात्मानमपि भावितः ॥४२८॥
अतोषयित्वा तु गुरुं
दाक्षणा[भः समन्ततः ।
तत्त्वज्ञोऽप्य॒णबन्धेन
तेन यात्यधिकारिताम्‌ ॥४२९॥
सकलः सदाशिवः, ण॒तदन्तश्च अनेन आ
सनपक्षन्यास उक्तः । तद्धिष्ठितये इति तच्छ-
ब्देन सकलान्तासनपक्षपरामशः । सख्नैरिति
आरिराधयिषितेः । आशान्तमि्यनेन अस्य
भेरवावेशोन्मुखत्वं प्रकाशितम्‌ । अधिकारिता-
मिति मब्त्रमहेश्वरादिरूपत्वम्‌ ॥ ४२९॥
किमत्र प्रमाणमित्याशङ्क्य आह
गुरुपूजामकुवाणः
गातं जन्मानि जायते ।
