चतुर्थमाद्विकम्‌ ।

छो.
गुद्धसंविन्मयी राच्ये १३५
शुभाशुभतया सोऽयं १७०
श्रयेश्भूबिन्दुनादान्त ३६०
श्रयेद्रिकाससंकोच ३६२
श्रीपूर्वशास्रे तत्मोक्तै १४
श्रीपूर्वशाख्रे तेनोक्तं ३९
श्रीमद्वाजसनेये श्री ६१
श्रीमद्वीरावलो चोक्तं ९५
श्रीमहश्वरनाथेन ४०८
श्रीसंततिस्रयम्बकाख्या २९६
षद्‌भाणोच्चारजं रूपं ३५७
षोडशद्वादशाराभ्यां १४५
स एव परमादित्यः १७९
स शएवांशक इत्युक्तः २२
संकेतानादरे शब्द॒ १०९
संकोचतारतम्थेन २८२
संजीवन्यमृतं वोध ३६९
संवित्तादात्म्यमाषन्नं॑ २६५
संबिदन्‌ घूर्णते धरूर्णिः ४१४
संविन्नाथस्य महतो ३४६

प॒० सँ०
<

११
श्ठो०
संसाराक्ृप्तिङृप्तिभ्यां १८०
संसारिणोऽनुगृह्वाति ६२
संहारबीजं खं हृत्स्थ ४६०
संहार्योपाधिरेतस्याः १६८
संहृत्य शङ्कां शङ्कःया्थ१६६
सक्लद्यस्य तु संश्रृत्या १४६
स च सांसिद्धिक शास्रे ४४
स चैष परमेशान-
सत्यतस्तदभिन्नं स्यात्‌३२१
सत्येवात्मनि चित्स्वभाव-

महसि ४३६
सदोदितः स एवोक्तः २११
सन्नप्यशेषपाशौोधय- ७६
सपरिग्रहता वापि २४१
समानभूमिमाग्य ३४९
सवेगोंशगतः सोऽपि ५१
सवेज्ञानोत्तरादो च॒ २७५
सर्वेषां वाहको जीवो २६६
सस्फुरत्वभ्रसिद्धयर्थ ६७

प॒० सं०
<

«&्‌ 9
