२१ क्लो० ] एकोनत्रिशमाहिकम्‌ । १७

अनुलोमत इति खष्ठटिक्रमेण शिरस्तः पादा-
न्तम्‌ । दाहे दीप्ता आप्यायने सोस्येत्युक्तं
क्रमेणेति ॥ १९॥
नेमित्तिके पुनर्नित्याद्विशेषोऽस्तीत्याह
दीक्षां चेत्प्रचिकीषुस्त-
च्छोध्याध्वन्यासकलपनम्‌ ।
ततः संशोध्यवस्तूनि
*\ °
शक्तयेवास्ृततां नयेत्‌ ॥२०॥
शोध्योऽध्वा भुवनाद्यन्यतमः । तत इति
देहशुख्याद्यनन्तरम्‌ । संशोध्येति यागोपकर-
णभूतानामधेपुष्पाद्यात्मनामसंशोधितत्वे हि
यागयोग्यत्वं न भवेदिति भावः । शक्तयेवेति न
पुनः प्राग्वदघेपात्नविश्नुटूप्रोक्षणादिना ॥ २०॥
नसु अत्र मन््रत्रयमुददिष्टं; तस्य पुनः कथं
विनियोग इत्याशङ्क्य आह
परासम्पुटगा यदा
माठृसम्पुटगाप्यथो ।
केवला मालिनी यहा
ताः समस्तेषु कमसु ॥ २१॥
३
