क्लो० १७३ ] पश्चद्शमाह्विकम्‌ [ 4७
पञ्चगव्ये पवित्रत्वं
सोमचणेनपात्रयोः ॥१७१॥
विधिश्वावभ्रथस्नानं
हस्ते कृष्णविषाणिता।
न पत्या च विना यागः
सर्वदेवततुल्यता ॥ १७२ ॥
सुराहुतिब्रह्मसत्रे
वपान्त्रहृदयाहुतिः ।
चणेनमभिषवः । क्ृष्णविषाणितेति कृष्णस्य
कृष्णसारस्य विषाणं कण्डूयनादो पविनियुक्त-
मस्यास्तीति । सवेदेवततुल्यतेति शाब्दी हि
देवता वेदवादिनां, न तन्न विशेषः श्रूयते
इति । यत्‌ श्रुतिः
‹ कृष्णविषाणया कण्ड्यतीति, पत्नीयजमानावादधी-
यातामिति, सुराग्रहाञ्जुह्ृववीति, ब्राह्मणो ब्राह्मणमाल-

भेतेति, वपया भातःसवेन चरन्तीति, हृदयस्याग्रेऽवद्य-
तीते च ॥ ?

ननु मायापदनिरूढेषु पाशवेषु शास्नेषु अद्व-
यनयोचितं कथमेवं स्यादित्याशङ्क्य आह
