२३२ श्रीतन्रालोेके । `

भक्तिरूहा्च विज्ञाना-
दाचार्याद्दाप्यसेवितात्‌ ॥३२॥
असेवितादिति नदि एतन्माहात्म्याद्स्य
अत्न अन्यत्किचिदुपादेयमित्याशययः ॥ ३२॥
नन्वेवं तद्देहमत्यजजतोऽस्य जीवस्येह अप्राप्ते
कस्य संस्कारः स्यादिति कृतं परोक्षदीक्षयेत्या-
शङ्क्याह
तद्देहसंस्थितोऽप्येष
जीवो जालबलादिमम्‌ ।
दाभोदिदेहं व्याप्नोति
स्वाधिष्ठिद्याप्यचेतयन्‌ ॥३३॥
. ड्यापकखभावत्वान्न अस्य उभयत्राधिष्ठानं
न भवेदित्युक्तं व्याप्नोतीति । अचेतयन्नपीति
असूयातिबळात्‌ ॥ ३३ ॥
यद्वा युरुबलात्तु मनुष्यदेहमपि एष त्यजेदे-
वेत्याह
योगमन्त्रक्रियाज्ञान-
भूयोबलवश्यात्पुनः ।
