छ्ो० २४५ ] पञ्चदशमा्दिकम्‌ । १२१

स्यात्‌। अस्य पृष्ठे इति मातृकान्यासस्य उपरि।
कक्ष्यात्रयागते इति शिखाहृत्पादलुक्षणकक्ष्या-
त्रयमागत्येत्यर्थः । अत्र पक्षे च
$ a we मू्येङ्गसंयुताः । ' (क्ञो० २४७)
इति मूर्तिः सत्ता सद्भाव इत्यर्थः। उर्ध्वे इति
न्यासपञ्चकस्य । ननु य एव मुख्यतया उपास्यः
स एव षष्टे न्यासे योज्य इति उक्तम्‌ । तत्‌
कथमिह इदानीमेव तत्न रतिशोखरो न्यास्य इति
उच्यते इत्याशङ्कय आह नवाख्यस्येत्यादि तेन
प्रथमन्यासस्थाने रतिशेखरो योज्यः, षष्ठे तु
नवात्मेति ॥
एवमियमेव अन्यन्नापि वार्तेत्याह
एवं भेरवसद्भाव-
नाथे मुख्यतया यदि ॥२९९४॥
उपास्यता तत्तत्स्थाने
प्राङ्न्यास्यो रतिशेखरः ।
नच एतत्‌ स्वोपज्ञमेव अस्माभिरुक्तमित्याह
इत्थं श्रीपूवशास्रे मे
 संप्रदायं न्यरूपयत्‌ ॥२४५॥

१६
