८४ श्रीतन्त्राळोकः
अत एवागमोऽप्येवम्‌ ; इत्याह
तेन श्रीकिरणोक्तं यद्‌-
गुरुतः शास्त्रतः स्वतः ॥७८॥
त्रिप्रत्ययमिदं ज्ञान-
मिति यच्च निशाटने ॥
तत्संघातविपर्यास-
विग्रहुभासते तथा ॥ ७९ ॥
त्रिप्रत्ययामिति, यदुक्तं तत्र
‹ त्रिमत्ययमिदं ज्ञानमात्मा शास्रं गुरोमुखम्‌ ।
इति, तेनाकल्पितस्यापि गुर्वाद्यपेक्षणेन हेतुना,
श्रीकिरणादो यत्‌ परतत्वज्ञाने गुर्वादि कारण-
त्रयमुक्तं तत्‌ संघातादिरूपत्वेन, तथा - उक्तेन
प्रकारेण, भासते - स्वस्येव अनुभवसिद्धतया
प्रस्फुरतीत्यर्थः, संघातः - समस्तत्वं, विपर्यासः-
उक्तक्रमान्यथाभावः, कस्यचित्‌ स्वतः प्रव्वृत्तेऽपि
ज्ञाने गुरुशास्त्राभ्यां पूर्णता भवेत्‌, इति भावः,
