श्लोक १०७ ] नवममाह्विकम्‌ । ८७

नन्वेवं-सत्तया फलदाने कर्म न प्रयोजकं किन्तु
अभिसंधानादित्यायातं ? सत्यमेतत्‌ , इत्याह
यन्मयाद्य तपस्तप्तं
तदस्मे स्यादिति स्फुटम्‌ ॥ १०६ ॥
अभिसंधघिमतः कर्म
न फलेदभिसन्धितः ।
स्फुटमिति - दार्द्येन, कर्मेति- तपोरुपं, न
फलेदिति-कर्तुः तद्धि परस्मे स्तादित्यभिसंहितमिति
कथं स्वत्र फलदायि स्यात्‌ , यदाहुः
“ नासमीहित फले भवति ।
इति ॥ १०६ ॥
नन्वेवं कर्मफलयोवॅयधिकरणयात्‌ कृतनाशाक्लृता-
भ्यागमचोद्यं कथङ्कारं परानुद्यते ? इत्याशङ्क्याह
तथाभिसंधानाख्यां तु
मानसे कर्म संस्क्रियाम्‌ ॥ १०७॥
फल्लोपरक्तां विदध-
त्कल्पते फत्तसम्पदे ।
