६७ धरीतन्त्रालोकः ।

वत्त्वं, तदेव च परमेश्च्यस्वभावं स्वातन्त्र्यमुच्यते ।
तदाह स्वातन्त्र्यमानत्रकम' इति । स्वातन्त्र्यमेव के-
वलं स्वातन्व्यमात्रकम्‌, श्रत एवाह “अनात्ति्तवि-
शेषम? इति, “अनात्षिताः स्वसहचारिणोऽपि
नित्यत्वव्यापकत्वादयो “विशेषा? भेदा येन तत्‌ ।
भावप्रत्ययान्तो हि शब्दः सहचारिधर्मान्तरनिदवत्ति-
मेव ब्रूते, अत एव द्रव्याभिधायिनः शब्दस्य विशेषः ।
यदाडुः

“घर्मान्तरप्रतिक्षेपाप्रतिक्षेपौ तयेद्भ्याः ।

संकेतभेदस्य पदं ज्ञातृवाऽछाजुरोधतः ॥

भैदोऽयमेव सवेत्र द्रव्यभावाभिधायिनोः ।'
इति । “द्वितीयेन' इति अथोद्‌ द्वितीयसूत्रवर्तिना
ज्ञानशब्देन, ज्ञप्तिः ज्ञानं, ज्ञायते येन इति ज्ञानं
च. इति व्युत्पत्त्या (क्रियां, करणं' च प्राधान्येनाभि-
दधता “तस्य'-चेतन्यमात्मा-इत्युक्तस्वरूपस्य, अत
एव चेतयते इति “चित्‌? चितिक्रियायां कर्ता, तन्मा-
तरमेव केवलं “रूपं' यस्य तस्य दद्वेतमुच्यते' क्तु
पं० १० क० पु० भेदस्य परभमित्येवंविधः पाठः ।
