२०४ श्रीतन्त्रालोकः ।

शुद्धो बुद्धः प्रबुद्धश्च प्रशान्तः परमाक्षरः ।
शिवश्च सुशिवश्चैव धुवश्चाक्षरशंभुराट्‌ ॥
दशैते कालतस्त्वे तु शिवा ज्ञेया वरानने
( स्व० २० । ११०७ )
इति च । वीरेशभुवनमिति, र्थादष्टसंख्यावच्छि-
न्नम्‌ । “परमः इति अन्यत्‌ दशसंख्यावच्छिन्नम्‌ ।
तदुक्तम्‌
ग्रत ऊध्वं हरिहरौ रागतत्त्वे निबोध मे ।
संहृष्टः सुप्रहृष्टरच सुरूपो रूपवर्घनः ॥
मनोन्मनो महावीरो वीरेशाः परिकीर्तिताः ।'
( स्व० २० । २२१२२ )
इति ।

“कल्याणः पिङ्गलो बज्जर्वीरश्च प्रभवरुतथा ।

मेंघातिथिश्छदकश्च दाहकः शास्त्रकारिणः ॥

पड्च शिष्यास्तथाचाया दशैते संव्यवस्थिताः ।

( स्व० २०। १९१२४ )

इति च । “ताः इति शक्तयः । तदुक्तम्‌

वामा ज्येष्ठा च रौद्री च काली विकरणी तथा ।

बलविकरणी चैव बलप्रमथनी तथा ॥

सर्वभूतदमनी च तथा चैव मनोन्मनी ।' (स्व० १०५२१४४)
इति च । अत्र च स्त्रीपाठ एव साधुर्महाजनेः
परिणहीतत्वात्‌ । उत्तममिति, विश्वस्य परायां का-

्ठायामधिरोहात्‌ । तदुक्तम्‌
