श्यो० ११५ ] पञ्चममाह्विकम्‌ ४२६३

इति यावत्‌ । न चेतज्जतुकाष्ठवत्‌ अषि तु क्षी-
रनीरवदित्युक्तम्‌  अत्रान्तःस्थं च गम्यते?
इति, ऐेकात्म्यमापन्नं सत्‌ प्रतीयते इत्यर्थः ।
इदमेव हि तन्निरूपितस्वरूपायाः परस्याः
संविदो लक्षणं यत्‌ तत एव विश्वमुदेति तत्रेव
च बिलीयते इति । यदुक्तम्‌
` लिङ्गशब्देन विद्वांसः स्ष्टिसंहारकारणम्‌ ।
लयादागमनाच्चाहुभोवानां पदमव्ययम्‌ ।। ?
इति ॥ ११३ ॥
नन्विह त्रिविधं लिङ्गमुक्तं व्यक्तं व्यक्ताव्य-
क्तमव्यक्तं च,- इति, तत्राव्यक्तं परेव संवित्‌, -
इत्युक्तम्‌ । अन्यद्वयं पुनः किं तस्या एव स्फारो
न वा? इत्याशङ्कथाह न्‍
देहगाध्वसमुन्मेषे
समावेशस्तु यः स्फुटः ॥ ११९४॥
अहन्ताच्छादितोन्मोषि-
भावेदंभावयुक्‌ स च ।
