३४४ श्रीतन्नालोके ।
रूढेरिति स्थण्डिळादावेवंप्ररोहा दित्यर्थः ।

CN ~ tN

तथेति अर्थक्कत्‌ । चतुष्कपञ्चाशिकेति स्तष्ट्या-
दिप्रमेयचतुष्टयासिधायिना एवंपरिमाणेन ग्र-

~

न्थविशेषेणेत्यर्थः ॥
` न केवळभेतद्त्रेवोक्तं; यावदन्यत्नापीत्याह

श्रीनिमरयादशास्रे च
तदेतह्िभुनोदितम्‌ ॥ ४४॥
तदेव अर्थद्वारेण आह
देवः सर्वगतो देव
निर्मर्यादः कथं शिवः ।
आवाह्यते क्षम्यते वे-
त्येवंपृष्टोऽब्रवीददिभुः ॥ ४८ ॥
वासनावाह्यते देवि
वासना च विसृञ्यते ।
परमार्थेन देवस्य
नावाहनविसजने ॥ ४६ ॥
निर्याद्‌ इति निर्यन्मणः स्वतद्म इति यावत्‌॥
