१७६ श्रीवन्त्रालीकः

इष्यमाणस्य इच्छायाश्च मेलनारूपं हि षण्ठं
विदुः, यतोऽत्र न क्षोभकत्वं क्षोभाधारत्वं चाति, तेन
केवलाया इच्छाया एव क्षोभान्तराविर्भावकत्वेऽपि
नेषां बीजत्वमपास्तं भवेत्‌-समुदायात्मकत्वा-
त्षण्ठत्वस्य, इति युक्तमुक्तं 'नात्र षण्ठस्य सोतृ-
तेति? ॥ १७८ ॥

एवमेतत्प्रसंगादाभिधाय प्रकृतमेवाह

एतद्र्णचतुष्कस्य
स्वोष्मणाभासनावशात्‌ ।

 ऊष्मेति कथितं नाम
भेरवेणामटात्मना ॥ १७९ ॥

चतुष्कस्येति हकारेण सह, तस्य द्यनुत्तरा-
जन्म, इति भङ्गया प्रागेवोक्तम्‌, अनुत्तरस्य हि
शाक्तिर्विसर्गः, तस्येव चाञ्यानं रूपम्‌ अयम्‌ इति,
अत एवानुत्तरेणास्य सस्थानत्वम्‌, स्वोष्मणेति -'
स्वातन्त्र्यरुक्षणेन स्वा त्मतेजसेत्यर्थः, नहि इच्छा
या अनुत्तरस्य वा परामर्शान्तरवदन्यापेक्षया एत-
दाभासमानम्‌ , अपि तु स्वमाहात्म्यादेवेति भावः
यद्यपि कवर्गादीनामनुत्तरादेर्केकस्मादेव जन्मो-
