१९४ कझो० ] दशममाहिकम्‌ । १३३

त्वात्‌। क्रमादिति यथायथमिदन्ताया उद्रे-
कात्‌ ॥ १९२ ॥
नसु शिवस्याभिन्नरूपत्वात्तत्र तत्र विभागे
शक्तिरेव बीजं, तस्याश्चेच्छाज्ञानक्रियात्मना
त्रिथेव प्रसर इति षट्टुनिरूपणे कोऽवसरः,-
इत्याशङ्क्याह
घ॒टेऽत्र प्रथमे देव्य-
स्तिस्रः प्रोन्मेषद॒त्तिताम्‌ ।
निमेषटत्तितां चाशु
स्पृशान्स्यः षटुतां गताः ॥१९३॥
प्रोन्मेषवृत्तितामि्यनेन च शाक्तिरूपत्वं,
निमेषद्ृत्तितामित्यनेन च शक्तिमद्रूपत्वम्‌ १९३
एतदेवान्यत्र योजयति
एवं ह्वितीयषटेऽपि
किँ त्वत्र ग्राह्यवर्त्मना ।
उपरागपदं प्राप्य
परापरतया स्थिताः ॥ १९४ ॥
