२९ ो० ] एकर््रिशमाहिकस्‌ । २३७

इति । भागद्ृद्येति एकद्यादिक्रमेण । द्विथा त-
दिति चतुर्वशत्यरम्‌ , तेन आदो द्वादशारं, ततः
षोडशारं चतुर्विशत्यरं चेति। तिळकमिति बिन्दु.
मात्रकम्‌। श्छिष्ठमात्रेणेति नतु आच्छादकत्वेन।
वाशब्दो विकल्पे। सङ्करोऽन्न समस्तत्वे पद्मचक्र-
डयोज्ञां व्यस्तत्वे वा पद्मचक्रयोः पद्मव्योन्नोश्चकर-
व्योज्नोवा एकस्मिल्नरे । स्थितिमिश्रत्वं तु श्थ-
गरेषु अवस्थानम्‌। तेन एकस्मादारभ्य षड्यावत्‌
द्विकेषु परत्र तदेककेषु षट्‌ प्रकाराः। एवं त्रिका-
णामेककेः सह्‌ षडेव । एवं द्विकानामपि त्रिकेः
सह॒ षट्‌ । त्रयाणां मिश्रतायामेकस्य पञ्चधा
स्थितावेकत्र त्रिकं एकत्र द्विकं पञ्चछु एकका
नीति एकः, एकत्र एककमेकत्र त्रिकं पञ्चसु
द्विकानीति द्वितीयः, एकत्र एककं एकत्र द्विकं
पञ्चसु त्रिकाणीति तृतीय इति त्रयः। चतुधा
स्थितो तु एकत्र त्रिकं द्वयोर्दिके चतुषु एक
कानीति एकः, एकत्र द्विकं द्वयोसख्रिके चतुर्षु एक-
कानीति द्वितीयः, एकत्र एककं द्वयोर्द्विके च
तुषु त्रिकाणीति तृतीयः, एकत्र एककं द्वयोः
खििकं चतुषु द्विकानीति चतुर्थः, एकत्र त्रिकं
