१९६१ श्रीतन्त्रालेकः

चिन्तामयं च ज्ञानं मन्दस्वभ्यस्तभेदभि-
न्नतया द्विरूपमित्याह' द्यात्मेति । तदुक्तं
‹ ज्ञान्‌ च त्रिविधं परोक्तं तत्राद्यं श्रुतृमिष्यते ।
चिन्तामयमथान्यच्च भावनामयमेव च ॥
शास्रायस्य, परिज्ञानं विक्षिपतस्य श्रुतं मतम्‌ ।
इदम॒त्रेदमत्रेति इदमत्रोपयुज्यते ॥
स्ेमाळोच्य 'शास्रार्थमानुपूव्या व्यवस्थितिः ।
तच्च चिन्तामयं ज्ञानं द्विरूपम्रुपदिश्यते १।
मन्दस्वभ्यस्तभेदेन तत्र स्वभ्यस्तमुत्तमम्‌ ।
सुनिष्पन्ने ततस्तस्मिआयते भावनामयम्‌ ॥
यतों योगं समासाद्य योगी योगफलं लभेत्‌ ।
एवं विज्ञानभेदेन ज्ञानी भोक्तश्रतुर्विधः ॥
इति । तदुत्तरमिति तेषां श्रोतादीनां चतुर्णा
ज्ञानानां मध्यादुत्तरं भावनामयमित्यर्थः ॥३२७॥
'मोक्षैककारणत्वमेव विभज्य दर्शयाति
तत्त्वेभ्य उद्धुतिं क्वापि
योजनं सकलेऽकले ।
कथं. कुर्यह्दिना ज्ञानं
भावनामथमुत्तमम्‌ ॥ ३२८॥
तत्त्वेभ्य इत्यशुद्धेभ्यः, कापीति यथाभिमते,
