{S5४ श्रीतन्त्रालोक

नेयमिति'पूर्वपक्षयोजनादिकमेण व्याख्येय
मित्यथः ॥ |
न केवलमेतदस्मदागम एवोक्तं, यावच्छरत्य
र्थोपजीविनि पुराणादावपीत्याह
पुराणेऽपि च तस्येव
प्रसादाद्भाक्तीरष्यत ।
यया यान्ति परां सिचि
तद्वावगातमानसाः ॥२८५॥
तस्येव तु' प्रसादेन भक्तिरुत्पद्यते नृणाम्‌ ।'
इत्यस्य प्रथममधम्‌ ॥ २८५॥
एतदेव व्याचष्ट
एवकारेण कमादि-
सापेक्षत्वं निषिध्यते ।
प्रसादो निमलीभाव-
स्तेन संपृणरूपसा ॥ २८६ ॥
आत्मना तेन हि शिवः
स्वयं पूणः प्रकाशते ।
इह तावदीश्चरः स्वस्वातव्र्यात्‌ संकोचाव-
भासनेनाणुतां परिण्ह्नन्‌ प्रत्यावृत्य निर्मलं पू्ण-
