श्लोक ११४ ] पममाद्दिकम्‌ । प७

पञ्चत्रिंशत्कोटिसंख्या
लक्षाण्येकोनविंशातिः ।
चत्वारिशत्सहस्राणि
ध्वान्तं लोकाचत्ताद््बाहिः ॥११३॥
सपसागरमानस्तु
गर्भादाख्यः समुद्रराट्‌ ।
तल्लोकाल्लोकस्य परतो
यद्व्गर्भ निखिलेव भूः ॥११४॥
तदुक्तम्‌ i
“तस्य बाह्ये तमो घोरं दुष्प्रेक्ष्यं जीववर्जितम्‌ ।
पञ्चत्रिशत्स्सृताः कोट्यो लक्षाण्येक।नविंशतिः ॥
चत्वारिंशत्सहल्लाणि योजनानां वरानने ।

( स्व० २०। ३४१ )
इति । सप्तानां क्षारादीनां लक्षात्प्रभाति द्विगुणद्रि-
गुणया . वृद्धया सप्तविंशातिल्षैककोत्यात्म यन्मानं
तत्तुल्यमान इत्यर्थः । समुद्रराडिति, क्षारादि

समुद्रसप्तकग्भाकारात्‌ । तदुक्तम्‌
“गदिता येऽब्घययः सप्त तेऽत्र गर्भ यतः सुम्रुताः।
कथितस्तेन गोदः समस्ताब्धिरसोद्वद्वः ॥' ( सुगेन्द्रा० )

ड्ाते ॥ ११४ ॥
