शलोक ३४ ] श्रष्टममाह्विकम्‌ । ३१

देवाग्निद्व्यद्यत्त्यश-
 जीविनश्चोत्तमस्थिताः ।
अ्रधःस्थगारूढडाद्यन्य-
मन्त्रसेवापरायणाः ॥३४॥
ते हाटकविभोरपग्रे
किङ्करा विविधात्मकाः ॥
विकर्मस्थत्वे निषिद्धाचारकारित्वं हेतुः। जलुप्तस-
मया इति, चणडद्रव्यादिसंस्पशात्‌ । अत एव प्राय-
श्चित्ञाकरणाद्भष्टदीक्षाफलाः । यदुक्तम्‌

“प्रायश्चित्तमकुवीणो मन्त्री विधिविलङ्घने ।
सिद्धिन्नशमवाघ्नोति-.*...००.....*१५ I

इति । “तत्स्थाः इति वामाचारनिष्ठाः, तेन तत्का-
रिणस्तदृद्वेषिणश्च,-इत्युक्तं स्यात्‌ । तेषामेव च विशे-
षणं देवेत्यादिः । ्रन्येषां हि एवं नारकित्वमेव
भवेत्‌ । यथोक्तम्‌

‹यदीच्छेन्नरकक गन्तु सपुत्रपशुबान्धवः।

देवेष्वधिक्कतिं कुर्याद्‌ गोषु च ब्राह्मणेषु च ॥
इति । “उत्तमस्थ्रिता' इति .
` चेंदादिभ्यः परं शञैवम्‌......०५..५५५५ ।
