२६ श्रीतन्त्रालोकः

तेषां हि भोगाभिलाषस्य दूरापास्तत्वात्‌ तन्नि-
न्दायामो चित्यमित्याशयः, वाळिशानां पुनः सं-
तोषस्तावन्नास्ति, यतः -स्वेषु अधमेषु भोगे-
ष्वपि ` पुनः पुनरेतत्‌ स्यात्‌ ?- इत्येवंरूपमाशी-
वादं प्रवर्तयन्ते - भोगाभिलाषस्यानपास्तत्वात्‌,
एवं विदन्तोऽपि शिवशासनमाहात्म्यं मूढाः
तन्निन्दामारभमाणा अन्यत्रासक्ता दृश्यन्ते,
यद्वशात्‌ तेषां वामाधिष्ठितत्वात्‌ पुनः पुनः सं-
सारे एव निमज्जनं भवेत्‌ ॥ २२ ॥

तदाह
एवंचिद्भेरवावेश-
निन्दातत्परमानसाः ॥ २३ ॥
भवन्त्यतिसुघोराभिः
शक्तिभिः पातिता यतः ।
अतिसुघोराभिरिति

पं० ६ क० पु० एवं वद्न्तोऽपीति पाठः ।
पं० ११ ख० पु० पूवं चेद्भैरवेति पाठः ।

 

 

 
