३५६ श्रीतन्त्रालोकः

` तेनावधानम्राणस्य भावनादेः परे पथि ।
भेरवीये कथंकारं भवेत्‌ साक्षादुपायता ॥ ?

( त० २।१३ )
तदेतत्‌ प्रमात्रात्म चिढेकरूपं परं तत्त्वं जगता
निजानन्दाद्यात्मना विश्वेन रूपेणानन्दो यत्र
यतश्चेति जगदानन्दशब्दवाच्यम्‌ अस्मभ्यं श्री-
गंभुनाथ औदिशत्‌, न पुनरेतदस्माभिः स्वोप- `
ज्ञमेवोक्तमित्यर्थः ॥ ५१ ॥

नचेतदुपदेशमात्रादेव विरन्तव्यम्‌ ,- इत्याह

तत्र विश्रान्तिराथेया
हृदयोच्चारयोगतः ॥ ५२॥

` हृदयानाम्‌ ' उक्तवक्ष्यमाणानां स्ृष्टयाद्या-
त्मनां हृदयाच्चोच्चारः ॥

नन्वत्र विश्रान्त्या किं स्यात्‌ ? इत्याशङ्कथाह

या तत्र सम्यस्विश्रान्तिः
सानुत्तरमयी स्थितिः ।
