श्लोक ४८] द्वितीयमा्विकम्‌ । ३२
सक्ताः कर्मण्यविद्वांसो यथा कुर्वन्ति भारत ।
कुर्या दविद्वांस्तथासक्तश्चिकी घुलोॉकसंग्रहम्‌ ॥'
इति॥९७॥ i
न चेतत्स्वोपज्ञमेवास्माभिरुक्तम्‌ , श्रपि तु भगवता,
पूर्वाचायेश्च सवत्रैवोक्तम्‌ , इति- निखिलस्य शआरह्नि-
कार्थस्याविगीततां दशयितुमाह
श्रीमदूर्मिमहाशास्त
सिडसँतानरूपके ।
इदमुक्तं तथा श्रीम-
त्सोमानन्दादिदेशिकेः ॥४८॥

ऊर्मिमहाशासत्र इति - श्रीमदूर्मिकोलसिद्धसंता-
नरूपके, इत्यनेन पादोवह्यां पारम्पर्येऽप्यम्लानत्वं
दर्शितम्‌, तत्र दि | |
शून्यं न किंचित्तच्छरन्यं त्वशून्यं शून्यता नहि ।
यदकिंचित्कथं तद्धि न किंचिच्छरेत्तृमहति ।'
इति भगवत्या पृष्टो भगवान्‌

शश्रात्मा शून्य इह लेयः शिवध॑मैर्विनाक्कतः ।
शिवः शून्यो$ऽधिगन्तव्यो बिमलोऽमूर्तविग्रहः ॥”

इत्याद्युपक्रम्य
