०४ क्लो० ] अष्टार्विशमाहिकम्‌ । श३

“अथ पात्रविधिनास्ति ततः कुयादमरं विधिम्‌ ।

भद्रं वेल्लितशुक्तिवा पानं वे तत्र शस्ते ॥
दक्षिणेन भवेद्कद्रं हस्तेन परमेश्वरि ।

द्वाभ्यां चेव तु कर्तव्या वेछिश्युक्तिर्महाफला ॥
दक्षिणे या कनिष्ठा तां कृत्वा वामस्य चोपरि ।
हस्तस्य तु वरारोहे तजन्यङ्कु्टयोगतः ॥

कृत्वा वामस्य चाङ्गुरयो दक्षिणाधो व्यवस्थिताः ।
निःसन्धि वेह्लि्ुक्ति तु कुत्वा पानं प्रसिद्ध्यति ॥'

इति । अत्रेति चक्रयागे । रूपकं दीनारः ॥
सप्तकृत्वः करणे प्रयोजनमाह
जानन्ति प्रथमं गेहं
ततस्तस्य समर्थताम्‌ ।
बळाबळं ततः पश्चा-
डिस्सयन्तेऽत्र मातरः ॥ १०२ ॥
ततोऽपि संनिधीयन्ते
प्रीयन्ते वरदास्ततः ।
देवीनामथ नाथस्य
परिवारयुजोऽप्यलम्‌ ॥ १०३॥
वल्लभो मूर्तियागोऽय-
मतः कार्यो विपश्चिता ।
