१२६ श्रीतन्त्रालोकः

लात्मसूर्यरूपेण प्रमाणमात्रेणेवोपात्तेन तत्संग्रहः
सिद्ध्येत्‌ ? इत्याशङ्कयाह ` तत्रेत्यादि ' सर्वमि-
ति - प्रमातृप्रमेयादि, इह खढु

“ योऽयं वाह्विः परं तत्त्वं भ्रमातुरिदमेव तत्‌ ।
इत्याद्युक्त्या परसंविदात्मा प्रमाता तावत्‌ भेदे-
न्धनदाहकत्वाद्निः, स एव च अहंप्रतीतिमात्र-
स्वरूपः स्वस्वातवत्र्यात्‌ वुद्धीन्द्रियाद्यात्मना द्वा-
दशधा प्रस्फुरन्‌ प्रमाणदशामधिशयानः ` सूर्य
इत्युच्यते, प्रमाणं च प्रमातुरेव वहिमुखं रूपम्‌,
इति-तत्र प्रमाता तावदन्तभावमियात्‌, प्रमाणं
नाम च ज्ञानं, तच्चोपाश्रयशून्यं न क्कचिदपि
सं भवाति - इत्यवश्यमेव मेयाक्षेपेण वर्तते, इति,
तदपि अत्रान्तर्भूतमेव, तदाह ` सूय एव’
इत्यादि, ` सोमः’ प्रमेयम्‌ , यदुक्तं प्राक्‌

‹ सूर्य भमाणमित्याहुः सोमं मेयं प्रचक्षते ।

अन्योन्यमवियुक्तो तो स्व॒तत्रावप्युभौ स्थितो ॥
इति । विश्वमय इति विश्वस्य मेयात्मकत्वात्‌,
