क्ो० १६० ] चतुर्थमाद्दिकम्‌ १७५
त्मन्यहंकारे, कलयते - तत्रैव लीनतां नयेदि-
त्यथः ॥ १५९ ॥

ननु कान्येतानि द्वादश करणानि; किं चेषां
करणत्वम्‌ ? इत्याशङ्कयाह

कर्मबुद्यक्षवर्गो हि
बुद््यन्तो हादशात्मकः ।
प्रकाशकत्वात्सूर्यात्मा
भिन्ने वस्तुनि जृम्भते ॥१६०॥
बुझ्यन्त इति -मनसा सह, स प्रकाशकत्वा-
दिति - अर्थालोचनात्मनः, सूर्यात्मेति-

‘ सय प्रमाणमिसाहुः eee
इत्याद्युक्त्या प्रमाणरूप इत्यर्थः; भिन्नं प्रमेयं
परिच्छिन्द्च प्रमाणमुच्यते इत्युक्तं ` भिन्ने व-
स्तुनि जृम्भते? इति ॥ १६०.॥

नन्वहंकारस्यापि अन्तःकरणान्तःपातः सम-
स्ति, इति कथं ` द्वादशैव करणानि” इत्युक्तम्‌
इत्याशङ्कयाह
