२६० श्रोतन्त्रालोकः ।

नियतरूपतया वक्तुमशक्येन शरात्मना स्वरूपेण
विशिष्टा या प्रथा -प्रतीतिः सा संशयः, स हिं
उर्ध्वतादेः सामान्यात्मनो धस्य श्रधिगमे वक्र-
कोटरत्वादीनां विशेषधर्माणां च श्चनधिगमे सति
उदियात्‌ । तदाद “कुत्रचित्‌? इत्यादि - कस्मिश्चित्‌
सामान्यधर्मावच्छेदिनि धर्माणि इत्यर्थः । नान्यथा
इति - सर्वात्मना निश्चिते धर्माणि श्रनिश्चते वा
इति यावत्‌ ॥२४७॥
एतदेव विभज्य दशयति
एतात्किमिति मुख्येऽस्मि-
न्नेतदंशः सुनिश्चितः ।
संशयोऽस्तित्वनास्त्यादि-
धर्मानुद्घाटितात्मकः ॥२४८त॥
एतत्किमिति-परामर्शात्मा संशयः, स्थाणुर्वा
पुरुषो वाः इत्यादिपरामशान्तरापेक्षया सर्वेषामेव
विशेषध्माणाम्‌ श्रनुद्घाटितत्वात्‌ मुख्यः, तत्र च
किम्‌ इत्यंशापेक्षया य एतदंशः स धर्मिमात्रग्रहणात्‌
सुष्ठु निश्चितः । ननु

प० ३ क० पु० घर्मव्याप्त्यधिगमे वक्रकोटरत्वेति च पाठः ।
