११८ श्रीतन्त्रालोकः ।

ततश्च मीयते हेयतया पाराच्छिद्यते योगिभिः इत्ये-
वमस्या अभिधानम्‌, अरत एवाणिवेत्युक्तम्‌, यदाहुः
र अशिवा मदप्रथाप्रदा ।

इति, अज्ञाड्ये च अस्याः कार्यमपि तथा स्यादित्यु-
क्तम्‌ “कार्यं चास्या जडं यतः” इति, कलादेमायाका-
यस्य अजाडचे हि एकस्मिन्नेव देहे चेतनानेकत्वं पुरु-
षोपादानानर्थक्यं च प्रसजेत्‌, विश्वहेतुत्वादिति -पु-
भोगाय कार्यकरणात्मनो विश्वस्यानेकस्नोतोमुखेन
कारणात्‌ इत्यर्थः, यदुक्तम्‌

“व्यापिनी पुरुषानन्त्यभागाय कुरुते यतः ।
सर्वकार्याणि सवन्न स्रोतोभिर्विश्वघामभिः ॥'

इति, ततश्च सर्वत्र मातीति, सूक्ष्मा -सर्वजनावेद्येति
यावत्‌, इयं हि अर्वाग्द्शिभिः कार्यान्यथानुपपत्त्या
परिकल्प्यते इति भावः, शिवशक्त्थविनाभावादि-
ति -शिवस्तावन्नित्यः शक्तिश्च तदविनाभूतत्वात्‌
तद्धमघर्मिणीत्युक्तम्‌ नित्येतिः अरत एवानाद्यन्तेति
व्ययहीनेति चोक्तम्‌ , ततश्च माशब्दवाच्याद्विना-
शरूपान्निषेधात्‌ यातोते, शिवश्च एक एव स्वतन्त्रः
पदार्थः शक्तिश्चास्य श्रात्मभूता इति “अभिन्नादभि-
