२७० श्रोतन्त्रालोकः ।

इति सप्तविंशतिपुरा
विद्या पुरुषादितत्त्वसपघ्वकयुक्‌ ॥४२२॥
वामेशरूपसूक्ष्मं
शुद्ध विद्याथ शक्तितेजस्विमितिः ।
सुविशुद्धिशिवो मोत्त
धुवेषिसंबुड्समयसोशिवसंज्ञाः ॥४ २ ३॥
सप्तदशपुरा शान्ता ्‌
विद्येशसदाशिवपुरत्रितययुक्ता ।
बिन्द्वर्धन्दुनिरोध्यः
परसोशिवमिन्धिकादिपुरसोषुम्ने ॥४२४॥
परनादो ब्रह्मबित्ं
सूक्ष्मादियुतोध्वकुण्डत्ती शक्तिः
व्यापिव्योमानन्ता-
नाथानाश्रितपुराणि पञ्च ततः ॥ ४२५ ॥
षष्ठं च परममनाश्रित-
मथ समनाभुवनषोडशी यदि वा ।

१ ग० पु० अविशुद्धेति पाठः ।
२ ग० पु० लगा इति पाठः ।
