१६ श्रीतन्रालेके

यान्युक्तान्यविशाङ्कोऽत्र
भवेच्छङ्का हि दूषिका ॥१७॥
यानि द्रव्याणीति रल्लपञ्चकादीनि। तदुक्तं

रितो हराम्बु पुष्पं च क्षारं नालाज्यकं तथा ।
पोरुषं कमाभवं छागं मीनजं शाकुनीयकम्‌ ॥
पलाण्डुं लशुनं चेव द्रव्यद्वादशकं शुभम्‌ ।

इति । अत्रेति द्रव्यवचने ॥ १७ ॥
एवं कुलयागे पीठिकाबन्धं विधाय तत्क्र-
ममेव निरूपयितुमुपक्रमते
यागोको गन्धधूपाळ्यं
प्रविश्य प्रागुदञ्युखः ।
परया वाऽथ मालिन्या
विलोमाच्चानुळोमतः ॥ १८॥
दाहाप्यायमयीं शुद्धि
दी्तसोम्यविभेदतः ।
क्रमेण कुर्यादथवा
माठृसद्धावमन्त्रतः ॥ १९ ॥
प्रविश्येति देहळीमात्रपूजनपूवेम्‌ । विलो-
मादिति संहारक्रमेण पादाभ्यां शिरोन्तम्‌ ।
