२१८ श्रौतन्त्रालोकः

तदुक्तं तत्रेव

` अशुद्धं नास्ति तर्त्किचित्स्वे तत्र व्यवस्थितम्‌ ।

यत्तेन रहितं किंचिदशुद्धं तेन जायते ॥ ?

इति ॥

नन्वेवं शुद्यशृद्धिविभागो न केश्चिन्महात्म-
भिः परिणहीतः, - इति कथमत्र सतां समा-
श्वासः स्यात्‌ ? इत्याशङ्कयाह

अविकल्पेन भावेन

मुनयोऽपि तथाभवन्‌ ॥ २२३॥

तथेति संविदेकास्म्यानेकात्म्याभ्यां शुज्य-
शुद्धिविभागभाज इत्यर्थः । तदुक्तं तत्र

‹ ऋषिभिर्भक्षितं पूर्व गोमांसं च नरोद्भवम्‌ । ’
इति । यदि नाम हि ते - द्रव्याणां संविदेका-
त्म्यमेव शुद्धिः -इति न जानीयुः, तत्‌ कथं
शास्त्रबहिष्क्रृतं लोकविरुद्धं गोमांसादि भक्ष-
येयुः ; अत एव हि वाह्यचर्यायाम्‌
