श्मे० ६ ] पञश्चममाह्विकम्‌ दग

द्यात्मा व्यवहार एव न सिद््येत्‌ । अतश्च चिदे-
करूपत्वेऽपि विकल्पोऽन्यापोहरूपत्वात्‌ भेदम-
यः, - इति तदपसारणाय स्वात्मानि संस्कार-
मपेक्षते, यदाधानायापि ककचिदुपायमुख्रेक्षि-
त्वमस्य, - इति युक्तमुक्तं ` विकल्पोऽसो स्वा-
त्मसंस्करणं प्रति । उपायान्तरसापेक्ष ' इति ।
संस्कारश्चास्य अस्फुटत्वादिक्रमेण स्फुटतम-
त्वापत्तिपयन्तं पारमार्थिकस्वात्मप्रत्ययरूपनि-
विकल्पकज्ञानात्मत्वासादनम्‌ । यदुक्तं प्राक्‌
ˆ ततः स्फुटतमोदारताद्रूप्यपरिब्मृहिता ।

संविदभ्येति विमलामविकत्पस्वरूपताम्‌ ॥ '
( तं० ४ अ० ६ क्लो० )

इति ॥ ५९ ॥
तत्संस्काराधाने च वक्ष्यमाणनीत्या ध्याना-

दयो बहव उपायाः, - इति तद्भेदात्‌ तस्याप्य-
नेक्यम्‌ , - इत्याह
40
