छ्ो० १३९ ] पञश्चममाह्विकम्‌ ४४७

बाह्यार्थसमयापेक्षा
घटाद्या ध्वनयोऽपि ये ॥ १३९ ॥
तेऽप्यर्थभावनां कुर्यु-
मेनोराज्यवदात्मनि ।

वस्तुवृत्तेनासंभाविनं वाह्यं पृथुबुभ्रोदरादि-
रूपम्‌ ` अर्थम्‌ ' उत्तमवृद्धादिना कल्पितमिट-
मस्याभिधेयमित्येवमात्मकं ` समयं ' चापेक्ष-
माणा अपि ये घटाद्याः शब्दास्ते स्ववाच्यार्थ-
वार्तामात्रानभिज्ञा अपि आत्मन्यथादुच्चारिताः
स्मृता वा प्रथुबु्लोदरादेरथस्य “ भावनां ' सा-
क्षात्कारं मनोराज्यवदिति, यथा स्वोत्प्रेक्षाविक-
ल्पादो कान्तादिशब्दाः कामशोकादिना भा-
व्यमानास्तत्रासंनिहितस्यापि कान्तादेरर्थस्य
कुर्युः, एवं संभाव्यते इत्यर्थः । एवं समया-
दिनिरपेक्षाणां संविदेकात्म्येन वर्तमानानां
मात्राणां वर्णानां पुनरेवंसंभावने का नाम
शङ्क भवेदिति भावः ॥ १३४॥
