११४ श्रीतन्नालेके
अत्र आगमसंवादे भरोऽस्माभिः कृत इति न
अस्मभ्यमभ्यसूययितव्यम्‌ ॥ १३ ॥
एवमस्य प्राधान्येऽपि अवान्तरवस्त्वपेक्षया
शास्त्रान्तरेऽन्यदपि किञ्चित्प्रधानतयोक्तमित्याह
श्रीमत्क्रमरहस्ये च
न्यरूपि परसेशिना ।
अर्घपात्रं यागधाम
दीप इत्युच्यते त्रयम्‌ ॥ १४॥
रहस्यं कोळिके यागे
तत्रार्धः शक्तिसंगमात्‌ ।
भूवख्रकायपीठाख्यं
धाम चोत्कषभाक्‌ क्रमात्‌ ॥१५॥
दीपा घूृतोत्था गावो हि
भूचर्यो देवताः स्मृताः ।
इति ज्ञात्वा त्रयेऽमुष्मि-
न्यल्ववान्कोलिको भवेत ॥१६॥
तत्रेति त्रयनिर्धारणे । अघे इति कुण्डगो-
लकाख्यो द्रव्यविशेषः । शक्तिसङ्गमादिति
