१८४ श्रीवन्नालोके `

सानेकभेदा त्रिशिरः-
शाखे प्रोक्ता महेशिना ॥२७॥
स्वरूपतो विभिन्नापि
रचनानेकसङ्कुळा ।

इयमेतावती व्याप्तिरेव जातितया सवत्र
प्रसिद्धो नमस्कार उच्यते यदसो नमस्कतु-
देहादिप्रमातृताहारात्‌ चित्प्रमातृतादानेन ता-
त्कस्यात्‌ परिणाम इव परिणामः । एवमपि
अस्य तत्त्वाद्प्रच्यावो न संभाव्य इत्याह तछठ-
यश्चेति । त्र्यर्णोज्झित इति व य ऊ इल्येभि्हीनः।
बीजेरिति हखपञ्चकसंभिन्नेराकाशवायुवरह्विज-
ळप़थ्वीरूपेः । दीप्तेरेति ओकारादीनामकारा-
दीनां इसानामाञ्नेयखभावत्वात्‌ तेजोमयेरिति
प्राच्याः, सरेफेरिति श्रीमछक्ष्मणगुप्तपादाः ।
यदागमः
“षृ्विंशकं परं ब्रीजं रेफयुक्तं सबिन्दुकम्‌ ।
पूर्वव महेशस्य देवीनां चेव पार्वति ॥
मान्तान्तं तु सबिन्दुश्च सरे भेरवाकृति ।
दक्षिणं तद्कवेदास्यं देवदेवीगणस्य तु ॥
