१५२ श्रीतन्त्रालोकः

इदानीं यथोक्तविसर्गस्वरूपमेव दृष्टान्तीककत्य
कादीनामुदयं वक्तुमुपक्रमते
- अत एव विसर्गस्य
हंसे यदृत्स्फुटा स्थितिः ॥१९४८॥
तद्ृत्सानुत्तरादीनां
कादिसान्ततया स्थितिः। `
अतः -समनन्तराक्ताद्धेतोः, विसग्स्येव यथा
हकारात्मतया स्थलेन रूपेणावस्थानं, तथेव अन
्तरादीनामपि कादिसान्तत्वेन अन॒त्तरादय एव
तथा अवभासन्ते इत्यथः ॥ १९८॥
तदेवाह
अनुत्तराकवर्गस्य
सूतिः पञ्चात्मनः स्फुटम्‌ ॥१४९॥
पञ्चशक्त्यात्मतोवश [
एकैकत्र यथा स्फुटः ।
पञ्चात्मत्वे हेतुः - पञ्चशाक्त्यात्मतावेश इत्ति
एकेकत्रोति - अनुत्तरेच्छादो, अनुत्तरस्य हि चि-
च्छक्तिप्राधान्येऽपि 'सवत्र सर्वमास्त' इतिन्यायेन
