क्ला० २३६ ] पञ्चदशमाह्विकम्‌ । ११७-
~ ननु ध्वंसो नाम अभावः, स च न दृश्यमा-
नस्य देहस्य लक्ष्यते । तत्‌ कथं तनुं दहेदिति
प्रत्यक्षाविरुद्धसुक्तमित्याशङ्कध आह
तेन मन्त्राश्निना दाहो
देहे पुर्यष्टके तथा ।
देहपुर्यष्टकाहन्ता-
विध्वंसादेव जायते ॥२३८॥
तेनेति एवंविधेन ॥ २३९ ॥
ननु सत्यपि अहन्ताया विध्व॑से न देहस्य
दाहं पश्यामस्तत्सद्भावस्य प्रत्यक्षसिद्धत्वादि-
त्याशङ्क्य आह
नहि सद्भावमात्रेण
देहोऽसावन्यदेहवत्‌ ।
अहृन्तायां हि देहृत्वं
सा ध्वस्ता तदहेड्ूवम्‌ ॥२३६॥
अयं च अत्र प्रयोगः-असो विवादास्पदौ-
भृतः साधकदेहो देहो न भवाति अहन्तानास्प-
ढत्वात्‌। यत्‌ यदीयाहन्तानास्पदीभूतः, स तस्य
