छो० २३७ षष्ठमाह्विकम्‌ १९३

इत्युक्तं स्यादित्याशङ्कथाह पुरेत्यादि । सर्वसं-
योगग्रहणात्मेति, संयोगान्तलक्षणपरत्वात्‌ 1
यदुक्तं प्राक्‌
‹ योनिरख्पेण तस्यापि योगे क्षोभान्तरं विदुः ।
तन्निदशेनयोगेन पञ्चाशत्तमवणेता ॥' ( तं० ३।१८१)
इति । अनुत्तराविसर्गोनुप्राणितयोः ककार-
सकारयोः प्रत्याहारतयोपादाने निखिलस्य
वर्णजातस्य गर्भीकारात्‌, अत एवायं स्वेवर्णा-
नामादावन्ते परस्परं संमेलनात्मनि ˆ संधो ?
चोदयभाक्सवेवर्णानुस्यूततयोदियात्‌, यतोऽयं
विभुः” व्यापक इत्यथः ॥ २३६ ॥
नन्वेवं वर्णोदयेनाभिहितेन कोऽथ ? इत्या-
शङ्कःथाह
इत्थं षट्टिंशके चारे
वर्णानामुदयः फळे ।
कूरे सोम्ये विलोमेन
हादि यावदपश्चिमम्‌॥२३७॥

प
