इछोकः ८५] ` प्रथमाह्निक्म्‌.। १२९,

इत्याद्युक्तेरस्मद्गुरुभिरप्युक्त ः इति श्रीकण्ठस्ये-

यमुक्तिः । तदुक्तं तल
“चतुर्थ संप्रवक्ष्यामि ग्रामधर्मविभेदतः ।?

इत्याद्युपक्रम्य
“हृदिस्थं स्वेदेहस्थं स्वभावस्थं सुसूक्ष्मकम्‌ ।
सामूह्यं चेव तत्त्वानां प्रामशब्देन कीर्तितम्‌ ॥
आत्मा वै धर्म इत्युक्तो ग्रामध्मः प्रकीर्तितः ।
प्रकाशावस्थितं ज्ञानं भावाभावादिमध्यतः ।॥।
स्वस्थाने वर्तनं ज्ञेयं वर्तनं वृत्तिरुच्यते ।
वृत्तिस्तु स्वपदं ज्ञात्वा द्रष्टृत्वं परिपञ््यते ॥
प्रबुद्धं तद्विजानीयाद्वाह्यावरणवर्जितम्‌ ।
परापरविनिमुक्तमेकादशपदोज्भितम्‌ ॥
स्वात्मन्यात्मनि यज्ज्ञानं शिवास्रतपरिप्जुतम्‌ ।
विविक्तवस्तुकथितशुद्धविज्ञाननिर्मलः
आरामधर्मवृत्तिरुक्तस्तन्त्र ऽस्मिन्सवेथोदितः ।

इति । एतदेव च

भजथ वा शिवमन्विच्छेत्साधकः. परतरववित्‌ ।?
इत्यादि

“स्थितिः कार्या तु तत्त्वस्था मध्यशक्तिप्रभान्विता ।?

पॅ० ६ ग० पु० सामूझ्यं सवेतत्वानामिति पाठः ।
पँ० ७ क० पु० आत्मैव घर्म इत्युक्तो ग्रामा घ्म इति पाठः ।

१७
