२४ को० ] द्वादशमाहिकम्‌ । १०७
एवमस्या निमित्ताभावात्‌ संभव एव
नास्ति,-इत्याह
संकराभावतः केयं
शङ्का तस्यामपि स्फुटम्‌ ॥२२॥
न शङ्केत तथा शङ्का
विठीयेतावहेलुया ।
संकरशब्दोऽत्र संकीर्यमाणयोः कार्याकार्य-
योरुपळक्षणम्‌ । केयमिति न काचिदित्यर्थः ।
एवं निर्हेतुकत्वेऽपि अस्यां प्रमादादुछसन्त्यां न
विचिकित्सितव्यमित्याह “तस्यामपि न शङ्केत

इति । तथा च सुखमेव तन्निरासः सिद््येदि-
त्युक्तं (तथा शङ्का विलीयेतावहेरुया' इति २२

न चात्र युक्तिरेवास्ति यावदागमोऽपीत्याह
श्रीसरवाचारवीराछी-
निशाचरक्रमादिषु ॥ २३ ॥
शाखेषु विततं चेत-
त्तत्र तत्रोच्यते यतः ।

१४
