९२ श्रातन्त्रालेकः

ग्रासमोक्षान्तरे स्नान-
ध्यानहोमजपादिकम्‌ ।
लीकिकालोकिकं भूयः-
फळं स्यात्पारळोकिकम्‌ ॥१०७॥
भूयःफलमित्यनन्तफलम्‌ । यदुक्तम्‌
‹ तत्र स्नानं तथा दानं पूजाहोमजपादिकम्‌ ।
यत्कृतं साधकेर्देवि तदनन्तफलं भवेत्‌ ॥ स्व ० ७।७४
इति ॥ १०७ ॥
पारलोकिकत्वे निमित्तमाह '
ग्रास्यग्रासकताक्षोभ-
प्रक्षये क्षणमाविशन्‌ ।
मोक्षभाग्ध्यानपूजादि न्‍
कृर्वेश्चन्द्रा्कयोर्नहे ॥ १०८ ॥
इह खठु योगी चन्द्रा्कयो्वहे सूर्यग्रहणे
'ग्रास्यग्रासकयोः' प्रमेयप्रमात्रोर्यः संबन्धस्तद्वृषो
यः “क्षोभः तत्प्रक्षयात्मानि परस्मिन्प्रमातर्या-
