श्लोक ४४ ] नवममाहिकम्‌ । ४३

“वस्तुभेदे प्रसिद्धस्य शब्दसाम्यादभेदिनः ।
न युक्तं साधनं गोत्वाद्वागादीनां विषाणिवत्‌ ॥'

इति ॥ ४२ ॥
तदाद
ऱ््रन्य एव स चेत्‌ EK TT, ।
सत्यमेवम्‌, इत्याह
`“ “कामं कुतश्चित्स्वविशेषतः ॥ ४३ ॥
बृश्चिकाह्रोमयादेर्वा जातानां वृश्चिकानां नूनमस्ति
कश्चिदात्मीयो देशकालाकाराद्यात्मा विशेषो येनेषा-
मन्योन्यभेदः, किं तु वृश्चिकाज्जातानामपि स
तुल्यः, तेषामपि हि देशकालाकारादिना व्यक्तिभेद-
मुपलभन्ते लोकिकाः ॥ ४३ ॥
अत आह
स तु सर्वत्र तुल्यस्त-
त्परामशक्यमस्ति तु ।

अथ वृश्चिकोऽयमिति प्रत्ययानुगमस्तत्र संभवेत्‌,
तदिहापि समानपित्युक्तं  तत्परामर्शक्यमस्ति त्विति?
न चायमद्ृश्चिके वृश्चिकप्रत्ययो - विसंवादाभावात्‌ ,
