८८ श्रीततन्रालोके ।

जागराभिमते सार्ध-
हृस्तत्रितयगोचरे ।
प्रहरे च पृथक्‌ स्वप्ना-
श्रित्रदिकृकालमानिनः॥११२॥
जाग्रदृशायामपि हि नियतपरिमाणे शरी-
रदेशे प्रहराद्यात्मनि काले च पृथगुर्वीपर्वता-
काशादितया दिनमाससंवत्सरकल्पादितया च
बिचित्रदिकूकालाद्यभिमानभाजः खम्नदशावल-
म्बिनोऽवभासा उपलभ्यन्ते, - इति को नामा-
नयोर्नियमः ॥ ११२ ॥
एवं च येऽप्यत्यन्तसंकुचितक्षणात्मकका-
लनियमाद्गावानां क्षणिकत्वमाचक्षते तेऽप्य-
नया दिशा परास्ताः,- इत्याह
अत एव क्षणं नाम
न किंचिदपि मन्महे ।
क्रियाक्षणे वाप्येकश्मिन्‌
बह्वयः संस्युद्रृताः क्रियाः ११३

१ ख० पु० भागिन इति पाठः। क० पु० गामिन इति पाठः ।
३ ग० पु० पिहीति पाठः ।
