छो० ९०] षप्ठमाह्विकम्‌ ४३
तत्र स्वारसिकः प्राणीयो यल्लः कन्दात्प्र-
भृत्येव संवेद्यते किंत्वस्फुटत्वेन,-इत्याह
संवेद्यजीवनाभिख्य-
प्रय्नस्पन्द॒सुन्दरः ।
प्राणः कन्दात्प्रभृत्येव
तथाप्यत्र न सुस्फुटः ॥ २९ ॥
यदाभिप्रायेणेव श्रीस्वच्छन्दशास्त्रे ततः
प्रभृति प्राणादेरवस्थानमुक्तम्‌ ,- इत्याह
कन्दाधारात्प्रभृत्येव
व्यवस्थां तेन कथ्यते ।
स्वच्छन्दशाख्रे नाडीनां
वाय्वाघारतया स्फुटम्‌ ॥५०॥
तेनोति, प्राणस्य संवेद्यत्वेन हेतुनेत्यर्थः ।
यदुक्तं तत्र

१ क० पु० स्वच्छन्दादिशाख्रे हति पाठः । २ स्व० पु० व्यवस्था-
नेन इति पाठः ।
