१९४ श्रीतन्त्रालोकः

तशो दर्शनात्‌, तत्रापि चात्र श्रीभूतिराजस्या-
न्यथा पूृजाक्रम इति
‹ देवीपञ्चशताशय-
माश्रित्य च भूतिराजपूवोणाम्‌ ।
इत्यभिदधद्भि्भवद्भिरेवोक्तम्‌ , अथात्र ` द्वाद-
शैव देव्यः पूञ्यतया स्थिताः? इत्यभिप्रेतं भ-
वतस्तर्ि श्रीपञ्चशातिकार्थमपि न जानीषे-तद्व-
च्छ, स्वगुरुं पृच्छ, किमस्मदाविष्कृतेन, श्रीदेवी-
पञ्चशातिकेऽपि अस्य श्रीसोमानन्दभदट्टपादेभ्यः
प्रभृति त्रिकढशेनवदेव गुरवः, इति -न तत्राप्य-
स्य श्रीभूतिराजो गुरुत्वेन स्थितः, न च ` असा-
वस्य न गुरुः” यद्वक्ष्यति
‹ अथोच्यते ब्रह्मविद्या सद्यः प्रत्ययदायिनी ।
शिवः श्रीभूतिराजो यामस्मभ्यं त्यपादयत्‌ ॥ ?
इति,
‹ एतद्विद्यात्रयं श्रीमद्भतिराजो न्यरूपयत्‌ ।
यः साक्षादभजच्छ्रीमाञ्छ्रीकण्ठो मानुषीं तनुम्‌ ॥ '
