१२८ श्रीतन्त्रालशोकः ।

तत्पुरमिति - तत्तत्तत्त्वगतं निखिलभित्यर्थः, प्राप्य-
मिति - भोग्यत्वयोग्यत्वात्‌, अरयज्लेनेति - प्रमाणान्त-
रानपेक्षित्वेनत्यर्थः, श्रयं चात्र प्रयोगः - तत्तद्भुवनजा-
तमणूनां भोग्यं - देशत्वात्‌ , यो देशः सोऽणूनां भो-
ग्यो, यथा ग्रामादि, योऽणूनां न भोग्यः स न देशो,
यथा द्वितीयोऽणुः, तत्तऱ्भुवनजातं च देशः तस्मा-
दण्रूनां भोग्यम्‌ इति ॥ १६३ ॥
एवमेतत्प्रसङ्गादाभिधाय प्रकृतमेवानुसरति
सा माया च्षोभमापन्ना
विश्वं सूते समन्ततः ॥ १६४ ॥
दणडाहतेवामत्तकी
फल्तानि किल यद्यपि ।
तथापि तु तथा चित्र-
पोर्वीपर्यावभासना त्‌ ॥ १६७ ॥
मायाकार्यऽपि तत्त्वाघे
कार्यकारणता मिथः ।
यद्यपि सा माया चुब्धा सती अकमेण विश्वं
सूते तथा प्रतिशास्त्रं भेदाभिधानात्‌ तेन तेन प्रका-
रेण चित्रस्य पोर्वापर्यस्यावभासनात्‌ कलादावपि
