.२४ श्रीतन्न्राल्ोकः ।
षाणादेः, अरत एव च तन्न कुत्रापि कस्यांचिदपि
थ्रर्थक्रियायामुपयुक्तम्‌ - न कांचिदप्यर्थक्रियां करो-
ति, इति यावत्‌ ॥
प्रकाशः पुनन तथा इत्याह
विश्वस्य जीवितं सत्यं
प्रकाशेकात्मकश्च सः ॥३०॥
विश्वस्य - चेतनाचेतनात्मनः सवस्य, पारमार्थिकं
जीवितं - स्फुरत्तात्मकत्वेन अनुप्राणकं, नहि तेन
विना किंचिदपीदं प्रकाशते, इत्युक्तम्‌ “प्रकाशेकात्म-
कश्च' इति -ष्वमनेकरूपत्वादसच्छञ्दव्यवहार्योऽपि,
न भवेदिति भावः ॥३०॥
अत एव सदसदात्मापि न, इत्याह
आफ्यामेव तु हेतुभ्यां
न द्व्यात्मा न द्वयोज्झितः ।
सर्वात्मना हि भात्येष
केन रूपेण मन्त्र्यताम्‌ ॥३१॥
राभ्यां - समनन्तरोक्ताभ्यामनवच्छिन्लत्वप्रका-
