<€ श्रीवन्त्रालोकः ।
परस्य नास्ति तथा सुक्लतं मे भूयादित्यपि मा भू-
दिति कथमुक्तम्‌ “यन्मयाद्य तपस्तप्तम्‌' इत्यादि ?
इत्याशङ्कृच्याह
सुखहेतौ सुखे चास्य
सामान्यादभिसंधितः ।
निर्विशेषादपि न्याय्या
धर्मादिफल्भोक्तृता ॥ ११५ ॥
दुःखं मे दुःखहनेतुर्वा
स्तादित्येष पुनर्न तु ।
सामान्योऽप्यभिसंधिः स्या-
त्तदधर्मस्य नागमः ॥ ११६ ॥
सर्वा हि लोकः सुखस्णृहयालुदुःखज्ििहदासुश्च इति
सर्वेषां सुखं तद्धेतुं वा प्रति सामान्यात्मनापि श्रभि-
संधानं न्याय्यं, न दुःखं तद्धेतुं वा प्रतीति युक्तमु-
क्तम्‌ “परस्य सुक्कतफलभागित्वमेव भवेत्‌ न दुष्क्न-
तफलभाणगित्वमपि' इति, नि्विशेषादिति - अनेनाद्य
