७८ श्रीतब्त्रालोके ।

सकलटान्तरमस्त्येव
प्रमेयेऽन्नापि मात्‌ हि ॥ १०२॥
धराद्यन्तनि विष्टे इत्यनेनास्य वेद्यांशप्राधा-
न्यमेवोपोद्दलितम्‌ । अत एवोक्तं प्रमेय इति।
प्रमात्रेकरूपत्वे हि कथमेवं संगच्छतामित्या-
इयः । सकलळान्तरमिति, यदा त्वत्र प्रल्या-
कळः प्रमाता तदा त्रायोदश्यमेवेति सर्व
स्वस्थम्‌ ॥ १०२ ॥
ननु किमनेनेवमुपदिष्ठेन पाञ्चद्श्येनेत्या-
शङ्क्याह
स्थूलादतादिसंकोच-
तदन्यव्याप्तृताजुषः ।
पीताद्याः स्थिरकम्प्रत्वा-
चतुर्दश धरादिषु ॥ १०३ ॥
स्वरूपी भूतजडताः
प्राणदेहपथे ततः ।
प्रमातृताजुषः प्रोक्ता
धारणा विजयोत्तरे ॥ १०४ ॥
एतदेव ह्यधिकृत्य श्रीमालिनीविजयोत्तरे
