श्र श्रीतन्त्रालोकः ।

क्तीरेव श्रात्षिपाति इत्यस्याः परिमितवस्त्वाक्षेपि-
त्वम्‌, सत्त्वं पुनर्धेवाघवात्मनि . सर्वत्रैव अस्ति
इत्यस्यानन्तवस्त्वाक्षेपित्वम्‌ अत एव च मितवस्त्वा-
क्षेपिणयो दूरा - श्रव्यापकत्वेन सर्वत्र असन्निहि-
तत्वात्‌ , श्ननन्तवस्त्वाक्षेपिण्यस्तु श्रासन्ला - व्यापक-
त्वात्‌ सर्वत्रेव संनिहितत्वात्‌ ॥२०७॥
एतदेव प्रकृते योजयति
तेन पूर्णस्वभावत्वं
प्रकाशत्वं चिदात्मता ।
भेरवत्वं विश्‍वशक्ती-
राक्चिपेद्दयापकत्वतः ॥२०८॥
सदाशिवादयस्तूध्व-
व्याप्त्यभावादधोजुषः ।
शक्तीः समात्तिपेयुस्त-
` दुपासान्तिकदूरतः ॥२०६॥
पॅ० ३ क० पु० इत्यस्यानन्तरवस्त्विति पाठः ।
पॅ० ४ खे० पु०° म्रुवा अवब्यापकेंति पाठः ।

० २ क्‌० पु० चोपिण्यस्त्वसत्वव्यापकेति, ख० पु० बोपिण्यस्तु न्‍
शसवाव्यापकेति पाठः ।
