२९१ को० ] दशममाह्विकम्‌ । १९५

स्थिरीभवेन्निशाभावा-
त्मुप्तं सोख्याद्यवेद्ने ।
ज्ञानाकरळुस्य मलतः
केवलाद्भोगमात्रतः ॥ २९१ ॥

यन्नाम बाह्यत्वात्स्वप्रमातृसाधारणस्या-
थस्य सर्वाक्षगोचरतया ग्रहणं, तज्ञाग्रजागराब-
स्थेद्यर्थः । तच्चार्थस्य बाह्यत्वादेव स्फुटमासीनं
स्पष्ठावभासतया तिष्ठत्‌ , अत णव बाधानुदया-
त्पुनःपुनरनुबन्धि स्फुटं स्थिरार्थबिषयमि-
त्यर्थः । तदुक्तम्‌

‹स्वीक्षगोचरत्वेन या तु बाह्यतया स्थिरा ।
सृष्टिः साधारणी सर्वप्रमातृणां स जागरः ॥'
(ई० श्र०° ३।२।१७ )

इति । ख्वम्नस्य च जाग्रद्विप्यये हेतुरात्म-
संकहपनिर्माणमिति । तत्र हि मनोमात्रवि-
षयत्वादर्थस्य सर्वाक्षगोचरत्वं सर्वप्रमातृस्ता-
धारणत्वं पुनःपुनरनुबन्धित्वं च नेति ।
तदुक्तम्‌
