श्रोवन्त्रालोकः ।

वायोरगन्धवती तस्या

दक्षिणे किन्नराः पुनः ॥ ५३ ॥
वीणासरस्वती देवी

नारदस्तुम्बुरुस्तथा ।
महोदयेन्दोर्गुह्याः स्यु

पश्चिमेऽस्याः पुनः पुनः ॥ ५४ ॥
कुबेरः कर्मदेवाश्च

तथा तत्साधका अपि ।
यशस्विनी महेशस्य .

तस्याः पाश्‍्चमतो हरिः ॥ ५५ ॥
दक्षिणे दक्तिणे ब्रह्मा

श्विनौ धन्त्रन्तरिः क्रमात्‌ ।

चशब्दद्वयं हेतो । प्रृज्जितमित्यर्थात्‌ त्रिषु

लोकेषु । तदुक्तम्‌

लिङ्गरूपी भवेन्मेरुः....,........ त

इत्युपक्रम्य

“चतुरश्रमघो ब्रह्मा-...............

इति,

मध्ये अष्टाश्रका विष्णुः... ......... I
