२१८ श्रीतन्नालोके ।
व्याधिभिश्च सृता ये तु ढताचैः सुरसुन्दरि ।
अन्यैषेहुविधैः कूरेर्येषां संख्या न विद्यते ॥' `
इति । तथा

“अनाथळ्ुप्तपिण्डानां तथा डिम्बाहतेष्वपि ।
कुविधो च स॒तानां तु दीक्षा स॒तवती भवेत्‌ ॥'

इति । एतच्च दीक्षितादीक्षितविषयमपि भवे-
दिति सामान्येनोक्तम्‌ । अलमिति अत्यर्थं पुत्न-
कादिरूपतयेत्यथः ॥
ननु एवंविधाः सवे एव म्रियन्ते, तत्किमेषा-
मविशेषेणेव स॒तोद्धारीं दीक्षां गुरुः कुर्योन्नवे-
स्याशङ्ख्याह
बन्धुभारयासुहृत्पुत्र-
गाढाभ्यर्थनयोगतः ॥ ९ ॥
सख्यं तद्ठिषयोत्पन्न-
करुणाबरुतोऽपि वा ।
विज्ञाततन्मुखायात-
शक्तिपातांशघधर्मणः ॥ १० ॥
गुर्स्दीक्षां झ॒तोद्धारीं
कुर्वीत शिवदायिनीम्‌ ।
