११८ श्रीतन्रालोके ।
यत्ताः सिद्धि. साधयितुं शक्कुवन्तीति दृष्ठान्तप्र-
दश्चैनपुरःसरीकारेणाभिधातुमाह
निकटस्था यथा राज्ञा-
मन्येषां साधयन््यलुम्‌ ।
सिद्धि राजोपगां शीपघ्र-
मेवं मन्त्रादयः पराम्‌ ॥२८७॥
परां सिद्धिमिति मोक्षलक्षणाम्‌ । यदुक्तम्‌

“अधमा वश्यदा सिद्धिर्मध्यमा खेचरलदा ।
सँसारभयविच्छेद्दायिनी सिद्धिरुत्तमा ।।'

इति ॥ २८७ ॥
एतच्चास्मच्छास्रेऽप्युक्तमित्याह
उक्ताभिप्रायगर्भ त-
दुक्तं श्रीमालिनीमते ।
तदेवाह
. . मन्त्राणां लक्षणं कस्मा-
दित्युक्ते मुनिभिः कि ॥२८८
कस्मादिति योगविषये हि प्रश्ने क्कृते किमिति
मन्त्रळृक्षणमुक्तमिति भावः । यदुक्तं .
