२६ श्रीतन्रालोके ।

तत्कृतेति वेगवद्रव्यात्मवायुसंयोगजनिते-
त्यर्थः । क्रियेति अवयवविभामजनकं कर्मेति
यावतू । संयोगाद्धि कम, तस्मादवयवविभा-
गस्ततः संयोगनाशस्ततः पतनम्‌ , अतश्चात्र
सनिमित्तकत्वात्पतनस्य तात्तविकत्वम्‌ । इह
पुनः

“अथोतिशयपक्षे च सर्वसर्वज्ञता भवेत्‌ ।'
इत्या्ृुक्तयुक्त्या ज्ञानेनार्थ्य न किंचित्क्रि-
यते, इति निमित्ताभावादुपचारः कथंकारं न
तिष्ठेत्तज्ज्ञानोदयेऽपि कथमः प्रकाशते, इति
स्यात्‌ । यद्वा निर्निमित्तमप्युपचारोऽस्तु किम-
नेन सेत्स्यतीत्याह “भवेत्सोऽपि ह्यवस्तुसन्‌'
इति । नहि उपचारे विषयस्य विषयिणा
ताद्ूूप्यं वस्तुतो घटते येनाप्रकाशोऽप्यर्थः
प्रकाशत्वोपचारात्‌ तथाभावमियात्‌ , नह्यय्यु-
पचारान्माणवकोऽग्निरेव भवेत्‌ येन दाहादि-
लक्षणां तदर्थक्रियामपि क्रयात्‌ ॥

तदाह
