१८८ श्रीतन्त्राळोकः
“ क्रमत्रयत्वाष्टमरीचिचक्र-
संचारचातुयेतुरीयसत्ताम्‌ ।
वन्दे महाभेरवघोरचण्ड-
काळीं कलाकाशशशाङ्ककान्तिम्‌ ।। ”
इति ॥ १७१ ॥ १७२ ॥
ननु किं नामास्याः परत्वम्‌? इत्याशङ्कथाह
इमाः प्रागुक्तकरुना-
हेजु गोच
स्तद्दिजृम्भोच्यते यतः ।
अतस्तद्विजुम्भात्मकत्वादेवासां सर्वसर्वात्म-
कतया एकेकस्यामपि संविदि सर्वा एव संवि-
दोऽनन्तरत्वेन वर्तन्ते, येनेकेकस्यामपि द्वाद-
शात्मकत्वात्‌ संचारक्रमपूजायां चतुश्चत्वारिं-
शाधिकं शतं पूञ्यत्वेनोक्तम्‌ , यदागमः
‹ द्रादशारावियोगेन देवीं द्रादशथा यजेत्‌ ।
इति, अत एव च त्रयोदशं रूपमभिधातुमव-
काशलळेशोऽपि नास्ति इति युक्तमुक्तं “ परमार्थ-
तः संविह्वादशात्मेव ? इति ॥
