२६७ कछो० ] षोडशमाहिंकम्‌ । १०७

तेन शब्दान्तराणां तत्तत्प्राच्यस्वविमरीम-
यतया स्फुरणेन हेतुना, शब्दान्तरोत्थाद्विकल्प-
नात्‌ तेभ्यः सहजानवच्छिन्नविमशेरूपेभ्यो म-
च्रशब्दार्थविशेषेभ्यः समुत्थितं विकल्पनं भेदेन

लक्षण्येन पश्यता साक्षात्कुवेता भगवता मन्न

आदृतः परमोपादेयतयोपदिष्ट इत्यथः । तच्छ-
ब्दान्तराणां परविमशात्मकत्वेऽपि वृद्धव्यवहार-
परम्परया यथायथमवरोहक्रमेण स्थूलेन संज-
वपात्मना रूपेणापि उदय इत्युक्तम्‌, मब्राणां
पुनरनादिशुरोः प्रभृ्द्यापि अनवच्छिन्नसह-
जपरामशात्मकत्वमविशिष्टमेवेति। अत एव य-
चापि प्राक्‌

'बीजपिण्डात्मक सवे संविदः स्पन्दनात्मताम्‌ ।

विदधत्‌ ossccetaceesooeessc0rses00e ore Ty (७।२)
इत्यादिना बीजपिण्डादेबोंधरूपत्वमुक्तं; तत्त-
स्येव, नतु शाब्दान्तराणामपि तेषां यथायथं स्थू-
लरूपत्वापत्तेरुक्तत्वात्‌ । तत्‌ तस्मादनवच्छिन्न-
बोधरूपे बीजपिण्डादो कस्मादन्यस्य तत्तदुप-
देष्ठुपरस्परापतितस्य विमशान्तरस्य कलपना, ना-
स्त्यत्र संजल्पनान्तरतुल्यकक्ष्यत्वमित्यथः ॥
