१५९ को० ] द॒शममाहिकम्‌ । १११
सम्भव इत्युक्तं सकलस्य चक्षुरादिशर्तयः स-
मुद्धूृता न्यग्भूताश्च भेदान्तराधानं कुर्वन्तीति
॥ १५८ ॥
एतदेध लयाकळलाढीनामप्यतिदिशति
एवं लयाकळादीनां
तत्संस्कारपदोदितात्‌ ।
पाटवात्प्रक्षयाद्दापि
भेदान्तरमुदीयते ॥ १९९ ॥
तत्संस्कारेति तासां चक्षुरादिशक्तीनां
संस्कारो वासनेत्यर्थः, लयाकलस्यापि सकळ-
वद्विद्याकळात्मिकेव शक्तिः, किंतु संस्काररूप-
तया तस्यास्तथा न स्फुटत्वम्‌ । यदुक्तम्‌
“लयाकलस्य मानांशः स एव परमस्फुटः ।' ( १०।१३ )
इति ॥ १५९ ॥
ननु चक्षुरादिशक्तीनां यग्युद्भवतिरोभावो
तद्वेद्यतायाः किमायातं येनेवं भेदान्तरोदयः
स्यादित्याशङ्क्याह

१ ग० पु० पदोचितादिति पाठः ।
