१२ श्रीतन्त्रालोके

इति । तदिति सांसिद्धिकं ज्ञानम्‌ । सवेमिति
समस्तविद्यादिपादचतुष्टयविषयसित्यर्थः । य-
दस्य तावदात्मनि ज्ञानमेवोपयुक्तमित्युक्तप्रा-
यम्‌। परे पुनर्विचित्रा इति तदाशयभेदमधिक्कृत्य
क्रियादिः सर्वमेव अपेक्षते येन अस्य तदनुग्रह
सिद्ध्येत्‌ । यदभिप्रायेणेव

‹ विद्यापादाथेकुशल्ञः क्रियापादश्वतक्रमः ।

योगपादकृताभ्यासश्चयापाद्‌ानुवतेकः ॥
गुरुदीक्षां भकूर्वीत.... ........ ... .... 1?

इत्यादि अन्यत्र उक्तम्‌ ॥ १७॥
ननु परे विचित्रा इत्यत्र किं प्रमाणमित्या-
शङ्गय आहे
ज्ञानयोग्यास्तथा केचि-
च्चयायोग्यास्तथापरे ।
दीक्षायोग्या योगयोग्या
इति श्रीकेरणे विघो ॥ १८ ॥
यदुक्तं तत्र

ये यथा संस्थितास्ताक्ष्य तथवेशः भसादकृत्‌ ।
केचिच्चात्र क्रियायोग्यास्तेषां मुक्तिस्तथेव सा ।।
