२२ श्रीतन्रालोके ।

चतुष्कशब्दस्य च तदृूध्वपदानन्तरं निर्देष्टव्य-
त्वेऽपि उभयत्रापि संबन्धसहिष्णुताप्रतिपाद-
नाभिप्रायेणात्र निर्देशः । एषां च गणनाम्‌ात्रे-
णैव निर्देशे दशनान्तरेष्वपि प्रसिद्धत्वं निमि-
त्तम्‌, अत एव स्सृ॒तमित्युक्तं न तृच्यते इत्यु-
क्तमिति वा । तदनन्तरमपि “दिरन्ध्रं' द्वे रन्प्रे
ज्ञानक्रियालक्षणं मार्गद्वयं तद्गतं `जन्म' सखरूप-
गोपनाबलात्तिरस्कृतस्य प्रतिप्रसवभङ्ग्या किं-
चित्त्वेन पुनराविभवनं, तेन तदुपोद्दलकं कला-
विद्यात्मकं तसत्त्वद्वयमेतदित्युक्तं स्यात्‌ । कञ्चु-
कानां च क्रमस्यावास्तवत्वादनयोः प्राधान्यात्पुं-
स्तत्तवानन्तर्यण वचनम्‌। “व्यात्तिः' विशिष्टा्तिः
सामान्याकारविषयमात्रावच्छिन्नः “किंचिन्मे
भूयात्‌ इत्येवमात्मक आसङ्गो रागतत्त्वमि-
त्यर्थः । 'वेकुण्ठेन' कण्ठदेशस्थेन विष्णुना सह
संघड्ो' मेलनमस्यास्ति,-इत्यनेन नियतित-
तमुक्तम्‌ । अस्यापि ह्यङ्गुलदीक्षायां वक्ष्यमा-
णक्रमेणादूरविप्रकषोत्कण्ठ एव देशः, - इत्या-
शयः । यद्वा स्थितिकारिणो वेकुण्ठस्य निय-
तिसंरक्षणमेव मुख्यया दत्त्या कार्यमित्यस्या-
