२९६ छो० ] दशममाहिकम्‌ । १९९,
ष्णुत्वादिगलदात्मीयसारा अत एव खयमभे-
दिनः संस्युः शिवशक्तिमात्रात्मना रूपेण
परिस्फुरन्तीत्यर्थः । यथोत्तरं भेदविगळनक्र-
मावद्योतको यावच्छब्दः । पाञ्चदश्यक्रमे चैवं
जाग्रदाद्यवस्था इत्युक्तम्‌ (इति पञ्चदशात्मके
इति ॥ २९३ ॥
ए॒वं मतभेदेऽपि जाग्रदाद्यवस्थानां तात्प-
येणेकमेव रूपं विश्रमयति
यस्य यद्यत्स्फुटं रूपं
तज्जाग्रदिति मन्यताम्‌ ॥२९४॥
यदेवास्थिरमाभाति
सपूर्वं स्व्न इहृशः ।
अस्फुटं तु यदाभाति
सुप्तं तत्तत्पुरोऽपि यत्‌ ॥२९९॥
त्रयस्यास्यानुसंधिस्तु
यद्दशादुपजायते ।
ख्रक्सूत्रकलपं तत्तुर्य
सर्वभेदेषु गृह्यताम्‌ ॥ २९६ ॥
