६ छ्ो० ] सप्तदशमाह्विकम्‌ । १३१

सरूपस्य तिरोधायकत्वान्मक इति प्रतिरोध-
कत्वाच्च ग्रन्थिरित्युच्यते। एतदेव द्रढयितुं बहिः
पाशसूत्रादावेवं ग्रन्थीनामुपकहपनम्‌ ॥
एवमप्येतहवाह्वादावेव कस्मादुक्तमित्याशङ्क्याह
बाहू कर्मास्पदं विष्णु-
मायात्मा गलसंश्चितः ॥ ४॥
अधोवहा शिखाणुत्वं
तेनेत्थं कल्पना कृता ।
मायात्मेति तद्वर्भऽस्याधिकारात्‌ । अघोव-
हेति प्राणशक्तेह्ेदयान्तं ततः प्रसरणात्‌ ॥
नन्वेवमपि सूत्रस्य त्रि्रियुणीकरणे कोऽथ
इत्याशङ्क्याह
नरशक्तिशिवाख्यस्य
त्रयस्य बहु भेदताम्‌ ॥ ९ ॥
वक्तुं त्रिख्रिगुणं सूत्रं
ग्रन्थये परिकल्पयेत्‌ ।
इदं हि नरशक्तिशिवात्मकमेव सर्वमिति
भावः ॥ -
