२३६ श्रीतन्त्राळोके

नित्यादिनिश्ययद्वारा-
मविकर्पां स्थितिं श्रयेत्‌ ।
तथेति विपरीतस्वधर्मतया, अत एव उक्तं
नित्यादिनिश्चयद्वारामिति, आदिशब्दादीदशत्वा-
नायत्तत्वादि ॥
ननु सर्वैरेव
‹ करणेन नास्ति कृत्यं कापि भावनयापिवा ।' (शि०द ०७।६)
इत्यादि उक्तं, तत्‌ किमिह भावनापर्यवसाधयि-
न्यासादिना अभिहितेनेत्याशङूय आह
ये तु तीव्रतमोद्विक्त-
शक्तिनिमेलताजुषः ॥२७५॥
न ते दीक्षामनुन्यास-
कारिणश्चेति वर्णितम्‌ ।
वणितमिति द्वितीयाह्विके ॥
एवमेतत्‌ प्रसङ्गादभिधाय प्रकृतमेव आह
एवं विश्वशरीरः स- ङ
न्विश्वात्मत्वं गतः स्फुटम्‌२७६ `
न्यासमात्रात्‌ तथाभूतं
देहं पुष्पादिनाच॑येत्‌।
