झो० १०७ ] पञश्चममाह्विकम्‌ ४१७

आदावनात्मन्यात्मत्वे

लीने लुब्धे निजात्मनि ॥१०६॥
आत्मन्यनात्मतानाशे ,

महाव्याप्तिः प्रवर्तते ।

प्रथमं हि ` अनात्मनि? देहादावात्माभिमा-
नस्य विलये सति आत्मन्यनात्मत्वाभिमानस्यं
नाशो भवेत्‌ येन संविछ्लक्षणे स्वस्मिन्नेवात्मन्य-
भिमानोदये सति महाव्याप्तिः प्रवतते, परं
पारमे श्वयमुदियादित्यथः ॥ १०६ ॥

एवं प्रथमं विशिष्टापूर्वस्पर्शोदयात्‌ आनन्दमा-
त्रानुभवो न तु द्विविधस्यापि बन्धस्य व्युपरमः।
तदनु देहादावात्माभिमानविगलनेन आत्मन्ये-
वात्माभिमान उदेति किं तु क्षणमात्रं पुनरपि
व्युत्थानादो तादवस्थ्यादनन्तरं देहादावात्मा-
भिमानस्य साक्षाद्विकुयः, तदनु तत्संस्का-
रस्यापि यावदन्ते यथायथमात्मन्येवात्माभि-`
मानस्य प्ररोहान्महती व्यास्तिः प्रवतते , - इति

J
