९६ श्रीतन्त्रालोकः

इत्युपक्रम्य
‹ प्रतिपत्सा तु विज्ञेया चन्द्रश्वैककलो भवेत्‌ ।
द्वितीयायां द्वितीया तु दृद्धिमाति क्रमेण तु ॥
तिथयश्चेवमारभ्य यावत्पञ्चदशी तुटिः।' (० ७।७९)
इति ॥ १११ ॥
अत्रैव च पक्षसन्धिताद्यप्यतिदिशति
अन्त्यायां पूर्णमस्तुट्यां
पू्ववत्पक्षसन्धिता ।
_ इन्दुग्रहश्च प्रतिप-
त्सन्थो पूरवप्रवेशतः ॥११२ ॥
ऐहिकं ग्रहणे चात्र
साधकानां महाफलम्‌ ।
प्राग्वदन्यदयं मासः
प्राणचारेऽऽ्द उच्यते॥११३॥
पूर्णो माश्चन्द्रो यस्यामेवंविधायां पञ्चदश्यां
तुव्यां पूववदिति, तुव्यधद्वयसंमेळनया। पूर्वेति,

१ क० पु० इत्याद्युपेति पाठः। २ क० ख० पु० चान्द्रे हति पाठः ।
