३०४ श्रीतन्नालेके

तत्न श्रीदेव्यायामले
“अ्रतिबिम्ब्ोदयो ब्ुद्रा** ००००००००० ?
इलयेव॑रूपाया बिम्बोदय श्रुतेः पञ्चमीषष्ट्यथब-
हुत्री हिद्वारस्य वाच्यद्वयस्य विवेकमाश्रित्य परसं-
विदाकृतिरूपत्वात्‌ प्रतिबिम्बात्मा मुद्रा उक्तेति
वाक्यार्थः। इदं च अत्र वाच्यद्वदयम्‌-प्रतिराभिमु-
ख्ये, तेन बिस्बसंनिधि निमित्तीकृत्य बिम्बेकनि-
य॒त उदयो यस्येति बिम्बस्य प्रतिबिस्बोत्पत्ति-
निमित्तत्वमुक्तम्‌ , बिम्बस्य अभिव्यक्तिरुक्षण
उदयः प्रतिगतः प्राप्तो यस्मादिति प्रतिबिम्बस्य
ज्ञध्युपायत्वमिति । यद्वा
“मुद्रा बिम्बोदयो नास्ना ... ......... ?
इतिबिम्बोद्यश्नुतेः प्रतिशब्दार्थमपहायेव व्या-
ख्येयम्‌ ॥ १ ॥
तदेव तात्पयद्वारेण आह
बिम्बात्ससुदयो यस्या
इत्युक्ता प्रतिबिम्बता ।
विम्बस्य यस्या उदय
इत्युक्ता तदुपायता ॥ २॥
