४२ श्रा्तन्त्राटोकाः

ननु प्राणचारोदयानुसारं चक्राणामुदय
इति स एव कीदृक्‌ येन सोऽपि स्यात्‌ ? इत्या-
शङ्क्याह
निरुद्धय मानसीरत्ती-
श्चक्रे विश्रान्तिमागतः ।
व्युत्थाय यावहिश्राम्ये-
त्तावच्चारोदया ह्ययम्‌ ॥५३॥
इह खळ योगी संकलपात्मिका मानसी्त्ती-
'र्निरुद्धय' अन्तर्मुखीक्वृत्य “चक्रस्य' एकपिण्डा-
द्यात्मनो मन्रस्य “विश्रान्तिः मध्यधामेकत्म्य-
मागतः सन्‌ यावदुत्थाय हृद आरभ्य द्वाद॒शा-
न्तपर्यन्तं निर्गम्य पुनरन्तः प्रविश्य हृद्येव विश्रा-
म्येत्‌ तावदयं प्राणस्योदयो भवेदित्यथः ॥५३॥
अत्रेव त्रैरूप्यं निरूपयन्‌ सिद््यादिविभा-
गमप्याह
पूर्णे समुदये त्वत्र
प्रवेशैकात्म्यनिर्गमाः ।
