२२० श्रीतन्त्रालेक

अविद्यारागनियति-
काल्मायाकलास्तथा ।
अणुविद्या तदीशेशो
सादाख्यं शक्तिकुण्डळी ४३९
व्यापिनी समनोन्मन्यं॒
ततोऽनामनि योजयेत्‌ ।
रेचकस्थो मध्यनाडी-
सन्धिविहुरुरित्यदः ॥२३८॥
प्रोक्तं त्रेशिरसे त्ने
परयोजनवणेने ।
इह खढ़ पारमेश्वरी स्वरूपगोपनाकारा माथा-
ख्या शक्तिर्व्यापकत्वात्‌ ज्ञत्वकतृत्वाद्यात्मकं
स्वाभाविकं रूपं व्याप्य आच्छाद्य आस्ते इति
ए॒तत्संकोचितः सकळादिरात्मा व्यापकत्वात्‌
स्थिरं पार्थिवं रूपामित्थं वक्ष्यमाणेन क्रमेण
व्याप्ता आस्ते। बिन्दुश्च आप्यायकत्वात्‌ द्रवमा-
प्यं, नादश्च दी्तमाञ्चेयं, स्पर्शप्रधाना शक्तिश्च
