१४२ श्रीतन्त्रालोकः

तथाप्यागमरक्षार्थ
तदग्रे व्णयिष्यते ।
इह यद्यप्यनुभवेकगोचरत्वात्‌ करणस्वरूपं
गुरुमुखादेव स्फुटमंवगन्तव्यं तथाप्यागमार्थो
मा विच्छेदीत्येतद॒ग्रे ` वर्णयिष्यते ' अन्त-
रान्तरां पुरस्ताच्चचयिष्यते इत्यर्थः । तथाहि

‹ अथस्य प्रतिपत्तियो ग्राह्यग्राहकरूपिणी ।
सा एव मन्रशक्तिस्तु वितता मन्रसंततो ॥ '
( त॑० १६।२५६

इत्यादिना षोडशाहिके ग्राह्ययाहकयोः ।

` यत्तु सवाविभागात्म स्वतत्रं बोधसुन्दरम्‌ ।
सप्तश्रिंगञं तु तत्माद्दुस्तत्त्वं परशिवाभिधम्म्‌ ॥ `
| ( त॑० ११।९१ )
इत्याटिनेकादशाह्विके संवित्तेः ।
“ इह किल दक्क्मेच्छाः शिव उक्तास्तास्तु वेद्य-
खण्डलके ।' ( तं० १९।३३८ )

इत्याटिना पञ्चढशाह्विके व्याप्तेः ।
