१८० श्रीतन्त्राकोके

प्रागेव संवादितस्‌। साख्रानिति हस्तगतास्त्रान्‌।
यदुक्त
‹ लोकपाला भवन्त्येवं हस्वास्राः संमकीर्तिताः ।
तेषां हस्तगताः पूज्या....................-.« :॥ ?
इति। त्रिशूळपर्यन्तदेवीति विश्रान्तिस्थानत्वात्‌
मातृसद्भावरूपा । द्विवञ्चघेति दशघा ॥
एतदेव व्याप्तिमुखेन अपि घटयति
एकैकस्य त्र्यात्मकत्वा-
दभेदाञ्चापि सवशः ॥३५८॥
एकेकस्मिन्मन्रे त्रितयं प्रत्येकमन्तःकृतत्रि-
'तयमस्तीति प्रतिमन्त्रं सावात्म्यात्‌ नवत्वं स्वरू-
'पस्थित्यविभागात्सना च एकत्वमिति दशधा-
त्वम्‌ ॥ ३५८ ॥
नाभिहृत्कण्ठतादूष्वे-
कुण्डे ज्वरुनवत्स्मरन्‌ ।
मन्नचक्रं तत्र विश्वं
ज्वहृन्संपादयेडुतिम्‌ ॥३५९॥
दीक्षाकर्मणि कर्तव्ये
दीक्षां येनाध्वना गुरुः ।
