३ श्रोततन्त्राजोकः ।

प्रबोधपर्यन्तं दारद्येन तथावभासात्‌ , अ्रत एव ताव-
ति - स्वञ्नावस्थायामेवेत्युक्तम्‌ ॥ २७ ॥
एवं निर्वाधो नियम एव कार्यकारणताया
निबन्धनम्‌, इत्याह
ततो यावति यादूप्या-
तन्नियमो बाधवर्जितः ।
भाति तावति तादूप्याद-
दृढहेतुफलात्मता ॥ २८॥
ननु एवमपि लोगतमतमेवापतेत्‌? इत्याशङ्क्याह
तथाभूते च नियमे
हेतुतद्वत््वकारिणि ।
वस्तुतश्चिन्मयस्येव
हेतुता तद्धि सर्वगम्‌ ॥ २६ ॥
तदिति - यन्नाम चिन्मयस्येव ` हेतुतेति? सर्वग-
मिति -सर्वेषामेव मृद्दण्डाद्याभासानां विश्रान्तिधा-
मत्वेनानुवर्तनात्‌ ॥ २६ ॥
एवं च नेकं किचन जनकं, सामग्री वे जनिके-
त्या्यपि संगच्छते, इत्याह
