७० श्रीतन्त्राळाके

मालायां रूढस्य अवयवे समुदायोपचारेण पुष्प-
वाचित्वात्पुष्पिणीत्यथः। अनयेव व्युत्पत्त्या पूजो-
पकरणभूता माला विद्यते यस्याः, सा पूज्येति
माशब्दध्वननीयस्य संहारस्य अलळिनी विम-
शिका, माशब्दवाच्यं संहारं राति लाति वा त-
च्छीला “रा दाने? ‹ ळा आदाने ' इत्यनयोः ॥
ननु अनयोः पञ्चाशतोऽपि वर्णानामविशेषा-
त्कोऽयं भेदो नाम इत्याशङ्कय आह
शब्दराशिर्मालिनी च
शिवशक्त्यात्मकं त्विदम्‌ ॥ १३३
एकेकत्रापि पूर्णत्वा-
च्छिवशक्तिस्वभावता ।
तुर्र्थे । ननु यदि एवं । तत्‌ कथं
“वाचकत्वेन सर्वापि शंभोः शक्तिश्च शस्यते ।' (मा०वि° ३। १२)
इत्यादिः उक्तमित्याशङ्कय आह एकेकत्रापीत्यादि
किंतु मालिन्यां शाक्तस्य स्वभावस्योद्रेको येनोक्त
‹ परमार्थतः सा शाक्ती तनुः?
इति
‹ काँ कां सिद्धि न वितरेति वा न्यूनं न पूरयेत्‌ ?
इति च ॥
