शलोक २४७] प्रथमाह्विकम्‌ । २५

तत्रेह यद्यदन्तर्वा
बहिवौ परिस्टश्यते ।
अनु दघाटितरूपं त-
त्पूर्वमेव प्रकाशते ॥२४६॥
अन्तः - मानसविज्ञानादो, अरनुद्घाटितरूप-
मिति - अनुछिखितविशेषं, सामान्यधर्मात्मकम्‌
इत्यर्थः ॥ २४६ ॥
श्चयमेव च प्रायः संशयः’ इत्युच्यते इत्याह
तथानुद्घाटिताकारा
निर्वोच्येनात्मना प्रथा ।
संशयः कुत्रचिद्वूपे
निश्चिते सति नान्यथा ॥२४७॥
तथा -प्राथमिकत्वेन श्रनुद्घाटितः करचरणादि-
विशेषधर्मानवगमात्‌ अनुन्मुद्रितो योऽसो ऊर्ध्वता-
दिः सामान्यधर्मा आकारः तेन अनिर्वाच्येन श्रन्य-
तरधर्मिविशेषनिश्चयाभावात्‌ उभयांशावलभम्बित्वेन

पं० १५ क० पु० अन्यतरधर्म विशेषेति पाठः ।
