श्लोक १६७ ] नवममाह्विकम्‌ । १५५

दपशादो प्रतिबिम्बितश्चेतनोऽपि चैत्रादिर्दर्पणस्य
मा नाम चेतन्यमाधात्‌, प्रत्युत तत्र स्वयमचेतन-
वन्न किंचिदपि कतु प्रभवेत्‌ । एवं जडायां वुद्धो
प्रतिसंक्रान्तोऽपि पुंस्प्रकाशस्तदेकयोगत्तेमत्वात्‌
जाड्यमेवासादयेत्‌,-इति कथं सोऽपि विषयप्रकाशन-
कुशलः स्यात्‌ । श्रथ स्वयमेवासो विषयस्य प्रका-
शकोऽस्तु इत्युक्तं 'मुख्योऽथ पुंस्प्रकाशोऽस्य भासनम्‌
इति; शवं तर्द्दि विषयस्यापि साक्षात्‌ बाह्यस्येव
प्रकाशनमस्तु, किमन्तरालपरिकहल्पितेन बुद्धितत्तेन,-
इत्युक्तं बुद्धेः किं कल्पना कृताः इति ॥१६७॥

एवं हि मुख्यमात्मप्रकाशमपेक्ष्य तदतिरिक्तं न
किंचिदपि प्रकाशेत,- इति सव॑ प्रकाश एवेत्यभद
णव सर्वतः परिस्फुरेत्‌,-इति ग्राह्यग्राहकभावाद्यात्मा
सकलोऽयं भेदव्यवदारः समाप्तः; स एव चेह विचार-
यितुं प्रक्रान्तः,-इति प्रतिज्ञाताथविरुद्धमिदमभिधानं
भवेदित्यादद

अभेदभूमिरेषा च
भेदश्चेह विचार्यते ।
