४० क्ो० ] एकोनत्रिंशमाहिकस्‌ । २९

इति

इति

भ्रमध्ये षे तृतीयस्य सङ्घद्ृश्च चतुर्थके ।
नाभिस्तु पश्चमस्येव जन्माधारस्तु षष्ठके ॥

षृण्णां वे राजपुत्राणां धरपछ्लिक्रमं श॒णु ।
अमरस्य तु पट्ठिझ्ठः दक्षिणावतपछिका ॥
वरदेवे करबिछ्लं पछी कुम्भारिका भवेत्‌ ।
अभ्बिछं चेव चित्रस्य बिल्लं पछी सुमध्यमे ॥
लिनाथे पुलिन्देति अडबी पछिरुच्यते ।
शरविछ्लं विन्ध्यनाथे पछी चाक्षरसंज्ञिता ॥
गुडिकानाथपादानामडविछं घरं प्रिये ।
डोम्बी पहली ऱ्च निर्दिष्टा ००७७४७७७००७ ७७०७०७७७ । ।

त्रिपुरोत्तरे निकेतं सिद्धिानं च तद्विदुः ।
अमरस्य वरारोहे थरदेवस्य कामरू ॥

चित्रस्य अट्टहासं वे देवीकोट्ृमलेस्तथा ।
दक्षिणं चेव विन्ध्यस्य गुडिका कोलगियेता ॥'

इति ॥ ३९ ॥
नजु किमेवमोवद्याञ्ुपदेशेनेत्याशङ्क्य आह

इति सङ्केताभिज्ञो

भ्रमते पीठेषु यदि स सिद्धीप्सुः ।

अचिराहुभते तत्त-

त्प्राप्यं यद्योगिनीवदनात्‌ ॥ ४० ॥
