श्यो० ७७] पछ्ठमाह्विकम्‌ - ६७

पूवर्वदिाति, रात्रिन्दिनवत्‌ । तेन कृष्णपक्षे
कऋूरागि कर्माण्यन्यत्र च सोम्यानीति । तदु-
क्तम्‌

क्रूरकर्माणि तत्रेव कुवन्सिद्धिमवाम्नुयात्‌ ।
शुभकमााणि कृष्णे च न च [सिद्ध्यन्ति सुव्रते ॥

इति । तथा

‹ तदारभ्य च कर्माणि शुभान्याभ्युदयानि च ।
ध्यानमन्नाभियुक्तस्य सिद्ध्यन्ते नात्र संशयः ॥

इति ॥
तलेव तिथिभागमाह
याः षोडशोक्तास्तिथयं-
स्तासु ये पूर्वेपश्च्यमे ॥ ७६ ॥
तयोस्तु विश्रमोऽर्धेऽर्घे
तिथ्यः पञ्चदशेतराः ।
उक्ता इति, प्राणवाहेऽपानवाहे वा । तयो-
रिति, पू्वपश्चिमयोस्तुव्योः । विश्रम इति,

१ क० पु० विभागामिति पाठः। २ ग० पु० तुटय इति पाठः ।
