शक्षोक २८१ ] भ्रष्टममा्विकम्‌ । १९६१

इति कष्टात्कछतरम्‌। तदेषामेवं दोषदर्शनान्माध्यस्थ्य-
मवलम्बमानस्य योगिनः पञ्चेति नवासम्वाद्यास्तु-
ष्टयः क्रमेण उक्ताः। अनेन च पाठेनैवमीश्वर-
कृषणः शिक्षितो-यदन्यथा नवानां तुष्टीनां स्वकणठे-
नेवोपादानं नस्यादिति । ऊहः 'प्रत्यक्षादिप्रमाण-
व्यतिरेकेण स्वयमेव तत्तदर्थविषयः प्रत्ययः, शब्दः
स्वयमेवमप्रतिपत्तो तदिषयः सकदृगुरूपदेशः, अध्य-
यनमेवमप्रतिपत्तो तलव पोनःपुन्येनाभ्यासः, एषां
पञ्च प्रत्यनीका दुःखत्रयं सन्देहो दोर्भाग्यं चेति ।
तन्न दुःखतन्रयस्य शा्रान्तरदष्टेरुपाथेर्विधातं कृत्वा
कल्याणशमित्रपरिचयाच्च सन्देन्वं व्युदस्य; दानेन च
दोर्भाग्यमपाक्कत्य पूर्वेषां त्रयाणामन्यतमेन साध-
यन्ति,-इत्यष्टो सिद्धयस्ताराद्याः क्रमेण उक्ताः । ननु
सर्वेषामविशेषेणेताः सिद्धयः किं न स्युरित्याश-
इक्योक्तम्‌ `सिद्धेः पूर्वोऽङ्कुशख्रिविध” इति पूर्वो
विपर्ययाशक्कत्यतुष्टिलक्षणोऽङ्कुशो निरोधकारि
त्वात्‌ , तेनाविशेषण सरवेप्राशिषु सिद्धीनामप्रवृत्ति
रिति ॥२८१॥
