४२ श्रीतन्त्रालोकः ।

भावयध्वभित्यर्थः, श्रत एव चास्य सूर्येणोपम्य-
मुक्तं, तस्यापि हि अभ्रे गलिते गगनोद्भासित्वेन
अन्धकारं निराकुर्वतः पादस्पर्शः उचितः ॥४६॥
इदानीमाह्विकार्थ श्लोकस्य प्रथमार्घेनोपसंहरति
इदमनुत्तरधामविवेचकं
विगलितोपयिकं कृतमाहिकम्‌ ।३०॥
उपाय एवोपयिकमिति शिवम्‌ ॥ |
तत्तद्‌ ग्रन्धाधिगमो-
पायशतान्वेषणप्रसक्तेन ।
श्चनुपायाह्विकमेतद्‌-
व्याख्यातं जयरथेनाशु ॥
इति श्रामदाचार्याभिनवगुप्तपादविरचिते, श्रीजयरथाचार्यकृतप्रका-

शाख्यव्याख्योपेते श्रोतन्त्राल्लोके शअ्जुपायप्रकाशनं नाम द्विदीयमाह्वि-
कम्‌ ॥२॥

~ we

 

एतत्काश्मीरभूपालसंश्रितेन प्रकाशितम्‌ ।
सता मुकुन्दरामेण सन्मुदेऽस्तु शिवेऽर्पितम्‌ ।।

पॅ० ६ क० पु० स्वात्मतयेति पाठः ।
एं० ७ क० पु० जयरथेन चित्रम्‌ इति, ग° पु° जयद्रथेन रचितमिदमिति

®
