श्लोक १ ] नवममा्ट्विकम्‌ । ws

‹ योगयुक्तो विशुद्धात्मा विदितात्मा जितेन्द्रियः ।
सर्वे भूतात्म भूतात्मा कुवन्नपि न लिप्यते ॥
नैव किचित्करोमीति युक्तो मन्येत तत्त्ववित्‌ ।'

इति ।

“ब्रह्मण्याघाय कमोणि सङ्गं त्यक्तवा करोति यः ।
लिप्यते न स पापेन पद्मपत्रमिवाम्भसा ॥'

इति च ॥ ८६ ॥
ननु यद्येवं तद्दि मुक्त एवासो ? इत्याशङ्क्याह
निष्कर्मा हि स्थिते म्त्त-
मत्तेऽप्यज्ञाननामनि ॥ ६ ० ॥
वेचिःयकारणाभावा-
न्नोर्ध्वं सरति नाप्यधः ।
केवत्तं पारिमित्येन
शिवाभेदमसंस्टशन्‌ ॥ ६१ ॥
विज्ञानकेवत्ती प्रोक्तः
शुदडचिन्मात्रसंस्थितः ।
अपिश्चार्थे भिन्नक्रमः, तेन “निष्कर्मापि' इति,
ऊर्ध्वमिति - शुद्धमध्वानं, न संसरति - श्रज्ञाननाम्नो
