श्ल्लोक ३७४] अष्टममाह्विकम्‌ । २४५

मुकुटविसरेन्दुविन्दु-
प्रोहीता लल्ितसिद्धरुदो च ।
सन्तानशिवौ पराकिर-
णपारमेशा इति स्णृता रुदाः ॥३७२॥
सर्वेषामेतेषां |
ज्ञानानि विदुः स्वतुल्यनामानि ।
अकल? इति निष्कलः । भ्रन्त्यमन्ते भवं
'क्षयान्तं, हेत्वीशः कारणेश्वरः सूक्ष्मः सूक्ष्मरूपः;
सर्वेषामिति शिवानां रुद्राणां च, अत एव दशाष्टा-
दशभेदभिन्नं शेवमुच्यते ॥२७२ ।
मन्त्रमुनिकोटिपरिठुृत
मथ विभुवामादिरुदतच्छक्तियुतम्‌
तारादिशक्तिजुष्ठं ॥३७३॥
सुशिवासनमातिसितकेजमसंख्यदत्तम्‌।
यः शक्तिरुद्ववर्गः
परिवारे विष्टरे च सुशिवस्य ॥ ३७४॥

१ क० ख० पङ्कुजमिति पाठः ।
