१५६ क्ो० ] एकर्त्रिंरमाहविकम्‌ । २९७

मन्दिरं देवदेवस्य
सर्वकामफलप्रदम्‌ ॥ १५९ ॥
स्वस्तिका इति पीठगता वीथीगताश्च। विदुम-
संकाशेति स्रस्तिकवजेम्‌ । बाह्यादिति द्वारा-
दपि ॥१५१॥
एवं श्रीत्रिशिरोभेरवोक्तिप्रसङ्भात्‌ व्योमेशस्व-
स्तिकमभिधाय श्रीसिद्धातन्रोक्तमपि शूलाबज-
मभिधत्ते
श्रीसिद्धायां शूरविधिः
श्ूळविधिरिति अथादुक्तः ॥
तमेव विधिमाह
प्राक्‌ क्षेत्रे चतुरश्रिते ।
हस्तमात्रं त्रिधा सूर्या-
न्नवखण्डं यथा भवेत्‌ ॥१५९॥
मध्ये शूरं च तत्रेत्थं
चतुरश्रिते क्षेत्रे सवतः सूर्यादिति अङ्गुळ-
द्वादशकं वजेयित्वा त्रिधा हस्तपरिमाणं त्रिहस्तं
क्षेत्रं णह्वीयात्‌ यथा एतत्‌ त्रिविभजनादेव
