८६ श्रीतन्त्राोकः
विभक्ते यदिः सन्धिव्याख्यायते तत्सन्धिद्वय-
स्याप्येकैव तुटिरर्घार्धिकया स्यात्‌, -इत्येकस्या-
स्तुदेर्विनियोगाभावादासमञ्जस्यं पर्यवस्येदि-
त्यरं बहुना ॥ ९९ ॥
एवं प्राणे पक्षोदयं प्रदृश्य सूर्यग्रहणमपि
दर्शयति
तत्र प्रातिपदे तस्मि-
स्तु्यर्धार्थे पुरादलुम्‌ ।
आमावस्यं तिथिच्छेदा-
त्कुर्यात्सूर्यग्रहं विज्ञंत्‌ ॥१००॥
अर्धं चार्थं च अधार, तुटेरर्धार्ध तुव्यर्धार्,
तस्मिन्‌ सन्धित्वेन परिकह्पिते तुव्यधद्वय
इत्यथः । तत्रैवं स्थिते सति तुव्यधद्वयमध्या-
दामावस्यं पूवमधम्‌ अथोत्परस्मिन्प्रातिपदेऽर्घ
वक्ष्यमाणादृणशब्दाभिधेयात्‌ तिधथिच्छेदाद्वि-

१ क० पु० वियादिति पाठः ।
