३२४४ श्रीतन्त्रालोकः

‹ ततः” तस्मात्‌ समनन्तरोक्तात्‌ ` दाह्यस्य
बाह्यस्यार्थजातस्य संक्षयात्‌ हेतोः तच्चक्रं प्रशा-
म्यद्वस्थं ध्यायेत्‌; ततोऽनन्तरं ` तत्संस्का-
रस्यापि परिक्षयात्‌ शान्तं ' यावदसन्ते ` शमं
तच्चक्रप्रशान्त्या शुद्धमेव संविन्मातन्रमनुसंदध्या-
दित्यर्थः ॥ ३३ ॥

एतदेव संकलयति

अनेन ध्यानयोगेन
बिश्वं चक्रे विळीयते ॥ ३९ ॥
तत्संविदि ततः संवि-
हिलीनार्थेव भासते ।
ननु यद्येवं विलीनाथो संविदेवावभासते तत्‌
विद्युदुद्योतन्यायेन प्रमातृप्रमेयात्म विश्वं भा-
यात्‌,- इति सवेदेव प्रलयोदयः स्यात्‌ ? इत्या-
शङ्कथाह
