२७० श्रीतन्त्रालोकः।

धर्मस्य साष्टिः सामान्य-
सृष्टिः सा संशयात्मिका ॥२५य्द॥
स्रक्ष्यमाणाः - स्वालक्षण्येन उलछ्लासयिष्यमाणा,
ये विशेषांशाः, तत्र
“निर्विशेषं हि सामान्यं भवेच्छशविषाणवत्‌ ।?
इत्या्यक्तयुक्त्या तदविनाभावित्वेन आकांत्ता -
छ्ोन्मुख्यं, तत्र योग्यस्य - तदोन्मुख्याभावेऽपि सवे
गतत्वात्‌ तत्स्वरूपानपायात्‌ श्रनुणुणस्य, कस्यचित्‌
नियतस्य गोत्वादेः धर्मस्य, बहिरवभासनात्मा सृष्टिः
सामान्या खष्टिः, सा एव च ध्रनुद्घाटितात्म-
भ्रयारूपत्वात्‌ संशयः” इति - विशेषाकांक्षानुगुण-
सामान्यप्रतीतिरेव संशयप्रतीतिः इत्यर्थः ॥२५८॥
एवं विशषस्ृष्टिरपि निश्चयप्रतीतिरूपा इत्याह

स्रक्ष्यमाणो विशेषांशो
यदा तूपरमेत्तदा ।
निर्णयो मातठृरुचितो
नान्यथा कल्पकोटिभिः ॥२५६॥

पँ० १६ क० पु० निर्णये मातृरुचिते इति पाठः ।
