श्लोक २५६ ] लवममाहिकम्‌ । २०५

तस्य प्रधानाधिष्ठानं
परं पञ्चाङ्गगुल्तिः करः ॥ २५५ ॥
प्रधानेत्यनेन श्रप्रधानमपि श्रघिष्ठानान्तरमस्या-
स्तीत्यावेदितम्‌; श्जत एव छिन्नकरादेमुखादिनापि
आदानं स्यात्‌ ॥२५५॥

ननु तिथगादीनां मुखेनापि श्रादानं संभवेत्‌,
किन्तु न तत्‌ पाणीन्द्रियकरणकम्‌; श्रात्मनो हि
भोगायतनं शरीरं तेस्तेः स्वावयवेरेव तत्तत्कर्म
फलोपभोगं संपादयतीत्याशङ्क्याह
मुखेनापि यदादानं
तत्र यत्‌ करणं स्थितम्‌ ।
स पाणिरेव करणं
विना किं संभवेत्‌ क्रिया ॥२५६॥
तत्रेति आ्रादानक्रियायां स्थितमिति न तूक्तं
मुखादि; भ्रत्र हि तृतीयाश्रुत्या प्रकृत्य्धनिवेशि कर-
णत्वं वाच्यम्‌ । श्रक्ृृत्यर्थश्च मुखं, न च तस्य कर-
णता युज्यते भोतिकतया कत्र॑शस्पर्शशून्यत्वात्‌ ;
न च कर्तुरत्यन्ताविभादे करणं भवति, -इति समन-
