१७४ श्रोवन्त्रालोकः ।

ङ्गाङ्गिभावेन वेषस्यापत्त्या कार्यजननोन्मुखा इत्यर्थः ।

प्रकृतो हि तेषामविशेषेण(वस्थानम्‌ । यदाहुः
“सत्त्वरजस्तमसां साम्यावस्था प्रकृतिः ।”

- (सा० सू० १। 8२ )
इात ॥

न च वेषम्यमनापन्नं कारणं कार्य जनयेत्‌, बीजं
हि जलादिसंपकोदुच्छृनतामापन्नं सत्‌ श्रङ्कुरादे
उत्पादयेत्‌ नान्यथा, तथास्तवे हि मूलादपि
तदुत्पादः स्यात्‌, तदाह

न वेषम्यमनापन्नं
कारणं कार्यसूतये ॥ २५४ ॥
अत व वेषम्य॒मनापन्ना प्रकृतिः कथं बुद्धिजन्मनि
कारणं स्यात्‌ ? इत्याह
गुणसाम्यात्मिका तेन
प्रकृतिः कारणं भवेत्‌ ।

'तेनः इति वेषम्यापत्तिभावेन। तदवश्यं प्रकृतिकार्यं
तत्त्ञोभरूप गुणतसत्त्वमन्तराङ्गीका्यं येन बुद्धिजन्म
स्यात्‌ ॥ |

१ क० ख० पु० मूळस्थादिति पाठः ।
