२७४ श्रोतन्त्रालोकः ।

पतदट्ुगाद्याश्‍्चाङ्गुष्ठ-
मात्राद्या रागतत्त्वगाः ॥४३२॥
द्वादशेकाशिवाद्याः स्यु-
विद्यायां कलने दश ।
वामाद्यास्त्रिशती सेयं
त्रिपवण्यब्धिरस्ययुक्‌ ॥४३३॥
खाब्धीति चत्वारिंशत्‌ । महेश्वरो रुद्रः । पञ्चम-
मष्टकमिति स्थाण्वाख्यम्‌ । पतदुगाद्या अष्टो ।
अङ्ूगुष्ठमात्राद्या श्रपि ञ्रष्टो । कलने कलायाम्‌ ।
त्रिपवेणीति, त्रिभि्भूतभावतत्त्वाख्येः पर्वभिर्युक्ते
कलादिक्षितिपयन्ते पत्यादिपदार्थापेक्षया तृतीय-
स्मिन्पदार्थ इत्यर्थः । यदुक्तं तत्रैव

“ये भूतभावतत्त्वाख्या मायातः क्षरिताः सदा ।
स पदार्थस्त्रपर्वायं लृतीयः शिवशासने ॥' ( सतग०१ प० )

इति । ्रब्धिरस्ययुगिति, रस्नीया “रस्याः रसाः
षटू तेन चतुःषष्टिर्त्यर्थः ॥ ४३३ ॥
भुवनेश्वराश्चात्र विचित्नाः--इत्याह

१ ग० पथु० रुद्राद्या इति पाठः ।
