रं ` श्रीतन्रालेके

अतिमामविनयकथितेः समयार्धमैश्च संग्रहो यस्य ।
योऽपि महासंबुद्धः संविन्मय एव सर्वदा खस्थः ॥
खात्मानुभूतिसिघ्े विषयस्पर्शी न लोल्यभावनया ।
पशुभावना वि्ठुक्तः स ह्यभियुक्तो महामार्गे ॥

यः सावधानवृत्तिः स्त्रात्मनि मध्येऽपि लोकयात्रायाम्‌ ।
वामाचारविधावपि भवत्यसौ पालने सदास्खलितः ॥
यश्व्रमधातुसर्भे समयळवस्यान्तरे ससंवृत््या ।

सवोसां वृत्तीनां प्रत्यस्तमनाश्चेतसो झटिति ॥
आनन्दसंविदुदयो रूपं तद्भह्मणः समाख्यातम्‌ ।'

'इति च ॥

ननु अत्र मद्यमांसासेवनं सुकरमिति आ
स्तामेतत्‌। इतरत्‌ तलु अमत्यानामपि दुष्करं
किं यपुनदोभाग्यभाजां मत्यानाम्‌। तस्मात्‌

“ततस्तत्रानयेद्तीं मदूर्णितलोचनाम्‌ ।
विश्च्रोष्ठीं चारुदशनां सभ्रूमङ्गाननां शुभाम्‌ ॥
त्रस्तबालसगाभासनयनां चारुहासिनीम्‌ ।
स्फुरञ्भमरसङ्घतनिभसत्केशपाशिकाम्‌ ॥
कामकामुकसङ्काश भ्रूभङ्गतरलेक्षणाम्‌ ।
द्रव्चामीकराकारसवणां निसतरङ्किणीम्‌ ॥
कणाभरणसब्चित्रशोभाशतसुशोभनाम्‌ ।
सत्कम्बुनिभसत्कण्ठवरभूषणभूषिताम्‌ ॥
गजकुम्भनिभोददामस्तनभारावनामिताम्‌ ।
सुद्वृत्तोपचिताकारबाहुकन्द लिमण्डिताम्‌
