रर श्रोतन्त्रालोकः ।

स्फुरति स सवे एव बुद्ध्यादिप्रमातृविश्रान्तसतत्त्वो
भेदाभेदमयसंबन्धमूलोऽन्तयॉजनात्मा मनसो व्या-
पारः, क्रियः हि बह्िवहूनां क्रमिकाणां क्षणानामन्तः-
प्रमातृमयतयेकता नाम, न चाविकल्पदशायामेवं-
भावो भवेत्‌ , एकेकस्मिन्नाभासच्षणेऽनुभवस्य दत्तेः ।
तेन वच्म्यदहमः इत्यादो संभवतः प्रमातुः प्रथम-
विकल्पतया वचनादिविषयस्य शब्दादेः कर्त्रशस्पशा-
वरोठहेण कार्याशस्पर्शोद्रेकादीषत्परिस्फुरणं नाम
कर्मेन्द्रयाणां मुख्या वृत्तिः, येनास्य मूकादेवलतक्षण्यं
स्यात्‌; वचनार्दिक्रिया तु वैकाल्पकतया मायाप्रमातुः
मानस एव व्यापारः ॥ २७७॥
नन्वत्र किं प्रमाशमित्याशङ्क्याह
उक्त च गुरुणा कुर्या-
न्मनोऽनुव्यवसायि सत्‌ ॥ २७८॥
तद्वद्दयाल्लम्बना मातृ-
व्यापारात्मक्रिया इति ।

ग्रुरुणेति श्रीप्रत्यभिज्ञाक्ृता । यदुक्तं तत्र
“तदूद्वयालम्बना एता मनो$लुव्यवसायि सत्‌ ।
करोति मातृव्यापारमयीः कर्मीदिकल्पनाः ॥” (इ० प्र० २। २। ३)
