८६ श्रीतन्रालोके ।

विव वेकल्पिक्यां संविदि भवं हस्त्यादिः
विनापि बाह्यमाधारं स््रस्यां संविन्मात्ररूपायां
घारिकायां शक्तो विश्रान्तं सत्‌ यथा नेवाधः
पताति खावष्टम्भेनेवावतिष्ठरते तथा निखिल-
मिदं विश्वमपि विम्रृश्यतां, निश्चयेन परि-
ग॒ह्यतामित्यथः ॥ १०८ ॥

ननु घटाद्यात्मना परिस्फुरतो धरादिवपुषो
वस्तुसतो विश्वस्य सांकल्पिकमवस्तुभूतं निद-
रशेनं संगच्छतां कथमित्याशङ्कयाह
अस्या घनाहमित्यादि-
रूढिरेव धरादिता।
यावदन्ते चिदस्मीति
नि्रृत्ता भेरवात्मता ॥ १०९॥
घनद्रवादिरूपभपि विश्वं तथा तथा सं-
विदि विमर्शप्ररोहमनधिगच्छत्‌ संविह्वाह्य-
मेव वस्तुसत्तां न जाठुचिदधिशयीत, - इत्या-
शयः ॥ १०९ ॥

१ ग० पु० धरोदितेति पाठः । २ ग० पु० निवृत्तेति पाठः ।

 
