क्लो० १७२ ] तृतीयमाहिकम्‌ १७१

प्रोन्मीलेतस्यापि इष्यमाणस्य बहीरूपतया स
मुछासितत्वात्क्रियाशक्त्यात्मकम, अत एव विश्व--
मयं यत्परम्‌ - आपूरकं, धाम - सकारात्म चान्द्रं
तेजः, तन्निरञ्जनं

एतन्रितयमेक्येन यदा तु प्रस्फुरेत्तदा ।

न केनचिदुपाधेयं स्वस्वविप्रातिषेधतः ॥'
इत्यादिपूर्वोक्तयुक्त्या न केनचिदप्युपाघेयमित्यर्थः,
तस्य पुनः क्रियाशक्त्यात्मनः चान्द्रस्य धाम्नो
यत्तत्त्वं - परमप्रकाशात्म शक्तिमछक्षणं विश्रान्ति-
स्थानं, तत्साञ्जनं

शक्तिमानञ्ज्यते यस्मान्न शक्तिजातु केनचित्‌ ।'
इत्यादिप्रागुपपादितयुक्त्या शक्तिकर्तृकेन व्यक्ती-
करणेन युक्तमित्यर्थः, अत आह “तस्मात्स्फुरद्यतः”
इति, तस्माद्धेतोः, यतः - शक्तः सकाशात्‌, स्फुरेत्‌-

0D 2 शैवी मुखमिहोच्यते I
इत्याद्युक्त्या स्वशाक्त्येवाभिव्यज्यत इत्यर्थः १७१॥

ननु कामांदेस्तत्त्वत्रयस्य इच्छादिशक्तित्रयरू-

पत्वमस्ति, तत्कथमेकस्येव अगृ॒तवीजस्य एतद्गप-
त्वमुक्तम्‌? इत्याशङ्क्य विभागावेदनपूर्वमेषामावि~
भागमेव द्रढयाति
