७८. श्रीतच्रालेके

इत्यादिनीत्या चक्रानुचक्रान्तरगात्पानाद्यात्मनः
शून्योद्भवो भवेद्ठायुर्मेदूस्सोत्थापनं भवेत्‌ ।
वायुमेद्समायोगात्‌ DP ॥
इत्यादिहशा ्राणगात्‌ तत्प्रेरणात्मनो गन्धधूप-
खरगादेर्बाह्यात्‌ च आनन्दस्यन्दिनोऽभ्यवहारात्‌
चित उच्छलनं विकासः स्यादित्यर्थः ॥
एवं मुख्यचक्रेकात्म्यमासुमनुचक्रेषु तर्पणं
कायमित्याह
इत्थं स्वोचितवस्त्वंशै-
रनुचक्रेषु तर्पणम्‌ ॥ १०९ ॥
कुर्वीयातामिहान्योन्यं
°
मुख्यचक्रेकताकृते ।
स्वोचितं वस्तु रूपाद्यन्यतमम्‌ , अनुचक्रे-
ष्विति चक्षुरादीन्द्रियरूपेषु; अथच खोचितं
वस्तु आलिङ्गनपरिचुस्बनादि । तदुक्तं
“किं पूज्यं पूजकः कोऽसावाह्वानं कीदशं भवेत्‌ ।
किं पुष्पं धूपचरुकं को मन्रो जप एव च ॥

किं कुण्डं भवति ह्यम्निः काष्ठं किं चाज्यमेव वा ।
कः समाधिः महेशान इति ब्रूहि त्रिलोचन ॥'
