१५३ ' श्रीतन्त्राकमोकः ।

तावान्‌ इति - द्वादशं शक्तयः परिमाणमस्य, स
तथा, श्रत एव पूर्णस्वभावः इत्युक्तं । पूर्णे सर्व-
मस्ति, सर्वत्र पूर्णमस्ति, अन्यथास्य पूर्णतेव न
स्यात्‌ । श्रत एव अत्र द्वादशात्मके चक्रे ये उपास-
काः ते तत्र परमशिवे एव परिनिष्ठिताः - तदेकात्म्य-
भाजो भवन्ति इत्यर्थः । एतच्च बहुभ्रघद्टकवक्त-
व्यम्‌, इति शाक्तोपायाह्विक एव वितत्य विचार-
यिष्यते, इति नेहायस्तम्‌ ॥ १०८ ॥

ननु कथमेतद्ुक्तं - यतोऽत्र संख्यायाः तत्न तत्र
न्यूनत्वमाधिक्यं च संभवति ?, इत्याशङ्क्याह

तासामपि च भेदांश-
न्यूनाधिक्यादियोजनम्‌ ।
तत्स्वातन्त्र्यबत्तादेव
शास्त्रेष परिभाषितम्‌ ॥ १०६. ॥
तदेवा
एकवीरो यामत्लोऽथ
_ त्रिशक्तिश्चतुरात्मकः ।

पं० १६ स्० पु० यामळ्लाक्त इति, यामजोत्थ इति च पाठः ।

| ———————
