ञ्श श्रीतत््रालोकः

शुद्धात्मतया - प्रथते यदस्य तादृशमेव स्वं
रूपमिति ॥ १०६ ॥।
नसु भवतु नामेवं, तथापि भेददशापधिशा-
यित्वेऽस्य किं नायं पर्यनुयोग इति। ननु एवं
चेन्मन्यसे कः पर्यनुयोगाथ इत्याह
दुव एव तथासा चत्‌
स्वरूप चास्य तादृशम्‌ ।
तादृक्प्रथास्व भावस्य
स्वभावं कानुयाज्यता॥ १०७॥
कानुयोज्यंतेति न काचिदित्यर्थः । अपर्यनु-
योज्यो हि भावस्वभाव इति भावः ॥१०७॥
न चेतदस्माभिरेवोक्तमित्याह
आहास्मत्परमेष्ठी च
शिवदृष्टो गुरूत्तमः ।
एतदेवाह
पञ्चप्रकारकृत्योक्ति-
शिवत्वान्निजकर्मणे ॥१०८॥
प्रदत्तस्य निमित्ताना-,
मपरेषां क्व मार्गणम्‌ ।
