छेद श्रीतन्त्राळेकः ।

“ततो$ पि सरंहृताशेषभावोपाधिसुनिभेरः ।.

भैरवः परमार्थोद्यदवदधंहितशक्तिकः ॥

ईशान-वाम-दृक्षासु तासु शक्तित्रयं क्रमात्‌ ।

अपरादिपराप्रान्तं क्रोडीकृत्य त्रिकं स्थितः ॥

ऊर्घ्ववामतद्न्यानि तन्त्राणि च कुलानि च ।

तद्धाणप्रान्तरूढानि प्रापय्याभेद्भूमिकाम्‌ ॥'
इति। ननु एवंविधा श्रुतिनं काचिदुपलभ्यत इति किं
प्रमाणम्‌ । नसु अत्र उक्तमेवानेन गुरुपारम्पर्यलक्षणं
प्रमाणम्‌ । यदाह

“इत्थं मध्ये विभिन्नं तत्त्रिकमेव तथा तथा ।

शाख्त्रमस्मद्गुरुणुहे संप्रदायक्रमात्स्थितम्‌ ॥'
इति । ननु यदेवात्र पुंबुद्धिप्रभवत्वं चोद्यं तदेवो-
त्तरीकृतम्‌- इत्यपूर्वमिदं पाणिडत्यं, तेनागमः कश्चन

sr

संवादनीयो येनेतत्समाहितं स्यात्‌, नेतत्‌ श्राविगीतेव
हि प्रसिद्धिरागमः इत्युच्यते, यदुक्तं

पं० १ ख० पु० भावापाधिषु निभेर इति पाटः ।

पॅ० २ ख० पु० परमाथाद्य+ वेति पाठः ।

पं० ४ क० पु० पराक्रान्तमिति पाठः ।

पॅ० ६ क० पु० उद्धारप्रान्तेति, क० पु० भेद्भूमिकाः इति च पाठः ।
पॅ० ८ ग० यु० न तूक्तमेवात्रानेनेति पाठः |

पँ० १२ क० पु० चोद्यं तत्कृतमितीति पाठः ।

पं० १४ क० पु० सामादित्यं स्यादिति पाठः |
