३१० श्रीतन्त्रालोकः ।
पटो इति पात्षिकः पुंवद्भावः । इति शिवम्‌ ॥
श्रीशृङ्गाररथादवाप्य कृतिने जन्मानवद्यक्रमं
श्रीमच्छङ्गुधरात्परं परिचयं विद्यासु सर्वास्वपि ।

श्रीकल्याणतनेाः शिवादधिगसं सर्वागमानाभपि
व्याख्यातं प्रथमाह्विकं जयरथेनाच्रावधेयं बुधैः ॥

 

इति श्रीमन्मददामाहेश्वराचा्येव्यश्रीमदभिनवणुप्तविरचिते तन्त्रालेके
थ्रीमद्राजानकञ्जयरथङतप्रकाशाभिख्यव्यास्योपेते विज्ञान-
भेदृप्रकाशनं नाम प्रथममाह्िकं समाप्तिमगमत्‌ ॥

शतत्कश्मीरञ्पालसंश्रितेन ग्रकाशितस्‌ ।
सता मुकुन्दरामेण सन्मुदे र्ताच्छिवेर्पितस्‌ ॥

श्रीशिवार्पणमरुतु ॥
