श्ो० २६१९] त्रयोदशमा्विकम्‌ ११९

दिका क्रियां पारमेश्वरी शक्तिमतु कर्मोति।
तदुक्तं श्रीस्पन्दे

‹ सेयं क्रियात्मिका शक्तिः शिवस्य पशरुवर्तिनी ।
बन्धयित्री स्वमार्गस्था ज्ञाता सिद्धययृपपादिका ॥'(४।१८)

इति॥ ,
ननु का नामात्र सिद्धिर्विवक्षितेत्याशङ्कथाह
अविच्छिन्नस्वात्मसंवि-
त्प्रथा सिद्दिरिहोच्यते॥२६७॥
सा भोगमोक्षस्वातन्त्र्य-
महालक्ष्मीरिहाक्षया ।
सा चेह सत्यपि देहे भवेदित्युक्तमक्षया
भोगमोक्षमहालक्ष्मीरिति ॥
ननु विष्ण्वादिप्रसादोपनतापि सा सा सिद्धि-
भवन्ती लोके दृश्यत एव, तच्छिवशक्तिपातादे-
वेबं भवेदिति कस्मादुक्तमित्याशङ्कयाह
विष्ण्वादिरूपता देवे
या काचित्सा निज्ञात्मना२६८
भेदयोन- शान्माया-
पद्मध्यव्यवस्थिता १
