४ श्रोतन्त्रालोकः

प्रतिबिम्बं दददमुष्य संवित्त्यात्मनो नाथस्य विम
छां युक्त्यनुभवोपपादितत्वान्निरवद्यां विश्वरूपतां-
स्वात्माभिन्नतां वदते - भासयति, संवित्तेरतिरेकेण
न स्फुराति इति यावत्‌, न खलु दर्पणादेः स्वाधा-
रान्मुखादेः पृथक्‌ स्वातन्त्र्येण प्रतिभासो भव-
तीति भावः, तेन निखिलमिद जगत्‌ संवि-
त्त्यात्मनः परमेश्वरस्येवेकस्य रूपमिति पिण्डाथः 2
यदुक्तं प्रज्ञाळंकारे

“एवं तर्हि जगत्‌ एकस्येथ कस्यचिदनंशस्य यथोक्त-

विधिना रूपमस्तु किं नः क्षीयते ।'
इति । वदत इति “भासनोपसंभाषा०' :( पा० सू°
१।३।४७ ) इत्यादिना भासने आत्मनेपदम्‌ ॥४४॥

ननु संवित्तेरनतिरिक्तमेव चेद्विश्वं तत्संवित्त्या-
त्मकत्वात्तस्य तद्धर्मधार्मित्वमपि स्यात्‌ ? सत्यम्‌ -
अस्त्येव तत्‌, इति बाह्यदृष्टान्तपुरःसरमाह

यथा च गन्धरूपस्पु-
ग्रसाद्याः प्रतिबिम्बिताः ।

पॅं० २ क० पु० उपपादितां निरवद्याभिति पाठः ।
पं० ४ ख़० पु० स्फुरन्तीति पाठः,

. ~

पॅ० ७ ख० पु० एकस्यकस्येति पाठः ।
