३१ झो० } षड्शितितसमाह्ििकम्‌ । ३३९

दोषवतीति यदभिप्रायेणेव
भगोषनात्सिद्धिमायाति बशा ews भनणराकws हक t
इत्यादि अन्यत्रोक्तम्‌ । शुद्धं केवङम्‌ । स्फुटं
सशब्दम्‌ । यदुक्तम्‌

“आत्मना श्रूयते यस्तु तम्नुपाँज्ञुं विजानते ।
परे शृण्वन्ति यं देवि सशब्दः स उदाहृतः ।!' (स्व० २।१४७)

इति । आ प्रवृत्तेरिति अनुष्ठानारम्भकाळं या-
वदित्यर्थः । सुशिक्षितामिति पञ्चदशाह्विकोक्त-
युक्त्या ॥
इदानीं निल्यविधि शिक्षयति
तत्र प्रभाते संबुध्य
खेष्टां प्राग्देवतां स्मरेत ॥२९॥
कृतावश्यककर्तव्यः
जुडो भूत्वा ततो ण॒हम्‌।
आश्रिदोत्तरदिग्वक्रः
स्थानदेहान्तरत्रये ॥ ३०॥
शुद्धि विधाय मन्त्राणां
यथास्थानं निवेशनम्‌ ।
