शो० २८१ ] पञ्चदशमाह्विकम्‌ । १३९
तदेव पठति
सर्वतीर्थेषु यत्पुण्यं
सर्वयज्ञेषु यत्फलम्‌ ।
तत्फळं कोटिगुणित-
मनामातपणात्प्रिये ॥२८१॥
अनामेति अर्थादङ्गुष्टयुक्ता । तदुक्तं तत्रेव
‹ वामपाणो जपन्त्याश्च तुम्बरोश्चापि मेडके ।
दातव्यं विप्रुषामात्रमुप्युपरि कल्पितम्‌ ॥
इति । श्रीसँकर्षणीयामले

इत्येतत्परमानन्दं महासवमनुत्तमम्‌ ।
योगिनीवछलमं भद्रे अधपत्र भपूजयेत्‌ ॥
तेनकविपुषामात्रतपणं सवेदा स्मृतम्‌ ।
वामहस्तेन कतव्यमनामाङ्गुष्टुयोगतः ॥ ?
डात । नवानत्यावधानऽडप
“ अङ्गुष्ठानामिकाभ्यां तु तर्पयेत्परमेश्वरीः । ?
~ Ce रु nS ©
इति। अन्यत्र पुनमध्यमाङगुष्टयोगेनापि तपणमु-
क्तम । तथाच द्वादशसाहस्ने श्रीमदानन्देश्वरे
‹ दिव्यं तेजः सुगन्धाह््यं प्रददेत्मातृमण्डळे ।
मध्यमा कुप वामहस्तेन भेरवि ।॥
तदा सिद्धि छभेताशु तन््रोक्तां नात्र संशयः ।?
