श्लोक १०५ ] अ्रष्टममाद्विकम्‌ । w७

इति ।

अग्नीध्रस्तु समाख्यातो ञम्बुद्वीपे वरानने

शाके मे घातिथिनाम वपुष्मान्‌ कुशसज्ञके ॥

राजा ्रौञ्चेऽथ ज्यातिष्माञ्छल्मलौ द्युतिमान्‌ स्मृतः ।
गामेघे हुव्यनामा च संवरः पुष्करे तथा ॥' '

( स्व० २०।२९० )
इति च ॥ १०४ ॥

द्वीपषट्कमेव च विभजति
, गिरिसप्तकरपरिकल्पित-

तावत्खगण्डास्तु पञ्च शाकाद्याः।

पुष्करसंज्ञो द्िदत्लो
हरियमवरुणेन्दवोऽत्र पूर्वादो
॥ १०५॥

'तावन्तः' सप्तैव, गिरिसप्तकस्य पाश्वेगत्या-
वस्थितत्वात्‌ । “द्विदल इति एकेन वलयाकारेण
पर्वतेन मध्यतो विभक्तत्वात्‌। “पूर्वादो' इति चतुर्दिक्षु
तदुक्तम्‌

“मेघातिथेः सप्त पुत्राः शाकद्वीपेऽभिधेचिताः ।
‹ शान्तोभयस्तु शिशिरः सुखदो नन्दकः शिवः: ॥
१ संवन इति स्व० पाठः । S
