इलोकः २२ ] प्रथमाह्विकम्‌ । ६७

याऽस्त्यवस्थानं, संविदि तु स्फुरत्तामात्रसारायां
मिथ्यात्वादसत्त्वमेव स्यात्‌ इति न किंचित्स्फुरेत्‌
इति मूर्छेव स्यात्‌ इति। न च संविदः स्फुरत्तामात्र-
साररूपाया श्रपहृववः शक्यक्रियः इति यरत्किचिदेतत्‌।
श्रथ

“सर्वालम्बनधर्मैरच स्वसत्त्वैरशेषतः ।

सर्वछशाशयैः शून्यं न शून्यं परमार्थतः ।!?
इत्या्मुक्तयुक्त्या ग्राह्यग्राहकभावादिना कट्पि-
तेन रूपेण शून्यं, न तु संविदापि इति चेत्‌, एवं
झयुच्यमाने विज्ञानवादे एवाभ्युपगमः स्यात्‌, सोऽपि
हि कट्पितपरतन्त्रादिरूपशून्यत्वेन

“इस्यन्तःकर्णस्यैव विचित्रात्मावभासिनः ।

अविभाविततत्त्वस्य विस्फूर्जितमिदं जगत्‌ ।!”

इत्याशयुक्तेर्विज्ञप्तिमेव परमार्थसतीमभ्युपागमत्‌ इति

पं० ३ क० पु० सूद्केव स्यादिति, ग० पु० स्फुरत्तासाररूपाया इति च पाठः ।

पं० ८ क० पु०६भावनादिना इति पाठः ।

पंॅ० १३ क० पु० श्वभासिततत्त्वस्येति पाठः ।

पं० १४ क० पु० परमार्थमभ्युपागमदिवि पाठः । ग°० पु० विज्ञप्तमेव परमार्थ-
सत्त्वमभ्युपगतमिति पाठः ।
