२०२ श्रीतन्रालोके

नापीति न केवलमाद्येन खकारेण यावदन्त्येन
रेफेणापीत्यथः, तेन फॅ इति । जीवः स । प्रा-
णयोहेकारयोः पुटम्‌ । कालानलळो र। वामा-
ङ्गिः फ । अतिदीप्तोऽघोवर्तिना रेफेण । दक्षजा-
नुरे। खरेति हखदीर्घभदेन । दण्डो र । जीवः
स। त्रिशूळं ज । दक्षाङ्कुलिभ। अपरो दृक्षापे-
क्षया वामः स्तनो ल । नाभिः क्ष। कण्ठो व।
मरुत्‌ य । रुद्रः ऊ । विसगः अः। त्रिशूरं
औओ। अश्ठमश्च अन्न वणेः शण्ठाद्य इति सं-
हितया आवेदितम्‌ । तदुक्तं
_ काले सर्वगतं चेव दारणाक्रान्तमस्तकम्‌ ।

तृतीयाद्यं तरङ्गं च डाकिनीमर्मसंयुतम्‌ ॥
. पवनं नवमे युक्त तस्नात्सप्तममेयुतम्‌ ।

लक्ष्मीबीज ततोद्धृत्य उदधीशसमन्वितम्‌ ॥

सोमात्सप्तमप्ुङधृत्य नववर्णा कुलेश्वरी । [
इंति। कालो म । सर्वगतो ह । दारणा आ। तृ-
तीयाद्यं च । तरङ्गं ण, डाकिनीममे ड । पवनो
य । नवमः ओ । तस्मादिति एकारात्‌ सप्तमो
ग, ए एकारः। लक्ष्मीबीजं श, उद्धीशो व ।
सोमात्‌ सप्तमः ऋ । नववर्णेयमिति

,5**° “" * ** * सद्भावः कालकर्षिणी ।' (कलो० ४६)
