शल्लोक १४१] प्रथमाह्विकम्‌ । १८१

शिकाक्रमात्‌ इति - श्रादृतिनिर्ह्दासतारतम्यमन्दा दि-
प्रायत्वात्‌ ॥१९०॥
नलु किं नाम पारमेश्वरस्य रूपस्य पूर्णत्वमपूर्ण-
त्वं च ? इत्याशङ्क्याह
बविश्वभावेकभावात्म-
स्वरूपप्रथनं हि यत्‌ ।
अणूनां तत्परं ज्ञानं
तदन्यदपरं बहु ॥१४१॥
विश्वेषां नीलसुखादीनां भावानां य एको भावः-
प्रकाशमानत्वान्यथानुपपत्त्या परप्रकाशलक्षणा प्र-
थाना सत्ता, तदात्म यत्‌ स्वस्य श्रात्मनो रूपं तस्य
यत्प्रथनम्‌ - श्रविकल्पद्वत्त्या. साक्षात्करणं, तत्‌ एव
अणूनां परं पूर्ण पारमेश्वरं ज्ञानं; तत एवं-विधात्‌
पूणात्‌ ज्ञानात्‌ श्रन्यत्‌ विकल्पात्मकं शाक्तादि ज्ञानम्‌,
अपरं - चित्स्वरूपप्रथाविरहादपूर्ण, बहु - वक्ष्यमाण-
प्रकारेण अनेकप्रकारम्‌ इत्यर्थः ॥१४१॥
तदेव बहुप्रकारत्वं दर्शयति
तच्च साक्षादुपायेन
तदुपायादिनापि च ।
