६ श्रीतन्त्रालोकः

तथा हि निर्मळे रूपे
रूपमेवावभासते ॥ ८ ॥

इह पृथिव्यप्तेजसां श्र्याणामेव रूपवत्त्वमिति-
पार्थिवे दर्पणादो, आप्ये स्तिमिते जलाशयादो,
तेजसे चक्षुरादो च .रूपाख्योऽस्ति स्वच्छो गुणः
संनिवेशस्य संस्थानात्मा - इति तत्प्रतिबिम्बनमेव
ततन्नावभासते न स्प्शादेः, तत्‌ खलु आनन्दस्था-
नाद्यात्मकेषु कन्दाद्याधारादिषु स्पर्शादेः संभवात्‌
प्रातिसंक्रामति, तेन य एव यत्र स्वच्छोऽस्ति गुणः
स एव तत्र प्रातिस॑क्रामतीत्याशयः ॥ ५॥
न चैतदसंबद्भमित्यवधारयितुमत्र दृष्टान्तमाह
प्रच्छन्नरागिणी कान्त-
प्रतिबिम्बितसुन्दरम्‌ ।
दर्पणं कुचकुम्भाभ्यां
स्णुशन्त्यपि न तृप्यति ॥ ६॥
पं० ५ क० पु० रूपत्वमिति पाठः ।
पॅ० ७ क० पु० स्पर्शनदेरिति पाठः ।

पं० ११ क० पु० चैतदप्रतिवद्वमिति पाठः ।
पं० १३ क० पु० प्रतिबिम्बनसुन्द्रमिति पाठः ।
