श्हो०
इन्दकॉभ्रिमये मुझ्ये १९९
इयं स्रा प्राणनाशक्तिः १३
इह सर्वत्र शब्दाना ३१
शँध्वरः काठनियती ४३
ह्वरः प्राणमाता च ४४
उक्तं श्रीकामिकायां च ९४
उक्तः परोऽयमुद्यो २२४
उक्तः सूइमोदयल्रेधं २४०
उत्पत्तिस्थितिसंदारान्‌ ५९

उद्िक्ताभोगकायाम ७४०
एकैकम्घप्रहरं २४१
एुकेकवर्जं प्राणानां २४६

एकेकहान्या तावद्धि; १३९
ुको नादात्मको वणेः २१७
एुतावच्छक्तितत्त्वे वु १६३
पुवं कुलाः पञ्चदश ९७
एवं दैवस्तवहोरात्र १३७
एवं प्राणे विशति चित्‌ ११०
एवं बद्धा शिखा यत्र॒ २८
एवमब्यक्तकालं तु १५६
एष वर्गोदियो रात्रौ २४९
ऐहिक प्रहणे चात्र ११३
ऐेहिकी दूरनेकव्या ६८
खोतप्रोतात्मकः प्राण ४७

LR)

शृ०
१६४
१२
३१
३९
४०
<१
१८९
१९६
५१
३७
१९६
१९९
११९
१७८
१३७
<३

९४
२९
१३३
१९७
९६
५९
४१

कन्दाधारात्प्रभृत्येव
कार्दिपश्वकमाद्यस्य
कालशाक्तिस्ततो बाध्ये
कालसंख्या सुसूदमेक
कालामिभुवि संहती
कमसंपूरणाशयालि
क्माकमात्मा कालश्च
क्रियाशाक्तिः समस्तानां
करता सौम्यता वामि
क्षकारः सवेसंयोग
क्षीयते तदुपासायां
क्षीयेते यदि तहीक्षा
क्षोदिष्ठे वा महिष्ठे वा
खरसास्तिथ्य एकर्स्म
गर्भता प्रोद्बुभूषिष्य
गुणयित्वेश्वरं कालं
प्रासमोक्षान्तरे ल्लान
भ्रास्यग्रासकताक्षाभ
चत्वार एत प्रलया
चन्द्रसूर्यात्मना देह
चार एकत्र नह्यन्न
चेष्टितान्यनुकुवीणो
चैत्रे मन्त्रोदितिः स्रोऽपि
छादितप्राथिताशेष

श्०
५०
२२
१८३
२१०
१७१
१११
७
३९
७५३
२३६
१९४
७५
६२
१२४
११७
१६०
१०७
१०८
१७०
SA
२०९
१९८
१२५

१७९

शृ०
डे
१८०
१५३
१७३
१४७५
९५

३६
६४
१९९
१६७०
६५
५३
१०६
१०१
१३६
५
९२
१४४
<१
१७३
१६३
१०७

१५०
