३७६ को० ] मष्टाविंशमाहिकम्‌। १५९,

ननु कथमेतावतेव अस्यां विकखरत्वं स्या-
दिल्याशङ्कय आह
उच्छलुन्निजरश्म्योघः
संवित्सु प्रतिबिम्बितः ॥३७४॥
बहुदर्पणवद्दी प्तः
सर्वायेताप्यय्लतः ।
यस्य कस्यचन बहिः प्रसरन्निन्द्रियमरीचि-
पुञ्जः ताखेव अनेकदपणप्रस्यासु योगिन्यादि-
सम्बन्धिनीषु संवित्सु प्रतिबिम्बितत्वात्‌ दीप्तः
सर्वतो विकासमासादयन्‌ यत्नं विनापि स्वा-
येत सवोकारतां यायादित्यर्थः ॥
' सर्वाकारत्वमेव च अस्याः परानन्दनिभरं
पूर्ण रूपमित्याह
अत एव गीतगीत-
प्रभृतो बहुपषदि ॥ २७५ ॥
यः सर्वतन्मयीभावे
ह्टादो नत्वेककस्य सः ।
अत इति सर्वाकारत्वादेव अस्याः। सवतन्म-

~ oe

यीभाव इति तावल्यंशे सर्वेषां भदविगळनात्‌ ॥
