१७४ श्रोतन्त्रालोकः ।

विधिश्च नोक्तः कोऽप्यत्र
मन्त्रादि दुत्तिधाम वा ।
इह खलळ्नु वेदवाक्यानि मन्त्रव्राह्मणरूपत्वेन द्विधा ।
त्राह्मणवाक्यान्यपि विध्यर्थवादनामधेयात्मकत्वेन
त्रिधा । तत्र विधिवाक्यानां तावत्‌ संविदि व्यापारो
नास्ति इत्युक्तप्रायम्‌ । एवं मन्त्रादेरपि तत्र नापस्ति
व्यापारः । यतो मन्त्रादिः वृत्तेः विधिव्यापाशत्मनः
क्रियाया घाम आश्रयः-तेन विना क्रियाया
संपत्तेः । न च संविदि वाच्यवाचकयाज्ययाजक-
भावाद्यात्मकः कश्चिद्भेदः संभर्वत, एक एव आदि-
सिद्धो बोधः इति सिद्धम्‌ ॥
नजु यद्येवं तत्कथमयं जडाजडात्मा विश्वप्रसरः ?
इत्याशङ्क्याह
सोऽयमात्मानमादयत्य
स्थितो जडपदं गतः ॥ १३४ ॥
अआ्राठुतानागुतात्मा तु
देवादिस्थावरान्तगः ।

पं० २ क० पु० घाम या इति, ख० पु० मन्त्रादिङत्तिधाँम वा इति पाठः ।
पं० ३ क० पु० त्राह्मणत्वेनेति पाठः । :
