क्लो० २८ ] चतुर्थमाह्विकम्‌ २९
च्यते, अत एव वेदादिशास्त्रनिष्टा मायान्तःपा-
तात्‌ तदुत्तीर्ण शैवं ज्ञानं न लभन्ते, इत्युक्तम्‌

मायापाशेन वबद्धत्वाच्छिवदीक्षां न विन्दते ।
इति ॥ २६ ॥ २७ ॥

पूर्व च यदस्माभिः श्रीपूवशास्त्रीये संवाद-
ग्रन्थे विषयेच्छाशव्देन वेदादिशास्त्रान्तरोदिते
मोक्षोपाये अभिष्वङ्गप्रदं नियतितत्तवोपेतं राग-
तत्त्वं व्याख्यातं, तत्‌ न निर्मूलम्‌, इत्यभिद्यो-
तयितुम्‌ अत्रत्यमपि रागशब्दं व्याचष्ट
रागशब्देन च प्रोक्तं
रागतत्त्वं नियामकम्‌ ।
मायीये तच्च तं तस्मि-
ञ्छा्रे नियमयेदिति ॥ २८ ॥
अत्र च रागशब्देनेति - वक्ष्यमाणेन हेतुना,
नियामकं रागतत्त्वमुक्तमिति समन्वयः, निया

पृ० २ ख० पु० शवज्ञान ज्ञानन लभन्त इति पाठः ।

 
