१७६ श्रीतन्त्रालोकः ।

तदाद
यदि वा तेन ते गुणाः ॥२५६॥
अव्यक्तमिष्टाः
ननु यद्येवं तत्तस्य “सत्त्वरजस्तमसां साम्यावस्था
प्रकृतिः” इति कथं संगच्छेत ? इत्याशङ्क्याह .
साम्यं तु
सङ्गमात्रं न चेतरत्‌ ।
साम्यं पुनरत्र गुणानां सङ्गमात्रत्वं, ज्ुब्धत्वेऽपि
समस्पर्थितया समुदि तत्वमेव केवलं विवश्षितं न त्वित-
रत्‌ ्रज्षुब्धत्वात्‌ श्रविशेषेणावस्थानं, तथात्वे हि
यथोक्तदोषावकाशात्मः बाधः स्यात्‌ ॥
तन्न सांख्यानां कश्चिद्दोष उक्तः कितु
गुण्तत्त्ववादिनामेव ? इत्याशङ्क्याह
अस्माक तु स्वतन्त्रेश-
तथेच्छाक्षो भसंगतम्‌ ॥ २५७ ॥
अव्यक्तं बुदितत्त्वस्य
कारणं क्तोभिता गुणाः ।
इह तावज्जडं कारणं जुब्धतामनापन्नं सत्‌ कार्य
जनयितुमेव नालमित्युक्तं, न चास्य च्ुब्धतापत्ता-
