२१७ छो० ] दशममाहिकम्‌ । १४७
अत एव भावनाद्यात्मनामुपायानामवकारश
एव शिवे नास्तीत्यस्मद्गुरवः ॥ २१५ ॥
तदाह
भावनाकरणादीनां
शिवे निरवकाशताम्‌ ॥ २१६॥

अत एव हि मन्यन्ते
संप्रदायधना जनाः ।
भावनादि हि भाव्यमानादिनिष्ठटं; न
चास्य भाव्यमानादित्वं न्याय्यं प्रमात्रेकरूप-
त्वाद्भावनादिविषयत्वानुपपत्तेः । तदाहुः

“करणेन नास्ति कृत्यं कापि भावनयापि वा ।
| ( शि० इ० आ० ७।६ ो० )
इति ॥ २१६ ॥
ननु विप्रकृष्ट एव कस्माद्यलयोगः स्यान्न
संनिक्कष्टे-, इत्याशङ्कां इृष्टान्तोपदर्शनेन
शमयति
तथा हि दृश्यतां लोको
घटादेवेद्ने यथा ॥ २१७॥
