११२ श्रीतन््राळोके ।
शब्दः स
परं तत्र घटादिवत्‌ ॥ २७८५॥
एतदेव टष्ठान्तमुखेनापि हृदयङ्गमयति
कान्तासंभोगसंजट्प-
सुन्दरः कामुकः सद्‌ा ।
तत्संस्कृतोऽप्यन्यदेष
कुर्वन्स्वात्मनि तृप्यति ॥२७६॥
तथा तन्मन्त्रसंजल्प-
भावितोऽन्यद्पि त्रृवन्‌ ।
अनिच्छुरपि तद्रूप-
स्तथा कार्यकरो भ्रुवम्‌ ॥२७७
तृप्यतीति तत्संभोगचमत्कारसारतया स्वा-
त्मनि विश्राम्यतीत्य्थः । अन्यदपि ब्रुवन्निति;
णवं झह्यन्यवचनेनेव मन्त्रसंजल्परूपतायामनि-
च्छुरपि तद्रूपः सतताभ्यासवशान्मन्त्रेकमय ए-
वेस्यर्थः । अत एव तथा मन्त्रानुणुण्येनेव कार्य-
कर इत्युक्तम्‌ ॥ २७७ ॥
ननु मन्नसंजल्पेच्छाविरहेऽपि कथं तन्मय-
तयेवास्यावभासो भवेदित्याशङ्क्याह
