श्लोक २७४ ] प्रथमाह्विकम्‌ । २८१

एतत्पश्चोत्तरात्मत्वे
पारमेश्वरशासने ।
परसंबन्धरूपत्व-
 ममिसंबन्धपञ्चके ॥२७३॥
एते समनन्तरोक्ततत्त्वे ये प्रश्‍नोत्तरे ते आत्मा
स्वरूपं यस्य तस्य भावस्तत्त्वं, तस्मिन्सति इत्यर्थः ।
प्रष्टृतद्वक्तारेव संबन्धो भवति इति भावः । संबन्ध-
पञ्चके इति महदादिके । षष्ठो हि परः संबन्ध
सर्वेषामेव एषाम्‌ अनुप्राशकत्वेन अनुवर्तते, इति
पृथगिह नोक्तः ॥ २७३ ॥
एतच्च स्वोपज्ञमस्माभिर्नोक्तम्‌ , इत्याह

यथोक्तं रत्नमालायां
सवः परकत्तात्मकः ।
महानवान्तरो दिव्यो
मिश्रोऽन्योऽन्यस्तु पञ्चमः ॥२७४॥
रह्ममालायाम इति -श्रीकुलरल्ञमालायाम्‌ , उक्तम्‌
इति अर्थतो, न तु शब्दतः । तत्र

पं० १९ क० पु० मिश्रोऽन्योर्थस्तु पञ्चमेति पाठः ।
३६
