५३ छो० ] एकान्नविंशमाहिकम्‌ । २०३
एवमेतत्प्रसङ्गादभिधाय प्रककृतमेवाह
इत्थं सद्यःससुत्क्रान्ति-
र्योक्ता तामाज्ञया गुरोः ॥५१॥
समय्यादिरपि प्रोक्त-
काळे प्रोक्तार्थसिडये ।
स्वयं कुर्यात्समभ्यस्त-
प्राणचारगमागमः ॥ ९२ ॥
अकृताधिकृतिर्वापि
गुरुः समयञ्ुड॒ये ।
अधस्तनपदावस्थो
नतु ज्ञानेडचचेतनः ॥ ५३ ॥
अक्लतेति । यदुक्तम्‌
“अधिकारं न चेत्कुर्यादियेशः स्यात्तनुक्षये !'
इति । ज्ञानेद्भ इति परमाद्वयनिष्ठस्य हि
शमा किंचिच्यज मा गृहाण“ ***“°“।'

इति नयेन विधिनिषेधाविषयत्वात्‌ को नाम
समयळोपस्य अवकाश एवेत्याशयः ॥
