११८ श्रोतन्त्रालोकः ।

इति. नीत्या . संकल्पात्मकत्वात्‌ .. विकल्पः. तस्य
चार्थासंस्पर्शित्वं रूपम्‌ इति मनः तावत्‌ शिवे न
प्रमाणं, यत्र च न प्रमाणं प्रवते, तन्न ज्ञातं भवेत्‌
इत्यज्ञाते शिवतत्त्वे कथं दीक्षा स्यात्‌ , देशिको हि
परं तत्त्वं ज्ञात्वा तत्र दीक्षया दीक्ष्यं योजयेत्‌ । अत
णव “गुरो ज्ञानम इत्याद्युक्तम्‌ । इति शब्दः प्रश्न-
समाप्तो । अन्न इति गरुडोक्ते प्रश्‍ने । उत्तरम्‌
इति भगवदुक्तं प्रतिसमाधानम्‌ .॥ ७५ ॥.

तदेवाह

क्षुधाद्यनुभवो नेव
विकल्पो नहि मानसः ॥७६॥

न-शब्दो भिन्नक्रमः, तेन प्रश्ननिषेधविषयत्वेन
योज्यः , नायं प्रश्न इति । हि-शब्दो हेतो यतो
बुभुक्षादीनां विक्पात्मक एव सानसोऽनुभवो न
भवति इत्यर्थः। ्रासां हि प्रथममविकल्पकमानसप्र-
पॅ० ४ क० पु० शरज्ञापितेऽपि शिवतत्त्रे इति, ख़० पु० श्रविज्ञाते
इति पाठः ।
