१०६ श्रीतन्रालेके ।

तत्त्वे सृताः काष्ठवत्तेऽ-
धरेऽप्युत्कर्षभागिनः ।
ये तृज्झिततदुत्कर्षा-
स्ते तदुत्तरभागिनः ॥ २७०॥
येऽप्यूध्वतत्त्वदीक्षास्ते
विना तावद्िवेकतः
प्राप्ताधरान्ता अपि त-
हीक्षाफरुसुभागिनः ॥ २७१॥
अत्यक्तास्था हि ते तत्र
दीक्षायामपि शाखितात्‌ ।
विना विवेकादास्थां ते
श्रिता लोकप्रसिद्धितः ॥२७२॥
ये च ळोकधर्मिण एव अस्तत्त्वादावधरपदे
प्रापयोजनिकास्तत्रेव च सादराः, परे तदुत्तरे
तेञस्तत्तवादौ तत्ततरवावतीणस्य अतिणुद्याष्टका-

दिमध्यादेकतरस्य स्थाने विनेव सन्धानं समृ
तास्ते तत्र अधरेऽपि उत्कषभागिनः तत्स्थानस्‌

'तसाधकान्तरवेलक्षण्येन भोगभाजो भवन्ती-
