१४८ ` श्रीतन्न्राकोकः

इत्यन्योन्यं क्रमाद्यान्ति
लयं मायान्तेकेऽध्वनि ॥१७४
मायातत्त्वलये त्वेते
प्रयान्ति परमं पदम्‌ ।
शुद्धाध्वव्यवस्थितानां पुनः किं परमं पदम्‌?
इत्याशङ्क्याह
मायोर्ध्वे ये सिताध्वस्था-
स्तषां परशिवे ल्यः॥ १७५॥
तत्राप्योपाधिकाद्भेदा-
छृये भेदं परे विदुः ।
तत्रापीति, परशिवे । परे विदुरिति, न पुन-
रस्माकमिदं मतमित्याशयः ॥ १७५ ॥
नन्वेवमपवृक्तेषु पुनः खष्टो तत्र केषामधि-
कारः ? इत्याशङ्क्याह

१ ग० पु० गे इति पाठः । |
® क० पु० तद्गझोपेन्द्ररुद्राणामीशसादाख्यशक्तयः । इति आधिकः पाठः।
