१४२ श्रीतन्त्राठोकः

तत्‌ कथं तस्मिन्‌ सत्यप्येवं भवेत्‌ ? इत्याश-
ङ्कयाह
तच्चक्रपीडनाद्रात्रो
ज्योतिभात्यकेसोमगम्‌ ।
तां दृष्ट्वा परमां ज्योत्स्नां
कालज्ञानं प्रवर्तते ॥ १३२ ॥

तयोः - प्रमातृप्रमेयात्मकयोः षोडशाराष्ट्रार-
योश्चकयोः, पीडनात्‌ - सारार्थाीकर्षणलक्षणा-
न्निष्पीडनात्‌, रात्रो - मायायामपि सत्याम्‌,
अकसोमगं - प्रमाणप्रमेयाभ्यामप्यतिक्रान्तं, प्र-
मातृलक्षणं ज्योतिरवभासत एव, यत्‌ प्रमाणा-
द्यपेक्षया परमं, विश्वाप्यायकारित्वादिना ज्यो-
त्स्नाशब्दव्यपदेश्यं, दृष्टवा - स्वात्मरूपतया नि-
भाल्य

‹ भैरवरूपी कालः स्॒जति जगत्कारणादिकीटान्तम्‌ । '

इत्यादिनीत्या सृष्टयाद्यात्मनो विश्वस्य करना-
