श्लोक २७३ ] नवममाह्विकम्‌ । २१९

इति, तदाह
मनोबुदध्यत्तकर्मात्त्‌-
वर्गस्तन्मात्रवगकः ॥ २७२ ॥
इत्यत्र राजसाहंकृ-
द्योगः संश्लेषको द्वये ।
श्रत्र द्ये इति इन्द्रियेकादशके तन्मात्रपञ्चके च ।
संइलेषक इति कार्यजननोन्मुख्यात्मसंधानाघायक-
त्वात्‌ । सात्त्विको ह्यहंकार इन्द्रियभावेन प्रवतमानो
निष्क्रियत्वात्‌ राजसं प्रवर्तकत्वेनाकाङ्क्षति, तामसो
ऽपि तन्मात्रभावेन प्रवर्तमान इति ॥ २७२ ॥
ननु किमनेन सेद्धान्तिकेन मतेनोपन्यस्तेन सांख्य-
मतेन वा, इह खलु श्रीपू्वशास्त्रमधिक्कत्य तास्तवि-
कस्य कार्यकारणभावस्य निरूपणं प्रक्रान्तम्‌ ।
तत्र च
'लत्त्रिधा तैजसात्‌ तस्मान्मनो$ऽक्षशमजायत ।
वैकारिकात्‌ ततोाऽक्षाणि तन्मात्राणि ठृतीयकात््‌ ॥' (मा० १। ३१)

इत्युक्तम्‌ । एवमाशङ्कगं गर्भीक्कृत्य तत्रेव व्याख्या-
भेदं तावत्‌ दर्शयति

प॑० १२ क० पु० नयेनेति पाठः ।
