क्षो० १६१ ] चतुर्थमाह्रिकम्‌ १७७

अभेदिनि स्वहस्तादो
लुयस्तद्ददयं विधिः ॥१६२॥
इह करणस्य व्यतिरिक्तत्वे किं प्रेयत्वं न वा,
तत्र अप्रेयेत्वे सवस्यापि तथा प्रसङ्गः, प्रेयत्वे च
प्रेरणक्रियायां कत्वं स्यात्‌, न करणत्वम्‌, न
च अकरणिका क्रिया भवेत्‌, इति तन्नापि कर-
णान्तरेण भाव्यम्‌ , इत्यनवस्था स्यात्‌; तद्म-
तिरिक्तस्यापि खड्गादेः करणस्य यथा कत्रेभि-
न्नहस्ताद्यभेदभावनया करणत्वं घटते, तथा
अहमंशस्पाशितया प्रमात्रभे दिन्यहंकारेऽपि बुद्या-
देख्यात्‌, इति युक्तमुक्तम्‌ - अहंकारे वुद्धिी-
यते इति ॥ १६२ ॥
एतदेव प्रकृते विश्रमयति

तेनेन्द्रियोधमार्तण्ड-
मण्डलं कल्येत्स्वयम्‌ ।

23
