छो० १७८ ] तृतीयमाह्विकम्‌ । १७५

हीत्यादिना यतः षण्ठगता येयमिच्छाशक्तिरुक्ता
सेव अन्तःस्थं स्वाभेदेन वर्तमानमपि यथास्वं
नियतं रूपमात्मीयं कार्य'टवर्गादि' बहिरुछासयेत,
न पुनस्तद्वतं रूषणानेमित्तं चिरक्षिप्रस्वभावमोषि-
तव्यं,ताे कालुष्यमेव जनयेत्‌,णतावतेव च एत-
च्चरिता्थम्‌, इति न कार्यान्तराविभावनायापि
प्रभवतीति भावः, तच्च कालुष्यं तन्निमित्तमेषितव्यं
वा अस्या इच्छायाः एव वपुः- तदेकात्मकमित्यर्थः,
नहि प्रकाशेकस्वभावाया इच्छाया अन्यदातोरिक्तं
नाम किंचित्संभवेदिति भावः, तेन वस्तृत इच्छाया
एव प्राधान्यात्‌ तत्तत्स्वकार्यीविभावकत्वम्‌ इति
युक्तमुक्तं “सेव सूत ड्ञाति ॥१७७॥

नन्वेवमपि षण्ठानां सवर्सविकया न बीजत्व-
मपास्तं भवेत्‌ ! इत्याशङ््याह
ज्ञेयारूषणया युक्तं
ससुदायात्मकं विदुः।
षण्ठंक्षोभकताक्षोम-
धामत्वाभावयोगतः ॥ १७८ ॥
