१६४ श्रीतन्त्रालोकः
तद्दिक्पतेरिति, इन्द्रादेः। चेष्टितानीति, स्त-
म्भादिरूपाणि । रोद्रो याम्यादौ, सोम्यश्च
वारुण्यादो; अत एव पुंसां प्रतिक्षणं क्रोधहषा-
द्याविर्भावः । यदुक्तम्‌
‹ पञ्मस्या ष्टदलस्येत्थं तन्मध्ये भोगसुक्सदा ।
संस्थितः स्वगोऽप्यस्मात्कारणात्सुभतीयते ।।
येनाशु विषयान्दृष्ठा विचारयाति सादरम्‌ ।

शोकः क्रोधो विषादो वा विस्मयस्ताप एव च ॥
हर्षो वाप्यथ संचिन्त्य हृदयेनेव भाव्यते ।'

इाति ॥ १९७॥
एवमस्य सर्वत्र साम्येनावस्थानेऽपि मुख्यया
वृत्त्या नाडीत्रय एव चारः, - इत्याह
स एव नाडीत्रितये
वामदक्षिणमध्यगे ॥ १९८ ॥
इन्द्कोमिमये मुख्ये
चरस्तिष्ठत्यहर्निशम्‌ ।
