७४ श्रीतन्नालोके ।

तद्रपतन्मयीभावा-
टुपेयं शीघ्रमाप्नुयात्‌ ॥ १९०॥
इदं हि नाम उपायस्य उपायत्वं यदुपेया-
'विष्करणे परानपेक्षं समथत्वम््‌। तत्‌ तस्य उपे-
योपायस्यापि अ्चनात्‌
“.....सा पूजा ह्यादराह्ृयः।' (वि० भे० १४७ शो ०)
इतल्यादिनील्या तत्रैव ल्यात्‌ उपायेऽपि तदुपेये
इव तन्मयीभावो भवेत्‌ येन यथायथमधिरो-
'हात्‌ नि्विलम्बमुपेयमयतेव स्यात्‌ ॥ १९० ॥
अत एव आह
यथा थथा च नेकट्य-
मुपायेषु तथा तथा ।
अवश्यंभावि कायत्वं
विशेषाच्चाचना दिके ॥ १९१॥
विशेषादिति लोके हि यावदुपायोपेययोर-
न्यत्वात्‌ अन्यथाभावोऽपि संभाव्येत, इह पुन-
रुपेयमयतापत्तिरेव उपायत्वमित्यन्यथाभावाश-
ङ्काया अपि नास्त्यबकाश इत्याशयः ॥ १९१॥
