क्लो० ७७] पञ्चदरामाह्विकम्‌ । २१

मन्रध्यानसमावान-
भेदात्स्नानं तु यन्न तत्‌ ॥७९॥
युक्तं स्नानं यतो न्यास-
कर्मादो योग्यतावहस्‌।
अस्य स्नानाष्टकस्यास्ति
बाह्यान्तरतया द्विता ॥७६॥
यत्‌ पुनर्मन्नध्यानादेर्भदमाश्रित्य ततो भिन्नं
न यजनाङ्गं स्नानमित्युच्यते, तत्‌ न युक्तं यतः
स्नानं
‹ स्नातोऽधिकारी भवति देवे पित्र्ये च कर्मणि ।'
इति दशा मन्नन्यासादावधिकारलक्षणां योग्य-
तामावहति तदाधानेन यजनोपकारकमेवेत्यर्थः
नच स्वात्मनेव अफलमङ्गामिति नियमो “गो-
दोहनेन पशुकामस्य प्रणयेत्‌ ' इति अङ्गस्यापि
फळश्चुतिदर्शनादङ्गिन्यपि विश्वजिदादौ फला-
दर्शनात्‌ ॥ ७६॥
तत्र एतत्‌ बाह्यतया निरूपितामाति आन्तर-
तयापि अभिधत्ते
६
