८४ श्रीवन्रालेके ।

ह ~
नेमित्तिकं भृतो यस्मा-
च्छिवाभिन्नस्तदा भवेत॥२१६॥
स्वजन्मेति शिष्यादेः । इदमत्र तात्प्यं-
यदिह सर्वेषां खरजन्मदिनं तावन्मुख्यं नेमि-
त्तिकम्‌ । तथाहि यदि अयं देहो नाभविष्यत्‌,
तज्ज्ञानमपि नाभविष्यत्‌ । एवं गुरुजन्मदिन-
मपि, तदभावे किं सतापि सखजन्मदिनेन
स्यात्‌ । एतच्च दीक्षासंस्कारं विना सवं व्यथ-
मिति तहदिनमपि मुख्यमेव नेमित्तिकम्‌। तदपि
विज्ञानसन्ततेरुत्पादात्‌ जन्मदिनमेव । प्रायण-
दिनमपि एवमेव यदत्रापि शिवेनेकात्म्यापत्तिः।
इयांस्तु विशेषो यदुभयमेतत्‌ खपरयोरपि, इदं
तु परस्यैवेति । एवं च दिनत्रयस्यापि विज्ञानो-
पायदेहादिकारणत्वं युक्तमेवोक्तमिति ॥ २१६॥
ननु मरणमेव नाम किमुच्यते यस्मिन्सति
शिवाभेदोऽपि भवेदित्याशङ्कायां प्रसङ्गापतितं
मरणस्वरूपमेव तावदभिधाठुं प्रतिजानीते
तत्र प्रसङ्गान्मरण-
स्वरूपं ब्रूमहे स्फुटम्‌ ।
