`

छ्ो० २६४ ] तृतीयमाद्विकम्‌ । २४१

अथ च लोकिको भोक्त भोग्यव्यवहारोऽपि अत्राक्षि-
प्तः, तद्विशिष्टत्वेनेव प्रकृतस्याथस्यावगतेः॥२६३॥
ततोऽपि किम्‌ ? इत्याह
तास्तृप्ताः स्वात्मनः पूणण
हृदयेकान्तशायिनम्‌ ।
चिद्ट्योमभेरवं देव-
मभेदेनाधिशेरते ॥ २६४ ॥
ताश्च संविन्तिदेवतास्तृत्ताः परबोधेकरूपता-
सादनेनानन्यापेक्षाः सत्यो हृदयेकान्तशायिनं
सारभूतपरामर्शेकविश्रान्तम्‌,अत एव पूर्णमनन्या-
काह्कम्‌, अत एव च देवं द्योतनेकसतत्त्वं  चिद्व्योम-
भेरवं परप्रकाशात्म परं तत्त्वं, खात्मनः स्वस्वरू-
पस्याभेदेनाधिशेरते तदेकरूपतया पारिस्फुरन्ती-
त्यथः । अथ चात्न पर्ववछोकिकनायकव्यवहार
आक्षिप्तः ॥ २६४ ॥
नन्वासां चिदात्मनि परस्मिन्रूपे विश्रान्तत्वात्‌
तदतिरिक्तस्यान्यस्याभावात्‌ द्वादशविधं रूपं कुत-
स्त्यम्‌ ! इत्याशङ्थाह |
पृं०१७ क० 7 १.१० क० पुण्भनाकश्क्षमति षः । ? + 7 पाठः । )
