४ कॉ० ] एकोनत्रिंशमाद्विकम्‌ । ३

अवतीणोनां श्रीखगेन्द्रनाथादीनां क्रमे तत्पर-
म्परागतायां कुलप्रक्रियायामित्यर्थः । विविधै-
EN ~

रिति तत्तत्प्रक्रियान्तरोदितेरित्यथः । तदुक्तं

“सिद्धान्तादिषु तच्रेषु ये मन्नाः समुदाहृताः ।
वीयेहीनास्तु ते सर्वे शक्तितेजोज्झिता यतः ॥
कोलिकास्तु महामनाः खभावाद्दीप्ततेजसः ।
स्फुरन्ति दिव्यतेजस्काः सधःप्रत्ययकारकाः ॥

इति ॥ ३ ॥
तत्र कुरुप्रक्रिययेत्यत्र उक्तं कुछुशब्द्‌ ता-
व्याचष्टे
कुठं च परमेद्यास्य
शक्तिः सामर्थ्यमूध्वता ।
स्वातद्र्यमोजो वीर्ये च
पिण्डः संविच्छरीरकम्‌ ॥ ४ ॥
सामथ्येमिति ल्योदयकारिस्वम्‌ । ऊध्वतेति
सर्वेषां कारणतया उपरिवर्तित्वम्‌ । स्वरातच््य-
मिति सर्वकर्तृत्वाद्यात्मकम्‌ । पिण्ड इति वि-
श्वस्य अत्र सामरस्येन अवस्थानात्‌ । संविदिति
आत्मा । तदुक्त
कुले हि प्रमा शक्तिः ककत क बाका काक का ० ।
