२० श्रीतन्त्रालोकः

शळूविरंतिश्च क्रियते ,- इत्यत्र निमित्तं किंचि-
त्संभवेत्‌ , अन्यथा सव एव किमेवं कुर्युः। अ-
स्माकं च किंचिदपि कर्तव्यं नास्ति, - इत्य-
स्थान एवास्माभिर्श्रान्तं , किमिदं व्यामूढेरि-
वासितम्‌ , - इत्येवमात्मा पश्चात्तापोऽप्यत्न सं-
भावनीयस्तस्मिन्नुत्पन्ने सति सुखमेव न्यायो-
पन्यासकटर्थनां परिहृत्य
ˆ सन्दिग्धेऽपि परे छोके त्याज्यमेवाशुभभं बुधैः ।

यदि नास्ति ततः एकं स्यादस्ति चेन्नास्तिको हतः ॥
इत्यादिना मित्रसंमतेनाप्युपदेशेन तस्या-
मास्तिक्यवासनायां रूढयौन्यया दरशनान्तर-
स्थया जनतयावश्यमेवास्याः परिलोपः कार्यः,
इति ॥ २० ॥

तदेवमत्र प्रसक्तानुप्रसक्तिकया परदर्शन-
कथा मा प्रसाद्भीत्‌ , -इति प्रकृतमेवानुसरति

१ क० पु० निवृत्तिश्चेति पाठः । २ क० पु० किमिदमिति पाठः ।
३ क० पु० रूढायामन्ययोति पाठः ।
