६ श्रीतन्रारेके

भावः । प्रतिभेदं विभेदिनीति यथा बहिरेव
भूवस्त्राद्या विभेदाः ॥ ७ ॥
. ननु एवमाधारभेदवदितिकतव्यतापि अत्र
किं तन्नप्रक्रियातः किञ्चिद्विभिद्यते नवेत्याशाङ्क्य
आह
स्नानमण्डरुकुण्डादि
षोढान्यासादि यन्न तत्‌ ।
किञ्चिदृत्रोपयुज्येत
कृतं वा खण्डनाय नो॥ ८ ॥
तेन यथेच्छमेतत्कुर्यादित्यर्थः । यदुक्तं
“नास्यां मण्डलकुण्डादि किञ्चिदप्युपयुज्यते ।
नच न्यासादिकं पूवं खानादि च यथेच्छया ॥' `
इति ॥ ८ ॥
ननु अन्न बाह्यस्नानादावनवक्क्तो किं नि-
मित्तमित्याशङ्क्य आह
षण्मण्डरुविनिसुक्तं
सवावरणवाजतम्‌ ।
ज्ञानज्ञेयमयं कों

प्रोक्तं त्रेशिरसे मते ॥ ९ ॥
