१९७ श्रीतन्रालेके ।

निर्क्ष्ये वा परे धाम्नि
संयुक्तः परमेश्वरः ॥ १९ ॥
न तस्य कुयात्संस्कारं
कंचिदित्याह गह्वरे ।
देवः किमस्य पूणस्य
श्राद्याद्येरिति भावितः ॥२०॥
ज्ञानं परा संविदेव, तदेव तत्तदाधारादिभेद-
नात्‌ त्रिशूरम्‌। चक्रत्रयेद्यरात्रयरूपेण परादिना।
अमुनेति ज्ञानत्रिशूळेन । भ्रमं वामादिक्रमेणा-
वतेनम्‌ । तोदं प्रेरणम्‌ । विशेषेणेति तद्धि
मुख्यं जीवस्याधिष्ठानम्‌ । बिन्दुयुग्मगत इति
प्राणापानत्रोटरूप इत्यर्थः । तस्येति प्राप्तपार-
मेश्वर्यस्य ॥ २० ॥

नच एतदस्मच्छाख्र एवोक्तमित्याह
श्रीमद्दीक्षोत्तरे त्वेष
विधिवहविपुटीकृतः ।
हंसः पुमानधस्तस्य
रुद्रबिन्दुसमन्वितः ॥ २१ ॥
