१३८ श्रोतन्त्रालोकः ।

यदा तु कारणाच्छक्तिभवेन्निवोणकारिका ।
शिवेच्छया प्रपद्येत दीक्षां ज्ञानमयीं शुभाम्‌ ॥
मन्त्रयोगात्मिकां दिव्याँ ततो मोक्षं व्रज्ञेत्पशु: ।
नान्यथा मोक्षमाप्नोति पशुर्ज्ञानशतैरषि॥
यस्य प्रकाशितं सवं शिवेनानन्तरुपिणा।
स एव माक्षं व्रजति शिवः साक्षान्महश्वंरः ॥
तेनेदं ज्ञानसुख्यं तु पुरा प्रोक्तं भया तव ।
( स्व० २० । ७०६ )

इति ॥ १६२ ॥
इदानीमस्तत्वे भुवमानि वक्तुमुपक्रमते
- शतरुद्रोर्ध्बतो भद-

काल्या नीलप्रमं जयम्‌ ॥१६३॥
न यज्ञदानतपसा
प्राप्यं काल्याः पुरं जयम्‌ ।
तद्कक्तास्तत्र गच्छन्ति
तन्मणडत्तसुदीक्षिता :॥ १६४ ॥ `
'नील' इति इन्द्रनीलम्‌। तन्मण्डलसुदीक्षिता
इति, “अतो भुवनभर्तरि' इत्याद्युक्तया तदृभुवनं
प्राप्तुमित्यर्थः ॥ १६४ ॥

१ ग० घु० स्वमहेशश्‍्वर इति पाठः।
