६, श्रीतष्त्राोकः

नसु आस्तामेतत्‌, अभ्युपगम्यापि मलं कर्म-
साम्यं न संगच्छ॑ते,-इत्याह
विरोधे स्वफले चेते
कर्मणी समये क्कचित्‌ ।
उदासाते यदि तंतः
कर्मेतत्प्रतिबुध्यताम्‌ ॥८८॥
शिवशक्तिनिपातस्य
कोऽवकाशास्तु तावता ।
यदि नार्म कस्मिश्चित्काले विरुद्धे कणी
भोगदानं प्राति रुद्धे तिष्ठतस्तदोचित्यादन्तरा
कर्मान्तरमेव किंचित्प्रतिबृध्यतां, तत्प्रतिक्षेपेण
स्वमेव फलं दातुं समुजृम्भताम्‌। तावता कर्म-
प्रतिरोधमात्रेणेव पुनरकाण्डकूष्माण्डन्यायेन
शिवशक्तिनिपातस्य कोऽवसरः ॥ << ॥
एवं हि प्रलयदशायां युगपदेव अणूनां
ततन्निपातः प्रसजेत तदानीं सर्वकर्मणां भोग-
दाने प्र॑तिरुद्धशक्तित्वात्‌ , नच कमसाम्येऽ-
भ्युपगम्यमाने 'शिवशक्तिनिपातेन कश्चिदर्थ
इत्याह
