श्लोक ३६५ ] ध्ष्टममाह्िकम्‌ । २५५

अक्षरो यतः शिवशक्तचा त्वर्धिष्ठितः परसंविन्मात्रा-

त्मक इत्यर्थः । तदुक्तम्‌
“नाढ्याधारस्तु नादो वै भित्त्वा सर्वमिदं जगतू्‌।
श्रघःशक्तया विनिर्गत्य यावटूव्रह्माणसूर्घ्वतः ॥
नाड्या ब्रह्मबिले लीनरुत्वव्यक्तध्वनिरक्षरः । [
नदत सर्वभूतेषु शिवशक्तऱया त्वघिष्ठितः ॥' (स्व०१०।१२३३)
इति ॥ ३६३ ॥
सुषुम्नोर्ध्व ब्रह्मबित्त-
संज्ञयावरणं त्रिहक्‌ ।
तत्र ब्रह्मा सितः शूत्ती
पञ्चास्यः शशिशेखरः ॥ ३६४ ॥

तस्योत्सङ्कः परा देवी
ब्रह्माणी मोक्तमार्गगा ।
रोद्रभ्री दात्री च मोक्षस्य

“तत्रः इति ब्रह्माबिलावरणें । “मोक्षमार्गगा' इति
तन्सागोवस्थितेत्यर्थः । अत पएवास्यास्तद्रोधने
तद्दाने च सामथ्यमित्युक्तं 'रोद्धी दान्नी च मोक्षस्य

इति ॥ ३६४ ॥
१ ग० पु० संज्ञमावरेति पाठः । छ कः
