श्लोक १८२ ] नवममाह्विकम्‌ । १४१

ननु यद्येवं तदीशशक्तिरेव एतत्‌ समुद्दल्यतु, किं
कलयेत्याशङ्क्याह

न चेशशक्तिरेवास्य
चैतन्यं बल्यिष्यति।
तटुपो द्बलितं तद्धि
न किंचित्कर्तृतां व्रजेत्‌ ॥१८२॥
एकेन तच्छब्देन इशशक्तिः परामृष्टा, अन्येन चैत-
न्यम्‌। इह यदि नाम मुक्ताणूनामिव बद्धाणूनामपि
परमेश्वरः कलादिपनिरपेक्षतया स्वशक्त्येव कर्तृत्वादे
उपोद्बलयेत्‌ , तत्‌ सवेदा सर्वत्र च स्यादित्युक्तं “न
किञ्चित्कतृतां व्रजेत' इति । यदाहुः
“पाशं विना न शंभुव्यञ्जयति यतो न सर्वविषयं तत्‌ ।
न च विगताञ्जनसद्ं सुक्ताणुगकतृशक्तिमिव ॥'

इति ॥१८२॥

ननु भोगे कतेव्ये पुंसः कर्तृत्वम्‌ ,-इति नास्ति
विप्रतिपत्तिः; कला पुनः कतरत्‌ कारकम्‌ ,-इति नेव
जानीमः । न तावत्‌ क्म चेतन्योपोद्बलकारितया

पृं० ३ ख़० ग० पु० पुघेति पाठः ।
