१४ श्रीतन्नालोके ।

सर्वत्र षदूत्रिशां तस्मित्युद्धोष्यते । तत्र
चाविद्यापदपतिताः प्रतिपत्तारो विप्रतिप-
द्यन्ते - यदेकस्मिन्नेव रूपे कथं विरुद्धधर्म-
संसर्गः स्यादिति, यदसभिप्रायेणेवेतद्र्पमतः
पृथक्क्लुत्योक्तं सप्तन्रिशामिति । नहि वस्तु-
तः किंचिदेवं तत्त्वं संभवति , तथात्वे हि
‹ ष॒ट्त्रिशत्तत्तमुखानि ' इत्यादिश्रुतिविरोधः
स्यात्‌ । नचेवमत्न कश्चिद्विरोधः, स ह्युभय-
वस्त्वधिष्ठानो भवेत्‌ । न चाात्रैकमपि वस्तु
संभवति, नहि परं तत्वमधिकृत्य विश्वमेव
नाम किंचिद्वस्तु सदस्ति यदुत्तीर्णत्वेन यन्म-
यत्वेन चात्र विरोधः परापतेत्‌ । तस्मात्‌ षद्‌-
त्रिशस्येव तत्त्वस्य सवाविभागात्मत्वाद्यात्मक-
मेकं रूपं सप्तत्रिशत्वेन परिकल्पितं भेदात्तान्‌
प्रमातृन्‌ प्रत्येवसुपदेशात्‌ ॥ २१ ॥

नन्वेवमस्तु को दोषः, एतस्यापि रूपस्य
भावनोपदेशादो पुनयेदा वेद्यभावः परिक-
लुप्यते तदा कस्य प्रमातृत्वं स्यात्‌, ~ इत्या-
शङ्क्याह
