४४ श्रीतन्त्रालोकः
‹ नाभ्यधो मेदूकन्दे च स्थिता वे नाभिमध्यतः ।
तस्माद्विनिगता नाङ्यस्तियेगूध्वमधः पिये ॥ ›
(स्व० ७।८ )
इति ॥ ५० ॥ |
ननु यद्येवं तत्तत्रेव
‹ हृञ्चक्रे तु समाख्याताः साधकानां हितावहाः ।
प्राणो वे चरते तासु अहोरात्राविभागतः ।॥
तथा ते कथयिष्यामि प्रविभज्य यथा स्फुटम्‌ ।

( स्व०° ७।२१ )
इत्यादिना हृदयात्प्रभृति वितत्य पुनः प्राण-
चारः कस्मादुक्त ? इत्याशङ्कयाह

~ र्‌ bs)

तत्रापि तु प्रय्लोऽसो

se ~
न सवद्यतया स्थतः ।

'तत्र'कन्दाधारे ह्यसावपीच्छापूर्वकः प्रय्लो
न स्फुटं संवेद्यते,-इति न तत्र वितत्य प्राण-
चार उक्तः। न हि स्वारसिकेन प्राणचारेणोक्तेन
किंचित्फलं, स्वेच्छया हि चारितः प्राणस्तत्तत्सि-
