७५ छो० ] दशममाहिकम्‌ । ६१

नोऽत्यन्तव्यादवत्तिबुद्धिहेतवो मादृशामन्यथा-
नुपपत्त्या योगिनां तु प्रत्यक्षेण सिद्धा अन्त्या
विशेषा उपगसम्यन्ते । भावाश्च सरूपेण न
व्यादृत्ता नाप्यव्याव्वत्ता व्याव्वत्तियोगात्तु व्या-
इृत्ता इति भङ्ग्या विशेषेरेव व्यावृत्त्यन्ते, वि-
शेषास्तु खयं व्यावृत्तिरूपत्वान्न व्यावृत्ता अ-
व्यावृत्ता वेति विकल्पनीयाः । यथा च पटः
सरूपान्न श्वेतो नाप्यश्चेतः श्वेतणणसंबन्धात्त
वेतः, श्वेतगुणस्तु श्वेतरूपत्वादेव न खत्रसम-
वायिश्वेतान्तरमुपयाचते । यथा च गन्ता
न खयं गन्ता नाप्यगन्ता गमनक्रियायोगात्तु
गन्ता, गमनक्रिया तु गमनात्मकत्वादेव न
खात्मनि गमनमन्यदर्थयते । एवं सकलधर्म-
युक्तोऽपि भावः खयं न वेद्यो नावेद्यो वेद्यता-
संबन्धात्तु वेद्यः, वेद्यता पुनः खात्मनेव वेद्य-
त्वान्नावे्या वेद्या वेत्यनुयोक्तुं युक्तेत्युपरम्यते
॥ ७३ ॥ ७४ ॥ ७५॥

ननु यथा [सत्ता]खरूपेण सती तथा वेद्य-
तापि स्ररूपेणेव वेद्येत्युक्ते खरूपस्येव वेद्यत्वं
वेद्कत्वं च द्वितयं प्राप्नुयात्‌, तच्च न युक्तं
