श्यो० २५१ ] चतुर्थमाद्दिकम्‌ २७७
नजु विपययेणापि वाघे को दोषः? इत्या-
शाङ्कधाह
बाथते यो वैपरीत्या-
त्समूढः पापभाग्भवेत्‌ ॥२५०॥
वैपरीत्यं पूर्वेणोत्तरस्य बाधः । यदुक्तं तत्र

“ यो हिं बाधयते पापः स मूढो नष्टचेतनः ।
उत्तरोत्तरवैशिष्ट्यं सर्वेषां परिकीर्तितम्‌ ।॥ ?

इति ॥ २५० ॥

एवं सर्वोत्कृष्टत्वाच्छेव एव शास्त्रे मुख्यया
बरत््या निष्ठा कार्या, नान्यत्रेत्याह

तस्मान्मुख्यतया स्कन्द

लोकधमान्न चाचरेत्‌ ।

निष्ठाशून्यतया तु गोण्या वृत्त्या ळोकसंरक्ष-
णार्थ ळोकधर्मानाचरतो न कथश्चिदोषः, -इति
भावः । तदुक्तं तत्र

‹ ये तु वणोश्रमाचाराः प्रायश्चित्ताश्च लौकिकाः ।

संबन्धान्देशधर्माश्च सिद्धान्न विचारयेत्‌ ।॥
