क्लो० ६] त ताथमाहिकम्‌ । ३
तदतिरेकाभ्युपगमे द्यस्य प्रकाशमानत्वायोगाद्भा-
नमेव न स्यात्‌ इति ॥
तदाह
न च तद्मतिरेक्यस्ति
विश्वं सदावभासते ॥ २ ॥
वा शाव्दोऽभ्युपगमे ॥ २ ॥
ननु यद्येवं तर्हि प्रकाशा एव प्रकाशते इति
विश्वस्य अवभास एव न स्यात्‌, अथ च भासते
विश्वमिति किमेतत्‌ ? इत्याशंक्याह
अतोऽसो परमेशानः
स्वात्मव्योमन्यनर्गळः ।
इयतः सष्टिसंहारा-
डम्बरस्य प्रदशकः॥ ३ ॥
अत इति - प्रकाशातिरिक्तस्य विश्वस्य भाना-

योगात, परमेश्वरो हि अनर्गलत्वलक्षणस्वस्वात-
न्त्र्यमाहात्म्यात्‌ स्वात्मभित्तावेव अनतिरिक्तम-

पं० ५ ख० पु० सद्वा न भासते इति पाठः ।
पँ० १५ ग० पु० अनर्गलस्वलक्षणस्वातन््येति पाठः ।
