कछ्ो० १०६ ] पष्ठमाह्विकम्‌ ९१

शुद्धायामेव प्रातिपदि सूर्यस्य ग्रहणं संभवेत्‌,
लम्बनस्य धनगतत्वाद्वहणस्थित्यर्धस्य लम्व-
नादूनत्वात्‌ । एवं यत्र प्रतिपदमावास्यासंभेदेन
सूर्यग्रहणं भवेत्‌ तत्रामावस्यायां प्रग्रहणं मो-
क्षस्तु प्रतिपदि, अन्यथा तूभयमपि प्रतिपय्येवे-
त्यर्थसिद्भम्‌ ॥ १०५ ॥
तदेवाह
आमावास्यं यदा त्वर्थ
लीनं प्रातिपदे दले ।
प्रतिप्च विशुद्धा स्या-
त्तन्मोक्षो दूरगे विघो॥१०६॥
तन्मोक्षे च विधुदूरीभावो हेतुरित्युक्तं दूरगे
विधो? इति । तस्मिन्‌ हि दूरीभूते तत्सहचारी
राहुरपि तथा भवेदिति भावः ॥ १०६ ॥
अस्य च ग्रहणस्य महत्त्वं निमित्तं दर्शयति
