श्लो० १९१ ] तृतीयमा््विकम्‌ । १८५
शेषेऽपि अन्तःस्थानां संध्यक्षरेभ्योऽयमेव विशेषः -
यत्संध्यक्षराणि गृणीभूतेच्छाकानि अनुत्तरप्रधा-
नानि, अन्तःस्थास्तु गृणीभूतानुत्तरा इच्छादिप्र-
धाना इति, एवमनृत्तर एव एकः पारमार्थिको
भोक्ताति सिद्धम्‌, स हि स्वप्रकाशत्वात्स्वात्माने प्र-
मेयत्ववार्तामपि न सहते -इति तस्य कथं भोग्यत्वं
भवेत्‌, इच्छादिकं पुनर्भोग्यमेवेत्यस्य भोग्य-
त्वम्‌ ॥ १८९-॥

अत आह
अनुत्तरानन्दमयो
देवो भोक्तैव कथ्यते ॥१९०॥
इच्छादिकं भोग्यमेव
तत एवास्य शक्तिता ।
आनन्दस्य भोग्यत्वेऽपि अनुत्तराव्यातिरेकाज्गोक्तुˆ
त्वमप्यस्ति, इत्यवद्योतयितृमिहानन्दग्रहणं, `भो-
ग्यमेव इत्येवकारेण भोक्तृत्वव्यवच्छेदः, यत्पुनरेष-
णाद्यपेक्षया भोक्तृत्वमुक्तं तन्न पारमार्थिकं - भोग्य-
स्येव सतः तथात्वेन कल्पनात्‌,'तत' इति - भोग्य-
त्वात्‌, भोग्यत्वमेव हि शक्तित्वं, यदभिप्रायेणेव
