शछो० १९१] _त्रयोदशमाह्विकम्‌ १२३

ननु यद्येवं, तद्विवेक॑स्य॑प्यत्र कस्मात्कारण-
.त्वमुक्तमित्याशङ्कयाह
विवेकः सवभावानां
शुद्धभावान्महाशयः ।
महाशय इति सवभावक्रोडीकरणसहिष्णु-
रित्यथः ॥
ननु बुद्धिरपि उभयतो दषणप्रस्या भोक्त्‌-
भोग्यात्मसर्वभावपरिस्कुरणसहिष्णुरित्युक्तं, त-
त्कथं तामपहाय विवेकस्य एवंरूपत्वमुच्यत
इत्याह
बुद्धितत्त्वं तु त्रिगुण-
मुत्तमाथममध्यमम्‌ ॥१९२॥
अणिमारदिगतं चापि
बन्धक जडभिन्द्रियम्‌।
त्रियुणत्वादेव च उत्तमाधममध्यमभित्यु-
क्तम्‌, अणिमादिगतत्वादेव भोगजालासक्ति-
कारितया बन्धकम्‌ । तदुक्तं `
‹ बुद्धितत्त्वं महादेवि भधानाशयगोचरम्‌ ।

तमो रजस्तथा सत्त्वमृत्तमाधममध्यमम्‌ ।।'
अणिमादिविभेदेन भोगजाळसमावुतम्‌ । '
