<६ श्रीतन्त्रालोके

मद्यकादम्बरीशीघु-
द्रव्यादेमहिमा परम्‌ ।
आदिशब्देन मांसमेथुनादि । तदुक्तं
‹ न नद्यो मधुवाहिन्यों न पळं पवेतोपमम्‌ ।
ख्रीमयं न जगत्सर्वे कुतः सिद्धिः कुछागमे ॥ '

इति ॥
ननु यदि एवं तत्‌ कथं श्रुतिस्मृत्यादो मद्या-
देरशुद्धत्वमुक्तमित्याह
लोकस्थितिं रचयितुं
मद्यादेः पञ्चुशासने ॥१७०॥
प्रोक्ता ह्यशुद्धिस्तत्रेव
तस्य क्कापि विशुद्धता ।
ननु ळोकस्थितिमेव रचयितुं मद्यादेरत्र अशु-
द्विरुक्ता न तततवत इत्येव कुत इत्याशङ्कय उक्तं
तत्रैव तस्य कापि विशुद्धतेति। कापीति सोत्रा-
मण्याम्‌ ॥
न केवळं मद्यादेर्कोकस्थितावशुद्धस्यापि शु-
द्विरुक्ता, यावदन्यदप्येवंप्रकारं बहुतरमित्याह
