६८. श्रीतन्त्रालोकः

अतश्च लक्षणस्यास्य

„ | प्रोक्तस्यं तदसंभवे ।

न हानिर्हेतुमात्रे तु.
प्रश्नोऽयं पर्यवस्यति॥ ६० ॥

अत इति - बिम्बप्रतिबिम्वयोस्तादात्म्यवृत्ति-
त्वाभावात्‌, प्रोक्तस्येति अर्थाद्विश्वविषये, तदसंभव
इति बिम्बाभावे । ननु न वयं प्रतिबिम्बलक्षणे
विवदामहे, किं तु बिम्बं विना तत्कथं भवेदिति
ब्रमः, नहि निर्निमित्तमेव भावानां संभवो न्या-
य्य ? इत्याशक्याह, हेतुमात्र इत्यादेना, हेतुश्च
द्विविधः - उपादानं निमित्तं च, उपादानं यथा
घटादो सृदादि, निमित्तं यथा तत्रेव दण्डादि;
ग्रतिबिम्बस्य. च बिम्बं नोपादानकारणं, तद्धि घट
इव मृत्स्वरूपविकारमासाद्य . कार्यानुगामित्वेन
वर्तते, नेवमत्र बिम्बं - प्रतिबिम्वोदयेऽपि तस्या~
विक्कुतस्येव. पृथगपलसम्भातः तेनात्र दण्ड इव .
घटे निमित्तकारणं बिम्बम्‌ ॥ ६०॥

ततश्च निमित्तकारणविषय एवायं प्रश्नो ना-
न्यत्र; इत्याह ' |
