१० ो० ] षट्त्रिंशमाडिकम्‌ । ३८७

“पादो मूलं तथोद्धार उत्तरं वृहदुत्तरम्‌ ।
कल्पश्च संद्दिता चेव कथिता तव सुव्रते ॥
कपः स्कन्दं वरारोहे समासात्कथयामि ते ।
पादः शता्घधसंख्यातो मूठं च शतसंख्यया ॥
उद्धारं द्विगुणं विद्धि चतुर्धा तूत्तरं मतम्‌ ।
अपरेयं वरारोहे अरधाक्षरविवर्जिता ॥
एवम्रुत्तरतचरं स्थात्कथितं मूलभेरवे ।
यदापरा वरारोहे षड्गिभागेविवर्जिता ॥
तदा इृहोत्तरं तु स्यादसृताक्षरवर्जनात्‌ ।
अक्षराणां श॒तं नाम परिभाषा निगयते ॥
कल्पः सहस्रसंख्यातस्त्वपराया यशस्त्रिनि ।
द्वाषष्टयैव च श्ठोकानां सहस्राणि चतुदश ॥
तदा सा संहिता जेया सिद्वयोगीश्वरे मते ।
कल्पस्कन्दः पुराख्यातः करपाद्विगुणितो भवेत्‌ ॥
एवं तश्चविभागस्तु मया ख्यातः सुविस्तरात्‌ ।'
इति ॥ ९ ॥
ननु एतद्रामेण विभीषणात्‌ प्राप्तं; तस्मात्‌
पुनः किं कश्चिदाप न वेत्याशङ्कय आह

रामाच लुक्ष्मणस्तस्मात्‌

सिद्धास्तेभ्योऽपि दानवाः ।

he

गुह्यकाश्च ततस्तेभ्यो

योगिनो गृवरास्ततः ॥ १०॥

यदागसः
