श्लोक २६७] भ्रष्टममाह्ििकम्‌ । १८३
योनीरतीत्य गोणे
स्कन्धे स्युर्यागदांतारः । `
अकृतकृतविभुविर्ञ्चा
हरिगुहः क्रमवशात्ततो देवी ॥२६४॥
करणान्यणिमादिगुणा
कार्याणि प्रत्ययप्रपञ्चश्च ।
अव्यक्तादुत्पन्ना
गुणाश्च सत्त्वादयोऽमीषाम्‌ ॥ २६५॥
धर्मज्ञानविरागा- न्‍
नेश्वर्यं तत्फत्तानि विविधानि ।
यच्छन्ति गुणेषयोऽमी
पुरुषेषःयो योगदातारः ॥ २६६ ॥
तेक््यः परतो भुवनं
सत्त्वादिगुणासनस्य देवस्य ।
सकतल्तजगदेकमातु-
भर्तुः श्रीकण्ठनाथस्य ॥ २६७॥
प्रत्ययप्रपञ्च' इति विपर्ययादिः पञ्चाशदाद्यः।
अ्रमीषाप' अक्कतादीनां योगदातृणाम्‌ । एतच्चेषां

१ ग० पु० घातार इति पाठः ।
