श्लोक ३५१ ] भअ्रष्टममाहिकम्‌ । २३३

इति । अनेकात्मेति, मन्त्रकोटीनां विशेषणम्‌ ।
तदुक्तं तत्रेव
“तस्मिन्नुदितसुदारं शाङ्करमारोहृति प्रभौ घाम ।
निर्वान्ति मन्त्रकोट्योऽनेकाः परिहाय कार्यत्वम्‌ ॥
इति । निर्वातीति, कृतकृृत्यत्वाद्‌ श्रधिकारेच्छाया
अप्युपरमात्‌ निर्वाणमेतीत्यर्थः । न हि भगवान-
निच्छोबलादधिकारं विधत्त इत्याशयः । “तद्धामः
इत्यनन्तस्थानम्‌ । सूक्ष्मरुद्रो द्वितीयः । “अखं
विज्ञानाकलम्‌ । शिखण्डिन इति, अष्टमस्य । स
हि तदानीं श्रेकण्ठं पदमधितिष्ठठतीति भावः ।
तदुक्तं तन्नेव
“तत्रोपरतेऽनन्ते परिपाट्या नायकास्तद्घिकारम्‌ ।
कुर्वन्ति संचरन्तः पदात्पद्‌ शासनात्पत्युः ॥
उपरमति पतिरनन्तस्तत्पद्मधितिष्ठ॒ति प्रभुः सूक्ष्मः ।
सूक्ष्मपद्मपि शिवोत्तम एष विधिः स्वमन्त्राणाम्‌ ॥

वामाद्यान्नव विभवान्भगवान्निजतेजसः समुद्द्योत्य ।
अजुगृह्याणुमपूवं स्थापयति पतिः शिखण्डिनः स्थाने ॥?
इति । श्रीमतङ्गेऽपि
“निर्वाति क्कतक्कत्यत्वादनन्तोऽनन्तवीर्यवान्‌ ।
ततस्तस्मिन्समारूढे पश्चमन्त्रतनुः शिवः ॥
ददात्यजुज्ञां सृक्ष्मरुय विद्येशस्य महात्मनः ।
स च प्राप्तवरः श्रीमान्भतुराज्ञालुवतैकः ॥
