क्लो० ९२ ] तृतीयमाह्विकम्‌ । १०१
वर्णचतृष्टयस्य प्रक्षाभकत्वाभावात्‌ स्वात्ममात्रवि-
श्रान्त्या परचमत्कारमयत्वम्‌ ॥ ९१ ॥
तदाह
कनेः ~
न्येव च विश्रान्त्या
ह
न्‍ तत्प्रोक्तमस्तात्मकम्‌ ।
न केवलमेषा यथासंभव प्रमयेण संघट्टे परा-
मरशान्तरोदयो, यावत्परस्परमपि, इत्याह
इत्थं प्रागुदितं यत्त-
त्पञ्चक तत्परस्परम्‌ ॥ ९२ ॥
उच्छलुह्ठिविधाकार-
मन्योन्यव्यतिमिश्रणात्‌ ।
पञ्चकामाति - अन॒त्तरेच्छेशनोन्मेषोनतारूपं,
आनन्दशक्ति्ि
आनन्दो ब्रह्मणो रूपम्‌ WR 1?
इत्याञ्रुक्त्या चिदव्यतिरिक्तेव; इति नास्याः
पृथगभिधानम्‌, तदेतत्‌, परस्परं -न पुनरेकेकम्‌,
उच्छलद्विविधाकारं - प्रादभवन्नानाव्णरूपं भवेत्‌;

स

न चंतत्पारम्पय शप स्वात्ममात्रावस्थान ।क तु
