१४२ श्रीतन्नारेके ।
मन्न इति कर्मपदाभ्यूहरूपः। तदित्यूहनीयं
कमे । तेनेति कर्मणो बहिःखयमवभासमान-
त्वेन हेतुना । प्रोक्षणादि हि बहिस्तथात्वेनेव
स्फुटमवभातीति भावः, अतः प्रोक्षणं करोमी-
त्याग्युक्त्या अत्यभ्यूहनं न कार्यमिति तात्पयार्थः॥
बहिस्तथात्मतानवभासे पुनरेतत्कार्यमित्याह

बहिस्तथात्मताभावे
कार्य क्मपदोहनम्‌ ॥ २८ ॥
तृत्तावाहुतिहुतसुक्‌-
पाशष्लोषच्छिदादिषु ।
तेन तर्पणं. करोमि, अर्चा करोमीत्यादिरूहः
कार्यः । नहि तृघ्यादि बहिस्तादूप्येण प्रोक्षणा-
दिवत्‌ किंचिदवभातीति भावः । हुतभुक््‌पाश-
छलोषेति हुतभुजि पाशानां छ्लोषादावित्यर्थः ॥
नच अवयविघ्राये बहिस्तथात्मतयानवभासने
कमण्यप्यभ्यूहनं कार्यमित्याह
यत्रोद्दिष्टे विधो पश्चा-
त्तदनन्तेः क्रियात्मकेः ॥ २९ ॥
