~

शो० २८६ ] तृतीयमाहिकम्‌ । २५७
नन्वेवमपि विश्वस्य सुज्यमानत्वादिरूपतथा
संस्कारेणावस्थानांत्कथमंस्य . प्रशान्त॑तोदियात्‌ १
इत्याशङ्क्याह `. न्‍
अनन्तंचित्र्सद्गर्भ--
ससास्स्वम्नसद्मनः
प्ठोषकः शिव एवाह-
मित्युछासी हुताशनः ॥२८६॥

देशाध्ववक्ष्यमाणनीत्या निःसंख्याकत्वादनन्ता
नानासंनिवेशात्मकत्वाच्च चित्राः, अत एव सन्तः
शोभना गभो भुवनानि यस्येवविधो यः ससारस्त-
त्तत्तत्त्वात्मौ विश्वस्फीरः स एवासारत्वात्‌ स्वम्नसद्म;
जागरासद्यनो हि प्लोषेऽवशेषसं भावनापि स्थादिति
भावः+ तस्यः प्ठोषकः ' त्र ष्टास्मीत्यादिपरांमशेबळो-
पनीतः, अत एव सतताभ्यासादुछसनशीलोऽनव-
द्छिन्नस॑विदात्मकः शिव एवाहमिति परामर्श एव
हुताशनो विश्वसंस्कारस्यापि स्वात्मसंवित्सात्कारक

इत्यर्थः । यथा झ्यम्नावुदयाति अनेकावरकप्रायेऽपि
{९
