४२२ श्रीतन्त्रालोकः

यत्तदव्यक्तलिङ्गं नृ-

शिवशाक्त्यविभागवत्‌ ।

‹ एवम्‌” उक्तेन प्रकारेण प्रदर्शिता येयमुच्चा-
रादीनां विश्रान्तिः, तस्या यत्‌ ` परं हृदयं
योगिनीहृदयादिशब्दव्यपदेश्यमहंपरामशेमयं
संविस्स्पन्दात्मकं प्रकृष्टं सतत्त्वं तन्नरशक्ति-
शिवाविभागवसत्त्वादव्यक्तलिङ्गमुच्यते , इत्यथः

॥ ११२ ॥
नन्वेवं व्यपदेशस्य किं निमित्तम्‌ १? इत्या-
शङ्कयाह

अत्र विश्वमिदं ठलीन-

मत्रान्तःस्थं च गम्यते ॥११३॥
इदं तल्लक्षणं पूर्ण
शक्तिभेरवसंविदः ।

चदाब्दो भिन्नक्रमो हेतो । यतो ` ऽत्र” अहं-
परामर्शमये परस्मिन्‌ हृदये नरशक्तिशिवात्मकम्‌
“इदं विश्वं ळीनम्‌' अविभागेनावस्थितम्‌ , -
