३० क्ौ० ] नत्रयोविंशतितममाहिकम्‌ । २७३

सन्तानो नाधिकारस्य
च्यवोऽकुर्वन्न वाध्यते ।
प्राक्‌ च कुर्वन्विहन्येत
सिद्धातन्त्रे तदुच्यते ॥ २८ ॥
पूव इति आद्यो ज्ञानीत्यथः । कुन्नकुवन्‌
न बाध्यते इत्यनेन यन्रणोज्झितत्वमेवोपोह-
लितम्‌ । दीपाद्दीपवदिति नहि दीपान्तरं जन-
यतो दीपस्य प्रकाशकतायां कश्चिदिशेष इत्या-
शयः । च्यवः प्रच्यवः। प्राक्‌ अद्यक्ते अधिकारे ॥
ततन्नत्यमेव ग्रन्थं पठति
यथार्थमुपदेशां तु
कुर्वज्नाचायं उच्यते ।
न चावज्ञा क्रियाकाले
संसारोद्धरणं प्रति ॥ २९॥ `
न दीक्षेत गुरुः शिष्यं
तत्त्वयुक्तस्तु गर्वतः ।
योऽस्य स्यान्नरके वास
इह॒ च व्याधितो भवेत्‌ ॥३०॥

३५
