कछ्ो० २३४ ] तृतीयमाह्विकम्‌ । २२३

मालिनी हि परा शक्ति-
निर्णीता विश्वरूपिणी॥ २३३ ॥
अनुत्तरप्रकाशात्मपरशक्तिरूपा हि मालिनी तद्र
श्मिभूतशिवशक्तिरूपयोर्वीजयोन्योरया समापत्तिः
यरस्परसंघट्टात्म सामरस्यं,तया योऽयं विसर्गोदयः
तेन तेन रूपेण पारिस्फुरणं, तेन सुन्दरा निर-
तिशया, येन श्रीपूर्वशास्त्रादो विश्वरूपत्वमस्या
निर्णीतम्‌ ॥ २३२॥
ननु एकेवानुत्तरा परा संविदस्ति तदतिरि-
क्तस्य अन्यस्य कस्यचित्संवेद्यमानतायोगात्‌, तत्‌
तदतिरेकेण शिवशक्तिरूपत्वर्माप न युज्यते, का
पुनर्वाता विश्वरूपताया ? इत्याशङ्क्याह
एषा वस्तुत एकेव
परा कालस्य कर्षिणी।
शक्तिमद्भेदयोगेन
यामळुत्वं प्रपद्यते ॥ २३४ ॥
एषा इत्यनुत्तरा संवित्‌, करयति शिवादिक्षि-
त्यन्तं जगत्सृजति इति कालः भेरवः, तस्य क-
धषिणी स्वात्मायत्ततयावभासयन्तीत्यर्थः ।॥ नहि
