शलोक ४१६ ] भअ्रष्टममाह्विकम्‌ । २६७

अणडस्यान्तर्बहिः साष्टशतभुवना निवृत्तिः
स्यादिति संबन्धः । यद्वा श्रन्तःशब्दः . प्रागेव
व्याख्यातः । तदुक्तम्‌

“निश्नृच्त्यभ्यन्तरे णृथ्वी शतकोटिप्रविस्तरा।

तस्यां च भुवनानां तु शतमष्टोत्तरावधि ॥' (स्व ०२।१०३)
इति । अष्टाविति, गुह्याष्टकादीनि योगाष्टकान्तानि
सप्ताष्टकानीत्यर्थः । तेनेति सप्तकस्याष्टभिर्गुणनात्‌ ।
तदुक्तम्‌

“प्रतिष्ठाया भवेदव्यात्तिश्चतुर्विशतितत्त्विका ।

षट्पञ्चाशद्‌ सुवनिका .*.****...' १? (स्व० ४ । १५९)
इति । श्रत्रेति प्रातिष्ठायाम्‌ । अष्टाविति, क्रोधाष्टकेन
सह । समस्तानामिति षदट्पञ्चाशतोऽपि, मिश्राः
प्रधानाः । शर्वेणति, भूर्लॉकाधिपतिना, तेन वीर-
भद्रस्थानेऽयमिति गणनासाम्यम्‌। रुद्राः एकादश ।
गुह्यमिति, गुह्याष्टकभुवनम्‌ । अन्तरा नभोऽ-
हङूक्कृदिति, अ्रहङ्गरनभसोरन्तरित्यर्थः । तन्मा-
त्रेति पञ्च, बुद्धिकर्मदेवानामिति बुद्धिकर्मेन्द्रियद-
शक्येत्यर्थः । तन्मात्रसमूहे भुवनमिति पञ्चार्थ-
