१ श्रीतश्श्राछोके

तस्य द्रव्यविनिव्तने सामर्थ्यादृष्ठेः। नहि चक्षु-
षोर्वेद्यव्यापारमन्तरेण पटळोऽयमिति ज्ञाना-
देव तद्विनिवृत्तिः स्यात्‌ । तस्मात्‌ क्रियैव आव-
रणापगमे साक्षादुपायो न ज्ञानमित्येतत्कथ-
मुक्तमित्याशङ्थय आह
सम्यग्ज्ञानस्वभावा हि
विद्या साक्षाहिमोचिका ॥९॥
इह मलो नाम न किञ्चन द्रव्यम्‌, अपितु
अज्ञानं, तच्च ज्ञानोदयादेव निवर्तत इत्युपपा-
दितं प्राक्‌ वहुशः। तत्‌ स्वविरुद्भसज्ञानं विनि-
वर्तेयत्‌ सम्यग्ज्ञानमेव पुंसां साक्षान्मोक्षहेठुरिति
युक्तमुक्तं साक्षान्मोचिकां विद्यां प्रति अकुश-
ठानां क्रिया सुखमुपाय इति ॥ ९ ॥
नच एतदस्माभिः स्वोपज्ञमेव व्याख्यात-
मित्याह
उक्तं तत्रैव तत्त्वानां
कार्यकारणभावतः ।
हेयादेयत्वकथने
विद्यापाद इति स्फुटम्‌ ॥ १०॥
