१८० श्रीतन्त्रालोकः

इत्थं - समनन्तरोक्तनीत्या, वर्णजातं यदुक्तं
तत्सवसुदयात्पूव “स्वरमयं' खराणामेवान्तः श-
क्त्यात्मना रूपणावस्थितमित्यर्थः, अन्यथा दयषां
तत्तत्संयोजनवियोजनेनेवंरूपतयाभिव्याक्तिरेव न
भवेदिति भावः, अत एव तद्वणजातं बहिरभिव्यक्त
सत्‌ व्यज्यत इति 'व्यञ्जनं' न पुनरपू्वतयेव उ
त्पाद्यं - पूर्वमपि स्वरात्मनास्यावस्थानात्‌, व्यङ्गय-
स्य च व्यञ्जकसंनिधावेव तत्त्व भवेत्‌ नान्यथा?
. इत्याशङ्कयाह 'स्वरप्राणं यत' इति, अभिव्यक्तमेव
 एतद्वणजातं स्वरानुप्राणितमेव भवेत्‌, अन्यथा
` हि अनच्कतया अस्य उच्चार एव न भवेत्‌॥१८३॥

एवं च स्वरा एव सर्ववर्णानां मूळकारणम्‌'इयुक्तं
भवेत, तदाह
स्वराणां षट्॒कमेवेह
मूं स्यादरणसंततो ॥ १८४ ॥
षड्देवतास्तु ता एव
ये मुख्याः सूयरश्मयः ।
षटुमित्यकारादृकारान्तम। एवकारण स्वरान्त-
