१४० ”ो०] दशभमाहिकम्‌ । ०९७

नित्वेन योगित्वेन चावताराजझ्नेतरषस्त्संसृति-
रित्युक्तम्‌ “अक्तारोऽस्य भिद्यते' इति ॥
एवमस्योपपादितं प्रबोधं संवादयति
उक्तं च बोधयामास
स सिसृक्षुर्जगत्प्रभुः॥ १३९ ॥
विज्ञानकेवलानष्टा-
विति श्रीपूर्वशासने ।
तदुक्तं तत्र
भस सिण्षुजेगत्सृ्टेरादावेव निजेच्छया ।
बिज्ञानकेवलानष्टो बोधयामास पुह्वलान्‌ ॥
( मा० वि० १।१९ )
इति.॥ १३९
नन्वप्रबुद्धयोस्तावह्लयाकलयोर्वेदितृत्वं ना-
स्तीत्यविवादः, प्रबुद्धो च तो सकलमन्रादिः
रूपतां प्राप्नुतः,-इति तदपेक्षयेव तदा ब्रेद्यता
भावधर्मः स्यान्न लयाकलापेक्षयेत्येवर्मपि पा-
अ्दश्यादिक्रमो विघटेतेत्याशङ्कख्याह
 झतः प्रभोत्स्यमानत्वे
 यानयोर्बोधयोग्यता ॥ १४० ॥
