२०२ श्रीतन्नालेके ।

अत्रैव हेतुमाह
यतोऽस्य प्रत्ययप्राप्ति-
प्रेप्सोः समयिनस्तथा ॥ ४९॥
प्रदत्तस्य स्वभावेन
तस्सिन्मुक्ते न वे क्षतिः ।
प्रस्ययो निजमन्रस्फारसंवादः ॥
ननु आचायस्य तावत्‌ परानुग्रह नास्ति
काचित्‌ क्षतिः, समयिपुत्रकयोस्तु प्रासङ्गिकत्वे-
नापीत्युक्तम्‌ ; साधकस्य पुनरत्र का वाता इत्या-
शङ्क्याह
साधकस्तु सदा साध्ये
फळे नियतियन्त्रणात्‌ ॥ ९० ॥
मक्षिकाश्नुतमन्त्रोऽपि
प्रायश्च्वित्तोचितीं चरेत्‌ ।
औओऔचितीमिति तीत्रमध्यादिभेदेन । अत एव
“खमन्रमधषसत्रं च गुरोरपि न दशेयेत्‌ ।'
इल्यायुक्तम्‌ ॥ [
