श््रे० १६९ ] चतुर्थमाह्विकम्‌ १८३

स्य कलनात्‌ ` कालाश्निरुद्रकाळीति › श्रीपञ्चशा-
तिकादावियम्‌ उच्यते, यदुक्तं तत्र
‹ बरदा विश्वरूपा च गुणातीता परा कळा ।
अघोषा सास्वरारावा कालायिग्रसनोद्यता ॥
निरामया निराकारा यस्यां सा शाम्यति स्फुटम्‌ ।
कालाथ्निरुद्रकालींति सा ज्ञेयामरवन्दित ॥ ?

इति । श्रीकमस्तोत्रेऽपि

‹ काल्क्रमाक्रान्तदिनेशचक्र-
क्रोडीकृतान्तामनिकलाप उग्रः ।
कालाभिरुद्रो लयमेति यस्यां
. )
तां नौमि काळानळरुद्रकालीम्‌ ॥

इति ॥ १६८ ॥
एवं प्रमातृगतं स्थितिस्वरूपमभिधाय संहा-
रस्वरूपमप्याह
एतस्यां स्वात्मसंवित्ता-
विदं स्वमहं विभुः ।
इति प्रविकसद्गूपा
संवित्तिरवभासते ॥१६९॥
