१० श्रीतन्त्राललिकः

न्ते सथा संवित्तावपीति न बहीरूपत्वेनेषां सत्त्व-
मस्तीति षोधं वर्धायितृं बाह्यार्थाभिनिवेशिनामे-
तदुपादिष्ठम्‌; अतः सर्वमेवेतदाभासमात्रसारमे-
वेति, न बाक्षेऽर्थेऽभिनिवेष्टव्यं येन द्रेतमाहः
शास्येत्‌ ॥ २१ ॥ २२॥

अतएवाह

न देशो नो सूपं न च समययोगो न परिमा

न चान्योन्यासंगो न च तदपह्ानिने घनता ।

न चावस्तुत्वं स्यान्न च किमपि सारं निजमिति

ध्रुवं मोहः शास्येदिाति निरदिशदर्पणाविधिः २३॥

प्रतिबिम्बं तावदर्पणातिरेकेण स्वतन्त्रतया पृथक्‌
सत्तां नोपलभत इत्युपपादितम्‌, ततश्च नास्त्यस्य
दर्पणात्पुथर्देशा इत्युक्तं “न देशा इति एवं चा-
स्य न घनता - काठिन्यलक्षणा मूर्तिरपि नास्ती-
त्यर्थः, अन्यथा हि दपणादस्य पृथग्देशः स्यात्‌ -
एकस्येव नभोदेशस्य मूर्तेन दपणेनाकान्तस्य
मूर्तान्तरेणाक्रमितुमशक्यत्वात्‌ मूर्तानां समानदे-
शत्वविरोधात्‌,अत एव चास्य नो रूपं - रूपाख्यगु-

पं० १ क० पु० एषां स्वत्वमिति पाठः ।
