३०६ श्रीतन्त्रालोके

निष्करुत्वेन विख्याता
साकल्येन त्रिशृलिनी ॥ ४ ॥

करङ्किणी क्रोधना च
भेरवी लेलिहानिका ।
महाप्रेता योगमुद्रा
ज्वालिनी क्षोभिणी ध्रुवा ॥९॥
इत्येवंबहु भेदेयं
~\ € +~
श्रीखेचर्येव गीयते ।
भ्रुवेति खेचरीविशेषणं, तस्या हि त्रिशूलि-
न्यादिसकलरूपोपग्रहेऽपि न निष्कला द्रूपात्प्र-
च्याव इति अभिप्रायः । उक्तं हि
“इयं सा खेचरी मुद्रा निष्कला परिकीर्तिता ।
सकं रूपमेतस्या भेदेस्तेस्तेरवस्थितम्‌ ।'
इति ॥
नसु त्रिशूलिन्यादिवद्न्या अपि एतद्ङ्गभूता
मुद्राः सम्भवन्तीति कथमिह ता अपि न उक्ता
इत्याशङ्क्य आह
अन्यास्तदङ्गभूतास्तु
पद्माद्या मालिनीमते ॥ ६ ॥
