श्लोक १२ ] नवममाह्विकम्‌ । २१

“तदेवमयं वस्तुस्वभाव णव कार्यकारण-
भावो न तु व्यवहारमात्रसिद्धः ।

इति, अनतिरेकपक्षे च कार्यकारणत्वेन संमत
भावद्वयमेवावाशिष्यते इति न तयोः ज्ञातेयं किंचि-
दुक्तं स्यात्‌, न च भवदर्शने धूमाग्न्योर्धूमाभ्निरूपतां
विहाय अन्यः काश्चित्‌ कार्यकारणभावात्मा विशेषः,
ञ्जत एव चात्राभ्युच्चयबुद्धिनिर््राह्यत्वमुक्तं यत्‌ न के-
वलमयमधभनिरधूमो वा यावत्‌ कारणमपि कार्यम-
पीति । नन्वेवं वदद्भि्भवाद्भिरनच्षरमेव धूमासनि-
रूपताया अन्यत्‌ कारणत्वं कार्यत्वं चोक्तम्‌ , तथाहि -
. यद्याभ्नित्वमेव कारणत्वं तत्प्रतीतेऽग्नित्वे

“एकस्यार्थेस्वभावस्य प्रत्यक्षस्य सतः स्वयम्‌ ।

कोऽन्यो न भागो हृष्टः स्याद्यः प्रमाणैः परीक्ष्यते ॥?
इत्या्ृक्तयुक्त्या किमिति न तत्‌ प्रतीयात्‌ , येना-
भ्युच्चयबुद्धिनिग्राह्यसवमपि स्य स्यात्‌ ? सत्यमेवं
किं तु विकल्पस्य एतद्दोरात्म्यं - यदाभ्नित्वमवस्यन्ने-
तावदेव श्रवस्याति, न कारणत्वमपि - येनेवंप्रतीत्य-
न्तराभ्युच्चयः, ननु विकल्पेन चेत्‌ तथावरसितं तावता
कः प्रतीत्यन्तराभ्युञ्चयार्थः, नहि गोः शुक्क इत्येव-
मादिष्वभ्युञ्चयबुद्घ्या किंचित्‌ कार्यम्‌, एतद्विकल्पस्य
