रर श्रीतन्त्रालोकः ।

ब्रह्मदर्कदिण्डिसुण्डाः सौरभश्च तच्चैव च।

जन्मस॒त्युहरुश्चैव प्रणीतः सुखदुःख्वद्‌ः ॥

विजृम्भितः समाख्याताः ।' ............ (स्व०९०।२९७७)
इति । “आवरणं धरुवः धुवावरणामित्यर्थः । तेः
इति इतः प्रभाति ण॒थिवीपर्यन्तमुक्ताः सवे एवेत्यर्थः ।
ईश्वरेच्छाणहान्तःस्था इति, तदेकरूपा इति यावत्‌ ।
यदभिप्रायेणेव

“स्वामिनश्चात्मसंस्थस्य भावजातस्य भासनम््‌।

अस्त्येव न विना तस्मादि्च्छामर्शः प्रवसते (३० प्र०१५।१०)
इत्याद्यन्यत्रोक्तम्‌ । एकमिति, इच्छाशक्तयेवाधिष्ठे-
यत्वात्‌ । प्रबुद्धाख्यमित्यावरणम्‌ । तदुक्तम्‌

“प्रबुद्धावरणं चोर्घध्वै कथयामि समासतः ।

प्रोतः प्रमुदितश्चैव प्रमोदश्च प्रजम्बनः ॥

विष्णुर्मदन एवाथ गहनः प्रथितस्तथा |

रुद्राष्टक समाख्यातं विज्ञेयं प्राग्दिशः क्रमात्‌ ॥?

( स्व० २० । २१८० )

इति । पञ्चभिभुवनेर्युक्तमिति शेषः । तदुक्तम्‌

प्रभवः समयः क्षुद्रो विमलश्च शिवस्तथा ।

ततो घनः समाख्यातो निरञ्जन इतः परम्‌ ॥

रुट्रोङ्ारासुतु पञ्चैते? .--. -.“' ( स्व० १० । ११८२ )
इति । गर्भीक्कृतानन्तसमाद्ृतीति, सर्वशेषत्वेनोक्तं
यन्नाम हि किंचिदुपरिवति तत्सवमधस्तनं गर्भीक्कत्य
