१७२ श्रीतन्त्रालोकः

इच्छा कामो विषं ज्ञानं
करिया देवी निरञ्जनम्‌ ॥१७२॥
एतत्त्रयसमावेशाः
शिवो भेरव उच्यते ।
भेरव इति -विश्वमयत्वेन पूर्णत्वात्‌, अत एव
तदेव ब्रह्म परमं इत्याद्युक्तम्‌ ॥१७२॥
एवमेतत्प्रसगादभिधाय प्रकृतमेवाह
अत्र रूढिं सदा कुर्या-
दिति नो गुरवो जगुः ॥१७३॥
विषतत्त्वे संप्रविश्य
न भूतं न विषं न च।
ग्रहः केवळ एवाह-
मिति भावनया स्फुरेत॥१७४॥
` अन्नेति - विषतत्त्वात्मानि व्यापके रूप, रूढिमि-
शते - अनुप्रवेशं, किं चान्न रूढ्या भवेत्‌? इत्याशां-
क्याह '“विषतत्त्वे' इत्यादि, भूतर्मिति -यक्षादि;'
ग्रह इति - अनात्मनि आत्माभिमानः, तद्धि परि-
