शलोक १० ] नवममाह्विकम्‌ । १३
नं च जगन्मतार्भमिति, तत्‌ किमेतदुक्तं ` जडे स्वातन्त्र्यं
नोपपन्नम्‌? इति ? इत्याशङ्क्याह
स्वतन्त्रं च जडं चेति
तदन्योन्यं विरुध्यते ॥ ६ ॥

स्वातन्त्र्यं हि स्वशकाशत्वमुच्यते, जाड्यं च पर-
प्रकाश्यत्वमुच्यते, न चानयोस्तादात्म्यं संसर्गो वा
भवेदित्युक्त ` तदन्योन्यं विरुध्यते इति,्रत एव च
तञ्जडं वस्तु संविन्निष्ठत्वात्‌ तदृव्यवस्थायाः स्वात्म-
सिद्धावापि परं स्वप्रकाशात्मकं प्रमातारमपेक्षते, इति
स्वातन्त्र्यं कथं जडस्य स्वरूपसनिविष्टं स्यात्‌ ॥६॥

तदाह

जाझ्यं प्रमातृतन्त्रत्वं
स्वात्मसिद्धिमपि प्रति ।
यत्तु लोके शास्त्रे वा जडस्यापि कर्तृत्वं, तत्स्वत-
न्त्राधिष्ठानादिना चोपचरितप्रायम्‌ ॥

ननु मा भूत्‌ कर्तृत्वं, कारणत्वमेव भविष्यति, यत्‌
सुस्पष्टं जडाजडयोरपि संगतिमियात्‌ ? इत्याशङ्क्याद्द
