झ्ो० ९१ ] पश्चममाह्विकम्‌ ३९९,

.सा च स्वात्मरूपा वृत्तिर्निःशेषविश्वोपश-
मात्‌ “ निस्तरङ्गा ? स्वात्ममात्रविश्रान्त्या शान्त-
रूपेत्यथः । अत एवेकेत्युक्तम्‌ । न चेवमस्या
विश्वोत्ती्णमेव रूपं संभवति, अपितु तथात्वेऽपि
विश्वमयीत्याह ` अवतीर्णा ' इति, तत्तद्रूपतया
बहिरुछसितेत्यर्थः। अत एव तत्रत्यवहुय्न्थार्थ-
गर्भीकारेणाह ` चतुष्षड्द्विर्दिणुणितचक्रषटस-
मुज्ज्वळा ? इति । यदुक्तं प्राक्‌

‹ चतुष्प्दिर्दिगणनायोगात्‌ त्रेशिरसे मते ।

ष॒ट्चक्रेश्वरता नाथस्योक्ता चित्रनिजाकृतेः ॥'(१।११४)
इति । एवमपि नास्याः स्वस्वरूपात्‌ प्रच्यावः;-
इत्युक्तं “ शिवात्मिका ' इति । तेनास्या बही-
रूपतया स्फुरत्तायामपि परप्रमात्रात्मानि स्वस्व-
रूपे एव विश्रान्तिः, - इत्युक्तं स्यात्‌ , यद्‌-
भिप्रायेणेव भेरवमुद्राया अभिधानम्‌ । एतच्च
अतिरहस्यत्वात्‌ गोपनीयम्‌ , - इत्याशयेन भग-
वान्निगूढा र्थतयाभिधत्ते ` खस्थम्‌ ' इत्यादिना ।

पं० १ क० पु० शामनादिति पाठः ।

 
