२७२ छो० 1 षोडशमाहिकम्‌ । १०९

अत एवाह
तंदभ्यासा-
त्तत्संकलपमयो ह्यसो।
ननु ृढनिरूढमन्तरा्थभावनाभाजो गुरोरपि
अन्योऽभिजद्पो मन्रसमानमहिमेव, तत्कथमुक्तं
मन्त्राणां संजदपान्तरतुल्यकक्ष्यत्वं नास्तीत्याशा-
झ््याह
तत्समानाभिसंजल्पो
यदा मन्त्राथमावनात्‌ ॥२७०॥
गुरो्भवेत्तदा सरव-
साम्ये को भेद्‌ उच्यताम्‌ ।
ननु असिद्धं सर्वसास्यं, म॒न्त्रेतरस्य हि अ-
भिजळ्पस्य भिन्नेवानुपूर्वी्याशङ्क्याह
अंशेनाप्यथ वेषम्ये
न ततोऽर्थक्रिया हि सा ॥२७१॥
वैषम्य इति आगनुपूव्यादिना मन््राद्भेदे ।
तत इत्यभिसंजल्पात्‌। सेति मन्रकाया ॥२७१॥
यस्तु सत्यपि भेदे कीटगोमयाभ्यामिव
