्ो० २४३ ] षष्ठमाद्विकम्‌ १९७

एष वर्गोदयो रात्री
दिवा चाप्यर्घयामगः ।
“अधयामग' इति, प्रतिवर्ग सार्धचतुरङ्गुर-
सुद॒य इत्यथः ॥

एवं बाह्याहोरात्रानपेक्षिमतमभिधाय तदि-
तरेषामपि दशयाति
प्राणत्रयोदशशाती
पञ्चाशदधिका च सा॥२४२॥
अध्यर्घा किल संक्रान्ति-
वेगे वर्भे दिवानिशोः ।
सेति प्राणचारीया साधेत्रयोदशशती । .
‹ अध्या ? इति साधो, प्रतिसंक्रान्ति नवानां
ग्राणचारशतानामभिधानात्‌ । तेन दिने द्वाद-
शानां संक्ान्तीनामुदयः, इति साष्टशतं सहस्नर-
दशक॑ प्राणचाराणां भवेत्‌ । रात्रावप्येवं सषट्‌-
शतसहस्नेकविशातिः ॥ २४२ ॥
