२११४ श्रोतन्त्रालोकः ।

इह खलु सर्वस्येव हेयहानायादेयादानाय तदु-
भयरूपाय तदुभयरूपतापरिहारेण स्वरूपविश्रान्तये
च अनुसंघिश्चतुर्धा भिद्यते,-इति तन्निमित्तं कमपि
तथा भवेत्‌; यत्‌ यस्मादेवविधं कर्म, तत्‌ तस्मात्‌
बहिः क्रमेण पायुपादपाणिश्रजननसंज्ञं चतुर्विध-
मेव करणं भवतीति संबन्धः । यद्यपि सव-
क्रियाणां सयोगविभागवसत्त्वमस्ति, तथापि विशेषतो
गतिक्रियाया - ग्रामप्राप्त्यादिलक्षणेकफलोदेशन प्रवृ-
त्तायां हि तस्यां तत्तदेशत्यागपुरःसरीकारेण देशा-
न्तरादानमेव रूपम्‌-इति हानादानात्मकेककमविष-
यत्वं पादेन्द्रियस्य, श्रत एव द्वयायेत्युक्तम्‌ । स्वरूप-
विश्रान्तिश्च अ्रत्र निर्चृत्यपरपयोयानन्दानुभवमात्ररू-
पतोच्यते । तत्र हि कथंचित्‌ त्यागोपादानपू्वक-
त्वेऽपि {इदं हेयमिदमुपादेयम' इति क्षोभः प्रशा-
म्थेत्‌ । प्राणाश्रयमिति, वाचो हि प्राश एवाधिष्टा-
नमिति तमेवाधिक्ृत्य इयं वचनक्रियायां साधक-
तमतामियात्‌; त्यागादि चतु्विधर्मापि कम लब्धसत्ता-
कस्य भवेत्‌। सिद्धमेव हि वस्तु त्यज्यते चोपादीयते

प० ११ क० ख़० पु० पादेन्द्रियस्याभिधा द्वयायेति पाठ : ।
