७ को० ] षट्त्िशमाद्िकम्‌ । ३८७५७

“दक्षश्षण्डो हरिशण्डी प्रमथो भीममन्मथौ ।
शङुनिः सुमतिनेन्दो गोपालोऽथ पितामहः ॥
श्रुत्वा तअ्ममिदं देवि गता योगीश्वरीमतम्‌ ।
कोटिमध्यात्‌ स्फुटं तेस्तु पादमेकं इढीकृतम्‌ ॥
संवतीधेस्तु वीरेगैर्दो पादो चावधारितो ।
वामनाधैर्वरारोहे ज्ञातं भैरवि पादकम्‌ ॥
अवाप्याध ततः शुक्रो बलिनन्दस्तदधेकम्‌ ।
सिंहस्तृद्र्धमेवं तु गरुडो लक्षमात्रकम्‌ ॥
लक्षाधे तु महानागः पातालं पालयन्‌ प्रभुः ।
वासुकिनाम नागेन्द्रो शृहीत्वापूजयत्सदा ॥
तदा तस्य तु यच्छेषं तत्सवं दुष्टचेतसा ।
अपहृत्य ग॒तो लङ्कां रावणो देवकण्टकः ॥'
इति,
भत॑देवमागतं मल्य भुवनाढासवस्य तु ।
पारम्प्यक्रमायातं राबणेनावतारितम्‌ ॥
ततो विभीषणे श्राप्न॑ तस्रादाशरार्थ गतम्‌ ।'

3
“खण्डेरेकोनविंशैस्तु प्रभिन्नं श्रवणार्थिभिः ।
नवकोळ्स्तगं यावत्सिद्धयोगीश्वरीमतम््‌ ॥।'

इति च । अत्र च लक्षमात्रमिति मात्रशब्देन
लक्षार्थमिति असमांशवाचिना अर्थशब्देन चः
किंचिद धिकसंख्याखीकारः कटाक्षीकृतो य-
दवद्योतनाय ग्रन्थकृता भागपरिकल्पनमेव'
छतम्‌ ॥

४९
