३८८ श्रीतन्रालेके

“विभीषणेन रामस्य रामेणापि च लक्ष्मणे ।
लक्ष्मणेन तु ये प्रोक्तास्तेषां सिद्धिस्तु हीनता ॥
सिद्धेभ्यो दानवा हस्रा दानवेभ्यथ्च गुह्यकैः ।
गुह्यकेभ्यो योगिभिश्च योगिभ्यश्च नरोत्तमैः ॥
संप्राप्तं भेरवादेशात्तपसोग्रेण भैरवि ।'

इति ॥ १० ॥

एवं श्रीसिद्धातन्रननिर्दिष्टमायातिक्रममभि-
घाय युरुनिरूपित्मपि अभिधातुमाह्‌

तेषां क्रमेण तन्मध्ये

अ्रष्टं कालान्तराद्यदा ।
तदा श्रीकण्ठनाथाज्ञा-

वशात्‌ सिद्धा अवातरन्‌ ॥११॥
इर्यम्बकामदेकाभिख्य-

श्रीनाथा अद्ये दये ।
ददयाददये च निपुणाः

क्रमेण शिवशासने ॥ १२ ॥
आद्यस्य चान्वयो जज्ञे

दितीयो दुहितृकमात्‌ ।
