३८ क्ो० 1] दशममाहिकम्‌ । २९

ननु यद्येवं तत्कथं लोकेऽपि देवदत्तश्चेत्र
ग्रामं नयतीत्यादो प्रसिद्धः प्रयोज्यभ्रयोजक-
भावो घटत इत्याह

तर्हि ठोके कथं ण्यर्थः
गच्छत्यगच्छति वा प्रयोज्ये प्रयोजक्‌-
व्यापारेण न किंचिद्भवेदिति भावः ॥
अत्रैवोत्तरयति
उच्यते चेतनस्थितो ।
मुख्यो ण्यर्थस्य विषयो
जडेषु त्वोपचारिकः ॥ ३८ ॥
इह प्रे्यप्रेरकोभयाभिप्रायपरमार्थस्तावत्‌
ण्यर्थः, तत्र प्रेर्य॑स्य स्ातध्येण प्रवृत्तक्रियत्वेऽपि
पारतघ्यपरामशेलक्षणः, प्रेरकस्य च खतन्रेऽपि
प्रय॑ समधिगततत्पारतच््यस्य सात्मनि अपे-
क्षणीयतापरामर्शलक्षणोऽभिप्रायः, येनोभया-
भिप्रायमेळनारूपः प्रयोज्यप्रयोजकभावात्मा
मुख्यः संबन्धः समुछृसति । यत्र पुनः प्रयो-
ज्यस्य प्रयोजकस्योभयस्य वा जडत्वादनु-
