इळेोक ७५ ] प्रथमाह्विकम्‌ । ११७

इत्यन्तेन शिवतसत्त्वस्य वबाह्यन्द्रियाप्रत्यक्षत्वेऽपि
मानसप्रत्यक्षविषयत्वात्‌ किंचित्त्वेन प्रतिसमाहितम्‌ ।
एतच्च पुनरप्यागूय गरुडेन

“अनुभावो विकल्पोत्थो विकल्पो मानसः स च।
समनरस्क॑ च तज्ललेयममनस्कमरूपकम्‌ ॥

अज्ञात्वा दैशिकस्तत्त्वं कथं दीक्षां करोत्यसौ ।
ज्ञेयः सर्वात्मनैवार्थः स ज्ञेयो नैव सर्वथा ।!?

इत्यादिना पृष्टम्‌ । एतत्प्रश्‍ना्थ एव ग्रन्थकृता
संक्षेपचिकीर्षया स्ववचसोपनिबद्धः । श्रत्रायमर्थः-
यन्नाम बुभुक्षादिन्यायेन शिवस्य मानसप्रत्यक्ष-
विषयत्वमुक्तं तत्र मानसोऽनुभवः

“संकल्पकमत्र मनः' ` ` ' ` ' ** ' “* * ' ।

Tr रा

* तदिति मानसविकदपनं समनस्कं, शिवतत्त्वं पुनरमनस्कमरूपकं च, शर्थ
इति दीक्षादिः प्रवर्तते इत्यथः ।
प॑० १० बुभुद्षादि हि चद्ुरादिप्रत्यशागोचरमपि मनेगेचचरतामेति तद्वदिहापि .।

पं० ३ क० पु० पुनरागूर्यति पाठः ।
पं० ६ ग० पु० देशिकस्तन्नेति पाठः ।
