शो ० २० 1 तृतीयमाह्विकम्‌ । शश

प॒वंसामग्र्यां केनापि वेगृण्येन यदीन्द्रियार्थसंनि-
कर्षाभावात्‌ तज्ज्ञानं नोत्पन्नं तत्क एवं परिष्छि-
न्यात्‌ - इत्येतज्ज्ञप्तावेषां समुदितानामुपायत्वम्‌,
अवभासनमात्रसारमेव हि प्रतिविम्घसतत्त्वम्‌ -
इत्येतदिह प्राधान्येनोक्तम्‌ ॥ १९ ॥

ननूक्तयुक्त्या दर्पणात्‌ दीपादीनामपि अवि-
शिष्ठमेव प्रतिबिम्बग्रहणसहिष्णुत्वम्‌, इति किमिति
न तेऽपि खात्माभेदेन तद्भासयेयुः? इत्याशंक्याह

दीपचक्षुर्िबोधानां
काठिन्याभावतः परम्‌।
सर्वतश्चापि नेर्मल्या-
न्न विभादशवत्पृथक्‌ ॥ २०॥
सत्यमस्त्येव दीपादीनां स्वात्मने प्रतिबिस्बयर-
हणसहहिष्णुत्वं, किं तु प्रतिबिम्बस्य दर्पणे यथानति-
रिक्तत्वेऽपि ततोऽतिरिक्तायमानत्वेन प्रकाशः, तथा

पं० २ क० पु० एने परिच्छिन्द्यादिति पाठः ।
प० ५ ख० पु० इह न प्राधान्येनेति पाठः ।

पं० ८ शव» पु० स्वात्मभेदेनेति पाठः । `

पॅ० ११ ख० पु० सववैतश्चापि वैमत्यादिति पाठः ।
