श्लो० २८५ ] पञ्चदर्श्ममाह्विकम्‌ । १९.३

‹ आदौ .च कलशं कुर्यात्सदहस्नादिकमन्नितम्‌ ।
सहस्रं होमयेत्तत्र. ततो जप्त्वा विसर्जयेत्‌ ॥
शतमष्टोत्तरं पूर्ण निकाया ०.०४० ४ सम बकेन 1? (८१ छ °)
इात। तत इाते अखत्रकलशपूजाद्यनन्तरम्‌। परा-
मोदीति अनेन प्राधान्यात्‌ म॒ताय्युक्तम्‌ । चचि
तमिति चूतपछ्ववादिभिः । असिना कर्करीं शतं
मन्त्रयेदिति संबन्धः । तदुक्तं
‹ तत्रादौ कुम्भमादाय हेमादिमयमव्रणम्‌ ।
सर्बरत्नौषधीगर्भ गन्धाम्बुपरिपूरितम्‌ ॥
चूतपछ॒ववक्कं च स्रक्सूतरकृतकण्ठकम्‌ ।
रक्षोघ्नतिलकाक्रान्तं सितवस्रयुगाद्ृतम्‌ ॥
श्ञताष्टोत्तरसंजप्तं मूलुमन्रमपूजितम्‌ ।
वार्घान्यपि तथाभूता किंतु साख्नेण पूजिता ॥ ' (८।१०३)
इति । न चेत्कृत इति मुमुक्षुविषये। तत्र हि
तदेव ककरीत्वेन पूज्यं भवेदिति भावः । वाम-
स्थकळशेति । यदुक्तं
* बामभागे तु कुम्भस्य“ `“ ““““* ।' (स्व ०३।७७)
इत्यदि उपक्रम्य
‹ संभोक्ष्य च शिवाम्भोभिर्वार्धानीं मङ्गलान्विताम्‌ ।
कुम्भवच्चर्चयित्वा तमासनस्योपरि न्यसेत्‌ ॥ ' (स्व०३।७८)
इत्यन्तम्‌ । धारां प्रपातयन्नितिसोरदिगाध्रित्या

tt

पूर्वादिक्रमेण । इदमिति वक्ष्यमाणम्‌ । निक्रे-
