४११ छो० ] अष्टाविंशमाह्विकम्‌ । १७७५
निष्क्वतिरिति प्रागुक्तं त्रयोविशमपि नेमित्तिकं
व्याख्यातुमुपक्रान्तमिति आवेदितम्‌ ॥
ननु इदं कार्यमिदं न कार्यमिति शास्त्रीया
नियच्रणा हि समयः । सच निर्विकदपानां ना-
स्तीति कथमेतद विशेषेण उक्तमित्याशङ्ख्य आह
अविकल्पमतेनं स्युः
प्रायश्चित्तानि यद्यपि ॥४०८॥
तथाप्यतत्त्वविद्द्गा-
नुग्रहाय तथा चरेत्‌ ।
नन्वेवमाचरणे किमस्य प्रमाणमित्याशङ्क्य आह्‌
श्लीपिचो च स्मृतेरेव
पापघ्नत्वे कथं विभो ॥ ४०९ ॥
प्रायश्चित्तविधिः प्रोक्त
इति देव्या प्रचोदिते।
सत्यं स्मरणमेवेह्‌
सक्ृज्जप्नं विमोचयेत्‌ ॥४१०॥
स्वस्मात्कर्मणो जाला-
त्स्मृतितत्त्वकराविद्‌ः ।
