२२८ श्रीतन्रालेके
तेषां नामानि वक्ष्यामि शृणुष्वेकाग्रमानसा ।
मण्डलानां वरारोहे श॒तं यावदयुक्रमात्‌ ॥'
इति उपक्रम्य
“हाहारावं घनं रुद्धं सामयं चित्रकण्टकम्‌ ।
इत्यादि
भमध्यशूलं त्रित्रिशूलं नवशूलं तथैव च ॥*
इति मध्यम्‌
“अश्वमेधसमायुक्तं मण्डलानां श॒तं मतम्‌ ।'
इत्यन्तम्‌ ॥
तदेव आह
वेदाश्रिते चतुर्हस्ते
त्रिमागं सर्वतस्त्यजेत्‌ ॥ १०॥
\ ~ छ
भागः षोडशभिः स्वं
तत्तत्तनेत्रं विभाजयेत्‌ ।
चतुद्दस्ते इति षण्णवत्यङ्गुळात्मनि। त्रिभाग-
मिति द्वात्रिंशदङ्कलळानि। सवेत इति चतुर्दिकम्‌,
तेन प्रतिदिक्कं षोडश षोडश अङ्कगुळानि त्यजेत्‌
द्वाराद्यर्थमवस्थापयेदित्यर्थः। तत्‌ तस्मात्‌ त्रिभा-
गस्य त्यागात्‌ हेतोस्तदवशिष्टं वक्ष्यमाणन्रित्रि-
श्रूलवर्तनोपयोगि सव॑ क्षेत्रं षोडशभि्भागेवि-
