१४ श्रीतन्त्रालेकः

‹ तदेव परमं ज्ञानं भावनामयमिष्यते ।
इ्राति । अत एव एनामित्यन्वादेशेनास्य कथनं,
तस्यां च परिनिष्पन्लायामभीषप्सितफळावाप्तिर्भ-
वेत्‌ इत्युक्तं - सवकामदुघामिति, तदुक्तम्‌

‹ म्ुहूतीदेव तत्रस्थः समाधिं प्रतिपद्यते ।
तत्रापि च सुनिष्पन्ने फलं प्रा्लोत्यभीप्सितम्‌ ॥ '

इति । या भावनेव हि मनोरथादपि अपेतं -
स्वतन्नविकल्पानामपि अविकल्प्यत्वादगोचरं,
वस्तु - पारमार्थिकं परप्रमात्रेकलक्षणं संविद्रूपं, `
स्फुटयेत्‌ - अविकल्पव्वत्त्या साक्षात्कुर्यात्‌, यन्म-
हिस्ना किं नाम न योगिनः सिद्ध्येत्‌ ॥ १९॥
अतश्च ` इदमेव उत्तमं योगस्याङ्गम्‌' इत्य-
स्मददशने उच्यते, इत्याह
श्रीपूर्वशास्रे तत्प्रोक्तं
तर्को योगाङ्गमुत्तमम्‌ ।
हेयाद्यालोचनात्तस्मा-
त्तत्र यत्नः प्रशस्यते ॥ १५ ॥

प० १५ ख० पु० योगाङ्गतोच्यते हृति पाठः ।

 

 
