इल्ोकः २४ ] प्रथमाह्विकम्‌ । w५७

“परमार्थविकलपेऽ पि नावलळीयेत पण्डितः ।
को हि भेदो विकडपस्य शुभे वाऽप्यथ वाऽशुभे ॥'

इत्याशुक्तं, पौरुषे पुनरज्ञाने दीक्षादिना निद्वत्ते सति
यदि बोद्ध ज्ञानमुदियात्‌ तदा तस्य वक्ष्यमाणनीत्या
जीवन्मुक्ति प्रत्यपि कारणत्वं भवेत्‌, केवलेन पुन-
स्तेन न किचि्सेत्स्यति इत्युक्तप्रायम्‌ । पोरुषं पुनर्ज्ञा-
नमुदितं सत्‌ अन्यनिरपेक्षमव मोक्षकारणम्‌ । यदुक्तं
“पाशाइच पौरुषाः शोध्या दीक्षायां न तु धीगताः।
तेन तस्यां दोषवत्यामपि दीक्षा न निष्फला ॥'
इति । तच्च ज्ञानमात्रस्वभावम, अख्यात्यभाव एव हि
पूर्णा ख्यातिः, सेव च प्रकाशानन्दघनस्यात्मनस्ता-
च्त्विकं स्वरूपं, तत्प्रथनमेव मोक्षः इति युक्तमुक्तम्‌-
'एतदभावे मोक्षमत्रवीतः इति ॥ २४ ॥

नसु अ्रज्ञानशब्दस्य अपूर्ण ज्ञानमर्थः इत्यत्र किं
निबन्धनं, ज्ञानाभावमात्रमेवास्तु इत्याशङ्क्याह

~—~—— ——— oo — ono

पँ० २ ख० पु० शुभे वाप्यशुभेऽ थ वा इति पाठः ।

पं० ५ क० पु० केवलेन पुनन किंचिदिति पाठः ।

पृं० १२ क० पु० युक्मेतदभावे मोद्ञमिति पाठः ।
म
