२५० श्रोतन्त्राञ्लोकः ।

उपायवशतः प्राप्त
तत्क्रियोति पुरोदितम्‌ ॥२३२॥

तत्‌ इति विज्ञानं, पुरा इति “यतो नान्या क्रिया
नाम? इत्यादो ॥२३२॥

ननु ज्ञानं मोक्षैककारणम्‌ः इत्यादिना -ज्ञाना-
न्मुक्तिः' इति तावत्प्रतिज्ञातं, तर्त्कि स्वाधिकरणं
मोचकम्‌ , उत पराधिकरणम्‌, स्वाधिकरणत्वे च
तस्य किं दीक्षायां सत्यामसत्यां वा मोचकत्वम्‌ ,

श्मसत्या चत्‌
न चाधिकारिता दीक्षां विना योगेऽस्ति शाङ्करे ।'

इत्याद्युक्त्या ज्ञानाधिगमे एव श्रधिकारो नास्ति

इति कि कस्य मोचकं स्यात्‌ , सत्यां चेत्‌ परापेत्ता-

त्मनेव स्वात्माने दीक्षाकरणानुपपत्तेः, पराधिकरणत्वे
च कारणमन्यत्र कार्य च अ्रन्यत्र इति महान्‌ दोषः?
इत्याशङ्क्याह
सम्यग्ज्ञानं च मुक्त्येक-
कारणा स्वपरास्थतम्‌ ।
यतो हि कल्पनामात्रं
स्वपरादिविभूतयः ॥२३३॥

पं० १७ ग० घ० पु० स्वपरिस्थितिमिति पाठः ।
