शक्षोक २६३ ] अष्टममाह्िकम्‌ । १८१

शवगुः शिखी तथा शूली सुगतिश्च सुपालनः ॥
अट्टहासो दारुकश्च लाङ्गुलिश्च त्रिदण्डकः ।
भावनश्च तथा भाव्यो लकुलेशस्तथा परः ॥
त्रिंशद्रुद्राः समाख्याता द्वितीया पङ्क्तिरुत्तमा
सत्त्वस्य चोपरिष्टात्त ठृतीया पङ्क्तिरुच्यते ॥
देवारुणो दी्घबाहुररि्मूतिश्व स्थाणुकः ।
सद्योजातस्तथा शण्डी षण्मुखश्चतुराननः ॥
चक्रपाणिश्च कूर्माक्षस्त्वर्धनारीश एव च ।
संवर्तकश्च भस्मीशः कामनाशन एवं च ॥
कपाली भूर्सुवश्चैव वषट्टाररुतय्चैव च ।

वौषटुारस्तथा स्वाहा सुघा च परिकीतिता ॥

रणकर्विशतिसुद्रास्तु पङ्क्तिरेषा लृतीयिका । (स्व० ९०। १०५८)
इति ॥ २६१ ॥

इयदन्तं भुवनानि संकलयति
बुडेश्‍्च गुणपर्यन्त-
मुभे सप्ताधिके शते ॥ २६२ ॥
रुद्राणां भुवनानां च
मुख्यतोऽन्ये तदन्तरे ।
बुद्धेरिति, कार्यप्रपञ््चरूपाय्राः। तेन पृथ्व्ीतत्त्वा-
दारभ्य गुणतत्त्वपर्यन्तं मुख्यृतोऽन्थृश्वा संख्याया
श्रानन्त्यात्‌ भुवनानां सप्ताध्िकं शतद्वयं भवेत्‌ ।

~ लान ली ७ नर लल न

 

 

१ क० ख़० ग० पु० एवं विशतीति पाठः ।
