२० को० ] दशममाह्विकम्‌ । १५

विषयधर्मत्वं. मा विज्ञायि, चेत्रेण वेश्यं नीलं
वेद्मीत्यस्यां तु प्रथायां किं नीलमात्रं प्रथते
किमुत चेत्रवेद्यताविशिष्टं नीलमिति । तन्नाद्ये
नीलं वेदि चेत्रवेद्यं नीलं वेद्मी्यनयोः प्रती-
त्योरविशेषः स्यात्‌ , न चेवमनुभवविरोधात्‌ ।
द्वितीये तु चेत्रवेद्यता नीलस्य किं खगता
विशेषणमुत प्रमातृगता, न तावत्प्रमातृगता
व्यधिकरणयोभिन्नकक्ष्यत्वेन विशोषणविशेष्य-
भावायोगात्‌ , खगतत्वे तु सिद्धः प्रतिज्ञार्थो
वेद्यता भावस्य निजं वपुः इति ॥ १९॥

नसु व्यधिकरणत्वेऽपि ज्ञातोऽथ इति तथा
प्रतीतेरस्तु विशेषणविशेष्यभावः, चैत्रेण वेद्यं
नीळं वेझील्यस्यां हि प्रथायां चेत्रेण ज्ञातमर्थ
जानामीत्युक्तं भवेत्‌, ज्ञानं च प्रमातुरेवाति
शयो न प्रमेयस्येत्युक्तप्रायं तदाह

ननु चेतन्नीयविज्ञान-

मात्रमत्र प्रकाशते ।
वेद्यताख्यस्तु नो घर्मो

भाति भावस्य नीलबत्‌ ॥-२०॥
