- .३०० श्रीतन्त्रालोकः ।
ग्रन्थविस्तरभयात्‌ अग्ने च निर्णेष्यमाणत्वात्‌ न
प्रातिपद्येन व्याख्यातम्‌ इति स्वयमेव अवधायम्‌
॥ २८४-३२६ ॥
ननु एकीकाराह्निकादो किमिति न अनुजोदेशः
कुतः ? इत्याशङ्क्याह
द्वात्रिंशतत्त्वादीशाख्या-
त्मभृति प्रस्फुटो यतः ॥ ३२७॥
न भेदोऽस्ति ततो नोक्त-
मुद्देशान्तरमत्र तत्‌ ।
द्वान्रिंशं तत्त्वं स्वरूपं यस्य तन्मुद्राह्विकं, तस्मात्‌
द्वात्रिशसंख्यादनन्तरं यत्‌ ईशाख्यं उ
राह्निकं तत आरभ्य भेदस्य प्राधान्याभावात्‌ अनुज
उद्देशो न कृतः इत्यर्थः ॥२२७॥
नसु यद्यतः प्रभृति भेदो नास्ति तत्किमिति
आह्विकान्तरपरिगणनमेव कृतम्‌ इत्याशङ्क्याह
मुख्यत्वेन च वेद्यत्वा-
दधिकारान्तरक्रमः ॥३२८्न॥
