श्ो० १०६ ] पञ्चममाह्विकम्‌ ४१५

संहारकारित्वेन परं पारमे श्वर्यमुदियात्‌ , -
क ` घूर्णिर्महाव्याप्तिर्यतः "इति ॥
इत्युक्तं ` घूर्णिर्महाव्याप्तियतः स्मृता ' इति ॥
॥ १०४ ॥
त्यु
‹ दशावस्थाश्चिनोत्यन्तः शक्तितेजोपद्दंहितः ।
कम्पो भ्रमस्तथा धूर्णिः पुव॒नं स्थिरतापि च ॥
चित्पकाशस्तथानन्दो दिव्यदृष्टिश्वमत्कृतिः ।
अवाच्यो दशमो भावः शिवतत्े प्रवेशनात्‌
संस्पशेः प्राप्यते यावत्तावन्धुक्तो भवाणवात्‌ ।
इत्याद्युक्त्या परतसत्त्वान्तर्विविक्षोलेक्षणान्तरा-
ण्यपि संभवन्ति , - इति यावत्‌ तानि नोदि-
तानि तावत्कथमेतावतेव तदनुप्रवेशो भवेत्‌ ?
इत्याशङ्कयाह

आत्मन्यनात्मासिमतो

सत्यामेव ह्यनात्मनि ॥ १०८५ ॥
आत्माभिमानो देहादो

बन्धो मुक्तिस्तु तल्लयः ।
