३८० छो० ] मभष्टाविंशमाहिकम्‌। १६१
स्थपुटस्पशवत्संवि-
द्विजातीयतया स्थिते ।
अतन्मये इति संविन्मयतामनापतन्ने इत्य्थः।
अत एव उक्तं विज्ञातीयतया स्थिते इति ।
स्थपुटस्पशवदिति यथाहि गिस्नोन्नतवस्तुनि
नि्ने स्पर्शस्य प्रतिघातो भवेत्‌, तथा अत्रापि
संविद्‌ इत्यर्थः ॥
एवमेवंविधस्य मेलकादो प्रवेश एव न
दातव्य इत्याह
अतश्वक्राचेनाद्येषु
विजातीयमतन्मयम्‌ ॥ ३७९॥
नेव प्रवेशयेत्संवि-
त्सङ्कोाचननिबन्धनम्‌ ।
प्रवेशाभावे संवित्सङ्कोचनिबन्धनत्वं हेतुः ॥
एवं मेलकादावतन्मयस्य प्रवेशनिषेधात्‌ तत्प्र
वेशाभ्यनुज्ञानेऽपि विशेषावद्योतनाय तन्मया
एव अत्र प्रवेशनीया इत्याह

यावन्त्येव शरीराणि
~ CC
स्वाङ्गवत्स्युः सुनि्भराम्‌ ३८९

२१
