श्लोक २४४ ] प्रथमाह्विकम्‌ । २५७ '

न चेतदपसन्नेन
शंकरेणेति वाक्यतः ॥२४४॥
इत्यनेनेव पाठेन
माल्तिनीविजयोत्तरे ।
तत्र हि

'छनायासमनारम्भमनुपायं महाफलम्‌ ।
श्रोतुमिच्छामि योगेश योगं योगविदांवर ॥'

इति देव्या एष्ट

शृणु देवि प्रवत्त्यामि योगामृतमनुत्तमम्‌ ।

यत्प्राप्य शिवतां मर्या लभन्त्यायासवजिताः ।।

न चेतदप्रसन्नन शंकरेणापदिश्यते ।

कथंचिदुपल्लब्धेऽपि वासना न प्रजायते ॥'
इत्याद्युपक्रम्य

भतस्मात्तदभ्यसेन्निद्यमविरक्तेन चेतसा ।

स विसर्गो महादेवि यत्र विश्रान्तिमर्हति ॥

शुरुवक्न्रं तदेवोक्तं शक्तिचक्रं तदुच्यते ।

तदेव सर्वमन्त्राणणासुत्पत्तिस्थानमुत्तमस्‌ ।।?

इत्याद्युक्तम्‌ ॥२४३॥२४४॥

प० १ न चैतदृश्रसन्नेन इति पद्यं ग० पुस्तकात्‌ पूरितमस्ति।
पॅ० ११ क० पु० उपलभ्यत इति पाठः ।
पं० १४ क० पु० अभ्यसन्नित्यं सुविरक्तनेति पाठः ।

३३
