१४६ श्रीवन्नालोके ।
संस्काराणां चतुष्केऽस्मि-
न्नपरां च परापराम्‌ ॥ ३८ ॥
मन्त्राणां पञ्चदशकं
परां वा योजयेत्क्रमात्‌ ।
आदिना सीमन्तोन्नयनादि; तेनेतद्वान्तर-
संस्कारगर्भीकारेण गर्भाधानमेव मुख्यः संस्कार
इति। अस्मिश्चतुष्क इति गर्भाधानभोगभोक्तृत्व-
तलछ्वयपाशाविच्छेदलक्षणे । वाशब्दः समुच्चये ॥
मनत्रपञ्चदशकमेव विभजति
पिवन्याद्यष्टकं शस्त्रा-
दिकं षट्रं परा तथा ॥ ३९॥
इति पञ्चदणैते स्युः
क्रमाछीनत्वसंस्क्ृतो ।
अत्रैव होममन्रान्‌ दशयति
अपरामन्त्रसुक्त्वा प्रा-
गस्ुकात्मन इत्यथ ॥ ४०॥
गभाधानं करोमीति
पुनर्मन्त्रं तमेव च ।
