ठोका:
गमा गमसुगम्यस्था
गुरुदवाम्निशाख्रस्य
गुरुशास्रानपेक्षं च
गोदोहनेन पशुकामस्य
ग्राद्य़राहकभावो हि
ग्राह्यं च ग्राहकं चैव
ग्राह्यस्वरूप विज्ञानं
चक्राधाराटव्यां
चण्डकाळी गुद्धवर्णा
चमसेनायः पणयेत्‌
चटलित्वा यास्यते कुत्र
चितिः भत्यवमर्शोत्मा
चित्तभेदान्मनुष्याणां
चोदनेति क्रियायाः
जटाभस्मादिचिह्वं च
जटी मुण्डी शिखी
जल्स्येवामयो रश्मेः
जुहोति जपति परद्ध
ज्ञात्वा समरसं सर्व

३

पृ० सं०
१७३
१८
४५
श५५
२४०
४४०
४४०
३५७
१६६
CE
३५७
२१२
द्‌
२५०
२८८
२८७
३७९
७१

२७०

१७
ग्रन्थांकः
झकमसद्भावः

विज्ञानभैरवः
त्रि० भै०
त्रि० भै०

पञ्चर्शातकम्‌

श्रुतिः

स्वच्छन्दः

ई० प्रत्यभिज्ञा

पूवमीमांसा
विज्ञानभेरवः

वीरावळी
