५६ झो० ] षर्डिंशतितममाददिकम्‌। ३४७

हरत्यधशरीरं स
इत्युक्तं किर शम्भुना ।
ननु इह तर्पणार्थ द्रव्यादि उदिष्ट, पूजादि
पुनः कतरेण कार्यमित्याशङ्क्याह
यद्यदेवास्य मनसि
विकासित्वं प्रयच्छति ॥ ९४ ॥
तेनेव कुयात्पूजां स
इति शाम्भोरविनिश्चयः
ननु यद्येवं; तत्कथं शान्तिपुष्ट्यादो द्रव्य
नियमः सर्वत्रेवोक्त इत्याशङ्क्याह
साधकानां बुभुक्षूणां
विधिनियतियन्त्रितः ॥ ८५ ॥
मुमुक्षणां तत्त्वविदां
स एव तु निरगळः ।
ननु एवं विधिविशेषे अन्न कि निमित्तमि
त्याशङ्ख्याह
कार्य विशेषमाधित्सु-
विशिष्टं कारणं स्पृशेत्‌ ॥५९६॥
