९२ श्रीतश्रालोके ।

एतच्चाभ्युपगम्य प्रतिविधत्ते
उच्यते सत्यमस्त्येषा
कळना किंतु सुस्फुटः ॥ १२७॥
यथात्र सकले भेदो
न तथा त्वकळादिके ।
ननु कोऽसो सुस्फुटः सकले भेदो यः प्रल-
याकळादो नास्तीत्याशङ्कयाह
अनन्तावान्तरेदृक्ष-
योनिभेदवतः स्फुटम्‌ ॥१२८॥
चतुर्देशविधस्यास्य
सकलस्यास्ति भेदिता ।
इदृक्षेति प्रत्यक्षोपलक्ष्यमाणः । भेदितेति
देवमनुष्यादिभेदवत्त्वमित्यर्थः ॥ १२८ ॥
नजु प्रबुद्धसंस्काराः प्रठ्याकका एव तथा
तथा सकळीभवन्तीति सवत्रेवोक्तं, तत्तेषामेव
यो भेदो नास्ति स कथं सकलानामपि स्या-
दित्याशङ्कथाह
लयाकले तु संस्कार-
मात्रात्स्यप्यसी भिदा ॥१२९॥
