३६० श्रीतन्नालोके

प्राग्वासनोपजीव्येतत्‌
प्रतिभामात्रमेव न ॥ ८ ॥
न सृ॒द्भ्यवहारेच्छा
पुंसो बालस्य जायते ।
एतत चेतःप्रसन्नत्वं प्राग्वासनानुरोधि एव
न पुनराकस्मिकं प्रतिभामात्नम्‌। एवं हि पुंसः
कथञ्िद्वृद्धिमुपेयुषो बालस्य स्तन्यादिवत्‌ त-
त्वानभिसन्धानेन सृद्भ्यवहारेच्छापि स्यात्‌;
नच एवमिति अत्न विमर्शात्मा प्राग्वासनेव
मूलम्‌ । यत्तु बालादेशृद्भक्षणं; तत्‌ जिघत्सा-
मात्रपरिकट्पितमिति न कश्चित्‌ दोषः ॥

. ननु भवतु नाम विसर्शरूपप्राग्वासनापरि-
कह्पितश्चेतःप्रसाद्‌ः, तावता तु प्रसिद्धेः कोऽ-
वकाश इत्याशङ्क्य आह

प्राग्वासनोपजीवी चे-
हटिमर्शः सा च वासना ॥ ९॥
प्राच्या चेदागता सेयं
प्रसिद्धिः पोर्वकालिक़ी ।
ननु थदि प्राग्वासनेव चेतःप्रसादस्य निब-
