श्लोक ३८८] भ्रष्टममाह्विकम्‌ । २५७
व्यापिनी मध्यतो ज्ञेया शेषाः पूर्वादितः क्रमात्‌ ॥'

(स्व ० २० । २२९० )
इति । तस्याम्‌? इति व्यापिन्याम्‌ । व्यापीश इति,
यस्यानाश्रितभेरवापेक्षया पूर्वस्यां दिशि व्यवस्था-
नम्‌ ॥ २६६ ॥ |

ननु व्यापिनी शक्तेः शृरथगिति तावदविवादः,
तत्कि तस्याः शक्ततितत्त्वे एवावस्थानम्‌ उत न ?
इत्याशङ्क्याह
शक्तितत्त्वमिदं यस्य
प्रपञ्चोऽयं धरान्तकः ॥ ३६७ ॥
शिवतत्त्वं ततस्तत्र +“ `
चतुर्दिक व्यवस्थिताः ।
व्यापी व्योमात्मकोऽनन्तोऽ-
नाथस्तच्छक्तिभांगिनः ॥ ३६८॥
मध्ये त्वनाश्रितं तत्र
देवदेवो ह्यनाश्रितः।
तच्छस्तयुत्सङ्गभृत्सूर्य-
शतकोटिसमप्रभः ॥ ३६६ ॥

१ ग० पु० क्के इति पाठः । २ ग० पु० भोगिन इति पाठः ।
१७

 
