९ क्लो० ] द्वात्रिशमाह्विकम्‌ ।

तासां बहुत्वामुख्यत्व-
योगाभ्यां नेह वर्णनम्‌ ।
ननु श्रीमालिनीमते पद्ममुद्रादिसाहचर्ये-
णेव श्रीखेचरी अपि निर्दिष्टा, तत्‌ सेव प्रधानेति
तु कुतस्त्यमित्याशङ्क्य आह
श्रीखेचरीसमाविष्टो

यद्यत्स्थानं समाश्रयेत्‌ ॥ ७॥
देवीसंनिधये तत्स्या-
दरं किं डम्बरेव्रृथा ।
अलमिति पर्याप्तम्‌ ॥
ननु आसामपि
याभिः संरक्षितो मन्नी म्चसिद्धिमवाम्नुयात्‌ ।'
इत्याद्युक्त्या साधकविषयं मुख्यत्वमस्तीति कथ-
मेवमुक्तमित्याशङ्कय आह
काम्ये कर्मणि ताश्च स्यु-
मुख्याः कस्यापि जातुचित्‌ ॥८॥
कस्यापीति साधकस्येव, नतु पुत्रकादेः ।
जातुचिदिति नतु नित्यवत्‌ सवकालम्‌ ॥ ८ ॥
इह पुनर्मोक्षाख्यमुख्या्थप्रतिपादनपरत्वा-

३०७
