१९६ श्रीतन्नाढोके ।

एतदेव हृष्ठान्तोपदर्शनेन हृदयङ्गमयति
यथा निषिद्दभूतादि-
कर्मो मन्त्रं स्मरन्स्वयम्‌।
. आवषछेडाप काचन्ना्त
लोपं कर्तृत्ववर्जनात्‌ ॥ ३४॥
. यथा च वाचयऽञ्शास्तरं
समयी शृन्यवेश्मनि ।
न खुप्यते तद॒न्तःस्थ-
प्राणिवर्गोपकारतः ॥ ३८५ ॥
निषिद्धेति । यदुक्तं
“मन्चवादो न कर्तव्य इतिकृस्ववजेनात्‌ ।'
इति । नहि एवं करोमीत्यत्र अस्य कश्चिदभि-
मान इत्यर्थः । शून्ये्यनेन जनवेविक्तयमेवात्रा-
स्याभिप्रेतमित्युक्तम्‌ । उपकारत इति शास्त्राणां
हि श्रवणमात्रत एव पापक्षयो भवेदिति भावः।
क्त्‌
भगोश्नशचैव कृतघ्नश्च ब्रह्महा गुरुतल्पगः ।
शरणागतघाती च मित्रविस्रम्भधातकः ॥
दुष्टः पापसमाचारो मातृहा पितृहा तथा ।

भ्रवणादस्य भावेन प्रुच्यन्ते सर्वपातकै१ ।।'
इति ॥ ३५॥
