क्लो० ६२ ] पष्ठमाह्विकम्‌ । ९६
क्षोदिष्ठ वा महिष्ठे वा
देहे तादृश एव हि ।
“तादृशः” षटिंशदङ्कळ एव किंतु स्वाङु-
लापेक्षया ॥
न च सर्वस्य जन्तोः प्राणचार एव समो
योवद्वीयाढयोऽपि,-इत्याह
वीर्यमोजो बलं स्पन्दः
प्राणचारः समं ततः ॥ ६२ ॥
अयमत्राशयः-संविद॒ एव द्ययं स्फारो
यत्क्षोदिष्ठो महिष्टो वा जन्तुवर्गः समुजुम्भते,
न च तस्याः ककचित्कश्चिद्दिशेषः । यदुक्तम्‌
‹ थेव चिद्गगनाभोगभूषणे भाति भास्वति ।
धराविवरकोशस्थे सेव चित्कीटकोदरे ।।' ( वासिष्ठे )
इति। तदाहिताश्च वीर्यादयः-इति तेषामपि
विशेषे न किंचिन्निमित्तमुत्पश्यामः । यत्पुनरेषां

१ क० पु० यावत्तद्वीयेति पाठः । २ ग० पु० यतः समा इति पाठः ।
