२१६ श्रातन्त्रालोकः

उदयः. सततमेवानस्तमितत्वेन प्रस्फुरद्गपत्वं,
तत्स्वभावामिदम्‌ अकारहकारात्मकशिवशक्तिसा-
मरस्यरूपं पर ब्रह्मोच्यते, यतोऽयम्‌“अहम्‌ इति पर-
प्रमात्रेकरूपः परः परामश उदियात्‌,यन्माहात्म्या-
न्निखिलोऽयं वाच्यवाचकात्मा सृष्टयवभासः स्यात्‌ ।
यद्वीतम्‌
“अक्षरं ब्रह्म परमं स्वभावो$ध्यात्ममुच्यते।
भ्रभावोद्भवकरो विसगः कर्मसंज्ञितः॥(गी.८अ.३ क्षो.)

इति । एतदेव खरूपं प्राग्वितत्योक्तं; न पुन-
रिहायस्तम्‌ । चयाक्रमे च यछोरहितं :पककान्नरस-
रूपमार्तवं तदभश्निस्तत्पारेपाकोऽन्नं, यद्वा सवस्य
आतवस्य यच्च वीर्यम्‌ आनन्दफळें षष्टग्रहपर्यायं

“तद्यदेतदेतस्तदेतत्सर्वेभ्योऽङ्गेभ्यस्तेजः

संभ्रयात्मन्यवात्मानं विभति '(ऐ०उ° ४।२ )
इत्यादितत्रत्योक्त्या तेजोमयत्वादाप्यायकत्वाञ्च
सूयाचन्द्ररूपम्‌, अत एव घामत्रयात्मकत्वादेतदु-
भयमपि कुण्डगोळकादिशब्दव्यपदेश्यं परं पावनं,
येनास्य

(०००००५० तचराघःशक्तिसगमात्‌ ।'(२९।२९)
इत्यादिवक्ष्यमाणनीत्या परमोपादेयत्वमुक्तम्‌,
तत्संघट्टादेव च' नित्योदितं . परं व्रह्मापि नियते
