१६४ श्रीतन्त्रालोकः

सस्थानत्वमुक्तम्‌, इयदन्तमेव विस्फार इत्यप्यनेन
प्रकाशितम्‌ ॥ १६४ ॥
अत आह
तत एव सकारेऽस्मि-
न्स्फुटं विश्वं प्रकाशते ॥१६८॥ `
अमृतं च पर धाम
योगिनस्तत्प्रचक्षते ।
तत इति - प्रोन्मीलितस्यापीष्यमाणस्य बही-
रूपतया समुछासितत्वात्‌, अनेनेव चाभिप्रायेण.
'सार्णनाण्डच्रयं व्याप्त?
इत्याय्ुक्तम्‌; अत एव चेयद्विश्वाप्यायकारित्वात्‌
सोमं चामुतनाथं च सुधासारं सुधानिधिम्‌ ।
` ` सकारं षड्साधारं नामभिः परिकीर्तितम्‌ ॥'
इत्यादिदृशा अग्॒तबीजतयोक्तश्च गुरवस्तत्परामनतं
थाम प्रचक्षते - स्वशास्रेषु कथयन्तीत्यर्थ॥॥१६५॥
ननु: चास्य किमेवंरूपत्वं कचिद्विभाव्यते, न॒
वा? इत्याशाङ्याह
क्षोमाद्यन्तविरामेषु
तदेव च परास्तम्‌ ॥ १६६ ॥
