० २११ ] न्नयोदशमाद्विकम्‌ १११

इति स्थितम्‌ । तत्तस्मादेकत्वेऽप्यानेक्यावभा-
. सनाद्भेतोरस्यं स्वस्वातव्र्यमाहात्म्यात्तिरोझशवः
स्वरूपगोपना तदात्मा बन्धो भोगे भोक्तृतां
पुष्णन्संकोचाभासनपुरःसरं जात्यायुर्भौगप्रद-
त्वेन विकल्पितात्मभिः स्वयंकल्पितेः कर्मभि-
रात्मानं बभ्नन्‌ , पुनरपि उद्वेष्टनक्रमेणागन्तुकम-
लकमादिरूपतातिरस्कारेण स्वं परिशुद्धं रूप-
मेव स्यात्‌ प्रणेटक्ियात्मा स्व॑तन्रः परमेश्वर
ण॒वावशिष्येतेत्यर्थः । यदुक्तं प्राक्‌

देवः स्वतन्नश्चिट्रपः प्रकाशात्मा स्वभावतः ।

रूपप्रच्छादनक्रीडायोगादणुरनककः ॥

स स्वरयकल्पिताकारविकरुपात्मककमभिः ।

बघ्नात्यात्मानमेवेह स्वातन्तर्या्दिति वर्णितम्‌ ॥

स्वातन््यमहिमेवायं देवस्य यदसो पुनः ।

स्वं रूपं परिशुद्ध सत्स्पृशत्यप्यणुतामयः।।'(१३।१ ०१)

इति ॥२६५॥

नु
` शक्तयोऽस्य जगत्कृत्स्नं .... ... ,..,५....?
इत्याद्युक्त्या पारम श्वरशक्तिस्फारसारमेव सर्वः
मिदं विश्व, तहूुतभाववलोकिकं ` शुभाशुभं
क्मापि तथेति कथं जपादिका क्रियेव तच्छ-
