५२ श्रीतन्त्रालोकः ।

वाक्यात्मकं वाक्यम्‌ इति दर्शयितुमाह “आदिवाक्य-
मः? इति।

इद यद्यपि परमेश्वरशक्तिपातमन्तरेण तच्छास्तर-
श्रवणादावन्यत्‌ प्रवृत्तिनिमित्तं नाभ्युपेयते, तथापि
शासत्रकाराणामियं शेली - इत्यभिधेयप्रयोजनादि
प्रतिपादयितुं प्रवृत्तिहदेतुतया श्रयमादिवाक्योपानि-
बन्धः। तत्र प्रथमश्छोकपञ्चका सूत्रितोऽ नुत्तरषडधारथ-
क्रम इत्यनेन साक्षादभिहितश्च पर-परापरापरात्मता-
दिना बहुप्रकारख्तरिकार्थस्तावदभिधेयः । तस्येव च
कर्तुप्रतिपादनकोशलेन मोलागमस्य च समस्त-
शास्त्रम्राधान्याभिधानेन सातिशयत्वं प्रतिपादयितुं
'श्रीभद्टनाथः इत्यादि श्ठीकपञ्चकमुपात्तम्‌। स च
गुरुपरम्परागतः

“तस्मादूगुरुकमायातं दिशन्नेति परं दिवम्‌ ।'

इत्याग्रुक्तनीत्या निजप्रयोजनकारी भवति, इत्ये-
तदङ्गतयेव पारम्पर्यसंदर्शनार्थं गुरुसंकीर्तनपरं श्ठोक-

पं० १४ क० पु० खझ्ुशन्नेति परमिति पाठः ।
पं० ११ निजेत्याद्यारभ्य संदृशनार्थमित्यन्तः पाठः ख० पु० नास्ति।
