१३४ श्रीतन्त्राळोके

एतदेव शिवो ऽहमित्याद्यात्मकविकह्पाभ्या-
'सस्वभावभावनापर्यन्तोपरतं शिवस्त्वं निर्विकरप-
ताविमर्शैकसतत्तं दार्य च उच्यते सवत्र तथा
अभिधीयते इत्यथः ॥
एतदेव व्यतिरेकद्वारेण दर्शयति
अन्यथा तस्य शुद्धस्य
विमर्शप्राणवर्तिनः ॥२७१॥
कथं नामाविस्ृष्टं स्या-
द्रूपं भासनघम॑णः ।
यदि हि एतदविकल्पात्मपरामर्शमयं शिवत्वं
भावनालभ्यं न भवेत्‌, तत्‌ विकल्पकळङ्को-
'न्मुक्तस्य सहजविमर्शात्मनः स्वप्रकाशस्य तस्य
कथं नाम अविमृष्टं रूपं स्यात्‌ सततविसृष्ठ
भवेदित्यर्थः ॥
यदि हि एवं न भवेत्‌ , तत्‌ देहादिप्रमाता-
रोऽपि कथं न शिवात्मना प्रस्फुरेयुरित्याह
तेनातिदुर्घटघटा-
स्वतन्चेच्छावशादयम्‌ ॥ २७२॥
