श्लोक २३६ ] नवममाह्विकम्‌ । १८

बुद्‌ध्यहंकृन्मनः प्राहु-
बॉधसंरभणेषणे ।
करणं बाह्यदेवे्य-
न्नेवाप्यन्तमुखेः कृतम्‌ ॥२३६॥
बोधः शब्दादेविषयस्याघ्यवसायः। संरम्भोऽहमा-
त्माभिमानः । एषणमिच्छा संकल्पः । श्रत्र च
क्रियात्वात्‌ करणेन तावद्भाव्यम्‌ । त्च न वक्ष्यमाणं
श्रोत्रादि, तस्य बाह्यक्रियाविषयत्वात्‌ श्रासां चान्ता-
रूपत्वात्‌; तस्मादन्तःक्ृतिसाधकत्वात्‌ तदन्यदेव
अरन्तःकरणाख्यमित्युक्तं “बुज्ञ्यहंक्कन्समन' इति ।
तदुक्तम्‌
“इच्छासंरम्भबोधाख्या नोक्तैः सिद्ध्यन्ति साघनेः ।
तत्सिद्धं करणं त्वन्तर्मनोऽहंकारबुद्धयः |?

इति । बुद्ध्यह्द॑क्कन्समन इति द्वन्द्वः समाहारे । ननु
बहिष्करणत्वेऽपि श्रोत्रादीन्येव प्रत्यावृत्त्यान्तमुखानि
सन्ति, संभूय बोधादीनां साधनत्वं प्रतिपद्यन्ते,-इति
किमन्तःकरणान्तरोपदेशेनेत्याशङ््याह बाह्येत्यादि ।
श्रन्तर्मुखानामपि वाद्येन्द्रयाणां नेव बोधादि कतुं
शक्यमित्यर्थः। यदि नाम हि वाद्येन्द्रियाणि बाह्यात्‌
