शलोक २१४ ] नवममाह्विकम्‌ । १७१

कल्लायास्तावत्‌ किंचिद्रूपताविशिष्टं कर्तृत्वं लक्षणं;
तन्न विशेषभागेऽर्थादवस्थितं विशेष्यांशरूपं यत्‌
कर्तृत्वं तद्भोक्तृरूपं चर्चितं, विद्याश्यृत्पादक्रमेण
उक्तयुक्त्या भोक्तृत्वाधायकत्वेन विचारय उक्तमि-
त्यथः ॥२१३॥
नन्वत्र विशेषभागावस्थितं किंचिसत्त्वमित्याश-
ङ्क्याह
विशेषणतया योऽत्र
किञ्चिदभागस्तदोत्थितम्‌ ।
वेद्यमात्रं स्फुटं भिन्न
प्रधानं सूयते कत्ता ॥२१४॥
इह कर्तत्वस्य स्वयमनवच्छिन्नत्वेऽपि किंचिद्वि-
षयत्वात्‌ किंचिद्रूपत्वं जातम्‌,-इति किंचि्त्वं वेद्यप्त
एव तिष्ठेत्‌; ततश्च तदंशप्रयोजकीकारेणोछसितं
सत्‌ भाविवेद्यविशेषापेक्षया वेद्यसामान्यात्मकं
भोग्यरूपं प्रधानं कला सूयते बहीरूपतया व्यक्ततां
नयेदित्य्थः । तदुक्तम्‌
“तत एव कलातसत्त्वादव्यक्तमरृजतू्‌ .****'"' ।' (मा० १। ३०)

पं० १६ क० पु० व्यक्तिमिति पाठः ।
