१०६ श्रीतन्त्रालोकः
` “
“उपायो देक्देवशि विवेकस्तत्र वै परः ।
देयतां चैव संसारे ज्ञात्वा जन्तुर्विमोचयेत्‌ ॥
अनित्येऽस्मिञ्छिवो ह्येकः शिवः सवगत्‌ः प्रः ।
मायीयान्युज्ञय भावानि यदा भावेन भावयेत्‌ ॥
ददात्यस्य च सुश्रोणि प्रातिभं ज्ञानमुत्तमम्‌ ।
यदा परातिभसंयुक्तो मुच्यते मोचयेत्तदा ।॥
परशक्तिनिपातेन ध्वस्तमायामलः पुमान्‌ ।
पर॑ याति पदं यत्र गत्वा भूयो न जायते ॥
इति ॥१६६॥
` ननु समनन्तरमेव
'दीक्षयोन्मोच्य देवेशि अध्ववन्धात्मुदारुणात्‌ ।
सबेज्ञादिगुणांश्चैव शिशोरापादयेहुरुः ॥'
इत्यादिना दीक्षया मोक्ष इत्युक्तम्‌ । इदानीं तु
श्रातिभान्मुच्यते इति किमेतदुक्तमित्याह
~ he eS
ननु श्रास्दाक्षया माक्षाउ-
[aS
थुना तु श्रातभात्कथम्‌ १६७

YN
कथमिति उभयोमध्यात्कतरत्प्रमाणमित्यर्थः।
तदुक्तं तत्र
:दीक्षया पूत्रमेवोक्तः पुद्ठलस्य भवाणेवात्‌ ।
मोक्षाऽघुना वदस्येवं भरातिभस्येव तत्कथम्‌ ॥
प्रमाणमत्र 'दवेश प्रातिभं वाथ दीक्षणम्‌ ।
एतन्भे वद कामारे स्फुटार्थेन महेश्वर ॥
