२७४ छो० ] दशममाद्दिकम्‌ । १८५

जाग्रदाद्यपि देवस्य
शक्तित्वेन व्यवस्थितम्‌ ॥२७२
अपरं परापरं च
द्धा तत्सा परा त्वियम्‌ ।
ततश्च तज्जाग्रदादित्रयमेव द्विधा पारमे-
श्वरी शक्तिरित्युक्तं द्विधा तत्सेति । सेति
शक्तिः, इयं तु तु्यात्मा सँवित्परा तेन
जाग्रत्स्रम्नावपरा, सुषुतं परापरा, तुर्यं च
परेति ॥ २७२ ॥
अत्नापि' प्राग्वदेव संज्ञाभेदोऽस्तीत्याह
रूपकत्वादुदासीना-
च्ष्युलेयं पूर्णतोन्सुखी ॥२७३॥
दशा तस्यां समापत्ती
रूपातीतं तु योगिनः ।
पूर्णतीन्छुख्ययोगित्वा-

हिश्वं पश्यति तन्मयः ॥२७४॥

 

१ कृ० पु° पिच्चेति पाठः । २ ग० पु° लेति पाढः।
शड
