श्लोक १३ ] नवममाह्विकम्‌ । २३

धूमाश्निरूपतातिरिक्तं कार्यत्वं कारणत्वं चानुक्तसि-
वमेव, श्रन्यथा हि कार्यकारणत्वेन संमतं भावद्वयं
विशरासुप्रायं पर्यवस्येत्‌ ॥१२॥
ननु भवत्वेवं, नहि कार्यकारणभावात्मा कश्चित्‌
संबन्धोऽस्माकं विवक्षितः, सर्व एव हि भावाः
स्वात्ममात्रपयवसिता एव ? इत्याशङ्क्याह
बीजमङ्कुर इत्यस्मिन्‌
सतत्त्व हेतुतद्वतोः ।
घटः पटश्चोति भवेत्‌
कार्यकारणता न किम्‌ ॥१३॥
श्रस्मिन्सतत्त्व इति - परस्परमपेक्षाशून्य इत्यर्थः,
किं न भवेदिति - परस्परनेरपेक्ष्यस्य . अविशेषात्‌
श्रत्रापि कार्यकारणभावो भवतु , इति यावत्‌ । इहृ
खलु अपेक्षाशून्यत्वात्‌ जडानां कार्यकारणभावो न
भवेत्‌ - इत्युपपादितम्‌ , अथथ च लोके बीजादङ्कुरो
जायते इत्येवमाद्यात्मिका प्रतीतिः, इत्यवश्यं केन-
चित्‌ चिद्रूपेण प्रमात्रा भाव्यं, यत्र विश्रान्तं सत्‌ भा-
वद्दयं कार्यकारणव्यपदेशपात्रतामासादयेत्‌ , नहि
चिदात्मकेकप्रमातृविश्रान्तिमन्तरेण त्यन्तविशरा-
