श्क्लोक ४०६ ] भअष्टममाह्विकम्‌ । शरे

स व्यापिनं प्रेरयाति
स्वशक्त्या करणेन तु ।
कर्मरूपा स्थिता माया
यदधः शक्तिकुण्डली ॥ ४०४ ॥
नादवबिन्द्वादिकं काय॑-
मित्यादिजगदुद्भवः ।

'ख़वपुः? व्यो मात्मा, स्वशक्त्येति यथा हि शिवस्य
सृष््यादो समना करणं तथैषामपि अनाश्रिताद्याः
स्वाः शक्तय इति । कर्मरूपोति, सृष्ट्यादिक्रिया-
विशेषकत्वात्‌ , मायाशक्तिरेव हिं पारमेश्वरी तत्तन्ना-
दबिन्द्रात्मविश्वरूपतया प्रस्फुरति,-इत्यभिप्रायः ।
शक्तिकुण्डलीति, अशेषस्य विश्वस्य स्वतादात्म्येन
गर्भीकारात्‌ ॥ ४०४ ॥

इयच्च विश्वं हेयमेव,-इत्याह

यत्सदाशिवपर्यन्तं
पार्थिवाद्यं च शासने ॥४०५॥
तत्सर्व प्राकृतं प्रोक्तं
विनाशोत्पत्तिसंयुतम्‌ ।
