छो० १६ 1 तृतीयमाह्निकम्‌ । १९
भानं भवेत्‌, नापि द्वितीयः - एवं हि औदासीन्यम-
वळ्म्वमानः सर्वो जनः स्वमुखे भूषणविन्यास-
प्रसाधनादो अनादृतः स्यात्‌; तस्माद्भान्त्यभावा-
द्विम्बविलक्षणं प्रतिबिम्बाख्यं वस्त्वन्तरमेवेतद-
भ्युपगन्तव्यम्‌ ॥ १५ ॥
अत आह
रूपसंस्थानमात्रं त-
त्स्पर्शागन्धरसादिभिः ।
न्यग्भूतेरेव तथयुक्तं
बस्तु तत्प्रतिबिम्बितम्‌ ॥ १६॥
तत्‌- उक्तात्‌ नान्त्य भावादेर्हेतोः,स्पर्शादिशून्य-
त्वात्‌ केघळं तद्रूपसंस्थानं, तत्र दर्पणादो प्रतिवि-
भ्वितं सत्‌ वस्त्वेव, न पुनरवस्तु, किं तु स्पर्शादिभि-
न्यग्भूतेरेव तञ्युक्तम्‌ , अन्यथा झयस्य बिम्वादाविशोष
एव स्थात्‌, तस्मादस्स्येव प्रतिबिम्बलक्षणस्तृतीयो
राशिरिस्याशायः॥ १६ ॥
किं नाम चेदं स्प्शादीनां न्यग्भूतत्वमित्याह

पॅ० १४ क० पु० न्यस्भूतैरेतदुक्तमिति पाठः ।
