६० श्रीतन्त्रालोकः

अभिजयति सर्वान्विघ्नानित्यभिजिन्नक्षत्रवि-
शेषः । यदुक्तम्‌
‹ मध्याह्ने चार्थरात्रे च उदयोऽभिजिंतो भवेत्‌ ।

अभीप्सितं फलं तत्र साधकानां भवेदिह ॥ ?
( स्व० ७।४७ )

इति। स च ताढळुनि, इत्यधिगन्तव्यम्‌ । यदुक्तम्‌

i मध्याह्वस्ताटुमध्यतः ।' ( स्व° ७।३६३ )
इति ॥ ६८ ॥ 1

न केवलमत्राभिजितं एवोदयो यावदश्थि-
न्यादीनामपि,-इत्याह

नक्षत्राणां तदन्येषा-

मुदयो मध्यतः क्रमात्‌ ।
‹ तदऱन्येषाम्‌ ' इति राशितारादीनाम्‌ । यदु-

क्तम्‌
‹ ऋक्षाणि राशयश्चैव तारास्त्वंशास्तथैव च ।
प्राणे वे उदयन्त्येते अहोरात्रेण सुव्रते ।'(स्व०७।३१)

१ क्‌० पु० चाभिजित उद्यो भवेदिति पाठः ।
