ध श्रीतन्त्रा्षोाकः ।
इति,

इति,

“श्त ऊर्घ्वं भवेदन्यत्कालस्यावरणं गुह ।'

“श्रत ऊध्वं भवेदन्यन्मायातसत्त्वं सुदुस्तरम्‌ ।'
इति च, नियतिर्नास्तीति - सर्वज्ञानोत्तरे तस्या
श्रनभिधानात्‌ , वेरिश्च इति - स्वायम्भुवे, यदुक्तं तत्र

“मायातत्त्वात्कालतत्त्वं संस्थितं तत्पदद्वये ।
संस्थान्यस्मिन्कला तद्वदिद्याप्येवं ततः पुनः ॥'

इति, रत्र हि संस्थापयति - नियच्छति भोगेषु
श्जणूनिति 'संस्था' नियतिरिति व्याख्यातारः, अत्न
च कालो नियतिसंपुटः, कलेत्येवमात्मेव जरत्पुस्त-
कदृष्टः पाठो ग्राह्यः, अन्यथा हि केरणोऽर्थो विसंव-
देत्‌, यदुक्तं तत्र

‹ तत्रैव पुरुषो जेयः प्रघानगृहपाजलकः ।
रागतस्त्वाश्च विद्याख्यमशुद्धं पशुमोहकम््‌ ॥'

इति,

“ततः कालनियत्याख्यं संपुटं व्याप्य लक्षघा ।
~
इति,

इति,

“कालतत्त्वात्कला ज्ञेया लक्षायुतपरिच्छदा ।'
