श्ल्लोक २४८ ] नवममाह्विकम्‌ । १९७
तेनाशुद्धेव विद्यास्य
सामान्यं करणं एुरा।
ज्ञप्तो कृतो तु सामान्यं
कत्ता करण॒मुच्यते ॥ २४६॥
पुरेति पूर्वम्‌ । विद्याकलयोरेव हि श्रनन्तरं
बु्धिकर्मान्द्रयाद्यात्मा विशेषवपुःप्रसरः ॥२४६॥
ननु कला सववत्र प्रयोजककर्तृत्वेनोक्ता,- इति
कथामिहास्याः करणत्वनाभिधानमित्याह
ननु श्रोमन्मतङ्गादो
कत्तायाः कर्तृतोदिता ।
तस्यां सत्यां हि विद्याद्याः
करणात्वार्हताजुषः ॥२४५७॥
कर्तुप्रयुक्तानामेव हि करणादिभावो भवेदिति
भावः॥२४७॥
तदेव प्रतिविधत्ते

उच्यते कर्तृतेवोक्ता
करणात्वे प्रयोजिका ।
