श्ट श्रीतन्त्राठीकः

क्षिप्रं सिद्ध्येदिति प्रोर्क्त

श्रीमह्गिंशतिके त्रिके ॥ ५६ ॥

“आवद्यन्तोदयो? निर्गमप्रवेशो, “मध्यमोट-
यो? मध्यधामेकात्म्यम्‌ । हिर्हेतो । तेनेवं म॒न्त्र-
विद्याचक्रोदयं जानानो योगी निर्विलम्बमेव
सिद्धिभाग्भवेदित्यर्थः ॥ ५६॥

ननु जितप्राणस्यारूढस्य योगिनः किं नामा-
साध्यं यन्न प्राणगं कुयात्‌ , प्राणं जयतः पुन-
रारुरुक्षोः कथमेतत्सिध्येत्‌ ? इत्याशङ्कयाह

` दिख्रिश्चतुवा मात्राभि-
विद्यां वा चक्रमेव वा ।
तत्त्वोदययुतं नित्यं
छ्थग्भूतं जपेत्सदा ॥ ५७ ॥
पिण्डाक्षरपदेमन्त्र-
मेककं शक्तितत्त्वगम्‌।
