२९६१४ श्रीतन्त्राोकः
यं कंचित्‌
‹ न मे प्रियश्चतुर्वेदो मद्भक्तः श्वपचोऽपि वा ।
तस्मै देयं ततो ग्राह्यं स च पूज्यो यथा द्यम्‌ ।। ?
इत्याद्युक्तेरनियतं पारमेश्वरेणेव शक्तिपातेन प-
वित्रीकृतम्‌ , अनुग्राद्यवया अग्रे भावयित्वा,
उक्तवत-यथोक्तवास्तवजप्यादिनिष्ठतया, स्वयं -
स्वस्वरूप एव तिष्ठेत्‌, येनासो दीक्ष्यः-
Wim rc es भ्रुजङ्गवद्गरलसंक्रामः । ?
इत्याद्युक्तया तत्स्वरूपसंक्रमात्‌
R.A दीपादीपमिवोदितम्‌ । ?
इतिन्यायेन दीक्षितः, - पशुवासनाक्षेण्येन ल-
ब्धपरतत्ाधिगमो भवेदित्यर्थः ॥ २०३ ॥
नन्वेकेकस्मादेव वास्तवाजजप्याढेः स्वरूप-
विश्लान्तिः सिद्ध्येत्‌ , इति किं जप्यादिभिर्बहु-
भिरेवमुपदिष्टेः ? इत्याशङ्कथाह
जप्यादो होमपर्यन्ते
यद्यप्येकेककर्मणि ।
