० ` श्रीतन्त्राज्लोकः ।

“चतुर्णा लोकपालानां पुरीश्वात्र निबोध मे ।
हरेवेस्वेकसाराख्या याम्या संयमनी पुरी ॥
सुखाह्वा वारुणी चैव सोमस्य तु विभावरी ।'

(स्व० १० । ३२७ )

इति च ॥ १०५ ॥
इयदन्तं सङ्कुलयति
त्रिपञ्चाशच्च लक्षाणि
द्विकोट्ययुतपञ्चकम्‌ ।
स्वाद्वर्णवान्तं मेवर्धा-
द्योजननामियं प्रमा ॥ १०६ ॥
तत्र जम्बुद्दीपीयानि अर्थात्‌ पञ्चाशत्सहस्त्राणि,
क्षाराब्धिलेच्षं, शाकद्वीपं दे क्षीराब्धिश्च, कुशश्चत्वा-
रि दध्यब्धिश्च,कोञ्चोऽष्टो घृताब्धिश्च,शल्मलिःषोडश
इच्युरसाब्धिश्च, गोमेधो द्वारत्रिशत्‌ मदिराद्धिश्च,
पुष्करश्चतुःषष्ठिः स्वादूदश्च,-इत्येवं मेर्वर्थादारभ्य
स्वादृदान्तं ससहस्रपञ्चाशत्रिपञ्चाशल्लक्षाधिकं
कोटिद्वयं योजनानां प्रमाणं भवेत्‌ । तदुक्तम्‌

“कोटिद्वयं त्रिपञ्चाशकुक्षाणि च ततः परमू ।
पञ्चाशञ्च सह॒स्राणि सप्त द्वीपाः ससागरः ॥'

इति ॥१०६॥
