२१० श्रीतन्त्राल्लोकः ।

तस्मात्‌ यथोक्तयुक्त्या पादादेरधिष्ठानमात्रस्य
पादादीन्द्रियत्वाभावात्‌ हेतोः त्वगिन्द्रियवत्‌ नि-
खिलशरीरव्यापकानि कर्मेन्द्रयाणि आ॑कारि-
केन्द्रियवादिनः समाचख्युः; कितु तस्मिन्‌ पादादा-
वधिष्ठानात्मनि स्थाने मुख्यतो वृत्तिमन्ति, येन
सर्वेषां तत्रेव इन्द्रियत्वाभिमानः; वस्तुतः पुनः
सकलमेवेषां शरीरमधिष्ठेयम्‌ ; अत एवेषां यन्न क्वचन
कार्यदर्शनमविरुद्धम्‌ । न चैतदस्माभिः स्वोपज्ञ-
मित्युक्तम्‌ “मतङ्गं गुरवो ममः इति । मतङ्गशास्तर-
व्याख्यातारः श्रीमदनिरुद्धप्रभृतय इत्यर्थः ॥२६०॥

ननु भवत्वेवं-यत्‌ गत्यादिकाः क्रियाः पादादि-
करणपूर्वकत्वं विना न सिद्धयन्ति,-इति; पञ्चैव
कर्मेन्द्रियाणि,-- इति तु कुतोऽयं नियमो यदन्यान्यापि
तान्यापतन्ति, निगरणादीणां क्मान्तराणामपि
भावात्‌ । यदाहुः

“कण्ठोऽन्ननिगरणेन स्तनकलशालिङ्गनादिना वक्षः ।
भारवहनेन चांसद्वयमिन्द्रियमुच्यते न कथम्‌ ॥' (न्या० मं० ८ आ्रा०)

इति । तत्‌ कणठादेरपि निगरणारदिक्रियान्यथा-
