श्लोक २१ ] अष्टममाहिकम्‌ । १७

इति च वक्ष्यमाणं व्याहन्येत,-इति किमत्र

प्रतिपत्तव्यम्‌ ? । इदमंत्र प्रतिपत्तव्यं - यदनन्तस्य

बहिरवस्थानभिति । तथाहि श्रीतन्त्रराजभट्टारके
*ब्रंशोण्डसण्डपाल्सरू. +1... ००1 ०.1.1 1?

इत्यादिकमनन्तस्य नान्तःस्थितेविधायकं, किंत्वेवं
शुद्धिक्रमस्य तदवस्थितेः पूर्वमुक्तत्वात्‌, एतावन्मा-
त्रस्येवात्र विवक्षितत्वात्‌ । यदुक्तं तत्र॒

“श्वतो* भुवनदीक्षान्या शृणु पार्वति तत्त्वतः । .

आदिषट्टे पुरा प्रोक्तमेतन्निखिलतो मया ॥

तथापि तव वक्ष्यामि संक्षेपादिहह भामिनि ।
इत्युपक्रम्य

तेषां विभागमधयुना शृणु वीरेन्द्रवल्दिते ।?
इति । तत्र च श्रस्यादिषदट्र्के बह्िरेवावस्थानं विहि-
तम्‌ । यदुक्तम्‌

“यत्तद्भूम्यण्डकं भाति पीतमम्बुजजन्मनः ।

तस्याघोभागगा भान्ति पूर्व ष्टान्तकारकाः ॥
शेषाहिफणसाणिक्यविश्वकर्म्म प्रसादतः ।' (१)

इत्युपक्रम्य

१ ग० पु० श्रधो सुवनेति पाठः ।
२
