२२ श्रीतन्त्रालोकः

तदभावान्न विज्ञाना-
भावः सेवं तु सेव घीः।
तस्याः संयोगविभागिताया अभावाद्विज्ञान-
स्याप्यभावो न स्यात्‌, यद्भि यदन्वयव्यतिरे-
कानुविधायि तत्तत्का्य भवेदिति भावः । एवं
हि सति सा प्राच्या या धीः संवित्सेवेयं नतु
संविदन्तरमेकेव पूर्णा संवित्स्यादित्यर्थः॥
नन्वेवमेकस्या एव संविदः किं पूर्वापरेकी-
काराद्वेतत्येनावभासो भवेत्‌ ? इत्याशङ्कुयाह
न चासो वस्तुतो दीर्घा
काल्भेदव्यपोहनात्‌ ॥२९॥

~

असाविति धीः दार्घत्यथान्न सूक्ष्मापि,
ल ~ Oe Ce
देघ्यादि हि कालाधघीनं, न चास्यास्तत्स्पर
एवास्ति अकालकलितत्वात्‌ ॥ २९ ॥

तदाह

१ खण० पु० वियोगभागिताया इति पाठः ।
