श्लोक १०४ ] नवममाह्विकम्‌ । c५्‌

नाहं कर्तीति मन्वानः
कर्मसंस्कारमुज्झति ।
भावनयेति “अहं-ममेतिः संन्यासादिरूपया श्रतश्च
अस्य नेष्कर्म्यान्न काममलयोगः, इति स्थितं विज्ञा-
नाकलत्वम्‌ ॥ १०३ ॥
ननु संस्कारोच्छेदे पूर्वापरानुसंधानाभावो भवे-
दित्यस्य प्रमातृत्वमेव न स्यात्‌ ? इत्याशङ्क्याह

फल्तिष्यतीदं कर्मति
या हढा दुत्तिरात्मनि ॥ १०४ ॥
स संस्कारः फत्तायेह
न तु स्मरणकारणम्‌ ।
दृढ इति - अनादित्वात्‌ , द्विधा हि श्रात्मनि
भावनात्मा वबूत्त्यादिशब्दव्यपदेश्यः संस्कारः - सा-
दिरनादिवो, नाद्यः - श्चनुभवाहितो यः प्रबोधबलात्‌
प्रबुध्यमानः स्मरणकारणतया प्रमातुरनुसधातृत्वं
पुष्येत्‌ , अन्यः पुनः कर्मवासनात्मा - यद्वशाद्वि चित्र-
फलदायि कर्म स्यात्‌ ॥ १०४ ॥
