इलेक १०३ ] प्रथमाहिकम्‌ । श्४५

त्सर्गादो इश्वरः प्रवर्तते, अत एव स्वानन्दघनत्व-

मेवात्र हेतुरुपात्तः, श्रत एव चास्य स्वतन्त्रत्वमेव,

सर्वोत्कर्षेण व्तनेच्छा विजििगीषुता, विजिगीषोहि
कथं नु नाम सवानेवाभिभूय अहं वर्ते इतीयमेव
इच्छा भवति । तथा-शब्दः पूर्वापेक्षया समुच्चये
तेन दीव्यति विजिगीषते इति देवः । देवशब्दस्य
सर्वस्मात्‌ अभिन्नेऽपि स्वात्मनि भेदेन “अहमिदं जा-
नामिः इति योऽयमस्य संजल्पः तद्ष्यवहरणम्‌ अपा-
रमार्थिकेन रूपेण स्फुरणम्‌ इत्यर्थः, तेन दीव्यति
व्यवहरति इति देवः । निखिलस्य प्रमातृप्रमेयात्मनो
निखिले चास्य यत्‌ अवभासनं तत्‌ द्योतनं, तेन
दीव्यति द्योतते द्योतयति इति वा देवः । यतः
सकलमिदं जगत्‌ स्वरूपलाभात्प्रभृति समस्तेति-
कतेव्यतायां तदायत्तप्रवृत्ति इत्यस्य स्तुतिः । सर्वे
हि शिवमन्त्रमहेश्वरादयः तत्परतन्त्रद्वात्तित्वादुन्मु-

खतया प्रह्वा एव इति भावः । झ्रस्य इति कर्मणि

 

पॅ० ६ क० पु० इति भाव हृति पाठः ।

पं० ८ ख० पु० योऽस्येति पाठः ।

पं० १९ ख० पु० शिवे मन्त्रमहेश्वरेति शोधितः पाठः ।
१९
