श्लो० ९४ ] तृतीयमार्हिकम्‌ । १०३

. तावनुत्तरानन्दशब्दव्यपदेश्यो “अकाराकारो
इच्छोन्मेषाभ्याम्‌ ` इकारोकाराभ्यां ' यः सं-
घट्टः -‹ आद्गण ? इत्येवंरूपः सोधेः, तस्मादतिश-
येन संघीयमानवणद्वयविलक्षणतया, विचित्रताम्‌.
‹ णकाराकारलक्षणां ' वेचित्रीं गच्छतः - प्राप्नुत
इत्यर्थः ॥ ९३ ॥ Le [

एवमेकारस्योदयमात्रमुक्त्वा गर्भीकारण स्वरू-
यमप्यभिधत्ते |
अनुत्तरानन्द्चिती `
इच्छाशक्ती नियोजिते ॥९४॥
त्रिकोणमिति तत्प्राहु-
विसर्गामोदसुन्दरम्‌ ।
यदनुत्तरानन्दो अर्थाद्विकल्पेन, इच्छायां निहि-
तसंथी तत्‌ - संघीयमानावयवमेकारलक्षणमक्षरं
त्रिकोणं '
‹ त्रिकोणमेकादशमं वह्निगेहं च योनिकम्‌ ।
श्ृंगाटं चैव एकारं नामभिः परिकीर्तितम्‌ ॥
इत्या्मृक्तेः इच्छाज्ञानक्रियाख्यकोणत्रयमयत्वा-
चे, लिपिक्रमेऽपि तथा संनिवेशात्‌ ` त्रिकोणम्‌”
