४१ क्लो०] द्रात्रिंशमाहिकम्‌ । ३२१

च यावत्‌ पेण्डं शरीरमाधारं ब्रज्ञेत्‌। तत्न आधा-
रेषु च क्रमागतां तां कुळकुण्डलिकां बोधयित्वा
_ मृलस्थानादारभ्य प्राणापानात्मचक्रद्वयोम्भितां
द्वादशान्त यावत्‌ गच्छन्तीं ज्ञात्वा यथा अयं
योगी ज्ञानजेनेव माहात्म्येन अज्ञानगरन्थि दुभे-
द्यत्वात्‌ वज्जाख्यां मध्यनाडीं च विदारयेत्‌,
तथा प्राणापानात्मशाखाद्वयस्य अन्तमवळभम्ब्य

माधाररूपत्रिकोणमध्यादपि विनिष्क्रान्तमत
एव मेढ्राधोवर्तित्वात्‌ लिङ्गमूलं तदाख्यम-
कुलळाधथारमापि विभेदयेत्‌ । तत्न हि प्राणापान-
रूपं चक्रयुग्मं खस्वरूपत्नोटनेन सङ्घट्रितं सदे-
क्येन भासते मध्यप्राणशक्तेरेव ततः समुद्य
इत्यर्थः। अतो लिङ्गमूलाख्यादकुलपदात्पुनः सा
वेपरीत्यादधोगत्या निक्षेपं विधाय द्विधाभावं व्र-
जति यदियमूवांद्यङ्गुष्ठपयन्तत्वनिमित्तमात्मानं
विनिक्षिपेत्‌ तद्रृपतां ण्ह्वीयादित्यथः। सा कुल-
कुण्डलिका हि ऊर्ध्वाधःसञ्चारमनादृत्य प्राणा-
पानरुक्षणाभ्यां लिङ्गाभ्यां लिङ्गिनी तत्क्रोडी-
कारेण ज्ञप्तिं प्राता सती चरेत्‌ तत्तदाधारादिभे-

४१
