श्लोकः २६० ] प्रथमाह्विकम्‌ । २७१

यदा पुनर्निश्वयोपयोगिनां सर्वविशेषाणां सृष्ट-
त्वात्‌ स्रक्ष्यमाणो विशेषांश उपरमेत्‌ - विशेषविषया
सष्टिः समाप्येत, तदा स एव उद्घाटितात्मप्रथा-
रूपत्वात्‌ “स्थाणुरेवायम्‌ ' इति प्रत्ययात्मा निश्चयः
स्यात्‌ । एतदुत्पादे च प्रमातुरिच्छेव निबन्धनम्‌
इत्युक्त “मातृरुचितः' इति । प्रमाता दि यावदेव
ज्ञातं मयाः इति परितुष्येत्‌ , तावदेव निश्चितं
भवति इति भावः, अन्यथा पुनः स कदाचिदपि
न भवेत्‌ - प्रमातत्रिच्छायामेवाविश्रान्तेः ।. तदाह
“नान्यथा कल्पकोटिभिः इति ॥ २५६ ॥
न केवलमस्य निश्चयमात्ररूपत्वमेवास्ति, यावह्ल-
क्षणादिरूपत्वमपि इत्याह
तस्याथ वस्तुनः स्वात्म-
वीर्याक्रमणपाटवात्‌ ।
उन्मुदरणं तयाकृत्या
लक्षणोत्तरनिर्णयाः ॥२६०॥

 

पं० ९ क० पु० प्रमात्रिच्छुयैव निबन्ध इति पाटः ।

पं० ६ क० ग० पु० मात्रिच्छायामेव विभ्रान्तेरिति पाठः ।
पॅ० ११ ख० पु० निश्चयमातन्नत्वमिति पाठः ।

पं० १६ क० प° निणेयमिति पाठः । `
