५७ ध्रीतस्त्रालेोकः ।

अतश्च सर्वसहत्वात्तदधिकारेणेव च प्रतिज्ञाया
षि निर्वाहो युक्त इत्याह
अतोऽत्रान्तर्गतं सर्वं संप्रदायोज्झितेबुधैः ।
अहृष्ट प्रकटीकुर्मो गुरुनाथाज्ञया वयम्‌ ॥१६॥
'छ्रतः इति उक्तयुक्तयास्येव शास्रस्य प्राधान्यात्‌।
'प्रकटीकुर्म' इति प्रक्रियाकरणेन । रतश्च “प्रधाने
हि कृतो यत्नः फलवान्भवतिः इति भावः। “गुरुनाथा-
ज्ञया? इति - नहि तदाज्ञां विनात्र अधिकार एव भवे-
दिति भावः ॥ १६ ॥
अन्याहृष्टप्रकटीकरणे च स्वात्मनि भगवत्प्रसाद
एव निमित्तम्‌ इति दशयितुमाह
अभिनवगुप्तस्य कृतिः
सेयं यस्यादिता गुरुभिराख्या ।
ब्रिनयनचरणसरोरुह-
चिन्तनल्तब्धमसिदिरिति ॥ २० ॥

उ

पं० ६ ख० पु० प्रधानो हि यल्ञः फल्ञवानित्येवंविध एव पाठः ।
पं० ८ ख० पु० नहि तदाज्ञायामत्राधिकार इति पाठः ।

पं० १० क० पु० प्रकटीकारे चेति, ख० अन्यादष्टार्थप्रकटीत्यादि च पाठः ।
पृं० १४ ख० पु० न्रिनयनचरणसदेादितचिन्तनेति पाठः ।
