क्ो० ४५१ ] पञ्चद्शामाह्विकम्‌ । २२७

* हृद्येन चरोः सिद्धिर्याङ्ञिकैः क्षीरतण्डुलेः ।
संपातं सप्तभिमत्रैस्ततः षड्भागभाजितम्‌ ।॥
शिवाप्निणुरुशिष्याणां वार्थानीकुम्भयोः समम्‌ ।  (८। १२२)
इति । विज्ञाप्येति
* गुरुत्वेन त्वयेवाहमाङ्ञप्तः परमेश्वर ।
अनुग्रा्यास्त्वया शिष्याः शिवशक्तिमचोदिताः ॥
तदेते तद्विधाः मराप्तास्त्यमेषां कुवतुग्रहम्‌ ।
मदीयां तजुमाविश्य येनाहं त्वत्समो भवे ॥ ( ९।३८ )
इति । तदीरित इति कुरु एवमिति प्रोक्त
इति । तत्रेति बहिः, दद्यादिति शेषः । तस्येति
दशनमार्जनस्य । तत्रेति अशुभे । तदुक्तम्‌
¦ ऊर्ध्वाननं यदा तिष्ठेद्राञ्यं मोक्षमवाप्नुयात्‌ ।
अधोमुखे तु मरणं हृदयेन शतं हुनेत्‌ ॥
पूर्वस्यां योगसंसिद्धिराग्नेस्यां व्याधिमादिशेत्‌ ।
याम्यायां मरणं विद्याननैर्त्यां कलहो भवेत्‌
वारुण्यां धनसंपुष्ठिर्वायव्योचाटनं भवेत्‌ ।
सौम्यायां सिद्धिमामोति मोक्षमीशानगोचरे ।
इति । अनेन च दन्तसंस्कार उक्तः । तेरिति
एवं प्रवेशितेः प्रयोज्यक्तृभिः। ळाघवत इति
यथा अस्य झटित्येव स्थण्डिळदशनं भवेदिति
सभावः ॥
एवमस्य किं स्यादित्याशङ्क्य आह
