२६२ श्रीतन्त्रालोकः

इति ` बर्हिषि रजतं न देयम्‌ ' इति। स एव
पुनरर्थवादो यद्यन्याङ्गभावं न यायात्‌ तदा
विधायको यथाश्नुतार्थप्रातिपादको भवेदित्यर्थः।
‹ सोऽरोदीत्‌ ' इत्यादावर्थवादवाक्ये हि
‹ रुद्रो रुरोद तस्य यदस्र अज्ञीयेत तद्रज-
तमभवत्‌ ।
इति-व्वत्तप्रतिपादनं सत्यार्थमेवेदम्‌ , एवं-प्रा-
याणां बहूनामितिश्वत्तानां सत्यत्वेनेष्ठेः। तदुक्तम्‌
‹ यद्वा स्वरूपपरतामपि संस्पृशन्तः
प्रामाण्यवर्त्मन इमे न परिच्यवन्ते ।
नेयायिका हि पुरुषातिशयं वदन्तो
वृत्तान्तवणेनमपीह यथाथमाहूः ॥
इति ॥ २३६ ॥
न केवलमस्य स्वातव्र्य एव सत्यार्थत्वं या-
वत्पारतवच्र्येऽपि, - इत्याह

विधिवाक्यान्तरे गच्छ-
न्नङ्गभावमथापि वा ।
