R२० श्रीतन्त्रालोकः ।

पतेर्बहिरवस्थितात्‌ पणृथकूशोध्यादनन्तात्‌ कालान्ने-
भुवनान्तर्वर्ती तत्परिवारभूतोऽन्यः । एतस्यैव हि
तत्त्वे एथकूशोध्यत्वमनभिधानीयं, कालाभिरुद्रशुद््यैव
तच्छ्ुद्धेः; अन्यथा पद्मादीनार्मापि तदापतेत्‌ ;-इति
अन्तरनेके रुद्राः शोधनीयाः स्युः,ः-इति वृत्तावष्टो-
त्तरादपि शतादधिकानि प्रसज्येरन्‌ । ए्वमन्येश्च
. यदस्य बर्हिर्देशावस्थानेऽपि अरधःस्थशतसुद्रदशकान्य-
तरत्वमुक्तं तदप्ययुक्तम्‌; एवं हि अस्य तन्मध्यपाठे-
नेव गतार्थत्वादादितरमेव एथगभिघानं स्यात्‌ ।
यच्च श्रीसिद्धातन्त्रोक्तं भुवनमानामिह न ग्राद्यम्‌ --
इत्युक्तं तदप्ययुक्तम्‌; यतो यदि नाम नरकादिवद-
नन्तभुवनस्येह मानं किंचिदुच्येत तत्प्रक्रियाभेदा-
दन्यतन्त्रोक्तमग्राद्यमेव;-इति स्यात्‌ । भुवनस्य
मानमवश्यभावि; तच्चेह नोक्तम्‌ -इति तदा-
काङ्क्षायामेव अ्रवश्यमेवान्यतः कुतश्चिदपेक्षणी-
यम्‌ ,- इति को नाम श्रीसिद्धातन्त्रे प्रद्वेषः । यद्वा
श्रीतन्त्रराजभट्टारकेऽपि अस्य लक्षोच्छ्रितत्वमुक्तम्‌ -
इति तदपेक्ष्यतां, को नाम नो निबन्धः; यावता हि
अस्माकमन्तभुवनमानसंख्याया श्रासमञ्जस्यमभिघा-
