७४२ श्रीतन्त्रालोके ।

नच सरूपपरामर्शनान्तरीयकतया सर्व-
त्रैव खात्मवेद्यतापि स्यादित्याह
अवेद्यमेव कालाम्ि-
वपुर्मरोः परा दिशः ॥ ९९ ॥
ममेति संविदि परं
शुड वस्तु प्रकाशते ।
शुद्धमिति स्वपरवेद्यतासंभेदपरामर्शरहि-
तमित्यर्थः ॥ ९५ ॥
ननु शुद्धं वस्तु प्रकाशते चेत्सिद्धमस्य
वेद्यत्वम्‌ ,अवेद्यं च प्रकाशते चेति विप्रतिषेधः ।
सत्यं किंतु प्रकाशमानत्वाद्वेद्यं नतु वेद्यत्वेन
प्रकाशमानमित्याह
भातत्वाददेद्यमपि त-
न्न वेद्यत्वेन भासनात्‌ ॥ ९६ ॥
अवेद्यमेव भानं हि
तथा कमनुयुञ्ज्महे ।
तदिति स्वरूपमात्ररूपं शुद्धं वस्तु । अवे-
द्यमिति वेद्यत्वाभासान्तरासंमू्छितमित्यर्थः ।
अत्र हेतुः न वेद्यत्वेन भासनादिति । ननु
