३४ शो० ] दशममादिकम्‌ । २५
भवेत्‌ , वेद्यत्वमेव च विचारयितुमुपक्रान्त-
मिल्यर्थवदस्यापि वार्तेस्येवमुक्तम्‌ । अतश्चार्थ-
प्रकाशने समग्रेव सामग्रीयमप्रकाशरूपेवेति न
किंचिदपि प्रकाशेतेति सर्वमिदमन्धं स्यात्‌ ।
आत्ममनसोश्च पारोक्ष्यात्‌ तत्संयोगोऽपि अस-
मवायिकारणमप्रकाश एवेति गतार्थत्वात्‌ एथ-
गत्र नोक्तः ॥

ननु प्रदीपस्येव ज्ञानस्यार्थप्रकाशकत्वमेव
रूपं तत्कस्येदं चो्यम्‌ “अर्थप्रकाशात्मके ज्ञाने
सत्यपि नार्थः प्रकाशते” इति, अपर्यनुयोज्यो

हि भावानां खभावः । तदाह
ज्ञानस्यार्थप्रकारात्वं
ननु रूपं प्रदीपवत्‌ ॥ ३३ ॥
इह॒ चेत्रो जीवति इति यथा चैत्रस्यैव
जीवनारख्योऽतिशयो न परस्य तथा “अर्थः प्रका-
शते . इत्यर्थस्येव कश्चिदतिशयो न ज्ञानस्ये-
त्याशयेनेतदेवोपहासपुरःसरं सदसदनेकपक्षो-
इङ्कनक्रमेण समाधत्ते
