१९६ श्रीतन्त्राठोकः

`
रोकधर्मी पृथन्ते विधिमा स्वोचितेन दीक्षा-
प्रकारेण शिवमेति ` अपद्गज्यत प्‌वेत्यथः ।
यः कसमनेनेव
“ भोगोत्युकना यदा प्रधानभूता तदा मन्द्तवं
पारमे'्वरमच्रयोगोपायतया यतस्तत्रोत्सृक्यम्‌ ।
पारमेश्ममश्रयागादेश्च यतो मरो क्षपर्यन्तत्वमतः
श्क्तिपातरूपंता । तत्रापि तारतम्यान्नेविध्यम्‌ ॥ ’
इति । अयं चात्राशयः-यः कश्चित्तीत्रमन्द्श-
क्किपातवांझछोकधर्मी, स दीक्षाबलात्‌ देहान्ते
कचन यथाभिमते भुवनादो भोगान्भुक्त्वा
शिवतां यायात्‌ । यदुक्तं
‹ छोकधर्मिणमारोप्य मते भ्रुवनभवेरि ।
तद्धमीपादनं कुर्याच्छिवे वा युक्तिकांक्षिणम्‌ ॥।' (मृगेन्द्रव ०)
इति । वक्ष्यति च
‹ शारब्धदेहभेदे ठु सुङ्केऽसावणिमादिकम्‌ ।
रुक्त्वोर्ध्व याति यत्रेष युक्तोऽथ सकळ्लेऽकळे ॥'(१५।३१)
इति । कश्चिच्च मध्यमन्दशक्तिपातवान्‌ कचन
भुवनादो कंचित्कालं भोगान्भुक्त्वा, तदी श्वरदी
क्षितः पर्यन्ते धि६७॥ गच्छेत्‌ । मन्दमन्द्शक्ति
षातवान्‌ पुनस्तत्रैव सालोक्यसामीप्यसायुज्या-
