श्ष श्रीतन्त्रालाकः

ननु एकेव अखण्डा संवित्‌ अस्ति, इति तद-
विरिक्तं किंचिदपि न संभवेत्‌, तत्कस्य नाम सृष्टिः
संहारो वा स्यात, येनास्यास्तत्कारित्वमपि भवेत्‌?
इत्याशंक्याह

स्वात्मनः स्वात्मनि स्वात्म-
क्षेपो वैसर्गिकी स्थितिः॥१४१॥
इयमेव नाम वेसर्गिकी - सृष्टिसंहारकारित्वल-
क्षणा स्थितिः, यत्‌ स्वात्मन एव न पुनर्मायाप्रकृ-
त्यादेरुपादानात्‌ , स्वात्मन्येव न पुनस्ततो वि-
च्छिन्ने कुत्रचिददेशे काले वा,. स्वात्मन एव न
पुनरन्यस्य कस्यचित्‌ प्रमातृप्रमेयादेः, क्षेपः -तत्त-
दाभासवोचिेत्र्येणान्तर्बहीरूपतया परिस्फुरणमिति,
तेनानन्यापोक्षित्वेन पूर्णा परेव सांवित्‌ कादिहान्त-
रूपतया परिस्फुरिता, इति भावः ॥ १४१॥
अत एवाह
विसर्ग एवसुत्सष्ट
आर्यानत्वसुपागतः ।
हंसः प्राणो व्यञ्जनं च
स्पर्शश्च परिभाष्यते ॥ १४२ ॥
