१६६ श्रीतन्त्रालोकः

संहृत्य शङ्कां शङ्कुः्यार्थ-
वर्ज वा भावमण्डले ।
संहतिं कल्यत्येव
स्वात्मवह्वो विलापनात्‌ ॥१५२॥
एवं यमात्मिकां शङ्कां संहृत्य शङ्कास्थानं
वा शङ्कथान्‌ -कार्याकार्यरूपानथान्‌ , परिह्वत्य-
उपसंहृत्य, तन्नान्तरीयकदृत्त्या सा परेव संवि-
देवी स्वात्मवहिसात्कारलक्षणाद्विळापनाद्धेतोः,
निखिलेऽपि भावमण्डले, संहृति कलयत्येव,
येन - श्रीपञ्चशातिकादो संहारकालीशाव्दव्यप-
देश्या, इति तन्नाम्ना आगम उच्यत, इति दूरेण
संबन्धः, तदुक्तं तत्र
‹ चण्डकाळी शुद्धवर्णा यामृतग्रसनोद्यता ।

भावाभावविनि्मुक्ता विश्वसंहाररूपिणी ।॥
यत्र सा याति विलयं सा च संहारकालिका |

इति । श्रीकरमस्तोत्रेऽपि
