श्लोकः २५८ ] ¡ प्रथमाह्विकम्‌ । शद्रः

इत्याह - एष इत्यादि । अतात्त्विकः इति अवास्तवः।
बोध एव हि स्वस्वातन्त्र्यमाहदात्म्यात्‌ स्वात्मनि
तत्तदेहादिभावम्‌ आभासयति इति भावः ॥२५६॥
तदाह
बोधो हि बोधरूपत्वा- .
दन्तर्नानाकृतीः स्थिताः ।
बहिराभासयत्येव
द्राक्सामान्यविशेषतः ॥२५५७॥
बोधात्मा. परमेश्वरो हि बोधनक्रियाकर्तुत्वलक्ष-
णात्‌ बोधरूपत्वात्‌ श्रन्तःस्थिता नानाकृतीः-
तत्तद्भावजातं, द्राक्‌ - श्नन्यापेक्षितया निविलम्बन-
मेव, सामान्यविशेषरूपत्वेन, बाहेः - विच्छेदेन, झ्रव-
भासयत्येव इति वाक्यार्थः ॥२५७॥
तत्र सामान्यस्य किं नाम बहिरवभासनम्‌ ?
इत्याह
स्रक्ष्यमाणविशेषांशा-
कांतक्षायोग्यस्य कस्यचित्‌ ।

पं० ११ क० पु० निरवलम्ब्रमेवेति पाठः ।
पं० १४ क० पु० बहदिरवभानमिति पाठः ।

 
