श्लोक १६१ ] प्रथमा्विकम्‌ । १९७

सत्यपि ज्ञानाख्ये कारणे कार्यात्मा मोक्षो न स्यात्‌-
इत्यानिष्टापादनात्मायं प्रसङ्गो नाशङ्कनीयः ? इत्याह
यतश्चात्मप्रथा मोक्ष्‌-
स्तन्नेहाशङ्क्यमीटृशम्‌ ।
नावश्यं कारणात्कार्यं
तज्ज्ञान्यपि न मुच्यते ॥१६१॥
ज्ञानिनो हि अवश्यभाविनी मुक्तिः इति भावः ।
श्रत एव च

“तेषां ज्ञानी नियुक्त एकभक्तिविशिष्यते ।
प्रियो हि ज्ञानिनो ऽस्यर्थमददं स 'च मम प्रियः ॥'

इति । तथा
to. i ज्ञानी त्वात्मैव से मतः ।?
इत्यादि गीतम्‌ ॥१६१॥
नु
Co
इत्यादिना ज्ञानमोक्षयोः कार्यकारणभाव उक्त
एव, इति कथं नायं प्रसंगः ? इत्याह
` यतो ज्ञानेन मोत्तस्य
. या हेतुफत्ततोदिता ।
