>
काश्मीर-संस्कृतग्रन्यावलिः ॥
ग्रन्थाङ्कः २६

श्रीतन्त्रालोकः ।

श्रीमन्महामाहेश्वराचायंवय-
थ्रीमदभिनवगुप्ताचायेविरचितः ।
श्रीमन्महामाहेभवराचाय
श्रीज्यरथङृतविवेकाभिख्यटीकापेतः ।
श्रीभारतधर्ममा्तण्ड-कश्मीरमहाराज-
श्रोप्रताप[सिहुवरप्रतिष्टापिते
प्रलविद्याप्रकाश ( रिसचं ) कार्याळये
तदध्यत्त-
पंडितमधुसूदनकौलशास्चिणा
उद्दिष्टकार्यालयस्थेतरपणिडतसहायेन

संगृह्य, संशोधन-पर्यायाङ्कन-विवरणा दिसंस्करणोत्तर
पाश्चात्यविद्वत्परिषत्संमताघुनिकसुगमशुद्धरीत्युपन्यासा दि संस्कारैः परिष्क्कृत्य

श्रीप्रयागपप्तने
इण्डियन प्रस लिमिटेड,-नाम्नि मुद्रणालये

मुद्रापयित्वा प्राकाश्यमुपनीतः ।

( षष्ठो भागः )

 

 

संवत्‌ ११७८ सख्रेस्ताब्दः १६२१
काश्मीर-श्रीनगर ।

( भरस्य ग्रन्थस्य सवे प्रकाशन-मुद्रापणाद्यधिकाराः प्रोक-
3
महाराजवर्यः स्वायत्तीकृताः सन्ति । )
