छ्ो० २९२] त्रयोदशमा्विकम्‌ १७७

अद्य मां प्रति किमागततं यतः
स्वन्नकाशनविधौ विलम्बसे !
कर्हिचित्प्राप्तशब्दाभ्या-
मनपेक्षित्वमूचिवान्‌ ॥२९१॥
दुर्ुभत्वमरागित्वं
शक्तिपातविघो विभोः ।
श्रीमानुत्पळदेवश्चापि विभोःशक्तिपातविधा-
बनपेक्षित्वाद्यृचिवानिति संबन्धः । यत्तत्र योग्या-
योग्यत्वलक्षणं विचारणं प्राप्तं न्यायोपनतमपि'
कर्हिचित्कदाचिदपि विस्मृत्यापि न करोषि यतः
कर्मादिनिरपेक्षतया स्वेच्छामात्रमेवात्र भवतो
निबन्धनम्‌। अत एवात्र दुरभत्वमपि । तद्भि
लोके सुलभमुच्यते, यत्कंचिदुपायमपेक्ष्य
भवाति येन तत्संभरणेन नूनं तछाभो भवेत्‌ ।
अत एवात्रारागित्वमपि। विष्ण्वादयो हि क्वृत-
मेव जनमनुणहून्ति नाक्कतमिति राोगद्वेष-
विवशा इव लक्ष्यन्ते, भवान्‌ पुनः संर्वनिर-
पेक्षमेवैतत्कुरुत इति । अत एव निरपेक्षस्वतन्न-

झक्तिपा्तकमानुरूपमीरोत्यामन्नणम्‌ ॥
२३
