२९ क्लो० ] एकत्रिंशमाहविकम्‌ । २३९

सवत्रेति श्रकारोऽपि विशेषाभिधानेऽनेकप्रकार- .
प्रसङ्गात्‌ . द्विकत्वसामान्यादेक एवेत्यमिश्रभेदा
अरासप्तकेऽपि एकरूपत्वात्‌ विशेषाभावात्‌ प-
ञ्चेति साथ शतद्वयम्‌ । एषु च प्रकारेषु त्रिका-
दीनां क्रमव्यत्ययादिना संकरे त्रिकदिकेकानां
च मिश्रतायामनेकप्रकारोदयादानन्त्यमिति न
तत्परिगणनम्‌ ॥

इदानीं सवतोऽवस्थापितं त्रिभागरूपं क्षेत्रं
ग्रहीतुमाह

\ ® be
ततः क्षत्राधमानन
क्षेत्रं तत्राधिकं क्षिपेत्‌ ॥ २९॥

ततस्तरिशूळपद्मचक्रादिवतेनानन्तरं तत्र षो-
डशभागविभक्ते चतुःषश्चङ्कगरात्मनि परिण-
हीते क्षेत्रे अधिकं क्षेत्रं क्षिपेत्‌ चिकीर्षितद-
ण्डद्वारादिवर्तनार्थ णहवीयादित्यर्थः । ननु अधिकं
नाम अत्र किं प्राकू सर्वतस्त्यक्तक्षेत्राभिप्रायेणेव
विवक्षितमुत अन्यथापीत्याशङ्क्य आह क्षेत्रार्ध-
मानेनेति त्रिशूळादिवतनार्थ परिणहीतस्य क्षे-
त्रस्य द्वान्रिशदङ्कळात्मकं भागाष्टकरूपं यदर्थ,
