श्श्द श्रोतन्त्रालोकः ।

कञ्चुकवच्छिवसिदडौ
तावतिभवसंद्ञयातिमध्यस्थो ।
कारणता” नियोकतृत्वं, “कार्यताः नियोज्यत्वं,
“सिद्धेभ्यः इति मुक्ताखुभ्यः, “कञ्जचुकवत्‌ः इति
मायीयावरणवत्‌ । तदपि हि तथा निवत एवेति
भावः । यतस्तो शिवसिद्धो श्रतिभवरूपत्वात्‌ “अति-
मध्यस्थो' अत्युदालीनो नियोज्यनियोकतृतादिक्षोभ-
शून्यो भवत इत्यर्थः ॥ ३५४ ॥
इदानीं प्रकृतमेवाह
धर्मज्ञानविरागेश्य -
चतुष्टयपुरं तु यत्‌ ॥ ३५५॥
रूपावरण॒संज्ञं त-
त्तत्त्वेऽस्मिन्नेश्वरे विदुः ।
वामा ज्येष्ठा च रोदीति
भुवनत्रयशोभितम्‌ ॥ ३५६ ॥
स़क्ष्मावरणमाख्यात-
मीशतत्त्वे गुरूत्तमेः ।
