२१८ श्रीतन्त्रालोकः ।

विष्वेशश्च महातेज्ञा विद्येशानः परस्ततः ।
ततोऽन्यो व्राह्मणस्वामी क्षेमेशश्चाप्यनन्तरम्‌ ॥
एते षटू भुवनेशानाः.....+......1' (मतं० द । द२)
इति ।
“एभ्योऽधः संस्थितो ग्रन्थिदु्भेद्यश्चातिविस्तृतः ।
यत्रासौ विग्रहेशानः.....-...... ॥' (मतङ्ग । द । द४)
इति ।
“यत्र शर्वो भवश्चैव उग्रो भीमश्च वीर्यवान्‌ ।
भस्मान्तको दुन्दुभिश्च श्रीवत्सश्च मह्वाबलः ॥
तसुमादूग्रन्थरधश्चक्र षट्कपालमयं महत्‌ !
(मतंग० द। द&)

“गोपते्सुवनं दिव्यं त्रिकलस्याप्यनन्तरम्‌ ।
तदधस्ताद्दशेशस्य भुवनं चारु निर्मलम्‌ ॥
द्वरेर्हरस्य देवस्य तथा हरिहरस्य च ।
: (मतंग० द । द॒द)
इति च ॥ ३२० ॥
अन्यत्र पुनर्विशेषान्तरमप्यस्ति,--इत्याह
श्रीसारशासने पुन-

रेषा षट्रपुटतया विनिर्दिष्टा ।
यदुक्तं तन्न |
'तस्याघस्तान्महामाया षट्पुटा संव्यवस्थिता ।'
इति ॥
