५५ श्ो० ] एकोनत्रिशमाहिकम्‌ । ३९

इति । अत्र च अष्टकसप्तके्यभिघधानाद ष्टाष्टक-
मिह पूञ्यतया सम्मतमित्येव संलक्षितम्‌। एवं
हि अष्टकस्य पृथगावरणक्रमेण पूजनीयत्वं न
स्यात्‌ तथात्वे च श्रुतिविरोध इत्यरं बहुना ।
एष एवेति यामललक्षणः। इह तावत्‌
“आवाहिते मन्रगणे पुष्पासवनिवेदितेः ।
भूपेश्च तपणं कायं श्रद्भाभक्तिबलोदितम्‌
दीप्तानां शक्तिनाथादिमन्त्राणामासवेः पलेः ।
रक्तैः ्राक्तपणं पश्चात्पुष्पधृपादिविस्तरः ॥
इत्या्युक्त्या अवश्यकार्य कुलक्रमे तपणम्‌। तत्र
च महापशुप्रतिनिधित्वात्‌ दीपचरोरेव प्राधा-
न्यमिति प्रथमं तदेव उपह्तव्यतया अभिधत्ते
तत्संख्या दीपमाळा स्यादिति । तत्सङ्घयेत्य-
नेन अष्टाष्टव्याप्तेरत्र आसूत्रणं क्ृतम्‌। एतञ्च
अभिषेकविषयमिति ॥ ५४ ॥
अत्र प्रकारान्तरमाह
श्रीरल्रमालाशाखे तु
वर्णसंख्याः प्रदीपकाः
वणाश्च सुख्यपूज्याया
विद्याया गणयेत्सुधीः ॥ ९५॥
