२८ श्ो० ] एकादशमाह्िकम्‌ । १९

शमिति । न चाष्टात्रिंशस्येव वेद्यभावे कल्पिते
सप्तत्रिंशादन्यदपूर्व॑ किंचिद्रूपमुक्तं भवेत्‌ ,
नाप्यन्यस्य तद्वेदकस्य कल्प्यमानस्य ततः,
इत्यनयोः क्रियाव्यवहारवत्पारस्परिक एव
वेद्यवेदकभावः,-इत्यनवस्थाया न कश्चिदव-
काशः । वस्तुतो हि सर्वशास्रेषु षट्त्रिशत्वेन
गीयमानमनवच्छिन्नं बोधमात्रमेव परतत्त्व-
मित्युक्तं, तस्येव पुनः स्वखातच्यादेवं भेदो-
छञासो येन मायाप्रमात्रपेक्षया महागुरूणां
यथागममेवमुपदेशः, -इत्यलं पिष्ठपेषणेन ।
आः किमुच्यते यथागममिति, को नामाय-
मागमः, न तावत्प्रकृतं प्रूवशास्त्रं; नहि तत्रे-
तत्किचिदुक्तं प्रत्युत तत्र दीक्षादो

“बट्त्रिंशत्त्वभेदेन न्यासोऽयं सम्नुदाहृतः।' (मा०वि०६।६)

इस्य़ाद्येतदविरुद्धमेवाभिहितम्‌ । ग्रन्थकृता च
तत्तवाध्वप्रकाशनादो तत्र तत्र तन्मतानुव-
रतनमेव कृतम्‌ । एवंविधश्च कश्चिदागमोऽपि
न संवादितः । प्रक्रियाप्रतिपादकाश्चान्ये सर्व
एवागमास्तथेवेति किं नाम तथाविधमागमा-
