२०३ श्रीतन्त्रालोकः

धिकरातद्वयस्योपरीत्यर्थः । तेनैकोनपञ्चाशतो
वर्णानां . प्रत्येकं षोडशाधिकशतद्वयात्मकत्वात्‌
चतुरशीतिशतपञ्चकाधिकं सहस्नदशकं प्राण-
चारा भवन्ति, अधिकेश्च प्रत्येकं चतुभिः सष-
ण्णवतिशतम्‌, अनेन च चाराणां सार्धचतुर्वि-
शतेः किंचिदंशन्यूनं पञ्चभागं विंशति (१)
साष्टशतं सहस्रदशकम्‌ ॥ २५० ॥
एतदेवोपसंहरति
स्थूळो वर्णोदयः सोऽयं
पुरा सूक्ष्मो निगद्यते ।
सूक्ष्म इत्यर्थात्परोऽपि पुरा निगदित इत्यर्थः
॥ २५९१ ॥
इदानीमाह्विकार्थमार्यायाः प्रथमार्धेनोपसं-
हरति, .
इति कालुतत्त्वमुदितं
शास्त्रमुखागमानिजानुभव सिद्धम्‌ ।
