६६८ श्रीतन्त्रालोकः

सूर्येणाभासयेद्भावं
पूरयेदथ चर्चयेत्‌ ।

‹ ततो ? ऽहंपरामर्शस्फुरणाद्भेतोः स परः प्र-
काशः संकुचितप्रमात्‌भूमिकावभासनपुरस्सरम्‌
‹ उद्योगः ' अथावविभासायिषा, तत्र ` सक्तेन ?
सदेव बहिमुखेन ` द्वादश ? षण्ठवर्जमकारा-
दिविसर्गान्ता याः “कलाः” परामर्शास्तत्स्व-
भावेन प्राप्तपरिपूर्णस्वरूपेण प्रमाणात्मना ` सू-
येण? एकेकं भावम्‌ आ इषत्संकुचितेन नील-
सुखादिना रूपेण “ भासयेत्‌” वहिः सृजेत्‌,
‹ पूरयेत्‌ ` तथात्वेनेव कंचित्कालं स्थापयेत्‌,
‹ चर्चयेत्‌ ' स्वात्मसात्कारेण संहरेदित्यर्थः ।
यः कश्चनार्थक्रियार्थी हि प्रमाता प्रमाणोपारू-
ढमेवार्थजतं प्रथममालोचयेत्‌, अनन्तरम्‌ ` इ-
दमित्थम्‌ ' इति विकल्पयेत्‌ , तदनु “ज्ञातोऽयं
मयार्थः' इति संतोषाभिमानाद्दहीरूपताविळा-
