१७३२ श्रीतघ्रालोके ।

बाह्यत्वे ह्यर्थस्य सर्वप्रमातृसाधारण्यं स्थि-
रत्वं च भवेदिति भावः ॥
नन्वत्र खञ्तजागरोद्येव भेदतया किमस्ति
उतान्यदपि,-इत्याशङ्ख्याहृ

तत्रापि चातुविध्यं तत्‌

प्राग्दिशैव प्रकरपयेत्‌॥२५२॥
गतागतं सुविक्षिप्तं
संगतं सुसमाहितम्‌ ।

न केवलं जागरायामेव चातुर्विध्यमस्ति
यावत्खम्नेऽपीत्यपिशब्दार्थः । प्राग्दिशैवेति मे-
यादिगतत्वेन खश्नखम्नादिगतत्वेन च । तदे-
वाह गतागतमित्यादि । एते च क्रमेण ष्रि
शदङ्कुलप्राणचारोपजायमानगमागमसंबन्धात्‌

दूरतरदेशकालोलिख्यमानपदार्थसंस्पर्शात्‌ सं-
कल्पनेकवृत्तिमनोमात्रसंसगाद्‌ वेकह्पिकार्थेक-
तानत्वाच्चेयेवमन्वर्थनामानश्चत्वारो भेद्‌ः ।
तदुक्तम्‌
“दिसंज्ञं ख्नमिच्छन्ति पदस्थं व्याप्तिरित्यपि ।
( मा०वि०२।३७ )

१ ख० पु० जामदिति पाठः ।
