श्लोक १६६ ] प्रथमाह्विकम्‌ । २७५

च श्र्थतथात्वनिश्चयोत्पादः इत्येषां परीक्षात्वम्‌ ।
उद्देशः इति -नगोऽयम्‌ इति घर्मिमात्रस्येव अनुद्घा-
टितसाध्यधर्मात्मत्वेन प्रथनात्‌। लक्ष्यामिति - साध्य-
धमविशिष्टतया उद्घाटितात्मप्रथारूपत्वात्‌ । व्या-
पिः- अन्वयव्यतिरेको, तद्वशादेव हि साध्यसाधनयो-
रविनाभावनिश्चयोत्पादः इत्यस्याः परीत्षात्मत्वम्‌ ।
श्रयमिति - पुरोवर्त्तिनः पिण्डमात्रस्य अनुद्घाटिता-
त्मत्वेन प्रथनात्‌ । प्राच्यः इति - प्रथमो धर्मिविशेषान-
. वच्छिन्नः इति यावत्‌ । गोतुल्योऽयम्‌ इति - प्रमा-
णदशायां, गवयशब्दवाच्योऽयम्‌ इति - फलदशायां
च विशेषावच्छेदस्य भावित्वात्‌ । वा-शब्दः समुच्चये,
तेन प्रमाणदशायाः फलदशायाश्च उदृघाटितात्म-
प्रथारूपत्वात्‌ लक्षणत्वम्‌ । शेषः इति -सास्नादिम-
द्वाहदोहादिकारी इत्यादिः परामर्शः । ईक्‌ इति-
स्वःकामः इत्येव । श्रस्य इति -स्वःकामस्य । लत्तत-

पॅ० १ क० पु० इत्येषा परीच्षोदेश हति पाठः ।

पं० २ क० ख० साध्यवतिसाधनेति पाठः ।

पॅ० ६ ख० पु० इत्यस्य परीक्षात्वमिति पाठः |

पं० ११ क० पु० विशेषावच्छेदभाविखवादिति पाठः ।
पं० १३ ख़० पु० सास्नादिमत्वमाह दोहाधिकारीवि पाठः ।
