शलोक ११२ ] अष्टममाह्िकम्‌ । ८५
“इत्थम्‌ इति दाक्षिणावर्तभङ्ग्या, मेरोः परिश्र-
मणेनेत्यथः ॥ ११० ॥
तदाह
अधरात्रोऽमरावत्यां
याम्यायामस्तमेव च ।
मध्यन्दिनं तहवारुण्यां
सोम्ये सूर्यादयः स्णृतः ॥ १११॥
उदयो योऽमरावत्यां
सोऽधरात्रो यमात्तये ।
केऽस्तं सोम्ये च मध्याहव
इत्थं सूर्यगतागते ॥ ११२ ॥
इह खलु “सौम्ये? मेरोरुत्तरे भागे महोदया-
ख्यायां नगर्यां यदा वारुण्या आ्रागच्छृतः सूर्यस्यो-
दयदर्शनं भवेत्‌ तदा प्रहरद्वयस्य व्यतीतत्वात्‌
वारुण्यां गन्धवत्याख्यायां नगर्या मध्याह्वो, याम्यायां
दक्षिणदिगवस्थितायां संयमन्याख्यायां नगर्यां
च सूर्योऽस्तमेति, प्रहरचतुष्टयातिक्रमेण प्वतच्छा-
यान्तरितत्वात्‌ प्रकाशो न दृश्यते इत्यर्थः । पूव-
