१४ छो० ] वरंशाादिकप्‌ । १७९

बिन्दुनादादिका व्याप्तिः
 श्रीमच्नेशिरसे मते ॥ १२॥
क्षेपाकान्तिचिदुहोध-
दीपनस्थापनान्यथ ।
'तत्संवित्तिस्तदापत्ति-
रिति संज्ञाभिशब्दिता ॥१३॥
एतावती महाव्याप्ति-
मूतित्वेनात्र कीर्तिता ।
बिन्दोरेव च अधेचन्द्रनिरोधिकान्ता व्या-
पिरिति अत्र तदनन्तरमेव नादस्य वचनम्‌ ।
एवं बिन्दो

PP न्दुञवेश्वरः स्वयम्‌ I (ख़० ४।२६४)
इत्युक्तेरीश्वरतायां

“ईश्वरों बहिरुन्मेष ।' (६० ्र० ३।१।३)
इत्युक्त्या बहिरुछसनमेव सतसत्त्वमिति क्षेप इति
उक्तम्‌ । नादस्य च

' नादे वाच्यः सदाशिवः ।' ( ख० ४।२६५)
इति

„६5 भका क क० wwe निमेषोऽन्तः सदायिवः ए(६०प्र० ३।१।३)
