७४

श्रीतन्रालोके ।

दीक्षा बहुधा भिन्ना
शोध्यविहीना ठु सप्ततिधा॥१९०॥
मन्त्राणां सकळेतर-
साङ्गनिरङ्गादिभेद्संकलनात्‌ ।

 इ्योध्यस्य च तत्त्वादे

पञ्चदृशाद्युक्तमेदेपरिगणनात्‌ १९१
भेदानां परिगणना |
न शक्यते कतुमित्यसंकीणाः ।

भेदाः संकीर्णाः पुन-

रन्ये भूयस्त्वकारिणो बहुधा १९२
शोधकशोध्यादीनां
द्वित्रादिविभेदसद्भावात्‌ ।
इतरो निष्कलः। उक्तेति दशामारह्विके। असं-

कीणी भेदा इति अर्थादुक्ताः। द्विन्नादीति देवीद्व-
येन त्रयेण वे्यादेः ॥

नन्वेवं भेदकथनेन किं स्यादित्याशङ्क्याह
भोगे साध्ये यद्य-
Co ee
इहु कतेव्यं तदाश्रयेन्मतिमान्‌१९ ३
