२० श्रीतन्त्रालोके ।

नसु कस्मादत्र आश्वयुजे मासि भग्रहादि-
योगो नोक्त इत्याशङ्क्य आह

भग्रहसमयविशेषो

नाश्वयुजे कोऽपि तेन तद्र्जम्‌ ॥४२॥
वेलाभग्रहकरुना

कथितेकादशसु मासेषु ।

अत एव अत्र विशोषविशेषवत्त्वम्‌ ॥

एवमन्यन्नापि विशेषविशेषत्वं दशयति
फाल्गुनमासे शुक्के

यत्प्रोक्तं हादशीदिनं पव ॥ ४३॥
अग्रतिथिवेधयोगो

मुख्यतमोऽसो विशेषोऽत्र ।

अग्रतिथिख्रयोदशी । तदुक्तं

“फ़ागुने द्वादशी शुझा सोमतिथियुता भवेत्‌ ।
सिद्धावप्यग्रतिथ्यँज्ञे विशेषोऽत्र महानयम्‌ ॥

इति ॥
_ Pe PN

न केवळमत्रेव विशेषविशेषता, यावत्‌ सर्व-
त्रापीत्याह
