२० श्रीतन्त्राठोकः

b ever vane coco owe ve वस्तुशून्यानि*““' | »
इति । तथा

( ws vd GR eps निश्वयो नेव जायते | p
इत्याद्युक्तम्‌, अत एव तद्वेदकानामपि वस्तुज्ञ-
त्वाभावात्‌ परिहार्यत्वमभिहितम्‌ , यस्तु हेयाद्या-
लोचनेन वस्तुपरिशुद्धिमादधानो हेयमपहाय
उपादेये विश्रामयेत्‌ स परमुत्तमं योगस्याङ्ग्‌,
इति न कश्चिदोषः, तत्‌ आस्माकः सत्तर्को, दर्श-
नान्तरीयस्त्वसत्त्कः - इति विभागः ॥ १७॥

ननु स्वार्थतत्परो लोकः स्वयमेव अनपेक्षित-
शास्त्रो हेयमपहातुमुपादेयं च उपादातुं प्रवर्तते,
नहि बुभुक्षितस्याशने मलिनस्य वा स्नाने शास्त्र-
मुपयुज्यते, तत्किम्‌ अत्र तर्केण ? इत्याशङ्क्याह

यथा साघम्राज्यसंभोगं
दृष्ट्वाहृष््वाथबाघमे ॥ १८ ॥

पॅ० १५ क० पु० दङ्ट्रायोग्यमथाधमे इति पाठः ।
