१३२ श्रीतन्त्रालोकः
शान्ता च ज्येष्टा इद्पैतत्कथमुक्तमित्याशङ्कथाह
क्षोभो हि भेद एवेक्यं
प्रशमस्तन्मयी ततः॥२०८॥
भेदो हि क्षोभ एव नतु शान्तत्वम्‌ । ऐक्यम-
भेदश्च प्रशमं एव नतु क्षोभः । ततो हतोरेषा
शक्तिस्तन्मयी क्षोभमयी प्रशाममयी च भवेत्‌,
येनोक्तमियमाच्छादनात्मा शान्ता चेति ॥ h
ननु भवत्वेवं, शान्ता पुनः किं समनन्तरमेव
स्वरूपं दशयेदुत केनचित्क्रमेणेत्याशङ्कःयाह
तया शान्त्या तु संबद्धः
स्थितः शक्तिस्वरूपभाक्‌ ।
त्यक्ताणुभावो भवति
शिवस्तच्छक्तिदार्ब्यतः ॥२०९॥
तया शान्त्या शान्तया शक्तया पुनः संबद्धः
स्थितः सन्‌ आत्मा शक्तिस्वरूपभाक्‌ साक्षाच्छु-
द्वविद्यादशाधिशायी भवेत्‌, अत एव त्यक्ता-
` णुभाषः संस्तस्यामेव शक्तो दार्द्य॑ तदावेशवे-
वश्यमाश्रित्य, शिवो भवति तत्तदावरणतिर-
स्करिणीतिरस्कारादभिव्यक्तपूर्णकर्तृत्वसतत्त्व-
