श्लो० ८६ ] चतुर्थमाह्दिकम्‌ ९३

अन्तरन्तः परामर्श-
पाटवातिशयाय सः ॥ ८६ ॥

एवमियाति - गुरुस तत्त्वात्मनि प्रमेये प्रतिपा-
दिते, तके एव उत्तमं योगाङ्ग, न पुनरपरं य-
मादि: किंचित्‌, इति पर्यवसितम्‌ , यतः स एवा-
न्तरन्तर्‌ -यथायथं संवित्संनिकर्षेण शुद्धविद्या-
त्मनः परामर्शस्य पाटवातिशयं जनयेत्‌, येन
अन्ते योगिनः परसंवित्साक्षात्कारः स्यात्‌ › तदुक्तं
` छब्धभूमेर्विरक्तस्य तज्जयोपायपेशलः ।
ऊहो नाम वितर्कोक्तिः भविचारेक्षणात्मकः ।॥
यद्यत्सातिशयं स्थानं भोगेन समधिष्ठितम्‌ ।
विनश्वरेण संदेहमूलेन सुमळीमसम्‌ ।।
किमनेन विकल्पोक्तिव्यवहारात्मना त्वरम्‌ ।
अस्मादन्यद्विशिष्टेन भोगेन परिपूरितम्‌ ॥ ?
इत्यादि ।
‹ पदं पदवतां श्रेष्ठं स्वतेजोगूढलोचनभू्‌ ।
तदेकं निर्वितर्क स्यात्प्रभोः स्थानमनातुरम्‌ ॥
शेषाणि सवितकोणि संत्याज्यानि सुमुक्लुभिः ।
न वितर्क विना तानि त्यक्तुं योगभयोक्तूभिः ॥

पं० १७ ख० पु० अनुत्तरमिति पाठः।
