२८६ श्रीतन्रालोके ।

गुरुः पुनः शिवाभिन्नः
सन्यः पञ्चविधां कृतिम्‌ ।
' कुयाद्यदि ततः पूणे-
मधिकारित्वमस्य तत्‌ ॥ ५९॥
अतो यथा शुद्तत्त्व-
सष्टिस्थियोर्मलात्यये ।
योजनानुग्रहे कार्य-
चतुष्केऽधिकृतो गुरुः ॥ ६०॥
शिवाभेदेन तत्कुर्या-
त्तहत्पञ्चममप्ययम्‌ ।
तिरोभावाभिधं कृत्यं
तथासो शिवतात्मकः ॥ ६१॥
अत इति पञ्चक्कु्यकारित्वेन पूणा धिकारि
त्वात्‌ । तदिति कारयचतुष्कम््‌ । एवं क्ृत्यपञ्च-
ककारित्वेन अस्य किं स्यादित्याशङ्क्योक्तं तथासो
शिवतात्मक इति ॥ ६१ ॥

एवं च श्रेयोरूपत्वादेव क्कचिदपि नायँ कु
प्येदि्याह
