१७८ श्रीन्नालेके ।

कुलजानां समाख्याता
निष्कृतिदुष्टकर्तरी ।
श्रीपूर्वे समयानां तु
शोधनायोदितं यथा ॥४१७॥
मालिनी मातृका वापि
जप्या लक्षत्रयान्तकम्‌ ।
प्रतिष्ठितस्य तूरादे-
दैशनेऽनधिकारिणा ॥ ४१८॥
प्रायश्चित्तं प्रकर्तव्य-
मिति श्रीब्रह्मयामले ।
यदिति चोदनास्त्रम्‌ । स्वयमिति भगवता ।
पुरेति द्वादशपटले, इदं हि तत्र चतुर्दशे पटले
स्थितम्‌ । एतच्च समनन्तरा ह्विके शिवहस्तप्रक-
रणे एव संवादयिष्यते इति नेह लिखितम्‌ ।
खत्रीवधादृते इति । यदुक्तं
अ०ss we ww wea wa ee UN: Oa wa ww eT wwe सख्रीवये निष्कृतिः कुतः v
इति । कुलजानामिति अन्येषां हि
“अघोराष्टशतं जप्त्वा ख्रीवधान्युच्यते नरः ।'
इत्यादि उक्तम्‌। समाख्यातेति । यदुक्तं तत्र
