२८१ श्लो० ] दशममाहिकम्‌ । १८९

नात्र योगस्य सद्गावो
भावनादेरभावतः ।
अप्रमेयेऽपरिच्छिन्ने
स्वतन्त्रे भाव्यता कुतः॥२७९॥
योगाद्यभोवतस्तेन
नामास्मिन्नादिशद्िसुः ।
तेनेति योगादेरसद्भावेन । यथा चेतत्तथा
द्वितीयाह्विकादावुक्तम्‌ ॥ २७९ ॥
अतश्चात्र संविदेकरूपत्वात्प्रसंख्यानमेव
भ्रपततीति तदभिप्रायेणेव नामास्तीत्याह
प्रसंख्यानबळात्वेत-
द्रूपं पूर्णत्वयोगतः ॥ २८० ॥
अनुत्तरादिह प्रोक्तं
महाप्रचयसंज्षितम्‌ ।
ष॒तव्रूपमित्येतच्छब्देन तुर्यातीतपरामशेः ।
नजु तुर्ये 'प्रचय'इति संज्ञानमुक्तमिह तु त-
तोऽपि महत्वे किं निमित्तमि्याशङ्कयोक्तम्‌

१ क्‌० ग० पु° सिप्रायेति पाठः ।
