श्‌ श्रीतन्त्राकोकः

प्रकाशमात्रमिति प्राधान्यात्‌, नहि निर्विमर्शः
प्रकाशः समस्ति. उपपद्यते वा, प्रोक्तमित्यनुपाया-
ह्विके, अधिकमिति कहपनामात्रेण, नहि वस्तुतो
वस्तुनः स्वभावोऽतिरिच्यते - तथात्वे वा स स्वभाव
एव न स्यात्‌ स्वतन्त्रेति प्रकाशनक्रियाकर्तृत्वं,
तस्य चेयत्तत्वं - यत्‌ स्वभित्तावेव स्वेच्छया सर्व
प्रकाशयतीति ॥ १॥

तदेवाह

यः प्रकाशः स सर्वस्य
प्रकाशत्वं प्रयच्छति ।

थः खलु प्रकाशनक्रियायां कतो परप्रमात्रात्मा-
नुत्तरशब्दाभिघेयः प्रकाशः स सर्वस्य प्रमातृप्रमेया-
त्मनो विश्वस्य प्रकाशत्वं प्रकाशमानतां प्रयच्छति-
स्वात्मेकात्म्येन अवभासयतीत्यर्थः । नहि विश्यं

CS Cx

नाम प्रकाशमानत्वात्तदर्तिरिक्तं किचित्संभवति-

 

पॅ० ५ घ० पु० स्वतन्त्रे प्रकाशकतृत्वमितिं पाठः ।

पॅ० ६ घ० पु० स्वभित्तों स्वेच्छया यत्स॑व प्रकाशयतीति पाठः ।

पँ० ९ “यः प्रकाश” इति पदद्वयं क. घ. पुस्तकयोः “प्रविविच्यते'
इत्यतो ऽनन्तरमेवोपन्यस्तमस्ति ।

प्रॅ० १४ घ० पुं० स्वात्मेक्येनेति पाठः ।
