३९ को० ] पञ्चत्रिंशमाह्विकम्‌ । ३७७
अन्यथा नेव कस्यापि
प्रामाण्यं सिड्यति धुवम्‌ ।

आनेक्येऽपि आगमानां प्रामाण्यसिद्ल्यर्थम्‌-
धवीधरतास्थि्या विषयभेदित्वमवद्यवाच्यं,
नो चेत्‌ कस्यापि आगमस्य परस्परप्रतीघातात्‌
आ्रामाण्यं न सिश््येदेवेति निश्चयः । तेन कंचित्‌
क्कचित्‌ नियुङ्क इत्यादिदशा कस्यचिदेव अधिं
कारिणो नियतोपायोपदेशकं शास्रं प्रमाणमिति
भावः ॥

ननु निल्यत्वाविसंवादाभ्यामेव आगमप्रा-
माण्यसिद्धो किं विषयभेदाभेदवचनेनेत्या-
शङ्क्य आह

निलत्वमविसंवाद
इति नो मानकारणम्‌ ॥ ३९॥

नो मानकारणमिति प्रत्यक्षादावनित्यत्वे
ऽपि प्रामाण्यवर्णनात्‌ ; आकाशादो नित्यत्वेऽपि
तदसंभवात्‌ ; सखर्गाञ्निहोत्रवाक्यादावविसंवा-
दादर्शनेऽपि प्रामाण्याभ्युपगमात्‌ , अस्ति कूपे
जळमित्यादो कदाचित्‌ तददशनेऽपि प्रामाण्या-
नुपपत्तेः ॥ ३९ ॥
