१२० श्रीतन्त्राकोकः
दाह्यत्वादिन्धनं, तत उदिते - तदुभयसंघट्टनेन
लब्धप्रतिष्ठाने, सिते - निरुपाधिनि, भस्मनि -
अपरिमितप्रमात्रेकरूपे परे तत्वे, देहादेः -प-
रिभितस्य प्रमातुयन्मजनं - स्वगुणीभावेन त-
त्रैव मुख्यतया समावेशः, तन्नाम स्नानमुच्यते,
न पुनर्वाह्यजलादिरूपम्‌ , इति अर्थसामध्यर-
भ्यो व्यतिरेकः, यदभिप्रायेणेव
‹ यदि मुक्तिजेलस्नानान्मत्स्यानां सा न किं भवेत्‌ । '
इत्यादि अन्यत्रोक्तम्‌ ॥ ११६ ॥
ननु बाह्येन स्नानेन नित्यादो कर्मण्यधिकारो
देहादौ च शुद्धिभवेत्‌, अस्य पुनरेवं-विधस्य
किं फलम्‌? इत्याशङ्कयाह
इत्थं च विहितस््नान-
स्तर्षितानन्तदेवतः ॥ ११७ ॥
ततोऽपि देहारम्भीणि
तत्त्वानि परिशोधयेत्‌ ।
