० २९७] त्रयोदशमाह्विक्‌ १७९,

शक्तिः पतन्ती सापेक्षा.
न॑ क्वापीति 'सुविस्तरात्‌ ।
श्रीमतानिरुद्धेनापि सुविस्तरान्निरपेक्षता वर्णि-
तेति संबन्धः।शक्तिमुन्मीलिनीमिति। यदुक्तं तत्र
‹ यदास्योन्मीलिनी शक्तिः शिवरागेण रञ्जिता" ।
निपतत्य तितेजस्का नित्यानुग्रहशा्निनी ॥'(१।४।४९)
इति । स्थावरान्ते इत्यनेनात्यन्तमयोग्याना~
मपि स्वरूपमुन्मीलयतीति सून्वितम्‌ ॥
इहेदानीं शक्तिपातवेचित्र्यमूलमधिकारवेचि-
त्र्यमप्यभिधातुमुपक्रमते
एवं विचित्रेऽप्येतस्मि-
ञ्छक्तिपाते स्थिते सति २९५
तारतम्यादिभिर्भदैः
h समय्यादिविचित्रता ।
तदेवाह
कश्चिदरुद्रांशतामात्रा-
पादनात्तत्प्रसादतः ॥२९६॥
शिवत्वं क्रमशो गच्छेत्‌ .
समयी यो निरूप्यते ।
