छ्ो० २२० ] पञ्चदशमाह्विकम्‌ । १.०९

इत्थं सूर्याश्रया दिक्स्या-
त्सा विचित्नापि तादृशी २१८
अधिष्ठिता महेशेन
चित्रतद्रूपथारिणा ।

इत्थमुक्तेन प्रकारेण सूर्याश्रयापि दिक्‌
संभाव्यते यतः ्रतिनियतरूपत्वाभावात्‌ चित्रा
तादृशी सूयाश्रयापि परसूक्ष्मस्थूलात्मतया चित्रं
तासां दिशां रूपं धारयता महेश्वरेण अधिष्ठिता
'परप्रकाशाभित्तिलश्नेवेत्यर्थः ॥

न केवळ विभोज्ञानशक्तिरूपं रविमधिक्कुत्य
दिशः प्रविभज्यन्ते, यावत्‌ संकुचितात्मस्वभावं
-साथकमपीत्याह

किँ वातिबहुना योऽसो
यष्टा तत्संमुखादितः॥२१९॥
दिशोऽपि प्रविभज्यन्ते
प्राक्सव्योत्तरपश्चिमाः ।
अत्रापि परमेश्वर एव अधिष्ठातेत्याह
