२६० श्रीतस्त्राढोकः

पूजकाः शतशः सन्ति भक्ताः सन्ति सहस्लशः ।
` प्रसादपात्रमाश्वस्ताः प्रभादत्रा न पश्चषाः ॥ `
`इति । परमस्वे चास्य शाम्भवाद्वेतशालित्वं हेतुः,
` अंस््ये ्याणंवाद यो भेदरूपत्वादपरमा एव, इत्या
शयः । अत एवात्र स्नानादि भिन्नमृपायजातं न
किचिदपयक्तम्‌ ॥ २८८ ॥
: तदाह
 स्रानं -त्रतं देहशुद्धि
धोरणा मन्त्रयोजना ।
अध्वक्कप्ति्यागविधि
हॉमजप्यसमाधयः ॥ २८९ ॥
इत्यादिकल्पना कापि
नात्र भेदेन युज्यते 1
नन यद्यत्र भिल्लसपाथज्ञातं नोपयुक्तं तदेतद-
पायाविष्टः कथं नासमाचार्यः परान॒य्रहं कुर्यात्‌ !
इत्याशङ्याह
परानुग्रहकारित्व-
मत्रस्थस्य स्फुटं स्थितम्‌ २९०॥

२ क० पु० द्वित्राः सन्ति न पश्चषा इति पाठः ।
पृँ० ७ ख़० पु० एवाहेति पाठेः । `

 

 
