अथं
श्रीतन्त्राठीके

श्रीमन्महामाहेश्वराचारयीभिनवशुप्तविरचिते
श्री जयरथकृतविवेकाख्यटीकोपेते

 

पञ्चदशमार्ह्विकम्‌ ।

‘0:

 

 

यः परमेशासपयो-
क्ियोपदेशाडङ्कुःशेन भवकारिणम्‌ ।
क्ुतवाननतिबलमतिबल-
मस्मि नतः फणभृदा भरणम्‌ ॥।
इदानीं नित्यकर्माद्यात्मक यजनं निरूप-
~ ee

यितुं द्वितीयार्धेन प्रतिजानीते
अथेतदुपयोगाय
यागस्तावन्निरूप्यते ।
एतदुपयोगायेति एतस्य प्रक्रान्तस्य दीक्षो-
पक्रमस्य उपयोगाय तसत्सँपत्त्यर्थमित्यर्थः ।
दीक्षायां हि नित्याद्यात्म यजनमुपक्रमोपयोगि-
त्वादङ्गमेतदानन्तर्येण तत्संपत्तेः । यथोक्तं
‹ नित्या्विके समाप्ते तु कुयोन्नेमित्तिकं बुधः ।

इति ॥
