११८ . श्रीतत्रालोके
.अनुयागोक्तविधिनेति यदुक्तं प्राक्‌
` भयद्यदेवास्य मनसि विकासित्वं प्रयच्छति ।
तेनेव कुर्यात्‌ पूजां स इति शम्भोर्विनिश्यः॥'(२६।५५)
इत्यादि उपक्रम्य

“शिवाभेदभराष्भाववगक्ष्योतति य॑ रसम्‌ ।
तमेव परमे धाम्नि पूजनायापेयेददधः ।। (२६।६१)

इति ॥ १७५॥
एतच्च आदरातिशायमवद्योतयितुं प्राक्सँवा-
दितेनापि निजस्तोत्रैकदेशेन संवादयति
कृत्वाधारधरां चमत्क्ृतिरस-
प्रोक्षाक्षणक्षालिता-
मात्तेमानसतः स्वभावकुसुमेः
स्वामोदसन्दोहिभिः ।
आनन्दामृतनिर्भरस्वह्ृदया-
नघार्घपात्रक्रमात्‌
त्वां देव्या सह देहदेवसद्ने
देदाचयेऽहर्निशाम्‌ ॥ ७६ ॥
नच एवमस्माभिः खोपज्ञमेवोक्तमित्याह
