छो० १२०९ | नत्रयेदशमाह्देकम्‌ १८९

एतदेवोपंपादयति
समय्यादिक्रमांछुब्घा-
भिषेको हि गुरुमतः ।
सच शक्तिवशादित्थं
वेष्णवादिषु कोऽन्वयः॥३०८॥
इत्थमिति काकाक्षिवत्‌, तेन पारमेश्वराच्छ-
क्तिपातादित्थं समय्यादिक्रम्मेण लब्धाभिषेक
इत्यर्थः । इत्थमुक्तेन प्रकारेणान्यशास्त्ररतेषु
वेष्णवादिषु इह गुरुत्वे को नामान्वयो न कृ-
श्चिदभिसंबन्धः, नहि तेषामुक्तयुक्तया पारमे श्वर-
शक्तिपात एवास्ति,-इति का कथा समय्यादि-
क्रमेण शास्त्रश्रवणाभिषेकादावित्याशयः ॥
ननु किं नामायमत्र दाम्भिकतया कृत्रिम-
भक्तयादिप्रदर्शनादासादितेवंरूपो गुरुः स्यादि-
त्याशङ्कयाह
छ्मापश्रव्रणाद्येस्तु
तज्ज्ञानं शृहृतो भवेतः ।.
प्रायश्चित्तमतस्ताहग-'
घिकार्यत्र किं भवेल्‌ ॥३०९॥
