५६ क्ो० ] अष्टाविंशमाहिकस्‌ । २७

स्त्रिति काकाक्षिन्यायेन योज्यम्‌, तेन फाढ्गु-
नादाषाढान्तं पञ्चछु अभीष्टसिद्धिः, श्रावणा-
न्मार्गशीषान्तं च पञ्चसु क्रमेण भेत्र्यादीनि ।
तदुक्तं तत्र पोषमासादिक्रमेण

“पूजा तत्रैव यत्नेन रात्र्यधेसमये प्रिये ।

ध्यानयुक्तो भवेत्पश्चास्मन्नजप्येपरायणः ॥

आदेशो जायते तस्य श्रुत्वासो निष्क्रमेद्वहिः ।

तत्राभिवाञ्छितं भद्रे श्रापयेन्नात्र संशयः ॥'

इति,

“रात्यथसमये मनरी विशेषात्तत्र पूजनात्‌ ।

भ्रममाणस्य चक्रस्य वचनं यत्पतिष्यति ॥

तद्विघ्नेन देवेशि सप्ताहात्‌ सफलं भवेत्‌ !
इति,

“दिनार्थे पूजनात्तत्र अभीष्टं सिद्र्यतेऽचिरात्‌।'
इति,

“याँ सिद्धिमभिवाञ्छेत सा तस्य अचिराद्ूवेत्‌ ॥'
इति;

भ्रा्थितं सिञ््यते देवि ss११००७००७०७०७००७०७००७१३ ° . t
इति, _—_—

“मनोवाञ्छितसिच्यथ चक्कं संपूजयेत््रिये ।

seescrseeceese ' तच्चक्रं पूज्य सिञ्चति I .
