क््रे० २३३ ] षष्ठमाह्निकम्‌ १८९,

प्रत्यङ्गुळचतुष्टयं नवार्धमात्राः,-इत्यङुकष-
ट्विंशदात्मानि प्राणचारेऽर्धमात्राणामेकाशीति-
रुदियात्‌॥ २३१ ॥

आसां चोदये विभागान्तरमस्ति-इत्याह

अङ्गले नवभागेन
विभक्ते नंवमांशकाः॥ २३२॥

वेदा मात्रार्थमन्यत्तु

हिचतुःषङ्गणं त्रयम्‌ ।

एकेकस्मिन्नङ्गळे नवधा विभाजिते षट्रिंशा-
तोऽङ्गुकानां सचतुविशतिशतत्रयं मानं भवेत्‌।
भागानां तत्रेकेकस्यार्धमात्रात्मनो व्यञ्जनस्य
चत्वारो नव भागा उदयस्थानमित्युक्तं ˆ नव-
मांशका वेदाः मात्रार्थम्‌ ' इति । अन्यत्पुनहु-
स्वढीघष्टुतलक्षणं त्रयं द्विचतुःषङ्गणं , ह॒स्वस्ये-

 

१ क० पु० विभक्तेन नवांशका: इति पाठः ।
