र्ध श्रीतन्त्रालोकः ।
तत्रापि द्वात्रिशत्‌ , तन्नापि त्रयमित्युक्तं स्यात्‌ ।

यदुक्तम्‌
ग्रतः परं वराणेहे नरकाः परिकीर्तिताः ।
पञ्चाशत्‌ कोटयो देवि-....-....'' ॥? (स्व० १० । ३९)
इति । तथा

“तेषु मध्ये शतं श्रष्ठं चत्वारिंशाधिकं प्रिये ।
तघामपि वराश्चान्ये द्वात्रिशन्नरकाधिपाः ॥
राजराजेश्वरास्त्रोणि.......... ००.०५ o॑e ।?

इति । एवमुपदेशे च अयमाशयो -यत्‌ दीक्ष्यस्य
पापभूयस्त्वे तारतम्येन निश्चिते वितत्य नरकाणां
शुद्धिः, श्रन्यथा तु संक्षेपेणेति । ऊध्वं इति,
नरकाणाम्‌ ॥२७॥
नन्वेवंविधेषु नरकेषु के नाम वसन्ति, के वा
न ? इत्याशङ्क्याह
शास्त्रविरुद्धाचरणात्‌
कृष्णं ये कर्म विदधते ॥२८॥
तत्र भीमेत्तोकपुरुषेः
पीड्यन्ते भोगपर्यन्तम्‌ ।
ये सकृदपि परमेशं
शिवमेकाग्रेण चेतसा शरणम्‌ ॥२६॥
