इळोकः ३३ ] प्रथमाह्िकम्‌ । ६५

इति । अयमत्रार्थः - प्रकृृतिप्रभास्वरस्य चित्तस्य
अनाद्यविद्यावशाद्रागादिभिरागन्तुके्मलेराद्ृृतत्वेन

संसारावि्भावेपि भावनाद्यात्मकमार्गानुष्ठानबलात्त-
त्तदागन्तुकमलप्रहाणेन आश्रयपरावृत्त्या श्रविनश्वर-
ज्योतीरूपस्वरूपाभिव्यक्तिर्माक्ष इति तदयुक्तं,-भा-
वना ह्यत्र भवद्भिः कारणमिष्यते, सा क्षणक्षयिणां
चित्तक्षणानां विशेषमाधातुं नोत्सहते, तस्याः स्थि-
रेकाश्रयगतत्वेन विशेषाधानक्षमत्वात्‌ । तथाहि-
स्थायिनस्तिलादयो भावाः स्थायिभिरेव सुमनोभि-
बास्यन्ते, तथेयमपि स्यात्‌, अतश्च प्रतिक्षणमपूवत्वेन
उपज्ञायमानस्य निरन्वर्यविनाशिलङ्कनाभ्यासवत्‌
शअ्नासादितातिशयस्य चित्तक्षणस्य प्रभास्वरचित्त-
क्षणोपजननाय भावना न प्रभवेत्‌ इत्यनया कोऽर्थः।
समलाश्च चित्तक्षणाः स्वारसिक्याः सदृशारम्भ-
णशक्तः स्वसदृशानेव चित्तक्षणानुत्पादयितुं क्षमन्ते,
न विसदृशान्‌ प्रभास्वरान्‌ । एवं च चित्तक्षण्‌-
भङ्गुरत्वान्मलप्रहाणायैव भावना न प्रगल्भेत

 

पॅ० ७ ख० पु० विशेषमभिधातुमिवि पाठः |
पं० १७ ख० पु० न भावना प्रणद्भले इति पाठः ।
३
