४०६ श्रीतन्त्रालोकः

„ इह खढु योगी ` धास्नो ' भूतेः स्वातवन्र्यस्य
यत्‌ ` उदरं ' सतत्त्वं तेन ` पुटीकृतं ' स्वतः
संवलितं नित्यावियुक्तम्‌ , अत एव “ धाञ्चि ?
अणो स्थितं संकुचितात्मतया स्फुरितं ` धाम?
आत्मानं बोधयेत्‌ तद्दोधे समथमाचरेटि-
त्यथः । तत्समर्थाचरणमेवाह ` धाममध्यस्थं
धाम धाञ्ना धामान्तगं कुरुः इति । ` धास्नः?
कुलमूलस्य जन्माधारस्य मध्ये स्थितं धाम’
प्राणशक्ति ` धाम्ना? रत्या तदासक्त्या ` धा्नः ?
चितेस्तुर्यातीतपदस्य ˆ अन्तः” परा काष्टा तद्गतं
कुरु तदेकरूपतया साक्षात्कुर्यादित्यर्थः। ‹ तत्‌?
तस्मात्‌ परतत्वसाक्षात्काराद्धेतोः ` धान्नो '
हृङ्योपरक्तायाः क्रियाशक्तेः प्रमेयभुवो गत्या
` घाम? दृष्ट्रपरक्ता ज्ञानशक्तिः भेद्यं ' भेदनीयं
त्याज्यमित्यर्थः । यथाहि प्रमेयभूः सवेवादिषु
त्याज्यत्वेन सिद्धा तथा प्रमाणभूतमपि ज्ञानं
त्याज्यमेवेति भावः। तुशब्दो भिन्नक्रमो हेतो ।
ततश्च ` आन्तरं” प्रमात्रेकात्म्यमापन्नं ` धामा-
