श्रध श्रोतन्त्राल्लोकः ।

ङ्मातृसापेक्षं, यथा प्रागभावादि, यन्न कालदिङ्मा-
तृसापेक्षं तत्‌ न नास्तिशब्दविषयो, यथा संवित्‌,
नास्तिशब्दविषयश्च ्चत्यन्ताभावः, तस्मात्‌ काल-
दिङ्मातृसापेक्ष इति ॥
एवं तन्मात्रादाबुपपादिते तत्त्वजाते प्रसङ्गात्‌
देहभुवनाद्यपि उपपादयति
यत्संकल्प्यं तथा तस्य
बह्िदहोऽस्ति चेतनः ॥ १६१ ॥
चेत्रवव्सोशिवान्तं तत्‌
सवं तादृशदेहवत्‌ ।
यस्य देहो यथा तस्य
तज्जातीयं पुरं बहिः ॥ १६२ ॥
अतः सुशिवपर्यन्ता
सिद्धा भुवनपतिः ।
संकरुप्यमित्यागमतः, तथेति देहित्वेन, चेतन
इति चेतनाधिष्ठितः, तादृशदेहवदिति चेतनाधिष्ठि-
तबाह्यदेहयुक्तमित्यर्थः, यथेति शुद्धाशुद्धादिरूपः,
तज्जातीयमिति तदनुरूपमित्यर्थः, इदं चात्र प्रयो-
