श्ल्लो०
स देवं भैरवं ध्यायन्‌
सप्तदशपुरा शान्ता-
सप्तमजलधेर्बाह्य
सप्तसागरमानस्तु
सप्तानुध्यायन्त्यपि
समना करणं तस्य
समन्ता्चक्रवादाधो
स महातेजा वामोा-
सर्वाभयाः खङ्गधाराः
सर्वे देवा निलीना छि
सर्वेषामुत्तरा मेरु:
सर्वेषामेतेषां
स व्यापिनं प्रेरयति
सबव्योत्तरायतो ती तु
सहस्नधा व्यक्तमतः
सादाख्यं व्यश्नुते तश्च
साधनभेदात्केवल-
साध्यो दाता दमनो
सारस्वतं पुरं तस्मात्‌
सिद्धातन्त्रे तु ह्देमाण्डा

सिद्धातन्त्रे ऽत्र गर्भाव्धेः

सिद्धीर्ददात्यसावेवं
सुशिवावरणे रुद्राः

( % )

२७०७

soe

पृ० सं०
१४
२७०
८१
C७
२३२
२६०
i
२८२
२०७
३८
प्श
२४५
२३

१३४
१३५
१६१
रर९
१४३
१३२

३०
र्ट
