११९ छो० ] दशममादिकम्‌ । ८७

नन्वस्ति स्प्रकाशेऽपि
शिवे वेद्यत्वमीहृरः ॥ ११७॥
उपदेशो[श्यो ]पदेष्टृत्व-
व्यवहारोऽन्यथा कथम्‌ ।
इदृश इति सकललोकसाक्षिकश्चिरतर-
निरूढ इत्यर्थः ॥ ११७ ॥
णतदेवाभ्युपगम्य विशेषयति
सत्यं स तु तथा सृष्टः
परमेशेन वेद्यताम्‌ ॥ ११८॥
नीतो मन्त्रमहेशादि-
कक्ष्यां समधिशाय्यते ।
ण॒वमेतत्‌ किंतु
पराप साका ल ब्रश्नात्यात्मानमात्मना? ।
इति भङ्ग्या स्स्त्रातध्यात्परमेश्वरेण स शिवस्त-
थोपदेइ्यत्वेन खष्ठत्वाद्वेय्यतां नीतः सन्मन्रमहे-
श्वरादिद्शाधिशायी संपाद्यते इत्यथः ॥११८॥
नन्वेवं शिवस्वरूपमेव प्रत्यवस्नष्टं न स्या-

१ ख० ग० ईैहशमिति पाठः ।
