ड्ध श्रीतन्त्रालोककः ।

स्थणिडलादुत्तरं तरं

तूरादुत्तरतः पटः ।
पटाङ्यानं ततो ध्येयं

ततः स्याडारणोत्तरा ॥४२॥

ततोऽपि योगजं रूपं
ततोऽपि ज्ञानमुत्तरम्‌ ।
ज्ञानेन हि महासिद्ो
भवेद्योंगीश्वरस्त्विति ॥४३॥

स्थणिडले -यागार्थं ग॒हीतो भूप्रदेशः, तूरं-
पान्नादावुत्कीर्ण आका रविशेषः। ज्ञानस्य सर्वोत्कृष्टत्वे
हेतुमाह “ज्ञानेन? इति, ज्ञानेन हि योगिनामपीश्वरः
स्या दित्यर्थः, श्रत एव तदुपोद्दलनार्थ महच्छब्देश्वर-
शब्दयोरापि प्रयोगः ॥४२-४३॥
छअनिमलसंविदः प्रति पुनरस्य सोपकरणमेव
श्रनुग्रहकारित्वम्‌ , इत्याह
सोऽपि स्वातन्त्र्यधाम्ना चे-
दप्यनिर्मलसंविदाम्‌ ।

 
