श्ल्लो०
क्ोकानामक्षाणि च ro
खोकाक्षोकदिगष्टक. ¢.
वराहनन्दनाशोाकाः
वस्तुपिण्ड इति प्रोक्तं
वस्त्रापदान्तं स्थाण्वादि
वागीश्वरी च तत्रस्थं
बामेशरूपसूच्मं
विचारिताऽयं कालाध्वा
विजयाख्यं पुरं चास्य
विद्यातत्त्वार्थ्वमेशं तु
विद्यामृतां च किंवा क

विद्यायां विद्येशाः श

विनापि वस्तुपिण्डाख्य
विश्वे देवा विश्‍वकर्मा
वीणा सरस्वती देवी
वैद्युताद्रेवतस्तावान्‌
व्यक्तरभिमुखीभूतः
व्यज्यन्ते तेन सर्गादौ
शक्तिः सुप्ताददिसदृशी
शक्त्यावृतिः प्रमाणाख्या
शसुद्रावधिर्हु फट्‌
शर्बरुद्रौ भीमभवी
शर्वादिकं यस्य सृष्टिः
२

पृ० सं०
१६२
८१

७३
१२९
१४६
२२७

२७०

१३
२२८
१
२८२
१२५
३

द
१२२
१५
रभ
२३८
११
११६
१६
