छो० ७२] त्रयोदशमादिकम्‌ श्र
भवतु नाम वैतत्कापि काले फलं. प्रति
षिरुद्धे कर्मणी रुद्धे तिष्ठत इति, तत्र पुनर-
न्तरा ततोऽन्यत्कर्म किंचित्कि फलेन्नवा ? यादि
फलळेत्‌ कृतं तन्निरोधेन प्राग्वदेव कर्मणामानु-
पूर्व्येण फलदानावास्थितेः, अथ न फलेत्तजा-
त्यायुष्प्रद्मपि कर्म न फलेदिति तदेव सवस्य
देहपातः, तत्क्कृतं मलशक्तिप्रतिबन्धेन,-इत्याह
रोघे तयोश्च जात्यायु-
रपि न स्यादतः पतेत
देहो भोगदयोरेव
निरोथ इति चेन्ननु ॥७१॥
ज्ञात्यायुष्प्रदकर्मोश-
संनिधो यदि शंकरः
मल॑ रुने भोगदातुः
कर्मणः किं बिभेति सः॥७२॥
ननु केनेदमुक्तं जात्यायुष्प्रदमपि कर्म
तदा न फलळेदिति भोगदकर्माभिप्रायेण, खल्वे-
