छौ० १५]  तृतीयमाह्निकम्‌ । ७
इ त्यायुक्तयुक्तया पञ्चेव रूपादयस्तावत्सर्वमिति॥४॥
तेषां प्रतिबििम्वेन व्यवस्थया विषयभागं दर्शयति

सदृशं भाति नयन-
दर्पणाम्बरवारिषु ।

सदृशमिति सजातीयम्‌; अम्बराते अम्वरस्थं
नातितीत्रं नातिमन्दं - सोरं चान्द्रं वा तेजः, तत्र
हि छायापुरुषोपदेशाविद्धिः शरीरसंस्थानप्रातिबिम्वं
दृश्यते । यदाहुः

'नभस्थे च तेजसि रूपप्रतिबिम्बयोगः ।
इति । यद्वा विषयान्तरोपलक्षणपरतया शाब्द-
प्रातिबिम्बविषयत्वेन व्याख्येयम्‌, तेन - नभसि
प्रतिश्रुत्का तथा परालुभूयमानस्य कटुतिक्तादे
रसस्य स््यादिस्पशस्य गन्धस्य च दन्तोदके
कन्दादो स्पर्शक्षेत्रे त्वचि प्राणे गन्धक्षेत्रे च क्रमेण
प्रतिबिम्बनमिति ॥

एतदेव दर्शयति

पूं० ९ क० पु० तेजसि प्रतिबिम्बनयोग इति पाठः ।

पॅ० १० क० पु० विषप्रेनोपलक्षणेति पाठः ।
परं० १४ क० पु०° स्पर्शक्षेत्रे गन्धक्षेत्रे प्राणक्षेत्रे चेति पाठः ।
