१०४ श्रीतश्वालोके ।

संभोक्ष्यमाणां दृष्ट्रेव
 रभसाद्याति संमदम्‌ ।
उत्प्रेक्षेति कुलवधूविषयः संकदपः। संभो
क्ष्यमाणामि्यदृष्टवशात्करिष्यमाणसं भो गामि
त्यथः । अत णव रभसादवळलोकनसमनन्तर-
मेव आवेगवताभिलाषेण लब्धळाभ इव
संमदं संभोगसमुचितामानन्दमयतामियाय्ये
नास्य भोक्तुभावो भवेत्‌ ॥ १४६ ॥
नसु संभुज्यमानापि कुलवधूयदि योग्यता-
मात्रेण कंचित्प्रति भोग्या तदविशेषात्सवा-
न्प्रस्येवास्तु,-इत्यादाङ्क्याह
तामेव दृष्ट्वा च तदा
समानाशयभागपि ॥ १४७॥
अन्यस्तथा न संवित्ते
कमत्रोपलभामहे ।
तदेल्येकतरसंमदावसरे इत्यर्थः । समाना-
शयभागपीति तेनेव भोक्रा सदृशरागादि-
वासनोऽपीत्यर्थः ॥ १४७ ॥
