क्लो० ४३ ] त्रयोद्यमाहििकम्‌ २९

नश्चिन्तया यदणूनां मायासद्भावादेव' ब्रन्धमो-
क्षविभागः सिद्ध्येदित्याशङ्कयाह
मायाकमोणुदेवेच्छा-.
सद्भावेऽपि स्थिते ततः॥४२॥
न बन्धमोक्षयोर्योगो

ow

भढ॒हतारसंभवात्‌ ।

देवेच्छेति, इश्वरशक्त्यधिष्ठानं विना" हि
मायादि जाड्यात्किचिदपि कतु न शक्नुया-
दित्याशयः । तत इत्यज्ञानस्यायोक्तिकत्वात्‌।
योगो युक्तिः । भेदहेतोरसंभवादिति, नहि
मायादीनां प्रतिपुंनियतत्वादीश्वरस्य च वीत-
रागद्रेषत्वादयं बद्धोऽयं मुक्त इति विभागे
किंचिन्निमित्तं संभवेदिति भावः ॥ ४२ ॥

एवमणूनां ज्ञत्वकर्तृत्वप्रतिबन्धकमज्ञानश-
ब्दवाच्यं किंचिदावरणं वक्तव्यं, येनायं बद्धोऽयं
मुक्त इति विभागो भवेदित्याह

तस्मादज्ञानशब्देन
'ज्ञत्वक्तृत्वघर्मणाम्‌ ॥४३॥
