११६ श्रीतन्त्रालोकः ।

श्रामत्किरणशास्त्र च
'तत्मश्नोत्तरपूर्वकम्‌ ।
अनुभावो विकल्पोऽपि
मानसो न मनः शिवे ॥७५॥
अविज्ञाय शिवं दीक्षा
कथमित्यत्र चोत्तरम्‌ ।
तत्‌ इति शिवागमे शक्तेरुपायत्वमुक्तम्‌ इति
वाक्यशेषः । एतदेव च शब्दार्थरूपत्वेन शास्त्रस्य
द्वेविध्येन प्रवृत्तेर्थद्वारेण दर्शयति अनुभाव इत्य(-
दिना । तत्न गरुडेन
“शिवतत्त्वं कथं शून्यं तच्छून्यं नाक्षगोचरः ।
प्रत्यक्षं चात्षविज्ञानं तदतीतं न किचन ॥?
इति प्रत्यक्षागोचरत्वाच्छ्िवतत्वं न किंचित्‌ इति
पृष्ठे, भगवता
माया हेया शिवो माझ्यो ग्राहकः पुरुषः स्मृतः ।
मायाधम शिव शून्य s*७०१०००००००००५००१०७७ 1
इत्यादिना
श्रतीन्द्रियं च यद्वस्तु तत्नाप्यजुभवो न किम्‌ ।
अनुभावो मनो ऽध्यक्षः प्रसिद्धः च्षृद्यथा च ठट!

 

पं० १८ ख़० पु० श्रनुभवेन किमू इत्येवंविघः पाठः ।
