४ शलोक ] अष्टाविंशमाहिकम्‌। '३्‌
एवं परकृतं नेमित्तिकरुक्षणं निल्यद्वारेण
अपाक, खमतन आह
अशङ्कितव्यावश्यन्ता-
सत्ताकं जातुचिद्भवम्‌ ।
प्रमात्रनियतं प्राहु-

eRe PP

नमित्तिकमिदं बुधाः ॥ ४॥

इदं हि बुधा नेमित्तिकं प्राहुः तह्लक्षणं कथि-
तवन्तः-यदशकङ्कितव्या निश्चिता अत एव प्रह्य-
वायजिहासावेवश्यात्‌ अवश्यन्तया भाविनी
संत्ता खरूपं यस्य तत्तथेति । ननु नित्यमपि
एवमिल्यत्रापि अतिव्याप्तिरेवे्याह जातुचिद्भ-
वमिति कादाचित्कमित्यथः । ननु नित्यस्यापि
कालनेयत्यादेवंरूपत्वमेवेति पुनरपि तदवस्थ
एव स दोष इत्याह प्रमात्रनियतमिति । निलयं
हि समय्यादीनां चतुणामपि नियतम्‌, इद्‌ तु
केषांचिदेवेति । यदुक्तं

“नित्यादित्रितरयं कुर्याहुरुः साधक एव च ।

नित्यमेव ठयं चाल्यद्यावज्जीवं शिवाज्ञया ॥'
इति ॥ ४॥ `
