१८८ श्रीतन्त्रालोकः

यतस्तेन त्रिकेण सर्वमिदमाक्षिप्तम्‌ अतोऽस्मि

न्नव स्वातन्त्र्यशाक्तमात्रपरमाथ [त्रक समावश-
शालनः

“““'“““ ` शैवी सुखमिहोच्यते ।'
इत्याद्युक्त्या तद्दारेणेव अनवच्छिन्नस्वभावत्वा-
त्पर्णे शाक्तिमद्रपऽपि अयलेनेव समावेशो जायते
इति वाक्यार्थः ॥ १९३ ॥
सर्व चेतदाक्षप्यमेतत्स्फारसारमपारेच्छेद्यं चेत्याह
इत्येष महिमेतावा-
निति तावन्न शक्यते ॥१९४॥
अपरिडिछन्नशक्तेः कः
कुर्याच्छक्तिपारैडिछिदाम्‌ ।
न शक्यते इति - अ्थात्परिच्छेत्तृम्‌ ॥१९४॥
अत एव च स एव भगवाननुत्तरः स्वस्वात-
न््र्याद्विश्वरूपतामाप्तः, इत्याह
तस्मादनुत्तरोदेवः
स्वाच्छन्द्यानुत्तरत्वतः॥१९८॥
