Nw

3
काश्मीर- संस्कृतम्रन्थावलिः ।

ग्रन्थाङ्कः २३
श्रीतन्त्राठीकः

श्रीमन्महामाहेश्वराचायेवर्य-्रीमद्भिनवगु्ताचा्येविरचितः ।
श्रीमन्महामाहेदवराचाये-औ्रीजयरथङृतविवेकाभिख्यटीकोपेतः
श्रीभारतधमेमातेण्ड-कश्मीरमहाराज-श्रीप्रता[पसिंद्ृवरप्रतिष्ठापिते
प्रल्लविद्याप्रकाश- ( रिसचं ) कार्याद्भये
वदुध्यद्ष-महामहोपाध्याय-पयिडत-मुकुन्द्राम-शाख्रिण
उद्दिष्टकार्यालयस्थेतरपण्डितसहायेन
` & संगृह्य, संशोधन-पर्याया ङ्कन-विवरणादिसंस्करणोत्तरं
पाश्चात्यविह्वत्परिषत्संमताघुनिक सुगमशुद्धरीत्युपन्यासादिसंस्कारैः परिष्कृ

 

 

v
Pe श्रीम्रयागपत्तने
इंडियनप्रेस-नाख्नि मुद्रणालये मुद्रापयित्वा प्राकाश्यमुपनोतः
( प्रथमा भागः )

 

संवत्‌ १६७२ सेस्तान्दः १११८

का्मीर-श्रीनगर ।
( भरस्य ग्रन्थस्य सर्वे प्रकाशन -सुद्रापणाद्यधिकाराः प्रोक्तमद्दाराजवर्यः
स्वायत्तीकृताः सन्ति )
