शलोक २७८ ] नवममाह्विकम्‌ । २२३

श्रपूर्वशास्त्रे तु मनो
राजसात्‌ सात्त्विकात्पुनः ॥२७६॥
इन्द्रियाणि समस्तानि
युक्तं चेतद्ठिभाति नः ।
श्रीपू्वशास्त्रे पुनरेतदेव युक्तमस्माकं विभाति-
यन्मनो राजसादहकाराज्जातं बुद्धिककर्मेन्द्रियाणि तु
सात्त्विकादिति। चोऽवधारणे भिन्नक्रमः ॥ २७६ ॥
युक्तत्वमेवात्रोपदशयति

तथाहि बाह्यणृत्तीना-
मत्ताणां टुत्तिमासने ॥ २७७॥
आल्तोचने शक्तिरन्त-
याजने मनसः पुनः ।
बाद्यवृत्तीनामच्षाणामिति, बाह्यानां चक्षुरादीनां
दशानामिन्द्रियाणाभित्यर्थः । एषां चाविकल्पनिज-
बृत्तिभासनात्मन्यालोचनमात्र एव सामर्ध्यमित्युक्तं
'बृृत्तिभासने श्रालोचने शक्तिः' - इति। वस्त्विति पाठे
तु तदधिगमात्मनीत्य्थः। इयांस्तु विशेषः - यत्‌ वुद्धी-
न्द्रियष्वालोचनानुपाती वचनादिरूपः क्रियांशः परि-
