१४६ श्रीतन्रालोके
ज्ञानिविषयमिति न कश्चिद्विरोधः । त्रिविधमा-
णवशाक्तशांभवरूपम्‌ । खक्रिया दीक्षादिका ॥
एतदेव आन्तरेण क्रमेणापि अभिधत्ते
षटं कारणसंज्ञं य-
त्तथा यः परमः शिवः ।
साकं भेरवनाथेन
तदष्टकसुदाहृतम्‌ ॥ २३३ ॥
प्रत्येकं तस्य सार्वात्म्यं
पर्यंस्तां वृत्तिमात्मगाम्‌।
चक्षुरादी संक्रमये-
द्यत्र यत्रेन्द्रिय गुरुः ॥२३९४॥
स एव पूर्णेः करशे-
रभिषेकः परः स्मृतः
विना बाह्येरपीत्युक्तं

(ae a

श्रीवीरावळिभेरवे ॥२३८॥

- ब्रह्मा विष्णुः रुद्र इश्वरः सदाशिवोऽनाश्रि-
शिवश्चेति । परमशिव इति षट्िंशः। भैरवनाथः'
