६५ क्लो० ] एकादशमाह्विकम्‌ । ५१

उपरि स्थितमिति, प्रमेयादीनां त्रयाणामपि
विश्रान्तिधामेत्यथः ॥ ६२ ॥

तदेवाह
उच्छलुत्संविदामात्र-
विश्रान््यास्वादयोगिनः॥ ६ ३॥
सवाभिधानसामध्या-
दृनियन्त्रितशक्तयः ।
सष्टाः स्वात्मसहोत्थेऽर्थे
धरापयन्तभागिनि ॥ ६९४ ॥
आमृशन्तः स्वचिद्भमो
तावतोऽथानभेद॒तः ।
वर्णाघास्ते प्रमारूपां
सत्यां बिभ्रति संविदम्‌ ॥६८॥
इह खट

अविभागा तु पश्यन्ती सवतः संहृतक्रमा । `
खरूपजञ्योतिरेवान्तः सूक्ष्मा वागनपायिनी ।॥' (वा० प०)

इत्यादिनीत्या क्रमस्यानुन्मीलनात्परस्परमना-

 

१ क? पु० “चात्र इति पाठः । ख० पु० “मातृ” इति पाठः ।॥
