२३४ श्रीलन्त्रालोकः ।

तस्मान्नोत्करमयेजीवं
परतत्त्वसमीहया ॥ ३६॥
ननु यथ्ुत्क्रान्तेमुकत्युपायत्वं 'नास्ति, तत्कथं
‹ स्वशरीरं परित्यञ्य शाश्वतं पदम्रच्छति ।'(१७।२१)
इत्यादि श्रीमांलिनीविजयोत्तरे प्रोक्तमित्या-
शङ्क्याह
श्रीपूर्वशाख्रे तूक्तं य-
दु्रान्तेलुक्षणं न तत्‌ ।
मुक्त्युपायतया किंतु
भोगहान्ये तथेषणात्‌॥ ३७॥
तथेत्युर्क्रान्त्यात्मना प्रकारेण ॥ ३७ ॥
एतद्धि पारमेश्वरशक्तिपातवशोन्मिषितपरसं-
विदे.कात्म्यभाजां योगिनां बाह्य विषयोपभोगवे-
मुख्यात्‌ देहत्याग एव उपायमात्रमिति। तदाह
जपध्यानादिसंसिचधः
स्वातच्र्याच्छक्तिपाततः ।
भोगं प्रति विरक्तश्चे-
दिव्थं देहं त्यजेदिति ॥३८॥
