३८ श्रीतन्त्रालोकः ।

तद्युपायशास्त्रादि-
श्रवणाध्ययनादरः ॥४६॥
न केवलमारुरुचनूणामेव शास्त्रमुपादेयं यावदस्या-
पि, इति अपिशब्दार्थः, यदुक्तम्‌
शेकाशून्योऽपि तत्त्वज्ञो मुमुक्षुप्रक्रियां प्रति ।
न त्यजेच्छास्त्रमर्यादामित्याज्ञा पारमेश्वरी ॥'
इति ॥४६॥
नन्वेवमुपायमुखप्रेक्षित्वादस्य स्वातन्त्र्यहानिः
स्यात्‌? इत्याशंक्याह
नहि तस्य स्वतन्त्रस्य
कापि कुत्रापि खण्डना ।
नानिर्मलचितः पुंसो-
ऽनुग्रहस्त्वनुपायकः ॥४७॥
नहि शरस्य आरुरुज्गुवदात्मन्युपायापेक्षा थेन स्वात-
न्त्र्यखण्डना स्यात्‌, किं तु स्वात्मनि क्ृतक्कत्यत्वा-
त्परार्थमस्य तत्स्वीकारः, यतः परषामनिर्मलचिसत्त्वा-
दुपायमन्तरेण न अ्रनुग्रहः सेत्स्यति, इति- भावि-
विध्याश्रयणाद्यप्युक्तम्‌ , यदृगीतं
