२२ श्रीतन्नालेके ।

काळः, तत्रैव धूञ्यतया संमतं कन्यान््यजादीनां
चक्रम्‌ । वेळा भग्रहादयश्च मुख्यतमा यदि
संघटन्ते, तत्‌ तस्मिन्‌ क्षणे क्रियमाणो याग
आदियागः प्रधानं यजनसमित्यथः । तत्तस्मा-
छेतोः पर्वसु विनापि योगं ज्ञानं वा पूजयेव
कास्यं सिद्ञ्येत्‌ अभीष्ठसंपत्तिः स्यादित्यर्थः ।
ततन्नापीति विशेषविशेषात्मनि मुख्यतमेऽपि
काले इत्यथः । तत्तदिति दान्त्युच्चादनादि ॥

ननु अत्रेव विभाज्ञितं पूजाकालमतिक्रस्य
तिथ्यादि यदि स्यात्‌, तदा किं प्रतिपत्तव्य-
मिल्याशङ्क्य आह
उक्तो योऽचोकाल-
स्तं चेटुङृङ्धय भग्रह॒तिथिः स्यात्‌ ४७
तमनादृट्यर विशोषं
प्रधानयेत्सामयमिति केचित्‌ ।
अत्रेव मतान्तरमाह
नेति त्वस्महूरवो
. विशेषरूपा हि तिथिरिह न वेला ४८
