्ले० १७२ ] चतुर्थमाह्विकम्‌ १८७

नानारूपतयोजुम्भमाणं चिन्मात्रमेव - तदेक-
रसतयावभासते इत्यर्थः, तत्‌ - तस्मादियतीं
प्रमात्राद्यवच्छिन्नां रूपवेचित्रीमाश्रयन्त्याः स्व-
प्रकाशायाः परस्याः संविदो यद नपेक्षं
‹ तस्य देवातिदेवस्य परवोधस्वरूपिणः ।
विमर्शः परमा शक्तिः सवेज्ञज्ञानशालिनी ॥
इत्याद्युक्तस्वरूपमहंपरामशेमयं स्वाच्छन्द्यं, सा
प्रमेयप्रक्रियया - प्रमातृपदेन महाभेरवराव्दस्य,
मेयपदेन चण्डशाब्दस्य, प्रमापदेनोग्रशाब्दस्य,
मानपदेन घोरशब्दस्य चाक्षेपात्‌ ˆ महाभेरवच-
ण्डोय्रघोरकाली ' या अस्मदशेने पूर्णतया परा
इति परमे श्वर्युक्ता, यदुक्तं श्रीपञ्चशातिके
‹ दश्चसप्तविसर्गस्था महाभैरवभीषणा ।
संहरेद्भेरवान्सर्वान्विश्वं च सुरपूजित
सान्तः शाम्यति यस्यां च सा स्याद्भरितभैरवी l
महाभेरवचण्डोग्रधोरकाली परा च सा ॥ ?

इति । श्रीक्रमस्तोत्रेऽपि
