श्लोक २४३ ] अष्टममाह्विकम्‌ । १६७

पीता शुक्का पीतनीले
नीला शुक्कारुणा क्रमात्‌ ॥
अग्नीशसोम्ययाम्याप्य-
पूर्वनेऋरृतगास्तु ताः ॥२४२॥
अंशेन मानुषे लोके
धात्रा ता झ्यवतारिताः ।
तदुक्तम्‌

“ब्राह्मी कमलपत्राभा दिव्याभरणभूषिता ।
श्राञ्नेय्यां दिशि ... ... -.. .... .... ... 1
| (स्व० १० । १२०९७)
इति ।
“शंखगोक्षीरसंकाशा त्वेशान्यां तु वरानत्ते |
माहेश्वरी Ce, og ie Teese w
( स्व० १०। १०९द्‌ )

इति ।

“कमारी पद्मगर्भामा हारकेयूरभूषिता ।
दिश्युत्तरस्यां +. .*** -*** -** w
( स्व० ९० । २०१९ )
इति ।
` स्निर्धनीलोत्पजलनिभा हारकुण्डलमण्डिता ।
दक्षिणस्यां दिशि तु सा. उपास्तेःपरभेश्वरम्‌ ॥
