द्द श्रोतन्त्रालोकः ।

तपःप्रभृति दि कर्म तथा परत्रैव फलतु इत्य-
भिसंधानात्मकं मनासि संस्कारं समर्पयत्‌ फलसम्पदे
कल्पते - तथेव फलदानकुशलतामियादित्यर्थः, यथा-
भिसंधानमेव हि कर्मफलव्यवस्थेत्यभिप्रायः , यदाहुः
“ यद्यथा चामिसंघत्ते तत्तत्तस्य तथा फलेत्‌ ।?
इति, ततश्च नैतच्चोद्यं तद्धि एवं भवेत्‌ यदि स्व॒त्रैव
फलाभिसंधाने परत्र फलेदिति ॥ १०७ ॥
नन्वेवमभिसंधानमात्रायत्तत्वे कर्मफलयोः तद्ष्य-
वस्थेव त्रुव्येत्‌-यत्‌ सर्व एवाफलाभिसंधानेन यत्त-
त्कर्म कुवाणोऽपि न तत्फलभागी भवेदिति कृतं
स्वर्निरयाभ्यामिति ? सत्यमेतत्‌ - यद्यत्र कश्चित्‌
तीव्रमभिनिविष्टो भवेत्‌ , तदाह
यस्तु तत्रापि दार्ढ्येन
फल्तसंस्कारमुज्झति ॥ १०८॥
स तत्फत्तत्यागकृतं
विशिष्टं फत्तमश्नुते ।
यः पुनस्तत्रानुसंधाने कर्मफलसंस्कारमपि दा-
्येनोञ्झति
