७६. श्रीतन्त्रालोके ।

इत्यनेन कलाय्येन धरान्तेन समन्विताः ।
पुमांसः सकला ज्ञेया. ......-.....-. ॥
मा०वि०१।३५
इत्युक्तया कलान्तं सकल्स्यावस्थानं तत्कथ-
मव्यक्तान्तमस्य प्रमातृत्वमुक्तमित्याशङ्क्याह
त्तृच्यते कटाद्येन
धरान्तेन समन्विताः ॥ ९८॥
सकळा इति तत्कोश-
षटुोद्रेकोपलक्षणम्‌ ।
नह्यनेन वाक्येन पुंसः कळान्तमवस्थान-
मुक्तं, तथात्वे हि पुरुषः पञ्चविंशकः’ इत्यादि-
श्रुतिविरोधः स्यात्‌, किंतु उद्विक्तमस्य मा-
यादिकञ्चकषङ्कमिति। तद्धि प्र्याकल्स्यानु
द्रिक्तं, विज्ञानाकलस्य ध्वस्तमिति ॥ ९८ ॥
तदाह

उद्धताशुडचिद्राग-
कळादिरसकञचुकाः ॥ ९९ ॥
सकटालयसंज्ञास्तु
न्यग्भूताखिलकञ्चुकाः

 

१ कृ० पु० दिकमिति पाठः ।
