झ्ो० ९१] पञ्चममाद्दिकम्‌ ४०१

चेतसा “खे ? कुलमूळे शक्तयुत्पत्त्यात्मनि जन्मा-
धारे स्थितं ` खं ' प्राणरूपां शक्तिमुच्चरेत्‌

` आमूळात्‌ किरणाभासां सू्ष्मसूक्ष्मपरात्मिकाम्‌ ।

चिन्तयेत्तां द्विषदूकान्ते शाम्यन्तीं भैरवोदयः ॥

( बि० भै० २८ छ्यो० )

इत्या्ुक्तया मध्यधामप्रवेशक्रमेण ऊध्वं द्वाद-

° ~ ~ ~ . i
शान्तं नयेत्‌ येन क्रियाशाक्त्यात्मनि ` खे ' गतं
हृश्यं तदुपरक्तां क्रियाशक्तिं प्रमेयभुवं, तथा
“खे  ज्ञानशक्ताववस्थितं द्रष्टारं तदुपरक्तां
ज्ञानशक्ति प्रमाणभुवं त्यक्त्वा प्रमाणप्रमेयात्म-
व्यवहारपरत्वेऽपि तदासङ्गमपहायेत्यथः । यद्य-
पि अत्रोभयत्रापि द्रष्टुटृश्योपरागः संभवति
तथापि प्राधान्यादेवमुक्तम्‌ । तथा ` खं ' द्रष्टृ
दृश्याद्युपाधिवर्जितां स्वविमर्शमात्ररूपामिच्छा-
शक्तिम्‌, ` अधिकारेण अध्यास्य ? स्वावष्ठस्भ-
ब्रलेनाक्रम्य चितिशब्दाभिधेयं ` खं '

¦ बिम॒र्शधाम तुर्ये च व्यापकं चोध्वेमध्यतः ।

सुशिरं तत्त्वराज्ञानं पराकाशं कीर्तितम्‌ ॥'

पं० १७ ख० पु० विमर्चघामेति पाठः ।
51
