१७८ श्रीतन्त्रालोकः ।

पाति रक्षति इति पतिः । श्रेयोमयः पराद्वयस्व-
भावत्वात्‌ । अशिवम्‌ इति द्वेतम्‌ ॥१०४॥
नसु एवमपि किं विशेषणयोगेन, इत्याशङ्क्याह
 ईइदृमरूपं कियदपि
रुद्रोपेन्दादिषु रुफुरेद्येन ।
तेनावच्छेदनुदे
परममहत्पदविशेषणमुपात्तस ॥१०५॥
ईदृक्‌ इति भेरवादिशब्देष्वन्वर्थगत्या दर्शितम्‌ ।
कियत्‌ इति किंचिदेव, न तु सर्वम्‌, एतत्‌ हि अशां-
शिकया सर्वत्रैव संभवेत्‌ इति भावः । अत एव श्रन्य-
व्यवच्छेदेन स्वीतिशयप्रतिपादनार्थ परममहत्पदल-
क्षणं विशेषणमुक्तम ॥१०५॥
ननु अज्ञानं संस्ृतो निमित्तं, ज्ञानं च मोक्षे,
स्वस्वरूपाख्यातिश्चाज्ञानं, तत्ख्यातिश्च ज्ञानं, स्वा-
पं० १ क० पु० परमाद्येति पाठः ।
प० ३ ख० पु० विशेषेण योगेनेति पाठः ।
पं० ७ ख० पु० महत्पदमुपात्तमिति पाठः ।

पं० ११ क० पु० महत्पदविशेषणमिति ज्ञद्चणपदृषीनः पाठः ।
पं० १४ क० पु० तद्गयार्यातिरचेति पाठः ।
