श्लोक ३ ] ष्वितीयमाह्विकम्‌ । '३

आणवादो असक्ृद्भाव्यमानो हि देशनादि उपेय-
प्राप्ति विदधाति इति तत्र तथात्वमुक्तम्‌, इह तु न
तथा इत्यनुपायत्वं, पर्युदासस्य “अनुदरा कन्या?
इति वदरल्पार्थत्वेऽपि भावात्‌ ्चह्पोपायत्वमित्यथः-
प्राप्तव्ये हि प्राप्ते कि नाम निरर्थकेरायासकारि-
भि्भावनादिभिरिति भावः, यदुक्तम्‌

उपायैर्न शिवो भाति भान्ति ते तत्प्रसादतः ।

स एवाहं स्वप्रकाशो भासे विश्वस्वरूपकः ॥

इत्याकर्ण्य गुरोवाक्यं सक्कत्केचन निश्चिताः ।
विना भूयो$ऽलुखंघानं भान्ति संविन्मयाः स्थिताः ॥

इति ॥ २ ॥
नन्वत्र प्रसज्यप्रतिषेधपत्षावलम्बनेनाविद्यमानो-
पायत्वमेव, इति मुख्योऽर्थः कस्मान्न व्याख्यातः ?
इत्याशंक्याह
अनुपायमिदं तत्त्व-
मित्युपायं विना कुतः ।
स्वयं तु तेषां तत्ताहक्‌
किं ब्रूमः कितन तान्प्रति ॥३॥

पं० १२ क० पृ० नेन विद्यमानापपायमेवेति पाठः ।
