३५६ श्रीतन्नालेके

प्रसिद्धिमनुसन्धाय
संव चागम उच्यत ।
इह तावत्‌ पुरातनीं सिञ््यन्तरानुन्मूळि
तत्वेन चिरतरं प्ररूढां प्रसिद्धिमनुसन्धाय
समस्तोऽयं व्यवहारः सर्वे एव॒ तथा व्यवहर-
न्तीत्यथः । सेव च प्रसिद्धिरागम उच्यते
तच्छब्द्व्यवहार्या भवेदित्यर्थः । यदु क्तं
भप्रसिद्धिरागमो लोके ४.० ५ बड भ म ।
इति ॥

भपश्यननेकमदृष्टस्य दशने तददशने ।
अपःयन्कार्यमन्वेति विनाप्याख्यादुभिर्जनः ॥

इत्यादिनयेन अन्वयव्यतिरेकाभ्यां साध्यसा-
घनभावमवगम्य सर्वे एव व्यवहतारस्तथा तथा
व्यवहरन्दीति प्रसिद्धिमनुसन्धाय सर्वोऽपि
अयं व्यवहार इति किमुक्तमित्याशङ्ख्य आह
अन्व॑यव्यतिरेको हि
ग्रसिद्धेरुपजीवको ॥ २ ॥
स्वायत्तत्वे तयोव्यक्ति-
पूगे किँ स्यात्तयोगतिः ।
