शलोक १७ ] द्वितीयमाह्निकम्‌ । १३

इह खलळ्धु यत्किंचन उपायत्वेनाभीष्टं तदप्रकाश-
मानं भ्रकाशमानं .वा ? अप्रकाशमानं . चेत्‌ तस्य न
किंचिदपि रूपं स्यात्‌, इति किं नाम उपायतां भजतां,
प्रकाशमानं चेत्‌ प्रकाशात्मा शिव एवावस्थितः,
नहि तदतिरिक्तमन्यत्किचिदुपपद्यते, इति- कस्यो-
पायभावः, उपायेन हि उपेयाद््यतिरिक्तेन भाव्यं,
तच्चात्र न युक्तम्‌, इति को. नाम उपायोपेय-
भावार्थः ॥ १५॥
न केवलं भावनाद्येव उपायत्वेनाभीष्टमेवम्‌,
यावदन्यदपीत्याह
नीलं पीतं सुखमिति
प्रकाशः केवत्तः शिवः ।
अमुष्मिन्परमाद्वेते
प्रकाशात्मनि कोऽपरः ॥१६॥
उपायोपेयभावः स्या-
त्मकाशः केवलं हि सः ॥१७॥ `
भावनादेः सुप्रसिद्धेऽपि उपायत्वे निरस्ते अ्रन्यस्य

पं० १७ क० पु० उपायत्वेन निरस्ते अन्यन्न इति पाठः ।
