२२२ क्लो० ] एकोनत्रिंशमाहिकम्‌ । १११

कुलुक्रमेष्ठिरादेश्या
पञ्चावस्थासमन्विता॥ २२० ॥
योग्यता कस्यचित्‌ पृथ्वीतत्त्वं एव भुवने-
शात्वे वाञ्छा, कस्यचित्‌ तु सदाशिवत्वे । तत्त्वा-
भ्यासविधानेनेति तत्तद्धारणाद्यात्मनेत्यथः। शे-
ष॒वर्तने इति शेषवृत्तिनिमित्तमित्यथः ॥ २२०॥
पञ्चावस्थासमन्वितमेव व्याचष्टे
जाग्रदादिषु संवित्ति-
यथा स्यादनपायिनी ।
कुल्यागस्तथादेश्यो
योगिनीसुखसंस्थितः ॥ २२१ ॥
अनपायिनीति
| १७ सकत म न सावस्था न या शिव१।' (स्प० का० ३।२)
इति भङ्ग्या प्रवृत्ता अविरतरूपेत्यथः॥ २२१ ॥
तदेव आह
सर्वे जाग्रति कतव्य
स्वप्ने प्रययेकमन्त्रगम्‌ ।
निवार्य सुप्ते मूलाख्यः
स्वशक्तिपरिब्गृंहितः ॥ २२२ ॥
