५६ श्रौतन्त्राछोकः

इति च । तत्तच्छास्त्रात्मनामंशानामपि
* बेदाच्छेवं ततो वामं ततो दक्षं ततः कुलम्‌ ।
ततो मत॑ ततश्चापि त्रिकं सर्वोत्तमं परम्‌ ॥
इत्याद्युक्त्या यथोत्तरं मुख्यत्वम्‌ , इतरेषां चामु-
ख्यत्वम्‌ - इति मुख्यामुख्यरूपत्वमुक्तम्‌। न च
अस्य एवमपि परमुखप्रेक्षित्वात्‌ सांसिद्धिकत्वं
खण्ड्यते - स्वात्मनि स्वत एव कृतकृत्यत्वात्‌
परार्थमेतदपेक्षणात्‌, यदुक्तं प्राक्‌
‹ नहि तस्य स्वतश्रस्य कापि कुत्रापि खण्डना ।
नानिमलचितः पुंसोऽनुग्रहस्त्वनुपायकः ॥ ?
इति, तेनास्य स्वात्मन्यन्यानपेक्षणात्‌ सांसि-
द्विकत्वमेव - इति यथोक्तमेव युक्तम्‌॥४७-४८॥
न च एतत्‌ स्वोपज्ञमेवोक्तम्‌ , इत्याह

अदृष्टमण्डलोऽप्येवं
यः कश्चिद्देत्ति तत्त्वतः ।
स सिद्धिभाग्भवेन्नित्यं
स योगी स च दीक्षितः ॥४९॥
