० श्रीतन्त्रालोकः ।

इति, तत्‌ कथमेतदुक्तं येद्भारतात्‌ श्रन्यद्भोगभू-
रेव ? इत्याशङ्क्याह

अत्र बाहुल्यतः कर्म-

भूभावोऽत्राप्यकर्मणाम्‌ ।
` पशूनां कर्मसंस्कारः

स्यात्ताहग्हढसंस्कृतेः ॥ ८०॥
` “कर्मभूभावः” कर्मभूमित्वमित्यथः । नन्वत्र भू-
म्नापि कमभूमित्वं नास्ति, यत्‌ तियगादयः प्राक्कमो-
पभोगमेव रत्र विदधति न त्वभिनवकर्माञनमपि,-
इत्याशङ्क्याह “गरत्रापिः इति । झ्चपिभिन्नक्रमः ।
तेनाकर्मणामपीति योज्यम्‌ । श्रकर्मत्वं चेषाम-
न्यवत्प्रतीतिवृत्तेनायोग्यत्वात्‌ वस्तुवृत्तेन पुनस्तत्तद्वा-
सनादाढऱयादस्त्येव एषां कर्मसंस्कारः, तदेषामपि

तत्कार्य शुभाशुभं भवेदेवेति भावः ॥ ८० ॥
नन्वेवमप्यत्र कर्मभूमित्वं न सिद्र्येत्‌, श्रन्यत्र
च भोगभूमित्वं, यदत्र केषामपि कर्म न स्यादन्यत्र

च स्यात्‌,-इत्याशङ्न्याह

१ क० पु० यावद्भारतादिति पाठः ।
