क्लो० ३३५] पञ्चदशमाह्विकम्‌ । १६७

यदुक्तं तन्न
‹ मध्यमे विन्यसेद्देवीं सर्वाक्षरमयीं शुभाम्‌ ।
स्फुरत्सूर्यायुतप्रख्यां द्योतयन्तीमिदं जगत्‌ ॥
तस्याः शिखाग्रे विन्यस्थेत्परामेकाक्षरां शुभाम्‌ ।
उत्कृष्टस्फटिंकपरख्यां समन्तादमृतस्रवाम्‌ ॥
आप्यायनकरीं देवीं परां सिद्धिभदायिकाम्‌ ।
न्यस्त्वा तस्याः शिखाग्ने तु ततोऽङ्भानि प्रकल्पयेत्‌ ॥
इति ॥
ननु एतत्‌ मध्ये एव पूञ्यमिति किमागमत
एव सिद्धसुत अत्र युक्तिरपि काचित्‌ स्यादित्या-
शङ्क्य आह
ततो विश्वं विनिष्क्रान्तं
पूजितं दक्षिणोत्तरे ॥३३९॥
स्यादेव पूजितं तेन
सकृन्मध्ये प्रपूजयेत्‌ ।
ततो मध्यत एव विनिष्कान्तमिदं तत्तन्म-
न्नाद्यात्मकं विश्वमर्थात्‌ तत्र पूजितं तत्स्फार-
मात्रात्मनि उत्तरे दक्षिणेऽपि पूजितं स्यादे-
वेति मध्ये एव सक्कत्पूजयेदिति वाक्यार्थः ॥
