०८६ को० ] मअष्टाविंशमाहिकस्‌ । ७१

$ oe ९" cse७so०o७cosesee विधिपूजां समाचरेत्‌ ॥
गणेशं श्रथमं पूञ्य गुरुत्रयसमन्वितम्‌ ॥
सबोवरणसंयुक्तं त्रिशिरोमातनायकम्‌ ।
पवित्राण्याहरेत्पश्चात्‌ छाड क बालान बाळ = &ढ ड मान s ॥

° NEN

इति । तैरिति दन्तकाष्ठादिभिः सर्वेः
“दन्तकाष्ठं तथा देवि पूर्ववक्रे नियोजयेत्‌ ।
घात्रीं तु मृत्तिकायुक्तां दक्षिणे विनियोजयेत्‌ ॥
म॒द्मामलकयुक्तां पश्चिमे विनियोजयेत्‌ ।
वारि चामलकेयुक्तं चतुःसमसमन्वितम्‌ ।
ऊर्ध्वस्य दातव्यं भस्त काष्ठमृदादिना ॥
उत्तरस्य तु वक्रस्य दापयेञ्चुम्यकोत्तमः ।'
इति । एतानीति दन्तकाष्टादीनि । इईशगोचर
-ईति तत्कोणे । इदमिति वक्ष्यमाणम्‌ । तदत्र
सप्रणवोऽयं श्ठोको यथाभिप्रेतो मूळमन्नः। पूरय
क्रियानियमं वोषदित्यूहः। त्रयमिति .तत्तवक-
-हपनया, एवमित्याद्येन सह॒ चतुष्टयमित्यत्र
'छेदः । पुनरागमनायेति
“ऊनाधिकं य्ठिपरीतचेष्टं
क्षमख सवं मम विश्वत ।
प्रसीद देवेश नमोऽस्तु तुभ्य॑
प्रयाहि तुष्टः पुनरागमाय ॥' `
इति वक्तव्यम्‌ । गु्तमिति यथा पामरादिरन्यो
