१२८ श्रीतन्त्रालोके ।

प्रधानं का्यकारणाद्यारब्धं प्राथानिकं शारी-
रमित्यर्थः, तेन शरीरघटयोरात्माकाशयोश्च तु-
दयत्वमिति । यथा घटे नष्टे तदवच्छिन्नं खं न
नश्यति, तथा शरीरे नष्टेऽपि आत्मा, किंतु
अनवच्छिल्लखसखरूपमय एव भवेत्‌ । तदसो
तत्तत्प्रतिनियतक्मकारित्वेऽपि तस्मिन्‌ परप्र-
मातृतया प्रख्याते; अत एव स्त्रप्रकाशत्वात्‌ प्र-
माणप्रत्ययातिगे तदग्रस्येये, अत एव सूर्येन्दु-
पुटवर्जिते प्रमाणप्रमेययुगलकानवच्छिन्ने, अत
एव जुगुप्सा जुणृप्स्य वस्तु तदभावरूपमजु-
गुप्स्यं च तयोभभङ्गस्थे हेयोपादेयकल्पनानि-
मुक्ते; अत एव
सर्वाः शक्तीशेतसा दर्घनाद्याः

खे खे वेद्ये यौगपद्येन विष्वक्‌ ।
क्षिप्त्वा मध्ये हाटकस्तम्भभूत-
स्तिष्ठ॒न्‌ विश्वाधार एकोऽवभासि ॥'

इत्याद्युक्त्या सर्वतः स्तम्भवत्स्थिते;, अत एव
सदसदाव्यविकप्यत्वाच्छब्दसंस्परासहिष्णो
निर्विकरपात्मनि बोधान्तरे लीनत्वादनञ्जनो
निरुपाधिचिदेकघनस्वस्वरूप एवेत्यथः। अतश्चैव
