६६ श्रीतन्रालोके ।

अन्त्भाव्याचरेच्छुडि-
मनुसंधानवान्‌ गुरुः ।
एकेनेति कलादिमध्यादन्यतमेन । शुद्धा-
विति कतेव्यायाम्‌ ॥ ८३ ॥
एणवमप्यशक्तो ऋमान्तरमस्ति, - इत्याह
अनन्त्भावशक्तो तु
सूक्ष्मं सूक्ष्मं तु शोधयेत्‌ ॥८४॥
तह्दिशुडधं बीजभावात्‌
सूते नोत्तरसंततिम्‌ ।
सूक्ष्ममिति, पेलवं कारणमित्यर्थः । यथा
वाचकाध्वनो वर्णाः १ वाच्याध्वनश्च कलाः ॥८४॥
नजु शोध्यस्य षड्किधस्याप्यध्वनः का नाम
शुद्धिरित्याशङ्कयाह
शोधनं बहुधा तत्त-
द्वोगप्राघ्येकतानता ॥ ८९ ॥
तदाधिपत्यं तत्त्याग-
स्तच्छिवात्मत्ववेदनम्‌ ।

१ क० ख० तद्भि शुद्धमिति पठः । २ ग० पु० त्यागादिति पाठः ।

 

 

 

 
