श३२ श्रीतन्त्रालोकः ।

इति ए॒ष्टे, भगवता
“रामस्थं परमेशानि योगं यत्कीर्तितं मया ।
कथयामि यथातथ्यमभ्यासस्तस्य योगतः
इत्यन्तेन प्रतिज्ञाय, तत्समाधानं बहुना ग्रन्थेन कृतम्‌
॥ ८६ ॥ `
इह च तदेव ग्रन्थकारः शब्दार्थद्वारेण पठति
गतिः स्थानं स्वपम्जजाग्र-
दुन्मेषणनिमेषणे ।
धावनं छृवनं चेव
आयासः शक्तिवेदनम्‌ ॥८७॥
बुद्धिभेदास्तथा भावाः
संज्ञाः कर्माण्यनेकशः ।
एष रामो व्यापकोऽत्र
शिवः परमकारणम्‌ ॥८८॥
स्वप्नः विकल्पः , जाग्रत्‌ ज्ञानं, उन्मेषणम्‌ ईश्वर-
दशा, निमेषणं सदाशिवदशा, श्रायासः “अय गतोः
गत्यर्थो ज्ञानार्थः तेन श्रयः अयनं ज्ञानं तस्यालः
क्षेपो निवृत्तिः - ऋ्रज्ञानम्‌ इत्यर्थः । धर्माद्या- अष्टो
