२०० श्रीवन्त्रालोकः ।

इत्यादिना उपक्रान्तं क्रियाया ज्ञानात्मकत्वं युक्त्या-
गमाभ्यां निर्वाहितम्‌ इत्येक एव ज्ञानात्मा मोत्षा-
वाप्ताबुपाय इति न उपायनानात्वम्‌, श्रत एव
तत्फलभूते मोक्षेऽपि न कश्चिद्भेदः इत्याह
 अ्रनेन चेतत्प्रध्वस्तं
यत्केचन शर्शङरि ।
उपायमभेदान्मोत्तेऽपि
भेदः स्यादिति सूरयः ॥ १६५ ॥
यत्केचन सूरय इति शशङ्क्रि इति संवन्धः ।
केचन सूरय इति भेदवादिनः । तत्र हि हेतुफल-
योर्वास्तव एव भेदः इति हेतुभेदात्‌ फलभेदोऽपि
स्यात्‌ । इह पुनः
“प्रदेशो त्रद्मशः सार्वरूप्यमनतिक्रान्तश्चाविकल्प्य्च ।'
इत्यादिनीत्या संविदेव सवमः इति को नाम हेतु-
फलभेदः, काल्पनिकेऽपि हेतुफलयोर्भेदे ज्ञानात्मा
एक एव उपायोऽभ्युपगतः इति उपायनानात्वस्येव
पं० १ ख० पु० झलानात्मत्वमिति पाठः ।

प॒० १३ क० पु० प्रादेशोऽपीति, अविक्ृरपरचेति च पाठः ।
पं० १३ क० पु० कारपनिके हेत्वेति झ्रपिशब्दहीनः पाठः ।
