१८१ शो० ] दशममाहिकम्‌ । १२३१

त्रिधा मन्त्रावसानाः स्यु-
रुदासीना इव स्थिताः ।

ग्राह्याकारोपरागात्त
ग्रहीत्राकारतावशात्‌ ॥ १८० ॥

सकळान्तास्तु तास्ति
इच्छाज्ञानक्रिया मताः ।

खसट्यापारेति, खस्य सस्य स्तम्भादेः
सष््यादेश्च व्यापारस्य क्रियाया इत्यर्थः । एत-
चानेनेवान्यत्र विशेषेणोक्तम्‌। तद्यथा

“तत्रैव धरणीनाश्नि भिन्नाभासिनि या एथक्‌ ।
स्तम्भादिकावलोक्येत शिवशक्तिरसो भुवि ॥
अत्रैव स्रष्टिविलयस्थित्यनुग्रहसंहृतीः ।
सकलादिशिवान्तेयं विधत्ते विविधस्थितिः ॥
सेह मब््रमहेशानशक्तिस्तत्वाधिकारिणी ।
तत्तत्त्वमन्नव्ृन्देषु हठादेव हि पुद्गलान्‌ ॥
या प्रेरयति माहेशी शक्तिः सा बोधभूमिगा ।
यया बुद्धयेत भूतत्त्वसद्भावं पीतलादिकम्‌ ।
ज्लायते तद्ठिपक्षाचच मश्नशक्तिरसो मता ।
तत्तत्वभोगाभोगे या सम्यगोत्सुक्यदायिनी ।॥

१ क० ख० पु० ज्ञानाकलान्ता इति पाठः । २ ख० पु° तत्रेति पाठः ।
