१३२ श्रीतन्त्रालोकः ।

` ए॒वं कलादिक्षित्यन्ता भोगसाधनसंहतिः प्रत्या-
त्मभिन्नेव येन सुखदुःखादिभेदो भवेत्‌ , तदाह
तस्मात्‌ कत्तादिको वर्गो
भिन्न एव कदाचन ।
ऐक्यमेतीश्‍्वरेच्छातो
न्ृत्तगीतादिवादने ॥१७०॥
यत्‌ भोगकारिकाः

“वसुघादिकलाप्रान्ता भोगसाधनसहतिः ।
नियता प्रति भोक्तारं परिज्ञेया मनीषिभिः ॥
अन्यथा हि सुखादीनां हृष्टो भदो न युज्यते ।
योक्ष्यते कर्मणो भदान्न भदे यदि योक्ष्यते ॥
संबद्धा युगपत्‌ सा तु कुर्वती कम॑ कलूभिः।
कथ भिन्नानि कमौणि कर्तृभेदात्‌ करिष्यति ॥”

इति । श्रयं चात्र प्रयोगः। कलादितत्त्वजातं प्रत्या-
त्मभिन्नं सुखदुःखादिभेदित्वात्‌ , यत्‌ सुखदुःखादि-
भेदि तत्‌ प्रत्यात्मभिन्नं, यथा देहादि, यन्न प्रत्यात्म-
भिन्नं तन्न सुखदुःखादिभेदि यथा माया, सुखदुः-
खादिभदि च कलादितत्त्वजातं तस्मात्प्रत्यात्म-
भिन्नमिति ॥

पं० ११ क० पु० भेदान्नभेदा यदि योज्यते इति पाठः ।
