श्क्षोक २५२९] भअष्टममा ह्विकम्‌ । १७७

वपि क्षोभान्तरमपेक्षणीयम्‌ ईश्वरेच्छतस्तथा
भावात्‌, न च तामन्तरेण कार्यकारणभाव एव
स्यात्‌ ;-इत्यग्रे भविष्यति,-इति नेहायस्तम्‌ ।
श्रतश्च श्रस्मद्शने प्रकृतितत्त्वाधिष्ठातुः स्त-
न्त्रस्थेश्वरस्य तथा स्वतन्त्रैवेयमिच्छा, तया
क्षुब्धमव्यक्तं क्षोभिता गुणा गुणारमतत्त्वात्मतां
यातं सत्‌ बुद्धितत्त्वस्य “कारणं' तत्प्र॑ंसवसमर्थ-
मित्यर्थः ॥ २५७ ॥

ननु यथ्येवं तदीश्वरेच्छ्ातः चुब्धं .सदव्यक्तं
बुद्धितत्त्वमेव जनयतु किमन्तरापरिकल्पितेन भ्रति-
पत्तिगोरवकारिणा गुणतत्त्वेन ? इत्याह

ननु तत्त्वेश्वरेच्छातो |
यः क्षोभः प्रकृतेः पुरा ॥२५८॥
a cc
किमन्ये: कल्पितै्गुणेः ।
एतदेव प्रतिविधत्ते
नेतत्कारणातारुप-
परामर्शावेरोधि यत्‌ ॥ २५६॥

१ ग० पु० श्रविरोधीति पाठः ।
१२
