२०० श्रीतन्त्रालोकः ।

तया विना तु नान्येषां
करणानां स्थितिर्यतः ॥२४८॥
'करणत्व' इति सतीत्यर्थः । प्रयोजिका' इति
मुख्या, करणत्वं पुनरस्या श्रमुख्यमित्यर्थसिद्धम्‌ ।
कर्तृत्वस्थेव हि व्यतिरेकमुखेन मुख्यतायां हेतुः
तया विनेत्यादि ॥ २४५ ॥
भअरस्याः प्रयोजककर््तृत्वाभिधानात्‌ न करणवर्गा-
न्तःपातः, -इत्याह
अतोऽ सामान्यकरण-
वर्गात्‌ तत्र ए॒थक्‌ कृता ।
एथक्‌क्कता इति करणत्वस्यामुख्यत्वात्‌ ॥
ननु यद्येव तत्कथं विद्यावत्‌ कन्रेशस्पशित्वात्‌
कलाया अपि मुख्यं करण्त्वमुक्तमित्याशङ्क्याह
विद्यां विना हि नान्येषां
करणानां निजा स्थितिः ॥२४६॥
कतल्तां विना न तस्याश्च
कर्तृत्वे ज्ञातृता यतः ।
