१७० श्रीवन्त्रालोक्ः ।

तन्मण्डत्तं वा हृष्ट्वेव
मुक्तद्वेता दृतत्रयाः॥

मूर्त्यष्टकामाते, तदधिष्ठातृ परमिति, श्रपरस्य परा-
परस्य च पूवमुक्तत्वात्‌। “यस्यः इति मूत्यैष्टकाधिष्ठातुः
शर्वीदेः । “ताभ्यः इति अष्टाभ्यो मूर्तिभ्यो मध्यात्‌
सगुणम्‌ इति सत्त्वादिवृत्तिभ्रधानं नतु पराद्वय-
रूपम्‌। तन्मणडलमिति, श्रीश्रीकण्ठाद्युक्तम्‌ । 'मुक्त-
द्वैता' इति सांख्यादिक्रमेण लब्धकेवल्याः ॥२४६॥

नलु यदि नाम योगस्थेयदन्तं प्राप्तो सामर्थ्य-
मस्ति तत्कथमस्य श्रघधराधरतत्त्वप्राप्तिरप्युक्ता ?
इत्याशङ्क्याह

गुणानामाधरोत्तया-
च्छुद्ाशुडत्वसंस्थितेः ॥२४७॥

तारतम्याच्च योगस्य
भेदात्फल्तविचित्रता ।

ततो भोगफत्तावाप्ति-

_ भेदाद्रेदोऽयमुच्यते ॥२४८॥
