छ्ो० ४२६ ] पञ्चदशमाह्विकम्‌ । २१६

‹ ...ळोभादिग्रस्तः शक्तिपातं न विन्दति । ' (४२१)
इति । उक्तं च प्राक्‌

‹ स हि भेदेकद्यत्तित्वं शिवज्ञाने श्रृतेऽप्यृम्‌ ।

नोज्झतीति दृढं वामाधिष्ठितस्तत्पशूत्तमः ।।

र SO EN ws fos

शिवेनैव तिरोभाव्य स्थापितो नियतेषलात्‌ ।
ड कथंकारं पतिपदं प्रयातु परतन्रितः ॥ ' ( १३।३१६ )
इत ॥
एवं होमान्ते तत्पूर्णतासंपत्तये पूर्णाहु
तव्या, इति तत्प्रयोगमाह
तत ऊर्ध्वायरन्यासा-
दन्योन्योन्सुख्यसुन्दरम्‌ ४२९
स्रु्क्त्रुवं शिवशाक्तयात्मा-
दायाज्यासृतपूरितम्‌ ।
समचित्तप्राणतनु-
रेकात्म्यविधियोगतः ॥४२८९॥
वामं ख्रुग्दण्डगं हस्तं
द॒क्षिणं सोपयामकम्‌।
कण्ठाथोगं विनिक्षिप्य
दृढमापीड्य यत्नवान्‌ ॥४२६॥

LS

ce
[तदा-
