१०२ श्रीतन्त्रालोकः ।

“भुवनं चिन्तयेद्यस्तु वक्ष्यमाणेकरूपकम्‌ ।
भुवनेशत्वमाप्नोति' pl I
इत्युपक्रम्य

'त्रह्मादिकारणानां तु विग्रहं यः सदा स्मरेत्‌ ।
पूर्वोक्तलक्षणं यच्च तन्मयत्वमवाप्नयात्‌ ॥
मन्त्रैश्च मन्त्रसिद्धिस्तु जपहेमार्चनाद्भवेत्‌ ।
पूर्वोक्तरूपकध्यानात्सिध्यत्यन्न न संशयः ।। .
व्योतिर्ध्यानात्तु योगीन्द्रो योगसिद्धिमवाप्नुयात्‌ ।
तन्मयत्वं तदाप्नोति योगिनामधिपा भवेत्‌ ।॥
शून्यध्यानाच्च शून्यात्मा व्यापी सर्वगतिर्भवेत्‌ ।
समनाध्यानयोगेन योगी सर्वज्ञतां व्रजेत्‌ ॥'
इति । एषां च षण्णामपि शिवात्मकत्वात्‌
Ce शिवं ध्यात्वा तु तन्मयः ।”
इत्याय्युक्तेः शिवेकमयतयेकेकानुप्रवेशऽपि शिवा-
त्मकस्वस्वरूपलाभो भवेत्‌ इत्याह व्योमारदिशब्द-
विज्ञानात्‌ इत्यादि । व्योमादीनाम्‌ एषां षणणां
शब्दानां शब्दनं शब्दः - परो विमर्शः, तदात्मकतया
पं० ८ क० पु० ज्योतिध्यानाच्चेति पाठः ।
पं० ६ कू० पु० श्रघिको भवेदिति पाठः ।
६० १० क्‌० पु० स्वगतो भवेदिति पाठः ।

पं० १४ क० पु० शिवेकानुप्रवेश इति इयानेव पाठः ।
. शति
प॑० १७ कृ० पु० शाब्दः परविमशति समस्तः पाठः ।

 
