क्षो० १५३ ] चतुर्थमाह्विकम्‌ ११७

‹ उन्मन्यनन्ता निखिलार्थगभा
या भावसंहारनिमेषमेति ।
सदोदिता सत्युद्याय शून्यां
संहारकालीं मुदितां नमामि ॥
इति ॥ १५२ ॥

कीदृक्‌ चात्रोपसंहियमाणानां भावानां करः
नम्‌ ? इत्याशङ्कयाह
विलापनात्मिकां तां च
भावसंहृतिमात्मनि ।
आम्शत्येव येनेषा
मया ग्रस्तमिति स्फुरेत्‌ ॥१५३॥
स्वयमेव हि नाम भावानां संविद्विलीनतो-
त्पादनात्मा संहारो - यह्दहीरूपताविळापनेन
प्रमाणदशामधिशयानायां संवित्तावभेदेन परा-
मशनं, यत एवेयं संवित्‌ ` मयेतदर्थजातमात्मनि
अभेदेनावभासितम्‌” इत्येवं स्फुरत्तारूपा भवेत,
इत्युक्तं ` येनेषा मया ग्रस्तमिति स्फुरेदिति?
