श्मे० ३१ ] पञ्चममाह्दिकम्‌ ३४१

क्रमसम्बन्धेन सर्वस्य सर्वात्मकत्वात्‌ चक्रात्म-
कम्‌ अशेषब्वत्त्यन्तरागशू्रणेन स्वस्वविषयोपभोगं
करोतीत्यर्थः । अत्रेव दृष्टान्तः ` सार्वभोममही-
शवत्‌” इति । यथा सावेभोमो राजा यत्र कु-
त्रचन परराष्ट्र निपतति तत्रास्य राजान्तराणि
साहायकार्थमवश्यमनुपतन्ति ; एवमेकेकापि
चिद्वृत्तिरयत्र काप्यर्थे प्रसरति तत्रेव वृत्त्यन्तरा-
ण्यपि अनुधावन्तीति । यदुक्तम्‌

‹ एकेकापि च चिद्वृत्तिययेत्र मसरति क्षणात्‌ ।
सर्वास्तत्रैव धावन्ति ताः पुयेष्टकदेवताः ॥ ?

इति ॥ ३०॥
नन्वेवं सर्वस्य सर्वात्मकत्वोपदेशेन किम्‌ ?
इत्याशङ्कथाह
इत्थं विश्वाध्वपटल-
मयलेनेव लीयते ॥ ३१ ॥
