शु ° सं ° श्छो * सं °

यथा यथा हि न्यूनत्वं १४५
यथाखमाधरौत्तये- ९६
यथा हि चिरदुःख्षार्तः १३८
यदधिष्ेयमेवेह १५८
यदा तु तत्तद्देयत्च- ६९
यदा तु मेयता पुंसः ८१
यदेवास्थिरमाभाति १९९
यदैव स क्षणं सुक्ष्मं १२१
यावच्छिवैकवे्योऽसौ ११५
यावङ्कैरवबोधान्तः १९७
यास्यतीति स्॒जामीति १०१
योगाद्यभावतस्तेन १८९

रूपं दशाहृभित्यंश- १८२
रूपकत्वाश्च रुपं तत्‌ १७७

लयाकलस्य चित्रो हि १०१
लयाकलादौ नोवाच ९४
ल्याकलळे तु स्तं रुपं २०१
लोकयोगप्रसंख्यान- १६७
लोकरूढोऽप्यसौँ स्व्नः१६९
ढोकिकी जाग्रदिसेषा १६५

वायुरद्रिं पातयती- ३१
वबिकल्पनिहीसवशेन १३९
विकल्पान्तरगं वेयं १७१
विज्ञानकेवलानष्टौ ९९
विह्ञानकेवळे वेशे ८२
विज्ञानाकरु एवात्र ८२
विज्ञानाकलभेदेऽपि २०४
ब्रिपक्षतो रक्षितं च॒ ४५

२१४
१३६
२०१
२३१

८८
१०५
२९५
१७५
१६६
२९३
१४३
२८०

२६८
२६१

१४४
१३९२
२९८
२४६
२४९
२४२

डड
२०३
२५१
१४०
११०
१०९

३०५ | सकलस्य समुद्भूता-

५८

णै

पृ. सं, शो.सं.

विस्पष्ट यद्देदयजातं १६९
वेद्यच्छायोऽवभासो हि१७५
वेद्यताख्यस्तु यो धर्मः १८
वेग्यता च स्वभावेन १६
वेद्यताजनिताः सप्त॒ १०
वेश्वत्लान्नव सप्त स्युः ९१
वे खातछृयभाग्‌ ज्ञान १७४
व्यापारादाधिपस्याश्च २०६
व्याव्ृत्तान्‌ श्वेतिमा शुङ्क ५९

शक्तिमच्छक्तिभेदेन २
शक्तिमद्भिरनुद्भूत- ९
शक्तिशक्तिमतां भेदात्‌१०६
शरं गमय तीत्यत्र ३१
शाल्ञेऽपि तत्तद्वेद्यत्वं ६९
दिवतत्त्वमतः प्रोक्त १४६
दिवस्वाच्छन्दयमात्र हु ९३
दिवामेदाश्च किं चाथ १५४
शिवो मन्त्रमहेशेश- ७
शिवो कच्युतचिद्रूष« १२२

षट्वेऽत्र प्रथमे देव्य- १३३
ष॒रद्रिशदह्लुरे चारे १२९
षष्टी कर्तरि चेदुक्तो २७

संभोक्ष्यमाणां इष्रैव १०४
संवित्ततत्वं भासमानं १५१
संविन्न किल वेद्या सा १८६
११०
सरकला इति तत्कोश- ७६

२५०
२५७
२३
२१
१२
१२७
२५६
३०९
S७४

११
१५०
४२
८९
२१५
१३१
२२५

१७९

१९३
१८८
३६

१४७
२२२
२७६
१५८

९९
