«२ श्रीतन्त्रालोकः bi

यतः सा अर्थाक्रिया वर्तमानतो बहिः संभवत
णवार्थाद्भवतीत्यर्थः,' तदाह अत इत्यादि, अत
उक्ताहृहिर्बिम्बात्मना संभवन्‌ उत्कृष्टः स्पशः तदि-
न्द्रिये - स्पशन न्द्रियज्ञाने, समागतो -- दत्तप्रतिषि-
म्बः,अत एव विदितः' सन्‌, तथाक्रियः - सत्यनि-
जार्थकरियाकारी भवतीत्यर्थः ॥ ४२ ॥
नन्वेदं सत एवार्थस्य प्रतिबिम्वा्पणक्षमत्वात्‌
बहिरसंभवन्‌ स्पशादिः प्रतिसंक्रान्तिमेव नेतीति
स्म्ृत्यादो को नामार्थाक्रियामेव कुर्यात्‌ यस्या
असत्यत्वमपि परिकल्प्येत ? इत्याशंक्याह
असंभवे वाह्यगतस्य तादृशाः
स्व एव तस्मिन्प्रतिबिम्बितस्तथा ।
करोति तां स्पर्शवरः सुखात्मिकां
स चापि कस्यामपि नाडिसंततो ४३॥
बाह्याबिम्बाभावे तत्सदृशः स्म्ृत्यादिविकल्पे-
रुछिखितः स्व एवाकारीभृतः स्पशादिर्न त॒ बाह्यः

पॅ० १ ख० पु० बहिःसम्भाविन इति पाठः ।

प॑० १३ स्व० पु० सुखात्मक इति पाठः ।

पं० १४ ख० पु० सा चापीति पाठ: ।

गं० १५ ख० पु० तत्सइशस्म्रत्यादीति समस्तः पाठः

 
