९२ श्रीतन्त्रालोकः

च्यते “ एकस्मिन्नेवार्थेऽनेकप्रमाणप्रवृत्तिः ' इति,
वस्तुतः पुनरनेकधर्मविदोषिते धर्मिणि केनचित्‌
कश्चिद्धसविशेषोऽपू्वतया प्रकाशते, यद्वशात्‌ -
तत्तद्धमा धिगतिपुरःसरीकारेण पूर्णेन रूपेण ध-
्मिणमधिगम्य प्रमातुः पर्यन्ते समाश्वासो जा-
यते इति ॥ ८४ ॥
तदेतदाह
इत्थं च मानसंश्कृत्या-
मपि नाधिगते गतिः ।
न व्यर्थता नानवस्था
नान्योन्याश्रयतापि च ॥८५॥
इदानीं तकेतत्खवानुषक्तं गुरुसतत्वमुपसंहरन्‌
तदानन्तर्येणानु जोदेशोदिष्टं योगाङ्गानुपयोगि-
त्वमपि वक्तुमुपक्रमते
एवं योगाङ्गमियति
तक एव न चापरम्‌ ।
