श्लोक २४ ] द्वितीयमा ह्विकम्‌ । १्€

प्रकाशमात्रमुदित-
मप्रकाशनिषेधनात्‌ ।

एकशब्दस्य न त्वर्थः
संख्या चिद्व्यक्तिभेदभाक्‌ ॥२३॥

ञ्रप्रकाशः - प्रकाश्यो नीलादिबोद्योऽथस्तावन्नि-
 षिद्धः, अ्रतः “प्रकाशः केवलोऽस्तिः इत्येकशब्दस्या-
त्रासहायादृवृत्तिः, तदुक्तं (एकशब्दस्यार्थः प्रकाशमा-
त्रमुदितम्‌ः इति, न पुनः प्रकाशभेदभाक्‌ इत्येकदि-
त्र्यादिलक्षणः संख्यार्थो, येन -मतान्तराण्यप्यपो-
ह्यतया संभावनीयानि स्युः ॥२२र॥

श्रत एवात्र भेदागूरकं व्यवहारमात्रमपि न ज्ञायते,
इत्याह

नेष शक्तिमहादेवी
न परत्राश्रितो यतः ।

 

पं० ३ क० यु० नन्‍्वर्थ इति पाठः ।

प॑० ६ क० पु० एकशब्दृस्यासहाया वृत्तिरिति पाठः ।

पं० ७ ख० पु० शब्दस्यार्थः प्रकाशमानं तदितरदितरदिति न पुनरिति पाठः ।
पृँं० 5 क० पु० एशद्वित्वादिल्लद्षणसत्तानन्तराख्यान्यापोहतयेति पाठः ।
