१६२ श्रीतन्त्रालोकः 2]
ˆ नाभ्यधो मेहूकन्दे च स्थिता वै नाभिमध्यतः ।
__ तस्माद्विनिगेता नाड्यस्तियेगूर्ध्वमधः प्रिये ॥
` ‹ चक्रवस्संस्थितास्तत्र प्रधाना दश नाडयः ।'(स्व०७।८)
इति । समानस्यापि मुख्ययां दृत््या नाभिरेव

स्थानम्‌ । यदुक्तम्‌
हृह्गुदे नाभिकण्ठे च स्वसन्धो तथेव च ।
प्राणाद्याः संस्थिता ह्येते ........।।* ( स्व° ७।१०१ )
इति ॥ १९५ ॥
_ नन्वेवं व्यपदेशस्य किं निमित्तम्‌ १ इत्या
शङ्क्याह

` दश मुख्या महानाडीः
 पूरयन्नेषे तद्गताः ॥ १९६ ॥
` ` नाब्यन्तराश्रिता नाडीः
ऋ्रामन्देहे समस्थितिः।
मुख्या इति प्रधानाः । तदुक्तम्‌

“इहा. च पिङ्गला चैव सुषुन्ना च तृतीयिका ।
गान्धारी हस्तिजिह्वा च पूषा चैवायेमा तथा ॥

१ क० ख० पु० एवेति पाठः ।
