श्क्षोक २११ ] सवममाहविकम्‌ । १६८
एवमविद्यामालिनः-

समर्थितस्त्रगुणक ञ्ञचुकबलेन ॥२११॥
गहनोपभोगगर्भ
` पशुरवशमधोमुखः पतति ।
द्वितीयेति स्वाभाविक्या एकस्याः चितेः उक्त-
युक्त्या कंचुकन्रयेणादृतत्वात्‌ । स्वच्छृस्येति स्वभा-
वतः । श्लक्ष्णेति प्रथममुद्‌भिन्नत्वात्‌, सूक्ष्मेत्यर्थः ।
श्चस्याश्च किंचित्प्रकाशत्वेन शरणान्तर्दीपकप्रभेवे-
त्युक्तम्‌ । शुचिवस््रस्थानीय श्रात्मा । श्रविद्यामलिन
इति श्रविद्यया श्राणवेन मलेन तदुपलक्षिताभ्या-
मीशशक्तिमायाभ्यां च “मलिनः? संच्छादितपृ-
शज्ञानाक्रिय इत्यर्थः । त्रिविधकञ्चुकबलेनेति त्रिवि-
धस्य कलाविद्यारागात्मनः कञ्चुकस्य बलेन किंचि-
ज्ज्ञत्वकतृत्वाद्युभोदवलङ्केन सामथ्याविशेषेणेत्यथः ।
एवमाणवादिकञऽचुकत्रयेण सह षट्‌ कञ्चुकानीत्यन्र
भङ्ग्यन्तरत्वम्‌ । कालनियत्योस्तु अ्रनभिधानेऽयमा-
शयो-यत्‌ कलादिशुष््येतत्तत्त्वशृद्धाशिति । यद्-
रुरुवृत्तिः

२२
