 

श्लोक ३०५ ] नवममाह्निकम्‌ । २४३

तेन पराकृतं स्यात्‌ , अन्यस्य हेतुद्दयस्याविकलस्येव
भावात्‌ ? इत्याशङ्क्याह
एतच्चान्येरपार्कारि
बहुधेति ठुथा पुनः ।
नायस्तं पतिताघात-
दाने को हि न पणिडतः ॥३०५॥
अन्येरिति ज्योत्स्नाकारादिभिः । ते हि एव-
माहुः -- यत्‌ परेः संयोगस्य स्पशेवद्गुणत्वेऽपि श्रका-
रणगुणपू्वकतेव प्रत्यपादि, अन्यथा हि कार्यद्रव्येषु
संयोगज एव संयोगः स्यात्‌ , कारणसंयोगपूवकत्वादेव
कार्यसंयोगस्य ; ततश्चान्यतरोभयकर्मजः संयोगः
स्थाखुश्येनयोः श्येनो वा न स्यात्‌, नच संयोगो यावह्‌-
द्रव्यं भवति, सत्येव द्रव्ये विभागोत्पत्तो तन्निवृत्तेः।
अतश्च द्वयोरपि हेत्वोः सयोगेनानेकान्तिकत्वम्‌, प्रत्युत
संयोगमेव दृष्टान्तीकृत्य अकारणगुणपूवकत्वायावद्‌-
द्रव्यभावित्वाभ्यां स्पशवदगुणत्वसाधने साधनविप-
येयसाधना दिरुद्धं, पिठरपाकपक्षे च घटपाकजरूपा-
दिभिः स्फुटतरमनेकान्तिकत्वम्‌ श्रकारणगुणपूव-

एं० १ क० ख? पु० भ्रविकम्वस्यवेति पाठः ।

 

 
