३८१४ श्रीतन्नालेके

क्षत्रयरूपम्‌ । शिष्टादिति एवंरूपात्‌ द्वितीया-
्घांत्‌ । द्वो भागाविति वक्ष्यमाणरावणापहृतसा-
र्घशतद्वयोपेतषद्पञ्चादात्सहस्राधिकरक्षप्रमाण-
द्वितीयार्धापेक्षया प्रथमार्धात्‌ सप्तषश्ट्युपेतेकच-
त््रारिशच्छताधिकलक्षपरीमाणावित्यथः। भाग-
मिति त्र्यशीत्यधिकद्वापञ्चाशत्सहस्नात्मकं तृती-
यमंशमिल्यथः । सप्तद्शोति प्राच्येनेवभिः खण्डेः
सह । एषां च दिव्यविषयत्वमवद्योतयितुमेर्व-
मुपसंहारः । ख्गोदर्धं जड्टे इति हठमेलळापभङ्ग्या
्राप्तवानित्यरथः । अत इति रावणापह्ृतादर्घात्‌ ।
अधघमिति सपादशताधिकाष्ठसप्ततिसहस्नसं-
ख्याकम्‌ । गुरुशिष्यक्रमादिति सवशोषः ।
एकान्नविंशत्या खण्डेरिति प्राच्येः सप्तदशभिः
सह । अस्य च खण्डद्वयस्य भूळोकैकगोचरतां
दर्शयितुं सप्तदशभ्यः पृथक्संख्यया निर्देशः ।
यदभिप्रायेणेव

शेषं कुमारिकाढ्वीपे भ॑विष्यति गृहे'**'““ t
इत्यादि उक्तम्‌ । तदिति नवकोटिप्रविस्तंरं
सिद्धयोगेश्वरीमतम्‌ । यदागमः

तत्र बृहस्पतिः श्रीमांस्तस्िन्व्याख्यामथारभे ।
इत्यादि उपक्रम्य
