१९ श्रीतन्त्रालोकः
नन्वेवं तिथिविभाजनेऽस्य किं प्रयोजनम्‌ ,-
इत्याशङ्कयाह
प्रहराहर्निशामास-
ऋत्वब्दरविषष्ठिगः ।
यश्छेद्स्तत्र यः सन्धिः
स पुण्यो ध्यानपूज़ने ॥१२८॥
अब्दरवीत्यब्द॒द्वादशकं ` छेदः ' समाप्तिः,
‹ संधिः ' संध्या । अयमत्राशयः- यन्नाम॒ हि
नित्यनेमित्तिकादिः बाद्ये प्रयत्ञशतेरपि पुरुषा-
युषेण निष्पत्ति यायात्‌ न वा, तद॒न्तरेकस्मि-
न्ने प्राणचारे प्रहराहर्निशादिक्रमेण क्षणमात्र-
मवधानात्सुखमेव योगिनः सिध्येदिति। यदुक्तम्‌

‹ च॒न्द्रसूयोपरागे च पक्षमासायनेषु च ।
युगादिषु युगान्तेषु यच्च संवत्सरेऽप्यथ ॥
वषेद्वादशके चैव षष्ट्यब्देऽथ वरानने ।
स्नानदानेन यज्ञैश्च पूजाहोमजपेन च ॥
