श्लोक २७ ] नवममा्विकम्‌ । ३

इह खलु योगिनो निरुपादानमेवेच्छामात्रेण
श्रङ्कुरादिकार्यं कुर्वन्तीत्यविवादः, तेन योगीच्छातो-

ऽनन्तरमुद्भूतः अरत एव तथाभूतो - बीजाभावेऽपि
प्रादुर्भूतो योऽसावङ्कुरः तस्मिन्नापि यतः पोर्या-
पर्यात्मा नियमोऽवभासते ` बीजादेव श्रङ्कुरो जायते?
इति नायमेकान्त इत्यर्थः, योगीच्छाभिनिवरतितश्च
अङ्कुरो बीजकार्याङ्कुरसमानजातीय एव, न तु
शाळूकाद्विजातीयः, इत्याह तथाविधाकार' इति,
श्रन्यथा हि योगिनामिच्छाविसंवादात्‌ योगित्वमेव न
सिद्धयेत्‌ , न चैतदृश्रान्तिमात्रमित्युक्तम्‌ “इष्टः इाते-
तत्तत्समीहितार्थक्रियाकारिणीत्यर्थः, तदुक्तम्‌

“योगिनामपि सुटूबीजे विनैवच्छावशेन यत्‌ ।
दि जायते तत्तत्स्थिरस्वार्थक्रियाकरम्‌ ॥'

इति, तथा यतः स्वम्नेऽपि नियमेनैव घटकार्यः पटो-
ऽपि भासते - घटाभासानन्तरं पटाभासस्योदयात्‌ ,
स्यादेवमेतत्‌ यदि बाधा न स्यादित्याह “वाधा शून्ये-
न? इति, बाधश्चात्र किं तादात्विकः कालान्तरभावी
वा, तत्र तावदुत्तरः पक्षो - जाग्रद्ञाविनोऽपि स्वघ्ना-

पेक्षया बाघसंभवात्‌, तादात्विकस्तु नास्त्येव वाधः -
९
