झ्ो० १८४ ] . तृतीयमाह्निकम्‌ । १७९

चतुष्कं च चतुष्कं च
भेदाभेदगतं क्रमात्‌ ।
ण॒तदेव प्रपञ्चयाति
आद्यं चतुष्क संवित्त-
भेदसंधानकोविदम्‌ ॥१८२॥
भेदस्याभेदरूढयेक-
हेतुरन्यच्चतुष्टयम्‌ ।
भेदेति - संविदः सकाशाद्विच्छिन्नमित्यर्थः
अत एवास्य स्थृलवाय्वादभूतरूपत्वमुक्तम्‌, अभ-
देति - इच्छाशक्तिसमुत्थत्वेन शाक्ततेजोमात्ररू-
पत्वात्‌ ॥ १८२ ॥
इदानीमेवमुपपादितं का्दिहान्तं वर्णजातं
स्वरानुप्राणितमेव भवति, इति दर्शयितुमाह
इत्थं यद्टर्णजातं त-
त्सव स्वरमयं पुरा ॥ १८३ ॥
व्यक्तियोगादद्यञ्जनं त-
 स्स्वरप्राणं यतः किर ।
