श्लोक २०७ ] नवममाध्विकम्‌ । १६७

दाद्यत्वादित्यनेनास्या श्रपायित्वमुक्तम्‌ । भिन्न-
स्यैव हि श्रागमापायो भवतः,-इति भावः। “यतः इति
सर्वात्मभ्यः । यद्वा विज्ञानामृतसरिता प्लाव्र्यत्वा-
दिति पाठो ग्राह्यः । तदुक्तं तत्र

“ विज्ञानास्ृतसरिता शिवशाशिनः स्यन्द्मानयामलया ।
प्रप्जाव्य यतस्तेभ्यो निरस्यतेऽधस्ततः सान्या ॥?

इति । पूर्वत्र पुनः कञ्चुकानां दाह्यत्वमुचितमित्येव-
मुक्तम्‌ “अरनिदंपू्वतया? इत्यनादिकालानुबन्धित्वात्‌;
श्वत एवास्याः सहजत्वात्‌ ताम्रकालिकावत्‌ असं-
लक्ष्यभेदत्वेनानन्यत्वम्‌ । तदुक्तं तत्र

“ श्लिष्टा यस्मादात्मस्वनादिकालालुबन्धिनी चितिवत्‌।
ब्ृत्त्यानुरञ्जयन्ती तस्मात्‌ प्रतिभात्यनन्येव ॥'

इति। एवमाणवमलावरण[व]तोऽपि श्चणोः, ईशः
तदीया मलाधिष्ठायिका एनेरोधशक्तिः, गुहा कर्मणो-
ऽवस्थितिस्थानं माया, ताभ्यां सह त्रिविधो मलः इश-
शक्तिमायाख्यः प्रावरणप्रायत्वात्‌ कञ्चुकरूपो बन्धः ।
तदुक्त तत्र

“एवं महता तमसा सहजेनाविद्धचेतसः पुंसः ।

पं० ३ क० पु० स्पन्देति पाठः ।
