२८० श्रीतन्नाकोके

त्रिधा विभज्य क्रमशो `
डादशाङ्करुमानतः ।
कण्ठं कपोळं शोभां तु
उपशोमां तदन्ततः ॥ १२१॥
प्राकारं चतुरश्रं तु
सभूरेखासमन्वितम्‌ ।
सितरक्तपीतक्कष्णे
रजोभिः कारयेत्ततः ॥ १२२॥
रक्ते रजोभिमध्यं तु
यथाशोभं तु पूरयेत्‌ ।
अस्या व्याप्ता पुरा चोक्तं
तत्रेवानुसरेचच तत्‌ ॥ १२३ ॥
तदेवं मध्यशूलमधिक्कत्य चतुभ्योऽङ्गलेभ्यो
यथायथ ानञ्न मध्यभाग पूवापर पारकट्प॒य-
दिति संबन्धः। अयमत्र अथः--अर्घेन्दुद्वयको
टयुपरि यावत्‌ गण्डिकाक्रोडीकारस्तावत्‌ चतु-
रङ्गरुवयुल्य, मध्यभागारम्भात्प्रभात चतुणाम
ङ्गुळानां यथायथमङ्कुळावशेषो हास इति। अरो
