ड्रेष् . श्रीतन्त्रालोकः

रश्मीनां प्रतिफलनात्‌ स्वकवक्कग्रहणेन रूपस्य
'य्रतिबिम्बे श्रोत्रादेः प्रतिफलनाद्ययोगात्‌ प्रति-
श्रुत्कादो मुख्यशव्दादिरूपतापरिकल्पनेनापि तद-
'पह्वव इति न क्कचिदपि प्रतिबिम्बमस्तीत्याशयः ।
तत्र रूपप्रतिबिम्बं तावदस्तीत्युपपादितम्‌ । एवं
डाब्दादीनामपि प्रतिविम्बास्तित्वोपपादनाय तन्म-
तमादांक्य दृषयति -'न चासो” इत्यादिना, असा-
'विति प्रतिश्नुत्का, शब्दज्ञ इति न पुनः संयोगजो
विभागजो वा- स्वत एव स्वहेतुसमृत्थत्वादयं
मुख्यः शब्द इति भावः, स च वक्कदेशात्‌ गच्छन्नेव
अ्रतीयते अत एव तत्सविधवर्तिभिः प्रमातृभिराद्य
णव इाब्दस्तीव्रतमप्रायः श्रूयते, न पुनरन्त्यो
मन्दतमप्रायः, दुरदेशवर्तिभिः पुनरन्त्य एव
न त्वाद्य इति; प्रतिश्रुत्का पुनस्तेनेव वक्का
ततत्समीपस्थेर्वा प्रमातृभिरागच्छत्त्वेन स्वसंमुखं
अवर्तमानत्वेन संश्रयते, अत एव च दृरस्थेः
गह्वरगृहाप्रायदेशस्थेः प्रमातृभिर्न श्रूयते - तदा-

पं० १ क० पु० रूपप्रतिबिम्बसमिति पाठः र [

पं० ५ क पु०° प्रतििम्बनमस्तीति पाठः ।

पं०« १२ क० ख० पु० पुनरन्त्यतमप्राय इति पाठः ।
धे० १४ क० 'पु० वक्वसमीपस्थारिति, ख० पु० वक्ात्समीपस्येरिति पाठः
