१८८ श्रीतन्त्रालोकः ।

उक्तम्‌। यतस्ताभिः -भेदप्रथामयीभिः कल्पनाभिः,
क्कुस : - स्वशिल्पेन कल्पित ः, वहिर्भूतोऽवच्छिन्नो
योऽसो उच्चारादिः रर्थः तत्साधनम्‌, तुशब्दो व्यति-
रेके । शाक्ते हि विकल्प एव अथः, इह तु बाद्योऽपि
इति, श्रत ण्व न तत्र उच्चारादिः । ननु उपाय-
भेदादुपेयभेदोऽपि स्याद्‌ ? इत्याशङ्क्योक्तं “भदो
नात्रापवर्गगः' इति । स्वरूपप्रथनं हि अपवर्गः, त्च
सर्वेरेव हि ह्वारद्वारभावेन भवति, इति भावः| १४६॥
नसु ज्ञानमेव उपायः इति सामान्येन प्रतिज्ञातं,
तत्कथमाणवे क्रियोपायत्वमुक्तम्‌ ? इत्याशङ्क्याह
यतो नान्या क्रिया नाम
ज्ञानमेव हि तत्तथा ।
रुढेर्योगान्ततां प्राप्त-
मिति श्रीगमशासने ॥१५०॥
अन्या इति अर्थाज्ज्ञानात्‌, यतः तज्ज्ञानमेव
रूढेः प्ररोहात्‌ योगस्यान्तः पराकाष्ठा, तत्तवं प्राप्तं
सत्‌ तथा “क्रियाः इति सर्वत्र श्रभिधीयते इत्यर्थः ।

पृं ० ४ क० पु० विकल्प्य पुवार्थ इति पाठः ।
