२७६ श्रौतन्त्रालोकः

उत्तरोत्तरवेशिष्ट्यं हेतुः । सामान्यस्य हि विशो-
षेण वाथो न्याय्यः, - इति भावः ॥ २४८ ॥
अत एव विपर्ययेण वाथो न भवेदित्याह
न शेवं वेष्णवेवीक्ये-
बोधनीयं कदाचन ॥ २९९ ॥
वैष्णवं ब्रह्मसंभूते-
नेत्यादि परिचच॑येत्‌ ।
` ब्रह्मसंभूतेः ? वेदवाक्येरित्यर्थः । यच्छरुतिः
‹ प्रजापतिना चत्वारो वेदा अस्नञ्यन्त । ?
इति । यत्न च वैष्णवं वेदवाक्यैन वाध्यते तत्र
शेववाधने का वार्ता, - इत्यर्थसिद्धम्‌ । आदि-
शब्दाद्वह्मसंभूतानामपि देववाक्येने वाधः, -
इत्यादि ग्राह्यम्‌ । यदुक्तं तत्र
‹ न पुंभिरापेवाक्यं च वेदिकं चर्षिभिस्तथा ।

न देवेत्रह्मणो वाक्यं वेष्णवं पञ्मजन्मजञैः ॥
न शैवं विष्णुवचनैर्बाध्यते दु कदाचन ।

इति ॥ २४९ ॥
