श्लोक १३२ ] 'प्रथमाह्विकम्‌ ।' ३०७
इत्यादिस्थि्या विविधाभिभङ्गीभिः नतयन्‌ यत्‌
संक्रीडस -नटवत्‌ अतात्तिवकेन रूपेण समुल्लससि,
रतः स सर्वो वादी श्रसहदयमापि आत्मान सह्टदय-
त्वेन मन्यमानोऽत एव दुःशिक्षितो मिथ्याभिमानात्‌
अरकिंचिञ्ज्ञः, त्वां भावव्रात, जडम्‌ - अचेतनम्‌ आद,
श्चतोऽस्माभिरुप्रेक्ष्यते - यत्‌ अ्रमुष्य वादिनो वस्तुत-
श्चैतन्यस्वभावेन भवता यत्‌ साम्यं तस्य संभावनात्‌
भाववत्त्वमेव जडात्मा इति यदुच्यते सा अस्य निन्दा-
स्थाने स्तुतिः । भावानां हि वस्तुतश्चेतन्यमेव रूपम्‌
अचेत्यमानत्वे हि तेषां न किंचिद्रूपं स्यात्‌, अत-
स्तदेव ये न जानते ते जडेभ्योऽपि जडाः इति कथं
च तेषां चेतनात्मके्भावेः निन्दापर्यवसायि साम्यं
स्यात्‌ इति भावः । एवं प्रकृतेऽपि श्रस्य ग्रन्थस्य
यस्तत्त्वं न जानाते मा ज्ञासीत्‌, प्रत्युत अन्यथापि
यात्किचन वक्ति इत्यसावेव जडो, न पुनरस्य
ग्रन्थस्य कश्चिद्दोषः इत्यर्थः ॥३३२॥

ननु यद्येव तद्दि एतच्छास्त्राधिगमाय केषांचन

पं० १ क० पु० भावानां हि भावना वस्तुत इति पाठः ।
