क्लो० २३२ ] तृतीयमाह्विकम्‌ । २२१

षधीष्वन्नादिरूपास्, वीय इति शुक्रशोणितात्मानि ।
णवं परव्रह्मण एवाजवञ्जवीभावेन तत्तद्रूपतया वि-
खकारणत्वम्‌,इति तस्येव एतद्विश्चं रूपमित्युक्तम्‌।
“पूवं विसर्गेऽपि विश्वरूपतेति॥ यदुक्तं तत्र
“अथातो रेतसः सृष्टिः, प्रजापतेरेव रतो देवा,देवानां
रेतो वर्ष, वषस्य रेत ओषधयः, ओषधीनां शतो
अन्नमन्नस्य रेतो रेतः, रेतसो रेतः प्र॒जाः? । ( ऐ० उ ° )
इते । तथान्यत्रापे
अग्नो प्रास्ताहुतिः सम्यगादित्यमुपतिष्ठते ।
आ।दत्याज्जायते वाष्टवृष्टरन्नं ततः प्र॒जाः ॥'(म.स्मृ.३।७६)
इति। गीतं च
अन्नाद्भवन्ति भ्रतानि पजञन्यादन्नसभवः
यज्ञाङ्भवाति पजन्यो यज्ञः कमसमुद्भवः ॥'(गी.२अ.१४ो.)

इति ॥ २३१ ॥
तदेवं विसगशक्तिरेव तत्तदामर्शात्मना  स्वा-
त्मनि विशवरूपतामाभासयन्ती आगमेषु तत्तच्छ-
व्दव्यपदेश्या भवतीत्याह
शब्दराशिः स एवोक्तो
मातृका सा च कीर्तिता ।
क्षोभ्यक्षाभकतावेशा-
न्मालिनीं तां प्रचक्षते ॥ २३२ ॥
