९२ श्रीतन्नालोके ।

तस्यापि भोगतद्ानि-
मृतयः प्राग्वदेव हि ।
यन्त्र इति देहे वाशब्दादयोनिजेऽपि। प्रतिबु
ध्येते्नेन अस्य खष्ठिरुक्ता । भोगतद्धानीति
तत्प्राध्यप्राप्ती, एषेव च अस्य स्थतेः ॥

एते च अस्य स्रष्ट्यादयः कर्मबळोपनता
इति गनियत्याद्यपेक्षित्वात्‌ तत्तद्वेचित्रयभाजो
भवन्तीत्याह
विसष्टिस्थितिसंहारा
एते कमेबळाद्यतः ॥ २३२ ॥
अतो नियतिकालादि-
वेचित्र्यानुविधायिनः ।
अनुग्रहः पुनरस्य कर्मादि अनपेक्ष्येव स्यादि-
साह
अनुग्रहस्तु यः सोऽयं
स्वस्वरूपे विकस्वरे ॥ २३३ ॥
ज्ञघ्यात्मेति कथं क्म-
नियत्यादि प्रतीक्षते ।
