श्लो० २०९] पञ्चदशमाह्विकम्‌ । १०३

सुख्यत्वेन खमेवोर्ध्व
प्रकाशमयमुच्यते ।
तदेव झुख्यतोऽघस्ता-
दप्रकाशं यतः स्फुटम॥२०७॥
तमःप्रकाशाश्रयो हि आकाश इत्याशयः ॥
नजु विरोधिनोः प्रकाशाप्रकाशयोरेकनिषेघे
तदितरविधेर्नान्तरीयकत्वात्‌ कोऽवकाशो दिक्च-
तुष्टयस्येत्याशङ्कथ आह
मध्ये तु यत्प्रकाशं त-
न्न प्रकाश्यं न चेतरत्‌ ।
प्रकाशत्वाददिश्यमान-
मतोऽस्मिन्दिक्चतुष्टयम्‌२०८
मध्ये पुनन प्रकाशो, नापि तदभावः, किंतु
किंचित्प्रकाशविषयीकृतं प्रकाश्यं तत एव संमु-
खप्रसरणाद्युपाधिवेचिञ्यात्‌ भेदेन पराश्श्य-
मानमिति स्थित एव अत्र पूर्वादिदिग्विभागः
इति ॥ २०८ ॥
प्रकृतमेव उपसंहरति
