९० श्रातन्त्रालोकः

“ अद्वयेन ? चिन्मात्रात्मना भवन्तीत्यर्थः ।
तदुक्तम्‌
न्‍ राहुरादित्यचन्द्र च त्रय एते ग्रहा यदा ।
दृश्यन्ते समवायेन तन्महाग्रहणं भवेत्‌ ॥
स कालः सर्वळोकानां महापुण्यतमो भवेत्‌।'स्व,७।७३
इति ॥ १०४॥
नन्वयं सूर्यादीनां संघट्टः किं प्रातिपदमा-
वस्यासंभेद एव भवेदुतान्यथापि ? इत्याशा-
ङ्कथाह
अमावस्यां विनाप्येष
संघद्टश्चेन्महाग्रहः ।
यथाके मेषगे राहा-
वश्विनीस्थेऽश्विनीदिने ॥ १०५ ॥
अमावस्यां. विनापि शुद्धायामेव प्रातिपादि `
यद्येष संघट्टः स्यात्‌ तदापीदं महद्वहणं भवे-
देव । यथा बहिश्चन्द्रार्कराहूणामश्थिन्यामेवाव-
स्थानादेकर्क्षेण वेशाखामावस्यायां प्रहरद्वयादूध्वं
