१६४ श्रीतन्रालेके ।

€~

इदानीं क्रमप्राप्तं व्याख्याविधि वक्तुं प्रति
जानीते
अथ वच्मि गुरोः शाख्र-
व्याख्याक्रमसुदाहृतम्‌॥ ३ ८९॥
देव्यायामलशास्त्रादो
तुहिनाभीशुमोलिना ।
तदेवाह
कल्पवित्तत्समूहज्ञः
शाख्रवित्संहितार्थवित्‌ ॥३८६॥
सवेशास्त्रा्थविचचेति
गुरुभिन्नोऽपदिश्यते ।
तत्समूहेति अनियता बहवः कटपाः। शास्त्रं
प्रतिनियतानेककट्पात्मकम्‌ । संहिता चतुः
ष्पादा । सर्वशास्त्रेति चतुदश विद्यास्थानानीति
पञ्चधा भिन्नो गुरुरपदिश्यते श्रीदेव्यायामले
कथ्यते इत्यथः। यदुक्तं तत्र
आचाय संप्रवक्ष्यामि सर्वशाख्रविशारदम्‌ ।
तुष्पात्संहिताभिज्ञः करपस्कन्धे विशारदः ॥

शास्रे करपेकदेशे वा आचारचरणक्षमः ।
इति ॥
