१३० श्रोतन्त्रालोकः ।
“बायव्यां दिशि चाण्डस्य वायुबेगः -**"'

( स्व ० १०। 8५२ ) `
इति । `

“सुभद्रनामोत्तरतः ...1
1 ( स्ंव० २० । 8५३ )

इति । :
“विद्याघणे नाम रुद्र ऐशान्याम््‌ “**"

( स्व० १० । 8५४
इति ।

“अ्रघः कालाग्निरुद्रोऽन्यः ‹.*"

इति ।

“एतैः समाश्रतो रुद्रो “-*"1'

( स्व° १० । 8५६ )

; ( स्व० ९० । 8५७ )
इत्युपरिष्टात्‌ \
“वीरभद्रो वृतो सुद्रैरुपर्यण्डस्य संस्थितः ।'

(स्व० १० । 8५८)
इति च । श्रीपूर्वशास्त पुनरियान्विशषो यत्‌
तत्रैषां प्रतिदशकं तन्मध्यादेव एक एकः पातिः,
इति । वीरभद्रस्तु उभयथाप्यविशिष्टः ॥१७६॥
