१६८ श्रीतन्त्रालोकः
थाविधम्‌ - अनच्कस्य द्विकुष्जतया तथासंनिवे-
झात्‌ ॥ १६८॥ १६९ ॥
नन्विह असृ॒तवीजमुपक्रान्तं वर्तते,न च तस्ये-
वंरूपं संभवाति- तस्य कामाक्षरविषयत्वेनोक्त-
त्वात्‌, तत्किमर्थमत्रेतत्संवादितं, भगवतोऽपि

“यदेतत्कामतत्त्वं तु विषतत्त्वं तदेव हिः ।

'तदिदानीं समासेन शृण त्वं मृगलोचने ॥'
इत्यादिना कामतत्त्वस्येव पुनरविषतत्त्वत्वेनाभि-
थाने क आशयः 1 इत्याशङ्क्याह

कामस्य पूर्णता तत्त्वं

संघट्टे प्रविभाव्यते ।
विषस्य चास्तं तत्त्वं
छाद्यत्वेऽणोश्च्युते सति ॥ १७०॥
ननु भगवता श्रीकुळगृद्वरे कामतत्त्वविषतत्त्वयोः
प्राणनामात्ररूपां प्राणादेवायुपञ्चकसामान्यभूतां
षष्ठीं प्राणकळामधिकृत्य स्वरूपं निरूपितं, न पुनः
श्राणमात्रं - तस्येव॑रूपासंभवात्‌, तस्य हि रेचकादि-
दशासु परेच्छाघीनवृत्तित्वादुच्चार्यमाणत्वप्रतिहन्य-
मानत्वाद्यपि संभवेत्‌, विशिष्टत्वं पुनः कामतत्त्वस्य
