श्ो० १९३ ] पञ्चदशमाह्विकम्‌ । ९७

विशेत्तथा ह्यघोरामिः
पाशान्छुष्याति बन्धकान्‌ १९३
स विधिरिति द्वारपूजालक्षणः, तमेवाह ग-
णेशेत्यादि । तदुक्तं तत्र
‹ संपूज्य द्वार ऊर्ध्वे तु गणेशं दक्षिणे तथा ।
वामे श्रियं च वागीशीं मध्ये संचिन्त्य पूजयेत्‌ ।
इति । स्वेति साधकाभिप्रायेण । एतेनेति दक्ष-
वामात्मनेव, द्वाराभिप्रायेण पुनरत्र विपययः ।
तदुक्तं तत्र
‹ त॒तो मूळे उत्तरतों नन्दिरुट्र च जाहृवीम्‌ ।
महाकालं सदष्टं च यमुनां चेव दक्षिणे ॥ ?
इति । अध इति अधरोडभ्बरे । द्वारमध्ये इति
ऊर्ध्वोडम्बरे । उत्तमद्रव्ययोजित इति नतु अष्ठ-
भिरङ्गेः। एकोच्चारेणेति ओं सर्वेदवारपालेभ्यो नमः
इति । कहपनाक्रमादिति नतु तन्नप्रक्रियावत्सा-
क्षात्‌। क्षित्वाति अर्थात्‌ नाराचमुद्रया । शिवर-
इमीद्भदृक्तवं परवृत्त्यवळम्बनात्‌। अवळोकयेदिति
गुणाघानाय, पुनःप्रवेशरोधाय दिशो बभ्नीयात्‌
छादयेचेति उक्तम्‌ । तादृशायेति मुमुक्षवे अर्थात्‌
