श्ले० १० ] पष्ठमाह्विकम्‌ ९

यात्‌ न तु संविदोऽपि, तथात्वे हि निखिलमि-
दमनेलमूकप्रायं स्यात्‌ । यदुक्तम्‌
“ अशून्यं शून्यमित्युक्तं शून्यं चाभाव उच्यते ।
अभावः स समुदिष्टो यत्र भावोः क्षयं गताः ॥
( स्व० ४।२९१ )
इति ।

‹ स्वीलुम्बनधर्मेश्च सवेसत्चैरशेषतः ।
सर्वेक्केशाशयेः शून्यं न शून्यं परमार्थतः ॥
इति च ॥
एतच्च परमुपेयमितो बाह्यानामित्याह

नेति नेति विमर्शेन

योगिनां सा परा दशा ॥१०॥
सेयं
‹ न भावो नापि चाभावो मध्यमाभतिपत्तितः ।
इत्यादयुक्तयुक्तया भावाभावविषयेणं नेति नेति
परामशेद्वयेन मध्यमपदावेशशालिनां “योगिनां

१ ख० पु० भावः क्षयं गतः इति पाठः ।
२ क० पु० विषयत्वेन इति पाठः। ३ क० पु० प्रतिपदावेशति
पाढः ।
२९
