१४४ छो०] एकात्रिंशमाह्विकम्‌ । २९१

ममेणां च शते द्दे च
ऋषिभिर्गुणिता दिशः ।
नेत्रादिकांश्च संमार्ज्य
मार्गमध्यात्‌ सुशोभने ॥१४२॥
दिश इति दश ऋषिभिः सप्तभिग्ुणिताः
सप्ततिर्जायन्ते । नेत्रे दे। तेन द्वासप्तद्यधिक-
दातद्वयात्मनि वीर्थीक्षेत्रे ळोपनां कृत्वा गुरुः सख-
स्तिकापुर्याख्यां वीथीं वर्तयेदिति शेषः ॥१४२॥
इदानीं पद्मं वतेयति
ऋषित्रयकृते मध्ये
ऋषित्रयक्ृते इति एकविंशतिधा विभक्ते
इत्यर्थः ॥
एतदेव विभजति
विषयेः कर्णिका भवेत्‌ ।
नेत्रीकृतान्वसून्‌ पत्रं
नेत्रं सकृद्दिभाजितम्‌ ॥१४३॥
वह्निं वसुगतं कृत्वा
शाशाङ्कस्थांश्च लोपयेत्‌ ।
