इर श्रीतन्त्रालोकः ।

भगवत्याख्या अस्य दूती, कुलप्रक्रियायां हि दूती-

मन्तरेण क्कचिदपि कर्मणि नाधिकारः इत्यतस्त-
त्सहभावोपनिबन्धः ।

योक्ता खंवत्सरात्सिद्धिरिदद पुंसां भयात्मनाम्‌ ।

सा सिद्धिस्तरवनिष्ठानां स्रीणां द्वादशाभिर्दिनैः ॥

अतः सुरूपां सुभगां सरूपां भाविताशयाम्‌ ।

आदाय योषितं कुर्याद्चनं यजनं डुतम्‌ ।!
इति । “शास्त्रमार्गोः विमलो जातः इत्यनेनास्य
त्रिकाद्यागमव्याख्यातृत्वर्मापि प्रकाशितम्‌ । यदुक्त-
मनेनेव

“इत्यागमं सकलशास्त्रमहानिधाना-
च्छीशंभुनाथवद्नादधिगम्य सम्यक्‌ ।

शास्त्रे रहस्यरससंततिस॒न्दरेऽस्सिन्‌
गम्भीरवाचि रचिता विद्यृतिर्मयेयम्‌ ॥'

इति ॥ १३॥

इदानीं स्वप्रवृत्तिप्रयोजनादि आचक्षाणो ग्रन्थ-
कारो ग्रन्थकरणं प्रातिजानीते

पं० ६ ख० पु० सुरूपां भाविताशयामिति पाठः
