झ्ो० १९१ ] चतुर्थमाहिकम्‌ २२१
हृदयनभोमण्डलगं
सम्नुच्चरत्यनलकोटिशतदीप्तम्‌ ॥ '
इत्यादिना भङ्गयन्तरेणोदय उक्तः ॥ १९० ॥
एतदेवोपसंहरति

इदं संहारह्ृदयं
प्राच्यं सृष्टो च हृन्मतम्‌॥१९१॥
इदमित्यनेन श्रीपिण्डनाथपरामशः । अस्य
च श्रीपरावीजवत्‌ सृष्टिकमेण संभवसत्यपि उदये
रेफादीनां वर्णानां भेदसंहारकत्वात्‌ तत्प्राधा-
न्येन निर्देशः ` संहारहृदयम्‌ ' इति । अत एव
श्रीस्तोत्रभट्टारकेऽपि
“ कालानलाद्योमकलावसानं
चिन्त्यं जगद्वासकलालयेन ।
चक्रं महासंँहृ तिरूपमुग्रं
गतं चिदाकाशपदस्थमित्थम्‌ ॥
इत्यादिना संहारक्रमेणेव अस्योदय उक्तः। प्रा-
