को० ९८ ] चतुर्थामद्दिकम्‌ t०4

सवोत्मकत्वात्तत्रस्थो-
ऽप्यभ्यासोऽन्यव्यपोहनम्‌॥९८॥
यद्वा पराद्वयदरर्शने
‹ प्रदेशोऽपि ब्रह्मणः सावेरूप्यमनति-
क्रान्तश्चाविकरुप्यश्च । ?

इत्यादिनीत्या देहादेरपि संविद्रूपत्वेन सर्वात्म-
कत्वात्‌ , तत्र प्राणादाववस्थितोऽपि यमादीना-
मभ्यासः, अन्येषां भेदनिष्ठानामयमादिरूपाणां
हिंसादीनामपोहनम्‌, एवं हि यथात्मनि हिंसा
न कायो, तथा परत्रापि - इति स्वपरयारात्मरू-
पतयावभासनेन भेदविगळनात्‌ संविद एवा-
भिव्यक्ति्भवेत्‌ , इति भावः ॥ ९८ ॥

नसु यद्यत्र अभ्यस्यते तच्चेत्‌ तत्र संस्कारदा-
व्यात्‌ पाटवातिशयं यायात्‌, इत्यस्तु को दोषः,
तत्‌ पुनरन्यव्यपोहनमाधातुं कथमुत्सहते -येन
कार्यान्तरमपि उत्पद्येत इत्याशङ्कां शमयितुं

दृष्टान्तयति
14
