श्रीतन्त्रालोकस्य

———— 9 -o-

श्रीमदाचार्याभिनवगुप्तपादविरचितस्य
आचार्यजयरथक्कतविवेकाभिस्यव्याख्योपेतस्य

तृतीयमाह्विकम्‌ ।

. —<Oo»—

खात्मत्वेऽपि विचित्रं निखिलमिदं वाच्यवाचकात्म जगत्‌ ।
दपणनगरवदात्मनि विभासयन्विजयते विजयः ॥ १ ॥
इदानीमनुपायानन्तर्येण क्रमप्राप्तं शांभवापायं

द्वितीयार्धेन प्रणिगदितुं प्रतिजानीते

अथ परोपयिकं प्रणिगद्यते
पदमनुत्तरमेव महेशितुः ॥
ननु यदि नाम परोपाथस्यांपि अनुत्तरमव रूपं
तत्पूर्वेणेव गतार्थत्वात्‌ किमर्थमिदमाह्निकान्तरमा-
रभ्यते? इत्याह
प्रकाशामात्रं यत्प्रोक्तं
भेरवीयं परं महः ।
तत्र स्वतन्त्रतामात्र-
मधिकं प्रविविच्यते ॥ १ ॥
