9६ श्रीतन्रालोके ।
मन्त्राद्यध्वा हि प्रमातृभागगतोऽपि तथा
सखतन्रन एव, - इत्येवं समस्त एवाध्वायमविशे-
षेण निरूपितः समनन्तरमेवोक्त इत्यर्थः ॥
नन्वयं मन्राद्यध्वा प्रमातृभागगतश्च स्वा-
त्येणावभासेत चेति _ विप्रतिषिद्भमेतत्‌ ,-
इत्याशाङ्क्येतदेवोपपादयति
तथाहि चिह्िमर्शन
ग्रस्ता वाच्यदशा यदा ॥ ५८ ॥
शिवज्ञानक्रियायत्त-
म॒ननत्राणतत्परा ।
अशेषशक्तिपटळी-
लीळाळाम्पव्यपाटवात्‌ ॥ ५६ ॥
च्युता मानमयाद्रूपात्‌
सँविन्मन्त्राध्वतां गता ।
यदा हि चेतनव्यापारमयप्रमाणरूपेण विम-
शनेन बाह्यमर्थजातं खात्मसात्कृतं तदा नि-
खिल्य चक्लुरादीन्द्रियव्वृत्तित्रभावस्य शक्तिनि-

 

 

१ क॒० ख० पु० यदीति पाठः.
