, se

नानायुर्वागमस्लोतः
नान्यशाल्लाभियुक्तषु ...
ना बध्यो बन्धने शक्तिः
नाहित व्यापार इत्येवं ...
नियतेमेहिमा नेव
निरंशे शिवतत्त्वे तु...
नि्मलश्षापि ठु प्राप्ता...
नेतत्कामिकसंुद्
नोज्झ्ञतीति दृढं वामा-...
नोज्झषत्येष वपुस्स्यक्त \..
पञ्चकृत्यस्वतन्त्रत्व
परभावनदा्व्याँतु
परशाक्तिनिपातेन
परोपजीविताबुद्धया
पुंसश्च निर्विशेषत्वे ...
पुनरुद्भतशक्तौ च ...
पुनर्विवकादुक्तं तद्‌ ...
पुमथेस्य कृतत्वेन
पुराणेऽपि च तस्येव ...
प्रकाशः परमः शाक्ति-,..
प्रतिभाचन्द्रिकाशान्त
प्रतिभानात्सुहृत्संगात्‌ ...
प्रति भिन्नेन भावेन
प्रत्यव।यं यतोऽभ्येति ,..
प्रत्यवायो य आम्नातः ...
प्रवृत्तस्य निमित्तानां ...
प्रवृत्तिरेव प्रयम- भ...
प्रश्नोत्तरमुखेनेति
प्राकपक्ष प्रलये इृत्ते ७७
प्राग्भागिऽपेक्षते कम॑...

प्राखवेष्णवाः स्रोगताश्च

७४७

se

००७

णु र ्, श्छोः सं 7

(५)

पुसं, शोख

२०५ ३४३ | प्रातिभे तु समायाते ...
१९१३२० | आप्तिमात्राच्च ते सिद्ध ..;
१०८ १७१ | प्रोक्ता सा, सारशा्रिषु ...

५८४
५६

१५७
१४८

२३२, ३५

१७६
४८
“१८९
२१७
२२७
११७

‰ १०५
‰ १०३

६
४१

१०८
२४
१७४
१५७
८७
१३९
७५
१९०
१०८
७२
१६०
१०४
१८
co
२०८

२८९
७०
३१५
५
२५
१८४
१६७
१६
vy

६ [
१७२
३६
२८५
२५५
१३३
२२३
११९
३१९
३५०
१०९

 

फलतः प्रतिबन्धस्य ० ...
फल्दानाक्षमे योगि- ...
फळाकाङ्क्षायुषः शिष्य
बहृल्पभोगखेगश्च भ.
बाक्षदीक्षादियोगेन ...
बिभृसयिष्ुरास्सेऽयं ...
बीज कालोप्तससित्तू ...
बुद्धिरिवास्मि विकृति ...
बुद्धिवृत्त्यविशिष्टत्वं
बुभुक्षु्यत्र युक्तस्तद्‌ ...
भुङ्क्ते दुःखविमोदहददि ,„..
भूतेन्द्रियादियोगेन
भूयोऽनुप्रहृतः प्राय- ...
भेदयोगवशान्माया- ...
भेदे प्रमाणाभावाच्च
भोगपयोयमाहत्म्यात्‌

भोगव्यवधिना कोऽपि ...

भोगो विवेकपर्यन्त ...
भ्रमयत्येव तान्माया
मनोबुद्धी न भिन्ने तु
मन्त्रािद्धिः सर्वेतत्त्व
मन्त्रात्मभूतैद्रव्यांश ;
मुन्दर्ताङ्गाच्छकिबलाद्‌ ...

4
sos
७०७

२६१ | ममेच्छामनुवतन्ता- .

१६४

|

मलस्य पाकः कोऽयं स्या,

२७ | मलान्श्श्रतदीशादि- ...
१२० | महिमा चेदयं तौ किं ...
३४८ | मायाधंरे तु ठज्येता- ...

‰ १२६

११२ १७८
१५५ २५३
२३१ ३२३
६३ ९४
२०३ ३४०९
१८६ ३१०
१५१ २४५
२३७ ४५
२११८ ७
११% १७६
२३ ३१५
२१ ३४७”
१५० २४३
२१८ ६
११८ २८६
१२२६ ३२१
१६५ २६९
३० ४५
४६ ६८
१४० २९८
२६ ३१८
१९० ३१७
१२१ १९०
१३६ २१५
१९८
१३७ २१८
,२२९ * ३९
२७ ५४
१६९ २७६
५

, ८१२
१६८ २७५
