रश्ध . श्रोतन्त्रात्ञोकः ।

तां भित्त्वा चोध्वकुण्डल्ली ॥ ३६५ ॥
शक्तिः सुप्ताहिसहृशी
सा विश्वाधार उच्यते ।
तस्यां सूक्ष्मा सुसूक्ष्मा च
' तथान्ये अस्ततामिते ॥ ३६६ ॥
मध्यतो व्यापिनी तस्यां
व्यापीशो व्यापिनीधंर : ।
तां भित्त्वेति, तत ऊध्वेमित्यर्थः । ऊध्वकुण्डलीति,
निखिलस्यास्य विश्वस्यानुन्मिषितत्वेनान्तर्गर्भीका-
रात्‌, श्रत एव 'सुप्ताहि सदशी? इत्युक्तम्‌, श्रत एव
स्वभित्तावेव विश्वोललासनात्‌ “विश्वाधार उच्यते?
इत्युक्तम्‌ । शक्तिश्त्यनेन इतः प्रभृति शक्तितत्त्वम,-
इत्यासूत्रितम्‌ । तदुक्तं श्रीनन्दाशिखायाम्‌
“तत ऊर्ध्वे शक्तितत्त्वं कथ्यमानं निबोध मे। ,

प्रसु्तमुजगाकारा ऊर्णातन्तुसमप्रमा ॥

आ्राधारः सर्वतत्त्वानां भुवनानां च सुव्रते ।'
इति । “तस्याम्‌? इति शक्तो । तदुक्तम्‌

सूक्ष्मा चैव सुसूक्ष्मा च तथा चेवास्ृतामिता ।

१ ग० पु० श्वर इति पाठः ।
