क्षो० २४७] चतुर्थमाह्दिकम्‌ २७३

निबन्धनत्वं यदि न स्यात्‌, तत्‌ सर्वानेव प्रति
सुरायाः शुद्धत्वमेव भवेदशुद्धत्वमेव वेति। एवं
सुरायाः सामान्येनाशुद्धत्वं विहितं, सोत्रामणी-
होतृविषयत्वेन विशेषश्रुत्या विरोधाद्दाधितमि-
त्यवगन्तव्यम्‌ ॥ २४५ ॥

ननु उक्तवच्छेव्या चोदनया यदि वेदिकी
चोदना बाधिता तद्यावदास्तां, वेदिकया पुन-
श्चोदनया स्वेनेव स्वं वाध्यते, - इत्येतन्न योक्ति-
कमिव नः प्रतिभासते ? इत्याशङ्कथाह

अनेन चोदनानां च

स्ववाक्येरपि बाथनम्‌ ॥ २४६ ॥
क्वचित्संदर्शितं ब्रह्म-

[RT ae

हत्याविधिनिषेववत्‌ ।

‹ स्ववाक्येः' इति अपवाद रूपैः । ` कचित्‌?
इति उत्समविषये । ` संदर्शितम्‌ ' इत्यनेन
यथोक्तयुक्त्या नेवमयोक्तिकत्वपर्यवसायी क-
श्रिद्दोषः, - इति प्रकाशितम्‌ । अपिशब्देन न

85
