श्ये० ४८ ] चतुर्थमाह्विकम्‌ 4

इति च। अनिर्मलचित्त्वेऽपि अनुग्राह्माणां वेचि-
र्यात्‌ तत्तदाशयानुसारेण उपकरणानामपि
आनन्त्यम्‌ - इति तदभिधायकं शास्त्रमपि स-
वेषामेवापेक्षणीयम्‌ , अन्यथा हि परानुग्रहो न
सिद्ध्येत्‌ , यदुक्तम्‌
‹ चित्तभेदान्मनुष्याणां शास्रभेदो वरानने ।
व्याधिभेदाद्यथा भेदो भेषजानां महोजसाम्‌ ॥
यथेक॑ भेषजं ज्ञात्वा न सवत्र भिषज्यति ।
तथेकं हेतुमाढ़म्ब्य न सवेत्र गुरुभवेत्‌ ॥
इति । यदभिप्रायेणेवास्य सर्वगतत्वमुक्तम्‌ ।
कश्चिदपि असावेकमेव नियतं शास्त्रमधिकृृत्य
तदुचितानेव अनुग्राह्याननुण्ह्वाति - इत्यंशगत-
त्वम्‌ अस्योक्तम्‌ , यद्वक्ष्यति
करपवित्तत्समूदज्ञः शास्रवित्संहितार्थवित्‌ ।
सवेशास्त्राथवि् ॥ '
इति ।
‹ यो यत्र शासन स्वभ्यस्तज्ञानो व्याख्यां चरेत्तु सः

नान्यथा ~ ॥ '
प० ३ क० ख़० पु० संवैमेवेति पाठः ।
