४०३ को० ] मभष्ठाविंशमाह्दिकम्‌ । १७१

अव्याहतपूर्वापर-
मुपवृह्य नयेत वाक्यानि ॥४००॥
मण्ट्रकछुवसिंहा-
वळोकनाय्येयथायथं न्यायेः ।
अविहतपूवापरकं
शास्त्रार्थ योजयेदसङ्कीणम्‌॥४०१॥
तन्त्राव्तनबाध-
प्रसङ्गतर्कादिभिश्च सद्न्यायेः ।
वस्तु वदेद्दाक्यज्ञो
वस्त्वन्तरतो विविक्ततां विदधत्‌४०२
यद्यद्याहृतिपदवी-
मायाति तदेव दृढतरेन्यायेः ।
बळुवत्कुयाददष्यं
यद्यप्यग्रे भविष्यत्स्यात्‌ ॥ ९०३॥
पदेति पदाद्यात्मा पदार्थः । ग्रन्थक्रमेति
विद्यादिपादरूपः । यदुक्तं तत्र

“पादिकशात्र संबन्ध अन्यः पाठलिकः प्रिये ।
पादार्थः सोत्रवाक्यार्थ एतत्सम्बन्धपश्चकम्‌ ॥
