२६६ श्रीतन्त्रालोकः
यद्शुद्धिरुक्ता अन्यत्र जीवदेहे देहस्थ एव म-
लादौ च न, - इत्यतः संवित्सहभावासहभाव-
निवन्धनाद्भेतोः संविदः सकाशात्‌ यत्‌ च्युतं
भिन्नं तदशुद्धं बुञ््यन्तां विशेषानुपादानात्‌
सव॑ एवावगच्छन्त्वित्यथः। अत एव च यत्कि-
चित्‌ संविदेक्यमापन्नं तत्‌ सव शुद्धमिति; तेन
संविदेकात्म्यानेकात्म्याभ्यां सर्वत्र शुद्यशुद्धि-
विभागः, - इति स्थितं सिद्धस्‌ ॥ २४० ॥
नच एतययुक्तिमात्रेणेव सिद्धं यावदागमेना-
पि, - इत्याह
श्रीमद्दीरावलो चोक्त
शुद्मशुद्धिनिरूपणे ॥ २४१ ॥
तदेव शब्दद्वारेण पठति
सर्वेषां वाहको जीवो
नास्ति किंचिदजीवकम्‌ ।
