१२२ श्रीतन्त्रालोकः

इति । अत एवानेन संहारचित्रताया अप्यव-
काशो दत्तः ॥ १३९ ॥
तदाह
ब्रह्माहोऽन्ते कालुवह्वे-
ज्वीला योजनलाक्षिणी॥१९०
दग्ध्वा लोकत्रयं घूमा-
त्त्वन्यत्प्रस्वापयेत्त्रयम्‌ ।
लोकत्रयमिति, निरयेभ्यः प्रभ्नृति भू्भुवः-
स्वःपर्यन्तमित्यर्थः । यदुक्तम्‌
‹ सा दहेन्नरकान्देवि पातालानि समन्ततः ।
त्रीँझोकांश्चैव दहति भूरभुवःस्वःपदान्तकान्‌ ॥ ?
(स्व० ११।२३७)
इ'ति । अन्यदिति, महोजनस्तपःसंज्ञम्‌ ॥१४०॥
ननु सर्वेषां भुवनेश्वराणामधोऽध एव सर्वत्र
खष्ठिसंहारकारित्वं श्रूयते; वक्ष्यते च पुरस्ता-
त्तदिदं पुनः कस्मादन्यथोक्तम्‌,-इत्याशङ्कथाह

१ ख० पु० महज्जन इति पाठः ।
