१८ श्रीतन्त्रालोकः
कः क्षुद्रतर्कस्य तदीयस्येह गणनावसर? इति ।
तत्किमेतत्‌? इत्याशङ्कयाह
अदाब्यशङ्कनात्प्राच्य-
वासनातादवस्थ्यतः ।
अन्यकर्तव्यशैथिल्या-
त्संभाव्यानुशयत्वतः ॥१९॥
अतद्ूढान्यजनता-
कर्तव्यपरिलोपनात्‌ ।
नास्तिक्यवासनामाहुः
पापात्पापीयसीमिमाम्‌ ॥२०॥
यर्दप्यस्मदपेक्षया दशैनान्तराणां तुल्यमेव

पापत्वं तथापि नास्तिक्यवासनायास्ततोऽप्याति-
शयेन पापत्वं, यतः ` प्राच्या” अनिषेध्यत्वात्प्‌-

१ पॅ० क० पु० आदायेति पाठः । २ ख़० पु० अतद्रूव्येति पाठः ।
३ क० पु० प्राडुरिति पाठः। ४ क० पु० यद्यपीति पाठः ।
