८१ शो० ] एकादशमाद्दिकम्‌ । ६३

द्विनिमित्तं विद्येश्वरत्वाद्यापत्तिनिमित्तं च समु-
पास्यता श्रीपू्वशास्त्रादावुक्तेत्यर्थः । यदुक्तं तत्र

“भूयोऽपि समुदायेन वर्णभेदश्च कीत्यते ।
स्रीरूपां हृदि संचिन्त्य सितवस्रादिभूषिताम्‌ ॥
नाभिचक्रोपविष्टां तु चन्द्रकोटिसमप्रभाम्‌ ।
बीजं यत्सर्वशास्त्राणां तत्तदा स्यादनारतम्‌ ॥
खकीयेनेव वक्रेण नि्भच्छत्प्रविचिन्तयेत्‌ ।
तारहारलताकारं विस्फुरत्किरणाकुलम्‌ ॥
वर्णेस्तारकसंकाशैरारब्धममितद्युति ।
मासाधोच्छाख्रसंघातमुद्विरत्यनिवारितम्‌ ॥
स्रप्ने मासात्समाधिस्थः षङ्भिमीसेयेथेच्छया ।
उच्छिन्नान्यपि शास्त्राणि ग्रन्थतश्चार्थतोऽपि च ॥
जानाति वत्सराद्योगी यदि चिन्मयतां गतः ।
अनुषङ्गफलं चेतत्समासादुपवर्णितम्‌
वि्येश्वरसमानत्वसिद्धिरन्याश्च सिद्धयः ।'

( मा० वि १९।५५ )
इति । आदिशब्दाद्वइयादिसिद्धिस्वीकारः ।
तदुक्तं तत्र

“अथवा योजयेत्कथ्चिदेनां वश्यादिकर्मसु ।
तदा प्रसाधयत्याशु साधकस्य समीहितम्‌ ॥
उदितादित्यवणोनां [भां] समस्ताक्षरपद्वतिम्‌ ।'
( मा० वि० १९।६१ )
इति । ननु समुपास्यमानानां वर्णानां वाकू-
