शल्लो०
'दीक्षिता अपि ये लुप्त
देवदेवस्य सा शक्तिः
देवाग्निद्रव्यवृ्त्यंश
देशाध्वनोऽप्यथ
द्वादशैकशिवाद्याः स्युः
द्वितीये तत्परे सिद्ध.
द्वीपापद्वीपगाः प्राया
'धरातो ऽत्र जल्लादिस्थ.
धर्मज्ञानविरागान्‌
धघर्मानणिमादिगुणान्‌
धियि दैवीनामष्टौ
धियि योन्यष्टकमुक्तं
ध्यात्वा त्यक्त्वाथ वा प्राण
ध्यानपूजाजपैर्विष्णोः
न प्ररोहेत्युनर्नान्यो
न यज्ञदानतपसा
नरकेभ्यः पुरा व्यक्त.
नरि वामो भीमोग्रौ I
नह्यकर्ता पुमान्कतुः
नाडी विद्याष्टकं चेव
नाव्या त्रह्मबिले लीनः
-नादबिन्द्वादिकं कार्य
नादोर्ध्वेतस्तु सौपृम्नं

पु० सँ०
३०
र्‌२५्‌
३१

७४
१०५

ध्द
१३४
१८३
२०
रद्ध
२८१
१४५
१६६
२२६

२३
२८१
१४
९६
२५३
२६३
२५२
