१०३२ श्रीतन्त्रालोकः
भवति तेन हेतुनात्र बाह्यबीजादिवज्पादि-
क्रियापि गर्भेताद्यनुणुणमेव फळे “सूते ? ददा-
तीत्यर्थः । यदुक्तम्‌
“ आधानपमिच्छा संयोग आनन्दो घनता स्थितिः ।
जन्म सत्ता परिणतिर्दद्धिर्हासः क्षयः क्रमात्‌ ॥
माघान्मासात्समारभ्य स्थितयः परिकीर्तिताः ।
साधकानां सिद्धिविधो भावानां चापि संभवे ॥

इति ॥ ११८॥
अत्राप्यवान्तरोऽस्ति विशेष,:-इत्याह
आमुत्रिके झषः कुम्भो
मन्रादेः पृवसेव॑ने ।
चतुष्कं किल मीनाद्य-
मन्तिकं चोत्तरोत्तरम्‌ ॥११९॥
प्रवेशे खळ तत्रेव
शान्तिपुष्टयादिसुन्दरम्‌ ।

१ क० पु० सेवनमिति पाठः ।
