१९६ श्रीतन्त्रालोकः

` द्रादशेव स्वराः परोक्ता नपुंसकविवर्जिताः ।
आदित्या द्रादश प्रोक्ता द्वादशा रव्यवस्थिताः ॥
मासा द्वादश त्युक्ता; कला द्रादशसाङ्ञता* । ?
इति, तन्मेयदशायामपि अस्या द्वादशात्मकत्व-
मेव, इति भावः ॥ १४६ ॥
एवमेकेवेयं परा संवित्‌ तत्तद्रूपतया सर्वन्ना-
वभासते, इत्याह
अत एषा स्थिता संवि-
दन्तर्बाह्याभयात्मना ।
स्वयं निभोस्य तत्रान्य-
ह्गासयन्तीव भासते ॥१४७॥
अतो -यथोपपादितात्‌ सर्वत्रेव अवस्थाना-
द्ेतोः, एषा - प्रत्यवमर्शात्मा परा संवित्‌, स्व-
माहात्म्यादन्तर्वाह्योभयात्मना प्रमातृप्रमेयादि-
रूपतया स्वात्मानमवभास्य स्थितापि, तत्र
स्वात्मन्येव - अर्थात्‌ प्रमातृप्रमेयादिः अन्यद्य-
तिरिक्तमिवावभासयन्ती, भासते - सस्यानु-
