१९८ छो० ] द॒शममाहिकम्‌ । १३५
अत्रैव द्विधा मतान्तरं दशयति
केचिस्त्वेकां तुटिं ग्राह्ये
चेकामपि ग्रहीतरि ।
तादात्म्येन विनिक्षिप्य
सप्तकं सप्तकं विदुः ॥ १९७॥
तत्र केचिदेकां पञ्चदशीमुपान्त्यां तुटिमः
न्त्यतुट्यात्मनि ग्राह्ये खरूपे तादात्म्येन विनि-
क्षिप्यास्मदुक्तवदन्त्योपान्त्यतुटिद्वयेकीकारेण
सरूपमभिधाय, परिशिष्टतुटिचतुदेशकाद्यं तु-
टिसप्तकं प्रमातृसप्तकत्वेनान्यत्तच्छक्तिसप्तक-
त्वेनाभिदधुरिस्येकीयमतम्‌ । अपिदाब्दात्केचि-
दित्यस्य समुच्चयः । तेन केचिच्चेकां तुटिं
ग्रहीतृपक्षे विनिक्षिप्यार्थादन््यां खरूपत्वेन
निरूप्य तथेवान्यद्चतुदशकमित्यन्यदीयम-
तम्‌ ॥ १९७ ॥
ननु यद्येवं तर्हि कतरदुपपन्नमित्याशङ्ख्याह
तदस्यां सूक्ष्मसंवित्तो
कलनाय ससुद्यताः ।
