क्लो० १२९ ] चतुर्थमाह्विकम्‌ १३६

इति । एवं चेकत्व्मापि द्रयप्रतिपक्षभूतम्‌ , इति
तद्विशेषणत्वमपि न सहते, इति संविदेवेति
स्यात्‌ , एवकारश्च अन्ययोगव्यवच्छेदकः, अ-
न्यश्च कश्चिदपीह नास्ति, इति किं व्यवच्छि-
न्यात्‌ , इति तद्योगमप्यसहमाना संविदित्येवं
स्यात्‌ , संविच्च संवेद्यनिष्टा; संवेद्यं नाम च
स्वात्मातिरिक्तं न किंचिटप्यस्ति इति, तथा
व्यपदेशमप्यलभमाना सरवत्रेवाव्यपदेश्येति अ-
नामकेति अनाख्येति चोद्धोष्यते, इत्यलं बहु-
ना । ननु यद्येवं तत्‌ कथमन्यत्र अस्यासत्रयोदश-
रूपत्वमुक्तं युज्यते, नहि तन्नोपपद्यते इति वक्तुं
शक्यम्‌ - आगमात्मनो निर्वास्य प्रमाणस्य
भावात्‌ , तत्‌ कथमेतत्‌ प्रतिसमाधीयते इत्यु-
च्यताम्‌ १? उच्यते - इह भेदाधिवासिता मा-
याप्रमातारस्तावदुपदेइ्याः, इति समानार्थच-
यावत्‌ तदानुगुण्येन अत्र प्रवृत्त उपदेशः सुखेन
प्ररोहमियात्‌, इति विकल्पवळोपनतं भेट-
माश्रित्य संविद॒खत्रयोदशरूपत्वमुक्तम्‌, इह पु-
