३४ श्रीततन्रालोके

क्रमेणेति सिद्धम्‌ । तत इति मातृकामालिनी-
पूजानन्तरम्‌ । अन्तरिति यागमध्यवर्तिनि क-
णिकास्थानीये त्रिकोणे। तत्र पूर्वदक्षिणवामको-
णेषु सभेरवं परादिदेवीत्रयम्‌ , मध्ये च कुले-
श्वरमिति । यद्वक्ष्यति
“सम्पूज्य मध्यमपदे कुले शयुग्मं त्वरात्रये देवीः ।' (१२६)
इति ॥
एवं च अत्र अन्वथतामभिधास्यन्कुलेश्वयो
मुख्यतया पूजायां विनियोगमाह
मन्त्रसिद्प्राणसंवि-
त्करणात्मनि या कुले ॥ ४६॥
चक्रात्मके चितिः प्रभ्वी
प्रोक्ता सेह कुलेश्वरी ।
सा मध्ये श्रीपरा देवी
मातठृसद्धावरूपिणी ॥ ४\७॥
पुज्याथ तत्समारोपा-
दपराथ परापरा ।
एकवीरा च सा पूज्या
यदिवा सकुळेश्वरा ॥ ४८॥
