श्ो० २४५ ] चतुर्थमा्दिकम्‌ २७१

प्रमातृघ्म एवायं
चिदेक्यानेक्यवेदनात्‌ ।
वहीरूपतयाभ्युपगम्यमानेष्वपि भावेषु नी-
ळादिन्यायेन प्रतिभासविकारकारित्वाभावात्‌
शुद्यशुद्धी न वस्तुनो धर्मः, किंतु प्रमातुः; प्र-
माता हि चिदेक्यानेक्यवेदकतया सातिशयः
संस्तथा व्यवस्यति “इदं शुद्धमिदमशुद्धम्‌
इति; अत एव शुच्यशुद्धी न नियते, कस्य-
चिद्धि यदशुद्धं तन्नान्यस्येति । वस्तुधर्मत्वे हि
भवेन्नाम अयं नियमो - यदिदं शुद्धमिदमशु-
द्धम्‌ -इति, नहि कस्यचित्‌ नीळमप्यनीलं भवेत्‌
न्‍ ॥ २४४ ॥
नसु प्रमातुस्तत्तद्दस्तुदर्शनेनेव हि मनः प्र-
सीदेद्विचिकित्स्याच्,- इति कथं न शुद्यशुद्धी
वस्तुनो धर्मः? इत्याशङ्कयाह

यदि वा वस्तुधर्मोऽपि
मात्रपेक्षानिबन्धनः ॥ २९५ ॥
