श्ो० २९ ] पञ्चममाह्विकम्‌ ३३९

रलक्षणं ` रूपं ' सम्यक्‌ स्वस्वरूपाविभेदेन
“ अवतिष्ठते ` किंचित्संकुचत्तया बहिमुखत्वेन
प्रस्फुरतीत्यर्थः । प्रमाता हि प्रथममवभास्य-
मानतया अर्थ खजति, तदनु तत्रेव प्रशान्त-
निमेषं कंचित्कालमनुरञ्यन्‌ परिस्थापयति, प-
श्चात्‌ ` ज्ञातोऽयं मयाथः' इति संतोषाभिमा-
नात्‌ स्वात्मनि विमृशन्नुपसंहरति, अनन्तरं ह-
ठपाकक्रमेण अलंग्रासयुक्त्या पूर्णत्वापादनेन
चिद्निसाद्भावमापादयति, -इति अर्थोऽपि दु-
गाटिदेवीवच्चातूरूप्यमश्नुवानः सर्वस्य सर्वात्म-
कत्वात्‌ तत्तादात्म्यमेवोपरुभते इति ॥ २८॥

अतश्च यत्र कापि एतच्चल्लुरादिमरीचिचक्रं
निपतेत्‌ , तत्रेतद्रूपतामेव विस्न॒शेत्‌ येन स्वात्म-
ध्यानं सिद्ध्येत्‌ , तदाह
एवं शब्दादिविषये
श्रोत्रादिव्योमवर्त्मना ॥ २९ ॥

पॅ० २ क० ग० पु० संकुचिततयेति पाठः ।
