२४० श्रीतन्त्रालोकः ।
सृष्ट्यादिपञ्चकृत्यानि
कुरुते स तयेच्छया ।
पञ्च ब्रह्माण्यङ्षषट्वा
सकलाद्यष्टके शिवाः ॥३६५७॥
दशाष्टादश रुद्राश्च
तेरेव सुशिवो णुतः ।
सादाशिवमिति तत्त्वम्‌, श्र्थात्तत्र शुद्धावरण-
माहुरिति संबन्धः । शुद्धाद्वतेः परमः इति शुद्धा-
वरणादृूर्घ्वमित्यर्थः । (विद्याव्यृतिःः विद्यावरण-
मित्यर्थः । तदुक्तम्‌
“भावसंज्ञा त्वभावाख्या तस्मिञ्छक्तिद्वयं स्थितम्‌ ।
इति । “ततः इति विद्यावरणात्‌ , तेन तदृूध्य शक्तच्या-
ब्ृतिस्तदृध्वमपि प्रमाणाव्ृतिरिति । शास्त्र इति,
विशेषानुपादानात्‌ सर्वत्र । तत्र शक्त्यावृतो
रुद्रददयम्‌ । तदुक्तम्‌
'तेजस्वीशो ध्रुवेशश्च प्रमाणानां परं पद्म्‌।' (स्व ०९२०।१९७२)

इति । शक्त्यावरणमूरध्वं॑ चेति प्रमाणावरणं
