२६७ छो० ] दशममाह्विकम्‌ । १८१
` मानान्मातुश्च भिन्नेव
तदर्थ त्रितयं यतः ॥ २६६ ॥
सा तुयरूपा संवित्केश्चित्स्रप्रकाणत्वात्प्र-
मेयादिभ्यो व्यतिरिक्तिवोक्तेति वाक्यार्थः,
अन्यथा ह्यस्याः परप्रकाशवादे प्रकाशत्वेन च
प्रमाणादपरोक्षसंविद्वादे च तथाविधादेव प्रमा-
तुर्भेदो न सिद््येत्‌ । ननु खप्रकाशत्वम-
प्यस्याः कुतस्त्यमित्याशङ्क्योक्तं “तदर्थ त्रितयं
यतः इति । यतस्तज्जाग्रदादित्रयं तस्यां संवि-
द्येवार्थोऽर्थेनात्मिका याच्ञाकाङह्वा यस्य तत्सं-
विद्िश्रान्त्युन्मुखमित्यर्थः । अन्यथा हि जाग्र-
दादिविश्रान्तिरूपायास्तस्या अपि विश्रान्त्य-
न्तरोन्मुख्त्वेऽनवस्था भवेदिति भावः॥ २६६॥

कथं चास्यामेते विश्राम्यन्तीत्याशङ्क्याह
मेयं माने मातरि तत्‌
सोऽपि तस्यां मितो स्फुटम्‌ ।

विश्राम्यतीति सेवेषा
देवी विश्वेकजीवितम्‌॥ २६७॥
