४० कछो० 1 अष्टाविंशमाद्विकम्‌ । १७

रुत्तरफल्गुनी। चेत्रं चित्रा रक्ष एव राक्षस इति-
वत्‌ । प्राक्फल्युः पूर्वफल्गुनी । कणेः श्रवणः ।
प्राजापत्यं रोहिणी । रन्ध्रे नवमीद्वयम्‌ । तिथिः
पञ्चदशी, अको द्वादशी, परा त्रयोदशी । वसु-
रष्टमी । शशी प्रतिपत्‌; दृषाङ्का एकादशी,
रसाः षष्टी, शराः पञ्च । अत्र च मार्गशीर्षात्‌
प्रभृति द्वादशसु मासेषु कृष्णपक्षादयः सवे
एव यथासंख्येन योज्याः । यथा मार्गशीर्षे
मासि कृष्णपक्षे आदित्यवारे उत्तरफल्णुनीन-
क्षत्रे नवस्यां प्रथमनिशाप्रहरद्दये पवत्वमिति।
एवमत्र रसवृषाङ्काकपराख्यस्य तिथीनां चतुष्ट
यस्य भयग्रहाद्यात्मकत्वात्‌ विशेषरूपत्वमेव ।
शिष्टस्य लु नवस्यादेरुभयात्मकत्वात्‌ सामान्य-
विशेषरूपत्वमिति । यदुक्तं

कृष्णायां मागेशीषस्य नवश्याँ रजनीणुखे ।
आदित्योत्तरफदगुन्योः पूवाधेप्रहरद्वयम्‌ ॥
पौषमासनवम्यां च कुष्णायामथरात्रगम्‌ ।
चित्राचन्द्रमसोर्योगे द्वितीयं पर्व पार्वति ॥
पूणायां पश्चवदश्यां च माघस्याधनिशागमे ।
योगे मघादृहस्पत्योस्ठृतीयं पर्व कालिकम्‌ ॥
