२२४ छो० ] अष्टाविंशमा हिकम्‌ । ८७

अतः प्राग्गाढसंसुप्तो-
त्थितवत्स प्रब्रुद्यते ॥२२१॥
क्रमाददेहेन साकं च
प्राणना स्याहूठीयसी ।
तत्रापि कर्मनियति-
बढात्सा प्राणनाक्षताम॥२२२॥
झह्वाति शून्यसुषिर-
संवित्स्पर्शाधिकत्वतः ।
एवं क्रमेण संपुष्ट-
देहप्राणबळो ख्र॒शम्‌ ॥२२३॥
भोगान्कमकृतान्भुङ्के
योन्ययोनिजदेहगः ।

स इति प्रथमः प्राणोदयः । वाय्वात्मेति
प्राणापानादिवायुपञ्चकात्मना णहीतावच्छेद इ-
त्यथः । अत इति एवं वाय्वात्मनोऽस्य विचर-
णाद्धेतोः । स इति गर्भस्थो देहः। तदुक्तं प्राक्‌

सा प्राणवृत्तिः प्राणाय रूपेः पश्चभिरात्मसात्‌ ।
देइं यत्‌ ङुरुते संवित्पूर्णस्तेनेष भासते ॥' (६।१४)
