० २७९ ] त्रयोदशमाद्दिकम्‌ tts

इत्यादिदशा' ईइश्वरप्ररणया मप्यान्तश्चायपि
'राजादिः स्वच्छया कंचैन स्वसंविभागेनानु-
गृह्णाति, तथा विष्ण्वादयोऽपि भोगाधानेन
कंचनानुग्रहीतुमरं समर्था इत्यर्थः ॥
ततश्च किमित्याशङ्कयाह
मायागभोधिकारीय-
शक्तिपातवशात्ततः ॥२७१॥

कोऽपि प्रथानपुरुष-
विवेकी प्रकृतेगेतः ।
उत्कृष्टात्तत एवाशु
कोऽपि बुद्धा विवेकिताम्‌२७२
क्षणात्पुंसः कलायाश्र्य
पुंमायान्तरवेदकः ।
ततस्तेषामवंसामर्थ्यादेव मायाग्भाधिवास-
मधिकृत्य, प्रवृत्तात्तदीयान्मन्दाच्छक्तिपातात्को-
ऽपि कापिलादिः प्रक्ृतिपुरुषयोर्विवेकं .जानानः
प्रकृतेगेतः प्राक्ृताद्दन्धान्मुक्तः कीऽपिच्‌ तत
एव मायागभोधिकारीयात्‌ तीन्राच्छक्तिपाता-
दाशु पुँसः कलायाश्च विवेकं ज्ञात्वा, क्षणादेव
पुंमायान्तरवेदको मायातः समुत्तीर्ण इत्यर्थः॥
