९८ श्रीतन्नालेके
इत्यादिदशा प्रमात्रात्मनि मुख्ये संविच्चक्रे
विश्रान्ति भजते इत्यर्थः ॥
` ननु एवं तद्विश्रान््या अस्य किं स्यादित्या-
शङ्क्य आह
तन्निजविषयापणतः
'पूर्णसम्नुच्छळितसंविदांसारः ॥१३८॥
अनुचक्रदेवतागण-
परिपूरणजातवीयेविक्षोमः ।
चक्रेश्वरोऽपि पूर्वो-
क्तयुक्तितः प्रोच्छलेद्रभसात्‌ ॥१३९॥
चक्राणां हि विश्रान्तिधामत्वादीश्वरः प्रमा-
तापि निजनिजविषयापणवशादनुचक्रदेवताग-
णेन यत्‌ परिप्रूरणं, तेन जातवीर्यविक्षोभो
व्यक्तनिजावष्टम्भः, अत एव पूर्णसमुच्छलिः
तसंविदासारः पूवम्‌
भअबुचक्रदेवतात्मकमरीचिपरिपूरणाधिगतवीयेम्‌ ।
तच्छक्तिशक्तिमद्युगमन्योन्यसमुन्युखं भवति ।॥' (११३)
इत्याय्रक्तयुक्तितो रभसात्‌ प्रोच्छलेत्‌ सहसेव
बहिरुन्मुखः स्यादित्यथः ॥ १३९ ॥
