क्लो० १६१९ ] चतुर्थमाह्विकम्‌ १७९
एवं प्रमाणांशभक्षणप्रवणं देवीचतुष्टयं नि-
रूपितम्‌ , इदानीं प्रमात्रंशचर्वणाचतुरं देवीचतु-
ष्ट्यं निरूपयति
स एव परमादित्यः
पृणैकरपस्त्रयोदशः ।
करणत्वात्प्रयात्येव
कर्तारे प्ररुयं स्फुटम्‌ ॥१६४॥
एवमहंकारनाश्नि परमादित्ये संहृतेषु बुद््या-
दिषु द्वादशसु करणेषु स एवाहंकारनामा त्रयो-
दशः प्रमातृतोन्मुखीभावात्‌ प्ूणकल्पः परमा-
दित्यः करणत्वात्‌ कर्तर्येव स्फुटं प्रलयं प्रयाति -
तदेकरूपतामासादयेदित्यर्थः ॥ १६४ ॥
ननु द्विविधः कर्ता - संकुचितश्चासंकुचितश्च,
तदयं कुत्र तावत्‌ प्रलयं प्रयाति? इत्याशङ्कयाह
कर्ता च ह्ठिविधः प्रोक्तः
कल्पिताकाल्पतात्मकः ।
