१२ श्रोतन्त्रालोकः ।

नाद्रियेरन्‌ , ततश्चास्य मृदादिसंस्काराधानमात्र ए-
वोपयोगः, तथात्वेऽपि तस्येयत्‌ शृदादिभ्योऽधिकं
यच्चिकीर्षितं घटादि तदानीं चेता परिस्फुरेत्‌, न च
तावतेव घटादेः कार्यस्य बहिरवभासः, ततश्च पर
एव शिवः स्वेच्छया नियतिदशायां कुम्भकारस्य
सृददेश्च परस्परापेक्षया कायमुपजनयेत्‌, यस्तु तस्य
सत्यपि मृत्पिणडादो ` मयेदं कृतम्‌? इत्यभिमानः
सोऽपि तन्महिम्नेव, एतच्च सर्वं पुरस्तादेव सविस्तरं
भविष्यात, इति नेहायस्तम्‌, तस्माद्युक्तमुक्तम्‌ “अस्व-
तन्त्रस्य कर्तृत्वं न कदाचिदपि उपपन्नम इति, स
हि कुम्भकारादिजेडे शरीरादो णहीदाभिसानः, इति
कथं स्वरूपविङुद्धं स्वातन्त्र्यमभ्युपगच्छेत्‌ , ताद्धि चि-
देकगामि, इति व्यापकविरुद्धोपलद्धिः ॥ ८ ॥

श्रत श्राह

स्वतन्त्रता च चिन्मात्र-
वपुषः परमेशितुः ।

चो द्यर्थे ॥

ननु लोके शास्त्रे च जडस्यापि स्वातन्त्र्यात्मकं
कर्तृत्वमभ्युपेयते, तथा च काष्ठानि ज्वलन्ति, प्रघा-
