१३१४ श्रीतन्त्राळोक;ः
Tw SE क
ऐश्वरो दिवसो नादः
प्राणात्मात्र सृजेज्जगत्‌ ॥ १५७
तावती चेश्वरी रात्रि-
येत्र प्राणः प्रशाम्यति ।
अहोरात्रमिति, गुणतस्त्ववर्तिरुद्रायुरपेक्षया
ब्राह्मप्रसयोछासद्वासप्ततिसहस्नसंख्याकम्‌। तज-
मिति, षष्ट्याधिकेन शातत्रयेण गुणयित्वा
इत्यर्थः । एतदिति, वर्षशतपरीमाणं श्रीकण्टी-
यमायुः । कञ्चुकवासिनामित्यर्थान्नियतितत्त्व-
स्थानां वामदेवादीनां न तु काळतत्त्वादिगता-
नामपि; तदपेक्षया हि कालतत्त्वादो यथोत्तरं
बरृद्धयादिव्यवस्था संभवेत्‌, अत एव ` क्रमाद-
न्योन्यं ल्यं यान्ति' इत्युक्तम्‌ । आगमोऽप्येवं
‹ ततो नियातिकालो च रागो विद्या कला तथा ।

परस्परं लयं यान्ति ऋ्रमात्सर्वे स्वम[नतः ।॥। ?
( स्व० ११।२९२ )

इति । तेषामिति, कलातत्त्वस्थानां महादेवा-
