३२ छो० ] ` सम्तदशमाह्विकम्‌ । १४३

अंशैः साध्यं न तत्रोहो
दीक्षणादिविधिष्विव ।
तदित्युद्दिष्टविधिलक्षणं वस्तु। क्रियात्मकैरन-
न्तैरँरैरिति गभाोधानादिभिः । दीक्षणादिविधि-
ष्विवेति नहि दीक्षां करोमि प्रतिष्ठां करोमि
वेत्येक णवायमूहो भवितुमहतीत्यर्थः ॥
एवमेतत्प्रसङ्गादभिधाय प्रकृतमेवाह
ततः शिष्यस्य तत्तत्त्व-
स्थानेऽख्रेण प्रताडनम्‌ ॥ ३० ॥
कृत्वाथ शिवहस्तेन
हृद्यं परिमर्शयेत्‌ 1
ततः स्वनाडीमार्गेण
हृदयं प्राप्य वे शिशोः ॥३१॥
शिष्यात्मना सहेकत्वं
गत्वादाय च तं हृदा ।
पुटितं हंसरूपाख्यं
तत्र संहारमुद्रया ॥ ३२ ॥
