१७२ श्रोवन्त्रालोकः ।

इति । तच्च भिन्नं प्रतिपुंनियतत्वादनेकमिति
यावत्‌ । कलादीनां च तथात्वेऽपि स्फुटं तदपेक्षया
स्थूलमित्य्थः ॥२१४॥
ननु भोर्ुभोग्ययोः परस्परसापेत्षत्वात्‌ कथं
नाम क्रमेणोत्पत्तिः संगच्छतां; नहि भोग्य विना
भोक्तृत्वमव किचिदभवेत्‌, भोक्तृत्वं विनापि भोग्य-
मिति तत्‌ कथं भोक्तृत्वं प्रसूय भोग्यं कला सूते,-
इत्युक्तमित्याशङ्क्याह
सममेव हि भोग्यं च
भोक्तारं च प्रसूयते ।
-कला भेदाभिसंधाना-
दवियुक्त परस्परम्‌ ॥२१५॥
भोक्तारमिति भोक्तृगते भोक्तृत्वमित्यर्थः । यतः
तत्‌ भोक्त भोग्यात्मकमुभयं परस्परावियुक्तं सापेक्षमि-
त्यर्थः । वस्तुतो हि ग्रनयोः |
“भोक्तैव भोग्यभावेन सदा सर्वत्र संस्थितः ।' (स्प० १।४)
इत्या्युक्तेः श्रद्वयमयत्वेन अभेदेऽपि मायीयं. भेद-

थं० ४ क० पु० परस्परापेदित्वादिति भावः ।

 
