-छो० २५।२६ ] तृतीयमाह्निकम्‌ । ३५

'भिम॒ख्येन तस्याः प्रवतमानत्वाभावात्‌ , मुख्यः
इाब्दश्च बहूनां श्रोतृणां श्रोत्राकाशदेशमधिश-
यानो न भिन्नभिन्नस्वरूपतामभ्येति, तथात्वे हि
सर्वेषामेव श्रोतणामेकविषयत्वेन प्रवृत्तिर्न स्यात्‌,
्रतिश्चुत्का पुनरधःस्थितक्कथितसशाव्दपानीयभा-
ण्डाच्छादनरूपाः पिठिरादयो ये उपादानविशे-
शास्तेषां यानि विशिष्टानि स्थ॒रुसूक्ष्मादिरूपाणि
छिद्राणि - सषिरा भागास्तत्र संगतो तदाकादामे-
लनेन एकशाव्दात्मवेचित्र्यं यायादिति वस्त॒भृतशा-
ब्दजशब्दजातीयत्वानुपरब्ध्या नासो शब्दजः श-
डदः, तस्माद्यथा मुखस्य दर्पणादो प्रतिविम्वमस्ति
तथास्य मुख्यस्य शब्दस्यापि नभसीत्याह -अस्य
शाब्दस्य प्रतिविस्वं मुखादिवत्‌'इाति॥२४॥२५॥२६॥

न केवले वस्तुभूतमुख्यशब्दजातीयत्वाभावात्‌
अत्र प्रतिबिम्बत्वं यावद्गूपप्रातिबिम्बजातीयत्वा-
दपीत्याह

इदमन्यस्य वेद्यस्य
रूपमित्यवभासते ।

थॅ० < क० पु० तदेकांशमेलनेकशच्देति,ख०पु० मेलने नैकशब्देति पाठः ॥
थॅ० १८ क० पु० रूपमित्यभिधीयते इति पाठः ।
