छो० १० ] तृतीयमाह्विकम्‌ । ११

संवित्संरुम्नमेव हि विश्वं संवेद्यते, अत एव अस्याः
सर्वतः स्वच्छत्वं, तथा क्वापि दर्पणादो अंशाँशि-
कातो - रूपादिलक्षणमंशमंशमवलम्व्य अन्यद-
मुख्यं नेर्मल्यम्‌, तद्धि क्षचिदेव किंचिन्निर्मलम्‌,
अन्यथा “सर्वत्र सर्वं भायात्‌” इति दर्पणेऽपि स्पर्शः
प्रतिबिम्बं गृहीयात्‌, एवं च मुख्यादस्य भेदो न
स्यात्‌ । तन्नेमल्ये च तत्स्वातन्तर्यमेव निमित्तमि-
त्याह “विमळं तत्तदिच्छया' इति । तदिति रूपादि,
अत एव स्पर्शादि, तत्र अविमलम्‌ इत्यर्थसिद्धं,
तेन तच्छक्तिरेव तथा प्रसृतेति भावः ॥ ९ ॥
अत आह
भावानां यत्प्रतीघाति
वपुमोयात्मकं हि तत्‌ ।
तेषामेवास्ति सद्िद्या-
मयं त्वप्रतिघातकम्‌ ॥ १०॥
प्रतीघाति इति, प्रतिहन्तृत्वादन्यानुप्रवेशासह-
मित्यर्थः, तद्धि मायास्वरूपगोपनाकारिस्वात्‌ “येयं

पँ० २ क० घ० पु० स्वतः स्वच्छत्वमिति पाठः ।
पॅ० ३ पु० लक्षणमंशमवलम्ब््येत्रि पाठ; ।
