कछ्ो० १२५ ] पष्ठमाह्विकम्‌ १०६
wf
कर्म स्यादेहिकं तच्च
दूरदूरफलं क्रमात्‌ ॥ १२० ॥
‹ झषो ' मकरः। एतो चार्थात्सिद्भमन्रस्य,
असिद्धमन्रस्य तु मन्नादिसेवानिमित्तं मीनादि-
चतुष्कं; ` प्रवेशे  इत्यपानवाहे । यदुक्तम्‌
‹ तस्मादारभ्य मकराख्यानहोमजपादिकम्‌ ।
परलोकरनिमित्ताय तदनन्तफलं भवेत्‌ ॥
पुरश्चयोनिमित्ताय मन्रग्रहव्रतं च यत्‌ ।
मीनादावारभेत्सर्व मन्नसिद्धयर्थमात्मनः ॥ ?
( सख्० ७।१०३ )
इति । तथा
` तस्मादिद्दात्मेसिद्धयर्थ पुष्ट्यर्थ चेव साधयेत्‌ ।
दरक्षिणायनजे काले यस्मात्सृष्टिः जञायते ॥
( स्व० ७।११० )

इति । एवसमुत्तरायणस्य वेद्यग्रहणपरत्वम्‌ ,-
इति यथायथं फलदानेऽप्यासन्नत्वं; दक्षिणा-

१ ख० पु० अर्थसिद्धीति पाठः ।
