२५ कलो०] दशममाहिकम्‌ । १९

भावस्यार्थप्रकाशात्म
यथा ज्ञानमिदं त्वसत्‌ ।

उपाध्यंशेति विज्ञातृणामानेक्यात्‌, नचेत-
रक्तम्‌; एवं हि बाह्यस्यार्थस्य तत्तन्नियतो-
पाध्युपस्क्ृतरूपत्वात्‌ ज्ञानवद्भेदः प्रसञ्येत,
चेत्रवेद्योऽन्योऽन्यश्च मेत्रवेद्योऽथ इति । नहि
लदेव नीलज्ञानं भूत्वा पीतज्ञानं भवितुमहति,
न चैतदिष्टं वः सर्वस्यार्थस्य बहिरेकत्वेनेव
सस्त्वाभ्युपगमात्‌ । एवं च किमयमेकप्रमातृ-
वेद्यतोपरक्त उत सर्वप्रमातृवेद्यतोपरक्तः ।
तत्रेकप्रमातृवेद्यतोपरक्तत्वेनान्यस्य प्रमातुरसा-
ववेद्यः स्यात्‌, अनेकप्रमातृवेद्यत्वोपरक्तत्वेऽपि
ऐेकेकध्येन न कस्यचिदपीति सकोत्मना
मूर्छितमेव जगद्भवेत्‌ ॥ २९ ॥

तदाह
एकविज्ञातृवेद्यतखे
न ज्ञात्रन्तरवेद्यता ॥ २९ ॥
