१४८ कोक ] अष्टाविंशमाहिकम्‌ । ५९

सुञ्ुद्धः सन्पुनः कुर्या-
दित्याज्ञा परमेशितुः ।
एवं श्रीरल्ममाळायामुक्तं पवित्रकविधिमभि-
धाय, श्रीत्रिशिरोभेरवीयमप्याह
अथ त्रिशिरसि प्रोक्तो
लिख्यते तद्दिधिः स्फुटः॥१४६॥
तदेवाह
त्रिप्रमेयस्य शैवस्य
प॒ञ्चपद्मात्मकस्य वा ।
दशाष्टादशभेदस्य
षट्स्रोतस इहोच्यते ॥ १९७॥
त्रिप्रमेयस्येति नरदशक्तिशिवात्मकत्वात्‌ ।
पञ्चपञ्चात्मकस्येति तन्नप्रक्रियया वक्रतया, वि-
शोषप्रक्रियया वामेइ्यादितया च एवंरूपस्ये-
त्यथः। षट्स्रोतस इति पिचुवक्रेण सह ॥१४७॥
तन्न अधिकारिनिदेशाय आह
ये नराः समयभ्रष्टा
यगुरुशाख्रादिदूषकाः ।
