श्ो० ३२ ] पञ्चदशमाह्विकम्‌ । २१

एवं भोगदीक्षां निर्णीय; मोक्षदीक्षामापि
निर्णयाति
समयाचारपाशां तु
निर्बीजायां विशोधयेत्‌ ।
दीक्षामात्रेण मुक्तिः स्या-
द्गक्तया देवे गुरो सदा ॥३१॥
सद्योनिरवाणदा सेयं
निर्बीजा येति भण्यते ।
अतीतानागतारब्घ-
पाशत्रयवियोजिका ॥३२॥
दीक्षामात्रेणेति नतु नित्याद्यनुष्ठानेन तत्र
बाळादेरसामध्यादत एव प्राकृ समयादिवि-
वर्जित इत्युक्तम्‌ । अस्यां परं देवगुरुभक्तिमात्र-
मेव आवश्यकसमय इति उक्तं भक्तया देवे गुरा-
विति । सेयं निर्बीजदीक्षा न केवळं सद्योनिवा-
णदा यावदतीतानागतारब्धपाशत्रयावियोजिका
सती सद्योनिवाणदेति च भण्यते इति संबन्धः|
उभयरूपयापि अनया किं भवेदित्याशङ्कय.
आह
