श्लोकः ८९ ] प्रथमाह्निकम्‌ । १३३

बुद्धिध्माः, संज्ञाः- यादृच्छ्िका डित्थादयः, कर्माणि-
व्यापाराः । अनेन च गत्यादिना चलतुदेशकेन सकल-
विश्वस्वीकारः क्तः । यच्चेतद्वत्यादि एष राम :-
सकलविश्वावभासनक्रीडापरः परमात्मा परमेश्वरः ,
अत एवोक्तं व्यापकोऽत्र शिवः परमकारणम्‌? इति,
रत्र इति गत्याद्मृपलच््िते विश्वस्मिन्‌ , शिवस्येव
हि अयमशेषविश्वात्मा स्फारः इति भावः । तदुक्त
“विषयेषु च सर्वेषु इन्द्रियार्थेषु च स्थितः ।
यत्र यत्र निरूप्येत नाशिवं विद्यते कचित्‌ ।।”
इति ॥८७॥८८॥

कथं चात्र तदेकात्म्यापत्तिलक्षणा स्थिति्भवति
इत्याह
कल्मषक्षीणमनसा
स्मतिमात्रनिरोधनात्‌ ।
ध्यायते परमं ध्येयं
गमागमपदे स्थितम्‌ ॥८६॥

 

पं० ६ क० पु० शिवस्येव हृद्यमशेषेति पाठः ।
प० १५ क० पु० ध्यायते सकलं ध्येयमिति पाठः ।
