२ श्रीतन्त्रालेच

विवे चयितुमुच्यते
विविघंशक्तिपातक्रमः ॥१॥
इ हेति; आणवादावुपायत्रये ॥'१॥
वन्येरुक्तः शक्तिपातविवेक इति किमि
हापि तेन स्यात्‌, बाढं किंतु तदेवानूद्य दूष
यित्वा स्वसिद्धान्तः करिष्यत इत्याह
तत्र केचिदिह प्राहु
शक्तिपात इमं विधिम्‌ ।
तं प्रदर्श्य निराकृत्य
स्वमतं दशयिष्यते ॥ २॥
इमं विधिमिति, उपक्रान्तं.शक्तिपातविवेक-
प्रकारमित्यर्थः ॥ २॥

नन्विह प्रकृतिपुरुषविवेकज्ञानान्मुक्तिस्तस्य
च वेराग्यादि निमित्तमिति किमटष्ठस्य शक्ति-
पातस्य परिकल्पनेनेत्याशङ्कां गर्भीक्कत्य सांख्या-
त्तावदाधिक्यं प्रतिपादयति
तत्रेदे दृश्यमानं स-
त्सुखदुःखविमोहभाक्‌ ।

५ ग० पु० क्कृुतात पाठ ।
