्ो० १७:] तृतीयमाह्निकम्‌ । ७९

परस्परसमाविष्टो चन्देऽमिष्टीटिभे शशी ।
चन्द्रं साष्टं विजानीयादभिः संहार उच्यते ॥
अवतारो रविः प्रोक्तो मध्यस्थः परमेश्वरः ।'
इति। तथा
` कालामिरुदास्स॒तं च तेजो
भूरि स्फुटं दीप्ततरं विचिन्त्यस्‌ ।
ऊर्ध्वे स्थिता चन्द्रकला च शान्ता
पूर्णामृतानन्दरसेन देवि ॥
तदोभयोवह्विविषानुयोगा-
त्तेजःशशाङ्को दवितौ च यस्मात्‌
तेजःशशाङ्करुफुट मिश्रितत्वा-
द्ववेत्तदार्क त्ववताररूपम्‌ ॥
ततः सकाशात्प्रभवाप्ययो स्तो
यस्मादयं विश्वसमग्रभेदः ।
ण॒त्च विद्वान्व्रादितार्थभावो
ध्यायेत य॒क्त्यात्मचिदकरूपम्‌ ॥'
इति । तथा
'ततोऽस्वरोऽकसोमाभिकलाबी जप्रसृततिभाक ।

धं १ क° पु° चन्दरेऽभ्िस्तेज्िते शाशी शतिः ख पुस्तकस्य बाह्यदेशे
“परस्परं समाविष्टो चन्द्रो ऽभ्भिज्वैलने शशी इति' पाठः कस्यचित्कस्पितः संभनति।
पं० ५ ग० पु* प्रछत स्वतेज इति पाठः । :
