श्लोक ३२२ ] अष्टममाह्निकम्‌ । == देगीक
एवं मायाया ग्रन्थिरूपतामुपसंहरस्तत्त्वरूपतां
वक्तुमुपक्रमते
ग्रन्थ्याख्यमिदं तत्त्वं
मायाकार्य ततो माया ॥३२१॥
मायाकार्यमिति, जननोन्मुख्यात्‌ मायातत्त्व-
मेव वैषम्यमापन्नभित्यर्थः । तस्थ पुनरक्षुब्धमेव
रूपम्‌ ॥३२१॥
अत श्राह
मायातत्त्वं विभु कित्त
गहनमरूपं समस्तवित्लयपदम्‌ ।
“विभुः व्यापकम्‌, श्रत एव गहनम्‌ ।
अ्चरूपमिति, सूक्ष्मत्वात्‌ । समस्तविलयपदमिति,
सूक्ष्मेण क्रमेणात्र विश्वस्यांवस्थानात्‌ ॥
अत एव न चान्न कश्चिद्भोवनविभागः ,-इत्याह
तत्र न भरुवनविभागो [
युक्तो ग्रन्यावसो तस्मात्‌ ॥३२२॥
ग्रन्थाविति, तस्येव स्थूले रूपे इत्यर्थः ॥३२२॥
