२०० श्रीतन्त्रालोके ।

यत्त्वद्दैत भरोज्लास-
द्राविताशेषभेदकम्‌ ।
तुर्यातीतं तु तत्त्राहु-
रित्थं सर्वत्र योजयेत्‌ ॥२९७॥
सपू्वमिति पूर्वानुभूतमित्यर्थः । अस्फुट-
मिति सुषुत्ते विश्वस्य शक्त्यात्मनावस्थानाद-
नुद्भिन्नरूपमित्य्थः । ननु यद्येवं तद्यत्र न
किंचिदपि भायादित्याशङ्क्याह तत्पुरोऽपि य-
दिति । ततः सुषुप्तात्पुरो जागरायामपि तद्भ-
वतील्यर्थः,' अत एव सुखमहमस्त्राप्समित्या-
दिका स्मृतिः स्यात्‌, अत एव समनन्तरं
संवादितम्‌ “जागरे स्मृतिमागतः इति ।
त्रयस्येति जाग्रदादेः । सर्वभेदेष्विति जाग्र-
जाग्रदाद्यवान्तरप्रकारेष्वित्यर्थः । स्रक्सूत्रक-
लपमिति स्वाबुगमात्‌ । अत एवोक्तम्‌
“त्रिषु चतुर्थ तैलवदासेच्यम्‌ ' (शि० स्ू० ३।२०)
इति । तुर्यातीते पुनरुगन््रनुगम्याद्यभावा-

ज्ञेदगन्धोऽपि नास्तीत्युभयमतानुयायि तात्प-
येतो जाग्रदादीनां रूपमुक्तम्‌ । एवं पाञ्च-
