२९४८ श्रीतन्त्राकोकं

तदेवं त्रिविधमपि शांभवोपायमृपासन्नो महा-
त्मा जीवन्नेव मुक्तिमासादयेदित्याह
भूयोभूयः समावेश
निर्विकल्पमिमं श्रितः ।
अभ्येति भेरवीभावं
. जीवन्मुक्त॑यपराभिघम्‌॥ २७१॥
बज गत क
तत्र तावत्क्रियायोगो नाभ्युपायत्वमर्हति ' ( तं० २।८ )
इत्यादिना नित्योदितत्वेनादिसिद्धत्वाद्भेरवीयायां
संविदि ज्ञापकः कारको वा न कोऽप्युपायः समस्ती-
त्युक्तं तत्कथामेदमिदानीमुक्तमयं निविकल्पः समा
वेशाऽत्राभ्युपायः ? इत्याशङ्याह
इत एव प्रभ्नृत्येषा
जीवन्सुक्तिर्विचार्यते ।
य॒त्र सूत्रणयापीय-
मुपायोपेयकल्पना ॥ २७२॥
प्राक्तने त्वाह्विके काचि-

प० २ क्र पु० जीवन्मु्तिमिति पाठः ।
पॅ० १० क० पु० अभ्युपाय इति पाठः ।
