श्लोक २४-६ ] प्रथमाह्विकम्‌ः। २६१
“नियतोभयांशावलम्बी विमर्शः संशयः ।'
इति संशयस्य लक्षणं, तत्र चेत्‌ एकः कश्चिदंश
निश्चितः तत्कृतं तेन, इत्याह संशयः’ इत्यादि । अ-
स्तित्वं च नास्तित्वं च तत्‌ अस्तित्वनास्तित्वमादिर्येषां
विशेषधर्माणां तेः अ्रनुद्घाटितः श्रनुन्मुद्वित श्रात्मा
स्वरूपं यस्य स तथा, यत्र हि सत्त्वासत्त्वाख्ययोरपि
धर्मयोरनिश्चितत्वात्‌ उद्घाटनं न वृत्तं तत्र का
वार्ता श्रन्येषां धर्माणाम्‌ ? इति सर्वेषामेव धर्माणाम्‌
अरनुछिखिताकारत्वात्‌ नियतधर्मानवलम्बनात्‌ अयं
मुख्यः संशयः; किमित्यंशो हि अनुकिखितार्थाकारा-
भिधायक एव इति भावः ॥२४८॥
तदाह |
किमित्येतस्य शब्दस्य
नाधिकोऽरथः प्रकाशते ।
श्रघिकः इति एतच्छब्दाथांत्‌ ॥
तद्दि किमर्थमुपाधीयते ? इत्याशङ्क्याह

पं० २ क० पु० चेत्‌ य एतदंश इति पाठः ।

पं० ४ क० पु० तदृस्तित्वनास्त्यादि इति पाठः |

पँ० ७ क० पु० निश्चितत्वाद्‌ दुघेटनं न वृत्तमिति पाठः ।

पं० १० क० पु० ख्िखिताकारत्वाभिघायके एव हृति पाठः ।

———
