१९८ श्रीतन्त्राळोकः
अहोरात्रमेलनायां पुनः प्रातिसंक्रान्तित्रय-
मेकेकस्य वर्गस्योदयः,-इत्याह
तदेक्ये तूद॒यश््वार-
शतानां सप्तविंशतिः ॥२४३॥
एवं प्रागुक्तसंकरान्तिद्वयवहाह्याहोरात्रहासदृ-
च्यनुसारं वर्गाष्टकोदयस्यापि हासवृद्धी भवतः,-
इति सिद्धम्‌, अन्यथा प्रतिवर्गोदयं प्राणचा-
राणां नेयत्यं न स्यात्‌ ॥ २४३ ॥
ननु क्षकारेण सह नव वर्गाः,-इति येषां
मतं तत्रैषामुदये प्राणचाराणां कीदृग्विभागः ?
इत्याशङ्कथाह
नव वर्गास्तु ये प्राहु-
स्तेषां प्राणशती रवीन्‌ [विः]
सत्रिभागैव संक्रान्ति-
वैर्गे प्रत्येकमुच्यते ॥ २९९ ॥
