३२० श्रीतन्त्रालोकः

अथवा यथायं लोकः स्वमुखप्राति बिम्वमा-
गमापायित्वात्‌ दपणातिरिक्तं निश्चिनोति, ए-
वमसो योगी ` तत्र? प्राणादो स्वस्वातव्र्यमा-
हात्म्यात्‌ ` विशुद्धं ' वेद्यताद्यकराङ्कितम्‌ , अत
एव

~

ˆ नाह भाणो नेव शरीरं न मनोऽहम््‌्‌ ।
( हरिमीडे स्तो० ्ो० ३६ )
इत्याद्युक्तः  अतदात्मकम्‌ ' अप्राणादिरूपं त-
तोऽतिरिक्तं निजं स्वाभाविकमेव चिद्रूपत्वम्‌?
इत्येवम्‌ अस्य पारमार्थिकस्वरूपलाभो भवेत्‌ ,-
इति ॥ ११ ॥
ब

ननु यथा दर्पणादतिरेकेण प्रतिबिम्बस्य
सत्ता नास्ति, एवं संविदतिरेकेणापि प्रमातृप्र-
मेयाद्यात्मनो विश्ववेचित्र्यस्यास्य, -इति प्रा-
ङ्किर्णीतं, तत्‌ कथमिह अन्यथोच्यते? इत्या-
शङ्क्याह

पं० ४ ख० पु० वेद्यवेदकतेति पाठः ।

 
