श्ो० २४४ ] चतुर्थमाह्विकम्‌ २६९
‹ यद्रव्यं कोकविष्रिष्टं यच्च शाख्रबहिष्क्ृतम्‌ ।
यज्जुुप्स्यं च निन्द्यं च वीरेराहार्यमेव तत्‌ ॥ '
इत्याद्युक्तया विकल्पप्रहाणाय लोकशास्त्रविरुद्ध
द्रव्यजातमभिहितम्‌ । यन्नाम सर्वद्रव्याणां लो-
कविरुद्धत्वादि न वास्तवं रूपं, किंतु परा
संविदेव, - इति किं नाम जुगुप्स्यं निन्द्यं वा
सर्वत्रेव संविद्रूपत्वाविशेषात्‌; अत एव तत्र
चित्तप्रत्यवेक्षामात्रमेव प्रयोजनं - किं संविढेका-
ग्रीसूतं चित्तं न वा -इति । यदुक्तम्‌
‹ न चया भोगतः भोक्ता या ख्याता भीमरूपिणी ।
स्वचित्तमत्यवेक्षातः स्थिरं किं वा चलं मनः ॥ ?
इति ॥ २४३ ॥
ननु यद्येवं तन्मुनिभिर्गोमांसादि कथमभ-
क्ष्यतयोपदिष्टम्‌ ! इत्याशङ्कयाह

लोकसंरक्षणार्थ तु
तत्तत्त्वं तेः प्रगोपितम्‌ ।
