(EE)

श्ल्ञो० पृ० सं०
ये ब्रह्मणादिसर्गे तुः. ल १
ये विद्या पौरुषे ये च ज. ...
योगाष्टक क्रोधसंज्ञं ... ... २७३
योगाष्टकपदे यत्त _ न र्ल
योनीरतीय गौणे ॥ नल
योनिविवरेषु नाना 7. र न
यौ श्वेतश्शङ्गिणौ मेरोः न ब
रक्तोदमानससितं त ल ड
रक्षांसि सिद्धगन्धर्वा- ... र क.
रुद्रस्य सृष्टिसंदहार- र त न्न्य
रुद्राः शतं सवीर॑ . न र
रुद्राण्डं सलिलं त्वण्डं र ल ... ह
रुद्राणां भुवनानाञ्च ज, rc १८१
रुद्रो प्रन्थौ च मायायां ह. i. ss
रुन्धनी रोघनी रेद्प्री र न नला
रूपमुक्तं यतस्तेन र न शद
रूपावरणसंज्ञं तत्‌- न रध्‌
शोचना जनभस्मादि- = +. रकत
लक्षं सददस्ननवतिः 2 लह ) ...
लक्षमात्रः स नवधा ह. गा €
लक्षैकमात्रो लवण- a. ल ___

ल्घुनिधिपतिविद्याधिप- र न २
लोकानां भस्मसाद्याव- . .. २२
