श्ये० १४ ] षष्ठमाह्विकम्‌ १६

न्तृतात्मा परिस्पन्दस्तत्र ` दोहदो 'ऽभिलाषो
यस्याः सा तदेकनिष्ठेत्यथः ॥ १३ ॥
नन्वेवमुछृसिताया अस्याः किं प्रयोजनम्‌ ?
इत्याशङ्कथाह
सा प्राणदृत्तिः प्राणाद्ये
रूपैः पञ्चभिरात्मसात्‌ ।
देहं यत्कुरुते संवि-
त्पूर्णस्तेनेष भासते ॥ १९४ ॥
सेयं सामान्यपरिस्पन्दात्मा प्राणवृत्तिः प-
ञ्वभिः प्राणापानाद्ये रूपेयत्तद्न्त्वहिष्करणा-
द्याक्रान्तं पाञ्चभौतिकं ` देहमात्मसात्कुरुते ?
व्याप्यावतिष्ठते तेनेष देहो घटादिवत्संवेद्यत्वे-
ऽपि संवित्पूर्णो भासते संवेत्तृतया प्रथत इ-
त्यथः । अत एव मूढानामयं श्रमो यचेतन्य-
विशिष्टात्कायादन्यः कश्चिन्नास्ति इति । यदु-
क्तम्‌

१ क० पु० अवभासतेऽस्तवेद्यतयेति पाठः ।
