क्लो० ९५ ] तृतीयमाह्विकम्‌ । १०५

न केवलमनुत्तरानन्दयोरिच्छायां योगे संध्य-
श्वरलक्षणपरामशान्तरोदयो, यावदत्रापि, इत्याह
अनुत्तरानन्दशक्ती
तत्र रूढिमुपागते ॥ ९५९ ॥
त्रिकोणड्टित्वयोगेन
व्रजतः षडरस्थितिम्‌ ।
तत्र त्रिकाणेऽपि यदा अनुत्तरानन्दो रूढिं -
‹ वृद्धिरेचि ' इति संधिक्रमेण प्ररोह प्राप्तो,
तदा अनुत्तरस्य पूर्वोक्तनीत्या रोद्रयादिशक्तित्रय-
मयत्वेन आनन्दस्यापि तत्स्फारमात्रसारत्वेन त्रि-
कोणरूपत्वात्‌ अकारेकारलक्षणत्रिकोणद्वययोगे-
'न, षडरां - षट्टोणां [स्थितिं व्रजतः - एऐकाररूपता
मवभासयत इत्यथः । लिपो पृनरेवंरूपत्वर्मात-
रहस्यत्वात्‌ न प्रदर्श्यते - इत्येकारस्येव द्विग॒णीभा-
वोन्मीलनायोपारि रेखाविन्यासः । चयाकरमेऽपि
सिद्धयोगिनीत्रिकोणद्वयसंपुटीभावेन षडरमुद्राम-
यी स्थितिर्जायते, इति ॥ ९५ ॥
एवमनुत्तरानन्दयोरेकारेण संघट्टे यथा परा-
मर्शान्तरोदयः, तद्वदोकारेणापि, इत्याह
