१३४ कछो० ] एकत्रिंशमाहिकम्‌ । २८५

नाडिकाः स्थापयेत्पूर्वं
सुह्ूत पारमाणतः ॥ १३२॥
शक्रवारुण दिक्स्थाश्च
याम्यसोम्यगतास्तथा ।
नाडिकाः सूत्राणि । मुहूर्तेति त्रिशत्‌। शक्रेति
पू्वापरायताः । यासम्येति दक्षिणोत्तरायताः ॥
एवंच किं स्यादित्याह
एको ना्रिशाद्दशाः स्यु-
्रुजुतिर्यग्गतास्तथा ॥१३३॥
वंशा भागाः । ऋञ्विति पूर्वापरगताः, ति-
यगिति दक्षिणोत्तरगताः ॥ १३३ ॥
एतदेव हृदयङ्गमीकरणाय संकलयति
अष्टो मम॑शातान्येक-
चत्वारिंशच्च जायते ।
मर्मति भागाः । एवं हि एकोनत्रिशतेरेको-
नत्रिशल्येव गुणने भवेत्‌ ॥
एतदेव विभजति
वंशेर्विषयसंख्येश्च
पद्मं युग्मेन्दुमण्डरुम्‌ ॥१३४॥
