८६ श्रीतन्नालेके ।
शेषेषु यादिषु। बीजानीति पिण्डपदविलक्षणानि
एकाक्षरादीनि । बीजवदिति पिण्डानामपि
प्रतितत्त्वं व्याप्तृतया न्यासः कार्य इत्यर्थः ॥
अन्यस्तमपि शोष्यं केवलेनेव शोधकन्या-
सेन शुद््यतीत्यत्र किं प्रमाणमिल्याशङ्कयाह
श्रीमन्मत्युञ्जयादो च
कथितं परमेष्ठिना ॥ २२४ ॥
तदेवाह
अघुना न्यासमात्रेण
भूतञ्चुड्धिः प्रजायते ।
नन्वेतदत्र देहशुञ्ज्यर्थमुक्तमिति कथमिह
संगच्छतामित्याशङ्कथाह
देहशुद्यर्थमप्येत-
नुल्यमेतेन वस्तुतः ॥ २२५९॥
अन्यप्रकरणोक्तं य-
युक्तं प्रकरणान्तरे ।
ज्ञापकत्वेन साक्षाद्दा
तत्कि नान्यत्र गृह्यते ॥२२६॥
