श्लञोफ २०४ अष्टममाह्विकम्‌ । १४३:

प्रयागादो श्रीगिरो च

विशेषान्मरणेन तत्‌ ॥ २०२ ॥
सारस्वतं पुरं तस्मा-

च्छब्दत्रह्मविदां पदम ।
रुदोचितास्ता मुख्यत्वा-

हुदेभ्योऽन्यास्तथा स्थिताः ॥२०३॥
पुरेषु बहुधा गग

देवादो श्रीः सरस्वती ।
लकुल्लाद्यमरेशान्ता

अष्टावप्सु सुराधिपाः ॥ २०४ ॥

'सहाद्रेः' इति मेर्वादिप्रायुक्तपर्वतयुक्ताया इत्यर्थः ।
रसतन्मात्रघारणात' इति रसतन्मात्रधारणये-
त्यथः । सृता गच्छन्ति,--इते प्राच्येन संबन्धः ।
रुद्रस्य क्रीडयावतरणेषु न तु अनुजिघृक्षया, तत्न हि

SC em

नेतावन्मात्रप्रास्तिभवेदिति भावः एतद्चाग्रत एव
व्यक्ती भविष्यति,--इति नेहदायस्तम्‌ । “तत्‌ः श्रियः

१ ग० पु० श्रीकुरौ चेति पाठः ।
