छो० २२२ ] तृतीयमाह्विकम्‌ । २११

खस्वरूपाप्रच्यावादनुत्तरे स्वात्मन्येव विश्राम्यति,

यदवद्योतनाय प्रत्याहृताशेषविश्वः प्रमात्रेकरूपः

परमन्त्रवीयात्मा अयमहंपरामशं
प्रकाशस्यात्मविश्रान्तिरहृभावो हि कीतितः ।

( अजड प्र° सि० २२ क्लो० )
इत्यादिसवेशासख्रेषु उद्घोष्यते, तदेव च परं तत्त्वं
मातृकायाः, यदभिप्रायेणेव
न विद्या मातृकापरा।' (स्व.११प.१९७्लो .)
इत्याद्याम्नातम्‌ । एवं परिज्ञानवतामेव च इयं
योगिनां भुक्तिमुक्तिलक्षणां सिद्धि यच्छेत्‌ ,अन्यथा
पुनः तत्तद्वाचकानुवेधद्वारेण हर्षशोकादिरूपतामा-
दधाना बन्धकारिण्येव पशनाम्‌।-इति भ्क्तिमक्ति-

ळक्षणफळलायोगात्‌ निष्फलेव भवेदिति पिण्डार्थः।
तदुक्तम्‌
संय ]क्र्यात्मका शाक्तः शिवस्य पञ्चुवातना ।॥
थाया स्वमागस्था ज्ञाता ।सद्धघययुपपादका॥?
( स्पन्द्‌. ४ । १८ )
इति ॥ २२२-॥
न केवलुमेवमस्या एव संभवेत्‌, यावन्मननत्रा-
णधमाणां मन्त्राणामपीत्याह
