३६६ श्रीतन्रालोके

बाल्यापायेऽपि यद्धोक्तु-
मन्नमेष प्रवर्तते ।
तत्प्रसिद्धयेव नाध्यक्षा-
_ज्ञानुमानादसम्भवात्‌ ॥ १८॥
अबाळस्यापि हि प्रमातु भाजनादो प्रसिद्धि-
मात्रनिबन्धनेव प्रवृत्तिः, यतस्तत्र न तावत्‌ प्र-
त्यक्षं सम्भवति तस्य हि अज्ञं विषयः, न त-
ज्भोज्यत्वं तस्य ज्ञाने विकारकारित्वाभावात्‌ ;
तत्‌ कथमस्य विषयभावमप्राप्ते वस्तुनि प्रवर्त-
कत्वं स्यात्‌; नापि अनुमानं तत्‌ हि अन्वयव्य-
तिरेकमूळम्‌ , तयोश्च प्रसिद्धिरेव निबन्धन-
मिति उक्तम्‌, तन्मूलभूतां प्रसिद्धिमपहाय
कथमस्य एवंभावो भवेत्‌ । यदभिप्रायेणेव
“लौकिके व्यवहारे हि सडशो बरालपण्डितौ ।'
इत्यादि उक्तम्‌ ॥ १८ ॥
निमित्तान्तरमपि अत्र किञ्चित्‌ न न्याय्यः
मित्याह
नच काप्यत्र दोषाशा-
शङ्कायाश्च निग्ृत्तितः ।
