शक्षोक २७१ ] नवममाह्विकम्‌ । २१७

तदेतदिति हानादानादि । श्रसांकर्येणेति; नहि
विहरणं पाणिः करोति श्रादानं वा पादः, किन्तु
एकस्मिन्नेवाधिष्ठाने पादः पाणिश्च विहरणं चादानं
च यथाक्रमं कुरुतः सववशरीरव्यापकत्वात्‌ एषां,
पञ्चाङ्गुलादेश्च शरीरावयवस्य मुख्याधिष्ठानत्वात्‌ ।
सहवृत्त्यंति एकाधिष्ठानगतत्वेनेत्यर्ः । जडा
इति श्रषघिष्ठानाधिष्टेयविभागमजानाना इत्यर्थः ।
एवं हि चलच्नुःश्रवसामेकस्मिन्नेव गोलके दर्शनश्रव-
णशक्तिसंभवात्‌ वृत्तिसांकर्येण बुद्धीन्द्रियाणामपि
अभावो भवेत्‌ ॥ २७० ॥

एवमक्षपादादिमतं प्रक्षिप्य स्वमतमेव उपसंहरति

उक्त इन्द्रियवर्गाऽय-
महंकारात्‌ तु राजसात्‌ ।

अयमिति प्रक्रान्तत्वात्‌ कर्मोन्द्रयरूपः ॥

एवमहंकारस्य सात्विकराजसतया प्रकृतिस्क-
न्थतामाभिधाय तामसतयाप्याह

तमःप्रधानाहंकारादू
भोक्त्रंशच्छादनात्मनः ॥ २७१ ॥

२८
