श्े० १५ ] चतुर्थमाहिकम्‌ ३९
ननु यद्येवं तर्हि अस्य वेष्णवादेवामाधिष्टि-
तत्वात्‌ सद्गुरावेवाश्वासो न जायते; इति का
कथा साक्षान्मोक्षावाप्तो १ इत्याशङ्कधाह
सोऽपि सत्तकेयोगेन
नीयते सद्ुरुं प्रति ।
सत्तकः शुद्धविद्येव
सा चेच्छा परमेशितुः ॥ ३४ ॥
सोऽपीति- असह्टुरो रूढचित्‌ वेष्णवादिः,
नसु, युक्तियुक्ते वस्तुनि तर्केण प्ररोहः क्रियते
शिवशाक्त्या च सहुरुप्राप्तिः, इति सर्वत्रेवोक्तम्‌

‹ यत्र रूढिः भजायेत युक्तियुक्ते विनिश्वयात्‌ ।
शुद्धविद्यापसादोऽसावित्याह भगवाञ्छिवः ॥ ?

इति, सेति शुद्धविद्या, इच्छेति सहुरुप्रास्तिप-
येवसायिनी अनुग्रहरूपा ॥ ३४
न च एतत्‌ स्वोपज्ञमेवोक्तम्‌ › इत्याह
श्रीपूर्वशास्रे तेनोक्तं
स यियासुः शिवेच्छया ।

पं० ९ ख० पु० न तुयुक्क्तियुक्तो वस्तुन इति पाठः ।
