४० श्रीतम्त्रालोकः
क्षणान्तरं सदृक्‌ सूते
इति चेत्स्थिरतेव सा ॥५७॥
एवं हि सन्तानवृत्त्या निरपेक्षतया क्षणान्त-
रमारभमाणो नतु विच्छेदमधिगच्छेदित्युक्तं
स्थिरतेव सेति। न हि अस्यान्त्यस्येव घटक्ष-
णस्य सामग्र्यन्तरोपनिपातः संभाव्यते येन
विसद्ृशकार्योत्पादे निरन्वयो नाशः स्यात्‌॥५७॥
एतच्च मलस्य नाशमभ्युपगम्योक्तं, वस्तुत-
स्त्वसावस्य न. स्यादित्याह
न च नित्यस्य भावस्य
हृत्वनायत्तजन्मनः ।
नाशो हृष्टः प्रागभाव- |
स्त्ववस्त्विति तथास्तु सः॥५९८॥
हेत्वनायत्तजन्मनश्च प्रागभावस्य नाशो ह-
इयते इति किमेतदुक्तमित्याशङ्कथाह प्रागभाव-
'स्त्ववस्त्याति । तथास्तु स इति प्रागभावे
हि अवस्तुत्वान्न काचिन्नियमेन व्य॒वस्था स्यात्‌,
भावे त्वयं नियमो यदनादेंरानन्त्यमिति ॥५९८॥
