झ्ो० २४१] चतुर्थमाह्रिकम्‌ २११

या समग्रार्थमाणिक्य-
तत्त्वनिश्चवयकारिणी ॥ २३९ ॥

युक्तिरिति समनन्तरोक्ता ॥ २३९ ॥

ननु भवतु नामेदमर्थवादवाक्यं विधिवाक्यं
वा किमनया नश्चिन्तया, तत्रापि वेदशास्त्रोक्तः
शुद््यादिविभागस्तावत्‌ यथोक्तयुक्त्या बाधितः,
अनेन च न किंचिच्छुद्धं विहितं नाप्यशुद्धं
तृतीयश्च राशिनोस्ति,-इति शुद््यशुद्धिविधान
मेव न सिद्ध्येत्‌ ? इत्याशङ्कयाह

म॒तदेहेऽथ देहोत्थे
या चाशुद्धिः प्रकीर्तिता ।
अन्यत्र नेति बुद््यन्ता-
मशुच्धं संविदश्च्युतम्‌ ॥२९०॥
संवित्तादात्म्यमापन्नं
सर्वे शुद्धमतः स्थितम्‌ ।
वेदशास्त हि म॒तदेहे देहाच््युते मलादौ च
