१४१ क्लो० 1] एकर्त्रिशमाह्ििकम्‌ । २८९

भागात्‌ “पाठक्मादर्थकमो बलीयान्‌ इति
नीत्या अनळात्‌ तृतीयात्‌ वेदात्‌ चतुर्थात्‌
रसात्‌ षष्ठात्‌ च आरभ्य भागजातं लोप्यमि-
त्यथः । वक्ष्यमाणसकळवदीथीक्षेत्रस॑मार्जनानुस-

€~ ~

रणात्‌ तदन्तरपि लोपसिद्धिः ॥ १३९ ॥
एवं पुरीसंनिवेशं वतयित्वा स्वस्तिकवते-
नामपि आह
ळोकस्था नाडिका हित्वा
नेत्राददेदाझ्र्‍यः कमात्‌ ।
Nee . SN
शरर्वक्विगतं चेव
युगं नेत्राझ्नयो रसात्‌ ॥१९०॥
नेत्रात्‌ पू्वगताच्चैव
ब्रह्मवंशादारभ्य लोकस्थान्‌ सप्त भागान्‌ प-
रत्यज्य यत्‌ नेत्रं नवमो भागस्तमाश्रिय वेदाश्च
तत्संनिक्ृष्टं त्रयं चेति चत्वारो भागा वक्ष्यमा-
णळोपटृष्टया खस्तिकेकाङ्गतया शोभाकारा ळो-
प्याः। तदनन्तरं नेत्रशब्दड्यपदिष्टात्‌ नवमात्‌
भागादारभ्य शरेरित्युक्तेन प्रह्यादृतत्या द्वितीय-
डे ७
