४ श्रीतन्त्रालोके ।

शिवेन कटिपतो वर्मः
कलेति समयाश्रयः ॥ ६ ॥
ननु समयो नामेच्छामात्रनिबन्धनः सं-
केतः स चापारमार्थिकत्वादसत्यः, अत एव
समयान्तरमप्युत्सहते, इत्येवं नियमो न
स्यात्‌ ; - इत्याशङ्क्याह
कृतश्च देवदेवेन
समयोऽपरमार्थताम्‌ ।
न गच्छतीति नासत्यो
न चान्यसमयोदयः ॥ ७ ॥
अपारभार्थिकत्वागमनेऽसत्यत्वाभावे सम-
यान्तरानुदये च देवदेवक्ृतत्वं हेतुः, अन्यथा
क्षेतन्नयमप्यत्र संभाव्यं भवेदिति भावः ॥७॥
नन्वासां च किमनुगन्तव्यं किं वा सुखेन
संग्रहणीयमित्याशङ्क्याह
निवृत्तिः पृथिवीतत्त्वे
प्रतिष्ठाव्यक्तगोचरे ।
