भ्र्प श्रीतन्त्रालोकः ।

इति । “तयोः इति मेरुवामार्थस्थितयोः श्चेत-
श्ृङ्गिणोः । तेन श्वृङ्गवतो दक्षिणे, श्वेतस्य वामे,-
इत्यर्थसिद्धम्‌ । “अ्र्धत्रयोदशः इति श्र्धेन त्रयोदश
द्वादशसहस्तराणि सार्घाणीति यावत्‌ । यदुक्तम्‌

अ्रघ्यर्घधानि सहृल्नाणि दादशायुहिरण्मये ।?
इति । “श्चन्तरः इत्यर्थात्‌ श्वेतस्य दक्षिणे,
नीलस्य तु वामे । तानीति, सहस्त्राणि । “तदन्तरेः
इत्यर्थात्‌ निषधस्य दक्षिणे, हेमकूटस्य वामे ।
तदुक्तम्‌

“हेमकूटस्य सौम्येन निषधस्य च दक्षिणे ।

हरिवर्ष समाख्यातं.................. ॥ (स्व० २०। २३६)
इति । द्वादशेति, सहस्राणि । 'केन्नरमः इति
किंपुरुषसंज्ञम्‌ । यदुक्तम्‌

“हेमकूटस्य याम्येन हिमवतस्तथोत्तरे ।

वर्ष किंपुरुषं नाम.“ ... ॥ (स्व० २०। २३८) `
इति । “तत्सहस्नराधिकायुषम्‌” इति तेभ्यो नवसहस्ने-
भ्यः सहस्नेणाधिकमायुयत्र तदशसहस्नायुरित्यर्थः ।
शरस्य “दक्षिणे इत्यर्थात्‌ च्षाराब्धेरुत्तरे । तदुक्तम्‌

यास्ये हिमाचलेन्द्रस्य उत्तरे लवंणोदघेः ।

भारतं नाम वर्ष तु तत्र चाल्पं सुखं स्छ्नृतम्‌'॥ (स्व ० १०। २४०)
