२९४ श्रीतन्राकोके ।
अत्र तात्पर्यम्‌ । सति तु दोषे परस्परस्यापि
त्यागः कार्य इत्याह यदीत्यादि ॥ ७८ ॥
ननु किमत्र लोकिको दोषो ग्राह्यः शा-
ख्रीयो वेत्याशाङ््याह
दोषश्चेह न लोकस्थो
दोषत्वेन निरूप्यते ।
अज्ञानख्यापनायुक्त-
ख्यापनात्मा त्रसो मतः॥७२॥
शिष्यस्यापि तथाभूत-
जझ्ञानालाश्वस्तरूपता।
मुख्यो दोषस्तदन्ये हि
दोषास्तत्प्रभवा यतः ॥ ८० ॥
शास्त्रीयस्येव दोषस्य खरूपं निरूपयति अ-
ज्ञानेद्यादिना । अपिशब्दाडुरोरिति लभ्यते, तेन
शुरोः शिष्यस्य च असो मुख्यो दोषो मत इति
संबन्धः। तत्र तावद्लुरोरज्ञानं ज्ञत्वेऽपि ख्यापयि-
तुमसामथ्यम्‌, तत्त्वेऽपि अयुक्तस्य अर्थस्य ख्या-
पनमिति । अन्ये इति गुरोरविहितानुष्ठानादयः,
