२५ छो० ] पञ्चत्रिशमा द्विकम्‌ । ३६९

एक एवागमश्चायं
विभुना सर्वदर्शिना ।
दर्शितो यः प्रवृत्ते च
निवृत्ते च पथि स्थितः ॥२३॥
ग्र्वत्ते इति कमोदिरूपे। निवृत्ते इति ज्ञाने
करूपे ॥ २३ ॥
ननु यदि एक एव अयमागमो विभुना
दार््लितः, तत्‌ घर्मादेश्चतुवगस्य प्रतिशाख्नं ख़रू-
पतः फळतश्च वेचित्र्ये किं निमित्तमित्याशङ्कय
आइ
धर्मा्थकाममोक्षेषु
पूणापूर्णादिभेद्तः ।
बि चित्रेषु फटेष्वेक
उपायः शाम्भवागमः ॥ २४॥
ननु एवमेककर्तकत्वे अस्य विचित्रोऽयमुप-
देशः किं न परस्परस्य विरुध्येदित्याशङ्क्य आह
तस्सिन्विषयवेविक्तया-
द्विचित्रफरुदायिनि ।

४७
