१७८ श्रोतन्त्रालोकः ।

क्षोभान्तरं ततः कार्यं
बीजोच्छ्रनाङूरादिवत्‌ ।

तद्धि नाम कारणमुच्यत यत्क्षोभापत्तावपि
तद्रूपतापरामशमेव अवरुन्ध्यात्‌, उच्छृनमप्रि हि
बीज बीजमेव्रोच्यते, तेन तत्क्षोभरूपमपि गुणतत्त्वं
कारणत्वपरामर्शमवरोद्‌घुमुत्सहते, तथात्वेऽपि कथं
चित्‌ प्रकृृत्येक्यानपायात्‌; अतश्च गुणतत्त्वं नाम न
प्रकृतितत्त्वातिश्क्तं तत्त्वान्तरं किंतु तस्यैव कार्य-
जननोन्मुख चुब्धं रूपान्तरामिति। तस्य हि तत्त्वा-
न्तरत्वे सप्तत्रिंशत्तत्त्वानि स्युरिति ।

'घट्रभ्रिशत्तच््वमुख्यानि यथा शोघ्यानि पार्वति ।

पुथिव्याद्शिवान्तान्ति.****+******* ++ -** w (स्व० ५२)
इत्यादि दुष्येत्‌ । [

चतुर्षिशतितत्त्वानि ब्रह्मा व्याप्य व्यवस्थितः ।

प्रघासास्तं***१५**५१५१०००१०००५०० (स्व० २१।४६)
इति। तथा

OO पुरुषः परञ्चीवशुकः ।
इत्याद्यपि विरुद््येत, एवं हि प्रधानं पञ्चविंशं स्यात्‌
पुरुषश्च षड्रविंशकः इति । तस्मात्‌ यथा मायाया

~
