णृ. सं, शो.सं. ण॒. सं. शो. स॑.

तदित्थमेष निणींतः ९१ ११८ | मेयभागगतः प्रोकः ३६ ४३
तदेव च पदं म्रः ३७ ७४५ ।|यब्ेतद्ध्वनः प्रोकल॑ ७३ ९२
तद्य एष सतो भावान्‌ ८९ ११५ | यत एव च मायीया ५७ ७२
तद्विशुद्धं बीजभावात्‌ ६६ ८५ | यतोऽतः शिवतत्त्व॑षपि ७ १२
तस्मात्प्रतीतिरेवेत्यं॑ ८५ १०७ | यतः प्राग्देद्मरण- ७५ ९५
तेन गुप्तेन गुप्ताखे ६४ ८२ | यत्प्रमाणात्मकं रुपं ३७ ४
तेन ये भावसंकोचं ८९ ११४ | यथा पूर्वाक्तभुवन- १ ३
तेनानन्तो ह्यमायीमो ५६९ ७१ | यदास्ते ह्यनवच्छिन्नं १५ २३
देशे कालेऽत्र वा सृष्टि- ८० १११ ! यद्वेद्य किश्चिदाभाति १५ २४
धरायां गुणतत्त्वान्ते २७ ३२९ | युज्यते सर्वतोदिक्क ६ १०
धुवं कविज्लवक्तृख़- ६२ ७९ ।|वबाक्यादिवणपुज्ञे खे ५९ ७६
नगरार्णवशैलाद्या- ७८ ९८ | विकल्पस्य खकं रुपं ४८ ५९
नियतेश्चिरङढायाः ७९ ९९ | विज्ञानाकलुपर्यन्त- ३१ ३५
निश्ृत्तिः शृथिवीततत्वे ४ ८ | विश्रान्तश्चिन्मये किं कि ६२ «८०
पश्नमन््रतनौ तेन १२ ३९२० | दयान्तातीता दिवे तत्त्वे ५ ९
पद्मन्त्रवर्णमेकं ४१ ५१ | शालपग्रामोपलाः केचित्‌ ७७ ९७
परेहसंविदामात्रं ८३ १०४ | शिवज्ञानक्रियायत्तः ४६ प६
भ्रकृत्‌ पुमान्यतिः कालो३२ि ३७ | शिवतत्त्वमतः शून्या- १३ २१
प्रयक्षमिदमाभाति ९ १६ | दिध्यं च गतभोगाश- ३५ ३४१
प्रमाणङकपतावेश- ४९ ६६० | शोधककत्वं च मालिन्या ७९ ९०
श्रमात्मात्र स्थितोऽष्वायं ५° ६६३ | श्रीमत्कालेत्तरादो च ११ १९५
प्रमा यस्य जडोऽसौ नो ५८ ४ | षड्डिधः स्ववपुःश्चुद्धौ ६५ ८३
भ्राहुरावरणं तश्च ७५ १३ | षोडश वर्णाः पद्मन््म- ४२ ५३
बालास्तिय॑कप्रमातारो ५३ ६६ | संकेतनिरपेक्षासे ५७ ७३
भिन्नभिन्नामुपाश्रिय॒ ५३ ६७ | संकेता यान्ति चेत्तेषऽपि ०४“ ६८
भूतलन्मात्रवगोदे- ८४ १०६ | संकेते पूर्वपूर्वीश ६१ ७८
मणाविन्द्रायुधे भास ८७ ११० | सप्तत्रिंशं जु ततप्राहु- १३ २९
भतं चैतन्महेशस्य ३० ३३ | सप्तश्रिंश समाभाति १७ २६
मन््राणां च पदानां च ३८ ३४७ | सर्वश्ञल्लादिसिद्धौ वा ६२ ८१
मुनितत्त्वाण द्विकपद्‌- ४१ ५२ | सर्वप्रमाणेर्नो सिद्धं ८१ १०१
