१६६ को० ] दशममाह्विकम्‌ । ११५

ततः सकलुवेद्योऽसो
घटः सकल एव हि ॥ १६५ ॥

यावच्छिवैकवेद्योऽसो

शिव एवावभासते ।
तावदेकशरीरो हि

बोधो भात्येव यावता ॥१६६॥

तत इति वेद्यवेदकयोस्तादासम्यात्तेन यो

यत्प्रमातृवेद्योऽर्थः स तत्प्रमातृरूपय एवेति
सिद्धम्‌ । अर्थो हि तत्तत्प्रमातृमय एवेत्युपपा-
दितं प्राग्‌ बहुशः । बोधो हि यावता वेद्यवेद-
कात्मना रूपेण परिस्फुरेत्‌ तावता तत्तत्तादा-
त्म्यमय एवाखण्डपरप्रकाशात्मक इति यावत्‌।
तदुक्तम्‌

“यावन्न वेदका एते तावद्वे्याः कथं प्रिये ।

वेदकं वेद्यमेकं तु तत्त नास्त्यश्ुचि त॑तः ॥'
इति ॥ १६६ ॥

———

 

१ क० पु० स्तत इति पाठः ।
