क्ले० २४१] चतुर्थमाहविकम्‌ २६७

यत्किचिज्जीवरहित-
मशुद्धं तद्दिजञानत ॥ २४२ ॥
जीवयति निखिलमिदं भूतजातं ज्ञानक्रि-
योत्तेजनेन प्राणयति - इति जीवः परप्रकाशः,
स सर्वेषां प्रमातृप्रमेयात्मनो विश्वस्य वाहयति
संधारयति - इति वाहकः स्वात्मसंलय्नतयाव-
भासक इत्यर्थः। अत्र हेतुः ` नास्ति किंचिद-
जीवकम्‌ ' इति, नहि प्रकाशातिरिक्तं किंचि-
दपि भायादिति भावः। यत्‌ पुनः किंचिज्जीव-
रहितं तदेकात्म्येनासंवेद्यमानं, तढशुद्धं वि-
जानत अनुपपत्त्यवस्करदढूषितत्वात्‌ परिहरणी-
यतयावगच्छतेत्यथः । एवं संविदतिरिक्तस्या-
शुद्धतवेनाभिधानात्‌ इतरत्‌ पुनः शुद्धमेव, -
इत्यथसिद्धम्‌ ॥ २४२ ॥
तदाह
तस्माद्यत्संविदो नाति-
दूरे तच्छुद्धिमावहेत्‌ ।
