श्ले० ८१ ] चतुर्थमाह्विकम्‌ ८५
विग्रहो - व्यस्तत्वं,- कस्यचिद्धि गुर्वादिभिरेक-
केरेव ज्ञानं जायते, इत्याशयः॥ ७८ ॥ ७९- ॥
ननु यदि नाम परतत्ज्ञाने गुर्वादीनां स-
मस्तानामेव कारणत्वं, तत्‌ कथं व्यस्तानाम-
प्युक्तं, व्यस्तत्वेऽपि वा एकस्मादेव कार्यसिद्धेः
किमन्येन ? इत्याशङ्क्याह
करणस्य विचित्रत्वा-
हिचित्रामेव तां छिदम्‌ ।
कर्तु वासीं च ट्क च
क्रकचं चापि गृह्वते ॥ ८० ॥
तावच्च छेदनं ह्येकं
तथेवाद्याभिसंघितः ।
तक्षादयो [हि करणस्य छिदिक्रियायां साध-
कतमस्य वास्यादेविचित्रत्वात्‌ तथाविधामेव तां
छिदं -द्वैधीभावं कतु समस्तमसमस्तं वा तदु-
पाददते, इति वाक्यार्थः । लोके हि सरले यथा
