श्लो० २०१ ] पञ्चदरामाह्विकम्‌ । ९९.

तत्प्रकाशितमेयेन्दु-
स्पर्शसौम्यं तदेव हि ।

इह खळ परप्रकाशवपुषः परमेश्वरस्यापि

‹ स यदास्ते चिदाह्ादमात्रानुभवतछ्वयः ।

तदेच्छा तावती तावज्ज्ञानं तावत्क्रिया हि सा ॥ ?

( शि० ह° १।३)

इत्यादिनीत्या परापरतदुभयद्शावेशभाजः प-
रांशे विश्वस्य प्रकाशैकमयत्वादृध्वत्वस्‌, अप-
रांशे प्रकाशस्पर्शायोग्यत्वाद धस्त्वम्‌ , तदुभयांशे
कथंचित्प्रकाशाप्रकाशसंस्पर्शात्‌ दशान्तराल-
तया मध्यत्वं यत एव दिशां समुद्भव इति। तत्र
किंचित्प्रकाशोन्मुख्ययोग्यतया प्रस्फुरत्‌ विशं
पुरः प्रमुखे अञ्चतीति प्राचीत्युच्यते, किंचिद्‌प्र-
काशसंस्पर्शाच्नु तदेव विमुखमिव पराञ्जतीति
पश्चादिति चेति तावदनपहृववनीयं दिग्द्वयस्‌ ।
स एव किंचित्प्रकाशः स्वसंस्णृष्टं विश्वमवम्नृश्य
यस्मिन्नात्मनि स्व्रकाशमये पारिपूर्ण्योचिते
वर्तते, सेव प्रकाशानुगुण्यादक्षिणा दिगिति;
किंचिदप्रकाशः पुनः कथंचिदुद्विक्तः तथाविध-
प्रकाशांशसमस्कन्धतया तदादिष्ट इव मेयप्रा-
