शर्स्शेस

(२)

आस्ते तद्टदनुत्तीर्णो ., २१९ «८

आह्स्मत्पर्मेष्ठी च
इच्छन्‌ थिया्ुर्भवति ...
इति चेत्कर्मसंसकारा
इति ज्ञात्वा ग्रहीतव्या ...
इति देव्या कृते प्रश्ने ..
इति प्रश्ने कृते देव्या ...
इति ब्रूत यियासुत्वं ...

७२ १० ta
१५३ २४८

६ <
२२९ १८
१०७ १६८

१०४ १६७

१५४ २४९,

इत्थं च कल्पिते माया ,. « ५७ ५ ८४

इत्थं दरक्षोपक्रमोऽयं ...
इत्थं प्रातिभविज्ञानं ` ...
इत्थं भ्रान्तिविषावेश- ...
इत्थं विऽ्ण्वाद्यः शेव- ..
इत्थं दश्टस्थितिध्वंस
इस्थमुच्छिन्न एवायं
इत्यपेक्ष्यं यदीशस्य ...
इत्यादिभिख्रोशिकोक्ते- ,..
इत्यादिभेद्भित्नो ह॑...
इत्यादि वदता स्वै- ...
इत्यादुपक्रमं यावत्‌
इत्युक्ते परमेशान्या ...
इत्युकत्वा तीत्र तीत्राख्य-
इत्येष पठितो ग्रन्थः ...
इत्येष युक्त्यागमतः ...
इयतो भोगपयौयात्‌
इंशशाक्तिसमावेशा- ...
इश्वेरेच्छा निमित्तं चे-
डक्तं च पूवेमेवेतन्‌ ५.
` उक्तं च माळिनीतन्तरे....
उक्तं च शाखयोः श्रीमद्‌
उक्न च दिद्वसन्तान,..

.७e

२३९ ` ४७
९५ १४६
६९ १०२

२१३ ३६०

२१९७ रै
५९ ८७
६६ १००
९८ १५४

१४० १२२५

२३६ ४९२
९४ १४४

१०९ १७३

१२८ २०१

१२५ १९६

२१४ ३६२
५३ ७७

१६६ २७१

१६१ २६२

१४६ २३७५

२३५ ३४१

१४३ २३०

२३० ३१

 

उक्तं नन्दिशिखातृंत्रे ...
उक्त भीभेरवकुळे
उक्तँ सूयं क्रियाशक्तिः...
उक्तः स्वयंभूः शाल्ञार्थ
'उक्तेकवचनाद्विक्
उत्तरस्मिन्पुनः पक्षे...
उत्तरो्तरमुत्कषे `
उत्तरात्तरविश्ञनि
उत्पत्त्यभावतस्तेन
उपवासादिकं चान्य
उपाययोगक्रमतो
ऊचेऽज्ञाना हि दीक्षायां...
एकः स देवो विश्वात्मा ...
एकाल्षिकोऽयं निर्णीतः ...
एतेनान्येऽपि येऽपेक्ष्या ,..
एनमेवार्थमन्तःस्थं
एवं प्राग्विषयो ग्रन्थ ...
एवकारेण कमीदि ..
ऐन्द्रजाळिकवृत्तान्ते
कथङ्कारं पतिपद्‌
कम्पमानं हि विज्ञानं „..
कर्मणा तेन बाध्यन्ते ...
कृमै तह्लोकरुढं हि
कमेसाम्यमपेक्ष्याथ ...
कर्मसराम्येन यत्कृत्यं...
कर्मान्तरं फं सूते.
कस्माज्ज्ञानं न भाव्यत्न,..
कस्मान्न भाषि तज्ज्ञानं ..
कस्यापि वाथ ्ञानस्य ...
काळकामान्धकादीनां ...
कालान्तरे तयोस्तद्वत्‌ ...

१०५७

be

१५४५

‹ १८२

१६४
८८

... १४५
१८
. २०९२
‰ १९४

३१
११

. १००

१२४
२१७
१४८

६५
१२७
१३४
१७४

१८९
९०
१४४
१६१
४६
६४
६२
१४
१५
१२
२२४
६१

पृ. सं, हो. सं.

२५१
३०२
२६६
१३५
२३४

२८
३३७
३२५

४७

१५
१५७
१९४

२४०

१९९
२१२
२८६.
२६
३१६
१३७
२३३
१६३
६७
4६
९३
२९०
२९
१७
१७
९०
