क्लो० १९६ ] षष्ठमाहिकम्‌ १६१

अत्रापानोदये प्राग्व-
त्षष्टयब्दोदययोजनाम्‌ १९९॥
यावत्कुर्वीत तुव्यादे-
युक्ताङ्गरुविभागतः ।
युक्तं तुव्यनुगुणमङ्कुळविभागमाश्रित्य तुव्या-
देरारभ्य षष्ट्यब्दोदययोजनां यावत्‌ प्राग्व-
दत्रापानोदयेऽर्थाद्योजनां कुर्वीत, येनेवं विश्रा-
न्तिः स्यात्‌ ॥ १९४ ॥
न केवलमेतदपाने यावत्समानेऽपि इत्याह
एवं समानेऽपि विधिः
स हि हार्दीषु नाडिषु॥१९५॥
संचरन्सर्वतोदिक्के
दशघेव विभाव्यते ।

हार्दीषु, हृदि तासामभिव्यक्तेः, वस्तुत-
स्त्वासां नाभेरुदयः। यदुक्तम्‌

१ क० पु० तासामिति पाठः
श्‌१
