ध्ष श्रीतन्त्राळोकः ।

ज्ञानस्य हि मोचनमेव धर्मः, किंतु संकुचितस्यासं-
कुचितत्वम्‌ ॥ ३२ ॥
एतदेव दर्शयति
रागाद्यकळुषोऽस्म्पन्तः-
शून्योऽहं कर्तृतोज्झितः ।
इत्थं समासव्यासाक््यां
ज्ञानं मुञ्चति तावतः ॥ ३३॥
“इत्थं? प्रथमार्धनिरूपितस्वरूपं -ज्ञानं' (तावतः
परिमिताद्‌ बन्धात्‌ , अर्थात्‌ बोद्धादीन्मुञ्चति इति
संबन्धः । तत्र रागाद्यकलुषोऽहं भवामिः इति ज्ञानं
योगाचाराणाम्‌ । यदाहुः
“रागादिकलुषं चित्तं संसारस्तद्विमुक्तता ।
संक्षेपात्कथितो मोक्षः प्रहीनावरणैजिनैः ।!'
इति । तथा
 “प्रभास्वरमिद्‌ं चित्तं प्रकृत्यागन्तवो मलाः ।

तेषामपाये सर्वार्थे तज्ज्योतिरविनश्वरम्‌ ॥'

पं० १ क्‌० पु० कितु पदं नास्ति,
पं० १२ ख़० पु० संसारस्तद्विविक्तता इति पाठः ।
पं० १९ ख़० ग० पु० प्रककःया तनवो मदा इति पाठः ।
