झ्ो० २८० | तृतीयमाद्विकम्‌ । २५३

सम्यगन्यृनातिरिक्तत्वेन वित्तिरवबोधस्तया सष्ठ
ज्ञातोऽयं मया घटः” इत्यादिसन्तोषाधानात्‌ नेरा-
काकह्कयेण स्थितः स्वात्ममात्रविश्रान्ता भवेत्‌; तथेव
धरादि पृथ्वीजळादि यदेकमेकं तत्त्व,तथा धरादियों
भूताद्यात्मा संघातः, तथा धरादियः पञ्चाशदात्मा
सम॒दायस्तदवळम्बनेन स्वमात्मानं निर्विकहपक-
वृत्त्या परास्नृशान्‌ पृण एवावभासते स्वात्मसंवित्ति-
मात्ररूपतया प्रस्फुरतीत्यथः ॥ २७९ ॥
ननु धरादितत्वसमुदायात्मकं विश्व नामेदं
भिन्नमेवावभासते तत्कथमेवं परामर्शेनेव स्वात्मसं-
विन्मात्ररूपता ? इत्याशङ्याह
मत्त एवोदितमिदं
~ re
मय्येव प्रतिबिम्बितम्‌।
€ s ~ Ee
मदभिन्नमिदं चेति
त्रिधोपायः स शाम्भवः॥२८०॥
मत्तहृति `
सबत्रात्र ह्यहशध्दो बोधमात्रैकवाचकः।' (त° १।१३२)
इत्याद्यक्त्या परस्माह्ोधात्‌ न पुनरविद्यादारेदं प्र-
मातप्रमयात्म विश्वमुदितम्‌, एवंभूतमपि तन्मयि
बोधे प्रातिबिम्वितमनतिरिक्तत्वऽपि अतिरक्ताय
