१३४ श्रीतच्त्रालेके ।
आययेऽत्र षट्रे ता देव्यः
स्वातच्योछासमात्रतः।
जिघृक्षितेऽप्युपाधो स्युः
पररूपादविच्युताः ॥ १९५ ॥
ननु षढट्रृद्वयेऽपि यद्येवमुन्मेषनिमेषद्वत्त्या
तिस्त्र एव देव्यः स्थितास्तर्ह्ेकमेव षद्रुमस्तु
को द्वितीयार्थ इत्याशङ्क्याह किं त्वित्यादि १९५
ननु यदीच्छा ज्ञानं क्रिया चेति पृथगेतानि
पदानि, तदिच्छाहितो ज्ञाने तदुभयाहितश्च
क्रियायामतिशयो नास्तीति

“अधराधरतत्तवेषु स्थिता पूर्वस्थितियेतः ।
अन्यथा स्थितिरेवेषां न भवेत्पूर्वहानितः।।'

इत्याद्युक्तं विहन्येतेत्याशङ्खयाह
अस्ति चातिशयः कश्चि-
त्तासामप्युत्तरोत्तरम्‌ ।
यो विवेकधनेर्धीरेः
स्फुटीकृत्यापि दर्श्यते ॥ १९६॥

१ ख० म० पु° बीरेरिति पाठः ।
