्े० १३२ ] षष्ठमाह्विकम्‌ ११९

तिथिस्तश्रिशता मास-
स्ते द्वादश तु बत्सरः॥१३०॥
अब्दं पित्र्यस्त्वहोरात्र
उदग्दक्षिणतोऽयनात्‌ ।
पितृणां यत्स्वमानेन
वर्षे तद्दिव्यमुच्यते ॥१३१॥
षष्ट्यधिकं च त्रिशतं
वर्षाणामत्र मानुषम्‌ ।
तथेति षष्टिरेव । स्वमानेनेति मानुषात्मक-
स्वकाहोरात्रकलपनयेत्यर्थः । यत्पित्र्यं वर्ष तदेव
दिव्यमुच्यते, येन पितृणां देवानामप्यहो-
रात्राढिः समानमेवोति भावः । तस्य च पित्र्यस्य
दिव्यस्य वा वर्षस्य कियन्मानपमित्युक्तं ˆ मानुषं
षष्ट्यधिकं वर्षशतत्रयम्‌ ' इति ॥ १३१॥
. एतदेव विभजति

१ क० पु० विद्वृणोतीति पाठः ।
