१ तन्त्राढोकः
श्छो० पृ० सं० ्ठो० पृ० सं०

तथाभासितवस्त्वेश- १५९ | तस्माद्यत्संविदो नाति २६७
तथाभासनमेवास्य ?१ | तस्मान्मुख्यतया स्कन्द २७७
तथा विकल्पम्ुकुरे २३६ | तस्य स्वेच्छाभ्द्ृत्तत्वात्‌ ९१
तथा संविद्विचित्राभिः २३५ | तामसाः पराद्दुसादि ७
तथा सांसिद्धिकङ्गानात्‌ ८० | तामेनां भावनामाहुः १३
तथैव परभेशान- २२९ | तावच्च च्छेदनं ह्येकं ८५
तदद्वयायां संवित्तो ?१० | तावद्यावदरावे सा ४१०
तदधीनप्रतिष्ठत्वात्‌ २१५ | तेनाङ्गजनताझ्कृ्त- ३८
तदन्तर्ये स्थिते शुद्धे १३७ |तेनात्मलिङ्गमेतत्‌ ४२७
तदभ्यासवशाद्याति ४४५ तेनेन्द्रियोधमार्त्ड १७७
तदुक्तं परमेशेन ३९५ ` तेऽप्यर्थभावनां कुर्युः ४४७
तदेव जगदानन्दम्‌ ३५८ | त्रिपरत्ययभिदं ज्ञानं ८४
तदेवममृतं दिव्यं ३१६९ | दिव्यो यश्चाक्षसंघोऽयं ३९३
तदेषा धारणाध्यान १०? | दीक्षयेज्जञपयोगेन ७०
तद्दीक्षाक्रमयोगेन ७६ दुर्भेदपादपस्यास्य १२
तद्याप्तिपूर्वमाक्षेपे ४३९ देह उत्छृातिसंपात १०६
तन्निषथस्तु मन्त्राय २९० | इृष्टेऽप्यदृष्टकल्पत्वं ३२४
तन्मयीभवनं नाम २३७ इष्ट्वा ष्ट्वा समाश्छिष्य ८९
तपःभभृतयो ये च॒ ९४ | द्वैतशञङ्काश्च तकण ११०

 
