3३ . श्रीतन्नारोके

संविदंदैते एव किमेकाग्रीसूतं चेतो न वेति
प्र्यवेक्षामात्रे ण्व अनुसन्धानम्‌ । यदभिप्रा-
येणेव ,'

“न चयो भोगतः ग्रोक्ता ख्याता कामसुरूपिणी ।
ख़चित्तप्रत्यवेक्षातः सिरं किं वा चलं मनः ॥'

इत्यादि उक्तम्‌ ॥ १०२ ॥
नच एतदस्मदुपज्ञमेवेत्याह
श्रीसवाचारह्ृदये
तदेतदुपसंहृतम्‌ ।
षडेताः शक्तयः प्रोक्ता
भुक्तिमुक्तिफरुप्रदाः ॥१०३॥

भवेगवत्यथ संहारी त्रेलोक्यक्षोभणी तथा ।
~ है च ~ ,
अधेवीरासना चेव वक्ककोला तु पश्चमी ॥

इत्यादि तु अवान्तरभेद्प्रायं प्रयेकं सम्भवदपि
आनन्त्यादिह न परिगणितम्‌ ॥ १०३ ॥ `
ननु एतदास्ताम्‌, “बाह्यस्थया शक्तया साकं
समचेयेत्‌' इत्येव कस्मादुक्तमित्याशंक्य आह
द्वाभ्यां तु सृष्टिसंहारो
तस्मान्मेरुकसुत्तमम्‌ ।
