श्लो० ४० ] सप्तममाह्विकम्‌ ३१

इति । ततश्चैकपिण्डात्मनोऽन्यस्य वा चक्र-
स्योदये तुल्य एव विधिः प्राणसाम्यस्य सव-
त्राविशेषात्‌ ॥
तदाह
जपहोमार्चनादीनां
प्राणसाम्यमतो विधिः ॥३९॥
होमेति, तन्नापि मन्त्रोच्चारस्य भावात्‌ ।
अत इत्युक्ताच्चक्रोदयाद्धेतोः, संख्यायास्तु स्वार-
सिकप्राणचाराभिप्रायेण वण भूयस्त्वा भूयस्त्वनि-
बन्धनं तथात्वमिति न कश्चिद्विरोधः ॥
किमत्र प्रमाणम्‌ ? इत्याशङ्कथाह
सिद्धामते कुण्डलिनी-
शक्तिः प्राणसमोन्मना ।
उक्तं च योगिनीकोळे
तदेतत्परमेशिना ॥ २० ॥

१ ख० पु० सवंत्रैवेति पाठः । २ क० ख० पु० श्रीत्रिकसारे-
चेति पाठः ।
