२७ श्रीतन्रालेके

इत्याग्रृक्तया प्ूजाळाभ्पव्येन सर्वा एव करणे-
श्व्याद्या देवताः संनिदधते इति आसाम्‌
“आगतस्य तु मन्रस्स न कुर्यात्तपणं यदि ।

इत्या्युक्त्या तपणमवदयं कार्यमित्याह
तेन निर्भरमात्मानं
बहिश्वक्रानुचक्रगम्‌।
विश्रुड्रूध्वांधरयो-
रन्तःपीत्या च तपृयेत्‌ ॥२३॥
तेनेति भैरवात्मत्वानयनेन हेतुना । ऊध्वी-
धरयोरिति अथात्तियंगपि । तदुक्तम्‌
“अत ऊध्वं तथा तियेग्दातव्या विप्ुषः प्रिये ।'
इति। तद्ठहिः सवेतो विधुद्टिरन्तश्च पानेन नाना-
दवताचक्रानुयातमात्मानं त्पयेदित्यथः ॥२३॥
ननु एवमियतेव सिद्धः कुल्यागः, किमन्य-
दवशिष्यते इत्याशङ्क्य आह
तथा पूर्णस्वरश्म्योघः
प्रोच्छरुद्दुत्तितावशात्‌ ।
बहिस्तादशामात्मानं
दिदइक्षुबेहिरचयेत्‌ ॥ २४ ॥
