७८ श्रीतन्त्रालोकः

वेत्रेव परानुग्रहादावधिक्कतो भवेत्‌, स पुनराचा-
यान्तरेण निष्पादितत्वात्‌ कल्पितोऽपि सन्‌, अ-
शेषस्य पाशोघस्य, विशेषेण - निःसंस्कारं, निव-
तेने कोविदः - प्रगल्भते इत्यर्थः । अनेन क-
ल्पितत्वेऽपि अस्य फलतः कश्चिदकल्पितान्न बि-
शेषः - इत्यावेदितम्‌ । परमेश्वर एव हि आचा-
येमूर्तिमाश्रित्य अशेषपाशोघाविनिवर्तनं कुर्यात्‌,
तदुक्तम्‌

‹ यस्मान्महेश्वरः साक्षात्कृत्वा मानुषविग्रहम्‌ ।

कृपया गुरुरूपेण मग्नाः प्रोद्धरति प्रजाः ॥ ?

इति । तदत्र किं वस्तुतः कल्पिताकल्पितवि-
भागेन इति भावः ॥ ७०-७१- ॥

एवमकल्पितत्वेऽपि कस्यचिद्यथा स्वात्मज्ञान-
पारिपूर्ण्याय भावनादिना कल्पितत्वमपि संभ-
वेदिति ` अकल्पितकल्पकः' उक्तः, तथा क-
ल्पितस्यापि गुर्वाद्यनपेक्षमेव स्वप्रतिभावलात्‌
क्कचिच्छास्नेऽधिगमो जायते - इत्यकाल्पितत्वं
