श्प्ध श्रीतन्चरालीकः

दिति भावः। तथात्वे हि प्रत्युत अविद्यादेरतिरेका-
न॑तिरेकविकल्पापहतत्वादिश्ववेचिः््ये कारणमव न
ास्भ्यत्‌; तनास्याः सृष्टयादकारत्वमृव सख्य
लक्षणामात यथाक्तमव यक्तम्‌ ॥ २८२ ॥
अत एव स्वात्मान सष्टयादकारत्वमव पर[
शन्‌ परसंविदेकात्म्यमेति,-इत्याह
स्वात्मन्येव चिदाकाशे
विश्वमस्म्यवभासयन्‌।
स्रष्टा विश्वात्मक इति
` प्रथया भेरवात्मता ॥ २८३ ॥
षडध्वजातं निखिळं
मय्येव प्रतिबिम्बितम्‌ ।
स्थितिकताह मस्मीति
स्फुटेयं विश्वरूपता ॥ २८४ ॥
संदोदितमहाबोध-
ज्वालाजटिलुतात्मनि ।
विश्वं द्रवति मय्येत-
दिति पश्यन्प्रश्ञाम्यति ॥२८५॥

2
