११४ श्रीतन्नाढोके ।

यदि वा विषनाशेऽपि
हेतुभेदाडिचित्रता ।
धात्वाप्यायादिकानन्त-
कार्यभेदाद्धविष्यति ॥ २७९ ॥
हेठुभेदादिति मन्रशब्दाद्यात्मनः । विषनाशो
हि मन्नवत्‌ संजलपोऽपि धात्वाप्याययुष्ट्याद्यन्य-
तमं कार्य कुयादिति ॥ २७९ ॥
एवं मब्त्राणां सत्तामभिधाय प्रयोजनमप्याह
तदेवं मन्त्रसंजलप-
विकल्पाभ्यासयोगतः ।
भाव्यवस्तुस्फुटीभावः
संजर्पह्ासयोगतः ॥२८०॥
तदेवमुक्तेन ऋमेण मान्रयोः शब्दविमशे-
योरभ्यासतारतम्येन संजदपरूपतादिणुणीभा-
वात्‌ खाभिन्नस्य भाव्यमानस्य मन्त्रदेवतात्मनो
वस्तुनः स्फुटीभावः साक्षात्कारो भवेदित्यर्थः॥
नन्वस्य मारं संजदपमभ्यस्यतो 'भाव्यवस्तु-
साक्षात्कारः कथं स्यादित्याशङ्क्याह्‌
