२४८ छो० ] अष्टाविंशमाहिकम्‌ । ९७

स्वकर्मसंस्क्रियावेधा-
त्तछ्लोके चित्रताजुषः ।
यद्यपि च अत्र पववित्रकविध्यनन्तरं तीथा-
यतनचचनमुहिष्टं; तथापि तत्‌ मरणोपयोगि-
त्वात्‌ तत्परीक्षान्तरुपक्षिप्तमिति न कश्चित्‌ पूवा-
परव्याघातः। अनुग्रहततत्परा इति अबादिभ्यो हि
तत्त्वेभ्यः परमेश्वराज्ञया पञ्चापि अष्ठकानि अनु-
ग्रहार्थमेव भुवमवतीर्णानीत्याशयः। स्फुटमिति
अनुग्रहा्थमेव एषामवतीणेत्वात्‌ । तपस्यन्ती-
त्यादिना एषां खकायावेदनं कृतम्‌ । तत्रेति
तत्परेषु म॒र्सेष्वप्यवतरन्तीति तेषां साक्षाद्नु
ग्रहकारित्वा भावात्‌ । तत्तदंशका इति ब्रह्मवि-
षणुरुद्राद्यंशा इत्यथः । अस्मिन्द्रय इति अनु
ग्रहार्थ खकायाथ च अवतीर्णे ॥
ननु यदि एवमत्र स्थावरादीनां साळोवयं
स्यात्‌, तन्मनुष्याणां का वार्तेद्याशङ्क्य आह
पुसा च पशुमात्राणा
साळोक्यमविवेकतः ॥ २९८॥
पञशुमात्राणामिति अन्येषां पुनः सायुञ्या

~ EEN

द्यपि भवेदिति भावः ॥ २४८॥
