४१२ श्रीत॑न्त्रालोकः

जलुपासुवंदभ्यस्त- `
संविद्देहेक्यहांनितः ॥ १०२ ॥
स्वबलाकऋ्रमणादेह- न्‍
शैथिल्यात्‌ कम्पमाम्नुयात्‌ ।
गलिते देहृतादात्म्य-

` निंश्चयेऽन्तर्मुखत्वतः ॥ १०३ ॥
निद्रायते पुरा याव-
न्न रूढः संविदात्मनि ।
अत्र समनन्तरोक्ते उपायविशोषे या ` भावना ?
अभ्यासस्तया -तथोक्तवक्ष्यमाणेरुच्चारंकरणा-
दिभिः ` देहगतेरुपायेः परे पथि? परतत्त्वान्तर्वे-
ष्रुमिच्छोन तु तत्र प्रविष्टस्य, तस्यं हि पूर्णतेव
भवेदिति भावः , पूर्णतायाः ` स्पर्शात्‌ ' ओन्मु-
ख्यमात्रात्‌ न तु तदावेशात्‌ प्रथमम्‌ ` आन-
न्ट्‌ः' चमत्कारविशेषः प्रकर्षेण स्वात्म-
विषयीकारेण ` जायते ' अनुभवपदवीमासा-
