६६ श्रीतन्त्रालोके

इति एवमुक्ता एषा भगवती यतः शक्तिमता
 बीजमत्र शिवः.... ।? ( मा° बि० २१२ )
इत्युक्तया वाच्यवाचकयोरभेदादवर्गेण क्षोभिता
विसंषुळतां स्वसांमुख्यं च आपादिता, ततः कर-
तिक्रियाकर्मण्यावेशात्‌ सा परमार्थतः शाक्ती त-
नुर्बहिरुछिङसिषायोगादुन्मञ्ननिजस्वरूपेत्यर्थः॥
अत एव अस्याः सिस्क्षाभिमुख्यात्‌ निखिल-
सिद्धयादिवितरणे परं सामथ्यामत्याह
aN, Ne
अन्योन्यं बीजयोनीनां
~ ~ रमि ~
_ क्षोभाद्देसर्गिकोदयात्‌ ॥ १२६॥
e + ~ Ew तरे
कां कां सिद्धि न वितरे-
Ls + पूः ए
कि वा न्यूनं न पूरयेत्‌ ।
तदुक्तम्‌
‹ अथान्यत्संपवक्ष्यामि माल्लिन्याः कपे चोचम्‌ ।
ब॒श्यविद्रेषणोच्चाटस्तोत्रस्तम्भनमारणम्‌ ॥
ध्यानमात्राद्भवेदेवि युञ्जतो यस्य सुव्रते । ?
इति, तथा
‹ प्रायश्चित्तेषु सर्वेषु जपेन्मालामखण्डिताम्‌ ।
भिन्नां वाप्यथवाभिन्नां व्यतिक्रम्ळाबलात्‌ ॥
सकृज्जपात्समारभ्य यावल्लक्षत्रयं परिय । ' (मा ०वि०१३।१८)
