२६० को० ] षोडशमाहिकम्‌ । १०३
मुपदेष्टुरप्यसो कुतस्त्य इत्याशङ्क्योक्तं तस्याप्य-
न्योपदेष्टृुत इति ॥
एवं हि मूलक्षतिकारिणी इयमनवस्था परा-
पतेदित्याशङ्क्याह
पूर्वपूर्वक्रमादित्थं
य एवादिगुरोः पुरा ॥ २५९ ॥
संजल्पो ह्यभिसंक्ान्तः
सोऽद्याप्यस्तीति णृह्यताम्‌।
इत्थं हि यथानुपूर्वमुपदेष्टृक्रममवलम्ब्य स-
हजविमदात्मनः परमेशितुरादिणुरोः सकाशाद
एव प्राथमिकः संजदपोऽभितः समन्ताद्यथोत्तर-
मुपदेश्येषु संक्रान्तः, स एव प्रतिसंक्रान्तदृत्ति-
तया अनुवर्तमानोऽद्यापि मायाप्रमातृपयन्तम-
स्तीति ग्यतां नेवं काचिदनवस्थेत्यर्थः ॥
एवं च तन्माहात्म्योपनतो यः कश्चन वेक-
ह्पिको व्यवहारः, सोऽपि ध्रुवं तदास्मेवेत्याह
यस्तथाविधसंजट्प-
बळात्कोऽपि स्वतन्त्रकः॥२६०॥
