७२ श्रोतन्त्रालोकः ।

“ स्वायंभुवो मनुनाम तस्य पुत्रः प्रियव्रतः ।
तस्याथ दश पुत्रा वै जाता वीर्यबलोत्कटाः ॥
अ्रय्नी्रश्वाग्निबा हुश्च मेघा मधघातिथिरवषुः ।
ज्योतिष्मान्द्युतिमान्‌ हव्यः सावनः सत्र णव च ॥
मेधा सन्नाऽग्निबाहुश्व एते प्रव्रजञितास्त्रयः ।
सप्तद्वीपेषु ये शेषा त्रभिषिक्ता महाबलाः ॥
जम्बुद्वीपे तथाञ्नी्रस्तस्य पुन्ना नव स्मृताः ।
नाभिः किंपुरुषश्चैव हरिश्चैव इत्नाद्ृतः ॥
भद्राश्वः केतुमालश्च रम्यकश्च हिरण्मयः ।
नवस्तु कुरुर्नाम नववर्षाधिपाः स्मृताः ॥
अग्नीभ्रतस्तु जाता वै शूराश्वातिबलोत्कटाः ।
तषां नामाड्रितानीह नव वर्षाणि पार्वति ॥
नाभेः पुत्रो महावीर्य ऋषभो घ्तत्परः ।
तस्यापि हि सुतो ज्ञेयो भरतस्तु प्रतापवान्‌ ॥
तन्नाम्नैव तु बिन्ञेयं भारतं वर्षमुत्तमम्‌ ।
तस्याप्यष्टौ पुनः पुत्रा जाताः कन्यापण प्रिये ॥
भारते त्वष्टददीपेऽत्र भ्रष्टौ पुत्रा निवेशिताः ।
नवस्तु कुमार्याह्ुः कन्यायाः प्रतिपादितः ॥
तेषां नाम्ना तु ते द्रोपा भरतेन प्रकीर्तिताः ॥

( स्व० १० । रद३ )

इति । तस्मादिति, जसम्बुद्दीपात्‌ लक्षयोजन-
मात्रकादिति । तत्रास्य पूर्वपश्चिमतो लतक्षयोजनत्वं
प्राकू प्रदर्शितं, दक्षिणोत्तरतस्तु इदानीमुच्यते । तत्र
भारतादीनि षड्वर्षाणि प्रत्येकं नवसाद्वस्राणि,-
