१३६ श्रीतन्त्रालोके ।

संवेदयन्ते यद्रृपं

तत्र किं वाग्विकत्थ॑नेः॥१९८॥
तदेवमेवानुभवभाजां योगिनां यदेव स्व-
सँवेदनेन सिद्यति तदेव प्रमाणं नेतरदिति ।
तत्न किमस्मदीयेः परकीयेवा प्रलापप्रायेरनु-
भवशून्येर्वाग्व्यापारेः । अनेन च प्राणुक्तस्य
स्पक्षस्येव स्वसंवेदनसिद्धत्वमस्तीत्यावेदितम्‌ ।
यदेकस्येव प्रमातुरक्षुब्धतया छ्लुब्धतया च
इक्तिमच्छक्तिरूपत्वर्मिति संनिकर्षेणेव तद-
भिथानं न्याय्यं न ण्ृथक्त्वेन स्वरूपस्य चोपान्त्य-
ठुटाबुच्छृनतासाध(द्‌)नपुरःसरमस्त्यतुटो पूर्ण-
तयेव प्ररोहो न्याय्य इति। अळं बहुना ॥१९८॥

एतदेवीपसंहरति

एवं धरादिमूलान्तं
प्रक्रिया प्राणगामिनी ।

युरुपवेक्मात्प्रोक्ता _
भेदे पञ्चदशात्मके ॥ १९९ .॥

१ क्‌० पु० कट्पनैरिति पाठः ।

 
