इळोकः २१ ] प्रथमाह्िकम्‌ । थड

सप्तकमुट्ङ्ितम्‌। अतश्चास्येव वक्ष्यमाणोपायक्रमण
स्वात्मतया प्रत्यभिज्ञानाजीवन्मुक्तिप्रदत्वं प्रयोजनं
श्छोकान्तरासूत्रितमपि “श्रीशम्भुनाथ' इत्यादि-
श्ठोकेन साक्षादुक्तम्‌ । एतदुददिश्य च को नाम न
सचेताः परभमेश्वरशक्तिपातपवित्रितः प्रवतते इत्यस्य
प्रदृत्तिनिसित्तत्व, प्रव्वत्तस्याप्येतदुपलब्धो
“तमनित्येषु भोगेषु योजयन्ति विनायकाः ।'

इत्याद्युक्तेविघ्नाः संभवन्ति इत्येततन्निरासाय गणे-
शवटुकयोः स्तुतिः । “शआरर्थितो रचयेः इति प्रतिज्ञा-
तायाः प्रक्रियायाश्च

“तन्मया तन्त्र्यते तन्त्राकोकनास्न्यन्र शासने ।'
इत्यादिवक्ष्यमाणोपजीवनेन तन्त्रालोक इत्यभि-
धानम्‌ । एवमाभेधानाभिधेययोरभिधेयप्रयोजन-
योश्च वाच्यवाचकसाध्यसाधनभावलत्षणः संबन्ध-
श्वार्थाच्षिप्तः इत्यनेकवाक्यसंमेलनात्मकमेकमेवादि-
वाक्यं प्रवृत्तिहेतुतया उक्तम्‌ इति पिण्डार्थः ॥२१॥

पं० १४ ख० पु० साधनभावाभावलक्षणेति पाठः ।
-पं० १३ ख० पु० संमेलनात्मकमेकमेवेदमादिवाक्यप्रद्ृत्तिहेतु इत्यादिरूपः पाठः।
