२६४ श्रीतन्त्रालीकः

श्रान्तिमन्तरेण किंचिदपि भवेदोति भावः । अत
एवोपायनानात्वेऽपि नोपेयनानात्वं यदभिप्रायणेव
“द्वावप्येतौ समावेशौ निर्विकलपाणवं प्रति ।
प्रयात एघ तद्गाढिं विना नैव हि किंचन ॥
संवित्तिफलभिच्चात्र न प्रक रप्येत्यतोऽत्रवीत्‌ ' (तं ०१।२२७)
इत्यादि प्रागुक्तम्‌ ॥ २९३ ॥
एतदेव श्छोकस्य प्रथमाधनोपसंहरति
f थि oe $
इति कथितमिदं सुविस्तरं
0 ज
परमं शाम्भवमात्मवेदनम्‌॥
शैवावेशवशोह्सदसमरसास्वादसामरस्यमयः ।
कॉश्चज्नयरथनामा तृतीयमिदमाह्विकं व्यवणोत्‌ ॥
इति ्रीमन्महामाहश्वराचायवयश्रीमदभिनवगुप्त-
विरचिते तन्त्राठोके

be Tt

श्रीभयरथविराचितविवेकाभिषख्यव्याख्योपेते शां~
भवोपायप्रकाशनं नाम तृतीयमाह्विकं समाप्तम्‌ ॥ ३ ॥

श्रीमत्प्रतापभूभठुराज्ञया प्रीतये सताम्‌ ।
मधु॒सूदनकोलनं संपाद्यायं प्रकाशितः ॥

, ओँंवत्सृत्‌ ।

 
