श्म्ने० २०० ] न्रराल्सहाह्िटि ११७

भूतशङ्का तथा दिव्यकर्षशङ्ग परा मता ।
पञ्चधा तु स्मृता शङ्क तत्त्वशङ्का परा स्मृता ॥
षाड्रिधां कथयिष्यामि यथा मोक्षमवाप्स्यसि । '
इत्याद्युपक्रम्य
{ तस्मात्सवेप्रयत्नेन स्वात्मत्ययकारणम्‌ ।
स्वसंवित्तिकरं नृणां नरशक्तिशिवात्मकम्‌ ॥
बोद्धव्यं लयभेदेन यथाप्रत्ययमात्मनि ।
बिकल्पक्षीणाचित्तस्तु परमाद्वेतभावितः ॥।
मुच्यत नात्र सन्देह इति ससं व्रवीमि ते ॥ ?
इति ॥ १९८ ॥
ननु श्रीपू्वशास्त्रमधिक्कृत्येदमुनच्यते इत्युप
क्रान्तं, तत्किमिह श्रीमन्नन्दिशिखाद्यवान्तरग्र-
न्थार्थकथनेनेत्याशद्कःथाह
एनमेवार्थमन्तःस्थं
गुह्वीत्वा मालिनीमते ।
मालिनीमते निरूपितमिति प्राच्येन संबन्धः।
तदेव पठति
एवमस्यात्मनः काळे
f करस्मिश्चिद्याग्यतावशात्‌ ॥१९२॥
“\ + ~
शैवी संबध्यते शक्तिः :
शान्ता मुक्तिफलप्रदा ।
