२३८ श्रीवन्त्रालोकः ।
“प्रतिशब्दकसंघातो नभस्येवोदितो बुधैः ।'
इति ।
नन्वन्येरस्पशेवदाकाशैकगुणत्वं शब्दस्य निर-
णायि । यदाडुः

“शब्दः प्रत्यक्षत्वे सत्यकारशणगुणपूर्वक-
त्वादयावढूद्रव्यभावित्वात्‌ , श्राश्रयात्‌ अ्रन्यन्नोपल-
ब्घेश्च न रुपशवद्विशेषगुणः ।?

इति । तत्कर्थामह स्पशवतां क्षित्यादीनामपि गुणः
शब्दः, - इत्युच्यते ? इत्याशङृन्याह
यत्तु न स्पशेवडर्मः
शब्द इत्यादि भण्यते ॥ २६७॥
काणादेस्तत्स्वमतीति-
विरुद्धं केन गृह्यताम्‌ ।
स्वप्रतीतिविरुद्धमिति, भश्रनुभवबाधितमित्यर्थः
॥ २६७ ॥
एतदेवोपपादयति
पटहे ध्वनिर्त्यिव
भात्यबाधितमेव यत्‌ ॥ २६८॥
