श्लो० ३१४३ ] पञ्चदशमाह्विकम्‌ । १७१

भिन्नाभिन्ने तदियान्‌
सुशिवान्तोऽध्वोदितः प्रेते ॥ ३११ ॥

ता एव गलति भेद-

त्रसर क्रमशा [वकासमायान्त्यः ।
अन्योन्यासंकीर्णा-

स्त्वरात्रयं गलितभेदिकास्तु ततः ३४२
पदझ्मत्रय्योन्मनसी

तदिदं स्यादासनत्वेन ।

उक्ता इति मुख्यतः । सूक्ष्मे इति प्रलया-
कळो बवेद्यभागस्य संस्कारमात्रावशेषत्वात्‌ । शु-
द्धा इति कथंचिद्वेद्यकाठुष्यापगमात्‌ । सुप्ता
इति अघ्रबुद्धाः। कतिपयात्मकेति नतु अखि-
लुम, तथात्वे हि आसां म॒न्नेशत्वं स्यात्‌। भिन्ना-
भिन्ने इति इद्न्ताया अहन्तायां विश्रान्तेः ।
इयानिति अर्थात्‌ भेद्प्रधानः । गरतीति नतु
गलिते, तथात्वे हि आसां पद्मत्रयत्वं न स्यात्‌।
विकासमायान्त्य इति शूलस्य विद्व॒ताकारत्वात्‌।
अत एव उक्तं अन्योन्यासंकीर्णा इति ॥
