श्ष्मे० १६० ] पञ्चममाह्विकम्‌ ४४१

उभयोर्नान्यविश्छेषं यथवानुभवं स्मृतम्‌ ।॥।
बिचायेमाणं यत्किचित्स्वरूपविभवात्मकम्‌ ।
संनिवेशं तु तज्ज्ञेयं तब्याप्तरभिधीयते ।
स्वरूपस्थितिभावस्य एकदेशगतस्य च ।
घोणाचिःशभविकासं तु स्थाना्स्थानपदक्रमात्‌ ॥
ज्ञायते वस्तुबोधज्ञख्रिभकारेण वस्तुनि ।
व्याप्तिस्तु कथिता सा तु सर्वज्ञा सवेगा परा ।॥
अनुभूय स्वरूपं तु निद्यत्तिं नेव गच्छति ।
ज्ञानभेदपदभाप्त्या अत्याक्षेपगमात्मनः ।।
स्वरूपं asa ग्राद्यमाकारधमधीः ।
जेत्पूवपदाद्भेदात्‌ त्यागं तु परिकीर्तितम्‌ ।।
पदस्थस्त्यागभागी च संहृतात्मपरस्य च ।
आक्षेपं तं बिजानीयात्सवत्रावस्थितं प्रिये ॥

इत्यादिना स्वरूपमुक्तम्‌ ॥ १२९ ॥
नगन्विहेतन्निर्भञ्य कस्मान्नोक्तं किमागमपाठ-
मात्रेण ? इत्याशङ्कयाह
गुरुवक्राच्च बोद्धव्यं
करणं यद्यपि स्फुटम्‌ ॥ १३० ॥
 पं० ८ क० पु० नि््ृत्तर्मिति पाठः ।

पं० ९ ख० पु० ज्ञानाभेदेति पाठः ।
56

 

 
