१६ श्रीतन्रालोक ।
तत्तत्त्वमिति निर्णीतं
षट्त्रिंशं हृदि भासते ॥ २४॥
‹ तत्क्षये ' इति तस्य समनान्तस्य वे-
द्यस्य । यदिति वेदकेकरूपं, प्रकाशते इत्ययल्न-
मेव सर्वेषां साक्षात्कृतं भवेदित्यथः । यदाहुः

“नाथ वेद्यक्षये केन न इश्योऽस्येकको भवान्‌ ।
( उ० स्तो० १।८ )

इति । षर्त्रिशमिति, वपिश्वोत्तीण रूपमि-
त्यर्थः ॥ २४ ॥
नन्वेवमस्य किं विश्वविविक्ततेव रूपमुता-
न्यत्किचित्तदतिरिक्त, तदाह
तत्कि न किंचिद्ा किंचि-
दित्याकाङ्गावशे वपुः ।
तत्राद्यः पक्षो दूरापेतो, नहि घटाभाव
एव॒ पटस्य रूपं भवितुमहदति; अतश्चेतद्‌-
नाशूर्येव पक्षान्तरं दर्शयति
चिदानन्दस्वतन्त्रेक-
रूपं तदिति देशने ॥ २९ ॥

१ ड० पु० पुनरिति पाठः ।
