श्लोक ५२ ] नवममाह्विकम्‌ । ५१

व्यापार: “शक्कितत्त्व' तथा सदाशिवेश्वरयोरपि ` वि-

द्यातत्त्वभिति ' अमुनेव चाशयेनान्यत्र
“निणशंसात्पू णोदहमिति पुरा भासयति यत्‌
द्विशाखामाशास्ते तदनु च विभङ्रछ्नु निजकलाम्‌।
स्वरुपादुन्मेष प्रसरणनिमेषस्थितिजुष-
स्तदट्वैतं वन्दे परमशिवशक्तयात्मनिखिलम्‌ ।'

इत्याद्यनेनोक्तम्‌ ॥ ५१ ॥
नसु यादे नामात्र परे रूपेऽपि एवं भेदः संभवेत्‌,
तर्द अस्य कथमनवदिछिन्नपरप्रकाशात्मकं स्वरूपं
तिष्ठेत्‌ ? इत्याशङ्क्याह
तथाहि स्वस्वतन्त्रत्व-
परिप्णतया विभुः ॥ ५२॥
निःसंख्येर्बहुभी रूपे-
मात्यवच्छेदवर्जनात्‌ ।
पर एव हि शिवः स्वस्वातन्त्र्यमाहात्म्यात्‌ भूत-
भावसुवनाद्यात्मकेविव्छिन्लैरनन्ते रूपेः स्वात्मन्य-
वच्छेदं व्जायित्वा भाति, एवमपि गप्रच्युतप्राच्यस्व-
' रूपत्वात्‌ श्रनवच्छिन्नपरप्रकाशात्मक एवेत्यर्थः ॥५२॥
ननु “श्रनकत्र एकरूपानुगमस्तत्त्वम्‌ः इत्युक्तं, तच्चात्र
कथम्‌ ? इत्याशङक्याह
