इले० १ ] प्रथमाह्निकम्‌ । ३

यातायाताः स्थिताः केचिदज्ञा मत्सरिणः परे ।
संदिग्धाः केऽपि किं ब्रूयां श्रोतारो यदनागताः ॥५॥
तदनाकर्ण्य गूढार्थ स्वादु स्वाशयकोशलम्‌ ।
साकूतमुक्तमन्येयेत्तेन दोलायते मनः ॥६॥

श्रत्र मद्वागशक्तापि यन्निर्यन्त्रणमुछसेत्‌ ।
तत्पारमेश्वर श्रीमन्महानन्दविजृम्भितम्‌ ॥७॥

इह खल्लु शास्त्रादावलोकिकाशीर्वादमुखेन वक्ष्य-
माणषडधेशास्त्राथगर्भीकारेण समुचितेष्टदेवतां शास््र-
कारः पशशृशति

विमलकत्ताश्रयाभिनवसृष्ठिमहा जननी
भरिततनुश्च पञ्चमुखगुप्रुचिजनकः ।
तदुभययामत्तस्फुरित भावविसर्गमयं
द्ृदयमनुत्तरास्यृतकुत्तं मम संस्फुरतात्‌
॥श

५० २ ख० पु० ्र्यादिति पाटः ।
