११० श्रीतन्त्राजोकः ।

नात्मा तद्वेचित्र्यादेव चैषां यथोचितभागित्वमुक्तम्‌,
संसरन्तीति - श्रथादघोरेशसंसृष्टाः, उक्तं च प्राक्‌

‹ तहिनप्रक्षये विश्वं मायायां प्रविलीयते ।

क्षीणायां निशि तावत्यां गहनेशः रजेत्पुनः ॥?

इति ॥ १३६ ॥
नन्वेषामविशेषेण अधः संसरणमेव किं स्यात्‌
उत ऊध्वमपि ? इत्याशङ्क्याह
ये पुनः कर्मसंस्कार-
हान्ये प्रारव्धभावनाः ।
भावनापरिनिष्पत्ति-
मप्राप्य प्रलयं गताः॥ १४० ॥
महान्तं ते तथान्तःस्थ-
भावनापाकसोध्चवात्‌ ।
मन्त्रत्वं प्रतिपद्यन्ते
चित्राच्चित्रे च कर्मतः ॥ १४१ ॥
श्रप्राप्येति - तत्प्राप्तो हि विज्ञानाकलत्वमेषां भवे-
दिति भावः, तथान्तःस्थेति - क्मसंस्कारहान्यनु-
सारेण दत्तवासनेत्यर्थः, चित्नादिति- काकात्िन्या-
