श्श्ष श्रीतन्त्राज्ञोकः ।
झ्रयमेव च शास्त्रार्थः इत्याह
इति ज्ञानचतुष्कं य-
त्सिडिमुक्तिमहोदयम्‌ ।
तन्मया तन्त्र्यते तन्त्रा-
तल्लोकनाम्न्यत्र शासने ॥२४५॥
इतीति तन्त्रालोके- तन्त्राणां पारमेश्वराणाम्‌
आलोक इव श्रालोकः, तानि आलोकयति प्रकाश-
यति इति वा । इति- उक्तस्वरूपं ज ज्ञानचतुष्कं,
किं भूतं ? सिद्धिमुक्त्योमहान्‌ उदयः अस्मिन्‌ इति
कृत्वा महोदयं, तत्‌ अत्र तन्त्रालोके शासने
तन्त्र्यते - विस्तरेण प्रकाश्यते इत्यथः ॥२४५॥
भथ
शततन्न नाजुपलब्धेऽर्थ न निर्याते प्रवर्तते ।
किं हु संशयिते न्यायस्तदङ्गं तेन संशयः ।।'
इत्याद्युक्त्या प्रायः संशाथिते एव अर्थे निणेया-
त्मनः शास्त्रस्य प्रणयनमुक्तम्‌ इति संशयस्य तद-
ङ्गत्वात्‌ प्रथमं तत्स्वरूपमेव निरूपयितुम्‌ उपक्रमते

 

पं० १४ क० पु० न्यायो न्यायाङ्ग तेनेति पाठः ।
