३२६ श्रीतन्रालोके
चुम्बाकारेण काकचच्चुपुटाक्ृकत्यनच्ककला-
त्मना मध्यप्राणशक्तयवळस्बिनापि स्वरूपेण
वक्रेण यदिदं प्रमाणप्रमेयात्मकं विश्वं स्वात्म-
सात्कु्वाणमत षव परं प्रमात्रेकरूपं तत्त्वं च-
न्द्राक॑पुटस्य प्राणापानयुग्मस्य संपुटे मध्यधाम्नि
श्रूयते साक्षात्क्रियते, तत एव अस्य खचा-
रित्वं स्यादिति वाक्यार्थः ॥ १८ ॥
इदानीं श्रीकुळगह्वरोक्तं सविशेषमस्या रूपं
वक्तुमाह
भवान्सुक्त्वा द्रावयन्ति
पाशाल्मुद्रा हि शक्तयः ।
मुख्यासां खेचरी सा च
त्रिघोच्चारण वाचिकी ॥ ४९ ॥
त्रिशिरोसुद्वरो देवि
कायिकी परिप्यते ।
अतो हि पारमेश्वर्यः शक्तय एव मुद्रा उक्ता
_ यदासां पशूनां संसारात्‌ मोचयित्वा पाशान्‌
द्रावयन्तीति निर्वचनम्‌ । यदुक्तं |
