ततश्च चित्नाकारोऽसौ
ततश्च सुप्ते तुर्ये च
ततो जडत्वे कार्यत्वे
ततो यावति याद्रप्यात्‌
तत्तत्प्राधान्ययोगेन
तत्तस्य हेतुश्चेत्सोाऽयं
तत्त्वभावं विनान्याऽपि
तत्र प्रर्‍यक्षतः सिद्धो
तत्रस्थैः सरह तीत्रात्मा
तत्रानुसंधिः पञ्चात्मा
तत्रेषां हश्यते दृष्टः

तत्सद्वितीया साशुद्धिः

तत्स्थाने व्रृत्तिमन्तीति
तत्स्वातन्त्र्यरसात्‌
तथापि ज्ञानकाले तत्‌
तथापि मालिनीशास्तर
तथापि वस्तुसत्तेयं
तथाभावे तु बुद्धैः
तथाभूते च नियमे
तथाव भासचित्रं च
तथा हि काल्लसदनात्‌
तथैवास्येति शास्त्रेषु
तथोपलम्भमात्रं तौ

द

पृ० सं०

. रिह

रदत

र्ध
८१

३४
४
३६

ब्‌
~ दहर
. २१३

६१

. रेखकः

, १०७

च
१७५

‰. २०६

1.

इष्ठ
