३ को० ] चतुस्िशमाहिकम्‌ । ३५३

तत्रान्तरन्तराविश्य
विश्राम्येत्सविधे पदे॥ १॥.
ततोऽप्याणवसंत्यागा-
च्छाक्तीं भूमिमुपाश्रयेत्‌ ।
ततोऽपि शाम्भवीमेवं
तारतम्यक्रमात्स्फुटम्‌ ॥ २ ॥
बहुघेति ध्यानोच्चारादिरूपतया। अन्तरन्त-
रिति यथा स्थानापेक्षया वर्णेषु, तदपेक्षया च
करणादाविति । सविधे इति सखस्रूपस्य। तत
इति सख्खरूपसविधवर्तिध्यानादिविश्रान््यनन्त-
रम्‌ । आणवसंत्यागादिति ल्ेयहाने हि ज्ञाने
एव विश्रान्तिराधेयेति अभिप्रायः । ततोऽपीति
हाक्तभूम्युपाश्रयानन्तरम्‌ , विकल्पस्य हि नि-
विकल्पे एव विश्रान्तिस्तत्त्वम्‌ । शास्भवीमिति
अर्थात्‌ भूमिम्‌। एवमिति यथोत्तरं विश्रान्त्या ।
स्फुटमिति स्तं खरूपं, भवतीति शेषः ॥
ननु एवं सति अस्य किं स्यादित्याशङ्क्य आह
इत्थं क्रमोदितविबोधमहामरीचि-
संपूरितप्रसरभेरवभावभागी ।
डन
