छ्ो० ११६ ] तृतीयमाह्निकम्‌ । ११३७

भागपरप्रकाशात्मकत्वेन विदिक्रियायां स्वतन्त्रः
परः प्रमातेत्यथः, यदुक्तं प्राक्‌
“उदितायां क्रियाशक्ती सोमसूर्याभिधामनि ।
आविभागः प्रकाशो यः स विन्दुः परमो हि नः ॥?
इति ॥ १३३ ॥
ननु न विन्दुर्नाम परामर्शान्तरं किंचिय्युञ्यते -
वक्ष्यमाणेन मकाराख्येन परामर्शविशोषेणेवास्य
संग्रहात्‌, नहि अनयोः प्रतीतो कश्चिद्विशेषः-
त्रत्येयभेदाद्धि प्रतीतिभेदः, तत्कथमयं ततो भिन्नः
स्यात्‌? इत्याशंक्याह
मकारादन्य एवायं
तच्छायामात्रश्ृ्यथा ॥ १३४ ॥
रलुहाः षण्ठवेसर्ग-
वर्णरूपत्वसंस्थिताः ।
यथा षण्ठविसर्गार्णतामाश्रिता रेफरुकारहका-
रास्तच्छूतिमात्रधारित्वेऽपि वक्ष्यमाणेभ्यो रेफादि-
भ्योऽतिरिक्ताः, तथायं विन्दुरपि मकारात्‌ - इति
वाक्यार्थः । ` न च वर्णश्लुतिरेव वर्ण? इत्युपपादितं
प्राक ॥ १३४ ॥
