थर्‌ श्रीतन्त्राळोकः ।

प्रकाशो नाम यश्चायं
सर्वत्रैव पकाशते ।
अनपहवनीयत्वात्‌
किं तस्मिन्मानकल्पनेः ॥५४॥
श्नपूवार्थविषयं खळ्ध॒ प्रमाणं । यदाहुः
“भआ्नधिगतबिषयं प्रमाणमज्ञातार्थेप्रकाशो वा?

इति । प्रकाशस्य अपूर्वत्वेन प्रकाशो नास्ति सवदेव
तस्य प्रकाशमानत्वेन “अनपहृववनीयत्वातः इति व्यर्थ
तत्र प्रमाणपरिकल्पनम्‌। तथाहि तदा तस्य अपूवत्वेन
प्रकाशः स्यात्‌ , यद्यसौ पू्वमनधिगतत्वेन अप्रकाश-
मानः स्यात्‌, तथाभावश्च तद्रहितपू्वकालस्मृतो
सत्यां भवेत्‌, स्मृ॒तिर्रपि एवंरूपमनुभवं विना नोत्प-
द्यते, श्रनुभूतविषयासंप्रमोषात्मकत्वात्तस्याः, न च
प्रकाशरहितत्वेन पू्वकालमनुभवोऽस्ति, तस्येवानु-
भवस्य प्रकाशात्मकत्वात्‌, स एव हि प्रकाशः इति

 

पं० ११ क० पु० तद्भावश्चेति पाठः ।
पं० १२ क७ पु० एवंरूपानुभवमिति समस्तः पाठः ।
पॅ० १५ ख० पु० य एव हि प्रकाश इति पाठः ।
