२०० को० 1] दशममाहिकम्‌ । १३७

गुरुपर्वक्रमादित्यनेन प्रसिद्धिनिबन्धनत्वमे-
वास्य निर्वाहितम्‌ ॥ १९९ ॥
एवं पाञ्चदश्यमुपदिशय, त्रायोदश्याद्यप्यु-
पदिशति
क्रमात्तु भेदन्यूनत्वे
न्यूनता स्यात्तुटिष्वपि ।

भेदन्यूनत्व इति, त्रायोदश्यैकादश्याद्या-
त्मनि, न्यूनतेति स्रूपपक्षनिक्षेपात्‌ । यथा
यथा हि सकलतच्छक्त्यादिरूपं भेदद्वयं न्यू-
नतामियात्‌ तथा तथा तुटिद्वयमप्येवं स्यात्‌ ।
यद्वक्ष्यति
“एवं द्वयं हयं यावघ््यूनीमवति मेदगम्‌ ।
तावत्तुंटिद्दयं याति न्यूनतां क्रमशः स्फुटम्‌ ॥'

( १०।१९८ )
इति ततच्तुटीनां द्वयस्य द्वयस्य स््ररूपपक्षे
निक्षेपात्‌ । प्रमातृत्वेनास्थाशेथिल्यं नाम न्यू-
नत्वं न तु खरूपविप्रळोपष षव, षट्रिंशदङ्कुळा-
त्मनि प्राणचारे तावत्तुटिसंख्याकत्वस्यानप-
हानेः, अत एवात्र सकलादे्विकरपप्रमातुर्वि-

१८
