५४ श्रीतन्त्रालोकः ।

इह यद्यपि सववेवादिनां मोक्ष एव उपादेयः,
तत्प्रतिप्षभूतः संसारश्च हेयः, तस्य च मिथ्याज्ञानं
निमित्तं, तत्प्रतिकूलं च तत्त्वज्ञानम्‌-इति तत्सात्षा-
त्कारेणेव अज्ञानापगमान्मोत्षावात्तिः इत्यन्नाबिवादः,
तथापि तेस्तदेकनियतं ज्ञानाज्ञानयोः स्वरूपं न
ज्ञातम्‌ इति

“भ्रमयत्येव तान्माया ह्यमोक्षे मोक्षळिप्सया ।”
इत्याद्युक्त्या तदभ्युपगतो मोत्षो मोक्ष णव न
भवति -इाति दर्शयितुं शास्त्रान्तरवेलक्षण्येन तत्परी-

क्षणस्य वक्ष्यमाणत्वात्प्राधान्यमपि कटाच्षयितुमुप-
क्रम एव बन्धमोक्षपरीत्षामुद्ृङु्यति ग्रन्थकारः

इह तावत्समस्तेषु शास्त्रेषु परिगीयते ।
se se Se ee =
अज्ञानं संसृतेर्हतुज्ञानं मोत्तैककारणम्‌ ॥२२॥
न चेतदस्माभिः स्वोपञ्ञमेवोक्तम्‌-इत्याह

मत्तमज्ञानमिच्छन्ति संसाराङ्कुरकारणम्‌ ।
इति प्रोक्तं तथा च श्रामाल्लिनीविजयोत्तरे ॥२३॥
