३०४ श्रीतन्त्रालेकः

आगमानां गतीनां च

सर्व शिवमयं यतः ।

‹ ओवह्ष्यो ˆ वोध्यादयः षट्‌ ज्येष्ठादिभेद-
भिन्ना ज्ञानसंततयः । ` गतीनां ' भाववृत्तिद्रव्य-
भूमिकादि रूपाणां प्रकाराणामित्यर्थः। अत्र हेतुः
‹ सर्व शिवमयं यतः ' इति । यदुक्तम्‌

‹ समता सर्वभावानां दृत्तीनां चैव सवशः ।

समता सैेदृष्टटीनां द्रव्याणां चेव सवशः ।।

भूमिकानां च सर्वासामोवछीनां तथेव च ।

समता स्वदेवीनां वर्णानां चेव सवेशः ।॥ ?
इति ॥ २७४ ॥

ननु को नाम स्व॑ शिवमयं जानाति, य-
स्येवमुपदेशः प्ररोहमियात्‌ ? इत्याशङ्क्याह

स ह्यखण्डितसद्भावं

शिवतत्त्वं प्रपश्यति ॥ २७८५ ॥
यो ह्यखण्डितसद्भाव- `

मात्मतत्त्वं प्रपद्यते ।
