३७२ श्रीतन्रारोके ।

इति पञ्चदशोत्तरशतात्मनि । द्वयीमिति मा-
तृकामालिनीरूपाम्‌ । पूर्वमिति सप्तदशाह्िके ।
यदुक्तं तत्र

“पिवन्याद्य्टकं चास्रादिकं षट्कं परा तथा ।' (७०)

इति, पञ्चदश एते स्युरिति । यदि वेति
पक्षान्तरे । उक्त इति एकान्नविंशो पटले। य-
दुक्तं तन्न
'तदानेन विधानेन प्रकुयोदक्षमालिकाम्‌ ।
मणिमौक्तिकशङ्खादिप्राक्षादि विनिमिताम्‌ ।॥
हेमादिधातुजां वाथ शतार्थाक्षमितां बुधः ।
यथा खबाहुमात्रा स्याद्वरुयाकृतितां गता ॥
तां गृहीत्वा समालभ्य गन्धधूपाथिवासिताम्‌ ।
पूजयित्वा कुलेशानं तत्र शक्तिं निवेशयेत्‌ ॥
प्रत्येकमच्रेद्वीजं पराबीजपुटान्तगम्‌ ।
प्रस्फुरत््षान्तमेकसिन्नाद्यक्षे विनियोजयेत्‌ ।॥
आद्ये व्यापकं भूयः सर्वाधिष्ठायकं सरेत्‌ ।
द्विविधेऽपि हि वर्णानां भेदे विधिरयं मतः ॥
द्वितीये व्यापकं वणं द्वितीयं पूर्ववन्र्यसेत्‌ ।
वृतीयादिषु वर्षेषु फान्तेष्वप्येवमिष्यते ॥
