६४ कझो० ] ` त्रिंशमाहिकम्‌ । २०३१

इत्युक्तया सद्भावादिभ्य एकतमेन सहेत्यर्थः।
इयता च अनयोः पिण्डयोः पिण्डनाथेन सम-
व्यासिकत्वमावेदितम्‌ । परात्परतरेति । यदुक्तं
तत्र
भया सा सङ्कर्षिणी देवी परातीता व्यवस्थिता ।? ब
इति। सुधा स, छेद्कं क, शण्ठाद्यं ऋ, छेद्‌-
a . +
कमसखरमिति अनच्कककारमेवं स्क्रक्‌ । तदुक्त
“जीवमादिद्विजारूढं शिरोमालादिसंयुतम्‌ ।
कुत्वा ततोऽग्रे कुर्वीत द्विजमाद्यमज्ञीवकम्‌ ॥
. इत्येषा कथिता कालरात्रिर्ममेनिकृन्तनी ।
नेनां सम्नुच्रेंदेवि य इच्छेद्दीघेजीवितम्‌ ॥
शतार्धोच्चारयोगेन जायते भूरि वेदना ।
एवं प्रत्ययमालोच्य मृत्युजिद््यानमाश्रयेत्‌ ॥'
(मा० वि० १७।३१)
~ ~~
इति । दण्डो र; अग्निः र; तो च द्विः; तेन रः
रः । प्राणो ह, नभः क्ष, शूरं ज, एवं हृक्षूजः।
छेत्ता क, अनलो र, एवं क्रः। कूटं क्ष, अग्निः
र, एवं क्षः। बिन्दुः, इन्दुः स, अनलो र, कूटँ
क्ष, अग्निः र, मरुत्‌ य, षष्ठः खरः ऊ, एवं त्रसू ॥
सद्यःप्र्ययदायित्वमेव अस्या दर्शयति
LS Ld
या ज्ञानिनोऽपि संपूणै-

कृत्यस्यापि श्रुता सती. ॥ ६४ ॥
