४४ छो० ] षड्शितितममाहिकम्‌ । ३४३

एतदावाहनं सुख्यं
व्यजनान्मरुतामिव ॥ ४२ ॥
तत इति सन्ध्याद्यनुष्ठानानन्तरम्‌ । स्थ-
प्डिलादावित्यनेन स्थाण्डिलळी नित्यार्चेति प्र-
क्रान्तम्‌ । आलन्तरेत्यनेन मनोयागमक्ृत्वा वा-
झ्ययागादावधिकार एव न भवेदिति कटाक्षि-
तम्‌। पुरेति पञ्चदशाह्विकादो। वीं विमलम्‌।
तत्रेति बोधात्मके स्थण्डिले । खमिति आरि-
राधयिषितम्‌ । वोध एव हि वहिः प्रतिफलि-
तस्तथा तथा उच्छलित इत्युक्तं विस्वत्वेनेति
प्रतिबिम्बतयेति च । एतदिति प्रतिविम्वभा-
वात्मतया दशनम्‌ ॥ ४२ ॥
दृष्टान्तमेव विभज्य दशयति
सर्वगोऽपि मरुद्यह-
ब्यजनेनोपजीवितः ।
अर्थकृत्सर्वगं मन्लर-
चक्रं रूढेस्तथा भवेत्‌ ॥ ४३ ॥
चतुष्कपञ्चाशिकया
तदेतत्तत्वसुच्यते ।
