श्ो० १३३ ] पञ्चदशमाह्विकम्‌ । ६९.

सा मातेव भविष्यत्त्वा-
त्तेनासो माद॒कोदिता ।
मालिनी मालिता रुद्रे-
थौरिका सिद्धिमोक्षयोः॥१३१॥:
फलेषु पुष्पिता पूज्या
सहारध्वानषदूपदा ।
सहारदानादानादढ्‌
शक्तियुक्ता यतो रठो ॥१३२॥'
एकत्वेन स्मरन्तीति
शंभुनाथो निरूचिवान्‌ ।
या नाम पूणेप्रकाशात्मनः शब्दराशेर्भग-
वतो बहिरोन्मुख्याभावादान्तरी प्रमात्रैकात्म्य-
मापन्ना शक्तिः, सा तत्तद्भेदप्रथात्मनोऽनुच्छु-.
नतया भविष्यत्त्वात्‌ मातृतुल्येत्यसौ इवार्थे कनो
विधानात्‌ मातृका उदिता तच्छब्दव्यपदेइ्ये-.
त्यर्थः। माल्यते धार्यते रुद्रेरात्मतया स्वीक्रियते,
मळते भुक्तिमुक्तिस्वरूपे धत्ते इति कर्मणि क-
तरि च ` मल मछ धारणे ? इत्यस्य, तत्तद्वश्यादि--
फळनिमित्तं संजातमाला, माळाशब्दस्य पुष्प
