२ श्रीतन्नालोके ।

ग्मरहितं त्रयोदशविधमिति यावत्‌ । इह यद्य-
पि सर्व सर्वात्मकमिति सवेन्नपञ्चदशात्मकत्व-
मेव न्याय्यं, तथाप्यधराधरतत्त्वक्रोडीकारेण
प्रतितत्त्वं प्राङ्‌ पूर्णेन रूपेण परसंवित्समुह्व-
सेत्‌ येनोत्तरोत्तरत्र धू्वपूर्वस्थितिरव्यभिचारेण
भवेत्‌ , अन्यथा हि
“ब्ृत्तत्र नहि विभ्रान्तं तन्नभःकुसुमायते ।' ( त॑०८।३ )

इत्यायुक्तयुक्तया धरादेस्तत्त्वजातस्य सत्तेव न
स्फुरेत्‌ । उत्तरोत्तरं पुनस्तत्त्वजातं पूर्वपूर्वस्मि-
न्रूपे विळीनं सत्‌ क्रमेण संविद्येव विश्राम्येत्‌
यथायथं तस्या एवोद्रेकात्‌ , अत एव संविद्वि-
श्रान्तत्वान्न तत्ण्ृथग्भोगं दातुमलम्‌ ,-इति
तदीयं भेदद्वयं न्यूनतामियात्‌, येनात्र सश-
क्तिकस्य प्रसयाकळादेः षङ्कस्य प्रमातृत्वात्‌
सकलस्य च सशक्तिकस्य स्वरूपीभूतत्वाभ्रयो-
दशविधत्वमेव स्यात्‌ । यदुक्तं

“विश्वात्मके हि विश्वसिन्‌ या संविदवलोकयेत्‌ ।

निजवी्येमहास्फारं समवष्टम्भयोगतः ॥

विशिष्टकार्यसंपच्यै श्राक्तत्रोदेति सा हठात्‌ ।
अधराधरततव्रेषु स्थिता पूर्वस्थितियेतः ॥
