२०४ श्रीतन्त्रालोके

अत एव आह
तेनाङ्गपञ्चकेरेव
हुतिं दद्यात्सकृत्सककृत्‌ ॥४०९॥
जन्माद्यखिलसंस्कार-
जुद्धोऽभ्निस्तावता भवेत्‌ ।
जन्मादीति जन्मन आदिर्गर्भाधानादिरखि-

~ ~

छसंस्कारस्तच्च आदिर्यस्य नामकरणादेरिति
एकशेषः, तेन गर्भाधानपुंसवनसीमन्तोल्लयन-
जातकर्मनामकरणाख्यस्य संस्कारपञ्चकस्य
अनेन सिद्धिरिति । तदुक्तं

‹ ततस्त्वाहुतयः पञ्च विद्याङ्गेरेव होमयेत्‌ ।

जननादि ततः कर्म सर्वमेवं कृते कृतम्‌ ॥ ' (८।११४)
इति ॥

ननु एतावतेव कथमेवं स्यादित्याशङ्क्य आह

पञ्चाङ्गमेव प्टथ्व्यादि-
रूपं कठिनतादिकाः ॥४०५॥
शक्तीर्दधहह्विगताः
कुर्याद्रर्भादिकाः क्रियाः ।
