२४ श्रीतन्त्रालोके

आयातशक्तिपातस्य
दीक्षां प्रति न देशिकः॥३५॥
अवज्ञां विदधीतेति
शञुनाज्ञा ।नरूापता ।
यदुक्त
“ न चावज्ञा क्रियाकाले संसारोद्धरणं प्रति ।
मच््रदीक्षात्रतादेशे शिष्यधरुङ्गरकी भवेत्‌ । ’
इति ॥ |
न केवरळमनानुणुण्यमत्र अस्य गुरुणा कार्य
यावदानुग्ुण्यमपीत्याह
स्वधनेन दरिद्रस्य
कुर्यादीक्षां गुरुः स्वयम्‌॥ ३ ६॥
अपि दर्वोम्बुभि्यद्दा
दीक्षाये भिक्षते शिञु
यदुक्तं
‹ स्वधनेनापि कतेव्या क्षीणवित्ते शिशावपि । ?
इति । ननु गुरुरपि यदिः अधन एव स्यात्‌ तदा
अनयोः का गतिरित्युक्तमपि दूर्वाम्बुभिरिति
यदाभिप्राथेणेव तत्र तत्र
