श्२ श्रौतन्त्राढोकः

दायुष्प्रदस्य कमणोऽप्यन्तरा क्षेण्यात्‌ देहपा-
तोऽवश्यं भवेत्‌ ,-इति अयल्लत एव मोक्षः
सिद्धयेत्‌ । तत्‌
‹ अक्वे चेन्मधु विन्देत किमर्थ पवेतं व्रजेत्‌ । '
इति भङ्गया व्यर्थं शक्तिपातपारिकल्पनमिति॥९१॥
अथोच्यते रुद्धे सती कमणी सदेव कमान्त-
रमपि रुन्धाते, किंतु उत्तरकालं ' काचिदपि
तत्फलेत्‌ इति । तत्प्रथम एव क्षणे तत्फरुतु
नियतानिमित्तावचनात्‌ किं कर्मान्तरप्रतीक्ष
णेन,-इत्याह
अथोदासीनतत्कर्म-
हयंयोगक्षणान्तरे ॥९२॥
कमान्तरं फळं मूते
तत्क्षणऽपि तथा न किम्‌ ।
अथ न तत्न कर्मान्तरं किंचित्फलेत्‌, अपितु
से एव प्रतिबन्धवर्जिते रुद्धे केणी फलत
इतीष्यते, तत्तयोः प्रतिबन्धवर्जनमेव किं-
कृतमित्याह
