६४ श्रीतन्न्नालीकः
पदपिण्डस्वरुपेण
ज्ञात्वा योज्याः सदा प्रिये ।
नित्योदये महातत्त्व
उद्यस्थे सदाशिवे ॥ ४३ ॥
अयुक्ताः शक्तिमार्गे तु
न जप्ताश्चोदयेन ये ।
ते न सिद्ल्यन्ति यत्नेन
जप्ताः कोटिशतेरापि ॥ ४४ ॥
इति प्रागुक्तं सर्वं ज्ञात्वा चक्रप्रधाना मन्त्रा
विद्या वा पढपिण्डस्वरूपेण समनन्तरोक्तपद-
पिण्डादिगत्या “शक्तिस्थिताः' प्राणसाम्येनो-
दिताः सवकालं जपादो योज्या येन यथो-
चिता योगिनां सिद्धिः स्यात्‌ । अन्यथा हि
नित्योदयेऽत एव परमुपेयत्वान्महातत्तवे, खष्ठि-
प्राधान्यादुढयस्थेऽत एव तत्सिद्धिप्रदायित्वात्‌
