 

शलोक १८५ ] नवममाह्विकम्‌ । १४३

“क्शाक्तिं ठ्यनक्त्यस्य कला सातः प्रयोजिका ।
ततः कलासमायुक्तो भोगेऽणुः कर्तृकारकम्‌ ॥'

इति ॥१८३॥
एवं पुंस्कलयोः प्रयोज्यप्रयोजकतया
“इत्येतदुभयं विप्र संभूयानन्यवत्‌ स्थितम्‌ ।
भोगक्रियाविधौ जन्तोर्निजगुः कर्तृकारकम्‌ ॥'
इत्याद्युक्त्या एककर्तृकारकी भूतत्वेनालक्त्यान्तर त्वेऽपि
भगवदनुग्रहात्‌ कस्यचित्‌ यदानयोविवेकज्ञानं
जायते, तदासो मायापुंविवेकः सर्वकर्मक्षयात्‌
विज्ञानाकलता च भवेद्येनायं पुमान्‌ मायाधो न
संसरेदिति तदाह
अलक्ष्यान्तरयारित्थं
यदा पुस्कलयोभवेत्‌ ।
मायागभशशक्तयादे-
रन्तरज्ञानमान्तरम्‌ ॥ १८४ ॥
तदा मायापुविवेकः
सर्वक्मक्षयाद्‌भवत्‌ ।

 

पं० २ क० पु० कारणमिति पाठः ।

 
