१३० श्रीतन्त्रालोके ।
“तुटिः सपादाङ्गुलयुक्प्राण१ ' ' ' ` * ' ` “ ' ।' (तं०६।६४)
इति ॥ १८७॥
एतदेव विभजति
तत्राद्यः परमाद्वेतो
निर्विभागरसात्मकः ॥ १८८ ॥
ष्ठितीयो ग्राहकोह्ठास-
रूपः प्रतिविभाव्यते ।
अन्त्यस्तु याह्यतादात्म्या-
त्स्वरूपीभावमागतः ॥ १८९ ॥
प्रविभाव्यो न हि पृथ-
गुपान्त्यो ग्राहकः क्षणः ।
आद्य इति तुव्यात्मा काळक्षणः। निर्वि-
भागेति, यदुक्तम्‌
शाम्य शिवः साक्षान्न भिद्यते ।'(मा०वि०२।७)
इति । ग्राहकोछासरूप इति शक्तेरेव हि
षण्णां प्रमातृणामुललासः इत्युक्तप्रायम्‌ ।
अन्त्य इति षोडशास्तुव्यात्मा कालक्षणः ।
ग्राह्यतादात्म्यादिति यथायथं य़ाह्यत्वस्येवो-

१ क० पु० प्रतिभाव्य इति पाठः । २ ख० पु० शिवशक्तेरिति पाठः ।

 
