श्लोक ३६७ ] श्रष्टममाह्विकम्‌ । २३७

'तत्त्वेऽस्मिन्नेश्वर' इति, तथा “ईशतत्त्वे' इत्य-
नेनेदसुक्तं-यदियदेव भरुवनजातमीश्वरतत्त्वे शोधनी-
यमिति । तदुक्तम्‌

‹ 'दश पथ्च च शोध्यानि भुवनान्येश्वरे कमात्‌ ।
इति । तत्न विद्येशानामष्टो भुवनानि, रूपावरणे
चत्वारि, सूक्ष्मावरणे त्रीणीति पञ्चदश । श्रत एवेय-
तैवोपसंहारगर्भीकारेण श्रीस्वच्छन्दशास््रे

'ब्बतं पाशुपतं दिव्यं ये चरन्ति जितेन्द्रियाः ।
भस्मनिष्ठाज्जपध्यानात्ते ब्रजन्त्यैश्वरं पद्म्‌ ॥
तत्रेश्वरसुतु भगवान्‌ देवदेवो निरञ्जनः ।
अधिकारं प्रकुरुते शिवेच्छाविधिचोरदितः ॥'
(स्व ० १०। २९ 8&® )
इत्याद्युक्तम्‌ । श्रीनन्दिशिखायामपि

्रन्नाधिकारवानेवमीश्वरः शिवचोदितः ।
तज्जपध्याननिष्ठा ये ते ब्रजन्त्यैश्वरं पद्म्‌ ॥?

इति ॥ ३५६ ॥
ऐशात्सादाशिवं ज्ञान-
क्रियायुगल्तमणिडतम्‌ ॥३५७॥
शुड्ावरणमित्याहु-
रुक्ता शुडादुतेः परम्‌ ।
