४५ श्ो० ] द्वाविंशतितममाह्विकम्‌ । २५९

न केवळमयोग्ये गुरो युर्वन्तरमाश्रयेत्‌; या-
वद्योग्येऽपीत्याह
योऽपि हृत्स्थमहेशान-
चोदनातः सुविस्तृतम्‌ ।
शाखरज्ञानं समन्विच्छे-
त्सोऽपि यायाद्दहून्गुरून्‌ ॥४३॥
तददीक्षाश्षापि णह्ऱीया-
दभिषेचनपश्च्िमाः ।
ज्ञानोपोद्दलिकास्ता हि
तत्तजज्ञानवता कताः ॥ ४४॥
नज गुरुपरित्यागे
“गुरोरवज्ञया मृत्युदीरिद्यं मन्नवज्ञया ।
गुरुमअपरित्यागात्सिद्धोऽपि नरकं व्रज्ञेत्‌ ॥
इल्यादिडष्ट्या प्रयवाय आज्ञातः, तत्कथमेवमु-
क्तमिद्याशङ्कां गर्भीक्क्र आगममेव संवादयति
उक्तं च श्रीमते शाखे
तत्र तत्र च भूयसा ।
