२५६ श्रोतन्त्रालोकः ।

आनन्दशक्तिविश्रान्त-
मनुत्तरमिहोच्यते ॥२४२॥
परमम्‌ इति उपेयेकरूपत्वात्‌ , श्रत एवोक्तम्‌

उपायादिविवार्जतम्‌ ' इति । श्रत एव च “श्रानन्द-
शक्तिविश्रान्तम्‌ः इत्युक्तम्‌ । इच्छादीनां हि एषणी-
यादिविषयावच्छेदेन बाद्योन्मुखत्वात्‌ भेदसंभाव-
नापि स्यात्‌ ; आरनन्दशक्तिः पुनः

“झ्रानन्दो ब्रह्मणा रूपम्‌ ‘ser
इत्याद्युक्त्या हि चितस्तत्स्वरूपमेव इति, नात्र
उपायगन्धोऽस्ति इति तात्परयम्‌ ॥२४२॥

Ce

ए॒तद्च न स्वोपज्ञम्‌ श्रपि तु सववेत्रैव आगमेषु
उक्तम्‌ इत्याह

तत्स्वप्रकाशं विज्ञानं
विद्याविद्येश्वरादिभिः ।

अपि दुर्लभसद्गावं
श्रीसिदातन्त्र उच्यते ॥२४३॥

मालिन्यां सूचितं चेत-
त्पटलेऽष्टादशे स्फुटम्‌ ।
