प्‌ श्रीतन्रालेके ।

अस्या चाकृत्रिमानन्त-
वर्णसंविदि रूढताम्‌ ॥ ६७॥
संकेता यान्ति चेत्तेऽपि
यान््यसंकेतदत्तिताम्‌ ।
अस्यां समनन्तरोक्तखरूपायामकृत्रिमा
खयमण्हीतसंकोचात एवानन्ता येयं व्णसंवित्‌
तस्यां विमरशशशक्तिसारायामावापो द्वापपरिण-
हीतान्वयव्यतिरेकहेतुकाः शब्दा्थसंयोजना-
त्मानः “संकेता अपि रूढतां' विश्रान्ति यदा
यान्ति तदा ते संकेता एवासंकेतवृत्तितां
यान्ति ।

“शब्दे वाचकशक्तिश्च नित्येवाग्नाविवोष्णता ।'
इत्यादिनीत्या संकेतसमयविलक्षणविमशसार-
शक्तिरूपसंबन्धात्मकतया वस्तुस्णृशञो भवन्ती-
त्यर्थः । अपिभिन्नक्रमः ॥ ६७ ॥

एतदेव व्यतिरेकद्वारेणाप्युपपादय ति
अनया तु विना सर्वे
संकेता बहुशः कृताः ॥ ६८॥
