१७४ श्रीतन्त्राकीकः
इत्यादिवाक्येः षण्ठवर्णेभ्यः क्षोभान्तरस्यापि
“सद्भाव उक्तः, इत्येषां पूर्वप्रतिज्ञातं षण्ठत्वं कथं
निर्वहेत्‌ ? इत्याशङ्कय प्रतिविधत्ते
नन्वत्र षण्ठवर्णेभ्यो
जन्मोक्तं तेन षण्ठता।
कथं स्यादिति चेद्त्रमो
नात्र षण्ठस्य सोतृता ॥१७९॥
तथाहि तत्रगा यासा-
विच्छाशाक्तिरुदीरिता ।
सैव सूते स्वकर्तव्य-
मन्तःस्थं स्वेष्टरूपकम्‌॥ १७७६॥
यस्त्वत्र रूषणाहेतु-
रेषितव्यं स्थितं ततः।
भागान्न प्रसवस्तज्जं
कालुष्यं तद्ृपुश्च ततः ॥१७७॥
जन्मोक्तमिति - टवर्गादीनां। ब्रूम इतिनात्र षण्ठ-
स्य सोतृता' इत्युत्तरम्‌, एतदेवोपपादयति 'तथा-
