२३६ श्रीतन्त्रालोकः

श्रीसारशाखे चाप्युक्तं
मध्य एकाक्षरां पराम्‌ ॥२८५३॥
पूजयेद्भेरवात्माख्यां

योगिनीहादशावृताम्‌ ।
सारशास्त्रे इति श्रीत्रिकसारे, यदुक्तं तत्र

“परां व्वेकाक्षरां मध्ये शंखकुन्देन्दुसुन्द्राम्‌ ।

चतुभृजां चतुर्वक्रां योगिनीद्वादशावृताम्‌ ॥'
इति । भेरवात्माख्यामिति विश्वस्यान्तर्बहीरूप-
तथा, पालनपूरणात्मकात्‌परा' इत्यन्वर्थानुसरणा-
त्पूर्णेनात्मना समन्तात्ख्याति अवभासते इत्यर्थः
कलिकानां च योगिनीत्यनेन नाममात्र एवायं
भेदो न वस्तुने इति;-सूचितम्‌। तत्तदनुत्तराद्याम-
शैरूपत्वमप्यासां संविदां श्रीत्रिकसार एव भङ्गया-
भिहितम्‌। तत्र हिं

“अथातः संप्रवक्ष्यामि वाग्विधानमतुसमम्‌ ।?
इति वाच्च एव प्राधान्यमुपक्रम्य

“तद्वीजं तु विभिन्नं वे स्वरेद्रादशभिः क्रमात्‌

ताश्चैव तु तथा देव्यः**** *** “ ˆ ॥'
इत्याद्युक्तम्‌ । एतच्च शाक्तोपायाह्विक एव वितत्य
विचारयिष्यते, इतति नेहायस्तम्‌ ॥ २५३ ॥
