श्ल्लोक १७८ ] प्रथमाह्विकम्‌ । २०

शिव एव सर्वक्रियाणां कर्ता विज्ञेयः इत्यादि परामर्शे
अहप्रतीतिम्‌ अन्तरीकृत्य वेद्यतया प्रातिपादयति ।
इदमेव हि परं स्वातन्त्र्यं-यत्‌ स्वं स्वरूपं वेदकमेव
सत्‌ वेद्यत्वेन अवभासयति .। श्रत एव कल्पितं
वस्तुशून्यम्‌ इत्युक्तम्‌। इतरत्‌ इति जडं नीलादि ।
तथा इति ज्ञयतया । तत्र नीलज्ञानम्‌ इत्यादो
चितो नीलादिना दर्पणमुखन्यायेन प्रतिबिम्तन-
मात्रमेव समावेशार्थं न तु तादात्म्यं, तथात्व हिं
नीलादेरज्ञानात्मीभूतत्वात्‌ ज्ञानमेव श्रवशिष्यते इति
प्रतिच्छन्दव्यवस्थेव न स्यात्‌ । संकुचितायाः चितः
पुनरसंकुचितया चितेकात्म्यमेव तस्या एव वस्तुतो
भावात्‌, तेन बोंधेकात्म्यममेव समावेशार्थः इति
युक्तमुक्तम्‌ अस्वतन्त्रस्य परतद्रूपता नामावेशः
इति ॥ १७६ ॥ १७७ ॥
तदेवोपसंहरति

तेनाविकल्पा संवित्ति-

___ र्भावनाद्यनपेक्षिणी ॥ १७८॥

पं० २ क० पु० श्रघरीङ्गत्येति पाठः ।

पं० १० क० ख० पु० प्रतिकर्मव्यवस्थैवेति पाठः ।

पँ० ११ क० पु० श्रसंकुचितचिदेकात्म्यमेवेति पाठः ।
२७
