ॐ
कार्मीर-संस्कृतग्रन्थावळिः ।
य्न्थाङ्कः भ्‌८

[a =

श्रातन्त्रालाकः ।
——< oi <>————
श्रीमन्महामाहेश्वराचा्यव्य--श्रीमदभिनवगुप्ता वार्यविरचितः !
श्रीमन्महामाहेश्वराचार्यवर्य--श्रोजयरथक्कताविवेकााभिख्यटीकोपेतः ।
श्रीभारतघर्ममार्तण्ड-काइमीरमहाराज-श्रीप्रतापसिंह प्रातिष्ठापिते
प्रज्ञाविद्याप्रकाश ( रिसं ) कायालये
तदध्यक्ष--पण्डित--मघुसूदन-शास्त्रिणा
उ्दिष्टकार्यालयस्थतरपण्डितसहायेन
संशह्य, संशोधन-पर्यायाङ्न-विवरणादिसंस्करणोत्तरं
पाश्चात्य विद्वत्परिषत्सेमताधुनिकसुगमञ्चुद्वरीत्युपन्यासा दिस॑स्कारैः पारैष्कृत्य

De _—

 

श्रीमुम्बय्यां

श्रीवंकटेश्वरप्रेसनाप्नि मुद्रणालये मुद्रशपयित्वा
प्राकाश्यमुपनीतः ।

 

संवत्‌ १९७७ . खैस्ताब्दः १९२०९
काइ्मीर-श्रीनगर ।

( भरस्य ग्रन्थस्य सर्वे प्रकाशनमुदापणाद्यधिकाराः प्रोक्तमद्वाराजवयेः
स्वायत्तीकृताः सन्ति )
