० २७४ ] पञ्चदशमाह्विकम्‌ । १३५

भानपि प्राणबुद्ध्यादिः
स्वं तथा न विकल्पयेत्‌ ।
तेन शिवत्वस्य भावनालभ्यत्वेन हेतुना
भानान्यथानुपपत्त्या शिवात्मना भानपि अर्यं
देहादिः प्रमाता तत्तदुर्घटकारिपरमेश्वरेच्छाम-
हिस्ना तथा शिवात्मना स्वं न विकल्पयेत्‌ विमृ-
शेदित्यर्थः । घटनं घटेति भिदादित्वादङ््‌ ॥
नलु अस्य मा भूदेवं परामर्शः, प्रत्युत विप-
रीतपरामर्शयोगोऽस्तीत्याह
प्रत्युतातिस्वतन्रात्म-
विपरीतस्वघर्मताम्‌ ॥२७३॥
विनाश्यनीशायत्तत्व-
रूपां निश्च्यत्य मज्जति ।
आयत्तत्वं पारतव्र्यम्‌ ॥
एवं शिवसत्वस्य भावनालभ्यत्वमेव युक्त=
मिति उपसंहरति
ततः संसारभागीय-
तथानिश्वयशातिनीम्‌ ॥२७४
