शक्लो० १०६ ] तृतीयमाहविकम्‌ ११३

उपाधीयते इत्यर्थः, स्वप्रकाशस्य हि परस्य प्रका-
शस्य परकतृका व्यक्तिरेवोपाथिः, शक्तिः पुनरभि-
व्यक्तैव तदञ्जने उपायः-इाते न तस्या आपि
केनचिदञ्जनं संभवेत्‌ , नहि असंविदितं करणं
कारणदामेव यायात्‌, इति भावः ॥ १०५॥
ननु इच्छादिशक्तिरिष्यमाणादिना स्वविषये-
णाप्युपाघीयते एव, इति कथमुक्तं `न शक्तिः केन-
चिदञ्ञ्यते? ? इत्याशंक्याह .
इच्छा ज्ञानं क्रिया चेति
यत्णृथक्पृथगञ्ज्यत ॥ १०६॥
तदेव शक्तिमस्स्वैः स्वे- .
रिष्यमाणादिकेः स्फुटम्‌ ।
यत्‌. खलु इच्छाज्ञानाक्रियालक्षणाः शक्तयः,
स्वैः स्वेः -- प्रातिस्विकेरिष्यमाणज्ञेयकार्यात्मभिः
विषयेः, पृथकू पृथक्‌ भेदेन उपरञ्ञ्यते, तदेव
स्फुटं - पूर्णस्वरूपं, शक्तिमत्‌-स एव गर्भीकृता-
नन्तशक्तिः परः प्रकाशः इत्यर्थः, शक्तिर्हि नाम

शक्तिमत एव स्वं रूपं, किं तु फलभेदादारोपित-
१०
