१९८ श्रीवन्नालेके ।

स एवात्र निषिडो नो
कुड्यकीटपतत्रिणः
अथेदमुच्यते यच्छास्त्रश्रवणादो योग्यानां
दीक्षितसदृशानामत्र निषेधो विवक्षितः, नतु
कुड्यप्रायाणां जडानामित्याह अथेत्यादि ॥
एवं तर्द कुड्यप्रायस्य मुमूर्षोरय्रेऽपि पठ-
तोऽस्य कः समयलङ्कुनाथ इत्याह
तर्हि पाषाणतुल्योऽसा
विठीनेन्द्रियव्रृत्तिकः ॥ ३९ ॥ `
तस्याग्रे पठतस्तस्य
निषेधोलुङ्कना कथम्‌।
नन्वेवं पाषाणप्रायस्यास्य किमेतत्पाठेन, मे-
वमित्याह
स तु वस्तुस्वभावेन
गलिताक्षोऽपि बुध्यते ॥ १०॥
अक्षानपेक्षयेवान्त-
श्विच्छक्त्या खप्रकाशया ।
्राग्देहं किल तित्यक्षु-
नोत्तरं चाधितष्ठिवान्‌ ॥ ४१॥
