४०२ श्रीतन्नालोके

जिज्ञासुस्तत एवेद-
मवधारयितुं क्षमः ।
वयं तूक्तानुवचन-
-मफळं नाद्रियामहे ॥ ३१ ॥
एवमेतदर्थाभिधायकत्वादिद्‌मस्मत्कृतमपि
हाख्त्रमुपादेयमेवेत्याह
इत्थं दददनायासा-
 ज्जीवन्मुक्तिमहाफलम्‌ ।
यथेप्सितमहाभोग-
दाठढत्वेन व्यवस्थितम्‌ ॥३२॥
षडधधसारं सच्छास््र-
मुपादेयमिदं स्फुटम्‌ ।
अनेन च अस्य ग्रन्थस्य

“इति सप्ताधिकामेनां त्रिंशतं यः सदा बुधः ।

आह्विकानां समभ्यस्येत्स साक्षाद्भेरबो भवेत्‌ ॥

सङ्तत्रिंशत्सु संपूर्णबोधो यद्केरदो भवेत्‌ ।

किं चित्रमणवोऽप्यस्य इशा भेरवतामियुः ॥' (१।२८९)
इत्यादिना उपक्रान्तमेव महाप्रयोजनत्वं निर्वा-

हितम्‌ ॥
