४० श्रोतन्त्रालोकः ।

“स्रोतस्यू्ष्वं भवेज्ज्ञानं शिवरुद्राभिधं द्विधा ।
कामजं योगजं चिन्त्यं मौकुट चांशुमत्पुनः ॥
दीप्त" s०se०००००००००००७०००७०७ ००७०००७००७ “्लर पुनः I
शिवभेदाः समाख्याता रुद्रभेदांस्त्विमाञ्छुण ॥
विजयं चैव निःश्वासं मद्गीतं पारमेश्वरम्‌ ।
मुखबिम्बं च सिद्धं च सन्तानं नारसिंहकम्‌ ॥
चन्द्राश्‌ वीरभद्रं च आग्नेयं च स्वयम्भुवम्‌ ।
विसरं रोरवाः पञ्च विमलं किरणं तथा ॥
ललितं सौरभेयं च तन्त्राण्याडुमहेश्वरि ।
अष्टाविंशतिरित्येवमू्वस्नोतोविनिगेताः ॥'
अत्र चानेनेव
Cosooscescrse *शिवैरुक्तः शिवासिघः i
भेदो रुद्रैशच रुद्राख्य इति भेदेा निरूपितः ॥'
वसुभिः श्रष्टभिर्गुणिता “अष्टो चतुःषष्ठिर्भरव-
भेदाः । तथा च अद्वयस्वभावे स्वरूपे शिवशक्ति-
तत्संघट्टाख्ययोगिनीवक्त्रात्मनि दक्षिणवक्त्रे प्रत्येक-
मुहुभूषूद्भूत-तिरोधित्सु-तिरोहितात्मकतया चतू-
पं० ४ क० ख० पु० भेदाञ्छुणु प्रिये इत्येवंविधः पाठः ।
पं० ३ ख० पु० सह्गीतमिति पाठः ।

पं० ६ ख़० पु० नारसिंहिकमिति पाठः )
पं० १९ ख० पु० स्त्ररूपशिवशक्तीति समस्तः पाठः
