छो० १०१ ] , त्रयोदशमाह्विकम ` ६७
ह्यन्योन्याश्रयः । नापि मळपरिपाकः कर्मसास्यं
वा । एवं हि शक्तिपात कार्ये तदेव इश्वरोक्त-
वदपेक्षणीयमस्तु, किमेभिरपि अन्तरापरिकाल्पि-
तेः। न च इतरदपि कारणं किंचिद्वक्तृ शक्यं
तस्यापि नियमायोगात्‌ ॥ ९९॥ ,
ननु इह वेराग्यादयस्तावच्छक्तिपातवद-
व्यभिचरितसहभावाः सवत्र दृश्यन्त इत्येता-
वता इदं संभाव्यते यन्नृनं वेराग्याद्यपेक्ष्य परगे-
श्वरः शक्तिपातं विद्यादिति, अन्यथा हि
कथमेषामेतत्सहभावो भवेत्‌ , तत्र पुरःस्थि-
तानां वेराग्याटीनां
` कार्य चेदुपलभ्यँत किं कारणपरीक्षया । `
इति न्यायेन किमेवं कारणान्वेषणेन,-इत्याह
व्यभिचारश्च सामस्त्य-
व्यस्तत्वाभ्यां स्वरूपतः १००
अन्योन्यानुप्रवेशश्ा-
नुपपत्तिश्च भूयसी ।
इह शक्तिपाते कार्ये किमीश्वरेण वैराग्या-
दयः समस्ता अपेक्ष्याः उत व्यस्ताः, उभय-
