५८ क्ो० ] सप्तविंशतितममाहिकम्‌ । ३७९

सर्वमा सनपक्षे ग्राङ्‌-
न्यस्य संपूजयेत्कमम्‌ ।
एवं तत्समर्पणे योग्यश्चेत्‌ कश्चिन्न लब्धः,
तदा तेः किं कार्यमित्याशङ्क्य आह तदळाभ

ECC Ge

इति। सखंयस्भुवीत्यर्थाद्विधिनिरूपित इति, तदे-
वाह सर्वमिति ॥
नजु ख्यस्भ्वाद्यो हि शुद्धादशुद्धाद्वा अव्व
मध्यादवतीणाः, तत्कथमत्र इदं सर्वाध्वोत्तीणं
संपूजयेदित्याशङ्कय आह
शुडाजशुडाध्वजाः सर्वे
मन्त्राः सर्वः शिवान्तकः ॥५९६॥
अध्वा चेहासने प्रोक्त-
स्तत्सर्वतन्नाचेयेदिदम्‌ ।
आवाहनविसष्टी तु
तत्र प्राग्वत्समाचरेत्‌ ॥ ९७॥
नच ण॒तद्युक्तिमात्रसिद्भमेवेत्याह
उक्तं तन्त्रेऽप्यथोरेशे
स्वच्छन्दे विभुना तथा ।
