र श्रीतन्त्राकोकः

प्रयोगः-अव्यृक्तं कार्यमाचेतन्ये सत्यनेकत्वात्‌
यदाच्तन्ये' सत्यनेकं तत्सर्व कार्य यथा घटः,
यन्न कार्य तदाचेतन्ये सत्यनेकं न भवाति
यथात्मा, आचैतन्ये सत्यनेकं चाव्यक्तं तस्मा-
त्कार्यमिति । उक्तं च प्राक्‌

‹ अचेतनमनेकात्म सव काय यथा घटः ।
प्रधानं च तथा तस्मात्कार्यं नात्मा तु चॅतनः । '(९।१५६)

इति । कायत्वाञ्चाव्यक्तस्य किं कारणमित्युक्तं
हेतुरेकोऽस्य सा निशेति ॥ ४ ॥
 नसन्वेवमस्माकमिव प्रक्काति्मायेव भवतां वि-
श्वकारणमस्तु किं तदधिष्टात्रेश्वरेणापि,-इत्या-
शङ्कयाह
सा जडा कार्यताद्रूप्या-
त्कार्य चास्यां सदेवं हि ।
कळादिथरणीप्रान्तं
जाड्यात्सा सूतयेऽक्षमा ॥५॥
तेनेशः क्षोभयेदेनां
क्षोभोऽस्याः सूतियोग्यता ।

१ ग मु० सदेवेति पाठः ।

 

 
