१७६ श्रीतत्रालेके ।

तथापि स्थितिरक्षार्थं
कतेव्यश्चोदितो विधिः ॥४११॥
स्छृतेरिति मन्नादेः । स्मृतितत््वकलाविद्‌
इत्यनेन ज्ञानित्वमेव उपोह्दळितम्‌ । स्थितिर-
क्षार्थमिति यदुक्तं

“यद्यदाचरति म्रेष्ठस्तत्तदेवेतरो जनः ।
स यत्प्रमाणं कुरुते लोकस्तदनुवर्तते ।' (भ० गी० ३।२१)

इति ॥ ४११ ॥
अतस्त्ववेदिनो ये हि
चर्यामात्रेकनिष्ठिताः ।
तेषां दोलायिते चित्ते
ज्ञानहानिः प्रजायते ॥४१२॥
एवं च यद्ययं निर्विकलपत्वादेव न संवृति-
परस्तदा अतत्वविद्धिः सह॒ समाचारमेव न
कुयात्‌ । अथ कुयात्‌, प्रायश्चित्तमप्याचरेदित्याह
तस्माटद्टिकल्परहितः
संद॒त्युपरतो यदि ।
शासत्रचयासदायत्तेः
सङ्करं तद्ठिवर्जयेत्‌ ॥ ४१३ ॥
