<४ श्रीतन्त्रालोकः

न केवलमेतदत्रेवोक्तं यावदन्यत्रापीत्याह
श्रीमन्निशाकुलेऽप्युक्तं
[मथ्याभावतचतसः । `
मलमायाविचारेण
क्लिश्यन्ते स्वल्पबुद्धयः॥१२६॥
स्फटिकोपटगो रेणुः
किं तस्य कुरुतां प्रिये ।
व्यास्नीव नीलं हि मलं
मलुशकां ततस्त्यजेत्‌ ॥ १२७॥
क्विश्यन्त इति वृथा क्केशमनुभवन्ति इत्यर्थः।
यथा स्फटिकापलळगतो रेणुव्योमगतो वा नी-
लिमा तयोन [किंचिदपि वस्तुतो मलिनत्वादि
कर्तु शक्रुतामेवं शुद्भबुद्धस्वभावस्य आत्मनः
स्वेच्छामात्रपरिकल्पिते मलळकर्मणी इति तच्छ-

CS ~

कां त्यजेत्‌ वस्तुतः ।कचिटतन्नास्ति इत्यथः ।
यदुक्तं तत्र
न मैलो मलिनः कश्चाद्रैयते वस्तुतः प्रिये ।
स्वमनोमलिनत्य्रेन मलमात्मानि कथ्यते ॥
मलमायाविचारेण छिश्यन्त स्वरपबुद्धयः ।
