श्शो० ३१४ ] पञ्चदशमाद्दिकम्‌ । १५७

एवमियता वामदक्षिणोभयात्मकतव्रान्तर-
संसिद्धमासनमुक्तम्‌, इदानीं तु तदुत्तीर्णव्या-
पिकत्रिकार्थसंसूचकमासनक्रममभिघातुमाह
तस्य नाभ्युत्थितं मूर्थ-
रन्ध्रत्रयविनिर्गतम्‌ ।
नादान्तात्म स्मरेच्छक्ति-
व्यापिनीसमनोज्ञ्वलुम्‌ ३१३
अरात्रयं हिषट्वन्तं
तत्राप्योन्मनसं त्रयम्‌ ।
पङ्कजानां सितं सप्त-
त्रिंशदात्मेदमासनम्‌ ॥ ३१%
तस्य सदाशिवात्मनो महाप्रेतस्य नाभेस्त-
दवस्थाया जन्माधारभूमेरारभ्य उत्थितं शक्ति-
ड्यापिनीसमनालक्षणेन शून्यात्मना मू्धरन्ध्रत्र-
येण विनिर्गतम्‌, अत एव त्रिवल्यात्मकत्वात्‌
नादान्तात्मकमरात्रयं द्विषदृान्तं स्मरेत्‌ द्वादशा-
न्तपर्यन्तप्राप्तं ध्यायेदित्यर्थः । नाभ्युत्थितमि-
त्यनेन च स्वरसत एव इदं सर्वेषां नित्योदित-
