११३३२ श्रीतन्त्रालोकः
इत्या्ृतक्तया केचिदात्मानो मुक्ताः संभवन्ति,

केचिच्च बद्धास्तत्कथर्मविशेषेणेवोक्तं ` तत्क्षये
सृष्टिरुच्यते? इति, नहि मुक्तात्मनां पुनः संस्गतिः
स्यात्‌;- इत्याशङ्कथाह
सांख्यवेदादिसंसिद्धा-
ञ्छीकण्ठस्तदहम्मुखे ।
सृजत्येव पुनस्तेन
न सम्यङ्मुक्तिरीहशी॥१५२
इदानीं पूर्वोक्तयेव नीत्या यथोत्तरं वृद्धिकर-
मेण दिनादिव्यवस्थामतिदेशद्वारेण दशेयति-
` ` प्रधाने इत्यादिना “सामनसे पदे” इत्यन्तम्‌
प्रधाने यदहोरात्रं
तज्जं वर्षशतं विभोः ।
श्रीकण्ठस्यायुरेतच्च
दिनं कञ्चुकवासिनाम॥॥१९३॥

१ क० पु० मुक्तानामिति पाठः ।
