क्ले० १७३ ] चतुर्थमाह्विकम्‌ १९१

इति, अत एव च ` एतदाशयेन श्रीस्तोत्रका-
रस्य पूजाक्रमः, इति न ग्राह्यम्‌ , यदाहुः
ˆ श्रीक्रमसद्भावादिक-
शास्त्राशयतश्च पत्रिका अत्र ।
श्रीस्तोत्रकारभास्कर-
कुलघरपूर्वासु संततिषु ॥ ?
इति, अस्य हि अनाख्यचक्रे त्रयोदश देव्यः
पूज्यतया अभिमता द्वादश वा, यदधिकारेण
अयं विचारः प्रक्रान्तः, एवमिह श्रीसुकालीं
विना द्वादशैव देव्यः पूञ्यतया यद्युक्ताः, तत्को
दोषः, यदागमः
‹ यत्स्ृष्टिस्थितिसंहाररक्तेश्च यममृत्युभिः ।
रुद्रमातण्डपरमादिसकालाथिसुद्रकेः ॥
पदेश्च समहाकालेः कालीशब्दान्तयोजितेः ।
महाभेरवचण्डोग्रघोरकालीपदं नयेत्‌ ॥ ?
इति । एवं क्रमकेलावप्येतद्मर्भीकारेण यदनेन
ग्रन्थकृता व्याख्यातं तत्रापि अन्यथा न किंचि-
त्संभाव्यं, यतोऽत्रास्य ` श्रीगाविन्द्राज-श्रीभा-
