क्लो० १४५ ] षघ्ठमाद्दिकम्‌ १२१

~ र सृष्टिं
निशाक्षये पुनः सृष्टिं
अ ~
कुरुत तामसाादतः ।
तामसादित इति, यदुक्तम्‌
“ प्रथमं तामसीं सृष्टिं करोति तमसो त्कटाम्‌ ।
(स्व० ११।२४४ )
इत्युपक्रम्य
‹ तमोरजःसमावेशान्मानवान्स स्रजेत्पुनः ।
रजःसत्त्वसमाविष्ठः स्रजेन्मुनिवरेश्वरान्‌ ॥
गतनिद्रः प्रबुद्धः स॒ सत्त्वाविष्ठो जगत्पतिः ।
सरजेदेवन्सळोकांश्च पूर्वयेव व्यवस्थया ॥ ?
( स््० ११।२४६ )
इति ॥

एवं प्रत्यहं कुर्वतो मन्वन्तराष्टाविंशत्यात्म-
काहोरात्रकरुनया स्वकवषशतान्तेऽस्य संहारः,-
इत्याह
स्वकव्षशतान्तेऽस्य
क्षयस्तह्ठेष्णवं दिनम्‌ ॥ १९५॥
