श्ो० ३१ | सप्तममाद्विकम्‌ २७

स्वरूपलाभ ` एव न भवेदित्यर्थः। अत एव
घकारोच्चारकाले टकारस्याभावात्तदुच्चारकाले च

तस्य प्रध्वस्तत्वात्‌ यत्र “घट' इत्येतावन्मात्रोऽपि

विकल्पो न सिध्येत्‌ तत्र व्यवहारादिचिन्ता दूर
एवास्तां तदवस्थानमात्रेऽपि का वार्तेत्यर्थः ।
नाहे ` तन्मते कोऽप्येवंबिधो विकरपोऽस्ति
यस्यांशमात्रेऽपि परिनिष्ठितत्वं तथात्वे ह्येषां
क्षणभङ्गव्रतविलोपो भवेदिति भावः ॥
नन्वेकमेव मालासूत्रवत्सवेन्नानुयायि ज्ञानं
किंचिन्नास्ति, इत्यस्माकं मतं नतु क्षणभद्गु-
राण्यनेकानि ज्ञानानि न सन्तीति; तत्तान्येव
समुदिताने वाह्यव्यवहारनेपुण्यभाञ्जि भवि-
ष्यन्ति, इति को दोषः? इत्याशङ्कयाह
न च ज्ञानसमूहोऽस्ति
तेषामयुगपत्स्थितेः ॥ ३८५ ॥

अयुगपत्स्थितेरिति, उत्पादानन्तरं तन्निरो-
घस्याभिधानात्‌. ॥ ३५॥
