श्यो० १७१ ] चतुर्थमाहरिकम्‌ १९७

‹ येन ध्वस्तः समस्तो गहनतरमहामोद्दघोरान्धकारो
दत्तः सम्यक्भकाशः क्रमकमल्वनोहवासविश्रान्तिरूपः ।
प्राप्ता येनेव संविश्निरुपमसरसास्वादसंयोगभोगा
बन्दे श्रीभोजराजं गुरुवरमहितं पूज्यमहदद्भिरन्तः ॥ ?
इति । एवमत्र अनेकप्रकारमासमञ्जस्यं संभ-
वढा[पि अनङ्गत्वान्न प्रदर्शितम्‌ । ननु एवं गुरु-
क्रमेऽप्यस्य कथंकारमिदं संगच्छतां, यदत्र -
द्वादशैव एता देव्य इति, यतः श्रीमदवतार-
कनाथस्यापि अत्र त्रयोदशैव विवक्षिताः यः
श्रीगोविन्दराजादीनामपि परमगुरुत्वेन स्थितः,
यदाह
‹ एकं स्वरूपरूपं
प्रसरस्थितिविलयभेदतस््रिविधम्‌ ।
प्रत्येकमुदयसं स्थिति-
लयविश्रमतश्चतुर्विधं तदपि ।।
इति वसुपञ्चकसंख्यं
विधाय सहजस्वरूपमात्मीयम्‌ ।

[य च
विश्वविवतावते-
प्वतक जयति ते रूपम्‌ ॥
