७८ श्रीतुन्त्रालाकः

निमित्तं मृच्कसूत्रादि तन्नाशे कर्परादिजनने
वा कश्चिदपेक्षते-इति युक्तमुक्तमस्यानु-'
ग्रहे कार्ये तद्विरुद्धे मलकर्मणी नापेक्ष्ये इति ।
एवमत्र मायानपेक्षत्वमपि उपपादनीयम्‌ । यत्र
हि मळलाद्यपि 'नापेक्षणीयं, तत्न का वाता तद-
पेक्षाया इत्युक्तं मायानपेक्षत्वमत एवोपपा-
दयेदिति ॥
„ तस्मादनुय्रहे कर्तव्ये परमेश्वरस्येव अनन्या-
पेक्षं युक्तं कर्तृत्वमित्याह
तन शुद्धः स्वप्रकाशः
शिव एवात्र कारणम्‌॥११६॥
ननु यद्येवमनन्यापेक्ष एव अनुग्रहं परमे-
श्वरः कुर्यात्‌ , तत्तस्य तरतमभावः कुतस्त्य
इत्याशंक्याह
स च स्वाच्छन्द्यमात्रेण
तारतम्यश्रकाशकः ।
ननु  स्वाच्छन्द्यमात्रेण इत्यसिद्धं, यछोक-
धर्मिण इव कस्यचित्क्माद्यपेक्ष्यापि पारमेश्च-

MOS

य॑नुग्रहरा[क्तानपताढत्याराक्याह
