ल्श श्रीतन्त्रालोकः
‹ रिक्तस्य जन्तोजीतस्य कायोकायेमपश्यतः ।
विलब्धा वत केनामी सिंद्धान्तविषमग्रहाः ॥ ?
इत्यादि अन्यत्रोक्तं, तत्‌ तदुचित णव मोक्षोऽपि
अस्य भवेत्‌ , इति कोऽयं रागो नाम? इत्या-
शङ्क्याह
स एवांशक इत्युक्तः
स्वभावाख्यः स तु स्फुटम्‌ ॥१९॥
सिद्यङ्गमिति मोक्षाय
प्रत्यूह इति कोविदाः ।
स -राग एव हि “ स्वभावाख्योऽशाक ” इत्या-
गमेषूक्तम्‌ , तथाहि श्रीस्वच्छन्दशास्त्र
‹ अंशके षट्िधं देवि कथयाम्यनुपूवेशः ।
इत्युपक्रम्य
‹ भ्रावांशकः स्वभावारूयः पुष्पपातांश एव च। ?

इत्युद्दिश्य
प० १ क० ख० पु० कायोकार्यमजानत इति पाठः ।
पॅ० २ क० ख० पु० विषयाम्रहा इति पाठः ।
पँ० १४ क० पु० पुण्यपातांश इति पाटः ।
