४

श्रोतन्त्रालोकः ।

तेज्ञोवती तथाऱञ्नेय्यां चिन्नभानोः प्रकीर्तिता ।
दक्षिणे यमराजस्य नाम्ना. संयमनो पुरी ॥
क्ृष्णाङ्गारा तु नैऋत्यां राक्षसेशस्य कीर्तिता ।
पश्चिमेन जलेशस्य पुरी शुद्धवती स्पृता ॥
वायव्यां तु पुरी वायानीम्ना गन्धवह प्रिये ।
उत्तरेणापि सोमस्य युरी नाम्ना महोदया ॥
ऐशान्यामीशराजस्य पुरी नाम्ना यशोवती ।
खणतासामन्तरे देवि शृणु षडूविशाति पुरीः ॥
दक्षिणेनामरवत्याः कामवत्यप्सरःपुरी ।

सौवर्णी सिद्धसंचानां तस्या वै दक्षिणेन तु ॥

तस्या वै दक्षिणनान्या पटूमरणागोापशोभिता ।
आदित्यानां पुरो ख्याता नाम्ना चांशुमती शुभा ॥
साध्यानां राजते दिव्या ख्याता वै कुसुमात्रती ।
वह्नेः पश्चिमदिग्भागे विश्वेषां रेवती पुरी ॥
सस्यास्तु पश्चिमे देवि दिव्या चै विश्वकर्मणः ।
पश्चिमे घ्मणजञस्य माठृत्तन्दा पुरी स्पृता ॥
क्रीडन्ति मातर्स्तत्र मघुपानविघूर्यीताः ।
रुद्राणां पश्चिमे तस्या रोहिता नाम काञ्चनी ॥
तत्र शूलधरा रुद्रा यमस्य परिचारकाः ।

तस्य पश्चिमतो ज्ञया नाम्ना गुणवती पुरी ॥
एकादशानां रुद्राणां वजूप्राकारतोरणा ।

निर्क्ेतेः पूर्वभागे तु पिङ्गला नाम घै पुरी ॥
सुकमसंज्ञा देवेशि पिशाचास्तत्र संस्थिताः ।
नेक्ीत्युत्तरसामीप्ये पुरी क्कष्णवती शुभा ॥
निस्त्रिंशा नाम तन्नेव वसन्ति राक्षसाः सदा ।
तस्या अप्युत्तरे भागे पुरी हैमी सुखावती ॥
