१३२ श्रीतन्प्रालोके ।

ननु कथमत्रोद्वच्छतां विकहपानामाच्छा-
दनं स्यादित्याशङ्क्याह
तदेव शिवरूपं हि
परशक्तयात्मकं विदुः ॥ १९१॥
तद्धि क्षणषट्कं शुद्धविद्यामयत्वात्‌ शक्तिम-
च्छक्त्यपेक्षया क्रमेण शिवरूपमेव परशाक्त्या-
त्मकमेव चेत्या्नायः ॥ १९१ ॥

एवमेकं क्षणषद्कं व्याख्याय, परमप्याचष्ट
द्ितीयं मध्यमं षटुं
परापरपदात्मकम्‌ ।
विकल्परूढिरंप्येषा
करमात्प्रस्फुंटतां गता ॥ १९२॥
मध्यममिति प्रथमषङ्टोपान्त्यान्तरालवर्ति-
त्वात्‌, अत एव प्रथमषदट्रुस्य परत्वादन्त्यो-
पान्त्यात्मनः सरूपस्य चापरत्वात्परापरपदा-
त्मकत्वमित्युक्तम्‌ । विकल्परूढिरिति मायीय-

१ ख० पु० एकं षटटूमिति पाठः । २ ख० ग० पु० भरत्रैषेति पाठः ।
३ ख० पु० प्रकढतामिति पाठः ।
