१६०७ श्रीतन्त्रालेकः ।

शुष्कस्य सरसीभावापादानलक्षणत्वात्‌ । जले हि
श्राप्यायकं तत्प्रधानं पुष्ठिप्रयोजकम्‌ पूर्णमित्यादि-
रूपम्‌ । संप्रति संजल्पमपि लोकिकालो किकभेदेन द्विधा
व्याचष्टे - ये च इत्यादिना । ते इति दसन्त्योष्व्यदन्त्य-
प्राया वर्णाः । तां संविदं पुष्ठिरूपां । बीजभावं
मन्त्रभावम्‌ । श्रत एवास्य संजल्पस्यालोकिकत्वम्‌ ।
दन्त्योष्ञ्या वकारादयः । दन्त्या अस्नृतबीजादयः ।
केश्चिद्वर्णेरिति अदन्त्योष्व्य्रायादिभिः । यदुक्तं

‘ वघषडाप्यायने शस्तः 2s. eee srs ese I 9

इति । तथा

“पुष्टावाप्यायने वर्गे . secs rs seers esse l 3

इति । एवं मूर्धन्यादीनामपि ग्रहणम्‌ । विकल्पात्मा
इत्यनेन अस्य लोकिकत्वं दर्शितम्‌ । तामिति पुष्टि-
रूपां संविदम्‌ । इदानीं बाह्यमपि होमादिरूपं व्या-

पं० १ ख० पु० शुष्कसरसीति पाठः ।

प॑० २ क० पु० पूर्णेमितादीति पाठः ।

पं० ८ क० पु० वण्णेरिति दुन्त्योष्ठेयति पाठः ।

प॒० ११ ख० वणेरिति पाठः ।

प॑० १३ ख० पु० अस्या ल्ोकिकत्वं दशितं तामिति सृष्टिरू्पामिति पाठः ।
