श्लोक ३०२ ] नवममाहिकम्‌ । नश

मन्द इत्यन्त्यप्रायत्वात्‌ , श्रपिना श्रस्यानाकर्णनयो-
ग्यत्वं सृचितम्‌। अमुत्रेति मुरजदेशे, यदि नाम हि
श्रोत्रतया संमतं नभोदेशं प्राप्तः सन्‌ श्रन्त्यप्रायः
शब्दजः शब्दः प्रतीयेत तदिह श्रोत्रे शब्दः, -- इति
प्रतिपत्तिः स्यात्‌ , न तु दूरतया मुरजदेशादाविति ।
ततश्च श्रवणाकाशसमवेतशब्दोपलम्भपतक्तः स्वानु-
भवेनेव प्रातिक्षिप्तः,- इति भावः ॥ ३०१॥
शत्रव हेतुमाद्द
नहि शब्दजशब्दस्य
दराद्ररवोदितेः ॥ ३०२ ॥
श्रोत्राकाशगतस्यास्ति
द्राद्रस्वभावता ।
नहि दूराददूराद्वा शब्दादुदितस्य शब्दस्य श्रो-
त्राकाशदेशसमवायाविशेषात्‌ कारणंवेदूर्यावेदृ्या भ्यां
स्वात्मनि कश्चिदतिशयः ॥३२०२॥
ननु मा भूत्‌ श्रोत्रव्वत्तितया शब्दजः शब्दो दूर-

oe

 

 

पं० ४ क० ख० पु० शब्दसहज्ञः शब्दु इति पाठः ।
पं० १४ क० ख० पु० कारकवैदू्यति पाठः ।
३१
