१५२ श्रीतन्त्राळेके

वामा ज्येष्टा रोद्री
काळी कल्बलविकरिके बलमथनी ।
भूतदमनी च मनोन्म-
निका शान्ता शक्रचापरुचिरत्र स्यात ॥
विभ्वी ज्ञप्तिकृतीच्छा
वागीशी ज्वालिनी तथा वामा ।
ज्येष्ठा रोद्रीत्येताः
प्राग्दरुतः काल्दहनवत्सवोः॥३०६॥
दळकेसरमध्येषु
सू्येन्दुदहनत्रयम्‌। `
निजाधिपेब्रह्मविष्णु-
हरेश्चा्िष्ठितं स्मरेत्‌ ॥३०७॥
शुद्धविद्याविजृम्भितमेव हि आळोचनात्मकं
निर्विकल्पकं ज्ञानमिति उक्तमसक्कृत्‌, अत एव
छळोकस्य अत्र अभिघातवेचिःञ्यादितन्द्रियवध-
वेचित्र्यमिति सोश्चुताः। द॒क्षान्यावर्तत इति
दक्षिणावर्तेन वामादिनवकम्‌, वामावर्तेन
