११६. श्रीतन्त्राढोकः

न्धनभूतं प्रतिनियतं ध्यानाद्यपहाय परामेव
संविदं परं परामृशेदित्याह
~ तत्त
हेयोपादेयतत्त्वज्ञ-
९ ~ -
स्तदा ध्यायेन्निजां चितिम्‌ १८२
तदेति प्रातिभस्येवं माहात्म्ये सतीत्यर्थः ।
तदुक्त
‹स्वेभावविवेकेन स्वभावपराङ्मुखः
विवेकी सुविरक्तात्मा शिवभावेकतत्परः ॥
प्राकाम्यमेतत्सुश्रोणि प्रातिभस्य विधीयते ।
इति ।
भयथादर्शगतां च्छायां पश्यति स्वां तथा प्रिये ।
बहिरन्तःस्थितं देवं शिवं सवगतं विभुम्‌ ॥'
इति ।
‹ स्वम्नेन्द्रज[लव्रत्सर्व सिद्धियोगं विभावयेत्‌ ।
दृष्टैवं लक्षणं भद्रे ्रातिभस्य तु साधकः ॥
हेयोंपादेयतत्त्वज्ञस्तदा ध्यायेच्छिवं विभुम्‌ ।
इति च ॥
ननु अकिंचित्कर्यश्चेत्सिद्धयस्तत्किमर्थमुक्ता
इत्याशङूःयाह `
[ . .
सिद्धिजालं हि कथितं

परप्रत्ययकारणम्‌ ।
