श्ो० ९२ |) त्रयोदशभाङ्विकम्‌ [ ९१

कापि काले तयोरेत--` |
दोदासीन्यं यदा ततः ॥८९॥
कालान्तरे तयोस्तदृ-
हिरोघस्यानिद्ृत्तितः ।
अतश्च न फलेतान्ते
ताभ्यां कमान्तराणि च ॥९०॥
रुद्धानि प्राप्तकाल्त्वा-
द्रताभ्यामुपभोग्यताम्‌ ।
एवं सदेव वातोयां
देहपाते तथैव च ॥९१॥
जातं विमोक्ष इत्यास्तां
शक्कतिपातादिकल्पना ।
यदि नाम एहि कस्मिश्चित्काळे विरुद्ध
कर्मणी रुद्धे तिष्ठतस्तदुत्तरकालमापि विरोधस्य
अनिद्वृत्तत्वात्‌ तथेव आसाते, कमान्तराणि च
प्राकाळानि उपभोग्यतागमनेन प्रांतकाळ-
त्वात्‌ रुन्धाते,-इाति कदाचिदपि किमपि कर्म
न फलेत । णवं च सदातसन्यां वार्तायां कमा-
