शष्ठ श्रीतन्त्रालोकः ।
पारिभाषिकमित्येतन्नाम्ना बिन्दुरिहोच्यते ।
चतुर्घावस्थितं चेद्‌ प्रेरकं सर्वतोऽव्ययम््‌ ॥'
इति ॥३७६॥
ननु इष्ट पत्यु

लयभोगाधिकाराह्वन्रितत्त्वोक्तिनिद््शनात्‌ ।
पदार्थः पतिनामासौ प्रथमः परिकीर्तितः ॥' (मतङ्गलं०)

इति ॥........ (?) तदत्रास्य यद्येव तद्भोगादिरूपत्वं
पुनः कुत्र ? इत्याशङ्क्याह
चतुर्मूर्तिमयं शुभ्र
` यत्तत्सकत्तनिष्कल्म्‌ ।
तस्मिन्भोगः समुद्दिष्ट
इत्यत्रेदं च वर्णितम्‌ ॥३८०॥
यदेतन्निवृत्त्याद्यात्मना चतूरूपं तत्त्वेऽपि तदुत्तीर्ण-
त्वात्‌ निमलम्‌, अत एव सकलत्वेऽपि परस्मिन्नेव
तत्त्वे लीनत्वान्निष्कलं पदं, तस्मिन्भोगः समुददिष्टः
सादाशिवं तत्त्वमस्य भोगस्थानमित्यत्र श्रीमतङ्गशास्त्र
एवेदसुक्तम्‌ । तदुक्तं तत्र
“सदाशिवस्य देवस्य लयसरुतत्त्वेऽतिनिष्कले ।
चतुमू्तिमयं शुभ्रं यत्तत्सकलनिष्कलम्‌ ॥

तस्मिन्भोगः समुद्दिष्टः पत्युर्वश्वस्य सवेदा ।?
(मतङ्ग० २।३।२३)
