२६३२ } श्रौतन्त्रालोंकः
इत्यादिनीत्या शाक्तिपातावेदकेन भवभसक्तथा-

ख्यन प्रथमेन चिह्वेनाधिष्ठितः, शाक्तिपातस्य चात्र
भवभसक्त्याख्यस्येकस्य ताच्चिह्वस्य निर्दशाप्चिह्वा-
न्तराणां चानिर्देशान्मन्दमन्दादिरूपत्वं सूचितम्‌।
एवं मन्दमन्दादिशक्तिपातवत्त्वेऽपि स न समुचित-
माणवाद्युपायमात्राभिज्ञं गुरुमाराधायेतुं प्रवृत्तोऽपि
तु शाम्भवोपायाविष्टमित्युक्तं (तं चाराधयते' इति।
यतः स भावितादृशानुग्रहेरितः; न ह्याणवोपाय-
मात्राभिज्ञाह्गरो भाविनमपि शासम्भवोपायसमुचि-
तमनुग्रहं लभते इति भावः; तेन

'न चावज्ञा क्रियाकाले संसारोद्धरणं प्रति ।'
इत्याद्युक्तेः शिष्यस्य चोक्तयुक्त्या गत्यन्तराभा-
वादवश्यमेव अस्य तदुदिधीषया भिन्नमुपायजातमु-
पयुक्तस्मित्याह तदा विचित्रमित्यादि।अत एव पूर्व
“सोऽपि स्वातन्त्यथास्ना चेद्प्यनिर्मलसँविदाम्‌ ।
अनुग्रहं चिकीृस्तद्भाविनं विधिमाश्रयेत्‌ ॥'( तं० २।४४ )
इत्याद्युक्तम्‌ । विचित्रमिति अनुग्राह्यभेदात्‌ ।
यदुक्तं प्राक्‌

~~
