५ शझ्ो० 1] विंशतितममाद्दिकम्‌ । २०७
बीजं किंचिद्रृहीत्वेत-
. त्तथैव हृदयान्तरे ।
करे च दह्यमानं स-
,` न्िन्तयेत्तञ्जपेकयुक्‌ ॥ ३ ॥
वह्लिदीपितफट्टार-
धोरणीदाहपीडितम्‌ ।
बीजं निर्बीजतामेति
स्वसूतिकरणाक्षमम्‌ ॥ ४ ॥
वह्विसदन इत्यर्थात्‌ ऊर्ध्वमुखे । वह्विवर्णेति
रेफः। वायव्यपुरं षडश्रम्‌ , अर्थात्‌ यकारेलोज्छि-
तम्‌ । सव्य इति दक्षिणे। बीजं किंचिदिति धा-
न्यादि। तजपेकयुगिति फट्कारोद्दीपितरेफावर्तन-
पर इत्यथः ॥ ४ ॥
ससूतिकरणाक्षमत्वमेव व्याचष्ट
त्तं नेतत्प्ररोहाय
तेनेव प्रत्ययेन तु ।
मल्मायाख्यकमाणि
मन्त्रध्यानक्रियाबलात्‌ ॥ ९॥
