२० श्रीतन्त्राल्लोकः ।

न चेष शक्तिमान्देवो
न कस्याप्याश्रयो यतः ॥२४॥
नेष ध्येयो ध्यात्रभावा-
न्न ध्याता ध्येयवर्जनात्‌ ।
न पूज्यः पूजकाभावा-
त्पूज्याभावान्न पूजकः ॥२५॥
न मन्त्रो न च मन्त्र्योऽसो
नचमन्त्रयिता प्रभुः
न दीक्षा दीक्षको वापि
न दीत्षावान्महेश्‍वरः ॥२६॥

` णुष इति - व्याख्यातस्वरूपः परः प्रकाशः, शक्ति-
शक्तिमदादयो हि शब्दाः संबन्धिशब्दत्वान्नित्यसा-
पेक्षाः इत्यन्याग्ूरणमन्तरेण स्वार्थ एव विश्रान्ति
लभन्ते, इति तेः क्रियमाणो व्यवहारो भेदनिष्ठ ण्व
स्यात्‌, न चात्र परप्रमात्रेकात्मनि प्रकाशे भेद
कश्चिदस्ति, इत्येवं -व्यवहारमात्रतां कदाचिदपि स

h
“
पं०  क० पु० न॑ पूजा पूजकेति पाठः । न्‍
