२२२ श्रीतन्त्रालोकः

पदवाक्याद्यात्मना विभक्तानां स्थ॒लानां शब्दा-

नामविभागस्वभावः कारणात्मा राशिः, मातृकेति
पश्चभिः

Le

सवषामव मन्त्राणां वद्याना च यशास्वान।

इय या[न* समाख्याता सवमन्त्र॒षु सवदा ॥
इत्यादिनिरूपितेन स्वेन रूपेण अज्ञाता माता
इत्यर्थः । तदेवं स्वात्ममात्रावस्थानादक्षुब्धाया
विसर्गशक्तेरागमिको द्विधा व्यपदेशो दर्शितः;
क्षुब्धायाः पुनव्यपदेशान्तरमस्ति इत्याह क्षोभ्ये-
त्यादि । क्षोभ्या योनयः, क्षोभकाणि बीजानि तेषां
भावः क्षुभिक्रियायां कतुकर्मरूपः संबन्धस्तत्र य
आवेशः परस्परसंघट्टात्मा लोलीभावः,ततो भिन्ना
बीजे्भेदिता, योनयो व्यञ्जनानि यस्याः सा तथा-
विधा सती, मालिनी-मळते विश्वं स्वरूपं धत्ते
इति विश्वस्वरूपिणी इत्यथः ॥ २३२ ॥

ननु कथमेतावतेवास्या विश्वरूपत्वम्‌ ? इत्याह

बीजयोनिसमापात्ति-
विसर्गोदयसुन्दरा ।
