४२ श्रीवन्त्रालोकः `

__ इत्यर्थः, ध्वनिमिति प्रतिश्रुत्कालक्षणं, नो वेत्ति
इति वेदनमात्रनिषेधा त्प्रतिबिम्बस्य वस्तुतोऽवस्था-
नमस्तीति सूचितम्‌, न हि ज्ञानाभावाज्ज्ञेयस्या-
प्यभाव इति भावः - तेनोत्पन्नमपि प्रतिषिम्वं यो-
ग्यदेशावस्थानाभावान्न जानातीत्यर्थः, यद्यापि
चेतन्नियमाहिम्बसांम॒ख्यमित्यादिनेव गतार्थ तथा-
पि रूपप्रतिबिम्बसाजात्योपोद्दरनाय पुनरुपा--
त्तम्‌ ॥ ३२ ॥ [

नन्वत्र रूपप्रतिविम्बजातीयत्वं किमंशांशिकया
सवसर्विकया वा? तत्राद्ये पक्षे वस्तुभूतशब्दजदाब्द-
जातीयत्वमपि प्रतिभासमानत्वादिना केनाप्यंशे-
नास्तीति तद्ूपतापि प्रसक्ता स्यात्‌; सर्वसार्विकया
चेतन्नास्ति - यदुत्पन्नेऽपि रूपप्रतिबिम्बे हस्तादेवि-
म्ञस्य प्रतीतिः,इह तु न तथा,-इत्याशंकां दशयति

शाब्दो न चानभिव्यक्तः
प्रतिबिम्बाति तद्भुवम्‌ ।

पं० २ क०'ख०c पु० मात्रप्रतिषेधात्प्रतिबिम्बितस्येव वस्तुन इति पाठः ।
पृ० ११ क० पु० दिनाथ्यंशेन नास्ति इति पाठः |
