१६० श्रीतन्त्राह्येकः

ये रूपे प्रकर्षेण शूलवर्णपरामशशगर्भीकारेण ` वि-
शेत्‌ ° तत्समावेशभाग्भवेदित्यर्थः ॥ ५५ ॥
ननु कथमेतावतेवात्रानुप्रवेशः सिद्ध्येत्‌ १ इ-
त्याशङ्कयाह
एकां विकासिनीं भूय-
स्त्व॑संकोचां विकस्वराम्‌ ॥ ५६ ॥
श्रयेद्‌ भ्रूबिन्दुनादान्त-
शक्तिसोपानमालिकाम्‌ ।
तु -शब्दो भिन्नक्रमो हेतो । यतः प्रथमम्‌
“ एकां ' दुर्भद्यत्वात्‌ प्रथानां श्वुवि विन्दुः ` भ्रू-
बिन्दुः” इत्यनेन श्रूण॒ष्टादारभ्य विन्दुनादना-
दान्तशक्तिव्यापिनीसमना एव ऊ्ध्वॉध्वपढा-
रोहोपायत्वात्‌ सोपानानि ? तेषां ˆ मालळिकां
श्रयेत ' ऊरध्वकुण्डलिनीपदसमासादनोत्सु-
क्यात्‌ उद्धघातकमेणाक्रामेदित्यथः । ननु

ˆ समनान्तं वरारोहे पाशजालमनन्तकम्‌ । '
( स्व० ४।२७ )
