१९२ श्रीतन्त्रालोके

इति तत्रैव कर्मणः प्रक्रान्तत्वात्‌ । उत्थितमिति
विन्लञीधनिवारणोद्युक्तत्वात्‌ । तदुक्तं

‹ ग्रै इत्यनेन विघ्लेशं गन्धधूपादिभिर्यजेत्‌ ।
तस्याङ्गानि गकारेण षड्दीर्घहस्वयोगतः ॥।
त्रिनेत्रमुदितं ध्यात्वा गजास्यं वामनाकृतिम्‌ । ' (८।९२)

इति । सिद्भिकामस्येति न मुमुक्षोः । यदुक्तं
£ “'-“““ सिद्धिकामस्तु महास्रमनुपूजयेत्‌ । ' (८।९२)

इति । आशेति आशासु सासख्नेण मात्रष्टकेन
आवृतं युक्तमित्यथः। तदुक्तं

‹ अस्योपरि न्यसेञ्र्यात्वा खड्गखेटकधारिणम्‌ ।
विकरालं महादंष्रं महोग्रं ज्रुकुटीगुखम्‌ ।॥
स्वाङ्गषट्रूसमोपेतं दिङ्मातृपरिवारितम्‌ ।
स्वार्णेरेवाङ्गषङ्कं तु फद्कारपरिदीपितम्‌ ।॥

तद्गपमेव संचिन्त्य ततो मात्रष्टकं न्यसेत्‌ ।

इन्द्राणीं पूर्वपत्रे तु सवज्रां युग॒पत्स्मरेत्‌ ॥

आग्नेयीं शक्तिहस्तां च याम्यां दण्डकरां ततः ।
नेती वारुणीं चैव वायवीं च विचक्षणः ॥
खड्गपाशध्वजेयुक्तां चिन्तयेद्युगपत्प्िये ।

कोवेरीं मुहरकरामीशानीं शूरुसंयुताम्‌ ॥ ' (८।९८)

इति । पश्चादिति अस्त्रयागस्य । होमोऽपि अत्र
तत्संख्याक एव अर्थाक्षि्तः । यदुक्तं
