१८ क्लो० ] सप्तदशमा हिकम्‌ । १३७

नजु यद्येवं तजञडानां धरादीनां कथं पूजादि
युज्येतेत्याशङ्क्याह
जडाभासेषु तत्त्वेषु
संवित्स्थित्ये ततो गुरुः ।
आवाहनाव भाक्त भ्राकू
कृत्वा तुयविभक्तितः॥ १६॥
नमस्कारान्ततायोगा-
त्पूर्णा सत्तां प्रकरपयेत्‌ ।
एतदेवोपपाद्यति
ततः पू्णस्वभावत्वं
तद्रूपोद्रेकयोगतः ॥ १७ ॥
ध्येयोद्रेको भवेद्मातृ-
प्रह्वीमाववशाद्यतः ।
नमस्कारे हि नमस्कतृगुणीभावेन नमस्का-
यस्यैव मुख्यत्वं भवेदिति भावः ॥
एवसागमान्तरमप्येवमेव व्याख्येयमित्यस्म-
हुरव इत्याह
आवाद्येष्ट्वा ्रतर्प्यति
श्रीस्वच्छन्दे निरूपितम्‌ ॥१८॥

१८
