१९० श्रीतन्त्रालोकः

भ्रमयत्येव तान्माया
ह्यमोक्षे मोक्षलिप्सथा ।
ननु श्रमयतु नाम माया वेष्णवादीन्‌ , यस्तु
वेब्णवादिः सन्नपि शेवस्तस्य किमायात-
मित्याशाङ्कयाह" ,
वेष्णवादिः शैवशास्तरं
मेल्यन्निजशासने ॥३१७॥
ध्रुवं संशयमापन्न
उभयभ्रष्टतां व्रजेत्‌ ।
मेलयन्निति उभयत्रापि अनाश्वासात्‌ ॥
ननु एवमपि उभयश्रष्टतायां को हेतुरित्या-
शङ्क्याह
` स्वदृष्टो परदृष्टो च
समयोल्लङ्गनादसो ॥३१८॥
प्रत्यवायं यतोऽभ्येति
चरेत्तन्नेहशां क्रमम्‌ ।
'तदुक्तम्‌ -
‹ अथ वेदाश्रितः शैवं पुनरेव समीहते ।
वेदनष्टः शेवनष्टः पुनरेव भविष्याति ॥
