६६ श्रीतन्त्रालोके ।

चैत्रेण वेद्यं जानामि
दवाभ्यां बहुभिरप्यथ ।
मन्त्रेण तन्महेशेन
शिवेनोद्रिक्तशक्तिना ॥ ८३ ॥
अन्यादृशेन वेत्येवं
भावो भाति यथा तथा ।
अर्थक्रियादिवैचित्र्य-
मभ्येत्यपरिसंख्यया ॥ ८४ ॥
यथैव भावो भाति तथार्थक्रिया,"****'**''““
अन्यादृशेनेति अनुद्रिकशक्तिना । इत्येव-
मिति चेत्रेण डाह हरा ज 0 ७ we न ह बा भाम NODE ॥ ८२ ॥
तदेव दि्यात्रेणोपपादयन्‌ व्यनक्ति
तथा दह्येकाग्रसकळ-
सामाजिकजनः खेलु ।
नृत्तं गीतं सुधासार-
सागरत्वेन मन्यते ॥ ८५ ॥

१ क॒० पु० तिपरीति पाठः । २ ग० पु० जनेक्षितमिति पाठः ।
