२६० श्रीतन्त्राळोकः

कृतः कान्या देहुतास्य
तत्कि स्वाद्दाच्यतापद्म्‌ ॥ ३०
अहंविदीति अहंसंवित्तादित्यथः । तत्र
स्वतन्रः शिव. एव्र यद्यत्र स्फुरेत्‌; तत्स्थितमेव
जगतस्तदिच्छानुवर्तित्वम्‌ । अथ निर्मितो
देहादिः, कुतः षवमस्य भवेत्‌। स हि जड एव
अंपहस्तितपूर्णज्ञानक्रिः सृष्ट अन्यथा
हि अस्य देहत्वमेव न स्यात्‌, तदेतन्नोपाल-
म्भनीयमित्युक्त॑ तत्कि स्याद्वाच्यतापदमिति।
तस्माच्छिव एवाहमभिमानः कार्यो, न देहादो
येन तत्वमेव दाढ्यातिशयात्प्ररोहमुपगच्छेत्‌।
इयता च ज्ञानपरिपूर्णताख्यं प्रमेयमुक्तं, तदेव
च एरमुपादेयं येनोक्तं
‹ ऐेन्द्रजाकिकदृत्तान्ते न रज्येत कदाचन ।'
इति ॥ ३० ॥
ननु किमत्र प्रमाणमित्याशङ्कयाह
उक्तं च सिद्धसन्तान-
श्रीमदृर्ममहाकुले ।
ऊर्मिमहगकुले इति ऊर्मिकोले ॥
