इलोकः ६६ ] प्रथमाह्विकम्‌ । १०५

दिव्यतिरेकेण प्रकाशमानमपि दर्पणाद्यनतिरिक्त-
> Q hn द न ° विक्त्ये +
मेव, अन्यथा दर्पणघटयोरन्योन्यं वेविक्त्येन भानं
स्यात्‌ , तथैव प्रकाशात्मना शिवेनापि स्थावरजङ्ग-
मात्मकमिदं विश्वं स्वेच्छया स्वस्वरूपातिरिक्ताय-
मानत्वेन अवभासितं सत्‌, व्याप्तं प्रकाशमानतान्य-
थानुपपत्त्या स्वस्वरूपानतिरेकेणेव क्रोडीकृतम्‌,
. ~ ~ er श्वोत्तीर्ण दुन्ती शैत्वे wa

जत एवायं विश्वमयत्वेऽपि विश्वोत्तीणस्तदुः्ती शत्वेऽपि
तन्मय: इत्युभयथापि न कश्चिद्दोषः । अत एवो-
क्तं - सर्वाक्कृतिनिराकृतिरिति । सर्वाकृतिः विश्व-
समयः , निराक्नृतिः विश्वोत्तीर्णः । श्रावृत्त्या तत्त्वे-
ऽपि तदुत्तीर्णः- इति च । तदेवमयमेक एव प्रका-
शात्मा परमेश्वरः सर्वतो जृम्भते इतीश्वराद्दयमेव
परमार्थतः ॥६६॥

ननु भावानां तदपेक्षया ए्थक्‌प्रकाशानुपपत्तेर्मा
नाम तदतिरेकेण सत्ता भूत्‌ इति ` भावापेक्षया

पं० १ ख० पु० दर्पणानदटिरिक्तमिति पाठः ।

पं० ३ क० पु० तथा प्रकाशात्मना इत्येव शब्दृहीनः पाठः ।

पं० ४ ग० पु० इदं जगत्‌ स्वेच्छयेति पाठः ।

पं० २ क० पु० श्रवसितमिति पाठः ।

पं० ६ क० पु० स्वरूपानतिरिक्तत्वेनेवेति पाठः ।

पं० १३ क० पु० परमार्थ इति पाठः ।
१४
