श्ल्लो०
उक्त च तस्य परतः
डक्तं च शिवतनाविद-
डक्तं श्रीपूर्वशास््रे च

उक्तानुक्तास्तु ये पाशाः

उग्रश्वेत्येषु पतयः
उत्तरेणोत्तरेणैनां
उदयो योऽमरावत्यां
उद्गिक्ततैजसत्वेन
उपसंजिहीर्षरिह यः
ऊङर्ध्वाधरगकपालक
ऊर्ध्वे ध्रवावृतेरिच्छा
ङ्व बिन्द्वावृतिर्दीप्ता
ऊहः शब्दो ऽध्ययनं
ऋते ततः शिवज्ञानं
एकैकाबुदलक्तांशाः
एतानि देवयोनीनां
एतानि यातनास्थानं
एतैर्भुवमवष्टभ्य

एवं भूमेधुवान्तं स्यात्‌
एवं मेशेरघो जम्बू
एवं रसादिमातन्नाणां
शवं शिवत्वमापन्नं
एयु च चतुष्वेचलेषु

पृ० सं०
२०८
१६०
ग्‌
२०२
१५१
३
८५
२५०
१८४
२१७
२३
२६
१८
