१७८ श्रीतन्त्राढोकः
न केवळं कर्हिचित्प्रासषशब्दा्यामेवेतदूचि-

वान्‌ , यावदपरार्धनापीत्याह

अपरार्थेन तस्येव
शक्तिपातस्य चित्रताम्‌ २९२

व्यवधानचिरक्षिप्र-

भेदाद्येरुपवर्णितेः ।

उपवर्णितेरिति समनन्तरमेव, यतोऽत्र मां
प्राति कस्माद्विलम्बसे व्यवधानादिना काळं
' क्षिपसि क्षिप्रमेव स्वप्रकाशं कुर्विति तात्पर्यम्‌ ॥

PN

न केवळमेतत्संविदद्रेतनिष्ठरेव गुरुभिरुक्तं,
थावच्छेवशास्त्रव्याख्यातृभिरपीत्याह

श्रीमताप्यनिरुद्धेन
शक्तिमुन्मीलिनीं विभाः २९३
व्याचक्षाणेन मातङ्गे
` वर्णिता निरपेक्षता ।
स्थावरान्तेऽपि देवस्य
स्वरूपोन्मीलनात्मिका ॥ २९९
