क्ो० २३ ] सप्तममाह्िकम्‌ न्‌

यज्नपि तावान्दीर्घदीघ एक एव विकल्पः स्यात्‌
न पुनरनेक इत्यर्थः । यत्तदनेकाभाससंमूछना-
त्मतया विकल्प्यमानेऽपि नीलादो विकल्पस्ये-
क्यमेव तावत एकस्येवानुसंधानस्य भावात्‌
अन्यथा पुनरस्य स्वरूपलाभ एव न भवेदिति
सावः ॥

तदाह
ये त्वित्थं न विदुस्तेषां
विकल्पो नोपपद्यते ॥ ३२ ॥
स ह्येको न भवेत्कश्चित्‌
त्रिजगत्यपि जातुचित्‌ ।
ये इति बोद्धाः, इत्थमिति स्पन्दान्तरोदय
एव॒ विकल्पान्तराणामुदयो नसत्वेकस्मिन्नेव

स्पन्दे. इत्यर्थः । एक इति, येन स्मृत्यपलापा-
द्यनेकाश्रयानिवन्धनो बाह्यो व्यवहारः सिद्च्येत्‌।

एतदेव दशेयति

1
