२५९ छ्ो० } भष्टाबिंशमाह्विकम्‌ । १०१.

वञ्चने त्वसमर्थः सन्‌
झ्षेत्रमायतनं त्रजेत्‌ ॥२५९८॥
तीर्थे समाश्रयात्तस्य
वञ्चनं तु विजायते ।
ज्ञात्वेति
भयस्य वै स्नातमात्रस्य हृत्पादौ वाथ शुष्यतः ।
धूमो वा मस्तके नश्येदशाहं न स जीवति ॥'
इत्याद्युक्तेस्तत्र्येरेव लक्षणे: । त्यजेदिति उत्क्ा-
न््यादिक्रमेण । उत्क्रान््यादावसमथः पुनस्ती
थोदावनशनादिना देहं त्यजेत्‌, येन अस्य
पुनर्जन्ममरणायोगात्‌ कालवञ्चनं सिध्येदित्याह
तीर्थे्यादि; अत एवाह अयोगिनामयं पन्था
इति । अनशनादिनापि देहं स्यक्तुमसमर्थेन
क्षेत्रादि आश्रयणीयमेव यद्वशात्सख्वारसिके दे-
हापगमे कालवञ्चनं स्यादित्याह वञ्चने त्विति ।
एकस्तुशब्दो हेतो ॥
इदमेव च अत्र नाभिधेयं, यावदन्यद्पीत्याह
अनेन च धराद्येषु

तत्त्वेष्वस्यासयोगतः ॥२५९९॥
