५० श्रीतन्त्राछोके
‹ द्विपथं वामदक्षाभ्यां नाङड्योवाहः परो मतः ।
त्रिपथं परया पोक्त तदेव तु विशिष्यते ॥
यत्तत्पूर्व समाख्यातं व्याप्यधः पिण्डमु मम्‌ ।
चतुष्पथं तु तत्रेकं द्वितीयं ताळुमध्यतः ॥
ठृतीयं चूलिकाग्रे तु त्रिकं तत्तु विजानत ।
ञ्रूमध्ये तु परं प्रोक्तं चतुष्पथमतः परम्‌ ॥ ?
~ ~ ~
इत्यादि अनेकप्रकारम्‌। ननु एतत्‌ शास्त्रान्तरेष्वपि
‹ प्रयागो नाभिसंस्थस्तु वरणा हृत्पदेशतः ।
कुछाद्रिः कण्ठसंस्थस्तु भीमनादस्तु तालुकः ॥
बिन्दुस्थाने जयन्त्याख्यं नादाख्ये तु चित्रकम्‌ ।
एकाम्रं शक्तिमध्ये तु ज्ञातव्यं विदितात्मकेः ॥

oC

गुरुवक्रगतं भोक्तं कोटिवर्षे तथाष्टमम्‌ ।
इत्यादिना अन्यथा उक्तं, तत्किमनेन एवंविधेन
उपदिष्टेन स्थात्‌। तात्पर्यमेव अत्र किंचिदुच्यतां,
बाढमित्याह किं वेत्यादि । ततः प्राणगासीते
संविदः प्रथमं प्राणे परिणामात्‌ । तस्मादिति `
देहे एव पीठादेरवस्थानात्‌ हेतोः॥

ननु यदि एवं स्वदे'हायतनगेनेव भाव्यं, किं
तह्दाह्यस्य पीठादेवचनेनेत्याशङ्कथ आह

बाह्ये तु ताहृशान्तःस्थ-
योगमागेविशारदाः ॥९७॥
