३६८ श्रीतन्त्रालोकः

‹ सेयं क्रियात्मिका शक्तिः शिवस्य पशुवर्तिनी ।
बन्धयित्री स्वमार्गस्था ज्ञाता सिद्धययुपपादिका ॥
( स्प० ४।१८ )

इति । तथा

‹ थेन येन निबध्यन्ते जन्तवो रोद्रकर्मणा ।
सोपायेन तु तेनेव मुच्यन्ते भवबन्धनात्‌ ॥ ?

इति ॥ २७ ॥
न केवलमेतत्‌ अत्रेव यावदर्थेऽपि, -इत्याह

तच्चक्रभाभिस्तत्रार्थे
सृष्टिस्थितिलुयक्रमात्‌ ॥ २८ ॥
सोमसूर्याम्निभासात्म
रूपं समवतिष्ठते ।
‹ तस्य ' समनन्तरोक्तस्य टृगादिदेवीद्वाद-
शकात्मनः ` चक्रस्य? तत्तदृत्तिरूपाभिः ` भाभिः,

तत्रार्थ ? तत्र तत्र विषये स्ष्टिस्थितिसंहाराख्य-
रूपतामवळलम्ब्य सोमाद्यात्ममेयमानमातृस्फा-
