१८६४ | श्रीतन्त्रालोकः ।

“अव्यक्तमः इत्युक्तम्‌। इह॒ सर्वत्र भुवनेश्वराणामा दिग्र-
हणोनेव प्रक्रान्तेऽपि संग्रहे स्वकण्ठेनेव पाठेऽयमा-
 शयो-थयदत्र बहूनि शास्त्रान्तरेष्वसमञ्जलानि पाठा-
न्तराणि संभवन्ति,-इति श्रोतृणां मा भूत्संमोहः-
इति । तदुक्तं श्रीरुर

क्रोीधेशचण्डसवंर्तज्योतिःपिङ्गलसूरकाः । -
पञ्चान्तकैकवीरशशिखादाख्या महेश्वराः ॥’

इति । श्रीनन्दिशिखायामपि
“ग्रष्टौ भुवनपाला ये क्रोघेशश्चण्डसंज्ञकः ।

संवर्तः पिङ्गलो ज्योतिस्तथा पञ्चान्तको विभुः ॥
एकवीरः शिखोदश्च गुणानां परतः स्थिताः ।

इति ॥ २७२ ॥
अत्रापि शिवतनावुक्तं विशेषं दशयति
गहनं पुरुषानिधानं
प्रकृतिर्मूलं प्रधानमव्यक्तम्‌ । २७३ ॥
गुणकारणमित्येते
मायाप्रभवस्य पर्यायाः ।
नन्वेवमभिधानानामल प्रवृत्तो कि निमित्तम्‌?
इत्याणङ'क्याह
