श्लोक ११ ] नवममाहिकम्‌ । १५

“भाब एव परस्येह कार्यताभाव''* `“ Is
इति ।

“स्वभावो जनकोऽर्थानामभूताकारभावकः ॥'
इति च । न च स्वभावमुत्सृज्य भावानामन्यत्‌
किंचिदपेक्षणीयम्‌ , इति किमत्र चेतनानुप्रवेशनेन ?
इत्याशङ्क्याह

तस्मिन्सति हि तद्भाव

इत्यपेक्लैकजीवितम्‌ ।
निरपेत्तेषु भावेषु
स्वात्मनिष्ठतया कथम्‌ ॥११॥
बोद्धानां हि नेकस्यैव भावस्य कार्यकारणभावो,

नापि द्वयोः यो गपद्येन घटपटवत्‌ , न च कऋ्रमिकत्वेऽपि
अनेयत्येन नीलपीतादिज्ञानवत्‌ , न च नियतक्रमिक-
त्वेऽपि पू्वभावि कार्य, पश्चाद्भावि च कारणम्‌, श्रपि
तु नियतपूर्वभावं कारणं, नियतपरभावं च कायम्‌
इति उक्तम्‌ , तस्मिन्‌ कारणाभिमते बीजादावेव
सति तस्य कार्याभिमतस्याङ्कुरादेरेव अभूतपूर्वतया
श्रवश्यंभाव इति, नियमश्चाल “यस्य च भावेन भावल-
क्षणम्‌, (पा० सू० २-३-३७) इति सप्तम्याक्षिप्तो,
