८६ श्रीतन्त्रालोकः ।

ननु कर्मसंस्कारश्चेदुच्छिन्नस्तावतां कर्मणः किं
ब्रृत्तं, यदस्य तत्फलभागित्वं न स्यात्‌ ? इत्याशङ्कृ्याह

अप्रध्वस्तेऽपि संकोचे
नाहं कर्तति भावनात्‌ ॥ १०५॥
न फले क्षीवमूढादेः
प्रायशचित्तेऽय वा कृते ।
श्रप्रध्वस्त इति - संनिददितेऽपि सहकारिणि इति
यावत्‌ , न फलमिति - सुक्लतदुष्क्कृतात्मनः कर्मण
इत्यर्थावसेयम्‌ , नहि क्षीवमूढादेः (इदमहं करोपिः
इत्यनुसंधानमस्ति श्रननुसंधाय च कृतं कृतमेव
न भवेदिति किं फलेत्‌ , यदभिप्रायेणेव च
fasin- सस्तुत्थानात्‌ क्रियादयः !'
इत्यादि श्रन्येरुक्तम्‌ । प्रायश्चित्तेऽपि कृते “नाहमत्र
कर्ताः इति निव्ृत्तिभावनात्‌ तत्तद्विषयानुसंधानशै-
थिल्यादेव न तत्तत्‌ फलदायि स्यात्‌ , यदाहुः

‹ पापं क्कृत्वा तु संतप्य तरुमात्पापाद्टिमुच्यते ।
नैवं कुर्यामहमिति निवृत्त्या तु स पूयते ॥'

इति ॥ १०५ ॥
