७२ श्रीतन्त्रालीकः

यत्रास्य प्रतिबिम्बस्य, विच्छिदा भेदेन,संकल्पस्व-
झ्ादो. भानं भवेत्‌ - विरहिणो हि संकल्पादावपि
बिम्बाभावात्तीवरतरस्मरणादिनिमित्तान्तरसंनिधा-
पितमेव कान्ताप्रतिबिम्बं भायादिति भावः॥६४॥
एवं बहिः स्मृत्यादौ यथा बिम्बा भावेऽपि निसमि-
त्तान्तरेण प्रतिबिम्बं भवेत्तथा इहापि, इत्याह

अतो निमित्तं देवस्य
शक्तयः सन्तु तादृशे ।

अतः - उक्तात्‌ निमित्तकारणमात्रसव्यपेक्षत्वल-
क्षणाद्धेतोः, देवस्य द्योतनात्मनश्चित्तत्त्वस्य, तादृशे
विश्वप्रतिबिम्बने, ज्ञानक्रियाद्याः शक्तयो निमित्त
भवन्तु, एवं न कश्चिद्दोषः संभाव्यते इत्यर्थः ।
शक्तयश्च

“बडुशाक्तित्वमप्यस्य तच्छत्तयेवावियुक्तता ।'

इत्याद्युक्तयुक्तया स्वातन्त्र्यशक्तिमात्रपरमार्था एव,
डति निजेश्वर्यमात्रादेव अस्य स्वात्मनि विश्वा-
कारधारित्वम्‌ -इति पिण्डार्थः, यदुक्तं श्रीप्रत्यभि-
ज्ञाक्कता

“तत्र त्वर्पकादुपाधेस्तदाकारत्वं,
चित्तत्त्वस्य तु निजैश्वर्यात्‌।
