श्े० १८९ ] षष्ठमाद्दिकम्‌ १९७.
ननु यद्यत्र व्रह्मादीनां कारणानां सृष्ट्यादि
संभवेत्‌ तत्कुत्र कस्यावस्थानम्‌? इत्याशङ्कयाह
हृत्कन्दानन्दसंकाच-
विकासद्दादशान्तगाः ॥ १८८
ब्रह्मादयोऽनाश्रितान्ताः
सेव्यन्तऽत्र सुयोगिभिः ।

‹ द्वादशान्तः ? शक्तेरुदयविश्रान्तिस्थानम्‌ ।
सुयोगिभिरित्यन्तःप्राणे सावधानेन सामान्ये-
स्तेषामपानस्यावेद्ययल्लतया तत्सेवनस्य यल्न-
साध्यत्वात्‌ ॥ १८८ ॥

ननु व्यापकत्वादेषां स्वरसत एव सर्वत्रा-
वस्थानं सिद्धमित्यत्र विशेषाभिधाने किं प्रयो-
जनम्‌ ? इत्याशङ्कयाह

एते च परमेशान-
शक्तित्वाद्ठिश्ववर्तिनः ॥१८९॥
