श | श्रीतन्त्रालोकः ।

वारिल्रुष्तं न यन्मानं दुहित्रे तद्ददौ भुवः ।
कुमार्यै भरतो राजा सपत्नेन्दुनभोग्रहः ॥
द्वीपं कुमारिकासंज्ञमतो ह्येतत्प्रगीयते ।
योजनानां सहस्रं तु नानावर्णाश्रमान्वितम्‌ ॥

इति । श्रीस्वच्छन्देऽपि

‹ बिन्दुसर:प्रभृत्यवं कुमार्याह्नं प्रकीर्लितम्‌ ।
योजनानां सहस्रं तु नानावर्णाश्रमान्वितम्‌ ।
( स्व० १० । २५४ )

इति ॥ ८३ ॥
एषां च नवानामपि खण्डानां नामविभागमाह

इन्द्रः कशेरुस्ताम्रामो
नागीयः प्राग्गभस्तिमान्‌ ।
सोम्यगान्धर्ववाराहाः
कन्याख्यं चासमुद्रतः ॥ ८४ ॥
“आसमुद्रत' इति समुद्रादारभ्य, तेन क्षाराब्धानि-
कटे इन्द्रद्वीपं यावत्पर्यन्ते द्िमवन्निकटे कन्या-
द्वीपम्‌ । “ताम्राभः इति ताम्रवर्णः । प्रागिति, गभ-
स्तिमान्‌ श्रादो पश्चान्नागीयः । “वाराहो वारुणः ।
तदुक्तम्‌
