२५२ ` श्रीवन्नाकोके
गुप्ते रहस्यरूपे दास्रे। षडर्घहृदये इति त्रिक-
हृदये। सूचितमिति नतु साक्षादुक्तम्‌। तत्रत्य
मेव ग्रन्थमाह अग्रत इत्यादि । पश्चिमं वञयि-
त्वेति प्॒जाधिकरणतया यदस्ति
पश्चिम विगतं कायेम्‌' seee ost erce sors ase ।
इति । अम्र ताम्भोभवारीणामिति अमृता-
म्भोभवश्चन्द्रः, तस्य अरीणां पद्मानामित्यर्थः।
अष्टथेति त्रिधेति चतुरेकशूलाभिप्रायेण ॥
न केवळलमेतदत्रैेव उक्तं, यावदन्यत्रापीत्याह
स्थानान्तरेऽपि कथितं
श्रीसिद्धातन्त्रशासने ॥ ५८ ॥
एतदेव आह
कजं मध्ये तदर्घेन
शूरुशृङ्गाणि तानि तु ।
शळाङ्क मण्डळं करप्यं
कमटाङ्कृं च पूरणे ॥ ५९ ॥
एवं श्रीत्रिकसद्भावोक्तं शूलाल्जविन्यास
मभिधाय, शास्रान्तरनिरूपितमपि अभिधातु-
मुपक्रमते
