श्श्े० ९७ ] पञ्चदशमाह्विकम्‌ । ४७

नासान्तताळठुरन्ध्रान्त-
मेतद्देहे व्यवस्थितम्‌ ॥९९॥
भ्रूमध्यकण्ठहत्संज्ञं
मध्यमं तदुदाहृतम्‌ ।
नाभिकन्दमहानन्द-
धाम तत्कोलिकं त्रयम्‌॥९९॥
पवेताग्रं नदीतीर-
मेकटिङ्कं तदेव च
किँ वातिबहुना सर्व
संवित्तो प्राणगं ततः ॥९६॥
ततो देहस्थितं तस्मा-
हेहायतनगो भवेत्‌ ।
नच अस्याः पीठमिति संज्ञामात्रमित्युक्तमा-
घार इति यत्रस्थं सचराचरमिति च । तदुक्तं
तन्न

‹ तस्येच्छा या स्मृता शक्तिः पीठत्वं समुपागता ।
पीठमाथारभूतं स्यात्तत्रस्थं सचराचरम्‌ ॥
तेन पीटाभिधानं तु शक्तेर्नेमित्तिकं स्मृतम्‌ । ?
