श्लोक १७ ] नवममाहिकम्‌ । २७

“एक एव स आ्राकारः क्रमचिन्नो हि तत्त्वतः ।
स्वस्वरुपनिमञ्यं तद्रैचित्र्यं सर्वमश्नुते ॥”

इति च, “जड” इति, श्रजडं हि चित्रविज्ञानादि युग-
पत्‌ चित्रमपि भवेत्‌ इति भावः “कि नु विरुध्यत?
इति-लोह्ितोऽपि हि घटः क्रमात्‌ निमित्तान्तरे-
णापि अलोहितोऽपि स्यात्‌ ॥
ननु क्रमो योगपद्यं वा न वस्तुनः स्वरूपे कश्चि-
दतिशयः, रपि तु संविदः, संवित्‌ हि घटादनन्तरं पटं
प्रतियती समं वा क्रमाक्रमावुत्थापयत्‌, न तु वस्तुनः
स्वरूपादधिकः कश्चिदक्रमः क्रमो वा भवेत्‌, इत्येक-
स्मिन्‌ वस्तुनि क्रमाभ्युपगमेऽपि न विरुद्धधर्माध्यासो
व्युपरमेत्‌ ? इत्याह
क्रमोऽक्रमो वा भावस्य
न स्वरूपाधिको भवेत्‌ ॥ १७॥
तथोपलम्भमात्रं तो ब ० नन कनन ह 0 ® साज
“न स्वरूपाघिको भवेत्‌? इति-न कश्चिदित्यथः,
श्रत्र हेतुः तथोपलम्भमात्रं तो' इति, उपलम्भो हि
क्रमेण अन्यथा वा भवन्‌ क्रमाक्रमाभ्यां भावस्वरूपं
व्यवहारयतीति ॥ १७॥
