१६८ श्रीतन्नालोके ।

नित्यं सेवेत्सदा योगी शिष्यानुग्रहतत्परः ।
उग्रांशो गुरुभिः प्रोक्तो योऽसो हलहलः स्मृतः ॥
क्रोधः सर्वत्र जायेत मानी योगरतः सदा ।
मन्यते दृणवत्सवं म॒त्तुस्यं नास्ति मन्यते ॥
दुराराधो जनेः सर्वेः कष्टसेव्य उपासिभिः ।
शिष्यानुग्रहकृ न्नित्यं क्रोधिनोंऽशः प्रकीर्तितः ।
दीक्षाकर्मणि निष्णातो मद्यमांसाशनः सदा ।
कुले हुलहुले जातो देशिकः परिकीर्तितः ॥
दशैते गुरवः प्रोक्ताः खतत्खज्ञानगर्विताः ।
ये तद॑शसभम्नुद्भृतास्तत्खरभावानुचारिणः ॥
तेस्तु येऽनुगृहीतास्तु ते तदाचारवर्तिनः ।?
इत्यादि बहुप्रकारम्‌ । एतच्च ग्रन्थविस्तरभयात्‌
यथोपस्रोगमुचचि्य उच्चि्य लिखितमिति तत
एव यथाशय्यमनुसतेव्यम्‌ ॥ ३९३ ॥
एवमेवं विधो गुरुव्याख्याथमभ्यर्थनीय इत्याह
इत्थं विज्ञाय सदा
शिष्यः सम्पूणेशाखबोडारम्‌ ।
व्याख्याये गुरुमभ्य-
Oe [ ~
थयेत पूजापुरःसरं मतिमान्‌ ॥
सोऽपि स्वशासनीये

CO €~

परशिष्येऽपिवापि तादृशं शास्त्रम्‌
