२० श्रीतन्त्राज्ञोकः ।

ननु यद्येवं तत्‌ दण्डादिसमानकरत्त्यत्वेऽपि कुम्भ-
कारस्य कथमेवमाभिमानो भवेत्‌ “यन्मयेदं कृतमः
इत्याशङ्क्याह “पुंस? इत्यादि, यश्चायमस्य कर्तृत्वा-
भिमानः - प्रतिभुवः इव अघमर्णभावः, स पारमेश्व-
येव नियतिशक्त्या तथा व्यवस्थापितो, यतो धर्मा-
धर्मा दिव्यवस्थापि सिद्ध्येदिति न कश्चिद्दोषः, एवसा-
भासमात्रसतत्त्व एव कार्यकारणभाव इति सिद्धम्‌ ॥
ततश्चास्य लोकशास्त्रादावनेकप्रकारं वेचित्र्यम्‌,
इत्याह
प्रत एव तथाभान-
परमार्थतया स्थितेः ॥ ३६ ॥
कार्यकारणभावस्य
ल्लोके शास्त्रे च चित्रता ।

तत्र प्राधान्यात्‌ शास्त्रीयं तावद्वेचित्र्यं दशयति
मायातोऽव्यक्तकलयो-
रिति रोरवसंग्रहे ॥ ४०॥
श्रीपूर्व तु कल्ातत्त्वा-
दव्यक्तमिति कथ्यते ।
