१६६ श्रीतन्नाळेके ।

बाळे निरज्ञातमरणे
त्वशक्ते वा जरादिभिः ।
कार्या निर्बीजिका दीक्षा
शक्तिपातबळोदये ॥ ९८ ॥
निर्बीजायां सामयांस्तु
पाशानपि विशोधयेत्‌ ।
कृतनिर्बीजदीक्षस्तु
देवाभिगुरुभक्तिमाक्‌ ॥ ९६ ॥
इयतेव शिवं यायात्‌
सद्यो भोगान्‌ विभुज्य वा ।
समस्तेति सायुज्ये हि भोगानां सामस्त्यं
सालोक्यादो तु व्यस्तत्वमिति । तत्संख्याया-
मिति तस्य सम्यक्‌ प्रथितायामभीप्सितायामि-
त्यथः। सद्य इति दीक्षानन्तरम्‌। भोगान्‌ वि-
भुज्येति देहपाते ॥
ननु शिवं यायादित्यत्र उक्त एव योजनि-
काक्रमः किं निमित्तमुतान्यद्पि किंचिदित्या-
शङ्क्याह
