१०२ झको० ] एकोन्रिंगमाहिकम्‌ । ७१

दुक्तम्‌ । खपद्यां हि रिरंसासम्भावनाया अपि
अवकाशः स्यात्‌ । यदुक्तं

“दूतीं कुर्यात्तु कायोर्थी न पुनः काममोहितः ।
इति,

'स्थित्यथ रमयेत्कान्तां न लौल्येन कदाचन ॥
इति,

“शिवशक्त्यात्मकं रूपं भावयेच्च परस्परम्‌ ।
न कुयान्मानवीं बुद्धि रागमोहादिसंयुताम्‌ ॥
ज्ञानभावनया सवे कर्तव्यं साधकोत्तमैः ।'

इति च। अत्रैव हयास्त्रान्तरविरोधोऽपि परिहृतः।
तत्रापि हि रिरंसापरिहारेण कार्यार्थितया एव-
मास्नातम्‌। यत्स्मृतिः

“घृतेनाभ्यज्य गात्राणि तेलेनापि घृतेन वा ।
ग्ुखान्म्ुखं परिहरन्‌ गात्रैगात्राण्यसंस्णृशन्‌ ॥
कुळे तद्वशेषे च सन्तानाथे न कामतः ।

नियुक्तो गुरुभिभेच्छेद्भातु्भायां यवीयसः ।!'

इति । एवंच अत्र निर्विकहपद्वत्तीनां महात्मनां

ज्ञानिनामेव अधिकारो येषां स्ववृत्तिप्रतिक्षेपेण
भ ®
