१०६ श्रीतन्त्रालोकः

` दृक्षनाप्ना तु यो रुद्रः कथितोऽत्न महेश्वरि ।
कार्तिकं मासमखिलं स तु भुङ्के महेश्वरि ॥
चण्डो मार्गशिरोमासि हरः पोषे तु कीर्तितः ।
शोण्डी तु माघमासे च भमथः फाल्गुने तथा ।॥
भीमश्चेत्रे समाख्यातो वेशाखे मन्मथः स्मृतः ।
शकुनिर्ज्यष्ठमासे तु आषाढे सुमतिस्तथा
नन्दोऽथ श्रावणे मासि भाद्रे गोपालकस्तथा ।

he

पितामहश्च वीरेशो मासस्याश्वयुजस्य च ॥ ?
इति । अग्न इत्येकीकारप्रकाशनाह्विके ॥ १२२ ॥
एतंदुपसंहरन्नन्यदवतारयति

प्राणे वर्षोदयः प्रोक्तो
हादशाब्दोदयोऽधुना ॥ १२३॥

खरसास्तिथ्य एकस्मि-
न्नेकस्मिन्नङ्गळे क्रमात्‌ ।

ह्वादशाब्दोदये ते च |
चेत्राद्या हादशोदिताः ॥ १२४ ॥
