१० छो० ] द्वाविंशतितममाद्दिकम्‌ । २४७

शिवज्ञानेन च विना
भूयोऽपि पञ्चुतोद्धवः ॥ ९ ॥
अत इति वाक्यत्रयात्‌ । अधरेष्विति तत्त्वे-
ष्विति मायादशायामपीत्य्थः । एवमधरद्शन-
स्थोऽपि आयातशक्तिपातः शैवागमप्रक्रियया
भुवनेशादिवत्‌ गुरुणा युनरुद्धरणीय एव इति
कटाक्षितम्‌ । तत्र च लिङ्गोद्धारदीक्षैव उपाय
इति. स्वत्रोक्तम्‌ । समस्तानि शास्त्राणि कापि-
छादीनि,. तत्र कथितं वस्तु प्रककृतिपुरुषविवे-
कादि, एवमपि एषां न मायातो मुक्तिरिति
तदुक्तवस्तुवेविक्तयदायित्वात्‌ सर्वागमेभ्यः शे-
बागमस्येव प्राधान्यम्‌ , अतश्च तत एव सा-
क्षात्परपदप्राप्तिः । दशनान्तरप्राप्तानां हि पुन-
रपि अधरपद्प्राप्तिरेवेत्युक्तं प्राक्‌ बहुशः ॥ ९ ॥
तत्र. च इयानपेक्षणीयः क्रम इत्याह
क्रमश्च शक्तिसंपातो
मटहानिर्यियासुता ।
दीक्षा बोधो हेयहानि-
रुपादेयळयात्मता ॥ १०॥
