क्के० १९ ] सप्तममा्विकम्‌ १

ष्ठाचत्वारिंशटात्मकं इत्यर्थः । “अष्टाष्टके' इति
चत्‌ुःषष्ट्यात्मके। सहार्धेनाति येनावशिष्ठा द्वा त्रि-
शात्प्राणचारा भवान्त । अधामात अधानत्रभाग
इति, येन साधाश्चत्वारिशत्प्राणचारा भवेयुः
सार्धासत्रयोदश चेत्युभयथा चतुःपञ्चाशदिति
गणनासाम्यं स्यात्‌ । तदुक्तं श्रीयोगिनीकोटे
 निसोदिते सहस्राणि एकविंशच्छतानि षट्‌ ।
द्विके दश सहस्राणि तथाष्टो च शतानि तु ॥
त्रिके स्न सहस्राणि द्विशतीत्युदयः स्मृतः ।
चतुष्के तु सहस्राणि पञ्च तुर्यशतानि तु ॥
पञ्चाक्षरे सहस्राणि चत्वारि त्रिशतोदयः ।
विंशाधिकः समाख्यातो ज्ञेयश्चोदयवार्हिभिः ॥
षट्रे तु त्रिसहस्राख्यः पदशतान्तोद्यः स्मृतः ।
सक्तके त्रिसहस्रं तु षडशीत्यधिकं स्मृतम्‌ ॥'
इत्यादि ।
‹ अष्टोत्तरशते चक्रे मन्नपिण्डाक्षरात्मके ।
द्विशतात्मा पुनः भोक्त उदयः सवसिद्धिदः ।!
इत्यन्तम्‌ ॥

“१ ख० पु० वादिभिरिति पाठः ।
