३९ झछो० ] सप्त्विंशतितममाहिकस्‌ । ३७१
विधिरुक्तस्त्वयं श्रीम-
न्मालिनीविजयोत्तरे ॥ ३८ ॥
चक्रवह्गमयन्नेत-
द्यददक्ति स जपो भवेत्‌ ।
यदीक्षते जुहोत्येत-
डोधामो संप्रवेशनात्‌ ॥ ३९ ॥

पञ्चेति वक्रपञ्चकस्य चिदादिशक्तिपञ्चकेन
गुणनात्‌ पञ्चविंशतिभवतीत्य्थः । ऐक्यमिति
उपाध्यतीतमेकं रूपमित्यर्थः । तद्धि द्विविध-
मादावुपाधीनामनुछासात्‌ अन्ते च उपाधीनां
प्रशामयोगत इति । एवं सप्तर्विशातिः। उपा-
न्येति पञ्चाशदृक्षात्मनोऽन््स्य अक्षसूत्रस्य
समीपवर्तित्वात्‌ । तत्रेति सप्तविंशतो । द्विगुण-
माने इति चतुष्पञ्चाशदात्मनि। द्विरूपमिति
शक्तिशक्तिमदात्मकम्‌ । ततोऽपि द्विगुणे इति
अष्टोत्तरशतात्मनि । खशारेति पञ्चाशत्‌। उत्तमे
