१९० कछ्लो० 1 घोडशमाह्विकम्‌ । ७३
एवमुक्तान्मुख्यभेदान्‌ संकळयन्‌ भेदान्तरा-
ण्यप्यत्र सन्तीत्याह
सप्ततिधा शोद्धुगण-
स्रिशाद्धा शोध्य एकतत्त्वादिः ।
साण्डः षडध्वरूप-
स्तथेतिकर्तव्यता चतुर्भेदा ॥१८७॥
द्रव्यज्ञानमयी सा
जननादिविवर्जिताथ तद्युक्ता ।
पञ्चत्रिंशाद्धा पुन-
रेषा भोगापवर्गसन्धानात्‌ ॥१८८॥
यस्माद्दात्रिशद्धा
भोगः शुभञुद्मञ्ुद्दिकाठभिदा ।
मोक्षखरेधा दिगुणा
सप्ततिरितिकार्यताभेदाः॥ १८९॥
द्वियुणेति गुरुशिष्यगतादनुसन्धानभेदात्‌ ॥
भेदान्तराणां सद्भावं दशेयति
झोधनशोध्यविभेदा-
दितिकर्तव्यत्वभेद्तश्चैषा ।

१०
