८५ झो० ] सप्तदशमाहिक म्‌ । १६९१

त्मकमिति सकळनिष्कळोभयखभावमित्यरथः ।
प्रायुक्तेति उक्तप्रक्रिययेति प्राग्वदिति च अनेन
षोडशपञ्चदशाह्विकादो ए्तद्विस्तरेणोक्तमिति
स्मारितम्‌ , अत एव एतदस्माभिरपि ग्रन्थविस्तर-
भयान्नेह वितानितम्‌ ॥ ८२ ॥
नच एतदस्मदुपज्ञमेवेत्याह
उक्तं त्रैशिरसे तन्त्र
सर्वसंपूरणात्मकम्‌ ।
मूळठादुद्यगत्या तु
शिवेन्दुपरिसंङृतम्‌ ॥ ८३ ॥
जन्मान्तमध्यकुहर-
मूरख्रोतःसमुत्थितम्‌ ।
शिवाकरश्मिभिस्तीम्ेः
क्षुब्धं ज्ञानामृतं तु यत्‌ ॥८४॥
तेन संतर्पयेत्सम्यक्‌
प्रशान्तकरणेन तु ।
यन्नाम जन्माधारद्वादशान्तह्ृदयान्येव मु-
ख्याधिष्ठानस्थानत्वात्‌ अववरकप्रायाणि कुहृरा-
