श्लोक ३८ ] द्वितीयमाह्विकम्‌ । ३१

ननु यद्येवं तर्ह्यस्य शेषद्ृत्तिः कथं स्यात्‌ ? इत्या-
शंकया |

समस्तयन्त्रणातन्त्र-
त्रोटनाटंकधर्मिणः

नानुग्रहात्परं किगचि-
च्छेषद्यृत्तो प्रयोजनम्‌ ॥ ३८॥

समस्ताः- निखिलाः शास्त्रोक्ता यन्त्रणा - इदं
कार्यम्‌ इदं न' इत्यादयो नियमाः, ता एव तन्यमान-
त्वात्तन्त्रं - पटाद्यारम्भकं तन्तुजालं, तस्य-त्रोटनायां
विच्छेदे, टंकथभिणः शस्त्रकल्पस्येत्यर्थः, यथा हि टंक-
स्तन्त्रं छिनत्ति, तथायमपि श्रनुपायसमाविष्टः शास्त्रीया
यन्त्रणाः - नहि आरूढस्यास्य ततः कश्चित्संकोच
इति भावः, शास्त्रं हि श्रारुरुक्षूनुपदेश्यान्प्रत्यव निया-
मकम्‌ , इति समनन्तरमेवोक्तम, अत एव चास्य
स्वात्मनि कृतकृत्यत्वात्परानुग्रहार्थमेव वतनम्‌ इत्याह

पं० ८ ख० पु० तन्यमानत्वात्तन्त्र पटादि, तत्र त्नोटना ्रवच्छेद॒स्तद््थ, दंकवद्वि-
दारणधर्मिणः शस्त्रकरपस्येत्येवंविधः पाठः ।
