६२ श्रीतन्त्रालेकः

ह ~
स्थूलसूृक्ष्माः ऋ्रमात्तेषा-
~
मुदयः प्रहराष्टके ।
‹ नागा ? इत्यनन्ताद्याः । यदुक्तम्‌
‹ इनस्त्वनन्त इत्युक्तः सोमो वासृकिरुच्यते ।
तश्लकः कुज इत्युक्तः कार्कोटः सोमजो भवेत्‌ ॥
सरोजो गुरुराख्यातो महाळ्नः शुक्र उच्यते ।
शङ्खो मन्दगतिर्ज्ञेयः सप्त नागाः ग्रहाः क्रमात्‌ ॥
अष्टमः कुलिको नाम राहुः क्ूरग्रहो भवेत्‌ ।
इति । एषां च ग्रहवदेव षट्परिव्वृत््यादिकमे-
णोदयः किंतु कुलिकस्य शाङ्कवन्मन्दगातेनेव
सहोदयः । यदुक्तम्‌
ˆ शनेश्वरस्य यः कालस्तं भुङ्के कलिकः म्रिये ।
सोऽपि दुष्टः समाख्यातः सवेकर्मस्वसिद्धिदः ॥ '
इति । लोकेश्वरादीनां पुनराद्यार्थप्रहरकरमेणे-
वोदयोऽन्यथा सप्तानां ग्रहाणामष्टकेः सह संग-
त्ययोगात्‌ । एते च सव एवाष्ठका भुवनाध्वानि
वक्ष्यन्ते, - इति तत एवावधार्याःः- इति किं
तद्मावंणेनग्रन्थविस्तरेण । व्याप्यव्यापकत्वे
