< श्रीतन्त्राठोक

तमिति न जानीमः । तत्न सेश्वरमीमांसावा-
दाधिकारेण तावदाह ईश्वरेत्यादि । धर्मादिति
अपूर्वीदिशब्दव्यपदेइ्याद्यजेतेत्यादिचोदनालळ-
क्षणादर्थादित्यर्थः । तस्यापि किं निमित्त-
मित्युक्तं कुत्‌ः सोऽपीति । कर्मत इति, विहितं
हि कर्म क्षणिकत्वाचिरभावि फलं दाळुमस-
मथमिति तत्सिद्धयेऽन्तरा पुंसां संस्कारविशोषः
कल्पनीयो यो घर्म इत्यप्ूवमिति च व्यपदि-
र्यते यद्वशादियं निखिलेव कर्मफरुव्यवस्था
'सिद्धयेत्‌ । यदाहुः
‹ फ॒ळाय कर्ष विहितं क्षणिकं चिरभाविने ।
तत्सद्भिनान्यथेत्येवमपूर्वमधिगम्यते ॥
इति । तदिति कर्म येन संस्फारद्वारिका ज्ञाना-
वाप्तिः स्यात्‌ । उच्यतामिति साक्षेपं प्रश्नेनात्य-
न्तमसंभाव्यत्वं सूचितम्‌ ॥ १० ॥
तदेवाह
नहि कर्मास्ति तादृक्ष
येन ज्ञानं नवतते ।
कर्मजत्वे च तज्ज्ञानं
फळराशौ पतेडूवम्‌॥ ११ ॥

१ ग० पु० यदिति पाठः ।
