० २१४ ] तृतीयमाह्विकम्‌ । २०३

इत्यादिनीत्या चितिचेत्ययोः संघट्टरूपं संकुचितं
ज्ञानं, तस्य विश्रान्तिः भेदोन्मृख्ये परा काष्टा,
तदभिधघानोऽयं भेदप्राधान्यादाणवो नरसंवन्धी
हकारात्मा स्थूळो विसर्गः। एतदनन्तरमपि दृष्टश्रुते
आदो यत्र; आदिग्रहणात्‌ स्पृष्टश्राताद्यपि, एवेविधं
यत्तद्चराचरात्मना प्रसिद्धं जगलछक्षणं वस्तु, तस्य य-
दात्मसंविदि प्रकर्षेणोन्मुखत्वं ग्राह्यय्राहकभेदात्म
सकलळरूपापहस्तनेन निष्कलरूपतोद्रेचनेन स्वा-
त्मसाविदेकीभावेनावभासनं, तदेव नाम चित्तस्य
संकुचितात्मनो ज्ञानस्य स्वात्मसविद्िश्ान्तेः संवो-
घः सम्यग्वोधः, तन्नामायं सूक्ष्मो विसर्जनीयात्मा
भेदाभेदप्रधानः शाक्तो :विसर्ग उक्तः| तथा तत्र
आत्मसंविदि,उन्मुखत्वेन तस्य जगहलक्षणस्य वस्त॒-
नोऽथात्तयेव संघट्टात्परस्परोन्मृख्यात्तस्येव च वस्तु-
नो हृदि तत्रेव संविह्क्षणे पारमार्थिके रूपे, प्ररो-
हात्‌,शिवे चिदात्माने बोघ, पूर्णतया कर्तृत्वाद्मृत्तेज-
नेन, मितस्य शून्यादेः संकुचितस्य परिमितस्य
प्रमातर्गुणीभावात्‌; य आवेशस्ततः प्राग्वदाणव-
वद्भविष्यदपि यदोन्मृख्यं बहीरूपतया पारेस्फुरणं
तेन संभाव्यमाना येयं मितता संकाचेतज्ञानरू-
