u५ छो० 1 त्रयोविंशतितममाह्ििकम्‌ । २८३

तदा तमग्रतो ध्याये-
त्स्फुरन्तं चन्द्रसूयवत्‌ ॥ ५२ ॥
ततो निजहृदम्भोज-
बोधाम्बरतळलोदिताम्‌ ।
स्र्भानुमलिनां ध्याये-
हामां शक्तिं विमोहनीम्‌ ॥५३॥
वामाचारकमेणेनां
निःसृतां साध्यगामिनीम्‌ ।
चिन्तयित्वा तया ग्रस्त-
प्रकाशं तं विचिन्तयेत्‌ ॥ ९४॥
अनेन क्रमयोगेन
मूढबुद्धेुरात्मनः ।
विज्ञानमन्त्रविद्याद्याः
प्रकुवन््यपकारिताम्‌ ॥ ९८ ॥
युनः पुनरिति अत्रापि यथा अन्यथाभावो
न भवेदिति भावः। वामाचार इति संहारक्गमेणे-
त्यथः । तदुक्तं
भन्यायेन ज्ञानमादाय पश्चान्न प्रतिपद्यते ।
तदा तस्य प्रकुर्व((त विज्ञानापर्ति डुधः ॥
