१२५ छो० ] एकर्त्रिशमाद्विकम्‌ । २८१

परि पद्मत्रयवतेनासाह तट्टर्दिरित्यादि। तहरहि-
रित्यधिकक्षेत्रसं ग्रहेणापि शूराग्रेषु त्रिभिश्रमेः
पद्मत्रयं कुर्यात्‌, एकैकं च द्वादशाङ्गळं चतु-
भिश्चतुभिर्वर्तयेदिति वाक्यार्थः । अष्टाङ्गुळा-
रकरमिति अष्टाङ्गुळं अष्टद्ळं च अरात्रयर्मिति
दण्डसंबन्धि । रक्तासितर्मिति कृष्णपिङ्गलम्‌ ।
क्रमादिति प्रायुक्तेषु द्क्षवाममध्येषु । व्योमरे-
खेति विद्यापद्मसंबन्धिनी । क्रमरशासख्रिया विभ-
ज्येति प्रतिसागम्‌। पुरेति त्रित्रिश्ूळाभिघाना-
वसरे । तदनुस्तिमेव किञ्चिव्यनक्ति ॥ १२३ ॥
तदेव आह
अरात्रयविभागस्तु
प्रवेशो निर्गमो ञ्रमः ।
अनाहतपदव्या प्तिः
कुण्डल्या उदयः परः ॥१२४॥
हृदि स्थाने गता देव्य-
खिशूरुस्य सुमध्यसे ।
नाभिस्थः शृरुदण्डस्तु
ठाळुमलळं हति स्थितम ॥१२८॥
