३८५ कौ० ] अष्टाविंशमाह्विकम्‌ । १६३
तदिति तत्रद्यं रहस्यचर्यादि । निन्देदिति
इष्यादिना । घातयेदिति एवं समयस्य आज्ना-
नात्‌ । यदुक्तं
“समय्रतिभेत्तृंस्ृदनाचारांश्च घातयेत्‌ ।
इति ॥

नच एतदस्माभिः खोपज्ञमेवोक्तमित्याह
श्रीमत्पिचुमते चोक्त-
मादो यल्नेन रक्षयेत्‌ ॥ ३८३ ॥
प्रवेशं संप्रविष्टस्य
न विचारं तु कारयेत्‌ ।
प्तच्च अतन्मयत्वेऽपि अधिक्कृतविषयं जेयं,
न अन्यथत्याह
ठळोकाचारस्थितो यस्तु
प्रविष्टे तादृशे तु सः ॥३८४॥
अकृत्वा तं समाचारं
पुनश्वकरं प्रपूजयेत्‌ ।
तादृशे इति लोकाचारस्थिते । स इति च-

क्राद्यचेयिता । तमिति मेलकादावाश्नातम्‌ ।
पुनरिति तस्मिन्निर्गते, परेऽहनि वा ॥
