१४४ श्रीतन्त्रालोकः ।

पुरं, गच्छन्तीति प्राच्येन संबन्धः । शबञ्दब्रह्मविदाम्‌ ?
इति गीतज्ञानां वाक्तत्त्वधारणातनिष्ठानां च । तदुक्तम्‌

“हाहा हूह्रश्चित्ररथस्तुम्बुरुर्नारदर्तथा ।

विश्वावसुर्विश्वरथो दिव्यगीतविचक्षणाः ॥

संयाज्य मनसात्मानं त्यक्त्वा कर्मफलम्पृह्वाम्‌ ।

ते वै सारस्वतं स्थानं प्राप्ता वै सुरपूजित ॥

ये च वाग्घारणां घ्यात्वा प्राणान्सुञ्चन्ति देहिनः ।

ते वै सारस्वतं लोकं प्राप्नुवन्ति नरोत्तमाः ॥

( स्व० २०। ८४३ )
इ्वात । “अप्सुः इत्यनेन तत्त्वयोजनाख्यमपि प्रमेय-
मुद्ङ्गितम्‌ , एवमुत्तरत्रापि ज्ञेयम्‌ । अष्टावित्यनेन
भद्रकाल्या भुवोऽब्धेः श्रियः सरस्वत्याश्च भुवनानां
पञ्चकेन सहद त्रयोदश भवन्ति,-इति प्रायुपक्रान्तायाः

संख्याया अपि संकलन स्मारितम्‌ । तदुक्तम्‌

लकुली भारभूतिश्च दिण्ड्याषाढी च पुष्करः ।

नैमिषश्च प्रभासश्च ग्रमरेशस्तथाष्टमः ॥

एतत्पत्यष्टकं प्रोक्तम्‌ ow oo

( मा० वि० ५। २७ )

इति । श्रीस्वच्छन्दशासख्रे पुनरेषाम्‌

“अमरेशं प्रभासं च नैमिषं पुष्करं तथा

आ्राषाढिं दिण्डिमुण्डं च भारभूतिं च लाकुलमू्‌ ॥

१ प्रत्यात्मकं श्रोक्तमिति श्रीमालिनीविजयपाठः ।
