श्ल्ञोक ४६] द्वितीयमाह्विकम्‌ । ३७
अनुग्रहं चिकीषुस्त-
द्राविन विधिमाश्रयेत्‌ ॥४४॥
स्वातन्त्र्यथास्ना, न पुनः शास्त्रीययन्त्रणया - तत्त्रो-
टनायाः समनन्तरमेवोक्तत्वात्‌ ॥४४॥
भावी च विधिः कीदृक्‌ ? इत्याह
अनुग्राह्यानुसारेण
विचित्रः स च कथ्यते ।
परापराद्युपायोघ-
संकीणेत्वविभेदतः ॥४५॥॥
परापर” इत्येकशेषः, तेन -परः शाम्भवः, अपरः
श्राणवः, परापरः शाक्तः, संकीर्णत्वमुपायान्तर-
साहित्यात्‌ ॥४५॥
न केवलमस्य परानुग्रहाथ भाविविध्याश्रयण
मुपयुक्तं, यावत्तरभिधायकं शास्त्राद्यपि, इत्याह

तदर्थमेव चास्यापि
परमेश्वररूपिण्ः।

पं० ३ क० पु० यन्त्रणायाः तत्त्राटनस्येति पाठः ।
