(३)

_— गृसं झी. सन - पु. सं. श्लो, सं.
कि चानादिरिय भोगः ० ५२ ७५ | ज्ञानाकलः प्राक्तनस्तु ... १६८ २७४
कुवेन्नधिकरियां शाल्व ... १९५ ३२६ | जझ्ुनाचारादिभेदेन -.. १८३ २०३
कुवन्ति मध्यतीत्राख्य ... १५३.२४७ | ज्ञानात्कमक्षुयश्चेत्त्‌ ... ७ १०
कुलकालीविधो चोक्तं ,.. १८४ ३०६ | ज्ञानी न पूणे एंवेको ५.. २०४ ३४१
कुछकोले न्निके नासो ... १९२ ३२१ | ज्ञानेनावरणयिन -.-.. ४५ ६५
कुद्दकादिषु ये भ्रान्ताः ... २३१ ‰ ३२ | ज्ञानोपायस्तु दीक्षादि .; ९९ १५५
कृत्यै मळ तथा कम॑ ... ७६ ११४ | तं च कालांश्कै देवः ... ४७ ९९
केवलस्य भ्रुवं मुक्तिः ... १०७ १७० |'त च त्यजेत्पापद्ृत्ति ... १८८ ३१३
केश्चिदेव विशेषेश्चे्‌्‌ ... २७ ४० | तज्ञन्धशेषं बिव्थि- -.. १४७ २३८
कोऽपि प्रधानपुरुष -.. १६७ २७२ | ततः प्रबुद्धचेष्टा्ोी  ... २२२ ० १३
फ्रमाक्रमादिभिभंदैः ... १४८० ३०० | ततः प्रातिमसंवित्त्ये .., १०२ १६०
क्रमान्मुख्यातिमात्रेण ... १५१ २४६ | ततोऽत्र स्यात्मळे भशे ७९ ११९
क्रियया वान्तराकार ... १४२ २२९ तत्त्यजेद्वुषद्विमास्थाय ... ११२ १७९
क्रीढासु सुविरक्तात्मा ... ११५ १८१ | तत्त्वेभ्य उद्धृतिक्कापि ... १९६ ३२८
क्वचिदेव सुवीतेतत्‌ .,. ३१ ७४६ | तत्पातावेशतो मुक्तः ... ११८ १४७
क्षणात्पुंसः कलायाश्च ... १९७ २७३ | त॒त्र केचिीदह प्राहुः २ २
गुरुशाछ्प्रमाणादे- ... ९९ १५६ | तन्न त्वेषोऽस्ति नियम- १४६ २३६
गुवीयत्ता तु सा दीक्षा... १०७ १६९ | तन्नाणोः सत एवास्ति .. ७३ ११९
चिद्णूनामावरणं ... ३० ४४ ततन्नानधिकृतो यस्तु ... २०९ ३५१
छद्मापश्रवणाययेस्ु ... १८५ ३०९ | तन्नापि कालशीप्रत्व- ..+ २२६ २३
जगतः कमं यत्कुप्त ... ५३ ७८ तन्नापि चेच्छावैचित्र्या- २२४ १६
जपध्यानाददसंतिद्धः -.. २३४ २८ | तत्रापि तारतम्यादिं .3‰ १३३ २१०
जाते बिमोक्ष इत्यास्तां... ६१ ९२ तत्रापि तारतम्योत्थय ..« ८४९ १३६
जात्यायुष्प्रदक्माश- ... ४९ ७२ | तन्नास्य नाणुगे तावद्‌ .« ७७ ११५
जुगुप्सते तत्तस्मिंश्च ... २१० ३५५ | तत्रेदं दश्यमानं सत्‌ २ ३
प्ञत्वकतृत्वमात्रं च॒... ४३ ६३ | तुथाभासृनमुज्जत्वा ..« १२९ २०६
ज्ञातक्षया घातृपदस्था ... २२० ११ | तथाभिसृधिनांन्यन्र -3« ‰ ९ “१३
श्ञाता सा च क्रियाशक्तिः १६४ २६७ तथाविधमेव मरति ... २१३ ३९१
ज्ञातृत्वमेव शिवता . ... २२८ २७ | तथाद्वि कमै तावन्नो
ज्ञानयोग्यास्तथा केचित्‌ १०४ १६३ | तथाद्वि त्नीशिकाशाख् ... ९६ १५०
ज्ञानसूपां यथा वेत्ति .,„. १४१ २२६ | तद्भावे तदथ त* ... ९७ १५१

ण

:
<
न
x .

 
