लघ्टाछीलाः
२०८ RWG

प्राग्वैष्णवाः सोगताश्
सिद्धान्तादिविदस्ततः ।
क्रमाश्रिकार्थविज्ञान-
 चन्द्रोत्सुकितदृष्टयः ॥३४८॥
एवं यथायथमृर्ध्वोध्वकमेण गुरुशास्त्रपरिच-
यात्‌ संबोधोत्कर्षो भवेदिति न गुरुभूयस्त्वे
विचिकित्सितव्यमित्याह
तस्मान्न गुरुभूयस्त्वे
विशङ्कृुत कृदाचन ।
ननु
‹ गुवेन्तररते मूढे आगमान्तरसेवके ।
शक्तिहिंसाकरे द्विष्टे संपर्क नेव कारयेत्‌ ॥!”
इत्याययुक्तया गुर्वन्तररतस्यास्णृश्यत्वमभिहित-
मिति गु्वन्तरगमने विवेकिनः शङ्कावश्यमुदि-
यादितत्येवं कस्मादुक्तमित्याशङ्कयाह
गुवेन्तररते मूढे
आगमान्तरसेवके ॥ ३४९ ॥
प्रत्यवायोय आम्नातः
_ स इत्थमिति णद्यताम्‌ ।
