१२ श्रीतन्त्राछोकः
इति ॥ १५ ॥ `
तन्नेतद्युक्तमज्ञानविनिवर्तनद्वारेण कर्म नि-
ष्फरळीक्रियते न वा-इति दूरदूरा चिन्ता स्या-
दित्याशशङ्कथाह
अज्ञानमिति यत्प्राक्तं
ज्ञानाभावः स चेत्स किम्‌ ।
प्रागभावोऽथवा ध्वंस
आद्ये किं सर्वसंविदाम्‌ ॥ १६॥
कस्यापि वाथ ज्ञानस्य
प्राच्यः पक्षस्त्वसंभवी ।
“ज्ञानाभाव ' इति प्रसज्पप्रतिषेधावलम्ब-
नात्‌। ध्वंसः प्रंध्वंसाभावः । तत्र च प्रागभावं
तावद्विकल्पयति आद्य इत्यादिना । कस्यापीति
प्रतिनियतस्य । प्राच्यः पक्ष इति सवसंविदभा-
वळक्षणः ॥
नह्येव कश्चित्क्रमः संभवाति, यदनादावस्मिन्‌
संसारे यस्य न किञ्चिदापि ज्ञानमुत्पन्नम्‌
एवंविधः संकुचितः काश्चिदात्मास्तीति तदाह
~ कःखयेकयमितिपाः।
