१२४ श्रीतन्त्राळोकः
“ पूजा नाम न पुष्पाद्रेया मतिः क्रियते दृढा ।
निर्विकल्पे महाव्योज्नि सा पूजा ह्यादराछृयः ।॥।
इति । एवं होमादीनामपि पूजोपकरणत्वादेव
इंदृकू रूपमर्थसिद्धम्‌, इति न साक्षादुक्तम्‌ ,
तच्च प्राक्‌ बहूक्तं, वक्ष्यते च, इति - तत एवाव
धायम्‌ ॥ १२१ ॥
ननु कथमन्यस्य अन्येनेकीकार एव भवेत्‌
यदपि पूजादेर्कक्षणतयोच्येत १ इत्यशङ्कयाह
तथाहि संविदेवेय-
मन्तबोह्योभयात्मना ॥१२२॥
स्वातद्र्याद्दतमानेव
परामर्शस्वरूपिणी ।
इयम्‌ - उक्तस्वरूपा, संविदेव हि स्वस्वात-
व्र्यादन्तर्वहीरूपतया परिस्फुरति, इति - तद-
तिरिक्तमन्यत्‌ नाम न किंचिद्वस्तुतोऽस्ति, इति
युक्तमुक्तं - ` विभिन्नस्यापि भावोधस्य चिदा-
त्मनेकीकार ' इति, ननु कथं नामास्या वहीरू-
