क्मो० ३७ ] पध्ठमाह्विकम्‌ ३९
3

इति । तथा
‹ भ्रुवनव्यापिता तत्त्वेष्वनन्तादिशिवान्तके । ?

(स्व० ४।९६)
इति । तथा

कलान्तर्भाविनस्ते व॒ निद्वत्त्याद्यास्तु ताः कलाः॥
(स्व ० ४।९७)
इति ॥ ३६ ॥

तत्र प्रस्तुतं काळाध्वानं तावदवतारयति
घर््रिथादध्वनः प्राच्यं
यदेत्रितयं पुनः ।
एष एव स कालाध्वा
प्राणे स्पष्टं प्रतिष्ठितः ॥३७॥
प्राच्यमिति पूर्वोददिष्टं पढमन्रवर्णाख्यम्‌ ।
‹ प्राण ? इत्युपरक्षणं, तेनापानाढावप्येवमेव॥
॥ ३७ ॥
नन्वेवं क्रमाक्रमात्मा काळ उक्तः स एव किं
तत्वानामन्तः परिगणितो नं वा ? इत्याशङ्ूयाह
