शलोक २६१ ] भअष्टममाहिकम्‌ । १७

ग्रन्थितत्त्वात्मना द्वेविध्यं तथा प्रकृतेरपि च्तुब्धा-
क्षुड्धरूपतया,-इत्यवगन्तव्यं येन सर्व॑ समञ्जसं
स्यात्‌ । बुद्धितत्त्वं तु ` सस्येवोद्रेकादत्यन्तमेव
तलो विलक्षणं बीजादिवाङ्कुरःः-इति तत्कार्यमेव
न तु कारणमापि,-इत्यवश्यमन्तरा बुद्धिकारणं गुण-
तत्त्वमङ्गीकायम्‌ । एवं “स्वतः च्जुब्धा एव गुणाः प्र-
कृतिः?-इत्यभिदधतोऽपि साख्यस्य न दोषावकाशः,
इति प्रकाशितम्‌ । तथात्वे हि गुणानामत्नुब्धमपि
रूपं पूव वक्तव्यम्‌ अ्रन्यथा ्ञब्धत्वं किमपेक्ष स्यात्‌;
श्रत एवात्र बीजोच्छृनाङ्कुरादिवत्‌” इत्यवस्था-
त्रयमेव दर्शितम्‌ ॥ २५६ ॥
एवं गुणतत्त्वं साधयित्वा  तदन्तर्वति भुक्न-
जातमपि दर्शयति
क़मात्तमोरजःसत्त्वे
गुरुणां पङ्क्तयः स्थिताः ॥ २६० ॥
तिस्नो द्वात्रिंशदेकात-
ख्िंशदप्येक विंशतिः ।

१ क० ख० ग० पु० “द्यशीतेः प्राङ्कृश्रयस्त्रिंशत्ततस्त्रिंशञद्ध विंशतिः ।'

इति पाठः ।
