१३० श्रीतन्रालेके ।

कर्ममायाणुमलिन-
त्रयं बाहो गळे तथा ॥ २॥
शिखायां च क्षिपेत्सूत्र-
ग्रन्थियोगेन देशिकः ।
कुम्भेत्यत्रैव अर्थात्‌ कककेरयप्यन्तर्गता येनोक्तं
पञ्चस्रिति। सूत्र ग्रन्थियो गेनेति तद्रूपतया इत्यथः
यदुक्तम्‌

“आगन्तु सहजं शाक्तं बद्धादौ पाशपञ्जरम्‌ ।
बाहुकण्ठशिखाग्नेषु त्रिवृत्निगुणतन्तुना ॥'

इति ॥
एषां च ग्रन्थिरूपतया प्रक्षेपे कोऽभिभ्राय
इत्याशङ्क्याह
तस्यातद्रूपताभानं
मळो ग्रन्थिः स कीर्यते ॥ ३॥
इतिप्रतीतिदाद्यार्थं
. बहिभन्थ्युपकरपनम्‌।
तस्य पूणप्रकाशात्मनः परस्य ब्रह्मणो यद-
तद्रूपतया भानं संकुचितात्मतया प्रथनं, स एव
