श्ो० १४८] चतुर्थमाह्विकम्‌ १९७

भवसिद्धोऽयमर्थ इत्यथः, यद्यपि वस्तुतः परा
संविदेवावभासते तदतिरेके हि न किंचिद्भा-
यात्‌ तथाप्यामुखे तत्स्वातव्र्यादेव तदतिरिक्त-
मिव प्रमात्राढि अवभासते येनास्या द्वादश-
धात्वमुछसितम्‌ ॥ १९७ ॥
तदेव चेदानीं विभज्य दशयन्‌, क्रमनयसो-
दरतामस्य दशनस्यावेदयति
ततश्च प्रागियं शुद्धा
तथाभासनसोत्सुका ।
सृष्टिं कलयते देवी
तन्नाम्नागम उच्यते ॥१९८॥
ततः - परस्या एव संविदस्तत्तत्प्रमात्रादिरू-
पत्वेन परिस्फुरणाद्धेतोः,-तथात्वेन स्फुरणा-
त्त्राक्‌ , शुद्धा - प्रमात्रादिनियतरूपानारूषिता
इयं “श्रीकालसंकर्षिणी - शब्दव्यपदेश्या परा
संविदेवी कालकळलनाकलङ्कग्रसिष्णुतया द्योत-
