श्े० ५७] , त्रयोदशमाह्ठिकम्‌ ३९

त्यादि । तादृशमिति मलनाशाहेतुभूतं ` तस्य
भोगेकहेतुत्वात्‌ । नापीश्वरेच्छायाःः सापि
किं स्वतन्रा लद्धेतुरुत परतन्रा [न ॒तावसत्पर-
तन्ना ] मलकमेपाकतारतम्यातिरिक्तस्यापेक्ष-
णीयस्याभावात्‌ । म॒ळे च नाशये तदयोगात्‌ ।
नापि स्वतन्ना इश्वरस्य वीतरागद्वेषत्वात्सर्वा-
न्प्रत्यविशेषेणेव तथाभावापत्तेः ॥ ५५ ॥
तदाह
ईश्वरेच्छा स्वतन्त्रा च
क्वचिदेव तथैव किम्‌ ॥५६॥
अहेतुत्वे चास्य द्वितीयक्षणपरिसंख्यातो
नाशः, इत्यनारब्धपेरिसमास्त एव संसारः स्या-
दित्याह
अहेतुकोऽस्य नाशाश्चे-
_ त्प्रागेवेष विनश्यतु ।
प्रागेव विनइ्यत्विति, स्थित्यन्तरमेवेष मा
दर्शीत्यर्थः ॥
अथोच्यते निरन्तरसुसदृशक्षणान्तरसन्त-
तिद्ृत्त्या ध्वस्तोऽप्यध्वस्त इवास्ते येनादर्शनं
न यायादित्याह
