१४ श्रीतन्त्राल्लोकः ।
तदाह

माया कत्ता रागविव्ये

कालो नियतिरेव च ।

कञ्चुकानि षडुक्ताने
साविदस्तात्स्थितो पशुः ॥२०४॥
कञ्चुकानीति ्रावारकत्वात्‌ । तत्स्थिताविति

तच्छब्देन कञ्चुकपरामर्शः । तदुक्तम्‌

“माया कलाशुद्धविद्या रागः कालो नियन्त्रणा ।
षडेतान्याव्ृतिवशात्‌ कञ्चुकानि मितात्मनः ॥'

इति ॥२०४॥

नजु सर्वत्र देहपु्यषटकादिरेव वेद्यरूपः पशुरिति,
भोक्तेति, अ्रणुरिति चोच्यते यस्येदमन्तरङ्गमावरणं
कञ्चुकषट्कम्‌ । यदुक्तम्‌

'मायासहितं कञ्चुकषट्कमणोरन्तरङ्घमिदमुक्तम्‌ ।'
(परमा० २७ श्छो०)

इति । तत्‌ कथमिहोक्तं संविदः षट्‌ कञ्चुकानी-
त्याशङ्क्याह
देहपु्यष्टकाद्येषु
वेद्येषु किलत वेदनम्‌ ।
