३२ श्रीतन्त्रालोकः ।
इत्याय्युक्तेः, ऊर्ध्वोष्वशासनस्थाः । “विविधात्मका
इति तत्तत्कर्मानुसारेणोत्तमादिभिन्ना इत्यथः। एत-
च्चैषां निःष्यन्दफलवत्‌ नतु सात्षात्‌ । तथात्वे हि

“ ब्राह्मणाः क्षत्रिया वैश्या शूद्रा वा वीरवन्दिते ।

आचार्यत्वे नियुक्ता ये त सर्वे तु शिवाः ससुताः ॥

अन्यथा प्राकूस्वरुपेण ये पश्यन्ति नराघमाः ।

नरके ते प्रपच्यन्ते सादाख्यं वत्सरत्रयम्‌ ॥' (स्व-९।४ ११)

इति । तथा

* प्राग्जात्युदीरणाहेवि प्रायश्चित्ती भवेन्नरः ।

दिनत्रयं तु रुद्रस्य पञ्चाहं केशवस्य च ।

पितामद्ृस्य पक्षैकं नरके पच्यते तु सः ॥? (स्व-४।५४२)
इत्यादिश्रुतिविरोधः स्यात्‌ ॥ ३४॥

एवं भोगोपरमे पुनरेषां किं स्यात्‌? इत्याशङ्क्याह
ते तु तत्रापि देवेशं
भस्त्या चेत्पर्युपासते ॥ ३५ ॥

तदीशतत्त्वे लीयन्ते
क्रमाच्च परमे शिवे ।

अन्यथा ये तु वर्तन्ते
तह्रोगनिरतात्मकाः ॥ ३६ ॥
