३० श्रीवन्रालोके ।
किं प्रमाणमित्याशङ्क्याह
मतं चेतन्महेशास्य
श्रीपूर्व यदभाषत ।
धारिकाप्यायिनी बोदड़्ी
पवित्री चावकाशदा ॥ ३३ ॥
एभिः शब्देव्यवहरन्‌
निटृत्त्यादेनिजं वपुः ।
बोड्धीति, तेजसो भाखरत्वेन दरशनप्राधा-
न्यात्‌ । पवितन्नीति, अधराधरस्य भूतभावादेः

संविदात्मकसारसंग्रहणायासारप्रायं जाड्या-
दिरूपत्वं शिथिलयन्तीत्य्थः । यदुक्तमनेनेव
“निबिडजडिमबन्धाद्बन्धुरत्वं प्रयातं
शिथिलयति यतः सा ग्रन्थिविस्फोटनेन ।
अधरपदनिविष्टं तेन सा शान्तशक्ति-
प्रसरसरणिरुक्ता ताइशेनेव नास्ना ॥'
इति । “पूञ्‌ पवने' इत्यस्य ह्ययं प्रयोगः ।
उत्पूयिनीति त्वेशः पाठः । एभिः शब्दैरिति
धरादिरूपत्वं गमयद्भिरित्य्थः ॥ ३३ ॥
