२१४ श्रीतन्त्रालोकः

किंचिच्चरुनमेताव-
दनन्यस्फुरणं हि यत्‌ ।
ऊर्मिरेषा विबोधाब्धे-
न॑ संविदनया विना ॥१८४॥
किंचिद्चरुनं हि नामेतदुच्यते - यद्दो धस्यान-
` न्यापेक्षं स्फुरणं प्रकाशनं, परतोऽस्य न प्रकाशः
अपि तु स्वप्रकाश एवेत्यथः, इदमेव हि ना-
मास्य जडेभ्यो वेलक्षण्यं-यत्‌ स्वयमेव तथा
तथा प्रकाशते इति, एवमयमहंषरामर्शः स्प-
न्द॒शास्त्रादो यथा स्पन्दत्वेनोक्तः तथेव श्रीम-
टूर्मिकीळावूर्मित्वेनापि इत्युक्तम्‌ ˆ ऊर्मिरेषा वि-
बोधाव्धेः' इति। ननु सर्वेषु शास्त्रेषु अत्रेव
कस्माद्भरः? इत्याशङ्कथाह “न संविद॒नया विना
इति, इदमेव हि संविदः संवित्त, यत्‌ - सव-
माम्ृशतीति, अन्यथा हि अस्यास्तत्तदर्थोपरा-
गेऽपि स्फटिकादिभ्यो वेलक्षण्यं न स्यात्‌,
यदुक्तम्‌
