श्लो०
तन्मात्रेशा यदिच्छातः न भ
तन्मात्रेषु च प्च स्युः
तन्वचक्षसमुदायत्वे
तन्वत्षादौ मा प्रसाङ्क्षी-
तमोलेशानुविद्धस्य
तयाधितिष्ठति विभुः
तस्मान्निरयाद्यकं
तस्मिन्सदाशिवो देव-
तस्याभवन्नव सुताः
तस्याष्टौ तनयाः साकं
तस्योत्सङ्गे परा देवी
तारतम्या्च यागस्य
तारदिशक्तिजुष्ट
तावतीं गतिमायान्ति
तावत्संस्कारयोगार्थ
तावदसंख्यातानां
तावन्ति रूपाण्यादाय
तिष्ठन्ति साध्यास्तत्रैव
तिस्नो द्वा्त्रिशदेकातः
ते कालवह्विसन्ताप.
तेजस्व्यावरणशं वेद्‌
ते तेनोदस्तचितः
तेन कल्ञादिधरान्तं

पृ० सं०
१५१
२७३
१२३
१२३
१२७
Fe
र्ष
२३
७१
७१
र्र
१७०
र्‌४५
१३
१४८
२३१
शद्‌
१११
१७-६
श्र
२३८
२३१
२२०
