२६८ श्रीतन्नालोके

क्रमेण ऋ्रमेण वेपुल्यादंशमंशमेव हासयित्वा
योजयते तत्रैव संबद्धं कुयात्‌ येन अस्य
तीक्ष्णाग्रत्वं स्यादिति मध्यश्वृङ्गसिद्धिः। एवं
च. अन्न मध्यश्वङ्गे पार्श्वद्वयादूनं भवेदित्यपि
धूर्वस्मात्‌ विशेषः। अर्धेति भागद्वयसंबन्धिभ्या-
मर्धाभ्यां भागप्रमाणश्चतुरङ्कळः इत्यर्थः । द्वि-
गुण इति शहीतक्षेत्राधेशिष्टभागषद्वोपरि क्षेत्रा-
भस्य अ्रक्षेपात्‌ द्वादशभागप्रमाणो द्विहस्त
इति यावत्‌ ॥९०॥
अत्रैव आमलळकसारकं वतेयति
भागं भागं गृहीत्वा तु
उभयोरथ गोचरात्‌ ।
भ्राम्यं पिप्पलवत्‌ पत्रं
वर्तनेषा त्वधो भवेत्‌ ॥ ९१॥
षोडशांशे लिखेत्पद्यं
हादशाङ्गुरुळोपनात्‌ ।
भागशब्दोऽत्र अङ्गकुवचनः, तेन उभयोः
पाश्वयोर्विषयादङ्गलमङ्गलं णहीत्वा अश्वत्थ-
पतन्नाकारतया. श्रमोद्य इति। एषा दण्डस्य
