शष्‌ श्रीतन्त्रालोकः

अत्रानन्दपूर्णे धाम्नि ˆ असंकोचविकासिनो?
निस्तरङ्गजलधिप्रख्यस्य पूर्णस्य प्रकाशस्य ` स-
संकोचविकासिका ? सदेव स्ृष्ठिसंहारमयी, अत
शव दुर्घटकारिणी स्वातव्र्याख्या शक्तिः भासते
स्वात्मेकात्म्येन प्रथते, यन्माहात्म्यादियान्‌
विश्वस्फारः सदेव खष्टिसंहारद्शाधिशायिता- `
मेतीत्यर्थः ॥ १२३ ॥

तदाह
एतल्लिङ्गसमापत्ति-
विसगोनन्दथारया ।
सिक्तं तदेव सहद्िश्वं
शश्वन्नवनवायते ॥ १२९ ॥
एतस्मिन्ननुत्तरधामात्मानि समनन्तरोक्ते ` लि-
द्वै समापत्तिः ' ऐकात्म्यं यस्येवंविधो यो
‹ विसगेः › स्वातव्र्याख्या कोलिकी शक्तिस्तस्य
या ` आनन्दधारा ?
