५८ क्ो० ] एकोनत्रिंशमाहिकम्‌ । ४१

वक्ष्यमाणक्रमेण पीठादियुक्तं वा कुलक्रमपूजनं
कार्यमित्युपक्षितम्‌ । तदेव आह
साठछसास्थातसहारा-
नामक्रमचतुष्टयम्‌ ।
पीठश्मशानसहितं
पूजयेद्धोगमोक्षयोः ॥ ९७॥
भोगमोक्षयोरिति तन्निमित्तमि्यथः। त-
दुक्तं तत्र
“सृष्टिक्रमं तु प्रथममवतारं द्वितीयकम्‌ ।
संहारं तु दृतीयं स्याद्नाख्येयं चतुर्थकम्‌ ॥
इति उपक्रम्य
स कालीकुलसम्भूतो भावनां भावयेत्स्फुटम्‌ ।
इति

पीठक्रमेण चास्नायं सङ्कृषृण्या त्वधिष्ठितम्‌ ।
तर्विना न भवेत्सिद्धिस्तत्पदं कृथयापमि ते ।

इति च। श्रीदेव्यायामले हि देवीत्रयं श्रीसङ्क-
षुणी चेति चतुष्टयम्‌ ॥ ५७ ॥
तत्न देहे पीठानां पदमभिधत्ते
आत्मनो वाथवा शक्ते-
श्चक्रस्याथ स्मरेदिमम्‌।

६
