पे श्रोतन्त्राज्ञोकः ।
कसन्निकर्षेण तु दक्षिणः,-इत्यत्र किं प्रमाणम्‌ ?
इत्याशङ्क्याह

'सर्वेषामुत्तरो मेरु-
ललीकालोोकश्च दाक्तिणः ।'

सर्वेषामिति, वषाष्टकादिनिवासिनाम्‌। इलावृते हि
भागुरेव न प्रतपति,-इति कस्तद्गतिवेचित्र्येऽपि अव-
काशः; भानुरेव हि भगवान्‌ मेरुमधिकृत्य दक्षिण-
दिगवस्थिते भारतादो वर्षत्रये पूर्वतः पश्चात्स्थिते
केतुमाले दक्षिणात्‌, उत्तरदिगवस्थिते कुर्वादो वर्ष-
त्रये पश्चात्प्राच्ये भद्राश्‍्वेऽपि उदक्तः समुदयन्‌
स्वोदयानुसारेण पूर्वदिगवस्थापनात्‌ सर्वेषामुत्तरयति
लोकालोक च दक्षिणयति, येन श्रस्य तत्सन्निकष-
विप्रकर्षाभ्यासुत्तरायणदक्षिणायनादि स्यात्‌॥

न केवलमस्येवं गतावेव वेचित्र्यमस्ति यावदुद-
 यास्तमययारपि,-इत्याह

उदयास्तमयावित्यं
सूर्यस्य परिभावयेत्‌ ॥ ११० ॥
