कछो० ११८ ] षष्ठमाह्विकम्‌ १०१
गभभेता प्रोहटुभूषिष्य-
द्भावश्याथोहुभूषुता ।
उद्भविष्यत्त्वमुद्गूति-
प्रारम्भोऽप्युद्भवस्थितिः ११७
जन्म सत्ता परिणति-
ईद्भिह्दीसः क्षयः क्रमात्‌ ।
मकरादीनि तेनात्र
क्रिया सूते सक्फलुम्‌॥ ११८॥
'गभता' आधानं, प्रोङ्भवितुमेषिष्यन्‌ भावः
सत्ता यस्यासो तथा आद्य इच्छापरिस्पन्द्‌ः ।
उद्भवितुमिच्छ्रुरुदुभूषुस्तस्य भावस्तत्त्वं, उद्भव-
नात्मकेषणीयसंयुक्तमिच्छामात्रमित्यथः। उद्भ-
विष्यतवम्‌” उद्भवनाय स्वात्मन्येवोच्छलत्तवेनाव-
स्थानम्‌ । ` उद्भूतिप्रारम्भः तत्रेव नेविड्यम्‌ ।
‹ उद्भवस्थितिः ? तत्रैवोन्मुख्यम्‌ । एव मकरा-
दिराशिद्वादशकं क्रमादिति, गर्भतादिरूपं यतो .
