श्ो० २६९ ] चतुर्थमाह्विकम्‌ २९६९

‹ एतस्य › सेद्भान्तिकस्य साधकस्य, व्रतपरि-
ग्रहादो पुष्पपातादिक्रमेण क्रियमाणं नाम
शक्तिशिवाद्यन्तं स्यात्‌ । तेन शिखाशक्तिः, ईशा-
नशिवः; आदिडाब्दाद्वणाद्यन्तं, यथा कवच-
गणः । तदुक्तम्‌

ˆ स्रजं विमोचयेन्नाम दीक्षितानां तदादिकम्‌ ।

शिवान्तकं द्विजेन्द्राणामितरेषां गणान्तकम्‌ ।॥
इति । तथा
ˆ शिशुना क्षिप्तमकामा-
न्निपतेत्त्यत्र नाम तत्पूवेम्‌ ।
शक्त्यन्तं नारीणां
शिवशयब्दान्तं गणां कुयात्‌ ।
एवं विभक्षत्रियाविशां
शूद्राणां तु भवेद्रणप्रान्तम्‌ ॥ ?
इति । ` अन्यथा ' इति बोध्याद्यन्तम्‌  स्वस्वसं-
ततिक्रमणोवष्ष्यन्तं हि पूजानाम भवेत्‌, -इति
रहस्यशास्त्रविदः,- तदुक्तम्‌

पं० १७ ख़० पु० बोघादीति पाठः ।
