दर्‌ श्रोतन्त्रालोकः ।

ननु व्यापकोऽपि मलः प्रतिपुरुषमेकेकया शक्तया
ज्ञानक्रियात्मकं स्वरूपमादृणुयात्‌ , यदाहुः
“मलशक्तयो विभिन्नाः प्रत्यात्मानं च तदट्टगुणावरिकाः ।
इति, ततश्चायं परिणामवेचित्र्यात्‌ यं प्रत्या-
वारिकायाः शक्तेः तन्निवृत्तिपरिणामं भजते तं
प्रति न संनिदध्यात्‌, इति - न मुक्ताणूनपि श्रा्ृणु-
यात्‌ , शिवं प्रत्यस्य पुनरावारकत्वमेव नास्ति -
तस्यानादिशुद्धयोघरूपत्वात्‌
तदाह
मत्तस्य रोद्घ्री काप्यस्ति
शक्तिः सा चाप्यमुक्तगा ॥ ६८॥
इति न्यायोज्झितो वादः
श्रद्धामात्रेककल्पितः ।
अरमुक्तगेति -न पुनमुक्ताणुगा शिवगा वा, इति
मलस्य च शक्तिरपि भरभ्युपगम्यमाना तद्वदेव
संनिधिमात्रेणावारिका, इत्युक्त एव दोषः, आ्रावार-
कत्वे हि आस्याः सवेमेवावायं स्यात्‌, न वा किचित्‌,
इति कुतोऽयं नेयत्येनावसायः, नहि वस्तु भवत्पक्ष
