२० श्रीतन्त्रालोकः

थारणत्वात्‌ 'इदं.नीलज्ञानम्‌, इदं पीतज्ञानम्‌' इति
नियमो न स्यात्‌, अतश्च साकारं ज्ञानम्‌ - आकारव-
त्षामन्तरेणास्य प्रतिकमव्यवस्थानुपपत्तेः, न च यदे-
वास्य जनकं तदेव विषय इति प्रतिकर्मव्यवस्थापि
सिद्धयेत्‌, इति वक्तुं युक्तं - जनकत्वाविरोषाच्चक्षरा-
'दीनामपि तरद्विवयत्वप्रसंगात्‌। अथेतन्नीलेन कमणा
सत्ता जन्यते न त्वेवं चक्षुरादिना इत्यस्य तदेकवि-
'षयत्वम्‌? इति चेत्‌ नेतत्‌ - कर्मत्वं हि कारकत्वं त्च
.कियावेशवशाद्भवति, अन्यथा हि तद्वस्तुमात्रं
स्यात्‌, न कारकं, नीलस्य चेह ज्ञानाख्यक्रियावेश
णव विचारयितुं प्रस्तुत इति कथं तत्परवमापि अस्य
'कमत्वं स्यात्‌ इति। न जनकत्वेनापि तदेकविषयत्वं
सिद्धयेत्‌ यत्पुन्जनकत्वाविशेषेऽपि वस्तुस्वभाव-
क्वत एवायं विशेष इत्युच्यते तत्पलायनप्रका-
रासूत्रणम्‌, इत्यरं बहुना । एतेन इन्द्रियाण्यपि
गृहीततत्प्रतिबिम्बान्येव तत्तद्विषयपरिच्छेदमाधा-
लतुमुत्सहन्ते इति साधु दृष्टान्तितम्‌ -‹तत्परवक्त-
वदिति यद्यप्येतत्‌ भ्रोतृमात्रे संभवति तथाप्यभि-

 

प० २ क० पु० साक्षारज्ञानं साकारवत्तामिति पाठः ।
पं० ३ क० पु० अस्य कर्मव्यवस्थयेति पाठः ।
