२१६ श्रीतन्न्रालोकः ।
इति । श्रत्न च हेतुः-तत्त्व इति । तत्त्वषट्त्रिशकं च
एतत्स्थानि तत्त्वषट्त्रिंशन्मध्यपतितानि पुमादीनि
एणृथग्व्याख्यास्यमानानि तत्त्वानि च, तेषां यो
वक्ष्यमाणप्रकारः स्फुटो भेदः तस्य अनुसंधा-
नम्‌ ॥१८६॥
तमेव भेदं निरूपयति
एतत्तत्त्वान्तरे यत्पु-
विद्याशक्त्यात्मकं॑ त्रयम्‌ ॥१८७॥
अम्भोधिकाष्ठाज्वलन-
संख्यैभदेयतः क्रमात्‌ ।
ताद्भिन्नम्‌ इत्यध्याहारः, श्रतस्तत्र पुमान्‌
‹ ्रात्मा चतुर्विधा ह्येषः । ?
इत्याद्युक्त्या अम्भोधिभिः - सकलप्रलयाकल-
विज्ञानाकलशुद्धलक्षणेः चतुभिः भरदैभिन्नः, तथा
विद्या काष्ठाभिः-वणाबिन्द्वध वन्द्रनिरोधिनीनादना-
दान्तशाक्तिव्यापिनीसमनोन्मनात्मभिर्दशाभिः भेदे-
भिन्ना, तथा शक्तिः ज्वलनेः-इच्छाज्ञानक्रिया-
त्माभिः त्रिभिर्भदैेः ॥१८७॥

पं० १ श० पु० भ्रन्नैव हेतुरिति पाठः ।
