श्ञोक १७१ ] लबममाह्विकम्‌ । १३१

नन्वेवमात्मभदात्‌ कलादीनामपि भेदः,-इत्युक्तम्‌ ,
इह च श्रात्मभेद एव न तात्त्विकः,-इति कथमेषामापि
भअ्रसो स्यात्‌ ,-इति चेत्‌ बाढमित्याह “कदाचन ।
णेक्यमेतीश्वरेच्छातो नृत्तगीतादिवादने' । ऐक्यमे-
तीति तावत्यंशे भदविगलनात्‌; यद्यपि सर्वेषां प्रमा-
तृणां प्रमेयानां च णएकाचित्तत्त्वमयत्वमेव सतत्त्वं,
तथापि मायाशक्तिसमुह्ठासितोऽयं दृढनिरूढो भदा-
वभासो वर्तते; तत्नापि तु प्रतिप्रसवभङ्गा क्वचि-
दंशे स्ष्टमेषामेक्य चकास्ति, सर्वत्रैवं किं न स्यादि-
त्युक्तम्‌ ईश्वरेच्छातः' इति ॥१७०॥

अरत एव शिवाद्वयमयत्वादेषां शुद्धत्वमापि संभवे-
दित्याह
एषां कत्तादितत्त्वानां
सर्वेषामपि भाविनाम्‌ ।
शुड्त्वमस्ति तेषां ये
शक्तिपातपवित्रिताः ॥१७१॥

 

 

पं० ३ ख० पु० ए॒तावतीति पाटः ।
पं० ६ क० पु० चित्वेति पाठः ।
पं० १ क० पु० स्पष्टमेतेषामिति पाठः ।
