१६६ श्रीतन्त्राकोकः

योगिनः परं विस्फूजितं यद्भेदमयत्वेऽप्यभेदरू-
यतयावस्थानमिति ॥ १२६ ॥
तदाह

सत्येवात्मनि चित्स्वभावमहसि
स्वान्ते तथोपक्रियां
तस्मे कुर्वति तत्प्रचारविवशे
सत्यक्षवर्गेऽपि च ।
सत्स्वर्थेषु सुखादिषु स्फुटतरं
यद्गेदवन्ध्योदयं
योगी तिष्ठति पूर्णरश्मिविभव-
स्तत्तत्त्वमाचीयताम्‌ ॥ १२७ ॥
इह खटठु चित्स्वभावत्वादर्कादिप्रकाश-
विलक्षणे परप्रमातृरूपे पूर्ण आत्मन्येव सति
स्वात्मसाक्षात्कारावसरे चिढेकरूपत्वादावि-
भागतया तथा “ तस्मे ' निरूपितस्वरूपायात्मने

पं० ४ ख० पु० सत्ये स्वात्मनि इत्ययं पाठः पाठान्तरत्वेनोपन्यस्तः ।
