३१ छो० ] द्वारत्रिशमाह्विकम्‌ । ३१७

अर्थात्‌ कृत्वा ! प्राकरणिकश्च अत्र खेचरीमुद्राब-
न्धानुवेधोऽनुसन्धातव्य एवेति णुरवः। हनु-
रिति ऐेशाः पाठः, तेन हनुतः प्रभुति ललाटान्तं
स्थितो कायावित्यथः। प्रसायाङ्गुलित इति प्र॒
ताङ्ळीकावित्यथः। अन्तरिति हस्तयोः। असनि
चक्रे इति ऊर्ध्वमुखे त्र्यश्रे अन्तरात्मानं भाव-
यित्वा ॥ २९ ॥
. सिद्धिमेव दशयति
परदेहेषु चात्मानं
परं चात्मशरीरतः ।
पश्येच्चरन्तं हानादा-
द्वरमागमपदस्थितम्‌ ॥ ३० ॥
नवच्छिद्रगतं चेकं
नदन्तं व्यापकं भ्रुवम्‌ ।
अनया हि खचारी श्री-
योगसञ्चार उच्यते ॥ ३१ ॥
हानादेति हाकारस्य नादेन उच्चारेणे्यर्थः ।
गमागमेति खदेहात्‌ परदेहे, परदेहाद्वा सखदेहे ।
