शलोक २८६ |] अष्टममाहिकम्‌ । २०५
“महादेवो मदह्दातेजा महाज्योतिः.-...-*'
इति ॥ २६७ ॥
इदानीं ग्रन्थितत्त्वशक्तयात्मना त्रिप्रकारं मायायाः
स्वरूपं निरूपयति
ततो माया त्रिपुटिका
मुख्यतोऽनन्तकोटिभिः ॥२६८॥
आक्रान्ता सा भगबिले:ः
प्रोक्तं शेव्यां तनो पुनः ।
अङ्गुष्ठमात्रपर्यन्तं
महादेवाष्टकं निशि ॥ २६६ ॥
चक्राष्टकाधिपत्येन
तथा श्रीमात्तिनीमते ।
मुख्यत इति, अन्यथा हि झ्रस्या वक्ष्यमाणदशा
पुटानामानेक्यम्‌ । “महादेवाष्टक निशिः इत्यत्रापि
'शैव्यां तनौः इति योज्यम्‌ । तदुक्तं तत्र
“भगबिलसहस्नकलितं गुहाशिरो यत्प्रपश्चसर्वगतम्‌ ।

इति ।

“तत्रानघप्रभावः प्रथमश्वक्राधिपो महातेजाः ।
वासो नाम्ना बलवानू द्वितीयचक्राघिपों रुद्रः ॥
