२०२ श्रीतन्त्राक्ोकः

स्तुतो क इवाशयः, तत्‌ स्वकालीमित्यपास्य
भवानीमित्यपपाठ एव, इत्यत्र विवरणकारा-
न्तरसंमत एव पाठ इति? अत्राच्यते-इह
तावदेकेकां देवीं प्रति एकेकेन श्डोकेन स्तुतिः
प्रक्रान्ता - इति केनोक्तं, यत्‌ श्रीरुद्रकालाम्नि-
रुद्रकाली भट्टारिकाया अपि
‹ या सा जगद्धूसयते समग्रं
मृत्योवेपुग्रासयतीति विष्वक्‌ ।
धामामिरुपीयसहस्रदीप्तां
तां नौमि काळानळरुद्रकाळीम्‌ ॥ ?

इति द्वितीयेन श्ठोकेन स्तुतिः समस्ति, इति
श्रीयमकालीभट्टारिकायाः श्ठोकयुगळेन स्तुलो
क इवायं संरम्भ इति, अथायमापि भवत्कह्पित
एव श्छोकः, इति चेत्‌ नेतत्‌ - श्रीह्वस्वनाथेनापि
स्वळिपिविवरणेऽस्य श्ठोकस्य दष्ठृत्वात्‌ , सर्वे
षामेव च विवरणक्ृृतामत्न प्रतिपदं पाठानां
श्ठोकानां व्यत्यासो दृश्यते, इत्यस्मदृष्ट एव
पाठे क इवायं प्रद्वेषः, नन्वेवं तर्द्दि “अयं पाठः
