१८४ श्रोतन्त्रालोकः ।

वम्‌ इत्यर्थः । श्रत एव “इच्छात्मकम्‌ः ¦ इत्युक्तम्‌ ।
शाक्ताणवयोहि ज्ञानक्रियात्मकत्वं भवेत्‌ इति
भावः ॥ १४४ ॥
ननु एवर्मापि कथमेकस्येव उपायोपेयभावः
संगच्छते ? इत्याशङ्क्याह
उपायोपेयभावस्तु
ज्ञानस्य स्थोल्यविष्नमः ।
एषेव च क्रियाशक्ति-
रबॅन्धमोक्षेककारणम्‌ ॥ १४५॥
स्थोल्यं - चिदानन्दैकधनपरसूक्ष्मस्वरूपनिमज्जना-
दनन्तग्राद्यग्राहकात्मना भेदेन उछसनं, तत्कृतोऽयं
श्नमः -यत्‌ 'इदमुपेयम्‌ः अरयमुपायः इति। वस्तुतो हि
परप्रकाशात्मा शिव एव उपेयः, स च सर्वत एवा-
वभासते-तस्य कचिदपि अनपायात्‌ । श्रत एव
नात्र उपायानां किचित्प्रयोजनम्‌- अज्ञातज्ञापकत्वात्‌
तेबाम्‌ । तदुक्तम्‌

“परोक्षे भवत्तत्त्वे सर्वतः प्रकटे स्थिते ।
यैरुपायाः प्रतन्यन्ते नूनं त्वाँ न विदन्ति ते ॥!'

पृं० १७ क० पृ० प्रकटस्थिते इति पाठः ।
