७२ श्रीतन्रालोकं ।
“निष्कले पदमेकाण त्र्यर्णेकाणमथ द्वयम्‌ ।'
(मा० वि० ४।१९)
इत्यादि
भसार्णेनाण्डत्रयं व्याप्तं त्रिशूलेन चतुर्थकम्‌ ।
सवातीतं विसर्गेण पराया व्याप्तिरिष्यते ।।'
( मा० वि० ४।२५)
इस्मन्तम्‌ ॥ ८९ ॥
ननु यथान्यत्र मूलमत्त्रस्येव शोधकत्वमु-
क्तमन्येषां हृदादीनां पुनः शोध्यत्वं शोधकत्वं
च तद्वदिहापि शक्तित्रयमन्त्राणामेव किं शो-
धकत्वमुक्तं न वा, - इत्याशङ्क्याह
झशोधकत्वं च मालिन्या
देवीनां त्रितयस्य च ।
देवत्रयस्य वक्राणा-
मङ्गानामषछ्कस्य च ॥ २९०॥
किं वातिबहुना दार-
~
वास्त्वाधारणुरुक्रम्‌ ।
ळोकपासखत्राविधो मन्त्रान्‌
मुक्त्वा सर्वे विशोधकम्‌॥९१॥

१ क्‌० ग० पु० › पु० विमोचकमिति पाठः ।

 
