९ श्रीतन्त्राठोकः

तत्र प्रथममनुजोदेशोददिष्टां विकल्पसंस्क्रियां
तावदभिधातुमुपक्रमते

अनन्तराह्निकोक्तेऽस्मि-

न्स्वभावे पारमेश्वरे ।
प्रविविक्षुविकरपस्य
कुर्यात्संस्कारमञ्जसा ॥ २॥

‹ अस्समिन्स्वभाव ? इति निर्विकल्पैकरूपे,
तेनास्य शांभवोपाय एव विश्रान्तिः, इत्यावे-
दितम्‌ । संस्कारमिति -पपोनःपुन्येन श्रुतचि-
न्तादिवशात्‌ अस्फुटत्वादिक्रमेण स्फुटतमत्वा-
द्यापत्तिपयन्तं गुणान्तराधानं, येन निर्विकर्प-
स्वरूपानुप्रवेशो भवेत्‌ । अञ्जसेति शीघम्‌,
अन्यथा हि विरुद्धविकल्पान्तरोत्पादात्‌ संस्का-
रस्य प्ररोहो न स्यात्‌ ॥ २॥

ननु ज्ञानस्य क्षणिकत्वे सर्वेषामविवाद्‌ः-
तद्विकल्पस्यापि ज्ञानरूपत्वेन क्षणिकत्वात्‌,
उत्पादसमनन्तरमेव अन्तर्दितस्वरूपस्यं कथं
