२८६ श्रीतन्त्रालोकः
तज्ज्ञेयं संविदाख्येन
वह्निना प्रविळीयते ।
विलीनं तत्‌ त्रिकोणेऽस्मि-
ञ्शक्तिवह्वो विळीयते ॥ ७७ ॥

‹ तत्‌? अभावात्म जेयं परप्रमात्रात्मना संवि-
दाख्येन वह्भिना प्रकर्षेण निःसंस्कारं ` विलीयते
विगलति, संविदश्निरेवावाशिष्यत इत्यर्थः । अने-
ना भावस्यापि विळापनादप्निबीजस्योद्धारः कृतः
एवं ` विलीनं ' संविन्मात्रात्मतामापन्नमपि त-
ज्ज्ञेयं संवितखान्यथानुपपत्त्या अस्मिन्‌ इच्छा-
दिशक्तित्रयात्मनि ` त्रिकोणे शक्तिवह्वो ” सर्वश-
क्तिक्रोडीकारिण्यां स्वातव्र्यशक्तो ˆ विळीयते ' त-
न्मात्रसारतया प्रस्फुरतीत्यर्थः । एवमनेन सं-
विन्मात्र एव विश्रान्तेः शक्तिवीजस्याप्युद्धारः
कुतः । इह खळ इदमेव संविदः संवित्त्वं यत्‌
पराम्रण्टृत्वं नाम, यस्य विमर्शः स्पन्दो हृदयं

पं० ५ ग० पु० तदपि अभावरात्मोति पाठः ।
