१७ ्ो० ] त्रयस्निंशमाहिकम्‌ । ३४३

अम्र॒ताङ्गोऽमृतवपुरम्तोद्वार एव च ।

अम॒तास्योऽमृततनुस्तथासृतनिषेचनः ।

तन्मूर्तिरसृतेशथ सर्वासृतधरस्तथा ॥' (मा०वि०२।१९)
इति । चतुर्विशत्यरे कऋ्रमप्राप्तान्‌ शक्तिमतो
निर्दिशति संँवर्ते्यादिना । लकुळीति लकु
लीशः । सितेति श्वेतः । कालो महाकालः ।
द्विङ्छगळाण्डाविति द्विरण्डच्छगलाण्डो । शि-
ख्यादिपञश्चकस्य समाहारे हन्द्वः । शोणेति लो-
हितः । देवीकान्ततद््धाविति उमाकान्तार्थनां-
रीशो। हळीति लाङ्गली। सोमनाथेति सोमेशः।
तदुक्तं ` _—_—
भसंवर्तो लंङुलीशश्च भृगुः श्वेतो बकस्तथा ।
खड्धी पिनाकी भुजगो नवमो बलिरेव च ॥
महाकालो द्ठिरण्डश्च च्छगलाण्डः शिखी तथा ।
लोहितो मेषमीनो च त्रिदण्ड्याषादिनामको ॥
उमाकान्तोऽधेनारीशो दारुको लाङ्गली तथा ।

तथा सोमेशशर्माणौ चतुर्विशत्यमी मताः!

(मा० वि० २०।५६)
इति । अज्जितेति अपराजितः । जये्यनेन त्र-
याणामपि संबन्धः । तेन जयस्द्रो जयकीर्तिञ-
यावह इति। तच्छब्देन जयशब्द्परामरशः। तेन
जयमूर्तिञञयोत्साहो जयदो जयवर्धनः इति।
