श्र श्रीतन्त्रालोकः ।

इति व्याख्यास्मदुक्तेऽस्मिन्‌-
सति न्यायेऽतिनिष्फल्ा ।
निशाख्यानादिति - मायाख्यात्‌ तत्त्वात्‌ , अलि-
ङ्गकमिति - श्रव्यक्तम्‌ ॥ ४१ ॥
इदानीं लौकिकमपि वैचित्र्यं दशयति
तल्लोके च गोमयात्वीटात्‌
संकल्पात्स्वप्रतः स्मृतेः ॥ ४२ ॥
योगीच्छातो द्रव्यमन्त्र-
प्रभावादेश्‍्च टुश्चिकः।
कीटादिति -वृश्चिकात्‌, इह बहिरपि परिस्फुरतो-
ऽर्थस्य आभासमात्रसारत्वमेव मौलं रूपमित्युक्तम्‌
'संकल्पात्स्वप्नतः स्मृतेः' इति, द्रव्येति - र्लोषध्यादि,
शअ्रचिन्त्यो हि मणिमन्त्रोषधीनां प्रभाव इति भाषः,
ननु वृश्चिकात्‌ गोमयादेश्च जातोऽन्य एव वृश्चिकः,
नहि यादृगेव वृश्चिकाज्जातो वृश्चिकः तादृगेव गोम-
यादेरिति भवितुम्देति - कारणभेदात्‌ कायभेदस्या-
विवादात्‌ , न चान्त्यभेदे वस्तुनोः शब्दसाधारण्य-
मात्रेणेवेकत्वं न्याय्यम्‌ , यदाहुः
पं० १७ क० ख० पु० न चात्यन्तभेदे इति पाठोऽसंगत एवास्ति ।
