१६४ श्रीतन्रालेके
न्द्रियान्तराणि वेधयेत्‌ तन्निमित्तं प्रयुञ्जीत;
यावद्विषयीक्रियमाणेरेभिः समरसीभवेत्‌ तदे“
कात्म्यमासादयेदित्यथः ॥
नसु एवमपि किं स्यादित्याशङ्क्य आह
चित्ते समरसीभूते
दृयोरोन्मनसी स्थितिः ॥२७४॥
उभयोश्वोन्मनोगत्या
तत्काले दी क्षितो भवेत्‌ ।
शशिभास्करसंयोगे
. जीवस्तन्मयतां व्रजेत्‌ ॥२७९॥
दीक्षित इति अर्थात्‌ शिष्यः । यतस्तदात्मा
शशिभास्करयोः प्राणापानयोः मध्यशक्तो स-
सम्यकू खस्रूपतन्नोटनेन सामसस्यात्मनि योगे
सति तन्मयतां ब्रजेत्‌ तदैकध्यमासादयेदि-
त्यथः ॥ २७५॥

णएतद्च कारणानामापं आरशसास्पदामत्याह [
अत्र ब्रह्मादयो देवा
~ €~
मुक्तये मोक्षकाङ्विणः ।
