शलोक ३०६ ] छष्टममाह्विकम्‌ । २०४

स्थितिवित्लयसर्गकर्तु-
र्गुहाभगद्वारपाल्तस्य ॥ ३०३
उक्तमिति, शिवतनावेव। “परतः इत्यूध्वम्‌ । “गुहाः
इते माया ॥ ३०३ ॥
स्थित्यादिकारित्वमेवास्य दर्शयति
धर्मानणिमादिगुणा-
ञ्ज्ञानानि तपःसुखानि योगांश्च ।
मायावबित्तात्मदत्ते
पुंसां निष्कृष्य निष्कृष्य ॥ ३०४ ॥
तच्छक्तीडस्वबत्ला
' गुहाधिकारान्धकारगुणदीपाः ।
सर्वेऽनन्तप्रमुखा
दीप्यन्ते शतभवप्रमुखान्ताः ॥ ३०५ ॥
सोऽव्यक्तमाधिष्ठाय
प्रकरोति जगन्नियोगतः शम्भोः ।
शुडाशुडस्नोतोऽ-
धिकारहेतुः शिवो यस्मात्‌ ॥ ३०६॥

१ क्‌० ख़० पु० तस्मादिति पाठः ।
१४
