१८६ श्रीतन्त्रालेके

+ अकृत्वा मानसं यागं योऽन्यं यागं समारभेत्‌ ।
अशिवः स तु विज्ञेयो न मोक्षाय विधीयते ॥ › (स्व ०३।३२)
इति । तयेवेति अन्तर्महायागरूढ्या । देहस्य
हि न्यासादिना शिवीभावो वृत्तः, प्राणबुद्धि-
शून्यानां तु अन्तयांगेनेति किमवशिष्यते यह-
हिर्यागेन कार्यमिति ॥ ३६८॥

इह आरुरक्षुणां बाह्यकरमेण आन्तरीयद्वत्ति-

रूढेजायते इति क्षेत्रयहाद्युपक्रमं बाह्ययागं
वक्तुमाह

कृत्वान्तर्यागमादाय
धान्याद्यख्रेण मन्त्रितम्‌ ।
दिक्षु क्षिपेद्दिघ्ननुदे
संहृत्येशीं दिशो नयेत॥३६९॥
निरीक्षणं प्रोक्षणं च
ताडनाप्यायने तथा ।
विगुण्ठनं च संस्काराः
साधाराख्रिशिरोमते ॥ ३७०॥
गोमूत्रगोमयदधि-
क्षीराज्यं मन्त्रयेन्मुखेः ।
