श्ो० ३० ] चतुर्थमाह्विकम्‌ ३१

विशुद्धचित्तमात्रं वा
दीपवत्संततिक्षयः ।
स सवेद्यापवेद्यात्म-
प्रस्याकलतामयः ॥ २० ॥
यः खळ वेष्णवादीनां मते मोक्षः, सोऽपि
अस्मददशेने प्रस्याकलतामयः -इति संवन्धः,
तत्र वैष्णवानां ` परप्रकृतिसायुज्यं मोक्षः” त-
न्मते हि भगवद्वासुदेवाभिधानस्य महाविभूते-
श्चेतनाचेतनविधातृत्वात्‌ परप्रकृतिरूपस्य परस्य
त्रह्मणः स्वस्वभावात्‌ क्रमविचित्रतया तथा त-
थाभावनात्‌ विश्वरूपतयानेकात्मनोऽपि
‹ एकमेवाद्वितीयं ब्रह्म । ?
इत्यादिश्रुतेः तसत्तवज्ञानाभ्यासात्‌ परिशुद्धसं-
विद्रूपेकततवाव्यभिचारात्‌ अनेक्यस्यापारमा-
र्थिकत्वात्‌ उपरान्तविकारभग्रन्थेरेक्यात्मावगमो
मोक्षः, यत्‌श्रुतिः
