श्श्े० २२६ ] षष्ठमाह्विकम्‌ 4
शकं द्वादशकं वावळस्व्यान्ये सस्थानाः कवर्गाद्या
इन्द्रक प्राणापानविषये समुदयन्ति,-इत्यत्र
सूक्ष्मेऽपि वर्णोटये सूक्ष्मोऽयमुदय इत्यर्थः॥२२९॥

एवं सूक्ष्मसूक्ष्मं वर्णादयमभिधाय सूक्ष्म-
स्थूरुमप्याह

काळोरऽर्घमात्रः कादीनां
त्रयस्त्रिंशत उच्यते ॥ २२५॥

मात्रा हस्वाः पञ्च दीर्घा-
ष्टकं ददिख्रिः प्ठुतं तु छू ।
दीर्घाष्टकमिति, संध्यक्षरेः सह । द्विरिति,
द्विमात्र, त्रिरिति त्रिमात्रं, दीर्घाणां च प्छुतत्वेऽपि
तन्नोक्तं तस्योच्चारणापेक्षत्वात्‌; नह्यषां दीधत्व-
वत्प्छुतत्वमापि स्वाभाविकमिति भावः । एवं
ल्ृुकारस्यापि प्छुतत्वमेव स्वभावः,-इति दीर्घ-
त्वापरिगणनेन तदेवेहास्य प्राधान्येनोक्तमिति

१ क० पु० अपेक्षितत्वात्‌ इति पाठः
