श्ला० १ ] प्रथमाह्निकम्‌ । ५

इत्युक्त्या कुलाकुलोभयच्छटात्मकहकारार्धाधरूपो
विसर्गोः बहिरुक्िलसिषास्वभावः स प्रक्कृतिर्यस्य
तत्‌; अत एवाह “अनुत्तराशृतकुलम्‌ः इति । “अनुत्तरं
कतिपयकालदाळ्यकार्यसृ॒तान्तरवेलक्षण्यात्‌ उत्कृष्टं
च तत्‌

“यत्रास्ति न भयं किंचिन्न जरा व्याधयोऽपि वा ।

न विजन्ना न च वै झृत्युने कालः कलुयेञ्च तम्‌ ॥'
इत्यकालकलितत्वात्‌ अविद्यमानं शृतं यत्र तत्‌ “कुलं?
शरीरं यस्य तत्‌ ञ्रमाख्यकलास्वरूपम्‌-इत्यर्थः ।
तदुक्तम्‌ .

“कळला सप्तदशी यासावसृताकाररूपिणी ।
इति । कि च तदुभयम्‌ ?-इत्याह “जननी जनकश्चः
इति । कीदृशी जननी ? “विमलकलाश्रया? इति ।
विगता “मला” वच्छेदका यस्यास्तादृशी या “कलाः
परविमर्शेकस्वभावकतृतालक्षणा, सा “आश्रय? आल-
स्वनं स्वरूपं यस्याः सा शुद्धस्वातन्त्र्यशक्ति-
रूपा-इत्यर्थः।

पँ० १ क० पु० हकाराधेरूप इति पाठः ।
पँ० २ क० पु० यत्न तत्‌ इति पाठः ।
