इळोकः ७१ ] प्रथमाह्निकम्‌ । १११

मदेकस्वभावत्वान्न परस्परस्य स्वरूपं भत्तुमलम्‌ ।
प्रृथक्सिद्ध हि वस्तु वस्त्वन्तरं भिनत्ति, नाहि शक्तेः
शक्तिमदतिरेकेण ए॒थक्सिद्धिरेवास्ति इति किं केन
भेद्यं, वह्वेरेव हि दाहादिसमर्थं स्वरूपं तथा परिक-
ह्पितम्‌ । एवं परमेश्वरस्य परिकह्पितेऽपि शक्ती-
नामानन्त्ये न कश्चिद्भेदः इति न कदाचिदीश्वरा-
द्वयवादच्षतिः ॥७०॥
ननु एवं-परिकट्पितोऽपि शक्तीनां भदो भासत
एव इति कथं तदपह्ववः इत्याशंक्याह
न चासो परमार्थेन
न किंचिद्रासनाहृते ।
नह्यस्ति किंचित्तच्छक्ति-
तद्वद्ेदोऽपि वास्तवः ॥७१॥
भानमन्तरेण अन्यत्किचिन्नास्ति इत्यलो भरदो-
ऽपि भासमानत्वाद्वस्तुतो न न किंचित्‌, अपि तु

पं० २ ख़० पु० भिनत्ति न शक्तिः शक्तिमदित्यादिः पाठः ।
पॅ० ६ क० पु० किंचिद्धेद इति पाठः ।

पॅ० ८ क० पु० भेद एव भासत इति पाटः ।

पं० ६ कृ० पु० कथमपह्वव इति तत्पद्द्दीनः पाठः ।

पं० १४ क्‌० पु० श्रन्तरेण यत्किचिन्नास्ति इति पाठः ।
