श्लो० २६७ ] पञ्चदशमाह्विकम्‌ । १३१
सर्वेतराध्वव्यादृत्तो
घटतुल्योऽस्ति कुत्रचित्‌ ।
ननु यादे. शवंविधो न शिवस्तत्कतर इत्या-'
शङ्क्य आह
महाप्रकाशरूपा हि
येयं संविद्दिजृम्भते ॥२६५॥
स शिवः शिवतेवास्य
वेश्वरूप्यावभासिता ।
विजृम्भते इति विश्वेन रूपेण अवभासते
इत्यर्थः। एतावदेव हि शिवस्य शिवत्वं-यत्‌ तेनं
तेन रूपेण अवभासते इति उक्तं वेश्वरूप्याव-
भासितेव अस्य शिवतेति |
एवंस्वभावत्वादेव च अस्य न अत्र परापेक्षे-
त्याह
तथाभासनयोगोऽतः
स्वरसेनास्य जृम्भते ॥२६६॥
ननुं यदि एवं भेदेनैव अयमवभासते, तत्‌
सदेव संसारः स्यात्‌, नतु कदाचिदपि कैवल्य-
मित्याशङ्कृय आह
