३७२ श्रीतन्त्रालोकः

ननु यदि नामेतावत्‌ विसर्गामृतं परप्रमा-
त्रात्मना परामृष्टं, तावता षड्िधस्याध्वमण्डलस्य
किमायातं यदेवमुक्तम्‌ ? इत्याशङ्कयाह
यतोऽनुत्तरनाथस्य
विसर्गः कुलनायिका ।
तत्क्षोभः कादिहान्तं त-
त्प्रसरस्तत्त्वपद्धतिः ॥ ६७ ॥
 कुळनायिका ' इति कोलिकी शक्तिः। यदुक्तं
प्राक्‌

‹ अनुत्तरं परं धाम तदेवाकुलुभमुच्यते ।

विसगेस्तस्य नाथस्य कौलिकी शक्तिरुच्यते ॥' (३।१४४)
इति । ` तत्क्षोभ ' इति तस्य विसर्गस्य क्षोभः,
क्षोभाधार इत्यर्थः । यदुक्तम्‌
‹ कादिहान्तमिदं पाहुः क्ोभाधारतया बुधाः । ' (३।१८०)
इति । ` तत्प्रसर' इति तस्य कादिहान्तस्य क्षो-
भाधारस्य ` प्रसरः? प्रपञ्च इत्यर्थः । यदुक्तम्‌

` पृथिव्यादीनि तत्त्वानि पुरुषान्तानि पञ्चसु ।
क्रमात्‌ कादिषृ वर्गेषु मकारान्तेषु सुव्रते ॥
