२४ श्रीतव्रालोके ।

अप्रकाशो मनोदीप-
चक्षुरादि तथेव तत्‌ ॥ ३२ ॥
किं तत्प्रकाशतां नाम
सुप्ते जगति सर्वतः ।
इह बाह्यं निमित्तकारणं वस्तु तावद-
प्रकाशात्मकमिति नास्ति विवादः, एतदिषयं
कार्य ज्ञानमप्यप्रकाशात्मकमेव विषयप्रकाश-
काले तत्प्रकाशस्याप्रकाशनात्‌ । नहि विषय-
ग्रहणकालळे तज्ज्ञानस्य ग्रहणमस्ति ज्ञानार्थयो-
युगपदप्रतिभासात्‌ । तदाहुः
“न वे युगपदाकारद्वितयं प्रतिभासते ।
इदं ज्ञानमयं चार्थ इति भेदानुपग्रहात्‌ ॥'
इति । तदाश्रयश्च समवारयिकारणमात्मा
विषयवन्निमित्तकारणतया विवक्षितं सहकारि-
भूतं मनश्च्लुराद्यन्तःकरणचक्रमपि अप्रकाशा-
त्मकमेव नित्यपरोक्षत्वात्‌ , दीपश्च निमित्त-
कारणभूतो यद्यपि भवन्मते परस्येव स्वस्यापि
भ्रकाशकस्तथाप्यविदित एवासो तथा न

१ स पु० इदमिति पाठः।
