श्लोक ६१ ] नवममाह्निकम्‌ । प्‌

तदेवं पञ्चकमिदं
शुद्धोऽध्वा परिभाष्यते ।
तत्र सात्ताच्छिविच्छेव
कर्त्र्याभासितभेदिका ॥ ६० ॥
नसु यद्येवं तदशुद्धेऽध्वनि कः कर्ता ? इत्याशंक्याह

ईशश्‍्वरेच्छावश्तुब्ध-
भोगलोल्तिकचिद्गणान्‌ ।
संविभ्तुमघोरेशः

सूजतीह सितेतरम्‌ ॥ ६१ ॥
ईश्वरस्य - समनन्तरोक्तस्य शुद्धस्वातन्ह्यमयस्य
इच्छावशेन ज्गुब्धा
‹ क्षोभोऽस्य लोलिकाख्यस्य सहकारितया स्फुटम्‌ ।
तिष्ठासा योग्यलीन्मुख्यमीशवरच्छावशाच्च तत्‌ ॥ ?

इत्यादिवक्ष्यमाणनीत्या कार्मस्य मलस्य सहकारि-
तायामुन्मुखी भोगलोलिका -अभिलाषात्मकमाणवं
मलं, यस्येवंविधा यश्चिद्गणः- संकुचित थ्रात्मवर्ग-
स्तं संविभक्तुं - तत्तद्भोगसाधनसंसिद्ध्या संविभागं
कर्तुमघोरेशो- मन्त्रमहेश्वराणां प्रथमः श्रन्यत्रानन्त-
शब्दवाच्यः सितेतरम्‌ - अशुद्धमध्वानम्‌, इह - अस्म-
