१६० श्रीतन्रारेके

परवेधं समस्तेषु

चक्रेष्वड्ेतमासशन्‌ ।
परं शिवं प्रकुर्वीत

शिवतापत्तिदो गुरुः ॥२७१॥

माया। मायाबीजम्‌। अग्निवर्णा रेफाः। त्रयश्रि-
णीति अर्थादूर््वमुखे । ध्यात्वेति अथात्‌ .तद्‌-
न्तरुपविष्टं शिष्यम्‌। तेनेति त्र्यश्रेण मण्डलेन ।
अन्यतरयेति सुषुम्णादिनाडित्रयमध्यादेकया ।
पिण्डीकृद्येति सर्वत उपसंहृत्य । परिभ्रस्येति
तत्रैव दक्षिणावर्तक्रमेण मह॒ता वेगेन। पञ्च क-
मेंन्द्रियाणि, अष्टो बुद्धीन्द्रियपञ्चकमन्तःकरण-
त्रयं च। शक्तीति शक्तिव्यापिनीसमनालक्षणम्‌।
कापीति यथाभीष्टे । प्रययः आवेशल्क्षणः ।
शिखयेति तद्रूपया शक्तया । ज्योत्स्नावदातये-
त्यनेन अस्याः प्रकाशकत्वं नेम॑द्यं च आवेदि-
तम्‌ । एतदोचित्यादेव च देहं स्वच्छीक्ृद्येति
उक्तम्‌ । व्योन्नीति द्वादशान्ते । तच्च लीनत्व-
मङ्गष्ठान्मूळपीठाद्दा अनुसन्धातव्यम्‌ । अङ्गुष्ठ
मूलक्रमेणेति क्षादीनान्तानिति संहारक्रमेण ।
