१९ कछो० ] पए्कविंशतितममाद्विकस्‌ । २२३

एकादशैते कथिताः

संनिधानाय हेतवः ॥ १७ ॥
उत्तरोत्तरसुत्कृष्टा-

स्तथा व्यामिश्रणावशात्‌ ।

क्रियादि ध्यानादि च अवलम्ब्य एकादश
एते संनिधानाय हेतवः कथिता इति संबन्धः।
एकेति प्रधाना । कस्यापीति प्रामादिकस्य ।
यदुक्तं
भ्रमादात्तु प्रविष्टस्य विचारं नेव कारयेत्‌ ।'
इति । उत्तरोत्तरमिति यथा क्रियात उपकरण-
मित्यादि । एते च समुदिता अप्युत्कृष्टा इत्याह
तथा व्यामिश्रणावशादिति ॥
अत्रैव अस्पष्टं किंचिह््याचष्ट
क्रियातिभूयसी पुष्पा-
द्युत्तमं लक्षणान्वितम्‌ ॥ १८॥
एकलिङ्कादि च स्थानं
यत्रात्मा संप्रसीदति ।
