९६ क्ो० ] त्रयोविंशतितममाहिकम्‌। ३०१

नु तिरोभूतोऽपि किं सांसिद्धिकज्ञान-
भाग्भवे दित्याशङ्क्याह
प्रकारस्त्वेष नात्रोक्तः
शक्तिपातवळाहतः ।
असंभाव्यतया चात्र
दइृढकोपप्रसादवत्‌ ॥ ९८ ॥
नहि अयमत्र तिरोभूते सांसिद्धिकलक्षणः
प्रकार उक्तः, किंतु प्रकरणात्‌ संभवसात्राभि-
प्रायेण प्रदर्शितो यदयं तिरोभूतः शक्तिपात-
बढळात्‌ गतो मन्दमन्द॒प्रायशक्तिपातभागित्यथः।
असंभावनीयं चेतत्‌ यथाहि राजादिना दृढ-
तया कोपपात्रीकृतस्य कस्यचित्‌ विना परो-
परोधं समनन्तरमेव तदीयः प्रसादो न भवेत्‌;
तथा अस्यापि विना देशिकं कथङ्कारं स्वयमेव
ज्ञानमाविभेवेत्‌ । इयता च विषयद्वारेण ज्ञा-
नापहरणमेव विभक्तम्‌ ॥ ९५ ॥
ण॒तच्च गुरोरवश्यं पालनीयमित्याह

इत्येष यो गुरोः प्रोक्तो
विधिस्तं पाल्येहुरुः ।
