१२० श्रीतन्रालेकै
एवंच अस्य किं स्यादित्याशङ्क्य आह
एवं प्राणक्रमेणेव
तर्पयेद्देवतागणस्‌ ।
अचिरात्तत्प्रसादेन
ज्ञानसिद्ीरथाश्नुते ॥ १८० ॥

>See

यद्वा किमनात्मरूपेर्देहादिभिः संवितन्निष्ठत-
येव देवीचक्रं तपयेदित्याह
संविन्मात्रस्थितं देवी-
चक्रं वा संविद्र्पणात्‌ ।
विश्वाभोगप्रयोगेण
तर्पणीयं विपश्चिता ॥ १८१ ॥
संविदपणादिति व्याख्यातं विश्वाभोगप्रयो-
गेणेति, अत एव विपश्चितेति उक्तम्‌ ॥१८१॥
ननु विपश्चितोऽपि सति देहादो संविन्मा-
त्रस्थितं देवीचक्रं कथं तर्पणीय मित्याह
यत्र सर्वे ल्यं यान्ति
~
दद्यन्त तत्वसञ्चयाः ।
