श्लोक २५१ ] नवममाहिकम्‌ । २०१

कलत्लाविद्ये ततः पुंसो
मुख्यं तत्करणं विदुः ॥२५०॥
अन्येषामिति कतुः कथंचिद्विभिन्नानामन्त्वहि-
ष्करणानाम्‌; एषां हि कथंचिद्भेदेऽपि स्वांशरूप-
विद्याद्यविभागभावनया करणत्वं भवेदिति भावः ।
तस्या विद्यायाश्च न निजा स्थितिरिति संबन्धः ।
यतः कर्तृत्वे ज्ञातृता भवेत्‌, नहि कतृत्वं विना ज्ञान-
क्रियायामपि कर्तृत्वं भवेदिति भावः । तत इति
विद्याया अपि करणत्वस्य कलाधीनत्वात्‌ । यदधीनं
हि अन्यस्य करणत्वं तस्यापि हस्ताधीनकरण-
भावदात्नादिवत्‌ करणत्वं ष्टम्‌ ॥ २५० ॥
ननु चच्जुरादेरिव रूपादो कानयोर्विवेकेन कर-
शत्वं दृष्टम्‌, -इत्याशङ्क्य प्रागुक्तं हेतुतया निर्दि-
श्ना
अत एव विहीनेऽपि
बुदिकर्मन्द्रियेः क्वचित्‌ ।
अन्धे पडू रूपगति-
प्रकाशो न न भासते ॥ २५१ ॥

L २ ६
