२८२ श्रीतन्त्राढोकः

वेदादीनां सर्वशास्त्राणां परमेश्वर एवोप-
देष्ठा, - इति नास्ति विवादः; किंतु तेन संको-
चभावाभावभेदेन द्विधा शास्त्राण्युपदिष्टानि-
कानिचिद्भेदप्रधानानि कानिचिदभेदप्रधाना-
नि -इति । तत्र भेद॒प्रधानाने वेदादीनि शा-
ख्राणि, अभेदप्रधानानि च शैवादीनि ॥ २५२॥

तदाह
संकोचतारतम्येन
पाशवं ज्ञानमीरितम्‌ ।
विकासतारतम्येन
पतिज्ञानं तु बाथकम्‌ ॥ २५३ ॥
‹ संकोचो › भेदप्रथा । पशूनामिदं ‹ पाशवं ?
वेदादि । “ विकासः ? संकोचाभावाद्भेदप्रथा,
अत एव भेढप्रथाया बाध्यत्वादिदं बाधकम्‌ ।
भेदो हि संसारः, स च सर्वेषामेवोच्छेद्यः,
इत्यविवादः । एवं च बाध्यवाधकयोः सांकर्ये
णानुष्टानं दुष्येत्‌ ,-इति यथोक्तमेव युक्तम्‌ ।
अत एवान्यत्र
