१्८६्‌ श्रीतन्त्रालोकः ।

श्लत एव निर्विकरपोत्ये, श्रत एव भिन्नस्य पराशृश्यस्य
अनुछासात्‌ स्वपरामर्शे -स्फुरत्तामात्ररूपे यत्‌ प्रकटं
स्फुरेत्‌, साक्षात्कारात्मतया यत्‌ स्फुरणं तत्‌ साक्षात्‌
इच्छाख्यं प्रकीर्तितम्‌ - उपायान्तरनिरपेत्षत्वात्‌,
अरव्यवधानेच्छाशक्तिस्फाररूपः शाम्भवाख्य उपाय
उक्तः इत्यर्थः ॥ १४६ ॥
एतदेव दृष्टान्तोपंदेशेन स्फुटीकर्तुमाह
यथा विस्फुरितहशा-
मनुसन्धि विनाप्यत्तम्‌ ।
भाति भावः स्फुटस्तद्व-
त्केषार्मपि शिवात्मता ॥ १४७॥
भूयो भूयो विकल्पांश-
निश्चयक्रमचर्चनात्‌ ।
यत्परामर्शमक्येति
ज्ञानोपायं तु तद्विदुः ॥ १४८ ॥
तथेव. “आस्मेवेदं सर्वम्‌ः इत्येवमात्मनो विक-
पं० १ क० पु० निविकल्पोत्थे इति, ग० पु० निविंकल्पैकनामनि इति प्रथमः

पाठः ।
पं० ३ क० पु० सादात्कारतयेति पाठः ।
