&	संशोधन-पर्यायाङ्कन
(	पण्डित
(ःफ्ध्)	￼
)	मुकुन्दराम
-सुद्रापणाद्यधिकाराः	प्रकाशन-मुद्रापणाद्यधिकाराः
१	____________
१११८	काश्मीर
१६७२	नैस्ताब्दः
३	काश्मीर
४	औॠ
५२७३	विमृशत
७	__________
८०८९८२.	￼
:	आल्लबबद्:
आःऊअबबद्	￼
आन्द्	अन्द्
भरस्य	अस्य
ऐशी	शिवादिष्टाद्वैतावबोधसुधारसं
घ्.छ्ळै.,	घ्.छ्.ई.ऐ.,
घ्छ्श्,	घ्.छ्.श्.ई.,
घटनामीश्वरणाद्वेतवादः	घटनामीश्वराद्वैतवादः
घेऌत्स्	थेऌत्स्
ख्घ्छ्भ्.ऐस्	ख्.घ्.छ्.भ्.ऐ.,
ळ्ळ्ध्,.,	ळ्ळ्.ध्.,
ळब्ध्वा	लब्ध्वा
ंअबरजे	ंअहरज
ङ्कन-विवरणादिसंस्करणोत्तरं	पाश्चात्यविद्वत्परिषत्संमताधुनिक
ङ्ट्	ॐ
औॠ	प्रसभविलसत्सद्युक्तनान्तः
फे	इंडियन
णाझाङाखा	ण्Āझ्Āङाखा
णां	ण्Āं
णु	फुब्लिस्हेद्
श्ःआश्थ्णी,	श्ःĀश्थ्ण्Ī,
शेरिव्स्	शेरिएस्
श्रीभारतधमेमातेण्ड-कश्मीरमहाराज-श्रीप्रता[पसिंदृवरप्रतिष्ठापिते	कार्यालये
श्रीमच्छ्रीकण्ठनाथप्रभ्वतिगुरुवरादिष्टसन्नीतिमार्गा	श्रीमच्छ्रीकण्ठनाथप्रभृतिगुरुवरादिष्टसन्नीतिमार्गा
श्रीमन्महामाहेश्वराचायेवर्य-्रीमद्भिनवगु्ताचा्येविरचितः	श्रीमदभिनवगुप्ताचार्यविरचितः
श्रीमन्महामाहेदवराचाये-औ्रीजयरथङृतविवेकाभिख्यटीकोपेतः	(रिसर्च)
श्रीम्रयागपत्तने	प्रेस
श्रीतन्त्राठीकः	श्रीमन्महामाहेश्वराचार्यवर्य
श्तेस्.	श्तुदिएस्.
थौ	समुत्प्लवदायिनम्
ॡॡईईळ्	ॡॡईईई
ञाठ्ङ्	खस्ह्मिर्
[	___________,_______________________________
`	संगृह्य,
अ	_______________________________
देशेऽप्यस्मिन्नहृष्टो	देशेऽप्यस्मिन्नदृष्टो
ग्रन्थाङ्कः	ग्रन्थाङ्गः
ग्रन्थस्य	प्रन्धस्य
ह्त्त्प्:/ट्ट्ट्.अर्च्हिवे.ओर्ग्/देतइल्स्/तन्त्रलोकओऋअब्हिऔ१अब्हिउओऋत्	अब्हिउओऋत्
इंडियनप्रेस-नाख्नि	नाम्नि
काश्मीर-	-
कार्याद्भये	-
का्मीर-श्रीनगर	श्रीनगर
क्मीरेभ्यः	कश्मीरेभ्यः
नित्याळे।कप्रमादसुनिभेरे	लोकप्रमोदसुनिर्भरे
ओग्	॥२॥
पाश्चात्यविह्वत्परिषत्संमताघुनिक	सुगमशुद्ध
पद्मविचळ॑	नित्या
परिष्कृ	परिष्कृत्य
प्राकाश्यमुपनोतः	प्राकाश्यमुपनीतः
प्रथमा	(प्रथमा
प्रकटपरिमळे।	प्रकटपरिमले।
प्रल्लविद्याप्रकाश-	तदध्यक्ष-महामहोपाध्याय-
प्रोक्तमद्दाराजवर्यः	प्रोक्तमहाराजवयैः
रञ्जयन्सवदेद्यान्‌	रञ्जयन्सर्वदेश्यान्
रिसचं	-
रॢ	पदमविचल
संशोधन-पर्याया	दिसंस्करणोत्तरं
संगृह्य,	विवरण।
संसाशब्धिं	संसाराब्धिं
संस्कृतम्रन्थावलिः	संस्कृतग्रन्थावलिः
संवत्‌	१६७५
सज्जनानाम्‌	सज्जनानाम्
सेस्तान्दः	१३१८
सुगमशुद्धरीत्युपन्यासादिसंस्कारैः	रीत्युपन्यासादिसंस्कारैः
व्	श्रीप्रयागपत्तने
वदुध्यद्ष-महामहोपाध्याय-पयिडत-मुकुन्द्राम-शाख्रिण	शास्त्रिया
