’स्वतन्त्रात्मातिरिक्तस्तुः	’स्वतन्त्रात्मातिरिक्तस्तु’
,	इत्युक्तम्,,संवित्
“दीक्षैव	’दीचैव
“गच्छाभि’	’गच्छामि’
“युक्तं	’युक्तं
१०९	१०२
११	१-८१
१५७॥	॥
आत्मनि	श्रात्मनि
भवाति,	भवति,
भवेत्‌	भवेत्
घाम	धाम
झ्रपवर्गेति	श्रपवर्गेति
शब्दह्दीनः	शब्दहीनः
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः
अपवरगीनिमित्तत्वमुक्तम्‌	श्रपवर्गनिमित्तत्वमुक्तम्
असंविद्वपतायोगा-	संविद्रूपतायोगा-
चेतदुदाढृतम्‌’	चैतदुदाहृतम्’
चेतदुदाहदतम्‌	चैतदुदाहृतम्
दशनेन	दर्शनेन
देशमत्तांश्‍्चा-	देशमक्षांश्चा-
देद्दं	देहं
गच्छामि	’गच्छामि’
गमनाक्रिया-	गमनक्रिया-
गन्तुद्दि	गन्तुर्हि
इति।	।
इत्युक्तम्‌	कश्चिदस्ति
ज्ञानात्मकत्वात्‌	ज्ञानात्मकत्वात्
ज्ञानं	’ज्ञानं
ज्ञानमेव	’ज्ञानमेव
करणकर्मात्मकशरीरपादग्रामाद्य(वेशेन	वेशेन
कत-	करणकर्मात्मकशरीरपादयामाद्य
किल्लत	किल
क्रियाघिकाः	क्रियाधिकाः
क्‌०	क०
माकछायेति	मोक्षायेति
मोचयत्यूध्व	मोचयत्यूर्ध्व
मोत्षैककारणम्‌?	मोक्षैककारणम्’
मोत्षो	मोक्षो
नेवान्यः	नैवान्यः
पँ०	पं०
प्राक्‌	प्राक्
प्रथंमाह्विकम्‌	प्रथमाह्निकम्
डर्मिणश्चानिरूपणात्‌	द्धर्मिणश्चानिरूपणात्
स्फुरणम्‌	स्फुरणम्
स्फुरेव	स्फुरैव
संविद्वूपाधिका	संविद्रूपाधिका
सेव	सैव
स्वरूपप्रयनं	स्वरूपप्रथनं
स्यात्‌	॥
तत्तथा?	इति
वेवश्याविष्करणेन	वैवश्याविष्करणेन
।?	’
॥१५४॥	”
