-छो०	श्लो०
१	?
२४	२४२
२४१	२४३
२॥	॥
भवोदिति	भवेदिति
अथाद्वाक्‌	अर्थाद्वाक्
अविभागेत्यादि’	’अविभागेत्यादि’
एवासक्तो	एवासक्तौ
इत्याशङ्क्याह	इत्याशङ्कयाह
इत्याशङ्याह	इत्याशङ्कयाह
जनयेत्‌	जनयेत्
कचिदविभाग-	क्वचिदविभाग-
किमियमापि	किमियमपि
मध्यायाश्वाविभागांशा-	मध्यायाश्चाविभागांश-
मध्यमाशव्दव्यपदेश्यः	मध्यमाशब्दव्यपदेश्यः
निमित्तमित्यन्र	निमित्तमित्यत्र
निरवृत्ये	निर्वृत्यै
प्रमाणम्‌	प्रमाणम्
रक्जकमासक्ति-	रञ्जकमासक्ति-
सद्भावान्माधुर्यमापि	सद्भावान्माधुर्यमपि
स्यात्तत्सुरञ्जकम्‌	स्यात्तत्सुरञ्जकम्
स्यात्‌	स्यात्
तालळपाठतः	तालपाठतः
तत्सृष्टु	तत्सुष्ठु
तेनात्राप्यासक्तया	तेनात्राप्यासत्या
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
वर्णादिविभागानुह्यासाच्चास्फुटः	वर्णादिविभागानुल्लासाच्चास्फुटः
वेखरीतो	वैखरीतो
ँ	२२९
