!	_____________
&	संशोधन-पर्यायाङ्कन
(	पण्डित
(ःफ्ध्)	￼
)	मुकुन्दराम
“आश्रय?	’आश्रय’
“अनुत्तराशृतकुलम्‌ः	’अनुत्तरामृतकुलम्’
“अनुत्तरं	कतिपयकालदाढ
“जननी	’जननी
“कळला	’कला
“कलाः	’कला’
“कुलं?	’कुलं’
“मला”	’मला’
“विमलकलाश्रया?	’विमलकलाश्रया’
“यत्रास्ति	’यत्रास्ति
-सुद्रापणाद्यधिकाराः	प्रकाशन-मुद्रापणाद्यधिकाराः
.	तदुक्तम्,युग्मम्
१	श्लो०,____________
१११८	काश्मीर
१६७२	नैस्ताब्दः
३	५,काश्मीर
४	आळ्ळाःझाध्.,औॠ
५०	६०
५२७३	विमृशत
७	__________
८	पं०
८०८९८२.	￼
९०	...
:	आल्लबबद्:
==	__________
>	शिवशासनागमरहस्य
?-इत्याह	इत्याह
आःऊअबबद्	￼
आल-	बाल-
आन्द्	अन्द्
भावविसर्गमयं	संस्फुरतात्
भधयितठुं	प्रधयितुं
भरस्य	अस्य
भवसंभारककशेऽप्याशु	शिश्रिये
छ्	।
ऐशी	शिवादिष्टाद्वैतावबोधसुधारसं
घ्.छ्ळै.,	घ्.छ्.ई.ऐ.,
घ्छ्श्,	घ्.छ्.श्.ई.,
घटनामीश्वरणाद्वेतवादः	घटनामीश्वराद्वैतवादः
घेऌत्स्	थेऌत्स्
झृत्युने	मृत्युर्न
ख्घ्छ्भ्.ऐस्	ख्.घ्.छ्.भ्.ऐ.,
खल्लु	खलु
ळ्ळ्ध्,.,	ळ्ळ्.ध्.,
ळब्ध्वा	लब्ध्वा
ंअबरजे	ंअहरज
ङ्कन-विवरणादिसंस्करणोत्तरं	पाश्चात्यविद्वत्परिषत्संमताधुनिक
ङ्ट्	ॐ
औॠ	प्रसभविलसत्सद्युक्तनान्तः
फे	इंडियन
णाझाङाखा	ण्Āझ्Āङाखा
णां	ण्Āं
णु	फुब्लिस्हेद्
शास्त्रादावलोकिकाशीर्वादमुखेन	शास्त्रादावलौकिकाशीर्वादमुखेन
शास््र-	शास्त्र-
श्ःआश्थ्णी,	श्ःĀश्थ्ण्Ī,
शे	श्रीमन्महामाहेश्वराचार्यवर्यश्रीमदभिनवगुप्तविरचितः
शेरिव्स्	शेरिएस्
शृतं	मृतं
शिश्चिये	॥
शिवशासनागमरहस्यकोविदे-	कोविदै-
शिवोदितम्‌	शिवोदितम्
शोकद्वयमाधिक्येन	श्लोकद्वयमाधिक्येन
श्रीभारतधमेमातेण्ड-कश्मीरमहाराज-श्रीप्रता[पसिंदृवरप्रतिष्ठापिते	कार्यालये
श्रीमच्छ्रीकण्ठनाथप्रभ्वतिगुरुवरादिष्टसन्नीतिमार्गा	श्रीमच्छ्रीकण्ठनाथप्रभृतिगुरुवरादिष्टसन्नीतिमार्गा
श्रीमदाचार्यवर्यजयरथविरचितविवेकाभिख्यव्याख्यानोपेतः	____________
श्रीमन्महामाहेशवराचार्यवर्यश्रीमदभिनवगृप्ताविरचित	तन्त्रालोकः
श्रीमन्महामाहेश्वराचायेवर्य-्रीमद्भिनवगु्ताचा्येविरचितः	श्रीमदभिनवगुप्ताचार्यविरचितः
श्रीमन्महामाहेदवराचाये-औ्रीजयरथङृतविवेकाभिख्यटीकोपेतः	(रिसर्च)
श्रीमन्महानन्दविजृम्भितम्‌	श्रीमन्महानन्दविजृम्भितम्
श्रीम्रयागपत्तने	प्रेस
श्रीतन्त्राठीकः	श्रीमन्महामाहेश्वराचार्यवर्य
श्रत्र	त्र
श्तेस्.	श्तुदिएस्.
थौ	समुत्प्लवदायिनम्
ॡॡईईळ्	ॡॡईईई
ञाठ्ङ्	खस्ह्मिर्
ञ्रमाख्यकलास्वरूपम्‌-इत्यर्थः	-
[	___________,_______________________________
]	१]
_—_——	श्रीमदाचार्यवर्यजयरथविरचितविवेकाभिख्यव्याख्यानोपेतः
`	संगृह्य,
अ	_______________________________
अविद्यमानं	श्रविद्यमानं
बहिरुकिलसिषास्वभावः	बहिरुल्लिलसिषास्वभावः
दीनबन्धुभिरमोधभाषितेः	दीनबन्धुभिरमोघभाषितैः
दति	इति
देशेऽप्यस्मिन्नहृष्टो	देशेऽप्यस्मिन्नदृष्टो
दृदयमनुत्तरास्यृतकुत्तं	॥
गूढार्थ	गूढार्थं
ग०	८०
ग°	ग०
ग्रन्थाङ्कः	ग्रन्थाङ्गः
ग्रन्थकारपदमाप्तुमथास्म्यपूर्व	ग्रन्थकारपदमाप्तुमथास्म्यपूर्वं
ग्रन्थस्य	प्रन्धस्य
गुरुभिर्गभीरहदयेदेयोदयेः	गुरुभिर्गभीरहृदयैर्दयोदयैः
गुरुम्‌	गुरुम्
हकाराधेरूप	हकारार्धरूप
ह्त्त्प्:/ट्ट्ट्.अर्च्हिवे.ओर्ग्/देतइल्स्/तन्त्रलोकओऋअब्हिऔ१अब्हिउओऋत्	अब्हिउओऋत्
इंडियनप्रेस-नाख्नि	नाम्नि
इशस्तथा	दृशस्तथा
इश्यते	दृश्यते
इत्यकालकलितत्वात्‌	इत्यकालकलितत्वात्
जनक	जनकं
जनकश्चः	जनकश्च’
काश्मीर-	-
कारुण्यविघ्रृडभिः	कारुण्यविप्रुभिः
कार्याद्भये	-
का्मीर-श्रीनगर	श्रीनगर
क०	०
कदाप्युपगत’	कदाप्युपगतं
ककरोऽप्याशु	कर्कशेऽप्याशु
कलुयेञ्च	कलयेश्च
कतिपयकालदाळ्यकार्यसृ॒तान्तरवेलक्षण्यात्‌	कार्यमृतान्तरवैलक्षण्यात्
कि	किं
क्मीरेभ्यः	कश्मीरेभ्यः
कुलाकुलोभयच्छटात्मकहकारार्धाधरूपो	हकाराधर्धरूपो
माणषडधेशास्त्राथगर्भीकारेण	माणषडर्धशास्त्रार्थगर्भीकारेण
माप्तुमनाप्तपूर्वेमिति	माप्तुमनाप्तपूर्वमिति
मायाविमोहोत्थितम्‌	मायाविमोहोत्थितम्
मूरि’	मूर्ध्नि
मम	१
मृध्न्युत्तंस	मूत्तंस
नपुंसकनिदिः	नपुंसकनिर्दिष्टः
नित्याळे।कप्रमादसुनिभेरे	लोकप्रमोदसुनिर्भरे
ओग्	॥२॥
पाश्चात्यविह्वत्परिषत्संमताघुनिक	सुगमशुद्ध
पाठः	पाठ:
पाटः	पाठः
पशशृशति	परामृशति
पञ्चमुखगुप्रुचिजनकः	पञ्चमुखगुप्तरुचिर्जनकः
पद्मविचळ॑	नित्या
परविमर्शेकस्वभावकतृतालक्षणा,	परविमर्शेकस्वभावकर्तृतालक्षणा,
परिष्कृ	परिष्कृत्य
पँ०	पं०
प्राकाश्यमुपनोतः	प्राकाश्यमुपनीतः
प्रथमा	(प्रथमा
प्रथमाह्निकम्‌	प्रथमाह्निकम्
प्रथममाहिकम्‌	प्रथममाह्निकम्
प्रकटपरिमळे।	प्रकटपरिमले।
प्रक्कृतिर्यस्य	प्रकृतिर्यस्य
प्रल्लविद्याप्रकाश-	तदध्यक्ष-महामहोपाध्याय-
प्रोक्तमद्दाराजवर्यः	प्रोक्तमहाराजवयैः
पुतचश्शोकानन्तरं	श्लोकानन्तरं
पुवास्मि	एवास्मि
रूपा-इत्यर्थः।	____________________________________________
रञ्जयन्सवदेद्यान्‌	रञ्जयन्सर्वदेश्यान्
रहस्यस्घस्वं	सर्वस्वं
रिसचं	-
रॢ	पदमविचल
साकूतमुक्तमन्येयेत्तेन	साकूतमुक्तमन्यैर्यत्तेन
संशोधन-पर्याया	दिसंस्करणोत्तरं
संगृह्य,	विवरण।
संसाशब्धिं	संसाराब्धिं
संस्फुरतात्‌	॥
संस्कृतम्रन्थावलिः	संस्कृतग्रन्थावलिः
संवत्‌	१६७५
सज्जनानाम्‌	सज्जनानाम्
सर्वे्यस्यानुशासनम्‌	सर्वैर्यस्यानुशासनम्
सवं	सर्वं
सेस्तान्दः	१३१८
स्ताच्छिवशासनागमरदस्याच्छादनध्वंसि	स्ताच्छिवशासनागमरहस्याच्छादनध्वंसि
सुगमशुद्धरीत्युपन्यासादिसंस्कारैः	रीत्युपन्यासादिसंस्कारैः
स्वाशयकोशलम्‌	स्वाशयकौशलम्
स्वान्तनिशान्तसंस्थितमपाकुर्यात्समन्तान्मम	निशान्तसंस्थितमपाकुर्यात्समन्तान्मम
स्वातन्व्यपूर्णप्रथं	स्वातन्त्र्यपूर्णप्रथं
स्वनं	म्बनं
तद्धाम	तद्वाम
तदुभयम्‌	-
तदुभययामत्तस्फुरित	मम
तदुक्तम्‌	।
तम्‌	तम्
तत्पारमेश्वर	तत्पारमेश्वरं
तत्‌	तत्
तत्‌;	तत्;
त॑	तं
त्रिकतस्त्वमद्वयमयं	त्रिकतत्त्वमद्वयमयं
त्रिकतत्वमद्वयमय	त्रिकतत्त्वमद्वयमयं
व्	श्रीप्रयागपत्तने
वाक्कोशलं	वाक्कौशलं
वदुध्यद्ष-महामहोपाध्याय-पयिडत-मुकुन्द्राम-शाख्रिण	शास्त्रिया
विजन्ना	विघ्ना
विमलकत्ताश्रयाभिनवसृष्ठिमहा	विमलकलाश्रयाभिनवसृष्टिमहा
विसर्गोः	’विसर्गो’
यासावसृताकाररूपिणी	यासावमृताकाररूपिणी
यदेवविधम्‌	यदेवंविधम्
यदुचितास्तत्तत्प्रथाशक्तया	यदुचितास्तत्तत्प्रथाशक्तयो
यन्नेवंविधतां	यन्नैवंविधतां
यन्निर्यन्त्रणमुछसेत्‌	यन्निर्यन्त्रणमुल्लसेत्
यस्मादीषणवत्क्रिया	यस्मादीपणवत्क्रिया
यस्मादेष्णवित्क्रिया	यस्मादेषवित्क्रिया
यस्येवोडुरशक्तिवेभवमिदं	यस्यैवोद्धुरशक्तिवैभवमिदं
यत्भ्रसत्तीक्षणेच्षणात्‌	यत्प्रसत्तीक्षणेक्षणात्
यत्न	यत्र
।	इत्यर्थः
॥१॥	__________________________________________________________________________
॥३॥	३॥
॥५॥	५॥
॥६॥	॥
॥श	___________________________________________________
॥श॥	_______________________________________________________________________
्र्यादिति	ब्रूयादिति
