!	?
’नि-	’नि-
’तदुपाधित्रया-	’तदुपाधित्रया-
२५९॥	॥
२६१	श्लो०
श्	श्
शुद्धा’	शुद्धा’
]	२६१]
अनुह्लासादढुपाधीनां	अनुल्लासादुपाधीनां
अनुह्लासादिति	अनुल्हासादिति
अटळंग्रासरसाख्येन	अलंग्रासरसाख्येन
द्विथा	द्विधा
गुवाद्या-	राधनपूर्वं
इत्याशङ्क्याह	इत्याशङ्कयाह
ज्वरुनात्मना।	।
न्त्र्याहाह्योन्मुखतायामुपाधीनामुछासः	न्याद्वाह्योन्मुखतायामुपाधीनामुल्लासः
प्रागभावरूपात्‌;	प्रागभावरूपात,
प्राकोटो	प्राक्कोटौ
प्रध्वंसाभावरूपात्‌	प्रध्वंसाभावरूपात्
प्रशामयोगतः	प्रशमयोगतः
प्रशमश्च	प्रशमव
राधनपू्व	समय्यादिदीक्षा
समय्यादिदीक्षासाधनेन	साधनेन
सृष्टयाऋपा-	सृष्ट्याद्युपा-
स्यात्‌,	स्यात्,
तह्टिधा	तद्विधा
तत्तन्नित्यने-	तत्तन्नित्यनै-
तत्त्वं,	तत्त्वं
तृतीयमाहविकम्‌	तृतीयमाह्निकम्
त्यय’	त्यय’
यद्रुपं	यद्रूपं
यहा	यद्वा
॥	२५९॥
