“आकाशे	’आकाशे
--	युक्तमित्युक्तम्-
११	स्लो०
३२	३
३२९	३९
आकाशम’	आकाशम्’
खळु	खलु
]	३१]
`तत्परव-	’तत्परव-
द्धाति	द्भाति
द्धतोः,	द्धेतोः,
दृष्ठान्तयाति	दृष्टान्तयति
गृहाति	गृह्णाति
गुणिनेव	गुणिनैव
हृदयङ्गमीकतु	हृदयङ्गमीकर्तुं
काशसांमृख्यं	काशसांमुख्यं
कृपाद्याका-	कूपाद्याका-
कृपाद्याकाशस्य	कूपाद्याकाशस्य
कृपाद्याकाशे	कूपाद्याकाशे
क्तुवत’	तृवत्’
पारिच्छिन्द्यात्‌	परिच्छिन्द्यात्
परवक्तगम्‌	परवक्तृगम्
पॅ०	पं०
प्रति-	प्रति--
प्रतिबिभ्वितं	प्रतिबिम्बितं
संबन्ध्याकाशंं	संबन्ध्याकाशं
सशाव्द-	सशब्द-
सत्‌	सत्
स्याकाशास्य	स्याकाशस्य
तस्समिन्निवेत्यथः,	तस्मिन्निवेत्यर्थः,
तत्परवक्तवत्‌	तत्परक्तवत्
तत्तत्प्रतिबिम्बमेव	तत्तत्प्रतिविम्वमेव
तष्टिम्वभृतं	तहिम्बभूतं
तृतीयमाहिकम्‌	तृतीयमाह्निकम्
वक्का-	वका-
वक्राकाश	वक्राकाशं
वक्तसंवन्धिनः	वक्तसंबन्धिनः
वक्तृसंबन्धी	वक्तसंबन्धी
वक्तुः	वक्तुः-
यथोक्ताद्विम्बसंमुखाधारविरोषेकात्म्या-	यथोक्ताद्विम्बसंमुखाधारविशेषैकात्म्या-
युक्तमित्युक्तम्‌	प्रतिविम्वनं
