!	?
“अनुत्तरानन्द	’अनुत्तरानन्द
“अतोऽत्र	’अतोऽत्र
१८८-	१८८
भवेत्‌	भवेत्
भोक्तरूपं	भोक्तृरूपं
भुवाम्‌	भुवाम्’
घंत्रितयं	घत्रितयं
श्रीतन्त्रालोकः	तन्त्रालोकः
द्भान्तभङ्गो	द्धान्तभङ्गो
दर्शयाति	दर्शयति
गते॥१८९॥	॥
गुणभूतम्‌;	गुणभूतम्,
इच्छादय	इच्छाद्यं
इच्छादेर्भोग्यत्वमे-	इच्छादेभोंग्यत्वमे-
इति;	इति,
इत्याशङ्य	इत्याशङ्कय
ज्ञयः,	ज्ञेयः,
कश्चिद्दोषो,	कश्चिदोषो,
कथ्यतः	कथ्यत’
पुनर्भोक्तृत्वम्‌,	पुनर्भोक्तृत्वम्,
पुनरनेकरूपतायामद्वयहानिः	हानिः
संध्यक्षराणामसुदयः	संध्यक्षराणामुदयः
संध्यक्षराणासुदयो	संध्यक्षराणामुदयो
संघट्टमासाद्येषणोनता-	संघट्टमासाद्यैषणोनता-
सृष्टिर्भवेत्‌,	सृष्टिर्भवेत्,
त्मभोग्यरूपतामास्ताविति	त्मभोग्यरूपतामाप्ताविति
वपुःइति	इति
व्यक्तय-	व्यक्त्य-
युक्तमुक्तम्‌	युक्तमुक्तम्
