!	_____________
&	संशोधन-पर्यायाङ्कन
(	पण्डित
(ःफ्ध्)	￼
)	मुकुन्दराम
-सुद्रापणाद्यधिकाराः	प्रकाशन-मुद्रापणाद्यधिकाराः
.	युग्मम्
१	____________
१११८	काश्मीर
१६७२	नैस्ताब्दः
३	५,काश्मीर
४	आळ्ळाःझाध्.,औॠ
५२७३	विमृशत
७	__________
८	पं०
८०८९८२.	￼
९०	...
:	आल्लबबद्:
==	__________
>	शिवशासनागमरहस्य
आःऊअबबद्	￼
आन्द्	अन्द्
भधयितठुं	प्रधयितुं
भरस्य	अस्य
भवसंभारककशेऽप्याशु	शिश्रिये
छ्	।
ऐशी	शिवादिष्टाद्वैतावबोधसुधारसं
घ्.छ्ळै.,	घ्.छ्.ई.ऐ.,
घ्छ्श्,	घ्.छ्.श्.ई.,
घटनामीश्वरणाद्वेतवादः	घटनामीश्वराद्वैतवादः
घेऌत्स्	थेऌत्स्
ख्घ्छ्भ्.ऐस्	ख्.घ्.छ्.भ्.ऐ.,
ळ्ळ्ध्,.,	ळ्ळ्.ध्.,
ळब्ध्वा	लब्ध्वा
ंअबरजे	ंअहरज
ङ्कन-विवरणादिसंस्करणोत्तरं	पाश्चात्यविद्वत्परिषत्संमताधुनिक
ङ्ट्	ॐ
औॠ	प्रसभविलसत्सद्युक्तनान्तः
फे	इंडियन
णाझाङाखा	ण्Āझ्Āङाखा
णां	ण्Āं
णु	फुब्लिस्हेद्
श्ःआश्थ्णी,	श्ःĀश्थ्ण्Ī,
शे	श्रीमन्महामाहेश्वराचार्यवर्यश्रीमदभिनवगुप्तविरचितः
शेरिव्स्	शेरिएस्
शिश्चिये	॥
शिवशासनागमरहस्यकोविदे-	कोविदै-
शिवोदितम्‌	शिवोदितम्
शोकद्वयमाधिक्येन	श्लोकद्वयमाधिक्येन
श्रीभारतधमेमातेण्ड-कश्मीरमहाराज-श्रीप्रता[पसिंदृवरप्रतिष्ठापिते	कार्यालये
श्रीमच्छ्रीकण्ठनाथप्रभ्वतिगुरुवरादिष्टसन्नीतिमार्गा	श्रीमच्छ्रीकण्ठनाथप्रभृतिगुरुवरादिष्टसन्नीतिमार्गा
श्रीमदाचार्यवर्यजयरथविरचितविवेकाभिख्यव्याख्यानोपेतः	____________
श्रीमन्महामाहेशवराचार्यवर्यश्रीमदभिनवगृप्ताविरचित	तन्त्रालोकः
श्रीमन्महामाहेश्वराचायेवर्य-्रीमद्भिनवगु्ताचा्येविरचितः	श्रीमदभिनवगुप्ताचार्यविरचितः
श्रीमन्महामाहेदवराचाये-औ्रीजयरथङृतविवेकाभिख्यटीकोपेतः	(रिसर्च)
श्रीम्रयागपत्तने	प्रेस
श्रीतन्त्राठीकः	श्रीमन्महामाहेश्वराचार्यवर्य
श्तेस्.	श्तुदिएस्.
थौ	समुत्प्लवदायिनम्
ॡॡईईळ्	ॡॡईईई
ञाठ्ङ्	खस्ह्मिर्
[	___________,_______________________________
_—_——	श्रीमदाचार्यवर्यजयरथविरचितविवेकाभिख्यव्याख्यानोपेतः
`	संगृह्य,
अ	_______________________________
दीनबन्धुभिरमोधभाषितेः	दीनबन्धुभिरमोघभाषितैः
दति	इति
देशेऽप्यस्मिन्नहृष्टो	देशेऽप्यस्मिन्नदृष्टो
ग०	८०
ग°	ग०
ग्रन्थाङ्कः	ग्रन्थाङ्गः
ग्रन्थकारपदमाप्तुमथास्म्यपूर्व	ग्रन्थकारपदमाप्तुमथास्म्यपूर्वं
ग्रन्थस्य	प्रन्धस्य
गुरुभिर्गभीरहदयेदेयोदयेः	गुरुभिर्गभीरहृदयैर्दयोदयैः
गुरुम्‌	गुरुम्
ह्त्त्प्:/ट्ट्ट्.अर्च्हिवे.ओर्ग्/देतइल्स्/तन्त्रलोकओऋअब्हिऔ१अब्हिउओऋत्	अब्हिउओऋत्
इंडियनप्रेस-नाख्नि	नाम्नि
इशस्तथा	दृशस्तथा
इश्यते	दृश्यते
जनक	जनकं
काश्मीर-	-
कारुण्यविघ्रृडभिः	कारुण्यविप्रुभिः
कार्याद्भये	-
का्मीर-श्रीनगर	श्रीनगर
क०	०
कदाप्युपगत’	कदाप्युपगतं
ककरोऽप्याशु	कर्कशेऽप्याशु
क्मीरेभ्यः	कश्मीरेभ्यः
माप्तुमनाप्तपूर्वेमिति	माप्तुमनाप्तपूर्वमिति
मायाविमोहोत्थितम्‌	मायाविमोहोत्थितम्
मूरि’	मूर्ध्नि
मृध्न्युत्तंस	मूत्तंस
नपुंसकनिदिः	नपुंसकनिर्दिष्टः
नित्याळे।कप्रमादसुनिभेरे	लोकप्रमोदसुनिर्भरे
ओग्	॥२॥
पाश्चात्यविह्वत्परिषत्संमताघुनिक	सुगमशुद्ध
पाठः	पाठ:
पद्मविचळ॑	नित्या
परिष्कृ	परिष्कृत्य
पँ०	पं०
प्राकाश्यमुपनोतः	प्राकाश्यमुपनीतः
प्रथमा	(प्रथमा
प्रथममाहिकम्‌	प्रथममाह्निकम्
प्रकटपरिमळे।	प्रकटपरिमले।
प्रल्लविद्याप्रकाश-	तदध्यक्ष-महामहोपाध्याय-
प्रोक्तमद्दाराजवर्यः	प्रोक्तमहाराजवयैः
पुतचश्शोकानन्तरं	श्लोकानन्तरं
पुवास्मि	एवास्मि
रञ्जयन्सवदेद्यान्‌	रञ्जयन्सर्वदेश्यान्
रहस्यस्घस्वं	सर्वस्वं
रिसचं	-
रॢ	पदमविचल
संशोधन-पर्याया	दिसंस्करणोत्तरं
संगृह्य,	विवरण।
संसाशब्धिं	संसाराब्धिं
संस्कृतम्रन्थावलिः	संस्कृतग्रन्थावलिः
संवत्‌	१६७५
सज्जनानाम्‌	सज्जनानाम्
सर्वे्यस्यानुशासनम्‌	सर्वैर्यस्यानुशासनम्
सवं	सर्वं
सेस्तान्दः	१३१८
स्ताच्छिवशासनागमरदस्याच्छादनध्वंसि	स्ताच्छिवशासनागमरहस्याच्छादनध्वंसि
सुगमशुद्धरीत्युपन्यासादिसंस्कारैः	रीत्युपन्यासादिसंस्कारैः
स्वान्तनिशान्तसंस्थितमपाकुर्यात्समन्तान्मम	निशान्तसंस्थितमपाकुर्यात्समन्तान्मम
स्वातन्व्यपूर्णप्रथं	स्वातन्त्र्यपूर्णप्रथं
तद्धाम	तद्वाम
त॑	तं
त्रिकतस्त्वमद्वयमयं	त्रिकतत्त्वमद्वयमयं
त्रिकतत्वमद्वयमय	त्रिकतत्त्वमद्वयमयं
व्	श्रीप्रयागपत्तने
वाक्कोशलं	वाक्कौशलं
वदुध्यद्ष-महामहोपाध्याय-पयिडत-मुकुन्द्राम-शाख्रिण	शास्त्रिया
यदेवविधम्‌	यदेवंविधम्
यदुचितास्तत्तत्प्रथाशक्तया	यदुचितास्तत्तत्प्रथाशक्तयो
यन्नेवंविधतां	यन्नैवंविधतां
यस्मादीषणवत्क्रिया	यस्मादीपणवत्क्रिया
यस्मादेष्णवित्क्रिया	यस्मादेषवित्क्रिया
यस्येवोडुरशक्तिवेभवमिदं	यस्यैवोद्धुरशक्तिवैभवमिदं
यत्भ्रसत्तीक्षणेच्षणात्‌	यत्प्रसत्तीक्षणेक्षणात्
॥१॥	__________________________________________________________________________
॥३॥	३॥
॥श॥	_______________________________________________________________________
