१०१	योगसूत्रम्
११	लोकाः
१२	श्लो०
१२१	सुखसीत्कारसत्सम्यक्
१२२८	श्रुतिः
१२३	सतर्कयोगेन
१२४	३९
१२५	४६४
१४५	३१७
१५	स्वरूपरूपं
१५८	१८८
१६५	क्रमस्तोत्रम्
१६६	चोदनेति
१६७	एकं
१६९	कुहनेन
१७	जलस्येवोर्मयो
१७३	स्वच्छन्दः
१८	चितिः
१८१	९०,श्रीक्रमस्तोत्रम्
१८२	एव
१८३	कौलार्णवानन्दघनोमि
१८६	१२८
१९०	क्रमकुलचतुष्टय
१९७	३१
१९८	१५८
२०१	हि
२०३	सोमसूर्याग्निभासात्म
२१२	पूर्वमीमांसा
२२	सिद्धान्ते
२२३	क्रमस्तोत्रम्
२२७	प्रयोगेन
२४०	ई०
२५०	१९७,च
२५८५	भवति
२६४	४५६
२६८	एकमेवाद्वितीयं
२७०	२८७
२७२	स्वात्मनो
२८५	प्रोच्चारित
२८६	२६८
२८७	जटी
२८८	विज्ञानभैरवः
३	यास्यते
३१	एकस्यार्थस्वभावस्य
३१६४	शिवसूत्रम्
३१७	स्वार्थप्रत्यायनं
३३२	पराख्याता
३३८	४५२
३४१	एकाकिनी
३४२	सोमसूर्याग्निसंघ
३५७	५५
३६८	मोक्षाय
३७९	क्रमत्रयत्वाष्ट्रमरीचि,मुण्डी
३८०	स्वस्वभावस्य
३८२	चैकवीरा,सौत्रामण्यां
३९	१२५
३९७	वीरावलिः
४०३	एकं
४१२	३४२
४४०	प्रत्यभिज्ञा
४४६	कल्पितवृत्ति-
४५	प्रत्यवमर्शात्मा
४५०	त्वात्
४५२	सोमसूर्य
४५६	२८५
४५८	६४
४६	स्वरूपरूपं
४६४	स्रवति
४६६	१८१
४८	क्रियादिभेदभेदेन
६४	१९५
७१	शिखी
७३	३७९
भै०	जपति
भगवद्गीता	२९१
भत्यवमर्शोत्मा	त्रि०
भवति	अष्टाश्रियेपो
भवेच्चक्रं	पृ०
भयोगेन	गोपितं
भेदनं	हानादानतिरस्कार
भोक्ता	प्रोक्ता
भ्राम्यत्‌	हृत्कण्ठ्योष्ठयत्रिधा-
छै	क्रियायाः
छोकाः	तन्त्रालोकः
धाम्नि	धानि
ई०	समरसं
झकमसद्भावः	३७९
खानि	निखिला
खं	कालस्य
खयात्मा	२२३
औढ्	तदेवार्थमात्रनिर्मासं
श्छो०	तन्त्रालोकः
श्श्ट	२१८
शून्यपमित्युक्तं	शून्यमित्युक्तं
श५५	२१२
शभानु	१८१
शिखी	चण्डकाली
शिवसूत्रम्‌	हि
शोकाः	श्लोकाः
श्डोकाः	श्लोकाः
श्रीक्रमस्तोत्रम्‌	३४१
श्रीपञ्चशतिकम्‌	३८२
श्रुतिः	७१,त्री०
ऊहोऽन्तरङ्गं	श्रीक्रमस्तोत्रम्
ऊर्ध्व	भैरवः
ऊष्वीधोगमविक्षेप	१६७
ठृतीयं	तृतीयं
ठोका:	१७
अश्मिश्वतुर्दशे	अस्मिंश्चतुर्दशे
अनन्तविजयः	च
अस्तो	२५५
अविमृष्टमदृष्टमेव	अविमृष्टमदृष्टमेव
अव्ययमकुरुममेयं	अव्ययमकुलममेयं
अष्टाश्रियूपो	स्वच्छन्दः
बीरावळिः	प०
बीरेशः	३६४
चास्य	मान्तर्
चैकवीरा	ऋतुमुनिसंख्यं
चैव	पशुकामस्य
च	२०१,गमागमसुगम्यस्था
चण्डकाळी	२४०
चक्राधाराटव्यां	हि
चमसेनायः	भैरवः
चर्यो	चर्या
चतुर्थपञ्चमाहिकयोः	चतुर्थपञ्चमाह्निकयोः
चटलित्वा	च
चि	२८८
चिद्वृत्तः	ऋतोज्ज्वला
चितिः	४४०
चित्तभेदान्मनुष्याणां	भै०
चोदनेति	ग्राह्यस्वरूपविज्ञानं
दीपाद्दीपमिवोदितम्‌	दीपादीपमिवोदितम्
दशावस्थाश्चिनोत्यम्तः	दशावस्थाश्चिनोत्यन्तः
दशसकप्तबिसगेस्था	सप्तविसर्गस्था
देशबन्धश्चित्तस्य	देशबन्धश्वित्तस्य
देवीपशञ्चशताशय	देवीपञ्चशताशय
दृष्टरमापि	दृष्टमपि
दितद्वाद	अस्तोदितद्वादशभानु
द्रादशारावियोगेन	द्वादशारावियोगेन
द्विजमाद्यमजीवकम्‌	द्विजमाद्यमजीवकम्
द्‌	जटाभस्मादिचिह्नं
ए	कुळमुत्पत्तिगोचरम्
एकाकिनी	१५
एकैकापि	रूपं
एकं	२५०
एकमेवाद्वितीयं	ऊहोस्न्तरङ्गं
एकस्या्थस्वभावस्य	योगस्य
एताश्वतस्रः	एताश्चतस्रः
एतन्नायोगिनीजातो	महादीप्ता
एवाय	एवायं
एव	विमलानन्त-
एवमेषां	१८६
ऋतोज्ज्वला	४६
ऋतुसुनिसंख्यं	ये
ऋषिभिर्भक्षितं	नार्भेर्यानि
गमा	श्लोकाः
गमसुगम्यस्था	पृ०
गोदोहनेन	१७३
गोपितं	४५८
ग्राद्य़राहकभावो	गुरुदेवानिशास्त्रस्य
ग्राहकं	गोदोहनेन
ग्राह्यं	गुरुशास्त्रानपेक्षं
ग्राह्यस्वरूप	२५५
ग्रन्थांकः	एकैकापि,रश्मेः
ग्रन्यांकः	क्षेत्रोपक्षेत्र
गुद्धवर्णा	विज्ञान
गुरुशास्रानपेक्षं	ग्रन्थांकः
गुरुदवाम्निशाख्रस्य	सं०
हा	क्रमस्तोत्रम्
हानादानतिरस्कार	३३३
हेयाः	विज्ञान
हृद्यः४०८	भवेच्चक्रं
हृत्कण्ठ्याष्ट्यत्रिधा-	सुरा
हि	१२३,१८,कालिदेहं,त्रिशिरोभैरवः
होतुः	१२४
इमशाने	श्मशाने
इत्यथवादा	इत्यर्थवादा
ज्ञात्वा	२५५
ज्ञेयं	कालानलाद्योम
जल्स्येवामयो	शुद्धवर्णा
जन्मन्यनन्ता	अनन्तविजयः
जपः	तत्सदिति
जपति	चमसेनायः
जटाभस्मादिचिह्वं	त्रि०
जटी	चक्राधाराटव्यां
जुहोति	पञ्चशतिकम्
काळक्रमाक्रान्तदिने	कुलेशानी
काळस्य	१६९
कालानलाद्योम	कथा
कालिदेहं	पञ्चशतिकम्
कालोत्थिता	जपः
कौलाणवानन्दघनो	तेभ्यः
क्ठोकाः	श्लोकाः
कळातरवपवित्राणु	ओमिलेषा
कथा	ओं
कथितं	निर्देशो
कल्पितदृत्ति-	स्वयंभासात्मनानेन
कॉलिकाक़्रमः	स्मृतिः
केवळ	क्रमस्तोत्रम्
कोलिकी	कौलिकी
क्रभस्तोत्रम्‌	४००
क्रमकुलचतुष्टय	सिद्धामतम्
क्रमसद्भावः	त्रिशिरोभैरवः
क्रमस्तोत्रम्‌	ज्ञेयं
क्रमत्रयत्वाष्ट्मरी	कळातत्त्वपवित्राणु
क्रियादिभेदभेदेन	कालक्रमाक्रान्तदिने
क्रियायाः	४४०
कुळेशानी	निशाटनम्
कुहनेन	कथितं
कुरळमुत्पत्तिगोचरम्‌	शिवसूत्रम्
कुत्र	चैव
कुयात्‌	कुर्यात्
क्षेपो	३८२
क्षेत्रोपक्षत्रसंदो	१८३
लिङ्गपूजोक्ता	स्मृते
मालिनीविजयः	परात्रीशिका
मान्तर्‌	होतुः
महाभूतल्ये	महाभूतलये
महादीप्ता	ऊर्ध्वं
महादेव	२२७
मि	७३
मोक्ता	प्रोक्ता
मोक्षाय	४४६
मुण्डी	३५७
नार्भेयोनि	उन्मन्यनन्ता
निखिला	उद्गच्छन्तीं
निश्ठेतिमभ्युपेतो	निर्वृतिमभ्युपेतो
निश्वाटनम्‌	संदोहा
निर्देशो	२०७
निर्विकलपदशायां	निर्विकल्पदशायां
ओं	पृ०
ओमिसेषा	ग्रन्यांक:
पूर्व	खानि
पूवमीमांसा	२७०
पूव॒	२०३
पणयेत्‌	ग्राह्यं
पशुकामस्य	क्रमसद्भावः
पञ्चशातिकम्‌	खं
पञ्चशतिकम्‌	एवमेषां
पञ्चर्शातकम्‌	प्रेद्धे
पराख्याता	स्ववलाक्रमणाद्देह-
परात्रीशिका	त्रयमन्तरङ्गं
परद्ध	प्रणयेत्
परोच्चारितं	स्वात्मोच्छलत्तया
पयमपरिशिष्टं	प्रथमपरिशिष्टं
प॒०	१९०,ऋषिभिर्भक्षितं,पृ०
पृ०	कुत्र
पिवेन्मदयं	पिवेन्मद्यं
प्रत्यभिज्ञा	सर्व
रश्मेः	१६६
रोद्रा	रौद्रा
रुढा	१४५
रुपं	रूपं
सौत्रामण्यां	१२१
स्थूळः	स्थूलः
स्थितिरेषेव	स्थितिरेषैव
सूपं	हेयाः
सूर्येणाभासयेद्भावं	सिद्ध्यङ्गमिति
सूत्रम	सूत्रम्
सूय	स्वतन्त्र
सं	क्रमसद्भावः
सं०	३५७
संप्राप्तिः	२६४
सं®	सं०
सहस्रारं	श्लो०
समाप्तम्‌	समाप्तम्
समरसं	श्रुतिः
सर्वी	सर्वाः
सर्व	चलित्वा
सत्तकेयोगेन	सोमात्मा
स॒०	पूर्व
सेवाशुद्धिः	२२
सिद्धामतम्‌	यद्भैरवं
सिद्धान्ते	४५०
सिद्ज्यङ्गमिति	वापि
स्मरणं	क्षेपो
स्मृते	१८२
स्मृतेभदे	स्मृतेर्भेदे
स्मृतिः	....,१०१
स्मृतिश्च	भेदनं
सोऽपि	४५६
सोमात्मा	४१२
सोमः	स्वरूपप्रत्यये
सोमसूर्याश्निभासात्म	संप्राप्तिः
सोमसूर्याग्निसंघट्टं॒	सैवाशुद्धिः
सोमसूर्यकलाजाळक	३६८
स्रवति	रूढा
सुखसीत्कारसत्सम्यक्‌	लिङ्गपूजोक्ता
सुरा	स्वातन्त्र्याद्वर्तमानैव
स्वार्थ्रत्यायनं	३३२
स्वातन्त्र्याद्ववेमानेव	कलाजाल
स्वात्मनो	३८०
स्वात्मोच्छरुत्तया	३३८
स्वच्छन्दः	ज्ञात्वा
स्वरूपांश	श्रीपञ्चशतिकम्
स्वरूपप्रत्यये	यावच्च
स्वरूपरूपं	स्मृतिः
स्वस्वभावस्य	चास्य
स्वतन्रविमलानन्त-	सोऽपि
स्ववळाक्रमणादेह-	भ्राम्यत्
स्वयंभासात्मनानेन	सोमः
स्यात्‌	स्यात्
स््रानशुद्भ्वचेनाहोम	होम
तञ्च	तच्च
तदेवाथमात्रनिभासं	१०१
तन्त्राळोकः	तन्त्रालोकः
तन्त्रालोकः	महादेव
तरत्किचित्‌	तत्किंचित्
ततस्तुष्टात्‌	ततस्तुष्टात्
तत्सदिति	सं०
तटिद्रूपां	२८०
तेभ्यः	भगवद्गीता
तेजसानां	तैजसानां
त्री०	४६६
त्रि०	जुहोति
त्रिशिरोभरवः	४०५
त्रिशिरोभेरवः	एतन्नायोगिनीजातो
त्रिकोणमण्डलं	मण्डलं
त्रिमत्ययमिदं	त्रिप्रत्ययमिदं
त्वात्‌	सूर्य
उपादायापि	तडिद्रूपां
वापि	सोऽपि
वीरावळी	३
वधबन्धनम्‌	वधबन्धनम्
विद्यात्‌	कालोत्थिता
विज्ञानभैरवः	स्वमात्मा
विज्ञानभेरवः	चिद्वृत्तिः,वीरावली
विज्ञानं	ग्राह्यग्राहकभावो
ट्रादशारं	द्वादशारं
ट्रारपतीनिष्ठा	द्वारपतीनिष्ठा
यास्यते	ग्राहकं
यावच्च	सूर्येणाभासयेद्भावं
यथेव	यथैव
यद्गेरवं	१९८
यत्‌	यत्
ये	३९७
योगस्य	उपादायापि
।	स्नानशुद्ध्यर्चना
॥।	॥
ˆ	मालिनीविजयः
्छो०	सं०
