&	उत्कृष्टोंऽशः
’	मवान्तरविचित्रताम्
’इति	इति
’सु-	सु-
’तेक्ष्ण्यादि-	तैक्ष्ण्यादि-
’यह्वीतम्‌	यद्गीतम्
-	एवोक्तम्-,निजं,तद्रूपतया,योयमित्यादि,
“चन्द्ररूपेण	’चन्द्ररूपेण
“ज्ञानशक्तिः	’ज्ञानशक्तिः
“किं	’किं
“नादात्मकः	’नादात्मकः
“विचित्रो	’विचित्रो
--..	वेद्यम्
-पर	पर
-सर्वजनसाक्षिकम्‌	सर्वजनसाक्षिकम्
-तादास्म्यादनपेक्षिणी	तादात्म्यादनपेक्षिणी
.	-,अंधूर्ध्वविभागेन
.१२१॥	१२१॥
.अमा	’हकारार्धार्धरूपिणी
.नादात्मकः	योऽसौ
१	भयात्मैत-
११६	११३
११६९	११९
११७॥	॥
११८.॥	॥
११८९॥	॥
११९	११५
१२१	तृतीयमाह्निकम्
१२१-१२२	१२१–१२२
१२२	१२३
१२३॥	॥
१२४॥	॥
१२९	१२५
२१२६	श्री
२१२८	श्री
;विचिन्न	विचित्र-
?	कला’
आखण्ड्यात्‌	आखण्ड्यात्
आह	आह-
आह्वादात्ममेयांश-	आह्लादात्ममेयांश-
आह्वादमयमेव	आह्रादमयमेव
आप्यद्रव्याद्यलुपहितामित्यर्थः,	आप्यद्रव्याद्यनुपहितमित्यर्थः,
आप्यद्रट्यावभासोपहितश्चन्द्रात्मना,	आप्यद्रव्यावभासोपहितश्चन्द्रात्मना,
भावः।	।
भवेत,	भवेत्,
भवेत्‌!	?
भोग्यसंघट्टलक्षणाद्भेतोश्चित्राः-	-
भोग्यसंघट्टस्वभावसमित्यर्थः	भोग्यसंघट्टस्वभावमित्यर्थः
भोक्तभोग्योभयात्मेत-	भोक्तभोग्यो
भोक्तृ	भोक्तृ-
भोक्तुभो-	भोक्तृभो-
छिलासयिषुः	लिलासयिषुः
छो०	श्लो.,श्लो०
खावळलोकनीयतामाति,	खावलोकनीयतामति,
फटिकस्येव	’स्फटिकस्येव
णव	एव
णवं	एवं
ण॒तदेवार्थद्वारेण	एतदेवार्थद्वारेण
ण्व	एव
शाब्दः	नादात्मकः
शूकबीजपर्यन्तं,	शूलबीजपर्यन्तं,
शब्दयाति	शब्दयति
शव	एव
शोषेऽपि	शेषेऽपि
श्रातन्त्रालोकः	श्रीतन्त्रालोकः,तन्त्रालोकः
श्रीतन्त्राकीकः	तन्त्रालोकः
श्रीतन्त्राकोकः	तन्त्रालोकः
श्रीतस्त्रालीओकः	तन्त्रालोकः
श्र	श्री
_	-
`	’,दाहकत्वह्रादकरवतीक्ष्णत्वादिरूपां
अभ्निरुक्तः,	अग्निरुक्तः,
अधङूर्वविभागेन	निष्क्रियेणावतिष्ठते
अधङर्ध्वविभा-	अधूर्ध्वविभा-
अकारः	’अकारः
अनपशक्षिणीते,	अनपेक्षिणीति,
अनुत्तरात्‌	अनुत्तरात्
अन्यान्यमावयुर्त(	-
अन्योन्यमवियुक्तो	अन्योन्यमवियुक्तौ
अपि	अन्योन्यमवियुक्तौ
बुद््या-	बुद्ध्या-
बुपाधिकलुषीकृतः	वुपाधिकलुषीकृतः
चाम्नतम्‌	चामृतम्
चार्कसोंमवह्वीनां	सोमवह्नीनां
चं	च’
चन्द्रसूयादिगतं	चन्द्रसूर्यादिगतं
चतनकवपृषः	चेतनैकवपुषः
चिद्‌	चिद्
चुचिर्नामाभिरुद्भूतः	शुचिर्नामामिरुद्भूतः
दाहकत्वात्‌	दाहकत्वात्
दाहकत्वहादकतवतीक्ष्णत्वादिरूपां	रन्
दाप	दपि
द्ठिचित्रोपाधिसंगतः	द्विचित्रोपाधिसंगतः
दर्शयाति	दर्शयति
दर्शितम्‌	दर्शितम्
दष्ट	दृष्ट
दृष्टिघातकदपि	दृष्टिघातकृदपि
दुर्दर्शनत्वपारेहारेण	दुर्दर्शनत्वपरिहारेण
द्विकम्‌	तृतीयमाह्निकम्
ए	पदर्शनेन
एकात्म्यासादनात्‌	ऐकात्म्यासादनात्
एस्परौन्मुखूः	रूपत्वात्परस्परौन्मुख
एवाभ्निरापि	एवाग्निरपि
एवमुपदितस्वरूपत्वादेव	एवमुपहितस्वरूपत्वादेव
एवेत्यर्थः।	।
एवोक्त	एवोक्तं,
ग	उपशमयति
गतम्‌।	गतम्
गव॑ता	गवता
ग्राह्यम्‌	ग्राह्यम्
गुरुराह	’गुरुराह
ग्यात्सना	ग्यात्मना
हादतेक्ष्ण्याद्यव-	हादतैक्ष्ण्याद्यव-
हादतेक्षण्यादि	हादतैक्ष्ण्यादि
ह्वादतेक्ष्ण्याद्यात्म	हादतैक्ष्ण्याद्यात्म
ह्वयात्मना,	हृयात्मना,
इति॥	१२३
इत्याशङ्याह	इत्याशङ्कयाह
इत्याद्यृक्तया	इत्याद्युक्त्या
इत्याद्यृत्तया	इत्याद्युक्त्या
इत्यार्शक्याह	इत्याशंक्याह
इत्यथः	इत्यर्थः
इ्यानि	श्यानि
जाड्यमुक्त,	जाड्यमुक्तं,
जीवकलळात्वेन	जीवकलात्वेन
ज्ञानक्रियाशाक्तिरूपत्वमुक्तम्‌	ज्ञानक्रियाशक्तिरूपत्वमुक्तम्
जडात्‌	जडात्
जेयामात,	ज्ञेयमिति,
ज्वरुनचिद्रूपं	ज्वलनचिद्रूपं
कछो०	श्लो०
कळा	अमा
केवळं	केवलं
कियाशक्तो,	क्रियाशक्तौ,
क्लो०	श्लो०
कुतस्त्यम्‌	कुतस्त्यम्
लाशयादो	लाशयादौ
ले,	ते,
लोळी-	लोली-
माहेशा-	माहेश-
मवान्तरविचित्रतांम्‌	॥
मोहमयत्वात्‌	मोहमयत्वात्
नाभिभासयतेऽपि	नाग्निर्भासयतेऽपि
नादात्मकः-	नादात्मकः
नास्माभिरेवाक्तं	नास्माभिरेवोक्तं
नासो	नासौ
नन	ननु
निष्क्र्येणावतिष्ते	।
न्यात्‌	न्यात्
पार्थिवादिद्रव्याभाससंभिन्नो	संभिन्नो
पारे‘	परि-
पथि।	पथि
पल्लावित्यर्थः,	पन्नावित्यर्थः,
पमित्यसाधारणम्‌	साधारणम्
परा	’परा
परामशेराशिस्त-	स्फारसार
परामर्शनीयविश्ववेचिः्र्यात्मना	परामर्शनीयविश्ववैचित्र्यात्मना
परापक्षप्रकारात्वात्‌,	परापेक्षप्रकाशत्वात्
परासृशतीति,	परामृशतीति,
परावाग्रंपो	परावाग्रूपो
पर-	मित्य
परस्परनरप-	परस्परनैरपे-
पत्वात्‌	पत्वात्
पृथग््यवहार्यो	अपि,
प्राधान्यात्‌	प्राधान्यात्
प्रासप्ररोहः	प्राप्तप्ररोहः
प्रातिनियतः	प्रतिनियतः
प्रभाविताम्‌	११८
प्रकाशमानतेव	प्रकाशमानतैव
प्रकाश्यत्वात्‌	प्रकाश्यत्वात्
प्रकाश्यवस्तुसारांश-	वस्तुसारांश-
प्रकीततः	॥
प्रमाणमित्याह	प्रमाणमित्याहुः
प्रमाठुरिदमेव	प्रमातुरिदमेव
प्रस्फुरतीत्यर्थः।	।
प्रस्फुरेत्‌;	प्रस्फुरेत्,
प्रतिनियतसृर्याद्येकरूपमपि’	प्रतिनियतसूर्याद्येकरूपमपि
प्रतिविभ्तितो	प्रतिविम्वितो
प्रत्यृत	प्रत्युत
प्तं	नातं
डाते,	इति,
डंदद्वयाच्च	उदद्वयाच्च
र्फुशतोऽस्य	स्फुरतोऽस्य
रूपसित्यथः,	रूपमित्यर्थः,
स्फुर-,	स्फुर-
स्फुटम्‌	स्फुटम्
स्थितो	स्थितौ
सूर्यादिप्रकाशात्‌	सूर्यादिप्रकाशात्
सूर्याद्यवभास्यो	सूर्याद्यवभास्यों
सूयाचन्द्रात्मप्राणापानप्र-	सूर्याचन्द्रात्मप्राणापानप्र-
सूय	सूर्य
सूय॒स्य	सूर्यस्य
सः-	सः
संघढ्वात्सोमसू्ययोः	संघट्टात्सोमसूर्ययोः
संगच्छते!	?
संमेळ॒नमव	संमेलनमेव
संसाराव्धेस्तारकः	संसाराब्धेस्तारकः
सहोपलसम्भनियमादभेदमा-	सहोपलम्भनियमादभेदमा-
समनन्तरमव	समनन्तरमेव
सर्वत्रायम्‌	सर्वत्रायम्
सर्य	सूर्यं
सस्य	तस्य
सत्‌	सत्
सत्‌,	सत्,
सवत्र	सर्वत्र
सवेप्राणिष्ववस्थितः	सर्वप्राणिष्ववस्थितः
सवेवर्णानामन्तर्यामितया	सर्ववर्णानामन्तर्यामितया
सृयाचन्द्रा,	सूर्याचन्द्रो,
सोमांदादाद्यवस्तूत्थ-	॥
सोम	’सोम’
स्रावमापन्न	भावमापन्नं
स्तेमित्यभाजि	स्तैमित्यभाजि
सुव्यत्ती	सुव्यक्तं
स्वाभासत्वात्‌	स्वाभासत्वात्
स्वमन्यद्च	स्वमन्यच्च
स्वप्रकाशात्वात्तत्प्रकाङ्यः,	स्वप्रकाशत्वात्तत्प्रकाश्यः,
स्वरूपमानिरूप्यम्‌’	स्वरूपमनिरूप्यम्’
स्वस्वातन्त्र्यात्‌	स्वस्वातन्त्र्यात्
स्वस्वातन्त्र्यमाहात्म्यात्‌	स्वस्वातन्त्र्यमाहात्म्यात्
स्वस्वातन्त्र्यप्रभावाद्य-	स्वस्वातन्त्र्यप्रभावोद्य-..
स्वस्वरूपात्‌	स्वस्वरूपात्
स्वतन्त्रा	स्वतन्त्रौ
स्वतन्त्रावप्युभो	स्वतन्त्रावप्युभौ
स्यात्‌	स्यात्
स्यात्‌,	स्यात्,
ता	तौ
तामवभासयेत्‌	तामवभासयेत्
तीक्ष्णांशञः	तीक्ष्णांशुः
तथा	इति
तदसो	तदसौ
तद्गूपस्यापि	तद्रूपस्यापि
तद्ग्पतया	तद्रूपतया
तन्मयत्वात्‌	तन्मयत्वात्
तन्निरपेक्षोऽसो	तन्निरपेक्षोऽसौ
तड्गपतया	प्रस्फुरतीत्यर्थः
तस्यं	तम्यं
तत्कथसमसा	तत्कथमसौ
तत्प्रकाशाद्ठिना	तत्प्रकाशाद्विना
तत्प्रकाश‘	तत्प्रकाश-
तत्तद्वेचिःयोह्मासेऽपि	तत्तद्वैचित्र्योल्लासेऽपि
तत्तद्वेचित्र्यात्मना	तत्तद्वैचित्र्यात्मना
तत्तत्कर्माधिपत्यादस्त्येद	तत्तत्कर्माधिपत्यादस्त्येव
तत्‌	तत्
तयोर्यत्‌	तयोर्यत्
तेक्ष्ण्याद्यात्स	तैक्ष्ण्याद्यात्म,तेक्ष्ण्याद्यात्म
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
तृतीयमा्विकम्‌	तृतीयमाह्निकम्
तो	तौ
त्स्फारसार	एवेत्यर्थः
त्त्वं	त्वं
तुतीयृमाद्विकम्‌	तृतीयमाह्निकम्
उभा	उभौ
उत्कृष्ठोऽशः	र्याह्रादादिरूप
वा!	?
वैचि-	भेदात्-वैचि-
व-	व
वहलः	वह्नेः
वहि-	वह्नि-
वह्वेरप्यभिधत्त	वह्नेरप्यभिधत्ते
वह्वेरप्येवम्‌	वह्नेरप्येवम्
वक्गः	वह्नेः
वप्राणिष	शब्दः
वर्णानाम्‌,	वर्णानाम्,
वरह्विना	वह्निना
वस्तनि	वस्तूनि
वेशिष्ट्यमापारदितः-	वैशिष्ट्यमापादितः
वेचिः्यं	संगच्छते
वेचिः््यं,	वैचित्र्यं
वेचित्र्याभासब्गृहितः॥	१२४
वेचित्र्यं	भवेत्,वैचित्र्यं
वेचि्र्यान्तरं	वैचित्र्यान्तरं
वेलक्षण्यं	वैलक्षण्यं
विमळतारकः	विमलतारक
विसशः,	विमर्शः,
ट	।
टच्यते	१२०
यादे	यदि
यारेमितप्रमातृरूप	परिमितप्रमातृरूप
यात	वर्षति
यावत्तत्तत्प‘	यावत्तत्तत्प-
य	यः
यथावत्‌,	स
यदाहु	यदाहुः
यदुक्तम्‌	यदुक्तम्
यदुपाघेयस्य	यदुपाधेयस्य
यस्या[सो	यस्यासौ
यत्खळु	यत्खलु
यत्‌	यत्
येव	यैव
योऽसो	योऽसौ
योयामित्यादि,	पर-
।	’’
।’	।”
।?	।’
।वना	विना
॥	-,११७
॥११२॥.	॥११-२॥-
॥११३॥	॥
॥११८॥	॥
॥१२०॥	॥
॥१२२॥	१२२॥
‹	तथा
