”आ,	ं
’स्वतन्त्रात्मातिरिक्तस्तुः	’स्वतन्त्रात्मातिरिक्तस्तु’
(एक	’एक
,	इत्युक्तम्,,संवित्,स्यात्,
“झात्मत्वाभिसंबन्धादात्मा	’प्रात्मत्वाभिसंबन्धादात्मा
“दीक्षैव	’दीचैव
“गच्छाभि’	’गच्छामि’
“इत्थं	’इत्थं
“तस्य	’तस्य
“युक्तं	’युक्तं
-अ-ए	मुख्या
१	]
१०९	१०२
११	१-८१
१३	१-८३,१५
१५	१५८
१५७॥	॥
१६४	१८४
१?	?
१्स्५	१-८५
२२	२१
आत्मनि	श्रात्मनि
भमाठृक्लूप्ते	’मातृक्लप्ते
भवाति,	भवति,
भवेत्‌	भवेत्
भेदा	भेदो
भिन्नाश्‍्चेच्छक्तयस्तया	भिन्नाश्चेच्छक्तयस्तथा
भिन्नशचेच्छुक्तयस्ततः	भिन्नश्चेच्छुक्तयस्ततः
धर्मधर्मि-	धर्मधर्म-
ध्मरूपाणा-	धर्मरूपाणा-
घाम	धाम
ई	सा
झागमापायभिन्नमित्येवं	श्रागमापायभिन्नमित्येवं
झ्रपवर्गेति	श्रपवर्गेति
णात्‌	यात्
शब्दह्दीनः	शब्दहीनः
शक्तितद्दलोधर्मधर्मि-	शक्तितद्वतोर्धर्मधर्मि-
शक्तितद्वदात्मनाम्‌	शक्तितद्वदात्मनाम्
शक्तितद्वतोर्भदः,	शक्तितद्वतोर्भेदः,
शक्तितद्वतोर्ध्मधर्मिभावन्यायेन	शक्तितद्वतोर्धर्मधर्मिभावन्यायेन
शिव?	शिव’
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः
अन्यत्‌	श्रन्यत्
अपवरगीनिमित्तत्वमुक्तम्‌	श्रपवर्गनिमित्तत्वमुक्तम्
अप्युपागमन्‌	अप्युपागमन्
अरभ्युपागमन्‌,	अभ्युपागमन्
असंविद्वपतायोगा-	संविद्रूपतायोगा-
बोधस्तत्तदुपाधिवशात्‌	बोधस्तत्तदुपाधिवशात्
बुद्धिसुखदुःखेच्छाद्वेषप्रयज्नधर्माधर्म-	बुद्धिसुखदुःखेच्छाद्वेषप्रयत्नधर्माधर्म-
चेतदुदाढृतम्‌’	चैतदुदाहृतम्’
चेतदुदाहदतम्‌	चैतदुदाहृतम्
दशनेन	दर्शनेन
देशमत्तांश्‍्चा-	देशमक्षांश्चा-
देद्दं	देहं
देतुफल-	हेतुफल-
दृतीयमिति	इतीयमिति
एकः	एक:
एउक	एक
गच्छामि	’गच्छामि’
गमनाक्रिया-	गमनक्रिया-
गन्तुद्दि	गन्तुर्हि
ग्वस्तुशून्येव	ग्वस्तुशून्यैव
हेतुफलतोदिता	हेतुफलतादिता
हृति	इति
इशल्लोक	श्लोक
इतीयमद्वय्रतिज्ञात्मिकाने-	इतीयमद्वयप्रतिज्ञात्मिकाने-
इति।	।
इत्यादो	इत्यादौ
इत्युक्तम्‌	कश्चिदस्ति
इयमीश्वराद्वयप्रातिज्ञा-	इयमीश्वराद्वयप्रतिज्ञा-
ज्ञानात्मकत्वात्‌	ज्ञानात्मकत्वात्
ज्ञानं	’ज्ञानं
ज्ञानमेव	’ज्ञानमेव
काणादादिदर्शनवत्‌	काणादादिदर्शनवत्
काणादहाष्टिवत्‌	काणाददृष्टिवत्
काणणादिरष्टेति	काय्यादिदृष्टेति
क७	क०
कश्चिद्‌	कश्चिद्
कश्चित्‌	कश्चित्
करणकर्मात्मकशरीरपादग्रामाद्य(वेशेन	वेशेन
कत-	करणकर्मात्मकशरीरपादयामाद्य
कृतम्‌	कृतम्
किल्लत	किल
क्रियाघिकाः	क्रियाधिकाः
क्‌०	क०
माकछायेति	मोक्षायेति
मप्यत्युपागमन्‌	मप्यत्युपागमन्
मोचयत्यूध्व	मोचयत्यूर्ध्व
मोक्षस्य	मोचस्य
मोत्तः	मोक्षः
मोत्षैककारणम्‌?	मोक्षैककारणम्’
मोत्षो	मोक्षो
नेवान्यः	नैवान्यः
नेवमिह	नैवमिह
निट्यममेक	नित्यमेक
नु	स्युः
प०	पं०
पँ०	पं०
प॑०	पं०
प्राक्‌	प्राक्
प्रथंमाह्विकम्‌	प्रथमाह्निकम्
प्रथमाद्विकम्‌	प्रथमाह्निकम्
प्रथमाह्विकम्‌	प्रथमाह्निकम्
डर्मिणश्चानिरूपणात्‌	द्धर्मिणश्चानिरूपणात्
सात्षात्पत्युर्धर्मितया	साक्षात्पत्युर्धर्मितया
स्फुरणम्‌	स्फुरणम्
स्फुरेव	स्फुरैव
संस्कारसंल्यापरिमाणपृथक्त्वसंयागविभागाः	संस्कारसंख्यापरिमाणपृथक्त्वसंयोगविभागाः
संविच्चेतन्यं,	संविच्चैतन्यं,
संविदतिरिक्तम्‌	संविदतिरिक्तम्
संविद्वूपाधिका	संविद्रूपाधिका
सेव	सैव
स्वरूपम्‌	स्वरूपम्
स्वरूपप्रयनं	स्वरूपप्रथनं
स्यात्‌	स्यात्,॥
तथात्वमिति	तथातत्त्वमिति
तम्‌	तम्
तन्न	तत्र
तत्समवेतम्‌	तत्समवेतम्
तत्तथा?	इति
तत्तच्छृक्तिरूपतया	तत्तच्छक्तिरूपतया
वाक्‌	वाक्
वह्वेदेग्धृपक्तृत्वयोरिव	वह्नेर्दग्धृपक्तृत्वयोरिव
वपुष्यलम्‌	वपुष्यलम्
वस्तुतो	वस्तुता
वेवश्याविष्करणेन	वैवश्याविष्करणेन
ट्	॥’
यादे	यदि
यादि	यदि
यतो	’यता
।?	’,।’
॥’	॥’
॥१५४॥	”
॥१५६॥	॥
॥१५८॥	॥
॥?	॥’
