!	?
-	विशेषः-
“अनुत्तरानन्द	’अनुत्तरानन्द
“अतोऽत्र	’अतोऽत्र
-इति	इति
१८८-	१८८
१९१	लो०
भवेत्‌	भवेत्
भवेत्‌,	भवेत्,
भोक्ताति	भोक्तेति
भोक्तरूपं	भोक्तृरूपं
भुवाम्‌	भुवाम्’
घंत्रितयं	घत्रितयं
श्रीतन्त्रालोकः	तन्त्रालोकः
]	१९१]
`भो-	’भो-
अनुत्तराव्यातिरेकाज्गोक्तुˆ	अनुत्तराव्यतिरेकाद्भोक्त
द्भान्तभङ्गो	द्धान्तभङ्गो
दर्शयाति	दर्शयति
एवमनृत्तर	एवमनुत्तर
गते॥१८९॥	॥
गृणीभूतानुत्तरा	गुणीभूतानुत्तरा
गृणीभूतेच्छाकानि	गुणीभूतेच्छाकानि
गुणभूतम्‌;	गुणभूतम्,
ग्यमेव	ग्यमेव’
इच्छादय	इच्छाद्यं
इच्छादेर्भोग्यत्वमे-	इच्छादेभोंग्यत्वमे-
इति;	इति,
इत्याशङ्य	इत्याशङ्कय
इत्यवद्योतयितृमिहानन्दग्रहणं,	इत्यवद्योतयितुमिहानन्दग्रहणं,
ज्ञयः,	ज्ञेयः,
कश्चिद्दोषो,	कश्चिदोषो,
कथ्यतः	कथ्यत’
कल्पनात्‌,’तत’	’तत’
पुनर्भोक्तृत्वम्‌,	पुनर्भोक्तृत्वम्,
पुनरनेकरूपतायामद्वयहानिः	हानिः
संध्यक्षराणामसुदयः	संध्यक्षराणामुदयः
संध्यक्षराणासुदयो	संध्यक्षराणामुदयो
संघट्टमासाद्येषणोनता-	संघट्टमासाद्यैषणोनता-
सृष्टिर्भवेत्‌,	सृष्टिर्भवेत्,
सिद्धम्‌,	सिद्धम्,
स्वप्रकाशत्वात्स्वात्माने	स्वप्रकाशत्वात्स्वात्मनि
स्येव	स्यैव
तृतीयमा््विकम्‌	तृतीयमाह्निकम्
त्मभोग्यरूपतामास्ताविति	त्मभोग्यरूपतामाप्ताविति
त्वात्‌,	त्वात्,
त्वमप्यस्ति,	त्वमप्यस्ति
त्वम्‌	त्वम्
वपुःइति	इति
व्यक्तय-	व्यक्त्य-
यदभिप्रायेणेव	यदभिप्रायेणैव
युक्तमुक्तम्‌	युक्तमुक्तम्
॥१९०॥	१९०॥
