’	उपायमण्डलम्’
,	भवेत्,,स्यात्,
-	यथा-
-पपोनःपुन्येन	पौनःपुन्येन
०	४४०,ईश्वरप्र०,हि,नाम,नैवाधिक,विज्ञानभै०
१	?,श्रीत्रिशका
१०१	शुद्धपाठः,योगसूत्रम्
१०९	८,माणे
११	लोकाः
११०	७
११७	२७२
१२	श्लो०,मालिनीविजयोत्तरम्
१२१	सुखसीत्कारसत्सम्यक्
१२२८	श्रुतिः
१२३	सतर्कयोगेन
१२४	३९,पृथक्
१२५	४६४
१३०	२७४
१३१	पुष्पाद्यैः
१३६	पदर्शतानि
१४	१७
१४५	३१७
१४७	विज्ञान
१५	श्रीत्रिंशिका,प्रभुस्तथा,स्वरूपरूपं
१५८	१८८
१५९	संहारे
१६५	क्रमस्तोत्रम्,सर्वार्थ
१६६	चोदनेति
१६७	एकं
१६९	कुहनेन
१७	७२,जलस्येवोर्मयो
१७३	स्वच्छन्दः
१७८	शशिभास्करसंयोगात्
१८	चितिः
१८१	९०,श्रीक्रमस्तोत्रम्
१८२	एव
१८३	कौलार्णवानन्दघनोमि
१८४	अवघ्राणः
१८६	१२८
१८९	शक्तिः
१९०	क्रमकुलचतुष्टय
१९३	सोमराजः
१९५	१६५,श्रीमद्वामनभानुः,तत्त्वानि
१९६	आगमः
१९७	३१
१९८	१५८
१?	?
१॥	१
२	११,चतुर्थमाह्निकम्
२०१	हि
२०३	सोमसूर्याग्निभासात्म
२१	पौरुषं
२१२	पूर्वमीमांसा
२१२७	परात्रीशिका
२१६	३५२
२१७३	१७३
२१९	१८९
२२	सिद्धान्ते
२२१	संहार
२२२	प्रसज्येत्
२२३	क्रमस्तोत्रम्
२२७	प्रयोगेन
२३	१२८
२३३	प्रसज्येत
२३६	१०
२३७	१४
२३८	अनावृत्ते
२४०	ई०
२५०	१९७,च
२५४	पृथिव्यादीनि
२५८५	भवति
२६	तथा
२६१	२९६,स्पन्दः
२६३	२८९
२६४	४५६
२६८	एकमेवाद्वितीयं
२७०	२८७
२७२	ब्राह्मणो,क्रियात्मिका,स्वात्मनो
२७४	न
२७६	३७२
२७८	सेयं
२८१	च
२८३२	पूर्वैर्निरोधः
२८५	प्रोच्चारित
२८६	२६८,गुहागेहगतं
२८७	जटी
२८८	विज्ञानभैरवः
२८९	स्वकार्यस्था
२९	सोऽहं
२९६	मनुः
२९७	विज्ञानभै
२श७्‌	२६१
२\९	माह्निकयोः
२]	श्लो०
२॥	॥
३	यास्यते
३०	....
३००	अनावृते
३१	एकस्यार्थस्वभावस्य
३१४-३५०	३१९
३१६४	शिवसूत्रम्
३१७	स्वार्थप्रत्यायनं
३१९	२७२
३२	भै०
३२२७	योगी
३२८१	१९३
३३	देहे
३३०	श्रुतिः
३३२	पराख्याता
३३८	४५२
३४१	एकाकिनी
३४२	सोमसूर्याग्निसंघ
३४९	२०
३५७	५५
३५९२	....
३६८	मोक्षाय
३७०	पृथक्
३७५	१५
३७९	क्रमत्रयत्वाष्ट्रमरीचि,मुण्डी
३८०	स्वस्वभावस्य
३८२	चैकवीरा,सौत्रामण्यां
३९	१२५,प्रजायेत
३९७	कथितो,वीरावलिः
४-५	वाधमे
४०३	बोधिः,एकं
४१२	३४२
४२१	बाधमे
४२६	बुद्धौ
४३	सृष्टिकाली
४३८	कृत्या
४४०	प्रत्यभिज्ञा,सोमार्कानलदीप्तीनां
४४६	कल्पितवृत्ति-
४५	प्रत्यवमर्शात्मा
४५०	त्वात्
४५२	सोमसूर्य
४५४	तत्रराजः
४५५०	सोऽरोदीद्यदरोदी
४५६	२८५
४५८	६४
४६	श्रीमत्सदाशिवपदेऽपि,स्वरूपरूपं
४६४	स्रवति
४६६	१८१
४६८	वरारोहे
४७	रुजः
४८	क्रियादिभेदभेदेन
४॥	॥
६०	३०
६४	१९५
६६	श्रुतिः
६घ्	८५
७	५७
७१	शिखी
७२	शुद्धाशुद्ध
७३	३७९
७४	पाठपत्रम्
७७	गस्येह
८	५
८५	सं.
८६७	६७
९	पं.
९४	१९३
९४००	१२४
९५्‌	अशुद्धपाठः
?	अस्मिन्स्वभाव’
आं	च्छेद
आञ्	९
आगमः	चत्वारो
आय्	छेद
भाणे	ध्यानं
भाणेपरि	१०५
भान्तीति	बहिर्मुखस्य
भासस्य	२७८
भावा	श्रुतिः
भावयत्‌	२३६
भावयेत्‌	८
भावितः	४७
भाव्यमानत्वात्‌	भाव्यमानत्वात्
भै०	जपति
भ०	संवित्ता
भगवद्गीता	२९१
भमाणपद्यानां	प्रमाणपद्यानां
भत्यवमर्शोत्मा	त्रि०
भवति	अष्टाश्रियेपो
भवेच्चक्रं	पृ०
भवेत्‌	भवेत्
भयोगेन	गोपितं
भेदनं	हानादानतिरस्कार
भेदेश्वरवादः	प्रकल्प्यापवादविषयं
भेदोऽप्यस्त्यान्तरालिकः	भेदोऽप्यस्त्यान्तरालिकः
भेरवास्रं	भैरवास्त्रं
भेरवरूपी	भैरवरूपी
भोगसाधनसंसिद्धधये	भोगसाधनसंसिद्धयै
भोक्ता	प्रोक्ता
भ्राम्यत्‌	हृत्कण्ठ्योष्ठयत्रिधा-
भुजङ्गवद्वरलसंक्रामः	भुजङ्गवद्गरलसंक्रामः
छै	क्रियायाः
छश्णः	१०९
छ्च्	इत्यतितरां
छेद	११०
छ्ह्	श्रीभूतिराजनामा
छोकाः	श्लोकाः,तन्त्रालोकः
धाम्नि	धानि
ध्यानं	चित्तं
ई०	समरसं
ईश्वरभत्याभि	प्र०
झौ	७४
झकमसद्भावः	३७९
खानि	निखिला
खं	कालस्य
खयात्मा	२२३
ंम्	२
ङ्ङ्	मन्त्राणां
औढ्	तदेवार्थमात्रनिर्मासं
श्२	२२
शाख्नहीने	शास्त्रहीने
शाक्तमुपायमण्डळं	शाक्तमुपायमण्डलं
श्छो०	तन्त्रालोकः
शीघम्‌,	शीघ्रम्,
श्श्ट	२१८
शून्व	उक्ताद्धे
शून्य	संगत्या
शून्यमेवंविधं	२९५
शून्यपमित्युक्तं	शून्यमित्युक्तं
श्ठोकाः	श्लोकाः
श५५	२१२
शभानु	१८१
शशिभास्करसंयोगात्‌	सं०
शश्वद्रिश्वमनश्वर	ग्रन्थांक:
शब्दत्रह्मपदातीता	पृ०
शक्तिः	सार्णनाण्डत्रयं
शक्तिमांश्चैव	शक्तिमांचैव
शक्तिसंगमसं्षुब्ध	शक्तिसंगमसंक्षुब्ध
शड	आगमः
शेकाः	नचाधिकारिता
शृद्धपाठः	द्वैतं
शिखी	चण्डकाली
शिवसूत्रम्‌	शिवसूत्रम्,हि
शिष्याः	सू०
श्लुति°	२१७
शोचसंतोषतपः	शुचिर्नामाग्निरुद्भूतः
शोकाः	श्लोकाः
श्डोकाः	श्लोकाः,तन्त्रालोकः
श्रीभूतिराजनामा	ज्ञेयं
श्रीबीरनाथपादेः	९४
श्रीकेयूरवतीतः	३८१
श्रीक्रमसद्भावादिक	शून्यमेवंविधं
श्रीक्रमस्तोत्रम्‌	३४१
श्रीमद्रामनभानुः	शौचसंतोषतपः
श्रीमन्महामाहेश्वराचायवयेश्रीमदभिनवगुप्तविरचिते	श्रीमदभिनवगुप्तविरचिते
श्रीमत्सदाशिवपदेऽपि	४६
श्रीपञ्चशतिकम्‌	३८२
श्रीराजानकजयरथाचायकृतोआद्याताभिख्यविवरणोपेते	श्रीराजानकजयरथाचार्यकृतोद्योताभिख्यविवरणोपेते
श्रीतन्त्राठीके	तन्त्रालोके
श्रीतन्त्राठोकः	श्रीतन्त्रालोकः
श्रीतपस्वी	सांख्यानां
श्रीत्रिशका	२३८
श्रीत्रिशिका	शून्य
श्रश्यदस्फुटत्वा-	भ्रश्यदस्फुटत्वा-
श्रतिः	श्रुतिः,स्मरणादभिलाषेण
श्रृतिः	श्रुतिः
श्रि्यदस्फुटत्वः,	भ्रश्यदस्फुटत्वः,
श्रुतिः	२५४,४५०,७१,भावा,त्री०
शुचिनोमाधिरुद्भृतः	शिशुनाक्षिप्तमकामात्
श्॒क्रवरे	यस्मिन्यस्मिश्चक्रवरे
श्‌९५	•
थक्यं,	र्थक्यं,
ऊहोऽन्तरङ्गं	श्रीक्रमस्तोत्रम्
ऊर्ध्व	भैरवः
ऊष्वीधोगमविक्षेप	१६७
ठृतीयं	तृतीयं
ठ्न्	१९६
ठोका:	१७
ठ्य	लयं
[ठः	येषां
[ओओ	५
\७\७	पृ.
]	श्लो०,लशणः
अङ्कुरित-	अङ्गरित-
अश्मिश्वतुर्दशे	अस्मिंश्चतुर्दशे
अशुद्धप	३
अनादृत्त	१०१
अनाइऋते	१४
अनन्तविजयः	च
अन्तर्दितस्वरूपस्यं	अन्तर्हितस्वरूपस्य
अनुकु	६
अनुलह्ङ्ख	१
अओ	९१
अस्फुटादो	अस्फुटादौ
अस्फुटस्फुटताभाविनोरन्तराले	भाविनोरन्तराले
अस्समिन्स्वभाव	’
अस्तो	२५५
अवपघ्राणः	सापेक्षत्वेऽप्यपेक्षैव
अविमृष्टमदृष्टमेव	अविमृष्टमदृष्टमेव
अव्ययमकुरुममेयं	अव्ययमकुलममेयं
अष्टाश्रियूपो	स्वच्छन्दः
अ्रन्थांकः	चैव
बाधमे	३
बाह्यस्पर्शेष्वसक्तात्मा	त्रिशिरोभै०
बीरावळिः	प०
बीरेशः	३६४
बणोश्रमाचाराः	ग्रन्थांकः
बहिमरुखस्य	यस्य
बह्निः	वह्निः
बन्दे	वन्दे
बर्टिषि	प्राक्संवित्
ब्दिषि	प्राणापानौ
बेदाच्छेवं	वेदाच्छैवं
बि०	वि०
बिशेच्छक्तिः	विशेच्छक्तिः
बिज्ञानभे	१९५
बोधभूमा	बोधभूमौ
बोधिः	समानश्च
ब्राह्मणमालभेत	२६१
ब्राह्मणस्य	बर्हिषि
ब्राह्मणो	२६१
ब्रह्मणः	सं०
बुद्धी	प्राणायामस्तथा
चास्य	मान्तर्
च्छेद	३००
चैकवीरा	ऋतुमुनिसंख्यं
चैव	पशुकामस्य,पुमान्
चूर्णिकाकारः	प्रतिभातोऽप्यर्थः
च	२०१,गमागमसुगम्यस्था,सामानाधिकरण्यं
चण्डकाळी	२४०
चक्राधाराटव्यां	हि
चमसेनायः	भैरवः
चर्यो	चर्या
चतुर्भ्योऽनन्तरम्‌	चतुर्भ्योऽनन्तरम्
चतुर्थः।	।
चतुर्थमाह्विकम्‌	३],५],चतुर्थमाह्निकम्
चतुर्थपञ्चमाहिकयोः	चतुर्थपञ्चमाह्निकयोः
चतुर्ष्वेव	चतुर्व्वेव
चत्वारो	षोडशकले
चटलित्वा	च
चि	२८८
चिद्वृत्तः	ऋतोज्ज्वला
चितिः	४४०
चित्तभेदान्मनुष्याणां	भै०
चित्तं	प्रदेशोऽपि
चोदनेति	ग्राह्यस्वरूपविज्ञानं
दैश्षेकाः	श्लोकाः
दीक्षां	ग्रन्थांक:
दीनामानेक्यात्‌	दीनामानैक्यात्
दीपाद्दीपमिवोदितम्‌	दीपादीपमिवोदितम्
दशावस्थाश्चिनोत्यम्तः	दशावस्थाश्चिनोत्यन्तः
दशथा	दशधा
दशसकप्तबिसगेस्था	सप्तविसर्गस्था
दवितीयः,	द्वितीयः,
देशबन्धश्चित्तस्य	देशबन्धश्वित्तस्य
देहं	विभव
देहे	प्राणोऽपानः
देवीपशञ्चशताशय	देवीपञ्चशताशय
दृशस्येव	दृशस्यैव
दृष्टरमापि	दृष्टमपि
दितद्वाद	अस्तोदितद्वादशभानु
दितम्‌	दितम्
द्रादशारावियोगेन	द्वादशारावियोगेन
द्र्त	११
दुर्विकल्पविघ्नाविध्वंसे	दुर्विकल्पविघ्नविध्वंसे
द्वेतं	नददित्या
द्विजमाद्यमजीवकम्‌	द्विजमाद्यमजीवकम्
द्यापत्तिपयन्तं	द्यापत्तिपर्यन्तं
द्‌	४-५,जटाभस्मादिचिह्नं
ए	कुळमुत्पत्तिगोचरम्
एच्	ग्रन्थांक:
एकाकिनी	१५
एकैकापि	रूपं
एकं	२५०
एकमेवाद्वितीयं	ऊहोस्न्तरङ्गं
एकस्मात्‌	एकस्मात्
एकस्या्थस्वभावस्य	योगस्य
एताश्वतस्रः	एताश्चतस्रः
एतन्नायोगिनीजातो	महादीप्ता
एवाय	एवायं
एव	विमलानन्त-
एवमेषां	१८६
एषां	सगत्या
ऋतोज्ज्वला	४६
ऋतुसुनिसंख्यं	ये
ऋषिभिर्भक्षितं	नार्भेर्यानि
गीता०	१३०
गमा	श्लोकाः
गमसुगम्यस्था	पृ०
गृहीतमत््राश्च	गृहीतमत्राच
गोदोहनेन	१७३
गोपितं	४५८
ग्राद्य़राहकभावो	गुरुदेवानिशास्त्रस्य
ग्राहकं	गोदोहनेन
ग्राह्यं	गुरुशास्त्रानपेक्षं
ग्राह्यस्वरूप	२५५
ग्रन्थांकः	ब्राह्मणो,एकैकापि,ग्रन्थांक:,ममायं,पृ०,रश्मेः
ग्रन्यांकः	क्षेत्रोपक्षेत्र
गुद्धाशुद्धपाठषत्रम्‌	१
गुद्धवर्णा	विज्ञान
गुरुशास्रानपेक्षं	ग्रन्थांकः
गुरुदवाम्निशाख्रस्य	सं०
गुर्वादेशः	गुर्खादेशः
हा	क्रमस्तोत्रम्
हानादानतिरस्कार	३३३
हानिः?	?
ह	पञ्चशतिकम्
हन्तव्यः	बर्हिषि
हरिमीदेस्तो	हरिमीडेस्तो
हेतुफळे	हेतुफले
हेतुशाखत्रं	हेतुशास्त्रं
हेयाः	विज्ञान
हृदयगुहागेहगतं	हृदय
हृद्यः४०८	भवेच्चक्रं
हृत्कण्ठ्याष्ट्यत्रिधा-	सुरा
हि	१२३,१८,१९१,कालिदेहं,त्रिशिरोभैरवः,विकल्पः
होतुः	१२४
इ	श्रीमन्महामाहेश्वराचार्यवर्य
इश्व	ग्रन्थांकः
इश्वर	विभवः
इश्वरभ०	ईश्वरप्र०
इश्वरप्र०	ईश्वरप्र०
इह्	नाति
इमशाने	श्मशाने
इतितरां	स्वम
इत्याशङ्कथाह	इत्याशङ्कयाह
इत्यावेदितम्‌	इत्यावेदितम्
इत्यथवादा	इत्यर्थवादा
इत्यतितरां	नैराका
इत्येवमुक्तम्‌	इत्येवमुक्तम्
ज्ञात्वा	२५५
ज्ञेयं	....,कालानलाद्योम
ज्ञेयम्‌	ज्ञेयम्
जगद्धसयते	जगद्धुंसयते
जल्स्येवामयो	शुद्धवर्णा
जनयेत्‌	जनयेत्
जन्मन्यनन्ता	अनन्तविजयः
जपः	तत्सदिति
जपति	चमसेनायः
जटाभस्मादिचिह्वं	त्रि०
जटी	चक्राधाराटव्यां
जयरथगुरुः	१३६
जुहोति	पञ्चशतिकम्
काळं	कालं
काळक्रमाक्रान्तदिने	कुलेशानी
काळस्य	१६९
कालानलाद्योम	कथा
कालिदेहं	पञ्चशतिकम्
कालोत्थिता	जपः
क्छोकाः	श्लोकाः
कौलाणवानन्दघनो	तेभ्यः
क्ठोकाः	श्लोकाः
कळातरवपवित्राणु	ओमिलेषा
कश्चित्‌	कश्चित्
कथा	ओं
कथयितुमपरार्घेन	कथयितुमपरार्धेन
कथितं	निर्देशो
कल्पितदृत्ति-	स्वयंभासात्मनानेन
कमस्तोत्रम्‌	क्रमस्तोत्रम्
कम्‌”	कम्’
कॉलिकाक़्रमः	स्मृतिः
केवळ	क्रमस्तोत्रम्
कृत्या	रजतं
किञ्चित्‌	किञ्चित्
किरणा	योगसंचरः
कोकाः	श्लोकाः
कोलिकी	कौलिकी
क्रभस्तोत्रम्‌	४००
क्रमादसो	क्रमादसौ
क्रमकुलचतुष्टय	सिद्धामतम्
क्रमसद्भावः	त्रिशिरोभैरवः
क्रमस्तोत्रम्‌	ज्ञेयं,क्रमस्तोत्रम्,संकर्षणसंयमस्य
क्रमत्रयत्वाष्ट्मरी	कळातत्त्वपवित्राणु
क्रियादिभेदभेदेन	कालक्रमाक्रान्तदिने
क्रियात्मिका	ईश्वरम०
क्रियायाः	४४०
कुळेशानी	निशाटनम्
कुहनेन	कथितं
कुरळमुत्पत्तिगोचरम्‌	शिवसूत्रम्
कुत्र	चैव
कुयात्‌	कुर्यात्
कुयुनं	कुर्युर्न
क्षणिकत्वात्‌,	क्षणिकत्वात्,
क्षेपो	३८२
क्षेत्रोपक्षत्रसंदो	१८३
ल	७७
लक्षणः	१
लेक	३७५
लिङ्ग	लिङ्गं
लिङ्गपूजोक्ता	स्मृते
माळिनीवि०	मालिनीवि०
माहिकयोः	५०
मालिनीबि०	ई०
मालिनीविजयः	परात्रीशिका
मान्तर्‌	होतुः
मारलिनीबि०	२१६
मार्वण्डमापीतपतङ्ग	मार्तण्डमापीतपतङ्ग
मळः	मलः
महाभूतल्ये	महाभूतलये
महादीप्ता	ऊर्ध्वं
महादेव	२२७
महाकर्पविराम	महाकल्पविराम
महासत्ता	देहं
महाविनोदार्पिमाव॒	महाविनोदार्पितमातृ
ममायं	२९
ममेत्यहँकारकला	ममेत्यहंकारकला
मनीषिणाम्‌	मनीषिणाम्
मन्नत्वाय	प्रतिमापूजनाद्भुक्तिः
मन्नोदया	मत्रोदया
मन्राणां	नैराक
मन्रणां	स्वम
मन्रस्य	४०३
मनुः	भावितः
मत्न	द्वेतं
मत्त्र	मत्त्रै
म॒नो	मनो
मेतदुक्तम्‌	मेतदुक्तम्
मृच्छेलधातुरब्नादि	मृच्छैलधातुरत्नादि
मि	७३
मोक्ता	प्रोक्ता
मोक्षाय	४४६
म्रः	मत्रः
म्रन्थांकः	०
मुण्डी	३५७
मुहूतोदेव	मुहूर्तादेव
मुक्तिर्जलस्नानात्‌	मुक्तिर्जलस्नानात्
नाथेवादः	नार्थवादः
नान्तरथो	नान्तरर्था
नान्यशास्रसमुदिषठ	नान्यशास्त्रसमुद्दिष्टं
नार्भेयोनि	उन्मन्यनन्ता
नातिरहस्यमेकत्र	रहस्यमेकत्र
नीलविकल्पान्नीकविकल्पस्येव	नीलविकल्पान्नीलविकल्पस्यैव
न	२८६,श्रुतिः,सांख्यवेदपुराणज्ञा
न;	....
नचाधिकारिता	सं०
नचेषा	नचैषा
नददित्या	भावयेत्
नेराका	तार
नेराक	मेय
नेत्रतन्रम्‌	आगमः
नेवाधिकपरिच्छेद्‌ः	परिच्छेदः
निखिला	उद्गच्छन्तीं
निश्ठेतिमभ्युपेतो	निर्वृतिमभ्युपेतो
निश्वाटनम्‌	संदोहा
निर्देशो	२०७
निर्विकलपदशायां	निर्विकल्पदशायां
निर्विकर्प-	निर्विकल्प-
न्स्वभावे	स्वभावे
न्तादिवशात्‌	न्तादिवशात्
ओं	पृ०
ओमिसेषा	ग्रन्यांक:
ओओ	७७
ओस्	लक्षण:
पा०	संवित्तिफलभेदोऽत्र
पाण	प्राण
पाणि०	चूर्णिकाकारः
पीतविकल्पस्य,	पीतविकल्पस्य
पौढूळी	पौगली
पौरुषं	३९७
पूणा	पूर्णा
पूर्व	खानि
पूव	शून्व
पूवमीमांसा	२७०
पूव॒	२०३
पूवे	मात्या
पू्वशास्रम्‌	पूर्वशास्त्रम्
प.	पूर्व
प०	पं०
पणयेत्‌	ग्राह्यं
पशुकामस्य	क्रमसद्भावः
पञ्चशातिकम्‌	खं
पञ्चशतिकम्‌	एवमेषां,पञ्चशतिकम्,पोडशातः
पञ्चर्शातकम्‌	प्रेद्धे
पमाहिकयोः	माह्निकयोः
पराख्याता	स्ववलाक्रमणाद्देह-
पराणो	प्राणो
परात्रीशिका	_२७६,त्रयमन्तरङ्गं
परद्ध	प्रणयेत्
परमार्थविकर्पेऽपि	७
परमत्रवीयोत्मा	परमत्रवीर्यात्मा
परोच्चारितं	स्वात्मोच्छलत्तया
पव्‌	वि
पयमपरिशिष्टं	प्रथमपरिशिष्टं
प॒०	१९०,शब्दब्रह्मपदातीता,ऋषिभिर्भक्षितं,पृ०
पेणेव	पेणैव
पेया	४३
पृ	पूजा
पृ०	भ०,श्रुतिः,दीक्षां,कुत्र
पिवेन्मदयं	पिवेन्मद्यं
प्राणापानो	प्रबुध्यन्ते
प्राणायामस्तथा	प्रभास्वरमिदं
प्राणोऽपानः	३३
प्राक्संवित्‌	ब्रह्मणः
प्राप्त्या	तनार
प्रात्था	२३३
प्रभास्वरमिदं	४२६
प्रभुस्तथा	३२७
प्रथममनुजोदेशोददिष्टां	प्रथममनुजोद्देशोद्दिष्टां
प्रबुध्यन्ते	ग्रन्थांक:
प्रदेशोऽपि	पृ०
प्रजापतिना	पुरुषे
प्रकरप्यापवादविषयं	३६३
प्रकृतमहानय	पाणि०
प्ररोहमियात्‌,	प्ररोहमियात्,
प्रसञ्येत	२३७
प्रसज्येत्‌	एषां
प्रतिभातोऽप्यर्थः	३७०
प्रतिमापूजनाड्गाक्तिः	श्लोकाः
प्रत्यभिज्ञा	सर्व
प्रत्ययान्तरस्यानुत्पादात्‌,	प्रत्ययान्तरस्यानुत्पादात्,
प्रविविक्षुविकरपस्य	प्रविविक्षुर्विकल्पस्य
प्र॒०	स्वभावमवभासस्य
प्रियश्वतुर्वेदः	प्रियश्चतुर्वेदः
पु०	२५,वर्त्तमानावभासानां
पुराणज्ञा	ईश्वरम
प्‌६	५६
ड्	चतुर्थमाह्निकम्
री	....
रूपादिपञश्चवर्गोऽयं	श्रुतिः
र	सं.
रश्मेः	१६६
रब्धभूमेर्विरक्तस्य	लब्धभूमेर्विरक्तस्य
रजतं	३१४-३५०
रप्रत्यभिज्ञा	ईश्वरप्रत्यभिज्ञा
रोद्रा	रौद्रा
रुढा	१४५
रुजः	यो
रुपं	रूपं
र्‌	२२
सा	साक्षं
सांख्यानां	स्त्रिया
सांख्यवेद	१८४
सादृइ्यस्य	हानिः
साक्षात्‌	साक्षात्
साक्ष	सर्वो
सामानाधिकरण्यं	सर्वो
सापेक्षत्वेऽप्यपेक्षैव	०
सार्णनाण्डत्रयं	संसारः
सौत्रामण्यां	१२१
स्फुरत्ता	सर्वमिदं
स्फुटतमो	स्फुटतो
स्थान्युपनिमन्रणे	४५४
स्थूळः	स्थूलः
स्थितिरेषेव	स्थितिरेषैव
स्थितुद्रा	स्थितिर्मुद्रा
सू०	प्रकृतमहानयशिष्याः
सूपं	हेयाः
सूर्येणाभासयेद्भावं	सिद्ध्यङ्गमिति
सूत्रम	सूत्रम्
सूत्रम्‌	४६८
सूय	स्वतन्त्र
स०	१७८,न,सं०
सख्ममेतन्महाप्राङ्ग	सत्यमेतन्महाप्राज्ञ
सं	क्रमसद्भावः
सं.	पूर्व
सं०	३५७,श्लोकाः,गीता०,सुराया,तन्त्रालोकः
संभवेत्‌?	?
संढीनान्‌	संलीनान्
संगत्या	४२१
संहारे	हि
संहितापारगस्येह	संहितापार
संप्राप्तिः	२६४
संसारः	ग्रन्थांकः
संसारवमनात्‌	संसारवमनात्
संस्कृतादविकलपाज्जातो	संस्कृताद्विकल्पाज्जातो
संस्कृताद्विकल्पात्‌	संस्कृताद्विकल्पात्
संविन्निष्ठा	श्रीक्रमसद्भावादिक
संवित्त	मत्रस्य
संवित्तिफलभेदोऽत्र	१९५
संवित्‌	संवित्
सं®	श्लोकाः,सं०
सबलक्षणहीनोऽपि	सर्वलक्षणहीनोऽपि
सदृशात्म-	’सदृशात्म-
सदृशात्मकम्‌	सदृशात्मकम्
सदिकल्पगणपतिताम्‌	सविकल्पगणपतिताम्
सगत्या	मेध
सहस्रारं	श्लो०
सकृद्रिभातोऽयमात्मा	सकृद्विभातोऽयमात्मा
समानश्च	विज्ञानवादिनः
समाप्तम्‌	समाप्तम्
समासेन	श्रीकेयूरवतीतः
समौ	मत्रत्वाय
समरसं	श्रुतिः
समुदायदृत्ताः	समुदायवृत्ताः
सपः	सर्पः
सर्वाथसंकषेणसंयमस्य	.....
सर्वी	सर्वाः
सर्व	चलित्वा
सर्वज्ञानोत्तरम्‌	सर्वज्ञानोत्तरम्
सर्वे	सर्वं
सर्वेषामविवाद्‌ः-	-
सर्वो	पृ०
सत्तकेयोगेन	सोमात्मा
सवेभावानां	सर्वभावानां
सवेह्ञानोत्तरं	सर्वज्ञानोत्तरं
सवेकर्ता	सर्वकर्ता
सवेततत्वानि	सर्वतत्त्वानि
सयं	१५१
स॒०	पूर्व
सेवाशुद्धिः	२२
सृष्टिकाळी	२८१
सिद्धामतम्‌	सिद्धामतम्,यद्भैरवं
सिद्धान्ते	४५०
सिद्धयाति	सिद्ध्यति
सिद्ज्यङ्गमिति	वापि
स्मरणादभिलाषेण	ईश्वरप्रत्यभि०
स्मरणं	क्षेपो
स्मृते	१८२
स्मृतेभदे	स्मृतेर्भेदे
स्मृतिः	....,१०१
स्मृतिश्च	भेदनं
सोऽहं	सा
सोऽपि	४५६
सोऽप्यन्यामिति	चतुर्थः
सोऽरोदीद्यदरोदी	२१९
सोमाकोनलुदीप्तीनां	व्याप्तं
सोमात्मा	४१२
सोमः	स्वरूपप्रत्यये
सोमराजः	मालिनीवि०
सोमसूर्याश्निभासात्म	संप्राप्तिः
सोमसूर्याग्निसंघट्टं॒	सैवाशुद्धिः
सोमसूर्यकलाजाळक	३६८
स्पन्दः	विमोचयेन्नाम
स्रजं	सुरा
स्रवति	रूढा
सुखसीत्कारसत्सम्यक्‌	लिङ्गपूजोक्ता
सुप्रसन्नात्मा	बाह्यस्पर्शेष्वसक्तात्मा
सुरा	३३०,स्वातन्त्र्याद्वर्तमानैव
सुराया	स्वच्छन्दः
स्वार्थ्रत्यायनं	३३२
स्वातन्त्र्याद्ववेमानेव	कलाजाल
स्वातन्त््यहानिर्बोधस्य	स्वातन्त्र्यहानिर्बोधस्य
स्वात्मनो	३८०
स्वात्मसंस्क्कतम्‌	स्वात्मसंस्कृतम्
स्वात्मवत्‌	स्वात्मवत्
स्वात्मोच्छरुत्तया	३३८
स्वभावमव	पेया
स्वभावमयभावमण्डकळकं	सर्वभावमयभावमण्डलं
स्वच्छन्दः	श्रुतिः,ज्ञात्वा,स्थान्युपनिमत्रणे
स्वकालेऽथी	स्वकालेऽर्था
स्वमश्चरक्षणं	स्वमत्ररक्षणं
स्वमन	३४९१६
स्वप्र	२२२
स्वरूपांश	श्रीपञ्चशतिकम्
स्वरूपप्रत्यये	यावच्च
स्वरूपरूपं	स्मृतिः
स्वरुपस्थितिसंयोग	स्वरूपस्थितिसंयोग
स्वसंहारसंहार	सर्वसंहार
स्वस्वभावस्य	चास्य
स्वतन्रविमलानन्त-	सोऽपि
स्ववळाक्रमणादेह-	भ्राम्यत्
स्वविषयासंभयोगे	स्वविषयासंप्रयोगे
स्वयंभासात्मनानेन	सोमः
स्वेमिदं	ममायं
स्यात्‌	पुनरेवमेवोत्पत्तावानर्थक्यं,स्यात्
स््रानशुद्भ्वचेनाहोम	होम
तार	मन्त्रै
तथा	१५
तथेव	तथैव
तञ्च	तच्च
तदेवाथमात्रनिभासं	१०१
तनार	७
तन्नराजः	स्रजं
तन्रसारः	तत्रसारः
तन्त्राळोकः	तन्त्रालोकः
तन्त्राठोंकः	४३८
तन्त्राठोकः	श्लोकाः
तन्त्रालोकः	महादेव
तरत्किचित्‌	तत्किंचित्
ततस्तुष्टात्‌	ततस्तुष्टात्
तत्सदिति	सं०
तत्वे	तत्त्वे
तत्‌	तत्
तटिद्रूपां	२८०
तेभ्यः	भगवद्गीता
तेजसानां	तैजसानां
तिलादो	तिलादौ
त्पूरितोऽस्ति	पूरितोऽस्ति
त्री०	४६६
त्रजेन्न	व्रजेन
त्रि०	जुहोति
त्रिशिरोभै०	भै०
त्रिशिरोभरवः	४०५
त्रिशिरोभे	२७४
त्रिशिरोभेरवः	एतन्नायोगिनीजातो
त्रिशिरोभि०	त्रिशिरोभै०
त्रिकोणमण्डलं	मण्डलं
त्रिमत्ययमिदं	त्रिप्रत्ययमिदं
त्वात्‌	सूर्य
उक्ताद्ध	भावयत्
उक्तोद्धे	३
उपादायापि	तडिद्रूपां
उपायमण्डलम्‌	’
वाधमे	मात्था
वामजङ्गान्वितो	वामजङ्घान्वितो
वापि	सोऽपि
वीरावळी	३
वीरावळिः	वीरावलिः
वीरावलिः	समासेन
वधबन्धनम्‌	वधबन्धनम्
वबि०	मा०वि०
वरारोहे	पा०
वस्तुनिणयशून्याभिः	वस्तुनिर्णयशून्याभिः
वत्तेमानावभासानां	सं०
वेदवत्मोतुवर्ती	वेदवर्त्मानुवर्ती
विभव	श्लोकाः
विभवः	महासत्ता
विधिश्लाक्तिरवसीदति	विधिशक्तिरवसीदति
विधिवाक्यपमिदं	विधिवाक्यमिदं
विघ्रभाजनम्‌	विघ्नभाजनम्
विश्रान्तिः,	विश्रान्तिः
विद्यात्‌	कालोत्थिता
विगाळताक्षः	विगलिताक्षः
विज्ञानभै	संविनिष्ठा
विज्ञानभैरवः	स्वमात्मा
विज्ञानभे	विज्ञानभै०
विज्ञानभे०	विज्ञानभै०
विज्ञानभेरवः	चिद्वृत्तिः,वीरावली
विज्ञानं	ग्राह्यग्राहकभावो
विज्ञानवादिनः	ब्राह्मणमालभेत
विकरपः	सं०
विकरपं	विकल्पं
विकर्पेषु	विकल्पेषु
विमशधाम	विमर्शधाम
विमोचयेन्नाम	न
विरुद्धविकल्पान्तरोत्पादात्‌	विरुद्धविकल्पान्तरोत्पादात्
विषय	....
विष॒येष्वेव	विषयेष्वेव
व्रह्मयामलम्‌	ब्रह्मयामलम्
व्याप्तं	११७
ट्रादशारं	द्वादशारं
ट्रारपतीनिष्ठा	द्वारपतीनिष्ठा
ट्ट्	२२१
ऌ)	मन्त्रणां
यास्यते	ग्राहकं
यावच्च	सूर्येणाभासयेद्भावं
यथा	स्यात्,
यथायथमभ्यासातिशयात्‌	यथायथमभ्यासातिशयात्
यथायथमतिशयदर्शनात्‌	यथायथमतिशयदर्शनात्
यथेव	यथैव
यद्गेरवं	१९८
यद्यप्यथस्थितिः	यद्यप्यर्थस्थितिः
यह्ठलोके	यल्लोके
यस्माहुणोत्कृष्टः	यस्माद्गुणोत्कृष्टः
यस्मिन्यस्मि	....
यस्य	३६
यत्नात्‌	यत्नात्
यत्सृष्टिस्थितिसंहार	१९१
यत्‌	यत्
ये	३९७
येयं	येथे
येषां	उक्तोद्धे
यो	प्राणेपरि
योगी	स्वच्छन्दः
योगम्‌त्रम्‌	योगसूत्रम्
योगसूत्रम्‌	२१५
योगसंचरः	विषय
योगस्य	उपादायापि
षद॒शतानि	किरणा
षोडशातः	सूत्रम्
।	स्नानशुद्ध्यर्चना
॥	४॥
॥।	॥
ँओऔ	अनुल्लङ्घ
ँओम्रो	इतितरां
°	मालिनीवि०
ˆ	मालिनीविजयः
्छो०	सं०
्छोकाः	सं०
्रियात्सर्व	भ्रियात्सर्वं
‹	॥
