(	२१०]
(उपासान्तिकदूरतः	’उपासान्तिकदूरत’
,	तत्वात्,,विकल्पात्,
“आशु	आशु
-नैतदप्रस्तुतं	नैतदप्रस्तुतं
.	पुनर्धवाधवात्मनि
०	पं०
१३	१५
२	५
३	५
आकिपेडवतासत्त्व-	आक्षिपेडवतासत्त्व-
आ्राकारेः	॥
भरन्तिकास्तत	श्रन्तिकास्तत
भवाति	भवति
भवेत्‌	भवेत्
भेरवत्वं	विश्वशक्ती-
भ्रुवतास्वेति	ध्रुवतासचेति
घवतासत्त्व-	इति
झासादितायां	श्रासादितायां
ख०	सवाव्यापकेति
ख़०	०
खे०	०
ख्रत	श्रत
फलम्‌	फलम्
शसवाव्यापकेति	ख०
शिवीभवेत्‌	शिवीभवेत्
श्ल्लौक	श्लोक
श्ननन्तवस्त्वाक्षेपिण्यस्तु	श्रनन्तवस्त्वाक्षेपिण्यस्तु
श्राक्षिपेद्धुवतेति,	प्राक्षिपेद्ध्रुवतेति,
श्राप्तविकल्पस्थितिरिति	प्राप्तविकल्पस्थितिरिति
श्रासन्ला	श्रासन्ना
श्रात्षिपाति	श्रक्षिपति
श्रीतन्त्रालोकः	तन्त्रालोकः
श्र	श्री
श्रपू्ण-	अपूर्ण-
श्रोतन्त्राजलोकः	श्रीतन्त्रालोकः
[-	३०
`	॥
अधवव्याव्वत्ताः	अधवव्यावृत्ताः
अखणडवस्त्ववभासात्मनि	श्रखण्डवस्त्ववभासात्मनि
अत	श्रत
अवब्यापकेंति	श्रव्यापकेति
अविकल्पपथारूढो	विकल्पपथारूढो
बोपिण्यस्तु	।
दशेनभेदः	२०६
दुपासान्तिकदूरतः	२०६
ग०	०
ग॒०	ग०
हृति	इति
इत्थँ-भावे	भावे
इति-धवता	धवता
इत्याशङ्क्याद्द	इत्थं
इत्याशयः।	।
इत्यस्यानन्तरवस्त्विति	इत्यस्यानन्तरवस्थिति
इत्यस्यानन्तवस्त्वाक्षेपित्वम्‌	इत्यस्यानन्तवस्त्वाक्षेपित्वम्
इत्युक्तम्‌	’,इत्युक्तम्
क०	०
कथामिहेतदुक्तम्‌	कथमिहैतदुक्तम्
किचिदभिहितामिति	किंचिदभिहितमिति
क्तीरेव	तीरेव
कुन्रचिद्वधत्ते	कुत्रचिदवधत्ते
क्षेपिणयो	क्षेपिण्यो
क्‌०	क०
मिताशश्‍्च	मिताश्च
म्रुवा	ध्रुवा
मुखम्‌	मुखम्
निले	निर्मले
निर्विकहपकस्वभावे	निर्विकल्पकस्वभावे
न्यायात्‌	-
न्‍	क्षेपिण्यस्त्वसच्वव्यापकेति,
पाठः	पु०
पयुपास्यन्ते	२०६
पॅ०	पं०
प॑०	पं०
पृ०	पं०
प्राप्रस्फुरद्ति	प्राप्रस्फुरदिति
प्राप्ताविकल्पस्थितिरयेत्र	प्राप्ताविकल्पस्थितिर्यत्र
प्राय्र्य-	प्राग्र्य-
प्रथमाद्विकम्‌	(प्रथमाह्निकम्
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रतियोग्यविकल्पकम्‌	प्रतियोग्यविकल्पकम्
प्रयोजनम्‌	२०६
पु०	पाठः
पु०°	पु०
पु®	पु०
राक्चिपेद्दयापकत्वतः	॥२०८
संनिहितत्वात्‌	संनिहितत्वात्
सदाशिवादयस्तूध्व-	सदाशिवादयस्तूर्ध्व-
समात्तिपेयुस्त-	दुपासान्तिकदूरतः
सर्वत्रेव	सर्वत्रैव
स्तेस्तेरुचितरूपकेः	स्तैस्तैरुचितरूपकैः
स्यात्‌	स्यात्
तूक्तो	ततो
तदेव	तदैव
तद्यत्त॑मिति	तद्युक्तमिति
तन्मयीभावसिडये	॥
तन्मुखेनेव	तन्मुखेनैव
तन्नास्य	तत्रास्य
तस्मात्‌	तस्मात्
त्रनेदिति	त्रजेदिति
त्वात्‌	त्वात्
त्वम्‌,	त्वम्
वेकाल्पकपथक्रमः	वैकल्पिकपथक्रमः
विशेत्‌	विशेत्
विश्‍वशक्ती-	राक्षिपेढ्यापकत्वतः
व्यापकस्वभावत्वाद्वेतोरिति	व्यापकस्वभावत्वाद्धेतोरिति
यतस्तस्मात्‌	यतस्तस्मात्
योगाविकल्पनम्‌	योगाविकल्पनम्
षव	एव
।	चेपिण्यस्तु
॥२०५७॥	॥२०७॥
॥२०६॥	२३१,॥
॥२०८॥	॥
॥२०८॥२०६॥	॥
॥२१२॥	॥
्रखणडवस्त्ववभासो	खण्डवस्त्ववभासो
