”आ,	ं
’स्वतन्त्रात्मातिरिक्तस्तुः	’स्वतन्त्रात्मातिरिक्तस्तु’
,	इत्युक्तम्,,संवित्
“दीक्षैव	’दीचैव
“गच्छाभि’	’गच्छामि’
“युक्तं	’युक्तं
-अ-ए	मुख्या
१	]
१०९	१०२
११	१-८१
१३	१-८३
१५७॥	॥
१?	?
२२	२१
आत्मनि	श्रात्मनि
भवाति,	भवति,
भवेत्‌	भवेत्
घाम	धाम
ई	सा
झ्रपवर्गेति	श्रपवर्गेति
णात्‌	यात्
शब्दह्दीनः	शब्दहीनः
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः
अन्यत्‌	श्रन्यत्
अपवरगीनिमित्तत्वमुक्तम्‌	श्रपवर्गनिमित्तत्वमुक्तम्
असंविद्वपतायोगा-	संविद्रूपतायोगा-
चेतदुदाढृतम्‌’	चैतदुदाहृतम्’
चेतदुदाहदतम्‌	चैतदुदाहृतम्
दशनेन	दर्शनेन
देशमत्तांश्‍्चा-	देशमक्षांश्चा-
देद्दं	देहं
देतुफल-	हेतुफल-
गच्छामि	’गच्छामि’
गमनाक्रिया-	गमनक्रिया-
गन्तुद्दि	गन्तुर्हि
हेतुफलतोदिता	हेतुफलतादिता
इशल्लोक	श्लोक
इति।	।
इत्युक्तम्‌	कश्चिदस्ति
ज्ञानात्मकत्वात्‌	ज्ञानात्मकत्वात्
ज्ञानं	’ज्ञानं
ज्ञानमेव	’ज्ञानमेव
करणकर्मात्मकशरीरपादग्रामाद्य(वेशेन	वेशेन
कत-	करणकर्मात्मकशरीरपादयामाद्य
कृतम्‌	कृतम्
किल्लत	किल
क्रियाघिकाः	क्रियाधिकाः
क्‌०	क०
माकछायेति	मोक्षायेति
मोचयत्यूध्व	मोचयत्यूर्ध्व
मोक्षस्य	मोचस्य
मोत्तः	मोक्षः
मोत्षैककारणम्‌?	मोक्षैककारणम्’
मोत्षो	मोक्षो
नेवान्यः	नैवान्यः
नु	स्युः
पँ०	पं०
प॑०	पं०
प्राक्‌	प्राक्
प्रथंमाह्विकम्‌	प्रथमाह्निकम्
प्रथमाह्विकम्‌	प्रथमाह्निकम्
डर्मिणश्चानिरूपणात्‌	द्धर्मिणश्चानिरूपणात्
सात्षात्पत्युर्धर्मितया	साक्षात्पत्युर्धर्मितया
स्फुरणम्‌	स्फुरणम्
स्फुरेव	स्फुरैव
संविच्चेतन्यं,	संविच्चैतन्यं,
संविदतिरिक्तम्‌	संविदतिरिक्तम्
संविद्वूपाधिका	संविद्रूपाधिका
सेव	सैव
स्वरूपम्‌	स्वरूपम्
स्वरूपप्रयनं	स्वरूपप्रथनं
स्यात्‌	स्यात्,॥
तथात्वमिति	तथातत्त्वमिति
तत्तथा?	इति
वेवश्याविष्करणेन	वैवश्याविष्करणेन
ट्	॥’
यतो	’यता
।?	’
॥१५४॥	”
