’भासमानामाति’	भासमानमिति’
’णक्षमं	णक्षमं
’ण॒तदेव	एतदेव
’किं	किं
’कुम्भकारः	कुम्भकारः
’माणादपि	माणादपि
’पिपादाथिषया	पिपादयिषया
’प्रतिबिम्बग्रहणे	प्रतिबिम्बग्रहणे
’प्रतिबिम्वमुदियात्‌	प्रतिबिम्बमुदियात्
’पुनर्विम्बाख्यं	पुनर्विम्बाख्यं
’तीति	तीति
(>	तदुक्तम्
,	अवशिष्यताम्,,स्यात्,तदैकात्म्यम्,
-	इत्याह-,कस्माच्चेद्विम्बमुच्यताम्,प्रकाश-,वास्तवत्वं-
“	पर्व
“भासनोपसंभाषा०’	:
“एवं	एवं
“तस्मात्सत्यपि	’तस्मात्सत्यपि
“तस्येव	’तस्यैव
-अवश्यमेवाभिधातव्यामे-	अवश्यमेवाभिधातव्यमि-
-इन्द्रियज्ञाने,	इन्द्रियज्ञाने,
-नाम	नाम
-न	न
-नकारणवत्‌	नकारणवत्
-परसंविदपेक्षया	परसंविदपेक्षया
-प्रज्ञालङ्कारकारिकार्थगभीकारेण	प्रज्ञालङ्कारकारिकार्थगर्भीकारेण
-सा	-
.	॥
..	तन्त्रालोकः...
...-॥?	क्वाप्यन्यत्
.नास्ति	नास्ति
०	पं०
१	तृतीयमाह्निकम्,।
१२	लो०
१२-ख०	ख०
१४	६४,श्लो०
१७	श्लो०
२	वर्तमानतः,।
४	६४,ख
४०॥	॥
४२	लो०
४३॥	।
४४॥	॥
४७॥	॥
४९	४५,श्लो०
४९॥	॥४९॥
५०	पं०
५०॥	॥
५४॥	”
५५॥	॥
५६॥	५६
५७	॥
५८॥	॥
५९	९९
५९७	५७
५९॥	॥
६०॥	॥
६१॥	॥
६२॥	॥
६३॥	॥
६५	६९
६६१	६१
६७	।
६८.	११
७	ख
७०	॥
८२॥	॥
८५७	॥
८५८	५८
८९३	५३
९	पं०
९१	५१
९३	५३
९४	५४
९५९	।
:(	(
?	’
आत्मनेपदम्‌	आत्मनेपदम्
भासनम्‌	त्स्वाकृत्यनवभासनम्
भासनम्‌”	भासनम्’
भावात्‌	६१
भावः,	भावः
भावः;	भावः,
भावः।	।
भावः॥४३॥	॥
भावजातं.	भावजातं
भाव्यम्‌	भाव्यम्
भायात्‌	भायात्
भायात्‌,	भायात्,
भं०	पं०
भण्यते॥	॥
भनेकत्वं	अनेकत्वं
भवतु;	भवतु,
भवेदेवति,	भवेदेवेति
भवेत	भवेत्
भवेत्स्थितिः।	।
भवेत्‌	भवेत्
भवेत्‌,	भवेत्,
भवेत्‌-	-
भवोत्क्रिया	भवेत्क्रिया
भेदव्यवहार,	भेदव्यवहारः,
भिन्लक्रमः-	-
भ्रामयन्‌	भ्रामयन्
छां	लां
छ्च्	स्मृतान्मानसगोचरादृता
छ्लो०	श्लो०
धीरेकानेकवेदनात्‌	कवेदनात्
धनेनेति	घनेनेति
धर्मविस्तरम्‌	धर्मविस्तरम्
धु०	पु०
घर्मोपहानेनेति	धर्मापहानेनेति
घटादो	घटादौ
घट्त्रिंशत्तरवरूपता	।
ई	।
ख०	०,९ख०
ख>	ख
खळ	खलु
खळु	खलु
खङ्गादशेतलादिवत्‌	खड्गादर्शतलादिवत्
खङ्ग	खड्ने
खच्छत्वादरूपादिप्रतिबिम्बग्रहणे	स्वच्छत्वाद्रूपादिप्रतिविम्वग्रहणे
खद्गमुखादिविदिति	खङ्गमुखादिवदिति
खल	खलु
खड्गादशतळादिवत्‌	खड्गादर्शतलादिवत्
खड्गे	खड्ने
खट	खलु
ख़	खलु
ख़०	०,ख०
खुं	खलु
औछ्	श्रीतन्त्रालोकः
फ	पं०
णतदेवार्थद्वारेण	एतदेवार्थद्वारेण
णवार्थाद्भवतीत्यर्थः,’	एवार्थाद्भवतीत्यर्थः,
शाऑईतन्त्रालोकः	तन्त्रालोकः
श्छक्ष्णेकवपृषोऽपि	श्लक्ष्णैकवपुषोऽपि
शछो०	श्लो०
शख०	पु०
शङ्कुयात्‌	शक्नुयात्
शश	श्री
शक्नुयात्‌,	शक्नुयात्,
शरीरीभूतम्‌-	-
शव	एव
शयसंभवात्‌	शयसंभवात्
शिंशिषात्व	शिंशिपात्व
श्क्यं	शक्यं
श्मे०	लो०
श्डक्ष्णत्वाभावो	श्लक्ष्णत्वाभावो
श्रात्तन्त्रालीकः.	श्री
श्रीतन्त्राळोकः	श्रीतन्त्रालोकः
श्रीतन्त्रालोकः	श्री
श्र	६२
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः
श्षतन्त्राकोकः	तन्त्रालोकः
थारित्वभिति	धारित्वमिति
थारोपाधिवेशिष्टयेनेव	धारोपाधिवैशिष्टयेनैव
थात्‌	पत्
थे०	पं०
थ्यीमिति	यमिति
]	१२],१४],१७],४२],४९],लो०
`	’,इति,।,॥
`स	’स
अनेकरूपपारेग्रहात्‌	अनेकरूपपरिग्रहात्
अनेकसदटाकारा	अनेकसदृशाकारा
अनेकसदृशाकारा	अनेकसदृशाकारा
अर्थाक्रिया	अर्थक्रिया
अस्	५७
अतिरिक्त	अतिरिक्ते
अत्न	अत्र
अतोऽन्तिकस्थस्वकतादुऋगिन्द्रिय-	अतोऽन्तिकस्थस्वकतादगिन्द्रिय-
अत्र	प्रावन्धिन्यास्तत्प्रवृत्तेरभावात्,
बाहेरसंभवदापि	वहिरसंभवदपि
बाह्याबिम्बाभावे	बाह्यबिम्बाभावे
बाह्यः	वाह्यः
बाह्यदृष्टान्तपुरःसरमाह	सरमाह
बाह्यप्रातिबिम्वसाम्ये	बाह्यप्रतिविम्वसाम्ये
बाह्यविम्बाभावे	वाह्यविम्बाभावे
बहूक्तम्‌	बहूक्तम्
बहिरसंभवन्‌	बहिरसंभवन्
बहिरस्यासंभव	वहिरस्यासंभव
बहिरेसभव	बहिरसंभव
बि	तन्त्रालोकः
बिम्बभृऊतं	विम्बभूतं
बिम्बं	बिम्वं
बिम्बलक्षणायोगात्‌,	बिम्बलक्षणायोगात्,
बिम्बलक्षणम्‌	विम्बलक्षणम्
बिम्बमवशिष्यताम्‌	विम्वमवशिष्यताम्’
बिम्बमित्यादे	बिम्बमित्यादि
बिम्बम्‌	बिम्बम्
बिम्बप्रतिबिम्वयोस्तादात्म्यवृत्ति-	बिम्बप्रतिबिम्बयोस्तादात्म्यवृत्ति-
बिम्ब॒स्येति	बिम्बस्येति
बिम्बेन	विम्बेन
बिम्चं	बिम्वं
बिम्वाभावेऽपि	बिम्बाभावेऽपि
बिम्व-	विम्व-
बिम्वमवशिष्यताम्‌॥	विम्वमवशिष्यताम्
बिम्वस्य	विश्वस्य
बिम्ववेपरीत्यं	बिम्बवैपरीत्यं
बिम्वोत्पादस्य	बिम्बोत्पादस्य
बिस्वमेकात्म्येन	बिम्बमेकात्म्येन
ब्रमः,	ब्रूमः,
ब्रिम्बम्‌,	विम्बम्,
बुध्यन्ते:इति	पु०
बुद्भ्यमानत्वाभा-	बुद्ध्यमानत्वाभा-
चापि.	चापि
च,	च
चक्षु्गॉलकादिवत्‌	चक्षुर्गोलकादिवत्
चेत्युक्तम्‌	चेत्युक्तम्
चित्रपतङ्गादो	चित्रपतङ्गादौ
दण्डादि;	दण्डादि,-
दण्डपारै-	दण्डपार-
दह्भेदेन	द्भेदेन
दर्शितम्‌,	दर्शितम्,
दर्पणादेस्तनुत्वपरिमण्डरत्वाद्यात्मनः	दर्पणादेस्तनुत्वपरिमण्डलत्वाद्यात्मनः
दर्पणादो	दर्पणादौ
दत्तप्रतिषि-	म्बः,
दषीत्यथः,	दपीत्यर्थः,
दष्ठेऽनुपपन्नं	दृष्टेऽनुपपन्नं
देणे	दर्पणे
देपणे	दर्पणे
दृष्टमपह्लुमहे	दृष्टमपह्नुमहे
दिवज्ज्ञानान्तरग्राह्मत्वं	दिवज्ज्ञानान्तरग्राह्यत्वं
दोष	दोषः,
द्वासमानं	द्भासमानं
द्वेदेनाशक्यभासनम्‌	द्भेदेनाशक्यभासनम्
द्वेविध्यमुक्तम्‌	द्वैविध्यमुक्तम्
द्योतयितुम्‌	द्योतयितुम्
एदेन	दिन
एकस्यकस्येति	एकस्यैकस्येति
एकस्येथ	एकस्यैव
एकत्वानपायात्‌	एकत्वानपायात्
एकेकस्यापि	’एकैकस्यापि
एतदुपात्तम्‌,	एतदुपात्तम्,
एतन्च	एतच्च
एवाकारीभृतः	एवाकारीभूतः
गं०	पं०
गन्धरूपस्पु-	गन्धरूपस्पृ-
गरा।दिप्रातिबिम्बयागेऽपि	गरादिप्रतिबिम्बयोगेऽपि
गस्येवात्रोपपादितत्वात्‌	प्रतिविम्वलक्षणयोगस्यैवात्रोपपादितत्वात्,
गृहीताकारस्येव	गृहीताकारस्यैव
गोर्गवयः,	तस्माद्विम्ब
ग्राह्यग्राहकभावस्येवभावात्‌	ग्राह्यग्राहकभावस्यैवभावात्
ग्राह्यय्राहकभाव	ग्राह्यग्राहकभाव
ग्रहणेऽप्यसामध्य॑मिति	ग्रहणेऽप्यसामर्थ्यमिति
ग्रतिबिम्बस्य.	प्रतिबिम्बस्य
ग्रतिविम्वस्येव	सद्भावः
हेतो,	हेतौ,
हिष्णो	हिष्णौ
इढन्यायाखरक्षितम्‌	दृढन्यायास्त्ररक्षितम्
इन्द्रियगीचरता	इन्द्रियगोचरता
इति।	।
इति॥	इति
इत्याशक्याह,	इत्याशंक्याह,
इत्यादेना,	इत्यादिना
इत्याह	वेत्,
इत्यथः;	इत्यर्थः
इत्यन्यानपेक्षणात्‌	इत्यन्यानपेक्षणात्
इत्यन्योन्यापेक्षणात्‌	इत्यन्योन्यापेक्षणात्
जार्थकरियाकारी	जार्थक्रियाकारी
ज्ञानादते	ज्ञानादृते
ज्ञानाद्विच्छिल्लो	ज्ञानाद्विच्छिन्नो
ज्ञानमान्ठरमिति	मिति
जगत्‌	जगत्
जुम्भत	जृम्भते
काश्चित्ततो	कश्चित्ततो
कारीत्यथ	कारीत्यर्थ
क	४
क०	०,९क०,क्र०
कदाचित्कापि	कदाचित्वापि
कम्‌,	कम्,
कर्दादिप्राधा-	कन्दादिप्राधा-
करोतीत्यथः	करोतीत्यर्थः
कस्माचेडिम्बसुच्यताम्‌।	।
कस्मिश्चिदेव	कस्मिंश्चिदेव
कतृ	कर्तुं
कतु	कर्तुं
कतुं	कर्तुं
कृ०	क०
कृता	ऋता
किं,	किं
किंचिदुक्त	किंचिदुक्तं
किचित्संकुचितप्रमात्रात्म	किंचित्संकुचितप्रमात्रात्म
किलळ	साकिल
क्लो०	श्लो०
क्लोज	श्लो०
क्न	पाठः
कुम	कर्म
कुर्यात्‌	कुर्यात्
कुर्यात्‌,	कुर्यात्,
क्षेत्र	क्षेत्रे
मानत्वायोगात्‌	मानत्वायोगात्
मात्रबिम्बमेव	बिम्बमेव
मश्वरस्य	शरीरीभूतम्
म्बः,अत	अत
म्बमेतीति	म्वमेतीति
म्लृत्परिहारेण	मृत्परिहारेण
मुखादो,	मुखादौ,
मुखप्रतिबिम्बपरिय्रहे	मुखप्रतिविम्वपरिग्रहे
मुख्यामुख्यतया	मुख्यतया
नाहि	तत्,
नामार्थाक्रियामेव	नामार्थक्रियामेव
नानेकत्वम्‌,	नानेकत्वम्
नानेक्यप्रसङ्गः	नानैक्यप्रसङ्गः
नाडिसंततो	४३
नास्माकंमत्र	नास्माकमत्र
नैमल्यं	’नैर्मल्यं
नीलसुखाद्यात्मना	नीलसुखाद्यात्मनो
न.	न
नहिः	नहि
नलु	’ननु
नमिति	गदनमिति
नन्वेदं	नन्वेवं
न्द्रियधाताद्यभावाददुष्टं	न्द्रियघाताद्यभावाद्दुष्टं
न्द्रियज्ञाने,	स्पर्शनेन्द्रियज्ञाने,
नेम॑ल्यातिशयः	नैर्मल्यातिशयः
नेतीति	नैतीति
नेवं	नैवं
नेवमत्र	नैवमत्र
निखिलमिद	निखिलमिदं
निरवद्याभिति	निरवद्यामिति
निर्हेतुकामित्यथः	निर्हेतुकमित्यर्थः
निर्निमित्तमेब	निर्निमित्तमेव
निष्ठितत्वोपपत्तोरति	निष्ठितत्वोपपत्तरिति
न्त्कस्थं	न्तिकस्थं
न्त्रमित्यर्थः।	।
न्यत्र;	न्यत्र,
न्‍	यदुक्तम्
पाठ:	पाठः
पाठः	पाठ:
पारमण्डलायात्मन	परिमण्डलाद्यात्मन
प०	पं०
पग्रतिविम्बामिति	प्रतिविम्बमिति
परमेश्वरस्येवेकस्य	परमेश्वरस्यैवैकस्य
पररूपातुकारिता	पररूपानुकारिता
पररूपसदृक्षताम्‌	पररूपसदृक्षताम्
परसंवित्प्रमेययोर्मध्यवार्ति	परसंवित्प्रमेययोर्मध्यवर्ति
परस्परसापेक्षत्वात्‌	परस्परसापेक्षत्वात्
पर्यवस्यति॥	॥
पत्नेन	पत्तेर्न
पॅ०	७,पं०
पॅं०	पं०
प॑०	पं०
प॒वापरभागयोरेव	पूर्वापरभागयोरेव
पे?	।
पृथगपलसम्भातः	पृथगुपलम्भात्
पृथक्‌	पृथक्
पृनः	पुनः
पृन्य्राह्यत्वादेतद्पे-	पुनर्ग्राह्यत्वादेतदपे-
पिण्डाथः	पिण्डार्थः
पोढंः	बुध्यन्ते
प्राक्‌,	प्राक्,
प्राताबम्बस्य	प्रतिविम्वस्य
प्रातिविम्बा-	प्रतिविम्बा-
प्रातिविम्चं	प्रतिविम्वं
प्रंदेशोऽपि	’प्रदेशोऽपि
प्रज्ञाळंकारे	’
प्रज्ञाठकारादा	प्रज्ञालंकारादौ
प्रकाशात्वस्वतन्त्रत्व-	प्रकाशत्वस्वतन्त्रत्व-
प्रकाश	नहि
प्रसञ्यते	प्रसज्यते
प्रतिबि-	प्रतिवि-
प्रतिबिम्बात्मतामाहुः	प्रतिविम्बात्मतामाहुः
प्रतिबिम्बळक्षणयोगेऽपि	प्रतिविम्वलक्षणयोगेऽपि
प्रतिबिम्बं	भवेत्,प्रतिविम्बं,प्रतिविम्वं
प्रतिबिम्बंसात्तं	प्रतिविम्वमात्तं
प्रतिबिम्बग्रहणोत्क्ष्रति-	प्रतिबिम्बग्रहणोत्कर्षप्रति-
प्रतिबिम्बस्य	प्रतिविम्बस्य
प्रतिबिम्बत्व-	प्रतिविम्बत्व-
प्रतिबिम्बत्वमुपगम्यते	प्रतिविम्वत्वमुपगम्यते
प्रतिबिम्बे	प्रतिविम्वे
प्रतिबिम्बितः	प्रतिविम्वितः
प्रतिबिम्बितमाश्रयेत्‌	प्रतिविम्बितमाश्रयेत्
प्रतिबिम्ब्नहणयोगेऽपि	प्रतिविम्बग्रहणयोगेऽपि
प्रतिबिम्त्रे	प्रतिबिम्बे
प्रतिबिम्वा्पणक्षमत्वात्‌	प्रतिबिम्वार्पणक्षमत्वात्
प्रतिबिम्वस्येव,	प्रतिविम्वस्यैव,
प्रतिबिम्वतया	प्रतिविम्वतया
प्रतिबिम्वोदयेऽपि	प्रतिबिम्बोदयेऽपि
प्रतिबिसम्वसतत्त्वमुपपाद्य	प्रतिविम्वसतत्त्वमुपपाद्य
प्रतिबिस्बग्रहणसहिष्णुत्वात्‌,	प्रतिबिम्वग्रहणसहिष्णुत्वात्,
प्रतिइम्विताः	प्रतिविम्विताः
प्रतिपारद्यति	प्रतिपाद्येति
प्रतिविम्ब-	प्रतिबिम्ब-
प्रतिविम्बस्वे	प्रतिविम्वत्वे
प्रतिविम्व-	प्रतिबिम्ब-
प्रतिँ	प्रति-
प्रयोजनान्तःकरणकततृका	प्रयोजनान्तःकरणकर्तृका
प्रयोजनान्तःकरणेर्यदा	प्रयोजनान्तःकरणैर्यदा
प्र॑तिबिम्बमिन्द्रिये	प्रतिविम्बमिन्द्रिये
प्रोक्तस्यं	प्रोक्तस्य
पु*	ज्ञानमान्तर
पु९	पु०
पुथक्स्वातन्तर्येणाशक्यं	पृथक्स्वातन्त्र्येणाशक्यं
पुनः’	पुनः
पुनरायस्तम्‌	पुनरायस्तम्
पुनर्बाह्ये	पुनर्वा
पुर्नावम्बस्यापीत्यर्थः,	-
डाति	इति
डिम्बं	द्विम्बं
ड्विभ्बत्वेनाभिषिच्यते	द्विम्बत्वेनाभिषिच्यते
रूपस्यापारैत्यागेऽपि	रूपस्यापरित्यागेऽपि
रूपत्वागाद	रूपत्वा
रक्षणस्य	लक्षणस्य
रत्ने	रत्नं
र॥	४२॥
रिक्तत्वं	रिक्तत्वे
रुछिखितः	रुल्लिखितः
सादुश्यं	सादृश्यं
सादुश्यमात्रादेव	सादृश्यमात्रादेव
सामध्य-	सामर्थ्य-
साम्राञ्यमेव	साम्राज्यमेव
सावरूप्यमनतिक्रान्तश्चाविकर्प्यश्च?	सार्वरूप्यमनतिक्रान्तश्चाविकल्प्यश्च’
स्फटावेद्यता	स्फुटावेद्यता
स्फटिकादापि	स्फटिकादपि
स्फुराति	स्फुरति
स्फुरेत्‌,	स्फुरेत्,स्फुरेत्,
स्फुटम्‌	संभवतु
सूद्मे	सूक्ष्मे
सू°	सू०
सघं	स्वं
संभवात्‌	संभवात्
संभवात्‌,	संभवात्,
संभवन्‌	संभवन्
संकल्पस्वन्नदर्शने	संकल्पस्वप्नदर्शने
संक्रान्तदयिताकृतिः	संक्रान्तयिताकृतिः
संविद	संविद्
संवित्प्रतिबिम्वेन	संवित्प्रतिविम्बेन
संवित्तिरेव,	संवित्तिरेव
सद्भावः?	?
सजातीयविजा	सजातीयविजातीयव्यावृत्तमि-
समग्रव्यवहारविप्रलोपः	व्यवहारविप्रलोपः
समरप्य॑ते	समर्प्यते
सन	सन्
सन्‌,	सन्,
सर्वसर्विकयेव	सर्वसर्विकयैव
सर्वस्येव	सर्वस्यैव
सर्वत्रेव	सर्वत्रैव
सर्वेन्द्रियसंयोगसंभवाद-	संभवाद-
सत्यम्‌	सत्यम्
सत्‌	सत्
सव	सर्व
सवत	सर्वत
सवतः	सर्वतः
सवतो	सर्वतो
सवृतः	सर्वतः
स्बमपि	म्वमपि
सेव	सैव
सृदादि,	मृदादि,
सृक्ष्मे	सूक्ष्मे
सितदुकूळमिव	सितदुकुलमिव
स्मततुः	स्मर्तुः
स्मय-	स्मर्य-
स्मयमाणं	स्मर्यमाणं
स्मृतादिति	स्मृतादिति
स्मृत्यादिविकल्पे-	स्मृत्यादिविकल्पै-
स्मृत्यादो	स्मृत्यादौ
सोगतेः	सौगतैः
स्प्शादेः	स्पर्शादेः
स्पशादिः	स्पर्शादिः
स्पशादिर्न	स्पर्शादिर्न
स्पशः	स्पर्शः
स्पशवरस्तदिन्द्र	स्पर्शवरस्तदिन्द्रिये
स्पर्शादो	स्पर्शादौ
स्पर्शीप्रातिसंक्रान्तारीति	४३
स्पर्शक्षेत्रादो	स्पर्शक्षेत्रादौ
स्पृशाति	स्पृशति
सुखादिवत्‌	मुखादिवत्
सुगन्धिवन्धृ-	सुगन्धिवन्धू-
स्वाधिकरणभूतेन	खाधिकरणभूतेन
स्वातन्त्र्यं,	स्वातन्त्र्यं
स्वीकतु	स्वीकर्तुं
स्वीकुयादेवत्यर्थः	स्वीकुर्यादेवेत्यर्थः
स्व०	०
स्वच्छ	स्वच्छे
स्वक	स्वकं
स्वकराहत्येव	स्वकराहत्यैव
स्वप्रकाशत्वात्‌	स्वप्रकाशत्वात्
स्वरूपमात्रानिष्ठं	स्वरूपमात्रनिष्ठं
स्वयमप्रकाशरूपत्वात्‌	स्वयमप्रकाशरूपत्वात्
स्वयप्रकाशरूपत्वाभावात्‌	स्वयंप्रकाशरूपत्वाभावात्
स्वोचित्यादसत्यां	स्वौचित्यादसत्यां
स्व्रात्मना	स्वात्मना
स्यात्‌	अनैक्यं,स्यात्
स्यात्‌,	स्यात्,
स्येव	स्यैव
ताळृतळ	तालुतल
तादात्म्यव्रृत्ति	तादात्म्यवृत्ति
तादृशाः	तादृशः
तादृशीम्‌॥॥४१॥	॥४१॥
तादृप्ये	ताद्रूप्ये
ताडूप्यं,	ताद्रूप्यं,
तारथविषयत्वात्‌,	तार्थविषयत्वात्,
तावहिस्बं	।
तावत्‌	तावत्
तीयव्यावृत्तमि-	त्यर्थः
तछक्षणाभावादि।ति	तलक्षणाभावादिति
तछक्षणभवाह	तलक्षणमेवाह
तंत्तदूपतया	’तत्तद्रूपतया
तचच	तच्च
तदार्थाद्दिम्वभूतबाह्यस्पश्शादिसंनिक-	तदार्थाम्बिभूतबाह्यस्पर्शादिसंनिक-
तद्भमोर्ध्वताद्युपरक्ततया	तद्धमोंर्ध्वताद्युपरक्ततया
तद्धर्मधार्मित्वमपि	तद्धर्मधर्मित्वमपि
तद्ध्सजातमाश्रयेत्‌-	-
तदक्तम्‌	त्मैव,
तद्च्यतां	तदुच्यतां
तदेव	तदेवं
तद्रूपतासादनमव	तद्रूपतासादनमेव
तदुक्त	तदुक्तं
तद्वद्दिश्वमपीदं	तद्वद्विश्वमपीदं
तद्विम्बमुच्यताम्‌	तद्विम्वमुच्यताम्
तहिम्बमुच्यताम्‌	तद्दिम्यमुच्यताम्
तह्लक्षणयोगादिश्वस्य	तल्लक्षणयोगाद्विश्वस्य
तह्वक्षणाभावा-	तल्लक्षणाभावा-
तक्कार्य	तत्कार्यं
तलः	ततः
तलत्र	तत
तन्नापि	तत्रापि
तस्माहिम्बसहदृशाकारत्वमेव	सदृशाकारत्वमेव
तस्मिन्नात्मानमर्पयत्‌	तस्मिन्नात्मानमर्पयत्
तस्मिन्‌	तस्मिन्
तस्याँ	तस्या-
तस्येव	तस्यैव
तत्कि	तत्किं
ततोऽन्यस्मात्‌	ततोऽन्यस्मात्
तत्प्रतिइम्वेति	तत्प्रतिबिम्बेति
तत्रेव	तत्रैव
तत्सिशस्म्रत्यादीति	तत्सदृशस्मृत्यादीति
तत्तन्नियतविषयपरिच्छेदोपपत्तः	तत्तन्नियतविषयपरिच्छेदोपपत्तेः
तत्तृउल्यकक्ष्यतया	तत्तुल्यकक्ष्यतया
तत्‌	तत्
तत्‌,	तत्,
त॒	तु
तृतीयमाद्विकम्‌	५९],तृतीयमाह्निकम्
तृतीयमाह्निकम्‌	तृतीयमाह्निकम्
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
ति	तर्हि
त्तद्भेदाशक्यभासनम्‌॥	॥
त्त्यात्मनः	त्यात्मनः
तु.	तु
त्वाभावात्‌,	त्वाभावात्,
त्वाकृतिग्रहात्‌	त्वाकृतिग्रहात्
त्वात्‌	त्वात्
त्वात्‌,	त्वात्,
त्वसत्‌	त्वसत्
त्यर्थः।	।
उक्ताहृहिर्बिम्बात्मना	उक्ताद्वहिर्विम्बात्मना
उक्तामाते	उक्तमिति
वादिनस्तत्प्रतिबिम्बमाहुः	वादिनस्तत्प्रतिविम्वमाहुः
वाह्य-	बाह्य-
वाह्यगतस्य	बाह्यगतस्य
वात्‌	वात्
वक्तव्यम्‌?	?
वे	वै
वेत्‌;	भ
विश्वमात्मानम्पयत्‌	विश्वमात्मानमर्पयत्
विश्वमेकस्मिन्याधे	विश्वमेकस्मिन्वाधे
विश्वरूपताम्‌	विश्वरूपताम्
विश्वस्य.	विश्वस्य
विश्वत्रोति-न	न
विच्छेदासंभवाद्धेतोः	विच्छेदासंभवाद्धेतोः,
विच्छेदन	विच्छेदेन
विच्छेदे.	विच्छेदे
विदितः’	विदितः
विक्कुतस्येव.	विकृतस्यैव
विम	विम-
विम्बलक्षणस्य	विम्वलक्षणस्य
विम्बन	विम्बखेन
विम्बसंमतामर्थक्रियां	विम्वसंमतामर्थक्रियां
विम्बत्वमृच्यते	बिम्बत्वमुच्यते
विम्बेन	विम्वेन
विम्वाभाव	प्रतिविम्वस्यैव
विम्वप्रतिबिम्वयाद्वयारपि	विम्बप्रतिविम्वयोर्द्वयोरपि
विप्रातिपात्तारीति	भावः
विस्वं	बिम्वं
विषयोचित्येन	विषयौचित्येन
वोधस्यापि	बोधस्यापि
वोधे	बोधे
व्यवस्थेषा	व्यवस्थैषा-
यादे	यदि
यात्‌?	?
यावत्‌,	यावत्,
यथा॥	॥
यथोक्तादान्तरत्वादेहेतोः,	यथोक्तादान्तरत्वादेर्हेतोः,
यदापि	यद्वापि
यदेवसुच्यते	यदेवमुच्यते
यत्किचन	यत्किंचन
यत्रैवेषां	यत्रैवैषां
यत्स्वाकृत्यनव-	यत्स्वाकृत्यनव-
यत्‌	यत्
योजयितुमशक्यत्वात्‌	योजयितुमशक्यत्वात्
युगपद्वदनाज्ज्ञानज्ञेययारकरूपता	।’
युक्तमुक्तम्‌	युक्तमुक्तम्
युष्यन्ते	युध्यन्ते
षाठः	पाठः
षण्ठा-	पण्ठा-
।	इति,स्फुटम्,।
।.	।
।?	-
॥	*,।,॥”
॥४९५॥	॥४५॥
॥६३॥	६३॥
॥८५९॥	เอา
॥९०॥	॥५०॥
॥;	५७
ँ	पं०
«०७	श्री
«१	५१
«२	॥
ˆ	पाठः
‹	८
