!	?
”	त्रितयं’,
’बड्दशक्तित्वमप्यस्य	’बहुशक्तित्वमप्यस्य
,	उक्तमित्यर्थः,
-	विशेषः-,विश्रान्तम्-
“““’“““	शालिनः
“घटः	’घटः
“शब्दराशिरिति,	’शब्दराशिरिति,
“शक्तिरिति	’शक्तिरिति
“अकारश्च	’अकारश्च
“अनुत्तरानन्द	’अनुत्तरानन्द
“अनुत्तरं	’अनुत्तरं
“अतोऽत्र	’अतोऽत्र
“म	’म’
-इति	इति
-पञ्चाशतोऽतिरिक्तस्य	पञ्चाशतोऽतिरिक्तस्य
-समनन्तरोक्तमनुत्तरेच्छोन्मेषात्मकं,	तदेव
.	].
१८८-	१८८
१९१	लो०
२०२]	२०२
;	चिदनुत्तरम्,
आम्श्येनापि	आमृश्येनापि
आमश्यशून्यत्वान्निःसहायः,आमर्शनमा-	आमर्शनमा-
आमश्यच्छायया	आमृश्यच्छायया
आमर्शविशोषाणां	आमर्शविशेषाणां
भावत्वे	एकामर्शस्वभावत्वे
भूतमिति	प्रधानभूतमिति
भवेत्‌	भवेत्
भवेत्‌,	भवेत्,
भेदेनेव	भेदेनैव
भेरव?	भैरव’
भेरवः	भैरवः
भेरवस्य	भैरवस्य
भोक्कात्मनि	भोकात्मनि
भोक्तारे	भोक्तार
भोक्ताति	भोक्तेति
भोक्तरानेक्यादद्वयवादहानिरिति	दहानिरिति
भोक्तरूपं	भोक्तृरूपं
भोक्तेव	भोक्तैव
भुवाम्‌	भुवाम्’
छ्..	.......
छ्छ्	।
घंत्रितयं	घत्रितयं
खळ	खलु
शादेव	शदेव
शाक्तिः	शक्तिः
शाक्तिमद्रपऽपि	शक्तिमद्रूपेऽपि
शालनः	समावेश-
शाव्दराशिः	शब्दराशिः
शैवी	’शैवी
शब्दराशिसंघट्टाद-	शब्दराशिसंघट्टाद्-
शक्तयोऽस्य	’शक्तयोऽस्य
शक्तयोऽत्रेव	शक्तयोऽत्रैव
शक्तिश्च	॥
शक्तिमदेक्यात्म्यरक्षणात्‌	लवणारनालवत्परस्प-
शताधकिरणोज्ज्वला	शतार्धकिरणोज्ज्वला
शव्दराशिसंघटाच्छक्ति-	संघट्टाच्छक्ति-
शिवाविन्दुतया	शिवबिन्दुतया
श्रीतन्त्रालोकः	शक्तिमदैक्यात्म्यलक्षणात्,तन्त्रालोकः
श्रयतेऽनुत्तरात्मताम्‌	श्रयतेऽनुत्तरात्मताम्
थाम	धाम
ठीनं	लीनं
[अ	मातृकेति’च,
[त्रक	स्वातन्त्र्यशक्तिमात्रपरमार्थे
]	१९१]
`	......,०
`भो-	’भो-
अभेदेनाषि	अभेदेनापि
अनृत्तरस्येव	अनुत्तरस्यैव
अन्तःकरोति	करोति
अनुत्तराव्यातिरेकाज्गोक्तुˆ	अनुत्तराव्यतिरेकाद्भोक्त
अपरिडिछन्नशक्तेः	अपरिच्छिन्नशक्तेः
अतोऽस्मि	सर्वमिदमाक्षिप्तम्
अत्रान्त्भावयिष्यते	अत्रान्तर्भावयिष्यते
अवच्छेदाघानासामध्यं	अवच्छेदाधानासामर्थ्यं
अयलेनेव	अयलेनैव
अ्थात्परिच्छेत्तृम्‌	॥
बीजेभोदिता	बीजैभेदिता
चाधमात्रागणनाक्रमेण	चार्धमात्रागणनाक्रमेण
चेद्टिश्नान्तं	चेद्विश्रान्तं
चेद्‌	चेद
चेतदाक्षप्यमेतत्स्फारसारमपारेच्छेद्यं	चैतदाक्षेप्यमेतत्स्फारसारमपरिच्छेद्यं
चिदिष्युन्मेषणात्मकम्‌	चिदिष्युन्मेषणात्मकम्
दाक्त्या,योऽसावनुवेधः	योऽसावनुवेधः
द्भान्तभङ्गो	द्धान्तभङ्गो
दीर्थाष्टक	दीर्घाष्टकं
दर्शयाति	दर्शयति
दिखिंः	द्विस्त्रिः
द्विजुम्भते,	द्विजृम्भते,
द्यो-	यो-
ए	१९६॥
एकारताममामधमात्राणामाह	एकाशीतिमिमामर्धमात्राणामाह
एकः-	आमृश्यशून्यत्वान्निःसहायः,
एकेकामरशरूढो	एकैकामर्शरूढैऔ
एतन्निष्टतयेव	एतन्निष्टतयैव
एवमनृत्तर	एवमनुत्तर
ए॒वापतेत्‌!	?
गर्भाकृतानन्तविश्वः	गर्भीकृतानन्तविश्वः
गते॥१८९॥	॥
गृणीभूतानुत्तरा	गुणीभूतानुत्तरा
गृणीभूतेच्छाकानि	गुणीभूतेच्छाकानि
गुणभूतम्‌;	गुणभूतम्,
ग्यमेव	ग्यमेव’
हकारपर्यन्तन	हकारपर्यन्तेन
हेतः,	हेतुः,
हृस्वत्रये	ह्रस्वत्रये
इच्छादय	इच्छाद्यं
इच्छादेर्भोग्यत्वमे-	इच्छादेभोंग्यत्वमे-
इत्थम्‌-उक्तेन	उक्तेन
इति;	इति,
इत्याशङ्क्याह	इत्याशङ्कयाह
इत्याशङ्क्योक्तम्‌	इत्याशङ्कयोक्तम्
इत्याशङु्याह	इत्याशङ्कयाह
इत्याशङ्याह	इत्याशङ्कयाह
इत्याशङ्य	इत्याशङ्कय
इत्यभिप्रायः॥१९२॥	इत्यभिप्रायः॥
इत्यवद्योतयितृमिहानन्दग्रहणं,	इत्यवद्योतयितुमिहानन्दग्रहणं,
इत्युक्तम्‌	इत्युक्तम्
जातमुपासनम्‌।	।
ज्ञयः,	ज्ञेयः,
जोदेशोदिष्टं	जोद्देशोद्दिष्टं
काचिदद्वयवादहानिः,एवं	एवं
कछो०	श्लो०
कश्चिद्दोषो,	कश्चिदोषो,
कथ्यतः	कथ्यत’
कल्पनात्‌,’तत’	’तत’
किंचित्‌;इति	इति
को०	श्लो०
क्तिशक्तिमतोरभेदात्‌,	क्तिशक्तिमतोरभेदात्,
कुर्याच्छक्तिपारैडिछिदाम्‌	कुर्याच्छक्तिपरिच्छिदाम्
क्षिः,	त्तिः,
ल	लॢ
माल्यति	मालयति
मारुताम्धरयोरिव	मारुताम्वरयोरिव
मातृका	शब्दराशि
मातृका॥१९८॥	१९८॥
मातृकोति’च/सेव	मातृका
मा्तापि-	मातापि-
मशः	मर्शः
महेश्वरः	इत्याशङ्कयाह
महिमेतावा-	महिमैतावा-
मन्त्रमभ्यधात्‌	मन्त्रमभ्यधात्
मर्थ्यम्‌,	मर्थ्यम्,
मेक	॥
ना	नो
नाभदेन	नाभेदेन
नलु	ननु
नन्वेवमापि	भोक्तुरानैक्यादद्वयवा
निष्ठिता	निष्ठिता’
निष्ठितत्वात्पञ्चा-	निष्टितत्वात्पञ्चा-
न्नव	अतोऽस्मि-
न््र्याद्विश्वरूपतामाप्तः,	न्त्र्याद्विश्वरूपतामाप्तः,
न्‍	तदाह
पारेस्फु-	परिस्फु-
प्ङृत	प्लुतं
पूण	पूर्ण
पञ्चाशदामशा	पञ्चाशदामर्शा
पञ्चविधकृऋत्यकारेत्वाद्विसर्गे	पञ्चविधकृत्यकारित्वाद्विसर्गे
पपि	पि
पराम	परामर्शा
परामशान्तराणामत्रेव	परामर्शान्तराणामत्रैव
परामशकः	परामर्शकः
परामर्शी-	परामर्श-
परामर्शस्वभावकः॥	॥
परमन्त्रवीयस्वभाव-अकारहकारा-	परमन्त्रवीर्यस्वभाव-अकारहकारा-
प्राग्वदिति-	-
प्राग्वन्नचतयामशा-	प्राग्वन्नवतयामर्शा-
प्राक्‌	प्राक्
प्रातियाग्य	प्रतियोग्य
प्रधान	स्वयमेव
प्रकारेण,नादेन	नादेन
प्रृथग्व्गविभेदेन	पृथग्वर्गविभेदेन
पुनर्भोक्तृत्वम्‌,	पुनर्भोक्तृत्वम्,
पुनरनेकरूपतायामद्वयहानिः	हानिः
ड्गाति	इति
रा	सैव
र्भेरवस्य	भैरवस्य
र	१५
रमेलनात्‌,भिन्ना	भिन्ना
रुब्धुं	लब्धुं
रुवणारनालवत्परस्प-	रमेलनात,
स्थूलेन	स्थलेन
संध्यक्षराणामसुदयः	संध्यक्षराणामुदयः
संध्यक्षराणासुदयो	संध्यक्षराणामुदयो
संघातं	संघट्टितं
संघट्टमासाद्येषणोनता-	संघट्टमासाद्यैषणोनता-
संगच्छते]	?
संस्थितः-	-
समावश-	त्रिके
सर्व	सर्वं
सर्वत्रेवेष्यते,	सर्वत्रैवैष्यते,
सत्‌	सत्
सृष्टिर्भवेत्‌,	सृष्टिर्भवेत्,
सिद्धम्‌,	सिद्धम्,
सुखमिहोच्यते	मुखमिहोच्यते
स्वाच्छन्द्यानुत्तरत्वतः॥१९८॥	१९५॥
स्वातन्त्र्यशाक्तमात्रपरमाथ	नेव
स्वात्माने	स्वात्मनि
स्वप्रकाशत्वात्स्वात्माने	स्वप्रकाशत्वात्स्वात्मनि
स्वतन्त्रस्येव	स्वतन्त्रस्यैव
स्यात्‌	स्यात्
स्यात्‌,	स्यात्,
स्येव	स्यैव
त्	पूर्णशक्तिर्महेश्वरः
तादात्म्याप-	तादात्म्याप
तात्पर्यम,	तात्पर्यम्,
तूऋतीयमार्ह्विकम्‌	]
त-	इति-त-
तदाह	१९२॥
तद्भोक्तेवावशिष्यते,	तद्भोक्तैवावशिष्यते,
तद्दारेणेव	तद्वारेणैव
तदेव	१८७
तद्स्तुतः	तद्वस्तुतः
तदुक्तम्‌	७
तस्मादनुत्तरोदेवः	॥
तत्वस्य,	त्त्वस्य
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
तृतीयमारह्विकम्‌	तृतीयमाह्निकम्
तृतीयमा््विकम्‌	तृतीयमाह्निकम्
तितम्‌	तितम्
त्मभोग्यरूपतामास्ताविति	त्मभोग्यरूपतामाप्ताविति
त्मपरामशरूपो	त्मपरामर्शरूपो
त्मेक	विमर्शात्मैक
त्पर्णे	त्पूर्णे
त्रितयं	समनन्तरोक्तमनुत्तरेच्छोन्मेषात्मकं,
त्सपन्ना	विश्वरूपकः
त्सेव	मातृका
त्वात्‌,	त्वात्,
त्वमप्यस्ति,	त्वमप्यस्ति
त्वम्‌	त्वम्
त्वम्‌,	प्राग्वदिति
उक्तमित्यर्थः,	तदुक्तम्
वपुःइति	इति
वर्णपञश्चाशतः	वर्णपञ्चाशतः
वर्णपञ्चाशातो	वर्णपञ्चाशतो
वर्णपञ्चाशदात्माने	वर्णपञ्चाशदात्मनि
विश्वाप्रकं	विश्वापूरकं
विश्वरूपतायामस्यानेक्यं	विश्वरूपतायामस्यानैक्यं
विश्वत्र;	विश्वत्र,
विमा	पञ्चाशदामर्श-
विमरशिका,	विमर्शिका,
विसंस्थ॒लत्वात्‌	विसंस्थुलत्वात्
विसर्गशाक्तियोगे	विसर्गशक्तियोगे
विसर्गशव्दव्यप--	विसर्गशब्दव्यप-
व्यक्तय-	व्यक्त्य-
व्यर्पीदश्यत,	व्यपदिश्यते,
यथापूवम्‌	यथापूर्वम्,
यदभिप्रायेणेव	यदभिप्रायेणैव
यद्वक्ष्याति	यद्वक्ष्यति
योगात्‌	योगात्
युक्तमुक्तम्‌	युक्तमुक्तम्
षोडशेकपञ्चपञ्चकचत॒ष्कद्वये-	षोडशकपञ्चपञ्चकचतुष्कद्वयै-
।	१८९,],तृतीयमाह्निकम्,।,॥
।’	।”
।वश्वरूप॒कः	।
॥	१९९॥
॥१९०॥	१९०॥
॥१९१॥	॥
॥१९३॥.	॥१९३॥
॥१९४॥	१९४॥
॥१९६॥	एवं
॥२०१॥	॥
॥?	॥’
ँ	विसर्गशक्तियुक्तत्वा-
¥एन्	१
्नानयोराक्ति	विभक्तिर्नानयोरस्ति
‹	-
