’माणादपि	माणादपि
-	वास्तवत्वं-
-इन्द्रियज्ञाने,	इन्द्रियज्ञाने,
-सा	-
०	पं०
२	वर्तमानतः
४	ख
४०॥	॥
४२	लो०
९	पं०
भं०	पं०
भवेदेवति,	भवेदेवेति
भवेत्‌	भवेत्
भवेत्‌,	भवेत्,
भवोत्क्रिया	भवेत्क्रिया
छ्च्	स्मृतान्मानसगोचरादृता
ख़०	०
फ	पं०
श्षतन्त्राकोकः	तन्त्रालोकः
थात्‌	पत्
]	४२]
अतोऽन्तिकस्थस्वकतादुऋगिन्द्रिय-	अतोऽन्तिकस्थस्वकतादगिन्द्रिय-
अत्र	प्रावन्धिन्यास्तत्प्रवृत्तेरभावात्,
बाहेरसंभवदापि	वहिरसंभवदपि
बाह्यविम्बाभावे	वाह्यविम्बाभावे
बहिरस्यासंभव	वहिरस्यासंभव
बहिरेसभव	बहिरसंभव
चक्षु्गॉलकादिवत्‌	चक्षुर्गोलकादिवत्
गृहीताकारस्येव	गृहीताकारस्यैव
ग्राह्यग्राहकभावस्येवभावात्‌	ग्राह्यग्राहकभावस्यैवभावात्
हेतो,	हेतौ,
इन्द्रियगीचरता	इन्द्रियगोचरता
कारीत्यथ	कारीत्यर्थ
क	४
क०	९क०
करोतीत्यथः	करोतीत्यर्थः
कृता	ऋता
किलळ	साकिल
क्न	पाठः
क्षेत्र	क्षेत्रे
न्द्रियधाताद्यभावाददुष्टं	न्द्रियघाताद्यभावाद्दुष्टं
न्त्कस्थं	न्तिकस्थं
पे?	।
पृनः	पुनः
प्रतिबिम्बंसात्तं	प्रतिविम्वमात्तं
प्रयोजनान्तःकरणकततृका	प्रयोजनान्तःकरणकर्तृका
प्रयोजनान्तःकरणेर्यदा	प्रयोजनान्तःकरणैर्यदा
प्र॑तिबिम्बमिन्द्रिये	प्रतिविम्बमिन्द्रिये
र॥	४२॥
सर्वत्रेव	सर्वत्रैव
सर्वेन्द्रियसंयोगसंभवाद-	संभवाद-
सत्‌	सत्
स्मय-	स्मर्य-
स्मयमाणं	स्मर्यमाणं
स्मृतादिति	स्मृतादिति
स्प्शादेः	स्पर्शादेः
स्पशवरस्तदिन्द्र	स्पर्शवरस्तदिन्द्रिये
स्पर्शादो	स्पर्शादौ
सुगन्धिवन्धृ-	सुगन्धिवन्धू-
स्वक	स्वकं
स्यात्‌,	स्यात्,
तादृशीम्‌॥॥४१॥	॥४१॥
तारथविषयत्वात्‌,	तार्थविषयत्वात्,
तदार्थाद्दिम्वभूतबाह्यस्पश्शादिसंनिक-	तदार्थाम्बिभूतबाह्यस्पर्शादिसंनिक-
तत्प्रतिइम्वेति	तत्प्रतिबिम्बेति
तत्तन्नियतविषयपरिच्छेदोपपत्तः	तत्तन्नियतविषयपरिच्छेदोपपत्तेः
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
त्वात्‌	त्वात्
विम्बसंमतामर्थक्रियां	विम्वसंमतामर्थक्रियां
विषयोचित्येन	विषयौचित्येन
यथोक्तादान्तरत्वादेहेतोः,	यथोक्तादान्तरत्वादेर्हेतोः,
षाठः	पाठः
॥	।
«०७	श्री
«१	५१
