!	_____________
!-इत्युक्तं	इत्युक्तं
&	संशोधन-पर्यायाङ्कन
’सृष्टोः	’सृष्टो’
(	पण्डित
(ःफ्ध्)	￼
)	मुकुन्दराम
,	चमत्कारमालपरमार्थम्,,जगद्वैचित्र्यनिमित्तत्वमुक्तम्,
“आश्रय?	’आश्रय’
“भरिता”	’भरिता’
“भरिततनुः	’भरिततनुः’
“शुद्धेऽध्वनि	’शुध्देऽध्वनि
“अभिनवायामः’	’अभिनवायाम्’
“अमृतं	’श्रमृतं’
“अनुत्तराशृतकुलम्‌ः	’अनुत्तरामृतकुलम्’
“अनुत्तरं	कतिपयकालदाढ
“अत	एव
“चक्रह्वयेऽन्तः	’चक्रद्वयेऽन्तः
“हृदयं	’हृदयं
“हृदयं’	’हृदयं
“हृद्यं	’
“जननी	’जननी
“कळला	’कला
“कलाः	’कला’
“कुलं?	’कुलं’,_________________________________________________
“लेन	’तेन
“महः	’महः’
“मला”	’मला’
“मुखेः	’मुखैः’
“पञ्चभिः”	’पञ्चभिः’
“प्रभवाप्यययोरन्तर्लोलीभावात्कमोऽवताराख्यः	।
“स्रद्टिसिंहारकर्तार	’सृष्टिसंहारकर्तारं
“तदुभय’	इति
“तनुः	’तनुः’
“तत्रापि	’तत्रापि
“तत्‌ः	’तत्’
“विमलकलाश्रया?	’विमलकलाश्रया’
“यामलं	’यामलं’
“यस्य	’यस्य
“यत्रास्ति	’यत्रास्ति
“्रनुत्तरामृतकुलम्‌ः	धनुत्तरामृतकुलम्’
-सुद्रापणाद्यधिकाराः	प्रकाशन-मुद्रापणाद्यधिकाराः
.	तदुक्तम्,युग्मम्
............!	तु.......
१	श्लो०,____________
१११८	काश्मीर
१६७२	नैस्ताब्दः
१७	१५
३	५,काश्मीर
४	आळ्ळाःझाध्.,औॠ
५०	६०
५२७३	विमृशत
७	__________
८	पं०
८०८९८२.	￼
९०	...
:	आल्लबबद्:
==	__________
>	शिवशासनागमरहस्य
?	’
?-	इत्युक्तम्
?-इत्या	’
?-इत्याह	इत्याह
?-इत्युक्तं	इत्युक्तं
आःऊअबबद्	￼
आद्यायां	श्रद्यायां
आल-	बाल-
आन्द्	अन्द्
आसीत्‌	श्रासीत्
भावविसर्गमयं	संस्फुरतात्
भधयितठुं	प्रधयितुं
भदाभेदाविकल्पोपहतत्वात्‌	भेदाभेदविकल्पोपहतत्वात्
भरावनादीनां	भावनादीनां
भरस्य	अस्य
भवसंभारककशेऽप्याशु	शिश्रिये
भयः	इति
छ्	।
ऐशी	शिवादिष्टाद्वैतावबोधसुधारसं
घ्.छ्ळै.,	घ्.छ्.ई.ऐ.,
घ्छ्श्,	घ्.छ्.श्.ई.,
घण्णामानन्दभूमीनां	षण्णामानन्दभूमीनां
घटनामीश्वरणाद्वेतवादः	घटनामीश्वराद्वैतवादः
घेऌत्स्	थेऌत्स्
झृत्युने	मृत्युर्न
ख्घ्छ्भ्.ऐस्	ख्.घ्.छ्.भ्.ऐ.,
ख०	०
खल्लु	खलु
खषश्टिस्थित्युपसंहाररूपा	सृष्टिस्थित्युपसंहाररूपा
ळ्ळ्ध्,.,	ळ्ळ्.ध्.,
ळब्ध्वा	लब्ध्वा
ंअबरजे	ंअहरज
ङ्कन-विवरणादिसंस्करणोत्तरं	पाश्चात्यविद्वत्परिषत्संमताधुनिक
ङ्ट्	ॐ
औॠ	प्रसभविलसत्सद्युक्तनान्तः
फे	इंडियन
णाझाङाखा	ण्Āझ्Āङाखा
णां	ण्Āं
णेन	येन
णु	फुब्लिस्हेद्
शास्त्रादावलोकिकाशीर्वादमुखेन	शास्त्रादावलौकिकाशीर्वादमुखेन
शास््र-	शास्त्र-
शैवी	मुखमिहोच्यते
श्ःआश्थ्णी,	श्ःĀश्थ्ण्Ī,
शंभुरूचिवान्‌	शंभुरुचिवान्
शक्तया	शक्ता
शक्तिसत्रं	’हृदयं
शम्‌	-
श्चनाख्यात्मकं	श्रनाख्यात्मकं
श्चत	श्रत
शे	श्रीमन्महामाहेश्वराचार्यवर्यश्रीमदभिनवगुप्तविरचितः
शेरिव्स्	शेरिएस्
शृतं	मृतं
शिश्चिये	॥
शिवशासनागमरहस्यकोविदे-	कोविदै-
शिवशक्तिसंघटात्मकपरात्रिकशब्द-	शिवशक्तिसंघट्टात्मकपरत्रिकशब्द-
शिवोदितम्‌	शिवोदितम्
शोकद्वयमाधिक्येन	श्लोकद्वयमाधिक्येन
श्राभासयाति,-इत्यनन्यापेक्षिणः	-
श्रान्तिपर-	उदयास्तमयविहीनोऽन्तर्विश्रान्तिपर-
श्रीभारतधमेमातेण्ड-कश्मीरमहाराज-श्रीप्रता[पसिंदृवरप्रतिष्ठापिते	कार्यालये
श्रीमच्छ्रीकण्ठनाथप्रभ्वतिगुरुवरादिष्टसन्नीतिमार्गा	श्रीमच्छ्रीकण्ठनाथप्रभृतिगुरुवरादिष्टसन्नीतिमार्गा
श्रीमदाचार्यवर्यजयरथविरचितविवेकाभिख्यव्याख्यानोपेतः	____________
श्रीमन्महामाहेशवराचार्यवर्यश्रीमदभिनवगृप्ताविरचित	तन्त्रालोकः
श्रीमन्महामाहेश्वराचायेवर्य-्रीमद्भिनवगु्ताचा्येविरचितः	श्रीमदभिनवगुप्ताचार्यविरचितः
श्रीमन्महामाहेदवराचाये-औ्रीजयरथङृतविवेकाभिख्यटीकोपेतः	(रिसर्च)
श्रीमन्महानन्दविजृम्भितम्‌	श्रीमन्महानन्दविजृम्भितम्
श्रीम्रयागपत्तने	प्रेस
श्रीसृष्टिकाल्याद्यखिलशाक्तिचक्रासूत्र-	श्रीसृष्टिकाल्याद्यखिलशक्तिचक्रासूत्र-
श्रीतन्त्राठीकः	श्रीमन्महामाहेश्वराचार्यवर्य
श्रीतन्त्रालैकः	श्रीतन्त्रालोकः
श्रीतन्त्रालोकः	तन्त्रालोकः
श्रीतन्त्रालोकः।	।
श्रनृत्तरविकासांशुज्गदिति	अनुत्तरविकासांशुजगदिति
श्रत्र	त्र
श्तेस्.	श्तुदिएस्.
थौ	समुत्प्लवदायिनम्
थु०	पु०
ॡॡईईळ्	ॡॡईईई
ञाठ्ङ्	खस्ह्मिर्
ञ्राभासमात्रसारतया	श्राभासमात्रसारतया
ञ्रमाख्यकलास्वरूपम्‌-इत्यर्थः	-
[	___________,_______________________________
]	१]
_—_——	श्रीमदाचार्यवर्यजयरथविरचितविवेकाभिख्यव्याख्यानोपेतः
`	संगृह्य,,यदुक्तम्
अ	_______________________________
अजुग्रहककरं	अनुग्रहकरं
अनुत्तरविकासोद्यज्जगदानन्दसुन्द्रम्‌	सुन्दरम्
अन्यच्च	इत्या
अन्यत्‌	अन्यत्
अत्र	त्र
अवभासयति	श्रवभासयति
अविद्यमानं	श्रविद्यमानं
अविद्यमानम्‌	श्रविद्यमानम्
बहिरुकिलसिषास्वभावः	बहिरुल्लिलसिषास्वभावः
च्छवाज्ञानक्रियात्मभिः	च्छाज्ञानक्रियात्मभिः
च-इत्यभिप्रायः	-
दीनबन्धुभिरमोधभाषितेः	दीनबन्धुभिरमोघभाषितैः
दति	इति
देशेऽप्यस्मिन्नहृष्टो	देशेऽप्यस्मिन्नदृष्टो
देहप्राणादिप्रमातृतासंस्काश्न्य-	क्कारपुरः
दृदयमनुत्तरास्यृतकुत्तं	॥
द्वेचित्रयबीजभूतं	द्वैचित्र्यवीजभूतं
एवोछृसितसत्ताको	योऽसौ
गूढार्थ	गूढार्थं
ग०	८०
ग°	ग०
ग्रन्थाङ्कः	ग्रन्थाङ्गः
ग्रन्थकारपदमाप्तुमथास्म्यपूर्व	ग्रन्थकारपदमाप्तुमथास्म्यपूर्वं
ग्रन्थस्य	प्रन्धस्य
गुप्ता’	’गुप्ता’
गुरुभिर्गभीरहदयेदेयोदयेः	गुरुभिर्गभीरहृदयैर्दयोदयैः
गुरुम्‌	गुरुम्
ह	६
हकाराधेरूप	हकारार्धरूप
ह॒	तदुभय’
हृत्स्पन्दोद्यत्परासारनिर्नामोर्म्यादि	हृत्स्पन्दोद्यत्परासारनिर्नामोर्म्यादि
हितम्‌	यदनाहृतसंवित्तिपरमामृतबृंहितम्
ह्त्त्प्:/ट्ट्ट्.अर्च्हिवे.ओर्ग्/देतइल्स्/तन्त्रलोकओऋअब्हिऔ१अब्हिउओऋत्	अब्हिउओऋत्
इ	पं०
इंडियनप्रेस-नाख्नि	नाम्नि
इशस्तथा	दृशस्तथा
इश्यते	दृश्यते
इहाभिधानम्‌	इहाभिधानम्
इति।	।
इत्यकालकलितत्वात्‌	इत्यकालकलितत्वात्
इत्यनाख्यरूपम्‌-इत्यर्थः	?
इत्युक्तम्‌	’
जगद्वेचित्र्य-	जगद्वैचित्र्य-
जगद्वोचित्र्यनिमित्तत्वसुक्तम्‌	स्वातन्त्र्यस्यैव
जनक	जनकं
जनकश्चः	जनकश्च’
काश्मीर-	-
कालत्रयावच्छदशून्यत्वेन	शून्यत्वेन
कारुण्यविघ्रृडभिः	कारुण्यविप्रुभिः
कार्याद्भये	-
का्मीर-श्रीनगर	श्रीनगर
कीढृकू	-
कीदृक्‌	-
कीट	?
क०	०
कदाप्युपगत’	कदाप्युपगतं
ककरोऽप्याशु	कर्कशेऽप्याशु
कलुयेञ्च	कलयेश्च
कतिपयकालदाळ्यकार्यसृ॒तान्तरवेलक्षण्यात्‌	कार्यमृतान्तरवैलक्षण्यात्
कि	किं
क्कारपुरःसरसमावेशदशोल्लासेन	सरसमावेशदशोल्लासेन
क्मीरेभ्यः	कश्मीरेभ्यः
कोटक्‌	ह’
कुलाकुल	कुलाकुलं
कुलाकुलोभयच्छटात्मकहकारार्धाधरूपो	हकाराधर्धरूपो
कुलं	पदमनामाख्यं..................।’
ल...	................शैवी
लयाद्‌	लयाद्
लुवर्तमाना	नुवर्तमाना
माणषडधेशास्त्राथगर्भीकारेण	माणषडर्धशास्त्रार्थगर्भीकारेण
माप्तुमनाप्तपूर्वेमिति	माप्तुमनाप्तपूर्वमिति
मायाविमोहोत्थितम्‌	मायाविमोहोत्थितम्
मूरि’	मूर्ध्नि
मंम?	’मम’
महेइवरः	महेश्वरः
मम	१
मत्येरहितः	मर्त्यरहितः
मृध्न्युत्तंस	मूत्तंस
मुखमिहोच्यते।	।
नपुंसकनिदिः	नपुंसकनिर्दिष्टः
निर्नामतन्मयम्‌,	निर्नामतन्मयम्,
नित्याळे।कप्रमादसुनिभेरे	लोकप्रमोदसुनिर्भरे
नित्योददिता	नित्योदिता
ओग्	॥२॥
पाश्चात्यविह्वत्परिषत्संमताघुनिक	सुगमशुद्ध
पाठः	पाठ:
पारिपूर्ण्येन	पारिपूर्येन
पाटः	पाठः
पशशृशति	परामृशति
पञ्चमुखगुप्रुचिजनकः	पञ्चमुखगुप्तरुचिर्जनकः
पञ्चुकविशेष	पञ्चकविशेष
पद्मनामाख्यं..................	इत्यनाख्यरूपम्-इत्यर्थः
पद्मनामकमिति	पदमनामकमिति
पद्मविचळ॑	नित्या
परामृष्टम्‌	परामृष्टम्
परानपेत्तत्वेन	परानपेक्षत्वेन
परविमर्शेकस्वभावकतृतालक्षणा,	परविमर्शेकस्वभावकर्तृतालक्षणा,
परेव	परैव
परिष्कृ	परिष्कृत्य
पव	विसर्गोऽयमव्यक्तह-कलात्मकः
पँ०	पं०
प॑०	पं०
प्राधान्यात्‌	प्राधान्यात्
प्राकाश्यमुपनोतः	प्राकाश्यमुपनीतः
प्रणतार्तिविनाशनम्‌	प्रणतार्तिविनाशनम्
प्रथमा	(प्रथमा
प्रथमाह्निकम्‌	प्रथमाह्निकम्
प्रथममाहिकम्‌	प्रथममाह्निकम्
प्रकटपरिमळे।	प्रकटपरिमले।
प्रक्कृतिर्यस्य	प्रकृतिर्यस्य
प्रल्लविद्याप्रकाश-	तदध्यक्ष-महामहोपाध्याय-
प्रस्फुरदूपं	प्रस्फुरद्रूपं
प्रोक्तमद्दाराजवर्यः	प्रोक्तमहाराजवयैः
पुतचश्शोकानन्तरं	श्लोकानन्तरं
पुवास्मि	एवास्मि
ड	श्री
रात्मकम्‌	रात्मकम्
रूपा-इत्यर्थः।	____________________________________________
रञ्जयन्सवदेद्यान्‌	रञ्जयन्सर्वदेश्यान्
रहस्यस्घस्वं	सर्वस्वं
रतात’	।
रिक्तत्वेनेवजगत्‌	श्राभासयति,
रिसचं	-
रुचिः	’रुचिः’
रॢ	पदमविचल
सा-इत्युक्तम्‌	इत्युक्तम्
साकूतमुक्तमन्येयेत्तेन	साकूतमुक्तमन्यैर्यत्तेन
साक्षात्कारित्वात्‌	साक्षात्कारित्वात्
स्फुरतात्‌’	कालत्रयावच्छंद
स्फुरत्‌	स्फुरत्
स्थितिः।ः	’
संघट्टः,	संघटः,
संघट्टमासाय	संघट्टमासाद्य
संशोधन-पर्याया	दिसंस्करणोत्तरं
संदश्यते	संदृश्यते
संगृह्य,	विवरण।
संसाशब्धिं	संसाराब्धिं
संस्फु-	इत्यर्थः
संस्फुरतात्‌	॥
संस्थितम्‌	संस्थितम्
संस्कृतम्रन्थावलिः	संस्कृतग्रन्थावलिः
संवत्‌	१६७५
संवित्‌	संवित्
सदेव	सदैव
सज्जनानाम्‌	सज्जनानाम्
समापत्ति	समापत्तिं
सम्यक्‌	देहप्राणादिप्रमातृतासंस्कारन्य-
सर्गस्तन्मयम्‌	सर्गस्तन्मयम्
सर्वाकाङ्क्षासंक्षयात्‌	सर्वाकाङ्क्षासंक्षयात्
सर्वशक्तरविभागवत्‌	विभागवत्
सर्वे्यस्यानुशासनम्‌	सर्वैर्यस्यानुशासनम्
सवं	सर्वं
सष्टिकालाद्यखिलशक्तिचक्रासूत्रेशेति	सृष्टिकालाद्यखिलशक्तिचक्रासूत्रेणेति
सेस्तान्दः	१३१८
स्ताच्छिवशासनागमरदस्याच्छादनध्वंसि	स्ताच्छिवशासनागमरहस्याच्छादनध्वंसि
सुगमशुद्धरीत्युपन्यासादिसंस्कारैः	रीत्युपन्यासादिसंस्कारैः
सुक्ष्मं	सर्वशक्ता
स्वाशयकोशलम्‌	स्वाशयकौशलम्
स्वान्तनिशान्तसंस्थितमपाकुर्यात्समन्तान्मम	निशान्तसंस्थितमपाकुर्यात्समन्तान्मम
स्वातन्त्र्यशाक्त्यैव	स्वातन्त्र्यशक्तयैव
स्वातन्त्र्यस्येव	इत्यनन्यापेक्षिणः
स्वातन्व्यपूर्णप्रथं	स्वातन्त्र्यपूर्णप्रथं
स्वात्मचमत्कारमालपरमार्थम्‌	स्वात्म
स्वाव्यातिरिक्तमापि	स्वाव्यतिरिक्तमपि
स्वनं	म्बनं
स्वस्वातन्त्र्यात्‌	स्वस्वातन्त्र्यात्
स्वस्वातन्त्र्यमाहात्म्यात्‌	स्वस्वातन्त्र्यमाहात्म्यात्
स्वतन्त्रः-इति	इति
स्याम्‌-इत्यर्थः।तच्च	कीदृशम्
तादासत्म्येनेकः	तच्च
तद्धाम	तद्वाम
तदैकात्येन	तदैकात्म्येन
तदेतञ्जगदानन्दमस्सभ्यं	तदेतज्जगदानन्दमस्मभ्यं
तदेवम्‌	तदेवम्
तदु	तदुभय’
तदुभयम्‌	-
तदुभययामत्तस्फुरित	मम
तदुक्तम्‌	तदुक्तम्,।
तम्‌	तम्
तन्मतम्‌	तन्मतम्
तन्नापि	तत्रापि
तत्पारमेश्वर	तत्पारमेश्वरं
तत्स्फुरणमात्रत्वात्‌	तत्स्फुरणमात्रत्वात्
तत्‌	तत्
तत्‌;	तत्;
तयोयेद्यामळं	तयोर्यद्यामलं
त॑	तं
त्च	?
त्रिकतस्त्वमद्वयमयं	त्रिकतत्त्वमद्वयमयं
त्रिकतत्वमद्वयमय	त्रिकतत्त्वमद्वयमयं
तु	शक्तिसूत्रं
उभयं	’उभयं’
उभयं”	’उभयं’
उदयास्तमयविहीनोऽन्तवि	एकोऽनुसंधाता
उत्तरम्‌	उत्तरम्
उत्तरत्र	उत्तरन्न
व्	श्रीप्रयागपत्तने
वाच्यम्‌	वाच्यम्
वाक्कोशलं	वाक्कौशलं
वदुध्यद्ष-महामहोपाध्याय-पयिडत-मुकुन्द्राम-शाख्रिण	शास्त्रिया
वज्ञेत्‌	व्रजेत्
विघ्लोधप्रध्वसाय	विघ्नौघप्रध्वंसाय
विशेषानुपादानात्‌	विशेषानुपादानात्
विजन्ना	विघ्ना
विज्लापयतीति	विलापयतीति
विकसतात-इत्यर्थः	विकसतात्-इत्यर्थः
विलयस्थितिकारकम्‌	विलयस्थितिकारकम्
विमलकत्ताश्रयाभिनवसृष्ठिमहा	विमलकलाश्रयाभिनवसृष्टिमहा
विसगप्रसरास्पदम्‌।	अनुत्तरविकासोद्यज्जगदानन्द
विसर्गोऽयमव्यक्तह-कळात्मकः	।’
विसर्गोः	’विसर्गो’
टक्परासारमूति	दृक्परासारमूर्ति
यामलं’	’यामलं’
यासावसृताकाररूपिणी	यासावमृताकाररूपिणी
यावत्‌	यावत्
यदेवविधम्‌	यदेवंविधम्
यदुचितास्तत्तत्प्रथाशक्तया	यदुचितास्तत्तत्प्रथाशक्तयो
यदुक्तम्‌	।
यन्नेवंविधतां	यन्नैवंविधतां
यन्निर्यन्त्रणमुछसेत्‌	यन्निर्यन्त्रणमुल्लसेत्
यस्मादीषणवत्क्रिया	यस्मादीपणवत्क्रिया
यस्मादेष्णवित्क्रिया	यस्मादेषवित्क्रिया
यस्मात्‌	यस्मात्
यस्यासो,	यस्यासौ,
यस्येवोडुरशक्तिवेभवमिदं	यस्यैवोद्धुरशक्तिवैभवमिदं
यत्भ्रसत्तीक्षणेच्षणात्‌	यत्प्रसत्तीक्षणेक्षणात्
यत्न	यत्र
यत्रास्ति	’यत्रास्ति
योऽसो	’अत
।	-,इत्यर्थः,कर्ता.................ई’,।,।’
।”	।’
।’	’
॥’	॥’
॥१॥	__________________________________________________________________________
॥३॥	३॥
॥५॥	५॥
॥६॥	॥
॥श	___________________________________________________
॥श॥	_______________________________________________________________________
्राद्याधव्याख्यास्यमानं	श्रद्यार्धव्याख्यास्यमानं
्र्यादिति	ब्रूयादिति
‹	’
