-इन्द्रियज्ञाने,	इन्द्रियज्ञाने,
४०॥	॥
भं०	पं०
भवेत्‌	भवेत्
श्षतन्त्राकोकः	तन्त्रालोकः
थात्‌	पत्
अतोऽन्तिकस्थस्वकतादुऋगिन्द्रिय-	अतोऽन्तिकस्थस्वकतादगिन्द्रिय-
चक्षु्गॉलकादिवत्‌	चक्षुर्गोलकादिवत्
गृहीताकारस्येव	गृहीताकारस्यैव
इन्द्रियगीचरता	इन्द्रियगोचरता
न्द्रियधाताद्यभावाददुष्टं	न्द्रियघाताद्यभावाद्दुष्टं
न्त्कस्थं	न्तिकस्थं
प्रतिबिम्बंसात्तं	प्रतिविम्वमात्तं
प्रयोजनान्तःकरणकततृका	प्रयोजनान्तःकरणकर्तृका
प्रयोजनान्तःकरणेर्यदा	प्रयोजनान्तःकरणैर्यदा
प्र॑तिबिम्बमिन्द्रिये	प्रतिविम्बमिन्द्रिये
सर्वेन्द्रियसंयोगसंभवाद-	संभवाद-
सत्‌	सत्
स्पर्शादो	स्पर्शादौ
स्वक	स्वकं
तादृशीम्‌॥॥४१॥	॥४१॥
तदार्थाद्दिम्वभूतबाह्यस्पश्शादिसंनिक-	तदार्थाम्बिभूतबाह्यस्पर्शादिसंनिक-
तत्प्रतिइम्वेति	तत्प्रतिबिम्बेति
तत्तन्नियतविषयपरिच्छेदोपपत्तः	तत्तन्नियतविषयपरिच्छेदोपपत्तेः
त्वात्‌	त्वात्
विम्बसंमतामर्थक्रियां	विम्वसंमतामर्थक्रियां
विषयोचित्येन	विषयौचित्येन
यथोक्तादान्तरत्वादेहेतोः,	यथोक्तादान्तरत्वादेर्हेतोः,
«०७	श्री
