“नादात्मकः	’नादात्मकः
.	अंधूर्ध्वविभागेन
.अमा	’हकारार्धार्धरूपिणी
.नादात्मकः	योऽसौ
११६	११३
११६९	११९
?	कला’
छिलासयिषुः	लिलासयिषुः
छो०	श्लो०
शाब्दः	नादात्मकः
शब्दयाति	शब्दयति
अधङूर्वविभागेन	निष्क्रियेणावतिष्ठते
इत्यथः	इत्यर्थः
जीवकलळात्वेन	जीवकलात्वेन
कळा	अमा
केवळं	केवलं
नादात्मकः-	नादात्मकः
नासो	नासौ
निष्क्र्येणावतिष्ते	।
न्यात्‌	न्यात्
पारे‘	परि-
परामर्शनीयविश्ववेचिः्र्यात्मना	परामर्शनीयविश्ववैचित्र्यात्मना
परासृशतीति,	परामृशतीति,
परावाग्रंपो	परावाग्रूपो
पत्वात्‌	पत्वात्
प्रासप्ररोहः	प्राप्तप्ररोहः
र्फुशतोऽस्य	स्फुरतोऽस्य
स्फुर-,	स्फुर-
संसाराव्धेस्तारकः	संसाराब्धेस्तारकः
सवत्र	सर्वत्र
सवेप्राणिष्ववस्थितः	सर्वप्राणिष्ववस्थितः
स्वस्वरूपात्‌	स्वस्वरूपात्
तद्ग्पतया	तद्रूपतया
तत्तद्वेचिःयोह्मासेऽपि	तत्तद्वैचित्र्योल्लासेऽपि
तृतीयमा्विकम्‌	तृतीयमाह्निकम्
वप्राणिष	शब्दः
विमळतारकः	विमलतारक
विसशः,	विमर्शः,
यावत्तत्तत्प‘	यावत्तत्तत्प-
येव	यैव
योऽसो	योऽसौ
॥	-
॥११२॥.	॥११-२॥-
