!	?
”	’नान्यथास्थिते
ऽभ्भिज्वैलने	चंन्द्रोऽभिर्ज्वलने
’	एकारौकारलक्षणां’,वृद्धिरेचि’
’भासमानामाति’	भासमानमिति’
’औदासीन्यच्यावनेन	औदासीन्यच्यावनेन
’णक्षमं	णक्षमं
’ण॒तदेव	एतदेव
’श्रीमदुत्पलदेवप्रभुतयः	श्रीमदुत्पलदेवप्रभृतयः
’ठ्‌	’लु
’अचिरद्युतिभासिन्योतिः	’अचिरद्युतिभासिन्योति’
’दासीन्याहदहि	यदौ-
’इत्यादो	इत्यादौ
’कवलीकृतनिःशेषवीजाडरतया	’कवलीकृतनिःशेषबीजाङ्कुरतया
’किं	किं
’कोलिकी’	’कौलिकी’
’कुम्भकारः	कुम्भकारः
’क्षोभान्तरस्यासंभवात्‌’	क्षोभान्तरस्यासंभवात्’
’क्षोमाधारत्वमृच्छति	क्षोभाधारत्वमृच्छति
’माणादपि	माणादपि
’नीलाद्यपोहेन	नीलाद्यपोहेन
’न,	न,
’नं)तां	तां
’पिपादाथिषया	पिपादयिषया
’प्रतिबिम्बग्रहणे	प्रतिबिम्बग्रहणे
’प्रतिबिम्वमुदियात्‌	प्रतिबिम्बमुदियात्
’पुनर्विम्बाख्यं	पुनर्विम्बाख्यं
’प्यभिहितः,	प्यभिहितः
’तीति	तीति
’तदपरमूर्तिभगवान्‌	’तदपरमूर्तिर्भगवान्
’ततोऽस्वरोऽकसोमाभिकलाबी	’ततोऽस्वरोऽर्कसोमामि
’यदेक्यापत्तिमासाय”	’यदैक्यापत्तिमासाद्य’
’यदोछसति	शृंगारपीठात्कुटिलरूपिणी
’यद्योगाह्वीजता	’यद्योगाद्वीजता
’षि	षि
(>	तदुक्तम्
(शरं	’शरं
,	अवशिष्यताम्,,इत्युक्तम्,परिस्फुरणम्,,पिणी,स्यात्,तदैकात्म्यम्,
,बीजशब्दाथ	बीजशब्दार्थं
-	-युक्तमुक्तं,भवेत्,खलु,अन्योन्येति,बीजांश:-,चात्र-,इत्याद्युक्तेर्ज्वलनरूपा,इत्याह-,कस्माच्चेद्विम्बमुच्यताम्,क्षोभयति-,परात्-,प्रकाश-,साक्षात्स्थितिरेव-,तत्,उन्मेषेण,वास्तवत्वं-,व्यतिरिक्त-
“	६,पर्व
“आनन्दो	’आनन्दो
“भासनोपसंभाषा०’	:
“शैवाध्वदेशिका	देशिका’
“शक्तयोऽस्य	’शक्तयोऽस्य
“अकाराकारो	’अकाराकारौ’
“अन्तर्विभाति	’अन्तर्विभाति
“बडुशाक्तित्वमप्यस्य	’बहुशक्तित्वमप्यस्य
“चिदात्मैव	’चिदात्मैव
“चित्स्व-	’चित्स्व-
“ए?	’ए’
“एवं	एवं
“ऋ’	’ऋ’
“कौलिकी	’कौलिकी
“मिश्रकर्मफलासाक्तिं	’मिश्रकर्मफलासक्तिं
“नास्यो्चारयिता	’नास्योच्चारयिता
“प्रकाश	’प्रकाश
“तस्मात्सत्यपि	’तस्मात्सत्यपि
“तस्येव	’तस्यैव
“तत्र	’तत्र
“ते	संघट्ट
“त्रिकोणं	’त्रिकोणं
“त्रिपुरा	’त्रिपुरा
“य”	’य’
-आनन्दोदयक्रमेण	आनन्दोदयक्रमेण
-भानन्तरमेवानन्दादि	भानन्तरमेवानन्दादि
-भ्रक्षुब्घरूपत्वेनेच्छाशक्तरेश्वर्ये	श्वयें
-अनुत्तरानन्दशक्ती,	-
-अवश्यमेवाभिधातव्यामे-	अवश्यमेवाभिधातव्यमि-
-चिन्मात्रनिष्ठात्‌	चिन्मात्रनिष्ठात्
-इच्छाद्या-	इच्छाद्या-
-इदन्ताविसरयेन	इदन्ताविमृश्येन
-इन्द्रियज्ञाने,	इन्द्रियज्ञाने,
-इति	इति
-इत्यादृक्तुस्वरूपादनाहतात्‌	-इत्याद्युक्तस्वरूपादनाहतात्
-इत्यादि	इत्यादि
-इषणीयादिभावजातं,	ईषणीयादिभावजातं,
-नाम	नाम
-नाप्यभिधत्त	नाप्यभिधत्ते
-नैवं	नैवं
-न	न,योगिनो-न
-नकारणवत्‌	नकारणवत्
-नियतरूपा-	नियतरूपा-
-न्मुखे	न्मुखे
-परसंविदपेक्षया	परसंविदपेक्षया
-प्रज्ञालङ्कारकारिकार्थगभीकारेण	प्रज्ञालङ्कारकारिकार्थगर्भीकारेण
-प्रमात्रेकात्म्येन	प्रमात्रैकात्म्येन
-सा	-
-संध्यक्षरोदयस्यैव	संध्यक्षरोदयस्यैव
-स्कारात्मकमित्यर्थः,	कारात्मकमित्यर्थः,
-स्य	स्य
-त्थाच्च	त्थाच्च
-तयोः	तयोः
-व्यतिमिश्रणादिति,	इत्याह-व्यतिमिश्रणादिति,
-यत्प्रथनं	यत्प्रथनं
-युक्तसुक्तं	इति
.	८३,इत्याशयः,,तु,।,॥
..	१७६,तन्त्रालोकः...
..’	९४
...-॥?	क्वाप्यन्यत्
.नास्ति	नास्ति
.यद्योगाद्वीजता	यद्योगाद्वीजता
.यत्तत्तवेच्छाभासनम्‌‘	衍
/ओ	’ओ’
०	पं०
०॥	॥८०॥
१	तृतीयमाह्निकम्,।,।”
१)	जगत्सर्वं
१०	पु०
१००॥	॥
१२	लो०
१२-ख०	ख०
१४	६४,श्लो०
१६७	६७
१७	६७,श्लो०
१७:]	६७:
१?	जगत्कृत्स्नं।’,व्यवस्थिता,ין
२	वर्तमानतः,।
४	६४,ख,पाठ:
४०॥	॥
४२	लो०
४३॥	।
४४॥	॥
४७॥	॥
४९	४५,श्लो०
४९॥	॥४९॥
५०	पं०
५०॥	॥
५४॥	”
५५॥	॥
५६॥	५६
५७	॥
५८॥	॥
५९	९९
५९७	५७
५९॥	॥
६०॥	॥
६१९	६५
६१॥	॥
६२॥	॥
६३॥	॥
६५	६९
६६१	६१
६७	।
६७॥	॥
६८.	११
६८५	६५
६८॥	॥
६९	६९॥
७	ख
७०	॥
७१	लो०
७२॥	परा
७३॥	॥
७४	तन्त्रालोकः
७५॥	॥
७७	श्लो०
७७॥	इच्छाशक्तेरेव
७९	७५,लो०,।
८	८८
८ॐ,	(एग्
८१	श्लो०
८१॥	॥
८२	लो०
८२॥	॥
८४	इति
८५७	॥
८५८	५८
८५९	८५
८९	लो०
८९३	५३
८९॥	॥
९	९१,पं०
९०॥	९०
९१	५१
९२	श्लो०,श्रीतन्त्रालोकः
९२२-२	९२३
९३	५३
९३”	९३०
९४	५४
९४॥	॥
९५	लो०
९५९	९५,।
९६.	९६२
९६॥	॥
९७॥	९७
९८	लो०
९९५	९५
९९॥	॥
:(	(
=	।
?	’,आगण’,॥
आदूगुणः	’आद्गुणः
आद्गण	‘
आनन्दशक्तिि	आनन्दशक्तिर्हि
आपि	अपि
आसीत,	आसीत्,
आसोदः	-
आत्मनेपदम्‌	आत्मनेपदम्
आत्मन्येव	’आत्मन्येव
भागिन्यो	भागिन्यौ
भानं	नादौ
भासः,तत्र	तत्र
भासमानं,	विच्छेदेनावभासमानं,
भासनम्‌	त्स्वाकृत्यनवभासनम्
भासनम्‌”	भासनम्’
भासयाते	बिन्दुविश्रान्तस्पष्टरेखाकारतामाभासयति
भास्यत्‌	भास्यत्
भावात्‌	६१
भावात्‌,	भावात्,
भावः,	भावः
भावः;	भावः,
भावः।	।
भावः॥४३॥	॥
भावः॥६४॥	६४॥
भावजातं.	भावजातं
भावतामात्रनान्तरायकः	भावतामात्रनान्तरीयकः
भावेऽपि	बिम्बाभावेऽपि
भाव्यम्‌	भाव्यम्
भायात्‌	भायात्
भायात्‌,	भायात्,
भूतां	भूता
भूतान्यमात्‌गम्‌	तूष्णींभूतान्यमातृगम्
भं०	पं०
भण्यते॥	॥
भजमाना.	भजमाना:
भनेकत्वं	अनेकत्वं
भर्गमित्युक्तं	भगमित्युक्तं
भवम्‌	भवम्
भवन्‌,	भवन्,
भवतु;	भवतु,
भवेदेवति,	भवेदेवेति
भवेत	भवेत्
भवेत्स्थितिः।	।
भवेत्‌	भानं,भवेत्
भवेत्‌,	भवेत्,
भवेत्‌-	-
भवेत्‌;	प्रादुर्भवन्नानावर्णरूपं
भवोत्क्रिया	भवेत्क्रिया
भेदाभावात्‌	भेदाभावात्
भेदव्जितो	भेदवर्जितौ
भेदव्यवहार,	भेदव्यवहारः,
भेदेन,संकल्पस्व-	भेदेन,
भेरवीयचिदम्बरे	भैरवीयचिदम्बरे
भिजल्नकहपत्वम्‌-	-
भिन्लक्रमः-	-
भिन्नकर्पत्वमिच्छति	भिन्नकल्पत्वमिच्छति
भोऽतदिच्छे	क्षोभोऽतदिच्छे
भोवोन्मुखतायामप्रवर्तनात्‌,	दासीन्याद्वहिर्भावोन्मुखतायामप्रवर्तनात्,
भ्रामयन्‌	भ्रामयन्
भ्रभुरवियुक्तः	प्रभुरवियुक्तः
भ्रकाशः	प्रकाशः
छां	लां
छायामात्रेणेवेति,	छायामात्रेणैवेति,
छस्य	लस्य
छ्च्	स्मृतान्मानसगोचरादृता
छ्लो०	श्लो०
छो०	लो०
धारयाति,	धारयति,
धारोऽत्रेतत्प्रकीर्तितम्‌	धारोऽत्रैतत्प्रकीर्तितम्
धीरेकानेकवेदनात्‌	कवेदनात्
धं	पं०
धनेनेति	घनेनेति
धराशक्तयाच्छुरिता	धराशक्त्त्याच्छुरिता
धरात्मा,च	च
धर्मविस्तरम्‌	धर्मविस्तरम्
धस्येव	तस्माद्दोषस्यैव
धॅ०	बं०
धोधःपातिनीम्‌	धोधःपातिनीम्
धु०	पु०
ऐएश्वय	ऐश्वर्यं
ऐकारोकारल-	ऐकारौकारल-
घीरको’	वीरको’
घर्मोपहानेनेति	धर्मापहानेनेति
घत्वाभावात्‌,	पत्वाभावात्,
घटादो	घटादौ
घट्त्रिंशत्तरवरूपता	।
घोरादिदक्तिवन्मुक्तिमार्गनिरोधिन्य	घोरादिशक्तिवन्मुक्तिमार्गनिरोधिन्य
ई	।
झादो.	संकल्पस्व-
ख	ख०
ख०	०,९ख०
ख>	ख
खळ	खलु
खळ.	इच्छाशक्तौ
खळु	खलु
खङ्गादशेतलादिवत्‌	खड्गादर्शतलादिवत्
खङ्ग	खड्ने
खच्छत्वादरूपादिप्रतिबिम्बग्रहणे	स्वच्छत्वाद्रूपादिप्रतिविम्वग्रहणे
खद्गमुखादिविदिति	खङ्गमुखादिवदिति
खल	खलु
खड्गादशतळादिवत्‌	खड्गादर्शतलादिवत्
खड्गे	खड्ने
खट	खलु
ख़	खलु
ख़०	०,ख०
खुं	खलु
ङ्नेनोक्तम्‌,	ङ्कनेनोक्तम्,
औछ्	श्रीतन्त्रालोकः
फी	-
फ	पं०
णकाराकारलक्षणां	’
णतदेवार्थद्वारेण	एतदेवार्थद्वारेण
णवार्थाद्भवतीत्यर्थः,’	एवार्थाद्भवतीत्यर्थः,
णव	एव
णवमेतत्प्रसंगादाभिधाय	एवमेतत्प्रसंगादभिधाय
ण॒त्च	एतच्च
णेश्वर्यं-यत्तत्तद॑नन्त-	यत्तत्तदनन्त-
ण्यन्ताण्यन्तार्थगर्भीकारात्सा	गर्भीकारात्सा
शाशी	शशी
शाद्भिन्नकहपम्‌	शाद्भिन्नकल्पम्
शाक्ताद्रूपात्‌,	शाक्ताद्रूपात्
शाक्तिः,	शक्तिः,
शाक्तिराद्या	शक्तिराद्या
शाक्त्या	शक्त्या
शानोनताभ्यामपि	शनोनताभ्यामपि
शान्तरोदय	र्शान्तरोदय
शासाहिष्णुः	शासहिष्णुः
शाऑईतन्त्रालोकः	तन्त्रालोकः
श्छक्ष्णेकवपृषोऽपि	श्लक्ष्णैकवपुषोऽपि
शीम्रस्थिरोपात्तज्ञेयकाळुष्यरूषिता	।
शछो०	श्लो०
शख०	पु०
शंक्‍्याह	शंक्याह
शङ्कुयात्‌	शक्नुयात्
शशाङ्कशकलाकारा	शशाङ्कुशकलाकारा
शशी	राशी
शश	श्री
शब्दात्‌	शब्दात्
शक्नुयात्‌,	शक्नुयात्,
शक्तेश्च	शक्तेश्व
शक्तेरुद्रगः	शक्तेरुदरगः
शक्तिः	शक्तिः’
शक्तिराहितो	शक्तिरहितो
शक्तिरेकेव	शक्तिरेकैव
शक्तिस्रिधा	शक्तिस्त्रिधा
शक्तिवेचिञ्यस्य,	शक्तिवैचित्र्यस्य,
शप	चैतत्पारम्पर्येऽपि
शरीरीभूतम्‌-	-
शतिः	इति,
शवानन्दोदयाद्विसर्गः।	।
शव	एव
शयसंभवात्‌	शयसंभवात्
श्चात्रूप्यमित्यर्थः,	अतोऽस्याश्चातरूप्यमित्यर्थः,
शे	८
शेक्तिः	शक्तिः
शेवात्‌	शैवात्
शृ	’शक्तयोऽस्य
शृंगाटं	शृंगाटं
शृङ्गाटकाकारतामाम्विकात्वमवळलम्वमा-	शृङ्गाटकाकारतामम्बिकात्वमवलम्बमा-
शृण	शृणु
शिंशिषात्व	शिंशिपात्व
शिवधामफलप्रदाः	शिवधा
शिवशाक्त्यादिप्रतिनियतव्यपदे--	शिवशक्त्यादिप्रतिनियतव्यपदे-
शिवशक्किलक्षणमिति	शिवशक्तिलक्षणमिति
शिवशक्तिविवर्जितम्‌	शिवशक्तिविवर्जितम्
शिवदात्तयात्मबीजयोन्यतिरे-	शिवशक्त्यात्मवीजयोन्यतिरे-
श्क्यं	शक्यं
श्लो०	लो०
श्मे०	लो०
श्डक्ष्णत्वाभावो	श्लक्ष्णत्वाभावो
श्रात्तन्त्रालीकः.	श्री
श्रीमहाभाष्यकार	श्रीमहाभाष्यकारः,
श्रीपूवशाखे	॥
श्रीप्रत्यभिज्ञायाम्‌	श्रीप्रत्यभिज्ञायाम्
श्रीसारभट्टारकाद्यक्तम्‌,	श्रीसारभट्टारकाद्युक्तम्,
श्रीतन्च्रालोकः	श्रीतन्त्रालोकः
श्रीतन्त्राळोकः	श्रीतन्त्रालोकः
श्रीतन्त्राकोकः	॥
श्रीतन्त्रालाकः	श्रीतन्त्रालोकः
श्रीतन्त्रालीक	श्रीतन्त्रालोकः
श्रीतन्त्रालीकः	:,ध्,श्रीतन्त्रालोकः
श्रीतन्त्राल्मोकः	श्रीतन्त्रालोकः
श्रीतन्त्रालोकः	श्री,नं,ओऋ,तन्त्रालोकः
श्रीवामकेश्वरीमतेऽपि	श्रीवामकेश्वरमतेऽपि
श्र	६२
श्रयेत्‌	श्रयेत्
श्रितो	श्रितौ
श्रित्राकारपरिग्रहः	श्चित्राकारपरिग्रहः
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः
श्वातूरूप्यं	श्चातूरूप्यं
श्वमवाविभासायेषुः	श्वमवविभासयिषुः
श्वरलक्षणपरामशान्तरोदयो,	क्षरलक्षणपरामर्शान्तरोदयो,
श्षतन्त्राकोकः	तन्त्रालोकः
श्षुभिताक्षभिता	च
थारित्वभिति	धारित्वमिति
थारोपाधिवेशिष्टयेनेव	धारोपाधिवैशिष्टयेनैव
थात्‌	पत्
थैस्	ין
थॅ०	पं०
थे	७९
थे०	पं०
थ्यीमिति	यमिति
ठ्ण्	रूपम्
[	”,’,क्षुभिताक्षुभिता
[स्थितिं	स्थितिं
]	१२],१४],१७],४२],४९],७१],७७],७९],८१],८३],८५],८९],९१],९२],९८],लो०
_	१०,श्र,मातृ-,।
_ह्वच्छतोऽतिविचित्रताम्‌।	।
`	’,६,६५॥,८४,खलु,श्रीतन्त्रालोकः,च्छायाधारित्वात्,द्भावे,इति,इत्या,ननु,निगद्यते,रूपं,ताविच्छोन्मेषसंघट्टा-,तदुक्तम्,।,।’,॥
`.	२
`स	’स
`विमर्शोऽपि	’विमर्शोऽपि
अभिधाय	इच्छाशक्तिमाह
अंत	अत
अथो-	अर्था-
अचिरद्युतिभासिन्या	चिरद्युतिभा
अजनुत्तरानन्दाख्ये	अनुत्तरानन्दाख्ये
अकाशविमशाओत्मनोरनुत्तरयोरेव	प्रकाशविमर्शात्मनोरनुत्तरयोरेव
अकारश्च	’अकारश्च
अकारस्य	’अकारस्य
अकारेकारलक्षणत्रिकोणद्वययोगे-	अकारैकारलक्षणत्रिकोणद्वययोगे-
अकुलकोलिकीशब्दव्यपदेश्ययोः	अकुलकौलिकीशब्दव्यपदेश्ययोः
अकुटस्यास्य	अकुलस्यास्य
अनाहतहतोत्तीणों	अनाहत
अनन्तशाक्तियेचित्र्य-	अनन्तशक्तिवैचित्र्य-
अनतिरिक्त्मपि	अनतिरिक्तमपि
अनवरच्छिनल्लस्वभावः,	अनवच्छिन्नस्वभावः,
अन॒त्तरः	’अनुत्तरः
अन॒त्तरेच्छेशनोन्मेषोनतारूपं,	अनुत्तरेच्छेशनोन्मेषोनतारूपं,
अनेकरूपपारेग्रहात्‌	अनेकरूपपरिग्रहात्
अनेकसदटाकारा	अनेकसदृशाकारा
अनेकसदृशाकारा	अनेकसदृशाकारा
अनेनेवाशयेन	अनेनैवाशयेन
अनेनेव	अनेनैव
अन्तःस्थाविश्वाभिन्नेक-	अन्तःस्थविश्वाभिन्नैक-
अनुद्भिन्नविशेषम्‌,	अनुद्भिन्नविशेषम्,
अनुप्रत्यभिज्ञाकृताप्यनेनेवाभिप्रायेण	अनुप्रत्यभिज्ञाकृताप्यनेनैवाभिप्रायेण
अनुत्तरानन्द्चिती	पमप्यभिधत्ते
अनुत्तरानन्दो	अनुत्तरानन्दौ
अन्योन्येति।	।
अपरात्‌-.	अपरात्-
अप॒थग्भा-	-
अपि,	अपि
अर्थाक्रिया	अर्थक्रिया
अर्थात्‌	अर्थात्
अस्	५७
अस्मिन्‌	समनन्तरोक्त
अतं	अत
अतिरिक्त	अतिरिक्ते
अत्न	अत्र
अतोऽन्तिकस्थस्वकतादुऋगिन्द्रिय-	अतोऽन्तिकस्थस्वकतादगिन्द्रिय-
अतोऽस्या	’वेनावभासनम्,
अत्र	प्रावन्धिन्यास्तत्प्रवृत्तेरभावात्,
अवास्थितः,	अवस्थितः
अ्रकाशस्तम्भस्वभावत्वात्‌	प्रकाशस्तम्भस्वभावत्वात्
अ्रमातुः	प्रमातुः
बाद्यं	बाह्यं
बाहेरसंभवदापि	वहिरसंभवदपि
बाह्याबिम्बाभावे	बाह्यबिम्बाभावे
बाह्यः	वाह्यः
बाह्यदृष्टान्तपुरःसरमाह	सरमाह
बाह्यप्रातिबिम्वसाम्ये	बाह्यप्रतिविम्वसाम्ये
बाह्यवत्‌	बाह्यवत्
बाह्यविम्बाभावे	वाह्यविम्बाभावे
बाह्येरपि	वारेपि
बैन्द्वी	बैन्दवी
बीजांशः	र्भावकतया
बीजांशविसिखक्षुता	बीजांशविसिसृक्षुता
बीजामिति’	वीजमिति’
बीजामित्यत्र	बीजमित्यत्र
बीज	वीज
बीजमिति	वीजमिति
बीजत्वमित्याशक्योक्तं	बीजत्वमित्याशंक्योक्तं
बीजत्वम्‌-	बीजत्वम्
बीजयेओन्यात्मकादङ्रेदाह्विधा	बीजयोन्यात्मकाद्भेदाद्दिधा
बीजयोनिस्वरूपम्‌	बीजयोनिस्वरूपम्
बळारकारात्‌	लक्षणात्
बहूक्तम्‌	बहूक्तम्
बहि	वहिर्भावोन्मुख्येनैवावभासनं
बहिभावानु-.	बहिर्भावानु-
बहिराविभावनाद्दीजं	बहिराविर्भावनाद्दीजं
बहिर्भा-	बहिर्भा
बहिरसंभवन्‌	बहिरसंभवन्
बहिरस्यासंभव	वहिरस्यासंभव
बहिरेसभव	बहिरसंभव
बजि	बजिं
बलात्‌	बलात्
बल्वत्त्यतः	बलवत्त्वतः
बॅ०	पं०
बि	तन्त्रालोकः
बिम्बाभावात्तीवरतरस्मरणादिनिमित्तान्तरसंनिधा-	विम्बाभावात्तीव्रतरस्मरणादिनिमित्तान्तरसंनिधा-
बिम्बभृऊतं	विम्बभूतं
बिम्बं	बिम्वं,विम्बं
बिम्बलक्षणायोगात्‌,	बिम्बलक्षणायोगात्,
बिम्बलक्षणम्‌	विम्बलक्षणम्
बिम्बमवशिष्यताम्‌	विम्वमवशिष्यताम्’
बिम्बमित्यादे	बिम्बमित्यादि
बिम्बम्‌	बिम्बम्
बिम्बप्रतिबिम्वयोस्तादात्म्यवृत्ति-	बिम्बप्रतिबिम्बयोस्तादात्म्यवृत्ति-
बिम्ब॒स्येति	बिम्बस्येति
बिम्बेन	विम्बेन
बिम्चं	बिम्वं
बिम्वाभावेऽपि	बिम्बाभावेऽपि
बिम्व-	विम्व-
बिम्वमवशिष्यताम्‌॥	विम्वमवशिष्यताम्
बिम्वस्य	विश्वस्य
बिम्ववेपरीत्यं	बिम्बवैपरीत्यं
बिम्वोत्पादस्य	बिम्बोत्पादस्य
बिन्दुविश्रान्तस्पषटरेखाकारतामा	शशिबिन्दूदितकालाग्निरूपरेफात्मक-
बिस्वमेकात्म्येन	बिम्बमेकात्म्येन
बोधरत्नकरण्डकम्‌	बोधरत्नकरण्डकम्
ब्रातोछेखशाएलिनीं	व्रातोल्लेखशालिनीं
ब्रमः,	ब्रूमः,
ब्रिम्बम्‌,	विम्बम्,
बुध्यन्ते:इति	पु०
बुद्भ्यमानत्वाभा-	बुद्ध्यमानत्वाभा-
चापि.	चापि
चार्थचन्द्रिका	चार्धचन्द्रिका
चात्रे	चात्रै-
चायमामशो	चायमाशों
च,	च
चः	च
चठुष्कलमयो	चतुष्कलमयो
चक्षु्गॉलकादिवत्‌	चक्षुर्गोलकादिवत्
चन्दरेऽभिस्तेजिते	चन्द्रेऽनिस्तेजिते
चन्देऽमिष्टीटिभे	चन्द्रमिष्टीटि
चन्द्रो	समाविष्टौ
चरयाक्रमेऽपि	चर्याक्रमेऽपि
चर्याकमे	चर्याक्रमे
चतृरूपत्वम-	चतूरूपत्वम-
चतुथवर्णोदय	७२
चया	या
चयाकरमेऽपि	सिद्धयोगिनी
च॥६७॥	यदा
चे	चे-
चे,	चं,
चेतदाति-	चैतदति-
चेतत्स्वोपज्ञमेवोक्तम्‌,	चैतत्स्वोपज्ञमेवोक्तम्,
चेत्युक्तम्‌	चेत्युक्तम्
चिश्चिनीक्रमम्‌॥	चिञ्चिनीक्रमम्
चिच्छक्तिरूपत्वं	॥६७॥
चिदा	चिदानन्दशक्ती
चिदव्यतिरिक्तेव;	चिदव्यतिरिक्तैव,
चिद्वर्मविभवामोद्जृम्भया।	विचित्ररचनानाना
चित्नाकारधारित्वाद्धेतो	चित्राकारधारित्वाद्धेतो-
चित्रपतङ्गादो	चित्रपतङ्गादौ
चोथः	बोधः
चोक्तम्‌,	चोक्तम्,
च्यतीति	ष्यतीति
च्यते,	च्यते
दादेव	तेनेच्छाशक्ताविष्यमाणस्यापूर्वतयोत्पा-
दारशि-	दर्शि-
द्भावे	स्यात्
द्धिन्नकल्पं	द्भिन्नकल्पं
दण्डादि;	दण्डादि,-
दण्डपारै-	दण्डपार-
दश-	दर्श-
दशितं	दर्शितं
दग्धप्रायत्वात्‌,	दग्धप्रायत्वात्,
दह्भेदेन	द्भेदेन
दर्शितम्‌	दर्शितम्
दर्शितम्‌,	दर्शितम्,
दर्पणादेस्तनुत्वपरिमण्डरत्वाद्यात्मनः	दर्पणादेस्तनुत्वपरिमण्डलत्वाद्यात्मनः
दर्पणादो	दर्पणादौ
दत्तप्रतिषि-	म्बः,
दविद्यमानभेदाद्यात्मकधोररूपाणां	दविद्यमानभेदाद्यात्मकघोररूपाणां
दवितौ	द्रवितौ
दषीत्यथः,	दपीत्यर्थः,
दष्ठेऽनुपपन्नं	दृष्टेऽनुपपन्नं
देणे	दर्पणे
देहनीलादो	देहनीलादौ
देपणे	दर्पणे
देवीयामस्शाखरेसा	सा
देवोन्तःस्थितमिच्छावशाद्वाहिः	स्थितमिच्छावशाद्वहिः
दृष्टमपह्लुमहे	दृष्टमपह्नुमहे
दितम्‌	दितम्
दिवज्ज्ञानान्तरग्राह्मत्वं	दिवज्ज्ञानान्तरग्राह्यत्वं
दिवत्‌.	दिवत्
दोष	दोषः,
द्तिरिक्तं	ज्ञानादतिरिक्तं
दुर्धषों	दुर्धर्षो
द्वासमानं	द्भासमानं
द्वैधम्‌,	द्वैधम्,
द्ववेत्तदार्क	द्भवेत्तदार्क
द्वेधं,	द्वैधं
द्वेदेनाशक्यभासनम्‌	द्भेदेनाशक्यभासनम्
द्वेविध्यमुक्तम्‌	द्वैविध्यमुक्तम्
द्विशेषरूपत्वानुपग्रहात्केवलमनवाच्छिल्नं	द्विशेषरूपत्वानुपग्रहात्केवलमनवच्छिन्नं
द्विग॒णीभा-	द्विगुणीभा-
द्विप्र	द्विप्र-
द्वितीयपाठोप्यस्ति।	।
द्वितीयस्याः	द्वितीयस्या
द्याह	इत्याह
द्यत्त्त्रत्यवसर्शनम्‌	द्यत्तत्प्रत्यवमर्शनम्
द्यवर्णशर्रीरमुछासयतीति,	द्यवर्णशररिमुल्लास्यतीति,
द्योतनात्मनश्चित्तत्त्वस्य,	द्योतनात्मनश्चित्तत्त्वस्य
द्योतयितुम्‌	द्योतयितुम्
द्युक्तो	वीरहट्टनोद्युक्तो
एऐकाररूपता	ऐकाररूपता-
एदेन	दिन
एएए	॥
एकस्यकस्येति	एकस्यैकस्येति
एकस्येथ	एकस्यैव
एकत्वानपायात्‌	एकत्वानपायात्
एकेकस्यापि	’एकैकस्यापि
एतदुपात्तम्‌,	एतदुपात्तम्,
एतह्गरुप्रभुतयो	एतद्गुरुप्रभृतयो
एतन्च	एतच्च
एवाकारीभृतः	एवाकारीभूतः
एवमविभागेऽप्यनयोरेकेकप्राधान्येन	एवमविभागेऽप्यनयोरेकैकप्राधान्येन
एवमिच्छाशरक्तिं	एवमिच्छाशक्तिं
एवेकः	प्रकाशते
एवेकमद्वितीयं	एवैकमद्वितीयं
ऋ	ॠ
ऋ?	’ऋ’
ग	ग॰
ग०	०
गं०	पं०
गमह्यत	गमूह्यत
गमयातिः	गमयति’
गन्धरूपस्पु-	गन्धरूपस्पृ-
गरा।दिप्रातिबिम्बयागेऽपि	गरादिप्रतिबिम्बयोगेऽपि
गर्भीक़ऋतानन्तशक्तित्राता,	गर्भीकृतानन्तशक्तित्राता,
गस्येवात्रोपपादितत्वात्‌	प्रतिविम्वलक्षणयोगस्यैवात्रोपपादितत्वात्,
गती	गतौ
गति	इति
गृंगाटपीठात्कुटिलरूपिणी	।”
गृहीताकारस्येव	गृहीताकारस्यैव
गोर्गवयः,	तस्माद्विम्ब
ग्राह्यग्राहकभावस्येवभावात्‌	ग्राह्यग्राहकभावस्यैवभावात्
ग्राह्यय्राहकभाव	ग्राह्यग्राहकभाव
ग्रभवनिमित्तं	प्रभवनिमित्तं
ग्रहणेऽप्यसामध्य॑मिति	ग्रहणेऽप्यसामर्थ्यमिति
ग्रन्थेकदेश	इत्यर्थः
ग्रतिबिम्बस्य.	प्रतिबिम्बस्य
ग्रतिविम्वस्येव	सद्भावः
गुद्धा-	शुद्धा-
गुप्तमण्डलम्‌	गुप्तमण्डलम्
हठाद्यदोदासीन्यांश-	हठाद्यदौदासीन्यांश-
हठात्‌-अतदिच्छे-	अतदिच्छे-
हतात्‌	हतात्
हेतो,	हेतौ,
हेतोरेदं	हेतोरिदं
हृदयंगर्मीकर्तु	हृदयंगमकिर्तुं
हिष्णो	हिष्णौ
ह्ट्	चैतद्वर्णचतुष्टयमुभय-
ह्यनुत्तराम्‌	ह्यनुत्तराम्
इआति।	।
इळाघमाना,	श्लाघमाना,
इढन्यायाखरक्षितम्‌	दृढन्यायास्त्ररक्षितम्
इञ्	....बीजं
इच्छाआक्तेरेव	इष्यमाणा
इच्छाशाक्तिमाह	•
इच्छाशक्ती	इच्छाशक्तौ
इच्छाशक्तेया	इच्छाशक्तेर्या
इच्छाशक्ति	इच्छाशक्तिः
इच्छाशक्तिर्दिरूपोक्ता	इच्छाशक्तिर्द्विरूपोक्ता
इच्छाशक्त्रघोराणां	इच्छाशक्तिरघोराणां
इच्छाज्ञानक्रियाख्यकोणत्रयमयत्वा-	कोणत्रयमयत्वा-
इच्छाज्ञानक्रियारूपतामा्नित्य	इच्छाज्ञानक्रियारूपतामाश्रित्य
इच्छाक्षानकियाकोणं	इच्छाज्ञानक्रियाकोणं
इच्छोन्मेषाभ्याम्‌	इच्छोन्मेषाभ्याम्
इदं	त
इहापि,	इहापि
इह॒	इह
इहेच्छाशाक्तिवत्‌	इच्छाशक्तिवत्
इह्‌	इह
इलि	इति
इन्द्रियगीचरता	इन्द्रियगोचरता
इतति	इति
इति	-इति
इतिं	’
इति।	।
इति॥	इति,क्षोभाधारः
इत्या--	इत्या-
इत्याशङ्क्याह	इत्याशङ्कयाह
इत्याशक्याह	इत्याशंक्याह
इत्याशक्याह,	इत्याशंक्याह,
इत्याशयः,	-
इत्याञ्रृक्त्या	इत्यायुक्त्या
इत्याञ्रुक्त्या	इत्याद्युक्त्या
इत्याञुक्तेरनन्तस्य	इत्याद्युक्तेरनन्तस्य
इत्याञ्यक्तम्‌	इत्याद्युक्तम्
इत्यादेना,	इत्यादिना
इत्यादि-महागुरूदितनीत्या	महागुरूदितनीत्या
इत्यादिलक्षितात्पृणपरसंवित्तत्त्वरक्षणात्‌	इत्यादिलक्षितात्पूर्णपरसंवित्तत्त्वलक्षणात्
इत्याद्यभिधानात्‌	इत्याद्यभिधानात्
इत्याद्यक्तानामघोराणां	इत्याद्युक्तानामघोराणां
इत्याद्युक्तम्‌	इत्याद्युक्तम्
इत्याद्युक्तयुक्तया	इत्याद्युक्तयुक्त्या
इत्याह	सर्वैरुद्धोष्यते,,सति,वेत्,
इत्यायुक्त्या	इत्याद्युक्त्या
इत्याय्युक्ताद्यस्पन्दास्मिका	इत्याद्युक्ताद्यस्पन्दात्मिका
इत्या्मृक्तेः	इच्छाज्ञानक्रियाख्य
इत्यथः	इत्यर्थः
इत्यथः;	इत्यर्थः
इत्यन्यानपेक्षणात्‌	इत्यन्यानपेक्षणात्
इत्यन्योन्यापेक्षणात्‌	इत्यन्योन्यापेक्षणात्
इत्यर्थः	इत्यर्थः,
इत्यर्थः।	।
इत्येकारस्येव	इत्येकारस्यैव
इत्येतदुक्तम्‌	इत्येतदुक्तम्
इत्युक्त	इत्युक्तं
इत्युक्तम्‌	-
इत्युक्तम्‌,	इत्युक्तम्,
इत्युक्तम्‌-अवियुक्तो	अवियुक्तो
इषणादीनां	ईषणादीनां
इषणोनतालक्षणः	ईषणोनतालक्षणः
इष्यमाणारूषणया	रूषणया
इष्यमाणसमापात्तेरुक्ता	इष्यमाणसमापत्तिरुक्ता
इष्यमाणस्यं	इष्यमाणस्य
जानीयुरि-	त्यर्थः
जार्थकरियाकारी	जार्थक्रियाकारी
ज्ञाक्कता	ज्ञाकृता
ज्ञानादते	ज्ञानादृते
ज्ञानाद्विच्छिल्लो	ज्ञानाद्विच्छिन्नो
ज्ञानीयाकारलक्षणप्रतिबिम्बात्मकं,	ज्ञानीयाकारलक्षणप्रतिविम्बात्मकं
ज्ञानशक्तावेतज्ज्व	ज्ञानशक्तावे
ज्ञानशक्तो	ज्ञानशक्तौ
ज्ञानमान्ठरमिति	मिति
ज्ञानराक्ति-	ज्ञानशक्ति-
ज्ञीलादयः	नीलादयः
ज्ञेयांशाः	ज्ञेयांशः
ज्ञेयं	ज्ज्ञेयं
ज्ञेयकाळ्ष्यभाक्सिइप्रस्थिरयोगतः	।
जञेयं	ज्ञेयं
जगळद़ऊसनरूपिणी	जगद्रसनरूपिणी
जगत्‌	जगत्
जप्रसृततिभाक	कलावीजप्रसूतिभाक्
जयोनिवेलक्षण्यं	जयोनिवैलक्षण्यं
जेयमस्ति	ज्ञेयमस्ति
जेयस-	मापत्त्या
जेयस्याधिक्यात्‌	ज्ञेयस्याधिक्यात्
जुद्धमार्गैकदीपिकाम्‌	शुद्धमार्गैकदीपिकाम्
जुम्भत	जृम्भते
ज्वळनशक्त्याच्छुरिता	ज्वलनशक्त्याच्छुरिता
ज्वरनाद्यात्मनश्चात्रेष्यमाणस्य	ज्वलनाद्यात्मनश्चात्रेष्यमाणस्य
ज्वरुनरूपया	ज्वलनरूपया
ज्येष्टात्वमाधि-.	ज्येष्ठात्वमधि--
काढदिना	कादिना
काश्चित्प्रतिहन्ता	कश्चित्प्रतिहन्ता
काश्चित्ततो	कश्चित्ततो
कादिवदेतदेक्यमासाद्य	कादिवदेतदैक्यमासाद्य
कालामिरुदास्स॒तं	कालाभिरुद्रात्प्रसृतं
कालकपिणी	कालकर्षिणी
कारीत्यथ	कारीत्यर्थ
कारधारित्वम्‌	-
कारघारितामेति	कारधारितामेति
कारणत्वेन,	र्भस्य
कारणविशेषः;	कारणविशेषः,
कातार्थ्यमियादित्यस्य	कार्तार्थ्यामियादित्यस्य
कातार्थ्येमाति	कार्तार्श्वमेति
क	४
क०	०,९क०,क्र०
कळा	कला
कथं.	कथं
कदाचित्कापि	कदाचित्वापि
कम्‌,	कम्,
कर्दादिप्राधा-	कन्दादिप्राधा-
करोतीत्यथः	करोतीत्यर्थः
कस्माचेडिम्बसुच्यताम्‌।	।
कस्मिश्चिदेव	कस्मिंश्चिदेव
कस्यचिंदपीच्छा	कस्यचिदपीच्छा
कस्यचित्कस्पितः	संभवति
कस्यचित्‌	कस्यचित्
कस्यचित्‌॥	८१
कतृ	कर्तुं
कतु	कर्तुं
कतुं	कर्तुं
कँत्तदीषणीयविषयारूषणया	रूषणया
क°	०
केनचित्‌	केनचित्
केवलमेषा	केवलमेषां
केवलम्‌	केवलम्
कृ०	क०
कृता	ऋता
किं,	किं
किंचिदुक्त	किंचिदुक्तं
किचित्संकुचितप्रमात्रात्म	किंचित्संकुचितप्रमात्रात्म
किलळ	साकिल
क्लो०	श्लो०
क्लोज	श्लो०
क्न	पाठः
को०	श्लो०
कोणरूपत्वात्‌	कोणरूपत्वात्
कोलं	कौलं
क्रियाशक्तयात्मस्थूलभेदचेतयितृत्वात्‌;	क्रियाशक्त्यात्मस्थूलभेदचेतयितृत्वात्,
क्रियाशक्तेरोकारलक्षणं	केरौकारलक्षणं
क्रियाशक्तो	क्रियाशक्तौ
क्तिवत्‌	क्तिवत्
कुण्डालिनी	कुण्डलिनी
कुलात्‌	कुलात्
कुम	कर्म
कुरुप्रथनशालिनी।	कुलप्रथनशालिनी
कुर्यात्‌	कुर्यात्
कुर्यात्‌,	कुर्यात्,
क्षाभमापि	क्षोभमपि
क्षाभयाति	इति
क्षेत्र	क्षेत्रे
क्षो-	क्षो
क्षोभाधारत्वागमनम्‌	क्षोभाधारत्वागमनम्
क्षोभान्तरानुछासकतया	क्षोभान्तरानुल्लासकतया
क्षोभः	’क्षोभ’
क्षोभणा-क्षोभ्यस्य	क्षोभ्यस्य
क्षोभणाम्‌,	क्षोभणाम्,
क्षोभयति	क्षुभ्यत्
क्षोभ्यक्षोभकभावस्य	भावस्य
क्षोमाधारः	योनिलक्षणः
क्षोमाधारश्च	क्षोभाधारश्च
क्षोमकं	क्षोभकं
क्षु्धत्वं	क्षुधत्वं
क््सकत्वाज्च;	स्मकत्वाच्च,
ल	ऌ
लक्षणात्पूर्णति	लक्षणात्पूर्णेति
लत्र	तत्र
लयादययोः-	लयोदययोः-
लयोदयकळेश्वरः	लयोदयकलेश्वरः
लेयवर्गस्य	ज्ञेयवर्गस्य
लृ’	लु’
लिपो	लिपौ
लुः	तुः
ल्य	ॡ
माभिधानम्‌,	दादेवमभिधानम्,
माफ्त्या?	?
मानत्वायोगात्‌	मानत्वायोगात्
मारुताम्बरयोरिद	विभक्तिर्नानयोरस्ति
मातृ	सा
मातृमण्डलीम्‌	मातृमण्डलीम्
मात्रबिम्बमेव	बिम्बमेव
मध्यशृङ्गोध्वतः	मध्यशृङ्गोर्ध्वतः
मङरस्तथा	मकरस्तथा
मश्वरस्य	शरीरीभूतम्
मथ्यमन्थनयोगेन	मध्यमन्थनयोगेन
महाविषमचिद्गातिः।	हतोत्तीणों
महश्वरत्व	महेश्वरत्वं
महेश्वर”	महेश्वर’
मकुरणान्तराले	मकुरान्तराले
ममेव	ममैव
मनुद्धिन्नविशेषकम्‌	मनुद्भिन्नविशेषकम्
मन्योन्यव्यतिमिश्रणात्‌	मन्योन्यव्यतिमिश्रणात्
मरशान्तरोदयो,	मर्शान्तरोदयो,
मताः।	मताः
म्बः,अत	अत
म्बमेतीति	म्वमेतीति
मिश्रितत्वा-	शशाङ्कस्फुटमिश्रितत्वा-
म्लृत्परिहारेण	मृत्परिहारेण
मोक्षमार्गनिरोधनात्‌	मोक्षमार्गनिरोधनात्
मुखादो,	मुखादौ,
मुखप्रतिबिम्बपरिय्रहे	मुखप्रतिविम्वपरिग्रहे
मुख्यामुख्यतया	मुख्यतया
नाद्यात्म	तज्ज्वलनाद्यात्म
नाहे	नहि
नाहि	तत्,
नामार्थाक्रियामेव	नामार्थक्रियामेव
नामेति	॥
नानेकत्वम्‌,	नानेकत्वम्
नानेक्यप्रसङ्गः	नानैक्यप्रसङ्गः
नापृव--	नापूर्व-
नाडिसंततो	४३
नास्माकंमत्र	नास्माकमत्र
नैमल्यं	’नैर्मल्यं
नीलसुखाद्यात्मना	नीलसुखाद्यात्मनो
नौम्यनुत्तरनाथस्य	’नौम्यनुत्तरनाथस्य
न्ञाथोऽपरिमितात्मकः	न्नाथोऽपरिमितात्मकः
न	’न
न.	न
नहिः	नहि
नलु	’ननु
नमिति	गदनमिति
नम्‌,	नम्
नन	॥
नन्दशक्ती	अभिधाय
नन्दशक्तिः	आनन्दशक्तिः
नन्वनुत्तरतानन्दो	नन्वनुत्तरतानन्दौ
नन्वेदं	नन्वेवं
नपेक्षत्वन	नपेक्षत्वेन
नरसिंहवत्‌	नरसिंहवत्
नसु	ननु
न्दो	न्दौ
न्द्रियधाताद्यभावाददुष्टं	न्द्रियघाताद्यभावाद्दुष्टं
न्द्रियज्ञाने,	स्पर्शनेन्द्रियज्ञाने,
नेद	नेदं
नेदं	ब्रूमहे
नेम॑ल्यातिशयः	नैर्मल्यातिशयः
नेतीति	नैतीति
नेत-	नैत-
नेवं	नैवं
नेवमत्र	नैवमत्र
नेष्यमाणम्‌,	नेष्यमाणम्,
निखिलमिद	निखिलमिदं
निखिलपरामशोदयः,	निखिल
निगद्यते।	देवी
निजैश्वर्यात्‌।	’
निजेश्वर्यमात्रादेव	निजैश्वर्यमात्रादेव
निमेषोन्मेषयोर्यत्कळनं	निमेषोन्मेषयोर्यत्कलन
निमित्त	निमित्तं
निमित्तकारणमात्रसव्यपेक्षत्वल-	सव्यपेक्षत्वल-
निराचारोति	निराचारेति
निर्णीतम्‌;	निर्णीतम्,
निरूपयाति	निरूपयति
निरतिशयस्वातन्त्र्येश्वर्यचम-	निरतिशयस्वातन्त्र्यैश्वर्यचम-
निरवद्याभिति	निरवद्यामिति
निर्हेतुकामित्यथः	निर्हेतुकमित्यर्थः
निर्निमित्तमेब	निर्निमित्तमेव
निसमि-	निमि-
नित्योदितत्वाच्छक्तः	नित्योदितत्वाच्छक्तेः
नियतावच्छेदाभावात्‌	नियतावच्छेदाभावात्
निष्ठितत्वोपपत्तोरति	निष्ठितत्वोपपत्तरिति
न्मात्रत्वे	मात्रत्वे
न्मृद्रयन्ती	न्मुद्रयन्ती
न्तत्वात्‌	न्तत्वात्
न्तिरूपत्वादन्र	न्तिरूपत्वादत्र
न्त्कस्थं	न्तिकस्थं
न्त्रमित्यर्थः।	।
नुपग्रहात्‌	नुपग्रहात्
न्यत्र;	न्यत्र,
न्येव	आत्मन्येव
न्‍	द,यदुक्तम्
ओदासीन्यात्‌	औदासीन्यात्
ओकारापत्तिकक्षणः	ओकारापत्तिलक्षणः
ओकारात्मना	औकारात्मना
पाढः	पाठः
पाठ:	पाठः
पाठः	पाठ:
पारमण्डलायात्मन	परिमण्डलाद्यात्मन
पारेस्फुराति’	परिस्फुरति’
पारेस्फुरेत्‌,	परिस्फुरेत्,
पारिशेष्याद्यो-	पारिशेष्यायो-
पै०	पं०
पीयूषवृष्टि	पीयूषवृष्टिं
पूर्ववज्जनयान्ति	पूर्ववज्जनयन्ति
पूवेवज्ञन्तुजञातस्य	’पूर्ववज्जन्तुजातस्य
प०	पं०
पणं;	पूर्णं,
पञ्चकामाति	पञ्चकमिति
पग्रतिविम्बामिति	प्रतिविम्बमिति
पमा	चिच्छक्तिरूपत्वं
परांमर्शान्तरोदयविषयमिति	परामर्शान्तरोदयविषयमिति
पराम-ँ	पराम-
परामशान्तरोदय	परामर्शान्तरोदय
परामशाषट्क	परामर्शषट्कं
परामश	परामर्श
परामशः	परामर्शः
पराम्तमिति	परामृतमिति
परापरफलप्रदम्‌	परापरफलप्रदम्
परातीताः	देवी
पराविमर्शात्म-	परविमर्शात्म-
पराऱणृतम्‌	परामृतम्
परचमत्कारमयत्वम्‌	परचमत्कारमयत्वम्
परमेश्वरस्येवेकस्य	परमेश्वरस्यैवैकस्य
परमोपेयत्वेनोद्धोष्यते;.	परमोपेयत्वेनोद्धोष्यते,
परपरामशात्मा	परपरामर्शात्मा
परपरामशशा-	परपरामर्शशा-
पररूपातुकारिता	पररूपानुकारिता
पररूपसदृक्षताम्‌	पररूपसदृक्षताम्
परसंवित्प्रमेययोर्मध्यवार्ति	परसंवित्प्रमेययोर्मध्यवर्ति
परस्परम्‌	परस्परम्
परस्परसापेक्षत्वात्‌	परस्परसापेक्षत्वात्
परस्परसमाविष्टो	परस्परसमाविष्टौ
परस्परो-	परस्परौ---
पर॑स्य	परस्य
परेव	परैव
परिकीर्तितम्‌	परिकीर्तितम्
परिकीतिता	परिकीर्तिता
परिपठ्यते	परिपव्यते
परिस्फुरेत्‌	परिस्फुरेत्
पर्यवस्यति॥	॥
पतदेव	एतदेव
पत्नेन	पत्तेर्न
पॅ०	७,पं०
पॅं०	पं०
पॉस्नोऽभिलाषः	पौत्रोऽभिलाषः
प॑०	पं०
प॒रस्ताद्वक्ष्यते,	पुरस्ताद्वक्ष्यते,
प॒वापरभागयोरेव	पूर्वापरभागयोरेव
पे?	।
पृथगभिधानम्‌,	पृथगभिधानम्,
पृथगपलसम्भातः	पृथगुपलम्भात्
पृथक्‌	पृथक्
पृनः	पुनः
पृनरेवंरूपत्वर्मात-	पुनरेवंरूपत्वमति-
पृन्य्राह्यत्वादेतद्पे-	पुनर्ग्राह्यत्वादेतदपे-
पिणी	रू-
पिण्डाथः	पिण्डार्थः
पोढंः	बुध्यन्ते
प्राधान्यात्‌	प्राधान्यात्
प्राच्येच्छाशाक्तिलक्षणा	प्राच्येच्छाशक्तिलक्षणा
प्रागुपादानाद्धेतोरनिर्देशः;	प्रागुपादानाद्धेतोरनिर्देशः,
प्राहु	प्राहुः
प्राहुः-आचक्षत	आचक्षत
प्राक्‌,	प्राक्,
प्राप्तो,	प्राप्तौ,
प्राताबम्बस्य	प्रतिविम्वस्य
प्रातिपादायितुं	प्रतिपादयितुं
प्रातिविम्बा-	प्रतिविम्बा-
प्रातिविम्चं	प्रतिविम्वं
प्रभाः।	।
प्रभावाद्भावमण्डकम्‌	प्रभावाद्भावमण्डलम्
प्रभः	प्रभुः
प्रछत	प्रसृतं
प्रंदेशोऽपि	’प्रदेशोऽपि
प्रश्षुब्धरूपा	प्रक्षुब्धरूपा
प्रज्ञाळंकारे	’
प्रज्ञाठकारादा	प्रज्ञालंकारादौ
प्रकाशात्वस्वतन्त्रत्व-	प्रकाशत्वस्वतन्त्रत्व-
प्रकाश	नहि
प्रकाशमात्रात्मकत्वात्‌	प्रकाशमात्रात्मकत्वात्
प्रकाशते”	’
प्रकाशयेत्‌	प्रकाशयेत्
प्रकीतितं	प्रकीर्तितं
प्रकृतमेवावतारयाति	प्रकृतमेवावतारयति
प्रक्षाभकत्वाभावात्‌	प्रक्षोभकत्वाभावात्
प्रक्षोभकत्वम॒च्यते	प्रक्षोभकत्वमुच्यते
प्रक्षुब्धत्वरूपत्वात्पूर्व	प्राक्
प्रमात्रेकात्म्येन	प्रमात्रैकात्म्येन
प्रमयेण	प्रमेयेण
प्रमेयाश्च,	प्रमेयाश्च
प्रपञ्चितं,	प्रपञ्चितं
प्ररोह	प्ररोहं
प्ररोहः?	?
प्रस्फुटी	उद्रिक्तत्वात्
प्रसञ्यते	प्रसज्यते
प्रसना	प्रसेना
प्रसृते	प्रसृतं
प्रतिभामित्यर्ः	प्रतिभामित्यर्थः
प्रतिबि-	प्रतिवि-
प्रतिबिम्बात्मतामाहुः	प्रतिविम्बात्मतामाहुः
प्रतिबिम्बळक्षणयोगेऽपि	प्रतिविम्वलक्षणयोगेऽपि
प्रतिबिम्बं	भवेत्,प्रतिविम्बं,प्रतिविम्वं
प्रतिबिम्बंसात्तं	प्रतिविम्वमात्तं
प्रतिबिम्बग्रहणोत्क्ष्रति-	प्रतिबिम्बग्रहणोत्कर्षप्रति-
प्रतिबिम्बमळं	प्रतिबिम्बमलं
प्रतिबिम्बस्य	प्रतिविम्बस्य
प्रतिबिम्बस्य,	प्रतिविम्वस्य,
प्रतिबिम्बत्व-	प्रतिविम्बत्व-
प्रतिबिम्बत्वमुपगम्यते	प्रतिविम्वत्वमुपगम्यते
प्रतिबिम्बे	प्रतिविम्वे
प्रतिबिम्बितः	प्रतिविम्वितः
प्रतिबिम्बितमाश्रयेत्‌	प्रतिविम्बितमाश्रयेत्
प्रतिबिम्ब्नहणयोगेऽपि	प्रतिविम्बग्रहणयोगेऽपि
प्रतिबिम्त्रे	प्रतिबिम्बे
प्रतिबिम्वा्पणक्षमत्वात्‌	प्रतिबिम्वार्पणक्षमत्वात्
प्रतिबिम्वस्येव,	प्रतिविम्वस्यैव,
प्रतिबिम्वतया	प्रतिविम्वतया
प्रतिबिम्वोदयेऽपि	प्रतिबिम्बोदयेऽपि
प्रतिबिसम्वसतत्त्वमुपपाद्य	प्रतिविम्वसतत्त्वमुपपाद्य
प्रतिबिस्बग्रहणसहिष्णुत्वात्‌,	प्रतिबिम्वग्रहणसहिष्णुत्वात्,
प्रतिइम्विताः	प्रतिविम्विताः
प्रतिपारद्यति	प्रतिपाद्येति
प्रतिविम्ब-	प्रतिबिम्ब-
प्रतिविम्बस्वे	प्रतिविम्वत्वे
प्रतिविम्व-	प्रतिबिम्ब-
प्रतिँ	प्रति-
प्रयोजनान्तःकरणकततृका	प्रयोजनान्तःकरणकर्तृका
प्रयोजनान्तःकरणेर्यदा	प्रयोजनान्तःकरणैर्यदा
प्रषणादिरूपाः	प्रेषणादिरूपा
प्र॑तिबिम्बमिन्द्रिये	प्रतिविम्बमिन्द्रिये
प्रेरणेत्यथः	प्रेरणेत्यर्थः
प्रोक्तस्यं	प्रोक्तस्य
पु*	ज्ञानमान्तर,पु०
पु९	पु०
पुथगिवाव-ँ	पृथगिवाव-
पुथक्स्वातन्तर्येणाशक्यं	पृथक्स्वातन्त्र्येणाशक्यं
पुमान्‌	पुमान्
पुन	पुनः
पुनः	न
पुनः’	पुनः
पुनरायस्तम्‌	पुनरायस्तम्
पुनर्घोरतर्यादिवद्‌-	पुनर्घोरतर्यादिवद्-
पुनर्बाह्ये	पुनर्वा
पुनरेकेकम्‌,	पुनरेकैकम्,
पुनर्निजविमशनसारवृत्त्या	पुनर्निजविमर्शनसारवृत्त्या
पुन्नाः-	-
पुर्नावम्बस्यापीत्यर्थः,	-
पु°	पु०
प्युक्तम्‌,	प्युक्तम्,
डाति	इति
डूउत्या्यक्तेज्वरुनरूपा	धरात्मा
डति	इति
डिम्बं	द्विम्बं
ड्वेरूप्येणात्मनि	द्वैरूप्येणात्मनि
ड्विभ्बत्वेनाभिषिच्यते	द्विम्बत्वेनाभिषिच्यते
रात्‌,	रात्,
र्भावोन्मुख्येनेवावभासनं	नामेति
रौदी	रौद्री
रूढिरेषे-	’रूढिरेषे-
रूपान्तरावि्भावने	रूपान्तराविर्भावने
रूपात्‌,	रूपात्,
रूपम्‌	रूपम्
रूपम्‌,	रूपम्,
रूपम्‌“**“““’“““““१’	।
रूपस्यापारैत्यागेऽपि	रूपस्यापरित्यागेऽपि
रूपत्वागाद	रूपत्वा
रणात्‌	रणात्
रशास्त्रसामानाधिकरण्येन	लशास्त्रसामानाधिकरण्येन
रश्मिचक्रमहं	रश्मिचकमहं
रहस्यप्रक्रियागर्भाकारेण	रहस्यप्रक्रियागर्भीकारेण
रहस्यत्वादप्रस्तुतत्वाञ्च	रहस्यत्वादप्रस्तुतत्वाच्च
रहस्यत्वात्‌	रहस्यत्वात्
रक्षणस्य	लक्षणस्य
रल्योः	रलयोः
रस्यरूपमध्यमन्थकभावात्मकं	रस्यरूपमथ्यमन्थकभावात्मकं
रत्ने	रत्नं
र॥	४२॥
रेकविकल्पोपहतत्वात्‌;	रेकविकल्पोपहतत्वात्,
रिक्तत्वं	रिक्तत्वे
रो०	लो०
रोद्रीत्वमु-	रौद्रीत्वमु-
रोद्रयादिशक्तित्रय-	रौद्रयादिशक्तित्रय-
रुछिखितः	रुल्लिखितः
सा	’सा,श्रीपूर्वशास्त्रे
सां	सा
सादुश्यं	सादृश्यं
सादुश्यमात्रादेव	सादृश्यमात्रादेव
साक्षाद्वव्जनवत्स्थि	साक्षाद्वयञ्जनवत्स्थि-
साक्षात्स्थितिरेव	पुनः
सामध्य-	सामर्थ्य-
सामथ्यम्‌	सामर्थ्यम्
साम्राञ्यमेव	साम्राज्यमेव
साम्यम्‌,	सामर्थ्यम्,
साओधेः;	संधिः,
सावरूप्यमनतिक्रान्तश्चाविकर्प्यश्च?	सार्वरूप्यमनतिक्रान्तश्चाविकल्प्यश्च’
सावत्त्व	संवित्त्वं
साष्टं	सृष्टिं
सैव	शीघ्रस्थिरोपात्तज्ञेयकालुष्यरूपिता
स्फटावेद्यता	स्फुटावेद्यता
स्फटिकादापि	स्फटिकादपि
स्फुराति	स्फुरति
स्फुरेत्‌,	स्फुरेत्,स्फुरेत्,
स्फुटम्‌	संभवतु
स्फुटत्वाभावात्‌	स्फुटत्वाभावात्
स्थानकरणाभिघांतो-	स्थानकरणाभिघातो-
स्थेर्येण’	’स्थैर्येण’
स्थेर्येणेष्यमाणं	स्थैर्येणेष्यमाणं
स्थितः।	।
स्थितिप्रारम्थ	स्थितिप्रारम्भ
स्थितिर्जायते,	स्थितिर्जायते
सूचितम्‌	सूचितम्
सूद्मे	सूक्ष्मे
सूत्रितम्‌,	सूत्रितम्,
सू°	सू०
स	भवेत्,,॥स
सघं	स्वं
सख्त्रीपुंनपुंसकादिरूपतामे-	स्त्रीपुंनपुंसकादिरूपतामे-
संभनति।	।
संभवान्त	संभवन्ति
संभवात्‌	संभवात्
संभवात्‌,	संभवात्,
संभवन्‌	संभवन्
संभवेत्‌	संभवेत्
संधिं	संधि
संधिक्र-	संधिक-
संघीयमानावयवमेकारलक्षणमक्षरं	संधीयमानावयवमेकारलक्षणमक्षरं
संघीयमानवणद्वयविलक्षणतया,	संधीयमान
संघटटे	संघट्टे
संघट्टेऽस्मिश्रिइदात्मत्वा-	संघट्टेऽस्मिंश्चिदात्मत्वा-
संहारकुज्ज्ञेयो	संहारकृज्ज्ञेयो
संकल्पस्वन्नदर्शने	संकल्पस्वप्नदर्शने
संक्रान्तदयिताकृतिः	संक्रान्तयिताकृतिः
संनिवेशात्‌	संनिवेशात्
संसृजत्यस्मान्रिपुरा	संसृजत्यस्मात्रिपुरा
संवज्ञ	सर्वज्ञ
संवि	संवि-
संविद	संविद्
संविद्रपमेवेच्छादिसंवि-	संविद्रूपमेवेच्छादिसंवि-
संविज्ञाथः	संविन्नाथः
संविन्मात्रतयावस्थानम्‌	संविन्मात्रतयावस्थानम्
संवित्कर्तुकं	-
संवित्प्रतिबिम्वेन	संवित्प्रतिविम्बेन
संवित्तिरेव,	संवित्तिरेव
संवित्‌	संवित्
सद्भावः?	?
सजातीयविजा	सजातीयविजातीयव्यावृत्तमि-
सकाशात्प्रभवाप्ययो	सकाशात्प्रभवाप्ययौ
समापत्तिः-	समापत्तिः
समाविष्टो	परस्परं
समदिष्टा	समुद्दिष्टा
समग्रव्यवहारविप्रलोपः	व्यवहारविप्रलोपः
समनन्तरोक्तात्‌	समनन्तरोक्तात्
समनन्तरोक्तरूपे	रूपे
समन्तात्‌,	समन्तात्,
समरप्य॑ते	समर्प्यते
सम्यग-	सम्यगु-
सम्यक्‌	सम्यक्
सन	सन्
सन्‌	सन्
सन्‌,	सन्,
सरष्टृउत्वेच्छा	स्रष्टृत्वेच्छा
सर्व	सर्वं
सर्वभावनिभरत्वात्‌	सर्वभावनिर्भरत्वात्
सर्वभावनिर्भरत्वात्पर-	सर्वभावनिर्भरत्वात्पर:
सर्वसौल्यानां	सर्वसौख्यानां
सर्वसर्विकया	सर्वंसर्विकया
सर्वसर्विकयेव	सर्वसर्विकयैव
सर्वस्येव	सर्वस्यैव
सर्वत्रेव	सर्वत्रैव
सर्वेन्द्रियसंयोगसंभवाद-	संभवाद-
ससुच्छरुन्‌	समुच्छलन्
सत्यम्‌	सत्यम्
सत्‌	सत्
सत्‌,	सत्,
सवारत्कषयोगिनी	सर्वोत्कर्षयोगिनी
सव	सर्व
सवभावनिर्भरत्वात्‌	सर्वभावनिर्भरत्वात्
सवमानन्दादि	सर्वमानन्दादि
सवत	सर्वत
सवतः	सर्वतः
सवतो	सर्वतो
सव॑त्रैव	सर्वत्रैव
सवेदेव	सर्वदैव
सवृतः	सर्वतः
स॒	स
स्बमपि	म्वमपि
सेव	सैव
सेवोक्ता	सैवोक्ता
सृदादि,	मृदादि,
सृक्ष्मे	सूक्ष्मे
सिद्धयोगिनीत्रिकोणद्वयसंपुटीभावेन	त्रिकोणद्वयसंपुटीभावेन
सिसृक्षालक्षणात्‌	सिसृक्षालक्षणात्
सितदुकूळमिव	सितदुकुलमिव
स्मततुः	स्मर्तुः
स्मय-	स्मर्य-
स्मयमाणं	स्मर्यमाणं
स्मृतादिति	स्मृतादिति
स्मृत्यादिविकल्पे-	स्मृत्यादिविकल्पै-
स्मृत्यादो	स्मृत्यादौ
सोधेः,	संधिः,
सोगतेः	सौगतैः
स्प्शादेः	स्पर्शादेः
स्पशादिः	स्पर्शादिः
स्पशादिर्न	स्पर्शादिर्न
स्पशः	स्पर्शः
स्पशवरस्तदिन्द्र	स्पर्शवरस्तदिन्द्रिये
स्पर्शादो	स्पर्शादौ
स्पर्शीप्रातिसंक्रान्तारीति	४३
स्पर्शक्षेत्रादो	स्पर्शक्षेत्रादौ
स्पृशाति	स्पृशति
सुखादिवत्‌	मुखादिवत्
सुगन्धिवन्धृ-	सुगन्धिवन्धू-
सुक्तिमागनिरोधिन्यस्ताः	मुक्तिमार्गनिरोधिन्यस्ताः
स्वाधिकरणभूतेन	खाधिकरणभूतेन
स्वातन्त्र्यं,	स्वातन्त्र्यं
स्वातन्त्र्यरुक्षणं	स्वातन्त्र्यलक्षणं
स्वात्ममात्रावस्थान	स्वात्ममात्रावस्थाने
स्वात्ममात्राविश्रा-	स्वात्ममात्रविश्रा-
स्वात्ममात्रनिष्टः;	स्वात्ममात्रनिष्ठः,
स्वात्ममात्रविश्रान्त्या	विश्रान्त्या
स्वीकतु	स्वीकर्तुं
स्वीकुयादेवत्यर्थः	स्वीकुर्यादेवेत्यर्थः
स्व०	०
स्वच्छ	स्वच्छे
स्वदशनभङ्गया	स्वदर्शनभङ्गया
स्वक	स्वकं
स्वकराहत्येव	स्वकराहत्यैव
स्वप्रकाशत्वात्‌	स्वप्रकाशत्वात्
स्वरामताः”	।
स्वरूपादनातेरिक्ता,	इत्युक्तम्’
स्वरूपमात्रानिष्ठं	स्वरूपमात्रनिष्ठं
स्वस्वातन्त्र्यादि-	स्वस्वातन्त्र्याद्वि-
स्वतन्त्रत्यात्‌	स्वतन्त्रत्वात्
स्वयं”	स्वयं
स्वयमप्रकाशरूपत्वात्‌	स्वयमप्रकाशरूपत्वात्
स्वयमु्चरते	स्वयमुच्चरते
स्वयप्रकाशरूपत्वाभावात्‌	स्वयंप्रकाशरूपत्वाभावात्
स्वेच्छ्येव	स्वेच्छयैव
स्वोचित्यादसत्यां	स्वौचित्यादसत्यां
स्व्रात्मना	स्वात्मना
स्यादर्णसंततौ	स्याद्वर्णसंततौ
स्याज्ज्ञेयधमत्वं	स्याज्ज्ञेयधर्मत्वं
स्यात्‌	अनैक्यं,स्यात्,तत्तदीषणीयविषया
स्यात्‌,	स्यात्,
स्यात्‌;	स्यात्,
स्यात्‌?	?
स्येव	स्यैव
स्युर्घोराः	स्युर्धेऔराः
ताळृतळ	तालुतल
तादात्म्यव्रृत्ति	तादात्म्यवृत्ति
ताद्धे	तद्धि
तादूप्यभागिन्यावेव	ताद्रूप्यभागिन्यावेव
तादृशाः	तादृशः
तादृशीम्‌॥॥४१॥	॥४१॥
तादृप्ये	ताद्रूप्ये
ताद्रृप्य-	ताद्रूप्य-
ताडूप्यं,	ताद्रूप्यं,
तारथविषयत्वात्‌,	तार्थविषयत्वात्,
तावहिस्बं	।
तावत्‌	तावत्
ताविच्छोन्मेषसंघट्टा-	गच्छतोऽतिविचित्रताम्
तीयव्यावृत्तमि-	त्यर्थः
तूक्ता	ज्ञेयकालुष्यभाक्क्षिप्रस्थिरयोगतः
तूष्णीं”	....
तछक्षणाभावादि।ति	तलक्षणाभावादिति
तछक्षणभवाह	तलक्षणमेवाह
तंत्तदूपतया	’तत्तद्रूपतया
तच्छरीराराम्भिके-	तच्छरीरारम्भिके-
तच्छत्तयेवावियुक्तता	तच्छक्त्यैवावियुक्तता
तचच	तच्च
तदांघोराःपरादेव्यो	देव्यो
तदाहं	तदाह
तदार्थाद्दिम्वभूतबाह्यस्पश्शादिसंनिक-	तदार्थाम्बिभूतबाह्यस्पर्शादिसंनिक-
तद्भमोर्ध्वताद्युपरक्ततया	तद्धमोंर्ध्वताद्युपरक्ततया
तद्धर्मधार्मित्वमपि	तद्धर्मधर्मित्वमपि
तद्ध्सजातमाश्रयेत्‌-	-
तद	तदा
तदथ	तदर्थं
तदक्तम्‌	त्मैव,
तदत्यक्ष्यद्वटादिवत्‌	तदत्यक्ष्यद्धटादिवत्
तद्च्यतां	तदुच्यतां
तदेतत्‌,	तदेतत्
तदेव	तदेवं
तदेवमेर्वविधा	तदेवमेवंविधा
तद्गपत्वमेवोक्तम्‌	तद्रूपत्वमेवोक्तम्-
तद्कीजसंदभ-	इदं
तद्क्तं	तदुक्तं
तदोभयोवह्विविषानुयोगा-	भयोर्वह्निविषानुयोगा-
तद्रूपतासादनमव	तद्रूपतासादनमेव
तदुक्त	तदुक्तं
तदुक्तम्‌	..
तद्वद्दिश्वमपीदं	तद्वद्विश्वमपीदं
तद्वहिष्कृतिः	तद्बहिष्कृतिः
तद्वतं	तद्गतं
तद्विम्बमुच्यताम्‌	तद्विम्वमुच्यताम्
तहिम्बमुच्यताम्‌	तद्दिम्यमुच्यताम्
तह्लक्षणयोगादिश्वस्य	तल्लक्षणयोगाद्विश्वस्य
तह्वक्षणाभावा-	तल्लक्षणाभावा-
तज्ज्ञानशक्तरपि	तज्ज्ञानशक्तेरपि
तक्कार्य	तत्कार्यं
तलः	ततः
तलत्र	तत
तम्‌;	तम्
तन्मध्ये’तु	तु
तन्मयताम्‌	तन्मयताम्
तन्नापि	तत्रापि
तन्न	तत्र
तसंथी	तसंधी
तस्मादहो	-
तस्माहिम्बसहदृशाकारत्वमेव	सदृशाकारत्वमेव
तस्मिन्नात्मानमर्पयत्‌	तस्मिन्नात्मानमर्पयत्
तस्मिन्‌	तस्मिन्
तस्यातिरिकानति	तस्यातिरेकानति-
तस्याँ	तस्या-
तस्य॒	तस्य
तस्येव	तस्यैव
ततीयवर्णोदय	उक्तः
तत्कार्य	तत्कार्यं
तत्कि	तत्किं
ततोऽन्यस्मात्‌	ततोऽन्यस्मात्
तत्पराश्नश्यं	तत्परामृश्यं
तत्परस्परम्‌	तत्परस्परम्
तत्प्रतिइम्वेति	तत्प्रतिबिम्बेति
तत्प्रोक्तममृतात्मकम्‌	।’
तत्प्रोक्तमस्तात्मकम्‌	तत्प्रोक्तममृतात्मकम्
तत्रेव	तत्रैव
तत्सिशस्म्रत्यादीति	तत्सदृशस्मृत्यादीति
तत्तदनुत्तरानन्दाद्यामशा-	तत्तदनुत्तरानन्दाद्यामर्शा-
तत्तदेहनीलाद्यात्मना	तत्तद्देहनीलाद्यात्मना
तत्तद्वर्णाविर्भावकत्वांदुचितं	तत्तद्वर्णाविर्भावकत्वादुचितं
तत्तन्नियतविषयपरिच्छेदोपपत्तः	तत्तन्नियतविषयपरिच्छेदोपपत्तेः
तत्तृउल्यकक्ष्यतया	तत्तुल्यकक्ष्यतया
तत्त्वेच्छाभासनलक्षणात्‌	तत्त्वेच्छाभासन
तत्त्व्रवनादि	तत्त्वभुवनादि
तत्‌	तत्,।
तत्‌,	तत्,
तत्‌-संविन्मात्रोनताभासनं,रूढं	रूढं
तयोमध्ये	तयोर्मध्ये
तयोर्यद्यामरं	तयोर्यद्यामलं
त॒	तु
त्च	तच्च
तेए	’
तेजःशशाङ्करुफुट	तेजः
तेनेकात्म्यमवळम्ब्य,	तेनैकात्म्यमवलम्ब्य
तृतीयमाद्विकम्‌	५९],तृतीयमाह्निकम्
तृतीयमाह्निकम्‌	],तृतीयमाह्निकम्
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
तृतीयमार्हिकम्‌	तृतीयमाह्निकम्
ति	तर्हि
ति,मयूराण्डरसन्यायेन	मयूराण्डरसन्यायेन
तिः	तिः,
तिस्त्र	तिस्र
तिष्ठतः,इति	इति
त्कारमयीमित्यथः,	त्कारमयीमित्यर्थः,
त्मनोदेति’	रमनोदेति’
त्पञ्चक	त्पञ्चकं
त्रह्मविष्ण्वीशरूपिणी	ब्रह्मविष्ण्वीशरूपिणी
त्रविश्रान्तेरेकवीरत्वं	च
त्रिकाणेऽपि	त्रिकोणेऽपि
त्रिकोणशाब्दव्यपदेश्यमाचक्षते	त्रिकोणशब्दव्यपदेश्यमाचक्षते
त्रिकोणम्‌”	”
त्रिकोणड्टित्वयोगेन	त्रिकोणद्वित्वयोगेन
त्रिपुर	त्रिपुरा
त्रोक्तस्तद्गतेरपि	प्रोक्तस्तद्गतेरपि
त्तद्भेदाशक्यभासनम्‌॥	॥
त्ते	ते
त्तेजःशशाङ्को	त्तेजःशशाङ्कौ
त्त्यात्मनः	त्यात्मनः
तु	तूष्णीं-
तु.	तु
त्वाभावात्‌,	त्वाभावात्,
त्वाकृतिग्रहात्‌	त्वाकृतिग्रहात्
त्वात्‌	त्वात्
त्वात्‌,	त्वात्,
त्वसत्‌	त्वसत्
त्ववताररूपम्‌	त्ववताररूपम्
त्वेन	वेन
त्यादि	त्यादि’
त्यथः,	त्यर्थः,
त्यथः.	।
त्यर्थः।	।
त्‌	त्
उभयानन्दृसुन्द्रम्‌	उभयानन्दसुन्दरम्
उच्छलुह्ठिविधाकार-	उच्छलद्विविधाकार-
उच्यते;न	उच्यते,
उद्विक्तत्वात्‌	ज्ञेयरूपोंऽश
उद्यो,	उदयो,
उकारात्मकटाशाङ्शकळाकारतां	उकारात्मकशशाङ्कशकलाकारतां
उकारेणः	उकारेण
उक्ताहृहिर्बिम्बात्मना	उक्ताद्वहिर्विम्बात्मना
उक्तामाते	उक्तमिति
उक्तात्‌	निमित्तकारणमात्र
उक्तः!	।
उक्तः॥७२॥	॥
उन्मेषेण	अनुत्तरानन्दशक्ती,
उर्ध्वे	’ऊर्ध्वं
वाच्यात्मविश्व“	वाच्यात्मविश्व
वादिनस्तत्प्रतिबिम्बमाहुः	वादिनस्तत्प्रतिविम्वमाहुः
वाहिर्भावोन्मुख्येन	बहिर्भावौन्मुख्येन
वाहुरित्युक्ता	बाहुरित्युक्ता
वाह्य-	बाह्य-
वाह्यगतस्य	बाह्यगतस्य
वामश्छङ्गे	वामशृङ्गे
वात्‌	वात्
वीजे	मताः
वीरहृद्टडनो	महाविषमचिद्गतिः।
वीर्यमवळम्व्य	हठात्
व”	’व’
वगयुग्मकम्‌	वर्गयुग्मकम्
वहिरोन्मुख्यमात्ररू-	वहिरौन्मुख्यमात्र
वक्कापरपर्यायजन्माधाररूपत्वमप्यस्य	जन्माधाररूपत्वमप्यस्य
वक्के	वक्रं
वक्तव्यम्‌?	?
वक्ष्यमाणत्वात्‌;	वक्ष्यमाणत्वात्,
वर्णश्नुतिरेव	वर्णश्रुतिरेव
वर्णश्रुतिमात्रंः	वर्णश्रुतिमात्रं,
वर्णचतृष्टयस्य	वर्णचतुष्टयस्य
वर्णचतुष्टयम्‌।	वर्णचतुष्टयम्
वस्तु	वस्तु-
वतमानं	वर्तमानं
वे	वै
वेचित्रीं	वैचित्रीं
वेचित्र्यण	वैचित्र्येण
वेनावभासनम्‌,	अपृथग्भा-
वेत्‌;	भ
विभकृष्टा;	विप्रकृष्टा,
विश्धोत्तीर्णम्‌,	इति
विशश्याविमर्शयोरभेदोपचा	विमृश्यविमर्शयोरभेदोपचा
विशेषः-यत्सर्वमाश॒शतीति,	यत्सर्वमामृशतीति,
विशेषणान्तरोपादानम्‌	विशेषणान्तरोपादानम्
विश्वाचित्प्रातिबिम्बत्वोद-	विश्वचित्प्रतिविम्बत्वोह
विश्व	विश्वं
विश्वचित्प्रतिविम्बत्वमवोपसंहरति	विश्वचित्प्रतिविम्वत्वमेवोपसंहरति
विश्वमात्मानम्पयत्‌	विश्वमात्मानमर्पयत्
विश्वमयात्‌	विश्वमयात्
विश्वमयत्वेऽषि	विश्वोत्तीर्णम्
विश्वमेकस्मिन्याधे	विश्वमेकस्मिन्वाधे
विश्वरूपताम्‌	विश्वरूपताम्
विश्वस्य.	विश्वस्य
विश्वत्रोति-न	न
विश्ववीजादादिवर्णान्म-	अतो-विश्वबीजादादिवर्णान्म-
विश्वोत्तीणात्‌	विश्वोत्तीर्णात्
विबोधाब्धे	विबोधाब्धे-
विच्छेदासंभवाद्धेतोः	विच्छेदासंभवाद्धेतोः,
विच्छेदन	विच्छेदेन
विच्छेदे.	विच्छेदे
विचिन्त्यस्‌	विचिन्त्यम्
विचित्ररचनानानाकायसाष्टिप्रवर्तने	कार्यसृष्टिप्रवर्तने
विचित्रताम्‌.	वर्णद्वयविलक्षणतया,
विदितः’	विदितः
विदुः।	।
विद्वान्व्रादितार्थभावो	विद्वान्विदितार्थभावो
विद्यत	विद्यते
विजानीयादभिः	विजानीयादमिः
विक्कुतस्येव.	विकृतस्यैव
विम	विम-
विम्बलक्षणस्य	विम्वलक्षणस्य
विम्बन	विम्बखेन
विम्बसंमतामर्थक्रियां	विम्वसंमतामर्थक्रियां
विम्बत्वमृच्यते	बिम्बत्वमुच्यते
विम्बेन	विम्वेन
विम्वाभाव	प्रतिविम्वस्यैव
विम्वप्रतिबिम्वयाद्वयारपि	विम्बप्रतिविम्वयोर्द्वयोरपि
विप्रातिपात्तारीति	भावः
विसगः	विसर्गः
विसर्गामोदसुन्दरम्‌	र्विसर्गामोदसुन्दरम्
विसिसृक्षा	विसिसुक्षा
विसिसृक्षासो	विसिसृक्षासौ
विस्रज्यते॥	॥
विस्वं	बिम्वं
विवत्स्यति	विवर्त्स्यति
विषयोचित्येन	विषयौचित्येन
वोधस्यापि	बोधस्यापि
वोधे	बोधे
वोन्मीलनायोपारि	वोन्मीलनायोपरि
व्याचष्ट	व्याचष्टे
व्यङ्कृः	व्यङ्कः
व्यङ्कुः	व्यङ्कः’
व्यपदिश्यते;	व्यपदिश्यते,
व्यतिरिक्त	प्रक्षुब्धत्वरूपत्वात्पूर्वं
व्यवास्थिता	परातीता
व्यवस्थेषा	व्यवस्थैषा-
या	तक्ता
यादे	यदि
याद्विश्वम्‌	यद्विश्वम्
यामळ	यामलं
यामळं	यामलं
यात्‌?	?
यावत्‌,	यावत्,
यश््वानन्दः	यश्चानन्दः
यथाक्रमम्‌	यथाक्रमम्
यथासंभव	यथासंभवं
यथा॥	॥
यथेदानीम्‌,	यथेदानीम्,
यथोक्तादान्तरत्वादेहेतोः,	यथोक्तादान्तरत्वादेर्हेतोः,
यच्रादितमिदं	यत्रोदितमिदं
यदा	’यदा
यदाहु	त्मन्यवभासयति,
यदापि	यद्वापि
यदापुनः	पुनः
यदैक्यापत्तिमासाद्य	॥
यदौ-	बलास्कारात्
यदनुत्तरानन्दो	यदनुत्तरानन्दौ
यदन्य॒दवभासेतं	यदन्यदवभासितं
यदेति	यदैति
यदेवसुच्यते	यदेवमुच्यते
यदुक्तमनेनेव	यदुक्तमनेनैव
यदुक्तम्‌	’यदोल्लसति,यदुक्तम्
यद्वदिचित्ररचना	यद्वद्विचित्ररचना
यद्वक्ष्यति	परामर्शोदयः,
यद्टिमर्शान्तरेक्यतः	यद्विमर्शान्तरैक्यतः
यद्यापि	यद्यपि
यस्मात्‌	।..
यत्किचन	यत्किंचन
यत्रैवेषां	यत्रैवैषां
यत्सतत्त्वमुक्तं;	यत्सतत्त्वमुक्तं
यत्स्वाकृत्यनव-	यत्स्वाकृत्यनव-
यतु	यत्
यत्‌	यत्
य॒क्त्यात्मचिदकरूपम्‌	युक्त्यात्मचिदर्करूपम्
येनास्या	येनास्याः
येन्तमुछासः,तेन	तेन
योऽसो	योऽसौ
योगिनः॥७७॥	तत्-संविन्मात्रोनताभासनं,
योगिनो	कारणत्वेन
योजयितुमशक्यत्वात्‌	योजयितुमशक्यत्वात्
योज्यम्‌,	योज्यम्,
योनि	योनिः
योनिकम्‌	योनिकम्
योनिसत्रमापि	योनिसत्रमपि
योनिसृत्रे	योनिसूत्रे
युगपद्वदनाज्ज्ञानज्ञेययारकरूपता	।’
युक्तमुक्तम्‌	युक्तमुक्तम्
युष्यन्ते	युध्यन्ते
षाठः	पाठः
षण्ठा-	पण्ठा-
षडरां	पडरां
षडरस्थितिम्‌	पडरस्थितिम्
षट्कारभूषितम्‌	षट्कारभूषितम्
षट्टोणां	षट्कोणां
षष्टं	षष्ठं
षॅ०	पं०
{विसश्याभावात्‌	विमृश्याभावात्
।	इति,मफलप्रदाः,स्फुटम्,तद्वीजसंदर्भ-,तत्प्रति-,तृतीयमाह्निकम्,या,।
।’	इति,।,।”
।.	।
।?	-
।क	किं
॥	*,देवीयामलशास्त्रे,इत्यर्थः॥,।,॥”
॥’	’॥’,मारुताम्बरयोरिव
॥.	श
॥४९५॥	॥४५॥
॥६३॥	६३॥
॥६५॥	॥
॥७०॥	७०
॥८’श॥	॥८४॥
॥८५९॥	เอา
॥८६-८७॥	८६-८७॥
॥८६॥	॥
॥९०॥	॥५०॥
॥९३२॥	॥९३॥
॥;	५७
॥?	’,॥’
॥\७४॥॥	॥७४॥
॥।	॥
ँ	पं०
«०७	श्री
«१	५१
«२	॥
°°	स्वरा
ˆ	’,पाठः,प्रस्फुटी-
ऱतम्‌।	तम्
ो०	लो०
्यो०	लो०
‹	’सैव,८,कृतिनी,विचित्रताम्,यदाहुः-,यद्वक्ष्यति
