!	?
’सा	सा
).	)
“अथातः	’अथातः
“अतः	’अतः
“परां	’परां
“तद्वीजं	’तद्वीजं
“यासु	’वासु
-छो०	श्लो०
-षण्ठवर्ज	पण्ठवर्जं
१	?
२३५	एतावद्देवदेवस्य
२४	२४२
२४१	२४३
२४४॥	॥
२४५॥	॥
२४६॥	॥
२४७॥	॥
२४९४॥	॥
२४९॥	॥
२५६३	२५३
२॥	॥
३।१८४	(३।१८४
भासनम्‌	भासनम्
भवेत्‌	भवेत्
भवोदिति	भवेदिति
भेदन्रयम्‌	भेदत्रयम्
भेदत्रयमुक्ता	भेदत्रयमुक्त्वा
भेरवात्माख्यामिति	भैरवात्माख्यामिति
भेरवात्मनः	भैरवात्मनः
भेरवः।	।
भिहितम्‌।	।
धस्वराणां	’स्वराणां
घ्रुवे	ब्रुवे
शाक्तोपायाह्विक	शाक्तोपायाह्निक
शास्रेष्वपीत्याह	शास्त्रेष्वपीत्याह
शैरूपत्वमप्यासां	र्शरूपत्वमप्यासां
शंखकुन्देन्दुसुन्द्राम्‌	शंखकुन्देन्दुसुन्दराम्
शब्दे	शब्दे’
शक्तयन्तराणामन्त्भा‘	शक्यन्तराणामन्तर्भा-
शक्तिचक्रम्‌-	शक्तिचक्रम्-
श्रीसारशाखे	श्रीसारशास्त्रे
श्रीतन्त्रालीकः	श्रीतन्त्रालोकः,तन्त्रालोकः
`	’
अथाद्वाक्‌	अर्थाद्वाक्
अविभागेत्यादि’	’अविभागेत्यादि’
चाभावात्‌	चाभावात्
चाति	चेति
चञ्चुएउटादीनां	चञ्चुपुटादीनां
चतुभृजां	चतुर्भुजां
चिदिष्युन्मेपणात्मकम्‌	चिदिष्युन्मेषणात्मकम्
दादश	द्वादश
दनुसन्धानमादिवत्‌	दनुसन्धानमादिवत्
दर्शिताः,-इति	-इति
एतावद्देवदेवस्य	२३५.
एवासक्तो	एवासक्तौ
गानमाभ्नित्य	गानमाश्रित्य
गतो?	गतौ’
हश्यतां	दृश्यतां
हेतो,	हेतौ,
हिं	हि
ह्वस्वत्रयमेव	ह्रस्वत्रयमेव
ह्विकम्‌	तृतीयमाह्निकम्
इतति	इति
इति;-सूचितम्‌।	सूचितम्।
इत्याशङ्ग्याह	इत्याशङ्कयाह
इत्याशङ्क्याह	इत्याशङ्कयाह
इत्याशङ्याह	इत्याशङ्कयाह
इत्याद्युक्तम्‌	इत्याद्युक्तम्
इत्यथः	।
इत्यर्थः।	।
इयत्ताकरुनाज्ज्ञाना-	इयत्ताकलनाज्ज्ञाना-
जनयेत्‌	जनयेत्
जिगासाद्यात्मेच्छारूपमनुसन्धानं,	जिगासाद्यात्मेच्छारूपमनुसन्धानं
जिगासाद्युपरस्जकराहितमाद्यं	जिगासाद्युपरञ्जकरहितमाद्यं
जिगासाविवादयिषाविवक्षात्मकान॒सन्धा-	जिगासाविवादयिषाविवक्षात्मकानुसन्धा-
काल्यः;	काल्यः,
कार्य	कार्यं
कळ	’कल
कचिदविभाग-	क्वचिदविभाग-
कलिकानां	कालिकानां
किमियमापि	किमियमपि
किटाव्यक्तध्वनो	किलाव्यक्तध्वनौ
क्कचित्‌	क्वचित्
क्लो०	श्लो०,लो०
को०	लो०
क्रमात्‌	।
क्रमदशेनादो	क्रमदर्शनादौ
क्षेप“कळ	संख्याने
क्षोभरूपात्पुनसु्तासा-	क्षोभरूपात्पुनस्तासा-
क्षुब्ध	क्षुब्धं
मध्यायाश्वाविभागांशा-	मध्यायाश्चाविभागांश-
मध्यमाशव्दव्यपदेश्यः	मध्यमाशब्दव्यपदेश्यः
मलं	मूलं
नासक्तिः॥	२४४
नन	ननु
नन्वनुपाधिमाति	नन्वनुपाधिमति
नत्रयरूपमेतत्सक्ष्मं	नत्रयरूपमेतत्सूक्ष्मं
नेहायस्तम्‌	नेहायस्तम्
निमि	त्तम्
निमित्तमित्यन्र	निमित्तमित्यत्र
निर्णीतम्‌,	निर्णीतम्,
निरवृत्ये	निर्वृत्यै
निर्वृतिनिमित्त	निर्वृतिनिमित्तं
निवृतिं	निर्वृतिं
न्नयसहोदरेषुं	न्नयसहोदरेषु
पालनपूरणात्मकात्‌परा’	’
प्थगावानसन्धान-	पृथगेवानुसन्धान-
पूजयेद्भेरवात्माख्यां	पूजयेद्भैरवात्माख्यां
पश्यन्तीमध्यमावेखरीगतं	मध्यमावैखरीगतं
पराचिदात्मकः	’
परामशात्मकत्वेन	परामर्शात्मकत्वेन
पराम्न॒शन्ति,	परामृशन्ति,
पराम्‌	२५३
परचिन्मात्ररूपशिवेकात्म्येनात्र	परचिन्मात्ररूपशिवैकात्म्येनात्र
परमात्रन्तमवस्थितत्वात्‌	परमात्रन्तमवस्थितत्वात्
परस्परवेलक्षण्यावस्थानेन	परस्परवैलक्षण्यावस्थानेन
पृथक्‌	पृथक्
प्राहुर्भेरवस्य	प्राहुभैरवस्य
प्रमाणम्‌	प्रमाणम्
प्रवर्तते॥’ई.प्र.९।५९।२०	९।५।२०
रूपमुक्ता	रूपमुक्त्वा
रक्जकमासक्ति-	रञ्जकमासक्ति-
स्थळा	स्थूला
स्थळं	स्थूलं
स्थ॒ळं	स्थलं
स्थ॒लळे	स्थूले
सूक्ष्ममित्यभिशाब्द्यते	सूक्ष्ममित्यभिशब्द्यते
सूयरश्मयः	सूर्यरश्मयः
सख्याः	मुख्याः
संभवेत्‌	संभवेत्
संख्याने?	’
संविदोऽमळाः।	।
सद्भावान्माधुर्यमापि	सद्भावान्माधुर्यमपि
समाप्यते	समाप्यते’
समुत्पत्तौ	मुत्पत्तौ
सर्व	सर्वं
सृक्ष्ममप्याह	सूक्ष्ममप्याह
स्म-	यावदस्म-
स्वानुभवसिद्भमेतदित्यर्थः	स्वानुभवसिद्धमेतदित्यर्थः
स्वरेद्रादशभिः	क्रमात्
स्याद्वणसन्ततौ	स्याद्वर्णसन्ततौ
स्यात्तत्सुरञ्जकम्‌	स्यात्तत्सुरञ्जकम्
स्यात्‌	स्यात्
तालळपाठतः	तालपाठतः
तात्पर्यम्‌	तात्पर्यम्
तूऋतीयमाह्विकम्‌	तृतीयमाह्निकम्
तथा,	पर
तच्छक्तिचक्रकम्‌	तच्छक्तिचक्रकम्
तदुक्तम्‌	तदुक्तम्
तन्नापि	तत्रापि
तत्सृष्टु	तत्सुष्ठु
तेनात्राप्यासक्तया	तेनात्राप्यासत्या
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
त्क्रियाशक्तितयोदितात्‌	त्क्रियाशक्तितयोदितात्
त्रेरूप्ये	त्रैरूप्ये
त्तम्‌?	?
त्वमुक्तम्‌	त्वमुक्तम्
त्यपरेति	त्वपरेति
वाच्च	वाच
वाग्विधानमतुसमम्‌	वाग्विधानमनुसमम्
वाक्‍्यादि	वाक्यादि
वात्‌	वात्
वक्ष्यमाणनी-.	वक्ष्यमाणनी--
वर्णादिविभागानुह्यासाच्चास्फुटः	वर्णादिविभागानुल्लासाच्चास्फुटः
वस्तुने	-
वे	स्वरैर्द्वादशभिः
वेखरी	वैखरी
वेखरीतो	वैखरीतो
वेखर्या	वैखर्या
विसर्गीक्षेपयोगतः	विसर्गाक्षेपयोगतः
व्वेकाक्षरां	त्वेकाक्षरां
यावद	क्रमदर्शनादावेवोक्ता
यदनुपाधिमत्‌	यदनुपाधिमत्
यद्रूपमनुपाधिमत्‌	यद्रूपमनुपाधिमत्
यदुक्तम्‌	यदुक्तम्
योगिनीद्वादशावृताम्‌	योगिनीद्वादशावृताम्
योगिनीहादशावृताम्‌	योगिनीद्वादशावृताम्
योग्याः।	।
षडूदेवतास्तु	षड्देवतास्तु
षडुं	षड्डुं
षट्कुमेवेह	षङ्कमेवेह
षट्‌	संविदोऽमलाः
।?	।’
॥	२४९॥
॥’	יון•
॥२४८॥	२४८॥
॥२८५३॥	॥
ँ	२२९
ˆ	देव्यः
्राकर्ण्यमानानाम्‌,	त्राकर्ण्यमानानाम्,
