”आ,	ं
ऽस्यर्थमददं	ज्ञानिनोऽत्यर्थमहं
&	पं०
’शिवः	”शिवः
’बोधात्मेव	’बोधात्मैव
’च	च
’ज्ञेयाभिमुखेतिः’	’ज्ञेयाभिमुखेति’
’प्रथमाह्विकम्‌	प्रथमाह्निकम्
’प्रविविज्ञुर्विकल्पस्य	’प्रविवितुर्विकल्पस्य
’स्वतन्त्रात्मातिरिक्तस्तुः	’स्वतन्त्रात्मातिरिक्तस्तु’
(एक	’एक
,	शक्तिः,श्रशुद्धो-भेदमयत्वात्,,अप्रस्तुतत्वात्,,अविशेषात्,इत्युक्तम्,,संवित्,स्यात्,
-	माता-
“०	०
“आत्मज्ञानमेव	’आत्मज्ञानमेव
“झात्मत्वाभिसंबन्धादात्मा	’प्रात्मत्वाभिसंबन्धादात्मा
“शक्तिमच्छक्तिभेदेन	’शक्तिमच्छक्तिभेदेन
“श्चस्य	’स्य
“बहुशक्तित्वमप्यस्य	तच्छक्त्यैवावियुक्तता
“दीक्षैव	’दीचैव
“गच्छाभि’	’गच्छामि’
“ग॒द्दीतं	’गृहीतं
“ग्राद्यबाद्यविभेदिनाम्‌’	’ग्राह्यबाह्यविभेदिनाम्’
“इदमल्पम्‌,	इदमल्पम्,
“इत्थं	’इत्थं
“कार्यहेत्वनुभेयतः	’कार्यहेत्वनुमेयतः
“मुख्यत्वं	’मुख्यत्वं
“न	’न
“प्रदेशो	’प्रदेशो
“प्रसंगादेततः	’प्रसंगादेतत्’
“राद्यं	’श्राद्यं
“रुद्रशक्तिसमावेशः	’रुद्रशक्तिसमावेशः
“सर्वो	’सर्वो
“सिद्धं	’सिद्धं
“तस्य	’तस्य
“तेषां	’तेषां
“तेषामुपायता?	इति
“त्वच्छक्तिचक्रात्मकमेव	२२३
“विकल्पेन	’विकल्पेन
“युक्तं	’युक्तं
“्रसंगादेतदुक्तमः	’प्रसंगादेतदुक्तम्’
-भौतावेशादीनाम्‌	-
-शक्ति-	शक्ति-
-अ-ए	मुख्या
-बुख््यादो	बुद्ध्यादौ
-इआति	इति
-इति	इति
-परा	परा
-रुद्रशक्तेरेव	रुद्रशक्तेरेव
-व्यापकत्वादप्रतिहता	व्यापकत्वादप्रतिहता
-यद्‌	यद्
.	मोक्षस्य
...	शुद्धिशुद्धयमानत्व-
.।	।
०उर्०००७०७	॥’
१	५,]
१०९	१०२
११	१-८१
१३	१-८३,१५
१५	१५८
१५७॥	॥
१६४	१८४
१६७॥	॥
१७८॥	॥
१८०	१५०
१८४॥	॥
१८९	१८८
१९	१५,॥
१९१	१-८१
१९३	१-८३
१९६	१-८६
१९७	१-८७
१?	?
१्स्५	१-८५
२	पं०
२०	२०६
२०१.	२०१
२०९१	२०२
२१	२१६
२२	२१
२३	२६
६	पं०
८	॥१६८॥
९	५
:	साचादुपायेन’’
;	ן
?	’
आआराचेतन्ये	चैतन्ये
आभिमुख्यं	श्रभिमुख्यं
आअवि-	अवि-
आदेशि	देशि
आकरस्मिकमेव	आकस्मिकमेव
आरद्यात्‌	-
आस्थितिम्‌	स्थितिम्
आस्ते	त्रास्ते
आत्माख्यखिविधः	श्रात्माख्यस्त्रिविधः
आत्मनि	श्रात्मनि
आवेशः	प्रवेशः
आव्माभिनिवेशमिति	श्रात्माभिनिवेशमिति
आ्राभासमानतेव	श्राभासमानतेव
आ्रायस्तम्‌	१६६
भावादोपपत्तिकी-	भावादौपपत्तिकी-
भावात्‌,	भावात्
भावनोपदेशादो	भावनोपदेशादौ
भूतान्यध्य्षसिदानि	भूतान्यध्यक्षसिद्धानि
भूतावेशादीनाम्‌	भूतावेशादीनाम्
भूतम्‌	भूतम्
भूत्‌	भूत्
भूवतत्त्वात्ममन्त्रेशशक्तिभेदाद्वरानने	भूततत्त्वात्ममन्त्रेशशक्तिभेदाद्वरानने
भझ्नभावात्‌	को
भदं	भेदं
भदमयत्वात्‌	पुमान्
भदोपभे-	भेदोपभे-
भमाठृक्लूप्ते	’मातृक्लप्ते
भरदैभिन्नः,	भेदैर्भिन्नः,
भवाति	यावत्
भवाति,	भवति,
भवन्तिः	भवन्ति’
भवतोऽस्ति	॥
भवेत्‌	भवेत्
भेदा	भेदो
भेदाभेदमयत्वात्‌	शुद्धा
भेदे-	भेदै-
भेदोपभेदवेविध्या-	१६४
भिन्नाश्‍्चेच्छक्तयस्तया	भिन्नाश्चेच्छक्तयस्तथा
भिन्नशचेच्छुक्तयस्ततः	भिन्नश्चेच्छुक्तयस्ततः
भोताच्यावेशवर्णने	भौताद्यावेशवर्णने
भोतावेशा-	दिवर्णने
भोतावेशादिवर्णने	१६२
भोत	भौत
भ्रन्नैव	अत्रैव
भ्रती-	प्रती-
भ्रोव्यं-	-
भ्रुवस्य	ध्रुवस्य
छो	ין
छ्रावेशः	श्रावेशः
छ्रनियता	श्रनियता
छ्स्	’तच्च
धरातत्त्यं	धरातत्त्वं
धर्मधर्मि-	धर्मधर्म-
धर्ममातन्नावगममुखेन	धर्ममात्रावगममुखेन
धर्मिणयव-	धर्मिण्यव-
धयस्य	’यस्य
ध्मरूपाणा-	धर्मरूपाणा-
ऐएन्द्रियिकी	ऐन्द्रियकी
घाम	धाम
घटादिवत्‌	घटादिवत्
घटादो	श्रर्थे
घटध्वसादिदृत्तिवत्‌	घटध्वंसादिवृत्तिवत्
ई	५,सा
झागमापायभिन्नमित्येवं	श्रागमापायभिन्नमित्येवं
झातव्या	ज्ञातव्या
झ०	०
झलानात्मत्वमिति	ज्ञानात्मत्वमिति
झृह्णामीत्यविकल्पेक्य-	गृह्णामीत्यविकल्पैक्य-
झ्रपवर्गेति	श्रपवर्गेति
झ्रपिशब्दहीनः	श्रपिशब्दहीनः
झ्रत्र	श्रत्र
ख०	९ख०
खणड्येनेव	खण्ड्येनैव
खल्लु	खलु
ख़०	२०,ख०
णाथिव्यादिभूतपञ्चके	सर्वप्रतीति
णात्‌	यात्
णहीतात्मग्रहं	गृहीतात्मग्रहं
णह्वामि	गृह्णामि
णह्वामि’	गृह्णामि’
णकयेव	एकयैव
णव	एव
णवं	एवं
णृथक्त्वेऽस्तु	पृथक्त्वेऽस्तु
शाधितः	शोधितः
शाक्तिभिः	शक्तिभिः
शाम्भवोऽसावुदीर्तिः	शाम्भवोऽसावुदीरितः
शास्भवोपाये	शाम्भवोपाये
श०	०
शशङ्क्रि	शशङ्किरे
शअ्रवश्यज्ञातव्यस्य	श्रवश्यज्ञातव्यस्य
शब्दह्दीनः	शब्दहीनः
शहीतग्राहकत्वात्‌	गृहीतग्राहकत्वात्
शहीतेरऽर्थे	गृहीतेऽर्थे
शक्तया	शक्त्या
शक्तिः-ञअभेदमयत्वा	अभेदमयत्वा
शक्तिरत्न	शक्तिरत्र
शक्तितद्दलोधर्मधर्मि-	शक्तितद्वतोर्धर्मधर्मि-
शक्तितद्वदात्मनाम्‌	शक्तितद्वदात्मनाम्
शक्तितद्वतोर्भदः,	शक्तितद्वतोर्भेदः,
शक्तितद्वतोर्ध्मधर्मिभावन्यायेन	शक्तितद्वतोर्धर्मधर्मिभावन्यायेन
शल्ञोक	श्लोक
शलोक	श्लोक
शम्भो	शम्भो-
शर्शङरि	शशङ्किरे
श्चनुमानेन	श्रनुमानेन
श्चविकल्पकत्वात्‌	श्रविकल्पकत्वात्
शिवात्मनाभियम	शिवात्मनाभिगम
शिव?	शिव’
शिवतादात्म्यमापतन्ना	शिवतादात्म्यमापन्ना
श्क्षोक	श्लोक
श्ल्ञोक	श्लोक
श्ल्लोक	श्लोक
श्नन्तर््राद्यग्राहकात्मना	श्रन्तर्ग्राह्यग्राहकात्मना
श्नन्यापेत्षित्वात्‌	अनन्यापेक्षित्वात्
श्रा	श्र
श्रातिपदिकात्‌	प्रातिपदिकात्
श्रात्मभेदः	आत्मभेद:
श्री-	-
श्रीशीपूर्वे।	।
श्रीपूर्वशा्रे	श्रीपूर्वशास्त्रे
श्रीपू्वशास्त्रे	श्रीपूर्वशास्त्रे
श्रीतन्न्रालोकः	श्रीतन्त्रालोकः
श्रीतन्त्राज्ञोकः	श्रीतन्त्रालोकः
श्रीतन्त्राल्लोकः	श्रीतन्त्रालोकः
श्रीतन्त्रालोकः	तन्त्रालोकः
श्रीवन्त्रालोकः	श्रीतन्त्रालोकः
श्रीवन्त्रा्ञोकः	श्रीतन्त्रालोकः
श्र्थे	लौहित्याद्यंशाभास-
श्र	२२६
श्र-	-
श्रभिधानं	अभिधानं
श्रभिधास्यमानत्वात्‌	श्रभिधास्यमानत्वात्
श्रधिगस्यते	श्रधिगम्यते
श्रघरीङ्गत्येति	अधरीकृत्येति
श्रघिकं	श्रधिकं
श्रथ	अथ
श्रचिरस्थायिनि	अचिरस्थायिनि
श्रद्वयशास्रे	श्रीश्रीपूवें
श्रनेकसामान्याभाससंमेलनात्मनो	सामान्याभाससंमेलनात्मनो
श्रनेकसंख्यायोगित्वात्‌	श्रनेकसंख्यायोगित्वात्
श्रनुभेये	श्रनुमेये
श्रन्यत्‌	-
श्रपेद्न्ते	अपेक्षन्ते
श्रर्थात्‌	श्रर्थात्
श्रसंकुचितचिदेकात्म्यमेवेति	असंकुचितचिदैकात्म्यमेवेति
श्रसंनिदिते	संनिहिते
श्रस्मिन्‌	-
श्रस्पाः	अस्पाः
श्रस्याविशेषस्य	अस्याविशेषस्य
श्रत	अत
श्रत्न	श्रत्र
श्रत्र	त्र
श्रवान्तरभेदात्‌	श्रवान्तरभेदात्
श्रविकलपस्य	श्रविकल्पस्य
श्रविकल्पात्मकसावित्तादात्म्यम्‌	श्रविकल्पात्मकसंवित्तादात्म्यम्
श्रोचित्यात्‌	चित्यात्
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः
श्रुतचिन्ताद्मुत्थि-	श्रुतचिन्ताद्युत्थि-
श्रुतोत्थितात्‌	श्रुतोत्थितात्
श्स्ष्प	१८८
शुद्धा	-
शुदडितस्तु	शुद्धितस्तु
शुद्ष्यमाना-	शुद्ध्यमाना-
श्यतेः	गृह्यते’
श्षविभागमपि	श्रविभागमपि
थथिकेन	र्थिकेन
ञअ्रनधिगतविषयं	’अनधिगतविषयं
ञ्जत	श्रत,अत
___	-
`	*,२०२॥,भूतानि’,श्रतश्राह,विश्वं
अभ्यासबलात्‌	बलात्
अभ्याति	श्रभ्येति
अधिगतप्त्‌	अधिगतम्
अखणडस्य	अखण्डस्य
अंनुमेयत्वम्‌	अनुमेयत्वम्
अथस्य	अर्थस्य
अद्गयखण्डनेति	श्रद्वयखण्डनेति
अद्वय-	भवति
अहप्रतीतिम्‌	अहंप्रतीतिम्
अज्ञातार्थप्रकाशो.	अज्ञातार्थप्रकाशो
अनन्यसाघारणां	अनन्यसाधारणां
अनेनेव	अनेनैव
अन्तरुछिखितचित्रसंविदो	अन्तरुल्लिखितचित्रसंविदो
अनुमेयात्‌	अनुमेयात्
अन्यत्‌	श्रन्यत्
अपरिद्धतवेदकभावमपि	अपरिहृतवेदकभावमपि
अपवरगीनिमित्तत्वमुक्तम्‌	श्रपवर्गनिमित्तत्वमुक्तम्
अपि	श्रपि
अप्रस्तुतत्वात्‌	भौतावेशादीनाम्
अप्युपागमन्‌	अप्युपागमन्
अर्थेन	र्थेन
अरभ्युपागमन्‌,	अभ्युपागमन्
अरखतन्त्रस्य	स्वतन्त्रस्य
अरकिंचित्करत्वम्‌	अकिंचित्करत्वम्
अरप्रकृतम	प्रकृतम्
अरत	श्रत,त
असंविद्वपतायोगा-	संविद्रूपतायोगा-
अतिसूक्ष्मान्‌	अतिसूक्ष्मान्
अवभासयति	श्रवभासयति
अवश्यभाविनी	श्रवश्यभाविनी
अवसिता	श्रवसिता
अविशिष्ट	श्रविशिष्ट
अविकल्पात्मसंवित्तो	विकल्पात्मसंवित्तौ
अविकल्प-	श्रविकल्प-
अविकृरपरचेति	श्रविकल्पश्चेति
अव्यापकेक्यस्तेनेदं	व्यापकेभ्यस्तेनेदं
अयमाशयः	-
अ्जनधिगतार्थविषयं	अनधिगतार्थविषयं
अ्रखण्डेनैवेति	अखण्डेनैवेति
अ्रनेन	अनेन
ब्	क्रिया
बाद्याः।	।
बाह्येन	बाह्यत्वेन
बहीषपु	बह्वीषु
बहुप्रकारत्वम्‌	बहुप्रकारत्वम्
बल्तात्तु	बलात्तु
बमूवुरिति	बभूवुरिति
बिम्बितं	विम्बितं
बिवरण	।
बोधस्तत्तदुपाधिवशात्‌	बोधस्तत्तदुपाधिवशात्
बोघ	बोध
बोघेकात्मेति	बोधैकात्मेति
बोंधेकात्म्यममेव	बोधैकात्म्यमेव
बुध्यताम्‌	बुध्यताम्
बुद्धादेर्मितस्य	बुद्धयादेर्मितस्य
बुद्धिसुखदुःखेच्छाद्वेषप्रयज्नधर्माधर्म-	बुद्धिसुखदुःखेच्छाद्वेषप्रयत्नधर्माधर्म-
चात्	चात्र
च,	च
चचंनं	चर्चनं
चच्षुरादिबाद्यन्द्रियागोचरत्वात्‌	चचुरादिबाह्येन्द्रियागोचरत्वात्
चतुभिः	चतुर्भिः
च।	।
चेतदुदाढृतम्‌’	चैतदुदाहृतम्’
चेतदुदाहदतम्‌	चैतदुदाहृतम्
चेतसेव	चेतसैव
चेतत्प्रध्वस्तं	चैतत्प्रध्वस्तं
चेत्‌	चेत्
चिच्छायासंक्रान्तसहिष्णुत्वाद्‌	संक्रान्तिसहिष्णुत्वाद्
चिन्मात्रम्‌	चिन्मात्रम्
चितेकात्म्यमेव	चितैकात्म्यमेव
दाकू	द्राक्
दान्तशाक्तिव्यापिनीसमनोन्मनात्मभिर्दशाभिः	दान्तशक्तिव्यापिनीसमनोन्मनात्मभिर्दशभिः
दात्‌	दात्
दाविनोऽत्र	द्भाविनोऽत्र
दशनेन	दर्शनेन
दहि	हि
दनानात्वात्‌	दनानात्वात्
दर्शयन्‌	दर्शयन्
दत्वम्‌	दत्वम्
दयत्‌	दयत्
दयवर्जितत्वं	द्वयवर्जितत्वं
देशमत्तांश्‍्चा-	देशमक्षांश्चा-
देद्दं	देहं
देतुफल-	हेतुफल-
दृश्यविकल्प्यार्थेकीकारादिना	निर्विकल्प
दृतीयमिति	इतीयमिति
दृयवर्जिते	द्वयवर्जिते
दिवर्णनेः	’
द्राक्प्ररूढत्वशाल्तिना	द्राक्प्ररूढत्वशालिना
द्राक्‌	द्राक्
द्राक्‌प्ररूढत्वेत्या्युक्तम्‌,	द्राक्प्ररूढत्वेत्याद्युक्तम्,
द्वारेण	अनेक
द्वेतशास्त्रेषु	द्वैतशास्त्रेषु
द्वितीयेऽस्मि-	-
द्यभिधेयराहिता	श्रद्वय-
एणृथग्व्याख्यास्यमानानि	पृथग्व्याख्यास्यमानानि
एथक्‌	पृथक्
एकभक्तिविशिष्यते	एकभक्तिर्विशिष्यते
एकः	एक:
एतत्‌	एतत्
एउक	एक
एवः	एव
एवं,	एवं
एवम्‌	एवम्
एषाम्‌	एषाम्
ऋस्	श्रभावात्
गीतम्‌	ननु
ग०	०
गश॒ह्दीत	गृहीत
गअरतन्नापि	अत्रापि
गच्छामि	’गच्छामि’
गहीतं	गृहीतं
गमात्‌	गमात्
गमनाक्रिया-	गमनक्रिया-
गन्तुद्दि	गन्तुर्हि
गर्भीककृत्य,	गर्भीकृत्य,
गृह्णामीत्यविकत्पैक्षबल्ञात्तं	गृह्णामीत्यविकल्पैकबलात्तं
ग्राद्यभूमिगताः	ग्राह्यभूमिगताः
ग्राह्यबाह्याविभादिनाम्‌	ग्राह्यबाह्यविभेदिनाम्
ग्रथमाह्विकम्‌	प्रथमाह्निकम्
ग्रहीतमिति	गृहीतमिति
ग्रन्थविस्तरभयात्‌	ग्रन्थविस्तरभयात्
गुणाद्यंशांशिकामुखात्‌	गुणाद्यंशांशिकामुखात्
ग्वस्तुशून्येव	ग्वस्तुशून्यैव
हश्यतां	॥
हदयनेर्मल्या-	हृदयनैर्मल्या-
हेतो,	हेतौ,
हेतोः	हेतो:
हेतुभेदात्‌	हेतुभेदात्
हेतुः-तत्त्व	तत्त्व
हेतुफलतोदिता	हेतुफलतादिता
हेतुफत्ततोदिता	हेतुफलतोदिता
हृति	इति
हिं	हि
इ	......
इआति	॥
इं	ज्ञानरहिता
इशल्लोक	श्लोक
इदभितोऽपि	महद्रत्नम्
इह॒	इह
इतीयमद्वय्रतिज्ञात्मिकाने-	इतीयमद्वयप्रतिज्ञात्मिकाने-
इतरत्‌	इतरत्
इति	इनि,किंचित्
इति,	इति
इति-श्रीपूर्वशास््रे	श्रीपूर्वशास्त्रे
इति-तद्भेदा	तद्भेदा
इति-तत	तत
इति.	॥
इति।	।
इति॥	॥
इति॥१६१॥	१६१॥
इत्याधेगन्तव्यम्‌	॥
इत्याशङक्याह	इत्याशङ्क्याह
इत्याशङ्काशान्त्यर्थम्‌	इत्याशङ्काशान्त्यर्थम्
इत्याशङ्काम्‌	इत्याशङ्काम्
इत्याशङ्क्योक्तम्‌	इत्याशङ्क्योक्तम्
इत्याशङु्याह	इत्याशङ्कयाह
इत्यादद	इत्याह
इत्यादो	इत्यादौ
इत्याहद	इत्याह
इत्याय्युक्तेः	इत्याद्युक्तेः
इत्यन्तम्‌	इत्यन्तम्
इत्यनुमानम्‌	इत्यनुमानम्
इत्यनुवन्धलोपे	इत्यनुबन्धलोपे
इत्यसंख्यभे-	संख्यभे
इत्युक्तम्‌	इत्युक्तम्,कश्चिदस्ति
इत्युक्तम्‌।	।
इयमीश्वराद्वयप्रातिज्ञा-	इयमीश्वराद्वयप्रतिज्ञा-
ज्ञानात्मकत्वात्‌	ज्ञानात्मकत्वात्
ज्ञानी	”ज्ञानी
ज्ञानं	’ज्ञानं
ज्ञानमेव	’ज्ञानमेव
ज्ञानस्वभावेव	ज्ञानस्वभावैव
ज्ञयतया	ज्ञेयतया
ज	नान्या
ज्वलनेः-इच्छाज्ञानक्रिया-	त्मभिः
काणादादिदर्शनवत्‌	काणादादिदर्शनवत्
काणादहाष्टिवत्‌	काणाददृष्टिवत्
काणणादिरष्टेति	काय्यादिदृष्टेति
कारकम्‌	कारकम्
कारपनिके	काल्पनिके
कात्म्यावलम्बनबलात्‌	कात्म्यावलम्बनबलात्
काष्ठाभिः-वणाबिन्द्वध	वर्णबिन्द्वर्ध
क०	०
क०.	क०
क७	क०
कश्चिद्‌	कश्चिद्
कश्चित्‌	कश्चित्
कथमनयोभिन्नविभक्तिकयोः	कथमनयोर्भिन्नविभक्तिकयोः
कल्पम्‌	कल्पम्
कल्पितं	वस्तुश्शून्यम्
कल्पितम्‌	१७६
कल्पितम्‌?	इति
करणायोगात्‌	करणायोगात्
करणकर्मात्मकशरीरपादग्रामाद्य(वेशेन	वेशेन
कस्यचि-	-
कत-	करणकर्मात्मकशरीरपादयामाद्य
कयेव	कयैव
क॒०	०
केवलमेतत्‌	केवलमेतत्
केवत्तं	केवलं
कृतम्‌	कृतम्
कृतम्‌?	?
किचित्‌	नात्यन्तभिन्नं
किलल	१६३
किलत	किल
किल्लत	किल
किमेतदुक्तम्‌	किमेतदुक्तम्
क्कचिदपेक्ष्यते	क्वचिदपेक्ष्यते
क्कुतस्य	कृतस्य
क्लतः	कृतः
को	नाम
क्रमात्‌	क्रमात्
क्रियाघिकाः	क्रियाधिकाः
क्रियोपायेऽञ्युपायानां	क्रियोपायेऽभ्युपायानां
कुण्डमण्डललादयः	कुण्डमण्डलादयः
कुर्यात्स॑स्कारमज्जसा	कुर्यात्संस्कारमञ्जसा
कुवेत्‌	-
क्‌०	क०
लक्षणपरीत्षादि	लक्षणपरीक्षादि
लपानां	ल्पानां
लोद्दित्याद्यंशाभास-	द्वारे
माकछायेति	मोक्षायेति
मानसावर्जीः	इति
मातारमधरीकुर्वत्‌	मातारमधरीकुर्वत्
मातृदर्पणबिम्बितम्‌	मातृदर्पणबिम्बितम्
माया-सदाशिव-शिवप्रान्तव्याप्त्री	शिवप्रान्तव्याप्त्री
महद्रल्लम्‌?	’
महत्‌”	इदमितोऽपि
मल्लतच्छक्तिविध्वंस-	मलतच्छक्तिविध्वंस-
मन्त्राणामानन््यम्‌	इत्य
मन्त्र-मन्त्रेश-मन्त्रमहे-	महे-
मप्यत्युपागमन्‌	मप्यत्युपागमन्
मोचयत्यूध्व	मोचयत्यूर्ध्व
मोकच्षः’	मोक्षः’
मोक्षस्य	मोचस्य
मोक्षे	मोते
मोक्ष्‌-	मोक्ष-
मोत्तः	मोक्षः
मोत्षा-	मोक्षा-
मोत्षैककारणम्‌?	मोक्षैककारणम्’
मोत्षो	मोक्षो
म्राझ्यम्रहीतम्रहणात्मनेतत्‌	प्राह्मग्रहीतृग्रहणात्मनैतत्
मुद्वरकरभित्तिधटाद्युपायभेदेऽपि	मुद्गरकरभित्तिघटाद्युपायभेदेऽपि
म्‌	म्
नाम:फलभूतेऽपि	फलभूतेऽपि
नानाविधध॑योगिनोऽथस्य	नानाविधधर्मयोगिनोऽर्थस्य
नास्माकं	मानसावर्जी’
नावश्यं	’नावश्यं
नाटयन्तभिन्नं	१६५
नायस्तम्‌	नायस्तम्
नीलादेरज्ञानात्मीभूतत्वात्‌	नीलादेर्ज्ञानात्मीभूतत्वात्
नीलज्ञानम्‌	नीलज्ञानम्
नजु	ननु
नम्‌	नम्
नसन्यापेतृत्वादिति	नन्यापेक्षत्वादिति
न्द्रियगोचरत्वात्‌	न्द्रियगोचरत्वात्
नेहायस्तम्‌	नेहायस्तम्
नेमल्यम्‌-शअन-	अन-
नेरपेक्ष्येणापि	नैरपेक्ष्येणापि
नेर्मल्यं	नैर्मल्यं
नेर्मल्येतरविभ्रमः	नैर्मल्येतरविभ्रमः
नेवान्यः	नैवान्यः
नेवमिह	नैवमिह
निखिल्षरुद्रशक्त्य-	निखिलरुद्रशक्त्य-
निश्चितम्‌	१६२
निका	’
निमित्तं,	निमित्तं
निमित्तम्‌	निमित्तम्
निर्णीतचरम्‌	निर्णीतचरम्
निर्णीतपूर्वम्‌	नितिपूर्वम्
निर्दिष्टम्‌?	?
निरेशभावसंबोध-	निरंशभावसंबोध-
निर्वाहितम्‌	निर्वाहितम्
निर्विकह्पकगृहीतमेव	निर्विकल्पकगृहीतमेव
निर्विकल्पकपरामशेः	निर्विकल्पकपरामर्शः
निर्विकल्पकसिद्ध	सिद्ध
निर्विकल्पके-	कै-
नित्यत्वम्‌	नित्यत्वम्
निविकल्पप्रतीतिः	निर्विकल्पप्रतीतिः
निट्यममेक	नित्यमेक
नियत-	-
नियतभेदवसत्त्वेऽपि	नियतभेदवत्त्वेऽपि
नियुक्त	नित्ययुक्त
न्नधिकारे	नधिकारे
न्निःसंख्यत्वमवान्तरात्‌	॥
न्रुवन्‌	ब्रुवन्
न्त्यात्‌	न्त्यात्
नु	स्युः,विमोचाय
पाठः	पाठा
पाठः।	।
पारमाथिकस्येति	पारमार्थिकस्येति
पारमाथिकेति	पारमार्थिकेति
पाटः	पाठः
पूणत्वादिभिः,	पूर्णत्वादिभिः,
पूर्णधर्मेघ-	पूर्णधर्मौघ-
पूर्णधर्मोधम्‌	पूर्णधर्मोधम्
प’०	पं०
प०	१०,पं०
पश्चात्‌	पश्चात्
पञ्चाशदिधत्वम्‌ः	॥
पच्चाशद्भेदभिन्नोऽयं	पञ्चाशद्भेदभिन्नोऽयं
पच्चधा	पञ्चधा
परामर्शे	परामर्शैः
पर्धा	पञ्चधा
परमाद्वयस्वभावत्वात्‌,	परमाद्वयस्वभावत्वात्,
परमेशित्रा	परमेशिया
परमेश्वरम्‌	परमेश्वरम्
परमेश्वरे	परमेश्वरं
परतदूपता	परतद्रूपता
परिभितेऽपि	परिमितेऽपि
परिद्धत्य	परिहृत्य
परिगणनम्‌	परिगणनम्
पर्यवस्याति	पर्यवस्यति
पँ०	पं०
पॅ०	नाम,पं०
पॅँ०	पं०
प॑०	५,पं०
प॒०	प०
प॒वार्थ	एवार्थ
पेक्ष,	पेक्षं
प्राणादिभदात्‌	प्राणादिभेदात्
प्रादेशोऽपीति,	प्रादेशेओऽपीति,
प्राक्‌	प्राक्
प्रामाण्येः	प्रामाण्ये
प्रातिबोधः	प्रतिबोधः
प्रातिपादयति	प्रतिपादयति
प्रातिपत्तव्यम्‌	प्रतिपत्तव्यम्
प्रधमादिकम्‌	प्रथमाह्निकम्
प्रधमाह्विकम्‌	प्रथमाह्निकम्
प्रथंमाह्विकम्‌	प्रथमाह्निकम्
प्रथमाद्विकम्‌	प्रथमाह्निकम्
प्रथमाहिकम्‌	प्रथमाह्निकम्
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रथमा्विकम्‌	प्रथमाहिकम्
प्रथम	प्रथमे
प्रदशयत्‌	१७५
प्रदृत्तेः,	प्रवृत्तेः,
प्रक्रान्तेऽथ	प्रक्रान्तेऽर्थे
प्रमाणम्‌	प्रमाणम्
प्रमातारम्‌	प्रमातारम्
प्रसंगादेतदितिचे	प्रसंगादेतदितिचे-
प्रसंगः	प्रसंग:
प्रतीतिगाचरीभावः	प्रतीतिगोचरीभावः
प्रतीतो	प्रतीतौ
प्रतिबिम्तन-	प्रतिबिम्बन-
प्रतिच्छन्दव्यवस्थेव	प्रतिच्छन्दव्यवस्थैव
प्रत्यक्षासिद्धानि	प्रत्यक्षसिद्धानि
प्रत्यक्षसिद्धत्वम्‌	प्रत्यक्षसिद्धत्वम्
प्रवृत्तेयं	प्रवृत्तेर्यंत्तु
प्रॅं०	पं०
प्रोन्मिषदास्ते-	-
प्रोन्मिषतस्वयम्‌	प्रोन्मिषत्स्वयम्
प्रोव्यप्राभववेभवेः	धौव्यप्राभववैभवैः
पुंविद्याशाक्तिसंज्ञं	पुंविद्याशक्तिसंज्ञं
पुनभूतत्वेऽपि	पुनर्भूतत्वेऽपि
पुनरायस्तम्‌	१६२
पुनरसंकुचितया	संकुचितया
पुनर्वोह्ये-	पुनर्बाह्ये-
पुनस्तदप्ययुक्तम्‌	पुनस्तदप्ययुक्तम्
पुरस्थेऽर्थे	ऽर्थे
डर्मिणश्चानिरूपणात्‌	द्धर्मिणश्चानिरूपणात्
राद्याच्छक्त्यविमागिनः	राद्याच्छत्त्यविभागिनः
र्श्ष्ठ	२२४
रूपत्वादभिन्नेरित्यर्थः	रूपत्वादभिन्नैरित्यर्थः
रण्यम्‌	रण्यम्
रचयत्‌,	रचयत्,
रल्लानाम्‌	रत्नानाम्
र्द	१-६६
र्मः	द्धर्मैः
रुदशक्तिरनगत्ला	श्रन्यत्
रुद्रशक्तावेवं-समावेशोऽभिधीयतां	समावेशोऽभिधीयतां
साधारण्याञ्च	साधारण्याच्च
साद्चादेवोपायनानासमिति	साक्षादेवेआपायनानात्वमिति
साक्षात्‌	साक्षात्
सापेत्तत्वे	सापेक्षत्वे
सार्वरूप्यमनतिक्रान्तश्चाविकल्प्य्च	सार्वरूप्यमनतिक्रान्तश्चाविकल्प्यश्च
सातिशयाविकरपजन-	सातिशयविकल्पजन-
सात्षान्न	साक्षान्न
सात्षात्पत्युर्धर्मितया	साक्षात्पत्युर्धर्मितया
सैषा	’सैषा
स्फुरणम्‌	स्फुरणम्
स्फुरत्तडर्मपाटवात्‌	स्फुरत्तद्धर्मपाटवात्
स्फुरत्तेव	स्फुरत्तैव
स्फुरेव	स्फुरैव
स्फुटीकतु-	स्फुटीकर्तु-
स्शूलत्वमात्मानि।	।
स्थान-विकल्पनेरिति	विकल्पनैरिति
स्थूलत्वम्‌	स्थूलत्वम्
संभवाद्‌	संभवाद्
संभवन्नयम्‌	संभवन्नयम्
संख्यैभदेयतः	संख्यैर्भेदैर्यतः
संस्कारम्‌	संस्कारम्
संस्कारसंल्यापरिमाणपृथक्त्वसंयागविभागाः	संस्कारसंख्यापरिमाणपृथक्त्वसंयोगविभागाः
संवन्धः	संबन्धः
संविच्चेतन्यं,	संविच्चैतन्यं,
संविदतिरिक्तम्‌	संविदतिरिक्तम्
संविदेव	’संविदेव
संविद्वूपाधिका	संविद्रूपाधिका
संवित्स्वभषावः	संवित्स्वभावः
संवित्ति-	संवित्ति
सकलकरणग्रामप्रसवनिमित्तत्वाद्‌	सकलकरणग्रामप्रसवनिमित्तत्वाद्
सकललतत्त्ववगोऽनुमातव्यः।	।
समावेशार्थं	समावेशार्थो
समावेशः’	समावेश:’
समावेशमाप्लोति	समावेशमाप्नोति
समाविशान्ति,	समाविशन्ति,
समनन्तरोदिष्टाभिः	समनन्तरोद्दिष्टाभिः
सम्यक्‌	सम्यक्
सर्वप्रतीतिसद्भावगोचरत्वात्‌	सद्भावगोचरत्वात्
सत्यं,	सत्यं
सत्‌	सत्
सवशोऽप्यथ	सर्वशोऽप्यथ
सवमः	सर्वम्’
सवपतीतिसद्वाव-	सर्वप्रतीतिसद्भाव-
सवेविभक्त्यन्तात्‌	सर्वविभक्त्यन्तात्
से	मे
सेव	चिच्छाया,सैव
सेयं	ज्ञेयं
सिद्धं	’सिद्धं
सिद्धम्‌	सिद्धम्
सिद्धत्वात्‌	सिद्धत्वात्
सिद्धिः	सिद्विः
सिद	सिद्धं
स्मृतिः	स्मृतिः’
सोऽथ	सोऽयं
स्तन्नेहाशङ्क्यमीटृशम्‌	स्तन्नेहाशङ्क्यमीदृशम्
स्वातन्त्र्याद्‌	स्वातन्त्र्याद्
स्वातन्त्र्यं-यत्‌	यत्
स्वम्‌	स्वम्
स्वरूपानेरूपणं	कृतम्
स्वरूपम्‌	स्वरूपम्
स्वरूपप्रयनं	स्वरूपप्रथनं
स्वरूपसदङितं	स्वरूपसहितं
स्वतद्वूपनिमज्जनात्‌	स्वतद्रूपनिमज्जनात्
स्वतन्त्रविकल्पादो	स्वतन्त्रविकल्पादौ
स्वतुल्यविकल्पान्तरावि्भावकतया	स्वतुल्यविकल्पान्तराविर्भावकतया
स्यात्‌	समापत्तिर्न,स्यात्,॥
स्यात्‌,	वादखण्डना
स्यात्‌-	स्यात्-
स्येति	अकिंचिच्चिन्तकस्येति
स््व०	ख०
तादात्म्यं,	तादात्म्यं
ताद्भिन्नम्‌	तद्भिन्नम्
तात्किमिति	तत्किमिति
तावत्स्फाररूपत्वात्‌	तावत्स्फाररूपत्वात्
तावत्‌	तावत्
तढ्कुणज्ञानमिति	तद्गुणज्ञानमिति
तथास्ते	तथात्वे
तथात्व	तथात्वे
तथात्वमिति	तथातत्त्वमिति
तथुक्तमुक्त-	तद्युक्तमुक्त-
तच्छक्त्यैवाबियुक्तता	।’
तदास्थितिम्‌	॥
तदेव	तदैव
तदेवम्‌	तदेवम्
तदिभागोऽयमोहशः	तद्विभागोऽयमीदृशः
तद्पमिति	तद्रूपमिति
तद्स्वविकल्पेति	तत्स्वविकल्पेति
तम्‌	तम्
तन्नापि	तत्रापि
तन्न	तत्र
तसत्त्व-	तत्त्व-
तस्मात्संवित्त्वमेवेत-	तस्मात्संवित्त्वमेवैत-
तत्णष्टभाविनां	तत्पृष्ठभाविनां
तत्णृष्ठभावी	तत्पृष्ठभावी
तत्न	तत्र
तत्नत्यमेव	तत्रत्यमेव
तत्रत्येनेव	तत्रत्येनैव
तत्साहिते	तत्सहिते
तत्समावेशलक्षणम्‌	॥’
तत्समवेतम्‌	तत्समवेतम्
तत्सिद्धो	तत्सिद्धौ
तत्ताइक्स्वादाकाश	तत्तादृक्वादाकाश
तत्तथा?	इति
तत्तच्छृक्तिरूपतया	तत्तच्छक्तिरूपतया
तत्तद्‌ग्राह्यदिभेदवेचित्र्यात्‌	तत्तद्ग्राह्यादिभेदवैचित्र्यात्
तत्ततस्वविकल्पान्तः-	तत्तत्स्वविकल्पान्तः-
तत्त्वाध्वाने	तत्त्वाध्वनि
तत्त्ववर्गात्टृयग्भूत-	तत्त्ववर्गात्टथग्भूत-
तत्त्वषट्त्रिंशकैतत्स्थ-	तत्त्वषटूत्रिंशकैतत्स्थ-
तत्त्वषट्त्रिशकं	तत्स्वषट्त्रिंशकं
तत्‌	कारादिना,तत्
त॑	तं
तेऽथाः	तेऽर्थाः
तेते	र्तते
तेषाम्‌	तेषाम्
तृतीयार्थ	तृतीयार्थे
त्लोको	लोको
त्माभिः	त्रिभिर्भेदैः
त्रद्मशः	ब्रह्मणः
त्रयम्‌	॥
त्रयोदशाह्विकादो	त्रयोदशाह्निकादौ
त्रेविध्यमेव	त्रैविध्यमेव
त्रेविध्येऽपि	त्रैविध्येऽपि
त्रिभिर्भदैएः	॥
त्रिशद्धा	त्रिंशद्धा
त्तत्सवव्यापर्क	तत्सर्वव्यापकं
त्वाद्‌	त्वाद्
त्वतस्वरूपमविकल्पमत्षजा	त्वत्स्वरूपमविकल्पमक्षजा
त््वातन्त्र्यं	स्वातन्त्र्यं
त्‌	तू
उच्चारकरणाध्यान-	उच्चारकरणध्यान-
उच्चासस्य	उच्चारस्य
उह्लासात्‌	उल्लासात्
उपायमभेदान्मोत्तेऽपि	:
उपायनानात्वमुक्तम्‌	उपायनानात्वमुक्तम्
उपायनानात्वम्‌,	उपायनानात्वम्
उपायनानात्वस्येव	उपायनानात्वस्यैव
उपभदाः,	उपभेदाः,
उपशमायेतुमाह	उपशमयितुमाह
उपसंहारभङ्ग्या	उपसंहारभङ्गया
उत्पत्तो	उत्पत्तौ
वा-तयोः	तयोः
वादखणडना	इति
वाद्याः	वाह्याः
वाक्या्थमपि	वाक्यार्थमपि
वाक्‌	वाक्
वाप्ताबुपाय	वातावुपाय
वणिता	वर्णिता
वह्वेदेग्धृपक्तृत्वयोरिव	वह्नेर्दग्धृपक्तृत्वयोरिव
वन्द्रनिरोधिनीनादना-	चन्द्रनिरोधिनीनादना-
वपुष्यलम्‌	वपुष्यलम्
वर्णस्थानमकल्पनेः	वर्णस्थानप्रकल्पनैः
वर्गात’	वर्गात्’
वर्गात्‌	वर्गात्
वर्तेते	वर्तते
वस्तुशून्यम्‌	इत्युक्तम्
वस्तुतो	वस्तुता
वस्त्वनपेक्षत्वं,	वस्त्वनपेक्षित्वं,
वस्त्वपेक्षाविवाजितात्‌?	’वस्त्वपेक्षाविवर्जितात्’
वस्त्वपेक्षाविवर्जितात्‌	वस्त्वपेक्षाविवर्जितात्
वे	क्रिया
वेकटिको	वैकटिको
वेवश्याविष्करणेन	वैवश्याविष्करणेन
वेयधिकरणयतः	वैयधिकरण्यतः
वेयधिकरण्यतः	वैयधिकरण्यतः
विभूति	विभूतिं
विध्व॑सादेः	क्त्योर्विध्वंसादेः
विशेषान्‌	विशेषान्
विश्व॑	’त्वच्छक्तिचक्रात्मकमेव
विचिन्तयन	विचिन्तयन्
विदुषामाविदुषां	विदुषामविदुषां
विद्याधिपतिरादरात्‌	विद्याधिपतिरादरात्
विद्याशक्त्यात्मकं॑	त्रयम्
विद्युत्कालप्रदर्शितान्‌	॥
विज्ञानाकलशुद्धलक्षणेः	विज्ञानाकलशुद्धलक्षणैः
विकदपजननाक्रमेणाविकल्पकात्मकेति	विकल्पजननाक्रमेणाविकल्पकात्मकेति
विकल्पानुपयोगितयेव	विकल्पानुपयोगितयैव
विकल्पापेदृत्वमिति	विकल्पापेक्षत्वमिति
विकल्पात्‌	विकल्पात्’
विकल्पभावादै।	विकल्पभावादा
विकल्पेनानुगम्यते?	विकल्पेनानुगम्यते
विकल्पेनानुगम्यतेः	विकल्पेनानुगम्यते’
विकल्पोघस्य	विकल्पौघस्य
विकल्पोऔघ-	विकल्पौघ-
विकर्पानपेत्षत्वमेव	विकल्पानपेक्षत्वमेव
विकर्पोपयोगे	विकल्पोपयोगे
विक्प-	विकल्प-
विमलामविकल्पस्वरूपताम्‌	विकल्पस्वरूपताम्
विसं	विसर्ग
वित्वात्‌	वित्वात्
व्याख्यास्यमानत्वात्‌	व्याख्यास्यमानत्वात्
व्याप्तीन्यञुक्मादिति	व्याप्तीन्यनुक्रमादिति
व्यवहारादो	व्यवहारादौ
ट्	॥’
यादे	यदि
यादि	यदि
याक्किचिदनुषक्तत्वेन	यत्किंचिदनुषक्तत्वेन
यावान्षटृत्रिंशकः	यावान्पट्त्रिंशकः
यावत्‌	१५६
यायात्‌	यायात्
यथोक्त	’बहुशक्तित्वमप्यस्य
यच्चेषां	यच्चैषां
यद्दक्ष्यति	यद्वक्ष्यति
यद्दिकल्पानपेत्ञृत्व-	यद्विकल्पानपेक्षत्व-
यदुक्त	-
यतो	’यता
यत्पु-	विद्याशक्त्यात्मकं
यत्तदप्यल्तम्‌	यत्तदप्यलम्
यत्‌	यत्
युक्तमुक्तम्‌	युक्तमुक्तम्
।	१६०॥,।
।”	।’
।?	’,इति,।’
॥	इति
॥’	भवतोऽस्ति,॥’
॥१५४॥	”
॥१५६॥	॥
॥१५८॥	॥
॥१६.१॥	१६२॥
॥१६.२॥	॥
॥१६.४॥	॥१६४॥
॥१६.५॥	इति
॥१६०॥	१६०॥,॥
॥१६१॥	॥
॥१६२॥	॥
॥१६३॥	१६३॥,२२१,॥
॥१६४९॥	॥१६४॥
॥१६५॥	॥’
॥१६६॥	॥
॥१६७॥	१६७॥
॥१६८॥१६६॥२००॥	२००॥
॥१७४॥१७५॥	१७४॥१७५॥
॥१७५॥	॥
॥१७६॥	॥
॥१८४॥	१८४॥
॥१८७॥	१८७॥
॥१८द्॥	॥१८८॥
॥२००॥	२२५
॥२०१श॥	॥
॥९६४॥	१८६
॥?	॥,॥’
»	।’
्रा-	श्रा-
्रात्मा	श्रात्मा
्रकिंचिच्चिन्तकस्येव	अकिंचिच्चिन्तकस्यैव
्रनुभवातिशयाऽव	अनुभवातिशयादेव
्रन्येः	श्रन्यैः
्रसङ्गादित्युक्तम्‌	प्रसङ्गादित्युक्तम्
्रस्यास्तत्त्वमध्ये	श्रस्यास्तत्त्वमध्ये
्रोत्त-	श्रौत-
‹	’,पुमान्,सदाशिव.
