’अचिरद्यृतिभासिन्या”	’अचिरद्युतिभासिन्या’
’प्रान्मीलितम्‌ः	’प्रोन्मीलितम्’
’प्रकारापीच्छेव	’प्रकारापीच्छैव
’सार्णनाण्डच्रयं	व्याप्तं
’सर्व	’सर्वं
’उन्मीलत’	’उन्मीलत्’
’वेजात्यशक्तिगा’	वैजात्यशक्तिगा’
,तायामिच्छायाइष्यमाणमपि	तायामिच्छायामिष्यमाणमपि
-	कथयन्तीत्यर्थः,ति-
“अवि-	’
“ऋटुरषाणां	मूर्धा’
“इच्छैव	’इच्छैव
“इको	’इको
“क्षोभात्मकम्‌’	’क्षोभात्मकम्’
“ओं	’ओं
“तत्सा	’तत्सा
“तृतीयं	’तृतीयं
“विभिन्नशक्तिसंयोगादिच्छा	’विभिन्नशक्तिसंयोगादिच्छा
‘अकः	’अकः
.	त्रिधैतस्यां
.विषया	विषया
१३	यथा
१५९॥	॥
१६०॥	॥
१६१	।
१६१२]	१६२
१६१५	१६५
१९६	श्लो०
३५९७	३५७
आनन्दसृ-	आनन्दसू-
आविर्भावयन्ति,	आविर्भावयन्ति
भक्तमित्युक्त-	-
भवेत्‌,	भवेत्,
छव	’विषतत्त्वमिति
छो०	लो०
ख्यात्‌	उदितसीत्कारादौ,
फाङ्	१.
णवमादि-	॥
शास्त्रकोविदा	शास्त्रकोविदाः
शीघरूपेण	शीघ्ररूपेण
शीघ्रस्थे्यप्रभिन्नेन	शीघ्रस्थैर्यप्रभिन्नेन
शक्त्यंशोऽनृत्तरस्तत्र	शक्त्यंशोऽनुत्तरस्तत्र
श्रीपरात्रिशाकादो,	श्रीपरात्रिंशकादौ,
श्रीतन्त्राकीकः	”
श्रीतन्त्रालिओकः	श्रीतन्त्रालोकः
शुद्धायामिकाररूपायाम्‌	शुद्धायामिकाररूपायाम्
थाम	धाम
ऊष्मसंज्ञश-ष-	सत्
ठृकाररूपायां	लकाररूपायां
]	११६],?
`	’इचुयशानां,सजातीयकशक्तीना-,॥
अग्॒तबीजतयोक्तश्च	अमृतबीजतयोक्तेश्च
अनेनेव	चाभिप्रायेण
अनुह्लासितं	अनुहसितं
अनुन्मिषि-	’अनुनिमषि-
अनुन्सिषि्तसित्यादिना,	अनुन्मिषतमित्यादिना,
अन्यत्र“विषतत्त्वमिति’व्यपदेशान्तरमप्यास्त,	व्यपदेशान्तरमप्यस्ति,
अर्थादेकस्यानुत्तरस्य	अर्थादेकस्यानुत्तरस्य’
अतो	’अतो
बहिभोव्य	बहिर्भाव्य
ब्रह्मणख्रिविधः	ब्रह्मणस्त्रिविधः
ब्वानन्दस्थानेष्वभिव्यक्तिरित्यर्थः	१६६
चाभिप्रायेण.	’सार्णेनाण्डत्रयं
चामुतनाथं	चामृतनाथं
चेत्‌,	चेत्,
चेयद्विश्वाप्यायकारित्वात्‌	चेयद्विश्वाप्यायकारित्वात्
चेष्टव्यनारूषितायां	चैष्टव्येनारूषितायां
दीर्घाणाम्‌,अक्षोभात्मनां	अक्षोभात्मनां
दीर्घः	दीर्घः’
दशयति	दर्शयति
दन्ताः	दन्ताः’
दर्शितम्‌,	दर्शितम्,
देहादिप्रमातृतानिमजनन	देहादिप्रमातृतानिमज्जनेन
दिभेदेऽपीष्यमाणतालक्षणाद्रूपादस्य	दिभेदेऽपीप्यमाणतालक्षणाद्रूपादस्य
द्रृप्यस्यापरिच्युतेरिति’	’ताद्रूप्यस्यापरिच्युतेरिति’
द्विरूपापीच्छाशाक्तिः	द्विरूपापीच्छाशक्तिः
एव	एवं
एवमेतत्‌	एवमेतत्
एवसत्रेष्टव्यस्यापि	एवमत्रैष्टव्यस्यापि
एवेषामिच्छायाश्च	एवैषामिच्छायाश्च
ग्राये	प्राये
गुरवस्तत्परामनतं	गुरवस्तत्परामृतं
ह्॒स्वा-	ह्रस्वा-
इ	ई
इ-ई	ई
इच्छाशाक्तिरेव	इच्छाशक्तिरेव
इचुयशानां	तालु’
इति;	इति,
इत्याशाङ्याह	क्षोभाद्यन्तविरामेषु
इत्यादयुक्तया	इत्याद्युक्त्या
इत्यायुक्तम्‌;	इत्याद्युक्तम्,
इत्येवं	इत्येवं-
इत्यो	इत्याद्युक्त्या
इष्यमाणारूषणायामापि	इष्यमाणारूपणायामपि
इष्यमाणं	॥१६३॥
ज	॥
जत्वादाप्यायकारित्वं	कारित्वं
का	इत्यादाविति
क	’सीमन्तम्’
कथयन्तीत्यर्थ॥॥१६५॥	१६५॥
कचिद्विभाव्यते,	?
कलात्रयसमाश्रिता।’	।’
कमणा	कर्मणा
केवलमिच्छामात्ररुपा	केवलमिच्छामात्ररूपा
कृतसल्धि्वकारत्वमवभासयेत्‌,	कृतसन्धिर्वकारत्वमवभासयेत्,
किं,न	न
क्लो०	लो०
को०	लो०
क्षसिताक्षुभितरूपत्वेन	क्षुभिताक्षुभितरूपत्वेन
क्षोभात्मकानन्दप्रादु्भावमन्तरेण	क्षोभात्मकानन्दप्रादुर्भावमन्तरेण
क्षोभोन्मु-	ख्यात्
क्षोमाद्यन्तविरामेषु	’,
क्षोमात्मकमिदं	क्षोभात्मकमिदं
मूर्था”टुतुलसानां	लतुलसानां
नाम्‌,	नाम्,
नासा	द्वितीयः
ननु:	ननु
न॒	इत्याशङ्कयाह
न्दमयतोद्रचनन	न्दमयतोद्रेचनेन
न्तव्यम्‌	न्तव्यम्
परामीआन्तराणि	परामर्शान्तराणि
परामशान्तरजननसमर्था,	परामर्शान्तरजननसमर्था,
परामशत्रयात्मना	परामर्शत्रयात्मना
परास्तम्‌	परामृतम्
पर	परं
परबोधभरक्षपणात्‌-	परबोधभरक्षपणात्-
परमकलाच	परमकलात्र
परमम्‌	परमम्’
परसामरस्यात्मसोख्यसमावेशे,	परसामरस्यात्मसौख्यसमावेशे,
परसौख्यरसान्ततया	सान्ततया
परिकीर्तितम्‌	परिकीर्तितम्
पृनः	पुनः
प्राप्तसाधिः	प्राप्तसंधिः
प्रभाविष्णुतामेष्यति,	प्रभविष्णुतामेष्यति,
प्रकाशितम्‌	प्रकाशितम्
प्रकारः,अथापि	अथापि
प्रस्फुरेत्‌,	प्रस्फुरेत्,
प्रसंगादाभिधाय	प्रसंगादभिधाय
पुन्विजातीयपरामर्शान्तररूपत्वं	परामर्शान्तररूपत्वं
ड्ठितयी	द्वितयी
रूपमित्यर्थः,अत	अत
रूपम्‌,	रूपम्,
रूपस्य	आदियागरूपस्य
रभसात्‌-	रभसात्-
साते,	सति,
स्थेर्यात्मना	स्थैर्यात्मना
स्थितम्‌	स्थितम्
स्थितम्‌॥१६३॥	स्थितम्
संधिः,तेन	तेन
संघद्ठमानम्‌	संघट्टमानम्
संबन्धः,	संवन्धः,
सदिति	’सदिति
सजातीया	सजातीया-
सकारेऽस्मि-	-
समुछासितत्वात्‌,	अनेनैव
सन्धिः,यथा’दण्डाग्रम्‌-	’दण्डाग्रम्-
सन्रितयात्मना	ऊष्मसंज्ञश-प-सत्रितयात्मना
सस्थानत्वमुक्तम्‌,	सस्थानत्वमुक्तम्,
सत्‌	समुल्लासितं
स॒दयमभिषघत्ते	मुदयमभिधत्ते
स॒जातीयदीर्घरूपपरामर्शस्वभावत्वंन	पुनर्विजातीय
स॒काररूपायाम्‌	मृकाररूपायाम्
सेव	सैव
सृष्टिसारप्रवर्षकम्‌	’सृष्टिसारप्रवर्षकम्’
सोमं	’सोमं
सुधानिधिम्‌	सुधानिधिम्
सुश्रोणि	सुश्रोणि’
स्वातन्त्र्यकक्ष-	स्वातन्त्र्यलक्ष-
स्वातन्त्र्यप्ररणात्मना	स्वातन्त्र्यप्रेरणात्मना
स्वशास्रेषु	॥
स्वोष्मवदयात्‌	स्वोष्मवशात्
स्यात्‌;तदा	तदा
ताळु’	”ऋटुरषाणां
ताद्रृप्यस्यापारिच्युतेः	ताद्रूप्यस्यापरिच्युतेः
तात्पर्यम्‌	तात्पर्यम्
तीयः॥१६१॥	भवेत्,
त	१३
तंत्र	तत्र
तच्छामत्कुळगुहकरे	तच्छ्रीमत्कुलगुहकरे
तच्चेदानन्दसूतये	तच्चेदानन्दस्तये
तदातिरेकासंभवाआन्ने-	तदतिरेकासंभवात्रि-
तदेवासृ॒तं	तदेवामृतं
तदुक्तम्‌	तदुक्तम्
तमः	तम्’
तनृतीयमाह्विकम्‌	तृतीयमाह्निकम्
तत्कालुऋष्यणारूषिता	रूषिता
तत्रेव	तत्रैव
तेनापरणानुत्तरेणेव	तेनापरेणानुत्तरेणैव
तृतीयमाद्विकम्‌	तृतीयमाह्निकम्
तृतीयमाह्विकम्‌	],तृतीयमाह्निकम्
त्प्रोन्मीलितामिति	त्प्रोन्मीलितमिति
त्रह्म	ब्रह्म
त्रिधेतस्यां	इष्यमाणं
त्रियेवावस्थितं,	त्रिधैवावस्थितं,
त्याह	विशेषोऽस्तीत्याह
उछासितमिति	उल्लसितमिति
उछसद्रूपं,	उल्लसद्रूपं,
उदितसीत्कारादो,अनन्तरं	अनन्तरं
उन्मजनं,स	स
वा?	१.
वरुणवी‘	जत्वादाप्याय
ववेशिष्ट्यात्मस्वरूपप्रच्यावः	वैशिष्टयात्मस्वरूपप्रच्यावः
वेत्‌,यत्‌	यत्
विजातीयाश्चिट्रपो	विजातीयश्चिद्रूपो
विल्यमुपौति	विलयमुपैति
विनेवानुत्तरात्मता	विनैवानुत्तरात्मता
विप्रकृष्टा?	विप्रकृष्टा’
व्रह्मणो	ब्रह्मणो
व्यापकं	रूपमित्यर्थः,
व्यापकमामृतं	व्यापकमामृतं
व्याप्त?	’
यागे	योगे
यणाचि’	यणचि’
यणचि?	यणचि’
यदह्नीतं	यद्गीतं
यत्तत्रेकं	यत्तत्रैकं
यत्‌	यत्
य॒त	यत
येयमिच्छाशाक्तिः	येयमिच्छाशक्तिः
योगः-	-
योजनम्‌	योजनम्
युक्त्या	व्यापकं
।	तृतीयमाह्निकम्
॥’	’
॥१६२॥	१६२॥
॥१६६॥	॥
॥१६८॥	१६५
॥१८५९॥	॥१५९॥
॥?	॥’
ँ	१६९॥
