’माणादपि	माणादपि
-	वास्तवत्वं-
-इन्द्रियज्ञाने,	इन्द्रियज्ञाने,
-सा	-
०	पं०
२	वर्तमानतः
४	ख
४०॥	॥
४२	लो०
४३॥	।
९	पं०
भं०	पं०
भवेदेवति,	भवेदेवेति
भवेत्‌	भवेत्
भवेत्‌,	भवेत्,
भवोत्क्रिया	भवेत्क्रिया
छ्च्	स्मृतान्मानसगोचरादृता
ख़०	०
फ	पं०
णवार्थाद्भवतीत्यर्थः,’	एवार्थाद्भवतीत्यर्थः,
श्रीतन्त्रालोकः	श्री
श्षतन्त्राकोकः	तन्त्रालोकः
थात्‌	पत्
]	४२]
अर्थाक्रिया	अर्थक्रिया
अतोऽन्तिकस्थस्वकतादुऋगिन्द्रिय-	अतोऽन्तिकस्थस्वकतादगिन्द्रिय-
अत्र	प्रावन्धिन्यास्तत्प्रवृत्तेरभावात्,
बाहेरसंभवदापि	वहिरसंभवदपि
बाह्याबिम्बाभावे	बाह्यबिम्बाभावे
बाह्यः	वाह्यः
बाह्यविम्बाभावे	वाह्यविम्बाभावे
बहिरसंभवन्‌	बहिरसंभवन्
बहिरस्यासंभव	वहिरस्यासंभव
बहिरेसभव	बहिरसंभव
बि	तन्त्रालोकः
चक्षु्गॉलकादिवत्‌	चक्षुर्गोलकादिवत्
दत्तप्रतिषि-	म्बः,
एवाकारीभृतः	एवाकारीभूतः
गं०	पं०
गृहीताकारस्येव	गृहीताकारस्यैव
ग्राह्यग्राहकभावस्येवभावात्‌	ग्राह्यग्राहकभावस्यैवभावात्
हेतो,	हेतौ,
इन्द्रियगीचरता	इन्द्रियगोचरता
जार्थकरियाकारी	जार्थक्रियाकारी
कारीत्यथ	कारीत्यर्थ
क	४
क०	९क०
करोतीत्यथः	करोतीत्यर्थः
कृता	ऋता
किलळ	साकिल
क्न	पाठः
कुर्यात्‌	कुर्यात्
क्षेत्र	क्षेत्रे
म्बः,अत	अत
नामार्थाक्रियामेव	नामार्थक्रियामेव
नाडिसंततो	४३
नन्वेदं	नन्वेवं
न्द्रियधाताद्यभावाददुष्टं	न्द्रियघाताद्यभावाद्दुष्टं
न्द्रियज्ञाने,	स्पर्शनेन्द्रियज्ञाने,
नेतीति	नैतीति
न्त्कस्थं	न्तिकस्थं
पाठ:	पाठः
पाठः	पाठ:
पॅ०	पं०
प॑०	पं०
पे?	।
पृनः	पुनः
प्रतिबिम्बंसात्तं	प्रतिविम्वमात्तं
प्रतिबिम्वा्पणक्षमत्वात्‌	प्रतिबिम्वार्पणक्षमत्वात्
प्रयोजनान्तःकरणकततृका	प्रयोजनान्तःकरणकर्तृका
प्रयोजनान्तःकरणेर्यदा	प्रयोजनान्तःकरणैर्यदा
प्र॑तिबिम्बमिन्द्रिये	प्रतिविम्बमिन्द्रिये
र॥	४२॥
रुछिखितः	रुल्लिखितः
संभवन्‌	संभवन्
सन्‌,	सन्,
सर्वत्रेव	सर्वत्रैव
सर्वेन्द्रियसंयोगसंभवाद-	संभवाद-
सत्‌	सत्
स्मय-	स्मर्य-
स्मयमाणं	स्मर्यमाणं
स्मृतादिति	स्मृतादिति
स्मृत्यादिविकल्पे-	स्मृत्यादिविकल्पै-
स्मृत्यादो	स्मृत्यादौ
स्प्शादेः	स्पर्शादेः
स्पशादिः	स्पर्शादिः
स्पशादिर्न	स्पर्शादिर्न
स्पशः	स्पर्शः
स्पशवरस्तदिन्द्र	स्पर्शवरस्तदिन्द्रिये
स्पर्शादो	स्पर्शादौ
सुगन्धिवन्धृ-	सुगन्धिवन्धू-
स्वक	स्वकं
स्यात्‌,	स्यात्,
तादृशाः	तादृशः
तादृशीम्‌॥॥४१॥	॥४१॥
तारथविषयत्वात्‌,	तार्थविषयत्वात्,
तदार्थाद्दिम्वभूतबाह्यस्पश्शादिसंनिक-	तदार्थाम्बिभूतबाह्यस्पर्शादिसंनिक-
तत्प्रतिइम्वेति	तत्प्रतिबिम्बेति
तत्सिशस्म्रत्यादीति	तत्सदृशस्मृत्यादीति
तत्तन्नियतविषयपरिच्छेदोपपत्तः	तत्तन्नियतविषयपरिच्छेदोपपत्तेः
त॒	तु
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
त्वात्‌	त्वात्
उक्ताहृहिर्बिम्बात्मना	उक्ताद्वहिर्विम्बात्मना
वाह्यगतस्य	बाह्यगतस्य
विदितः’	विदितः
विम्बसंमतामर्थक्रियां	विम्वसंमतामर्थक्रियां
विषयोचित्येन	विषयौचित्येन
यथोक्तादान्तरत्वादेहेतोः,	यथोक्तादान्तरत्वादेर्हेतोः,
षाठः	पाठः
॥	।
«०७	श्री
«१	५१
«२	॥
