”	’
””””	ग्राह्यग्राहकात्मकं
”*	द्वन्द्वमाभासयन्
ऽप्यष्टाविंशाहिके	श्प्यष्टाविंशाह्निके
ऽस्ति	’संसारोऽस्ति
&	९,पं०
’	२८३-,॥
*	संवित्
,	स्वरूपम्,,स्यात्,,तिरस्कुर्यात्,
-	३००,असमान्-,स्पष्टत्वात्,स्यात्
“भ्नतः	’प्रत:
“शञ्रद्यास्मानसतः	’प्रद्यास्मानसतः
“शक्तिश्च	’शक्तिश्व
“शिव	.................शिव
“इति	’इति
“मोक्षो	’मोतो
“नाहं	’नाहं
“रागाद्यकलुषाऽस्म्यन्तः	’रागाद्यकलुषोऽस्म्यन्तः
“सव-	’सर्व-
“तेनाजडस्य	तेनाजडस्य
“°.	नात्
-शास्भवोपाये,	शाम्भवोपाये,
-ञ्र-	श्र
-पु०-	५०.
-तत्तद्णहीताधरदशनभूमिकस्य	श्रस्य
.३००	श्री
०	_____________________________
०॥	३३०॥
१	५
२	५
२६१	२८१
२८३-	२८३
२८४-३२६	३२६
२९७	२८७
२अप	२८८
३	॥
३०१.	३०१
३०४.	३०४
३०९	३०८
३१	३६
३१०७२	३०२
३२६॥	॥
३८	२८
६	३
८	पं०
८६	पं०
९०	पु०
९४	१५
आशयान्‌	आशयान्
आह्दिके	ग्राह्निके
आहिके	आह्निके
आह्निके	॥३११
आह्विकान्तरपरिगणनमेव	आह्निकान्तरपरिगणनमेव
आह्विके	॥
आक्रम्य	श्राक्रम्य
आरा-	था-
आत्माभिमानरूपां	श्रात्माभिमानरूपां
आत्मनः	श्रात्मनः
आ्रात्मा	आत्मा
भावन्रात-नीलाद्य्थ	नीलाद्यर्थ
भङ्गीभिर्विविधाभिरात्मद्ददयं	भङ्गीभिर्विविधाभिरात्महृदयं
भदभावक-	भेदभावक-
भवेत्‌	भवेत्
भवेत्‌,	भवेत्,
भेदाभावात्‌	भेदाभावात्
भिथ्याज्ञानसमुत्थाम्‌	मिथ्याज्ञानसमुत्थाम्
भोगमोत्त-	भोगमोक्ष-
भ्रञ्जनादिस्थानीयेन	श्रञ्जनादिस्थानीयेन
धामत्रयीबाद्यभ्रकाशविलच्षणः	_____________________________________
ईट्	’
झ्स्य	-
ख़०	ख०
ढदयं	हृदयं
णव	एव
णेवमाणवादावपि	एवमाणवादावपि
शास्भवाद्यावेशात्मा	शाम्भवाद्यावेशात्मा
शास्रस्य	शास्त्रस्य
श्छादनाद्वडरूपः	श्छादनाद्वद्धरूपः
श्ख्ञोकः	:
श्श्	२८६
शूल्लाब्जभेदो	शूलाब्जभेदो
शअखणडभ्रकाशरूपः	श्रखण्डप्रकाशरूपः
शक्तिपातपरीतक्षाया-	शक्तिपातपरीक्षाया-
शलोक	श्लोक
शलोकः	श्लोकः
शने?	शने’
शरन्येरन्यथा-	______________________________________________
शर्चादेर-	चर्चादेर-
शय्याक्लृघिविचारणम्‌	शय्याक्लृप्तिविचारणम्
शेषतृत्ते-	शेषवृत्ते-
शिष्योचित्यपरीत्तादो	शिष्यौचित्यपरीक्षादौ
श्ल्लोकः	:
श्लोकः	:
श्ननात्मनि	श्रनात्मनि
शोध्य-	-
श्राणवमलमेव	श्रणवमलमेव
श्रात्मनस्तावत्‌	धामत्रयीबाह्यप्रकाशविलक्षणः
श्रीतन्त्रालोकः	तन्त्रालोकः
श्रीवन्त्राज्ञोकः	श्रीतन्त्रालोकः
श्रीवन्त्रालोकः	श्रीतन्त्रालोकः
श्रधिकारिपरीक्षातः	अधिकारिपरीक्षातः
श्रघिकार्यथ	अधिकार्यथ
श्रम्रिमान्न	अप्रिमात्र
श्रत	अत
श्रय	अथ
श्रोपम्यं	औपम्यं
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः
शुद्धविद्यात्मनस्तर्कस्येव	शुद्धविद्यात्मनस्तर्कस्यैव
श्््ष्	२६४
`	२८२,आत्मज्योतिःस्वभावप्रकटनविधिना,शिक्षितो,ब्रह्मविद्याविधिश्चैव-,तिमिरमसमान्
अधिकारपरीत्षान्तः-	अधिकारपरीक्षान्त:-
अध्वभेदस्तयेत्येवं	अध्यभेदस्तथेत्येवं
अखणडः	अखण्डः
अअन्यथाज्ञानात्मदोषज्ञातमुत्पादितं	अन्यथाज्ञानात्मदोषजातमुत्पादितं
अग्ने	श्रग्रे
अम्नितृप्तिः	अग्नितृप्तिः
अनपेक्षित्वसिदिश्च	अनपेक्षित्वसिद्धिश्च
अनुज	श्रनुज
अनुजोदेशः	अनुजोद्देशः
अन्येषां	श्रन्येषां
अरस्य	_____________________________________
अर्चाविधिदातविधी	चर्चाविधिदौतविधी
असमान्‌	संवित्ते:,
अस्त्राची	स्वाच
अवधायम्‌	श्रवधार्यम्
अवश्यज्ञातव्यं	श्रवश्यज्ञातव्यं
अ्रध्वन्यासविधिः	शोध्य
बाप्ययं	वाप्ययं
बद्धः”	’बद्धः’
बहिर्ददारार्चनं	बहिर्द्वारार्चनं
बतल्ताबत्तविचारश्चे-	बलाबलविचारश्चे-
ब्रह्मविद्याविधिश्चेव-	मुक्तं
ब्रोधेन	बोधेन
बुद्धिर्नाहमहङ्कारधियौ	बुद्धिर्नाहमहङ्कारधियैऔ
बुद्धिष्यानादेः	बुद्धिध्यानादेः
चाहन्ताद्यालोचनद्वारेणेति;	चाहन्ताद्यालोचनद्वारेणेति,
चाक््यनुल्ञानं	चाभ्यनुज्ञानं
चायमः	चायम्’
चा्सूत्रनिरूपणम्‌	॥३१६
चतुर्विशेऽन्त्ययागाख्ये	चतुर्विंशेऽन्त्ययागाख्ये
चतुविंशतियागाख्ये	गाख्ये
च्चक्रोदयः,	चक्रोदयः,
चेतत्मयोजनम्‌	चैतत्प्रयोजनम्
चिन्नस्वभावस्य	चित्रस्वभावस्य
चित्रस्वभावस्य,	चित्रस्वभावस्य
चोपायाद्याल्ञे-	चोपायाद्याला-
दार्द्यात्‌	दायत्
दीतक्षाभिषेको	दीक्षाभिषेकौ
दीत्षाभेदः	दीक्षाभेदः
दूरे	दूरं
दष्टो	दृष्टौ
देहप्राणादिशोधनम्‌	३०२
दृष्ठिदोषान्प्रसूते	दृष्टिदोषान्प्रसूते
दोषान्‌	दोषान्
दोषमुदां	दोषमुद्रां
दुघेटकारित्वलच्षणात्‌	दुर्घटकारित्वलक्षणात्
दुःखमतः	दु:खमतः
द्वान्रिंशं	द्वात्रिंशं
द्वात्रिशसंख्यादनन्तरं	द्वात्रिंशसंख्यादनन्तरं
एथ्वीतत्त्वे	पृथ्वीतत्त्वे
एकीकाराह्निकादो	एकीकाराह्निकादौ
एतत्प्रमेयत्रयोपक्षेपः।	।
एवमापि	एवमपि
एषोऽथः	एषोऽर्थः
ए्तदधसतत्त्वमज्ञानानेरपि	अन्यैरन्यथा-
गाम्भीय	गाम्भीर्यं
ग०	०
ग्रहाण	गृहाण
ग्रन्थकृत्‌,	एतदर्थसतत्त्वमजानानैरपि
ग्रन्थविस्तरभयात्‌	ग्रन्थविस्तरभयात्
गुरुपूजाविधिस्त्वियत्‌	र्गुरुपूजाविधिस्त्वियत्
गुर्वाद्यन्तदिनाद्यर्चा-	-
हासो	हासौ
हशि	दृशि
ह्वाति	द्भाति
इ	प्रत्यावृत्त्या
इथयद्वाच्यमिति	इयद्वाच्यमिति
इदानीमाह्विकार्थमेव	इदानीमाह्निकार्थमेव
इति-उद्दिष्टस्य	उद्दिष्टस्य
इति।	।
इत्याश्युक्तयुक्त्या	इत्याद्युक्तयुक्त्या
इत्याचयुक्तयुक्त्या	इत्याद्युक्तयुक्त्या
इत्या्मुक्तयुक्त्या	इत्यायुक्तयुक्त्या
इत्यनेनेव	इत्यनेनैव
इत्यन्तम्‌	इत्यन्तम्
इत्युक्तम्‌,	इत्युक्तम्,
इत्युक्तप्रायं,	इत्युक्तप्रायं
ज	॥
जु	नु
कालावेद्षेति	कालावेतेति
क	’
क०	०,९क०
कंचिदंशांशिकाक्रमात्‌	कंचिदंशांशिकाक्रमात्
कलत्ताभेद	कलाभेद
कल्ताद्यध्वविचारान्त-	कलाद्यध्वविचारान्त-
कल्तावेकज्ञा	कलावेक्षा
कमे	कर्म
कम्‌	कम्
कर्ठतोड्झितः	कर्तृतोज्झितः
कट्पितस्य	कल्पितस्य
कृतम्‌	कृतम्
क्रमात्‌	क्रमात्
क्रमात्‌?	क्रमात्’
क्रोडीकृतानन्त-	कोडीकृतानन्त-
क्तेत्रग्रहः	क्षेत्रग्रहः
कुतः	कृतः
कुतस्त्यम्‌	कुतस्त्यम्
ल	_________________________
लक्षणावेत्ते	लक्षणावेक्षे
लिङ्गार्चासंमकाशने	लिङ्गार्चासंप्रकाशने
लिङ्गद्धृतिक्रमे	लिङ्गोद्धृतिक्रमे
ल्वद्चणापेक्षया	लक्षणापेक्षया
माठृकल्पितम्‌	मातृकल्पितम्
मालिन्यशङ्कका	मालिन्यशङ्का
माल्तिन्यधाम	मालिन्यधाम
माननिरुद्धयमानहृदयै्दुःखेन	मौननिरुद्धामानहृदयैर्दुःखेन
मायीयविकल्पप्रतिघातित्वात्‌	मायीयविकल्पप्रतिघातित्वात्
मभिषेकविधो	मभिषेकविधौ
मण्डत्तात्मानुसन्धानं	मण्डलात्मानुसन्धानं
महिश्लो	महिनो
मन्त्र॒सत्ताप्रयोजनम्‌	मन्त्रसत्ताप्रयोजनम्
मन्यत्वदुःशिक्षितो	मन्यत्वदुः
मन्ये	र्मन्ये
मत्तादीनां	मलादीनां
मिथोभिन्नानभिन्नाजुत	मिथोभिन्नानभिन्नानुत
मिथ्याज्ञानसद्भावात्‌	मिथ्याज्ञानसद्भावात्
मिथ्यामाहकृदेष	मिथ्यामोहकृदेष
मोक्षः	भूमिकस्य
मोक्षः’	’मोक्षः’
मोतक्तः	मोक्षः
मोत्तः,	मोक्षः,
मोत्षो	मोक्षो
मुक्तं	सद्यःसमुत्क्रमे
मुतजीवद्विधिर्जालो-	मृतजीवद्विधिर्जालो-
न	.....................॥
नश्वरानुव	नश्वरानुत
नसु	ननु
नेमित्तिकपकाशाख्ये	नैमित्तिकप्रकाशाख्ये
नेमित्तिकविभागस्त-	त्प्रयोजनविधिस्ततः
नेव	नैव
निजमदिमाच्छाद्नादूदन्द्वरूपः	निजमहिमाच्छादनाद्वन्द्वरूपः
निर्णेष्यमाणत्वात्‌	निर्णेष्यमाणत्वात्
निरूपितम्‌	निरूपितम्
निषेधविधितुल्यत्वम्‌	निषेधविधितुल्यत्वम्
न्स्यात्पश्चदश	न्स्यात्पञ्चदश
न्यासशश्‍्चारः	न्यासश्चारः
न्‍	साधकत्व-
पूजामेद	पूजाभेद
पञ्चविंशाह्दिके	पञ्चविंशाह्निके
परामशोदय-	परामर्शोदय-
परीत्षाचार्यकरणं	परीक्षाचार्यकरगां
परिचच्यते	परिचर्च्यते
पर्वभेदास्तादिशेष-	पर्वभेदास्तद्विशेष-
पँ०	पं०
पॅ०	पं०
पृं०	पं०
पोत्रिके	॥
प्राधान्याभावात्‌	प्राधान्याभावात्
प्राधान्यात्‌	प्राधान्यात्
प्राणबुदि-	प्राणबुद्धि-
प्रभवेत्‌	प्रभवेत्
प्रथमाह्निकम्‌	प्रथमाह्निकम्
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रकाटितः,	प्रकटितः,
प्रमेयमुपक्षिप्तम्‌	प्रमेयमुपक्षिप्तम्
प्रवेशाऽध्यद्षरूपं	प्रवेशोऽध्यतरूपं
प्रयोजननिरूपणम्‌	प्रयोजननिरूपणम्
प्रेक्ण	प्रेक्ष्येण
प्रेक्षणीयम्‌	प्रेक्षणीयम्
पु	पु०
प्यधिवासनमय्निगम्‌	प्यधिवासनमग्निगम्
रूपण	रूपेण
रूपम्‌	रूपम्
रञ्जुभुजगच्छायापिशाचभ्रमा	रज्जुभुजगच्छायापिशाचभ्रमो
रन्यत्र	अन्यत्र
रस्य	अस्य
रेतावत्मविविच्यते	रेतावत्प्रविविच्यते
र्क	२६६
रुन्ध्येत्‌	रुन्ध्येत्
रुन्डेत्मभवतु	रुन्द्धेत्प्रभवतु
सा	______________________________________
साक्षाद्योगस्याङ्गम्‌	साक्षाद्योगस्याङ्गम्
सामान्यविशेषात्मत	_______________________________________
सातच्षात्तदोपयिकत्वम्‌	साक्षात्तदौपयिकत्वम्
स्थानभित्स्थानकल्पनम्‌	स्थानभित्स्थानकल्पनम्
स्थास्नूनुत	स्थास्तूनुत
स्थणिडले	स्थण्डिले
स्थितम्‌	स्थितम्,॥
सूत्रक्लृइस्तत्त्वशुद्धिः	सूत्रक्लप्तिस्तत्त्वशुद्धिः
स	’स,अनात्माभिमानादिरूपान्,वाच्यात्मनो
संक्षपेण	संक्षेपेण
संपि	संवि-
संत्तिप्तदीक्षाख्ये	संक्षिप्तदीक्षाख्ये
संविदनतिरेकात्‌	संविदनतिरेकात्
संवित्मकाशस्थितिरनवयवा	संवित्प्रकाशस्थितिरनवयवा
संवित्तेः,	पूर्णाया:
सदददयं-	सहृदयं-
सद्गदनावलोकनपरेर्भावैर्जगद्व्तिभि-	सद्वदनावलोकनपरैर्भावैर्जगद्वर्तिभि-
सद्गुरुप्राप्तिर्ववेत्‌	सद्गुरुप्राप्तिर्भवेत्
सद्यःसमुत््रमे	॥
सहृदयंमन्योऽत्र	सहृदयंमन्योऽत्र
समकाशने	संप्रकाशने
समयाशश्‍्चेति	समयाश्चेति
सप्तत्रिशदाह्विकानि	उपनिबद्धानि
सते:	मृतेः
सत्‌,	सत्,
सविशेषार्धभाजनम्‌	सविशेषार्घभाजनम्
स॒	स
सिडपल्नीकुलक्रमः	३२३
स्पष्टत्वात्‌	_________________________________________________
स्तत्मयोजनमित्यद्‌ः	स्तत्प्रयोजनमित्यदः
स्वस्तिकादिनिरूपणम्‌	॥
स्वस्वातन्त्र्यात्‌,	स्वस्वातन्त्र्यात्,
स्यादिहाह्विके	३०६
स्याद्विंशतितमाह्विके	स्याद्विंशतितमाह्निके
स्यात्‌	स्यात्
स्योदेशनं	स्योद्देशानं
तथामशे	तथामर्श
तच	तच्च
तदर्चनम्‌	तदचनम्
तद्दीर्य-	तद्वीर्य-
तद्वतं	तद्व्रतं
तम्‌	तम्
तन्मुद्राह्विकं,	तन्मुद्राह्निकं,
तन्न	तत्र
तस्मात्‌	तस्मात्
तत्न	तत्र
तत्सद्वावादिमत्तमपि	तत्सद्भावाद्विमलमपि
तत्सतत्त्वमुक्तम्‌	तत्सतस्त्वमुक्तम्
तत्तत्त्वम्‌	तत्तत्त्वम्
तत्त्वतस्तनुभ्रृतां	तत्त्वतस्तनुभृतां
तत्‌	तत्
तेमिरी	तैमिरीं
तिमिरम्‌	तिमिरम्
त्मभृति	त्प्रभृति
त्मयोजनविधिस्ततः	॥३२०
तुल्ताविधिः	तुलाविधिः
त्वत्साम्यसंभावनात्‌	३३२
त्वियत्‌	त्वियत्
त्येकोनत्रिंश	त्येकोनत्रिंशके
उ	त्रयस्त्रिंशमेकीका-
उद्दे्टनक्रमेण	उद्वेष्टनक्रमेण
उक्क्रान्त्यनुपयोगित्वं	उत्क्रान्त्यनुपयोगित्वं
उक्तम्‌	उक्तम्
उपनिवद्धानि	इति
वाच	वाच्यवाचकात्मनो
वाच्य॑	वाच्यं
वीर्यचर्चनम्‌	वीर्यचर्चनम्
वहिकार्य	वह्निकार्यं
वक्ष्यमाणम्‌	वक्ष्यमाणम्
वे-	वै-
वेचित्र्यं	वैचित्र्यं
विधिमोनिविधी	विधिर्मौनिविधी
विधो	३२०
विशेषन्यासवोचिः्यं	विशेषन्यासवैचित्र्यं
विमशपदवीमारूढं	विमर्शपदवीमारूढं
व्याख्यातम्‌	व्याख्यातम्
व्यवह्वियते,	व्यवह्नियते,
यान्‌	यान्
यावत्‌	यावत्
यथाक्रमम्‌	अस्य
यन्नतयन्‌	यन्नर्तयन
यत्किचित्‌	यत्किंचित्
यत्‌	यत्
ययोर्बन्धमोत्षयोः	ययोर्बन्धमोक्षयोः
योगित्वम्‌	योगित्वम्
योजनम्‌	योजनम्
योजनिकादेशश्‍्च	योजनिकादेश्च
।	अस्मिन्नाह्निके।,।,।’
।,	।
।.	।
।?	।’
॥२२७॥	३२७॥
॥२६६॥	२६६॥
॥२६८्॥	॥
॥३००॥	३००॥
॥३०२॥	॥
॥३०३॥	॥
॥३०४॥	३०४॥
॥३०५॥	॥
॥३०६॥	॥
॥३०८॥	॥
॥३१०॥	॥
॥३११॥	॥
॥३१२॥	३१२॥
॥३१४॥	॥
॥३१६॥	॥
॥३१८॥	३१८॥
॥३२०॥	॥
॥३२३॥	॥
॥३२४॥	३२४
॥३२५॥	३२५॥
॥३२६॥	इति
॥३२८्न॥	॥३२८॥
॥३३२॥	॥
॥?	॥’
॥ः	____________________________________________
॥।?	॥’
्रात्मानि	श्रात्मनि
्रात्मनो	श्रात्मनो
्रपूर्ण	पूर्ण
