!	।
”	’सम्यग्बुद्धस्तु
””	............................।
ऽस्य	शक्तयोऽस्य
’	’,१५२
’’	विज्ञेय:’
’आत्मैवेदं	’आत्मैवेदं
’ऐएन्द्राप्ममेकादशकपालं	’ऐन्द्राग्ममेकादशकपालं
’शक्तिश्च	’शक्तिश्च
’अनन्याश्चिन्तयन्तो	’अनन्याश्चिन्तयन्तो
’ब्राह्यो	’ब्राह्मी
’च	च
’दधिहोमात्परा	’दधिहोमात्परा
’इदमुपेयम्‌ः	अयमुपाय’
’इत्युपोद्धातः’	’इत्युपोद्घातः’
’केन?	’केन’
’क्षीणे	’क्षीणे
’नानाकारैर्विभावैश्च	’नानाकारैर्विभावैश्च
’सक्कद्विभातोऽयमात्माः	’सकृद्विभातोऽयमात्मा’
’सम्यग्बुद्धस्तु	विज्ञेय:...........................।
’सिद्धान्ते	’सिद्धान्ते
’स्वापेऽप्यास्ते	’स्वापेप्यास्ते
’वषडाप्यायने	’वषडाप्यायने
’विश्वा	’विश्वा
’येऽप्यन्यदेवताभक्ता	’येऽप्यन्यदेवताभक्ता
’येन	’येन
’्	भूचर्यो
*	॥
*०	०
,	भोगार्थिनाम्,,शाम्भवादिभेदात्,शाम्भवम्,श्रावृणुयात्,,बहुप्रकारत्वम्,,प्रकाशयेत्,,रूपम्,,तीव्रनिर्ह्रासतावृतितारतम्यम्,,विधिप्रात्यभावात्
-	अस्य-,बहु-,उपायान्तरनिरपेक्षत्वात्,
“*	इत्युपक्रम्य
“आस्मेवेदं	’आत्मैवेदं
“भावना	’भावना’
“भावनाः	’भावना’
“भदो	’भेदो
“छदं	’प्रहं
“धान्नां	’धाम्नां
“श्रन्यथा	’प्रन्यथा
“श्रविकछृतगतिः	’प्रवितगतिः
“ञ्रियात्सर्व	पशुज-
“अहमिदं	’अहमिदं
“च’	’च’
“चतुष्कं	’चतुष्कं
“चोड्नेति	’चोदनेति
“एवं	एवं
“गनन्याश्चिन्तयन्तो	’अनन्याश्चिन्तयन्तो
“इत्थमेव	इत्थमेव
“इति	’इति
“जडः	’जड’
“कथमः	’कथम्’
“कृशोऽहम्‌?	’कृशोऽहम्’
“किमः	’किम्’
“किमतः	’किम्’
“क्रियाः	’क्रिया’
“क्षीणे	’क्षीणे
“मां	’मां
“मामः	’माम्’
“नानाकारैविभावैश्च	’नानाकारैर्विभावैश्च
“न	’न
“नियोगः	’नियोग’,’नियोगः’
“परोक्षे	’अपरोक्षे
“प्रवतितोऽहम्‌’	’प्रवर्तितोऽहम्’
“सा	’सा
“साधकानां	’साधकानां
“सेयं	’सेयं
“सिद्धान्ते	’सिद्धान्ते
“तारतम्यप्रकाशा	’तारतम्यप्रकाश
“त्रैविद्या	’विद्या
“उमा	’उमा
“वन्धमोक्षै-	’बन्धमोक्षै-
“वेद्या	’वेद्या
“वेद्यो	’वेद्यो
“विधेर्लक्षणमेतावदप्रवृत्तप्रवर्तनम्‌	’विधेर्लक्षणमेतावदप्रवृत्तप्रवर्तनम्
“विश्वा	’विश्वा
“विज्ञानभिछ्करश	सर्वस्योद्देशानं
“यान्ति	’यान्ति
“येऽप्यन्यदेवताभक्ता	’येऽप्यन्यदेवताभक्ता
“योगमेकत्वमिच्छन्ति	’योगमेकत्वमिच्छन्ति
“योगो	’योगो
-आरादिसिद्धतया	श्रादिसिद्धतया
-भेदप्रथामयीभिः	-
-छ्रविधिपूर्वकमिति	विधिपूर्वकमिति
-शाम्भवेन	यथा-
-शास्भ-	शाम्भ-
-शब्दभावना	शब्दभावना
-शरीराद्यपेक्षया	शरीराद्यपेक्षया
-अपूर्णेन	अपूर्णेन
-लक्ष्यते	लक्ष्यते
-परप्रमात्रेकरूपस्वात्मम-	परप्रमात्रेकरूपस्वात्मम-
-स्फुरत्तामात्ररूपे	स्फुरत्तामात्ररूपे
-संविदि	नोचिता-संविदि
-सम्यग्बुद्ध	सम्यग्बुद्ध
-ते	इत्याशङ्क्याह-ते
-उक्तेन	उक्तेन
-वेद्यताया	वेद्यताया
-यथायथं	यथायथं
-यत्‌	’इदमुपेयम्’,यत्
-्रावृतानाद्यतात्मा’	इति
.	द्वादशारमहाचक्र-,प्राप्तिरस्ति
.अशता	अमृता
.इति	इति
०	क०,पं०
०००००००००००००००००।	तन्त्रे’
१	५,।,॥१२०॥१२१
१ॐ	१५
१,	?,
१-६०	१६०
१.६४	१६४
१०६.	१०६
१०६॥	॥
११	इति,
१२४-१२५-१२६-१२७	॥
१२७	श्लोक
१२७॥	॥
१२८	श्लोक
१२८-१२६॥	॥
१३	१५
१३४-१३५	१३५
१३५॥	॥
१३९]	१३-८]
१४	३
१४०	१-६०
१४४]	]
१४५॥	॥
१४६॥	॥१४६॥
१४७॥	॥
१५७	।
१६०७	श्री
१६३	।
१७	१७-८
१७१	प्रथमाह्निकम्
१७३.	१७३
१७८	१४८
१८०	१५०
१९	१५
१्८६्‌	१८६
१्८७	१८७
१्८्	१८६
२०७	יון
२०७॥	॥
३	ין
३२॥	॥१३२॥
३६॥	॥
४	तेनात्र
५०७	१०४
५३॥	॥१५२॥१५३॥
६	३,इति,पं०
७	१,प०
८	पं०
९	’,देव्यः’’
:	क्लृप्त:,तद्भक्ताः,तेषु
;	बहुप्रकारम्,,उद्देशोऽस्ति,
?	’
आधघातत्वात्‌	श्राघातत्वात्
आणवः	श्रणवः
आश्रयः-तेन	तेन
आअवच्छेदानवच्छिद्भ्यामिति	श्रवच्छेदानवच्छिद्भ्यामिति
आदिशब्दात्‌	श्रादिशब्दात्
आदिसर्गः	श्रादिसर्गः
आगत्य	आवृत्य
आनन्त्यम्‌	आनन्त्यम्
आरादिसिद्धत्वात्‌	श्रादिसिद्धत्वात्
आराक्कतिमाभा-	श्राकृतिमाभा-
आत्मानम्‌	आत्मानम्
आत्मनो	श्रात्मनो
आवरकत्वायोगात्‌	आवरकत्वायोगात्
आय्ये	आद्ये
भा-	तत्प्रवणमात्मलाभा-
भाद्दैः	भाट्टैः
भान्ति-सर्वसर्वात्मकेन	सर्वसर्वात्मकेन
भावः।	भावः
भावत्वात्‌	भावत्वात्
भावयेत्‌	भावयेत्
भैरवशब्दस्य	रखो
भूयस्त्वम्‌	भूयस्त्वम्
भअरश्रवृत्तप्रवतेको,	अप्रवृत्तप्रवर्तको,
भद	भेद
भदः	भेदः
भदप्रथानं	शैवम्
भरणाद्धरितस्थितिः	इन्द्रियशक्तयः,
भवत्तत्त्वे	भवत्तत्वे
भवेत्‌	भवेत्
भयो	’यो
भेदालुप-	भेदानुप-
भेद्मिति	भेदमिति
भेरवा:-कालग्राससमाधिरूढावधाना	कालग्राससमाधिरूढावधाना
भेरवादिशब्दाभिधेयस्य,	भैरवादिशब्दाभिधेयस्य,
भेरवादिशब्द-	भैरवादिशब्द-
भेरवादिशब्देष्वन्वर्थगत्या	भैरवादिशब्देष्वन्वर्थगत्या
भेरवः	भैरवः
भेरवशब्दः	भैरवशब्दः
भेरवस्त्वति	भैरवस्त्विति
भिज्ञाकृतिमती	भिन्नाकृतिमती
भोगमोत्तार्थिभिजनैः	१२३
भोक्तृ	भोक्त
भ्रमाणा-	प्रमाणा-
भ्रतिज्ञाय	प्रतिज्ञाय
भ्त	अत
भुवनादीनामानन्त्यात्‌	भुवनादीनामानन्त्यात्
छीणे	क्षीणे
छतिप्रसङ्गाषेण	प्रतिप्रसङ्गदोषेण
छ्ट्यदन्त्यप्रायास्ते	॥
धातुव्रातम्‌	धातुव्रातम्
धर्माधर्मादिवुद्धिभावरहितत्वेन	धर्माधर्मादिबुद्धिभावरहितत्वेन
धयतोऽस्येव	धयतोऽस्यैव
ध्यानात्संजल्पस॑मिश्राद	ध्यानात्संजल्पसंमिश्राद्
ध्याययन्तु	ध्याआययन्तु
ऐङै	॥६६॥६७॥६८॥६६॥
घाम	-
घुवे	ध्रुवे
घ्यवर्ती	ध्यवर्ती
ः	चतुर्विध:
ः,	:,
ः-द्रव्यदेवतासंबन्धस्येव	-
ई	शस्त:
ईदृक्‌	ईदृक्
ईइदृमरूपं	ईदृग्रूपं
झरत	श्रत
झ्राव्यृतेः	श्रावृतेः
झ्रखिलेति	अखिलेति
झ्रशत्रयापेक्षत्वात्‌	शत्रयापेक्षत्वात्
झ्रस्य	श्रस्य,अस्य
झ्रवच्छेदानवच्छेदाभ्यां	श्रवच्छेदानवच्छेदाभ्यां
ख्०	ख०
खू०	ख०
ख०	क०
खणडचक्रोक्ता	खण्डचक्रोक्ता
खलळ्नु	खलु
खन०	ख०
ख़०	ख०
खेचरी-	-
फलदानोन्मुख्यजननम्‌।	।
फलम्‌	फलम्
फलषदानादोन्मुख्येति	फलदानादौन्मुख्येति
णैः	कैश्चिद्वः
ण्ङ्	।
णक्येन	ऐक्येन
णव	एव
ण्व	एव
श्४५	१४५
श्५४	१५४
श्६्‌१	१६१
शाख्रेषु	॥
शाक्ताणवयोहि	शाक्ताणवयोर्हि
शाक्तः	शक्तिः
शाक्तोपायाह्विक	शाक्तोपायाह्निक
शाल्तिनिमित्तं	शान्तिनिमित्तं
शाम्भवादिभेदात्‌	तावदुपायस्त्रेधा-
शाम्भवम्‌	शाम्भवेन
शास्त्रान्तरदृष्टत्वात्‌	शास्त्रान्तरदृष्टत्वात्
शास्त्रम्‌	शास्त्रम्
शास्त्रे	:
शास्त्रेष	शास्त्रेषु
शशश	श्रंशश
शब्दभाव-	-
शब्दः,	शब्द:,
शद्‌	१६५
शकमपि	एकमपि
शक्तेरृतोः	शक्तेर्हेतोः
शक्तिश्च	’शक्तिश्च
शक्तिपातविंनिर्णये	शक्तिपातविनिर्णये
शक्तिर्यस्यासलो,	शक्तिर्यस्यासौ,
शल्लोक	श्लोक
शलोक	श्लोक
शपचारिकं	औपचारिकं
शप्रवृत्तोऽहम्‌’	’प्रवृत्तोऽहम्’
शरात्मनां	श्रात्मनां
शरीरादो	शरीरादौ
शरीरोत्पत्तिकारणम्‌	शरीरोत्पत्तिकारणम्
शरस्य	अस्य
श्चतः	श्रतः
श्द्श	१.६४
श्द्द्‌	१६६
श्द्‌३	।
शेवम्‌।	।
शिकाक्रमात्‌	शिकाक्रमात्
शिवादिक्ष्तत्यन्ताशेषवि-	शिवादिक्षित्यन्ताशेषवि-
शिवमन्त्रमहेश्वरादयः	महेश्वरादयः
शिवतसु-	शिवतनु-
श्ल्ञौक	श्लोक
श्ल्ञोक	श्लोक
श्लत	श्रत
श्नमः	यत्
शोषम्‌	शोषम्
श्राधिशयाना	शियाना
श्रादृतिनिर्ह्दासतारतम्यमन्दा	श्रावृतिनिर्ह्रासतारतम्यमन्दादि-
श्रीखृष्टिकाल्या-	श्रीसृष्टिकाल्या-
श्रील्लिशिरोभेखे	श्रीविशिरोभैरवे
श्रीतन्न्राज्लोकः	”
श्रीतन्त्राज्ञोकः	श्रीतन्त्रालोकः
श्रीतन्त्राकमोकः	श्रीतन्त्रालोकः
श्रीतन्त्राकोकः	श्रीतन्त्रालोकः
श्रीतन्त्रालेकः	श्रीतन्त्रालोकः,तन्त्रालोकः
श्रीतन्त्रालोकः	तन्त्रालोकः
श्रीत्रिशिरोभेरवप्रथमपटला्च	श्रीत्रिशिरोभैरवप्रथमपटलाच्च
श्रभिमतोऽपि	अभिमतोऽपि
श्रधिकार	अधिकार
श्रधिकसंख्याकत्वं	अधिकसंख्यात्वं
श्रधिकेति	अधिकेति
श्रघोरादिना	घोरादिना
श्रथादिह	श्रर्थादिह
श्रथ	स्वामी
श्रथमभिदधत्‌	अर्थमभिदधत्
श्रद्धातिशययो	श्रद्धातिशययो-
श्रनवच्छिन्नतया	अनवच्छिन्नतया
श्रनयोद्वीरिद्वारभावः	॥
श्रनुपायनिरूपणं	करिष्यते
श्रन्यत्तन्न	श्रन्यत्तत्र
श्रन्यत्‌	श्रन्यत्
श्रर्थानुगतेवाचकेः,	वायन्ति
श्रत	श्रुत,अत
श्रवधार्यम्‌	श्रवधार्यम्
श्रवद्धस्ब्य	अवलम्ब्य
श्रविकल्पद्वत्त्या.	श्रविकल्पवृत्त्या
श्रय	श्रयं
श्रेष्ठः	खेचरी
श्रोपाधिकं	औपाधिकं
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः,तन्त्रालोकः
शुद्धसंविद्रूप	शुद्धसंविद्रूपे
श्वात्मनोह्ठासनमेव	श्वात्मनोल्लासनमेव
श्ववलम्व्य	अवलम्ब्य
थाना	धाना
थः	र्थः
थस्य	र्थस्य
थयेन	’येन
थे	ये
थेः	र्थः
ऊध्षमादो	ऊर्ध्वमादौ
ठ्ङैथ्ङै	पाठः
ठु	तु
ञ्जत	श्रत
ञ्रस्य	अस्य
ञ्रत	अत
[क्रियाम्‌	११७॥११८॥
]	१२७],१२८],१४२
_	यामलोऽथ
_न्तरोक्तनीत्या	न्तरोक्तनीत्या
`	भी-,सर्वोत्कर्षेगा-,।
अआ्राठुतानागुतात्मा	श्रावृतानावृतात्मा
अभिन्नेऽपि	श्रभिन्नेऽपि
अधिकसंख्यासूत्रणम्‌	सूत्रम्
अणूनां	गानां
अशां-	श्रंशां-
अशिवम्‌	शिवम्
अथः,	अर्थः,
अदन्त्योष्व्य्रायादिभिः	श्रदन्त्योष्ट्यप्रायादिभिः
अहं	श्रहं
अहंबोधस्तु	हंबोधस्तु
अहंबोधेकरूपः	श्रहंबोधैकरूपः
अहंरूपा	हंरूपा
अहंविमशः	ग्रहविमर्शः
अज्ञातज्ञापकत्वात्‌	अज्ञातज्ञापकत्वात्
अनपायात्‌	अनपायात्
अनवद्छन्लस्येव	अनवच्छिन्नस्यैव
अनेकप्रकारम्‌	श्रनेकप्रकारम्
अनेनेव	अनेनैव
अनुछासात्‌	अनुल्लासात्
अन्या	श्रन्या
अन्या-भिनल्ला,	भिन्ना,
अन्यत्‌	अन्यत्
अपरं	परं
अपेक्षतेऽशत्रितयं	शत्रितयं
अपि	माम्
अपोद्यस्य	पोह्यस्य
अर्था	यो-
अर्थाज्ज्ञानात्‌,	अर्थाज्ज्ञानात्,
अर्थ	अर्थ-
अरन्त्षहिः	अन्तर्बहिः
अरव्यवधानेच्छाशक्तिस्फाररूपः	श्रव्यवधानेच्छाशक्तिस्फाररूपः
अरयमुपायः	इति
असाधारणानि,	श्रसाधारणानि,
अस्माभिग्रन्थविस्तरभयात्‌	अस्माभिर्ग्रन्थविस्तरभयात्
अस्म-	श्रस्म-
अस्मिन्‌	श्रस्मिन्
अस्नृतबीजादयः	अमृतबीजादयः
अस्र॒तादिना	अमृतादिना
अस्टतेयमिदं	अमृतेयमिदं
अस्य	नियतकृत्यकारित्वादेव
अत.	अत
अतः	श्रतः
अत्र	श्रत्र,त्र
अवभासादशुद्धत्वमपि	श्रवभासादशुद्धत्वमपि
अवबोधयतोऽस्यैतावत्प्रवर्तकत्वमिति	ऽस्यैतावत्प्रवर्तकत्वमिति
अवबुध्यन्ते	श्रवबुध्यन्ते
अवच्छेदानवच्छिद्पयां	॥
अवच्छेदानवच्छिद्‌भ्याम्‌	अवच्छेदानवच्छिद्भ्याम्
अविरतेनेति	श्रविरतेनेति
अव्यवहितं	श्रव्यवहितं
अयमेव	श्रयमेव
अष्टो,	अष्टौ,
अँशां-	अंशां-
अ्रनाख्ये	अनाख्ये
अ्रन्वर्थे:	कालं
अ्रन्वर्थेः	प्रकटः
अ्र्राप्तिरस्ति	-
बाधमिति	बोधमिति
बाद्योऽपि	बाह्योऽपि
बाह्यस्थानि	स्थानि
बीज	बीजं
बीजम्‌	बीजम्
बहूक्तम्‌	१३५
बहिभूतार्थसाधनम्‌	बहिर्भूतार्थसाधनम्
बहु	चित्स्वरूपप्रथाविरहादपूर्णं,
बहुभिविजातीयेः,	बहुभिर्विजातीयै:,
बहुभ्रघद्टकवक्त-	बहुप्रघट्टकवक्त-
बहुप्रकारम्‌	इत्यादि
बहुविधत्वमुक्तम,	बहुविधत्वमुक्तम्,
बलावदहशब्देन	बलावहशब्देन
बड्वुभकारम्‌	बहुप्रकारम्
बविश्वभावेकभावात्म-	विश्वभावैकभावात्म-
बिशेषानुपादानात्‌	विशेषानुपादानात्
बिरहे	।
बोधाद्‌	बोधाद्
बोध-	-
बोधयन्बोधयोग्यान्‌	बोधयन्बोधयोग्यान्
बोधेकरूपस्य	बोधैकरूपस्य
बोघादतिरिक्तमिदि	बोधादतिरिक्तमिति
बोघात्मकसमस्तक्रियामये	बोधात्मकसमस्तक्रियामये
बोघेति	बोधेति
ब्रृहस्पतिपादेः	बृहस्पतिपादैः
चाम्युपेय	चाभ्युपेय
चान्वये:	भावः
चा््युपायो	चाभ्युपायो
च्छादयेत्‌	च्छादयेत्
च्छापारिष्कृतत्वेन	च्छापरिष्कृतत्वेन
च्छिन्नपरस्वरूपानुप्राणितमव,	परस्वरूपानुप्राणितमेव,
च्छ्वा,	च्छा,
च	तत्त्वेन
चचनं	-
चच्यंते	चर्च्यते
चक्राणामानन्त्यम्‌	११३
चक्राण(मीश्वरता,	चक्राणामीश्वरता,
चल्तनं	चलनं
चतुथ	चतुर्थे
चतुर्णा	चतुर्णां
चतुर्वि-	चतुर्विं-
चतुर्विशतिः	चतुर्विंशतिः
चतुष्कघटकोष्ठकेति	केति
चतुष्षडृद्टिर्दिगणना-	चतुष्षद्विर्द्विगणना-
चेके	चैके
चेवेति	चैवेति
चेषां	चैषां
चिदानन्दैकधनपरसूक्ष्मस्वरूपनिमज्जना-	चिदानन्दैकघनपरसूक्ष्मस्वरूपनिमज्जना-
चिदूपतातिक्रमणेन	ग्राह्यता
चिल्लयीकृतो	चिल्लीकृतौ
चिन्तामणिरिवेशवरः	चिन्तामणिरिवेश्वरः
चिन्त्यम्‌	चतुष्प्रकारः
चिड्म-	चिद्धर्म-
चित्रानिजाकृतेः	चित्रनिजाकृतेः
चिँ	רן
चोदितम्‌	चोदितम्
च्षिप्तोऽधिकश्चोक्तपाठेइऽस्तीति	क्षिप्तोऽधिकश्वोक्तपाठेआऽस्तीति
दाश-पौणमासाभ्यां	पौर्णमासाभ्यां
दीव्यति,	दीव्यति
दघिहोआमात्मना	दधिहोमात्मना
दशादिकछक्ति-	दशदिक्शक्ति-
दशदिक्दाक्तिः	दशदिक्छक्तिः
दशयति	दर्शयति
दशितं	दर्शितं
दनन्तग्राद्यग्राहकात्मना	दनन्तग्राह्यग्राहकात्मना
दन्त्यो	११६
दन्त्योष्ञ्या	दन्त्योष्ठ्या
दर्शनात्‌	दर्शनात्
दर्शितम्‌	दर्शितम्
दरश्यते-	दर्श्यते-
दसन्त्योष्व्यदन्त्य-	दन्त्योष्ठ्यदन्त्य-
देहादिरगद्राददकतया	देहादिग्रहकतया
देवान्पितृन्यान्ति	देवान्पितन्यान्ति
देवभोगान्‌	देवभोगान्
देवशब्दस्य	स्तासामयं
देवतायाम्‌	देवतायाम्
देवतं	दैवतं
देवतोदेशेन	देवतोद्देशेन
देवत्रा	देवत्रता
देव्यः’’	’
दृक्किये	दृक्क्रिये
दृष्टान्तोपंदेशेन	दृष्टान्तोपदेशेन
दि	हि
दि-	प्रायत्वात्
दिकारकत्वेन	शासनादिकारकत्वेन
द्रव्यज्ञातेन	द्रव्यजातेन
द्रे	२२
दुक्त	गिन:,
दुन्त्योष्ठेयति	दन्त्योष्ठेयति
दुत्तिधाम	वृत्तिधाम
दुत्यादकः	दुत्पादकः
द्वादशं	द्वादश
द्वास्त्वात्सर्वशॉशशः	द्वारित्वात्सर्वशोंशशः
द्वेधे	द्वैधे
द्वेरूप्यस्यास्ति	द्वैरूप्यस्यास्ति
द्वेतम्‌	१०४
द्विघ्यादि	द्विध्यादि
द्योतमानत्वेकस्वरभावमिति	द्योतमानत्वैकस्वभावमिति
द््यनुबन्ध-	द्वानुबन्ध-
एभिः	अभिभवं
एनाम्‌	एनाम्
एसे	’वषडाप्यायने
एस्से	वगै:’
एतच्चोभयत्नापि	एतच्चोभयत्रापि
एतदष्टकम-	-
एतद्वेचित्र्य	एतद्वैचित्र्ये
एतत्‌	एतत्
एवायम्‌	एवायम्
एवं-विधात्‌	विधात्
एवंविधाक्कातिः,	एवंविधाकृतिः,
एवर्मापि	एवमपि
एवेता-	एवैता-
एवोक्तम्‌,	एवोक्तम्,
एषेव	एषैव
ए॒तदेवोपसंहरति	एतदेवोपसंहरति
ऋमात्‌	।’
गाद	गाद्
ग	ग०
ग०	०
गअन्याक्कृतिः	अन्याकृतिः
गअप्रतिपक्ष	अप्रतिपक्ष
गिनः,	गिन:,
ग्राहकीभावयति,	भावयति,
ग्राह्यतामापादयति,	मापादयति,
ग्रहणम्‌	ग्रहणम्
ग्रन्थेनेव	ग्रन्थेनैव
गुरुभिरिमे-	गुरुभिरिमै-
गुरुगदितेरिति	दिको
गुरुरादिशत्‌	गुरुरादिशत्
हदशारमहाचक्र-	।
हेयेत्यादिना	भीरवा-
हेयोपादेयकथा-	भैरवः
हृति	इति
हि?	हि’
ह्वारद्वारभावेन	द्वारद्वारिभावेन
ह्वयापेक्षितरवेऽपीति	द्वयापेक्षितच्चेऽपीति
ह्यहंशब्दो	हंशब्दो
इळोकः	श्लोकः
इंत्यत	इत्यत
इश्वरः	ईश्वरः
इच्छाख्यं	प्रकीर्तितम्
इच्छराजञेयत्रहिषृतमिति,	मिति,
इदमः	इदम्’
इलेक	श्लोक
इलोक	श्लोक
इलोकः	श्लोकः
इमेः	शोषम्
इन्द्रादिरुपा,	इन्द्रादिरूपा,
इत्थपेत्षायां	इत्यपेक्षायां
इते,	इति
इति	शब्दराशिसमुत्थकादिकलाविमर्शमयो
इति,	इति
इति-	इति
इति-न	न
इति.	इति
इति।	।
इत्याशङ्क्याह	?,?,
इत्याशङ्क्योक्तम्‌	इत्याशङ्क्योक्तम्
इत्यादावनुबन्धद्वदयावच्ललन्नः	इत्यादावनुबन्धद्वयावच्छिन्नः
इत्यादि	ंआञ्
इत्यादिना	प्रथमाह्निकम्
इत्यादिना।	१६३
इत्यादो	इत्यादौ
इत्याग्युक्त्या	इत्याद्युक्त्या
इत्या्मृक्त्या	इत्याद्युक्त्या
इत्यभिघातुम्‌	इत्यभिधातुम्
इत्यथः	इत्यर्थः
इत्यपेक्षायाम्‌	इत्यपेक्षायाम्
इत्यपेत्तायां	इत्यपेक्षायां
इत्यर्थः,	इत्यर्थः,संकोचिनो
इत्यर्थः।	।
इत्येकेकस्याः	इत्येकैकस्याः
इत्येवमादिकात्‌	इत्येवमादिकात्
इत्युद्धोष्यते	इत्युद्घोष्यते
इत्युक्तम्‌	इत्युक्तम्
इत्युक्तप्रायम्‌	इत्युक्तप्रायम्
जानाभि	जानामि
जाड्याज्जञेय	जाड्याज्ज्ञेय
जाड्यात्‌	जाड्यात्
जातेऽपेणबीजमिति	जातेऽर्पणबीजमिति
ज्ञानात्‌	ज्ञानात्
ज्ञानं;	ज्ञानं
ज्ञानशाक्तिस्फारात्मकं	ज्ञानशक्तिस्फारात्मकं
ज्ञानजननम्‌।	।
ज्ञानमत्र	ज्ञानमेव
ज्ञानमेव	ज्ञानमेव’
ज्ञानम्‌	ज्ञानम्
ज्ञानम्‌,	ज्ञानम्,
ज्ञानस्येव	ज्ञानस्यैव
ज्ञातज्ञपनं	ज्ञातज्ञापनं
ज्ञातव्यम्‌	ज्ञातव्यम्
ज्ञद्चणपदृषीनः	लक्षणपदहीनः
ज्ञेयस्भावश्चिद्पस्तच्छाया	’ज्ञेयस्वभावश्चिद्रूपस्तच्छाया
ज्ञेयस्य	’ज्ञेयस्य
जगत्‌	जगत्
जगत्‌?	जगत्’
जले	जलं
जडाजडशब्दुव्यपदेश	जडाजडशब्दव्यपदेश
जडपदम्‌	जडपदम्
जोत	इईत
ज्यम्‌	ज्यम्
कार्चिच्चिद्रूपता-	काचिच्चिद्रूपता-
कारिष्यते।	।
कातार्थ्यात्‌	कार्तार्थ्यात्
कात्पूरितो.	।
कायात्मा	कार्यात्मा
काष्टां	काष्ठां
कैश्चिद्व	दन्त्यौष्ठ्यदन्त्यप्रायास्ते
क	*,०
क०	०,९क०,भैरवशब्दः
क०£पु०	क०पु०
कंचित्‌	कंचित्
कथमः	’कथम’
कथमेकस्येव	कथमेकस्यैव
कथमेतदुक्तं	कथमेतद्युक्तं
कथमित्यदः॥’	॥’
कचिदपि	क्वचिदपि
कचिन्नियुक्त	क्वचिन्नियुंक्ते
कदाचित्‌	कदाचित्
ककारणम	ककारणम्’
कल्पनाभिः,	भेदप्रथामयीभिः
कमणां	कर्मणां
करश्चिदतिशयः,	कश्चिदतिशयः,
कर्ततां	कर्तृतां
कतव्ये	कर्तव्ये
कतेव्यतायां	कर्तव्यतायां
कत्वमुच्यत	कत्वमुच्यते
कॅचिदंशांशिकाक्रमात्‌	कंचिदंशांशिकाक्रमात्
क॒०	क०
केश्चिद्वर्णेरिति	कैश्चिद्वर्णैरिति
केन?	’केन’
केनचिद्भाव्यँ,	केनचिद्भाव्यं,
कि	किं
किचिदपेक्षते	किंचिदपेक्षते
किचित्प्रयोजनम्‌-	-
किकभेदेन	लौकिकालौकिकभेदेन
किमुक्तानि?,	किमुक्तानि
कियत्‌	कियत्
क्कुस	कल्पनाभिः,
क्रियाशाक्तिः	क्रियाशक्तिः
क्रियोपायत्वमुक्तम्‌	क्रियोपायत्वमुक्तम्
क्रोडते	क्रीडते
कुर्वन्नेचयेत्तं	कुर्वत्रेचयेत्तं
कुवन्ति	कुर्वन्ति
क्‌०	०,क०
ल्	ין
लंस्फुरणमिति	संस्फुरणमिति
लक्यमाण	लक्ष्यमाण
लपस्य	ल्पस्य
लोकिकत्वं	लौकिकत्वं
माणिच्छुर्दि	र्माच्छुर्हि
माम्‌	१३१,माम्
मान्नेकगोचर	मात्रैकगोचर
मार्गस्था	स्वमार्गस्था
मासमिन्नेऽपि	व्यवहरणमभिन्नेऽपि
मायाशक्तीव्यैक्तियोग्याः	मायाशक्तोर्व्यक्तियोग्याः
महत्पदविशेषणमिति	महत्पदविशेषयमिति
मह्देश्वरः	महेश्वरः
मलनिद्वीसतारतस्यानुसारमेव	मलनिर्ह्रासतारतम्यानुसारमेव
मल्मायाप्रसूतयः	मलमायाप्रसूतयः
मन्त्रादिङत्तिधाँम	मन्त्रादिर्वृत्तिर्धाम
मन्त्रभावम्‌	मन्त्रभावम्
मन्त्रव्राह्मणरूपत्वेन	मन्त्रब्राह्मणरूपत्वेन
मनुसन्धि	मनुसन्धिं
मर्शम्‌	’
मतम्‌	॥
मतेज्ञानार्थत्वमुक्तम्‌	मतेर्ज्ञानार्थत्वमुक्तम्
म॒दुमध्याधिमात्रात्मा	मृदुमध्याधिमात्रात्मा
मेरवः	भैरवः
मितम्‌	मितम्
मुझ्लास्यचक्राद्युपाधिवोचित्र्याचित्रा	मुल्लास्यचक्राद्युपाधिवैऔचित्र्याच्चित्रा
मुशन्तोऽपि	मृशन्तोऽपि
मुमु्षूणां	मुमुक्षूणां
नाहे	नहि
नाहि	नहि
नामिः	नामि’
नानात्वम्‌	नानात्वम्
नानयोज्ञीनातिरेकः	नानयोर्ज्ञानातिरेकः
नान्या?	नान्या’
नापस्ति	नास्ति
नास्ति।	।
नात्नापवर्गगः	॥
नह्नि	नहि
नजु	ननु
नलु	ननु
नन्तरोक्तेः	इति
ननु	।
नसु	ननु
नेहायस्तम्‌	नेहायस्तम्
निखिलावभासनाञ्च	निखिलावभासनाच्च
निश्चयक्रमचर्चनात्‌	निश्चयक्रमचर्चनात्
निह्वासिनेति	निर्ह्रासिनेति
निह्वीसः	निर्ह्रासः
निह्यरूपमिति	नित्यरूपमिति
निजाक्कतिः	निजाकृतिः
निमित्तं,	निमित्तं
निमित्तम्‌	निमित्तम्
निरगेल्लेः	निरर्गला
निरर्णलः	निरर्गलः
निर्वपणादिवदुदिष्टा	निर्वपणादिवदुद्दिष्टा
निर्वपेत्‌	निर्वपेत्
निर्विकरपोत्ये,	निर्विकल्पोत्थे,
नित्या	र्नित्या
निवेचनमाह	स्वामी
निवेचनेः	निर्वचनैः
निविंकल्पैकनामनि	निर्विकल्पैकनामनि
निविकल्पोत्थे	निर्विकल्पात्थे
नियच्छेत्‌	नियच्छेत्
नियतियन्त्रणारहित	नियतियन्त्रयारहित
नियोगस्त्र्यंशश्चेति	नियोगस्त्यंशश्चेति
नियोगस्वरूपम्‌	नियोगस्वरूपम्
नोपायानिषेधमात्रम्‌	नोपायनिषेधमात्रम्
न्तव्यम्‌	न्तव्यम्
नुसार	नुसारं
न्यूनाधिक्यादियोजनम्‌	न्यूनाधिक्यादियोजनम्
न्यूनसंख्यास्वीकारः	संख्यास्वीकारः
न्यसेत्करमेण	न्यसेत्क्रमेण
न्यस्य	श्रन्यस्य
ओच्च्	स्वकरणदेव्य
पाठ;	पाठ:
पाठः	-
पाठेओऽप्यस्ति	पाठोऽप्यस्ति
पारसाथिकः	पारमार्थिकः
पूणात्‌	पूर्णात्
पूर्णतेव	पूर्णतैव
पूर्णत्वमपूर्ण-	-
पूर्णेमितादीति	पूर्णमितादीति
पूरयेत	पूरयेत्
पूरयेत्क्रियाम्‌	पूरयेत्क्रियाम्
पूर्व	पूर्वं
पूवस्माद््यतिरेचकः	पूर्वस्माद्व्यतिरेचकः
पूवेश्लोकाछिङ्गादिविपरिणामाद्‌	पूर्वश्लोकालिङ्गादिविपरिणामाद्
पू्वभावि	पूर्वभावि
प०	पं०,षण:,
पं०	भैरव
पंरादिकाः	परादिकाः
पढाथथेद्रयमुच्यते	पदार्थद्वयमुच्यते
पश्चात्र-	पश्चात्प्र-
पश्यन्सवें	पश्यन्सर्वं
पश्यन्‌	पश्यन्
पठः	पाठः
पहतत्वात्‌	पहतत्वात्
पराशृश्यस्य	परामृश्यस्य
परादिशक्तिन्नया-	परादिशक्तित्रया-
परबोधेकस्वभावम्‌	परबोधैकस्वभावम्
परज्ञानावास्तो	परज्ञानावाप्तौ
परमाद्येति	परमाद्वयेति
परममहत्पदविशेषणमुपात्तस	परममहत्पदविशेषणमुपात्तम्
परप्रकाश्यभावराशिस्वरूपताम्‌	परप्रकाश्यभावराशिस्वरूपताम्
परॅ०	पं०
परिभाषितम्‌	परिभाषितम्
परिश्राम्यन्तः	परिभ्राम्यन्तः
परिचितः	भेरवा
पतिशासत्रलिकक्रमात्‌	पतिशास्त्रत्त्रिकक्रमात्
पतिशिवशब्दयोर्निवचनमाह	पतिशिवशब्दयोर्निर्वचनमाह
पत्तः	पक्षः
पयवसायिनोपकारकऱ्वेन	पर्यवसायिनोपकारकत्वेन
पँ०	पं०
पॅ०	पं०
प॑०	पं०,समधिरूढ़आवधाना
प॒०	प०,पु०
पृ०	पु०
पृं०	पं०
पृँ०	पं०
पोनःपुन्येन	पौनःपुन्येन
पोडश	षोडश
प्राभाकरेरुक्तः,	प्राभाकरैरुक्तः,
प्राति	प्रति
प्रातिपा-	प्रतिपा-
प्रातियोगिनः	प्रतियोगिनः
प्रायत्वात्‌	॥
प्रभुर्यस्मात्‌	प्रभुर्यस्मात्
प्रभुयेः	प्रभुर्यः
प्रणवेन	’प्रणवेन
प्रथमाहिकम्‌	प्रथमाह्निकम्
प्रथमाह्निकम्	१६३
प्रथमाह्निकम्‌	श्रीतन्त्रालोकः,प्रथमाह्निकम्
प्रथमाह्निकम्‌।	प्रथमाह्निकम्
प्रथमाह्विकम्‌	इत्यादिना,ननु,प्रथमाद्दिकम्,प्रथमाह्निकम्
प्रथमः	स्वरूपीति
प्रथस्य-प्रमाणादिनेरपेक्ष्येण	प्रमाणादिनैरपेक्ष्येण
प्रबवृत्तोहम्‌	प्रवृत्तोहम्
प्रकाशादद्वितीयस्य	प्रकाशाद्वितीयस्य
प्रकाशमानत्वात्‌	प्रकाशमानत्वात्
प्रकाशवपुरञ्ययः	प्रकाशवपुरख्ययः
प्रकारवेचि-	प्रकारवैचि-
प्रकीर्तितम्‌	-
प्रकीर्त्तितम्‌	प्रकीर्त्तितम्
प्रकुर्वन्‌	प्रकुर्वन्
प्रमाणादिनेरपेक्ष्यणेव	प्रमाणादिनैरपेक्ष्येणैव
प्रमाणान्तरनैरपेक्ष्येणेवेति	प्रमाणान्तरनैरपेक्ष्येणैवेति
प्रमाणम्‌	प्रमाणम्
प्रमात्रेकस्वरात्मेति	प्रमानेकस्वात्मेति
प्रमेयान्तरसुपक्षिपन्‌	प्रमेयान्तरमुपक्षिपन्
प्रमेयजञातस्य	प्रमेयजातस्य
प्ररोहात्‌	प्ररोहात्
प्रतिज्ञातम्‌	प्रतिज्ञातम्
प्रतिपिपादयिषितत्वात्‌,	प्रतिपिपादयिषितत्वात्
प्र्ययवाच्य	प्रत्ययवाच्य
पु	पु०
पु०	संकेतितः
पुस्तकात्‌	पुस्तकात्
पुवार्थ	एवार्थ
पुट्गलाण्वादिसंज्ञिनः।	।
पुष्ठिः	पुष्टिः
पुष्ठिप्रयोजकम्‌	पुष्टिप्रयोजकम्
पुष्ठिरूपां	पुष्टिरूपां
पुष्टि	पुष्टिं
रावच्छिल्लत्वात्‌	रावच्छिन्नत्वात्
रूपाहन्ताप्रयात्मनः	रूपाहन्ताप्रथात्मनः
रूपाह््यतिरिक्तमन्यत्‌	रूपाद्व्यतिरिक्तमन्यत्
रूपम्‌	रूपम्,साक्षात्करणं
रबॅन्धमोक्षेककारणम्‌	र्बन्धमोक्षैककारणम्
रचयतीति	संस्तुतः
रक्षणार्थपयवसायिनोऽपि	रक्षणार्थपर्यवसायिनोऽपि
रर्थः	अर्थः
रसै	इति
रसेनेन-	रसेनैन-
रत्र	श्रत्र
रवयति	नस्य
रवो	रखो
रेकादशकतल्तात्मकः।	रेकादशकलात्मकः
रृष्ट्यात्मा-	सृष्ट्यात्मा-
र्मगीभिरिह	भंगीभिरिह
रोध्यान्नुन्धन्पाचयन्कर्मिकर्म	रोध्यात्रुन्धन्पाचयन्कर्मिकर्म
रोद्रम्‌	रौद्रम्
रुफुरेद्येन	स्फुरद्येन
रुढेर्योगान्ततां	रूढेर्योगान्ततां
रुद्रोपेन्दादिषु	रुद्रोपेन्द्रादिषु
स्०	ख०
साधकः	साधक:
साघधकशमाचुठारमिति	साधकशमानुसारमिति
सादात्कारतयेति	साक्षात्कारतयेति
साक्षा	साक्षा-
साक्षादुपायत्वाभावात्‌	साक्षादुपायत्वाभावात्
साक्षात्‌	साक्षात्
सामधथ्य्रतिपादनद्वारण	भैरवः
सात्ता-	साक्षा-
सात्तात्प्रतिपाद्यत्वात्‌	द्रव्यदेवतासंबन्धस्यैव
सात्षात्करणं	पुनर्निर्विकल्पतयैव
स्छृत	स्मृत
स्झृतो	स्मृतो
स्फुरणात्‌	स्फुरणात्
स्फुरणम्‌	स्फुरणम्
स्फुरेत्‌,	स्फुरेत्,
स्थितम्‌	स्थितम्
स्थितिम्‌	स्थितिम्
स्थितो	स्थितौ
स्थितो,	स्थितौ,
स्थोल्य-	स्थौल्य-
स्थोल्यं	स्थौल्यं
स्थोल्यविष्नमः	स्थौल्यविभ्रमः
सख्व०	०
संभर्वत,	संभवति,
संभवात्‌	संभवात्
संभवेत्‌	संभवेत्
संझलपोऽपि	संकल्पोऽपि
संबन्धनीयम्‌	संबन्धनीयम्
संदवेपेणेति	संक्षेपेणेति
संगच्छताम्‌	संगच्छताम्
संजल्पस्यालोकिकत्वम्‌	संजल्पस्यालौकिकत्वम्
संमतम्‌?	?
संपूणंपद्यं	संपूर्णपद्यं
संपत्तेः	असंपत्तेः
संसृतो	संसृतौ
संस्तुतः	इति
संततीरुझासयतीति,	संततीरुल्लासयतीति,
संवादयाति	संवादयति
संवादितम्‌	संवादितम्
संवादितम्‌।	।
संवेद्यरूपताम्‌	संवेद्यरूपताम्
संविदात्मताम्‌	संविदात्मताम्
संविदम्‌	संविदम्
संविदर्तिरिक्तस्य	संविदतिरिक्तस्य
संविद्वपे	संविद्रूपे
संवित्ति-	-
संवित्त्वदात्म	संविवदात्म
संवित्‌	संवित्
सदस्याहेशन	क्रमात्
सदेव	सदैव
सहस्त्रारे	सहस्रारे
सकलजगद्भरणादि-	इति
सकलजगद्धरणादिति	॥६६॥६७॥६८॥६६॥
सकल्लम्‌	सकलम्
समाहारेऽयं-	समाहारेऽयं
समािगम्यमिति	समाधिगम्यमिति
सम-	कुर्वन्ति
समन्तताचचारणाच्छिव	वाहयन्ति
समस्त,	समस्ति,
समुझासस्य	समुल्लासस्य
सम्यकू	स्फुरितः
सन्वर्थैः	रन्वर्थैः
सप्तकाऽष्टकभ्रूषितः	सप्तकोऽष्टकभूषितः
सरसीभावापादानलक्षणत्वात्‌	सरसीभावापादानलक्षणत्वात्
सर्पिबल्लावहम्‌	सर्पिर्बलावहम्
सर्वदेव	सर्वदैव
सर्वम्’	सर्वम्’
सर्वम्‌,	सर्वम्,
सर्वम्‌ः	सर्वम्’
सर्वस्मात्‌	सर्वस्मात्
सर्वस्येव	वक्ष्यमा
सर्वेरेव	सर्वैरेव
सर्वेषाम्‌?	सर्वेषाम्
सततोच्चारणाच्छिवः	यासां
सत्‌	सत्
सवानेवाभिभूय	सर्वानेवाभिभूय
सवं	सर्वं
सवेदा	भिये
सविन्मयतयावस्थानमेव	संविन्मयतयावस्थानमेव
स्बुद्धिभावरहितमिच्छाच्मबदिष्कृतम्‌	॥’
सेएर्स्	’पुष्टावाप्यायने
सेव	सैव
सृष्टययात्मास्य	सृष्टधात्मास्य
सृष्टिरू्पामिति	सृष्टिरूपामिति
सृष्टो	सृष्टौ
सृष्टो,	सृष्टौ
सिंल््येत्‌	॥
सिद्धम्‌	सिद्धम्
सिद्धम्‌,	सिद्धम्,
सिद्धस्य	पूर्वभावी,
सिद्धयुपपादिका	सिद्ध्युपपादिका
सिद्धि	सिद्धिं
सिद्धिनिमित्तमुक्तम्‌	सिद्धिनिमित्तमुक्तम्
सितम्‌	११८
सोऽयमात्मानमादयत्य	सोऽयमात्मानमावृत्य
सोम्यरोदाकृतिध्यान-	सौम्यरौद्राकृतिध्यान-
सोम्यरोद्रादिरूपाम्‌	सौम्यरौद्रादिरूपाम्
सोपायम्‌।	।
स्तुत:	।
स्त्व०	ख०
सुसंस्थितम्‌	सुसंस्थितम्
स्वानन्दघनतयोच्छत्तनम्‌	महाभीम
स्वानन्दतयाच्छुलनमिति	श्रयं
स्वात्मा	स्वारमा
स्वात्मततवस्य	स्वात्मतत्स्वस्य
स्वात्मव्यातिर्क्तायां	स्वात्मव्यतिरिक्तायां
स्वात्मव्यततिरिक्तदेवतायाजिन	स्वात्मव्यतिरिक्तदेवतायाजिन
स्वात्मव्य्तिरिक्ता	स्वात्मव्यतिरिक्ता
स्वीतिशयप्रतिपादनार्थ	सर्वातिशयप्रतिपादनार्थं
स्व०	गुरुभिरिमै-
स्वचित्तवासनाशान्तिकारित्वात्‌	स्वचित्तवासनाशान्तिकारित्वात्
स्वचित्तवासनाशान्तो	स्वचित्तवासनाशान्तौ
स्वकरण्देव्य	स्वकरणदेव्य
स्वमथनात्मिका	स्वप्रथनात्मिका
स्वपरामर्श	स्वपरामर्शे
स्वरूपख्याति्भ-	स्वरूपख्यातिर्भ-
स्वर्गाचुगमेति	स्वर्गानुगमेति
स्वर्गादिफलं,	स्वर्गादिफलं
स्वर्गादिकमर्थ	स्वर्गादिकमर्थं
स्वर्गकामः	’स्वर्गकामः’
स्वसंवित्सत्तक-	-
स्वसंवित्‌	स्वसंवित्
स्वसिद्धो	स्वसिद्धौ
स्वस्वातन्त्र्यात्‌	स्वस्वातन्त्र्यात्
स्वस्वातन्व्यमाहात्म्यात्‌	स्वस्वातन्त्र्यमाहात्म्यात्
स्वतन्त्रत्वम्‌	स्वतन्त्रत्वम्
स्वत्रेव	कालग्राससमाधिरूढावधाना
स्ववर्गानुगमात्मकत्वमुक्तम्‌,	स्ववर्गानुगमात्मकत्वमुक्तम्,
स्वेदेव	सर्वदैव
स्वेन,	॥
स्वेनेव	स्वेनैव
स्व्रात्मतत्त्वस्य	स्वात्मतत्त्वस्य
स्यादिदि	स्यादिति
स्याद्‌	स्याद्
स्यात्सष्टिरिति	स्यात्सृष्टिरिति
स्यात्‌	स्यात्,स्यात
स्यात्‌,	स्यात्,
स्येव	स्यैव
तादृक्फल्तप्रदा	तादृक्फलप्रदा
ताहन्तात्मकककतृतार्पणेन	ग्राहकी
ताम	१२०
ताम्‌	ताम्,॥
तार्थप्रका[शनात्मकं	तार्थप्रकाशनात्मकं
तात्तविकार्थोपदेष्टा	तात्त्विकार्थोपदेष्टा
तावान्पूर्णस्वभावोऽसो	तावान्पूर्णस्वभावोऽसौ
तावान्‌	तावान्
तावच्छडब्दादिभेदेन,	तावच्छब्दादिभेदेन
तावदुनोपाधिकत्वादिति	तावदनौपाधिकत्वादिति
तावत्‌	तावत्
तैव	तवैव
तीव्रनिद्दासतादृतितारतम्यम्‌	-
तथाप्यादतिनि्हास-	तथाप्यावृतिनिर्ह्रास-
तथाष्ठकमिति	तथाष्टकमिति
तथेव	तथैव
तथेव.	तथैव
तथोदितात्‌	तथोदितात्
तच्छिवाद्ञया	तच्छिवाज्ञया
तदनोपयिकत्वात्‌	तदनौपयिकत्वात्
तदेकात्म्य-	तदैकात्म्य-
तदेकसिडा	तदेकसिद्धा
तदेकवाचकत्वात्‌	तदेकवाचकत्वात्
तदेकेनेव	तदेकेनैव
तद्गयार्यातिरचेति	तद्वयाख्यातिश्चेति
तदुक्तमन्रापि	तदुक्तमत्रापि
तदुक्तम्‌	तदुक्तम्
तद्वक्ता	पियान्ति
तद्ष्यवहरणम्‌	तद्व्यवहरणम्
तन्न	तत्र
तन्नेव	तत्रैव
तन्त्रालोकः	श्रीतन्त्रालोकः
तन्त्रे’	’
तरदितरच्च	तदितरच्च
तस्माद्विश्‍्वेश्‍्वरो	बोध
तत्कल्पनाक्कुपत-	तत्कल्पनाक्लृप्त-
तत्न	१०४,तत्र
तत्न-शेवं	एवं
तत्परतन्त्रद्वात्तित्वादुन्मु-	तत्परतन्त्रवृत्तित्वादुन्मु-
तत्रद्दि	हि
तत्रे-	तत्रै-
तत्साधनम्‌,	तत्साधनम्,
तत्स्वातन्त्र्यबत्तादेव	तदेवाह
तत्तारतम्यम्‌	तत्तारतम्यम्
तत्तद्भेदवेचिल्यावस्थितिकारित्वात्‌	तत्तद्भेदवैचिल्यावस्थितिकारित्वात्
तत्तदिच्छाबहिष्कृतत्वेनेति	बहिष्कृतत्वेनेति
तत्तन्नियताकारपमिन्द्रादेदेवतं	तत्तन्नियताकारमिन्द्रादिदेवतं
तत्तरसदृष््याद्यात्मनियतकृत्यकारित्वादिना	तत्तत्सृष्ट्याद्यात्मनियतकृत्यकारित्वादिना
तत्तत्सिद्भिसाधनस्वभावो	तत्तत्सिद्धिसाधनस्वभावो
तत्तत्सोम्यरोद्रादिनियताका-	तत्तत्सौम्यरौद्रादिनियताका-
तत्तवं	तत्त्वं
तत्त्वब्राताधिशायिनी	तत्त्वव्राताधिशायिनी
तत्त्वेनातश्चल्तन्ति	तत्त्वेनातश्चलन्ति
तत्‌	तत्
त्च	तच,तच्च
तेबाम्‌	तेषाम्
तेनाविच्छ्न्नतामर्श-	तेनाविच्छिन्नतामर्श-
तेनेता	तेनैता
तेनोपदिम्‌	तेनोपदिष्टम्
तिरिक्तम्‌,	तिरिक्तम्,
तिस्रः	तित्रः
त्केषार्मपि	त्वेषामपि
त्मभृति	त्प्रभृति
त्राह्मणत्वेनेति	ब्राह्मणत्वेनेति
त्राह्मणवाक्यान्यपि	ब्राह्मणवाक्यान्यपि
त्रैयमास्थिताः	त्रैधमास्थिताः
त्रीह्यादि	ब्रीह्यादि
त्रयादशकथनेन	त्रयोदशकथनेन
त्रिशदेकं	त्रिंशदेकं
त्रिशिरःशास्रे	शास्त्रे
त्रिशिरोभेश्‍खव	त्रिशिरोभैरवे
त्रिशिरोभेरवप्रथमपटलोक्ते	त्रिशिरोभैरवप्रथमपटलोक्ते
त्र्यशत्वम्‌	त्र्यंशत्वम्
त्र्यस्बिका	त्र्यम्बिका
त्सर्गादो	त्सर्गादौ
त्तदिच्छाख्यं	तदिच्छाख्यं
त्तत्रैव	तत्रैव
त्तत्त्वानां	तत्त्वानां
त्ते	।
तु	गणः,त,तेत
तुर्ये	तुयें
त्वानुपपत्तेः,	खानुपपत्तेः,
त्वाँ	त्वां
त्वेव	त्वेवं
त्विच्छात्मकै	मतम्
त्यागार्थमुद्दिष्टेव	त्यागार्थमुद्दिष्टैव
उछसनं,	उल्लसनं,
उद्दङ्कितम्‌,	उदृङ्कितम्,
उक्तम्‌।	।
उक्तप्रायम्‌	उक्तप्रायम्
उपायान्तरनिरपेत्षत्वात्‌,	इच्छाख्यं
उपाय-	-
उपायस्वरूपम्‌	स्वरूपम्
उपायविधिनिषेधमात्रेति	उपायविधिनिषेधमान्नेति
उपेयत्वात्‌,	उपेयत्वात्,
उपोद्धात	उपोद्घात
वाक्यकदसम्बकादित्य-	वाक्यकदम्बकादित्य-
वाक्यम्‌	वाक्यम्
वामदतिण	वामदक्षिणे
वान्यान्मितं	वान्यन्मितं
वास्तवः’	’वास्तव:’
वभासते-तस्य	तस्य
वण्णेरिति	वर्णैरिति
वणेरिति	वर्णैरिति
वच्छिनल्लं	वच्छिन्नं
वचनम्‌	।’
वद्न्तोऽपीति	वदन्तोऽपीति
वगै:’	’पुष्टावाप्यायने
वहाम्यहम्‌	वहाम्यहम्
वहिर्भूतोऽवच्छिन्नो	बहिर्भूतोऽवच्छिन्नो
वक्ष्यमा-	-
वम्‌	वम्
वत्त्वात्‌	वत्त्वात्
वेचित्र्यं	वैचित्र्यं
वेचित्र्यस्य	वैचित्र्यस्य
वेचित्र्येण	वैचित्र्येण
वेदकः	वेदक:
वेदकतामाप्ता	वेदकतामाप्तो
वेदिकं	वैदिकं
वेदित्रेकस्वभरावात्‌	वेदित्रेकस्वभावात्
वेकट्पिकस्थूलशाक्तादिज्ञानवि-	वैकल्पिकस्थूलशाक्तादिज्ञानवि-
वेत्‌,	वेत्,
विभुः।	विभुः
विधेनियोगभावनाद्यात्मतया	विधेर्नियोगभावनाद्यात्मतया
विधेविषयतां	विधेर्विषयतां
विधेया	विधेयाः
विधिः-अप्रवृत्तप्रवर्तनात्मा,पू्वभावी;तथा	तथा
विधिपूर्वाः-विधिरेव	विधिरेव
विधिपूर्वं	विधिपूर्व
विधिप्राघ्यभावात्‌	।
विधिविषयतामापद्यते-तस्य	तस्य
विधिव्यापाशत्मनः	विधिव्यापारात्मनः
विधि्नियोगस्र्यंशा	विधिर्नियोगस्त्र्यंशा
विशेषानुपादानात्‌	-
विशेषणमुक्तम	विशेषणमुक्तम्
विशेषणमुपात्तम्‌	विशेषणमुपात्तम्
विश्वशाक्तिः	विश्वशक्तिः
विश्वरूपतामवभासयेत्‌	विश्वरूपतामवभासयेत्
विश्ववेचित्र्यस्य	विश्ववैचित्र्यस्य
विश्‍वशक्तिर्विजृम्भते	११२
विश्‍्वचक्रे	विश्वचक्रे
विचिन्तयेत्‌	विचिन्तयेत्
विज्ञेय:’	’
विजिइगीषुता,	विजिगीषुता,
विकल्प्यमानसात्मस्वरूपपरा-	मर्शम्
विनाप्यत्तम्‌	विनाप्यलम्
विरतेन	प्रवृत्ताविरतेन
विस्फुरितहशा-	विस्फुरितदृशा-
वोध्यानां	बोध्यानां
व्तनेच्छा	वर्तनेच्छा
व्यापाराञ्चापि	व्यापाराच्चापि
व्यापकोऽखिले	तत्तत्सुखदुःखाद्युपजननत्रासाय
व्यावार्णितः	व्यावर्णितः
व्यम्‌,	व्यम्,
व्यवहरणम्‌	व्यवहरणम्
याज्यत्वम्‌	याज्यत्वम्
याज्ययष्ठठतयोदितः’	याज्ययष्टतयोदितः’
याज्ययष्टटतया	याज्ययष्टतया
याज्ययष्ट्रतयोदितः	भोक्तृप्रभुशब्दाभ्यां
यामळ्लाक्त	यामलांत
यामजोत्थ	यामलोत्थ
यान्ति	॥
यात्‌	यात्
यावत्सहस्नारे	यावत्सहस्रारे
यथा	स्वेन,
यदाहु	यदाहुः
यदुक्तं	भेदप्रथामयस्य
यद्यथावस्तुजञातम्‌	यद्यथावस्तुजातम्
यद्येवं	१७१
यज्ञैरिष्ट्वा	यज्ञैरिष्ट्रा
यजन्स्यविधिपूर्वकम्‌	यजन्त्यविधिपूर्वकम्
यजन्ति	यजन्ति’
यज्ज्ञेयसतत्त्वं	सतत्त्वं
यस्माद्दवस्तस्मात्सदाशिवो	यस्माद्देवस्तस्मात्सदाशिवो
यस्मिन्‌	यस्मिन
यस्यालो,	यस्यासौ,
यत्परामर्शमक्येति	यत्परामर्शमभ्येति
यत्प्रथनम्‌	यत्प्रथनम्
यत्स्फुरेत्मकटं	यत्स्फुरेत्प्रकटं
यत्‌	यत्
येनेवं-विधं	येनैवंविधं
यिष्यते,	यिष्यते
योऽसो	योऽसौ
योऽस्येति	येओऽस्येति
योगात्त्रेशिरसे	योगात्त्रशिरसे
योगीन्यन्वर्थकल्पनात्‌	योगीन्यन्वर्थकल्पनात्
योगो।	योगो
योजनाद्योगः	योजनायोगः
यु०	पु०
युक्तमुक्तम्‌	-
षण्णां	पराणां
षणः,	षण:,
षटचक्रेश्‍्वरता	षट्चक्रेश्वरता
षट्‌,	षट्,
षोडशारकम्‌	षोडशारकम्
।	श्रीतन्त्रालोकः,अयं,इति,इत्याशङ्क्याह,इत्यादिना,रूपम्।,यद्येवं,षडरे,।’,॥
।!’	ताः,॥’
।’	’,तथा,।,।’
।?	’,१,।’
॥	साक्षात्प्रतिपाद्यत्वात्,॥,॥’
॥!’	॥’
॥’	३॥,॥’,קןן
॥१	१३६,याज्ययष्टृतयोदितः
॥१००॥	गोचरी-दिक्चरी-
॥१०३॥	॥
॥१०४॥	॥
॥११२॥	१५५,॥
॥११३॥	॥
॥११६॥	॥
॥११७॥११८॥११६॥१२०॥१२	११६
॥११८द॥	॥
॥१२०॥	॥
॥१२३॥	१२३॥,॥
॥१३१॥	॥
॥१३३॥	१३३॥
॥१३५७॥	॥१३७॥
॥१३५॥	॥
॥१३६॥	१३६,॥
॥१३८्द॥	॥१३८॥
॥१४१॥	॥
॥१४२॥	॥
॥१४३॥	१४३
॥१४४॥	१४४॥
॥१४६॥	१४६॥
॥१४७॥१४८॥	१४७॥१४८॥
॥१५०॥	१५०॥
॥१५१॥	॥
॥१५३॥।	॥१५३॥
॥१९०॥	१४०॥
॥?	॥’
॥।?	॥’
॥॥’	॥’
¦	’इच्छात्मकम्’,:
°	’,शक्ति:
ין	वगै:..............................।
קןן	’
רן	”
्राक्क-	श्राकृ-
्रानन्त्येऽपि	चानन्त्येऽपि
्र्थादुक्तम्‌	श्रर्थादुक्तम्
्रघः	श्रधः
्रहं-	श्रहं-
्रज्ञानं	श्रज्ञानं
्रनुपलस्भात्‌	श्रनुपलम्भात्
्रस्माभिस्तु	श्रस्माभिस्तु
