११	लोकाः
१२	श्लो०
१२१	सुखसीत्कारसत्सम्यक्
१२२८	श्रुतिः
१२३	सतर्कयोगेन
१२४	३९
१२५	४६४
१४५	३१७
१५	स्वरूपरूपं
१५८	१८८
१६५	क्रमस्तोत्रम्
१६७	एकं
१६९	कुहनेन
१८१	९०,श्रीक्रमस्तोत्रम्
१८२	एव
१८३	कौलार्णवानन्दघनोमि
१८६	१२८
१९०	क्रमकुलचतुष्टय
१९७	३१
१९८	१५८
२०१	हि
२०३	सोमसूर्याग्निभासात्म
२२	सिद्धान्ते
२२३	क्रमस्तोत्रम्
२२७	प्रयोगेन
२५०	१९७
२५८५	भवति
२६४	४५६
२६८	एकमेवाद्वितीयं
२७२	स्वात्मनो
२८५	प्रोच्चारित
२८६	२६८
२८८	विज्ञानभैरवः
३१	एकस्यार्थस्वभावस्य
३१७	स्वार्थप्रत्यायनं
३३२	पराख्याता
३३८	४५२
३४१	एकाकिनी
३४२	सोमसूर्याग्निसंघ
३६८	मोक्षाय
३७९	क्रमत्रयत्वाष्ट्रमरीचि
३८०	स्वस्वभावस्य
३८२	चैकवीरा,सौत्रामण्यां
३९	१२५
३९७	वीरावलिः
४०३	एकं
४१२	३४२
४४६	कल्पितवृत्ति-
४५०	त्वात्
४५२	सोमसूर्य
४५६	२८५
४५८	६४
४६	स्वरूपरूपं
४६४	स्रवति
४६६	१८१
४८	क्रियादिभेदभेदेन
६४	१९५
७३	३७९
भगवद्गीता	२९१
भवति	अष्टाश्रियेपो
भवेच्चक्रं	पृ०
भयोगेन	गोपितं
भेदनं	हानादानतिरस्कार
भ्राम्यत्‌	हृत्कण्ठ्योष्ठयत्रिधा-
छोकाः	तन्त्रालोकः
धाम्नि	धानि
खानि	निखिला
खं	कालस्य
खयात्मा	२२३
श्छो०	तन्त्रालोकः
शून्यपमित्युक्तं	शून्यमित्युक्तं
शभानु	१८१
शिवसूत्रम्‌	हि
शोकाः	श्लोकाः
श्रीक्रमस्तोत्रम्‌	३४१
श्रीपञ्चशतिकम्‌	३८२
श्रुतिः	त्री०
ऊहोऽन्तरङ्गं	श्रीक्रमस्तोत्रम्
ऊर्ध्व	भैरवः
ऊष्वीधोगमविक्षेप	१६७
अश्मिश्वतुर्दशे	अस्मिंश्चतुर्दशे
अनन्तविजयः	च
अस्तो	२५५
अव्ययमकुरुममेयं	अव्ययमकुलममेयं
अष्टाश्रियूपो	स्वच्छन्दः
बीरावळिः	प०
चास्य	मान्तर्
चैकवीरा	ऋतुमुनिसंख्यं
च	२०१
चतुर्थपञ्चमाहिकयोः	चतुर्थपञ्चमाह्निकयोः
चि	२८८
चिद्वृत्तः	ऋतोज्ज्वला
दितद्वाद	अस्तोदितद्वादशभानु
ए	कुळमुत्पत्तिगोचरम्
एकाकिनी	१५
एकैकापि	रूपं
एकं	२५०
एकमेवाद्वितीयं	ऊहोस्न्तरङ्गं
एकस्या्थस्वभावस्य	योगस्य
एतन्नायोगिनीजातो	महादीप्ता
एवाय	एवायं
एव	विमलानन्त-
एवमेषां	१८६
ऋतोज्ज्वला	४६
ऋतुसुनिसंख्यं	ये
ऋषिभिर्भक्षितं	नार्भेर्यानि
गोपितं	४५८
ग्रन्थांकः	एकैकापि
ग्रन्यांकः	क्षेत्रोपक्षेत्र
हा	क्रमस्तोत्रम्
हानादानतिरस्कार	३३३
हेयाः	विज्ञान
हृद्यः४०८	भवेच्चक्रं
हृत्कण्ठ्याष्ट्यत्रिधा-	सुरा
हि	१२३,कालिदेहं,त्रिशिरोभैरवः
होतुः	१२४
इत्यथवादा	इत्यर्थवादा
ज्ञेयं	कालानलाद्योम
जन्मन्यनन्ता	अनन्तविजयः
जपः	तत्सदिति
काळक्रमाक्रान्तदिने	कुलेशानी
काळस्य	१६९
कालानलाद्योम	कथा
कालिदेहं	पञ्चशतिकम्
कालोत्थिता	जपः
कौलाणवानन्दघनो	तेभ्यः
क्ठोकाः	श्लोकाः
कळातरवपवित्राणु	ओमिलेषा
कथा	ओं
कथितं	निर्देशो
कल्पितदृत्ति-	स्वयंभासात्मनानेन
केवळ	क्रमस्तोत्रम्
कोलिकी	कौलिकी
क्रभस्तोत्रम्‌	४००
क्रमकुलचतुष्टय	सिद्धामतम्
क्रमसद्भावः	त्रिशिरोभैरवः
क्रमस्तोत्रम्‌	ज्ञेयं
क्रमत्रयत्वाष्ट्मरी	कळातत्त्वपवित्राणु
क्रियादिभेदभेदेन	कालक्रमाक्रान्तदिने
कुळेशानी	निशाटनम्
कुहनेन	कथितं
कुरळमुत्पत्तिगोचरम्‌	शिवसूत्रम्
क्षेपो	३८२
क्षेत्रोपक्षत्रसंदो	१८३
लिङ्गपूजोक्ता	स्मृते
मान्तर्‌	होतुः
महादीप्ता	ऊर्ध्वं
महादेव	२२७
मि	७३
मोक्षाय	४४६
नार्भेयोनि	उन्मन्यनन्ता
निखिला	उद्गच्छन्तीं
निश्वाटनम्‌	संदोहा
निर्देशो	२०७
ओं	पृ०
ओमिसेषा	ग्रन्यांक:
पूर्व	खानि
पूव॒	२०३
पञ्चशातिकम्‌	खं
पञ्चशतिकम्‌	एवमेषां
पराख्याता	स्ववलाक्रमणाद्देह-
परोच्चारितं	स्वात्मोच्छलत्तया
पयमपरिशिष्टं	प्रथमपरिशिष्टं
प॒०	१९०,ऋषिभिर्भक्षितं,पृ०
पिवेन्मदयं	पिवेन्मद्यं
रुढा	१४५
रुपं	रूपं
सौत्रामण्यां	१२१
स्थूळः	स्थूलः
स्थितिरेषेव	स्थितिरेषैव
सूपं	हेयाः
सूर्येणाभासयेद्भावं	सिद्ध्यङ्गमिति
सूय	स्वतन्त्र
सं	क्रमसद्भावः
संप्राप्तिः	२६४
सं®	सं०
सहस्रारं	श्लो०
समाप्तम्‌	समाप्तम्
सत्तकेयोगेन	सोमात्मा
स॒०	पूर्व
सेवाशुद्धिः	२२
सिद्धामतम्‌	यद्भैरवं
सिद्धान्ते	४५०
सिद्ज्यङ्गमिति	वापि
स्मरणं	क्षेपो
स्मृते	१८२
स्मृतिः	....
स्मृतिश्च	भेदनं
सोऽपि	४५६
सोमात्मा	४१२
सोमः	स्वरूपप्रत्यये
सोमसूर्याश्निभासात्म	संप्राप्तिः
सोमसूर्याग्निसंघट्टं॒	सैवाशुद्धिः
सोमसूर्यकलाजाळक	३६८
स्रवति	रूढा
सुखसीत्कारसत्सम्यक्‌	लिङ्गपूजोक्ता
सुरा	स्वातन्त्र्याद्वर्तमानैव
स्वार्थ्रत्यायनं	३३२
स्वातन्त्र्याद्ववेमानेव	कलाजाल
स्वात्मनो	३८०
स्वात्मोच्छरुत्तया	३३८
स्वरूपांश	श्रीपञ्चशतिकम्
स्वरूपप्रत्यये	यावच्च
स्वरूपरूपं	स्मृतिः
स्वस्वभावस्य	चास्य
स्वतन्रविमलानन्त-	सोऽपि
स्ववळाक्रमणादेह-	भ्राम्यत्
स्वयंभासात्मनानेन	सोमः
स््रानशुद्भ्वचेनाहोम	होम
तन्त्रालोकः	महादेव
तरत्किचित्‌	तत्किंचित्
तत्सदिति	सं०
तटिद्रूपां	२८०
तेभ्यः	भगवद्गीता
त्री०	४६६
त्रिशिरोभरवः	४०५
त्रिशिरोभेरवः	एतन्नायोगिनीजातो
त्वात्‌	सूर्य
उपादायापि	तडिद्रूपां
वापि	सोऽपि
विद्यात्‌	कालोत्थिता
विज्ञानभैरवः	स्वमात्मा
विज्ञानभेरवः	चिद्वृत्तिः
यावच्च	सूर्येणाभासयेद्भावं
यद्गेरवं	१९८
यत्‌	यत्
ये	३९७
योगस्य	उपादायापि
।	स्नानशुद्ध्यर्चना
॥।	॥
्छो०	सं०
