१२	श्लो०
१२१	सुखसीत्कारसत्सम्यक्
१२२८	श्रुतिः
१२३	सतर्कयोगेन
१२४	३९
१२५	४६४
१४५	३१७
१५	स्वरूपरूपं
१६७	एकं
१८१	९०,श्रीक्रमस्तोत्रम्
१८२	एव
१८६	१२८
१९७	३१
२०१	हि
२०३	सोमसूर्याग्निभासात्म
२२	सिद्धान्ते
२५०	१९७
२५८५	भवति
२६४	४५६
२६८	एकमेवाद्वितीयं
२७२	स्वात्मनो
२८५	प्रोच्चारित
२८६	२६८
३१	एकस्यार्थस्वभावस्य
३१७	स्वार्थप्रत्यायनं
३३२	पराख्याता
३३८	४५२
३४१	एकाकिनी
३४२	सोमसूर्याग्निसंघ
३६८	मोक्षाय
३८०	स्वस्वभावस्य
३८२	चैकवीरा,सौत्रामण्यां
३९	१२५
३९७	वीरावलिः
४०३	एकं
४१२	३४२
४४६	कल्पितवृत्ति-
४५०	त्वात्
४५२	सोमसूर्य
४५६	२८५
४६	स्वरूपरूपं
४६४	स्रवति
४६६	१८१
भवति	अष्टाश्रियेपो
भवेच्चक्रं	पृ०
भेदनं	हानादानतिरस्कार
भ्राम्यत्‌	हृत्कण्ठ्योष्ठयत्रिधा-
धाम्नि	धानि
खानि	निखिला
श्छो०	तन्त्रालोकः
शून्यपमित्युक्तं	शून्यमित्युक्तं
शभानु	१८१
शोकाः	श्लोकाः
श्रीक्रमस्तोत्रम्‌	३४१
श्रीपञ्चशतिकम्‌	३८२
श्रुतिः	त्री०
ऊहोऽन्तरङ्गं	श्रीक्रमस्तोत्रम्
ऊर्ध्व	भैरवः
ऊष्वीधोगमविक्षेप	१६७
अश्मिश्वतुर्दशे	अस्मिंश्चतुर्दशे
अनन्तविजयः	च
अस्तो	२५५
अव्ययमकुरुममेयं	अव्ययमकुलममेयं
अष्टाश्रियूपो	स्वच्छन्दः
बीरावळिः	प०
चास्य	मान्तर्
चैकवीरा	ऋतुमुनिसंख्यं
च	२०१
चतुर्थपञ्चमाहिकयोः	चतुर्थपञ्चमाह्निकयोः
चिद्वृत्तः	ऋतोज्ज्वला
दितद्वाद	अस्तोदितद्वादशभानु
एकाकिनी	१५
एकैकापि	रूपं
एकं	२५०
एकमेवाद्वितीयं	ऊहोस्न्तरङ्गं
एकस्या्थस्वभावस्य	योगस्य
एतन्नायोगिनीजातो	महादीप्ता
एवाय	एवायं
एव	विमलानन्त-
एवमेषां	१८६
ऋतोज्ज्वला	४६
ऋतुसुनिसंख्यं	ये
ऋषिभिर्भक्षितं	नार्भेर्यानि
ग्रन्थांकः	एकैकापि
हानादानतिरस्कार	३३३
हेयाः	विज्ञान
हृद्यः४०८	भवेच्चक्रं
हृत्कण्ठ्याष्ट्यत्रिधा-	सुरा
हि	१२३,त्रिशिरोभैरवः
होतुः	१२४
इत्यथवादा	इत्यर्थवादा
जन्मन्यनन्ता	अनन्तविजयः
क्ठोकाः	श्लोकाः
कल्पितदृत्ति-	स्वयंभासात्मनानेन
क्षेपो	३८२
लिङ्गपूजोक्ता	स्मृते
मान्तर्‌	होतुः
महादीप्ता	ऊर्ध्वं
मोक्षाय	४४६
नार्भेयोनि	उन्मन्यनन्ता
निखिला	उद्गच्छन्तीं
पूर्व	खानि
पूव॒	२०३
पञ्चशतिकम्‌	एवमेषां
पराख्याता	स्ववलाक्रमणाद्देह-
परोच्चारितं	स्वात्मोच्छलत्तया
पयमपरिशिष्टं	प्रथमपरिशिष्टं
प॒०	ऋषिभिर्भक्षितं,पृ०
पिवेन्मदयं	पिवेन्मद्यं
रुढा	१४५
रुपं	रूपं
सौत्रामण्यां	१२१
स्थूळः	स्थूलः
स्थितिरेषेव	स्थितिरेषैव
सूपं	हेयाः
सूर्येणाभासयेद्भावं	सिद्ध्यङ्गमिति
सूय	स्वतन्त्र
संप्राप्तिः	२६४
सं®	सं०
सहस्रारं	श्लो०
समाप्तम्‌	समाप्तम्
सत्तकेयोगेन	सोमात्मा
स॒०	पूर्व
सेवाशुद्धिः	२२
सिद्धान्ते	४५०
सिद्ज्यङ्गमिति	वापि
स्मरणं	क्षेपो
स्मृते	१८२
स्मृतिः	....
स्मृतिश्च	भेदनं
सोऽपि	४५६
सोमात्मा	४१२
सोमः	स्वरूपप्रत्यये
सोमसूर्याश्निभासात्म	संप्राप्तिः
सोमसूर्याग्निसंघट्टं॒	सैवाशुद्धिः
सोमसूर्यकलाजाळक	३६८
स्रवति	रूढा
सुखसीत्कारसत्सम्यक्‌	लिङ्गपूजोक्ता
सुरा	स्वातन्त्र्याद्वर्तमानैव
स्वार्थ्रत्यायनं	३३२
स्वातन्त्र्याद्ववेमानेव	कलाजाल
स्वात्मनो	३८०
स्वात्मोच्छरुत्तया	३३८
स्वरूपांश	श्रीपञ्चशतिकम्
स्वरूपप्रत्यये	यावच्च
स्वरूपरूपं	स्मृतिः
स्वस्वभावस्य	चास्य
स्वतन्रविमलानन्त-	सोऽपि
स्ववळाक्रमणादेह-	भ्राम्यत्
स्वयंभासात्मनानेन	सोमः
स््रानशुद्भ्वचेनाहोम	होम
तरत्किचित्‌	तत्किंचित्
तटिद्रूपां	२८०
त्री०	४६६
त्रिशिरोभेरवः	एतन्नायोगिनीजातो
त्वात्‌	सूर्य
उपादायापि	तडिद्रूपां
वापि	सोऽपि
विज्ञानभेरवः	चिद्वृत्तिः
यावच्च	सूर्येणाभासयेद्भावं
यत्‌	यत्
ये	३९७
योगस्य	उपादायापि
।	स्नानशुद्ध्यर्चना
॥।	॥
्छो०	सं०
