’दीनामपि	तद्विषयत्वप्रसंगात्
’इदं.नीलज्ञानम्‌,	नीलज्ञानम्,
’कमत्वं	स्यात्
’निवेशादिना	निवेशादिना
’षयत्वम्‌?	षयत्वम्?
,अत	अत
“आकाशे	’आकाशे
“नियमादि	युक्तमुक्तम्
--	युक्तमित्युक्तम्-
-‹तत्परवक्त-	‘तत्परवक्त-
.कियावेशवशाद्भवति,	क्रियावेश्वशाद्भवति,
११	स्लो०
२०	तन्त्रालोकः
२॥	मुखमित्यन्यसंबन्धिमुखप्रतिविम्वं,
३२	३
३२१	लो०
३२९	३९
आकाशम’	आकाशम्’
भूताकादपाश्व॑स्थमिति	भूताकाशपार्श्वस्थमिति
भ्रोतृमात्रे	श्रोतृमात्रे
ध्वनिम्‌॥३	॥
खळु	खलु
णव	एव
श्लुतमनेनोक्तमिति	श्रुतमनेनोक्तमिति’
श्रीतन्त्रालोकः	धारणत्वात्
श्रूयते,	श्रूयते
श्रोतृणां	श्रोतॄणां
थारणत्वात्‌	’इदं
थॅ०	पं०
]	३१]
`	चादर्शपाश्चात्य-
`तत्परव-	’तत्परव-
अथेतन्नीलेन	अथैतन्नीलेन
असाता	प्रमाता
बिम्बप्रतिबिम्वयोर्मध्यदेशाग	बिम्बप्रतिबिम्बयोर्मध्यदेशग
चेत्‌	चेत्
द्धाति	द्भाति
द्धतोः,	द्धेतोः,
दृष्ठान्तयाति	दृष्टान्तयति
दृष्टान्तितम्‌	दृष्टान्तितम्
गह्वरगृहाप्रायदेशस्थ	____________________________
गृहाति	गृह्णाति
गृहीततत्प्रतिबिम्बान्येव	गृहीततत्प्रतिविम्बान्येव
गुणिनेव	गुणिनैव
हृदयङ्गमीकतु	हृदयङ्गमीकर्तुं
इति।	।
इत्यथः	इत्यर्थः
इत्यरं	इत्यलं
ज्ञानम्‌	ज्ञानम्
जनकत्वाविरोषाच्चक्षरा-	दीनामपि
काशसांमृख्यं	काशसांमुख्यं
कूपाद्याकाशो	कूपाद्याकाशे
कमणा	कर्मणा
कृपाद्याका-	कूपाद्याका-
कृपाद्याकाशस्य	कूपाद्याकाशस्य
कृपाद्याकाशे	कूपाद्याकाशे
क्तुवत’	तृवत्’
क्वत	कृत
लतुमुत्सहन्ते	तुमुत्सहन्ते
लोकि-	लौकि
मपि	-
म्बसांमुख्यं	’नियमादिम्बसांमुख्यं
मुखमित्यन्यसंबन्धिमुखप्रतिबिम्बं,तथाविधेति	तथाविधेति
मुखम्‌	मुखम्
नेतत्‌	नैतत्
पारिच्छिन्द्यात्‌	परिच्छिन्द्यात्
पीतज्ञानम्‌’	पीतज्ञानम्’
प०	पं०
परवक्तगम्‌	परवक्तृगम्
पॅ०	पं०
प्रति-	प्रति--
प्रतिबिभ्वितं	प्रतिबिम्बितं
प्रतिकमव्यवस्थानुपपत्तेः,	प्रतिकर्मव्यवस्थानुपपत्तेः,
प्रतिविम्व-	प्रतिविम्ब
प्रतिविम्वस्येतिः	प्रतिविम्बस्येति’
रासूत्रणम्‌,	रासूत्रणम्,
साक्षारज्ञानं	साकारज्ञानं
स्ख्यमपि	मुख्यमपि
संबन्ध्याकाशंं	संबन्ध्याकाशं
सशाव्द-	सशब्द-
सत्‌	सत्
सिद्धयेत्‌	सिद्धयेत्
सिद्धयेत्‌,	सिद्धयेत्
स्याकाशास्य	स्याकाशस्य
स्यात्‌	इति
स्यात्‌,	स्यात्,
तथाविधाकाशा-	तथाविधाकाश-
तदभेदवृत्तित्वाहिम्वसंमुखमेवेति	मपि
तरद्विवयत्वप्रसंगात्‌।	।
तस्समिन्निवेत्यथः,	तस्मिन्निवेत्यर्थः,
तत्परवक्तवत्‌	तत्परक्तवत्
तत्परवमापि	तत्पूर्वमपि
तत्तद्गूह्वाति	तत्तद्गृह्णाति
तत्तत्प्रतिबिम्बमेव	तत्तत्प्रतिविम्वमेव
तष्टिम्वभृतं	तहिम्बभूतं
त्च	तच्च
तृतीयमाहिइकम्‌	तृतीयमाह्निकम्
तृतीयमाहिकम्‌	तृतीयमाह्निकम्
त्षामन्तरेणास्य	तामन्तरेणास्य
वदिति	वदिति’
वक्का-	वका-
वक्काकाशः	वक्राकाशः
वक्कन्तरेण	वक्रन्तरेण
वक्राकाश	वक्राकाशं
वक्तप्रातिवक्कीः	वक्तृप्रतिवक्कोः
वक्तसंवन्धिनः	वक्तसंबन्धिनः
वक्तृसंबन्धी	वक्तसंबन्धी
वक्तुः	वक्तुः-
यथोक्ताद्विम्बसंमुखाधारविरोषेकात्म्या-	यथोक्ताद्विम्बसंमुखाधारविशेषैकात्म्या-
यद्यप्येतत्‌	यद्यप्येतत्
यत्पुन्जनकत्वाविशेषेऽपि	यत्पुनर्जनकत्वाविशेषेऽपि
युक्तमित्युक्तम्‌	प्रतिविम्वनं
युक्तमुक्तम्‌	तदभेदवृत्तित्वाद्दिम्बसंमुखमेवेति
।	सांमुख्यमित्येतन्निदर्शनीकृतम्।
