!	।
ऽस्य	शक्तयोऽस्य
’	१५२
’ब्राह्यो	’ब्राह्मी
’च	च
’इत्युपोद्धातः’	’इत्युपोद्घातः’
’स्वापेऽप्यास्ते	’स्वापेप्यास्ते
’्	भूचर्यो
“धान्नां	’धाम्नां
“श्रविकछृतगतिः	’प्रवितगतिः
“ञ्रियात्सर्व	पशुज-
“अहमिदं	’अहमिदं
“चतुष्कं	’चतुष्कं
“एवं	एवं
“सिद्धान्ते	’सिद्धान्ते
“उमा	’उमा
“विश्वा	’विश्वा
-उक्तेन	उक्तेन
.	द्वादशारमहाचक्र-
०	क०,पं०
०००००००००००००००००।	तन्त्रे’
१	।
१,	?,
१०६.	१०६
१०६॥	॥
११	इति,
१३	१५
१४	३
१५७	।
१६०७	श्री
१७८	१४८
१९	१५
२०७	יון
२०७॥	॥
३	ין
४	तेनात्र
५०७	१०४
६	इति,पं०
७	१,प०
९	’,देव्यः’’
:	तेषु
आधघातत्वात्‌	श्राघातत्वात्
आराक्कतिमाभा-	श्राकृतिमाभा-
भा-	तत्प्रवणमात्मलाभा-
भान्ति-सर्वसर्वात्मकेन	सर्वसर्वात्मकेन
भावत्वात्‌	भावत्वात्
भैरवशब्दस्य	रखो
भद	भेद
भदप्रथानं	शैवम्
भरणाद्धरितस्थितिः	इन्द्रियशक्तयः,
भवेत्‌	भवेत्
भयो	’यो
भेरवा:-कालग्राससमाधिरूढावधाना	कालग्राससमाधिरूढावधाना
भेरवादिशब्दाभिधेयस्य,	भैरवादिशब्दाभिधेयस्य,
भेरवादिशब्द-	भैरवादिशब्द-
भेरवादिशब्देष्वन्वर्थगत्या	भैरवादिशब्देष्वन्वर्थगत्या
भेरवः	भैरवः
भेरवशब्दः	भैरवशब्दः
भेरवस्त्वति	भैरवस्त्विति
भ्रतिज्ञाय	प्रतिज्ञाय
भुवनादीनामानन्त्यात्‌	भुवनादीनामानन्त्यात्
छ्ट्यदन्त्यप्रायास्ते	॥
ध्यानात्संजल्पस॑मिश्राद	ध्यानात्संजल्पसंमिश्राद्
ध्याययन्तु	ध्याआययन्तु
ऐङै	॥६६॥६७॥६८॥६६॥
घ्यवर्ती	ध्यवर्ती
ः	चतुर्विध:
ई	शस्त:
ईदृक्‌	ईदृक्
ईइदृमरूपं	ईदृग्रूपं
झ्रखिलेति	अखिलेति
झ्रस्य	श्रस्य
ख्०	ख०
ख०	क०
खणडचक्रोक्ता	खण्डचक्रोक्ता
ख़०	ख०
खेचरी-	-
फलदानोन्मुख्यजननम्‌।	।
फलषदानादोन्मुख्येति	फलदानादौन्मुख्येति
णैः	कैश्चिद्वः
ण्ङ्	।
णक्येन	ऐक्येन
श्४५	१४५
श्५४	१५४
शाख्रेषु	॥
शाक्तः	शक्तिः
शाक्तोपायाह्विक	शाक्तोपायाह्निक
शास्त्रान्तरदृष्टत्वात्‌	शास्त्रान्तरदृष्टत्वात्
शास्त्रम्‌	शास्त्रम्
शास्त्रे	:
शास्त्रेष	शास्त्रेषु
शक्तिश्च	’शक्तिश्च
शक्तिर्यस्यासलो,	शक्तिर्यस्यासौ,
शरस्य	अस्य
श्चतः	श्रतः
शेवम्‌।	।
शिवादिक्ष्तत्यन्ताशेषवि-	शिवादिक्षित्यन्ताशेषवि-
शिवमन्त्रमहेश्वरादयः	महेश्वरादयः
शिवतसु-	शिवतनु-
शोषम्‌	शोषम्
श्रीखृष्टिकाल्या-	श्रीसृष्टिकाल्या-
श्रीतन्त्राकमोकः	श्रीतन्त्रालोकः
श्रीतन्त्राकोकः	श्रीतन्त्रालोकः
श्रीतन्त्रालेकः	श्रीतन्त्रालोकः,तन्त्रालोकः
श्रीतन्त्रालोकः	तन्त्रालोकः
श्रीत्रिशिरोभेरवप्रथमपटला्च	श्रीत्रिशिरोभैरवप्रथमपटलाच्च
श्रधिकार	अधिकार
श्रधिकसंख्याकत्वं	अधिकसंख्यात्वं
श्रधिकेति	अधिकेति
श्रघोरादिना	घोरादिना
श्रथादिह	श्रर्थादिह
श्रथ	स्वामी
श्रर्थानुगतेवाचकेः,	वायन्ति
श्रत	अत
श्रवद्धस्ब्य	अवलम्ब्य
श्रय	श्रयं
श्रेष्ठः	खेचरी
श्वात्मनोह्ठासनमेव	श्वात्मनोल्लासनमेव
श्ववलम्व्य	अवलम्ब्य
थयेन	’येन
ऊध्षमादो	ऊर्ध्वमादौ
ठ्ङैथ्ङै	पाठः
ञ्रस्य	अस्य
]	१४२
_	यामलोऽथ
`	भी-,सर्वोत्कर्षेगा-
अभिन्नेऽपि	श्रभिन्नेऽपि
अधिकसंख्यासूत्रणम्‌	सूत्रम्
अशां-	श्रंशां-
अशिवम्‌	शिवम्
अदन्त्योष्व्य्रायादिभिः	श्रदन्त्योष्ट्यप्रायादिभिः
अहं	श्रहं
अन्यत्‌	अन्यत्
अर्था	यो-
अरन्त्षहिः	अन्तर्बहिः
अस्नृतबीजादयः	अमृतबीजादयः
अस्टतेयमिदं	अमृतेयमिदं
अस्य	नियतकृत्यकारित्वादेव
अत.	अत
अत्र	श्रत्र,त्र
अष्टो,	अष्टौ,
अ्रनाख्ये	अनाख्ये
अ्रन्वर्थे:	कालं
अ्रन्वर्थेः	प्रकटः
बीज	बीजं
बहुभ्रघद्टकवक्त-	बहुप्रघट्टकवक्त-
बिशेषानुपादानात्‌	विशेषानुपादानात्
बिरहे	।
बोधयन्बोधयोग्यान्‌	बोधयन्बोधयोग्यान्
बोघात्मकसमस्तक्रियामये	बोधात्मकसमस्तक्रियामये
ब्रृहस्पतिपादेः	बृहस्पतिपादैः
चान्वये:	भावः
च्छ्वा,	च्छा,
च	तत्त्वेन
चच्यंते	चर्च्यते
चक्राणामानन्त्यम्‌	११३
चक्राण(मीश्वरता,	चक्राणामीश्वरता,
चतुथ	चतुर्थे
चतुर्णा	चतुर्णां
चतुर्विशतिः	चतुर्विंशतिः
चतुष्कघटकोष्ठकेति	केति
चतुष्षडृद्टिर्दिगणना-	चतुष्षद्विर्द्विगणना-
चेके	चैके
चिन्तामणिरिवेशवरः	चिन्तामणिरिवेश्वरः
चिन्त्यम्‌	चतुष्प्रकारः
चित्रानिजाकृतेः	चित्रनिजाकृतेः
दीव्यति,	दीव्यति
दशादिकछक्ति-	दशदिक्शक्ति-
दशदिक्दाक्तिः	दशदिक्छक्तिः
दशयति	दर्शयति
दशितं	दर्शितं
दन्त्यो	११६
दन्त्योष्ञ्या	दन्त्योष्ठ्या
दर्शितम्‌	दर्शितम्
दरश्यते-	दर्श्यते-
दसन्त्योष्व्यदन्त्य-	दन्त्योष्ठ्यदन्त्य-
देवशब्दस्य	स्तासामयं
दृक्किये	दृक्क्रिये
दिकारकत्वेन	शासनादिकारकत्वेन
दुक्त	गिन:,
दुन्त्योष्ठेयति	दन्त्योष्ठेयति
द्वादशं	द्वादश
द्वेतम्‌	१०४
एभिः	अभिभवं
एसे	’वषडाप्यायने
एस्से	वगै:’
एतदष्टकम-	-
एतत्‌	एतत्
एवेता-	एवैता-
एवोक्तम्‌,	एवोक्तम्,
ए॒तदेवोपसंहरति	एतदेवोपसंहरति
ग	ग०
गिनः,	गिन:,
ग्रहणम्‌	ग्रहणम्
गुरुभिरिमे-	गुरुभिरिमै-
गुरुगदितेरिति	दिको
हदशारमहाचक्र-	।
हेयेत्यादिना	भीरवा-
हेयोपादेयकथा-	भैरवः
हृति	इति
इळोकः	श्लोकः
इंत्यत	इत्यत
इश्वरः	ईश्वरः
इलेक	श्लोक
इलोक	श्लोक
इलोकः	श्लोकः
इमेः	शोषम्
इते,	इति
इति	शब्दराशिसमुत्थकादिकलाविमर्शमयो
इति,	इति
इति।	।
इत्याशङ्क्याह	?,
इत्यथः	इत्यर्थः
इत्यर्थः,	इत्यर्थः,संकोचिनो
इत्येकेकस्याः	इत्येकैकस्याः
इत्युक्तम्‌	इत्युक्तम्
ज्ञातव्यम्‌	ज्ञातव्यम्
ज्ञद्चणपदृषीनः	लक्षणपदहीनः
जगत्‌	जगत्
जले	जलं
जोत	इईत
ज्यम्‌	ज्यम्
कातार्थ्यात्‌	कार्तार्थ्यात्
कैश्चिद्व	दन्त्यौष्ठ्यदन्त्यप्रायास्ते
क	०
क०	०,९क०,भैरवशब्दः
क०£पु०	क०पु०
कथमेतदुक्तं	कथमेतद्युक्तं
कमणां	कर्मणां
कतव्ये	कर्तव्ये
कतेव्यतायां	कर्तव्यतायां
केश्चिद्वर्णेरिति	कैश्चिद्वर्णैरिति
किकभेदेन	लौकिकालौकिकभेदेन
किमुक्तानि?,	किमुक्तानि
कियत्‌	कियत्
कुवन्ति	कुर्वन्ति
क्‌०	क०
ल्	ין
लोकिकत्वं	लौकिकत्वं
मासमिन्नेऽपि	व्यवहरणमभिन्नेऽपि
मायाशक्तीव्यैक्तियोग्याः	मायाशक्तोर्व्यक्तियोग्याः
महत्पदविशेषणमिति	महत्पदविशेषयमिति
मह्देश्वरः	महेश्वरः
मन्त्रभावम्‌	मन्त्रभावम्
मितम्‌	मितम्
मुझ्लास्यचक्राद्युपाधिवोचित्र्याचित्रा	मुल्लास्यचक्राद्युपाधिवैऔचित्र्याच्चित्रा
नाहे	नहि
नामिः	नामि’
नह्नि	नहि
नन्तरोक्तेः	इति
नसु	ननु
नेहायस्तम्‌	नेहायस्तम्
निखिलावभासनाञ्च	निखिलावभासनाच्च
निजाक्कतिः	निजाकृतिः
निमित्तं,	निमित्तं
निमित्तम्‌	निमित्तम्
निवेचनमाह	स्वामी
निवेचनेः	निर्वचनैः
नियच्छेत्‌	नियच्छेत्
न्तव्यम्‌	न्तव्यम्
नुसार	नुसारं
न्यूनाधिक्यादियोजनम्‌	न्यूनाधिक्यादियोजनम्
न्यूनसंख्यास्वीकारः	संख्यास्वीकारः
न्यस्य	श्रन्यस्य
ओच्च्	स्वकरणदेव्य
पाठः	-
पूर्णतेव	पूर्णतैव
पूर्णेमितादीति	पूर्णमितादीति
पूरयेत	पूरयेत्
पूरयेत्क्रियाम्‌	पूरयेत्क्रियाम्
पूवेश्लोकाछिङ्गादिविपरिणामाद्‌	पूर्वश्लोकालिङ्गादिविपरिणामाद्
प०	पं०,षण:,
पं०	भैरव
पंरादिकाः	परादिकाः
पढाथथेद्रयमुच्यते	पदार्थद्वयमुच्यते
पश्यन्सवें	पश्यन्सर्वं
पश्यन्‌	पश्यन्
परादिशक्तिन्नया-	परादिशक्तित्रया-
परमाद्येति	परमाद्वयेति
परममहत्पदविशेषणमुपात्तस	परममहत्पदविशेषणमुपात्तम्
परिभाषितम्‌	परिभाषितम्
परिचितः	भेरवा
पतिशासत्रलिकक्रमात्‌	पतिशास्त्रत्त्रिकक्रमात्
पतिशिवशब्दयोर्निवचनमाह	पतिशिवशब्दयोर्निर्वचनमाह
पयवसायिनोपकारकऱ्वेन	पर्यवसायिनोपकारकत्वेन
पँ०	पं०
पॅ०	पं०
प॑०	पं०,समधिरूढ़आवधाना
प॒०	प०
पृं०	पं०
पोडश	षोडश
प्रातिपा-	प्रतिपा-
प्रभुर्यस्मात्‌	प्रभुर्यस्मात्
प्रभुयेः	प्रभुर्यः
प्रथमाहिकम्‌	प्रथमाह्निकम्
प्रथमाह्निकम्‌	श्रीतन्त्रालोकः,प्रथमाह्निकम्
प्रथमाह्निकम्‌।	प्रथमाह्निकम्
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रथमः	स्वरूपीति
प्रकाशवपुरञ्ययः	प्रकाशवपुरख्ययः
प्रकुर्वन्‌	प्रकुर्वन्
पु०	संकेतितः
पुष्ठिः	पुष्टिः
पुष्ठिप्रयोजकम्‌	पुष्टिप्रयोजकम्
पुष्ठिरूपां	पुष्टिरूपां
पुष्टि	पुष्टिं
रावच्छिल्लत्वात्‌	रावच्छिन्नत्वात्
रूपम्‌	रूपम्
रचयतीति	संस्तुतः
रक्षणार्थपयवसायिनोऽपि	रक्षणार्थपर्यवसायिनोऽपि
रसै	इति
रसेनेन-	रसेनैन-
रवयति	नस्य
रवो	रखो
रेकादशकतल्तात्मकः।	रेकादशकलात्मकः
रोध्यान्नुन्धन्पाचयन्कर्मिकर्म	रोध्यात्रुन्धन्पाचयन्कर्मिकर्म
रोद्रम्‌	रौद्रम्
रुफुरेद्येन	स्फुरद्येन
रुद्रोपेन्दादिषु	रुद्रोपेन्द्रादिषु
स्०	ख०
साधकः	साधक:
साघधकशमाचुठारमिति	साधकशमानुसारमिति
साक्षा	साक्षा-
सामधथ्य्रतिपादनद्वारण	भैरवः
स्छृत	स्मृत
स्झृतो	स्मृतो
स्फुरणम्‌	स्फुरणम्
स्थितो	स्थितौ
स्थितो,	स्थितौ,
सख्व०	०
संभवेत्‌	संभवेत्
संझलपोऽपि	संकल्पोऽपि
संदवेपेणेति	संक्षेपेणेति
संजल्पस्यालोकिकत्वम्‌	संजल्पस्यालौकिकत्वम्
संसृतो	संसृतौ
संस्तुतः	इति
संवादितम्‌	संवादितम्
संवादितम्‌।	।
संविदम्‌	संविदम्
सहस्त्रारे	सहस्रारे
सकलजगद्भरणादि-	इति
सकलजगद्धरणादिति	॥६६॥६७॥६८॥६६॥
सकल्लम्‌	सकलम्
समाहारेऽयं-	समाहारेऽयं
सम-	कुर्वन्ति
समन्तताचचारणाच्छिव	वाहयन्ति
समस्त,	समस्ति,
समुझासस्य	समुल्लासस्य
सम्यकू	स्फुरितः
सन्वर्थैः	रन्वर्थैः
सप्तकाऽष्टकभ्रूषितः	सप्तकोऽष्टकभूषितः
सरसीभावापादानलक्षणत्वात्‌	सरसीभावापादानलक्षणत्वात्
सर्पिबल्लावहम्‌	सर्पिर्बलावहम्
सर्वम्‌,	सर्वम्,
सर्वस्मात्‌	सर्वस्मात्
सततोच्चारणाच्छिवः	यासां
सवानेवाभिभूय	सर्वानेवाभिभूय
सवं	सर्वं
सवेदा	भिये
सेएर्स्	’पुष्टावाप्यायने
सृष्टिरू्पामिति	सृष्टिरूपामिति
सृष्टो	सृष्टौ
सृष्टो,	सृष्टौ
सिद्धम्‌,	सिद्धम्,
सिद्धि	सिद्धिं
सितम्‌	११८
सोम्यरोदाकृतिध्यान-	सौम्यरौद्राकृतिध्यान-
सोम्यरोद्रादिरूपाम्‌	सौम्यरौद्रादिरूपाम्
स्तुत:	।
स्त्व०	ख०
सुसंस्थितम्‌	सुसंस्थितम्
स्वानन्दघनतयोच्छत्तनम्‌	महाभीम
स्वानन्दतयाच्छुलनमिति	श्रयं
स्वीतिशयप्रतिपादनार्थ	सर्वातिशयप्रतिपादनार्थं
स्व०	गुरुभिरिमै-
स्वकरण्देव्य	स्वकरणदेव्य
स्वरूपख्याति्भ-	स्वरूपख्यातिर्भ-
स्वर्गाचुगमेति	स्वर्गानुगमेति
स्वसंवित्सत्तक-	-
स्वसंवित्‌	स्वसंवित्
स्वस्वातन्व्यमाहात्म्यात्‌	स्वस्वातन्त्र्यमाहात्म्यात्
स्वतन्त्रत्वम्‌	स्वतन्त्रत्वम्
स्वत्रेव	कालग्राससमाधिरूढावधाना
स्ववर्गानुगमात्मकत्वमुक्तम्‌,	स्ववर्गानुगमात्मकत्वमुक्तम्,
स्यादिदि	स्यादिति
स्यात्सष्टिरिति	स्यात्सृष्टिरिति
स्यात्‌	स्यात्
तादृक्फल्तप्रदा	तादृक्फलप्रदा
ताम	१२०
तावान्पूर्णस्वभावोऽसो	तावान्पूर्णस्वभावोऽसौ
तावान्‌	तावान्
तथाष्ठकमिति	तथाष्टकमिति
तथेव	तथैव
तथोदितात्‌	तथोदितात्
तच्छिवाद्ञया	तच्छिवाज्ञया
तदेकात्म्य-	तदैकात्म्य-
तदेकेनेव	तदेकेनैव
तद्गयार्यातिरचेति	तद्वयाख्यातिश्चेति
तद्ष्यवहरणम्‌	तद्व्यवहरणम्
तन्नेव	तत्रैव
तत्न	१०४,तत्र
तत्परतन्त्रद्वात्तित्वादुन्मु-	तत्परतन्त्रवृत्तित्वादुन्मु-
तत्रे-	तत्रै-
तत्स्वातन्त्र्यबत्तादेव	तदेवाह
तत्तरसदृष््याद्यात्मनियतकृत्यकारित्वादिना	तत्तत्सृष्ट्याद्यात्मनियतकृत्यकारित्वादिना
तत्तत्सोम्यरोद्रादिनियताका-	तत्तत्सौम्यरौद्रादिनियताका-
तत्‌	तत्
त्च	तच
तेनेता	तेनैता
तिरिक्तम्‌,	तिरिक्तम्,
तिस्रः	तित्रः
त्मभृति	त्प्रभृति
त्रयादशकथनेन	त्रयोदशकथनेन
त्रिशिरोभेश्‍खव	त्रिशिरोभैरवे
त्रिशिरोभेरवप्रथमपटलोक्ते	त्रिशिरोभैरवप्रथमपटलोक्ते
त्र्यस्बिका	त्र्यम्बिका
त्सर्गादो	त्सर्गादौ
त्तत्रैव	तत्रैव
तु	गणः
तुर्ये	तुयें
उद्दङ्कितम्‌,	उदृङ्कितम्,
उक्तप्रायम्‌	उक्तप्रायम्
उपोद्धात	उपोद्घात
वामदतिण	वामदक्षिणे
वान्यान्मितं	वान्यन्मितं
वण्णेरिति	वर्णैरिति
वणेरिति	वर्णैरिति
वेत्‌,	वेत्,
विशेषानुपादानात्‌	-
विशेषणमुक्तम	विशेषणमुक्तम्
विश्वशाक्तिः	विश्वशक्तिः
विश्वरूपतामवभासयेत्‌	विश्वरूपतामवभासयेत्
विश्ववेचित्र्यस्य	विश्ववैचित्र्यस्य
विश्‍वशक्तिर्विजृम्भते	११२
विश्‍्वचक्रे	विश्वचक्रे
विजिइगीषुता,	विजिगीषुता,
वोध्यानां	बोध्यानां
व्तनेच्छा	वर्तनेच्छा
व्यापाराञ्चापि	व्यापाराच्चापि
व्यापकोऽखिले	तत्तत्सुखदुःखाद्युपजननत्रासाय
व्यावार्णितः	व्यावर्णितः
व्यम्‌,	व्यम्,
व्यवहरणम्‌	व्यवहरणम्
यामळ्लाक्त	यामलांत
यामजोत्थ	यामलोत्थ
यात्‌	यात्
यावत्सहस्नारे	यावत्सहस्रारे
यदुक्तं	भेदप्रथामयस्य
यद्यथावस्तुजञातम्‌	यद्यथावस्तुजातम्
यज्ज्ञेयसतत्त्वं	सतत्त्वं
यस्माद्दवस्तस्मात्सदाशिवो	यस्माद्देवस्तस्मात्सदाशिवो
यस्मिन्‌	यस्मिन
यस्यालो,	यस्यासौ,
यत्‌	यत्
यिष्यते,	यिष्यते
योऽस्येति	येओऽस्येति
योगात्त्रेशिरसे	योगात्त्रशिरसे
योगीन्यन्वर्थकल्पनात्‌	योगीन्यन्वर्थकल्पनात्
यु०	पु०
षण्णां	पराणां
षणः,	षण:,
षटचक्रेश्‍्वरता	षट्चक्रेश्वरता
षोडशारकम्‌	षोडशारकम्
।	अयं,इति,इत्याशङ्क्याह,रूपम्।,षडरे
।!’	ताः
।’	तथा,।
।?	।’
॥!’	॥’
॥’	॥’
॥१००॥	गोचरी-दिक्चरी-
॥१०३॥	॥
॥१०४॥	॥
॥११२॥	१५५,॥
॥११३॥	॥
॥११६॥	॥
॥११८द॥	॥
॥१२०॥	॥
॥?	॥’
॥।?	॥’
॥॥’	॥’
¦	:
्रनुपलस्भात्‌	श्रनुपलम्भात्
्रस्माभिस्तु	श्रस्माभिस्तु
