!	?
”	त्रितयं’,
’बड्दशक्तित्वमप्यस्य	’बहुशक्तित्वमप्यस्य
(३।२०७)	२०७)
,	उक्तमित्यर्थः,
-	प्रमातृप्रमेयादिप्रकाशविश्रान्तिधाम-,विशेषः-,विश्रान्तम्-
““’	’शक्तयोऽस्य
“““’“““	शालिनः
“आदिरन्त्येन	(पा०
“घटः	’घटः
“शब्दराशिरिति,	’शब्दराशिरिति,
“शक्तिमतः	’शक्तिमतः
“शक्तिरिति	’शक्तिरिति
“शिव	’शिव
“अहम	’अहम्’
“अकारश्च	’अकारश्च
“अनुत्तरानन्द	’अनुत्तरानन्द
“अनुत्तर	’अनुत्तरे
“अनुत्तरं	’अनुत्तरं
“अतोऽत्र	’अतोऽत्र
“द्वयसंपत्तिलक्षण	’द्वयसंपत्तिलक्षण
“म	’म’
“तचर	’तत्र
“यत्रोदितमिदं	’यत्रोदितमिदं
-इति	इति
-पञ्चाशतोऽतिरिक्तस्य	पञ्चाशतोऽतिरिक्तस्य
-समनन्तरोक्तमनुत्तरेच्छोन्मेषात्मकं,	तदेव
.	].
.परा-	मर्शो
१	जगत्कृत्स्नं
१८८-	१८८
१९१	लो०
२०१	२०९
२०२]	२०२
२०४	लो०
२०८	२०५
२०८॥	॥
२०९	लो०
२९ो.)	२९लो.)
२।२।७२)	)
;	चिदनुत्तरम्,
आभिधी	अभिभी-
आम्श्येनापि	आमृश्येनापि
आमश्यशून्यत्वान्निःसहायः,आमर्शनमा-	आमर्शनमा-
आमश्यच्छायया	आमृश्यच्छायया
आमर्शविशोषाणां	आमर्शविशेषाणां
आवि-	अवि-
आविभागपरप्रकाशविश्रान्तावपि	प्रकाशविश्रान्तावपि
भावः।	।
भावत्वे	एकामर्शस्वभावत्वे
भूतमिति	प्रधानभूतमिति
भदनिवन्धन-	भेदनिबन्धन-
भरवस्याह्मात्मकम्‌	भैरवस्याहमात्मकम्
भवेत्‌	?,भवेत्
भवेत्‌,	भवेत्,
भवेत्‌;	भवेत्;
भेदनिवन्धनं,	भेदनिबन्धनं,
भेदेनेव	भेदेनैव
भेरव?	भैरव’
भेरवः	भैरवः
भेरवस्याहमात्मकम्‌	भैरवस्याहमात्मकम्
भेरवस्य	भैरवस्य
भोक्कात्मनि	भोकात्मनि
भोक्तारे	भोक्तार
भोक्ताति	भोक्तेति
भोक्तरानेक्यादद्वयवादहानिरिति	दहानिरिति
भोक्तरूपं	भोक्तृरूपं
भोक्तेव	भोक्तैव
भुवाम्‌	भुवाम्’
छ्..	.......
छ्छ्	।
छझो०	छो०
छस्य	लस्य
घाम्नः	धाम्नः
घंत्रितयं	घत्रितयं
खळ	खल,खलु,निःश्रेयसात्मपरश्रेयः
खु	खलु
शादेव	शदेव
शाक्तिः	शक्तिः
शाक्तिमद्रपऽपि	शक्तिमद्रूपेऽपि
शालनः	समावेश-
शारीरादावहंप्रत्यवमर्शः	प्रत्यवमर्शः
शाव्दराशिः	शब्दराशिः
शैवी	’शैवी
शंभोः	शंभो:
शब्दराशिसंघट्टाद-	शब्दराशिसंघट्टाद्-
शक्तावेवान्तःस्थम्‌,-इत्यनुत्तरादेव	इत्यनुत्तरादेव
शक्तयोऽस्य	’शक्तयोऽस्य
शक्तयोऽत्रेव	शक्तयोऽत्रैव
शक्तेराद्यन्तयोगात्संपुटीक्कातिः	शक्तेराद्यन्तयोगात्संपुटीकृतिः
शक्तेरनुत्तरकर्तुकं	शक्तेरनुत्तरकर्तृकं
शक्तिश्च	॥
शक्तिमदेक्यात्म्यरक्षणात्‌	लवणारनालवत्परस्प-
शक्तिमद्रूपमप्यनुत्तरं;	शक्तिमद्रूपमप्यनुत्तरं,
शक्तिरनन्या	शक्तिरनन्या’
शक्तिरित्यापि’	पृथक्
शक्तो	शक्तौ
शताधकिरणोज्ज्वला	शतार्धकिरणोज्ज्वला
शव्दराशिसंघटाच्छक्ति-	संघट्टाच्छक्ति-
शिवाविन्दुतया	शिवबिन्दुतया
शिवशाक्त्यहयात्मनि	शिवशक्त्यद्वयात्मनि
श्रीपरात्रिशका	श्रीपरात्रिंशका
श्रीतन्त्रालीकः	श्रीतन्त्रालोकः,तन्त्रालोकः
श्रीतन्त्रालोकः	शक्तिमदैक्यात्म्यलक्षणात्,तन्त्रालोकः
श्रीत्रीशिकाशास्त्र	श्रीत्रीशिकाशास्त्रे
श्रयतेऽनुत्तरात्मताम्‌	श्रयतेऽनुत्तरात्मताम्
थाम	धाम
ठीनं	लीनं
[अ	मातृकेति’च,
[अप्रतियोगी]	]
[त्रक	स्वातन्त्र्यशक्तिमात्रपरमार्थे
]	१९१],२०४],२०९]
`	......,०
`भो-	’भो-
अभेदेनाषि	अभेदेनापि
अभेदेनेव	अभेदेनैव
अहामाते	अहमिति
अकारहकारात्मनेव	अकारहकारात्मनैव
अनृत्तरस्येव	अनुत्तरस्यैव
अन्तःकरोति	करोति
अनुत्तरात्‌	अनुत्तरात्
अनुत्तराव्यातिरेकाज्गोक्तुˆ	अनुत्तराव्यतिरेकाद्भोक्त
अनुत्तरस्यात्मानि	अनुत्तरस्यात्मनि
अनुत्तरविसर्गोत्म-	अनुत्तरविसर्गात्म-
अपरिडिछन्नशक्तेः	अपरिच्छिन्नशक्तेः
अतोऽस्मि	सर्वमिदमाक्षिप्तम्
अत्रान्त्भावयिष्यते	अत्रान्तर्भावयिष्यते
अवच्छेदाघानासामध्यं	अवच्छेदाधानासामर्थ्यं
अयलेनेव	अयलेनैव
अ्थात्परिच्छेत्तृम्‌	॥
बीजेभोदिता	बीजैभेदिता
चाधमात्रागणनाक्रमेण	चार्धमात्रागणनाक्रमेण
चेद्टिश्नान्तं	चेद्विश्रान्तं
चेद्‌	चेद
चेतदाक्षप्यमेतत्स्फारसारमपारेच्छेद्यं	चैतदाक्षेप्यमेतत्स्फारसारमपरिच्छेद्यं
चिदिष्युन्मेषणात्मकम्‌	चिदिष्युन्मेषणात्मकम्
दाक्त्या,योऽसावनुवेधः	योऽसावनुवेधः
द्भान्तभङ्गो	द्धान्तभङ्गो
दीर्थाष्टक	दीर्घाष्टकं
दन्दयोगात्संघाततां	द्वन्द्वयोगात्संघाततां
दर्शयाति	दर्शयति
दिखिंः	द्विस्त्रिः
द्वन्द्वयोगात्परस्परसंघट्ठात्संघाततां	द्वन्द्वयोगात्परस्परसंघात्संघाततां
द्विजुम्भते,	द्विजृम्भते,
द्यो-	यो-
ए	१९६॥
एणत्वात्‌	’प्रकाशस्यात्मविश्रान्तिरहंभावो
एगित्वाद्भवतु	गित्वाद्भवतु
एकारताममामधमात्राणामाह	एकाशीतिमिमामर्धमात्राणामाह
एकः-	आमृश्यशून्यत्वान्निःसहायः,
एकेकामरशरूढो	एकैकामर्शरूढैऔ
एतन्निष्टतयेव	एतन्निष्टतयैव
एव-	एव
एवमनृत्तर	एवमनुत्तर
एवोदितमित्यर्थः।	।
ए॒वापतेत्‌!	?
गात्‌	गात्
गर्भाकृतानन्तविश्वः	गर्भीकृतानन्तविश्वः
गर्भाकृतमशे-	गर्भीकृतमशे-
गतम्‌	गतम्
गते॥१८९॥	॥
गृणीभूतानुत्तरा	गुणीभूतानुत्तरा
गृणीभूतेच्छाकानि	गुणीभूतेच्छाकानि
गुणभूतम्‌;	गुणभूतम्,
ग्यमेव	ग्यमेव’
हान्ता	हन्ता
हकारात्मनव	हकारात्मनैव
हकारपर्यन्तन	हकारपर्यन्तेन
हकळात्मनो	हकलात्मनो
हन्-	इन्द्र-
हयसंपत्तिरक्षणः	इयसंपत्तिलक्षणः
हेतः,	हेतुः,
हृस्वत्रये	ह्रस्वत्रये
हि	(अ.प्र.
इच्छादय	इच्छाद्यं
इच्छादेर्भोग्यत्वमे-	इच्छादेभोंग्यत्वमे-
इदन्तापरामशस्यापि	इदन्तापरामर्शस्यापि
इत्थम्‌-उक्तेन	उक्तेन
इति;	इति,
इत्याशङ्थाह	इत्याशङ्कयाह
इत्याशङ्क्याह	इत्याशङ्कयाह
इत्याशङ्क्योक्तम्‌	इत्याशङ्कयोक्तम्
इत्याशङुयाह	इत्याशङ्कयाह
इत्याशङु्याह	इत्याशङ्कयाह
इत्याशङ्याह	इत्याशङ्कयाह
इत्याशङ्य	इत्याशङ्कय
इत्याशङ््याह	इत्याशङ्कयाह
इत्या[देटशा	इत्यादिदृशा
इत्यभिप्रायः॥१९२॥	इत्यभिप्रायः॥
इत्यथः	इत्यर्थः
इत्यवद्योतयितृमिहानन्दग्रहणं,	इत्यवद्योतयितुमिहानन्दग्रहणं,
इत्युक्तम्‌	इत्युक्तम्
जातमुपासनम्‌।	।
ज्ञयः,	ज्ञेयः,
जगत्कृत्स्ने“**“*“”	।’
जोदेशोदिष्टं	जोद्देशोद्दिष्टं
काचिदद्वयवादहानिः,एवं	एवं
कीतितः।’(अ.प्र.२२ओ.)	२२श्लो.)
कछो०	श्लो०
कश्चिद्दोषो,	कश्चिदोषो,
कथ्यतः	कथ्यत’
कल्पनात्‌,’तत’	’तत’
कस्यथचि-	कस्यचि-
किंचित्‌;इति	इति
को०	श्लो०
कोलिकी	कौलिकी
क्रोडीकृतानिखिलळ-	कोडीकृतनिखिल-
क्तिशक्तिमतोरभेदात्‌,	क्तिशक्तिमतोरभेदात्,
कुर्याच्छक्तिपारैडिछिदाम्‌	कुर्याच्छक्तिपरिच्छिदाम्
क्षिः,	त्तिः,
ल	लॢ
माल्यति	मालयति
मारुताम्धरयोरिव	मारुताम्वरयोरिव
मातृका	शब्दराशि
मातृका॥१९८॥	१९८॥
मातृकोति’च/सेव	मातृका
मा्तापि-	मातापि-
मीशोति	मीशेति
मशः	मर्शः
मशस्य	मर्शस्य
मशो	नास्ति,
महेश्वरः	इत्याशङ्कयाह
महिमेतावा-	महिमैतावा-
मन्त्रमभ्यधात्‌	मन्त्रमभ्यधात्
मर्थ्यम्‌,	मर्थ्यम्,
मेक	॥
ना	नो
नाभदेन	नाभेदेन
नास्ति,तथात्वे	तथात्वे
नलु	ननु
नन	ननु
नन॒	अविभागपर
नन्वेवमापि	भोक्तुरानैक्यादद्वयवा
निर्विभागप्रकाशात्माने	निर्विभागप्रकाशात्मनि
निष्ठिता	निष्ठिता’
निष्ठितत्वात्पञ्चा-	निष्टितत्वात्पञ्चा-
नि्भरत्वात्परस्य	निर्भरत्वात्परस्य
न्नव	अतोऽस्मि-
नुत्तरे.	नुत्तरे
न््र्याद्विश्वरूपतामाप्तः,	न्त्र्याद्विश्वरूपतामाप्तः,
न्‍	तदाह
ओओत्	हि
पारेस्फु-	परिस्फु-
पारेस्फुरणमेव	परिस्फुरणमेव
प्ङृत	प्लुतं
पूण	पूर्ण
पश्चायननमारभेत्‌॥	पश्चाद्यजनमारभेत्॥’
पञ्चाशदामशा	पञ्चाशदामर्शा
पञ्चविधकृऋत्यकारेत्वाद्विसर्गे	पञ्चविधकृत्यकारित्वाद्विसर्गे
पपि	पि
पराम	परामर्शा
परामशा	परामर्शो
परामशान्तराणामत्रेव	परामर्शान्तराणामत्रैव
परामशाविशेषेण	परामर्शविशेषेण
परामशकः	परामर्शकः
परामर्शी-	परामर्श-
परामर्शस्वभावकः॥	॥
पराडिशक्तिप्रतिपादकानां	परादिशक्तिप्रतिपादकानां
पराविमशात्मा	परविमर्शात्मा
परमन्त्रवीयस्वभाव-अकारहकारा-	परमन्त्रवीर्यस्वभाव-अकारहकारा-
परमेश्वरस्य,अनन्तजगन्म-	अनन्तजगन्म-
परम्‌	परम्
परस्मिन्रूप	परस्मिन्रपे
परस्मिन्रूपे,	परस्मिन्रपे,
प॒न-	पुन-
पृथक्‌	परा-
प्राग्वदिति-	-
प्राग्वन्नचतयामशा-	प्राग्वन्नवतयामर्शा-
प्राक्‌	प्राक्
प्रातिभासते	प्रतिभासते
प्रातियाग्य	प्रतियोग्य
प्रातियोगिभूतपरामशान्तरा	परामर्शान्तरा
प्रधान	स्वयमेव
प्रदशयित॒मेवम॒क्तम्‌	प्रदर्शयितुमेवमुक्तम्
प्रकाशस्यात्मविश्रान्तिरहृभावो	कीर्तितः।’
प्रकारेण,नादेन	नादेन
प्रकारेण;	प्रकारेण,
प्रस॒ति-	प्रसृति-
प्रसु-	प्रसृ-
प्रवतमानः	प्रवर्तमानः
प्रृथग्व्गविभेदेन	पृथग्वर्गविभेदेन
पुनर्भोक्तृत्वम्‌,	पुनर्भोक्तृत्वम्,
पुनरनेकरूपतायामद्वयहानिः	हानिः
ड्गाति	इति
रा	सैव
रामश	रामर्श
र्भेरवस्य	भैरवस्य
रूपेण	रूपेण,
र	१५
रमेलनात्‌,भिन्ना	भिन्ना
रुब्धुं	लब्धुं
रुवणारनालवत्परस्प-	रमेलनात,
सामरस्यं,यत्र	यत्र
स्फुरत्तासेव	सैव
स्थूलेन	स्थलेन
संभवात्‌	संभवात्
संध्यक्षराणामसुदयः	संध्यक्षराणामुदयः
संध्यक्षराणासुदयो	संध्यक्षराणामुदयो
संघातं	संघट्टितं
संघट्टमासाद्येषणोनता-	संघट्टमासाद्यैषणोनता-
संगच्छते]	?
संपृ-	संपु-
संस्थितः-	-
संविदेव	संविदैव
संवित्तौ	’संवित्तौ
संवित्तो	संवित्तौ
सहेता’(पा०	२।२।७२
समावश-	त्रिके
सन्‌,	सन्,
सप्रातियो-	सप्रतियो-
सर्व	सर्वं
सर्वभावानिर्भरत्वा	भैरवस्य
सर्वत्रेवेष्यते,	सर्वत्रैवैष्यते,
सत्‌	सत्
सत्‌;	सत्,
सवत्र	सर्वत्र
सेवेत्थं	सैवेत्थं
सृष्टि	सृष्टिं
सृष्टिर्भवेत्‌,	सृष्टिर्भवेत्,
सिद्धम्‌,	सिद्धम्,
सिद्धयेत्‌;	सिद्धयेत्,
सुखमिहोच्यते	मुखमिहोच्यते
स्वाच्छन्द्यानुत्तरत्वतः॥१९८॥	१९५॥
स्वातन्त्र्यशाक्तमात्रपरमाथ	नेव
स्वात्माने	स्वात्मनि
स्वशास्त्रेष	सर्वशास्त्रेषु
स्वप्रकाशत्वात्स्वात्माने	स्वप्रकाशत्वात्स्वात्मनि
स्वतन्त्रस्येव	स्वतन्त्रस्यैव
स्यात्‌	स्यात्
स्यात्‌,	स्यात्,
स्येव	स्यैव
त्	पूर्णशक्तिर्महेश्वरः
तादात्म्याप-	तादात्म्याप
तादिदं	तदिदं
तात्पर्यम,	तात्पर्यम्,
तूऋतीयमार्ह्विकम्‌	]
त-	इति-त-
तदाह	१९२॥
तद्भोक्तेवावशिष्यते,	तद्भोक्तैवावशिष्यते,
तदतात्वतयं	तदेतत्त्रितयं
तद्दारेणेव	तद्वारेणैव
तदेतल्रितयं	तदेतत्त्रितयं
तदेतत्‌	तदेतत्
तदेव	१८७
तदेवोपसंहराति	तदेवोपसंहरति
तद्स्तुतः	तद्वस्तुतः
तदुक्तम्‌	७
तद्विश्रान्तमित्यर्थः।	।
तनिःश्रेयसात्मपरश्रेयःकारणस्य	कारणस्य
तन्नापि	तत्रापि
तस्मादनुत्तरोदेवः	॥
तत्किमर्थम्‌	तत्किमर्थम्
तत्रानत्तरात्मन्येव	तत्रानुत्तरात्मन्येव
तत्वस्य,	त्त्वस्य
तत्‌	तत्
तयोरद्व्यं	सामरस्यं,
तृतीयमाहिइकम्‌	तृतीयमाह्निकम्
तृतीयमाह्निकम्‌	तृतीयमाह्निकम्
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
तृतीयमारह्विकम्‌	तृतीयमाह्निकम्
तृतीयमा््विकम्‌	तृतीयमाह्निकम्
तिर्दकारपर्यन्तेन	तिर्हकारपर्यन्तेन
तितम्‌	तितम्
त्मभोग्यरूपतामास्ताविति	त्मभोग्यरूपतामाप्ताविति
त्मपरामशरूपो	त्मपरामर्शरूपो
त्मेक	विमर्शात्मैक
त्पर्णे	त्पूर्णे
त्रितयं	समनन्तरोक्तमनुत्तरेच्छोन्मेषात्मकं,
त्सपन्ना	विश्वरूपकः
त्सेव	मातृका
त्तरात्मानि	त्तरात्मनि
त्वात्‌	त्वात्
त्वात्‌,	त्वात्,
त्वमप्यस्ति,	त्वमप्यस्ति
त्वम्‌	त्वम्
त्वम्‌,	प्राग्वदिति
उक्तमित्यर्थः,	तदुक्तम्
उक्तो”	उक्तो’
वाता	वार्ता
वणाना	वर्णानां
वपुःइति	इति
वर्णपञश्चाशतः	वर्णपञ्चाशतः
वर्णपञ्चाशातः	वर्णपञ्चाशतः
वर्णपञ्चाशातो	वर्णपञ्चाशतो
वर्णपञ्चाशदात्माने	वर्णपञ्चाशदात्मनि
विभाः।	-
विभावकारित्वाच्छक्तिस्वरूपिणी,	विर्भावकारित्वाच्छक्तिस्वरूपिणी,
विभृना	विभुना
विश्रान्तः	विश्रान्तिः’
विश्रान्तिः;-इत्यनुत्तरेणेव	इत्यनुत्तरेणैव
विश्रान्तो?	?
विश्वाप्रकं	विश्वापूरकं
विश्वरूपतायामस्यानेक्यं	विश्वरूपतायामस्यानैक्यं
विश्वत्र;	विश्वत्र,
विश्वे	विश्वं
विमा	पञ्चाशदामर्श-
विमरशिका,	विमर्शिका,
विसंस्थ॒लत्वात्‌	विसंस्थुलत्वात्
विसर्गशाक्तियोगे	विसर्गशक्तियोगे
विसर्गशव्दव्यप--	विसर्गशब्दव्यप-
व्यक्तय-	व्यक्त्य-
व्यर्पीदश्यत,	व्यपदिश्यते,
यादे	यदि
यादिदं	यदिदं
यः’अहम्‌’इति	इति
यथापूवम्‌	यथापूर्वम्,
यदभिप्रायेणेव	यदभिप्रायेणैव
यदश्वं	यद्विश्वं
यद्दिश्वं	यद्विश्वं
यदुक्तम्‌	यदुक्तम्
यद्वक्ष्याति	यद्वक्ष्यति
यद्यापि	यद्यपि
यत्त	यत्तु
य॒गपत्सवषा	युगपत्सर्वेषां
योगात्‌	योगात्
युञ्यते,-इति	इति
युक्तमुक्तम्‌	युक्तमुक्तम्
षमानन्दाद्यमृतवीजप्यन्तं	पमानन्दाद्यमृतबीजपर्यन्तं
षोडशेकपञ्चपञ्चकचत॒ष्कद्वये-	षोडशकपञ्चपञ्चकचतुष्कद्वयै-
।	१८९,१९९,],तृतीयमाह्निकम्,।,॥
।’	।”
।]	]
।वश्वरूप॒कः	।
।ववाक्षतः,	विवक्षितः,
॥	१९९॥
॥१९०॥	१९०॥
॥१९१॥	॥
॥१९३॥.	॥१९३॥
॥१९४॥	१९४॥
॥१९६॥	एवं
॥२०१॥	॥
॥२०२॥	॥
॥२०६॥	॥
॥?	॥’
ँ	प्रत्याहारक्रमेणैव,विसर्गशक्तियुक्तत्वा-
¥एन्	१
्नानयोराक्ति	विभक्तिर्नानयोरस्ति
्रमपि	त्रमपि
‹	-
