!	_____________,।
!’	परम्
!-इत्युक्तं	इत्युक्तं
ऽध्वनः	कला-तत्त्व-भुवनाद्यात्मनोऽध्वनः
&	संशोधन-पर्यायाङ्कन
’	सृष्टिविनोदाय.......।’
’भेदूभावकमायीयतेजोंशग्रसनाच्च	’भेदभावकमायीयतेजोंशग्रसनाच्च
’भ्रज्ञानं’	’श्रज्ञानं’
’भ्रतोः	’तो’
’छ्रतः	’त’
’ख्रोचित्येन’	’औचित्येन’
’श्रीभद्टनाथः	भट्टनाथ’
’बेदाच्छैवं	’वेदाच्छैवं
’बोधान्यपाशविषनुतः	’बोधान्यपाशविषनुत्’
’बोद्धज्ञानेन’	’बौद्धज्ञानेन’
’ब्रते	’व्रते
’चेतन्यं’	’चैतन्यं’
’ज्ञेयस्य’	पुनः
’ज्ञेयस्यः	’ज्ञेयस्य’
’क्रमात्मताः	’क्रमात्मता’
’कुलमः’	’कुलम्’
’मुखेः’	’मुखैः’
’पोस्नं’	’पौस्नं’
’पोस्नमज्ञानं?	_________________________________________________
’पुंसः	योर्मध्यात्
’सांख्यवेदादिसंसिद्धान्‌	’सांख्यवेदादिसंसिद्धान्
’स्फुरतात’	विकसतात्
’संश्छेषेतरयोगाभ्याम’	’संश्लेषेतरयोगाभ्याम्’
’संसारस्यः’	’संसारस्य’
’सम्यक्‌’	’सम्यकू’
’सृष्टोः	’सृष्टो’
(	पण्डित
(ःफ्ध्)	￼
(बोधातः’	’बोधात्’
(जनकः	’जनकः’
(क्रियां,	’क्रियां,
(प०	प०
(संसारोत्तरकालिकः	’संसारोत्तरकालिक’
(सहस्र	’सहस्रं
(सेएर्स्	रूपमात्मज्ञानं
(तावतः	’तावतः
(तदेवः	’तदेव’
(तस्य	’तस्य
(उञ्झितंः	’उज्झितं’
(उपासनं?	’उपासनं’
(विमलाः	’विमला’
(विष’	’विषं’
)	मुकुन्दराम,।
*	व्यज्यते’
**”	मायाख्यम्.................।
***	’संसारस्य’
*श्ञेयस्य	’ज्ञेयस्य
*शिवैरुक्तः	’.......................शिवैरुक्तः
,	__________________________________________________,बन्धात्,,चमत्कारमालपरमार्थम्,,ज्ञानक्रियावान्,,ज्ञानम्,,जगद्वैचित्र्यनिमित्तत्वमुक्तम्,,कार्यम्,,कृतवान्,,कुर्यात्,,प्रकृतेरौदासीन्यायोगात्,,समुदियात्,,स्वयमवधार्यम्,,स्यात्,त्वात्,,व्याप्तम्,,।
,-	-
-	–
“	’,इति
“”	’
“(यामलम्‌	’यामलम्’
“०	०
“आभिनवस्यः	’अभिनवस्य’
“आश्रय?	’आश्रय’
“आश्रयः”	’आश्रयः’
“आदिवाक्य-	मू’
“आरबिलः’	’आबिलः’
“आतानवितानव्वृत्तिः	’आतानवितानवृत्ति’
“भावः	’भावः’
“भहट्टं	’भहं
“भरिता”	’भरिता’
“भरिततनुः	’भरिततनुः’
“भरिततनुः’	’भरिततनुः’
“भट्टारिकादिभूत्यन्तः	’भट्टारिकादिभूत्यन्तः
“भेरवा-	’भैरवा-
“भिक्नवेद्यप्रथात्रैव	इति
“भ्रमयत्येव	’भ्रमयत्येव
“घर्मान्तरप्रतिक्षेपाप्रतिक्षेपौ	’धर्मान्तरप्रतिक्षेपाप्रतिक्षेपैऔ
“ईशतत्पुरुषाजातैरुद्‌	तदुक्तम्
“णक	’एक
“शान्तिद’	’शान्तिदं
“शारीरभुवनाकारो	’शरीरभुवनाकारो
“शारर्थितो	श्रर्थितो
“शास्नहीने	’शास्त्रहीने
“शास्त्रमार्गोः	’शास्त्रमार्गो’
“शैवादीनि	’शैवादीनि
“शैवः	’शैवः
“शूलस्य?	’शूलस्य’
“शरीरस्थाम्‌ः	’शरीरस्थाम्’
“शिवशाख्त्रविधानज्ञं	’शिवशास्त्रविधानज्ञं
“शिवशासने?	’शिवशासने’
“शिवशक्तगात्मक	’शिवशक्तात्मकं
“शिववक्त्राम्बुजोद्भूतममलं	’शिववक्त्राम्बुजोद्भूतममलं
“श्राश्रयः’	’श्राश्रय:’
“श्रीशम्भुनाथ’	इत्यादि
“श्रीमच्छीकण्ठनाथाज्ञावशात्सिद्धा	’श्रीमच्छीकण्ठनाथाज्ञावशात्सिद्धा
“शुद्धेऽध्वनि	’शुध्देऽध्वनि
“ऊर्वे	’ऊर्ध्वे
“ऊर्ष्वे	’ऊर्ध्वे
“ञ्रध्यवसायो	बुद्धि:
“अभिहताः	’अभिहिता’
“अभिनवायामः’	’अभिनवायाम्’
“अभिनवगुप्तः	’अभिनवगुप्त’
“अभिनवसृष्टिमहाः	’अभिनवसृष्टिमहा’
“अंशाः	’शा’
“अङ्कुरः	’अङ्कुरः
“अणुः	’अणुः
“अश्टाविंदातिभेदैस्तु	’अष्टाविंशतिभेदैस्तु
“अथात्ममलमायाख्यकर्मबन्धविमुक्तये	’अथात्ममलमायाख्यकर्मबन्धविमुक्तये
“अब्धिः	’अब्धिः’
“अज्ञानः	’अज्ञानं’
“अमृतं	’श्रमृतं’
“अनात्ति्तवि-	’नाक्षिप्तवि-
“अनात्षिताः	’अनाक्षिप्ताः’
“अन्तः	’अन्तः’
“अन्तरास्ताम्‌’	’
“अनुत्तराशृतकुलम्‌ः	’अनुत्तरामृतकुलम्’
“अनुत्तरं	’,कतिपयकालदाढ
“अन्यतः	’अन्यत्’
“अन्यत्संक्षेपता	’अन्यत्संक्षेपता
“अप्रथात्मकंः	’अप्रथात्मकं’
“अरुणं’	’अरुणं’
“अत	एव
“अष्टो	’अष्टौ
“अष्युष्टसन्ततिसोतःसारभूतरसाहृतिम्‌	सारभूतरसाहृतिम्
“अ्रसृतेः	’श्रमृते’
“अ्रष्टादशः	’श्रष्टादश’
“अ्रष्टौ	’अष्टौ
“बन्धः	’बन्ध’
“बिलेः’	’बिलैः’
“बोधः’	’बोध’
“चक्रः	’चक्र’
“चक्रह्वयेऽन्तः	’चक्रद्वयेऽन्तः
“चित्तमात्रमिदं	’चित्तमात्रमिदं
“चित्‌?	’चित्’
“चुखुलक’	’चुखुलक’
“दीप्ताभिः	’दीप्ताभिः’
“दीयते	’दीयते
“देहपाते	..................देहपाते
“देवीं?	’देवीं’
“देवीपुत्रोऽत्र	’देवीपुत्रोऽत्र
“देवीसुतो	वटुकोऽप्येवंविधः,
“दृक्षिणे	’दक्षिणे
“दृष्टाहमनेन’	’दृष्टाहमनेन’
“दिनकरसममहदादिकगणपतितां	सममहदादिकगणपतितां
“द्वितीयेन’	’द्वितीयेन’
“एकैकं	’एकैकं
“एक	’एक
“एकमेवेदं	‘एकमेवेदं
“एवं	’एवं
“गछनुत्तरेः	’अनुत्तरे’
“गणस्य	’गणस्य’
“गणेशो	’गणेशो
“ग्रावृत्त्या’	’आवृत्त्या’
“ग्रथानादिर्मलः	’प्रथानादिर्मलः
“ग्रज्ञानम्‌ः	’अज्ञानम्’
“ग्रन्थौ?	’ग्रन्थौ’
“ग्रन्ते	’अन्ते
“ग्रस॒त	’असूत
“गुप्ताः	’गुप्ता’
“गुरुभ्योऽपि	’गुरुभ्योऽपि
“गुरुणैव	’गुरुखैव
“गुरुनाथा-	’गुरुनाथा-
“हृदयं	’हृदयं
“हृदयं’	’हृदयं,’हृदयं’
“हृद्यं	’
“इच्छात्वं	’इच्छात्वं
“इदं’	’इदं’
“इस्यन्तःकर्णस्यैव	इत्यन्तःकरणस्यैव
“इत्थं	’इत्थं
“इत्थं?	’इत्थं’
“इत्यागमं	’इत्यागमं
“इत्यावृत्त्या	निरूपितम्’
“इत्य?	’
“जालं?	’जालं’
“जीवन्नेव	’जीवन्नेव
“ज्ञयन्ति	’जयन्ति
“जननी	’जननी,।
“जननीः	’जननी’
“कालकलानियतिबलाद्रगाविद्यावशेन	’कालकलानियतिबलाद्रागाविद्यावशेन
“कामशोकभयोन्मादचौरस््रप्नाद्युपप्लुताः	‘कामशोकभयोन्मादचौरस्वप्नाद्युपप्लुताः
“कारणं	’कारणं’
“कीइक-तदुभयेति’	तदुभयेति’
“कळला	’कला
“कला”	’कला’
“कलाः	’कला’
“कलया?	’कलया’
“करोतिः	’करोति’
“कृतास्पदांः	’कृतास्पद’
“क्रमस्यः	’
“क्रमो	’क्रमो
“कुलं?	’कुलं’,_________________________________________________
“लछोलीभूतमतः	’लोलीभूतमतः
“लेन	’तेन
“मायारूपं	’मायारूपं
“मळं	’मलं
“मच्छाः	’मच्छाः
“महामरीचयः’’	’महामरीचयः’
“महः	’महः’
“महेश्वरः	’महेश्वर’
“मला”	’मला’
“मलं,	’मलं’,
“मोक्षो	’मोक्षो
“म्रष्टविकलूपो	’श्रष्टविकल्पो
“मुखेः	’मुखैः’
“मुक्तं	’मुक्तं
“मुक्तस्तु	’मुक्तस्तु
“मुक्तिः	’मुक्ति’
“नामापि	’
“न	’न
“नभःस्थिता	स्थिता
“नन्दन्ति	’नन्दन्ति
“नर्तक	’नर्तक
“नि-	’नि-
“नोमिः	’नौमि’
“पाशाइच	’पाशाश्च
“पाशः	’
“पौरुषं	’पौरुषं
“पूजा	’पूजा
“पूर्वे	पूर्वे
“पञ्चानां’	’पञ्चानां’
“पञ्च-	’पञ्च-
“पञ्चभिः”	’पञ्चभिः’
“पञ्चमुखगुप्तरुचिः’	गुप्तरुचिः’
“पक्षो”	’पतो’
“परमार्थविकलपेऽ	’परमार्थविकल्पेऽ
“प॒वंभूतमिद्‌	’एवंभूतमिदं
“प॒वमेतदिदं	’एवमेतदिदं
“पोष्टुः	’पोष्ट’
“प्रभास्वरमिद्‌ं	’प्रभास्वरमिदं
“प्रभवाप्यययोरन्तर्लोलीभावात्कमोऽवताराख्यः	।
“प्रधाने	’प्रधाने
“प्रथयत?	’प्रथयत्’
“प्रसिद्धिरागमा	’प्रसिद्धिरागमा
“प्रतिभाः	’प्रतिभा’
“पुंसः	’पुंसः’
“रागादिकलुषं	’रागादिकलुषं
“रागेण	’
“रूपं’	’रूपं’
“रुचिः”	’रुचिः’
“साक्षात्छतधर्मा	’साक्षात्कृतधर्मा
“सामस्त्येन	’सामस्त्येन’
“स्फुरदिन्दुकान्तिःः	’स्फुरदिन्दुकान्तिः
“संपदे?	’संपदे’
“संसारकारणं	’संसारकारणं
“सदा	’अभिनवायां’
“सन्ततिः	’सन्ततिः’
“सन्ति	’सन्ति
“सन्‌ः	’सन्’
“सर्वाध्वनो	’सर्वाध्वनेओ
“सर्वालम्बनधर्मैरच	’सर्वालम्बनधर्मैश्च
“सर्वलक्षणहीनोऽपि	’सर्वलक्षणहीनेओऽपि
“सर्वमेतत्प्रवृत्त्य्थे	‘सर्वमेतत्प्रवृत्त्यर्थं
“सर्वो	’सर्वो
“सत्यां?	’सत्यां’
“स्रद्टिसिंहारकर्तार	’सृष्टिसंहारकर्तारं
“स्रोतस्यू्ष्वं	’स्रोतस्यूर्ध्वं
“स्त्रीमुखे	’स्त्रीमुखे
“स्वातन्त्र्यद्दानिर्वोधस्य	’स्वातन्त्र्यहानिर्बोधस्य
“स्वं’	’स्वं’
“तादक्‌?	तादृक्’
“ताहङमेलककालिका-	’ताह्ङ्मेलककलिका-
“तासां?	’तासां’
“तथा	तथा
“तदपरमूर्तिः	तदपरमूर्तिः’
“तदुभय’	इति
“तद्यथा’	’तद्यथा’
“तमनित्येषु	’तमनित्येषु
“तन्मया	’तन्मया
“तन्त्रं	’तन्त्रं
“तनुः	’तनुः’
“तस्मादूगुरुकमायातं	’तस्माद्गुरुक्रमायातं
“तस्मात्प्रवितताद्बन्धात्परस्थानविरोधकात्‌	‘तस्मात्प्रवितताद्बन्धात्परस्थानविरोधकात्
“तस्यात्मजदचुखुलकैति	’तस्यात्मजश्चुखुलकेति
“तस्य	’तस्य
“तस्य’-चेतन्यमात्मा-इत्युक्तस्वरूपस्य,	इत्युक्तस्वरूपस्य,
“तस्यः	’तस्य’
“ततः	’ततः
“ततोऽ	’ततोऽ
“तत्रापि	’तत्रापि
“तत्रः	इत्याशयः
“तत्सारं	’तत्सारं
“तत्त्वः	’तत्त्वं’
“तत्त्वस्यः	’तत्त्वस्य’
“तत्‌	’तथापि’
“तत्‌ः	’तत्’
“तत्‌ः?	’तत्’
“उभयं”	’उभयं
“उपाध्यायाददशाचाये	’उपाध्यायाद्दशाचार्य
“उत्तरोत्तरम्‌	’उत्तरोत्तरम्’
“वामदेवात्त	यज्जातमन्यत्तत्सामृ
“वाममार्गाभिषिक्तोऽ	’वाममार्गाभिषिक्तोऽ
“वेदादिभ्यः	’वेदादिभ्यः
“विभूतिः”	’विभूतिः’
“विभवेनः	’विभवेन’
“विभोः	’विभोः’
“विभुः	’विभुः’
“विशेषा?	’विशेषा’
“विजयेन?	’विजयेन’
“विकस्वरं’	’विकस्वरं’
“विमलाः	’विमला’
“विमलकलाश्रया?	’विमलकलाश्रया’
“विपक्षाः’	’विपक्षाः’
“विसर्गः”	’विसर्गः’
“या,	’या
“यामलं	’यामलं’
“यच्यान्ते	’यच्चान्ते
“यदा	’यदा
“यस्य	’यस्य
“यस्यः	’यस्य’
“यतः	शिवोद्भवाः
“यत्किंचित्परमाद्लेतसंवित्स्वातन्त्र्यसुन्दरात्‌	’यत्किंचित्परमाद्वैतसंवित्स्वातन्त्र्यसुन्दरात्
“यत्रास्ति	’यत्रास्ति
“यत्र	’यत्र
“यत्तत्र	’यत्तत्र
“षड्विंशकं	’षडविंशकं
“षट्कञ्चुकः	’षट्कञ्चुक’
“्लर	.......................................न्तरं
“्रनुत्तरामृतकुलम्‌ः	धनुत्तरामृतकुलम्’
--बोद्धमज्ञानमित्य्थः	बौद्धमज्ञानमित्यर्थः
-श्रकर्तृत्वे	कर्तृत्वे
-ञ्रवकी	बिलाकाराभिः
-इआति	इति
-ज्ञानं’	’ज्ञानं’
-पं०	पं०
-सुद्रापणाद्यधिकाराः	प्रकाशन-मुद्रापणाद्यधिकाराः
-त्रेयम्बक?	’त्रयम्बक’
-्राद्वण्मेघघनव्यामविद्यछेखा-	’प्रावृण्मेघघनव्योमविद्युल्लेखा-
.	_______________________________________,तदुक्तम्,युग्मम्,।’.,॥
............!	तु.......
.भगसंज्ञाभिर्भोगभूमिभिश्च	’बिलैः’
.सा	सा
००७०००७००७	दीप्त
१	३,५,श्०,श्लो०,शोधयेत्,],____________,।
१ॐ	१५
१०	४०
१०॥	॥
११	१५
१११८	काश्मीर
१३	१५,श्लो०
१३॥	॥’
१४	१५
१६७२	नैस्ताब्दः
१७	१५,४७,उ०१७
१७॥	॥
१८	श्लो०
१९	१५
१।	(ई०
२	३,५
२१	श्लोक
२२	३३
२३	३३,श्लोकः
२४	३४
२४७	२४
२५	३५
२७	सद्योजात-
२।१।	(ई०
३	०३,५,श्लो०,काश्मीर,॥३५॥
३०॥	॥
३२॥	३२
३३॥	________________________________________,॥
३४॥	.....
३७	३०
३८	२૦
३८॥	॥
३९	३६
४	८४,आळ्ळाःझाध्.,औॠ
४)	२।१।४)
४०॥	॥
४१॥	॥
४३॥	॥
४९,	४९
५	श्लो०
५)	२।१।५)
५०	६०
५२७३	विमृशत
५७	५०
५९,	५९
५॥	______________________________________
६	पं०
६७	श्री
६॥	॥
७	__________,।
७४७	७४
७६	४६
७]	]
७॥	॥
८	म०,पं०
८*००००००००७०ए	’
८०८९८२.	￼
९	श्लो०
९०	...
:	आल्लबबद्:,श्री,चैतन्यादस्याः
:सैसुले	’मौसुले
==	__________
>	शिवशासनागमरहस्य,__________________________________________
?	’,तच्च,।’
?-	इत्युक्तम्
?-इत्या	’
?-इत्याह	इत्याह
?-इत्युक्तं	इत्युक्तं
आःऊअबबद्	￼
आणवादपि	श्रणवादपि
आणवादिमलत्रयस्य	-
आशयविशेषः,	श्राशयविशेषः,
आश्रय	श्राश्रय
आश्रयपरावृत्त्या	श्राश्रयपरावृत्त्या
आश्रयविशेषस्तेन	श्राश्रयविशेषस्तेन
आचार्याणां	आचार्याणं
आदिशब्देन	श्रादिशब्देन
आद्यार्धव्याख्यास्यमानं	श्राद्यार्धव्याख्यास्यमानं
आद्यायां	श्रद्यायां
आलानां	बालानां
आल-	बाल-
आन्द्	अन्द्
आसीत्‌	श्रासीत्
आत्मा”	आत्मा’
आत्मनि	श्रात्मनि
आत्मताभिमानादिति	श्रात्मताभिमानादिति
आ्रात्माभिमानात्‌	श्रात्माभिमानात्
भाद्धमेवास्य	सजातीयविलापकम्
भावाः	भावा:
भावापाधिषु	भावोपाधिषु
भावात्‌	भावात्
भावात्‌,	भावात्,
भावः	भात्रः
भावः।	।
भावः॥	॥
भावसंहारम्‌-इति	इति
भावविसर्गमयं	संस्फुरतात्
भावयेञ्च	भावयेच्च
भाविताशयाम्‌	भाविताशयाम्
भाव्यान्मिथ्यात्वमाभिदधतस्तच्छून्यतायामेव	भाव्यान्मिथ्यात्वमभिदधतस्तच्छून्यतायामेव
भाषितम्‌	२६
भैदोऽयमेव	भेदोऽयमेव
भैरव्या	’भैरव्या
भीमसेनः	भीमसेनः’
भूतैरुद्बुभूषुभिः	’ईशतत्पुरुषाजातैरुद्भूतैरुद्बुभूषुभिः
भूतस्य	शास्त्रोपनिषद्भूतस्य
भूतिकळाध्रिया	श्रिया
भूया	भूयो
भधयितठुं	प्रधयितुं
भअत	अत
भदाभेदाविकल्पोपहतत्वात्‌	भेदाभेदविकल्पोपहतत्वात्
भद-भदाभेदाभदप्रतिपादकं	भेद-भेदाभेदाभेदप्रतिपादकं
भदन्रयस्य,	भेदत्रयस्य,
भदप्रधाना	भेदप्रधाना
भदप्रधानस्य	भेदप्रधानस्य
भदट्टारिकांम्रियुगल्वादगुरुसन्ततिर्या	भट्टारिकांघ्रियुगलाद्गुरुसन्ततिर्या
भगवानूध्वरेतसम्‌	भगवानूर्ध्वरेतसम्
भगवंतं	भगवंत
भरावनादीनां	भावनादीनां
भरदत्रयमेव	भेदत्रयमेव
भरस्य	अस्य
भरिततजुश्च	भरिततनुश्च
भतभेदाञ्छ्णुष्व	मतभेदाञ्छृणुष्व
भतत्संबन्धात्ततः	’तत्संबन्धात्ततः
भवाभि’	भवामि’
भवादृशामेव॑विधा	भवादृशामेवंविधा
भवामिः	भवामि
भवान्त	भवन्ति
भवसंभारककशेऽप्याशु	शिश्रिये
भवति,	भवति
भवेद	भवेद्
भवेज्जाळं	भवेजालं
भवेत,	भवेत्,
भवेत्सवशास्त्रेषु	परिनिष्ठितम्
भवेत्‌	भवेत्
भवेत्‌,	भवेत्,
भवेत्‌;	भवेत्
भट्टारिकानाथं	भहारिकानाथं
भयात्मनाम्‌	भयात्मनाम्
भयः	इति
भेदाऽयमुपचारात्प्रकल्प्यते	भेदोऽयमुपचारात्प्रकल्प्यते
भेदाञ्छुणु	भेदान्छृणु
भेद्भूमिकाः	भेदभूमिकाः
भेदभावकमायीयतेजांऽशाग्रसनात्मकम्‌	भेदभावकमायीयतेजोऽशग्रसनात्मकम्
भेदप्रथानं	भेदप्रधानं
भेदप्रथात्मकम्‌	भेदप्रथात्मकम
भेदर्विकल्पोपद्दतत्वात्‌	भेदविकल्पोपहतत्वात्
भेदषोडशात्मकमितरद्रक्रचतुष्टयं	भेदषोडशात्मकमितरद्वृचतुष्टयं
भेद॒न्नयस्य,	भेदत्रयस्य,
भेद॒षोडशकं	भेदषोडशकं
भेदेआ	भेदा
भेदेष्वसंस्यता	भेदेष्वसंख्यता
भेदोऽप्याभाससद्सत्त्वतः	भेदोऽप्याभाससदसत्त्वतः
भेदोपभदवेतित्यात्मना	भेदोपभेदवैचित्यात्मना
भेदोपभेदनानावेचिद््ये्यादिपाठः	भेदोपभेदनानावैचित्र्येत्यादिपाठः
भेरवाकृते	भैरवाकृते
भेरवभेदाः	भैरवभेदाः
भेरवयोगिनीं’	भैरवयोगिनी’
भेरवयोगिनीम्‌	भैरवयोगिनीम्
भिधानलत्षणः	भिधानलक्षणः
भिधाय,	परास्वरूपेऽपरास्वरूपमनभिधाय,
भिघानस्येष्ठेः	भिधानस्येष्टेः
भ्रासादितस्याष्टासिदवेरिति,	श्रासादितस्याष्टसिद्धेरिति,
भ्रीतन्त्राकोकः	तन्त्रालोकः
भ्रमन्देवो	भ्रमन्देवा
भ्रत	श्रत
छ्	।
छङ्घनात्‌	लङ्घनात्
छेद	४६
छोए	द्विविधयोर्ज्ञानाज्ञान-
छोसोओस्चेस्च्र्से	चानेनैव
छोष-	_________________________________________
धानम्‌	धानम्
धारयेत्कुललेति	धारयेत्कुलेति
धैत्रेयम्बकाख्यासु	त्रयम्बकाख्यासु
धीगताः।	।
धीतन्त्रालीकः	श्रीतन्त्रालोकः
धश	६९
धरीतन्त्रालोकः	तन्त्रालोकः
धवलिस्ना	धवलिम्ना
धे	४३
ध्रीतन्त्राळोकः	तन्त्रालोकः
ध्रीतन्त्रालोकः	श्रीतन्त्रालोकः
ध्रीतस्त्रालेओकः	श्रीतन्त्रालोकः
ध्वान्तरावच्छेदस्थितेरसुक्ता	ध्वान्तरावच्छेदस्थितेरमुक्ता
ध्व॑सि	ध्वंसि
ध्वेवार्तिनियतितत्त्वप्रा्तिरुक्ता	र्ध्ववर्तिनियतितत्त्वप्राप्तिरुक्ता
ध्यम्‌	ध्यम्
ध्ष	६४
ऐशी	शिवादिष्टाद्वैतावबोधसुधारसं
ऐश्वर्य	ऐश्वर्यं
घ्.छ्ळै.,	घ्.छ्.ई.ऐ.,
घ्छ्श्,	घ्.छ्.श्.ई.,
घण्णामानन्दभूमीनां	षण्णामानन्दभूमीनां
घटनामीश्वरणाद्वेतवादः	घटनामीश्वराद्वैतवादः
घटयन्त्रवत्‌	घटयन्त्रवत्
घष्ठत्रिकमिति	षष्ठन्त्रिकमिति
घेऌत्स्	थेऌत्स्
घु०	पु०
ई	।
ईशाघोरो,	अघोर
ईशान-वाम-दृक्षासु	-वाम-दक्षासु
ईश-सद्योजातो	_____________________________________
ईश-तत्पुरुष-सद्योजातात्मनः	सद्योजातात्मनः
ईश-तत्पुरुषो	ईश-सद्योजातौ
ईति	इति
झादिभूता	आदिभूता
झीवो	जीवो
झरहंप्रत्यवम-	श्रप्रत्यवम-
झयुच्यमाने	ह्युच्यमाने
झृत्युने	मृत्युर्न
ख्०	ख०
ख्घ्छ्भ्.ऐस्	ख्.घ्.छ्.भ्.ऐ.,
ख	च
ख०	०
खछ्नात्मनि	अनात्मनि
खझुशन्नेति	मृशन्नेति
खंवत्सरात्सिद्धिरिदद	संवत्सरात्सिद्धिरिह
खल्लु	खलु
खममपि	खमपि
खरज्यमानत्वात्‌	सृज्यमानत्वात्
खषश्टिस्थित्युपसंहाररूपा	सृष्टिस्थित्युपसंहाररूपा
खष्टोः	’
ख़०	ख०
ख्चक्रं	खचक्रं
खेटपालादिदेशिकेः	खेटपालादिदैशिकैः
खिलभावग्रासिष्णुतया	खिलभावग्रसिष्णुतया
ख्व०	ख०
ख्यमाठिकयोगुरुतया	ख्यमठिकयोर्गुरुतया
ख्यमनन्यसाधारणानवच्छिनल्लज्ञानक्रियायोगि	ख्यमनन्यसाधारणानवच्छिन्नज्ञानक्रियायोगि
ख्यो	-
ळ्ळ्ध्,.,	ळ्ळ्.ध्.,
ळब्ध्वा	लब्ध्वा
ंअबरजे	ंअहरज
ङ्घनक्रमेण	धनक्रमेण
ङ्कन-विवरणादिसंस्करणोत्तरं	पाश्चात्यविद्वत्परिषत्संमताधुनिक
ङ्क्याह	क्याह
ङ्ट्	ॐ
औॠ	प्रसभविलसत्सद्युक्तनान्तः
फ्	प्रादुर्भवत्परम्
फल्ञवानित्येवंविध	फलवानित्येवंविध
फलभेद	फलभेदो
फलवान्भवतिः	फलवान्भवति’
फे	इंडियन
फोंस्नज्ञानाभिव्यञ्जने	पौंस्नज्ञानाभिव्यञ्जने
ढश्प्टाख्यं	लम्पटाख्यं
णाझाङाखा	ण्Āझ्Āङाखा
णां	ण्Āं
णीयत्वाढरमेवैतदिति	णीयत्वाद्वरमेवैतदिति
णशक्तः	यशक्तेः
णगोऽपि	रागोऽपि
णम्‌	णम्
णव	एव
णवं	एवं
णेन	येन
णु	फुब्लिस्हेद्
णुव	एव
ण्व	एव
शाख्त्रमस्मद्गुरुणुहे	शास्त्रमस्मद्गुरुगृहे
शाख््रहृशा,	शास्त्रदृशा,
शाख््स्येव	शास्त्रस्यैव
शान्ता.	शान्ता
शान्तिकमारभमाणो	शान्तिकर्मारभमाणो
शासत्रकाराणामियं	शास्त्रकाराणामियं
शास्रस्य	प्राधान्यात्
शास्त्रादावलोकिकाशीर्वादमुखेन	शास्त्रादावलौकिकाशीर्वादमुखेन
शास्त्रादो	शास्त्रादौ
शास्त्रान्तरवेलक्षण्येन	शास्त्रान्तरवैलक्षण्येन
शास्त्रात्मसतत्त्वे,	शास्त्रात्मसतत्त्वं,
शास्त्रश्रवणेऽप्याधिकारः	शास्त्रश्रवणेऽप्यधिकारः
शास्त्रज्ञाते	शास्त्रजाते
शास्त्रम्राधान्याभिधानेन	शास्त्रप्राधान्याभिधानेन
शास्त्रमुङूतम्‌	शास्त्रमुद्भूतम्
शास्त्रसवतारयति,	शास्त्रमवतारयति,
शास््र-	शास्त्र-
शा्राशयपरावरृत्तरिति	आशयपरावृत्तेरिति
श्छो०	श्लो०
श्छोकान्तरासूत्रितमपि	’श्रीशम्भुनाथ’
शैवी	मुखमिहोच्यते
श्ःआश्थ्णी,	श्ःĀश्थ्ण्Ī,
श्ढो०	श्लो०
श्ण	तं
शून्यप्रश्वृतिव्यानान्ता	महानन्द
शून्यो	’शून्यो
श्ठीकपञ्चकमुपात्तम्‌।	।
श्ठोक-	_____________________________________
श्ठोकेन	श्लोकेन
शंभू	महागुरुम्
शंभुरूचिवान्‌	शंभुरुचिवान्
शश्‍्वरसमावेशशालित्वात्‌	श्वरसमावेशशालित्वात्
शअघुनैव	धुनैव
शअअभूतानपि	भूतानपि
शअ्नासादितातिशयस्य	अनासादितातिशयस्य
शक्तया	शक्ता
शक्तिचक्ं	शक्तिचक्रं
शक्तिसत्रं	’हृदयं
शम्‌	-
शत्र	अत्र
श॒ह्यते	गृह्यते
श्चनाख्यात्मकं	श्रनाख्यात्मकं
श्चनेनेवाशयेन	श्रनेनैवाशयेन
श्चत	श्रत,त
शे	श्रीमन्महामाहेश्वराचार्यवर्यश्रीमदभिनवगुप्तविरचितः
शेली	शैली
शेरिव्स्	शेरिएस्
शेवाद्वामं	शैवाद्वामं
शेषम?	शेषम्’
शेषवृत्त्यः	शेषवृत्त्या
शृतं	मृतं
श्ह्वटाभिः	श्छटाभिः
शिश्चिये	॥
शिरशछेदेऽष्टमः	शिरश्छेदोऽष्टमः
शिवासिघः	शिवाभिधः
शिवात्मकमिदंं	शिवात्मकमिदं
शिवघधामफलप्रदाः।’	।’
शिवशासनागमरहस्यकोविदे-	कोविदै-
शिवशक्तिसंघटात्मकपरात्रिकशब्द-	शिवशक्तिसंघट्टात्मकपरत्रिकशब्द-
शिवदयासने	शिवशासने
शिवमेवानुचिन्तयेत्‌	शिवमेवानुचिन्तयेत्
शिवसद्भावलाभेकफलम्‌	शिवसद्भावलाभैकफलम्
शिवस्यैतत्‌	शिवस्यैतत्
शिवोआङ्भवाः	सर्वे
शिवोदितम्‌	शिवोदितम्
शिष्यसब्रह्मचारिभिः	शिष्यसब्रह्मचारिभिः
श्लाधिकारः,	अधिकारः,
श्नत	श्रत
शोधयेत्‌	न
शोकद्वयमाधिक्येन	श्लोकद्वयमाधिक्येन
श्राभासयाति,-इत्यनन्यापेक्षिणः	-
श्राचार्यगोरवातिरेक-	श्राचार्यगौरवातिरेक-
श्रादिवाक्यं	______________
श्रादिवाक्यमिति	प्रादिवाक्यमिति
श्रामाल्लिनीविजयोत्तरे	श्रीमालिनीविजयोत्तरे
श्रामत्‌-	श्रीमत्-
श्रानन्दौ	श्रानन्दी
श्रान्तिपर-	उदयास्तमयविहीनोऽन्तर्विश्रान्तिपर-
श्रारञ्घम्‌।	।
श्राविगीतेव	श्रविगीतैव
श्रायस्तम्‌	श्रायस्तम्
श्रा्योच्छलत्तात्मकत्वेन	श्राद्योच्छलत्तात्मकत्वेन
श्री-मात्तिनीविजयोत्तरे	मालिनीविजयोत्तरे
श्रीभारतधमेमातेण्ड-कश्मीरमहाराज-श्रीप्रता[पसिंदृवरप्रतिष्ठापिते	कार्यालये
श्रीभद्दलाथ’	भट्टनाथ’
श्रीभट्टारिका	श्रीभहारिका
श्रीशंभुनाथः।	।
श्रीश्रीकण्ठो	श्रीकण्ठो
श्रीश्रीकण्व्यां	श्रीश्रीकण्ठ्यां
श्रीश्रीकण्व्यामभिधानपूर्व	श्रीश्रीकण्ठ्यामभिधानपूर्वं
श्रीश्रीकण्व्यामभिधानपूर्वं	श्रीश्रीकण्ठ्यामभिधानपूर्वं
श्रीकण्ठरुपया	श्रीकण्ठरूपया
श्रीमालिनीश्लोकवार्तिकादो	श्रीमालिनीश्लोकवार्तिकादौ
श्रीमालिनीविजयोत्तरे	श्रीमालिनी
श्रीमालिनीविजयोत्तरेः’	नादि
श्रीमान्सिद्धोद्यक्रमः	श्रीमान्सिद्धोदयक्रमः
श्रीमच्छ्रीकण्ठनाथप्रभ्वतिगुरुवरादिष्टसन्नीतिमार्गा	श्रीमच्छ्रीकण्ठनाथप्रभृतिगुरुवरादिष्टसन्नीतिमार्गा
श्रीमदाचार्यवर्यजयरथविरचितविवेकाभिख्यव्याख्यानोपेतः	____________
श्रीमदिनाथचरणाब्जयुगात्तथा	श्रीभट्टनाथचरणाब्जयुगात्तथा
श्रीमन्महामाहेशवराचार्यवर्यश्रीमदभिनवगृप्ताविरचित	तन्त्रालोकः
श्रीमन्महामाहेश्वराचायेवर्य-्रीमद्भिनवगु्ताचा्येविरचितः	श्रीमदभिनवगुप्ताचार्यविरचितः
श्रीमन्महामाहेदवराचाये-औ्रीजयरथङृतविवेकाभिख्यटीकोपेतः	(रिसर्च)
श्रीमन्महानन्दविजृम्भितम्‌	श्रीमन्महानन्दविजृम्भितम्
श्रीमतङ्गऽ	श्रीमतङ्गेऽ
श्रीम्रयागपत्तने	प्रेस
श्रीनरसिंहगुप्तावेमला-	पितरौ
श्रीनिशाचारादावुक्तम्‌।	।
श्रीसन्तानोद्यक्रमः	श्रीसन्तानोदयक्रमः
श्रीसन्तत्यर्धत्रेयम्बका-	_______________________________________________
श्रीसृष्टिकाल्याद्यखिलशाक्तिचक्रासूत्र-	श्रीसृष्टिकाल्याद्यखिलशक्तिचक्रासूत्र-
श्रीसोमानन्दबोधश्रीमदुत्पल्लविनिःसृताः।	सोमानन्दबोधश्रीमदुत्पलविनिःसृताः
श्रीतन्त्राळेकः	श्रीतन्त्रालोकः
श्रीतन्त्राळोकः	श्रीतन्त्रालोकः
श्रीतन्त्राठीकः	श्रीमन्महामाहेश्वराचार्यवर्य
श्रीतन्त्राकोकः	श्रीतन्त्रालोकः
श्रीतन्त्रालैकः	श्रीतन्त्रालोकः
श्रीतन्त्रालीकः	तन्त्रालोकः
श्रीतन्त्रालळोकः	श्रीतन्त्रालोकः
श्रीतन्त्रालेकः	श्रीतन्त्रालोकः
श्रीतन्त्रालोकः	तन्त्रालोकः
श्रीतन्त्रालोकः।	।
श्रीतन्त्रास््रेकः	श्रीतन्त्रालोकः
श्र	२२,३३
श्रभवत्युन	अभवत्पुन
श्रभ्रध्वस्तपोरुषाज्ञानस्य	प्रध्वस्तपौरुषाज्ञानस्य
श्रणुरूपा	अणुरूपा
श्रथ	अथ
श्रहंपरामशे-	श्रहंपरामर्श-
श्रज्ञानम्‌	इत्याशङ्क्योक्तम्
श्रनन्योन्मुखतया	अनन्योन्मुखतया
श्रनृत्तरविकासांशुज्गदिति	अनुत्तरविकासांशुजगदिति
श्रनुभव	______________________________________________
श्रपूर्ण	अपूर्ण
श्रपूर्णज्ञाना-	पूर्णज्ञाना-
श्रपहृववः	अपह्नवः
श्रत	अत
श्रत्र	त्र
श्रवणादावन्यत्‌	श्रवणादावन्यत्
श्रवच्छेदेः’	’अवच्छेदैः’
श्रवच्छेद्य्वेति	अवच्छेद्यत्वेति
श्रवतारकत्वं	अवतारकत्वं
श्रविनश्वर-	अविनश्वर-
श्रयमादिवाक्योपानि-	बन्धः
श्रष्टाषकात्मकं	श्रष्टाष्टकात्मकं
श्रोकण्ठस्तदहमुखे	श्रीकण्ठस्तदहर्मुखे
श्रोतन्त्राकोकः	श्रीतन्त्रालोकः
श्रोतस्त्रालेकः	तन्त्रालोकः
श्रुतिनं	श्रुतिर्न
श्तेस्.	श्तुदिएस्.
शुभवासना-शरीरभुवनाकारस्वभावविविधसंकुचित-	शरीरभुवनाकारस्वभावविविधसंकुचित-
शुद्धबोधेकरूपतया	शुद्धबोधैकरूपतया
श्वार्थाच्षिप्तः	श्चार्थाक्षिप्तः
श्वभासिततत्त्वस्येति	श्रवभासिततत्त्वस्येति
श्वरारूपा	अरारूपा
श्वरप्रणिधानात्‌	श्वरप्रणिधानात्
श्‌	५१
थौ	समुत्प्लवदायिनम्
थ	वाप्यशुभेऽथ
थड	सप्तकमुहङ्कितम्
थोतृणणं	श्रोतॄणां
थु०	पु०
ऊर्ध्वाध्वमन्योन्यं	ऊर्ध्वोर्ध्वमन्योन्यं
ऊर्घ्ववामतद्न्यानि	ऊर्ध्ववामतदन्यानि
ठणराशिवत्‌	।
ठयाद्ये	द्वयाद्वये
ठिकभेदा	द्विकभेदा
ठु	तु
ॡॡईईळ्	ॡॡईईई
ञाठ्ङ्	खस्ह्मिर्
ञयम्यकादित्यनामकम्‌	त्र्यम्बकादित्यनामकम्
ञ्राभासमात्रसारतया	श्राभासमात्रसारतया
ञ्रमाख्यकलास्वरूपम्‌-इत्यर्थः	-
[	’अध्यवसायो,___________,_______________________________
[स्प्र]तं	]
]	१३],१८],१],२१],२३],३],५],९],श्लो०
_—_——	श्रीमदाचार्यवर्यजयरथविरचितविवेकाभिख्यव्याख्यानोपेतः
`	’,ईशाघोरौ,,पोषणीयं,संगृह्य,,यदुक्तम्,।,॥
अ	_______________________________
अभे-	-
अभेदतयेति	श्रभेदतयेति
अभिनवगुप्तददम्बुज-	अभिनवगुप्तहृदम्बुज-
अछन्यथा	अन्यथा
अधितो	अर्थितो
अघोर-वामो	वामौ
अख्यानात्‌	अख्यानात्
अख्यात्यात्मकाणवमलाविर्भावेन	ख्यात्यात्मकाणवमलाविर्भावेन
अणुतां	तां
अथ-शब्द	शब्द
अथोद्‌	श्रर्थाद्
अचारभ्रष्टतासंपादकम्‌	भ्रष्टतासंपादकम्
अद्वयस्वभावे	श्रद्वयस्वभावे
अद्ये	अद्वये
अहसित्थमिदं	वेत्येवमध्यवसायिनी
अहृष्ट	दृष्ट
अजाख्यं	प्रजाख्यं
अज्ञाद्यमिति	श्रजाद्यमिति
अज्ञानाभावमात्ररूपमात्मज्ञानं	’तत्’
अज्ञानापगमान्मोत्षावात्तिः	श्रज्ञानापगमान्मोक्षावाप्तिः
अज्ञानं	ज्ञानं
अज्ञानमिति	ज्ञानमिति
अजत	श्रत
अजुग्रहायावतीर्णश्चोदयामास	अनुग्रहायावतीर्णश्चोदयामास
अजुग्रहककरं	अनुग्रहकरं
अकर्ताहं	’अकर्ताहं
अकृतं	प्रकृतं
अक्लतदीक्षस्य	अकृतदीक्षस्य
अमुक्त	मुक्त
अनाद्यविद्यावशाद्रागादिभिरागन्तुके्मलेरादृऋतत्वेन	अनाद्यविद्यावशाद्रागादिभिरागन्तुकैर्मलैरावृतत्वेन
अनात्तिप्तविशेषं	नाक्षिप्तविशेषं
अनसन्यापेक्षतया	अनन्यापेक्षतया
अनवगाद्यत्वात्‌	श्रनवगाह्यत्वात्
अनिर्माक्षः	अनिर्मोक्षः
अन्तरुदेति,	अन्तरुदेति
अनुग्राह्याशयभदादेषां	अनुग्राह्याशयभेदादेषां
अनुत्तरहा,	अनुत्तरहशा,
अनुत्तरविकासोद्यज्जगदानन्दसुन्द्रम्‌	सुन्दरम्
अन्यादष्टार्थप्रकटीत्यादि	अन्यादृष्टार्थप्रकटीत्यादि
अन्याहृष्टप्रकटीकरणे	अन्यादृष्टप्रकटीकरणे
अन्यभेदोपभेदवेचिव्यमुक्तं,	अन्यभेदोपभेदवैचिल्यमुक्तं,
अन्यच्च	इत्या
अन्यनिरपेक्षमव	अन्यनिरपेक्षमेव
अन्यत्‌	अन्यत्
अपूर्ण	अपूर्णं,पूर्णं
अपि	श्रपि-
अड्धिस-	श्रब्धिस-
अर्थात्कितिपर्यन्तेन	अर्थात्क्षितिपर्यन्तेन
अर्थात्‌	अर्थात्
अर्थभेदात्त	अर्थभेदात्तु
अरज्ञानस्य	२३॥
अरपानव्याप्तिरस्यास्ति	निर्देशः
अरत	अत
अर््रतिहताभिः	अप्रतिहताभिः
असिताङो	असिताङ्गी
असो	असौ
अत	श्रत
अतश्चार्धचतस्नोऽत्र	अतश्चार्धचतस्रोऽत्र
अतश्चास्येव	श्रतश्चास्यैव
अतश्च	श्रतश्च,एकमेवादि
अतोऽत्रान्तर्गतं	तोऽत्रान्तर्गतं
अत्र	त्र
अवातरन्‌	अवातरन्
अवभासयति	श्रवभासयति
अवश्योच्छेद्यत्व-	श्रवश्योच्छेद्यत्व-
अवच्छेदेर्न	वच्छेदैर्न
अविद्यमानं	श्रविद्यमानं
अविद्यमानम्‌	श्रविद्यमानम्
अयमत्रार्थः	श्रयमत्रार्थः
अष्टादश	श्रष्टादश
अष्टाविंशतिरित्येवमू्वस्नोतोविनिगेताः	अष्टाविंशतिरित्येवमूर्ध्वस्रोतोविनिर्गताः
अष्टाष्ठकात्म	अष्टाष्टकात्म
अष्टो	अष्टौ
अ्रभिनवसषिः	अभिनवसृष्टिः
अ्रज्ञानशब्दस्य	अज्ञानशब्दस्य
अ्रपूर्ण	अपूर्ण
अ्रतुच्छश्चेत्‌	अतुच्छश्चेत्
बाद्येरपि	बारपि
बास्यन्ते,	वस्यन्ते,
बीद्धमक्षयमेवास्ते	बौद्धमक्षयमेवास्ते
बौद्धविदज्ञानसम्पदे	बौद्धविज्ञानसम्पदे
बंडुरूपेण	बहुरूपेण
बद्धं	’बौद्धं
बहिरुछिलसिषास्वभावाम्‌,	बहिरुल्लिलसिषास्वभावाम्,
बहिरुकिलसिषास्वभावः	बहिरुल्लिलसिषास्वभावः
बहुप्रकारख्तरिकार्थस्तावदभिधेयः	बहुप्रकारस्त्रिकार्थस्तावदभिधेयः
बन्धात्‌	परिमिताद्
बन्धः	बन्ध’
बन्धः।	।
बन्धहेतुत्वात्‌	बन्धहेतुत्वात्
बन्धमोक्षपरीत्षामुदृङु्यति	बन्धमोक्षपरीक्षामुह्यति
बन्धमोक्षो	बन्धमोक्षौ
बन्धनेः	बन्धनैः
बिल्लीयते	विलीयते
बोधोज्ज्वलोऽभिनवगुप्त	बोधोज्ज्वलोस्भिनवगुप्त
बोद्धाः	बौद्धाः
बोद्धादीनां	बौद्धादीनां
बोद्धादीन्मुञ्चति	बौद्धादीन्मुञ्चति
बोद्धादयो	बौद्धादयो
बोद्धाद्यवान्तरदर्शनमुक्तोपलक्षणपरतया	बौद्धाद्यवान्तरदर्शनमुक्तोपलक्षणपरतया
बोद्ध	बौद्धं
बोद्धज्ञानस्य	बौद्धज्ञानस्य
बोद्धमज्ञानं	बौद्धमज्ञानं
बोद्धमपि	बौद्धमपि
बोद्धमेव	बौद्धमेव
बोद्धस्य	बौद्धस्य
बोद्धस्य,	बौद्धस्य,
बोद्धेभ्यः	बौद्धेभ्यः
बोदमकतमिति	बौद्धमत्तमिति
बोड	बौद्धं
बोडज्ञानेन	बौद्धज्ञानेन
बोडमद्ञानजूम्भितम्‌	बौद्धमज्ञानजृम्भितम्
बोडविज्ञान-	बौद्धविज्ञान-
ब्रह्मा	’ब्रह्मा
ब्रह्मेवात्राधिपत्येनेति	ब्रह्मैवात्राधिपत्येनेति
ब्रिनयनचरणसरोरुह-	त्रिनयनचरणसरोरुह-
बुद्धेश्व	बुद्धेश्च
बुद्धिः?	’
बुद्धितत्ताधोवर्तिनः	बुद्धितत्त्वाधोवर्तिनः
बुद्धितत्त्वप्राप्तिरवेषां	बुद्धितत्त्वप्राप्तिरेवैषां
बुद्धिवृत्त्यात्मक॑	बुद्धिवृत्त्यात्मकं
बुदूध्यंशो	बुद्ध्यंशो
बुदध्यंशोऽध्यवसायाद्यभावतः	३८
चाधेत्र्यम्बकाभिख्यः	चार्धत्र्यम्बकाभिख्यः
चाथवेणं	चाथर्वणं
चाचरेत्‌	चाचरेत्
चान्यद्विशवाद्यं	चान्यद्विश्वाद्यं
चान्यस्मिन्दीक्षेति	चान्यस्मिन्दीदेति
चार्वाग्हशां	चार्वाग्दृशां
चास्माभिस्तदृव्याख्यासा-	चास्माभिस्तद्व्याख्यासा-
चास्मिन्दीक्षातोऽ	चास्मिन्दीचातोऽ
चासो	चासौ
च्छीशंभुनाथवद्नादधिगम्य	च्छ्रीशंभुनाथवदनादधिगम्य
च्छवाज्ञानक्रियात्मभिः	च्छाज्ञानक्रियात्मभिः
चैतद्‌-	चैतद्-
चैवाप्यथर्वकम्‌	चैवाप्यथर्वकम्
चैवं-विधमेव	चैवंविधमेव
च्ळ्	२०
च	व
च-इत्यभिप्रायः	-
च.	च
चं	च
चच्षुरादीन्द्रियद्वत्तिरूपेद्वीरैः	चक्षुरादीन्द्रियवृत्तिरूपैर्द्वारैः
चकारः	चकार’
चक्राषकं	चक्राष्टकं
चक्रभेदोऽयमसिताङून	चक्रभेदोऽयमसिताङ्गेन
चक्रमष्टाटकविभेद्तः	चक्रमष्टाष्टकविभेदतः
चन्द्राश्‌	चन्द्रांशुं
चरणनिपातप्रभापगतसंकोचम्‌	संकोचम्
चतुः-	चतु:-
चतुःषष्ठिर्भरव-	चतुःषष्टिभैरव-
चतुदशचिधत्वं	चतुर्दशविधत्वं
चतुदशविधयोन्यात्मनः	चतुर्दशविधयोन्यात्मनः
चतुर्थकम्‌	चतुर्थकम्
चतुष्काइचापि	चतुष्काश्चापि
च॑	च
चेतदस्माभिः	चैतदस्माभिः
चेतन्यमात्मा	चैतन्यमात्मा
चेतन्यमिति	चैतन्यमिति
चेतत्कुत्र	चैतत्कुत्र
चेतत्‌	-
चेते	चैते
चेत्‌,	चेत्,
चिख्यापायिषया	चिख्यापयिषया
चिदूपा	चिद्रूपा
चिल्लाचक्रेश्वरीमतादेग्रद्द-	चिल्लाचक्रेश्वरीमतादेर्ग्रह-
चिन्तनल्तब्धमसिदिरिति	चिन्तनलब्धप्रसिद्धिरिति
चित्मतिभां	चित्प्रतिभां
चित्तक्षण्‌-	चित्तक्षण-
चोक्तदाष	चोक्तदोष
च्त्विकं	त्त्विकं
चुख्नुळाभिघम्‌।”	।’
चुपपत्तेरित्यनन्तरं	’
दाः,	र्भेदाः,
दानच्षपणसंयुक्ता	दानक्षपणसंयुक्ता
दारयेत्कुळचिन्तकः	दारयेत्कुलचिन्तकः
दैतभथा	द्वैतमथा
दैवस्तैयग्योनश्च	देवस्तैर्यग्योनश्च
दींज्ञायामेवेति	दीक्षायामेवेति
दीच्षा	दीक्षा
दीक्चापि	दीक्षापि
दीक्षाधिकारेग्येवेति	दीक्षाधिकारेणैवेति
दीक्षाविच्छिन्नसंशया	विच्छिन्नसंशया
दीक्षैव	दीचैव
दीनबन्धुभिरमोधभाषितेः	दीनबन्धुभिरमोघभाषितैः
दीप्तज्योतिश्छटाप्लुष्टमेदबन्धत्रयं	दीप्तज्योतिश्कटाप्लुष्टभेदबन्धत्रयं
दी्तियस्यासलो,	दीप्तिर्यस्यासौ,
दूतीमुखेनेव	दूतीमुखेनैव
द-भेदाभेद-भददशोडृङुनेन	भेददशोङ्कनेन
दंसाख्या	हंसाख्या
दशयितुमाह	दर्शयितुमाह
दशितम्‌	दर्शितम्
दथात्मकभेद्न्रयमिति	द्वयात्मकभेदत्रयमिति
ददति	इति
दद्वेतमुच्यते’	कर्तृ-
दक्षिणाञ्च	दक्षिणाच्च
दक्षिणं	दक्षिण
दक्षिणम्‌	दक्षिणम्
दक्षिणे	दक्षिणो
दर्शितम्‌	दर्शितम्
दति	इति
दयाखत्राणं	शास्त्राणां
दयात्मकैख्रिभिः॥	॥
दये	द्वये
देशक्रममाभासयत्यसो	देशक्रममाभासयत्यसौ
देशेऽप्यस्मिन्नहृष्टो	देशेऽप्यस्मिन्नदृष्टो
देहप्राणादेप्रमात्‌-	देहप्राणादिप्रमातृ-
देहप्राणादिप्रमातृतासंस्काश्न्य-	क्कारपुरः
देवासुतो	देवीसुतो
देवीं?	’देवीं’
देवीत्रयं’	’देवीत्रयं
देवंस्वभावो	देवस्वभावो
देवतानां?	’देवतानां’
देष्टव्याविषयो	देष्टव्यविषयो
दृशानामभवत्स्थितिः।’	।’
दृदयमनुत्तरास्यृतकुत्तं	॥
दृक्षिणात्तत्परमिति	मिति
दिक्‌प्रसर्पिणः	१०
दिवः	शिवः
दिवम्‌	शिवम्
दोत्षां	दीक्षां
द्रभेरवाख्यं	द्रभैरवाख्यं
द्रव्यरूपम््‌	द्रव्यरूपम्
दुगमगोचरम्‌	दुर्गमगोचरम्
दुहितृक्रमात्‌	दुहितृक्रमात्
द्वादशाभिर्दिनैः	द्वादशभिर्दिनैः
द्वथात्मकमप्येतदिति	द्वयात्मकमप्येतदिति
द्वथात्मकत्वेन	द्वयात्मकत्वेन
द्वेचित्रयबीजभूतं	द्वैचित्र्यवीजभूतं
द्वेतमुच्यते	२६
द्वेतप्रथा’	द्वैतप्रथा’
द्वेतप्रथात्मकत्वा-	द्वैतप्रथात्मकत्वा-
द्वेतप्रथात्मकत्वाद-	द्वैतप्रथात्मकत्वाद-
द्वेतप्रथात्मकत्वात्‌	द्वैतप्रथात्मकत्वात्
द्वेविध्येऽपि	’नमः,पौरुषबौद्धात्मकत्वेन
द्वितीयकम्‌	द्वितीयकम्
द्वितीयस्मिन्‌	द्वितीयस्मिन्
द्विविधयोज्ञीनाज्ञान-	।
द्यछणतयेति	लक्षणतयेति
द्यत्रात्मसंस्कारशब्दार्थ	ह्यत्रात्मसंस्कारशब्दार्थ
द्योतमानाम्‌,	द्योतमानाम्,
द््यात्मकत्वेन	यात्मकत्वेन
द्‌	६
एथागिह	पृथगिह
एथङ्नामापि	पृथङ्नामापि
एए	निर्विकल्पकं
एएए	हेयमिति,विमर्शात्मकं
एकमेवादि-	__________________________________________________
एकेककथनमिति	एकैककथनमिति
एकेकवक्तूस्येति	एकैकवक्तूस्येति
एओओएए	......
एस्	’ज्ञानं
एतंन्नोपपद्यते,	एतन्नोपपद्यते,
एतदुददिश्य	एतदुद्दिश्य
एतदुपदेशमूलतयेव	एतदुपदेशमूलतयैव
एतत्सादादिवं	एतत्सादाशिवं
एउकत्वनियामकं	एकत्वनियामकं
एउव	एव
एव,	एव
एवः	एव’
एवमाभेधानाभिधेययोरभिधेयप्रयोजन-	एवमभिधानाभिधेययोरभिधेयप्रयोजन-
एवर्मापि	एवमपि
एवसु-	_______________________________________
एवेषां	एवैषां
एवोछृसितसत्ताको	योऽसौ
एट्	चान्यथेति
एट्ट््येतिपछः।	पाठः
एषासमुपायोपेय-	एषामुपायोपेय-
ऋभन्रयखमध्थयव्यतिकरेण	’क्रमत्रयसमाश्रयव्यतिकरेण
ऋमावस्यादिनप्रारम्भ	अमावस्यादिनप्रारम्भ
गाधिरूढ	गाधिरूढं
गायातिक्रमोऽस्ति	श्रायातिक्रमोऽस्ति
ग्भ	गर्भे
गौरवभयात्‌	गौरवभयात्
गूढार्थ	गूढार्थं
ग०	०,८०
गम्भीरवाचि	॥
गन्धस्तिळे	गन्धस्तिले
गता-	-
गतियस्याः	गतिर्यस्याः
ग°	ग०
ग°०	ग०
गेरिकादिद्रव्येण	गैरिकादिद्रव्येण
गोरवातिरेकस्मृते-	गौरवातिरेकस्मृते-
ग्रद्दः	ग्रहः
ग्रदोक्षितानां	’प्रदोचितानां
ग्रन्थाङ्कः	ग्रन्थाङ्गः
ग्रन्थगोरवभयात्त	ग्रन्थगौरवभयात्तु
ग्रन्थकारपदमाप्तुमथास्म्यपूर्व	ग्रन्थकारपदमाप्तुमथास्म्यपूर्वं
ग्रन्थक्रुता	ग्रन्थकृता
ग्रन्थकुता	ग्रन्थकृता
ग्रन्थस्य	प्रन्धस्य
ग्रन्थिबिलावकी्ण	ग्रन्थिबिलावकीर्णं
गुप्ता’	’गुप्ता’
गुरोर्लक्ष्मणगुप्तसथ	गुरोर्लक्ष्मणगुप्तस्य
गुरो्दीत्षायाम्‌	गुरोदीक्षायाम्
गुरुभिर्गभीरहदयेदेयोदयेः	गुरुभिर्गभीरहृदयैर्दयोदयैः
गुरुः	गुरुः’
गुरुम्‌	गुरुम्
गुरुरुत्तमः	’गुरुरुत्तम’
गुरुसंकीर्तनपरं	श्लोक-
गुरुसन्ततिः	गुरुसन्ततिः’
गुरुसन्ततिः’	’गुरुसन्ततिः’
गुरुतन्त्राद्यनुज्ञातदीक्षासिच्छिन्नसंशयाः	सिच्छिन्नसंशयाः
गुरुत्वाभावात्‌	गुरुत्वाभावात्
हाद	हार्द
ह्भवति	द्भवति
हूतेन	द्भूतेन
ह	६
ह?	हं’
हढा	दृढा
हकाराधेरूप	हकारार्धरूप
हर्षविषादाद्यनेकाकारविवर्तं	हर्षविषादाद्यनेकाकारविवर्त
हस्तनादवघेयतामिति	हस्तनादवधेयतामिति
हष्टभैरवम्‌।	भूतिकला
ह॒	तदुभय’
हृद्यं	हृदयं
हृल्लेखा	हल्लेखा
हृति	इति
हृत्स्पन्दोद्यत्परासारनिर्नामोर्म्यादि	हृत्स्पन्दोद्यत्परासारनिर्नामोर्म्यादि
हिः	हि’
हितम्‌	यदनाहृतसंवित्तिपरमामृतबृंहितम्
होते	ह्येते
ह्त्त्प्:/ट्ट्ट्.अर्च्हिवे.ओर्ग्/देतइल्स्/तन्त्रलोकओऋअब्हिऔ१अब्हिउओऋत्	अब्हिउओऋत्
हुति	इति
ह्याद्राह्वयः	ह्यादरालयः
ह्यात्मकतया	यात्मकतया
ह्यात्मना	यात्मना
ह्यमोक्षे	हामोक्षे
ह््यात्मकं	व्यात्मकं
इ	पं०,।
इळा०	श्लो०
इळैकः	श्लोकः
इळो०	श्लो०
इळोकः	श्लोकः
इंडियनप्रेस-नाख्नि	नाम्नि
इंति	इति
इशानतत्पुरुषाविति	ईशानतत्पुरुषाविति
इशस्तथा	दृशस्तथा
इश्यते	दृश्यते
इश्यते,	दृश्यते,
इचन्द्रावदातधिषणो	श्चन्द्रावदातधिषणो
इदानीमपरमापि	इदानीमपरमपि
इदानीम्‌	इदानीम्
इदानीसुदिष्टयोज्ञानाज्ञानयोरेव	इदानीमुद्दिष्टयोर्ज्ञानाज्ञानयोरेव
इद	इह
इहाभिधानम्‌	इहाभिधानम्
इह	द्वैविध्येऽपि
इह॒तावदात्मज्ञानं	तावदात्मज्ञानं
इह्‌	इह
इलळोकः	श्लोकः
इलको०	७
इलेआ०	श्लो०
इलेक	श्लोक
इलोकः	श्लोकः
इल्ऱओक	श्लोक
इर	३२
इते	इति
इति	-,?,रचिता
इतिवत्‌	इतिवत्
इति।	’,कीदृशी,विश्वम्,।
इति॥२५॥	॥२५॥
इत्ति	इति
इत्याशङ्क्योक्तम्‌	इत्यावृत्त्या
इत्याशयुक्तेर्विज्ञप्तिमेव	इत्याद्युक्तेर्विज्ञप्तिमेव
इत्याश्मुक्तेरिदंशरीरारम्भकस्य	इत्याद्युक्तेरिदंशरीरारम्भकस्य
इत्याश्रयपरादरृत्तेः	इत्याश्रयपरावृत्तेः
इत्याशुक्तं,	इत्याद्युक्तं,
इत्यादि-	-
इत्यादिवक्ष्यमाणस्वरूपस्थ	इत्यादिवक्ष्यमाणस्वरूपस्य
इत्यादो	पुनर्बाह्यक्रियादीक्षा
इत्यादुक्तया	इत्याद्युक्त्या
इत्यादुक्तेः	इत्याद्युक्तेः
इत्यादुक्तेरेकत्वनियामककारणफलयोरेक्यमस्ति,	इत्याद्युक्तेरेकत्वनियामककारणफलयोरैक्यमस्ति,
इत्याद्यक्तः	इत्याद्युक्तः
इत्याद्यक्तरिहाध्वा	इत्याद्युक्तेरिहाध्वा
इत्याद्यक्तोत्तरीयतेति	इत्याद्युक्तोत्तरीयतेति
इत्याद्युक्तः	इत्याद्युक्तेः
इत्याद्युक्तम्‌	इत्याद्युक्तम्
इत्याद्युक्तटशा	इत्याद्युक्तदृशा
इत्याद्युक्तेविघ्नाः	इत्याद्युक्तेर्विघ्नाः
इत्याद्युक्त्या	इत्याद्युक्त्त्या
इत्याग्रुक्तनीत्या	इत्याद्युक्तनीत्या
इत्याह-संसार	कीदृकू
इत्याहस	’स
इत्यावेदितम्‌॥३१॥	___________________________________
इत्यायृक्त्या	इत्याथुंक्त्या
इत्याय्युक्तेरघिगतशास्त्रार्थस्येव	इत्याद्युक्तेरधिगतशास्त्रार्थस्यैव
इत्या्मुक्तयुक्त्या	इत्याद्युक्तयुक्त्या
इत्या्युक्तनीत्या	इत्याद्युक्तनीत्या
इत्या्युक्तेः	इत्याद्युक्तेः
इत्या्युत्तया	इत्याद्युत्तया
इत्यथः	इत्यर्थः
इत्यकालकलितत्वात्‌	इत्यकालकलितत्वात्
इत्यनाख्यरूपम्‌-इत्यर्थः	?
इत्यनयोर्भगवदावेशमथत्वं	इत्यनयोर्भगवदावेशमयत्वं
इत्यनेन	इत्यनेन’
इत्यन्नाबिवादः,	इत्यत्राविवादः,
इत्यर्थानुगमात्‌	इत्यर्थानुगमात्
इत्यर्थः।	।
इत्यर्थेः।	।
इत्यस्यात्मनोऽ	।’
इत्यतो	हत्यतो
इत्यवसेयम्‌	इत्यवसेयम्
इत्येकेकभेदाः	इत्येकैकभेदाः
इत्येतच्छिवसूत्रेषु	’भाषितम्
इत्येतदधि-	प्रोक्तम्
इत्येततन्निरासाय	इत्येतन्निरासाय
इत्येतत्कुतोऽवगतम्‌	’
इत्येवं-निर्देशः।	।
इत्येवम्‌	इत्येवम्
इत्युक्तं-	-
इत्युक्तं-एतदभावे	’एतदभावे
इत्युक्तम्‌	’
इत्युक्तप्रायम्‌	इत्युक्तप्रायम्
इत्युक्तप्रायम्‌,	इत्युक्तप्रायम्,
इत्युक्तया	इत्युक्त्या
इत्युपोद्वालितम्‌	इत्युपोइलितम्
इयति	इयर्ति
इ्लो०	श्लो०
जाल्तमातानवितानदुत्ति	जालमातानवितानवृत्ति
जातात	जातात्
जातकर्ठुत्वसामर्थ्यो	जातकर्तृत्वसामर्थ्यो
जातमुदृभूतमित्यर्थः	जातमुद्भूतमित्यर्थः
जातेरेकेकस्य	जातैरेकैकस्य
जीवन्‌	जीवन्
ज्ञानाभावश्चातिप्रसङ्कतः	ज्ञानाभावश्चातिप्रसङ्गतः
ज्ञानातिशयादृध्वॉरध्वेतत्त्वावाप्तिः	ज्ञानातिशयादूर्ध्वोर्ध्वतत्त्वावाप्तिः
ज्ञान?	’
ज्ञानभाजन	ज्ञानभाजनं
ज्ञानं	’ज्ञानं
ज्ञानं’	’ज्ञानं’
ज्ञानं,	ज्ञानं
ज्ञानदाक्तिनिगद्यसे	ज्ञानशक्तिर्निगद्यते
ज्ञानज्ञेयविशारदम्‌	ज्ञानज्ञेयविशारदम्
ज्ञानम	ज्ञानम्’
ज्ञानमभिव्यक्तयुन्मु-	ज्ञानमभिव्यक्त्युन्मु-
ज्ञानमज्ञाननाशनम्‌	ज्ञानमज्ञाननाशनम्
ज्ञानमुदेतिः	ज्ञानमुदेति’
ज्ञानमुदियात्‌	ज्ञानमुदियात्
ज्ञानम्‌	ज्ञानम्
ज्ञानप्रातिपादनाम्नायात्‌	ज्ञानप्रतिपादनाम्नायात्
ज्ञानप्रघानमनामकम्‌	ज्ञानप्रधानमनामकम्
ज्ञातकतुत्वेति	ज्ञातकर्तृत्वेति
ज्ञातम्‌	ज्ञातम्
ज्ञातृवाऽछाजुरोधतः	ज्ञातृवाञ्छानुरोधतः
ज्ञप्तिः	ज्ञप्ति:
ज्ञत्व-कतुत्वाद्य-	ज्ञत्व-कर्तृत्वाद्य-
ज्ञत्वकतृत्वायुत्पत्त्या	ज्ञत्वकर्तृत्वाद्युत्पत्त्या
ज्ञया?	ज्ञया’
ज्ञेयम्‌	ज्ञेयम्
ज्ञेयम्‌,	ज्ञेयम्,
ज्ञेयसतत्त्वस्य	ज्ञेयस्तत्त्वस्य
ज्ञेयस्य?	’ज्ञेयस्य’
जळे	जले
जञाळपृष्ठाः	जालपृष्ठाः
जगदुछा-	जगदुल्ला-
जगद्वेचित्र्य-	जगद्वैचित्र्य-
जगद्वोचित्र्यनिमित्तत्वसुक्तम्‌	स्वातन्त्र्यस्यैव
जगत्स	’सिसृक्षा’
जगत्‌	जगत्
जलले	जले
जलेऽझृतम्‌	जलेऽमृतम्
जम्भते	जृम्भते
जनक	जनकं
जनकश्च’	जनयति
जनकश्चः	जनकश्च’
जनयाति	-
जनयितुम्‌	इत्यर्थः
जत्पत्तिंगोचरे	उत्पत्तिगोचरे
जयन्त	जयन्ति
जयन्ति	।
जयताज्जगदुदधृतिक्षमोऽसौ	जयताज्जगदुद्धृतितमोऽसौ
ज़क्षृणम्‌,	लक्षणम्,
ज्लेऽपि	नेऽपि
ज्योतीरूपस्वरूपाभिव्यक्तिर्माक्ष	ज्योतीरूपस्वरूपाभिव्यक्तिर्मोक्ष
ज्योति-	’ज्योति-
ज््ञेयतत्त्वप्दर्शकम्‌	ज्ज्ञेयतत्त्वप्रदर्शकम्
का०)	)
काश्मीर-	-
काकाआत्तिन्यायेन	काकाक्षिन्यायेन
कालत्रयावच्छदशून्यत्वेन	शून्यत्वेन
कारणम्‌	कारणम्
कारणत्वात्‌,	कारणत्वात्,
कारेशैवायं	कारेणैवायं
कार्मादपि;	कार्मादपि,
कारुण्यविघ्रृडभिः	कारुण्यविप्रुभिः
कार्याद्भये	-
कार्यम्‌	कीर्तनं
कायम्‌	कार्यम्
कायेकारणभावं	कार्यकारणभावं
का्मीर-श्रीनगर	श्रीनगर
कैलासाद्रो	कैलासाद्री
कीढृकू	-
कीदशी	__________________________________________________
कीदशः	कीदृशः
कीदक्‌	।
कीदृक्‌	-,कीटक
कीडक्‌	कीदृक्
कीतक्तिताः	कीर्त्तिताः
कीतेनं	स्वगुर्वादेः
कीट	?
क	संसारः’
क०	०,९क०,पु०
कळा	कला
कळापिग्रामप्रमुखमुच्छिन्ने	कलापिग्रामप्रमुखमुच्छिन्ने
कंपालीशस्तथैव	कपालीशस्तथैव
कणठनाथाख्यं	कण्ठनाथाख्यं
कश्चित्तत्वणादपव्रज्यते	कश्चित्तत्क्षणादपवृज्यते
कथमस्येतत्‌	कथमस्यैतत्
कथमेतत्‌	कथमेतत्
कञ्चुकषट्कमणोरन्तरङ्गमिदसुक्तम्‌	॥’
कदाप्युपगत’	कदाप्युपगतं
कदप्यदचेदयथायथम्‌	कल्प्यश्चेदयथायथम्
कदसम्विका।	।
ककरोऽप्याशु	कर्कशेऽप्याशु
कला-तत्त्व-भुवनाद्यात्मनो	’ज्ञेयस्य’
कलाभिधाना-इत्यर्थः	इत्यर्थः
कलै	कला
कल्ञाश्रया	कलाश्रया
कल्लोलकेलिकल्नामलकर्णाधाराः	कल्लोलकेलिकलनामलकधाराः
कल्पितम्‌	कल्पितम्
कलुयेञ्च	कलयेश्च
कम	कर्म
कमणोः	कर्मणोः
कम्‌,	कम्,
कपालळीरोन	कपालीशेन
करणात्मकत्वात्‌,	करणात्मकत्वात्
करणवर्गान्तःपातित्वात्‌,	करणवर्गान्तःपातित्वात्,
करतत्ते	करतले
कर्तुप्रतिपादनकोशलेन	कर्तृप्रतिपादनकौशलेन
कतव्यं	कर्तव्यं
कतिपयकालदाळ्यकार्यसृ॒तान्तरवेलक्षण्यात्‌	कार्यमृतान्तरवैलक्षण्यात्
कत्तोम्भितं	कलोम्भितं
कवृष्ण-	कृष्ण-
कटाच्षीकृतः	कटाक्षीकृतः
कटाच्षयितुमुप-	कटाक्षयितुमुप-
कटाक्षीकर्तु	कटाक्षीकर्तुं
कटाक्षितम्‌	कटाक्षितम्
कटप्योऽत्र	कल्प्योऽत्र
कट्पि-	कल्पि-
कट्पितपरतन्त्रादिरूपशून्यत्वेन	’
केलासस्थं	कैलासस्थं
केवलम्‌	केवलम्
कृ०	क०
कृतक्कृत्यतया	कृतकृत्यतया
कृतम्‌	कृतम्
कृ्रमवपुः	क्रमवपुः
कि	किं,न
किंचिदायुष्मतोत्प्रेक्षतम्‌	किंचिदायुष्मतोत्प्रेक्षितम्
किंचित्स्फुरेत्‌	किंचित्स्फुरेत्
किचि-	किंचि-
किचि्सेत्स्यति	किंचित्सेत्स्यति
किनिवन्धनमेषामेवं	किंनिबन्धनमेषामेवं
कितु	तु
क्कारपुरःसरसमावेशदशोल्लासेन	सरसमावेशदशोल्लासेन
क्कचिदपि	कचिदपि
क्मीरेभ्यः	कश्मीरेभ्यः
कोऽर्थः।	।
कोळात्परतरं	कौलात्परतरं
कोळे	कौले
कोलं	कौलं
कोटक्‌	ह’
क्रमात्मता	कमात्मता
क्रमात्‌	क्रमात्
क्रमणात्‌	क्रमणात्
क्रमसंसिसृज्ञा	क्रमसंसिसृक्षा
क्रमत्रितयलङ्कनं	क्रमत्रितयलङ्घनं
क्रियात्मकम्‌,	क्रियात्मकम्
क्रियावैचित्र्यनिर्भासात्‌	क्रियावैचित्र्यनिर्भासात्
क्रियते,-इति	इति
क्रोघधेशेन	क्रोधेशेन
क्रोडीकृत्य;	क्रोडीकृत्य,
क्तम्‌।	।
क्तु	________________________________________
कुण्डगोल्ञकाख्यो	कुण्डगोलकाख्यो
कुचितत्वम्‌	कुचितत्वम्
कुलाकुल	कुलाकुलं
कुलाकुलोभयच्छटात्मकहकारार्धाधरूपो	हकाराधर्धरूपो
कुल्ञप्रक्रियाया	कुलप्रक्रियाया
कुलं	पदमनामाख्यं..................।’
कुलशास्त्राचितोऽयं	कुलशास्त्रोचितोऽयं
कुलग्रक्रियायां	कुलप्रक्रियायां
कुलमन्तःप्रतिष्ठितम्‌	कुलमन्तःप्रतिष्ठितम्
कुलम्‌	कुलम्
कुलप्रक्रियायुरुमपि	कुलप्रक्रियागुरुमपि
कुर्याद्चनं	कुर्यादचनं
कुतन्राप्यज्ञानम्‌’	कुत्राप्यज्ञानम्’
कुवत्यत्र	कुर्वत्यत्र
क्षाणिकवा-	क्षणिकवा-
क्षमं’	’क्षमं’
क्षयम्‌	चयम्
क्षोयन्ते	चीयन्ते
क्‌०	क०
ल	’
ल...	................शैवी
लश्म्यास्तथैव	लक्ष्म्यास्तथैव
लजगदाप्यायका	-
लक्षणमभिधीयताम्‌	लक्षणमभिधीयताम्
लक्षणसिद्धे	पृथक्
ललम्पटाद्यं	लम्पटाद्यं
लनिर्गमनस्थानेः	लनिर्गमनस्थानै:
लयाद्‌	लयाद्
लेके	लोके
लिन्दा-	निन्दा-
लोकः	श्लोकः
लुवर्तमाना	नुवर्तमाना
माध्यमिकानाम्‌	माध्यमिकानाम्
माढणुयात्‌	मावृणुयात्
माणषडधेशास्त्राथगर्भीकारेण	माणषडर्धशास्त्रार्थगर्भीकारेण
माठृमानप्रम॑ंयाशशूल्ताम्बुजकृतस्पदाम्‌	मातृमानप्रमेयांशशूलाम्बुजकृतास्पदाम्
माचक्षीरन्‌	माचक्षीरन्
माहेश्वरा	माहेश्वरो
मालिनीमतम्‌	मालिनीमतम्
मालिन्याख्यखणडत्रयात्मकत्वातिविधम्‌	मालिन्याख्यखण्डत्रयात्मकत्वातिविधम्
माल्तिनीमतम्‌॥१८॥	________________________________
मानुष्यश्चेकविधः	मानुष्यश्चैकविधः
माप्तुमनाप्तपूर्वेमिति	माप्तुमनाप्तपूर्वमिति
मारर्थकत्वाल्लास्य	मार्थिकत्वान्नास्य
मार्गदचतुर्विशतिभेदतः	मार्गश्चतुर्विंशतिभेदतः
मात्राद्नम्‌।	मातृरोदनम्
मायाख्यम्‌**	।
मायापरि्रहवशाद्‌-	मायापरिग्रहवशाद्-
मायाविमोहोत्थितम्‌	मायाविमोहोत्थितम्
मायीयमाणवमखिलळं	मायीयमाणवमखिलं
म्भितम्‌’	आरब्धम्
मैरवी	भैरवी
मीत	गीतं
मौकुट	मौकुटं
मूलसंज्ञकम्‌	मूलसंज्ञकम्
मूर्छेव	स्यात्
मूरि’	मूर्ध्नि
मूर्प्नातरेषां	मूर्ध्नातरेषां
मूर्तिवैचित्र्यतो	’मूर्तिवैचित्र्यतो
मध्यात्‌	मध्यात्
मध्यवसायरूपम्‌	मध्यवसायरूपम्
मः?	इति
मंम?	’मम’
मङ्गं	मङ्गलं
मङ्लभेदाऽयं	मङ्गलभेदोऽयं
मठिकाश्रयेणायातिक्रमोऽस्तीति	यातिक्रमोऽस्तीति
मठिकान्तरगुरुंश्चो-	मठिकान्तरगुरूंश्चो-
मब्रवीत’	मब्रवीत्’
मदा	मला
महाभागैश्चित्तमातन्नव्यवस्थितिः	महाभागैश्चित्तमात्रव्यवस्थितिः
महाणुरूणां	महागुरूणां
महाणुरूणासुपदेशपरीक्षणदुःशि-	शि-
महाणुरुम्‌।	।’
महाच्छुष्मः	महोच्छुष्मः
महागुरूणाम्‌	महागुरूणाम्
महानन्द-चिदानन्द्रूपाः	चिदानन्दरूपः
महात्मनाम्‌	महात्मनाम्
महावाक्यार्थन	-
महः	”
महदाव्योद्नि	महाव्योम्नि
महेइवरः	महेश्वरः
मक्रियामिमाम्‌	प्रक्रियामिमाम्
मलळमिद्‌ं	मलमिदं
मलविजम्भितम्‌	मलविजृम्भितम्
मल्त्रस्क्पधियेसि	मन्त्रस्वल्पधियेति
मम	१
ममः	’मम’
मनेनेव	मनेनैव
मन्त्रराट	मन्त्रराट्
मन्त्रतन्त्र	मन्त्रतन्त्र-
मन्वादिस्मृतो	मन्वादिस्मृतौ
मरणीचय-	मरीचय-
मतास्यं	मताख्यं
मतम्‌।	।
मतड्गगदो	मतङ्गादौ
मतिषट्पदीम्‌	मतिषट्पदम्
मत्लाख्यं	मलाख्यं
मत्स्यबन्धनम्‌,	मत्स्यबन्धनम्,
मत्तमज्ञानमिच्छन्ति	मलमज्ञानमिच्छन्ति
मत्येरहितः	मर्त्यरहितः
मॉ्लो	मोक्षो
में	मे
मेश्‍वरी	मेश्वरी
मे।,	मे
मृध्न्युत्तंस	मूत्तंस
मृष्टा,-इत्युक्तं	इत्युक्तं
मोचयत्युध्व’	मोचयत्यूर्ध्व
मोद्ञमिति	माचमिति
मोहकत्वात्‌	मोहकत्वात्
मोक्षळिप्सया	मोक्षलिप्सया
मोक्षकारणम्‌	मोक्षकारणम्
मोक्षमत्रवीतः	मोक्षमत्रवीत्’
मोलागमस्य	मौलागमस्य
मोसुलानां	मौसुलानां
मोसुलपाशुपतादीनामपि	मौसुलपाशुपतादीनामपि
मोतक्ष-	मोक्ष-
मोत्तैककारणम्‌	मोक्षैककारणम्
मोत्तमब्रवीव्‌	२४
मोत्षो	मोक्षो
म्रज्ञापदं	प्रज्ञापदं
मुखमिहोच्यते।	।
मुख्यम्‌,	मुख्यम्,
मुक्ति	मुक्तिं
मुक्तिर्भवेत्‌,	मुक्तिर्भवेत्,
मुक्तो	मुक्तौ
मुक्‍्त्याभासविलकच्षणां	मुक्त्याभासविलक्षणां
मुलभूता	मूलभूता
नाघः	।
नादसंज्ञकम्‌	नादसंज्ञकम्
नादि-फान्ताया	फान्ताया
नामागूरणाद्‌	नामागूरणाद्
नामान्तरम्‌	नामान्तरम्
नामासा-	-
नानात्वसुक्तंः	नानात्वमुक्तः
नाडीस्यञ्नियोजितम्‌	नाडीसूत्रनियोजितम्
नारसिंहकम्‌	नारसिंहकम्
नासो	नासौ
नास्ति।	।
नास्त्येव	नास्येव
नावलळीयेत	नावलीयेत
नीलादिवत्‌	नीलादिवत्
नीलम्‌	नीलम्
न.	न
नदेवंविधां	नह्येवंविधां
नदि	नहि
नपुंसकनिदिः	नपुंसकनिर्दिष्टः
नराज्ञातावसंगतिम्‌	नराजातावसंगतिम्
नर-शक्ति-शिवा-	शिवा-
नरदि	नहि
नरसखिंहणुप्तः	नरसिंहगुप्तः
नरसिंहग्रुप्तस॑ज्ञया	नरसिंहगुप्तसंज्ञया
नरत्वम्‌,	नरत्वम्,
नसु	ननु
नस्वभावम्‌	नस्वभावम्
नवमाह्विकादो	नवमाह्निकादौ
नेःस्वा-	स्वा-
नेःस्वभावादिति	नैःस्वभावादिति
नेमित्तिकस्याप्यभावःः	नैमित्तिकस्याप्यभावः’
नेरात्म्यदृष्टेश्चात्मटष्टिविशिष्यते,	नैरात्म्यदृष्टेश्चात्मदृष्टिर्विशिष्यते
नेतत्‌	नैतत्
निभेर	निर्भर
निःशेषेणाक्रमात्‌	निःशेषेणाक्रमात्
निःशेषेणाप्रक्षयात्‌	निःशेषेणाप्रक्षयात्
निदिशन्ति	निर्दिशन्ति
निद्वत्ते	निवृत्ते
निगृहितस्वस्वरूपावष्टम्भमूलं	निगूहितस्वस्वरूपावष्टम्भमूलं
निजबलसमुद्भातेलक्षणं	निजवलसमुद्भूतिलक्षणं
निक्षिपेत्प्राज्ञः	निक्षिपेत्प्राशः
निमित्तम्‌	निमित्तम्
निमित्तम्‌,	निमित्तम्,
निन्दाबीञअमिति	मिति
निन्दाबीजमासूत्रितम्‌	-
निराकाङ्क्षतोत्पादात्‌	निराकाङ्क्षतोत्पादात्
निरूपितम्‌	निरूपितम्
निरूपितम्‌ः	इति
निरूपितस्वरूपेः	निरूपितस्वरूपैः
निरन्वर्यविनाशिलङ्कनाभ्यासवत्‌	उपजायमानस्य
निरस्येतदभावे	॥
निर्देष्टं	निर्दिष्टं
निर्जस्थितिर्यो	निजस्थितिर्यो
निर्नामतन्मयम्‌,	निर्नामतन्मयम्,
निर्विकल्पकम्‌	__________________________________________,निर्विकल्पकम्
नित्याळे।कप्रमादसुनिभेरे	लोकप्रमोदसुनिर्भरे
नित्योददिता	नित्योदिता
निष्क्रियमेवात्मानसभ्युपागमन्‌,	निष्क्रियमेवात्मानमभ्युपागमन्,
न्मुक्तो	न्मुक्तौ
नोञ्चरेच्छिवपद्धतिम्‌	नोचरेच्छिवपद्धतिम्
नोमि	नौमि
न्रिकभेदाः	त्रिकभेदाः
न्रिनयनचरणसदेआदितचिन्तनेति	त्रिनयनचरणसदोदितचिन्तनेति
नुमः॥११॥	______________________________________________
नुप्रवेशनेव	नुप्रवेशेनैव
नुसन्धानमस्त्याचेतन्यादस्या	नुसन्धानमस्त्या
नुत्तरषडधारथ-	नुत्तरषडर्धार्थ-
न्ट्	प्रोक्तं...............................॥’
न्यात्‌	न्यात्
न्यत्किचि-	न्यत्किंचि-
न्‍	।’
ओए	८०
ओग्	॥२॥
ओनो	_______________________________________
ओओए	व्यक्त्युन्मुखमपि
पाणिडत्यं,	पाण्डित्यं
पाशखणडनस्वभावो	पाशखण्डनस्वभावो
पाश्चात्यविह्वत्परिषत्संमताघुनिक	सुगमशुद्ध
पाशुपतानाम्‌	पाशुपतानाम्
पाठः	पाठ:
पाठः।	।
पाठर	पाठ:
पाठोऽस्ति	पाठोऽखि
पाकिम	’सर्वो
पालयन्तीम्‌	पालयन्तीम्
पारमेश्वरम्‌	पारमेश्वरम्
पारमेश्वरस्वातन्त्र्यमात्रसमुह्ला-	सितस्वरूपगोपनास
पारिपूर्ण्येन	पारिपूर्येन
पाटः	पाठः
पीयूषववष्टिं	पीयूषवृष्टिं
पूणाम,	पूर्णाम,
पूर्णार्था	पूर्णा
पूर्णासृतानन्द्रसेन	पूर्णामृतानन्दरसेन
पूर्ण-	’पूर्ण-
पूर्णः-	इत्यर्थः
पूर्णज्ञानवान्‌	पूर्णज्ञानवान्
पूर्णपूर्णप्रयात्मकम्‌	प्रथात्मकम्
पूर्व	पूर्वे
पूर्वमासन्महात्मनाम्‌	पूर्वमासन्महात्मनाम्
पूवसूत्रप्रतिज्ञातोरऽऽर्थो	पूर्वसूत्रप्रतिज्ञातोऽर्थो
प०	(प०,पं०
पंॅ०	पं०
पशशृशति	परामृशति
पशोराणवादिमलत्रययागिनोऽ	पशोराणवादिमलत्रययोगिनोऽ
पशोराणवस्यापि	पशोरावस्यापि
पशोरविकव्पकमिति-	पशोरविकल्पकमिति-
पशुसस्कारे	पशुसंस्कारे
पथु०	पु०
पञ्चा	पञ्चधा
पञ्चानामापि	पञ्चानामपि
पञ्चद्शकलाखष्टिः,	पञ्चदशकलासृष्टिः,
पञ्चमुखगुप्रुचिजनकः	पञ्चमुखगुप्तरुचिर्जनकः
पञ्चस्नातोरूपे	पञ्चस्रोतोरूपे
पञ्चस्रोतोमयम्‌	भेदाभेद
पञ्चवक्तात्मकत्वात्‌	पञ्चवक्त्रात्मकत्वात्
पञ्चुकविशेष	पञ्चकविशेष
पदैकदेशान्प्रयुञ्जञानाः	पदैकदेशान्प्रयुञ्जानाः
पदम्‌	पदम्
पदेशकारित्वात्तदभिधायकम्‌	पदेशकारित्वात्तदभिधायकम्
पद्मनामाख्यं..................	इत्यनाख्यरूपम्-इत्यर्थः
पद्मनामकमिति	पदमनामकमिति
पद्मविचळ॑	नित्या
पद्म्‌	पदम्
पद्य	पद्यं
पले	एते
पल्ला	पन्ना
परा”?	’परां’
पराशृश्य	परामृश्य
पराच्छिवादुक्तरूपादृन्यत्तत्पाशा	पराच्छिवादुक्तरूपादन्यत्तत्पाश
परादन्तापरामशेसारमित्यर्थः	पराहन्तापरामर्शसारमित्यर्थः
परादिदेवीत्रयविश्रान्ति-	परादिदेवीत्रयविभ्रान्ति-
परामृष्टम्‌	परामृष्टम्
परानपेत्तत्वेन	परानपेक्षत्वेन
परान्प्राति	पराप्रति
परापराशब्दव्यपदेश्यम्‌,	परापराशब्दव्यपदेश्यम्,
परभमेश्वरशक्तिपातपवित्रितः	परमेश्वरशक्तिपातपवित्रितः
परभमित्येवंविधः	परमित्येवंविधः
परमाद्वयासृतपरिप्लावितं	परमाद्वयामृतपरिप्लावितं
परमाद्वयोपदेशप्रातिपादक-	परमाद्वयोपदेशप्रतिपादक-
परमार्थमभ्युपागमदिवि	परमार्थमभ्युपागमदिति
परमार्थसतीमभ्युपागमत्‌	परमार्थसतीमभ्युपागमत्
परमार्थोद्यदवदधंहितशक्तिकः	परमार्थोद्यद्दवबृंहितशक्तिकः
परमपदप्राप्तो	परमपदप्राप्तौ
परमेश्च्यस्वभावं	परमैश्वर्यस्वभावं
परम्‌	परम्
परपदप्रार्तिनिमित्तत्वं	परपदप्राप्तिनिमित्तत्वं
परपरामर्शसारबोधात्मिकाया	परपरामर्शसारबोधात्मिकायां
परस्परम्‌	परस्परम्
परस्परोन्मुख्येन	परस्परौन्मुख्येन
परतन्त्ररूपत्वाभावात्‌,	परतन्त्ररूपत्वाभावात्,
परतत्त्ववित्‌	परतत्त्ववित्
परविमर्शेकस्वभावकतृतालक्षणा,	परविमर्शेकस्वभावकर्तृतालक्षणा,
परेव	परैव
परिकीर्तितम्‌	परिकीर्तितम्
परिमिताद्‌	’
परिनिष्ठितम्‌	॥’
परिष्कृ	परिष्कृत्य
पतले	एते
पतत्सादाशिवं	एतत्सादाशिवं
पते	एते
पतिः	’पतिः’
पव	विसर्गोऽयमव्यक्तह-कलात्मकः
पवमप्यस्य	एवमप्यस्य
पँ०	____________________________________,पं०
पॅ०	पं०
पॅं०	पं०
पॅँ०	पं०
पॉस्रमज्ञानं	पस्नमज्ञानं
प॑०	पं०
प॒ककैः	एककैः
प॒ष	एष
पे॒तच्चानेनेव	एतच्चानेनैव
पृ०	पं०,पु०
पृं०	पं०
पृथक्लक्षणं	लक्षणं
पि	शुद्धविकल्पात्मत्वेऽपि,दवबोधनिमित्तकोऽपि,इत्यस्यात्मनोऽपि
पिङूछाद्यं	पिङ्गलाद्यं
पिङ्गलरूपाम्‌	पिङ्गलरूपाम्
पितरो,-इति	इति
पितृलचक्षणम्‌	पितृलक्षणम्
प्मसभ	’पश्चिमे
पोरुषं	पौरुषं
पोरुषबोद्धात्मकत्वेन	अज्ञानस्य
पोरुषबोद्त्वभिदोक्तं	पौरुषबौद्धत्वभिदोक्तं
पोरुषम्‌	पौरुषम्
पोस्नं	पौंस्नं
पोषणीयं?	’
पोष्ट	पोष्टृ
पोष्ट्च	४०
पोष्यपोषकभावस्तथेव	इत्यर्थः
प्राधान्यात्‌	प्राधान्यात्
प्राधान्यात्‌।	।
प्राधान्यमुक्तम्‌	प्राधान्यमुक्तम्
प्राघान्यमपि	प्राधान्यमपि
प्राथितः	प्रथितः
प्रादण्मेघघनव्योमविद्युछेखाविल्लासिनीम्‌	प्रावृरामेघघनव्योमविद्युल्लेखाविलासिनीम्
प्रादुभेवत्परम्‌	”..................पुंसः
प्राकाश्यमुपनोतः	प्राकाश्यमुपनीतः
प्रापय्याभेद्भूमिकाम्‌	प्रापय्याभेदभूमिकाम्
प्राप्तपरास्थितेः	प्राप्तपरस्थितेः
प्राप्तपरमचिदेकात्म्यस्य	प्राप्तपरमचिदैकात्म्यस्य
प्रारघ	प्रारब्धं
प्रारब्भ्रेकं	...........
प्रातिजानीते	__________________________________________
प्रभास्वरान्‌	प्रभास्वरान्
प्रभवेत्‌	प्रभवेत्
प्रधान	प्रधानं
प्रधानम्‌	प्रधानम्
प्रणद्भले	प्रगल्भते
प्रणतार्तिविनाशनम्‌	प्रणतार्तिविनाशनम्
प्रथात्मकत्वात्‌	प्रथात्मकत्वात्
प्रथमा	(प्रथमा
प्रथमाहिकम्‌	प्रथमाहिकम्,प्रथमाह्निकम्
प्रथमाह्निकम्‌	प्रथमाह्निकम्
प्रथमाह्रिकम्‌	प्रथमाह्निकम्
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रथमश्छोकपञ्चका	प्रथमश्लोकपञ्चका
प्रथममाहिकम्‌	प्रथममाह्निकम्
प्रथममाह्निकम्‌	प्रथमाह्निकम्,प्रथममाह्निकम्
प्रथममुददेशेऽपि	प्रथममुद्देशेऽपि
प्रथयत्स्वरूपम्‌	प्रथयत्स्वरूपम्
प्रदर्शकम्‌	प्रदर्शकम्
प्रदृत्तिनिसित्तत्व,	प्रवृत्तिनिमित्तत्वं,
प्रहीनावरणैजिनैः	प्रहीनावरणैर्जिनैः
प्रह	ग्रह
प्रह्यभिज्ञापरस्येति	प्रत्यभिज्ञापरस्येति
प्रकाशात्मकत्वात्‌	’अनुत्तरं
प्रकाशितम्‌	प्रकाशितम्
प्रकीर्तितम्‌	प्रकीर्तितम्
प्रककःया	प्रकृःया
प्रकटपरिमळे।	प्रकटपरिमले।
प्रकृऋतिप्रभास्वरस्य	प्रकृतिप्रभास्वरस्य
प्रकृतिणथग्भा-	प्रकृतिपृथग्भा-
प्रक्कृतिर्यस्य	प्रकृतिर्यस्य
प्रक्रियाजच्चणज्नक्षितमिति	प्रक्रियालक्षणलक्षितमिति
प्रल्लविद्याप्रकाश-	तदध्यक्ष-महामहोपाध्याय-
प्रमाणम्‌	प्रमाणम्
प्रमाशान्त-	प्रमाणान्त-
प्रमेयाण्येव	प्रमेयायेव
प्रसातुरपि	प्रमातुरपि
प्रस्फुरदूपं	प्रस्फुरद्रूपं
प्रसङ्गात्‌	प्रसङ्गात्
प्रसिद्विरवगीता	प्रसिद्धिरवगीता
प्रस्तुतमिहाभिदघ्मः	प्रस्तुतमिहाभिदध्मः
प्रतिबिम्बनात्‌	’प्रतिबिम्बनात्’
प्रतिज्ञातत्वात्‌	प्रतिज्ञातत्वात्
प्रतिक्षणमपूवत्वेन	प्रतिक्षणमपूर्वत्वेन
प्रत्यभिज्ञानाजीवन्मुक्तिप्रदत्वं	प्रत्यभिज्ञानाज्जीवन्मुक्तिप्रदत्वं
प्रत्यवमर्शकेन	केन
प्रवर्तिष्यते,-	-
प्रवतते	प्रवर्तते
प्रवृत्तिहदेतुतया	श्रयमादिवाक्योपनि-
प्रव्वत्तस्याप्येतदुपलब्धो	प्रवृत्तस्याप्येतदुपलब्धौ
प्रव्येदू	प्रवर्तयेद्
प्रयोगदर्शनात्‌	प्रयोगदर्शनात्
प्रयोगप्रदशनादिति	प्रयोगप्रदर्शनादिति
प्रितम्‌	प्रचितम्
प्रोक्तमद्दाराजवर्यः	प्रोक्तमहाराजवयैः
प्रोक्तम्‌	विजयोत्तरे
प्र्यभिज्ञानम्‌	प्रत्यभिज्ञानम्
पु०६भावनादिना	भावनादिना
पु७	पु०
पुं०	पं०
पुंस्तत्त्वप्राप्तिरेवेषां	पुंस्तत्त्वप्राप्तिरेवैषां
पुद्गलमम्‌	पुद्गलम्
पुमान्पशुभेवति	पुमान्पशुर्भवति
पुनः	’यत्’
पुनन	पुनर्न
पुनरापि	पुनरपि
पुनर्बाद्यक्रियादीक्षाभिप्रायेण	भिप्रायेण
पुनर्बम्नाति	पुनर्बध्नाति
पुनरेतत्‌	पुनरेतत्
पुनर्ज्ञानाभावमात्रम्‌	सूत्रेषु
पुनर्निःशेषप्रक्षीणसवौध्वबन्धः	पुनर्निःशेषप्रक्षीणसर्वाध्वबन्धः
पुनर्रपि	पुनरपि
पुनवाक्यक्रियेति	क्रियेति
पुनवाक्ये	पुनर्वाक्ये
पुरताऽवस्थितानि	पुरतोऽवस्थितानि
पुरतोऽवस्थितानिव	ऽवस्थितानिव
पुसां	पुंसां
पुसत	—-
पुस्तकात्‌	पुस्तकात्
पुस्तकयोनास्ति	पुस्तकयोर्नास्ति
पुतचश्शोकानन्तरं	श्लोकानन्तरं
पुवास्मि	एवास्मि
पुवं	एवं
पुष	एष
पुष्पाच्येयो	पुष्पाद्यैर्या
पुष्पे	’पुष्पे
पुँबोधव्यक्तिभूमित्वा-	पुंबोधव्यक्तिभूमित्वा-
पुँज्ञानस्य	पुंज्ञानस्य
पुँसः	पुंसः
पु°	दक्षिणात्तत्पर
पु°०	पु०
प्यस्ति	लोष्टादिकेऽप्यस्ति
प्यवर्धेकम्‌	प्यवर्धकम्
ड	श्री
डश	श्री
डड	४४
डत्पन्नशाखामूलेति	उत्पन्नशाखामूलेति
ड्द	इह
डुतम्‌	हुतम्
रागाद्यकळुषोऽस्म्पन्तः-	रागाद्यकलुषोऽस्म्पन्तः-
रागाद्यकलुषोऽहं	’रागाद्यकलुषोऽहं
रागारुणं	रागारुगां
रागमोहादिसंयुताम्‌	रागमोहादिसंयुताम्
रात्मकम्‌	रात्मकम्
र्भा	दिक्प्रसर्पिणः
र्णः	भगसंज्ञाभिर्भोगभूमिभिश्च
र्शात्मा	शत्मा
र्थ्	’
रूपा-इत्यर्थः।	____________________________________________
रूप	रूपं
रूपः	’रूपं’
रूपं,	रूपं
रशे	२३
रञ्जयन्सवदेद्यान्‌	रञ्जयन्सर्वदेश्यान्
रचयेः	रचये’
रचिता	१३
रद्दस्यं	रहस्यं
रहस्यरससंततिस॒न्दरेऽस्सिन्‌	इति
रहस्यस्घस्वं	सर्वस्वं
रज्रयत्यनं	रञ्जयत्येनं
रसान्वितम्‌	रसान्वितम्
रस्राहृतमिति	रसाहृतमिति
रतात’	।
रतश्च	श्रतश्च
रतो	तो
रेकाश्रयगतत्वेन	रैकाश्रयगतत्वेन
र्गवान्‌	भगवान्
रिक्तत्वेनेवजगत्‌	श्राभासयति,
रिल्यभिप्राय	रित्यभिप्राय
रिपरामृ॒तमयी-इत्यर्थः	इत्यर्थः
रिसचं	-
रोरवाः	रौरवाः
रुचिः	’रुचिः’
रुद्रैशच	रुद्रैश्च
रुद्रभेदांस्त्विमाञ्छुण	रुद्रभेदांस्त्विमाञ्छृणु
रुद्रशिवसैरवाख्यमिदं	रुद्रशिवभैरवाख्यमिदं
रुरुभेद्‌	रुरुभेदं
रुरुणण	रुरुणा
रॢ	पदमविचल
सा-इत्यु-	क्तम्
सा-इत्युक्तम्‌	इत्युक्तम्
सांख्यानाम्‌	सांख्यानाम्
सांख्यभ्यः	सांख्येभ्यः
साकूतमुक्तमन्येयेत्तेन	साकूतमुक्तमन्यैर्यत्तेन
साक्षादुक्तम्‌	साक्षादुक्तम्
साक्षादुपायभूतत्वादुत्कृष्टम्‌	साक्षादुपायभूतत्वादुत्कृष्टम्
साक्षात्कारित्वात्‌	साक्षात्कारित्वात्
साक्षात्कृतानेखिलशेवागमसतत्तवास्त	एवम-
सामादित्यं	सामाहित्यं
सामस्त्येनाप्रथात्मकम्‌	सामस्त्येनाप्रथात्मकम्
सारभूतत्वात्सवशासत्राणाम्‌	सारभूतत्वात्सर्वशास्त्राणाम्
सारम्‌,	सारम्,
सारप्रमात्रेकात्म्येन	सारप्रमात्रैकात्म्येन
स्छृता	स्मृता
सैर्वात्प्राप्तं	भैरवात्प्राप्तं
सीमांसा	मीमांसा
स्फुरदिन्दुकान्तिः’इत्युक्तम्‌	इत्युक्तम्
स्फुरन्माशिक्यशेखरः	स्फुरन्माणिक्यशेखरः
स्फुरतात्‌’	कालत्रयावच्छंद
स्फुरतात्‌-	स्फुरतात्-
स्फुरतः	’स्फुरत्’
स्फुरत्‌	स्फुरत्
स्फुरितः	’स्फुरितः’
स्फुटम्‌	स्फुटम्
स्थिरैकादिपत्ते	स्थिरैकादिपक्षे
स्थितम्‌	स्थितम्
स्थितिः।ः	’
सूचितम्‌	सूचितम्
सूद्केव	सूत्कैव
सः	’स’
सखतः	स्मृतः
सख्तमं	सप्तमं
संभाव्यम्‌	संभाव्यम्
संभाव्यम्‌,	संभाव्यम्,
संभवात्‌	संभवात्
संभवदापि	संभवदपि
संभवन्त्यापि	संभवन्त्यपि
संघट्टः,	संघटः,
संघट्टमासाय	संघट्टमासाद्य
संण॒हीतम्‌	संगृहीतम्
संशोधन-पर्याया	दिसंस्करणोत्तरं
संश्वेषेतरयोगाकयामयमर्थः	संश्लेषेतरयोगाभ्यामयमर्थः
संदश्यते	संदृश्यते
संदृशनार्थमित्यन्तः	संदर्शनार्थमित्यन्तः
संगच्छताम्‌	संगच्छताम्
संगृह्य,	विवरण।
संग्रहभूतग्रन्थकरणेऽप्याधिकारः	संग्रहभूतग्रन्थकरणेऽप्यधिकारः
संकोचाधायिभिरिदन्तापरामर्शैः	संकोचाधायिभिरिदन्तापरामर्शेः
संकोचदगिति	संकोचदृगिति
संकुचितात्मरूप	संकुचितात्मरूपं
संमा्द	संमोहं
संमेलनात्मकमेकमेवेदमादिवाक्यप्रदृत्तिहेतु	संमेलनात्मकमेकमेवेदमादिवाक्यप्रवृत्तिहेतु
संप्रदायक्रमात्स्थितम्‌	संप्रदायक्रमात्स्थितम्
संप्रदायोज्झितेबुधैः	संप्रदायोज्झितैर्बुधैः
संसाशब्धिं	संसाराब्धिं
संसाराङ्कुरकारणम्‌	’संसाराङ्कुरकारणम्,संसाराङ्कुरकारणम्
संसाराविर्भावकत्वममेव	संसाराविर्भावकत्वमेव
संसारावि्भावेपि	संसाराविर्भावेपि
संसारावि्भावो,-	संसाराविर्भावो,-
संसारमण्डलम्‌	संसारमण्डलम्
संसारस्तद्विविक्तता	संसारस्तद्विविकता
संसारस्य	संसार
संसारोत्तरकालिके	संसारोत्तरकालिके
संस्फु-	इत्यर्थः
संस्फुरतात्‌	॥
संस्थितम्‌	संस्थितम्
संसृतेर्हतुज्ञानं	संसृतेर्हेतुर्ज्ञानं
संस्कृतम्रन्थावलिः	संस्कृतग्रन्थावलिः
संतानश्चेकेन	संतानश्चैकेन
संवादितम्‌	संवादितम्
संवत्‌	१६७५
संविदामोद	जयन्ति
संविदब्धिम्‌	६
संविदम्‌	संविदम्
संविद्रपं	संविद्रूपं
संविद्‌?	’संविद्’
संवित्‌	संवित्,संवित्.........................॥’
सश्‍्टिचक्रः	सृष्टिचक्रः
सचेतसः,-इत्य-	-इत्य-
सदातनायामिति	सदातनायामिति
सद्भावात्‌	सद्भावात्
सद्भि्भदत्रयमुछवासितम्‌	सद्भिर्भेदत्रयमुल्लासितम्
सदेव	सदैव
सदृङ्सुक्तिरिति	सदृङ्मुक्तिरिति
सद्योजात-तत्पुरुषो	तत्पुरुषौ
सगः	॥
सहचारिधर्मान्तरनिदवत्ति-	सहचारिधर्मान्तरनिवृत्ति-
सह्गीतमिति	सद्गीतमिति
सजञातीयविलापकम्‌	॥
सज्जनानाम्‌	सज्जनानाम्
सकलान्नसान्‌	सकलान्रसान्
समाख्यातादचपळादिचित्तवुत्तयः	समाख्याताश्चपलाश्चित्तवृत्तयः
समापत्ति	समापत्तिं
समासव्यासाभ्याम्‌’	’समासव्यासाभ्याम्’
समासव्यासाक््यां	समासव्यासाभ्यां
समन्तात्‌	समन्तात्
समयलोपावद्द	समयलोपाव
समुछवासितम्‌	समुल्लासितम्
समुझ्लासितं	समुल्लासितं
समुच्छेद्यमित्याद्यत्त्या	समुच्छेद्यमित्यावृत्त्या
समुच्छेद्यम्‌ः	’समुच्छेद्यम्’
समुद्दीपितपरप्रमातृभावः-	समुद्दीपितपरप्रमातृभाव:-
सम्यङमुक्तिरीदशी	सम्यङ्मुक्तिरीदृशी
सम्यक्सारेतरविभागक्कृत्‌	सम्यक्सारेतरविभागकृत्
सम्यक्समुच्छत्तयतान्मम	संविदब्धिम्
सम्यक्‌	देहप्राणादिप्रमातृतासंस्कारन्य-,सम्यक्
सनक्रीडाकारिणीम््‌	सनक्रीडाकारिणीम्
सन्द	संविदामोदसन्दर्भा
सन्मोक्तिकपरकरकालन्तिविशेषभमाजः	सन्मौक्तिकप्रकरकान्तिविशेषभाजः
सन्ततिक्रमात्‌	सन्ततिक्रमात्
सन्‌	सन्
सप्तकमुट्ङितम्‌।	।
सप्तमम्‌	सप्तमम्
सरंहृताशेषभावोपाधिसुनिभेरः	सुनिर्भरः
सर्गस्तन्मयम्‌	सर्गस्तन्मयम्
सर्वाकाङ्क्षासंक्षयात्‌	सर्वाकाङ्क्षासंक्षयात्
सर्वार्थे	सर्वार्थं
सर्वात्मनोज्झितम्‌	सर्वात्मनोज्झितम्
सर्वावच्छेदवर्जितः॥	.....
सर्व	सर्वे
सर्वभावनेःस्वाभाव्यवादिनः	स्वाभाव्यवादिनः
सर्वछशाशयैः	सर्वकुशाशयैः
सर्वशक्तरविभागवत्‌	विभागवत्
सर्वसंदारकत्वेन	सर्वसंहारकत्वेन
सर्वसहत्वात्तदधिकारेणेव	सर्वसहत्वात्तदधिकारेणैव
सर्वस्त्रोतो-	सर्वत्रोतो-
सर्वतोमुखम्‌	सर्वतोमुखम्
सर्वत्राविशेषात्‌	सर्वत्राविशेषात्
सर्वत्रैवाविशेषेणोक्तम्‌	सर्वत्रैवाविशेषेणोक्तम्
सर्वत्रेव	सर्वत्रैव
सर्वे्यस्यानुशासनम्‌	सर्वैर्यस्यानुशासनम्
सर्वोऽय’	सर्वोऽय
ससनन्तरोक्तस्वरूपं	समनन्तरोक्तस्वरूपं
ससुदियात्‌	समुदियात्
सतत्त्वम्‌	’सतत्त्वम्’
सत्पतक्तविपत्षोत्कर्तन्षमम्‌	विपक्षोत्कर्तनक्षमम्
सत्तेव	सत्चैव
सत्‌	सत्
सत्‌,	सत्,
सवभावनिर्भरत्वात्सर्व	सर्वभावनिर्भरत्वात्सर्वं
सवं	सर्वं
सववेवादिनां	सर्ववादिनां
सवे	शिवधामफलप्रदाः,सर्वं,सर्वे
सवेन्नाविशेषेणेति	सर्वत्राविशेषेणेति
सवेप्रकारं	सर्वप्रकारं
सवेसंद्दारकत्वाच्च	सर्वसंहारकत्वाच्च
सवेत्र	सर्वत्र
सविचिकित्लज्यातिष-	सविचिकित्सज्योतिष-
सयतात्‌,	तदेकमयतामुत्पादयतात्
सष	.............................॥
सष्टिः	सृष्टिः
सष्टिकालाद्यखिलशक्तिचक्रासूत्रेशेति	सृष्टिकालाद्यखिलशक्तिचक्रासूत्रेणेति
सष्ट्यादिक्रमलयरूप-	सृष्ट्यादिक्रमवयरूप-
स॒ष्टौ	सृष्टौ
सेए	’
सेस्तान्दः	१३१८
सेव	सैव
सृष्टिः	’सृष्टिः’
सृष्टिविनोदाय............	सदा
सिद्धातन्त्रे,	सिद्धातन्त्रं,
सिद्धिस्तरवनिष्ठानां	सिद्धिस्तत्त्वनिष्ठानां
सिद	प्रसादादासादितप्रकृष्टसिद्धे-
सिहयुप्तासिद्दगु्तपदयोः	सिंहगुप्तसिंहगुप्तपदयोः
सिरस्ति	तिरस्ति
सिसृक्षोः	सिसृक्षोः
सितस्वरूपगोपनासतत्त्वमात्मानात्मनोरन्यथाभिमा-	तत्त्वमात्मानात्मनोरन्यथाभिमा-
स्मयलोपावहम्‌	अचार
स्मृतम्‌	स्मृतम्
स्मु॒तम्‌॥	॥
स्नष्टुरभावात्‌,	स्रष्टुरभावात्
स्नोतोभेदं	.................स्रोतोभेदं
सोऽपि	साऽपि
सोह्लासो	सोल्लासो
सोसोवोएच्स्सोसेएस्स्र्	सर्वं
स्पष्टा	स्पष्टां
स्पृतम्‌	स्मृतम्
स्रीणां	स्त्रीणां
स्रीमृखाद्ग्राहयेत्पुनः	स्त्रीमुखाद्ग्राहयेत्पुनः
स्रोतोभेदेषु	स्त्रोतोभेदेषु
स्ताच्छिवशासनागमरदस्याच्छादनध्वंसि	स्ताच्छिवशासनागमरहस्याच्छादनध्वंसि
स्ताज्ज्ञानशल्तं	सत्पक्ष
स्तात?	’स्तात्’
स्तात्‌	स्वात्मदर्शन
स्ति	कश्चिदन्योऽस्ति
स्त्रात्मावरणं	स्वात्मावरणं
स्त्ररूपशिवशक्तीति	शिवशक्तीति
सुखदुःखादिवर्जितम्‌	सुखदुःखादिवर्जितम्
सुखदुःखाद्यात्मकप्रकातिण॒थ-	सुखदुःखाद्यात्मकप्रकृतिपृथ-
सुखम्‌	सुखम्
सुगमशुद्धरीत्युपन्यासादिसंस्कारैः	रीत्युपन्यासादिसंस्कारैः
सुक्ष्मं	सर्वशक्ता
सुनिश्चितम्‌	सुनिश्चितम्
सुपूर्णति	सुपूर्णेति
स्वाशयकोशलम्‌	स्वाशयकौशलम्
स्वान्तनिशान्तसंस्थितमपाकुर्यात्समन्तान्मम	निशान्तसंस्थितमपाकुर्यात्समन्तान्मम
स्वातन्तर्यशक्तिः	स्वातन्त्र्यशक्तिः
स्वातन्त्र्यात्पूवपश्चिमौ	स्वातन्त्र्यात्पूर्वपश्चिमौ
स्वातन्त्र्यशाक्त्यैव	स्वातन्त्र्यशक्तयैव
स्वातन्त्र्यमानत्रकम’	’स्वातन्त्र्यमात्रकम्’
स्वातन्त्र्यमात्रकम्‌	स्वातन्त्र्यमात्रकम्
स्वातन्त्र्यस्याप्यबाधता	स्वातन्त्र्यस्याप्यबोधता
स्वातन्त्र्यस्येव	इत्यनन्यापेक्षिणः
स्वातन्व्यलक्षणं	’महः
स्वातन्व्यमात्रकम्‌,	स्वातन्त्यमात्रकम्,
स्वातन्व्यपूर्णप्रथं	स्वातन्त्र्यपूर्णप्रथं
स्वात्मानि	स्वात्मनि
स्वात्मचमत्कारमालपरमार्थम्‌	स्वात्म
स्वात्मदर्शनसंविभागपात्रतामाविष्कुर्यात्‌	संविभागपात्रतामाविष्कुर्यात्
स्वाव्यातिरिक्तमापि	स्वाव्यतिरिक्तमपि
स्वभागेष्वशुचिष्वपि	स्वभोगेष्वशुचिष्वपि
स्वभावस्यानपेतत्वात्‌	स्वभावस्यानपेतत्वात्
स्वभावत्वात्‌	स्वभावत्वात्
स्वच्छन्द॑रूपास्त	स्वच्छन्दरूपास्तु
स्वच्छन्द्रच	स्वच्छन्दश्च
स्वदशनोचितदेवतापरामर्शानन्तरं	स्वदर्शनोचितदेवतापरामर्शानन्तरं
स्वगुवीदेः	शास्त्रकारैः
स्वम्नादावापि	अनुभव
स्वनं	म्बनं
स्वपूर्णचित्क्रियारूपशिवतावरणात्मकम्‌	स्वपूर्णाचित्क्रियारूपशिवतावरणात्मकम्
स्वरूपाविष्टाम्‌,	स्वरूपाविष्टाम्,
स्वरूपमेवा्भिद्दितं	स्वरूपमेवाभिहितं
स्वरूपस्त्रातन्त्र्यमात्रं	स्वरूपस्वातन्त्र्यमात्रं
स्वरुपं	स्वरूपं
स्वसत्त्वैरशेषतः	सर्वसत्त्वरशेषतः
स्वस्वातन्त्र्यात्‌	स्वस्वातन्त्र्यात्
स्वस्वातन्त्र्यमाहात्म्यात्‌	स्वस्वातन्त्र्यमाहात्म्यात्
स्वस्वरुपापद्दानितः	स्वस्वरूपापहानितः
स्वतन्त्नात्मातिर्क्तिस्तु	स्वतन्त्रात्मातिरिक्तस्तु
स्वतन्त्रः-इति	इति
स्वतन्त्ररुपापाकरणेऽ	स्वतन्त्ररूपापाकरणेऽ
स्वयम्भुवम्‌	स्वयम्भुवम्
स्वोपञ्ञमेवोक्तम्‌-इत्याह	स्वोपज्ञमेवोक्तम्-इत्याह
स्याहदोत्षाय	स्याद्दीक्षायां
स्याज्नान्यत्‌	स्यान्नान्यत्
स्याम्‌-इत्यर्थः।तच्च	कीदृशम्
स्यातं	ख्यातं
स्यात्तदकीर्तनात्‌	स्यात्तदकीर्तनात्
स्यात्‌	स्यात्,स्यात्,
स्यात्‌,	स्यात्,
स्यात्‌-ञअचचेतनानामेव	अचेतनानामेव
स्यात्‌-साध्यस्यार्थस्य	साध्यस्यार्थस्य
स्यात्‌।	।
स्योविमाचिकेति	सद्योविमोचिकेति
स्‌	प्रारब्ध्रेकं
तादासत्म्येनेकः	तच्च
ताद्धि	तद्धि
ताहश्यम्‌	तादृशम्
ताहग्ज्ञानमज्ञानशब्दितम्‌	तादृग्ज्ञानमज्ञानशब्दितम्
तामद्दं	तामहं
तामियात्‌	तामियात्
ताम्‌	ताम्
तारतम्ययोगात्‌	तारतम्ययोगात्
तावदनाद्येवावस्थितम्र	तावदनाद्येवावस्थितम्
तावतः	तावतः’
तावतेव	तावतैव
तावत्तावत्समुद्रितम्‌	तावत्तावत्समुद्रितम्
तावत्‌	तावत्
तीव्रतमशक्तिपातादो	तीव्रतमशक्तिपातादौ
तूक्तमेवात्रानेनेति	तूक्तमेवान्नानेनेति
त,	भूततन्त्राणि......................’
तश्च	तच्च
तथेव	तथैव
तथोद्भृतं	तथोद्भूतं
तच्छास्तर-	तच्छास्त्र-
तच्छब्दपराश्नृष्टं	तच्छब्दपरामृष्टं
तच्छृब्दपराम्नष्टमुभयं	तच्छब्दपरामृष्टमुभयं
तदाज्ञायामत्राधिकार	तदाज्ञायामन्त्राधिकार
तदास्वादभरावेशबूऋंहितां	तदास्वादभरावेशबृंहितां
तदात्मभूताम्‌,	तदात्मभूताम्,
तद्धाणप्रान्तरूढानि	तद्धाराप्रान्तरूढानि
तद्धाम	तद्वाम
तदैकात्येन	तदैकात्म्येन
तद्ठत्पूर्णनात्मना	तद्वत्पूर्णेनात्मना
तदधरीक्कततत्त्वजञालो-	तदधरीकृततत्त्वजालो-
तदङ्गतयेव	तदङ्गतयैव
तदज्ञान	तदज्ञानं
तदपरमर्तिर्भगवान्‌	तदपरमर्तिर्भगवान्
तदप्रद्शकतया	तदप्रदर्शकतया
तदप्ययुक्तं,-संविदो	-संविदो
तदर्थाभिघायिनि	तदर्थाभिधायिनि
तदयुक्तं,-भा-	-भा-
तद॒प्रथारूपा	तदप्रथारूपा
तद्बोद्ध	तद्बौद्धं
तद्दचनेने-	तद्वचनेनै-
तद्देवताविभवभाविमहामरीचि-	-
तदेकमयतामुत्पादयतात्‌	इत्यर्थः
तदेतञ्जगदानन्दमस्सभ्यं	तदेतज्जगदानन्दमस्मभ्यं
तदेव	तदैव
तदेवम्‌	तदेवम्
तदेषां	तदैषां
तदृध्वेवर्त्य-	-
तद्ग्राह्ममविदाङ्कितिः॥’	इति
तदु	तदुभय’
तदुभय?	’तदुभय’
तदुभयम्‌	-
तदुभययामत्तस्फुरित	मम
तदुक्त	तदुक्तं
तदुक्तम्‌	तदुक्तम्,।
तदुत्तीणुतया	तदुत्तीर्णतया
तद्वदृनेनेवास्य	तद्वदनेनैवास्य
तद्‌प्यन्तःकृताशेषस्प[स]ष्भावसुनिभरम्‌	तदप्यन्तःकृताशेषस्प[सृ]ष्टभावसुनिर्भरम्
तज्जमप्यय	तज्जमप्यथ
तज्ज्योतिरविनश्वरम्‌	तज्ज्योतिरविनश्वरम्
तमेवादुर्वौद्धानां	तमेवाहुबैद्धानां
तम्‌	तम्
तन्मतम्‌	तन्मतम्
तन्मय-	-
तन्नापि	तत्रापि
तन्न	तत्र
तन्नभःकुसुमायते	कुसुमायते
तन्त्राळोकोऽयं	तन्त्रालोकोऽयं
तन्त्राण्याडुमहेश्वरि	तन्त्राण्याद्दुर्महेश्वरि
तन्त्राकोकनास्न्यन्र	तन्त्रालोकनाम्न्यत्र
तन्त्रे,	तन्त्रं,
तरद्विशिष्यते,	तद्विशिष्यते
तरमेव	त्रमेव
तरत्‌स्वयमेवसर्वत्रासारतया	सर्वत्रासारतया
तस्मात्कुळाहृते	तस्मात्कुलाहते
तस्मात्संविदद्वेतात्मनः	तस्मात्संविदद्वैतात्मनः
तस्त्वोर्थ्ववर्तिपुस्तत्त्वप्रा्तिः	तत्त्वोर्ध्ववर्तिपुंस्तत्त्वप्राप्तिः
तस्य?	’तस्य’
तस्यः	तस्य’
तस्ये	.................तस्यै
तस्येव	तस्यैव
ततदचापि	ततश्चापि
ततन्नान्तर्लीनतां	तत्रान्तर्लीनतां
तत्दृणादपव्यज्यत	तत्क्षणादपव्यज्यत
तते	ततो
तत्न	प्रत्यवमर्श,तत्र
ततोऽसृजत्‌	ततोऽसृजत्
तत्पारमेश्वर	तत्पारमेश्वरं
तत्पौंस्नं	तत्पस्नं
तत्पशोरविकल्पितम्‌	तत्पशोरविकल्पितम्
तत्प्रतिप्षभूतः	तत्प्रतिपक्षभूतः
तत्पुरुषवक्तमुदिश्य	तत्पुरुषवक्तमुद्दिश्य
तत्रेश्वरवदाचरन्‌	तत्रेश्वरवदाचरन्
तत्सारं	’तत्सारं
तत्सात्षा-	तत्साक्षा-
तत्स्फारसारत्वात्‌	तत्स्फारसारत्वात्
तत्स्फुरणमात्रत्वात्‌	तत्स्फुरणमात्रत्वात्
तत्स्वरूपमाविशामि-इत्यर्थः	इत्यर्थः
तत्तादिन्द्रियव्वत्तिरूपाभिः	तत्तदिन्द्रियवृत्तिरूपाभिः
तत्तद्भावसंचवणेन	तत्तद्भावसंचर्वणेन
तत्तद्भेददशाप्र-	तत्तद्भेददशात्र-
तत्तद्भेददशोदयेऽप्यतिरोदधत्‌	तत्तद्भेददशोदयेऽप्यतिरोदधत्
तत्तद्भेदप्रभेदवेचित्र्यात्म	तत्तद्भेदप्रभेदवैचित्र्यात्म
तत्तद्भुवनाद्युह-	तत्तद्भुवनाद्युल्ल-
तत्तद्थसाक्षात्कारात्मकर्मविकल्पकं	साक्षात्कारात्मकमविकल्पकं
तत्तदवच्छेदापगमात्‌	तत्तदवच्छेदापगमात्
तत्तदिन्द्रियप्रसृतसंविदृद्वारेण	तत्तदिन्द्रियप्रसृतसंविद्वारेण
तत्तद्वेचिऱ््येति	तत्तद्वैचित्र्येति
तत्तद्विश्‍्ववेचिल्यभूमिकाप्रपञ्चं	तत्तद्विश्ववैचित्यभूमिकाप्रपञ्चं
तत्तत्प्रमातृप्रमेयाद्यनन्ताभासवेचित्र्य-	तत्तत्प्रमातृप्रमेयाद्यनन्ताभासवैचित्र्य-
तत्तत्स्फुटात्मव्वेनेति	तत्तत्स्फुटात्मत्वेनेति
तत्तत्संसारशान्तदम्‌	तत्तत्संसारशान्तिदम्
तत्त्रिशूळकम्‌।	।’
तत्त्वान्तबन्धविगलनात्‌	तत्त्वान्तबन्धविगलनात्
तत्त्वग्रन्थिटढीकृतम्‌	तत्त्वग्रन्थिदृढीकृतम्
तत्त्वज्ञानम्‌-इति	इति
तत्वान्त्बन्धविगलनात्‌	तचान्तर्बन्धविगलनात्
तत्‌	तत्
तत्‌;	तत्;
तयथ्युक्तमुक्तमज्ञानशब्दस्य	तद्युक्तमुक्तमज्ञानशब्दस्य
तयेद्भ्याः	तयोर्द्वयाः
तयोयेद्यामळं	तयोर्यद्यामलं
त॑	तं
त॒	तु
त्च	?,इति
तेभिन्नं	तैर्भिन्नं
तेस्तदेकनियतं	तैस्तदेकनियतं
तेषाम्‌	तेषाम्
तेष्वेवायुग्रहक्रिया	तेष्वेवानुग्रहक्रिया
ति	इति
तिखृषु	तिसृषु
तिमिररूपभ्चत्‌	तिमिररूपधृत्
तिमिररुप्त्‌	तिमिररूपधृत्
तिरेधित्सु	तिरोधित्सु
तिरोहितम्‌	तिरोहितम्
त्कारेणेव	त्कारेणैव
त्करषयति	त्कर्षयति
त्को	”..................तर्कों
त्मंकतया	त्मकतया
त्मना	मना’
त्रैयम्बकाभिहितसन्ततिताम्रपर्णी-	त्रयम्बकाभिहितसन्ततिताम्रपर्णी-
त्र	अत्र
त्रह्मयामळमित्युक्तं	ब्रह्मयामळमित्युक्तं
त्रवियुक्तत्वात्‌	त्रवियुक्तत्वात्
त्रेयम्बक-	त्रैयम्बक-
त्रेयम्बकमठिकाश्रयणेन	त्रैयम्बकमठिकाश्रयणेन
त्रिभिर्भदत्रयं	त्रिभिर्भेदत्रयं
त्रिभिरप्याभिः	त्रिभिरप्येभिः
त्रिधेवेदं	त्रिधैवेदं
त्रिशूलम्‌	’त्रिशूलम्’
त्रिकाद्यागमव्याख्यातृत्वर्मापि	त्रिकाद्यागमव्याख्यातृत्वमपि
त्रिकार्थ’	त्रिकार्य
त्रिकशास्त्रम’	त्रिकशास्त्रम्’
त्रिकरूपस्त्रिकार्थ	त्रिकरूपस्त्रिकार्थे
त्रिकतस्त्वमद्वयमयं	त्रिकतत्त्वमद्वयमयं
त्रिकतत्वमद्वयमय	त्रिकतत्त्वमद्वयमयं
त्रिया	त्रिधा
त्र्यात्मक-	व्यात्मक-
त्सहभावोपनिबन्धः	सहभावोपनिबन्धः
त्तदागन्तुकमलप्रहाणेन	तदागन्तुकमलप्रहाणेन
त्तरीकृतम्‌-	-
तु	शक्तिसूत्रं
तुच्छव्वाद्बन्ध	तुच्छत्वाद्बन्ध
तुव्यादिभिरवस्थितः	॥
त्वात्‌	त्वात्
उ	’उम्भितम्’,__________________________________________
उभयं	’उभयं’
उभयं”	’उभयं’
उछ्लासित	उल्लासित
उछ्सति	उल्लसति
उच्छलयतात्‌ः	’उच्छलयतात्’
उच्यसे	उच्यते
उद्भूतेश्च	उद्भूतैश्च
उददेशानन्तरं	उद्देशानन्तरं
उदयास्तमयविहीनोऽन्तवि	एकोऽनुसंधाता
उज्वलः	’
उक्तच	उक्तंच
उक्तम्‌	उक्तम्
उक्तत्वात्‌	उक्तत्वात्
उक्तयुक्तयास्येव	शास्त्रस्य
उपादानम्‌	उपादानम्
उपज्ञायमानस्य	निरन्वयविनाशिलङ्घनाभ्यासवत्
उपोद्दलितम्‌	उपोद्वलितम्
उरुफुलकमतमिति	उल्फुल्लकमतमिति
उत्फुलल॒कं	उत्फुल्लकं
उत्कर्तनं’	’उत्कर्तनं’
उत्तराधे	उत्तरार्ध
उत्तरम्‌	उत्तरम्
उत्तरत्र	उत्तरन्न
उयम्बकामर्दकाभिख्यश्रीनाथा	मर्दकाभिख्यश्रीनाथा
व्	श्रीप्रयागपत्तने
वाच्यम्‌	वाच्यम्,वाच्यम्,
वाच्यवाचकसाध्यसाधनभावलत्षणः	वाच्यवाचकसाध्यसाधनभावलक्षणः
वाक्कोशलं	वाक्कौशलं
वाक्यम्‌	वाक्यम्
वामाघारद्व्ये	वामाघेओरद्वये
वामाघोराणासुक्तयुक्त्या	वामाघोराणामुक्तयुक्त्या
वामद्क्षिणसंगतिः	वामदक्षिणसंगतिः
वामो;	वामौ,
वासनामात्रच्षयाभिधानात्‌	वासनामात्रक्षयाभिधानात्
वात्‌	वात्
व्धयतांतराम्‌	वर्धयतांतराम्
वैल्षण्याद्यत्कृष्टे	वैलक्षण्याद्युत्कृष्टे
वैन्दवी	बैन्दवी
वीरमुत्कटम्‌॥	॥
वीरवत्सले	वीरवत्सले
व्णामठम्‌	वर्णामठम्
वङुक्तः	वटुकः
वणांत्मका	वर्णात्मका
वण्णभण्ठं	वर्णभण्ठं
वदुध्यद्ष-महामहोपाध्याय-पयिडत-मुकुन्द्राम-शाख्रिण	शास्त्रिया
वह्विविकल्पादाविच्छापि	वह्निविकल्पादाविच्छापि
वज्ञेत्‌	व्रजेत्
वक्तकुद्दरे	वक्तकुहरे
वक्त्राणां	वक्त्राणं
वक्तुमशक्यत्वात्‌	वक्तुमशक्यत्वात्
वक्ष्यमाण्थित्या	वक्ष्यमाणस्थित्या
वक्ष्यमाणनीत्या	वक्ष्यमाणानीत्या
वक्ष्यमाणडशा	वक्ष्यमाणदृशा
वक्ष्यमाणत्वात्प्राधान्यमपि	त्रक्ष्यमाणत्वात्प्राधान्यमपि
वक्ष्यमाणटशा	वक्ष्यमाणदृशा
वक्ष्यमाणोपायक्रमण	वक्ष्यमाणोपायक्रमेण
वर्णेकलास्वरुप	वर्णकलास्वरूप
वरणचक्रं	वर्णचक्रं
वर्जितः”	वर्जितः’
वसुभिः	’वसुभिः’
वत्त्वं,	वत्त्वं
वटुकोऽप्येवंविधः,कितु	किंतु
वयम्‌	वयम्
वेद्मीत्येवमध्यवसायिनी	।
वेद्यवेदकप्रपश्चोदयाद्भिन्नवाच्यवाचकस्वभावतया	वेद्यवेदकप्रपञ्चोदयाद्भिन्नवाच्यवाचकस्वभावतया
वेलक्षण्यमापि	वैलक्षण्यमपि
वेतां	वेतालं
वेति	परमार्थेऔद्यध्रुवेति
विभात्युच्चकेः	विभात्युच्चकैः
विभवः’	विभवः’
विघ्लोधप्रध्वसाय	विघ्नौघप्रध्वंसाय
विशत्‌	विशत्
विशेषाधानक्षमत्वात्‌	विशेषाधानक्षमत्वात्
विशेषानुपादानात	विशेषानुपादानात्
विशेषानुपादानात्‌	विशेषानुपादानात्
विशेषणेन?	’विशेषणेन’
विशेषमभिधातुमिवि	विशेषमभिधातुमिति
विशेषप्रयोजकीकारेण	प्रयोजकीकारेण
विश्रान्तत्वात्‌	विश्रान्तत्वात्
विश्रान्तिधामत्वात्‌	विश्रान्तिधामत्वात्
विश्रान्तिरूपनिजानन्द्‌-निरानन्द्‌-परानन्द-त्रह्मानन्द्‌-	-
विश्वाकारत्वात्‌	विश्वाकारत्वात्
विश्वम्‌-इति	इति
विश्ववेचित्र्यस्य	विश्ववैचित्र्यस्य
विचारया	विचार्या
विचच्षय्यैः	विचक्षणैः
विदध्यात्‌	विदध्यात्
विदध्यात्‌,	विदध्यात.
विद्यृतिर्मयेयम्‌	॥
विद्युललेखा	विद्युल्लेखा
विद्युमान्‌	विद्युमान्
विज्ञयाख्या	विजयाख्या
विजम्भते	विजृम्भते
विजन्ना	विघ्ना
विज्लापयतीति	विलापयतीति
विकडपस्य	विकल्पस्य
विकसतात-इत्यर्थः	इत्यर्थः,विकसतात्-इत्यर्थः
विकस्वराविकल्पात्मज्ञानोचित्येन	विकस्वराविकल्पात्मज्ञानौचित्येन
विलासिनीम्‌?	विलासिनीम्’
विलयस्थितिकारकम्‌	विलयस्थितिकारकम्
विमलकलाश्रया’	’विमलकलाश्रया’
विमलकत्ताश्रयाभिनवसृष्ठिमहा	विमलकलाश्रयाभिनवसृष्टिमहा
विमोचिकेव	विमोचिकैव
विमुक्तोऽसोः	विमुक्तोऽसौ’
विनैवात्मसंस्कारपरिगणामतः	विनैवात्मसंस्कारपरिणामतः
विडङुं	विडङ्गं
विसदृशान्‌	विसदृशान्
विसग	विसर्ग
विसगप्रसरास्पदम्‌।	अनुत्तरविकासोद्यज्जगदानन्द
विसर्गोऽयमव्यक्तह-कळात्मकः	।’
विसर्गोः	’विसर्गो’
विवत्षितः,	विवक्षितः,
विवेद्यत्यस्येति	विवेदयत्यस्येति
विवेकख्यातो	विवेकख्यातौ
विविधैर्यज्ञ्॑मन्त्रतत्वविशारदाः	विविधैर्यज्ञैर्मन्त्रतत्त्वविशारदाः
वि्नददर्तासो	विघ्नहर्तासौ
वोद्धाज्ञानमात्रनिदृत्तौ	बौद्धाज्ञानमात्रनिवृत्तौ
व्रजेत्‌	व्रजेत्
व्याचष्ट	व्याचष्टे
व्याप्तम्‌	’अवकीर्ण’
व्यक्त्युन्मुखमपि	अज्ञानाभावमात्र
व्ष्यमाणसतऱवस्येति	सतत्वस्येति
ट्५७	५७
टक्परासारमूति	दृक्परासारमूर्ति
या	’या
यादे	यदि
याद्‌	याद्
यामलं’	’यामलं’
यासावसृताकाररूपिणी	यासावमृताकाररूपिणी
यावदेवं	यावद्देवं
यावद्वक्त्रचतुष्टयम्‌	यावद्वक्त्रचतुष्टयम्
यावडहं	यावद्देहं
यावत्‌	यावत्
यथा--	यथा-
यथाहष्टस्यार्थस्य	यथादृष्टस्यार्थस्य
यथायथमुत्कृ्टत्वं	यथायथमुत्कृष्टत्वं
यथेवाज्ञानयोः	यथैवाज्ञानयोः
यथोक्ताद्वेतोः	यथोक्ताद्धेतोः
यदाडुः	यदाहुः
यद्दहिर्वेखरीदशायां	यद्दहिर्वैखरीदशायां
यदेवविधम्‌	यदेवंविधम्
यदुचितास्तत्तत्प्रथाशक्तया	यदुचितास्तत्तत्प्रथाशक्तयो
यदुदीरितशासनाशुभिर्म	यदुदीरितशासनांशुभिर्मे
यदुक्तमनेनेव	यदुक्तमनेनैव
यदुक्तम्‌	यदुक्तम्,।
यदुनाख्यात्मभेदृप्रथेति	यदनाख्यात्मभेदप्रथेति
यद्योगादभवत्पुमान्‌	यद्योगादभवत्पुमान्
यज्ञातमन्यत्तत्सास्	[म्प्र
यज्ञतः	यत्नतः
यजन्ति	’यजन्ति
यल्ञः	यत्रः
यन्ज्ञेयतत््वप्रकाशकमिदि	यज्ञेयतत्त्वप्रकाशकमिति
यन्नेवंविधतां	यन्नैवंविधतां
यन्निर्यन्त्रणमुछसेत्‌	यन्निर्यन्त्रणमुल्लसेत्
यन्त्रं	तिक्त्रं
यरत्किचिदेतत्‌।	।
यस्मादीषणवत्क्रिया	यस्मादीपणवत्क्रिया
यस्मादेष्णवित्क्रिया	यस्मादेषवित्क्रिया
यस्मात्‌	यस्मात्
यस्याःसा	सा
यस्यादिता	यस्योदिता
यस्यासो	यस्यासौ
यस्यासो,	यस्यासौ,
यस्येवोडुरशक्तिवेभवमिदं	यस्यैवोद्धुरशक्तिवैभवमिदं
यत्भ्रसत्तीक्षणेच्षणात्‌	यत्प्रसत्तीक्षणेक्षणात्
यतः	॥
यत्न	यत्र
यत्रास्ति	’यत्रास्ति
यत्स्वरातन्त्र्यं	’परमं
यत्तस्मिन्निदृत्ते	यत्तस्मिन्निवृत्ते
यत्तत्पदमनामयम्‌	यत्तत्पदमनामयम्
यत्‌	यत्
येनाक्षमार्गण	येनाक्षमार्गेण
येन	’येन
येनेतत्समाहितं	येनैतत्समाहितं
येनेवमन्यथोप-	येनैवमन्यथोप-
येव	यैव
येयम्‌	येयम्
योऽथः	योऽर्थः
योऽलो	योऽसौ
योऽसो	’अत
योगाङ्गपृचमम्‌	योगाङ्गमुत्तमम्
योगाचाराणाम्‌	योगाचाराणाम्
योज्यम्‌	योज्यम्
योक्ता	’योक्ता
योर्मध्यात्‌	’तत्र’
य्रतो	तो
यु०	पु०
युगपद्भेरवाभिधम्‌	युगपद्भैरवाभिधम्
युगपदन्तरलीनतामेति	युगपदन्तलींनतामेति
युगपदेवैतद्भेद्षोडशकात्मकम्‌	युगपदेवैतद्भेदषोडशकात्मकम्
युगपद्‌	युगपद्
युक्मेतदभावे	युक्तमेतदभावे
युक्तमेवोक्तम्‌	॥
युक्तमुक्तम्‌	युक्तमुक्तम्
युक्तमुक्तम्‌-	युक्तमुक्तम्-
षठ्ठकम्‌	षष्ठकम्
षडधक्रमविज्ञानस्य	षडर्धक्रमविज्ञानस्य
षड्विंशकं	पडूविंशकं
षट्कञ्चुकाबिलाणूत्थमतिबिम्बनतो	गूत्थप्रतिबिम्बनतो
षट्कञ्चुकेः	षट्कञ्चुकैः
षट्‌,	षट्,,षटू,
षष्टी	षष्ठी
षष्टं	षष्ठं
षेणोक्तम्‌	षेणोक्तम्
षि	श्रपि
ष्टिनिमित्तं	जगत्सृष्टिनिमित्तं
।	!,-,१],_________________________________________________________,हमित्यमिदं,इत्याह-,इत्यर्थः,कर्ता.................ई’,पदम्,तदुक्तं,तस्मान्मुक्तोऽप्यवच्छेदादवच्छेदान्तरस्थितेः,यत्स्वातन्त्र्यं,षट्कञ्चुकाबिला,।,।’
।!	इति,॥’
।!”	॥’
।!’	।’,॥’
।!?	॥’
।”	’,।’
।”’	।’
।’	’,शृणु,।
।.	।
।?	’,।’
।_	।
॥	६॥,_________________________________________,_____________________________________________,सत्यमुक्तिदम्,।,॥,॥’
॥!’	॥’
॥’	(,_____________________________________________,गम्भीरवाचि,॥,॥’
॥१६॥	॥
॥१८॥	___________________________________________
॥१॥	’श्रीमालिनीविजयोत्तरे’,__________________________________________________________________________
॥२१॥	_______________________________________________
॥२३॥	॥
॥२४॥	॥
॥२५॥	॥
॥२६॥	॥
॥२८॥	॥
॥३६॥	॥
॥३॥	३॥
॥४५॥	॥
॥५॥	५॥
॥६॥	॥
॥?	इत्यादौ,॥’
॥श	___________________________________________________
॥श॥	_______________________________________________________________________
॥।	॥
॥।’	॥’
॥॥९॥	॥२॥
£	५
¦	।
°	..
्राद्याधव्याख्यास्यमानं	श्रद्यार्धव्याख्यास्यमानं
्राग्वतः	’प्राग्वत्’
्रात्मनः	श्रात्मनः
्रौन्मनसानि	श्रौन्मनसानि
्रकारप्रश्छेषविश्छेषाभ्यां,	चकारप्रश्लेषविश्लेषाभ्यां
्रकृतिपुरुषविवेकेति	प्रकृतिपुरुषविवेकेति
्र्यादिति	ब्रूयादिति
‹	’
›	’
