’प्यभिधत्ते	प्यभिधत्ते
-अ्रमातृत्वेऽपि	प्रमातृत्वेऽपि
-पि	पि
.	॥
१५३॥	॥
श्रीतन्तच्रालीकः	श्रीतन्त्रालोकः
देघा	क्षुभिताक्षुभितत्वतः
इच्छाशाक्तिश्च	इच्छाशक्तिश्च
क्षभिताक्षभितत्वतः	।
प्रमाणत्वेऽ-	प्रमाणत्वेऽ
प्रोन्सुखी	प्रोन्मुखी
रुत्वं	लत्वं
स॒ष्ठिसारप्रवषकम्‌	सृष्टिसारप्रवर्षकम्
सेव	सैव
स्पशीनामुदयमभिधाय	स्पर्शानामुदयमभिधाय
तच्छून्यादिप्रमात्रन्तराभिप्रायेण,	तच्छ्रन्यादिप्रमात्रन्तराभिप्रायेण,
तदृदुन्मषाक्तिटि-	तदुन्मेषशक्तिर्हि-
वकारत्वं	चकारत्वं
वेजात्यशक्तिगा	वैजात्यशक्तिगा
विजातीयशाक्त्यंशा-	विजातीयशक्त्यंश-
विजातीयोन्मुख्वेन	विजातीयोन्मुखत्वेन
यात्मताम्‌	॥
यज्ज्यत्वमुक्तं	यज्ज्ञेयत्वमुक्तं
॥	*॥
॥१५८॥	१५५
॥१८९४॥	१५४॥
