(	२१०]
(उपासान्तिकदूरतः	’उपासान्तिकदूरत’
*	’श्रीसोमतः
,	तत्वात्,,विकल्पात्,
“आशु	आशु
“इति	इति
“कश्चिद्द्षिणभूमिपीठवसतिः	’कश्चिद्दत्तिणभूमिपीठवसतिः
-श्रीसोमदेवा-	श्रीसोमदेवा-
-नैतदप्रस्तुतं	नैतदप्रस्तुतं
.	पुनर्धवाधवात्मनि
०	पं०
१३	१५
२	५
२१३	श्लोक
२१६:	२३६
३	५
आखणड्येन	श्राखण्डयेन
आकिपेडवतासत्त्व-	आक्षिपेडवतासत्त्व-
आयातिक्रमविदः	श्रयातिक्रमविदः
आ्राकारेः	॥
भूम्यंशात्मनेवेति	भूम्यंशात्मनैवेति
भण्यते	भरायते
भरन्तिकास्तत	श्रन्तिकास्तत
भवाति	भवति
भवेत्‌	भवेत्
भेरवत्वं	विश्वशक्ती-
भ्रुवतास्वेति	ध्रुवतासचेति
धी-मनोहंकृति	मनोहंकृति
धयावानस्य	’यावानस्य
घवतासत्त्व-	इति
झासादितायां	श्रासादितायां
ख०	सवाव्यापकेति
खळु	खलु
ख़०	०
खे०	०
ख्रत	श्रत
फलम्‌	फलम्
शाम्भवसमुपाय	शाम्भवमुपायं
शास्रे	शास्त्रे
शः	मतम्
शसवाव्यापकेति	ख०
शिवीभवेत्‌	शिवीभवेत्
शिष्याग्रणीः	शिष्याप्रणीः
श्ल्लौक	श्लोक
श्ननन्तवस्त्वाक्षेपिण्यस्तु	श्रनन्तवस्त्वाक्षेपिण्यस्तु
श्राक्षिपेद्धुवतेति,	प्राक्षिपेद्ध्रुवतेति,
श्राप्तविकल्पस्थितिरिति	प्राप्तविकल्पस्थितिरिति
श्रासन्ला	श्रासन्ना
श्रात्षिपाति	श्रक्षिपति
श्रीशम्भुचाथः	श्रीशम्भुनाथः
श्रीतन्त्रालोकः	तन्त्रालोकः
श्र	श्री
श्रपू्ण-	अपूर्ण-
श्रोमान्विभुर्भेखः	श्रीमान्विभुर्भैरवः
श्रोतन्त्राजलोकः	श्रीतन्त्रालोकः
ञ्चसो	त्विच्छात्मकं
[-	३०
]	२१३]
`	॥
अ	।’
अधवव्याव्वत्ताः	अधवव्यावृत्ताः
अखणडवस्त्ववभासात्मनि	श्रखण्डवस्त्ववभासात्मनि
अशः	श्रंशः
असो	असौ
अत	श्रत
अवब्यापकेंति	श्रव्यापकेति
अविकल्पपथारूढो	विकल्पपथारूढो
बोपिण्यस्तु	।
दशेनभेदः	२०६
दुपासान्तिकदूरतः	२०६
एतह््याख्येयम्‌।	।
ग०	०
ग॒०	ग०
गुरुर्सतः	इत्यादिवक्ष्यमाण
हृति	इति
इदाना	इदानीं
इत्थँ-भावे	भावे
इति-धवता	धवता
इत्याशङ्क्याद्द	इत्थं
इत्याशयः।	।
इत्यादिवक्ष्यममाणनीत्यवलम्बनेन	एतद्व्याख्येयम्
इत्यस्यानन्तरवस्त्विति	इत्यस्यानन्तरवस्थिति
इत्यस्यानन्तवस्त्वाक्षेपित्वम्‌	इत्यस्यानन्तवस्त्वाक्षेपित्वम्
इत्युक्तम्‌	’,इत्युक्तम्
ज्ञेयम्‌	ज्ञेयम्
क०	०
कथामिहेतदुक्तम्‌	कथमिहैतदुक्तम्
किचिदभिहितामिति	किंचिदभिहितमिति
क्तीरेव	तीरेव
कुन्रचिद्वधत्ते	कुत्रचिदवधत्ते
क्षेपिणयो	क्षेपिण्यो
क्‌०	क०
मिताशश्‍्च	मिताश्च
म्रुवा	ध्रुवा
मुखम्‌	मुखम्
निले	निर्मले
निर्विकहपकस्वभावे	निर्विकल्पकस्वभावे
न्यायात्‌	-
न्यरूपयत्‌	न्यरूपयत्
न्‍	क्षेपिण्यस्त्वसच्वव्यापकेति,
पाठः	पु०
पूर्णाहविमर्शात्मनि,	विमर्शात्मनि,
प०	पं०
पयुपास्यन्ते	२०६
पॅ०	पं०
प॑०	पं०
पृ०	पं०
पृं०	पं०
प्राग्रमाख्भण्ड्येनेति	प्राप्रमाखण्ड्येनेति
प्राप्रस्फुरद्ति	प्राप्रस्फुरदिति
प्राप्ताविकल्पस्थितिरयेत्र	प्राप्ताविकल्पस्थितिर्यत्र
प्रातर्यम्‌-	-
प्राय्र्य-	प्राग्र्य-
प्रथमाद्विकम्‌	(प्रथमाह्निकम्
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रकारोन	प्रकाशेन
प्रतियोग्यविकल्पकम्‌	प्रतियोग्यविकल्पकम्
प्रयोजनम्‌	२०६
पु०	पाठः
पु०°	पु०
पु®	पु०
प्वस्नोतसि	पञ्चस्रोतसि
राक्चिपेद्दयापकत्वतः	॥२०८
साक्षादुपायत्वात्‌	साक्षादुपायत्वात्
स्फुटम्‌	स्फुटम्
संनिहितत्वात्‌	संनिहितत्वात्
संवित्परशिवात्मता	शिवात्मता
सदाशिवादयस्तूध्व-	सदाशिवादयस्तूर्ध्व-
सदुपायमिम्‌ं	सदुपायमिमं
समात्तिपेयुस्त-	दुपासान्तिकदूरतः
सर्वत्रेव	सर्वत्रैव
स्तेस्तेरुचितरूपकेः	स्तैस्तैरुचितरूपकैः
स्यात्‌	स्यात्
तूक्तो	ततो
तं,	तं
तदाभांसात्माने	तदाभासात्मनि
तद्भूम्यंशात्मनेव	तद्भूम्यंशात्मनैव
तदेवापपादयतीति	तदेवेओपपादयतीति
तदेव	तदैव
तद्यत्त॑मिति	तद्युक्तमिति
तन्मयीभावसिडये	॥
तन्मुखेनेव	तन्मुखेनैव
तन्नास्य	तत्रास्य
तस्मात्‌	तस्मात्
तत्परमगुर्वभिप्रायेणेव	तत्परमगुर्वभिप्रायेणैव
ति	इति
त्रनेदिति	त्रजेदिति
त्वात्‌	त्वात्
त्वम्‌,	त्वम्
उपसंहराते	उपसंहरति
वेकाल्पकपथक्रमः	वैकल्पिकपथक्रमः
विशेत्‌	विशेत्
विश्‍वशक्ती-	राक्षिपेढ्यापकत्वतः
व्यापकस्वभावत्वाद्वेतोरिति	व्यापकस्वभावत्वाद्धेतोरिति
यतस्तस्मात्‌	यतस्तस्मात्
योगाविकल्पनम्‌	योगाविकल्पनम्
योज्यम्‌	योज्यम्
षव	एव
षटूत्रिशो	षटूत्रिंशो
।	शम्भुनाथः,चेपिण्यस्तु
।?	नीत्यवलम्बनेन
॥’	॥’
॥२०५७॥	॥२०७॥
॥२०६॥	२३१,॥
॥२०८॥	॥
॥२०८॥२०६॥	॥
॥२१२॥	॥
॥२१३॥	२१३॥
॥॥?	ין
°	सकलवित्किल
्रखणडवस्त्ववभासो	खण्डवस्त्ववभासो
