ऽहमात्मकः	परिपूर्णोऽहमात्मकः
’	)
(	(ऐ०
(ऐ०उ०)	उ०)
“अथातो	’अथातो
“पूवं	’एवं
-दिकेषु	दिकेषु
.	स
०	)
२२९॥	॥
२३०॥	॥
२३२॥	॥
२३६	लो०
२७	१७
आ।दत्याज्जायते	आदित्याज्जायते
भावः।	।
भूतिश्च’।	(ऐ०
भवत्वाद्वेखरी-	भवत्वाद्वैखरी-
भेरवः,	भैरवः,
भेरवरूपी	’भैरवरूपी
भ्रतानि	पर्जन्यादन्नसंभवः
भ्रवनाम्बिके	भुवनाम्बिके
छ्द्	१.
छिलासयिषुर्वाच्यवाचकक्रमानुदयादविभागस्यास्फु-	लिलासयिषुर्वाच्यवाचकक्रमानुदयाद्विभागस्यास्फु-
छो.)	(वि.भै.७३लो.)
धषिणी	र्षिणी
ऐ०	(ऐ०
ऐ०उ०)	उ०
खकारणत्वम्‌,इति	इति
खत्रीपुमादिरूपाः,	स्त्रीपुमादिरूपाः,
ळे	पशुभिः,
ळ्स्	’गीतादिविषयास्वादास
णवं	एवं
शारीरे	शरीरे
शतो	रेतो
शिदपि	श्चिदपि
शिवशक्तिरूपत्वर्माप	शिवशक्तिरूपत्वमपि
श्मिभूतशिवशक्तिरूपयोर्वीजयोन्योरया	श्मिभूतशिवशक्तिरूपयोर्वीजयोन्योर्या
श्रीपूर्वशास्त्रादो	श्रीपूर्वशास्त्रादौ
श्रीप्रशास्तिभूतिपादैरपि	श्रीप्रशस्तिभूतिपादैरपि
श्रीतन्त्राकीकः	’
शुक्रशोणितात्मानि	शुक्रशोणितात्मनि
]	२३६]
अग्नो	’अग्नौ
अननेवाभिप्रायेण	अनेनैवाभिप्रायेण
अन्नाद्भवन्ति	भूतानि
असांकेतिकपरपरामशीरूप	परपरामर्शरूप
बीजयोनिसमापात्ति-	बीजयोनिसमापत्ति-
बीजे्भेदिता,	वीजैभेदिता,
बळात्तत्तद्दणक्रमोपग्रहाद्विभागस्य	बलात्तत्तद्वर्णक्रमोपग्रहाद्विभागस्य
बलम्‌	बलवतां
बलवतां	तद्वै
ब्रह्मेष	ब्रह्मैष
च	साच
चित्रम्‌?	?
द्ठिभागमवभासयेत्‌	२३५॥
दर्शितः;	दर्शितः,
देवा,देवानां	देवानां
एकेवानुत्तरा	एकैवानुत्तरा
एकेव	एकैव
एतद्विश्चं	एतद्विश्वं
एव	ज्योतिष
एष	’एष
ऋढृर्ययोरन्तराळवति-	दर्शनप्राधान्याद्द्रष्टृदृश्ययोरन्तरालवर्ति-
गीतादिविषयास्वादासमसौख्येकतात्मनः	मसौख्यैकतात्मनः
ह्वादिन	ह्लादिन
इते	इति
इति	ध्रुवम्
इति।	।
इत्याशङ्क्याह	इत्याशङ्कयाह
इत्याशङ्याह	इत्याशङ्कयाह
इत्याद्युक्तम्‌	इत्याद्युक्तम्
इत्यथः	इत्यर्थः
इय	इयं
जगत्कारणादिकीटान्तम्‌	जगत्कारणादिकीटान्तम्
कछो०	लो०
कथमेतावतेवास्या	कथमेतावतैवास्या
कमसमुद्भवः	३अ.
करयति	कलयति
कर्म,ओ-	ओ-
कर्मसु,	कर्मसु
कर्तु	कर्तुं
कर्षिणी।	।
कस्यचित्संवेद्यमानतायोगात्‌,	कस्यचित्संवेद्यमानतायोगात्,
कतुकर्मरूपः	कर्तृकर्मरूपः
क्लो०	श्लो०
क्षोभ्यक्षाभकतावेशा-	क्षोभ्यक्षोभकतावेशा-
लोलीभावः,ततो	ततो
मालिनी-मळते	मालिनी-मलते
मनोरुढेस्तदात्मता	मनोरूडेस्तदात्मता
मृत्युश्चवासृतं	मृत्युश्चैवामृतं
निर्णीतम्‌	निर्णीतम्
पारिभित्ये	पारिमित्ये
पारिस्फुरणं,	परिस्फुरणं,
पश्यन्त्यादिशवब्दाभिधेयं	पश्यन्त्यादिशब्दाभिधेयं
पजञन्यादन्नसभवः	।
पजन्यो	पर्जन्यो
पनः	पुनः
परसंविदुछासः	परसंविदुल्लासः
परत्वम्‌,	परत्वम्,
परव्रह्मण	परब्रह्मण
परव्रह्मरूपत्वं	परब्रह्मरूपत्वं
पर्य-	पश्य-
प्राधान्याद्र	एव
प्राधान्यात्‌	प्राधान्यात्
प्रजास्वेव	प्रजास्वेवं
प्रकाशाद्रिमशीः	प्रकाशाद्विमर्शः
प्रकाशाविमशलक्षणमोपाधिकं	प्रकाशविमर्शलक्षणमौपाधिकं
प्रर	?
प्रस्फुरतीत्यर्थः।	।
प्र॒जा	प्रजा
प्र॒जाः	७६)
प्र॒जाः?	प्रजाः”
पुनर्वाता	पुनर्वाती
पुनव्यपदेशान्तरमस्ति	पुनर्व्यपदेशान्तरमस्ति
डते,	इति,
रूपं	रूपं,
रूपमित्युक्तम्‌।	रूपमित्युक्तम्।
रूपमुत	विश्वोत्तीर्णं
रतो	देवा,
सामरस्यं,तया	तया
साषधीष्वथ	सौषधीष्वथ
स्फुटत्वात्‌	स्फुटत्वात्
स्थानकरणप्रयल्न-	स्थानकरणप्रयत्न-
स्थ॒लानां	स्थूलानां
संवित्‌,	संवित्,
सर्वं	सर्व
सर्वेषां,	सर्वेषां
सवदा	सर्वदा
सवमन्त्र॒षु	सर्वमन्त्रेषु
सववीयांणां	’तद्वीर्य
सवषामव	’सर्वेषामेव
स॒तामर्चा	॥
सेव	सैव
सेष	एष
सुभगसुन्द्राकृतयः	सुभगसुन्दराकृतयः
स्वात्मान	स्वात्मनि
स्वभावमेवेत्यथः	स्वभावमेवेत्यर्थः
स्वस्वातन्त्र्याद्दहीरूपतासु-	स्वस्वातन्त्र्याइहीरूपतामु-
स्यात्‌	स्यात्
स्येव	स्यैव
तादिच्छामन्तरेण	तदिच्छामन्तरेण
तथान्यत्रापे	तथान्यत्रापि
तदीत्यादि।	।
तदवृष्टो	तद्दृष्टौ
तदे	सर्ववीर्याणां
तदोजश्चोजसां	तदोजश्चैऔजसां
तद्र	त
तद्वी्य	॥
तद्वरं	तद्वलं
तस्मादायात्प्रजास्ताश्च्व	तस्माद्वीर्यात्प्रजास्ताश्च
तस्मादतिरेच्यते,-इति	-इति
तस्येव	तस्यैव
तत्तद्वपतया	प्रस्फुरतीत्यर्थः
तत्तद्विश्ववेचित्र्योछास-	तत्तद्विश्ववैचित्र्योल्लास-
तत्‌	तत्
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
तृतीयमा््विकम्‌	तृतीयमाह्निकम्
त्रत्यवमशा	प्रत्यवमर्शो
त्रेविध्यं	त्रैविध्यं
उ	उ०
उक्तम्‌	उक्तम्
वाष्टवृष्टरन्नं	वृष्टिर्वृष्टेरन्नं
वीर्य	वीर्यं
वीय	वीर्य,वीर्यं
वद्याना	विद्यानां
वपुरुदाहृतम्‌	वपुरुदाहृतम्
वषस्य	वर्षस्य
व्दव्यपदेश्या	ब्दव्यपदेश्या
वेखरीत्यभिशद्दितम्‌	वैखरीत्यभिशब्दितम्
विशवरूपतामाभासयन्ती	विश्वरूपतामाभासयन्ती
विश्वम-	यम्
विश्वरूपतेति॥	।
विश्वरूपत्वम्‌	विश्वरूपत्वम्
विश्वरूपिणी॥	॥
विकहपरूपत्वं	विकल्परूपत्वं
विसगशक्तिरेव	विसर्गशक्तिरेव
विसर्गोदयः	विसर्गादयः
विसिसृक्षात्मकामिति	विसिसृक्षात्मकमिति
व्रह्म	ब्रह्म
टश्य-	दृश्य-
टत्वाचिज्योतिष	टत्वाच्चि
या[न*	योनिः
यामळुत्वं	यामलत्वं
यामलतामोति,	यामलतामेति,
यशास्वान।	।
यदुक्तम्‌	यदुक्तंम्,यदुक्तम्
यज्ञाङ्भवाति	यज्ञाद्भवति
यम्‌!	?
यरस्परसंघट्टात्म	सामरस्यं,
ये	’ये
योज्यम्‌।	।
षधीष्वन्नादिरूपास्,	षधीष्वन्नादिरूपासु,
षटुरुपतयाँ*	प्राधान्याद्द्रष्टृरूपतया
।	बलम्
॥	॥’
॥’	’
॥’(गी.२अ.१४ओ.)	१४श्रो.)
॥’(म.स्मृ.३।७६)	इति
॥२३८॥	॥
॥।	।
ँ	इत्याशङ्कयाह
°	उ०
