’	)
(	(ऐ०
(ऐ०उ०)	उ०)
“अथातो	’अथातो
“पूवं	’एवं
-दिकेषु	दिकेषु
.	स
०	)
२२९॥	॥
२३०॥	॥
२३२॥	॥
आ।दत्याज्जायते	आदित्याज्जायते
भूतिश्च’।	(ऐ०
भेरवः,	भैरवः,
भ्रतानि	पर्जन्यादन्नसंभवः
छ्द्	१.
छो.)	(वि.भै.७३लो.)
धषिणी	र्षिणी
ऐ०	(ऐ०
ऐ०उ०)	उ०
खकारणत्वम्‌,इति	इति
खत्रीपुमादिरूपाः,	स्त्रीपुमादिरूपाः,
ळे	पशुभिः,
ळ्स्	’गीतादिविषयास्वादास
णवं	एवं
शतो	रेतो
शिदपि	श्चिदपि
शिवशक्तिरूपत्वर्माप	शिवशक्तिरूपत्वमपि
श्मिभूतशिवशक्तिरूपयोर्वीजयोन्योरया	श्मिभूतशिवशक्तिरूपयोर्वीजयोन्योर्या
श्रीपूर्वशास्त्रादो	श्रीपूर्वशास्त्रादौ
श्रीप्रशास्तिभूतिपादैरपि	श्रीप्रशस्तिभूतिपादैरपि
श्रीतन्त्राकीकः	’
शुक्रशोणितात्मानि	शुक्रशोणितात्मनि
अग्नो	’अग्नौ
अननेवाभिप्रायेण	अनेनैवाभिप्रायेण
अन्नाद्भवन्ति	भूतानि
बीजयोनिसमापात्ति-	बीजयोनिसमापत्ति-
बीजे्भेदिता,	वीजैभेदिता,
बलम्‌	बलवतां
बलवतां	तद्वै
ब्रह्मेष	ब्रह्मैष
च	साच
चित्रम्‌?	?
दर्शितः;	दर्शितः,
देवा,देवानां	देवानां
एकेवानुत्तरा	एकैवानुत्तरा
एकेव	एकैव
एतद्विश्चं	एतद्विश्वं
एष	’एष
गीतादिविषयास्वादासमसौख्येकतात्मनः	मसौख्यैकतात्मनः
ह्वादिन	ह्लादिन
इते	इति
इति	ध्रुवम्
इति।	।
इत्याशङ्क्याह	इत्याशङ्कयाह
इत्याशङ्याह	इत्याशङ्कयाह
इत्याद्युक्तम्‌	इत्याद्युक्तम्
इत्यथः	इत्यर्थः
इय	इयं
कछो०	लो०
कथमेतावतेवास्या	कथमेतावतैवास्या
कमसमुद्भवः	३अ.
करयति	कलयति
कर्म,ओ-	ओ-
कर्मसु,	कर्मसु
कर्तु	कर्तुं
कर्षिणी।	।
कस्यचित्संवेद्यमानतायोगात्‌,	कस्यचित्संवेद्यमानतायोगात्,
कतुकर्मरूपः	कर्तृकर्मरूपः
क्लो०	श्लो०
क्षोभ्यक्षाभकतावेशा-	क्षोभ्यक्षोभकतावेशा-
लोलीभावः,ततो	ततो
मालिनी-मळते	मालिनी-मलते
मनोरुढेस्तदात्मता	मनोरूडेस्तदात्मता
मृत्युश्चवासृतं	मृत्युश्चैवामृतं
निर्णीतम्‌	निर्णीतम्
पारिस्फुरणं,	परिस्फुरणं,
पजञन्यादन्नसभवः	।
पजन्यो	पर्जन्यो
पनः	पुनः
परसंविदुछासः	परसंविदुल्लासः
परव्रह्मण	परब्रह्मण
परव्रह्मरूपत्वं	परब्रह्मरूपत्वं
प्रजास्वेव	प्रजास्वेवं
प्रस्फुरतीत्यर्थः।	।
प्र॒जा	प्रजा
प्र॒जाः	७६)
प्र॒जाः?	प्रजाः”
पुनर्वाता	पुनर्वाती
पुनव्यपदेशान्तरमस्ति	पुनर्व्यपदेशान्तरमस्ति
डते,	इति,
रूपमित्युक्तम्‌।	रूपमित्युक्तम्।
रूपमुत	विश्वोत्तीर्णं
रतो	देवा,
सामरस्यं,तया	तया
साषधीष्वथ	सौषधीष्वथ
स्थ॒लानां	स्थूलानां
संवित्‌,	संवित्,
सर्वं	सर्व
सर्वेषां,	सर्वेषां
सवदा	सर्वदा
सवमन्त्र॒षु	सर्वमन्त्रेषु
सववीयांणां	’तद्वीर्य
सवषामव	’सर्वेषामेव
स॒तामर्चा	॥
सेष	एष
सुभगसुन्द्राकृतयः	सुभगसुन्दराकृतयः
स्वभावमेवेत्यथः	स्वभावमेवेत्यर्थः
स्यात्‌	स्यात्
तथान्यत्रापे	तथान्यत्रापि
तदीत्यादि।	।
तदवृष्टो	तद्दृष्टौ
तदे	सर्ववीर्याणां
तदोजश्चोजसां	तदोजश्चैऔजसां
तद्र	त
तद्वी्य	॥
तद्वरं	तद्वलं
तस्मादायात्प्रजास्ताश्च्व	तस्माद्वीर्यात्प्रजास्ताश्च
तस्येव	तस्यैव
तत्तद्वपतया	प्रस्फुरतीत्यर्थः
तत्तद्विश्ववेचित्र्योछास-	तत्तद्विश्ववैचित्र्योल्लास-
तत्‌	तत्
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
उ	उ०
वाष्टवृष्टरन्नं	वृष्टिर्वृष्टेरन्नं
वीर्य	वीर्यं
वीय	वीर्य,वीर्यं
वद्याना	विद्यानां
वषस्य	वर्षस्य
व्दव्यपदेश्या	ब्दव्यपदेश्या
विशवरूपतामाभासयन्ती	विश्वरूपतामाभासयन्ती
विश्वम-	यम्
विश्वरूपतेति॥	।
विश्वरूपत्वम्‌	विश्वरूपत्वम्
विश्वरूपिणी॥	॥
विसगशक्तिरेव	विसर्गशक्तिरेव
विसर्गोदयः	विसर्गादयः
विसिसृक्षात्मकामिति	विसिसृक्षात्मकमिति
व्रह्म	ब्रह्म
या[न*	योनिः
यामळुत्वं	यामलत्वं
यशास्वान।	।
यदुक्तम्‌	यदुक्तंम्
यज्ञाङ्भवाति	यज्ञाद्भवति
यम्‌!	?
यरस्परसंघट्टात्म	सामरस्यं,
ये	’ये
योज्यम्‌।	।
षधीष्वन्नादिरूपास्,	षधीष्वन्नादिरूपासु,
।	बलम्
॥	॥’
॥’	’
॥’(गी.२अ.१४ओ.)	१४श्रो.)
॥’(म.स्मृ.३।७६)	इति
॥।	।
°	उ०
