!	_____________,।
!-इत्युक्तं	इत्युक्तं
&	संशोधन-पर्यायाङ्कन
’	सृष्टिविनोदाय.......।’
’कुलमः’	’कुलम्’
’मुखेः’	’मुखैः’
’स्फुरतात’	विकसतात्
’सृष्टोः	’सृष्टो’
(	पण्डित
(ःफ्ध्)	￼
(जनकः	’जनकः’
(विमलाः	’विमला’
)	मुकुन्दराम
,	__________________________________________________,चमत्कारमालपरमार्थम्,,जगद्वैचित्र्यनिमित्तत्वमुक्तम्,,कुर्यात्,
“(यामलम्‌	’यामलम्’
“आभिनवस्यः	’अभिनवस्य’
“आश्रय?	’आश्रय’
“आश्रयः”	’आश्रयः’
“भावः	’भावः’
“भरिता”	’भरिता’
“भरिततनुः	’भरिततनुः’
“भरिततनुः’	’भरिततनुः’
“शूलस्य?	’शूलस्य’
“शिवशक्तगात्मक	’शिवशक्तात्मकं
“श्राश्रयः’	’श्राश्रय:’
“शुद्धेऽध्वनि	’शुध्देऽध्वनि
“ऊर्वे	’ऊर्ध्वे
“ऊर्ष्वे	’ऊर्ध्वे
“अभिनवायामः’	’अभिनवायाम्’
“अभिनवसृष्टिमहाः	’अभिनवसृष्टिमहा’
“अंशाः	’शा’
“अमृतं	’श्रमृतं’
“अनुत्तराशृतकुलम्‌ः	’अनुत्तरामृतकुलम्’
“अनुत्तरं	कतिपयकालदाढ
“अत	एव
“अ्रसृतेः	’श्रमृते’
“चक्रह्वयेऽन्तः	’चक्रद्वयेऽन्तः
“देवीं?	’देवीं’
“गछनुत्तरेः	’अनुत्तरे’
“गुप्ताः	’गुप्ता’
“हृदयं	’हृदयं
“हृदयं’	’हृदयं,’हृदयं’
“हृद्यं	’
“इच्छात्वं	’इच्छात्वं
“जननी	’जननी,।
“जननीः	’जननी’
“कीइक-तदुभयेति’	तदुभयेति’
“कळला	’कला
“कला”	’कला’
“कलाः	’कला’
“कृतास्पदांः	’कृतास्पद’
“कुलं?	’कुलं’,_________________________________________________
“लेन	’तेन
“महः	’महः’
“मला”	’मला’
“मुखेः	’मुखैः’
“नन्दन्ति	’नन्दन्ति
“नोमिः	’नौमि’
“पञ्चानां’	’पञ्चानां’
“पञ्च-	’पञ्च-
“पञ्चभिः”	’पञ्चभिः’
“पञ्चमुखगुप्तरुचिः’	गुप्तरुचिः’
“प्रभवाप्यययोरन्तर्लोलीभावात्कमोऽवताराख्यः	।
“प्रतिभाः	’प्रतिभा’
“रुचिः”	’रुचिः’
“सदा	’अभिनवायां’
“सन्ति	’सन्ति
“स्रद्टिसिंहारकर्तार	’सृष्टिसंहारकर्तारं
“ताहङमेलककालिका-	’ताह्ङ्मेलककलिका-
“तदुभय’	इति
“तनुः	’तनुः’
“तस्यात्मजदचुखुलकैति	’तस्यात्मजश्चुखुलकेति
“तत्रापि	’तत्रापि
“तत्‌ः	’तत्’
“उभयं”	’उभयं
“विमलाः	’विमला’
“विमलकलाश्रया?	’विमलकलाश्रया’
“विसर्गः”	’विसर्गः’
“यामलं	’यामलं’
“यस्य	’यस्य
“यत्रास्ति	’यत्रास्ति
“्रनुत्तरामृतकुलम्‌ः	धनुत्तरामृतकुलम्’
-सुद्रापणाद्यधिकाराः	प्रकाशन-मुद्रापणाद्यधिकाराः
.	तदुक्तम्,युग्मम्
............!	तु.......
१	श्०,श्लो०,____________
१११८	काश्मीर
१६७२	नैस्ताब्दः
१७	१५
३	५,श्लो०,काश्मीर
४	आळ्ळाःझाध्.,औॠ
५०	६०
५२७३	विमृशत
७	__________
८	पं०
८०८९८२.	￼
९०	...
:	आल्लबबद्:
==	__________
>	शिवशासनागमरहस्य,__________________________________________
?	’
?-	इत्युक्तम्
?-इत्या	’
?-इत्याह	इत्याह
?-इत्युक्तं	इत्युक्तं
आःऊअबबद्	￼
आशयविशेषः,	श्राशयविशेषः,
आश्रय	श्राश्रय
आश्रयविशेषस्तेन	श्राश्रयविशेषस्तेन
आद्यार्धव्याख्यास्यमानं	श्राद्यार्धव्याख्यास्यमानं
आद्यायां	श्रद्यायां
आल-	बाल-
आन्द्	अन्द्
आसीत्‌	श्रासीत्
भावसंहारम्‌-इति	इति
भावविसर्गमयं	संस्फुरतात्
भावयेञ्च	भावयेच्च
भीमसेनः	भीमसेनः’
भधयितठुं	प्रधयितुं
भदाभेदाविकल्पोपहतत्वात्‌	भेदाभेदविकल्पोपहतत्वात्
भगवंतं	भगवंत
भरावनादीनां	भावनादीनां
भरस्य	अस्य
भरिततजुश्च	भरिततनुश्च
भवसंभारककशेऽप्याशु	शिश्रिये
भवेद	भवेद्
भवेत्‌	भवेत्
भवेत्‌;	भवेत्
भयः	इति
भेरवाकृते	भैरवाकृते
भेरवयोगिनीं’	भैरवयोगिनी’
भेरवयोगिनीम्‌	भैरवयोगिनीम्
भिधाय,	परास्वरूपेऽपरास्वरूपमनभिधाय,
भिघानस्येष्ठेः	भिधानस्येष्टेः
भ्रीतन्त्राकोकः	तन्त्रालोकः
छ्	।
ऐशी	शिवादिष्टाद्वैतावबोधसुधारसं
घ्.छ्ळै.,	घ्.छ्.ई.ऐ.,
घ्छ्श्,	घ्.छ्.श्.ई.,
घण्णामानन्दभूमीनां	षण्णामानन्दभूमीनां
घटनामीश्वरणाद्वेतवादः	घटनामीश्वराद्वैतवादः
घेऌत्स्	थेऌत्स्
झादिभूता	आदिभूता
झृत्युने	मृत्युर्न
ख्घ्छ्भ्.ऐस्	ख्.घ्.छ्.भ्.ऐ.,
ख०	०
खल्लु	खलु
खषश्टिस्थित्युपसंहाररूपा	सृष्टिस्थित्युपसंहाररूपा
खष्टोः	’
ख़०	ख०
खिलभावग्रासिष्णुतया	खिलभावग्रसिष्णुतया
ख्यो	-
ळ्ळ्ध्,.,	ळ्ळ्.ध्.,
ळब्ध्वा	लब्ध्वा
ंअबरजे	ंअहरज
ङ्कन-विवरणादिसंस्करणोत्तरं	पाश्चात्यविद्वत्परिषत्संमताधुनिक
ङ्ट्	ॐ
औॠ	प्रसभविलसत्सद्युक्तनान्तः
फे	इंडियन
णाझाङाखा	ण्Āझ्Āङाखा
णां	ण्Āं
णीयत्वाढरमेवैतदिति	णीयत्वाद्वरमेवैतदिति
णेन	येन
णु	फुब्लिस्हेद्
शाख््रहृशा,	शास्त्रदृशा,
शान्ता.	शान्ता
शान्तिकमारभमाणो	शान्तिकर्मारभमाणो
शास्त्रादावलोकिकाशीर्वादमुखेन	शास्त्रादावलौकिकाशीर्वादमुखेन
शास््र-	शास्त्र-
शैवी	मुखमिहोच्यते
श्ःआश्थ्णी,	श्ःĀश्थ्ण्Ī,
शंभुरूचिवान्‌	शंभुरुचिवान्
शक्तया	शक्ता
शक्तिसत्रं	’हृदयं
शम्‌	-
शत्र	अत्र
श्चनाख्यात्मकं	श्रनाख्यात्मकं
श्चत	श्रत
शे	श्रीमन्महामाहेश्वराचार्यवर्यश्रीमदभिनवगुप्तविरचितः
शेरिव्स्	शेरिएस्
शृतं	मृतं
शिश्चिये	॥
शिवशासनागमरहस्यकोविदे-	कोविदै-
शिवशक्तिसंघटात्मकपरात्रिकशब्द-	शिवशक्तिसंघट्टात्मकपरत्रिकशब्द-
शिवोदितम्‌	शिवोदितम्
श्नत	श्रत
शोकद्वयमाधिक्येन	श्लोकद्वयमाधिक्येन
श्राभासयाति,-इत्यनन्यापेक्षिणः	-
श्रान्तिपर-	उदयास्तमयविहीनोऽन्तर्विश्रान्तिपर-
श्रा्योच्छलत्तात्मकत्वेन	श्राद्योच्छलत्तात्मकत्वेन
श्रीभारतधमेमातेण्ड-कश्मीरमहाराज-श्रीप्रता[पसिंदृवरप्रतिष्ठापिते	कार्यालये
श्रीमच्छ्रीकण्ठनाथप्रभ्वतिगुरुवरादिष्टसन्नीतिमार्गा	श्रीमच्छ्रीकण्ठनाथप्रभृतिगुरुवरादिष्टसन्नीतिमार्गा
श्रीमदाचार्यवर्यजयरथविरचितविवेकाभिख्यव्याख्यानोपेतः	____________
श्रीमन्महामाहेशवराचार्यवर्यश्रीमदभिनवगृप्ताविरचित	तन्त्रालोकः
श्रीमन्महामाहेश्वराचायेवर्य-्रीमद्भिनवगु्ताचा्येविरचितः	श्रीमदभिनवगुप्ताचार्यविरचितः
श्रीमन्महामाहेदवराचाये-औ्रीजयरथङृतविवेकाभिख्यटीकोपेतः	(रिसर्च)
श्रीमन्महानन्दविजृम्भितम्‌	श्रीमन्महानन्दविजृम्भितम्
श्रीम्रयागपत्तने	प्रेस
श्रीनरसिंहगुप्तावेमला-	पितरौ
श्रीसृष्टिकाल्याद्यखिलशाक्तिचक्रासूत्र-	श्रीसृष्टिकाल्याद्यखिलशक्तिचक्रासूत्र-
श्रीतन्त्राळेकः	श्रीतन्त्रालोकः
श्रीतन्त्राठीकः	श्रीमन्महामाहेश्वराचार्यवर्य
श्रीतन्त्रालैकः	श्रीतन्त्रालोकः
श्रीतन्त्रालेकः	श्रीतन्त्रालोकः
श्रीतन्त्रालोकः	तन्त्रालोकः
श्रीतन्त्रालोकः।	।
श्रणुरूपा	अणुरूपा
श्रनन्योन्मुखतया	अनन्योन्मुखतया
श्रनृत्तरविकासांशुज्गदिति	अनुत्तरविकासांशुजगदिति
श्रत्र	त्र
श्तेस्.	श्तुदिएस्.
श्वरारूपा	अरारूपा
थौ	समुत्प्लवदायिनम्
थु०	पु०
ॡॡईईळ्	ॡॡईईई
ञाठ्ङ्	खस्ह्मिर्
ञ्राभासमात्रसारतया	श्राभासमात्रसारतया
ञ्रमाख्यकलास्वरूपम्‌-इत्यर्थः	-
[	___________,_______________________________
]	१],३],श्लो०
_—_——	श्रीमदाचार्यवर्यजयरथविरचितविवेकाभिख्यव्याख्यानोपेतः
`	संगृह्य,,यदुक्तम्
अ	_______________________________
अभेदतयेति	श्रभेदतयेति
अचारभ्रष्टतासंपादकम्‌	भ्रष्टतासंपादकम्
अजुग्रहककरं	अनुग्रहकरं
अनुत्तरहा,	अनुत्तरहशा,
अनुत्तरविकासोद्यज्जगदानन्दसुन्द्रम्‌	सुन्दरम्
अन्यच्च	इत्या
अन्यत्‌	अन्यत्
अत	श्रत
अत्र	त्र
अवभासयति	श्रवभासयति
अविद्यमानं	श्रविद्यमानं
अविद्यमानम्‌	श्रविद्यमानम्
अ्रभिनवसषिः	अभिनवसृष्टिः
बहिरुछिलसिषास्वभावाम्‌,	बहिरुल्लिलसिषास्वभावाम्,
बहिरुकिलसिषास्वभावः	बहिरुल्लिलसिषास्वभावः
चाचरेत्‌	चाचरेत्
चास्माभिस्तदृव्याख्यासा-	चास्माभिस्तद्व्याख्यासा-
चासो	चासौ
च्छवाज्ञानक्रियात्मभिः	च्छाज्ञानक्रियात्मभिः
च	व
च-इत्यभिप्रायः	-
चच्षुरादीन्द्रियद्वत्तिरूपेद्वीरैः	चक्षुरादीन्द्रियवृत्तिरूपैर्द्वारैः
चिदूपा	चिद्रूपा
चित्मतिभां	चित्प्रतिभां
दीनबन्धुभिरमोधभाषितेः	दीनबन्धुभिरमोघभाषितैः
दी्तियस्यासलो,	दीप्तिर्यस्यासौ,
दति	इति
देशेऽप्यस्मिन्नहृष्टो	देशेऽप्यस्मिन्नदृष्टो
देहप्राणादेप्रमात्‌-	देहप्राणादिप्रमातृ-
देहप्राणादिप्रमातृतासंस्काश्न्य-	क्कारपुरः
दृदयमनुत्तरास्यृतकुत्तं	॥
द्वेचित्रयबीजभूतं	द्वैचित्र्यवीजभूतं
द्योतमानाम्‌,	द्योतमानाम्,
एवोछृसितसत्ताको	योऽसौ
ऋभन्रयखमध्थयव्यतिकरेण	’क्रमत्रयसमाश्रयव्यतिकरेण
ऋमावस्यादिनप्रारम्भ	अमावस्यादिनप्रारम्भ
गाधिरूढ	गाधिरूढं
ग्भ	गर्भे
गौरवभयात्‌	गौरवभयात्
गूढार्थ	गूढार्थं
ग०	८०
गतियस्याः	गतिर्यस्याः
ग°	ग०
ग्रन्थाङ्कः	ग्रन्थाङ्गः
ग्रन्थकारपदमाप्तुमथास्म्यपूर्व	ग्रन्थकारपदमाप्तुमथास्म्यपूर्वं
ग्रन्थक्रुता	ग्रन्थकृता
ग्रन्थकुता	ग्रन्थकृता
ग्रन्थस्य	प्रन्धस्य
गुप्ता’	’गुप्ता’
गुरुभिर्गभीरहदयेदेयोदयेः	गुरुभिर्गभीरहृदयैर्दयोदयैः
गुरुम्‌	गुरुम्
ह	६
हकाराधेरूप	हकारार्धरूप
ह॒	तदुभय’
हृत्स्पन्दोद्यत्परासारनिर्नामोर्म्यादि	हृत्स्पन्दोद्यत्परासारनिर्नामोर्म्यादि
हितम्‌	यदनाहृतसंवित्तिपरमामृतबृंहितम्
ह्त्त्प्:/ट्ट्ट्.अर्च्हिवे.ओर्ग्/देतइल्स्/तन्त्रलोकओऋअब्हिऔ१अब्हिउओऋत्	अब्हिउओऋत्
इ	पं०
इंडियनप्रेस-नाख्नि	नाम्नि
इशस्तथा	दृशस्तथा
इश्यते	दृश्यते
इचन्द्रावदातधिषणो	श्चन्द्रावदातधिषणो
इहाभिधानम्‌	इहाभिधानम्
इतिवत्‌	इतिवत्
इति।	कीदृशी,विश्वम्,।
इत्याद्युक्तः	इत्याद्युक्तेः
इत्या्युक्तनीत्या	इत्याद्युक्तनीत्या
इत्यथः	इत्यर्थः
इत्यकालकलितत्वात्‌	इत्यकालकलितत्वात्
इत्यनाख्यरूपम्‌-इत्यर्थः	?
इत्यर्थः।	।
इत्युक्तम्‌	’
ज्ञानभाजन	ज्ञानभाजनं
जगद्वेचित्र्य-	जगद्वैचित्र्य-
जगद्वोचित्र्यनिमित्तत्वसुक्तम्‌	स्वातन्त्र्यस्यैव
जगत्‌	जगत्
जनक	जनकं
जनकश्च’	जनयति
जनकश्चः	जनकश्च’
जनयाति	-
जत्पत्तिंगोचरे	उत्पत्तिगोचरे
काश्मीर-	-
काकाआत्तिन्यायेन	काकाक्षिन्यायेन
कालत्रयावच्छदशून्यत्वेन	शून्यत्वेन
कारुण्यविघ्रृडभिः	कारुण्यविप्रुभिः
कार्याद्भये	-
का्मीर-श्रीनगर	श्रीनगर
कीढृकू	-
कीदशी	__________________________________________________
कीदशः	कीदृशः
कीदृक्‌	-,कीटक
कीट	?
क०	०
कदाप्युपगत’	कदाप्युपगतं
ककरोऽप्याशु	कर्कशेऽप्याशु
कलाभिधाना-इत्यर्थः	इत्यर्थः
कलुयेञ्च	कलयेश्च
कतव्यं	कर्तव्यं
कतिपयकालदाळ्यकार्यसृ॒तान्तरवेलक्षण्यात्‌	कार्यमृतान्तरवैलक्षण्यात्
कटाच्षीकृतः	कटाक्षीकृतः
कृ०	क०
कृतक्कृत्यतया	कृतकृत्यतया
कृ्रमवपुः	क्रमवपुः
कि	किं
क्कारपुरःसरसमावेशदशोल्लासेन	सरसमावेशदशोल्लासेन
क्मीरेभ्यः	कश्मीरेभ्यः
कोटक्‌	ह’
क्रमत्रितयलङ्कनं	क्रमत्रितयलङ्घनं
क्रियते,-इति	इति
क्तम्‌।	।
कुण्डगोल्ञकाख्यो	कुण्डगोलकाख्यो
कुलाकुल	कुलाकुलं
कुलाकुलोभयच्छटात्मकहकारार्धाधरूपो	हकाराधर्धरूपो
कुलं	पदमनामाख्यं..................।’
ल...	................शैवी
लजगदाप्यायका	-
लयाद्‌	लयाद्
लिन्दा-	निन्दा-
लुवर्तमाना	नुवर्तमाना
माणषडधेशास्त्राथगर्भीकारेण	माणषडर्धशास्त्रार्थगर्भीकारेण
माठृमानप्रम॑ंयाशशूल्ताम्बुजकृतस्पदाम्‌	मातृमानप्रमेयांशशूलाम्बुजकृतास्पदाम्
माहेश्वरा	माहेश्वरो
माप्तुमनाप्तपूर्वेमिति	माप्तुमनाप्तपूर्वमिति
मायाविमोहोत्थितम्‌	मायाविमोहोत्थितम्
मूरि’	मूर्ध्नि
मंम?	’मम’
महाणुरूणां	महागुरूणां
महात्मनाम्‌	महात्मनाम्
महः	”
महेइवरः	महेश्वरः
मम	१
मत्येरहितः	मर्त्यरहितः
मृध्न्युत्तंस	मूत्तंस
मृष्टा,-इत्युक्तं	इत्युक्तं
म्रज्ञापदं	प्रज्ञापदं
मुखमिहोच्यते।	।
नपुंसकनिदिः	नपुंसकनिर्दिष्टः
नरसखिंहणुप्तः	नरसिंहगुप्तः
नरसिंहग्रुप्तस॑ज्ञया	नरसिंहगुप्तसंज्ञया
निजबलसमुद्भातेलक्षणं	निजवलसमुद्भूतिलक्षणं
निन्दाबीञअमिति	मिति
निन्दाबीजमासूत्रितम्‌	-
निराकाङ्क्षतोत्पादात्‌	निराकाङ्क्षतोत्पादात्
निर्नामतन्मयम्‌,	निर्नामतन्मयम्,
नित्याळे।कप्रमादसुनिभेरे	लोकप्रमोदसुनिर्भरे
नित्योददिता	नित्योदिता
नोमि	नौमि
ओग्	॥२॥
पाश्चात्यविह्वत्परिषत्संमताघुनिक	सुगमशुद्ध
पाठः	पाठ:
पाठः।	।
पालयन्तीम्‌	पालयन्तीम्
पारिपूर्ण्येन	पारिपूर्येन
पाटः	पाठः
पीयूषववष्टिं	पीयूषवृष्टिं
पूणाम,	पूर्णाम,
पूर्णासृतानन्द्रसेन	पूर्णामृतानन्दरसेन
पूर्णः-	इत्यर्थः
प०	पं०
पशशृशति	परामृशति
पथु०	पु०
पञ्चद्शकलाखष्टिः,	पञ्चदशकलासृष्टिः,
पञ्चमुखगुप्रुचिजनकः	पञ्चमुखगुप्तरुचिर्जनकः
पञ्चुकविशेष	पञ्चकविशेष
पदैकदेशान्प्रयुञ्जञानाः	पदैकदेशान्प्रयुञ्जानाः
पद्मनामाख्यं..................	इत्यनाख्यरूपम्-इत्यर्थः
पद्मनामकमिति	पदमनामकमिति
पद्मविचळ॑	नित्या
परा”?	’परां’
पराशृश्य	परामृश्य
परामृष्टम्‌	परामृष्टम्
परानपेत्तत्वेन	परानपेक्षत्वेन
परस्परम्‌	परस्परम्
परस्परोन्मुख्येन	परस्परौन्मुख्येन
परविमर्शेकस्वभावकतृतालक्षणा,	परविमर्शेकस्वभावकर्तृतालक्षणा,
परेव	परैव
परिष्कृ	परिष्कृत्य
पव	विसर्गोऽयमव्यक्तह-कलात्मकः
पँ०	पं०
पॅ०	पं०
प॑०	पं०
पितरो,-इति	इति
पितृलचक्षणम्‌	पितृलक्षणम्
प्राधान्यात्‌	प्राधान्यात्
प्रादण्मेघघनव्योमविद्युछेखाविल्लासिनीम्‌	प्रावृरामेघघनव्योमविद्युल्लेखाविलासिनीम्
प्राकाश्यमुपनोतः	प्राकाश्यमुपनीतः
प्रणतार्तिविनाशनम्‌	प्रणतार्तिविनाशनम्
प्रथमा	(प्रथमा
प्रथमाहिकम्‌	प्रथमाह्निकम्
प्रथमाह्निकम्‌	प्रथमाह्निकम्
प्रथममाहिकम्‌	प्रथममाह्निकम्
प्रथममाह्निकम्‌	प्रथममाह्निकम्
प्रकाशितम्‌	प्रकाशितम्
प्रकटपरिमळे।	प्रकटपरिमले।
प्रक्कृतिर्यस्य	प्रकृतिर्यस्य
प्रल्लविद्याप्रकाश-	तदध्यक्ष-महामहोपाध्याय-
प्रमाणम्‌	प्रमाणम्
प्रमेयाण्येव	प्रमेयायेव
प्रसातुरपि	प्रमातुरपि
प्रस्फुरदूपं	प्रस्फुरद्रूपं
प्रस्तुतमिहाभिदघ्मः	प्रस्तुतमिहाभिदध्मः
प्रतिज्ञातत्वात्‌	प्रतिज्ञातत्वात्
प्रोक्तमद्दाराजवर्यः	प्रोक्तमहाराजवयैः
पुतचश्शोकानन्तरं	श्लोकानन्तरं
पुवास्मि	एवास्मि
ड	श्री
रागमोहादिसंयुताम्‌	रागमोहादिसंयुताम्
रात्मकम्‌	रात्मकम्
र्थ्	’
रूपा-इत्यर्थः।	____________________________________________
रूप	रूपं
रञ्जयन्सवदेद्यान्‌	रञ्जयन्सर्वदेश्यान्
रहस्यस्घस्वं	सर्वस्वं
रतात’	।
रिक्तत्वेनेवजगत्‌	श्राभासयति,
रिपरामृ॒तमयी-इत्यर्थः	इत्यर्थः
रिसचं	-
रुचिः	’रुचिः’
रॢ	पदमविचल
सा-इत्यु-	क्तम्
सा-इत्युक्तम्‌	इत्युक्तम्
साकूतमुक्तमन्येयेत्तेन	साकूतमुक्तमन्यैर्यत्तेन
साक्षात्कारित्वात्‌	साक्षात्कारित्वात्
स्फुरतात्‌’	कालत्रयावच्छंद
स्फुरत्‌	स्फुरत्
स्फुरितः	’स्फुरितः’
स्थितिः।ः	’
संभवदापि	संभवदपि
संभवन्त्यापि	संभवन्त्यपि
संघट्टः,	संघटः,
संघट्टमासाय	संघट्टमासाद्य
संशोधन-पर्याया	दिसंस्करणोत्तरं
संदश्यते	संदृश्यते
संगृह्य,	विवरण।
संग्रहभूतग्रन्थकरणेऽप्याधिकारः	संग्रहभूतग्रन्थकरणेऽप्यधिकारः
संसाशब्धिं	संसाराब्धिं
संस्फु-	इत्यर्थः
संस्फुरतात्‌	॥
संस्थितम्‌	संस्थितम्
संस्कृतम्रन्थावलिः	संस्कृतग्रन्थावलिः
संवत्‌	१६७५
संविदम्‌	संविदम्
संवित्‌	संवित्
सश्‍्टिचक्रः	सृष्टिचक्रः
सचेतसः,-इत्य-	-इत्य-
सदातनायामिति	सदातनायामिति
सदेव	सदैव
सज्जनानाम्‌	सज्जनानाम्
समापत्ति	समापत्तिं
समयलोपावद्द	समयलोपाव
समुद्दीपितपरप्रमातृभावः-	समुद्दीपितपरप्रमातृभाव:-
सम्यक्‌	देहप्राणादिप्रमातृतासंस्कारन्य-,सम्यक्
सर्गस्तन्मयम्‌	सर्गस्तन्मयम्
सर्वाकाङ्क्षासंक्षयात्‌	सर्वाकाङ्क्षासंक्षयात्
सर्वशक्तरविभागवत्‌	विभागवत्
सर्वे्यस्यानुशासनम्‌	सर्वैर्यस्यानुशासनम्
सवं	सर्वं
सवे	सर्वं
सविचिकित्लज्यातिष-	सविचिकित्सज्योतिष-
सष्टिः	सृष्टिः
सष्टिकालाद्यखिलशक्तिचक्रासूत्रेशेति	सृष्टिकालाद्यखिलशक्तिचक्रासूत्रेणेति
सष्ट्यादिक्रमलयरूप-	सृष्ट्यादिक्रमवयरूप-
सेस्तान्दः	१३१८
सेव	सैव
सृष्टिः	’सृष्टिः’
सृष्टिविनोदाय............	सदा
सिहयुप्तासिद्दगु्तपदयोः	सिंहगुप्तसिंहगुप्तपदयोः
सिसृक्षोः	सिसृक्षोः
स्मयलोपावहम्‌	अचार
सोह्लासो	सोल्लासो
स्ताच्छिवशासनागमरदस्याच्छादनध्वंसि	स्ताच्छिवशासनागमरहस्याच्छादनध्वंसि
सुगमशुद्धरीत्युपन्यासादिसंस्कारैः	रीत्युपन्यासादिसंस्कारैः
सुक्ष्मं	सर्वशक्ता
स्वाशयकोशलम्‌	स्वाशयकौशलम्
स्वान्तनिशान्तसंस्थितमपाकुर्यात्समन्तान्मम	निशान्तसंस्थितमपाकुर्यात्समन्तान्मम
स्वातन्त्र्यशाक्त्यैव	स्वातन्त्र्यशक्तयैव
स्वातन्त्र्यस्येव	इत्यनन्यापेक्षिणः
स्वातन्व्यलक्षणं	’महः
स्वातन्व्यपूर्णप्रथं	स्वातन्त्र्यपूर्णप्रथं
स्वात्मानि	स्वात्मनि
स्वात्मचमत्कारमालपरमार्थम्‌	स्वात्म
स्वाव्यातिरिक्तमापि	स्वाव्यतिरिक्तमपि
स्वभावत्वात्‌	स्वभावत्वात्
स्वनं	म्बनं
स्वस्वातन्त्र्यात्‌	स्वस्वातन्त्र्यात्
स्वस्वातन्त्र्यमाहात्म्यात्‌	स्वस्वातन्त्र्यमाहात्म्यात्
स्वतन्त्रः-इति	इति
स्याम्‌-इत्यर्थः।तच्च	कीदृशम्
स्यात्‌	स्यात्
तादासत्म्येनेकः	तच्च
तामद्दं	तामहं
ताम्‌	ताम्
तारतम्ययोगात्‌	तारतम्ययोगात्
तावत्‌	तावत्
तच्छृब्दपराम्नष्टमुभयं	तच्छब्दपरामृष्टमुभयं
तदात्मभूताम्‌,	तदात्मभूताम्,
तद्धाम	तद्वाम
तदैकात्येन	तदैकात्म्येन
तदेतञ्जगदानन्दमस्सभ्यं	तदेतज्जगदानन्दमस्मभ्यं
तदेवम्‌	तदेवम्
तदु	तदुभय’
तदुभय?	’तदुभय’
तदुभयम्‌	-
तदुभययामत्तस्फुरित	मम
तदुक्तम्‌	तदुक्तम्,।
तदुत्तीणुतया	तदुत्तीर्णतया
तम्‌	तम्
तन्मतम्‌	तन्मतम्
तन्नापि	तत्रापि
तरत्‌स्वयमेवसर्वत्रासारतया	सर्वत्रासारतया
तस्ये	.................तस्यै
तस्येव	तस्यैव
तत्पारमेश्वर	तत्पारमेश्वरं
तत्स्फुरणमात्रत्वात्‌	तत्स्फुरणमात्रत्वात्
तत्स्वरूपमाविशामि-इत्यर्थः	इत्यर्थः
तत्तद्भावसंचवणेन	तत्तद्भावसंचर्वणेन
तत्‌	तत्
तत्‌;	तत्;
तयोयेद्यामळं	तयोर्यद्यामलं
त॑	तं
त्च	?
त्रवियुक्तत्वात्‌	त्रवियुक्तत्वात्
त्रिकतस्त्वमद्वयमयं	त्रिकतत्त्वमद्वयमयं
त्रिकतत्वमद्वयमय	त्रिकतत्त्वमद्वयमयं
तु	शक्तिसूत्रं
उभयं	’उभयं’
उभयं”	’उभयं’
उदयास्तमयविहीनोऽन्तवि	एकोऽनुसंधाता
उत्तरम्‌	उत्तरम्
उत्तरत्र	उत्तरन्न
व्	श्रीप्रयागपत्तने
वाच्यम्‌	वाच्यम्
वाक्कोशलं	वाक्कौशलं
वैल्षण्याद्यत्कृष्टे	वैलक्षण्याद्युत्कृष्टे
वैन्दवी	बैन्दवी
वदुध्यद्ष-महामहोपाध्याय-पयिडत-मुकुन्द्राम-शाख्रिण	शास्त्रिया
वज्ञेत्‌	व्रजेत्
वक्तुमशक्यत्वात्‌	वक्तुमशक्यत्वात्
वक्ष्यमाणडशा	वक्ष्यमाणदृशा
वक्ष्यमाणटशा	वक्ष्यमाणदृशा
वर्णेकलास्वरुप	वर्णकलास्वरूप
विभात्युच्चकेः	विभात्युच्चकैः
विघ्लोधप्रध्वसाय	विघ्नौघप्रध्वंसाय
विशेषानुपादानात	विशेषानुपादानात्
विशेषानुपादानात्‌	विशेषानुपादानात्
विश्रान्तिधामत्वात्‌	विश्रान्तिधामत्वात्
विश्वम्‌-इति	इति
विजन्ना	विघ्ना
विज्लापयतीति	विलापयतीति
विकसतात-इत्यर्थः	इत्यर्थः,विकसतात्-इत्यर्थः
विलयस्थितिकारकम्‌	विलयस्थितिकारकम्
विमलकलाश्रया’	’विमलकलाश्रया’
विमलकत्ताश्रयाभिनवसृष्ठिमहा	विमलकलाश्रयाभिनवसृष्टिमहा
विसग	विसर्ग
विसगप्रसरास्पदम्‌।	अनुत्तरविकासोद्यज्जगदानन्द
विसर्गोऽयमव्यक्तह-कळात्मकः	।’
विसर्गोः	’विसर्गो’
टक्परासारमूति	दृक्परासारमूर्ति
या	’या
यामलं’	’यामलं’
यासावसृताकाररूपिणी	यासावमृताकाररूपिणी
यावत्‌	यावत्
यदेवविधम्‌	यदेवंविधम्
यदुचितास्तत्तत्प्रथाशक्तया	यदुचितास्तत्तत्प्रथाशक्तयो
यदुक्तम्‌	।
यन्नेवंविधतां	यन्नैवंविधतां
यन्निर्यन्त्रणमुछसेत्‌	यन्निर्यन्त्रणमुल्लसेत्
यस्मादीषणवत्क्रिया	यस्मादीपणवत्क्रिया
यस्मादेष्णवित्क्रिया	यस्मादेषवित्क्रिया
यस्मात्‌	यस्मात्
यस्याःसा	सा
यस्यासो	यस्यासौ
यस्यासो,	यस्यासौ,
यस्येवोडुरशक्तिवेभवमिदं	यस्यैवोद्धुरशक्तिवैभवमिदं
यत्भ्रसत्तीक्षणेच्षणात्‌	यत्प्रसत्तीक्षणेक्षणात्
यत्न	यत्र
यत्रास्ति	’यत्रास्ति
यत्‌	यत्
येनाक्षमार्गण	येनाक्षमार्गेण
येन	’येन
येयम्‌	येयम्
योऽथः	योऽर्थः
योऽलो	योऽसौ
योऽसो	’अत
योज्यम्‌	योज्यम्
।	-,१],इत्यर्थः,कर्ता.................ई’,।,।’
।!’	।’
।”	’,।’
।’	’
॥	॥
॥’	॥’
॥१॥	__________________________________________________________________________
॥३॥	३॥
॥५॥	५॥
॥६॥	॥
॥श	___________________________________________________
॥श॥	_______________________________________________________________________
॥॥९॥	॥२॥
्राद्याधव्याख्यास्यमानं	श्रद्यार्धव्याख्यास्यमानं
्रौन्मनसानि	श्रौन्मनसानि
्र्यादिति	ब्रूयादिति
‹	’
