’अचिरद्यृतिभासिन्या”	’अचिरद्युतिभासिन्या’
’वेजात्यशक्तिगा’	वैजात्यशक्तिगा’
-	ति-
“इको	’इको
“क्षोभात्मकम्‌’	’क्षोभात्मकम्’
“विभिन्नशक्तिसंयोगादिच्छा	’विभिन्नशक्तिसंयोगादिच्छा
‘अकः	’अकः
१५९॥	॥
१९६	श्लो०
३५९७	३५७
आविर्भावयन्ति,	आविर्भावयन्ति
भवेत्‌,	भवेत्,
फाङ्	१.
शास्त्रकोविदा	शास्त्रकोविदाः
शक्त्यंशोऽनृत्तरस्तत्र	शक्त्यंशोऽनुत्तरस्तत्र
श्रीतन्त्राकीकः	”
]	११६]
`	सजातीयकशक्तीना-
दीर्घाणाम्‌,अक्षोभात्मनां	अक्षोभात्मनां
दीर्घः	दीर्घः’
दर्शितम्‌,	दर्शितम्,
द्विरूपापीच्छाशाक्तिः	द्विरूपापीच्छाशक्तिः
ग्राये	प्राये
ह्॒स्वा-	ह्रस्वा-
इ	ई
इ-ई	ई
इच्छाशाक्तिरेव	इच्छाशक्तिरेव
इत्येवं	इत्येवं-
इष्यमाणारूषणायामापि	इष्यमाणारूपणायामपि
जत्वादाप्यायकारित्वं	कारित्वं
कृतसल्धि्वकारत्वमवभासयेत्‌,	कृतसन्धिर्वकारत्वमवभासयेत्,
किं,न	न
क्षसिताक्षुभितरूपत्वेन	क्षुभिताक्षुभितरूपत्वेन
क्षोमात्मकमिदं	क्षोभात्मकमिदं
नाम्‌,	नाम्,
न्तव्यम्‌	न्तव्यम्
परामीआन्तराणि	परामर्शान्तराणि
परामशान्तरजननसमर्था,	परामर्शान्तरजननसमर्था,
प्राप्तसाधिः	प्राप्तसंधिः
पुन्विजातीयपरामर्शान्तररूपत्वं	परामर्शान्तररूपत्वं
ड्ठितयी	द्वितयी
संधिः,तेन	तेन
सजातीया	सजातीया-
स॒जातीयदीर्घरूपपरामर्शस्वभावत्वंन	पुनर्विजातीय
सेव	सैव
सृष्टिसारप्रवर्षकम्‌	’सृष्टिसारप्रवर्षकम्’
तात्पर्यम्‌	तात्पर्यम्
तदुक्तम्‌	तदुक्तम्
तनृतीयमाह्विकम्‌	तृतीयमाह्निकम्
तत्कालुऋष्यणारूषिता	रूषिता
त्याह	विशेषोऽस्तीत्याह
वरुणवी‘	जत्वादाप्याय
विजातीयाश्चिट्रपो	विजातीयश्चिद्रूपो
यागे	योगे
यणाचि’	यणचि’
यणचि?	यणचि’
यत्‌	यत्
येयमिच्छाशाक्तिः	येयमिच्छाशक्तिः
योजनम्‌	योजनम्
॥’	’
॥१८५९॥	॥१५९॥
