!	?
’नि-	’नि-
’तदुपाधित्रया-	’तदुपाधित्रया-
२५९॥	॥
२६१	श्लो०
भवेदित्यर्थः।	।
भवेद्र	भवेत्
घीनामत्ययो	भवेदित्यर्थः
श्	श्
शनेः	शनैः
शनेर्दे-	शनैर्दे-
श्रीतन्त्राकीकः	धीनामत्ययो
शुद्धा’	शुद्धा’
थिकारेण	प्रवृत्तः,
]	२६१]
अनुह्लासादढुपाधीनां	अनुल्लासादुपाधीनां
अनुह्लासादिति	अनुल्हासादिति
अत्यर्थ	अत्यर्थं
अटळंग्रासरसाख्येन	अलंग्रासरसाख्येन
चिदश्निसात्कारः,	चिदग्निसात्कारः,
द्विथा	द्विधा
ग्रासभेरवादावाख्या	ग्रासभैरवादावाख्या
गुवाद्या-	राधनपूर्वं
हठेन	हटेन
इत्याशङ्क्याह	इत्याशङ्कयाह
ज्वलन्‌	ज्वलन्
ज्वरुनात्मना।	।
कमः	क्रमः
कृमव्यतिक्रभरूपेण	क्रमव्यतिक्रमरूपेण
लम्‌	लम्
मन्दशाक्तिपाता-	धिकारेण
नामानुछास	नामानुल्लास
न्त्र्याहाह्योन्मुखतायामुपाधीनामुछासः	न्याद्वाह्योन्मुखतायामुपाधीनामुल्लासः
पारेपाटी;	परिपाटी,
प्रागभावरूपात्‌;	प्रागभावरूपात,
प्राकोटो	प्राक्कोटौ
प्रध्वंसाभावरूपात्‌	प्रध्वंसाभावरूपात्
प्रशामयोगतः	प्रशमयोगतः
प्रशामो	प्रशमो
प्रशमश्च	प्रशमव
प्रशमस्याभावात्‌;	प्रशमस्याभावात्
प्युक्तं;	त्युक्तं
राधनपू्व	समय्यादिदीक्षा
सूऋष्टयाद्युपाधीनामत्यया	सृष्ट्याद्युपाधीनामत्ययो
सङकदुपदेशात्मना	सकृदुपदेशात्मना
समाभिळृषणीयः,-इति	तत्कार्यक्षम
समय्यादिदीक्षासाधनेन	साधनेन
समुछसितानामेवेषामत्ययस्येष्टेः,	समुल्लसितानामेवैषामत्ययस्यष्टेः,
सृष्टयाद्यृपाधित्र-	सृष्ट्याद्युपाधित्र-
सृष्टयाऋपा-	सृष्ट्याद्युपा-
सृष्टया्मृपाधीनां	सृष्ट्याद्युपाधीनां
स्यात्‌	स्यात्
स्यात्‌,	स्यात्,
तीत्रशाक्तिपाताधिकारेण	तीत्रशक्तिपाताधिकारेण
तह्टिधा	तद्विधा
तत्कार्यक्षमः	:
तत्तन्नित्यने-	तत्तन्नित्यनै-
तत्त्वं,	तत्त्वं
तत्त्वेनालं-	तत्त्वेनाल-
तृतीयमाहविकम्‌	तृतीयमाह्निकम्
त्यय’	त्यय’
वळात्का-	बलात्का-
यद्रुपं	यद्रूपं
यहा	यद्वा
य॒स्य,	यस्य
॥	२५९॥
्रवृत्तः;-इति.	-इति
