’दीनामपि	तद्विषयत्वप्रसंगात्
’हस्तादेः	हस्तादेः
’इदं.नीलज्ञानम्‌,	नीलज्ञानम्,
’कमत्वं	स्यात्
’ने	र्न
’निवेशादिना	निवेशादिना
’टशोरितिः।	।
’षयत्वम्‌?	षयत्वम्?
,अत	अत
,यतः	यतः
-	प्रतिबिम्ब-,–
“आकाशे	’आकाशे
“नियमादि	युक्तमुक्तम्
--	युक्तमित्युक्तम्-
-मानन्दादि	मानन्दादि
-नन्दातिशयकारित्वात्‌	कारित्वात्
-प्रतिबिम्बकाळे	’प्रतिबिम्बकाले
-‹तत्परवक्त-	‘तत्परवक्त-
.	-,यव्यापारमन्तरेणैतन्निर्भासत
.कियावेशवशाद्भवति,	क्रियावेश्वशाद्भवति,
१	।
११	स्लो०
१४	३४
२०	तन्त्रालोकः
२२	श्री
२२७	४७
२७]	]
२॥	मुखमित्यन्यसंबन्धिमुखप्रतिविम्वं,
३२	३
३२१	लो०
३२९	३९
३४॥	_________________________,॥
३७॥	॥
३८	३५
३८॥	॥
३९॥	॥
४३	४३.
आधारविशोषे,	आधारविशेषे,
आकाशम’	आकाशम्’
भावः;	भावः
भूताकादपाश्व॑स्थमिति	भूताकाशपार्श्वस्थमिति
भवाति	भवति
भ्रतिबिम्बजातीयत्वं	प्रतिबिम्बजातीयत्वं
भ्रोतृमात्रे	श्रोतृमात्रे
छो०	श्लो०
धू	तन्त्रालोकः
ध्वनिम्‌॥३	॥
घिष्ठानं	धिष्ठानं
झ्यतामवगाहते,	ह्यतामवगाहते,
खळु	खलु
खटु	खलु
ख़०	ख०
णव	एव
शाब्दो	शब्दो
शूरुशीतादिकोद्धवः	शूलशीतादिकोद्भवः
शब्दस्तावत्‌	शब्दस्तावत्
श्लुतमनेनोक्तमिति	श्रुतमनेनोक्तमिति’
शोपात्तम्‌	गोपात्तम्
श्रातन्त्रालीकः	नन्दातिशय
श्रीतन्त्रालीकः	तन्त्रालोकः
श्रीतन्त्रालोकः	धारणत्वात्
श्रूयते,	श्रूयते
श्रोतृणां	श्रोतॄणां
शुवानः	भुवानः
थारणत्वात्‌	’इदं
थं०	पं०
थॅ०	पं०
ठशव्दो	शब्दो
]	३१]
__	तन्त्रालोकः
`	श्री,चादर्शपाश्चात्य-,नास्ति
`तत्परव-	’तत्परव-
अभिव्यक्तिश्रृउती	अभिव्यक्तिश्रुती
अथेतन्नीलेन	अथैतन्नीलेन
अनभिव्यक्तोऽन॒च्चारितः	अनभिव्यक्तोऽनुञ्चारितः
अन्यसंबन्धिचक्षरिन्द्रियो-	अन्यसंबन्धिचक्षुरिन्द्रियो-
अन्यसंवन्धिना	अन्यसंबन्धिना
असाता	प्रमाता
बहिश्च	________________________
बिम्बात्मतां	विम्वात्मतां
बिम्बप्रतिबिम्घयोयुगपत्प्रदीतिरिति-	विम्बप्रतिबिम्बयोर्युगपत्प्रतीतिरिति-
बिम्बप्रतिबिम्वयोर्मध्यदेशाग	बिम्बप्रतिबिम्बयोर्मध्यदेशग
बिम्बस्य	विम्बस्य
बिम्बतासेतीति	बिम्बतामेतीति
बिम्वावभासः,	बिम्बावभासः,
बिम्वप्रतिविम्वयोर्विद्रदेश-	विम्बप्रतिविम्वयोर्विदूरदेश-
बिम्वसंमतस्य	विम्वसंमतस्य
चैवमिहः	चैवमिह,
चक्षरिन्द्रिया-	चक्षुरिन्द्रिया-
चक्षरिन्द्रियेण	चक्षुरिन्द्रियेण
चक्षुरादीन्द्रयाणामवभा-	चक्षुरादीन्द्रियाणामवभा-
चक्षुरञ्जनादिवदाति-	चक्षुरञ्जनादिवदति-
चति	चेति
चेन्नेतत्‌	चेन्नैतत्
चेतन्नास्ति	चैतन्नास्ति
चेतन्नियमाहिम्बसांम॒ख्यमित्यादिनेव	चैतन्नियमाद्दिम्बसांमुख्यमित्यादिनैव
चेत्‌	चेत्
चेष	चैष
द्धाति	द्भाति
द्धतोः,	द्धेतोः,
दश-ँ	दर्श-
दशयति	दर्शयति
दर्पणादो	दर्पणादौ
दृष्ठान्तयाति	दृष्टान्तयति
दृष्टान्तितम्‌	दृष्टान्तितम्
दिनाथ्यंशेन	दिनाप्यंशेन
दुःखादिकारेत्वादसुन्दरोऽपि	दुःखादिकारित्वादसुन्दरोऽपि
द्वयाविरोधात्‌	द्वयाविरोधात्
ए०	पु०
एतदेवान्यन्नाप्यतिदिशति	एतदेवान्यत्राप्यतिदिशति
एवं	स्यात्
गात्‌,	गात्
गह्वरगृहाप्रायदेशस्थ	____________________________
गतार्थ	गतार्थं
गृहाति	गृह्णाति
गृहीततत्प्रतिबिम्बान्येव	गृहीततत्प्रतिविम्बान्येव
गुणिनेव	गुणिनैव
हहे	हि
हस्तादेवि-	म्वस्य
हस्तादेविम्बस्य	हस्तादेर्विम्बस्य
हृणगिन्द्रियाधिष्ठेययोः	दृगिन्द्रियाधिष्ठेययोः
हृदयङ्गमीकतु	हृदयङ्गमीकर्तुं
हृस्तादेरप्रतिभासेपि	हस्तादेरप्रतिभासेपि
हृत्ताडुतलादो	हृत्तालुतलादो
इति.	इति
इति।	।
इत्ति	इति
इत्याह‘प्रतिबिम्बत्वात्स्वदेहोद्भळनाकरः	होडूलनाकर’
इत्यथः	इत्यर्थः
इत्यरं	इत्यलं
इत्युक्तम्‌	इत्युक्तम्
ज्ञानम्‌	ज्ञानम्
जनकत्वाविरोषाच्चक्षरा-	दीनामपि
काशसांमृख्यं	काशसांमुख्यं
कार्यमविच्छेदेनेव	कार्यमविच्छेदेनैव
कूपाद्याकाशो	कूपाद्याकाशे
क०’ख०च्	ख०
कमणा	कर्मणा
कटाक्षयन्‌	कटाक्षयन्
कृपाद्याका-	कूपाद्याका-
कृपाद्याकाशस्य	कूपाद्याकाशस्य
कृपाद्याकाशे	कूपाद्याकाशे
किंचित्परिच्छिन्द्यात्‌	किंचित्परिच्छिन्द्यात्
को०	३७,लो०
क्तुवत’	तृवत्’
कुशल्योदृशोरपि	कुशलयोर्हशोरपि
क्वत	कृत
क्षण	क्षणे
लतुमुत्सहन्ते	तुमुत्सहन्ते
ल्द्रियानुग्राहकान्तःकरणाधिष्ठानायत्तम्‌	न्द्रियानुग्राहकान्तःकरणाधिष्ठानायत्तम्,
लोकि-	लौकि
मात्रप्रतिषेधात्प्रतिबिम्बितस्येव	मात्रप्रतिषेधात्प्रतिबिम्बितस्यैव
म्ञस्य	प्रतीतिः,
मपि	-
मत्तगन्धजठरकूर्मनाडीकण्ठप्रभृतो	मत्तगन्धजठरकूर्मनाडीकण्ठप्रभृतौ
म्बसांमुख्यं	’नियमादिम्बसांमुख्यं
मृच्छाद्यपि	मूर्च्छाद्यपि
म्रतीतो	प्रतीतौ
मुखादिप्राति-	मुखादिप्रति-
मुखमित्यन्यसंबन्धिमुखप्रतिबिम्बं,तथाविधेति	तथाविधेति
मुखम्‌	मुखम्
मुख्यत्वम्‌	मुख्यत्वम्
नास्ति,	नास्ति
नास्योच्चारितप्रध्व॑सिनो	नास्योच्चारितप्रध्वंसिनो
नाव	नाव-
नूनमसो	नूनमसौ
न’इन्द्रि-	न
नस	ननु
नेमल्यान्मिथुनोपभोगसमुचितः	नैर्मल्यान्मिथुनोपभोगसमुचितः
नेर्मल्यात्‌,	नैर्मल्यात्,
नेतत्‌	नैतत्
नेयायिकमतापहस्तनेन	नैयायिकमतापहस्तनेन
निमलळरसगुणयुक्त	निर्मलरसगुणयुक्ते
पारम्पयाप्रकाशनात्‌	पारम्पर्याप्रकाशनात्
पारिच्छिन्द्यात्‌	परिच्छिन्द्यात्
पीतज्ञानम्‌’	पीतज्ञानम्’
प०	पं०
परवक्तगम्‌	परवक्तृगम्
परिच्छेत्तमलमिति	परिच्छेत्तुमलमिति
पत्प्रतीतिद्वयोदयविरोधात्‌,	पत्प्रतीतिद्वयोदयविरोधात्,
प°	पं०
पॅ०	पं०
पे०	पं०
पृ०	पं०
पृनः	पुनः
प्रतीतिः,इह	इह
प्रति-	प्रति--
प्रति-.	प्रति-
प्रतिभासाभावात्‌	प्रतिभासाभावात्
प्रतिंबिम्बावसरे,	प्रतिबिम्बावसरे,
प्रतिश्नुत्कावद्रसादिप्रतिविम्वानामपि	प्रतिश्रुत्कावद्रसादिप्रतिविम्बानामपि
प्रतिबिभ्वितं	प्रतिबिम्बितं
प्रतिबिम्बाति	प्रतिबिम्बति
प्रतिबिम्बनमर्हतीत्यन्वयः,	प्रतिविम्वनमर्हतीत्यन्वयः,
प्रतिबिम्बनमर्हति	प्रतिविम्बनमर्हति
प्रतिबिम्बपरमा-	प्रतिविम्वपरमा-
प्रतिबिम्बसतत्त्व-	सतत्त्व-
प्रतिबिम्बसतत्त्वके	सतत्त्वके
प्रतिकमव्यवस्थानुपपत्तेः,	प्रतिकर्मव्यवस्थानुपपत्तेः,
प्रतिसंक्रा-	प्रतिसंका-,प्रतिसंका--
प्रतिविम्बात्मतावसरे	प्रतिविम्वात्मतावसरे
प्रतिविम्बत्वं	प्रतिबिम्बत्वं
प्रतिविम्व-	प्रतिविम्ब
प्रतिविम्वस्येतिः	प्रतिविम्बस्येति’
प्रतिविम्वत्वा-	प्रतिबिम्बत्वा-
प्रतिषिम्वं	प्रतिबिम्बं
पुं०	पु०
पुनरुपा--	पुनरुषा-
पु«	पु०
डति,	इति
रासूत्रणम्‌,	रासूत्रणम्,
र्थमृपपाद्य	र्थमुपपाद्य
रूपशब्दयोरन्तश्चक्षःश्रोत्रादो	वहिश्च
रूपप्रतिबिम्बसाजात्योपोद्दरनाय	रूपप्रतिविम्वसाजात्योपोद्दलनाय
रसनेनि	रसनेन्द्रि-
रसस्पर्शनसोरभादिकं	रसस्पर्शनसौरभादिकं
रुक्ष्यतेऽक्षेण	लक्ष्यतेऽक्षेण
स्०	ख०
साक्षारज्ञानं	साकारज्ञानं
स्ख्यमपि	मुख्यमपि
सूचितम्‌,	सूचितम्,
संबन्ध्याकाशंं	संबन्ध्याकाशं
सशाव्द-	सशब्द-
समानमित्यविरशोषे-	समानमित्यविशेषे-
समकालळिका	समकालिका
सन्‌	सन्
सर्वसार्विकया	सर्वसर्विकया
सर्वत्रेव	सर्वत्रैव
सतीत्यर्थः॥	।
सत्‌	सत्
सवसर्विकया	सर्वसर्विकया
सववस्तुव्यव-	सर्ववस्तुव्यव-
सिद्धयेत्‌	सिद्धयेत्
सिद्धयेत्‌,	सिद्धयेत्
स्मके	त्मके
स्मर्यमाणो	स्मर्यमाणोत्प्रेक्ष्यमाणादिरू-
सोनि-	संनि-
स्पशः	स्पर्शः
स्पद्शोऽर्थात्‌	स्पर्शोऽर्थात्
स्पर्शीधामनि	स्पर्शधामनि
सुखडुःखयोरनुभवे	सुखदुःखयोरनुभवे
स्वकण्ठेनेतदुपात्तम्‌,	स्वकण्ठेनैतदपात्तम्,
स्याकाशास्य	स्याकाशस्य
स्यात्‌	इति
स्यात्‌,	स्यात्,
स्यात्‌;	स्यात्,
स्यात्‌।	।
ताबवदनुचचरितो	तावदनुच्चरितो
तात्पर्यम्‌	तात्पर्यम्
तंन्रापि	तत्रापि
तथा,-इत्याशंकां	इत्याशंकां
तथाविधाकाशा-	तथाविधाकाश-
तच्छायारूपनिश्चयः॥	॥
तद्भुवम्‌	तद्ध्रुवम्
तदूपतापि	तद्रूपतापि
तदभेदवृत्तित्वाहिम्वसंमुखमेवेति	मपि
तज्जातीयत्वम्‌	तज्जातीयत्वम्
तरद्विवयत्वप्रसंगात्‌।	।
तस्समिन्निवेत्यथः,	तस्मिन्निवेत्यर्थः,
तस्यानवभासनात्‌,	तस्यानवभासनात्,
तत्परवक्तवत्‌	तत्परक्तवत्
तत्परवमापि	तत्पूर्वमपि
तत्परिच्छेदकोशालशून्ये	कौशलशून्ये
तत्रेव	तत्रैव
तत्तद्गूह्वाति	तत्तद्गृह्णाति
तत्तद्विषयग्राहकः-	तत्तद्विषयग्राहके-
तत्तत्प्रतिबिम्बमेव	तत्तत्प्रतिविम्वमेव
तष्टिम्वभृतं	तहिम्बभूतं
त्च	तच्च
तृतीयमाहिइकम्‌	तृतीयमाह्निकम्
तृतीयमाहिकम्‌	तृतीयमाह्निकम्
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
त्प्रतिबिम्बस्य	वेदनमात्रनिषेधात्प्रतिबिम्बस्य
त्प्रेक्ष्यमाणादिरू-	पोऽप्यसौ
त्रूमहे	ब्रूमहे
त्स्वदेहोदभूळनाकरः	स्वदेहोचूलनाकरः
त्तम्‌	त्तम्
त्षामन्तरेणास्य	तामन्तरेणास्य
उभयाळम्बना	कैव
उद्गच्छ्भवतिः	उद्गच्छद्भवति,
वदिति	वदिति’
वक्का-	वका-
वक्काकाशः	वक्राकाशः
वक्कन्तरेण	वक्रन्तरेण
वक्रा	वत्रा
वक्राकाश	वक्राकाशं
वक्तप्रातिवक्कीः	वक्तृप्रतिवक्कोः
वक्तसंवन्धिनः	वक्तसंबन्धिनः
वक्तृसंबन्धी	वक्तसंबन्धी
वक्तुः	वक्तुः-
वर्तित्वात्‌	वर्तित्वात्
वस्थांदशयति	दर्शयति
वस्तुभूतशब्दजदाब्द-	वस्तुभूतशब्दजशब्द-
वस्तुन[ऽवस्थानमस्ति	वस्तुनोऽवस्थानमस्ति
विमशात्मावभासः,	विमर्शात्मावभासः,
विम्यस्यापि	विम्बस्यापि
यथेतत्तथा	यथैतत्तथा
यथोक्ताद्विम्बसंमुखाधारविरोषेकात्म्या-	यथोक्ताद्विम्बसंमुखाधारविशेषैकात्म्या-
यद्यापि	यद्यपि
यद्यप्येतत्‌	यद्यप्येतत्
यत्पुन्जनकत्वाविशेषेऽपि	यत्पुनर्जनकत्वाविशेषेऽपि
यत्‌	यत्
यव्यापांरमन्तरेणेतन्निभासत	इन्द्रि-
योऽप्यसो	एवं
योज्यम्‌,	योज्यम्,
युक्तमित्युक्तम्‌	प्रतिविम्वनं
युक्तमुक्तम्‌	तदभेदवृत्तित्वाद्दिम्बसंमुखमेवेति
।	सांमुख्यमित्येतन्निदर्शनीकृतम्।,।
।.	।
॥	।
