’अचिरद्यृतिभासिन्या”	’अचिरद्युतिभासिन्या’
’वेजात्यशक्तिगा’	वैजात्यशक्तिगा’
-	ति-
“इको	’इको
“विभिन्नशक्तिसंयोगादिच्छा	’विभिन्नशक्तिसंयोगादिच्छा
१९६	श्लो०
३५९७	३५७
शक्त्यंशोऽनृत्तरस्तत्र	शक्त्यंशोऽनुत्तरस्तत्र
]	११६]
दर्शितम्‌,	दर्शितम्,
द्विरूपापीच्छाशाक्तिः	द्विरूपापीच्छाशक्तिः
इच्छाशाक्तिरेव	इच्छाशक्तिरेव
इष्यमाणारूषणायामापि	इष्यमाणारूपणायामपि
जत्वादाप्यायकारित्वं	कारित्वं
कृतसल्धि्वकारत्वमवभासयेत्‌,	कृतसन्धिर्वकारत्वमवभासयेत्,
क्षसिताक्षुभितरूपत्वेन	क्षुभिताक्षुभितरूपत्वेन
न्तव्यम्‌	न्तव्यम्
परामशान्तरजननसमर्था,	परामर्शान्तरजननसमर्था,
प्राप्तसाधिः	प्राप्तसंधिः
संधिः,तेन	तेन
सेव	सैव
सृष्टिसारप्रवर्षकम्‌	’सृष्टिसारप्रवर्षकम्’
तदुक्तम्‌	तदुक्तम्
तनृतीयमाह्विकम्‌	तृतीयमाह्निकम्
तत्कालुऋष्यणारूषिता	रूषिता
वरुणवी‘	जत्वादाप्याय
विजातीयाश्चिट्रपो	विजातीयश्चिद्रूपो
यणाचि’	यणचि’
यणचि?	यणचि’
यत्‌	यत्
येयमिच्छाशाक्तिः	येयमिच्छाशक्तिः
॥’	’
