!	?
-	विशेषः-,विश्रान्तम्-
“अनुत्तरानन्द	’अनुत्तरानन्द
“अतोऽत्र	’अतोऽत्र
-इति	इति
१८८-	१८८
१९१	लो०
;	चिदनुत्तरम्,
भूतमिति	प्रधानभूतमिति
भवेत्‌	भवेत्
भवेत्‌,	भवेत्,
भोक्कात्मनि	भोकात्मनि
भोक्तारे	भोक्तार
भोक्ताति	भोक्तेति
भोक्तरानेक्यादद्वयवादहानिरिति	दहानिरिति
भोक्तरूपं	भोक्तृरूपं
भोक्तेव	भोक्तैव
भुवाम्‌	भुवाम्’
घंत्रितयं	घत्रितयं
शक्तयोऽस्य	’शक्तयोऽस्य
श्रीतन्त्रालोकः	तन्त्रालोकः
ठीनं	लीनं
]	१९१]
`भो-	’भो-
अनुत्तराव्यातिरेकाज्गोक्तुˆ	अनुत्तराव्यतिरेकाद्भोक्त
चेद्टिश्नान्तं	चेद्विश्रान्तं
चेद्‌	चेद
चिदिष्युन्मेषणात्मकम्‌	चिदिष्युन्मेषणात्मकम्
द्भान्तभङ्गो	द्धान्तभङ्गो
दर्शयाति	दर्शयति
द्विजुम्भते,	द्विजृम्भते,
एवमनृत्तर	एवमनुत्तर
गते॥१८९॥	॥
गृणीभूतानुत्तरा	गुणीभूतानुत्तरा
गृणीभूतेच्छाकानि	गुणीभूतेच्छाकानि
गुणभूतम्‌;	गुणभूतम्,
ग्यमेव	ग्यमेव’
हृस्वत्रये	ह्रस्वत्रये
इच्छादय	इच्छाद्यं
इच्छादेर्भोग्यत्वमे-	इच्छादेभोंग्यत्वमे-
इति;	इति,
इत्याशङु्याह	इत्याशङ्कयाह
इत्याशङ्याह	इत्याशङ्कयाह
इत्याशङ्य	इत्याशङ्कय
इत्यवद्योतयितृमिहानन्दग्रहणं,	इत्यवद्योतयितुमिहानन्दग्रहणं,
इत्युक्तम्‌	इत्युक्तम्
ज्ञयः,	ज्ञेयः,
काचिदद्वयवादहानिः,एवं	एवं
कश्चिद्दोषो,	कश्चिदोषो,
कथ्यतः	कथ्यत’
कल्पनात्‌,’तत’	’तत’
किंचित्‌;इति	इति
नन्वेवमापि	भोक्तुरानैक्यादद्वयवा
प्रधान	स्वयमेव
पुनर्भोक्तृत्वम्‌,	पुनर्भोक्तृत्वम्,
पुनरनेकरूपतायामद्वयहानिः	हानिः
रुब्धुं	लब्धुं
संध्यक्षराणामसुदयः	संध्यक्षराणामुदयः
संध्यक्षराणासुदयो	संध्यक्षराणामुदयो
संघट्टमासाद्येषणोनता-	संघट्टमासाद्यैषणोनता-
सृष्टिर्भवेत्‌,	सृष्टिर्भवेत्,
सिद्धम्‌,	सिद्धम्,
स्वात्माने	स्वात्मनि
स्वप्रकाशत्वात्स्वात्माने	स्वप्रकाशत्वात्स्वात्मनि
स्यात्‌,	स्यात्,
स्येव	स्यैव
तात्पर्यम,	तात्पर्यम्,
तद्भोक्तेवावशिष्यते,	तद्भोक्तैवावशिष्यते,
तद्स्तुतः	तद्वस्तुतः
तृतीयमा््विकम्‌	तृतीयमाह्निकम्
तितम्‌	तितम्
त्मभोग्यरूपतामास्ताविति	त्मभोग्यरूपतामाप्ताविति
त्वात्‌,	त्वात्,
त्वमप्यस्ति,	त्वमप्यस्ति
त्वम्‌	त्वम्
वपुःइति	इति
व्यक्तय-	व्यक्त्य-
यदभिप्रायेणेव	यदभिप्रायेणैव
युक्तमुक्तम्‌	युक्तमुक्तम्
॥१९०॥	१९०॥
॥१९१॥	॥
