!	?,हठपाकक्रमेण,।
’	तस्य,।,॥२७६॥
’भेदेन्धनविदाहकम्‌’	’भेदेन्धनविदाहकम्’
’अन्नवायान्ति	’अत्रैवायान्ति
’हठपाकप्रशामनं	हठपाकप्रशमनं
’नि-	’नि-
’स्वतन्त्र	’स्वतन्त्रं
’तदुपाधित्रया-	’तदुपाधित्रया-
(ई०’१।९	।
(कचिंदृव॑शाष्यते	किंचिदवशिष्यते
(तं	’तं
(त°	(तं
(तिरिक्तस्य	द्वारिभावेनैतदतिरिक्तस्य
)	२२४५),२।४४
+	योऽश्नन्ति
,षवमधपि	एवमपि
“शाणसन्नवानाभ्यासे	वृत्तस्तर्हि
“अभेदेऽपि	’अभेदेऽपि
“अनुग्राह्यानुसारेण	’अनुग्राह्यानुसारेण
“जळादिष्वपि’	’जलादिष्वपि’
“निजरशक्तया	’निजशक्त्या
“सोऽपि	’सोऽपि
“तत्रैतत्मथमं	’तत्रैतत्प्रथमं
-अत	आह
-स्व॒च्छादिनेति	स्वच्छादिनेति
-त्रतं	व्रतं
.	शिवम्॥२९३॥,ननु,प्रशान्ततोदियात्,स्वरूपमित्युक्तम्,उपायतया
१	इत्याशङ्कया,स्यात्,।
१,ख०	०
१.१०	बोधै-
१२९८	२५८
१४१	२४३
१।	।
१।१३२)	०१।१३२)
२	२८५॥
२१२	लो०
२१६	२४६
२४१	श्रीतन्त्रालोकः
२४५	श्री
२४५,	प्रभृतिर्भेदविस्तरः
२४७	तृतीयमाह्निकम्
२५७	श्री
२५९॥	॥
२६१	२६९,श्लो०,तृतीयमाह्निकम्
२६३२	२६२
२६४	परिस्फुरन्ति
२६८५	२६५
२६९७]	२३७]
२७०	२७७]
२७०॥	॥
२७१॥	जीवन्मुक्तराभिधम्
२७२॥	॥
२७३॥	॥
२७६॥	॥
२७७॥	॥
२८१	२५२,२८९,इति
२८६॥	॥
२९०॥	पं०
२९४	श्री
२९४८	२४८
२९७४	२९०
२९९२	२९३
२।४४	०
२।४९	(तं०
२।८	२८
३।	।
७	अमृतसाद्भूतं
?	:,परिस्फुरन्तीत्यर्थः
आणवादो	आणवादौ
आह	श्रीतन्त्रालोकः
आह्विकान्तरेषु	आह्निकान्तरेषु
आक्षिप्तः	इत्याशङ्कयाह
आस्भ्यत्‌;	सिद्धघेत्,
आयास्सि	आयान्ति
भावः+	स्यादिति
भावः;	भावः
भावः।	।
भावः।भेदस्येति	भेदस्येति
भाववगात्मना	भाववर्गात्मना
भाववरीः	भाववर्गः
भाविनमपि	मात्राभिज्ञागुरोर्भाविनमपि
भावितादृशानुग्रहेरितः;	भावितादृशानुग्रहेरितः,
भावितः॥२९१॥	॥२९१॥
भौतन्त्रालोकः	तन्त्रालोकः
भरवी-	भैरवी-
भवभसक्तथा-	भवभक्त्या-
भवभसक्त्याख्यस्येकस्य	भवभक्त्याख्यस्यैकस्य
भवेदित्यथः	भवेदित्यर्थः
भवेदित्यर्थः।	।
भवेद्र	भवेत्
भवेत्‌	भवेत्
भवेत्‌;	भवेत्;
भवोदिति	भवेदिति
भवोपायेन	शांभवोपायेन
भेदेन्धनविंदाहकम्‌	भेदेन्धनविदाहकम्
भेरवात्मकं	भैरवात्मकं
भेरवात्मता	भैरवात्मता
भेरवात्मत्वे	भैरवात्मत्वे
भेरवीभावं	भैरवीभावं
भेरवीभवति	भैरवीभवति
भेरवं	तेषामबुध्यमानत्वमेव
भेरवतां	भैरवतां
भिल्लसपाथज्ञातं	भिन्नमुपायजातं
भिन्नमृपायजातं	भिन्नमुपायजातं
भिन्नमुपायजातमु-	भिन्नमुपायजातमु
भोग्यव्यवहारोऽपि	भावा
भोक्त	सृष्ट्यादयो
भ्राविन्य	भाविन्य
छै०	लो०
छौ०	श्र०
छ	स्फुरति
छो०	लो०
धरादितत्वसमुदायात्मकं	धरादितत्त्वसमुदायात्मकं
धरादियः	धरादिर्यः
धराद्यराशकामखन	धराद्यंशांशिकामुखेन
धरामित्यादि।	।
ध्ब्न	२९२
धोरणा	र्धारणा
ऐश्वय	ऐश्वयं
ऐए	त्रिधोपायः
घीनामत्ययो	भवेदित्यर्थः
घटः”	घटः’
घटसंवित्तिसुंस्थितः	घटसंवित्तिसुस्थितः
घेकात्म्यलक्षणादेकीकाराष्भेतोरनंशं	देकीकाराद्धेतोरनंशं
झो०	श्लो०,को०
झुग्यस्याभावात्‌	मृग्यस्याभावात्
झ्यम्नावुदयाति	कप्रायेऽपि
खात्मनः	२६२
खढु	खलु
खल	खलु
ख़०	ख०
खेच्छादिनावभासमाना	स्वेच्छादिनावभासमाना
ख्यापितमक्तं	ख्यापितमुक्तं
ख्यन	ख्येन
औङ्छ्	।
णनगरन्यायेनातिरिक्तायमानत्वऽपि	णनगरन्यायेनातिरिक्तायमानत्वेऽपि
श्	श्
शां	एवासौ
शांभवोपायमृपासन्नो	शांभवोपायमुपासन्नो
शाक्तिपातावेदकेन	शक्तिपातावेदकेन
शाक्तिपातस्य	शक्तिपातस्य
शाम्भवाद्देतशालिनि	शाम्भवाद्वैतशालिनि
शाम्भवाद्वेतशालित्वं	शाम्भवाद्वैतशालित्वं
शाम्भवः	शाम्भवः’
शाम्भवः॥२८०॥	॥
शाम्भवोपायभाजनं,	पायभाजनं,
शाम्भवोपायप्रातिपादनेन,	शाम्भवोपायप्रतिपादनेन,
शास्भवपायसमावे-	शाम्भवोपायसमावे-
शासम्भवोपायसमुचि-	शाम्भवोपायसमुचि-
शशंभवापायसेम।चितोऽलेग्रहः	शांभवोपायसमुचितोऽनुग्रहः
शक्तिचक्रकम्‌’	शक्तिचक्रकम्
शमात्राद्विश्वस्य	पराम-
शनसंभाषणमात्रादिनेव	तद-
शनेः	शनैः
शनेर्दे-	शनैर्दे-
शन्‌	परसंविदैकात्म्यमेति,
शवास्य	एवास्य
शिवम॥२९३॥	निर्वर्ण्यते
श्लो०	छो०
शो०	लो०
श्प्ध	श्री
श्रीतन्चरालीकः	तन्त्रालोकः
श्रीतन्त्राहोकः	श्रीतन्त्रालोकः
श्रीतन्त्राकीकः	धीनामत्ययो,श्रीतन्त्रालोकः
श्रीतन्त्राकोकं	श्रीतन्त्रालोकः
श्रीतन्त्रालीकः	अत,तन्त्रालोकः
श्रीतन्त्रालोकः	तन्त्रालोकः
श्रीतस्त्राढोकः	तन्त्रालोकः
श्रौतन्त्रालोंकः	तन्त्रालोकः
शुद्धा’	शुद्धा’
थिकारेण	प्रवृत्तः,
ठपाकप्रशमस्येवोपायविशेषस्योपदेशो	हठपाकप्रशमस्यैवोपायविशेषस्योपदेशो
[	एवासौ
]	२४७,२६१],२६२],लो०२/२],तृतीयमाह्निकम्
_इाति।	।
`	श्वयं,अत,ह्यहंशब्दो,पूर्णसमावेश,तथाप्येतदृढ,यस्येदृ-,।,॥’
`.	●
`इति	इति
`नयत्याद्भाव्य(प	नैयत्याद्भाव्यपि
अध्वक्कापतियागविधिर्होमजप्यसमाधयः	अध्वक्लृप्तिर्यागविधिर्होमजप्यसमाधयः
अध्वक्कप्ति्यागविधि	अध्वकृप्तिर्यागविधि-
अखण्डबोधकरूपतया	अखण्डबोधैकरूपतया
अश्नन्त्यमतसाद्भूतं	अश्नन्त्यमृतसाद्भूतं
अथासो	अथासौ
अथात्तस्येवात्र	अर्थात्तस्यैवात्र
अथ	सर्व
अमद	श्री
अमृतसादूतं	अमृतसाद्भूतं
अनाख्यपरसंविद्रृपत्वेना-	अनाख्यपरसंविद्रूपत्वेना-
अनन्तंचित्र्सद्गर्भ--	संसारस्वप्नसद्मनः
अनेकावरकप्रायेऽपि	१९
अनुग्राह्यभेदात्‌	अनुग्राह्यभेदात्
अनुह्लासादढुपाधीनां	अनुल्लासादुपाधीनां
अनुह्लासादिति	अनुल्हासादिति
अस्येव	अस्यैव
अत	तमेव,।
अतिरक्ताय	अतिरिक्ताय-
अत्राक्षि-	बोधाग्नौ
अत्यर्थ	अत्यर्थं
अटळंग्रासरसाख्येन	अलंग्रासरसाख्येन
अये	अयं
अष्टादशाक्षोहिण्यः॥	अष्टादशाक्षौहिण्यः॥
बज	॥
बो-	धैकात्म्यलक्षणा
बोधात्मनेव	बोधात्मनैव
बोधा्नो	बोधाग्नौ
बोध	बोधे
बोधमात्रैकवाचकः।’	।’
बोधम॒द्दीपयन्तोऽवभासन्त	बोधमुद्दीपयन्तोऽवभासन्त
बोधस्येव	बोधस्यैव
बोधे-	बोधै-
बोधेकरूपतया	बोधैकरूपतया
बोघादर्तिरक्तास्तत्किमिति	बोधादतिरिक्तास्तत्किमिति
चातिरिक्तायमानत्वेन,-इति	इति
च	एव
चतुःषष्टिपयन्तं	चतुःषष्टिपर्यन्तं
चेद्प्यनिर्मलसँविदाम्‌	वेदप्यनिर्मलसंविदाम्
चेतदस्माभिरेवोक्त	चैतदस्माभिरेवोक्तं
चेति	शाम्भवः
चिदात्मनि	विलापिते
चिदश्निसात्कारः,	चिदग्निसात्कारः,
चिदग्न्युद्दोधनपूर्व	पूर्वं
चिद्व्योम-	हि
चिद्ट्योमभेरवं	स्तत्तद्रूपतया
चिह्वं	चिह्नं
चिह्वेनाधिष्ठितः,	चिह्नेनाधिष्ठितः,
चिकीऋस्तद्भाविनं	विधिमाश्रयेत्
दारा	दुपाधिसंकोचाभावादुदारा
द्छिन्नस॑विदात्मकः	च्छिन्नसंविदात्मकः
दैशिकस्योपसपति	दैशिकस्योपसर्पति
दीपाद्दीपमिवोद्यतम्‌	............दीपाद्दीपमिवोद्यतम्
दश;	दश,
दहयशुआद्धयारणा	देहशुद्धिर्धारणा
दन॑२।_पश्र्यत्स	दशं
दप-	दर्प-
देहशुद्धि	देहशुद्धि-
देव-	बोधादतिरिक्तास्तत्किमिति
देवं	।
दिच्छिन्नतयोदेति,तथोदितमेषि	तथोदितमपि
दिन्यथन	इत्यादिन्यायेन
द्रयणाकत्वा	द्वयणुकत्वा-
द्वादशाविधमेव	द्वादशविधमेव
द्वादशविधं	संवित्तिदेवताः
द्वारमृपायो	द्वारमुपायो
द्विथा	द्विधा
द्यापत्त्या	व्यापत्त्या
द्योतनेकसतत्त्वं	अबोधरूपत्वे
एछ्	एतन्मयत्वं
एबेतन्मयत्वमेव	एवैतन्मयत्वमेव
एकट्टित्रिचतुष्पञ्च-	एकद्वित्रिचतुष्पञ्च-
एतावतव	इत्याशङ्कयाह
एत@-	ं
एतन्मयत्व	अत्रैवायान्ति
एवासारत्वात्‌	एवासारत्वात्
एव	बोधरूपतया
एव,	एव
एवमहंपरामशस्य	परामर्शस्य
ए्वांशापेक्षयेकस्य	एवांशापेक्षयैकस्य
ऋ	२६१
गाविकल्पः	गविकल्पः
गभो	गर्भा
गङ्षकःकिचिदिति	पुनः
गञाम्भवोपायनामनि	शाम्भवोपायनामनि
गरोः	गुरोः
गत	२७१
ग्रासभेरवादावाख्या	ग्रासभैरवादावाख्या
गुरुमाराधायेतुं	गुरुमाराधयितुं
गुवाद्या-	राधनपूर्वं
ह	एतद्वि-
हठपाकक्रमेण,	हठपाकक्रमेण
हठेन	हटेन
हदि	हि
हॉमजप्यसमाधयः	हमजप्यसमाधयः
हृदयेकान्तशायिनं	।
हृदयेकान्तशायिनम्‌	सर्वे
हृतेफल्भावस्य	हेतुफलभावस्य
ह्वियमाणामेरदं	ह्रियमाणमिदं
ह्यहशध्दो	कवाचकः
ह्यस्था	ह्यस्या
ह्येतत्पदमधिशयानस्येतदुपयोग	ह्येतत्पदमधिशयानस्यैतदुपयोग
इआति	इति
इलि	इति
इत्थाशङृ्थांहं	इत्याशङ्कयाह
इते	इति
इति	’इति
इतिपाठः	पाठः
इत्या	इत्या-,वानवैचिष्यलाभः’
इत्याशाङ्थाह	इत्याशङ्कयाह
इत्याशङ्थाह	सृष्ट्यादीनां
इत्याशङृथाह	इत्याशङ्कयाह
इत्याशङ्कयाह	।
इत्याशङ्क्याह	...,इत्याशङ्कयाह
इत्याशङ्याह	इत्याशङ्कयाह
इत्यादिकरपना	इत्यादिकल्पना
इत्यादिलक्षणान्तर	इत्यादिलक्षणान्तरं
इत्यादिसन्तोषाधानात्‌	इत्यादिसन्तोषाधानात्
इत्याद्यक्त्या	इत्यायुक्त्या
इत्याद्युक्तम्‌	इत्याद्युक्तम्
इत्याद्युक्तयुक्तया	इत्याद्युक्तयुक्त्या
इत्याह	।
इत्यथः	इत्यर्थः
इत्यक्तम्‌	इत्युक्तम्
इत्यर्थः।	।
जागरासद्यनो	जागरासद्मनो
जायते,-इति	-इति
जीवन्मुक्त॑यपराभिघम्‌॥	पूर्वम्
जीवन्मु्तिमिति	जीवन्मुक्तिमिति
जीवन्सुक्तिर्विचार्यते	जीवन्मुक्तिर्विचार्यते
ज्ञातोऽयं	’ज्ञातोऽयं
जगत्स	जगत्सर्वं
जलादिशिवतत्त्वपयन्तं	जलादिशिवतत्त्वपर्यन्तं
जटादिष्वप्ययं	जलादिष्वप्ययं
ज्वालाजटिलुतात्मनि	ज्वालाजटिलतात्मनि
ज्वलन्‌	ज्वलन्
ज्वरुनात्मना।	।
काश्चद-	पु०
काह्कम्‌,	शक्त्या
काकह्कयेण	काङ्क्षयेण
कालपनिकत्वमुक्तम्‌	काल्पनिकत्वमुक्तम्
कारणमव	कारणमेव
क	॥
क०	विलापनात्
कथमसा	कथमसौ
कथमुक्तम्‌	कथमुक्तम्
कथ्यताम्‌॥२८२॥	२८२॥
कहल्पयेदित्य्थः।	।
कह्पितोपायोपेयभावं	पेयभावं
कमः	क्रमः
कर्तुकरणापादानादेः,	कर्तृकरणापादानादेः,
करुनापि	कलनापि
केऽप्येवेत्युक्त।	केऽप्येवेत्युक्तं,
केवळं	केवलं
कृमव्यतिक्रभरूपेण	क्रमव्यतिक्रमरूपेण
कृत	कुत’
कृतः॥	२७३
कृतम्‌	कृतम्
कृत्यान्तरस्याभावात्‌-इत्यासां	इत्यासां
किंचिद्गह्मयवादिवदभिधानीयं	किंचिद्ब्रह्मवादिवदभिधानीयं
किचिदपयक्तम्‌	किंचिदुपयुक्तम्
किम्‌	बोधैकरूपतया
क्कृत्यं	कृत्यं
कोविदः	॥
क्र	०
क्तमित्याशङ्याह	क्तमित्याशङ्कयाह
क्तत्वेन	कत्वेन
कुर्यात्‌	कुर्यात्
कुत-	चिदग्न्युद्बोधन
कुत्रचित्‌	कुत्रचित्
क्षात्कुर्वन्‌	क्षात्कुर्वन्
क्षात्कुर्यात्‌	क्षात्कुर्यात्
क्षणं	लक्षणं
लक्षणामात	लक्षणमिति
लमविकर्पवृत्त्या	लमविकल्पवृत्त्या
लम्‌	लम्
लोकिको	हि
मातप्रमयात्म	मातृप्रमेयात्म
मावापोआहापयोगतंः	।
मभेदेऽप्यवभासते॥	॥
मभेदेनाधिशेरते	तदेकरू-
मदभिन्नमिदं	स
ममेवाभिन्नं	ममैवाभिन्नं
मन्दशाक्तिपाता-	धिकारेण
मन्त्रम॒द्राक्र्यापासा-	-
मन्त्रमृद्राक्रियोपासा	मन्त्रमुद्राक्रियोपासा
मप्य॒ङ्कासितायां	मप्युलसितायां
मसाधारण	मसाधारणं
मस्मीति	स्थितिकर्ताहमस्मीति
मत्तहृति	’सर्वत्रात्र
मय्येव	।
मॅ	प्र०
मेथि	मयि
मृज्झित्वा	मुज्झित्वा
मित्युछासी	मित्युल्लासी
नाधिकार,-इआति	इति
नांभ	नाम
नामानुछास	नामानुल्लास
नामासों	नामासां
नासास्य	नामास्य
नासमाचार्यः	नामाचार्यः
नै	न
नन	ननु
नन्वासां	भिन्ने
नन्वनेवंविधश्चेत्‌	नन्वनेवंविधश्चेत्
नन्ववविधस्यानग्राद्यस्य	नन्वेवंविधस्यानुग्राह्यस्य
नवच्छल्लस(ब९कात्भ्य	नवच्छिन्न
न॑तिरेकविकल्पापहतत्वादिश्ववेचिः््ये	नतिरेकविकल्पोपहतत्वाद्विश्ववैचित्र्ये
नेरा-	नैरा-
निखिळं	निखिलं
निजशाक्त्या	निजशक्त्या
निर्दशाप्चिह्वा-	निर्देशाच्चिह्ना-
निर्गतम्‌	निर्गतम्
निरिलभमिदं	निखिलमिदं
निरोधाऽस्ति	निरोधोऽस्ति
निर्विकहपक-	निर्विकल्पक-
नित्योदितत्वेनादिसिद्धत्वाद्भेरवीयायां	नित्योदितत्वेनादिसिद्धत्वाद्भैरवीयायां
निवंर्तिमिति	निर्वृतिमिति
निवन्धन-	निबन्धन-
निविकल्पः	निर्विकल्पः
नियुज्यते	नियुज्यते’
नियुज्यते॥	॥
न्तम्‌	न्तम्,
न्तरेष्वप्यातिदिशति	न्तरेष्वप्यतिदिशति
न्त्र्याहाह्योन्मुखतायामुपाधीनामुछासः	न्याद्वाह्योन्मुखतायामुपाधीनामुल्लासः
न्‍	अनन्तचित्रसद्दर्भ-
पाठ;	पाठः
पाठः	परामृशन्तीत्यर्थः
पाठेः	पाठः
पाद्यालोचनात्मक्कृत्यमपि	पाद्यालोचनात्मकृत्यमपि
पारमाणवन	पारमाणवेन
पारेपाटी;	परिपाटी,
पारेस्फुरतीत्यर्थः।	।
पारि-	कल्पयेदित्यर्थः
पारिस्फुरन्ती-	किं
पारिस्फुरतीति,	परिस्फुरतीति,
पूणण	नाम
पूजकाः	’पूजकाः
पूर्णाहन्तापरामशाद-	पूर्णाहन्तापरामर्शाद-
पूर्णमनन्या-	निज-
पूर्वेति	परिकल्पितम्
प्ठोषकः	प्लोषकः
प०	पं०
प०१५क०४०	न
पश्चषा	पञ्चषा
पश्यन्भेरवतां	पश्यन्भैरवतां
पश्यन्प्रश्ञाम्यति	पश्यन्प्रशाम्यति
पश्यन्विकरपविकळो	पश्यन्विकल्पविकलो
पश्यन्‌	पश्यन्
पञ्चाशद्विधता	’पञ्चाशद्विधता
पञ्चत्रिशत्तत्त्वी	पञ्चत्रिंशत्तत्त्वी
पराम-	युक्तमेव
परामश	संविन्मात्ररूपत्वमित्येवं
परामशः	परामर्शः
परामर्शेनेव	परामर्शेनैव
परान॒य्रहं	परानुग्रहं
परासझ्रशान्स्वमात्मानं	परामृशन्स्वमात्मानं
परास्नृशान्‌	परामृशन्
पर्णो	प्रणों
पर;	परः
परभ्रकाशात्मभगवदेकात्म्येन	परप्रकाशात्मभगवदैकात्म्येन
परं	भावः
पर[	मृशन्
परबोधेकरूपता-	तं
परम	निष्ठितम्
परमस्वे	परमस्ये
परम्‌	परम्
परप्रकाशात्म	भवेदिति
परप्रमान्रकरूपं	परप्रमात्रेकरूपं
परप्रमात्रेकरूपस्वात्माभेदेनेव	परप्रमात्रेकरूपस्वात्माभेदेनैव
परसंविदेकात्म्यमेति,-इत्याह	-इत्याह
परस्माहोधात्‌	परस्माद्बोधात्
परस्मिन्रूपे	।
परतत्त्वद्वारण	परतत्त्वद्वारेण
परवोधेकरूपतया	परवोधैकरूपतया
परे	परं
परिः	कल्पितोपायो
परिकाल्पतम्‌’	परिकल्पितम्’
पस्मेशेन	परमेशेन
पस्याभेदेनाधिशेरते	।
पयुक्तस्मित्याह	पयुक्तमित्याह
पँ?	पं०
पॅ०	पं०
पॅ०*४	४
प॒द।भतः९८७	पदमितः
प॒नः	पुनः
पे०१कुषु्पृण्समावेश	इति
पृं०	पं०
पृं०१७	भेदस्य
पृण	पूर्ण
पृणस्वरूपावशा	पूर्णस्वरूपावेशो
पृथुबुध्लो-	पृथुबुनो-
पृथ्वीजळादि	पृथ्वीजलादि
पृक	किंचिदिति
पृँ०	पं०
प्रागभावरूपात्‌;	प्रागभावरूपात,
प्राकोटो	प्राक्कोटौ
प्रातिबिम्वितमनतिरिक्तत्वऽपि	प्रतिविम्बितमनतिरिक्तत्वेऽपि
प्रभादत्रा	प्रभोर्द्वित्रा
प्रभराशादंसंकलपानमाय	(
प्रभवात	प्रभवति
प्रभृतिर्भदविस्तरः।	२४५
प्रभ्नृत्येषा	प्रभृत्येषा
प्रध्वंसाभावरूपात्‌	प्रध्वंसाभावरूपात्
प्रशामयोगतः	प्रशमयोगतः
प्रशामो	प्रशमो
प्रशान्त॑तोदियात्‌	?
प्रशमश्च	प्रशमव
प्रशमस्याभावात्‌;	प्रशमस्याभावात्
प्रथमाह्विके	पूर्वेति
प्रकृतस्याथस्यावगतेः॥२६३॥	भेदविभागं
प्रपञ्चवान्‌	प्रपञ्चवान्
प्रस्फुरतीत्यथः	प्रस्फुरतीत्यर्थः
प्रसक्तानुप्रसक्त्यागतमेतदुपसंहरन्प्रकक-	प्रसक्तानुप्रसक्त्यागतमेतदुपसंहरन्प्रकृ-
प्रतिबिमभ्बिताम्‌	प्रतिबिम्बिताम्
प्रतिबिम्बकरुपत-	प्रतिबिम्बकल्पत-
प्रतिबिम्बतया	प्रतिविम्बतया
प्रतिबिम्बितं	प्रतिविम्बितं
प्रतिबिम्बितम्‌	प्रतिबिम्बितम्
प्रतिबिम्बितम्‌।	मदभिन्नमिदं
प्रतिपत्तव्यम्‌	प्रतिपत्तव्यम्
प्तः,	हठेन
पुं०	पं०
पुण्भनाकश्क्षमति	सत्
पुनरविद्यादारेदं	पुनरविद्यादेरिदं
पुनर्विच्छिन्नतयेवावस्थितमेवमपि	पुनर्विच्छिन्नतयैवावस्थितमेवमपि
पु°	पु०
प्युक्तं;	त्युक्तं
ड्ववभक्तया	द्भवभक्त्या
राधनपू्व	समय्यादिदीक्षा
रूपाद्र्यूनमधिकं	रूपान्यूनमधिकं
रूपाद्यालोचनात्मवृत्तिविळापनादि-	रूपाद्यालोचनात्मवृत्तिविलापनादि-
रूपं	॥२६३॥
रूपण,-इति	रूपेण,
रूपमित्यक्तं	रूपमित्युक्तं
रे	प्रतिबिम्बितम्
र्तदन्या	स्तदन्या
रुद्राकान्यकलासेना-	।
स्	मत्त
साधकादवश्चः	साधकादेर्विश्वः
सादनेनानन्यापेक्षाः	समिन्धाना’
साक्षारकुर्वस्ते	साक्षात्कुर्वस्ते
साक्षात्कृवन्‌	साक्षात्कुर्वन
साम्यमिति	सामर्थ्यमिति
सारभूतपरामर्शेकविश्रान्तम्‌,अत	तेऽपि
साष्ट	सृष्टि-
स्फुटेव	स्फुटैव
स्थादिति	प्लोषेऽवशेषसंभावनापि
स्थत	स्थितं
स्थितम्‌	॥
सूचितम्‌	सूचितम्
सूचितम्‌।	।
सूऋष्टयाद्युपाधीनामत्यया	सृष्ट्याद्युपाधीनामत्ययो
सूत्रणयापीति,	सूत्रणयापीति
स	२८०
सध्ट्यदिकारत्वेन	सुष्ट्यादिकारित्वेन
सध््याद्यवच्छिन्नः-इति	-इति
सख्य	मुख्यं
संदोदितमहाबोध-	सदोदितमहाबोध-
संकोचविकाससं-	संकोचविकाससं
संक्षपः,	संक्षेपः,
संक्षेपणोच्यते,	संक्षेपेणोच्यते,
संस्कारेणावस्थानांत्कथमंस्य	संस्कारेणावस्थानात्कथमस्य
संविदात्मनिं	संविदात्मनि
संविद्दपणबिम्बितम्‌	संविद्दर्पणविम्बितम्
संविन्तिदेवतास्तृत्ताः	’निजशक्त्या
संवित्‌	संवित्
संष्टयादिकारित्वेनेव	सृष्ट्यादिकारित्वेनैव
सङकदुपदेशात्मना	सकृदुपदेशात्मना
सबत्रात्र	बोधमात्रै
सब॑न्रैवोद्खोष्यते,	सर्वत्रैवोद्धोप्यते,
सद्लीने	सद्मनि
सदोदि्ति	सदोदित
सहसेव	सहसैव
सहस्लशः	सहस्रशः
सकाशादाणवेपायप्रक्रियया	सकाशादाणवोपायप्रक्रियया
समाभिळृषणीयः,-इति	तत्कार्यक्षम
समाधियोगव्रतमन्त्रमुद्राजपादिचया	समाधियोगव्रतमन्त्रमुद्राजपादिचर्या
समावेश	समावेशं
समस्तावरणोध्वगं	’समस्तावरणोर्ध्वगं
समस्तावरणोर्ध्वगम्‌	समस्तावरणोर्ध्वगम्
समय्यादिदीक्षासाधनेन	साधनेन
सम॒दायस्तदवळम्बनेन	समुदायस्तदवलम्वनेन
समिन्धाना?	समिन्धाना’
समुछसितानामेवेषामत्ययस्येष्टेः,	समुल्लसितानामेवैषामत्ययस्यष्टेः,
सम्यगन्यृनातिरिक्तत्वेन	सम्यगन्यूनातिरिक्तत्वेन
सन्‌	सन्
सर्वदशास्वनुस्यूतत्वाद्येः	सर्वदशास्वनुस्यूतत्वाद्यंः
ससारस्त-	संसारस्त-
ससास्स्वम्नसद्मनः	।
सतताभ्यासादुछसनशीलोऽनव-	सतताभ्यासादुडसनशीलोऽनव-
सत्यो	इति
सत्‌	सत्
सवात्मकत्वाद्भेरवतां	सर्वात्मकत्वाद्भैरवतां
सव	सैव,सर्व
सवंस्वमिति	सर्वस्वमिति
सवज्ञम’	सर्वज्ञम्’
सवस्य	सर्वस्य
सवविषयतया	सर्वविषयतया
सव॑	सर्व
सविन्मात्ररूपत्वमित्येवं	र्शमात्राद्विश्वस्य
सष्ठ	सुष्ठु
सष्टयादकारत्वमव	परा
सेवित्तिदेव्यः	संवित्तिदेव्यः
सृष्ठिरुक्ता,	सृष्टिरुक्ता,
सृष्टयादीनां	सृष्ट्यादीनां
सृष्टयादकारत्वमृव	सृष्ट्यादिकारित्वमेव
सृष्टयादयो	सृष्ट्यादयो
सृष्टयादिकारि-	सृष्ट्यादिकारि-
सृष्टयाद्यृपाधित्र-	सृष्ट्याद्युपाधित्र-
सृष्टयाऋपा-	सृष्ट्याद्युपा-
सृष्टया्मृपाधीनां	सृष्ट्याद्युपाधीनां
स्नान	’स्नानं
स्पु.रात	पश्येत्स
स्रानं	स्नानं
स्तत्तद्गपतया	स्तत्तद्रूपतया
स्त्यम्‌	पूर्वं
सुज्यमानत्वादिरूपतथा	सृज्यमानत्वादिरूपतपा
सुनिश्चला।’(मा०वि०२।१४	(मा०वि०२।१४
स्वातन्त्र्यामुक्तमात्मान	’स्वातन्त्र्यामुक्तमात्मानं
स्वातन्त्यथास्ना	स्वातन्त्र्यधाम्ना
स्वात्मान	सृष्ट्यादिकारित्वमेव
स्वात्मानि	स्वात्मनि
स्वात्ममात्ररूपतयेवावभासते;	स्वात्ममात्ररूपतयैवावभासते
स्वात्ममात्रविश्रान्ता	स्वात्ममात्रविश्रान्तो
स्वात्मनीढृगहमेव	स्वात्मनीदृगहमेव
स्वात्मनः	यदि
स्वात्मसंवित्सात्कारक	संवित्सात्कारक
स्वम्नसद्म;	स्वप्नसद्म,
स्वस्वातन्तर्यात्‌	स्वस्वातन्त्र्यात्
स्वस्वरू-	॥
स्वयम्‌	स्वयम्
स्यात्त्तत्रानेन	स्यात्तत्तत्रानेन
स्यात्‌	संविदेकात्म्यं,स्यात्
स्यात्‌,	स्यात्,स्यात्,
स्यात्‌,-इति	इति
स्यात्‌;	स्यात्;
ताभ्य	’ताभ्य
ताश्च	इत्याशङ्कयाह
ताच्चिह्वस्य	तच्चिह्नस्य
तादशानुग्रहेरितः	तादृशानुग्रहेरितः
तादशो	तादृशो
तादितोऽनन्तरं	तदितोऽनन्तरं
ताहृश	तादृश
तास्तृप्ताः	ननु
तात्नाधिकृतत्वेनाधिवासिता	तात्राधिकृतत्वेनाधिवासिता
ताटगनुग्राह्यो	तादृगनुग्राह्यो
तीत्रशाक्तिपाताधिकारेण	तीत्रशक्तिपाताधिकारेण
तीत्रशाक्तिपातवतः	तीव्रशक्तिपातवतः
तीत्यथः	तीत्यर्थः
तीवतीव्रशक्तिपाताभावात्‌	तीव्रतीत्रशक्तिपाताभावात्
तीव्रतीव्रशक्तिपातत्वेन	तीव्रतीत्रशक्तिपातत्वेन
तं०	(
तथव	तथैवं
तथेव	तथैव
तदासत्रणमपि	तदासूत्रणमपि
तदास्ता	तदास्तां
तदतिरिक्तस्यान्यस्याभावात्‌	विश्वं
तद॒क्तं	तदुक्तं
तद्॒तत्सत्रण	तदेतत्सूत्रणं
तदेकरूपतया	नन्वेवं
तदेतद-	तदेतदु-
तदृद्धरादिकेकेक	तद्धरादिकैकैक-
तद्रृ-	तद्रू-
तदुदिधीषया	तदुद्दिधीर्षया
तद्विशिष्टत्वेनेव	समर्पिता
तह्टिधा	तद्विधा
तज्ज्ञातकर्तृस्वभावपरप्रमात्रेक	परप्रमात्रक
तनास्याः	तेनास्याः
तन्मखेना-	तन्मुखेना-
तन्नेव	तत्रैव
तप्रं०	पं०
तर्दित्थ	तदित्थं
तस्मिञ्जगाते	तस्मिञ्जगति
तस्यः	भावः
ततीयमाह्रिकम्‌	तृतीयमाह्निकम्
तत्कार्यक्षमः	:
तत्कथामेदमिदानीमुक्तमयं	तत्कथमिदमिदानीमुक्तमयं
तत्कथ	तत्कथं
ततोऽपि	विजहति,
तत्र	’तत्र
तत्तहवारनिरशेक-	तत्तद्दारनिरंशैक-
तत्तन्नित्यने-	तत्तन्नित्यनै-
तत्त्वा	तत्त्वा-
तत्त्वान्तराणि.	तत्त्वान्तराणि
तत्त्व,तथा	तथा
तत्त्वं,	तत्त्वं,॥
तत्त्वजातभिति	तत्त्वजातमिति
तत्त्वमविकरलपज्ञानेन	तत्त्वमविकल्पज्ञानेन
तत्त्वषट्त्रिंशकेतत्स्थस्फुटभेदाभिसन्धितः	तत्त्वषट्त्रिंशकैतत्स्थस्फुटभेदाभिसन्धितः
तत्त्वेनालं-	तत्त्वेनाल-
त°	३
त॑०	१
त॒	तु
तेषामवृध्यमानत्वमेव	तेषामबुध्यमानत्वमेव
तृतीयमांह्विकम्‌	तृतीयमाह्निकम्
तृतीयमादिकम्‌	लो०
तृतीयमाद्विकम्‌	लो०,तृतीयमाह्निकम्
तृतीयमाहविकम्‌	तृतीयमाह्निकम्
तृतीयमाहिकम्‌	तृतीयमाह्निकम्
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
तृतौयमाहिकम्‌	तृतीयमाह्निकम्
ति	इति
तिसंहारो	तिसंहारौ
त्र	प्लोषकः
त्रसरतन्त॒-	’शाणसूत्रवानाभ्यासे
त्रत	व्रतं
त्रयोदश	त्रयोदश,
त्रिधापायः	त्रिधोपायः
त्रिधोपायः	॥
त्तत्तत्त्वात्मौ	त्तत्तत्त्वात्मा
तुराय	हितुरीयं
तुरीय	तुरीयं
तुतीयमाहिकम्‌ं	।
तुतीयमा्विकम्‌	तृतीयमाह्निकम्
त्वाह्विके	त्वाह्निके
त्वमृक्तं	त्वमुक्तं
त्यश्वय	एतावतैव
त्यथः	स्यात्
त्यय’	त्यय’
उपायतया	परि-
वाढ्येति	वाद्येति
वाशिष्यते	वशिष्यते
वाद्यन्तरवेलक्षण्यन	वाद्यन्तरवैलक्षण्येन
वानेरीचः्र्यकाभः’	त्रसरतन्तु-
वळात्का-	बलात्का-
वहूनामत्र	-
वक्ष्याति	वक्ष्यति
वेशाऽत्राभ्युपायः	वेशोऽत्राभ्युपायः
वेगित	विगलिते
विभेदून	विभेदेन
विधिमाश्रयेत्‌	॥
विश्रान्तत्वात्‌	अश्नन्त्यमृतसाद्भूतं
विश्वचित्प्रातिबिस्वत्वाद्येव	विश्वचित्प्रतिविम्वत्वाद्येव
विश्वचित्प्रतिइम्बत्वाद्यवोपदेश्या	विश्वचित्प्रतिबिम्वत्वाद्येवोपदेश्या
विश्वमस्म्यवभासयन्‌।	।
विश्वमुदितम्‌,	विश्वमुदितम्,
विश्वस्फीरः	विश्वस्फारः
विचित्रमित्यादि।अत	अत
विकासः।	।
विकल्पविकळः	विकल्पविकलः
विलापनात्‌	विलापनात्
विस्मार्षुःः-इ	-
विटापिते।	।
व्यवहारयत्‌	ई०.१
यानुभू[त्तरञजामयानन्तात्मानन्दावग्रहा	’यानुभूतिरजामेयानन्तात्मानन्दविग्रहा’
यावद॒न्ते	यावदन्ते
यावद्वरुभिरपीत्याह	यावद्गुरुभिरपीत्याह
यायात्‌	यायात्
यथाक्तमव	यथोक्तमेव
यद्रुपं	यद्रूपं
यदुक्तम्‌	यदुक्तम्
यद्युच्यत	यद्युच्यते
यहा	यद्वा
यक्तम्‌	युक्तम्
यस्येवविधो	यस्यैवंविधो
यतश्वात	यतश्चेति
य॒श्च	’यत्र
य॒क्तमेव	इति
य॒स्य,	यस्य
य॒त्र	यत्र
येऽश्नन्ति	योऽश्नन्ति
येय	येयं
यो	ह्माणवादयो
योऽयमहन्तापरामशः	योऽयमहन्तापरामर्शः
योंऽश	योंऽशा
योजयेदित्येकेकध्येन	योजयेदित्येकैकध्येन
योजयेइउधः	योजयेदुधः
युक्तमुक्तमवरमिति	युक्तमुक्तमेवमिति
षः	विश्वं,
षट्सप्ताष्टनवोत्तरेः	षट्सप्ताष्ट्रनवोत्तरैः
षट्त्रिशद्रपतयेवो-	षट्त्रिंशद्रूपतयैवो-
ष्टास्मीत्यादिपरांमशेबळो-	स्रष्टास्मीत्यादिपरामर्शबलो-
{९	•
{क	र्शनसंभाषणमात्रादिनैव
।	२४३,२५१,२७०],२९२],भावानां,],पाठः,परामर्श,प्रथमाह्निके।,।,॥
।”	।’
।.	।
।न।(छ।तम्‌।	ह्युपासास्ता
।नेष्ठ-	निष्ठि-
।स्थ।ता।नस्यभवे(दुवतवदा-	स्थितिविलयमेकीकृतिवशा-
।तिम्‌’	तिम्’
॥	२५९॥,पञ्चषाः,पतया,॥
॥’(	’
॥२७८९५॥	२७५॥
॥२८५॥	॥
॥२९२॥	२९२॥
॥?	।५,॥’
}	श्री
ँ	मय्येव
ँँ	प्राकू
¢	८
्रवृत्तः;-इति.	-इति
्याणंवाद	अन्ये
„	इत्याशङ्कयाह,
†	।
€	चेति
