!	?
’सा	सा
-छो०	श्लो०
१	?
२४	२४२
२४१	२४३
२४४॥	॥
२४५॥	॥
२४६॥	॥
२४७॥	॥
२४९४॥	॥
२४९॥	॥
२॥	॥
भासनम्‌	भासनम्
भवेत्‌	भवेत्
भवोदिति	भवेदिति
भेदन्रयम्‌	भेदत्रयम्
भेदत्रयमुक्ता	भेदत्रयमुक्त्वा
घ्रुवे	ब्रुवे
श्रीतन्त्रालीकः	श्रीतन्त्रालोकः
`	’
अथाद्वाक्‌	अर्थाद्वाक्
अविभागेत्यादि’	’अविभागेत्यादि’
चञ्चुएउटादीनां	चञ्चुपुटादीनां
दनुसन्धानमादिवत्‌	दनुसन्धानमादिवत्
एवासक्तो	एवासक्तौ
गानमाभ्नित्य	गानमाश्रित्य
हश्यतां	दृश्यतां
हेतो,	हेतौ,
इत्याशङ्ग्याह	इत्याशङ्कयाह
इत्याशङ्क्याह	इत्याशङ्कयाह
इत्याशङ्याह	इत्याशङ्कयाह
इत्यथः	।
जनयेत्‌	जनयेत्
जिगासाद्यात्मेच्छारूपमनुसन्धानं,	जिगासाद्यात्मेच्छारूपमनुसन्धानं
जिगासाद्युपरस्जकराहितमाद्यं	जिगासाद्युपरञ्जकरहितमाद्यं
जिगासाविवादयिषाविवक्षात्मकान॒सन्धा-	जिगासाविवादयिषाविवक्षात्मकानुसन्धा-
कार्य	कार्यं
कचिदविभाग-	क्वचिदविभाग-
किमियमापि	किमियमपि
किटाव्यक्तध्वनो	किलाव्यक्तध्वनौ
क्लो०	श्लो०
मध्यायाश्वाविभागांशा-	मध्यायाश्चाविभागांश-
मध्यमाशव्दव्यपदेश्यः	मध्यमाशब्दव्यपदेश्यः
नासक्तिः॥	२४४
नन	ननु
नन्वनुपाधिमाति	नन्वनुपाधिमति
नत्रयरूपमेतत्सक्ष्मं	नत्रयरूपमेतत्सूक्ष्मं
निमि	त्तम्
निमित्तमित्यन्र	निमित्तमित्यत्र
निरवृत्ये	निर्वृत्यै
निर्वृतिनिमित्त	निर्वृतिनिमित्तं
निवृतिं	निर्वृतिं
प्थगावानसन्धान-	पृथगेवानुसन्धान-
पश्यन्तीमध्यमावेखरीगतं	मध्यमावैखरीगतं
पराचिदात्मकः	’
परचिन्मात्ररूपशिवेकात्म्येनात्र	परचिन्मात्ररूपशिवैकात्म्येनात्र
परस्परवेलक्षण्यावस्थानेन	परस्परवैलक्षण्यावस्थानेन
पृथक्‌	पृथक्
प्रमाणम्‌	प्रमाणम्
प्रवर्तते॥’ई.प्र.९।५९।२०	९।५।२०
रूपमुक्ता	रूपमुक्त्वा
रक्जकमासक्ति-	रञ्जकमासक्ति-
स्थळा	स्थूला
स्थळं	स्थूलं
स्थ॒ळं	स्थलं
स्थ॒लळे	स्थूले
सूक्ष्ममित्यभिशाब्द्यते	सूक्ष्ममित्यभिशब्द्यते
संभवेत्‌	संभवेत्
सद्भावान्माधुर्यमापि	सद्भावान्माधुर्यमपि
समुत्पत्तौ	मुत्पत्तौ
सृक्ष्ममप्याह	सूक्ष्ममप्याह
स्वानुभवसिद्भमेतदित्यर्थः	स्वानुभवसिद्धमेतदित्यर्थः
स्यात्तत्सुरञ्जकम्‌	स्यात्तत्सुरञ्जकम्
स्यात्‌	स्यात्
तालळपाठतः	तालपाठतः
तात्पर्यम्‌	तात्पर्यम्
तन्नापि	तत्रापि
तत्सृष्टु	तत्सुष्ठु
तेनात्राप्यासक्तया	तेनात्राप्यासत्या
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
त्रेरूप्ये	त्रैरूप्ये
त्तम्‌?	?
त्वमुक्तम्‌	त्वमुक्तम्
वाक्‍्यादि	वाक्यादि
वर्णादिविभागानुह्यासाच्चास्फुटः	वर्णादिविभागानुल्लासाच्चास्फुटः
वेखरी	वैखरी
वेखरीतो	वैखरीतो
वेखर्या	वैखर्या
यदनुपाधिमत्‌	यदनुपाधिमत्
यद्रूपमनुपाधिमत्‌	यद्रूपमनुपाधिमत्
यदुक्तम्‌	यदुक्तम्
षडुं	षड्डुं
ँ	२२९
्राकर्ण्यमानानाम्‌,	त्राकर्ण्यमानानाम्,
