!	?,हठपाकक्रमेण,।
’	।
’भेदेन्धनविदाहकम्‌’	’भेदेन्धनविदाहकम्’
’हठपाकप्रशामनं	हठपाकप्रशमनं
’नि-	’नि-
’तदुपाधित्रया-	’तदुपाधित्रया-
+	योऽश्नन्ति
“अभेदेऽपि	’अभेदेऽपि
“निजरशक्तया	’निजशक्त्या
-अत	आह
.	ननु
१.१०	बोधै-
१४१	२४३
२१२	लो०
२१६	२४६
२४१	श्रीतन्त्रालोकः
२४५	श्री
२४५,	प्रभृतिर्भेदविस्तरः
२४७	तृतीयमाह्निकम्
२५९॥	॥
२६१	२६९,श्लो०
२६४	परिस्फुरन्ति
२६८५	२६५
२६९७]	२३७]
२७०॥	॥
२७१॥	जीवन्मुक्तराभिधम्
२७२॥	॥
२७३॥	॥
२९४८	२४८
२९७४	२९०
२।८	२८
३।	।
७	अमृतसाद्भूतं
?	परिस्फुरन्तीत्यर्थः
आह	श्रीतन्त्रालोकः
आह्विकान्तरेषु	आह्निकान्तरेषु
आक्षिप्तः	इत्याशङ्कयाह
भावः।भेदस्येति	भेदस्येति
भाववगात्मना	भाववर्गात्मना
भाववरीः	भाववर्गः
भौतन्त्रालोकः	तन्त्रालोकः
भवेदित्यर्थः।	।
भवेद्र	भवेत्
भवेत्‌	भवेत्
भवोदिति	भवेदिति
भवोपायेन	शांभवोपायेन
भेदेन्धनविंदाहकम्‌	भेदेन्धनविदाहकम्
भेरवीभावं	भैरवीभावं
भेरवं	तेषामबुध्यमानत्वमेव
भोग्यव्यवहारोऽपि	भावा
भोक्त	सृष्ट्यादयो
छो०	लो०
घीनामत्ययो	भवेदित्यर्थः
झो०	को०
खात्मनः	२६२
खढु	खलु
णनगरन्यायेनातिरिक्तायमानत्वऽपि	णनगरन्यायेनातिरिक्तायमानत्वेऽपि
श्	श्
शां	एवासौ
शांभवोपायमृपासन्नो	शांभवोपायमुपासन्नो
शाम्भवोपायप्रातिपादनेन,	शाम्भवोपायप्रतिपादनेन,
शक्तिचक्रकम्‌’	शक्तिचक्रकम्
शनेः	शनैः
शनेर्दे-	शनैर्दे-
शवास्य	एवास्य
श्रीतन्त्राहोकः	श्रीतन्त्रालोकः
श्रीतन्त्राकीकः	धीनामत्ययो
श्रीतन्त्राकोकं	श्रीतन्त्रालोकः
श्रीतन्त्रालीकः	अत
शुद्धा’	शुद्धा’
थिकारेण	प्रवृत्तः,
ठपाकप्रशमस्येवोपायविशेषस्योपदेशो	हठपाकप्रशमस्यैवोपायविशेषस्योपदेशो
[	एवासौ
]	२४७,२६१],२६२]
`	अत,यस्येदृ-
अध्वक्कापतियागविधिर्होमजप्यसमाधयः	अध्वक्लृप्तिर्यागविधिर्होमजप्यसमाधयः
अश्नन्त्यमतसाद्भूतं	अश्नन्त्यमृतसाद्भूतं
अथात्तस्येवात्र	अर्थात्तस्यैवात्र
अथ	सर्व
अमृतसादूतं	अमृतसाद्भूतं
अनुह्लासादढुपाधीनां	अनुल्लासादुपाधीनां
अनुह्लासादिति	अनुल्हासादिति
अस्येव	अस्यैव
अत	तमेव,।
अत्राक्षि-	बोधाग्नौ
अत्यर्थ	अत्यर्थं
अटळंग्रासरसाख्येन	अलंग्रासरसाख्येन
अष्टादशाक्षोहिण्यः॥	अष्टादशाक्षौहिण्यः॥
बज	॥
बोधा्नो	बोधाग्नौ
बोधम॒द्दीपयन्तोऽवभासन्त	बोधमुद्दीपयन्तोऽवभासन्त
बोधे-	बोधै-
बोधेकरूपतया	बोधैकरूपतया
बोघादर्तिरक्तास्तत्किमिति	बोधादतिरिक्तास्तत्किमिति
च	एव
चतुःषष्टिपयन्तं	चतुःषष्टिपर्यन्तं
चिदात्मनि	विलापिते
चिदश्निसात्कारः,	चिदग्निसात्कारः,
चिदग्न्युद्दोधनपूर्व	पूर्वं
चिद्व्योम-	हि
चिद्ट्योमभेरवं	स्तत्तद्रूपतया
दश;	दश,
दहयशुआद्धयारणा	देहशुद्धिर्धारणा
दप-	दर्प-
देव-	बोधादतिरिक्तास्तत्किमिति
देवं	।
द्वादशाविधमेव	द्वादशविधमेव
द्वादशविधं	संवित्तिदेवताः
द्विथा	द्विधा
द्योतनेकसतत्त्वं	अबोधरूपत्वे
एकट्टित्रिचतुष्पञ्च-	एकद्वित्रिचतुष्पञ्च-
एव	बोधरूपतया
गाविकल्पः	गविकल्पः
गञाम्भवोपायनामनि	शाम्भवोपायनामनि
गत	२७१
ग्रासभेरवादावाख्या	ग्रासभैरवादावाख्या
गुवाद्या-	राधनपूर्वं
हठपाकक्रमेण,	हठपाकक्रमेण
हठेन	हटेन
हृदयेकान्तशायिनं	।
हृदयेकान्तशायिनम्‌	सर्वे
ह्येतत्पदमधिशयानस्येतदुपयोग	ह्येतत्पदमधिशयानस्यैतदुपयोग
इत्थाशङृ्थांहं	इत्याशङ्कयाह
इत्याशाङ्थाह	इत्याशङ्कयाह
इत्याशङ्थाह	सृष्ट्यादीनां
इत्याशङ्क्याह	इत्याशङ्कयाह
इत्याशङ्याह	इत्याशङ्कयाह
इत्यादिकरपना	इत्यादिकल्पना
इत्याह	।
इत्यर्थः।	।
जीवन्मुक्त॑यपराभिघम्‌॥	पूर्वम्
जीवन्मु्तिमिति	जीवन्मुक्तिमिति
जीवन्सुक्तिर्विचार्यते	जीवन्मुक्तिर्विचार्यते
जटादिष्वप्ययं	जलादिष्वप्ययं
ज्वलन्‌	ज्वलन्
ज्वरुनात्मना।	।
काह्कम्‌,	शक्त्या
कालपनिकत्वमुक्तम्‌	काल्पनिकत्वमुक्तम्
क	॥
क०	विलापनात्
कथमुक्तम्‌	कथमुक्तम्
कमः	क्रमः
कर्तुकरणापादानादेः,	कर्तृकरणापादानादेः,
करुनापि	कलनापि
कृमव्यतिक्रभरूपेण	क्रमव्यतिक्रमरूपेण
कृत	कुत’
कृतः॥	२७३
कृत्यान्तरस्याभावात्‌-इत्यासां	इत्यासां
किम्‌	बोधैकरूपतया
क्कृत्यं	कृत्यं
क्र	०
क्तत्वेन	कत्वेन
कुत-	चिदग्न्युद्बोधन
लम्‌	लम्
लोकिको	हि
मावापोआहापयोगतंः	।
मभेदेऽप्यवभासते॥	॥
मभेदेनाधिशेरते	तदेकरू-
मन्दशाक्तिपाता-	धिकारेण
मन्त्रम॒द्राक्र्यापासा-	-
मन्त्रमृद्राक्रियोपासा	मन्त्रमुद्राक्रियोपासा
मॅ	प्र०
नामानुछास	नामानुल्लास
नन्वासां	भिन्ने
निजशाक्त्या	निजशक्त्या
नित्योदितत्वेनादिसिद्धत्वाद्भेरवीयायां	नित्योदितत्वेनादिसिद्धत्वाद्भैरवीयायां
निविकल्पः	निर्विकल्पः
नियुज्यते	नियुज्यते’
नियुज्यते॥	॥
न्त्र्याहाह्योन्मुखतायामुपाधीनामुछासः	न्याद्वाह्योन्मुखतायामुपाधीनामुल्लासः
पाठः	परामृशन्तीत्यर्थः
पाद्यालोचनात्मक्कृत्यमपि	पाद्यालोचनात्मकृत्यमपि
पारेपाटी;	परिपाटी,
पारिस्फुरन्ती-	किं
पूणण	नाम
पूर्णाहन्तापरामशाद-	पूर्णाहन्तापरामर्शाद-
पूर्णमनन्या-	निज-
प०	पं०
पश्यन्भेरवतां	पश्यन्भैरवतां
परामशः	परामर्शः
पर्णो	प्रणों
परभ्रकाशात्मभगवदेकात्म्येन	परप्रकाशात्मभगवदैकात्म्येन
परं	भावः
परबोधेकरूपता-	तं
परप्रकाशात्म	भवेदिति
परप्रमात्रेकरूपस्वात्माभेदेनेव	परप्रमात्रेकरूपस्वात्माभेदेनैव
परस्मिन्रूपे	।
परवोधेकरूपतया	परवोधैकरूपतया
पस्याभेदेनाधिशेरते	।
पॅ०	पं०
पृं०१७	भेदस्य
प्रागभावरूपात्‌;	प्रागभावरूपात,
प्राकोटो	प्राक्कोटौ
प्रभृतिर्भदविस्तरः।	२४५
प्रभ्नृत्येषा	प्रभृत्येषा
प्रध्वंसाभावरूपात्‌	प्रध्वंसाभावरूपात्
प्रशामयोगतः	प्रशमयोगतः
प्रशामो	प्रशमो
प्रशमश्च	प्रशमव
प्रशमस्याभावात्‌;	प्रशमस्याभावात्
प्रकृतस्याथस्यावगतेः॥२६३॥	भेदविभागं
प्रपञ्चवान्‌	प्रपञ्चवान्
प्रसक्तानुप्रसक्त्यागतमेतदुपसंहरन्प्रकक-	प्रसक्तानुप्रसक्त्यागतमेतदुपसंहरन्प्रकृ-
प्रतिबिमभ्बिताम्‌	प्रतिबिम्बिताम्
प्रतिबिम्बकरुपत-	प्रतिबिम्बकल्पत-
प्रतिबिम्बतया	प्रतिविम्बतया
प्तः,	हठेन
पुण्भनाकश्क्षमति	सत्
प्युक्तं;	त्युक्तं
राधनपू्व	समय्यादिदीक्षा
रूपाद्र्यूनमधिकं	रूपान्यूनमधिकं
रूपाद्यालोचनात्मवृत्तिविळापनादि-	रूपाद्यालोचनात्मवृत्तिविलापनादि-
रूपं	॥२६३॥
र्तदन्या	स्तदन्या
रुद्राकान्यकलासेना-	।
साधकादवश्चः	साधकादेर्विश्वः
सादनेनानन्यापेक्षाः	समिन्धाना’
साम्यमिति	सामर्थ्यमिति
सारभूतपरामर्शेकविश्रान्तम्‌,अत	तेऽपि
स्फुटेव	स्फुटैव
सूऋष्टयाद्युपाधीनामत्यया	सृष्ट्याद्युपाधीनामत्ययो
सूत्रणयापीति,	सूत्रणयापीति
संकोचविकाससं-	संकोचविकाससं
संक्षपः,	संक्षेपः,
संक्षेपणोच्यते,	संक्षेपेणोच्यते,
संविदात्मनिं	संविदात्मनि
संविन्तिदेवतास्तृत्ताः	’निजशक्त्या
सङकदुपदेशात्मना	सकृदुपदेशात्मना
सदोदि्ति	सदोदित
सहसेव	सहसैव
समाभिळृषणीयः,-इति	तत्कार्यक्षम
समाधियोगव्रतमन्त्रमुद्राजपादिचया	समाधियोगव्रतमन्त्रमुद्राजपादिचर्या
समावेश	समावेशं
समस्तावरणोर्ध्वगम्‌	समस्तावरणोर्ध्वगम्
समय्यादिदीक्षासाधनेन	साधनेन
समिन्धाना?	समिन्धाना’
समुछसितानामेवेषामत्ययस्येष्टेः,	समुल्लसितानामेवैषामत्ययस्यष्टेः,
सत्यो	इति
सत्‌	सत्
सवविषयतया	सर्वविषयतया
सव॑	सर्व
सेवित्तिदेव्यः	संवित्तिदेव्यः
सृष्टयादीनां	सृष्ट्यादीनां
सृष्टयादयो	सृष्ट्यादयो
सृष्टयाद्यृपाधित्र-	सृष्ट्याद्युपाधित्र-
सृष्टयाऋपा-	सृष्ट्याद्युपा-
सृष्टया्मृपाधीनां	सृष्ट्याद्युपाधीनां
स्नान	’स्नानं
स्तत्तद्गपतया	स्तत्तद्रूपतया
स्त्यम्‌	पूर्वं
स्वात्ममात्ररूपतयेवावभासते;	स्वात्ममात्ररूपतयैवावभासते
स्वात्मनीढृगहमेव	स्वात्मनीदृगहमेव
स्वात्मनः	यदि
स्वस्वातन्तर्यात्‌	स्वस्वातन्त्र्यात्
स्वस्वरू-	॥
स्यात्‌	स्यात्
स्यात्‌,	स्यात्,स्यात्,
स्यात्‌,-इति	इति
स्यात्‌;	स्यात्;
ताभ्य	’ताभ्य
ताश्च	इत्याशङ्कयाह
तादितोऽनन्तरं	तदितोऽनन्तरं
तास्तृप्ताः	ननु
तीत्रशाक्तिपाताधिकारेण	तीत्रशक्तिपाताधिकारेण
तीत्रशाक्तिपातवतः	तीव्रशक्तिपातवतः
तदतिरिक्तस्यान्यस्याभावात्‌	विश्वं
तदेकरूपतया	नन्वेवं
तद्रृ-	तद्रू-
तद्विशिष्टत्वेनेव	समर्पिता
तह्टिधा	तद्विधा
ततीयमाह्रिकम्‌	तृतीयमाह्निकम्
तत्कार्यक्षमः	:
तत्कथामेदमिदानीमुक्तमयं	तत्कथमिदमिदानीमुक्तमयं
ततोऽपि	विजहति,
तत्र	’तत्र
तत्तन्नित्यने-	तत्तन्नित्यनै-
तत्त्वं,	तत्त्वं,॥
तत्त्वेनालं-	तत्त्वेनाल-
त°	३
तेषामवृध्यमानत्वमेव	तेषामबुध्यमानत्वमेव
तृतीयमांह्विकम्‌	तृतीयमाह्निकम्
तृतीयमादिकम्‌	लो०
तृतीयमाद्विकम्‌	तृतीयमाह्निकम्
तृतीयमाहविकम्‌	तृतीयमाह्निकम्
ति	इति
त्रत	व्रतं
त्रयोदश	त्रयोदश,
त्वाह्विके	त्वाह्निके
त्यथः	स्यात्
त्यय’	त्यय’
वळात्का-	बलात्का-
वक्ष्याति	वक्ष्यति
वेशाऽत्राभ्युपायः	वेशोऽत्राभ्युपायः
विश्रान्तत्वात्‌	अश्नन्त्यमृतसाद्भूतं
विश्वचित्प्रातिबिस्वत्वाद्येव	विश्वचित्प्रतिविम्वत्वाद्येव
विश्वचित्प्रतिइम्बत्वाद्यवोपदेश्या	विश्वचित्प्रतिबिम्वत्वाद्येवोपदेश्या
विकासः।	।
विलापनात्‌	विलापनात्
विस्मार्षुःः-इ	-
विटापिते।	।
यावद॒न्ते	यावदन्ते
यद्रुपं	यद्रूपं
यदुक्तम्‌	यदुक्तम्
यहा	यद्वा
य॒स्य,	यस्य
य॒त्र	यत्र
येऽश्नन्ति	योऽश्नन्ति
योऽयमहन्तापरामशः	योऽयमहन्तापरामर्शः
योजयेइउधः	योजयेदुधः
षः	विश्वं,
षट्सप्ताष्टनवोत्तरेः	षट्सप्ताष्ट्रनवोत्तरैः
।	२४३,२७०],भावानां,।
।.	।
॥	२५९॥,पतया,॥
॥२७८९५॥	२७५॥
्रवृत्तः;-इति.	-इति
