!	?
&	उत्कृष्टोंऽशः
’	’शास्त्रज्ञवद्यतः’,मवान्तरविचित्रताम्
’इति	इति
’न	न
’सकद्विमातोऽयमात्मा’	’सकृद्विभातोऽयमात्मा’
’सु-	सु-
’तेक्ष्ण्यादि-	तैक्ष्ण्यादि-
’तु’	तु’
’यह्वीतम्‌	यद्गीतम्
-	एवोक्तम्-,निजं,तद्रूपतया,यतो-,योयमित्यादि,,–
“	’
“अहँप्रत्यवमर्शौ	’अहंप्रत्यवमर्शो
“चन्द्ररूपेण	’चन्द्ररूपेण
“ज्ञानशक्तिः	’ज्ञानशक्तिः
“ज्ञाता”	’ज्ञाता’
“किं	’किं
“नादात्मकः	’नादात्मकः
“विचित्रो	’विचित्रो
--..	वेद्यम्
-न	प्रमातैव
-पर	पर
-प्रतियोगिभूतस्य	प्रतियोगिभूतस्य
-सर्वजनसाक्षिकम्‌	सर्वजनसाक्षिकम्
-तादास्म्यादनपेक्षिणी	तादात्म्यादनपेक्षिणी
-वेचित्र्य-	वैचित्र्य-
.	-,अंधूर्ध्वविभागेन,॥
.१२१॥	१२१॥
.अमा	’हकारार्धार्धरूपिणी
.ज्ञेयादि	ज्ञेयादि
.नादात्मकः	योऽसौ
१	भयात्मैत-
१०	पु०
११०	१३०
११६	११३
११६९	११९
११७॥	॥
११८.॥	॥
११८९॥	॥
११९	११५
१२१	तृतीयमाह्निकम्
१२१-१२२	१२१–१२२
१२२	१२३
१२३॥	॥
१२४॥	॥
१२५॥	॥
१२६॥	॥
१२८	१२५
१२९	१२५,तृतीयमाह्निकम्
१३११	१३१
२१२६	श्री
२१२८	श्री
;विचिन्न	विचित्र-
?	!,कला’
?-पराहंपरामशस्वभावो	पराहंपरामर्शस्वभावो
आखण्ड्यात्‌	आखण्ड्यात्
आह	आह-
आह्वादात्ममेयांश-	आह्लादात्ममेयांश-
आह्वादमयमेव	आह्रादमयमेव
आप्यद्रव्याद्यलुपहितामित्यर्थः,	आप्यद्रव्याद्यनुपहितमित्यर्थः,
आप्यद्रट्यावभासोपहितश्चन्द्रात्मना,	आप्यद्रव्यावभासोपहितश्चन्द्रात्मना,
आत्मसात्कायाणि	आत्मसात्कार्याणि
भानमेयादीति	मानमेयादीति
भावः।	।
भवति	इत्यर्थः
भवेत,	भवेत्,
भवेत्‌!	?
भोग्यसंघट्टलक्षणाद्भेतोश्चित्राः-	-
भोग्यसंघट्टस्वभावसमित्यर्थः	भोग्यसंघट्टस्वभावमित्यर्थः
भोक्तभोग्योभयात्मेत-	भोक्तभोग्यो
भोक्तृ	भोक्तृ-
भोक्तुभो-	भोक्तृभो-
भोक्तुभोग्यादिरूपा	भोक्तृभोग्यादिरूपा
छिलासयिषुः	लिलासयिषुः
छ्ला०	लो०
छो०	श्लो.,श्लो०,लो०
खावळलोकनीयतामाति,	खावलोकनीयतामति,
ख़०	ख०
खु	खलु
फटिकस्येव	’स्फटिकस्येव
णव	एव
णवं	एवं
ण॒तदेवार्थद्वारेण	एतदेवार्थद्वारेण
ण्व	एव
शाख््रज्ञवद्यतः	शास्त्रज्ञवद्यतः
शाब्दः	नादात्मकः
शूकबीजपर्यन्तं,	शूलबीजपर्यन्तं,
शब्दयाति	शब्दयति
शक्य	शंक्य
शव	एव
शोषेऽपि	शेषेऽपि
श्रातन्त्रालोकः	श्रीतन्त्रालोकः,तन्त्रालोकः
श्रीतन्त्राकीकः	तन्त्रालोकः
श्रीतन्त्राकोकः	तन्त्रालोकः
श्रीतन्त्रालीकः	तन्त्रालोकः
श्रीतस्त्रालीओकः	तन्त्रालोकः
श्र	श्री
श्रित्रभानुर्महेशिना	चित्रभानुर्महेशिना
शुद्भज्ञेयाद्यपेक्षते	शुद्धज्ञेयाद्यपेक्षते
थुं०	पं०
[त	कालक्रमविवर्जनात्
]	लो०
_	-
`	’,दाहकत्वह्रादकरवतीक्ष्णत्वादिरूपां,दर्शितम्,
अभ्निरुक्तः,	अग्निरुक्तः,
अधङूर्वविभागेन	निष्क्रियेणावतिष्ठते
अधङर्ध्वविभा-	अधूर्ध्वविभा-
अहंपरामशस्य	अहंपरामर्शस्य
अहमस्मि	अहमस्मि’
अकारः	’अकारः
अनन्योन्मुखर्वादन्यनिरपे-	अनन्योन्मुखत्वादन्यनिरपे-
अनपशक्षिणीते,	अनपेक्षिणीति,
अनुत्तरात्‌	अनुत्तरात्
अन्यान्यमावयुर्त(	-
अन्योन्यमवियुक्तो	अन्योन्यमवियुक्तौ
अपि	अन्योन्यमवियुक्तौ
असंभवात्‌	असंभवात्
बहिरुछ्सन्त्यपि	वहिरुहसन्त्यपि
बुद््या-	बुद्ध्या-
बुपाधिकलुषीकृतः	वुपाधिकलुषीकृतः
चाम्नतम्‌	चामृतम्
चार्कसोंमवह्वीनां	सोमवह्नीनां
चं	च’
चन्द्रसूयादिगतं	चन्द्रसूर्यादिगतं
चर	ज्ञातृत्वसु-
चतनकवपृषः	चेतनैकवपुषः
चिद्‌	चिद्
चुचिर्नामाभिरुद्भूतः	शुचिर्नामामिरुद्भूतः
दाहकत्वात्‌	दाहकत्वात्
दाहकत्वहादकतवतीक्ष्णत्वादिरूपां	रन्
दाप	दपि
द्ठिचित्रोपाधिसंगतः	द्विचित्रोपाधिसंगतः
दर्शयाति	दर्शयति
दर्शितम्‌	दर्शितम्
दष्ट	दृष्ट
दृष्टिघातकदपि	दृष्टिघातकृदपि
द्र	दूर
दुर्दर्शनत्वपारेहारेण	दुर्दर्शनत्वपरिहारेण
द्विकम्‌	तृतीयमाह्निकम्
द्युक्तो	युक्तो
ए	पदर्शनेन
एकात्म्यासादनात्‌	ऐकात्म्यासादनात्
एस्परौन्मुखूः	रूपत्वात्परस्परौन्मुख
एवाभिरुदित-	एवाग्निरुदित-
एवाभ्निरापि	एवाग्निरपि
एव	एवं
एवमुपदितस्वरूपत्वादेव	एवमुपहितस्वरूपत्वादेव
एवेत्यर्थः।	।
एवोक्त	एवोक्तं,
ग	उपशमयति
गतम्‌।	गतम्
गव॑ता	गवता
ग्राह्यम्‌	ग्राह्यम्
गुरुराह	’गुरुराह
ग्यात्सना	ग्यात्मना
हादतेक्ष्ण्याद्यव-	हादतैक्ष्ण्याद्यव-
हादतेक्षण्यादि	हादतैक्ष्ण्यादि
ह्वादतेक्ष्ण्याद्यात्म	हादतैक्ष्ण्याद्यात्म
ह्वयात्मना,	हृयात्मना,
इह्‌	इह
इति॥	१२३
इत्याशङ्याह	इत्याशङ्कयाह
इत्यादो	इत्यादौ
इत्याद्यृक्तया	इत्याद्युक्त्या
इत्याद्यृत्तया	इत्याद्युक्त्या
इत्यार्शक्याह	इत्याशंक्याह
इत्यथः	इत्यर्थः
इत्यर्थः;	;
इ्यानि	श्यानि
जाड्यमुक्त,	जाड्यमुक्तं,
जीवकलळात्वेन	जीवकलात्वेन
ज्ञानक्रियाशाक्तिरूपत्वमुक्तम्‌	ज्ञानक्रियाशक्तिरूपत्वमुक्तम्
ज्ञातृतोपायभृततत्तन्नीकसुखाद्यात्मज्ञेयनिरपे-	ज्ञातृतोपायभूततत्तन्नीलसुखाद्यात्मज्ञेयनिरपे-
ज्ञातृत्वमृच्यते,	ज्ञातृत्वमुच्यते,
ज्ञातृत्वमु-	सर्वत्रैव
ज्ञेयनेरपेक्ष्येण	ज्ञेयनैरपेक्ष्येण
ज्ञेयपरिच्छेदकारित्वरक्षणात्‌,	ज्ञेयपरिच्छेदकारित्वलक्षणात्,
जडात्‌	जडात्
जेयामात,	ज्ञेयमिति,
जेयमपि	पृथगुल्ला
ज्वरुनचिद्रूपं	ज्वलनचिद्रूपं
काळावच्छेदात्‌	कालावच्छेदात्
काळावच्छेदोऽस्ति,	कालावच्छेदोऽस्ति,
काळावच्छेदोऽवश्यसंभाव्यः,	कालावच्छेदोऽवश्यसंभाव्यः,
काळ-	परिच्छेदात्क्रमोचिता
कालक्रमविवर्जितत्वमुक्तम्‌]	?
कछो०	श्लो०
कळा	अमा
कळादिरूपा	कलादिरूपा
कहल्पोपह्तत्वात्‌	कल्पोपहतत्वात्
केवळं	केवलं
कृशोऽहम्‌	’कृशोऽहम्
कियाशक्तो,	क्रियाशक्तौ,
क्लो०	श्लो०
क्रियान्तरवत्‌	क्रियान्तरवत्
कुतस्त्यम्‌	कुतस्त्यम्
लाशयादो	लाशयादौ
ले,	ते,
लेय-	ज्ञेय-
लोळी-	लोली-
लोकिकी	लौकिकी
लोकिक्या	लौकिक्या
लुमति	तुमर्हति
माठृमेयादिरूपिणी	मातृमेयादिरूपिणी
माहेशा-	माहेश-
मानतेव	मानतैव
मात्मेयादिरूपत्वेन	मातृमेयादिरूपत्वेन
मवान्तरविचित्रतांम्‌	॥
मोहमयत्वात्‌	मोहमयत्वात्
नाभिभासयतेऽपि	नाग्निर्भासयतेऽपि
नादात्मकः-	नादात्मकः
नास्माभिरेवाक्तं	नास्माभिरेवोक्तं
नासो	नासौ
न	’न
नन	ननु
नृतीयमाह्विकम्‌	तृतीयमाह्निकम्
निष्क्र्येणावतिष्ते	।
न्मात्ररूपत्वाप्रच्यावात्‌	न्मात्ररूपत्वाप्रच्यावात्
न्यात्‌	न्यात्
पार्थिवादिद्रव्याभाससंभिन्नो	संभिन्नो
पारे‘	परि-
पथि।	पथि
पल्लावित्यर्थः,	पन्नावित्यर्थः,
पमित्यसाधारणम्‌	साधारणम्
परा	’परा
परामशेराशिस्त-	स्फारसार
परामर्शनीयविश्ववेचिः्र्यात्मना	परामर्शनीयविश्ववैचित्र्यात्मना
परापक्षप्रकारात्वात्‌,	परापेक्षप्रकाशत्वात्
परासृशतीति,	परामृशतीति,
परावाग्रंपो	परावाग्रूपो
पर-	मित्य
परप्रमात्रात्मानि	प्रकाशे
परस्परनरप-	परस्परनैरपे-
परिच्छेदात्करमोचिता	॥
पत्वात्‌	पत्वात्
पँ०	पं०
पृ०	पु०
पृथग््यवहार्यो	अपि,
प्राधान्यात्‌	प्राधान्यात्
प्रासप्ररोहः	प्राप्तप्ररोहः
प्रातिनियतः	प्रतिनियतः
प्रभाविताम्‌	११८
प्रभुणाञ्निरपि	प्रभुणाग्निरपि
प्रकाशमानतेव	प्रकाशमानतैव
प्रकाशो	पुनरहं
प्रकाश्यत्वात्‌	प्रकाश्यत्वात्
प्रकाश्यवस्तुसारांश-	वस्तुसारांश-
प्रकीततः	॥
प्रमाणादिकमपेक्ष्य	प्रमाणादिकमपेक्ष्य-
प्रमाणमित्याह	प्रमाणमित्याहुः
प्रमाठुरिदमेव	प्रमातुरिदमेव
प्रमासंबन्धात्‌	प्रमासंबन्धात्
प्रमातेव	भवति
प्रमातृः	प्रमातुः
प्रमातृपारिकाल्पिता	प्रमातृपरिकल्पिता
प्रमात्रपेक्षया	प्रमापेक्षया
प्रमातुरहविमर्श	प्रमातुरहंविमर्श
प्रमेयोपाधिवेचित्र्यमुक्तं,	प्रमेयोपाधिवैचित्र्यमुक्तं
प्रस्फुरतीत्यर्थः।	।
प्रस्फुरेत्‌;	प्रस्फुरेत्,
प्रतिनियतसृर्याद्येकरूपमपि’	प्रतिनियतसूर्याद्येकरूपमपि
प्रतिविभ्तितो	प्रतिविम्वितो
प्रत्यृत	प्रत्युत
प्रवर्तमानोऽतिरेकानातिरेकवि-	प्रवर्तमानोऽतिरेकानतिरेकवि-
प्तं	नातं
पुथगृछा-	-
पुनारेयं	पुनरियं
डाते,	इति,
डंदद्वयाच्च	उदद्वयाच्च
डत्याशेक्याह	●
र्फुशतोऽस्य	स्फुरतोऽस्य
रूपम्‌	रूपम्
रूपसित्यथः,	रूपमित्यर्थः,
रेत्‌	रेत्
स्फुर-,	स्फुर-
स्फुटम्‌	स्फुटम्
स्थितो	स्थितौ
सूर्यादिप्रकाशात्‌	सूर्यादिप्रकाशात्
सूर्याद्यवभास्यो	सूर्याद्यवभास्यों
सूयाचन्द्रात्मप्राणापानप्र-	सूर्याचन्द्रात्मप्राणापानप्र-
सूय	सूर्य
सूय॒स्य	सूर्यस्य
स.तत्तन्मानमे-	तत्तन्मानमे-
सः-	सः
संभवात्‌,	संभवात्,
संघढ्वात्सोमसू्ययोः	संघट्टात्सोमसूर्ययोः
संगच्छते!	?
संकृचितप्रमातृरूपायामित्यथः,.	संकुचितप्रमातृरूपायामित्यर्थः,,
संमेळ॒नमव	संमेलनमेव
संसाराव्धेस्तारकः	संसाराब्धेस्तारकः
संवि-	क्रियाविच्छेदाभावात्कालानवच्छेदादुदितैव-संवि-
संविदः	संविदः’
संविज्ञाम	संविन्नाम
संवित्ति	संवित्तिः
सथेत्‌	सयेत्
सहोपलसम्भनियमादभेदमा-	सहोपलम्भनियमादभेदमा-
समनन्तरमव	समनन्तरमेव
सर्वभावनिर्भरत्वात्‌	सर्वभावनिर्भरत्वात्
सर्वत्रायम्‌	सर्वत्रायम्
सर्य	सूर्यं
सस्यापि	तस्यापि
सस्य	तस्य
सत्‌	सत्
सत्‌,	सत्,
सवत्र	सर्वत्र
सवेप्राणिष्ववस्थितः	सर्वप्राणिष्ववस्थितः
सवेवर्णानामन्तर्यामितया	सर्ववर्णानामन्तर्यामितया
सृयाचन्द्रा,	सूर्याचन्द्रो,
सोमांदादाद्यवस्तूत्थ-	॥
सोम	’सोम’
स्रावमापन्न	भावमापन्नं
स्तेमित्यभाजि	स्तैमित्यभाजि
सुच्यते	॥
सुव्यत्ती	सुव्यक्तं
स्वाभासत्वात्‌	स्वाभासत्वात्
स्वभावोऽस्तु	स्वभावोऽस्तु,
स्वमन्यद्च	स्वमन्यच्च
स्वप्रकाशात्वात्तत्प्रकाङ्यः,	स्वप्रकाशत्वात्तत्प्रकाश्यः,
स्वरूपमानिरूप्यम्‌’	स्वरूपमनिरूप्यम्’
स्वस्वातन्तर्यात्‌	स्वस्वातन्त्र्यात्
स्वस्वातन्त्र्यात्‌	स्वस्वातन्त्र्यात्
स्वस्वातन्त्र्यमाहात्म्यात्‌	स्वस्वातन्त्र्यमाहात्म्यात्
स्वस्वातन्त्र्यप्रभावाद्य-	स्वस्वातन्त्र्यप्रभावोद्य-..
स्वस्वरूपात्‌	स्वस्वरूपात्
स्वतन्त्रा	स्वतन्त्रौ
स्वतन्त्रावप्युभो	स्वतन्त्रावप्युभौ
स्यात्‌	स्यात्
स्यात्‌!	इत्याशंक्याह
स्यात्‌,	स्यात्,
स्यात्‌?	?
ता	तौ
तामवभासयेत्‌	तामवभासयेत्
तीक्ष्णांशञः	तीक्ष्णांशुः
तथा	इति
तदसो	तदसौ
तदतद्रूपधर्मिप्राति-	तदतद्रूपधर्मिप्रति-
तद्गूपस्यापि	तद्रूपस्यापि
तद्ग्पतया	तद्रूपतया
तदि	तर्हि
तन्मयत्वात्‌	तन्मयत्वात्
तन्निरपेक्षोऽसो	तन्निरपेक्षोऽसौ
तड्गपतया	प्रस्फुरतीत्यर्थः
तस्यं	तम्यं
तत्कथसमसा	तत्कथमसौ
तत्प्रकाशाद्ठिना	तत्प्रकाशाद्विना
तत्प्रकाश‘	तत्प्रकाश-
तत्तद्वेचिःयोह्मासेऽपि	तत्तद्वैचित्र्योल्लासेऽपि
तत्तद्वेचित्र्यात्मना	तत्तद्वैचित्र्यात्मना
तत्तत्कर्माधिपत्यादस्त्येद	तत्तत्कर्माधिपत्यादस्त्येव
तत्‌	तत्
तयोर्यत्‌	तयोर्यत्
तेक्ष्ण्याद्यात्स	तैक्ष्ण्याद्यात्म,तेक्ष्ण्याद्यात्म
तृतीयमाह्विकम्‌	१२६],तृतीयमाह्निकम्
तृतीयमा्विकम्‌	तृतीयमाह्निकम्
तो	तौ
त्स्फारसार	एवेत्यर्थः
त्त्वं	त्वं
तुतीयृमाद्विकम्‌	तृतीयमाह्निकम्
उभा	उभौ
उच्छळुन्त्यपि	उच्छलन्त्यपि
उदितेव	उदितैव
उक्तः,यतो	उक्तः,
उत्कृष्ठोऽशः	र्याह्रादादिरूप
वा!	?
वैचि-	भेदात्-वैचि-
व-	व
वहलः	वह्नेः
वहि-	वह्नि-
वह्वेरप्यभिधत्त	वह्नेरप्यभिधत्ते
वह्वेरप्येवम्‌	वह्नेरप्येवम्
वक्गः	वह्नेः
वप्राणिष	शब्दः
वर्णानाम्‌,	वर्णानाम्,
वरह्विना	वह्निना
वर्तमानत्वात्‌	वर्तमानत्वात्
वस्तनि	वस्तूनि
वेळ-	वेल-
वेशिष्टययमापादित	वैशिष्ट्यमापादित
वेशिष्ट्यमापारदितः-	वैशिष्ट्यमापादितः
वेचिः्यं	संगच्छते
वेचिः््यं,	वैचित्र्यं
वेचित्र्या-	वैचित्र्या-
वेचित्र्याभासब्गृहितः॥	१२४
वेचित्र्यं	भवेत्,वैचित्र्यं
वेचि्र्यान्तरं	वैचित्र्यान्तरं
वेलक्षण्यं	वैलक्षण्यं
विकल्पांद्वेलक्षण्यं,	विकल्पाद्वैलक्षण्यं,
विकल्पात्‌	विकल्पात
विकरपः	विकल्पः
विमळतारकः	विमलतारक
विनिश्चयः॥?	विनिश्चयः॥’
विसशः,	विमर्शः,
व्यतिरिक्तज्ञेयविषयात्प्रमाणाद्भवति	ज्ञेयविषयात्प्रमाणाद्भवति
ट	।
टच्यते	१२०
यादे	यदि
यानसपहूयताम्‌	च्यानमपहूयताम्
यारेमितप्रमातृरूप	परिमितप्रमातृरूप
यात	वर्षति
यावत्तत्तत्प‘	यावत्तत्तत्प-
य	यः
यथावत्‌,	स
यदाहु	यदाहुः
यदुक्तम्‌	यदुक्तम्
यदुपाघेयस्य	यदुपाधेयस्य
यस्या[सो	यस्यासौ
यत्खळु	यत्खलु
यत्‌	यत्
येव	यैव
योऽसो	योऽसौ
योग्यतावशात॥१२७॥	१२७॥
योयामित्यादि,	पर-
युनरहंप्रत्यदमर्शः	प्रत्यवमर्शः
।	’’
।’	।”
।?	।’
।वना	विना
॥	-,११७
॥११२॥.	॥११-२॥-
॥११३॥	॥
॥११८॥	॥
॥१२०॥	॥
॥१२२॥	१२२॥
॥१२४॥.	१२४॥
॥१२९॥	१२९॥
्रकाशात्मापि	प्रकाशात्मापि
„	१२६
‹	तथा
