,	शब्दनस्वाभाव्यात्,
-धघारयति	धारयति
३	५
:,	संसारत्रास:,
आक्रन्दः	श्राक्रन्दः
भी:	भी
भीरुत्ये	भीरुत्वे
भरणाद्रवणा्च	भरणाद्रवणाच्च
भेरवः	भैरवः
भेरवः,	भैरवः,
धायते	धार्यते
ईस्यति	ईरयति
णाम्‌	णाम्
णात्‌	यात्
श्रय	श्रयं
श्रियते	भ्रियते
ददि	हृदि
हितकृत्‌	हितकृत्
इळोकः	श्लोकः
इत्यरथः	इत्यर्थः
कारणम्‌	कारणम्
क?	क०
नत््त-	नक्ष-
निमित्तम्‌	निमित्तम्
परमार्थभूमो	परमार्थभूमौ
प्रथमाह्निकम्‌	प्रथमाह्निकम्
रवो	वो
संसारत्रास	:
संसारवेमुख्ये-	संसारवैमुख्ये-
सम्यङ्‌	सम्यङ्
स्वरूपं,	स्वरूपं
तदुछासनात्‌।	।
तदुझ्लासादिति	तदुल्लासादिति
विश्वन,	विश्वेन,
विमशनं	विमर्शनं
यावत्‌	यावत्
योऽसो	योऽसौ
