’दीनामपि	तद्विषयत्वप्रसंगात्
’हस्तादेः	हस्तादेः
’इदं.नीलज्ञानम्‌,	नीलज्ञानम्,
’कमत्वं	स्यात्
’निवेशादिना	निवेशादिना
’षयत्वम्‌?	षयत्वम्?
,अत	अत
-	प्रतिबिम्ब-,–
“आकाशे	’आकाशे
“नियमादि	युक्तमुक्तम्
--	युक्तमित्युक्तम्-
-प्रतिबिम्बकाळे	’प्रतिबिम्बकाले
-‹तत्परवक्त-	‘तत्परवक्त-
.कियावेशवशाद्भवति,	क्रियावेश्वशाद्भवति,
११	स्लो०
१४	३४
२०	तन्त्रालोकः
२२	श्री
२॥	मुखमित्यन्यसंबन्धिमुखप्रतिविम्वं,
३२	३
३२१	लो०
३२९	३९
३४॥	_________________________,॥
३८	३५
४३	४३.
आधारविशोषे,	आधारविशेषे,
आकाशम’	आकाशम्’
भूताकादपाश्व॑स्थमिति	भूताकाशपार्श्वस्थमिति
भ्रोतृमात्रे	श्रोतृमात्रे
छो०	श्लो०
ध्वनिम्‌॥३	॥
झ्यतामवगाहते,	ह्यतामवगाहते,
खळु	खलु
ख़०	ख०
णव	एव
शाब्दो	शब्दो
शूरुशीतादिकोद्धवः	शूलशीतादिकोद्भवः
शब्दस्तावत्‌	शब्दस्तावत्
श्लुतमनेनोक्तमिति	श्रुतमनेनोक्तमिति’
श्रीतन्त्रालीकः	तन्त्रालोकः
श्रीतन्त्रालोकः	धारणत्वात्
श्रूयते,	श्रूयते
श्रोतृणां	श्रोतॄणां
शुवानः	भुवानः
थारणत्वात्‌	’इदं
थॅ०	पं०
ठशव्दो	शब्दो
]	३१]
__	तन्त्रालोकः
`	श्री,चादर्शपाश्चात्य-
`तत्परव-	’तत्परव-
अभिव्यक्तिश्रृउती	अभिव्यक्तिश्रुती
अथेतन्नीलेन	अथैतन्नीलेन
अनभिव्यक्तोऽन॒च्चारितः	अनभिव्यक्तोऽनुञ्चारितः
असाता	प्रमाता
बिम्बात्मतां	विम्वात्मतां
बिम्बप्रतिबिम्घयोयुगपत्प्रदीतिरिति-	विम्बप्रतिबिम्बयोर्युगपत्प्रतीतिरिति-
बिम्बप्रतिबिम्वयोर्मध्यदेशाग	बिम्बप्रतिबिम्बयोर्मध्यदेशग
बिम्बस्य	विम्बस्य
बिम्बतासेतीति	बिम्बतामेतीति
बिम्वप्रतिविम्वयोर्विद्रदेश-	विम्बप्रतिविम्वयोर्विदूरदेश-
बिम्वसंमतस्य	विम्वसंमतस्य
चेन्नेतत्‌	चेन्नैतत्
चेतन्नास्ति	चैतन्नास्ति
चेतन्नियमाहिम्बसांम॒ख्यमित्यादिनेव	चैतन्नियमाद्दिम्बसांमुख्यमित्यादिनैव
चेत्‌	चेत्
द्धाति	द्भाति
द्धतोः,	द्धेतोः,
दशयति	दर्शयति
दृष्ठान्तयाति	दृष्टान्तयति
दृष्टान्तितम्‌	दृष्टान्तितम्
दिनाथ्यंशेन	दिनाप्यंशेन
द्वयाविरोधात्‌	द्वयाविरोधात्
गात्‌,	गात्
गह्वरगृहाप्रायदेशस्थ	____________________________
गतार्थ	गतार्थं
गृहाति	गृह्णाति
गृहीततत्प्रतिबिम्बान्येव	गृहीततत्प्रतिविम्बान्येव
गुणिनेव	गुणिनैव
हहे	हि
हस्तादेवि-	म्वस्य
हस्तादेविम्बस्य	हस्तादेर्विम्बस्य
हृदयङ्गमीकतु	हृदयङ्गमीकर्तुं
हृस्तादेरप्रतिभासेपि	हस्तादेरप्रतिभासेपि
हृत्ताडुतलादो	हृत्तालुतलादो
इति।	।
इत्ति	इति
इत्यथः	इत्यर्थः
इत्यरं	इत्यलं
ज्ञानम्‌	ज्ञानम्
जनकत्वाविरोषाच्चक्षरा-	दीनामपि
काशसांमृख्यं	काशसांमुख्यं
कूपाद्याकाशो	कूपाद्याकाशे
क०’ख०च्	ख०
कमणा	कर्मणा
कृपाद्याका-	कूपाद्याका-
कृपाद्याकाशस्य	कूपाद्याकाशस्य
कृपाद्याकाशे	कूपाद्याकाशे
को०	लो०
क्तुवत’	तृवत्’
क्वत	कृत
क्षण	क्षणे
लतुमुत्सहन्ते	तुमुत्सहन्ते
लोकि-	लौकि
मात्रप्रतिषेधात्प्रतिबिम्बितस्येव	मात्रप्रतिषेधात्प्रतिबिम्बितस्यैव
म्ञस्य	प्रतीतिः,
मपि	-
म्बसांमुख्यं	’नियमादिम्बसांमुख्यं
म्रतीतो	प्रतीतौ
मुखमित्यन्यसंबन्धिमुखप्रतिबिम्बं,तथाविधेति	तथाविधेति
मुखम्‌	मुखम्
नास्ति,	नास्ति
नास्योच्चारितप्रध्व॑सिनो	नास्योच्चारितप्रध्वंसिनो
नूनमसो	नूनमसौ
नेमल्यान्मिथुनोपभोगसमुचितः	नैर्मल्यान्मिथुनोपभोगसमुचितः
नेर्मल्यात्‌,	नैर्मल्यात्,
नेतत्‌	नैतत्
नेयायिकमतापहस्तनेन	नैयायिकमतापहस्तनेन
पारिच्छिन्द्यात्‌	परिच्छिन्द्यात्
पीतज्ञानम्‌’	पीतज्ञानम्’
प०	पं०
परवक्तगम्‌	परवक्तृगम्
पत्प्रतीतिद्वयोदयविरोधात्‌,	पत्प्रतीतिद्वयोदयविरोधात्,
प°	पं०
पॅ०	पं०
पे०	पं०
पृ०	पं०
पृनः	पुनः
प्रतीतिः,इह	इह
प्रति-	प्रति--
प्रति-.	प्रति-
प्रतिभासाभावात्‌	प्रतिभासाभावात्
प्रतिंबिम्बावसरे,	प्रतिबिम्बावसरे,
प्रतिबिभ्वितं	प्रतिबिम्बितं
प्रतिबिम्बाति	प्रतिबिम्बति
प्रतिबिम्बनमर्हतीत्यन्वयः,	प्रतिविम्वनमर्हतीत्यन्वयः,
प्रतिबिम्बनमर्हति	प्रतिविम्बनमर्हति
प्रतिबिम्बपरमा-	प्रतिविम्वपरमा-
प्रतिबिम्बसतत्त्वके	सतत्त्वके
प्रतिकमव्यवस्थानुपपत्तेः,	प्रतिकर्मव्यवस्थानुपपत्तेः,
प्रतिसंक्रा-	प्रतिसंका--
प्रतिविम्बात्मतावसरे	प्रतिविम्वात्मतावसरे
प्रतिविम्बत्वं	प्रतिबिम्बत्वं
प्रतिविम्व-	प्रतिविम्ब
प्रतिविम्वस्येतिः	प्रतिविम्बस्येति’
प्रतिविम्वत्वा-	प्रतिबिम्बत्वा-
प्रतिषिम्वं	प्रतिबिम्बं
पुं०	पु०
पुनरुपा--	पुनरुषा-
पु«	पु०
रासूत्रणम्‌,	रासूत्रणम्,
र्थमृपपाद्य	र्थमुपपाद्य
रूपप्रतिबिम्बसाजात्योपोद्दरनाय	रूपप्रतिविम्वसाजात्योपोद्दलनाय
साक्षारज्ञानं	साकारज्ञानं
स्ख्यमपि	मुख्यमपि
सूचितम्‌,	सूचितम्,
संबन्ध्याकाशंं	संबन्ध्याकाशं
सशाव्द-	सशब्द-
समकालळिका	समकालिका
सन्‌	सन्
सर्वसार्विकया	सर्वसर्विकया
सर्वत्रेव	सर्वत्रैव
सतीत्यर्थः॥	।
सत्‌	सत्
सवसर्विकया	सर्वसर्विकया
सववस्तुव्यव-	सर्ववस्तुव्यव-
सिद्धयेत्‌	सिद्धयेत्
सिद्धयेत्‌,	सिद्धयेत्
स्पर्शीधामनि	स्पर्शधामनि
स्याकाशास्य	स्याकाशस्य
स्यात्‌	इति
स्यात्‌,	स्यात्,
स्यात्‌;	स्यात्,
स्यात्‌।	।
ताबवदनुचचरितो	तावदनुच्चरितो
तंन्रापि	तत्रापि
तथा,-इत्याशंकां	इत्याशंकां
तथाविधाकाशा-	तथाविधाकाश-
तच्छायारूपनिश्चयः॥	॥
तद्भुवम्‌	तद्ध्रुवम्
तदूपतापि	तद्रूपतापि
तदभेदवृत्तित्वाहिम्वसंमुखमेवेति	मपि
तज्जातीयत्वम्‌	तज्जातीयत्वम्
तरद्विवयत्वप्रसंगात्‌।	।
तस्समिन्निवेत्यथः,	तस्मिन्निवेत्यर्थः,
तत्परवक्तवत्‌	तत्परक्तवत्
तत्परवमापि	तत्पूर्वमपि
तत्रेव	तत्रैव
तत्तद्गूह्वाति	तत्तद्गृह्णाति
तत्तत्प्रतिबिम्बमेव	तत्तत्प्रतिविम्वमेव
तष्टिम्वभृतं	तहिम्बभूतं
त्च	तच्च
तृतीयमाहिइकम्‌	तृतीयमाह्निकम्
तृतीयमाहिकम्‌	तृतीयमाह्निकम्
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
त्प्रतिबिम्बस्य	वेदनमात्रनिषेधात्प्रतिबिम्बस्य
त्रूमहे	ब्रूमहे
त्स्वदेहोदभूळनाकरः	स्वदेहोचूलनाकरः
त्तम्‌	त्तम्
त्षामन्तरेणास्य	तामन्तरेणास्य
उभयाळम्बना	कैव
वदिति	वदिति’
वक्का-	वका-
वक्काकाशः	वक्राकाशः
वक्कन्तरेण	वक्रन्तरेण
वक्रा	वत्रा
वक्राकाश	वक्राकाशं
वक्तप्रातिवक्कीः	वक्तृप्रतिवक्कोः
वक्तसंवन्धिनः	वक्तसंबन्धिनः
वक्तृसंबन्धी	वक्तसंबन्धी
वक्तुः	वक्तुः-
वर्तित्वात्‌	वर्तित्वात्
वस्तुभूतशब्दजदाब्द-	वस्तुभूतशब्दजशब्द-
वस्तुन[ऽवस्थानमस्ति	वस्तुनोऽवस्थानमस्ति
विमशात्मावभासः,	विमर्शात्मावभासः,
विम्यस्यापि	विम्बस्यापि
यथोक्ताद्विम्बसंमुखाधारविरोषेकात्म्या-	यथोक्ताद्विम्बसंमुखाधारविशेषैकात्म्या-
यद्यापि	यद्यपि
यद्यप्येतत्‌	यद्यप्येतत्
यत्पुन्जनकत्वाविशेषेऽपि	यत्पुनर्जनकत्वाविशेषेऽपि
योज्यम्‌,	योज्यम्,
युक्तमित्युक्तम्‌	प्रतिविम्वनं
युक्तमुक्तम्‌	तदभेदवृत्तित्वाद्दिम्बसंमुखमेवेति
।	सांमुख्यमित्येतन्निदर्शनीकृतम्।,।
