’माणादपि	माणादपि
’तीति	तीति
-	वास्तवत्वं-
“भासनोपसंभाषा०’	:
“एवं	एवं
-इन्द्रियज्ञाने,	इन्द्रियज्ञाने,
-सा	-
०	पं०
१	तृतीयमाह्निकम्
२	वर्तमानतः,।
४	६४,ख
४०॥	॥
४२	लो०
४३॥	।
४४॥	॥
७	ख
९	पं०
९३	५३
९५९	।
:(	(
आत्मनेपदम्‌	आत्मनेपदम्
भावः,	भावः
भावः॥४३॥	॥
भं०	पं०
भवेदेवति,	भवेदेवेति
भवेत्‌	भवेत्
भवेत्‌,	भवेत्,
भवोत्क्रिया	भवेत्क्रिया
छां	लां
छ्च्	स्मृतान्मानसगोचरादृता
छ्लो०	श्लो०
धर्मविस्तरम्‌	धर्मविस्तरम्
ख०	०,९ख०
खङ्ग	खड्ने
खद्गमुखादिविदिति	खङ्गमुखादिवदिति
खड्गे	खड्ने
खट	खलु
ख़०	०,ख०
फ	पं०
णवार्थाद्भवतीत्यर्थः,’	एवार्थाद्भवतीत्यर्थः,
श्रीतन्त्रालोकः	श्री
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः
श्षतन्त्राकोकः	तन्त्रालोकः
थारोपाधिवेशिष्टयेनेव	धारोपाधिवैशिष्टयेनैव
थात्‌	पत्
]	४२]
`स	’स
अर्थाक्रिया	अर्थक्रिया
अतोऽन्तिकस्थस्वकतादुऋगिन्द्रिय-	अतोऽन्तिकस्थस्वकतादगिन्द्रिय-
अत्र	प्रावन्धिन्यास्तत्प्रवृत्तेरभावात्,
बाहेरसंभवदापि	वहिरसंभवदपि
बाह्याबिम्बाभावे	बाह्यबिम्बाभावे
बाह्यः	वाह्यः
बाह्यदृष्टान्तपुरःसरमाह	सरमाह
बाह्यविम्बाभावे	वाह्यविम्बाभावे
बहिरसंभवन्‌	बहिरसंभवन्
बहिरस्यासंभव	वहिरस्यासंभव
बहिरेसभव	बहिरसंभव
बि	तन्त्रालोकः
चापि.	चापि
चक्षु्गॉलकादिवत्‌	चक्षुर्गोलकादिवत्
दत्तप्रतिषि-	म्बः,
देणे	दर्पणे
एकस्यकस्येति	एकस्यैकस्येति
एकस्येथ	एकस्यैव
एवाकारीभृतः	एवाकारीभूतः
गं०	पं०
गन्धरूपस्पु-	गन्धरूपस्पृ-
गृहीताकारस्येव	गृहीताकारस्यैव
ग्राह्यग्राहकभावस्येवभावात्‌	ग्राह्यग्राहकभावस्यैवभावात्
हेतो,	हेतौ,
इन्द्रियगीचरता	इन्द्रियगोचरता
इत्यथः;	इत्यर्थः
जार्थकरियाकारी	जार्थक्रियाकारी
जगत्‌	जगत्
कारीत्यथ	कारीत्यर्थ
क	४
क०	९क०
कर्दादिप्राधा-	कन्दादिप्राधा-
करोतीत्यथः	करोतीत्यर्थः
कस्मिश्चिदेव	कस्मिंश्चिदेव
कृता	ऋता
किलळ	साकिल
क्लोज	श्लो०
क्न	पाठः
कुर्यात्‌	कुर्यात्
क्षेत्र	क्षेत्रे
मानत्वायोगात्‌	मानत्वायोगात्
म्बः,अत	अत
नामार्थाक्रियामेव	नामार्थक्रियामेव
नाडिसंततो	४३
नीलसुखाद्यात्मना	नीलसुखाद्यात्मनो
नन्वेदं	नन्वेवं
न्द्रियधाताद्यभावाददुष्टं	न्द्रियघाताद्यभावाद्दुष्टं
न्द्रियज्ञाने,	स्पर्शनेन्द्रियज्ञाने,
नेम॑ल्यातिशयः	नैर्मल्यातिशयः
नेतीति	नैतीति
निखिलमिद	निखिलमिदं
निरवद्याभिति	निरवद्यामिति
न्त्कस्थं	न्तिकस्थं
पाठ:	पाठः
पाठः	पाठ:
परमेश्वरस्येवेकस्य	परमेश्वरस्यैवैकस्य
पॅ०	७,पं०
पॅं०	पं०
प॑०	पं०
पे?	।
पृथक्‌	पृथक्
पृनः	पुनः
पिण्डाथः	पिण्डार्थः
प्रज्ञाळंकारे	’
प्रकाशात्वस्वतन्त्रत्व-	प्रकाशत्वस्वतन्त्रत्व-
प्रतिबिम्बं	प्रतिविम्बं
प्रतिबिम्बंसात्तं	प्रतिविम्वमात्तं
प्रतिबिम्बितः	प्रतिविम्वितः
प्रतिबिम्बितमाश्रयेत्‌	प्रतिविम्बितमाश्रयेत्
प्रतिबिम्वा्पणक्षमत्वात्‌	प्रतिबिम्वार्पणक्षमत्वात्
प्रतिबिसम्वसतत्त्वमुपपाद्य	प्रतिविम्वसतत्त्वमुपपाद्य
प्रतिइम्विताः	प्रतिविम्विताः
प्रतिपारद्यति	प्रतिपाद्येति
प्रयोजनान्तःकरणकततृका	प्रयोजनान्तःकरणकर्तृका
प्रयोजनान्तःकरणेर्यदा	प्रयोजनान्तःकरणैर्यदा
प्र॑तिबिम्बमिन्द्रिये	प्रतिविम्बमिन्द्रिये
र॥	४२॥
रिक्तत्वं	रिक्तत्वे
रुछिखितः	रुल्लिखितः
स्फुराति	स्फुरति
स्फुरेत्‌,	स्फुरेत्,
सूद्मे	सूक्ष्मे
सू°	सू०
संभवात्‌	संभवात्
संभवन्‌	संभवन्
संवित्तिरेव,	संवित्तिरेव
सन	सन्
सन्‌,	सन्,
सर्वत्रेव	सर्वत्रैव
सर्वेन्द्रियसंयोगसंभवाद-	संभवाद-
सत्यम्‌	सत्यम्
सत्‌	सत्
सृक्ष्मे	सूक्ष्मे
स्मय-	स्मर्य-
स्मयमाणं	स्मर्यमाणं
स्मृतादिति	स्मृतादिति
स्मृत्यादिविकल्पे-	स्मृत्यादिविकल्पै-
स्मृत्यादो	स्मृत्यादौ
स्प्शादेः	स्पर्शादेः
स्पशादिः	स्पर्शादिः
स्पशादिर्न	स्पर्शादिर्न
स्पशः	स्पर्शः
स्पशवरस्तदिन्द्र	स्पर्शवरस्तदिन्द्रिये
स्पर्शादो	स्पर्शादौ
स्पर्शीप्रातिसंक्रान्तारीति	४३
स्पर्शक्षेत्रादो	स्पर्शक्षेत्रादौ
सुखादिवत्‌	मुखादिवत्
सुगन्धिवन्धृ-	सुगन्धिवन्धू-
स्वातन्त्र्यं,	स्वातन्त्र्यं
स्वीकुयादेवत्यर्थः	स्वीकुर्यादेवेत्यर्थः
स्वक	स्वकं
स्वोचित्यादसत्यां	स्वौचित्यादसत्यां
स्यात्‌	स्यात्
स्यात्‌,	स्यात्,
ताळृतळ	तालुतल
तादृशाः	तादृशः
तादृशीम्‌॥॥४१॥	॥४१॥
तारथविषयत्वात्‌,	तार्थविषयत्वात्,
तदार्थाद्दिम्वभूतबाह्यस्पश्शादिसंनिक-	तदार्थाम्बिभूतबाह्यस्पर्शादिसंनिक-
तद्भमोर्ध्वताद्युपरक्ततया	तद्धमोंर्ध्वताद्युपरक्ततया
तद्धर्मधार्मित्वमपि	तद्धर्मधर्मित्वमपि
तद्ध्सजातमाश्रयेत्‌-	-
तद्वद्दिश्वमपीदं	तद्वद्विश्वमपीदं
तस्मिन्नात्मानमर्पयत्‌	तस्मिन्नात्मानमर्पयत्
तस्मिन्‌	तस्मिन्
तत्प्रतिइम्वेति	तत्प्रतिबिम्बेति
तत्सिशस्म्रत्यादीति	तत्सदृशस्मृत्यादीति
तत्तन्नियतविषयपरिच्छेदोपपत्तः	तत्तन्नियतविषयपरिच्छेदोपपत्तेः
तत्‌,	तत्,
त॒	तु
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
त्त्यात्मनः	त्यात्मनः
त्वात्‌	त्वात्
उक्ताहृहिर्बिम्बात्मना	उक्ताद्वहिर्विम्बात्मना
वाह्यगतस्य	बाह्यगतस्य
विश्वमात्मानम्पयत्‌	विश्वमात्मानमर्पयत्
विश्वरूपताम्‌	विश्वरूपताम्
विदितः’	विदितः
विम	विम-
विम्बसंमतामर्थक्रियां	विम्वसंमतामर्थक्रियां
विषयोचित्येन	विषयौचित्येन
वोधे	बोधे
यावत्‌,	यावत्,
यथोक्तादान्तरत्वादेहेतोः,	यथोक्तादान्तरत्वादेर्हेतोः,
यत्रैवेषां	यत्रैवैषां
षाठः	पाठः
षण्ठा-	पण्ठा-
।.	।
॥	।
॥४९५॥	॥४५॥
ँ	पं०
«०७	श्री
«१	५१
«२	॥
