!	?
ऽभ्भिज्वैलने	चंन्द्रोऽभिर्ज्वलने
’भासमानामाति’	भासमानमिति’
’औदासीन्यच्यावनेन	औदासीन्यच्यावनेन
’णक्षमं	णक्षमं
’ण॒तदेव	एतदेव
’श्रीमदुत्पलदेवप्रभुतयः	श्रीमदुत्पलदेवप्रभृतयः
’ठ्‌	’लु
’अचिरद्युतिभासिन्योतिः	’अचिरद्युतिभासिन्योति’
’कवलीकृतनिःशेषवीजाडरतया	’कवलीकृतनिःशेषबीजाङ्कुरतया
’किं	किं
’कोलिकी’	’कौलिकी’
’कुम्भकारः	कुम्भकारः
’माणादपि	माणादपि
’नं)तां	तां
’पिपादाथिषया	पिपादयिषया
’प्रतिबिम्बग्रहणे	प्रतिबिम्बग्रहणे
’प्रतिबिम्वमुदियात्‌	प्रतिबिम्बमुदियात्
’पुनर्विम्बाख्यं	पुनर्विम्बाख्यं
’प्यभिहितः,	प्यभिहितः
’तीति	तीति
’ततोऽस्वरोऽकसोमाभिकलाबी	’ततोऽस्वरोऽर्कसोमामि
’यद्योगाह्वीजता	’यद्योगाद्वीजता
’षि	षि
(>	तदुक्तम्
(शरं	’शरं
,	अवशिष्यताम्,,परिस्फुरणम्,,पिणी,स्यात्,तदैकात्म्यम्,
-	-युक्तमुक्तं,भवेत्,खलु,बीजांश:-,चात्र-,इत्याद्युक्तेर्ज्वलनरूपा,इत्याह-,कस्माच्चेद्विम्बमुच्यताम्,क्षोभयति-,परात्-,प्रकाश-,साक्षात्स्थितिरेव-,तत्,वास्तवत्वं-,व्यतिरिक्त-
“	६,पर्व
“आनन्दो	’आनन्दो
“भासनोपसंभाषा०’	:
“शैवाध्वदेशिका	देशिका’
“अन्तर्विभाति	’अन्तर्विभाति
“बडुशाक्तित्वमप्यस्य	’बहुशक्तित्वमप्यस्य
“चिदात्मैव	’चिदात्मैव
“चित्स्व-	’चित्स्व-
“एवं	एवं
“ऋ’	’ऋ’
“कौलिकी	’कौलिकी
“मिश्रकर्मफलासाक्तिं	’मिश्रकर्मफलासक्तिं
“नास्यो्चारयिता	’नास्योच्चारयिता
“प्रकाश	’प्रकाश
“तस्मात्सत्यपि	’तस्मात्सत्यपि
“तस्येव	’तस्यैव
“तत्र	’तत्र
“ते	संघट्ट
“त्रिपुरा	’त्रिपुरा
-भ्रक्षुब्घरूपत्वेनेच्छाशक्तरेश्वर्ये	श्वयें
-अवश्यमेवाभिधातव्यामे-	अवश्यमेवाभिधातव्यमि-
-इच्छाद्या-	इच्छाद्या-
-इदन्ताविसरयेन	इदन्ताविमृश्येन
-इन्द्रियज्ञाने,	इन्द्रियज्ञाने,
-इति	इति
-इत्यादृक्तुस्वरूपादनाहतात्‌	-इत्याद्युक्तस्वरूपादनाहतात्
-इत्यादि	इत्यादि
-इषणीयादिभावजातं,	ईषणीयादिभावजातं,
-नाम	नाम
-नैवं	नैवं
-न	न,योगिनो-न
-नकारणवत्‌	नकारणवत्
-न्मुखे	न्मुखे
-परसंविदपेक्षया	परसंविदपेक्षया
-प्रज्ञालङ्कारकारिकार्थगभीकारेण	प्रज्ञालङ्कारकारिकार्थगर्भीकारेण
-सा	-
-स्कारात्मकमित्यर्थः,	कारात्मकमित्यर्थः,
-स्य	स्य
-त्थाच्च	त्थाच्च
-तयोः	तयोः
-यत्प्रथनं	यत्प्रथनं
-युक्तसुक्तं	इति
.	८३,इत्याशयः,,।,॥
..	१७६,तन्त्रालोकः...
..’	९४
...-॥?	क्वाप्यन्यत्
.नास्ति	नास्ति
.यद्योगाद्वीजता	यद्योगाद्वीजता
.यत्तत्तवेच्छाभासनम्‌‘	衍
०	पं०
०॥	॥८०॥
१	तृतीयमाह्निकम्,।,।”
१)	जगत्सर्वं
१०	पु०
१२	लो०
१२-ख०	ख०
१४	६४,श्लो०
१६७	६७
१७	६७,श्लो०
१७:]	६७:
१?	जगत्कृत्स्नं।’,व्यवस्थिता
२	वर्तमानतः,।
४	६४,ख,पाठ:
४०॥	॥
४२	लो०
४३॥	।
४४॥	॥
४७॥	॥
४९	४५,श्लो०
४९॥	॥४९॥
५०	पं०
५०॥	॥
५४॥	”
५५॥	॥
५६॥	५६
५७	॥
५८॥	॥
५९	९९
५९७	५७
५९॥	॥
६०॥	॥
६१९	६५
६१॥	॥
६२॥	॥
६३॥	॥
६५	६९
६६१	६१
६७	।
६७॥	॥
६८.	११
६८५	६५
६८॥	॥
६९	६९॥
७	ख
७०	॥
७१	लो०
७२॥	परा
७३॥	॥
७४	तन्त्रालोकः
७५॥	॥
७७	श्लो०
७७॥	इच्छाशक्तेरेव
७९	७५,लो०,।
८	८८
८ॐ,	(एग्
८१	श्लो०
८१॥	॥
८२	लो०
८२॥	॥
८४	इति
८५७	॥
८५८	५८
८५९	८५
८९	लो०
८९३	५३
९	९१,पं०
९१	५१
९२	श्रीतन्त्रालोकः
९३	५३
९३”	९३०
९४	५४
९५९	।
९६.	९६२
९९५	९५
:(	(
=	।
?	’
आपि	अपि
आसीत,	आसीत्,
आत्मनेपदम्‌	आत्मनेपदम्
आत्मन्येव	’आत्मन्येव
भानं	नादौ
भासः,तत्र	तत्र
भासनम्‌	त्स्वाकृत्यनवभासनम्
भासनम्‌”	भासनम्’
भासयाते	बिन्दुविश्रान्तस्पष्टरेखाकारतामाभासयति
भावात्‌	६१
भावात्‌,	भावात्,
भावः,	भावः
भावः;	भावः,
भावः।	।
भावः॥४३॥	॥
भावः॥६४॥	६४॥
भावजातं.	भावजातं
भावतामात्रनान्तरायकः	भावतामात्रनान्तरीयकः
भावेऽपि	बिम्बाभावेऽपि
भाव्यम्‌	भाव्यम्
भायात्‌	भायात्
भायात्‌,	भायात्,
भं०	पं०
भण्यते॥	॥
भजमाना.	भजमाना:
भनेकत्वं	अनेकत्वं
भवम्‌	भवम्
भवन्‌,	भवन्,
भवतु;	भवतु,
भवेदेवति,	भवेदेवेति
भवेत	भवेत्
भवेत्स्थितिः।	।
भवेत्‌	भानं,भवेत्
भवेत्‌,	भवेत्,
भवेत्‌-	-
भवोत्क्रिया	भवेत्क्रिया
भेदाभावात्‌	भेदाभावात्
भेदव्यवहार,	भेदव्यवहारः,
भेदेन,संकल्पस्व-	भेदेन,
भेरवीयचिदम्बरे	भैरवीयचिदम्बरे
भिन्लक्रमः-	-
भोऽतदिच्छे	क्षोभोऽतदिच्छे
भ्रामयन्‌	भ्रामयन्
भ्रभुरवियुक्तः	प्रभुरवियुक्तः
भ्रकाशः	प्रकाशः
छां	लां
छायामात्रेणेवेति,	छायामात्रेणैवेति,
छ्च्	स्मृतान्मानसगोचरादृता
छ्लो०	श्लो०
छो०	लो०
धारयाति,	धारयति,
धीरेकानेकवेदनात्‌	कवेदनात्
धं	पं०
धनेनेति	घनेनेति
धराशक्तयाच्छुरिता	धराशक्त्त्याच्छुरिता
धरात्मा,च	च
धर्मविस्तरम्‌	धर्मविस्तरम्
धस्येव	तस्माद्दोषस्यैव
धॅ०	बं०
धोधःपातिनीम्‌	धोधःपातिनीम्
धु०	पु०
ऐएश्वय	ऐश्वर्यं
घीरको’	वीरको’
घर्मोपहानेनेति	धर्मापहानेनेति
घत्वाभावात्‌,	पत्वाभावात्,
घटादो	घटादौ
घट्त्रिंशत्तरवरूपता	।
घोरादिदक्तिवन्मुक्तिमार्गनिरोधिन्य	घोरादिशक्तिवन्मुक्तिमार्गनिरोधिन्य
ई	।
झादो.	संकल्पस्व-
ख	ख०
ख०	०,९ख०
ख>	ख
खळ	खलु
खळ.	इच्छाशक्तौ
खळु	खलु
खङ्गादशेतलादिवत्‌	खड्गादर्शतलादिवत्
खङ्ग	खड्ने
खच्छत्वादरूपादिप्रतिबिम्बग्रहणे	स्वच्छत्वाद्रूपादिप्रतिविम्वग्रहणे
खद्गमुखादिविदिति	खङ्गमुखादिवदिति
खल	खलु
खड्गादशतळादिवत्‌	खड्गादर्शतलादिवत्
खड्गे	खड्ने
खट	खलु
ख़	खलु
ख़०	०,ख०
खुं	खलु
ङ्नेनोक्तम्‌,	ङ्कनेनोक्तम्,
औछ्	श्रीतन्त्रालोकः
फी	-
फ	पं०
णतदेवार्थद्वारेण	एतदेवार्थद्वारेण
णवार्थाद्भवतीत्यर्थः,’	एवार्थाद्भवतीत्यर्थः,
णव	एव
ण॒त्च	एतच्च
णेश्वर्यं-यत्तत्तद॑नन्त-	यत्तत्तदनन्त-
ण्यन्ताण्यन्तार्थगर्भीकारात्सा	गर्भीकारात्सा
शाशी	शशी
शाक्ताद्रूपात्‌,	शाक्ताद्रूपात्
शाक्तिः,	शक्तिः,
शाक्तिराद्या	शक्तिराद्या
शाक्त्या	शक्त्या
शान्तरोदय	र्शान्तरोदय
शासाहिष्णुः	शासहिष्णुः
शाऑईतन्त्रालोकः	तन्त्रालोकः
श्छक्ष्णेकवपृषोऽपि	श्लक्ष्णैकवपुषोऽपि
शछो०	श्लो०
शख०	पु०
शंक्‍्याह	शंक्याह
शङ्कुयात्‌	शक्नुयात्
शशाङ्कशकलाकारा	शशाङ्कुशकलाकारा
शशी	राशी
शश	श्री
शब्दात्‌	शब्दात्
शक्नुयात्‌,	शक्नुयात्,
शक्तेश्च	शक्तेश्व
शक्तेरुद्रगः	शक्तेरुदरगः
शक्तिः	शक्तिः’
शक्तिराहितो	शक्तिरहितो
शक्तिरेकेव	शक्तिरेकैव
शक्तिस्रिधा	शक्तिस्त्रिधा
शरीरीभूतम्‌-	-
शतिः	इति,
शवानन्दोदयाद्विसर्गः।	।
शव	एव
शयसंभवात्‌	शयसंभवात्
श्चात्रूप्यमित्यर्थः,	अतोऽस्याश्चातरूप्यमित्यर्थः,
शे	८
शेक्तिः	शक्तिः
शेवात्‌	शैवात्
शृ	’शक्तयोऽस्य
शृङ्गाटकाकारतामाम्विकात्वमवळलम्वमा-	शृङ्गाटकाकारतामम्बिकात्वमवलम्बमा-
शृण	शृणु
शिंशिषात्व	शिंशिपात्व
शिवधामफलप्रदाः	शिवधा
शिवशाक्त्यादिप्रतिनियतव्यपदे--	शिवशक्त्यादिप्रतिनियतव्यपदे-
शिवशक्किलक्षणमिति	शिवशक्तिलक्षणमिति
शिवशक्तिविवर्जितम्‌	शिवशक्तिविवर्जितम्
शिवदात्तयात्मबीजयोन्यतिरे-	शिवशक्त्यात्मवीजयोन्यतिरे-
श्क्यं	शक्यं
श्मे०	लो०
श्डक्ष्णत्वाभावो	श्लक्ष्णत्वाभावो
श्रात्तन्त्रालीकः.	श्री
श्रीमहाभाष्यकार	श्रीमहाभाष्यकारः,
श्रीपूवशाखे	॥
श्रीप्रत्यभिज्ञायाम्‌	श्रीप्रत्यभिज्ञायाम्
श्रीसारभट्टारकाद्यक्तम्‌,	श्रीसारभट्टारकाद्युक्तम्,
श्रीतन्त्राळोकः	श्रीतन्त्रालोकः
श्रीतन्त्राकोकः	॥
श्रीतन्त्रालीक	श्रीतन्त्रालोकः
श्रीतन्त्रालीकः	:,ध्,श्रीतन्त्रालोकः
श्रीतन्त्राल्मोकः	श्रीतन्त्रालोकः
श्रीतन्त्रालोकः	श्री,नं,ओऋ
श्रीवामकेश्वरीमतेऽपि	श्रीवामकेश्वरमतेऽपि
श्र	६२
श्रयेत्‌	श्रयेत्
श्रित्राकारपरिग्रहः	श्चित्राकारपरिग्रहः
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः
श्वातूरूप्यं	श्चातूरूप्यं
श्वमवाविभासायेषुः	श्वमवविभासयिषुः
श्षतन्त्राकोकः	तन्त्रालोकः
श्षुभिताक्षभिता	च
थारित्वभिति	धारित्वमिति
थारोपाधिवेशिष्टयेनेव	धारोपाधिवैशिष्टयेनैव
थात्‌	पत्
थैस्	ין
थॅ०	पं०
थे	७९
थे०	पं०
थ्यीमिति	यमिति
[	क्षुभिताक्षुभिता
]	१२],१४],१७],४२],४९],७१],७७],७९],८१],८३],८५],लो०
_	१०,श्र,मातृ-
`	’,६,६५॥,८४,खलु,श्रीतन्त्रालोकः,च्छायाधारित्वात्,द्भावे,इति,इत्या,निगद्यते,रूपं,तदुक्तम्,।,।’,॥
`.	२
`स	’स
`विमर्शोऽपि	’विमर्शोऽपि
अभिधाय	इच्छाशक्तिमाह
अंत	अत
अचिरद्युतिभासिन्या	चिरद्युतिभा
अकाशविमशाओत्मनोरनुत्तरयोरेव	प्रकाशविमर्शात्मनोरनुत्तरयोरेव
अकारश्च	’अकारश्च
अकारस्य	’अकारस्य
अकुलकोलिकीशब्दव्यपदेश्ययोः	अकुलकौलिकीशब्दव्यपदेश्ययोः
अकुटस्यास्य	अकुलस्यास्य
अनाहतहतोत्तीणों	अनाहत
अनेकरूपपारेग्रहात्‌	अनेकरूपपरिग्रहात्
अनेकसदटाकारा	अनेकसदृशाकारा
अनेकसदृशाकारा	अनेकसदृशाकारा
अनेनेव	अनेनैव
अन्तःस्थाविश्वाभिन्नेक-	अन्तःस्थविश्वाभिन्नैक-
अनुद्भिन्नविशेषम्‌,	अनुद्भिन्नविशेषम्,
अनुप्रत्यभिज्ञाकृताप्यनेनेवाभिप्रायेण	अनुप्रत्यभिज्ञाकृताप्यनेनैवाभिप्रायेण
अपरात्‌-.	अपरात्-
अप॒थग्भा-	-
अर्थाक्रिया	अर्थक्रिया
अर्थात्‌	अर्थात्
अस्	५७
अस्मिन्‌	समनन्तरोक्त
अतं	अत
अतिरिक्त	अतिरिक्ते
अत्न	अत्र
अतोऽन्तिकस्थस्वकतादुऋगिन्द्रिय-	अतोऽन्तिकस्थस्वकतादगिन्द्रिय-
अतोऽस्या	’वेनावभासनम्,
अत्र	प्रावन्धिन्यास्तत्प्रवृत्तेरभावात्,
अवास्थितः,	अवस्थितः
अ्रकाशस्तम्भस्वभावत्वात्‌	प्रकाशस्तम्भस्वभावत्वात्
अ्रमातुः	प्रमातुः
बाहेरसंभवदापि	वहिरसंभवदपि
बाह्याबिम्बाभावे	बाह्यबिम्बाभावे
बाह्यः	वाह्यः
बाह्यदृष्टान्तपुरःसरमाह	सरमाह
बाह्यप्रातिबिम्वसाम्ये	बाह्यप्रतिविम्वसाम्ये
बाह्यवत्‌	बाह्यवत्
बाह्यविम्बाभावे	वाह्यविम्बाभावे
बैन्द्वी	बैन्दवी
बीजांशः	र्भावकतया
बीजांशविसिखक्षुता	बीजांशविसिसृक्षुता
बीजामिति’	वीजमिति’
बीज	वीज
बीजमिति	वीजमिति
बीजत्वमित्याशक्योक्तं	बीजत्वमित्याशंक्योक्तं
बीजत्वम्‌-	बीजत्वम्
बीजयेओन्यात्मकादङ्रेदाह्विधा	बीजयोन्यात्मकाद्भेदाद्दिधा
बीजयोनिस्वरूपम्‌	बीजयोनिस्वरूपम्
बहूक्तम्‌	बहूक्तम्
बहिभावानु-.	बहिर्भावानु-
बहिराविभावनाद्दीजं	बहिराविर्भावनाद्दीजं
बहिर्भा-	बहिर्भा
बहिरसंभवन्‌	बहिरसंभवन्
बहिरस्यासंभव	वहिरस्यासंभव
बहिरेसभव	बहिरसंभव
बजि	बजिं
बल्वत्त्यतः	बलवत्त्वतः
बॅ०	पं०
बि	तन्त्रालोकः
बिम्बाभावात्तीवरतरस्मरणादिनिमित्तान्तरसंनिधा-	विम्बाभावात्तीव्रतरस्मरणादिनिमित्तान्तरसंनिधा-
बिम्बभृऊतं	विम्बभूतं
बिम्बं	बिम्वं,विम्बं
बिम्बलक्षणायोगात्‌,	बिम्बलक्षणायोगात्,
बिम्बलक्षणम्‌	विम्बलक्षणम्
बिम्बमवशिष्यताम्‌	विम्वमवशिष्यताम्’
बिम्बमित्यादे	बिम्बमित्यादि
बिम्बम्‌	बिम्बम्
बिम्बप्रतिबिम्वयोस्तादात्म्यवृत्ति-	बिम्बप्रतिबिम्बयोस्तादात्म्यवृत्ति-
बिम्ब॒स्येति	बिम्बस्येति
बिम्बेन	विम्बेन
बिम्चं	बिम्वं
बिम्वाभावेऽपि	बिम्बाभावेऽपि
बिम्व-	विम्व-
बिम्वमवशिष्यताम्‌॥	विम्वमवशिष्यताम्
बिम्वस्य	विश्वस्य
बिम्ववेपरीत्यं	बिम्बवैपरीत्यं
बिम्वोत्पादस्य	बिम्बोत्पादस्य
बिन्दुविश्रान्तस्पषटरेखाकारतामा	शशिबिन्दूदितकालाग्निरूपरेफात्मक-
बिस्वमेकात्म्येन	बिम्बमेकात्म्येन
ब्रातोछेखशाएलिनीं	व्रातोल्लेखशालिनीं
ब्रमः,	ब्रूमः,
ब्रिम्बम्‌,	विम्बम्,
बुध्यन्ते:इति	पु०
बुद्भ्यमानत्वाभा-	बुद्ध्यमानत्वाभा-
चापि.	चापि
चार्थचन्द्रिका	चार्धचन्द्रिका
चात्रे	चात्रै-
चायमामशो	चायमाशों
च,	च
चठुष्कलमयो	चतुष्कलमयो
चक्षु्गॉलकादिवत्‌	चक्षुर्गोलकादिवत्
चन्दरेऽभिस्तेजिते	चन्द्रेऽनिस्तेजिते
चन्देऽमिष्टीटिभे	चन्द्रमिष्टीटि
चन्द्रो	समाविष्टौ
चरयाक्रमेऽपि	चर्याक्रमेऽपि
चर्याकमे	चर्याक्रमे
चतृरूपत्वम-	चतूरूपत्वम-
चतुथवर्णोदय	७२
चया	या
च॥६७॥	यदा
चे	चे-
चेतदाति-	चैतदति-
चेत्युक्तम्‌	चेत्युक्तम्
चिच्छक्तिरूपत्वं	॥६७॥
चिदा	चिदानन्दशक्ती
चिद्वर्मविभवामोद्जृम्भया।	विचित्ररचनानाना
चित्नाकारधारित्वाद्धेतो	चित्राकारधारित्वाद्धेतो-
चित्रपतङ्गादो	चित्रपतङ्गादौ
चोथः	बोधः
चोक्तम्‌,	चोक्तम्,
च्यते,	च्यते
दादेव	तेनेच्छाशक्ताविष्यमाणस्यापूर्वतयोत्पा-
द्भावे	स्यात्
दण्डादि;	दण्डादि,-
दण्डपारै-	दण्डपार-
दश-	दर्श-
दग्धप्रायत्वात्‌,	दग्धप्रायत्वात्,
दह्भेदेन	द्भेदेन
दर्शितम्‌	दर्शितम्
दर्शितम्‌,	दर्शितम्,
दर्पणादेस्तनुत्वपरिमण्डरत्वाद्यात्मनः	दर्पणादेस्तनुत्वपरिमण्डलत्वाद्यात्मनः
दर्पणादो	दर्पणादौ
दत्तप्रतिषि-	म्बः,
दविद्यमानभेदाद्यात्मकधोररूपाणां	दविद्यमानभेदाद्यात्मकघोररूपाणां
दवितौ	द्रवितौ
दषीत्यथः,	दपीत्यर्थः,
दष्ठेऽनुपपन्नं	दृष्टेऽनुपपन्नं
देणे	दर्पणे
देहनीलादो	देहनीलादौ
देपणे	दर्पणे
देवीयामस्शाखरेसा	सा
देवोन्तःस्थितमिच्छावशाद्वाहिः	स्थितमिच्छावशाद्वहिः
दृष्टमपह्लुमहे	दृष्टमपह्नुमहे
दिवज्ज्ञानान्तरग्राह्मत्वं	दिवज्ज्ञानान्तरग्राह्यत्वं
दिवत्‌.	दिवत्
दोष	दोषः,
द्तिरिक्तं	ज्ञानादतिरिक्तं
दुर्धषों	दुर्धर्षो
द्वासमानं	द्भासमानं
द्वैधम्‌,	द्वैधम्,
द्ववेत्तदार्क	द्भवेत्तदार्क
द्वेधं,	द्वैधं
द्वेदेनाशक्यभासनम्‌	द्भेदेनाशक्यभासनम्
द्वेविध्यमुक्तम्‌	द्वैविध्यमुक्तम्
द्विशेषरूपत्वानुपग्रहात्केवलमनवाच्छिल्नं	द्विशेषरूपत्वानुपग्रहात्केवलमनवच्छिन्नं
द्विप्र	द्विप्र-
द्वितीयपाठोप्यस्ति।	।
द्वितीयस्याः	द्वितीयस्या
द्याह	इत्याह
द्यत्त्त्रत्यवसर्शनम्‌	द्यत्तत्प्रत्यवमर्शनम्
द्यवर्णशर्रीरमुछासयतीति,	द्यवर्णशररिमुल्लास्यतीति,
द्योतनात्मनश्चित्तत्त्वस्य,	द्योतनात्मनश्चित्तत्त्वस्य
द्योतयितुम्‌	द्योतयितुम्
द्युक्तो	वीरहट्टनोद्युक्तो
एदेन	दिन
एएए	॥
एकस्यकस्येति	एकस्यैकस्येति
एकस्येथ	एकस्यैव
एकत्वानपायात्‌	एकत्वानपायात्
एकेकस्यापि	’एकैकस्यापि
एतदुपात्तम्‌,	एतदुपात्तम्,
एतह्गरुप्रभुतयो	एतद्गुरुप्रभृतयो
एतन्च	एतच्च
एवाकारीभृतः	एवाकारीभूतः
एवमविभागेऽप्यनयोरेकेकप्राधान्येन	एवमविभागेऽप्यनयोरेकैकप्राधान्येन
एवमिच्छाशरक्तिं	एवमिच्छाशक्तिं
एवेकमद्वितीयं	एवैकमद्वितीयं
ऋ	ॠ
ऋ?	’ऋ’
ग	ग॰
ग०	०
गं०	पं०
गमह्यत	गमूह्यत
गमयातिः	गमयति’
गन्धरूपस्पु-	गन्धरूपस्पृ-
गरा।दिप्रातिबिम्बयागेऽपि	गरादिप्रतिबिम्बयोगेऽपि
गर्भीक़ऋतानन्तशक्तित्राता,	गर्भीकृतानन्तशक्तित्राता,
गस्येवात्रोपपादितत्वात्‌	प्रतिविम्वलक्षणयोगस्यैवात्रोपपादितत्वात्,
गती	गतौ
गति	इति
गृहीताकारस्येव	गृहीताकारस्यैव
गोर्गवयः,	तस्माद्विम्ब
ग्राह्यग्राहकभावस्येवभावात्‌	ग्राह्यग्राहकभावस्यैवभावात्
ग्राह्यय्राहकभाव	ग्राह्यग्राहकभाव
ग्रभवनिमित्तं	प्रभवनिमित्तं
ग्रहणेऽप्यसामध्य॑मिति	ग्रहणेऽप्यसामर्थ्यमिति
ग्रन्थेकदेश	इत्यर्थः
ग्रतिबिम्बस्य.	प्रतिबिम्बस्य
ग्रतिविम्वस्येव	सद्भावः
गुद्धा-	शुद्धा-
हतात्‌	हतात्
हेतो,	हेतौ,
हृदयंगर्मीकर्तु	हृदयंगमकिर्तुं
हिष्णो	हिष्णौ
ह्ट्	चैतद्वर्णचतुष्टयमुभय-
ह्यनुत्तराम्‌	ह्यनुत्तराम्
इआति।	।
इळाघमाना,	श्लाघमाना,
इढन्यायाखरक्षितम्‌	दृढन्यायास्त्ररक्षितम्
इञ्	....बीजं
इच्छाआक्तेरेव	इष्यमाणा
इच्छाशाक्तिमाह	•
इच्छाशक्तेया	इच्छाशक्तेर्या
इच्छाशक्ति	इच्छाशक्तिः
इच्छाशक्तिर्दिरूपोक्ता	इच्छाशक्तिर्द्विरूपोक्ता
इच्छाशक्त्रघोराणां	इच्छाशक्तिरघोराणां
इच्छाज्ञानक्रियारूपतामा्नित्य	इच्छाज्ञानक्रियारूपतामाश्रित्य
इदं	त
इहापि,	इहापि
इहेच्छाशाक्तिवत्‌	इच्छाशक्तिवत्
इह्‌	इह
इलि	इति
इन्द्रियगीचरता	इन्द्रियगोचरता
इति	-इति
इतिं	’
इति।	।
इति॥	इति,क्षोभाधारः
इत्या--	इत्या-
इत्याशक्याह	इत्याशंक्याह
इत्याशक्याह,	इत्याशंक्याह,
इत्याशयः,	-
इत्याञ्रृक्त्या	इत्यायुक्त्या
इत्यादेना,	इत्यादिना
इत्यादि-महागुरूदितनीत्या	महागुरूदितनीत्या
इत्यादिलक्षितात्पृणपरसंवित्तत्त्वरक्षणात्‌	इत्यादिलक्षितात्पूर्णपरसंवित्तत्त्वलक्षणात्
इत्याद्यभिधानात्‌	इत्याद्यभिधानात्
इत्याद्यक्तानामघोराणां	इत्याद्युक्तानामघोराणां
इत्याद्युक्तम्‌	इत्याद्युक्तम्
इत्याद्युक्तयुक्तया	इत्याद्युक्तयुक्त्या
इत्याह	सर्वैरुद्धोष्यते,,वेत्,
इत्यायुक्त्या	इत्याद्युक्त्या
इत्याय्युक्ताद्यस्पन्दास्मिका	इत्याद्युक्ताद्यस्पन्दात्मिका
इत्यथः	इत्यर्थः
इत्यथः;	इत्यर्थः
इत्यन्यानपेक्षणात्‌	इत्यन्यानपेक्षणात्
इत्यन्योन्यापेक्षणात्‌	इत्यन्योन्यापेक्षणात्
इत्यर्थः	इत्यर्थः,
इत्यर्थः।	।
इत्येतदुक्तम्‌	इत्येतदुक्तम्
इत्युक्त	इत्युक्तं
इत्युक्तम्‌,	इत्युक्तम्,
इत्युक्तम्‌-अवियुक्तो	अवियुक्तो
इषणादीनां	ईषणादीनां
इष्यमाणारूषणया	रूषणया
इष्यमाणसमापात्तेरुक्ता	इष्यमाणसमापत्तिरुक्ता
इष्यमाणस्यं	इष्यमाणस्य
जानीयुरि-	त्यर्थः
जार्थकरियाकारी	जार्थक्रियाकारी
ज्ञाक्कता	ज्ञाकृता
ज्ञानादते	ज्ञानादृते
ज्ञानाद्विच्छिल्लो	ज्ञानाद्विच्छिन्नो
ज्ञानशक्तावेतज्ज्व	ज्ञानशक्तावे
ज्ञानशक्तो	ज्ञानशक्तौ
ज्ञानमान्ठरमिति	मिति
ज्ञानराक्ति-	ज्ञानशक्ति-
ज्ञेयांशाः	ज्ञेयांशः
ज्ञेयं	ज्ज्ञेयं
ज्ञेयकाळ्ष्यभाक्सिइप्रस्थिरयोगतः	।
जञेयं	ज्ञेयं
जगळद़ऊसनरूपिणी	जगद्रसनरूपिणी
जगत्‌	जगत्
जप्रसृततिभाक	कलावीजप्रसूतिभाक्
जयोनिवेलक्षण्यं	जयोनिवैलक्षण्यं
जेयमस्ति	ज्ञेयमस्ति
जेयस-	मापत्त्या
जेयस्याधिक्यात्‌	ज्ञेयस्याधिक्यात्
जुद्धमार्गैकदीपिकाम्‌	शुद्धमार्गैकदीपिकाम्
जुम्भत	जृम्भते
ज्वळनशक्त्याच्छुरिता	ज्वलनशक्त्याच्छुरिता
ज्वरनाद्यात्मनश्चात्रेष्यमाणस्य	ज्वलनाद्यात्मनश्चात्रेष्यमाणस्य
ज्वरुनरूपया	ज्वलनरूपया
ज्येष्टात्वमाधि-.	ज्येष्ठात्वमधि--
काढदिना	कादिना
काश्चित्प्रतिहन्ता	कश्चित्प्रतिहन्ता
काश्चित्ततो	कश्चित्ततो
कालामिरुदास्स॒तं	कालाभिरुद्रात्प्रसृतं
कालकपिणी	कालकर्षिणी
कारीत्यथ	कारीत्यर्थ
कारधारित्वम्‌	-
कारघारितामेति	कारधारितामेति
कारणत्वेन,	र्भस्य
कारणविशेषः;	कारणविशेषः,
कातार्थ्येमाति	कार्तार्श्वमेति
क	४
क०	०,९क०,क्र०
कळा	कला
कथं.	कथं
कदाचित्कापि	कदाचित्वापि
कम्‌,	कम्,
कर्दादिप्राधा-	कन्दादिप्राधा-
करोतीत्यथः	करोतीत्यर्थः
कस्माचेडिम्बसुच्यताम्‌।	।
कस्मिश्चिदेव	कस्मिंश्चिदेव
कस्यचित्कस्पितः	संभवति
कस्यचित्‌॥	८१
कतृ	कर्तुं
कतु	कर्तुं
कतुं	कर्तुं
कँत्तदीषणीयविषयारूषणया	रूषणया
क°	०
केवलम्‌	केवलम्
कृ०	क०
कृता	ऋता
किं,	किं
किंचिदुक्त	किंचिदुक्तं
किचित्संकुचितप्रमात्रात्म	किंचित्संकुचितप्रमात्रात्म
किलळ	साकिल
क्लो०	श्लो०
क्लोज	श्लो०
क्न	पाठः
को०	श्लो०
कोलं	कौलं
क्रियाशक्तयात्मस्थूलभेदचेतयितृत्वात्‌;	क्रियाशक्त्यात्मस्थूलभेदचेतयितृत्वात्,
क्रियाशक्तो	क्रियाशक्तौ
क्तिवत्‌	क्तिवत्
कुण्डालिनी	कुण्डलिनी
कुलात्‌	कुलात्
कुम	कर्म
कुरुप्रथनशालिनी।	कुलप्रथनशालिनी
कुर्यात्‌	कुर्यात्
कुर्यात्‌,	कुर्यात्,
क्षाभयाति	इति
क्षेत्र	क्षेत्रे
क्षोभान्तरानुछासकतया	क्षोभान्तरानुल्लासकतया
क्षोभः	’क्षोभ’
क्षोभणा-क्षोभ्यस्य	क्षोभ्यस्य
क्षोभणाम्‌,	क्षोभणाम्,
क्षोभयति	क्षुभ्यत्
क्षोमाधारः	योनिलक्षणः
क्षोमाधारश्च	क्षोभाधारश्च
क्षोमकं	क्षोभकं
क्षु्धत्वं	क्षुधत्वं
क््सकत्वाज्च;	स्मकत्वाच्च,
ल	ऌ
लक्षणात्पूर्णति	लक्षणात्पूर्णेति
लत्र	तत्र
लेयवर्गस्य	ज्ञेयवर्गस्य
लृ’	लु’
लुः	तुः
ल्य	ॡ
माभिधानम्‌,	दादेवमभिधानम्,
माफ्त्या?	?
मानत्वायोगात्‌	मानत्वायोगात्
मारुताम्बरयोरिद	विभक्तिर्नानयोरस्ति
मातृ	सा
मातृमण्डलीम्‌	मातृमण्डलीम्
मात्रबिम्बमेव	बिम्बमेव
मध्यशृङ्गोध्वतः	मध्यशृङ्गोर्ध्वतः
मङरस्तथा	मकरस्तथा
मश्वरस्य	शरीरीभूतम्
मथ्यमन्थनयोगेन	मध्यमन्थनयोगेन
महाविषमचिद्गातिः।	हतोत्तीणों
मकुरणान्तराले	मकुरान्तराले
ममेव	ममैव
मनुद्धिन्नविशेषकम्‌	मनुद्भिन्नविशेषकम्
मताः।	मताः
म्बः,अत	अत
म्बमेतीति	म्वमेतीति
मिश्रितत्वा-	शशाङ्कस्फुटमिश्रितत्वा-
म्लृत्परिहारेण	मृत्परिहारेण
मोक्षमार्गनिरोधनात्‌	मोक्षमार्गनिरोधनात्
मुखादो,	मुखादौ,
मुखप्रतिबिम्बपरिय्रहे	मुखप्रतिविम्वपरिग्रहे
मुख्यामुख्यतया	मुख्यतया
नाद्यात्म	तज्ज्वलनाद्यात्म
नाहे	नहि
नाहि	तत्,
नामार्थाक्रियामेव	नामार्थक्रियामेव
नानेकत्वम्‌,	नानेकत्वम्
नानेक्यप्रसङ्गः	नानैक्यप्रसङ्गः
नापृव--	नापूर्व-
नाडिसंततो	४३
नास्माकंमत्र	नास्माकमत्र
नैमल्यं	’नैर्मल्यं
नीलसुखाद्यात्मना	नीलसुखाद्यात्मनो
नौम्यनुत्तरनाथस्य	’नौम्यनुत्तरनाथस्य
न	’न
न.	न
नहिः	नहि
नलु	’ननु
नमिति	गदनमिति
नन्दशक्ती	अभिधाय
नन्दशक्तिः	आनन्दशक्तिः
नन्वेदं	नन्वेवं
नपेक्षत्वन	नपेक्षत्वेन
नरसिंहवत्‌	नरसिंहवत्
नसु	ननु
न्द्रियधाताद्यभावाददुष्टं	न्द्रियघाताद्यभावाद्दुष्टं
न्द्रियज्ञाने,	स्पर्शनेन्द्रियज्ञाने,
नेम॑ल्यातिशयः	नैर्मल्यातिशयः
नेतीति	नैतीति
नेवं	नैवं
नेवमत्र	नैवमत्र
नेष्यमाणम्‌,	नेष्यमाणम्,
निखिलमिद	निखिलमिदं
निखिलपरामशोदयः,	निखिल
निगद्यते।	देवी
निजैश्वर्यात्‌।	’
निजेश्वर्यमात्रादेव	निजैश्वर्यमात्रादेव
निमित्त	निमित्तं
निमित्तकारणमात्रसव्यपेक्षत्वल-	सव्यपेक्षत्वल-
निराचारोति	निराचारेति
निर्णीतम्‌;	निर्णीतम्,
निरूपयाति	निरूपयति
निरतिशयस्वातन्त्र्येश्वर्यचम-	निरतिशयस्वातन्त्र्यैश्वर्यचम-
निरवद्याभिति	निरवद्यामिति
निर्हेतुकामित्यथः	निर्हेतुकमित्यर्थः
निर्निमित्तमेब	निर्निमित्तमेव
निसमि-	निमि-
नियतावच्छेदाभावात्‌	नियतावच्छेदाभावात्
निष्ठितत्वोपपत्तोरति	निष्ठितत्वोपपत्तरिति
न्मात्रत्वे	मात्रत्वे
न्मृद्रयन्ती	न्मुद्रयन्ती
न्तिरूपत्वादन्र	न्तिरूपत्वादत्र
न्त्कस्थं	न्तिकस्थं
न्त्रमित्यर्थः।	।
न्यत्र;	न्यत्र,
न्‍	यदुक्तम्
ओदासीन्यात्‌	औदासीन्यात्
पाढः	पाठः
पाठ:	पाठः
पाठः	पाठ:
पारमण्डलायात्मन	परिमण्डलाद्यात्मन
पारेस्फुराति’	परिस्फुरति’
पारिशेष्याद्यो-	पारिशेष्यायो-
पै०	पं०
पीयूषवृष्टि	पीयूषवृष्टिं
पूर्ववज्जनयान्ति	पूर्ववज्जनयन्ति
पूवेवज्ञन्तुजञातस्य	’पूर्ववज्जन्तुजातस्य
प०	पं०
पणं;	पूर्णं,
पग्रतिविम्बामिति	प्रतिविम्बमिति
पमा	चिच्छक्तिरूपत्वं
पराम-ँ	पराम-
परामशाषट्क	परामर्शषट्कं
परामश	परामर्श
परामशः	परामर्शः
पराम्तमिति	परामृतमिति
परापरफलप्रदम्‌	परापरफलप्रदम्
परातीताः	देवी
पराविमर्शात्म-	परविमर्शात्म-
पराऱणृतम्‌	परामृतम्
परमेश्वरस्येवेकस्य	परमेश्वरस्यैवैकस्य
परमोपेयत्वेनोद्धोष्यते;.	परमोपेयत्वेनोद्धोष्यते,
परपरामशात्मा	परपरामर्शात्मा
परपरामशशा-	परपरामर्शशा-
पररूपातुकारिता	पररूपानुकारिता
पररूपसदृक्षताम्‌	पररूपसदृक्षताम्
परसंवित्प्रमेययोर्मध्यवार्ति	परसंवित्प्रमेययोर्मध्यवर्ति
परस्परसापेक्षत्वात्‌	परस्परसापेक्षत्वात्
परस्परसमाविष्टो	परस्परसमाविष्टौ
परस्परो-	परस्परौ---
पर॑स्य	परस्य
परेव	परैव
परिकीतिता	परिकीर्तिता
परिपठ्यते	परिपव्यते
पर्यवस्यति॥	॥
पत्नेन	पत्तेर्न
पॅ०	७,पं०
पॅं०	पं०
पॉस्नोऽभिलाषः	पौत्रोऽभिलाषः
प॑०	पं०
प॒रस्ताद्वक्ष्यते,	पुरस्ताद्वक्ष्यते,
प॒वापरभागयोरेव	पूर्वापरभागयोरेव
पे?	।
पृथगपलसम्भातः	पृथगुपलम्भात्
पृथक्‌	पृथक्
पृनः	पुनः
पृन्य्राह्यत्वादेतद्पे-	पुनर्ग्राह्यत्वादेतदपे-
पिणी	रू-
पिण्डाथः	पिण्डार्थः
पोढंः	बुध्यन्ते
प्राधान्यात्‌	प्राधान्यात्
प्राच्येच्छाशाक्तिलक्षणा	प्राच्येच्छाशक्तिलक्षणा
प्राहु	प्राहुः
प्राहुः-आचक्षत	आचक्षत
प्राक्‌,	प्राक्,
प्राताबम्बस्य	प्रतिविम्वस्य
प्रातिपादायितुं	प्रतिपादयितुं
प्रातिविम्बा-	प्रतिविम्बा-
प्रातिविम्चं	प्रतिविम्वं
प्रभाः।	।
प्रभावाद्भावमण्डकम्‌	प्रभावाद्भावमण्डलम्
प्रभः	प्रभुः
प्रछत	प्रसृतं
प्रंदेशोऽपि	’प्रदेशोऽपि
प्रश्षुब्धरूपा	प्रक्षुब्धरूपा
प्रज्ञाळंकारे	’
प्रज्ञाठकारादा	प्रज्ञालंकारादौ
प्रकाशात्वस्वतन्त्रत्व-	प्रकाशत्वस्वतन्त्रत्व-
प्रकाश	नहि
प्रकाशमात्रात्मकत्वात्‌	प्रकाशमात्रात्मकत्वात्
प्रकाशयेत्‌	प्रकाशयेत्
प्रक्षोभकत्वम॒च्यते	प्रक्षोभकत्वमुच्यते
प्रक्षुब्धत्वरूपत्वात्पूर्व	प्राक्
प्रमात्रेकात्म्येन	प्रमात्रैकात्म्येन
प्रपञ्चितं,	प्रपञ्चितं
प्ररोहः?	?
प्रस्फुटी	उद्रिक्तत्वात्
प्रसञ्यते	प्रसज्यते
प्रसना	प्रसेना
प्रतिभामित्यर्ः	प्रतिभामित्यर्थः
प्रतिबि-	प्रतिवि-
प्रतिबिम्बात्मतामाहुः	प्रतिविम्बात्मतामाहुः
प्रतिबिम्बळक्षणयोगेऽपि	प्रतिविम्वलक्षणयोगेऽपि
प्रतिबिम्बं	भवेत्,प्रतिविम्बं,प्रतिविम्वं
प्रतिबिम्बंसात्तं	प्रतिविम्वमात्तं
प्रतिबिम्बग्रहणोत्क्ष्रति-	प्रतिबिम्बग्रहणोत्कर्षप्रति-
प्रतिबिम्बमळं	प्रतिबिम्बमलं
प्रतिबिम्बस्य	प्रतिविम्बस्य
प्रतिबिम्बस्य,	प्रतिविम्वस्य,
प्रतिबिम्बत्व-	प्रतिविम्बत्व-
प्रतिबिम्बत्वमुपगम्यते	प्रतिविम्वत्वमुपगम्यते
प्रतिबिम्बे	प्रतिविम्वे
प्रतिबिम्बितः	प्रतिविम्वितः
प्रतिबिम्बितमाश्रयेत्‌	प्रतिविम्बितमाश्रयेत्
प्रतिबिम्ब्नहणयोगेऽपि	प्रतिविम्बग्रहणयोगेऽपि
प्रतिबिम्त्रे	प्रतिबिम्बे
प्रतिबिम्वा्पणक्षमत्वात्‌	प्रतिबिम्वार्पणक्षमत्वात्
प्रतिबिम्वस्येव,	प्रतिविम्वस्यैव,
प्रतिबिम्वतया	प्रतिविम्वतया
प्रतिबिम्वोदयेऽपि	प्रतिबिम्बोदयेऽपि
प्रतिबिसम्वसतत्त्वमुपपाद्य	प्रतिविम्वसतत्त्वमुपपाद्य
प्रतिबिस्बग्रहणसहिष्णुत्वात्‌,	प्रतिबिम्वग्रहणसहिष्णुत्वात्,
प्रतिइम्विताः	प्रतिविम्विताः
प्रतिपारद्यति	प्रतिपाद्येति
प्रतिविम्ब-	प्रतिबिम्ब-
प्रतिविम्बस्वे	प्रतिविम्वत्वे
प्रतिविम्व-	प्रतिबिम्ब-
प्रतिँ	प्रति-
प्रयोजनान्तःकरणकततृका	प्रयोजनान्तःकरणकर्तृका
प्रयोजनान्तःकरणेर्यदा	प्रयोजनान्तःकरणैर्यदा
प्रषणादिरूपाः	प्रेषणादिरूपा
प्र॑तिबिम्बमिन्द्रिये	प्रतिविम्बमिन्द्रिये
प्रेरणेत्यथः	प्रेरणेत्यर्थः
प्रोक्तस्यं	प्रोक्तस्य
पु*	ज्ञानमान्तर,पु०
पु९	पु०
पुथगिवाव-ँ	पृथगिवाव-
पुथक्स्वातन्तर्येणाशक्यं	पृथक्स्वातन्त्र्येणाशक्यं
पुमान्‌	पुमान्
पुन	पुनः
पुनः	न
पुनः’	पुनः
पुनरायस्तम्‌	पुनरायस्तम्
पुनर्घोरतर्यादिवद्‌-	पुनर्घोरतर्यादिवद्-
पुनर्बाह्ये	पुनर्वा
पुनर्निजविमशनसारवृत्त्या	पुनर्निजविमर्शनसारवृत्त्या
पुन्नाः-	-
पुर्नावम्बस्यापीत्यर्थः,	-
पु°	पु०
प्युक्तम्‌,	प्युक्तम्,
डाति	इति
डूउत्या्यक्तेज्वरुनरूपा	धरात्मा
डति	इति
डिम्बं	द्विम्बं
ड्वेरूप्येणात्मनि	द्वैरूप्येणात्मनि
ड्विभ्बत्वेनाभिषिच्यते	द्विम्बत्वेनाभिषिच्यते
रौदी	रौद्री
रूढिरेषे-	’रूढिरेषे-
रूपात्‌,	रूपात्,
रूपम्‌	रूपम्
रूपम्‌,	रूपम्,
रूपम्‌“**“““’“““““१’	।
रूपस्यापारैत्यागेऽपि	रूपस्यापरित्यागेऽपि
रूपत्वागाद	रूपत्वा
रणात्‌	रणात्
रशास्त्रसामानाधिकरण्येन	लशास्त्रसामानाधिकरण्येन
रश्मिचक्रमहं	रश्मिचकमहं
रहस्यप्रक्रियागर्भाकारेण	रहस्यप्रक्रियागर्भीकारेण
रहस्यत्वादप्रस्तुतत्वाञ्च	रहस्यत्वादप्रस्तुतत्वाच्च
रक्षणस्य	लक्षणस्य
रल्योः	रलयोः
रस्यरूपमध्यमन्थकभावात्मकं	रस्यरूपमथ्यमन्थकभावात्मकं
रत्ने	रत्नं
र॥	४२॥
रिक्तत्वं	रिक्तत्वे
रो०	लो०
रोद्रीत्वमु-	रौद्रीत्वमु-
रुछिखितः	रुल्लिखितः
सा	’सा,श्रीपूर्वशास्त्रे
सां	सा
सादुश्यं	सादृश्यं
सादुश्यमात्रादेव	सादृश्यमात्रादेव
साक्षाद्वव्जनवत्स्थि	साक्षाद्वयञ्जनवत्स्थि-
साक्षात्स्थितिरेव	पुनः
सामध्य-	सामर्थ्य-
सामथ्यम्‌	सामर्थ्यम्
साम्राञ्यमेव	साम्राज्यमेव
सावरूप्यमनतिक्रान्तश्चाविकर्प्यश्च?	सार्वरूप्यमनतिक्रान्तश्चाविकल्प्यश्च’
साष्टं	सृष्टिं
स्फटावेद्यता	स्फुटावेद्यता
स्फटिकादापि	स्फटिकादपि
स्फुराति	स्फुरति
स्फुरेत्‌,	स्फुरेत्,स्फुरेत्,
स्फुटम्‌	संभवतु
स्फुटत्वाभावात्‌	स्फुटत्वाभावात्
स्थानकरणाभिघांतो-	स्थानकरणाभिघातो-
स्थेर्येण’	’स्थैर्येण’
स्थेर्येणेष्यमाणं	स्थैर्येणेष्यमाणं
स्थितः।	।
स्थितिप्रारम्थ	स्थितिप्रारम्भ
सूद्मे	सूक्ष्मे
सूत्रितम्‌,	सूत्रितम्,
सू°	सू०
स	॥स
सघं	स्वं
संभनति।	।
संभवान्त	संभवन्ति
संभवात्‌	संभवात्
संभवात्‌,	संभवात्,
संभवन्‌	संभवन्
संघट्टेऽस्मिश्रिइदात्मत्वा-	संघट्टेऽस्मिंश्चिदात्मत्वा-
संहारकुज्ज्ञेयो	संहारकृज्ज्ञेयो
संकल्पस्वन्नदर्शने	संकल्पस्वप्नदर्शने
संक्रान्तदयिताकृतिः	संक्रान्तयिताकृतिः
संसृजत्यस्मान्रिपुरा	संसृजत्यस्मात्रिपुरा
संवज्ञ	सर्वज्ञ
संविद	संविद्
संविद्रपमेवेच्छादिसंवि-	संविद्रूपमेवेच्छादिसंवि-
संविन्मात्रतयावस्थानम्‌	संविन्मात्रतयावस्थानम्
संवित्प्रतिबिम्वेन	संवित्प्रतिविम्बेन
संवित्तिरेव,	संवित्तिरेव
संवित्‌	संवित्
सद्भावः?	?
सजातीयविजा	सजातीयविजातीयव्यावृत्तमि-
सकाशात्प्रभवाप्ययो	सकाशात्प्रभवाप्ययौ
समापत्तिः-	समापत्तिः
समाविष्टो	परस्परं
समदिष्टा	समुद्दिष्टा
समग्रव्यवहारविप्रलोपः	व्यवहारविप्रलोपः
समनन्तरोक्तरूपे	रूपे
समरप्य॑ते	समर्प्यते
सम्यक्‌	सम्यक्
सन	सन्
सन्‌	सन्
सन्‌,	सन्,
सरष्टृउत्वेच्छा	स्रष्टृत्वेच्छा
सर्वभावनिभरत्वात्‌	सर्वभावनिर्भरत्वात्
सर्वभावनिर्भरत्वात्पर-	सर्वभावनिर्भरत्वात्पर:
सर्वसर्विकया	सर्वंसर्विकया
सर्वसर्विकयेव	सर्वसर्विकयैव
सर्वस्येव	सर्वस्यैव
सर्वत्रेव	सर्वत्रैव
सर्वेन्द्रियसंयोगसंभवाद-	संभवाद-
सत्यम्‌	सत्यम्
सत्‌	सत्
सत्‌,	सत्,
सवारत्कषयोगिनी	सर्वोत्कर्षयोगिनी
सव	सर्व
सवभावनिर्भरत्वात्‌	सर्वभावनिर्भरत्वात्
सवत	सर्वत
सवतः	सर्वतः
सवतो	सर्वतो
सव॑त्रैव	सर्वत्रैव
सवेदेव	सर्वदैव
सवृतः	सर्वतः
स॒	स
स्बमपि	म्वमपि
सेव	सैव
सेवोक्ता	सैवोक्ता
सृदादि,	मृदादि,
सृक्ष्मे	सूक्ष्मे
सितदुकूळमिव	सितदुकुलमिव
स्मततुः	स्मर्तुः
स्मय-	स्मर्य-
स्मयमाणं	स्मर्यमाणं
स्मृतादिति	स्मृतादिति
स्मृत्यादिविकल्पे-	स्मृत्यादिविकल्पै-
स्मृत्यादो	स्मृत्यादौ
सोगतेः	सौगतैः
स्प्शादेः	स्पर्शादेः
स्पशादिः	स्पर्शादिः
स्पशादिर्न	स्पर्शादिर्न
स्पशः	स्पर्शः
स्पशवरस्तदिन्द्र	स्पर्शवरस्तदिन्द्रिये
स्पर्शादो	स्पर्शादौ
स्पर्शीप्रातिसंक्रान्तारीति	४३
स्पर्शक्षेत्रादो	स्पर्शक्षेत्रादौ
स्पृशाति	स्पृशति
सुखादिवत्‌	मुखादिवत्
सुगन्धिवन्धृ-	सुगन्धिवन्धू-
सुक्तिमागनिरोधिन्यस्ताः	मुक्तिमार्गनिरोधिन्यस्ताः
स्वाधिकरणभूतेन	खाधिकरणभूतेन
स्वातन्त्र्यं,	स्वातन्त्र्यं
स्वात्ममात्राविश्रा-	स्वात्ममात्रविश्रा-
स्वात्ममात्रनिष्टः;	स्वात्ममात्रनिष्ठः,
स्वात्ममात्रविश्रान्त्या	विश्रान्त्या
स्वीकतु	स्वीकर्तुं
स्वीकुयादेवत्यर्थः	स्वीकुर्यादेवेत्यर्थः
स्व०	०
स्वच्छ	स्वच्छे
स्वदशनभङ्गया	स्वदर्शनभङ्गया
स्वक	स्वकं
स्वकराहत्येव	स्वकराहत्यैव
स्वप्रकाशत्वात्‌	स्वप्रकाशत्वात्
स्वरामताः”	।
स्वरूपादनातेरिक्ता,	इत्युक्तम्’
स्वरूपमात्रानिष्ठं	स्वरूपमात्रनिष्ठं
स्वस्वातन्त्र्यादि-	स्वस्वातन्त्र्याद्वि-
स्वयं”	स्वयं
स्वयमप्रकाशरूपत्वात्‌	स्वयमप्रकाशरूपत्वात्
स्वयमु्चरते	स्वयमुच्चरते
स्वयप्रकाशरूपत्वाभावात्‌	स्वयंप्रकाशरूपत्वाभावात्
स्वेच्छ्येव	स्वेच्छयैव
स्वोचित्यादसत्यां	स्वौचित्यादसत्यां
स्व्रात्मना	स्वात्मना
स्यादर्णसंततौ	स्याद्वर्णसंततौ
स्याज्ज्ञेयधमत्वं	स्याज्ज्ञेयधर्मत्वं
स्यात्‌	अनैक्यं,स्यात्,तत्तदीषणीयविषया
स्यात्‌,	स्यात्,
स्यात्‌;	स्यात्,
स्यात्‌?	?
स्येव	स्यैव
स्युर्घोराः	स्युर्धेऔराः
ताळृतळ	तालुतल
तादात्म्यव्रृत्ति	तादात्म्यवृत्ति
ताद्धे	तद्धि
तादृशाः	तादृशः
तादृशीम्‌॥॥४१॥	॥४१॥
तादृप्ये	ताद्रूप्ये
ताडूप्यं,	ताद्रूप्यं,
तारथविषयत्वात्‌,	तार्थविषयत्वात्,
तावहिस्बं	।
तावत्‌	तावत्
तीयव्यावृत्तमि-	त्यर्थः
तूक्ता	ज्ञेयकालुष्यभाक्क्षिप्रस्थिरयोगतः
तछक्षणाभावादि।ति	तलक्षणाभावादिति
तछक्षणभवाह	तलक्षणमेवाह
तंत्तदूपतया	’तत्तद्रूपतया
तच्छरीराराम्भिके-	तच्छरीरारम्भिके-
तच्छत्तयेवावियुक्तता	तच्छक्त्यैवावियुक्तता
तचच	तच्च
तदांघोराःपरादेव्यो	देव्यो
तदाहं	तदाह
तदार्थाद्दिम्वभूतबाह्यस्पश्शादिसंनिक-	तदार्थाम्बिभूतबाह्यस्पर्शादिसंनिक-
तद्भमोर्ध्वताद्युपरक्ततया	तद्धमोंर्ध्वताद्युपरक्ततया
तद्धर्मधार्मित्वमपि	तद्धर्मधर्मित्वमपि
तद्ध्सजातमाश्रयेत्‌-	-
तद	तदा
तदथ	तदर्थं
तदक्तम्‌	त्मैव,
तद्च्यतां	तदुच्यतां
तदेव	तदेवं
तदेवमेर्वविधा	तदेवमेवंविधा
तद्गपत्वमेवोक्तम्‌	तद्रूपत्वमेवोक्तम्-
तद्कीजसंदभ-	इदं
तद्क्तं	तदुक्तं
तदोभयोवह्विविषानुयोगा-	भयोर्वह्निविषानुयोगा-
तद्रूपतासादनमव	तद्रूपतासादनमेव
तदुक्त	तदुक्तं
तदुक्तम्‌	..
तद्वद्दिश्वमपीदं	तद्वद्विश्वमपीदं
तद्वहिष्कृतिः	तद्बहिष्कृतिः
तद्विम्बमुच्यताम्‌	तद्विम्वमुच्यताम्
तहिम्बमुच्यताम्‌	तद्दिम्यमुच्यताम्
तह्लक्षणयोगादिश्वस्य	तल्लक्षणयोगाद्विश्वस्य
तह्वक्षणाभावा-	तल्लक्षणाभावा-
तज्ज्ञानशक्तरपि	तज्ज्ञानशक्तेरपि
तक्कार्य	तत्कार्यं
तलः	ततः
तलत्र	तत
तन्मध्ये’तु	तु
तन्नापि	तत्रापि
तन्न	तत्र
तस्मादहो	-
तस्माहिम्बसहदृशाकारत्वमेव	सदृशाकारत्वमेव
तस्मिन्नात्मानमर्पयत्‌	तस्मिन्नात्मानमर्पयत्
तस्मिन्‌	तस्मिन्
तस्याँ	तस्या-
तस्य॒	तस्य
तस्येव	तस्यैव
ततीयवर्णोदय	उक्तः
तत्कार्य	तत्कार्यं
तत्कि	तत्किं
ततोऽन्यस्मात्‌	ततोऽन्यस्मात्
तत्प्रतिइम्वेति	तत्प्रतिबिम्बेति
तत्प्रोक्तममृतात्मकम्‌	।’
तत्रेव	तत्रैव
तत्सिशस्म्रत्यादीति	तत्सदृशस्मृत्यादीति
तत्तदनुत्तरानन्दाद्यामशा-	तत्तदनुत्तरानन्दाद्यामर्शा-
तत्तद्वर्णाविर्भावकत्वांदुचितं	तत्तद्वर्णाविर्भावकत्वादुचितं
तत्तन्नियतविषयपरिच्छेदोपपत्तः	तत्तन्नियतविषयपरिच्छेदोपपत्तेः
तत्तृउल्यकक्ष्यतया	तत्तुल्यकक्ष्यतया
तत्‌	तत्,।
तत्‌,	तत्,
तत्‌-संविन्मात्रोनताभासनं,रूढं	रूढं
तयोमध्ये	तयोर्मध्ये
तयोर्यद्यामरं	तयोर्यद्यामलं
त॒	तु
तेए	’
तेजःशशाङ्करुफुट	तेजः
तृतीयमाद्विकम्‌	५९],तृतीयमाह्निकम्
तृतीयमाह्निकम्‌	],तृतीयमाह्निकम्
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
ति	तर्हि
ति,मयूराण्डरसन्यायेन	मयूराण्डरसन्यायेन
तिः	तिः,
तिस्त्र	तिस्र
त्कारमयीमित्यथः,	त्कारमयीमित्यर्थः,
त्मनोदेति’	रमनोदेति’
त्रह्मविष्ण्वीशरूपिणी	ब्रह्मविष्ण्वीशरूपिणी
त्रविश्रान्तेरेकवीरत्वं	च
त्रिपुर	त्रिपुरा
त्तद्भेदाशक्यभासनम्‌॥	॥
त्तेजःशशाङ्को	त्तेजःशशाङ्कौ
त्त्यात्मनः	त्यात्मनः
तु.	तु
त्वाभावात्‌,	त्वाभावात्,
त्वाकृतिग्रहात्‌	त्वाकृतिग्रहात्
त्वात्‌	त्वात्
त्वात्‌,	त्वात्,
त्वसत्‌	त्वसत्
त्ववताररूपम्‌	त्ववताररूपम्
त्वेन	वेन
त्यादि	त्यादि’
त्यथः,	त्यर्थः,
त्यथः.	।
त्यर्थः।	।
त्‌	त्
उभयानन्दृसुन्द्रम्‌	उभयानन्दसुन्दरम्
उच्यते;न	उच्यते,
उद्विक्तत्वात्‌	ज्ञेयरूपोंऽश
उद्यो,	उदयो,
उकारात्मकटाशाङ्शकळाकारतां	उकारात्मकशशाङ्कशकलाकारतां
उक्ताहृहिर्बिम्बात्मना	उक्ताद्वहिर्विम्बात्मना
उक्तामाते	उक्तमिति
उक्तात्‌	निमित्तकारणमात्र
उक्तः!	।
उक्तः॥७२॥	॥
उर्ध्वे	’ऊर्ध्वं
वाच्यात्मविश्व“	वाच्यात्मविश्व
वादिनस्तत्प्रतिबिम्बमाहुः	वादिनस्तत्प्रतिविम्वमाहुः
वाहिर्भावोन्मुख्येन	बहिर्भावौन्मुख्येन
वाहुरित्युक्ता	बाहुरित्युक्ता
वाह्य-	बाह्य-
वाह्यगतस्य	बाह्यगतस्य
वामश्छङ्गे	वामशृङ्गे
वात्‌	वात्
वीजे	मताः
वीरहृद्टडनो	महाविषमचिद्गतिः।
वगयुग्मकम्‌	वर्गयुग्मकम्
वहिरोन्मुख्यमात्ररू-	वहिरौन्मुख्यमात्र
वक्के	वक्रं
वक्तव्यम्‌?	?
वक्ष्यमाणत्वात्‌;	वक्ष्यमाणत्वात्,
वर्णश्नुतिरेव	वर्णश्रुतिरेव
वर्णश्रुतिमात्रंः	वर्णश्रुतिमात्रं,
वस्तु	वस्तु-
वतमानं	वर्तमानं
वे	वै
वेनावभासनम्‌,	अपृथग्भा-
वेत्‌;	भ
विभकृष्टा;	विप्रकृष्टा,
विश्धोत्तीर्णम्‌,	इति
विशेषः-यत्सर्वमाश॒शतीति,	यत्सर्वमामृशतीति,
विशेषणान्तरोपादानम्‌	विशेषणान्तरोपादानम्
विश्वाचित्प्रातिबिम्बत्वोद-	विश्वचित्प्रतिविम्बत्वोह
विश्व	विश्वं
विश्वचित्प्रतिविम्बत्वमवोपसंहरति	विश्वचित्प्रतिविम्वत्वमेवोपसंहरति
विश्वमात्मानम्पयत्‌	विश्वमात्मानमर्पयत्
विश्वमयात्‌	विश्वमयात्
विश्वमयत्वेऽषि	विश्वोत्तीर्णम्
विश्वमेकस्मिन्याधे	विश्वमेकस्मिन्वाधे
विश्वरूपताम्‌	विश्वरूपताम्
विश्वस्य.	विश्वस्य
विश्वत्रोति-न	न
विश्वोत्तीणात्‌	विश्वोत्तीर्णात्
विबोधाब्धे	विबोधाब्धे-
विच्छेदासंभवाद्धेतोः	विच्छेदासंभवाद्धेतोः,
विच्छेदन	विच्छेदेन
विच्छेदे.	विच्छेदे
विचिन्त्यस्‌	विचिन्त्यम्
विचित्ररचनानानाकायसाष्टिप्रवर्तने	कार्यसृष्टिप्रवर्तने
विदितः’	विदितः
विदुः।	।
विद्वान्व्रादितार्थभावो	विद्वान्विदितार्थभावो
विद्यत	विद्यते
विजानीयादभिः	विजानीयादमिः
विक्कुतस्येव.	विकृतस्यैव
विम	विम-
विम्बलक्षणस्य	विम्वलक्षणस्य
विम्बन	विम्बखेन
विम्बसंमतामर्थक्रियां	विम्वसंमतामर्थक्रियां
विम्बत्वमृच्यते	बिम्बत्वमुच्यते
विम्बेन	विम्वेन
विम्वाभाव	प्रतिविम्वस्यैव
विम्वप्रतिबिम्वयाद्वयारपि	विम्बप्रतिविम्वयोर्द्वयोरपि
विप्रातिपात्तारीति	भावः
विसगः	विसर्गः
विस्रज्यते॥	॥
विस्वं	बिम्वं
विषयोचित्येन	विषयौचित्येन
वोधस्यापि	बोधस्यापि
वोधे	बोधे
व्यपदिश्यते;	व्यपदिश्यते,
व्यतिरिक्त	प्रक्षुब्धत्वरूपत्वात्पूर्वं
व्यवास्थिता	परातीता
व्यवस्थेषा	व्यवस्थैषा-
या	तक्ता
यादे	यदि
याद्विश्वम्‌	यद्विश्वम्
यामळ	यामलं
यामळं	यामलं
यात्‌?	?
यावत्‌,	यावत्,
यथा॥	॥
यथेदानीम्‌,	यथेदानीम्,
यथोक्तादान्तरत्वादेहेतोः,	यथोक्तादान्तरत्वादेर्हेतोः,
यच्रादितमिदं	यत्रोदितमिदं
यदा	’यदा
यदाहु	त्मन्यवभासयति,
यदापि	यद्वापि
यदापुनः	पुनः
यदैक्यापत्तिमासाद्य	॥
यदन्य॒दवभासेतं	यदन्यदवभासितं
यदेति	यदैति
यदेवसुच्यते	यदेवमुच्यते
यदुक्तमनेनेव	यदुक्तमनेनैव
यदुक्तम्‌	यदुक्तम्
यद्वदिचित्ररचना	यद्वद्विचित्ररचना
यद्वक्ष्यति	परामर्शोदयः,
यद्यापि	यद्यपि
यस्मात्‌	।..
यत्किचन	यत्किंचन
यत्रैवेषां	यत्रैवैषां
यत्स्वाकृत्यनव-	यत्स्वाकृत्यनव-
यतु	यत्
यत्‌	यत्
य॒क्त्यात्मचिदकरूपम्‌	युक्त्यात्मचिदर्करूपम्
येनास्या	येनास्याः
योऽसो	योऽसौ
योगिनः॥७७॥	तत्-संविन्मात्रोनताभासनं,
योगिनो	कारणत्वेन
योजयितुमशक्यत्वात्‌	योजयितुमशक्यत्वात्
योज्यम्‌,	योज्यम्,
योनि	योनिः
युगपद्वदनाज्ज्ञानज्ञेययारकरूपता	।’
युक्तमुक्तम्‌	युक्तमुक्तम्
युष्यन्ते	युध्यन्ते
षाठः	पाठः
षण्ठा-	पण्ठा-
षष्टं	षष्ठं
षॅ०	पं०
{विसश्याभावात्‌	विमृश्याभावात्
।	इति,मफलप्रदाः,स्फुटम्,तद्वीजसंदर्भ-,तत्प्रति-,तृतीयमाह्निकम्,या,।
।’	।,।”
।.	।
।?	-
॥	*,देवीयामलशास्त्रे,।,॥”
॥’	’॥’,मारुताम्बरयोरिव
॥.	श
॥४९५॥	॥४५॥
॥६३॥	६३॥
॥६५॥	॥
॥७०॥	७०
॥८’श॥	॥८४॥
॥८५९॥	เอา
॥९०॥	॥५०॥
॥;	५७
॥?	’,॥’
॥\७४॥॥	॥७४॥
॥।	॥
ँ	पं०
«०७	श्री
«१	५१
«२	॥
°°	स्वरा
ˆ	’,पाठः,प्रस्फुटी-
ऱतम्‌।	तम्
ो०	लो०
्यो०	लो०
‹	८,कृतिनी,यदाहुः-,यद्वक्ष्यति
