,	संवित्
“गच्छाभि’	’गच्छामि’
११	१-८१
आत्मनि	श्रात्मनि
भवाति,	भवति,
भवेत्‌	भवेत्
चेतदुदाहदतम्‌	चैतदुदाहृतम्
दशनेन	दर्शनेन
देशमत्तांश्‍्चा-	देशमक्षांश्चा-
देद्दं	देहं
गच्छामि	’गच्छामि’
गमनाक्रिया-	गमनक्रिया-
गन्तुद्दि	गन्तुर्हि
इति।	।
ज्ञानमेव	’ज्ञानमेव
करणकर्मात्मकशरीरपादग्रामाद्य(वेशेन	वेशेन
कत-	करणकर्मात्मकशरीरपादयामाद्य
किल्लत	किल
माकछायेति	मोक्षायेति
पँ०	पं०
प्रथंमाह्विकम्‌	प्रथमाह्निकम्
स्फुरणम्‌	स्फुरणम्
स्फुरेव	स्फुरैव
सेव	सैव
स्यात्‌	॥
तत्तथा?	इति
वेवश्याविष्करणेन	वैवश्याविष्करणेन
॥१५४॥	”
