!	_____________,।
!-इत्युक्तं	इत्युक्तं
&	संशोधन-पर्यायाङ्कन
’	सृष्टिविनोदाय.......।’
’भेदूभावकमायीयतेजोंशग्रसनाच्च	’भेदभावकमायीयतेजोंशग्रसनाच्च
’बोधान्यपाशविषनुतः	’बोधान्यपाशविषनुत्’
’क्रमात्मताः	’क्रमात्मता’
’कुलमः’	’कुलम्’
’मुखेः’	’मुखैः’
’स्फुरतात’	विकसतात्
’सम्यक्‌’	’सम्यकू’
’सृष्टोः	’सृष्टो’
(	पण्डित
(ःफ्ध्)	￼
(बोधातः’	’बोधात्’
(जनकः	’जनकः’
(सहस्र	’सहस्रं
(तदेवः	’तदेव’
(उपासनं?	’उपासनं’
(विमलाः	’विमला’
(विष’	’विषं’
)	मुकुन्दराम
,	__________________________________________________,चमत्कारमालपरमार्थम्,,जगद्वैचित्र्यनिमित्तत्वमुक्तम्,,कार्यम्,,कुर्यात्,,व्याप्तम्,
“	इति
“(यामलम्‌	’यामलम्’
“०	०
“आभिनवस्यः	’अभिनवस्य’
“आश्रय?	’आश्रय’
“आश्रयः”	’आश्रयः’
“आतानवितानव्वृत्तिः	’आतानवितानवृत्ति’
“भावः	’भावः’
“भहट्टं	’भहं
“भरिता”	’भरिता’
“भरिततनुः	’भरिततनुः’
“भरिततनुः’	’भरिततनुः’
“भट्टारिकादिभूत्यन्तः	’भट्टारिकादिभूत्यन्तः
“भेरवा-	’भैरवा-
“णक	’एक
“शास्त्रमार्गोः	’शास्त्रमार्गो’
“शैवादीनि	’शैवादीनि
“शूलस्य?	’शूलस्य’
“शरीरस्थाम्‌ः	’शरीरस्थाम्’
“शिवशक्तगात्मक	’शिवशक्तात्मकं
“श्राश्रयः’	’श्राश्रय:’
“श्रीमच्छीकण्ठनाथाज्ञावशात्सिद्धा	’श्रीमच्छीकण्ठनाथाज्ञावशात्सिद्धा
“शुद्धेऽध्वनि	’शुध्देऽध्वनि
“ऊर्वे	’ऊर्ध्वे
“ऊर्ष्वे	’ऊर्ध्वे
“अभिहताः	’अभिहिता’
“अभिनवायामः’	’अभिनवायाम्’
“अभिनवगुप्तः	’अभिनवगुप्त’
“अभिनवसृष्टिमहाः	’अभिनवसृष्टिमहा’
“अंशाः	’शा’
“अब्धिः	’अब्धिः’
“अमृतं	’श्रमृतं’
“अन्तरास्ताम्‌’	’
“अनुत्तराशृतकुलम्‌ः	’अनुत्तरामृतकुलम्’
“अनुत्तरं	’,कतिपयकालदाढ
“अन्यतः	’अन्यत्’
“अरुणं’	’अरुणं’
“अत	एव
“अष्युष्टसन्ततिसोतःसारभूतरसाहृतिम्‌	सारभूतरसाहृतिम्
“अ्रसृतेः	’श्रमृते’
“अ्रष्टौ	’अष्टौ
“बिलेः’	’बिलैः’
“बोधः’	’बोध’
“चक्रः	’चक्र’
“चक्रह्वयेऽन्तः	’चक्रद्वयेऽन्तः
“चुखुलक’	’चुखुलक’
“दीप्ताभिः	’दीप्ताभिः’
“देवीं?	’देवीं’
“देवीपुत्रोऽत्र	’देवीपुत्रोऽत्र
“देवीसुतो	वटुकोऽप्येवंविधः,
“दिनकरसममहदादिकगणपतितां	सममहदादिकगणपतितां
“एक	’एक
“एवं	’एवं
“गछनुत्तरेः	’अनुत्तरे’
“गणस्य	’गणस्य’
“गणेशो	’गणेशो
“ग्रन्थौ?	’ग्रन्थौ’
“गुप्ताः	’गुप्ता’
“गुरुभ्योऽपि	’गुरुभ्योऽपि
“हृदयं	’हृदयं
“हृदयं’	’हृदयं,’हृदयं’
“हृद्यं	’
“इच्छात्वं	’इच्छात्वं
“इदं’	’इदं’
“इत्यागमं	’इत्यागमं
“इत्य?	’
“जालं?	’जालं’
“ज्ञयन्ति	’जयन्ति
“जननी	’जननी,।
“जननीः	’जननी’
“कीइक-तदुभयेति’	तदुभयेति’
“कळला	’कला
“कला”	’कला’
“कलाः	’कला’
“कलया?	’कलया’
“करोतिः	’करोति’
“कृतास्पदांः	’कृतास्पद’
“क्रमस्यः	’
“क्रमो	’क्रमो
“कुलं?	’कुलं’,_________________________________________________
“लछोलीभूतमतः	’लोलीभूतमतः
“लेन	’तेन
“मायारूपं	’मायारूपं
“मच्छाः	’मच्छाः
“महामरीचयः’’	’महामरीचयः’
“महः	’महः’
“महेश्वरः	’महेश्वर’
“मला”	’मला’
“मुखेः	’मुखैः’
“नभःस्थिता	स्थिता
“नन्दन्ति	’नन्दन्ति
“नर्तक	’नर्तक
“नोमिः	’नौमि’
“पाशः	’
“पूर्वे	पूर्वे
“पञ्चानां’	’पञ्चानां’
“पञ्च-	’पञ्च-
“पञ्चभिः”	’पञ्चभिः’
“पञ्चमुखगुप्तरुचिः’	गुप्तरुचिः’
“पक्षो”	’पतो’
“प॒वंभूतमिद्‌	’एवंभूतमिदं
“प॒वमेतदिदं	’एवमेतदिदं
“प्रभवाप्यययोरन्तर्लोलीभावात्कमोऽवताराख्यः	।
“प्रथयत?	’प्रथयत्’
“प्रतिभाः	’प्रतिभा’
“रागेण	’
“रुचिः”	’रुचिः’
“साक्षात्छतधर्मा	’साक्षात्कृतधर्मा
“स्फुरदिन्दुकान्तिःः	’स्फुरदिन्दुकान्तिः
“सदा	’अभिनवायां’
“सन्ततिः	’सन्ततिः’
“सन्ति	’सन्ति
“सन्‌ः	’सन्’
“स्रद्टिसिंहारकर्तार	’सृष्टिसंहारकर्तारं
“स्त्रीमुखे	’स्त्रीमुखे
“स्वं’	’स्वं’
“ताहङमेलककालिका-	’ताह्ङ्मेलककलिका-
“तासां?	’तासां’
“तदपरमूर्तिः	तदपरमूर्तिः’
“तदुभय’	इति
“तनुः	’तनुः’
“तस्यात्मजदचुखुलकैति	’तस्यात्मजश्चुखुलकेति
“तस्य	’तस्य
“तत्रापि	’तत्रापि
“तत्‌ः	’तत्’
“उभयं”	’उभयं
“उपाध्यायाददशाचाये	’उपाध्यायाद्दशाचार्य
“विभूतिः”	’विभूतिः’
“विभवेनः	’विभवेन’
“विभोः	’विभोः’
“विभुः	’विभुः’
“विजयेन?	’विजयेन’
“विमलाः	’विमला’
“विमलकलाश्रया?	’विमलकलाश्रया’
“विपक्षाः’	’विपक्षाः’
“विसर्गः”	’विसर्गः’
“या,	’या
“यामलं	’यामलं’
“यस्य	’यस्य
“यत्किंचित्परमाद्लेतसंवित्स्वातन्त्र्यसुन्दरात्‌	’यत्किंचित्परमाद्वैतसंवित्स्वातन्त्र्यसुन्दरात्
“यत्रास्ति	’यत्रास्ति
“यत्र	’यत्र
“यत्तत्र	’यत्तत्र
“्रनुत्तरामृतकुलम्‌ः	धनुत्तरामृतकुलम्’
-ञ्रवकी	बिलाकाराभिः
-सुद्रापणाद्यधिकाराः	प्रकाशन-मुद्रापणाद्यधिकाराः
-त्रेयम्बक?	’त्रयम्बक’
-्राद्वण्मेघघनव्यामविद्यछेखा-	’प्रावृण्मेघघनव्योमविद्युल्लेखा-
.	तदुक्तम्,युग्मम्
............!	तु.......
.भगसंज्ञाभिर्भोगभूमिभिश्च	’बिलैः’
१	३,५,श्०,श्लो०,____________
१ॐ	१५
१०॥	॥
१११८	काश्मीर
१३	श्लो०
१३॥	॥’
१६७२	नैस्ताब्दः
१७	१५
१७॥	॥
१९	१५
१।	(ई०
२	३,५
२४	३४
२४७	२४
२।१।	(ई०
३	०३,५,श्लो०,काश्मीर
३७	३०
३९	३६
४	आळ्ळाःझाध्.,औॠ
४)	२।१।४)
५	श्लो०
५)	२।१।५)
५०	६०
५२७३	विमृशत
६	पं०
६॥	॥
७	__________,।
७]	]
७॥	॥
८	पं०
८*००००००००७०ए	’
८०८९८२.	￼
९	श्लो०
९०	...
:	आल्लबबद्:
==	__________
>	शिवशासनागमरहस्य,__________________________________________
?	’
?-	इत्युक्तम्
?-इत्या	’
?-इत्याह	इत्याह
?-इत्युक्तं	इत्युक्तं
आःऊअबबद्	￼
आणवादिमलत्रयस्य	-
आशयविशेषः,	श्राशयविशेषः,
आश्रय	श्राश्रय
आश्रयविशेषस्तेन	श्राश्रयविशेषस्तेन
आचार्याणां	आचार्याणं
आद्यार्धव्याख्यास्यमानं	श्राद्यार्धव्याख्यास्यमानं
आद्यायां	श्रद्यायां
आल-	बाल-
आन्द्	अन्द्
आसीत्‌	श्रासीत्
आत्मा”	आत्मा’
आत्मनि	श्रात्मनि
भावात्‌	भावात्
भावसंहारम्‌-इति	इति
भावविसर्गमयं	संस्फुरतात्
भावयेञ्च	भावयेच्च
भाविताशयाम्‌	भाविताशयाम्
भैरव्या	’भैरव्या
भीमसेनः	भीमसेनः’
भूतस्य	शास्त्रोपनिषद्भूतस्य
भूतिकळाध्रिया	श्रिया
भधयितठुं	प्रधयितुं
भदाभेदाविकल्पोपहतत्वात्‌	भेदाभेदविकल्पोपहतत्वात्
भदप्रधानस्य	भेदप्रधानस्य
भदट्टारिकांम्रियुगल्वादगुरुसन्ततिर्या	भट्टारिकांघ्रियुगलाद्गुरुसन्ततिर्या
भगवानूध्वरेतसम्‌	भगवानूर्ध्वरेतसम्
भगवंतं	भगवंत
भरावनादीनां	भावनादीनां
भरस्य	अस्य
भरिततजुश्च	भरिततनुश्च
भवसंभारककशेऽप्याशु	शिश्रिये
भवेद	भवेद्
भवेज्जाळं	भवेजालं
भवेत्‌	भवेत्
भवेत्‌;	भवेत्
भट्टारिकानाथं	भहारिकानाथं
भयात्मनाम्‌	भयात्मनाम्
भयः	इति
भेदप्रथानं	भेदप्रधानं
भेदप्रथात्मकम्‌	भेदप्रथात्मकम
भेदोऽप्याभाससद्सत्त्वतः	भेदोऽप्याभाससदसत्त्वतः
भेरवाकृते	भैरवाकृते
भेरवयोगिनीं’	भैरवयोगिनी’
भेरवयोगिनीम्‌	भैरवयोगिनीम्
भिधाय,	परास्वरूपेऽपरास्वरूपमनभिधाय,
भिघानस्येष्ठेः	भिधानस्येष्टेः
भ्रीतन्त्राकोकः	तन्त्रालोकः
भ्रमन्देवो	भ्रमन्देवा
छ्	।
छोष-	_________________________________________
धारयेत्कुललेति	धारयेत्कुलेति
धैत्रेयम्बकाख्यासु	त्रयम्बकाख्यासु
धवलिस्ना	धवलिम्ना
ध्रीतन्त्रालोकः	श्रीतन्त्रालोकः
ऐशी	शिवादिष्टाद्वैतावबोधसुधारसं
ऐश्वर्य	ऐश्वर्यं
घ्.छ्ळै.,	घ्.छ्.ई.ऐ.,
घ्छ्श्,	घ्.छ्.श्.ई.,
घण्णामानन्दभूमीनां	षण्णामानन्दभूमीनां
घटनामीश्वरणाद्वेतवादः	घटनामीश्वराद्वैतवादः
घेऌत्स्	थेऌत्स्
ईश-सद्योजातो	_____________________________________
ईश-तत्पुरुषो	ईश-सद्योजातौ
झादिभूता	आदिभूता
झरहंप्रत्यवम-	श्रप्रत्यवम-
झृत्युने	मृत्युर्न
ख्०	ख०
ख्घ्छ्भ्.ऐस्	ख्.घ्.छ्.भ्.ऐ.,
ख०	०
खंवत्सरात्सिद्धिरिदद	संवत्सरात्सिद्धिरिह
खल्लु	खलु
खषश्टिस्थित्युपसंहाररूपा	सृष्टिस्थित्युपसंहाररूपा
खष्टोः	’
ख़०	ख०
खिलभावग्रासिष्णुतया	खिलभावग्रसिष्णुतया
ख्व०	ख०
ख्यमाठिकयोगुरुतया	ख्यमठिकयोर्गुरुतया
ख्यो	-
ळ्ळ्ध्,.,	ळ्ळ्.ध्.,
ळब्ध्वा	लब्ध्वा
ंअबरजे	ंअहरज
ङ्कन-विवरणादिसंस्करणोत्तरं	पाश्चात्यविद्वत्परिषत्संमताधुनिक
ङ्ट्	ॐ
औॠ	प्रसभविलसत्सद्युक्तनान्तः
फे	इंडियन
णाझाङाखा	ण्Āझ्Āङाखा
णां	ण्Āं
णीयत्वाढरमेवैतदिति	णीयत्वाद्वरमेवैतदिति
णव	एव
णेन	येन
णु	फुब्लिस्हेद्
णुव	एव
ण्व	एव
शाख््रहृशा,	शास्त्रदृशा,
शान्ता.	शान्ता
शान्तिकमारभमाणो	शान्तिकर्मारभमाणो
शास्त्रादावलोकिकाशीर्वादमुखेन	शास्त्रादावलौकिकाशीर्वादमुखेन
शास्त्रादो	शास्त्रादौ
शास्त्रज्ञाते	शास्त्रजाते
शास्त्रसवतारयति,	शास्त्रमवतारयति,
शास््र-	शास्त्र-
श्छो०	श्लो०
शैवी	मुखमिहोच्यते
श्ःआश्थ्णी,	श्ःĀश्थ्ण्Ī,
श्ढो०	श्लो०
शून्यप्रश्वृतिव्यानान्ता	महानन्द
शंभू	महागुरुम्
शंभुरूचिवान्‌	शंभुरुचिवान्
शश्‍्वरसमावेशशालित्वात्‌	श्वरसमावेशशालित्वात्
शक्तया	शक्ता
शक्तिसत्रं	’हृदयं
शम्‌	-
शत्र	अत्र
श्चनाख्यात्मकं	श्रनाख्यात्मकं
श्चत	श्रत,त
शे	श्रीमन्महामाहेश्वराचार्यवर्यश्रीमदभिनवगुप्तविरचितः
शेरिव्स्	शेरिएस्
शृतं	मृतं
श्ह्वटाभिः	श्छटाभिः
शिश्चिये	॥
शिवशासनागमरहस्यकोविदे-	कोविदै-
शिवशक्तिसंघटात्मकपरात्रिकशब्द-	शिवशक्तिसंघट्टात्मकपरत्रिकशब्द-
शिवदयासने	शिवशासने
शिवोदितम्‌	शिवोदितम्
शिष्यसब्रह्मचारिभिः	शिष्यसब्रह्मचारिभिः
श्नत	श्रत
शोकद्वयमाधिक्येन	श्लोकद्वयमाधिक्येन
श्राभासयाति,-इत्यनन्यापेक्षिणः	-
श्राचार्यगोरवातिरेक-	श्राचार्यगौरवातिरेक-
श्रानन्दौ	श्रानन्दी
श्रान्तिपर-	उदयास्तमयविहीनोऽन्तर्विश्रान्तिपर-
श्रारञ्घम्‌।	।
श्रा्योच्छलत्तात्मकत्वेन	श्राद्योच्छलत्तात्मकत्वेन
श्री-मात्तिनीविजयोत्तरे	मालिनीविजयोत्तरे
श्रीभारतधमेमातेण्ड-कश्मीरमहाराज-श्रीप्रता[पसिंदृवरप्रतिष्ठापिते	कार्यालये
श्रीभद्दलाथ’	भट्टनाथ’
श्रीभट्टारिका	श्रीभहारिका
श्रीशंभुनाथः।	।
श्रीश्रीकण्ठो	श्रीकण्ठो
श्रीकण्ठरुपया	श्रीकण्ठरूपया
श्रीमालिनीविजयोत्तरेः’	नादि
श्रीमान्सिद्धोद्यक्रमः	श्रीमान्सिद्धोदयक्रमः
श्रीमच्छ्रीकण्ठनाथप्रभ्वतिगुरुवरादिष्टसन्नीतिमार्गा	श्रीमच्छ्रीकण्ठनाथप्रभृतिगुरुवरादिष्टसन्नीतिमार्गा
श्रीमदाचार्यवर्यजयरथविरचितविवेकाभिख्यव्याख्यानोपेतः	____________
श्रीमदिनाथचरणाब्जयुगात्तथा	श्रीभट्टनाथचरणाब्जयुगात्तथा
श्रीमन्महामाहेशवराचार्यवर्यश्रीमदभिनवगृप्ताविरचित	तन्त्रालोकः
श्रीमन्महामाहेश्वराचायेवर्य-्रीमद्भिनवगु्ताचा्येविरचितः	श्रीमदभिनवगुप्ताचार्यविरचितः
श्रीमन्महामाहेदवराचाये-औ्रीजयरथङृतविवेकाभिख्यटीकोपेतः	(रिसर्च)
श्रीमन्महानन्दविजृम्भितम्‌	श्रीमन्महानन्दविजृम्भितम्
श्रीम्रयागपत्तने	प्रेस
श्रीनरसिंहगुप्तावेमला-	पितरौ
श्रीसन्तानोद्यक्रमः	श्रीसन्तानोदयक्रमः
श्रीसन्तत्यर्धत्रेयम्बका-	_______________________________________________
श्रीसृष्टिकाल्याद्यखिलशाक्तिचक्रासूत्र-	श्रीसृष्टिकाल्याद्यखिलशक्तिचक्रासूत्र-
श्रीसोमानन्दबोधश्रीमदुत्पल्लविनिःसृताः।	सोमानन्दबोधश्रीमदुत्पलविनिःसृताः
श्रीतन्त्राळेकः	श्रीतन्त्रालोकः
श्रीतन्त्राळोकः	श्रीतन्त्रालोकः
श्रीतन्त्राठीकः	श्रीमन्महामाहेश्वराचार्यवर्य
श्रीतन्त्राकोकः	श्रीतन्त्रालोकः
श्रीतन्त्रालैकः	श्रीतन्त्रालोकः
श्रीतन्त्रालेकः	श्रीतन्त्रालोकः
श्रीतन्त्रालोकः	तन्त्रालोकः
श्रीतन्त्रालोकः।	।
श्रीतन्त्रास््रेकः	श्रीतन्त्रालोकः
श्र	२२,३३
श्रणुरूपा	अणुरूपा
श्रथ	अथ
श्रनन्योन्मुखतया	अनन्योन्मुखतया
श्रनृत्तरविकासांशुज्गदिति	अनुत्तरविकासांशुजगदिति
श्रत	अत
श्रत्र	त्र
श्रवतारकत्वं	अवतारकत्वं
श्तेस्.	श्तुदिएस्.
शुद्धबोधेकरूपतया	शुद्धबोधैकरूपतया
श्वरारूपा	अरारूपा
थौ	समुत्प्लवदायिनम्
थु०	पु०
ठयाद्ये	द्वयाद्वये
ॡॡईईळ्	ॡॡईईई
ञाठ्ङ्	खस्ह्मिर्
ञयम्यकादित्यनामकम्‌	त्र्यम्बकादित्यनामकम्
ञ्राभासमात्रसारतया	श्राभासमात्रसारतया
ञ्रमाख्यकलास्वरूपम्‌-इत्यर्थः	-
[	___________,_______________________________
]	१३],१],३],५],९],श्लो०
_—_——	श्रीमदाचार्यवर्यजयरथविरचितविवेकाभिख्यव्याख्यानोपेतः
`	’,संगृह्य,,यदुक्तम्,।
अ	_______________________________
अभे-	-
अभेदतयेति	श्रभेदतयेति
अधितो	अर्थितो
अचारभ्रष्टतासंपादकम्‌	भ्रष्टतासंपादकम्
अद्ये	अद्वये
अजुग्रहायावतीर्णश्चोदयामास	अनुग्रहायावतीर्णश्चोदयामास
अजुग्रहककरं	अनुग्रहकरं
अनसन्यापेक्षतया	अनन्यापेक्षतया
अनवगाद्यत्वात्‌	श्रनवगाह्यत्वात्
अन्तरुदेति,	अन्तरुदेति
अनुत्तरहा,	अनुत्तरहशा,
अनुत्तरविकासोद्यज्जगदानन्दसुन्द्रम्‌	सुन्दरम्
अन्यच्च	इत्या
अन्यत्‌	अन्यत्
अड्धिस-	श्रब्धिस-
अर्थात्कितिपर्यन्तेन	अर्थात्क्षितिपर्यन्तेन
अरपानव्याप्तिरस्यास्ति	निर्देशः
अरत	अत
अर््रतिहताभिः	अप्रतिहताभिः
असो	असौ
अत	श्रत
अतश्चार्धचतस्नोऽत्र	अतश्चार्धचतस्रोऽत्र
अत्र	त्र
अवातरन्‌	अवातरन्
अवभासयति	श्रवभासयति
अविद्यमानं	श्रविद्यमानं
अविद्यमानम्‌	श्रविद्यमानम्
अ्रभिनवसषिः	अभिनवसृष्टिः
बहिरुछिलसिषास्वभावाम्‌,	बहिरुल्लिलसिषास्वभावाम्,
बहिरुकिलसिषास्वभावः	बहिरुल्लिलसिषास्वभावः
बन्धहेतुत्वात्‌	बन्धहेतुत्वात्
बन्धनेः	बन्धनैः
बोधोज्ज्वलोऽभिनवगुप्त	बोधोज्ज्वलोस्भिनवगुप्त
चाधेत्र्यम्बकाभिख्यः	चार्धत्र्यम्बकाभिख्यः
चाचरेत्‌	चाचरेत्
चास्माभिस्तदृव्याख्यासा-	चास्माभिस्तद्व्याख्यासा-
चासो	चासौ
च्छीशंभुनाथवद्नादधिगम्य	च्छ्रीशंभुनाथवदनादधिगम्य
च्छवाज्ञानक्रियात्मभिः	च्छाज्ञानक्रियात्मभिः
च्ळ्	२०
च	व
च-इत्यभिप्रायः	-
चच्षुरादीन्द्रियद्वत्तिरूपेद्वीरैः	चक्षुरादीन्द्रियवृत्तिरूपैर्द्वारैः
चकारः	चकार’
चिख्यापायिषया	चिख्यापयिषया
चिदूपा	चिद्रूपा
चित्मतिभां	चित्प्रतिभां
चुख्नुळाभिघम्‌।”	।’
दारयेत्कुळचिन्तकः	दारयेत्कुलचिन्तकः
दीनबन्धुभिरमोधभाषितेः	दीनबन्धुभिरमोघभाषितैः
दीप्तज्योतिश्छटाप्लुष्टमेदबन्धत्रयं	दीप्तज्योतिश्कटाप्लुष्टभेदबन्धत्रयं
दी्तियस्यासलो,	दीप्तिर्यस्यासौ,
दूतीमुखेनेव	दूतीमुखेनैव
द-भेदाभेद-भददशोडृङुनेन	भेददशोङ्कनेन
दर्शितम्‌	दर्शितम्
दति	इति
दये	द्वये
देशक्रममाभासयत्यसो	देशक्रममाभासयत्यसौ
देशेऽप्यस्मिन्नहृष्टो	देशेऽप्यस्मिन्नदृष्टो
देहप्राणादेप्रमात्‌-	देहप्राणादिप्रमातृ-
देहप्राणादिप्रमातृतासंस्काश्न्य-	क्कारपुरः
देवासुतो	देवीसुतो
देवीं?	’देवीं’
देवीत्रयं’	’देवीत्रयं
देवतानां?	’देवतानां’
देष्टव्याविषयो	देष्टव्यविषयो
दृदयमनुत्तरास्यृतकुत्तं	॥
दिक्‌प्रसर्पिणः	१०
दुगमगोचरम्‌	दुर्गमगोचरम्
दुहितृक्रमात्‌	दुहितृक्रमात्
द्वादशाभिर्दिनैः	द्वादशभिर्दिनैः
द्वेचित्रयबीजभूतं	द्वैचित्र्यवीजभूतं
द्वेविध्येऽपि	’नमः
द्वितीयस्मिन्‌	द्वितीयस्मिन्
द्योतमानाम्‌,	द्योतमानाम्,
एस्	’ज्ञानं
एवः	एव’
एवोछृसितसत्ताको	योऽसौ
एट्	चान्यथेति
एट्ट््येतिपछः।	पाठः
ऋभन्रयखमध्थयव्यतिकरेण	’क्रमत्रयसमाश्रयव्यतिकरेण
ऋमावस्यादिनप्रारम्भ	अमावस्यादिनप्रारम्भ
गाधिरूढ	गाधिरूढं
गायातिक्रमोऽस्ति	श्रायातिक्रमोऽस्ति
ग्भ	गर्भे
गौरवभयात्‌	गौरवभयात्
गूढार्थ	गूढार्थं
ग०	०,८०
गम्भीरवाचि	॥
गतियस्याः	गतिर्यस्याः
ग°	ग०
गेरिकादिद्रव्येण	गैरिकादिद्रव्येण
गोरवातिरेकस्मृते-	गौरवातिरेकस्मृते-
ग्रन्थाङ्कः	ग्रन्थाङ्गः
ग्रन्थकारपदमाप्तुमथास्म्यपूर्व	ग्रन्थकारपदमाप्तुमथास्म्यपूर्वं
ग्रन्थक्रुता	ग्रन्थकृता
ग्रन्थकुता	ग्रन्थकृता
ग्रन्थस्य	प्रन्धस्य
ग्रन्थिबिलावकी्ण	ग्रन्थिबिलावकीर्णं
गुप्ता’	’गुप्ता’
गुरोर्लक्ष्मणगुप्तसथ	गुरोर्लक्ष्मणगुप्तस्य
गुरुभिर्गभीरहदयेदेयोदयेः	गुरुभिर्गभीरहृदयैर्दयोदयैः
गुरुः	गुरुः’
गुरुम्‌	गुरुम्
गुरुरुत्तमः	’गुरुरुत्तम’
गुरुसन्ततिः	गुरुसन्ततिः’
गुरुसन्ततिः’	’गुरुसन्ततिः’
गुरुत्वाभावात्‌	गुरुत्वाभावात्
ह	६
हकाराधेरूप	हकारार्धरूप
हस्तनादवघेयतामिति	हस्तनादवधेयतामिति
हष्टभैरवम्‌।	भूतिकला
ह॒	तदुभय’
हृत्स्पन्दोद्यत्परासारनिर्नामोर्म्यादि	हृत्स्पन्दोद्यत्परासारनिर्नामोर्म्यादि
हितम्‌	यदनाहृतसंवित्तिपरमामृतबृंहितम्
ह्त्त्प्:/ट्ट्ट्.अर्च्हिवे.ओर्ग्/देतइल्स्/तन्त्रलोकओऋअब्हिऔ१अब्हिउओऋत्	अब्हिउओऋत्
इ	पं०
इळा०	श्लो०
इळो०	श्लो०
इंडियनप्रेस-नाख्नि	नाम्नि
इशानतत्पुरुषाविति	ईशानतत्पुरुषाविति
इशस्तथा	दृशस्तथा
इश्यते	दृश्यते
इचन्द्रावदातधिषणो	श्चन्द्रावदातधिषणो
इदानीमपरमापि	इदानीमपरमपि
इदानीम्‌	इदानीम्
इद	इह
इहाभिधानम्‌	इहाभिधानम्
इलको०	७
इर	३२
इते	इति
इति	-,रचिता
इतिवत्‌	इतिवत्
इति।	कीदृशी,विश्वम्,।
इत्यादुक्तया	इत्याद्युक्त्या
इत्याद्यक्तः	इत्याद्युक्तः
इत्याद्यक्तोत्तरीयतेति	इत्याद्युक्तोत्तरीयतेति
इत्याद्युक्तः	इत्याद्युक्तेः
इत्याद्युक्तम्‌	इत्याद्युक्तम्
इत्याद्युक्तटशा	इत्याद्युक्तदृशा
इत्याद्युक्त्या	इत्याद्युक्त्त्या
इत्या्युक्तनीत्या	इत्याद्युक्तनीत्या
इत्यथः	इत्यर्थः
इत्यकालकलितत्वात्‌	इत्यकालकलितत्वात्
इत्यनाख्यरूपम्‌-इत्यर्थः	?
इत्यनयोर्भगवदावेशमथत्वं	इत्यनयोर्भगवदावेशमयत्वं
इत्यर्थानुगमात्‌	इत्यर्थानुगमात्
इत्यर्थः।	।
इत्येकेकभेदाः	इत्येकैकभेदाः
इत्येवं-निर्देशः।	।
इत्युक्तं-	-
इत्युक्तम्‌	’
इयति	इयर्ति
जाल्तमातानवितानदुत्ति	जालमातानवितानवृत्ति
जातेरेकेकस्य	जातैरेकैकस्य
ज्ञान?	’
ज्ञानभाजन	ज्ञानभाजनं
ज्ञानदाक्तिनिगद्यसे	ज्ञानशक्तिर्निगद्यते
ज्ञानप्रातिपादनाम्नायात्‌	ज्ञानप्रतिपादनाम्नायात्
जञाळपृष्ठाः	जालपृष्ठाः
जगदुछा-	जगदुल्ला-
जगद्वेचित्र्य-	जगद्वैचित्र्य-
जगद्वोचित्र्यनिमित्तत्वसुक्तम्‌	स्वातन्त्र्यस्यैव
जगत्स	’सिसृक्षा’
जगत्‌	जगत्
जम्भते	जृम्भते
जनक	जनकं
जनकश्च’	जनयति
जनकश्चः	जनकश्च’
जनयाति	-
जत्पत्तिंगोचरे	उत्पत्तिगोचरे
जयन्त	जयन्ति
जयन्ति	।
जयताज्जगदुदधृतिक्षमोऽसौ	जयताज्जगदुद्धृतितमोऽसौ
ज्योति-	’ज्योति-
काश्मीर-	-
काकाआत्तिन्यायेन	काकाक्षिन्यायेन
कालत्रयावच्छदशून्यत्वेन	शून्यत्वेन
कारुण्यविघ्रृडभिः	कारुण्यविप्रुभिः
कार्याद्भये	-
कार्यम्‌	कीर्तनं
का्मीर-श्रीनगर	श्रीनगर
कैलासाद्रो	कैलासाद्री
कीढृकू	-
कीदशी	__________________________________________________
कीदशः	कीदृशः
कीदृक्‌	-,कीटक
कीडक्‌	कीदृक्
कीतेनं	स्वगुर्वादेः
कीट	?
क०	०
कळापिग्रामप्रमुखमुच्छिन्ने	कलापिग्रामप्रमुखमुच्छिन्ने
कणठनाथाख्यं	कण्ठनाथाख्यं
कदाप्युपगत’	कदाप्युपगतं
ककरोऽप्याशु	कर्कशेऽप्याशु
कलाभिधाना-इत्यर्थः	इत्यर्थः
कलै	कला
कल्ञाश्रया	कलाश्रया
कल्लोलकेलिकल्नामलकर्णाधाराः	कल्लोलकेलिकलनामलकधाराः
कलुयेञ्च	कलयेश्च
कम्‌,	कम्,
कतव्यं	कर्तव्यं
कतिपयकालदाळ्यकार्यसृ॒तान्तरवेलक्षण्यात्‌	कार्यमृतान्तरवैलक्षण्यात्
कत्तोम्भितं	कलोम्भितं
कवृष्ण-	कृष्ण-
कटाच्षीकृतः	कटाक्षीकृतः
केलासस्थं	कैलासस्थं
कृ०	क०
कृतक्कृत्यतया	कृतकृत्यतया
कृतम्‌	कृतम्
कृ्रमवपुः	क्रमवपुः
कि	किं,न
क्कारपुरःसरसमावेशदशोल्लासेन	सरसमावेशदशोल्लासेन
क्कचिदपि	कचिदपि
क्मीरेभ्यः	कश्मीरेभ्यः
कोटक्‌	ह’
क्रमात्मता	कमात्मता
क्रमसंसिसृज्ञा	क्रमसंसिसृक्षा
क्रमत्रितयलङ्कनं	क्रमत्रितयलङ्घनं
क्रियात्मकम्‌,	क्रियात्मकम्
क्रियावैचित्र्यनिर्भासात्‌	क्रियावैचित्र्यनिर्भासात्
क्रियते,-इति	इति
क्तम्‌।	।
कुण्डगोल्ञकाख्यो	कुण्डगोलकाख्यो
कुलाकुल	कुलाकुलं
कुलाकुलोभयच्छटात्मकहकारार्धाधरूपो	हकाराधर्धरूपो
कुल्ञप्रक्रियाया	कुलप्रक्रियाया
कुलं	पदमनामाख्यं..................।’
कुलशास्त्राचितोऽयं	कुलशास्त्रोचितोऽयं
कुलग्रक्रियायां	कुलप्रक्रियायां
कुलप्रक्रियायुरुमपि	कुलप्रक्रियागुरुमपि
कुर्याद्चनं	कुर्यादचनं
कुवत्यत्र	कुर्वत्यत्र
क्षमं’	’क्षमं’
क्‌०	क०
ल	’
ल...	................शैवी
लजगदाप्यायका	-
लनिर्गमनस्थानेः	लनिर्गमनस्थानै:
लयाद्‌	लयाद्
लिन्दा-	निन्दा-
लुवर्तमाना	नुवर्तमाना
माणषडधेशास्त्राथगर्भीकारेण	माणषडर्धशास्त्रार्थगर्भीकारेण
माठृमानप्रम॑ंयाशशूल्ताम्बुजकृतस्पदाम्‌	मातृमानप्रमेयांशशूलाम्बुजकृतास्पदाम्
माहेश्वरा	माहेश्वरो
माल्तिनीमतम्‌॥१८॥	________________________________
माप्तुमनाप्तपूर्वेमिति	माप्तुमनाप्तपूर्वमिति
मायाविमोहोत्थितम्‌	मायाविमोहोत्थितम्
म्भितम्‌’	आरब्धम्
मूरि’	मूर्ध्नि
मूर्तिवैचित्र्यतो	’मूर्तिवैचित्र्यतो
मध्यात्‌	मध्यात्
मंम?	’मम’
मठिकाश्रयेणायातिक्रमोऽस्तीति	यातिक्रमोऽस्तीति
मठिकान्तरगुरुंश्चो-	मठिकान्तरगुरूंश्चो-
महाणुरूणां	महागुरूणां
महाणुरुम्‌।	।’
महानन्द-चिदानन्द्रूपाः	चिदानन्दरूपः
महात्मनाम्‌	महात्मनाम्
महः	”
महेइवरः	महेश्वरः
मक्रियामिमाम्‌	प्रक्रियामिमाम्
मम	१
ममः	’मम’
मनेनेव	मनेनैव
मरणीचय-	मरीचय-
मतिषट्पदीम्‌	मतिषट्पदम्
मत्स्यबन्धनम्‌,	मत्स्यबन्धनम्,
मत्येरहितः	मर्त्यरहितः
में	मे
मेश्‍वरी	मेश्वरी
मृध्न्युत्तंस	मूत्तंस
मृष्टा,-इत्युक्तं	इत्युक्तं
मोहकत्वात्‌	मोहकत्वात्
म्रज्ञापदं	प्रज्ञापदं
मुखमिहोच्यते।	।
नादि-फान्ताया	फान्ताया
नामान्तरम्‌	नामान्तरम्
नाडीस्यञ्नियोजितम्‌	नाडीसूत्रनियोजितम्
नास्त्येव	नास्येव
नदि	नहि
नपुंसकनिदिः	नपुंसकनिर्दिष्टः
नर-शक्ति-शिवा-	शिवा-
नरसखिंहणुप्तः	नरसिंहगुप्तः
नरसिंहग्रुप्तस॑ज्ञया	नरसिंहगुप्तसंज्ञया
नरत्वम्‌,	नरत्वम्,
निदिशन्ति	निर्दिशन्ति
निगृहितस्वस्वरूपावष्टम्भमूलं	निगूहितस्वस्वरूपावष्टम्भमूलं
निजबलसमुद्भातेलक्षणं	निजवलसमुद्भूतिलक्षणं
निक्षिपेत्प्राज्ञः	निक्षिपेत्प्राशः
निमित्तम्‌,	निमित्तम्,
निन्दाबीञअमिति	मिति
निन्दाबीजमासूत्रितम्‌	-
निराकाङ्क्षतोत्पादात्‌	निराकाङ्क्षतोत्पादात्
निर्देष्टं	निर्दिष्टं
निर्जस्थितिर्यो	निजस्थितिर्यो
निर्नामतन्मयम्‌,	निर्नामतन्मयम्,
नित्याळे।कप्रमादसुनिभेरे	लोकप्रमोदसुनिर्भरे
नित्योददिता	नित्योदिता
नोमि	नौमि
नुमः॥११॥	______________________________________________
नुप्रवेशनेव	नुप्रवेशेनैव
न्यात्‌	न्यात्
ओग्	॥२॥
पाशखणडनस्वभावो	पाशखण्डनस्वभावो
पाश्चात्यविह्वत्परिषत्संमताघुनिक	सुगमशुद्ध
पाठः	पाठ:
पाठः।	।
पालयन्तीम्‌	पालयन्तीम्
पारिपूर्ण्येन	पारिपूर्येन
पाटः	पाठः
पीयूषववष्टिं	पीयूषवृष्टिं
पूणाम,	पूर्णाम,
पूर्णार्था	पूर्णा
पूर्णासृतानन्द्रसेन	पूर्णामृतानन्दरसेन
पूर्णः-	इत्यर्थः
पूर्व	पूर्वे
पूर्वमासन्महात्मनाम्‌	पूर्वमासन्महात्मनाम्
प०	पं०
पशशृशति	परामृशति
पथु०	पु०
पञ्चद्शकलाखष्टिः,	पञ्चदशकलासृष्टिः,
पञ्चमुखगुप्रुचिजनकः	पञ्चमुखगुप्तरुचिर्जनकः
पञ्चस्रोतोमयम्‌	भेदाभेद
पञ्चुकविशेष	पञ्चकविशेष
पदैकदेशान्प्रयुञ्जञानाः	पदैकदेशान्प्रयुञ्जानाः
पद्मनामाख्यं..................	इत्यनाख्यरूपम्-इत्यर्थः
पद्मनामकमिति	पदमनामकमिति
पद्मविचळ॑	नित्या
पद्य	पद्यं
परा”?	’परां’
पराशृश्य	परामृश्य
पराच्छिवादुक्तरूपादृन्यत्तत्पाशा	पराच्छिवादुक्तरूपादन्यत्तत्पाश
परामृष्टम्‌	परामृष्टम्
परानपेत्तत्वेन	परानपेक्षत्वेन
परान्प्राति	पराप्रति
परापराशब्दव्यपदेश्यम्‌,	परापराशब्दव्यपदेश्यम्,
परपरामर्शसारबोधात्मिकाया	परपरामर्शसारबोधात्मिकायां
परस्परम्‌	परस्परम्
परस्परोन्मुख्येन	परस्परौन्मुख्येन
परविमर्शेकस्वभावकतृतालक्षणा,	परविमर्शेकस्वभावकर्तृतालक्षणा,
परेव	परैव
परिष्कृ	परिष्कृत्य
पतिः	’पतिः’
पव	विसर्गोऽयमव्यक्तह-कलात्मकः
पँ०	____________________________________,पं०
पॅ०	पं०
पॅँ०	पं०
प॑०	पं०
पिङ्गलरूपाम्‌	पिङ्गलरूपाम्
पितरो,-इति	इति
पितृलचक्षणम्‌	पितृलक्षणम्
प्राधान्यात्‌	प्राधान्यात्
प्राथितः	प्रथितः
प्रादण्मेघघनव्योमविद्युछेखाविल्लासिनीम्‌	प्रावृरामेघघनव्योमविद्युल्लेखाविलासिनीम्
प्राकाश्यमुपनोतः	प्राकाश्यमुपनीतः
प्रातिजानीते	__________________________________________
प्रणतार्तिविनाशनम्‌	प्रणतार्तिविनाशनम्
प्रथमा	(प्रथमा
प्रथमाहिकम्‌	प्रथमाह्निकम्
प्रथमाह्निकम्‌	प्रथमाह्निकम्
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रथममाहिकम्‌	प्रथममाह्निकम्
प्रथममाह्निकम्‌	प्रथममाह्निकम्
प्रथयत्स्वरूपम्‌	प्रथयत्स्वरूपम्
प्रह्यभिज्ञापरस्येति	प्रत्यभिज्ञापरस्येति
प्रकाशात्मकत्वात्‌	’अनुत्तरं
प्रकाशितम्‌	प्रकाशितम्
प्रकटपरिमळे।	प्रकटपरिमले।
प्रक्कृतिर्यस्य	प्रकृतिर्यस्य
प्रक्रियाजच्चणज्नक्षितमिति	प्रक्रियालक्षणलक्षितमिति
प्रल्लविद्याप्रकाश-	तदध्यक्ष-महामहोपाध्याय-
प्रमाणम्‌	प्रमाणम्
प्रमेयाण्येव	प्रमेयायेव
प्रसातुरपि	प्रमातुरपि
प्रस्फुरदूपं	प्रस्फुरद्रूपं
प्रसङ्गात्‌	प्रसङ्गात्
प्रस्तुतमिहाभिदघ्मः	प्रस्तुतमिहाभिदध्मः
प्रतिज्ञातत्वात्‌	प्रतिज्ञातत्वात्
प्रत्यवमर्शकेन	केन
प्रव्येदू	प्रवर्तयेद्
प्रोक्तमद्दाराजवर्यः	प्रोक्तमहाराजवयैः
पुतचश्शोकानन्तरं	श्लोकानन्तरं
पुवास्मि	एवास्मि
पुवं	एवं
पु°०	पु०
ड	श्री
डुतम्‌	हुतम्
रागारुणं	रागारुगां
रागमोहादिसंयुताम्‌	रागमोहादिसंयुताम्
रात्मकम्‌	रात्मकम्
र्भा	दिक्प्रसर्पिणः
र्णः	भगसंज्ञाभिर्भोगभूमिभिश्च
र्शात्मा	शत्मा
र्थ्	’
रूपा-इत्यर्थः।	____________________________________________
रूप	रूपं
रूपः	’रूपं’
रशे	२३
रञ्जयन्सवदेद्यान्‌	रञ्जयन्सर्वदेश्यान्
रचिता	१३
रद्दस्यं	रहस्यं
रहस्यरससंततिस॒न्दरेऽस्सिन्‌	इति
रहस्यस्घस्वं	सर्वस्वं
रसान्वितम्‌	रसान्वितम्
रस्राहृतमिति	रसाहृतमिति
रतात’	।
र्गवान्‌	भगवान्
रिक्तत्वेनेवजगत्‌	श्राभासयति,
रिपरामृ॒तमयी-इत्यर्थः	इत्यर्थः
रिसचं	-
रुचिः	’रुचिः’
रॢ	पदमविचल
सा-इत्यु-	क्तम्
सा-इत्युक्तम्‌	इत्युक्तम्
साकूतमुक्तमन्येयेत्तेन	साकूतमुक्तमन्यैर्यत्तेन
साक्षात्कारित्वात्‌	साक्षात्कारित्वात्
सारभूतत्वात्सवशासत्राणाम्‌	सारभूतत्वात्सर्वशास्त्राणाम्
सारम्‌,	सारम्,
सैर्वात्प्राप्तं	भैरवात्प्राप्तं
स्फुरदिन्दुकान्तिः’इत्युक्तम्‌	इत्युक्तम्
स्फुरतात्‌’	कालत्रयावच्छंद
स्फुरतात्‌-	स्फुरतात्-
स्फुरतः	’स्फुरत्’
स्फुरत्‌	स्फुरत्
स्फुरितः	’स्फुरितः’
स्थितिः।ः	’
सूचितम्‌	सूचितम्
सः	’स’
संभाव्यम्‌	संभाव्यम्
संभवदापि	संभवदपि
संभवन्त्यापि	संभवन्त्यपि
संघट्टः,	संघटः,
संघट्टमासाय	संघट्टमासाद्य
संशोधन-पर्याया	दिसंस्करणोत्तरं
संदश्यते	संदृश्यते
संगृह्य,	विवरण।
संग्रहभूतग्रन्थकरणेऽप्याधिकारः	संग्रहभूतग्रन्थकरणेऽप्यधिकारः
संकुचितात्मरूप	संकुचितात्मरूपं
संसाशब्धिं	संसाराब्धिं
संस्फु-	इत्यर्थः
संस्फुरतात्‌	॥
संस्थितम्‌	संस्थितम्
संस्कृतम्रन्थावलिः	संस्कृतग्रन्थावलिः
संवत्‌	१६७५
संविदामोद	जयन्ति
संविदब्धिम्‌	६
संविदम्‌	संविदम्
संविद्‌?	’संविद्’
संवित्‌	संवित्
सश्‍्टिचक्रः	सृष्टिचक्रः
सचेतसः,-इत्य-	-इत्य-
सदातनायामिति	सदातनायामिति
सद्भि्भदत्रयमुछवासितम्‌	सद्भिर्भेदत्रयमुल्लासितम्
सदेव	सदैव
सज्जनानाम्‌	सज्जनानाम्
सकलान्नसान्‌	सकलान्रसान्
समाख्यातादचपळादिचित्तवुत्तयः	समाख्याताश्चपलाश्चित्तवृत्तयः
समापत्ति	समापत्तिं
समन्तात्‌	समन्तात्
समयलोपावद्द	समयलोपाव
समुद्दीपितपरप्रमातृभावः-	समुद्दीपितपरप्रमातृभाव:-
सम्यक्समुच्छत्तयतान्मम	संविदब्धिम्
सम्यक्‌	देहप्राणादिप्रमातृतासंस्कारन्य-,सम्यक्
सनक्रीडाकारिणीम््‌	सनक्रीडाकारिणीम्
सन्द	संविदामोदसन्दर्भा
सन्मोक्तिकपरकरकालन्तिविशेषभमाजः	सन्मौक्तिकप्रकरकान्तिविशेषभाजः
सन्ततिक्रमात्‌	सन्ततिक्रमात्
सन्‌	सन्
सर्गस्तन्मयम्‌	सर्गस्तन्मयम्
सर्वाकाङ्क्षासंक्षयात्‌	सर्वाकाङ्क्षासंक्षयात्
सर्वशक्तरविभागवत्‌	विभागवत्
सर्वसंदारकत्वेन	सर्वसंहारकत्वेन
सर्वस्त्रोतो-	सर्वत्रोतो-
सर्वत्रेव	सर्वत्रैव
सर्वे्यस्यानुशासनम्‌	सर्वैर्यस्यानुशासनम्
ससनन्तरोक्तस्वरूपं	समनन्तरोक्तस्वरूपं
सत्पतक्तविपत्षोत्कर्तन्षमम्‌	विपक्षोत्कर्तनक्षमम्
सत्‌,	सत्,
सवभावनिर्भरत्वात्सर्व	सर्वभावनिर्भरत्वात्सर्वं
सवं	सर्वं
सवे	सर्वं
सविचिकित्लज्यातिष-	सविचिकित्सज्योतिष-
सयतात्‌,	तदेकमयतामुत्पादयतात्
सष	.............................॥
सष्टिः	सृष्टिः
सष्टिकालाद्यखिलशक्तिचक्रासूत्रेशेति	सृष्टिकालाद्यखिलशक्तिचक्रासूत्रेणेति
सष्ट्यादिक्रमलयरूप-	सृष्ट्यादिक्रमवयरूप-
सेस्तान्दः	१३१८
सेव	सैव
सृष्टिः	’सृष्टिः’
सृष्टिविनोदाय............	सदा
सिद्धिस्तरवनिष्ठानां	सिद्धिस्तत्त्वनिष्ठानां
सिहयुप्तासिद्दगु्तपदयोः	सिंहगुप्तसिंहगुप्तपदयोः
सिरस्ति	तिरस्ति
सिसृक्षोः	सिसृक्षोः
स्मयलोपावहम्‌	अचार
स्नोतोभेदं	.................स्रोतोभेदं
सोह्लासो	सोल्लासो
स्पष्टा	स्पष्टां
स्रीणां	स्त्रीणां
स्रीमृखाद्ग्राहयेत्पुनः	स्त्रीमुखाद्ग्राहयेत्पुनः
स्रोतोभेदेषु	स्त्रोतोभेदेषु
स्ताच्छिवशासनागमरदस्याच्छादनध्वंसि	स्ताच्छिवशासनागमरहस्याच्छादनध्वंसि
स्ताज्ज्ञानशल्तं	सत्पक्ष
स्तात?	’स्तात्’
स्तात्‌	स्वात्मदर्शन
सुगमशुद्धरीत्युपन्यासादिसंस्कारैः	रीत्युपन्यासादिसंस्कारैः
सुक्ष्मं	सर्वशक्ता
सुनिश्चितम्‌	सुनिश्चितम्
स्वाशयकोशलम्‌	स्वाशयकौशलम्
स्वान्तनिशान्तसंस्थितमपाकुर्यात्समन्तान्मम	निशान्तसंस्थितमपाकुर्यात्समन्तान्मम
स्वातन्तर्यशक्तिः	स्वातन्त्र्यशक्तिः
स्वातन्त्र्यशाक्त्यैव	स्वातन्त्र्यशक्तयैव
स्वातन्त्र्यस्येव	इत्यनन्यापेक्षिणः
स्वातन्व्यलक्षणं	’महः
स्वातन्व्यपूर्णप्रथं	स्वातन्त्र्यपूर्णप्रथं
स्वात्मानि	स्वात्मनि
स्वात्मचमत्कारमालपरमार्थम्‌	स्वात्म
स्वात्मदर्शनसंविभागपात्रतामाविष्कुर्यात्‌	संविभागपात्रतामाविष्कुर्यात्
स्वाव्यातिरिक्तमापि	स्वाव्यतिरिक्तमपि
स्वभावत्वात्‌	स्वभावत्वात्
स्वदशनोचितदेवतापरामर्शानन्तरं	स्वदर्शनोचितदेवतापरामर्शानन्तरं
स्वगुवीदेः	शास्त्रकारैः
स्वनं	म्बनं
स्वरूपाविष्टाम्‌,	स्वरूपाविष्टाम्,
स्वस्वातन्त्र्यात्‌	स्वस्वातन्त्र्यात्
स्वस्वातन्त्र्यमाहात्म्यात्‌	स्वस्वातन्त्र्यमाहात्म्यात्
स्वतन्त्रः-इति	इति
स्याम्‌-इत्यर्थः।तच्च	कीदृशम्
स्यात्तदकीर्तनात्‌	स्यात्तदकीर्तनात्
स्यात्‌	स्यात्
तादासत्म्येनेकः	तच्च
ताहश्यम्‌	तादृशम्
तामद्दं	तामहं
तामियात्‌	तामियात्
ताम्‌	ताम्
तारतम्ययोगात्‌	तारतम्ययोगात्
तावत्‌	तावत्
तच्छब्दपराश्नृष्टं	तच्छब्दपरामृष्टं
तच्छृब्दपराम्नष्टमुभयं	तच्छब्दपरामृष्टमुभयं
तदास्वादभरावेशबूऋंहितां	तदास्वादभरावेशबृंहितां
तदात्मभूताम्‌,	तदात्मभूताम्,
तद्धाम	तद्वाम
तदैकात्येन	तदैकात्म्येन
तदपरमर्तिर्भगवान्‌	तदपरमर्तिर्भगवान्
तदर्थाभिघायिनि	तदर्थाभिधायिनि
तद॒प्रथारूपा	तदप्रथारूपा
तद्देवताविभवभाविमहामरीचि-	-
तदेकमयतामुत्पादयतात्‌	इत्यर्थः
तदेतञ्जगदानन्दमस्सभ्यं	तदेतज्जगदानन्दमस्मभ्यं
तदेवम्‌	तदेवम्
तदु	तदुभय’
तदुभय?	’तदुभय’
तदुभयम्‌	-
तदुभययामत्तस्फुरित	मम
तदुक्त	तदुक्तं
तदुक्तम्‌	तदुक्तम्,।
तदुत्तीणुतया	तदुत्तीर्णतया
तम्‌	तम्
तन्मतम्‌	तन्मतम्
तन्नापि	तत्रापि
तन्न	तत्र
तन्नभःकुसुमायते	कुसुमायते
तन्त्राळोकोऽयं	तन्त्रालोकोऽयं
तरत्‌स्वयमेवसर्वत्रासारतया	सर्वत्रासारतया
तस्मात्कुळाहृते	तस्मात्कुलाहते
तस्ये	.................तस्यै
तस्येव	तस्यैव
तत्न	प्रत्यवमर्श
तत्पारमेश्वर	तत्पारमेश्वरं
तत्रेश्वरवदाचरन्‌	तत्रेश्वरवदाचरन्
तत्स्फारसारत्वात्‌	तत्स्फारसारत्वात्
तत्स्फुरणमात्रत्वात्‌	तत्स्फुरणमात्रत्वात्
तत्स्वरूपमाविशामि-इत्यर्थः	इत्यर्थः
तत्तादिन्द्रियव्वत्तिरूपाभिः	तत्तदिन्द्रियवृत्तिरूपाभिः
तत्तद्भावसंचवणेन	तत्तद्भावसंचर्वणेन
तत्तद्भेददशाप्र-	तत्तद्भेददशात्र-
तत्तद्भेददशोदयेऽप्यतिरोदधत्‌	तत्तद्भेददशोदयेऽप्यतिरोदधत्
तत्तद्भेदप्रभेदवेचित्र्यात्म	तत्तद्भेदप्रभेदवैचित्र्यात्म
तत्तदिन्द्रियप्रसृतसंविदृद्वारेण	तत्तदिन्द्रियप्रसृतसंविद्वारेण
तत्तद्वेचिऱ््येति	तत्तद्वैचित्र्येति
तत्तद्विश्‍्ववेचिल्यभूमिकाप्रपञ्चं	तत्तद्विश्ववैचित्यभूमिकाप्रपञ्चं
तत्तत्प्रमातृप्रमेयाद्यनन्ताभासवेचित्र्य-	तत्तत्प्रमातृप्रमेयाद्यनन्ताभासवैचित्र्य-
तत्तत्स्फुटात्मव्वेनेति	तत्तत्स्फुटात्मत्वेनेति
तत्त्रिशूळकम्‌।	।’
तत्त्वग्रन्थिटढीकृतम्‌	तत्त्वग्रन्थिदृढीकृतम्
तत्‌	तत्
तत्‌;	तत्;
तयोयेद्यामळं	तयोर्यद्यामलं
त॑	तं
त्च	?
तेषाम्‌	तेषाम्
तेष्वेवायुग्रहक्रिया	तेष्वेवानुग्रहक्रिया
ति	इति
तिखृषु	तिसृषु
तिमिररूपभ्चत्‌	तिमिररूपधृत्
त्करषयति	त्कर्षयति
त्को	”..................तर्कों
त्रैयम्बकाभिहितसन्ततिताम्रपर्णी-	त्रयम्बकाभिहितसन्ततिताम्रपर्णी-
त्रवियुक्तत्वात्‌	त्रवियुक्तत्वात्
त्रेयम्बक-	त्रैयम्बक-
त्रेयम्बकमठिकाश्रयणेन	त्रैयम्बकमठिकाश्रयणेन
त्रिभिरप्याभिः	त्रिभिरप्येभिः
त्रिशूलम्‌	’त्रिशूलम्’
त्रिकाद्यागमव्याख्यातृत्वर्मापि	त्रिकाद्यागमव्याख्यातृत्वमपि
त्रिकार्थ’	त्रिकार्य
त्रिकरूपस्त्रिकार्थ	त्रिकरूपस्त्रिकार्थे
त्रिकतस्त्वमद्वयमयं	त्रिकतत्त्वमद्वयमयं
त्रिकतत्वमद्वयमय	त्रिकतत्त्वमद्वयमयं
त्सहभावोपनिबन्धः	सहभावोपनिबन्धः
तु	शक्तिसूत्रं
उ	’उम्भितम्’
उभयं	’उभयं’
उभयं”	’उभयं’
उछ्लासित	उल्लासित
उछ्सति	उल्लसति
उच्छलयतात्‌ः	’उच्छलयतात्’
उद्भूतेश्च	उद्भूतैश्च
उदयास्तमयविहीनोऽन्तवि	एकोऽनुसंधाता
उज्वलः	’
उपादानम्‌	उपादानम्
उपोद्दलितम्‌	उपोद्वलितम्
उत्कर्तनं’	’उत्कर्तनं’
उत्तराधे	उत्तरार्ध
उत्तरम्‌	उत्तरम्
उत्तरत्र	उत्तरन्न
उयम्बकामर्दकाभिख्यश्रीनाथा	मर्दकाभिख्यश्रीनाथा
व्	श्रीप्रयागपत्तने
वाच्यम्‌	वाच्यम्
वाक्कोशलं	वाक्कौशलं
व्धयतांतराम्‌	वर्धयतांतराम्
वैल्षण्याद्यत्कृष्टे	वैलक्षण्याद्युत्कृष्टे
वैन्दवी	बैन्दवी
वीरमुत्कटम्‌॥	॥
वङुक्तः	वटुकः
वदुध्यद्ष-महामहोपाध्याय-पयिडत-मुकुन्द्राम-शाख्रिण	शास्त्रिया
वज्ञेत्‌	व्रजेत्
वक्तकुद्दरे	वक्तकुहरे
वक्तुमशक्यत्वात्‌	वक्तुमशक्यत्वात्
वक्ष्यमाण्थित्या	वक्ष्यमाणस्थित्या
वक्ष्यमाणनीत्या	वक्ष्यमाणानीत्या
वक्ष्यमाणडशा	वक्ष्यमाणदृशा
वक्ष्यमाणटशा	वक्ष्यमाणदृशा
वर्णेकलास्वरुप	वर्णकलास्वरूप
वटुकोऽप्येवंविधः,कितु	किंतु
वेद्यवेदकप्रपश्चोदयाद्भिन्नवाच्यवाचकस्वभावतया	वेद्यवेदकप्रपञ्चोदयाद्भिन्नवाच्यवाचकस्वभावतया
विभात्युच्चकेः	विभात्युच्चकैः
विघ्लोधप्रध्वसाय	विघ्नौघप्रध्वंसाय
विशेषानुपादानात	विशेषानुपादानात्
विशेषानुपादानात्‌	विशेषानुपादानात्
विशेषप्रयोजकीकारेण	प्रयोजकीकारेण
विश्रान्तत्वात्‌	विश्रान्तत्वात्
विश्रान्तिधामत्वात्‌	विश्रान्तिधामत्वात्
विश्रान्तिरूपनिजानन्द्‌-निरानन्द्‌-परानन्द-त्रह्मानन्द्‌-	-
विश्वाकारत्वात्‌	विश्वाकारत्वात्
विश्वम्‌-इति	इति
विश्ववेचित्र्यस्य	विश्ववैचित्र्यस्य
विद्यृतिर्मयेयम्‌	॥
विजन्ना	विघ्ना
विज्लापयतीति	विलापयतीति
विकसतात-इत्यर्थः	इत्यर्थः,विकसतात्-इत्यर्थः
विलासिनीम्‌?	विलासिनीम्’
विलयस्थितिकारकम्‌	विलयस्थितिकारकम्
विमलकलाश्रया’	’विमलकलाश्रया’
विमलकत्ताश्रयाभिनवसृष्ठिमहा	विमलकलाश्रयाभिनवसृष्टिमहा
विसग	विसर्ग
विसगप्रसरास्पदम्‌।	अनुत्तरविकासोद्यज्जगदानन्द
विसर्गोऽयमव्यक्तह-कळात्मकः	।’
विसर्गोः	’विसर्गो’
वि्नददर्तासो	विघ्नहर्तासौ
व्याप्तम्‌	’अवकीर्ण’
टक्परासारमूति	दृक्परासारमूर्ति
या	’या
यामलं’	’यामलं’
यासावसृताकाररूपिणी	यासावमृताकाररूपिणी
यावत्‌	यावत्
यथाहष्टस्यार्थस्य	यथादृष्टस्यार्थस्य
यद्दहिर्वेखरीदशायां	यद्दहिर्वैखरीदशायां
यदेवविधम्‌	यदेवंविधम्
यदुचितास्तत्तत्प्रथाशक्तया	यदुचितास्तत्तत्प्रथाशक्तयो
यदुदीरितशासनाशुभिर्म	यदुदीरितशासनांशुभिर्मे
यदुक्तमनेनेव	यदुक्तमनेनैव
यदुक्तम्‌	यदुक्तम्,।
यदुनाख्यात्मभेदृप्रथेति	यदनाख्यात्मभेदप्रथेति
यज्ञतः	यत्नतः
यन्नेवंविधतां	यन्नैवंविधतां
यन्निर्यन्त्रणमुछसेत्‌	यन्निर्यन्त्रणमुल्लसेत्
यस्मादीषणवत्क्रिया	यस्मादीपणवत्क्रिया
यस्मादेष्णवित्क्रिया	यस्मादेषवित्क्रिया
यस्मात्‌	यस्मात्
यस्याःसा	सा
यस्यासो	यस्यासौ
यस्यासो,	यस्यासौ,
यस्येवोडुरशक्तिवेभवमिदं	यस्यैवोद्धुरशक्तिवैभवमिदं
यत्भ्रसत्तीक्षणेच्षणात्‌	यत्प्रसत्तीक्षणेक्षणात्
यत्न	यत्र
यत्रास्ति	’यत्रास्ति
यत्‌	यत्
येनाक्षमार्गण	येनाक्षमार्गेण
येन	’येन
येव	यैव
येयम्‌	येयम्
योऽथः	योऽर्थः
योऽलो	योऽसौ
योऽसो	’अत
योगाङ्गपृचमम्‌	योगाङ्गमुत्तमम्
योज्यम्‌	योज्यम्
योक्ता	’योक्ता
यु०	पु०
युगपद्‌	युगपद्
षडधक्रमविज्ञानस्य	षडर्धक्रमविज्ञानस्य
षट्‌,	षटू,
ष्टिनिमित्तं	जगत्सृष्टिनिमित्तं
।	!,-,१],_________________________________________________________,इत्यर्थः,कर्ता.................ई’,।,।’
।!	॥’
।!’	।’
।”	’,।’
।”’	।’
।’	’
।.	।
॥	६॥,_____________________________________________,।,॥,॥’
॥!’	॥’
॥’	गम्भीरवाचि,॥’
॥१६॥	॥
॥१॥	’श्रीमालिनीविजयोत्तरे’,__________________________________________________________________________
॥३॥	३॥
॥५॥	५॥
॥६॥	॥
॥श	___________________________________________________
॥श॥	_______________________________________________________________________
॥॥९॥	॥२॥
्राद्याधव्याख्यास्यमानं	श्रद्यार्धव्याख्यास्यमानं
्रात्मनः	श्रात्मनः
्रौन्मनसानि	श्रौन्मनसानि
्र्यादिति	ब्रूयादिति
‹	’
