!	?
&	उत्कृष्टोंऽशः
’	’शास्त्रज्ञवद्यतः’,धामत्रये,मवान्तरविचित्रताम्
’शून्या	शून्या
’दीर्घम्’	न्तर्वर्ती
’हृसं	’हंसं
’हृस्वं’	प्रकाशमात्रप्राधान्याच्च
’ह्रस्वं	त्स्थिते
’इति	इति
’न	न
’न्रयश्त्रिंशो	’त्रयस्त्रिंशो
’न्रयस्त्रिशो	’त्रयस्त्रिंशो
’न्तररूपो	न्तररूपो
’पूर्व	’पूर्वं
’प्राक्‌	’प्राकूं
’प्रमाणोत्थानरहितसुपमाभेदवरितम्‌	’प्रमाणोत्थानरहितमुपमाभेदवर्जितम्
’सकद्विमातोऽयमात्मा’	’सकृद्विभातोऽयमात्मा’
’सु-	सु-
’तेक्ष्ण्यादि-	तैक्ष्ण्यादि-
’तु’	तु’
’यह्वीतम्‌	यद्गीतम्
(हकारः’	’हकारः’
(परा	’परा
)	यत्पदम्
,	१३३],इत्याद्यन्यथोक्तम्,,स्यात्,,त्यादेरुपादानात्,
-	’स्वश-,एवोक्तम्-,किंचिद्युज्यते-,नाम,निजं,सर्व-,तद्रूपतया,यतो-,योयमित्यादि,,–
“	’
“आत्मस्थानं	’आत्मस्थानं
“शक्तयोऽस्य	’शक्तयोऽस्य
“शिवविन्दुरसो	आह्लादकारित्वाच्च
“अः	’अ’
“अहँप्रत्यवमर्शौ	’अहंप्रत्यवमर्शो
“चन्द्ररूपेण	’चन्द्ररूपेण
“द्वीधम’	’दीर्घम्’
“हंस”	’हंस’
“ज्ञानशक्तिः	’ज्ञानशक्तिः
“ज्ञाता”	’ज्ञाता’
“किं	’किं
“कोलिकीति,	’कौलिकीति,
“मान-	॥
“नादात्मकः	’नादात्मकः
“तत्न	’तत्र
“उदितायां	’उदितायां
“विचित्रो	’विचित्रो
“विसर्गमात्रं	’विसर्गमात्रं
--..	वेद्यम्
-बिन्दुविसर्गरूपतयान्यः	विन्दुविसर्गरूपतयान्यः
-न	प्रमातैव
-पर	पर
-प्रतियोगिभूतस्य	प्रतियोगिभूतस्य
-सर्वजनसाक्षिकम्‌	सर्वजनसाक्षिकम्
-तादास्म्यादनपेक्षिणी	तादात्म्यादनपेक्षिणी
-तत्त-	दाभासवैचित्र्येणान्तर्वही
-वेचित्र्य-	वैचित्र्य-
.	-,अंधूर्ध्वविभागेन,स्वरूपस्थौ,विसर्गात्मकतां,॥
.१२१॥	१२१॥
.७	७
.अमा	’हकारार्धार्धरूपिणी
.ज्ञेयादि	ज्ञेयादि
.नादात्मकः	योऽसौ
१	भयात्मैत-
१०	पु०
११०	१३०
११२	तृतीयमाह्निकम्
११३७	१३७
११६	११३,लो०
११६९	११९
११७॥	॥
११८.॥	॥
११८९॥	॥
११९	११५
१२	१२.,१४३॥,क०
१२१	तृतीयमाह्निकम्
१२१-१२२	१२१–१२२
१२२	१२३,१४२
१२३॥	॥
१२४॥	॥
१२५॥	॥
१२६॥	॥
१२७-१३८-१३९-१४०	१३८-१३९-१४०
१२८	१२५
१२९	१२५,तृतीयमाह्निकम्
१३०	सत्
१३१	मेयसंघट्टात्मकमेव
१३१-१३२	प्रकाशरूपं
१३११	१३१
१३२॥	॥
१३३]	ह्रस्वदीर्घाभ्यां
१३५	तथा
१३५॥	॥
१३६॥	॥
१३७	श्लो०
१३९	लो०
१४१॥	॥
१४३	१४३]
१४७॥	॥
१६	पं०
१९२	१४२
२१२६	श्री
२१२८	श्री
३	”
५	’
७	इत्युपक्रम्य
;	बिन्दू,
;विचिन्न	विचित्र-
=	-
?	!,’,ब्रूहि..,कला’
?-पराहंपरामशस्वभावो	पराहंपरामर्शस्वभावो
?.	सूर्ये
आखण्ड्यात्‌	आखण्ड्यात्
आग्नेयं	प्रकाशतत्त्व-
आह	आह-
आह्लादकारित्वाच्च	इत्याह
आह्वादात्ममेयांश-	आह्लादात्ममेयांश-
आह्वादकारित्वाञ्च	आह्लादकारित्वाच्च
आह्वादमयमेव	आह्रादमयमेव
आनसन्दोद्यंकमेण	आनन्दोदयक्रमेण
आप्यद्रव्याद्यलुपहितामित्यर्थः,	आप्यद्रव्याद्यनुपहितमित्यर्थः,
आप्यद्रट्यावभासोपहितश्चन्द्रात्मना,	आप्यद्रव्यावभासोपहितश्चन्द्रात्मना,
आर्यानत्वसुपागतः	आश्यानत्वमुपागतः
आत्मसात्कायाणि	आत्मसात्कार्याणि
आवि-	सर्वैः
आविभागः	अविभागः
भागः.	भागः,
भानमेयादीति	मानमेयादीति
भानन्दयोः	शास्त्रे
भावः।	।
भावप्रत्ययसंरम्भमभाव	संरम्भमभावं
भगवतोक्तम्‌	भगवतोक्तम्
भगवतोक्तम्‌,	भगवतोक्तम्,
भक्तिस्नेहादिशेषतः	भक्तिस्नेहाद्विशेषतः
भवन्नसो	भवन्नसौ
भवति	इत्यर्थः
भवेत,	भवेत्,
भवेत्‌	भवेत्
भवेत्‌!	?
भवेत्‌,	भवेत्,
भवेत्‌?	?.
भोग्यसंघट्टलक्षणाद्भेतोश्चित्राः-	-
भोग्यसंघट्टस्वभावसमित्यर्थः	भोग्यसंघट्टस्वभावमित्यर्थः
भोक्तभोग्योभयात्मेत-	भोक्तभोग्यो
भोक्तृ	भोक्तृ-
भोक्तुभो-	भोक्तृभो-
भोक्तुभोग्यादिरूपा	भोक्तृभोग्यादिरूपा
भ्रुवम्‌	।
छिलासयिषुः	लिलासयिषुः
छ्ला०	लो०
छो०	श्लो.,श्लो०,लो०
धामत्रये	’
ध्वनिरुपमनिच्छं	ध्वनिरूपमनिच्छं
ध्यानधारणवाजतम्‌	ध्यानधारणवर्जितम्
ध्यानंघारणवाजतम्‌	ध्यानधारणवर्जितम्
घामत्रयमयत्वम्‌	स्थितम्
ई	’यत्तदक्षरम्’
झ्यॅ०	पं•
खावळलोकनीयतामाति,	खावलोकनीयतामति,
ख़०	ख०
खु	खलु
फटिकस्येव	’स्फटिकस्येव
णव	एव
णवं	एवं
ण॒तदेवार्थद्वारेण	एतदेवार्थद्वारेण
णेव	णैव
ण्व	एव
शाखत्रकोविदेरेवं	शास्त्रकोविदैरेवं
शाखे	क्षो-
शाख्नेष्वेवमुच्यत	शास्त्रेष्वेवमुच्यत
शाख््रज्ञवद्यतः	शास्त्रज्ञवद्यतः
शाब्दः	नादात्मकः
शास्तरेष्वेवमुच्यत.	शास्त्रेष्वेवमुच्यत
शास्त्रकोविदाः	परस्य
शास्त्रकोविदैरेवं	पं०
शास्त्रे	शास्त्रे’
शात्‌	शात्
शूकबीजपर्यन्तं,	शूलबीजपर्यन्तं,
शब्दयाति	शब्दयति
शब्देव्यपदिश्यते	शब्दैर्व्यपदिश्यते
शक्तया	शक्त्या
शक्य	शंक्य
शव	एव
शिवः्योमेति	शिवोमेति
शिवविन्दुरसो	भानन्दयोः
शिवव्योमेति;’	कला-शिवव्योमेति,
शोषेऽपि	शेषेऽपि
श्रातन्त्रालोकः	श्रीतन्त्रालोकः,तन्त्रालोकः
श्रीमत्कुरगृह्वराख्ये	श्रीमत्कुलगुह्वराख्ये
श्रीमत्कुरुगुह्वराख्ये	शास्त्रे
श्रीतन्च्रालोकः	श्री
श्रीतन्त्राकीकः	तन्त्रालोकः
श्रीतन्त्राकोकः	तन्त्रालोकः
श्रीतन्त्रालाकः	१
श्रीतन्त्रालीकः	तन्त्रालोकः
श्रीतन्त्रालोकः	तन्त्रालोकः
श्रीतस्त्रालीओकः	तन्त्रालोकः
श्रीत्रिशिरोभेरवे	श्रीत्रिशिरोभैरवे
श्र	श्री
श्रतिन्त्राकीकः	श्रतिन्त्रालोकः
श्रित्रभानुर्महेशिना	चित्रभानुर्महेशिना
शुद्भज्ञेयाद्यपेक्षते	शुद्धज्ञेयाद्यपेक्षते
शुद्धात्मस्थानम्‌	शुद्धात्मस्थानम्
श्ष	श्रीतन्त्रालोकः
थुं०	पं०
[त	कालक्रमविवर्जनात्
]	१३५],१३७],लो०,ताभ्यामेकमात्रद्विमा-,तृतीयमाह्निकम्,।
_	-
_!	,
`	’,१३९,श्री,दाहकत्वह्रादकरवतीक्ष्णत्वादिरूपां,दर्शितम्,,सक्रमत्वं,,तन्त्रालोकः
अभ्निरुक्तः,	अग्निरुक्तः,
अधङूर्वविभागेन	निष्क्रियेणावतिष्ठते
अधङर्ध्वविभा-	अधूर्ध्वविभा-
अहंपरामशस्य	अहंपरामर्शस्य
अहमस्मि	अहमस्मि’
अकालकलितत्वात्‌	अकालकलितत्वात्
अकारः	’अकारः
अम्ग॒ताकाररूपिणी	अमृताकाररूपिणी
अनन्योन्मुखर्वादन्यनिरपे-	अनन्योन्मुखत्वादन्यनिरपे-
अनपशक्षिणीते,	अनपेक्षिणीति,
अनतिरकेऽपि	अनतिरेकेऽपि
अन्तर्भावोन्मुख्यरू-	अन्तर्भावोन्मुख्यरू
अनुत्तरात्‌	अनुत्तरात्
अनुत्तरप्रकादयात्समन	अनुत्तरप्रकाशात्मन
अन्यान्यमावयुर्त(	-
अन्योन्यमवियुक्तो	अन्योन्यमवियुक्तौ
अपि	अन्योन्यमवियुक्तौ
असंभवात्‌	असंभवात्
अस्ति,	अस्ति
अस्यान्तर्विसिसक्षासो	अस्यान्तर्विसिसृक्षासौ
अत्र	रूपं
बीजानां	इति
बहिर्भावोन्मुख्यात्मका-	बहिर्भावौन्मुख्यात्मका-
बहिर्भावोन्मुख्येन	वहिर्भावोन्मुख्येन
बहिरोन्मुख्यलक्षणात्‌	बहिरौन्मुख्यलक्षणात्
बहिरुछ्सन्त्यपि	वहिरुहसन्त्यपि
बिन्दू	विसर्जनीयशब्दवाच्या
ब्रञ्मेति	ब्रह्मेति
ब्रह्मात्मस्थानसुच्यते	ब्रह्मात्मस्थानमुच्यते
ब्रृहकत्वं	बृंहकत्वं
बुद््या-	बुद्ध्या-
बुपाधिकलुषीकृतः	वुपाधिकलुषीकृतः
चाम्नतम्‌	चामृतम्
चार्कसोंमवह्वीनां	सोमवह्नीनां
चायं	क्षुब्ध-
च	।
चं	च’
चन्द्रसूयादिगतं	चन्द्रसूर्यादिगतं
चर	ज्ञातृत्वसु-
चतनकवपृषः	चेतनैकवपुषः
चेतदस्मदुपज्ञमेव,	चैतदस्मदुपज्ञमेव,
चेव	चैव
चिच्छक्तयात्मा	चिच्छत्त्यात्मा
चिद्व्योमान्तपरदं	चिद्वयोमान्तपदं
चिद्‌	चिद्
चिन्सा-	चिन्मा-
चिन्तापि	प्रकाशे
चुचिर्नामाभिरुद्भूतः	शुचिर्नामामिरुद्भूतः
दाभासवोचिएत्र्येणान्तर्बहीरूपतया	रूपतया
दाहकत्वात्‌	दाहकत्वात्
दाहकत्वहादकतवतीक्ष्णत्वादिरूपां	रन्
दाप	दपि
दीघत्वं	यत्तत्परं
द्ठिचित्रोपाधिसंगतः	द्विचित्रोपाधिसंगतः
दम॒ताकाररूपिणी	दमृताकाररूपिणी
दर्शयाति	दर्शयति
दर्शितम्‌	दर्शितम्
दष्ट	दृष्ट
देधास्वरोऽपि	सन्
देवकिन्नरगन्धर्वासिद्धविद्याधराङ्गनाः	गन्धर्वसिद्धविद्याधराङ्गनाः
देवकिन्नरगन्धर्वसिदधाविद्याथराङ्गनाः	गन्धर्वसिद्धविद्याधराङ्गनाः
दृष्टिघातकदपि	दृष्टिघातकृदपि
दिकुब्जः	द्विकुब्जः
द्र	दूर
दुर्दर्शनत्वपारेहारेण	दुर्दर्शनत्वपरिहारेण
द्विकम्‌	तृतीयमाह्निकम्
द्विकुब्नः	द्विकुब्जः
द्विमात्रं	परप्रमात्रेकरूपत्वान्मन्त्रप्रमेया-
द्युक्तो	युक्तो
ए	पदर्शनेन,तन्निर्णयार्थं
एए	॥
एकात्म्यासादनात्‌	ऐकात्म्यासादनात्
एकमात्रात्म	य-
एकेव	एकैव
एस्परौन्मुखूः	रूपत्वात्परस्परौन्मुख
एवाभिरुदित-	एवाग्निरुदित-
एवाभ्निरापि	एवाग्निरपि
एव	एवं
एवमप्यत्र	राग्नेयं
एवमुपदितस्वरूपत्वादेव	एवमुपहितस्वरूपत्वादेव
एवसुत्सष्ट	एवमुत्सृष्ट
एवेत्यर्थः।	।
एवोक्त	एवोक्तं,
एषां	सोमानन्दमवलम्ब्य
ग	उपशमयति
गतम्‌।	गतम्
गव॑ता	गवता
गृ	...............
गोद्यात्मकतामियात्‌	गद्यात्मकतामियात्
ग्राह्यम्‌	ग्राह्यम्
ग्रमातृप्रमाणप्रमेयांत्मनां	प्रमातृप्रमाणप्रमेयात्मनां
गुरुराह	’गुरुराह
ग्यात्सना	ग्यात्मना
हाखे’कामतत्त्व’	’कामतत्त्वं’
हादतेक्ष्ण्याद्यव-	हादतैक्ष्ण्याद्यव-
हादतेक्षण्यादि	हादतैक्ष्ण्यादि
ह	י
हकाराध[धरूपिणी	हकारार्धार्धरूपिणी
हक्का	हका-
हसं	’हंसं
ह्रस्वं	मातृरूपतया
ह्स्वदीर्घाभ्यां	१३३]
हुकाररूपया	हकाररूपया
ह्वादतेक्ष्ण्याद्यात्म	हादतैक्ष्ण्याद्यात्म
ह्वख्ं	ह्रस्वं
ह्वस्वत्वं	उच्यते
ह्वयात्मना,	हृयात्मना,
इच्छा,तस्य	तस्य
इदानीं	’इदानीं
इह्‌	इह
इपति।	।
इति	बीजानां,यतः
इति॥	१२३
इत्याशंक्याह	रूढं
इत्याशङ्याह	इत्याशङ्कयाह
इत्यादो	इत्यादौ
इत्याद्यन्यथोक्तम्‌,	इत्याद्यन्यथोक्तम्,
इत्याद्यृक्तया	इत्याद्युक्त्या
इत्याद्यृत्तया	इत्याद्युक्त्या
इत्याह	साद्यमक्षुब्धं
इत्यार्शक्याह	इत्याशंक्याह
इत्या्यक्तया	इत्याद्युक्त्या
इत्यथः	इत्यर्थः
इत्यर्थः	तृतीयमाह्निकम्
इत्यर्थः;	;
इत्येवमाद्येः	इत्येवमाद्यैः
इत्येवमाय्येः	इत्येवमाद्यैः
इत्युक्तं	क्षोभानन्दवशाद्दीर्घ-
इष्यमाणरूपाभ्यां	इप्यमाणरूपाभ्यां
इ्यानि	श्यानि
जाड्यमुक्त,	जाड्यमुक्तं,
जातप्ररोहं	॥
जीवकलळात्वेन	जीवकलात्वेन
ज्ञानक्रियाशाक्तिरूपत्वमुक्तम्‌	ज्ञानक्रियाशक्तिरूपत्वमुक्तम्
ज्ञातृतोपायभृततत्तन्नीकसुखाद्यात्मज्ञेयनिरपे-	ज्ञातृतोपायभूततत्तन्नीलसुखाद्यात्मज्ञेयनिरपे-
ज्ञातृत्वमृच्यते,	ज्ञातृत्वमुच्यते,
ज्ञातृत्वमु-	सर्वत्रैव
ज्ञेयनेरपेक्ष्येण	ज्ञेयनैरपेक्ष्येण
ज्ञेयपरिच्छेदकारित्वरक्षणात्‌,	ज्ञेयपरिच्छेदकारित्वलक्षणात्,
जडात्‌	जडात्
जेयामात,	ज्ञेयमिति,
जेयमपि	पृथगुल्ला
ज्वरुनचिद्रूपं	ज्वलनचिद्रूपं
काळावच्छेदात्‌	कालावच्छेदात्
काळावच्छेदोऽस्ति,	कालावच्छेदोऽस्ति,
काळावच्छेदोऽवश्यसंभाव्यः,	कालावच्छेदोऽवश्यसंभाव्यः,
काळ-	परिच्छेदात्क्रमोचिता
कालशक्तितः।	कालशक्तितः
कालक्रमविवर्जितत्वमुक्तम्‌]	?
कामतच्त्वं	कामतत्त्वं
कामतत्त्व’	कामतत्त्वं’
कामतत्वं	कामतत्त्वं
कारित्वात्‌	कारित्वात्
कौलिकी	’कौलिकी,कौलिंकी
क०	१२
कछ्लो०	लो०
कछो०	श्लो०
कळा	अमा,कला
कळा,	कला,
कळादिरूपा	कलादिरूपा
कळानामाप्याय	कलानामाप्याय
कश्चित्‌	कश्चित्
कचिच्छव्दद्वारेण	क्वचिच्छन्दद्वारेण
कहल्पोपह्तत्वात्‌	कल्पोपहतत्वात्
कलाम्‌	कलाम्
कलाव्याप्त्यन्तचर्चने,	चर्चने,
कस्मादेवमारूषणया	मारूपणया
कस्यचित्‌	कस्यचित्
कटाव्याप्त्यन्तचर्चने	कलाव्याप्यन्तचर्चने
केवळं	केवलं
कृशोऽहम्‌	’कृशोऽहम्
किं	यत्रिमात्रं
किमेतत्‌	किमेतत्
कियाशक्तो,	क्रियाशक्तौ,
क्कचिदर्थद्वारेण	क्वचिदर्थद्वारेण
क्लो०	श्लो०,लो०
कोळिकीति,	कौलिकीति,
कोलिकी	कौलिकी
क्रियाशक्ती	क्रियाशक्तौ
क्रियान्तरवत्‌	क्रियान्तरवत्
क्तेरारूषितत्वम्‌,	तेरारूषितत्वम्,
कुण्डलिनी	कुण्डलिनी’
कुण्डल्याख्या	’कुण्डल्याख्या
कुतस्त्यम्‌	कुतस्त्यम्
कुत्रचिददेशे	कुत्रचिदेशे
क्षेपः	तत्त-
क्षो-	विन्दुतया
क्षोभानन्दवशाद्दीर्घ-	इत्युक्तं
क्षुब्ध-	न
लाशयादो	लाशयादौ
लक्ष्यभूतमल्क्ष्यकम्‌	लक्ष्यभूतमलक्ष्यकम्
ले,	ते,
लेय-	ज्ञेय-
लो०	त्राभ्यां
लोळी-	लोली-
लोकिकी	लौकिकी
लोकिक्या	लौकिक्या
लुमति	तुमर्हति
माठृमेयादिरूपिणी	मातृमेयादिरूपिणी
माहेशा-	माहेश-
मानात्मनि	स्यात्
मानतेव	मानतैव
मातृरूपतया	ह्रस्वं
मात्मेयादिरूपत्वेन	मातृमेयादिरूपत्वेन
मातुर्हि	उच्यते
महलळेशादः	महलेशादः
मकारात्‌	मकारात्
मकारहकारलेशसुपाधित्वेनावळम्ब्य	मकारहकारलेशमुपाधित्वेनावलम्ब्य
मतः	वशाद्दही
मवान्तरविचित्रतांम्‌	॥
मेव	परमन्यत्
मेयात्मकं	॥
मेयसंघट्टात्मकमेव	१३१
मृख्याद्रूपात्‌	मुख्याद्रूपात्
मिति	सोमानन्दात्परं
मोहमयत्वात्‌	मोहमयत्वात्
म्रच्यावः,	समनन्तरोक्तानां
नाभिभासयतेऽपि	नाग्निर्भासयतेऽपि
नादात्मकः-	नादात्मकः
नाम	-,प्लुतत्वमग्नित्व-
नामोक्तं	प्लुतं
नामोक्तं-	-
नास्माभिरेवाक्तं	नास्माभिरेवोक्तं
नासो	नासौ
न	’न,एषां,रूपं,ן
नन	ननु
नसु	ननु
नृतीयमाह्विकम्‌	तृतीयमाह्निकम्
निष्क्र्येणावतिष्ते	।
न्मात्ररूपत्वाप्रच्यावात्‌	न्मात्ररूपत्वाप्रच्यावात्
न्तवर्ती	द्विमात्रं
न्यात्‌	न्यात्
न्‍	देवकिन्नर
ओ	भक्तिस्नेहाद्विशेषतः
पाकादेर्लोकिक्या	पाकादेलौकिक्या
पाकादिकियात्वेन	पाकादिक्रियात्वेन
पान्तकोटयात्मनि	पान्तकोट्यात्मनि
पार्थिवादिद्रव्याभाससंभिन्नो	संभिन्नो
पारे‘	परि-
प्छुतं	नामोक्तं
पूणं	पूर्ण
प्ठृतत्वमश्चित्व-	नाम
प०	पं०
पं०	१६
पथि।	पथि
पठाति	च
पद्भिति	पदमिति
पद्विभागं	पदविभागं
पल्लावित्यर्थः,	पन्नावित्यर्थः,
पमित्यसाधारणम्‌	साधारणम्
परा	’परा
परामशान्तरत्वं	स्यात्
परामशान्तरत्वं,	परामर्शान्तरत्वं,
परामशेराशिस्त-	स्फारसार
परामर्शान्तररूपभाक्‌	परामर्शान्तररूपभाक्
परामर्शनीयविश्ववेचिः्र्यात्मना	परामर्शनीयविश्ववैचित्र्यात्मना
परामर्शविशोषेणेवास्य	परामर्शविशेषेणैवास्य
परापक्षप्रकारात्वात्‌,	परापेक्षप्रकाशत्वात्
परासृशतीति,	परामृशतीति,
परावाग्रंपो	परावाग्रूपो
पर्ण	पूर्ण
पर-	मित्य
परमन्यत्‌	मेव
परमत्यर्थं	यत्प्रथमं
परम्‌	परम्
परप्रमात्रात्मानि	प्रकाशे
परप्रमात्रेकरूपत्वान्मन्त्रप्रमेया-	स्थौल्यात्
परस्परनरप-	परस्परनैरपे-
परस्य	शास्त्रकोविदाः
परेव	परैव
परिच्छेदात्करमोचिता	॥
परोति’	परेति’
पत्वात्‌	पत्वात्
पँ०	पं०
पॅ०	शास्त्रकोविदैरेवं
प॑ॅ०	पं.
पृ०	पु०
पृथग््यवहार्यो	अपि,
प्लुत	प्लुतं
प्लुतं	सोमत्वं,
प्राधान्यात्‌	प्राधान्यात्
प्राणं	प्राण
प्राणकुण्डालिका	प्राणकुण्डलिका
प्राहुः,	स्वस्वरूपापोहः,
प्राक	प्राक्
प्राक्‌	प्राक्
प्राक्‌,	विश्रान्त्या
प्रामात्रं	स्य
प्रासप्ररोहः	प्राप्तप्ररोहः
प्रातिनियतः	प्रतिनियतः
प्रभाविताम्‌	११८
प्रभुणाञ्निरपि	प्रभुणाग्निरपि
प्रथमममाख्यप्रक्षुब्धमिति	रूपत्वान्मानप्रमेयेति
प्रथमममाख्यप्र्षुष्धमिति	प्रथमममाख्यप्रक्षुब्धमिति
प्रथममेव.	प्रथममेव
प्रकाशातत्त्वस्य	प्रकाशतत्त्वस्य
प्रकाशमानतेव	प्रकाशमानतैव
प्रकाशमात्रं	तत्सूक्ष्मत्वात्
प्रकाशमात्रप्राधान्याश्च	सूर्यः
प्रकाशमात्रप्राधान्याच्च	सति
प्रकाशरूपं	१३१-१३२
प्रकाशस्य	।
प्रकाशतत्त्व-	आग्नेयं
प्रकाशे	चिन्तापि
प्रकाशो	पुनरहं
प्रकाश्यत्वात्‌	प्रकाश्यत्वात्
प्रकाश्यवस्तुसारांश-	वस्तुसारांश-
प्रकीततः	॥
प्रमाणादिकमपेक्ष्य	प्रमाणादिकमपेक्ष्य-
प्रमाणमित्याह	प्रमाणमित्याहुः
प्रमाणोक्तन	प्रमाणोक्तेन
प्रमाठुरिदमेव	प्रमातुरिदमेव
प्रमासंबन्धात्‌	प्रमासंबन्धात्
प्रमातेत्यथः,	प्रमातेत्यर्थः,
प्रमातेव	भवति
प्रमातृः	प्रमातुः
प्रमातृपारिकाल्पिता	प्रमातृपरिकल्पिता
प्रमात्रपेक्षया	प्रमापेक्षया
प्रमातुरहविमर्श	प्रमातुरहंविमर्श
प्रमेयोपाधिवेचित्र्यमुक्तं,	प्रमेयोपाधिवैचित्र्यमुक्तं
प्रस्फुरतीत्यर्थः।	।
प्रस्फुरेत्‌;	प्रस्फुरेत्,
प्रस्फुरितमित्यर्थः,	तत्सूर्य
प्रसुप्तभ्जगाकारत्वात्‌	प्रसुप्तभुजगाकारत्वात्
प्रतीतो	प्रतीतौ
प्रतिनियतसृर्याद्येकरूपमपि’	प्रतिनियतसूर्याद्येकरूपमपि
प्रतिविभ्तितो	प्रतिविम्वितो
प्रत्यावृत्तिकमेण	प्रत्यावृत्तिक्रमेण
प्रत्यृत	प्रत्युत
प्रवर्तमानोऽतिरेकानातिरेकवि-	प्रवर्तमानोऽतिरेकानतिरेकवि-
प्रोच्छरन्तीत्यथः,	प्रोच्छलन्तीत्यर्थः,
प्तं	नातं
पुथगृछा-	-
पुनारेयं	पुनरियं
पुरुषे	’पुरुषे
डाते,	इति,
डंदद्वयाच्च	उदद्वयाच्च
डत्याशेक्याह	●
ड्वाति	इति
राग्नेयं	एवमप्यत्र
राम्नेयं	राग्नेयं
रास्तच्छूतिमात्रधारित्वेऽपि	रास्तच्छ्रुतिमात्रधारित्वेऽपि
र्फुशतोऽस्य	स्फुरतोऽस्य
रूढं	इत्याशंक्याह
रूपं	न,स्थितं-
रूपं,	रूपं
रूपम्‌	रूपम्,॥
रूपसित्यथः,	रूपमित्यर्थः,
रूपतायां	मतः
रूपत्वान्मानप्रमेयेति	प्रथमममाख्यप्रक्षुब्धमिति
रूषणां	रूषणा
रलुहाः	रलहाः
रेफांशा-	रेफांश-
रेफलकाराभ्यामिच्छाशा-.	रेफलकाराभ्यामिच्छाश-
रेफरुकारहका-	रेफलकारहका-
रेत्‌	रेत्
र्ह्	’यत्तदक्षरम्’
रोहिता	रहिता
रुपं	रूपं
सांवित्‌	संवित्
साथकेन	साधकेन
साद्यमक्षुब्धं	इत्याह
सामान्येनोक्तेः	-
सामयिकेः	सामयिकैः
सा।	।
स्फुर-,	स्फुर-
स्फुटम्‌	स्फुटम्
स्थौल्यात्	विन्दुः
स्थूरं	स्थूलं
स्थितं-	रूपं
स्थितम्	धामत्रयमयत्वम्
स्थितम्‌	स्थितम्
स्थितिः॥१४१॥	॥१४१॥
स्थितिमवभासयातिए,	स्थितिमवभासयति,
स्थितो	स्थितौ
स्थोल्यात्‌	स्थौल्यात्
स्थोल्यमुपागतः	स्थौल्यमुपागतः
सूह्मं	सूक्ष्मं
सूर्यादिप्रकाशात्‌	सूर्यादिप्रकाशात्
सूर्याद्यवभास्यो	सूर्याद्यवभास्यों
सूर्यः	॥
सूर्यः।	।
सूर्ये	?.
सूयाचन्द्रात्मप्राणापानप्र-	सूर्याचन्द्रात्मप्राणापानप्र-
सूय	सूर्य
सूयत्वं,	।
सूय॒स्य	सूर्यस्य
स.तत्तन्मानमे-	तत्तन्मानमे-
सः-	सः
संभवात्‌,	संभवात्,
संभवेत्‌,	संभवेत्,
संघढ्वात्सोमसू्ययोः	संघट्टात्सोमसूर्ययोः
संगच्छते!	?
संग्रहात्‌,	संग्रहात्,
संकृचितप्रमातृरूपायामित्यथः,.	संकुचितप्रमातृरूपायामित्यर्थः,,
संकृचितप्रमात्रात्मना	संकुचितप्रमात्रात्मना
संकुचितप्रमातरूपतासवभास--	संकुचितप्रमातृरूपतामवभास-
संमेळ॒नमव	संमेलनमेव
संसाराव्धेस्तारकः	संसाराब्धेस्तारकः
संवादितं॑म्‌,	संवादितम्,
संवि-	क्रियाविच्छेदाभावात्कालानवच्छेदादुदितैव-संवि-
संविदः	संविदः’
संविहृक्षणाया”	’संविलक्षणाया
संविज्ञाम	संविन्नाम
संविन्मात्ररूपोति	संविन्मात्ररूपेति
संवित्ति	संवित्तिः
संवित्‌	संवित्
सथेत्‌	सयेत्
सहोपलसम्भनियमादभेदमा-	सहोपलम्भनियमादभेदमा-
सक्रमत्वं	’सक्रमत्वं
समनन्तरमव	समनन्तरमेव
समनन्तरोक्तानां	प्रच्यावः,
सन्‌	सन्
सन्‌।	।
सर्वैः	अवि-
सर्वभावनिर्भरत्वात्‌	सर्वभावनिर्भरत्वात्
सर्वत्रायम्‌	सर्वत्रायम्
सर्वेः	सर्वैः
सर्य	सूर्यं
सस्यापि	तस्यापि
सस्य	तस्य
सति	प्रकाशमात्रप्राधान्याच्च
सत्‌	१३०,सत्
सत्‌,	सत्,
सवाथारत्वलक्षणम्‌	सर्वाधारत्वलक्षणम्
सवत्र	सर्वत्र
सवेप्राणिष्ववस्थितः	सर्वप्राणिष्ववस्थितः
सवेवर्णानामन्तर्यामितया	सर्ववर्णानामन्तर्यामितया
सवेवस्तूनां	सर्ववस्तूनां
स॒ष्टिसंहासवेश्रमाः	सृष्टिसंहारविभ्रमाः
सेव	सैव
सेवे	सुश्रोणि
सृयाचन्द्रा,	सूर्याचन्द्रो,
सृष्टिसंहाराविश्रमाः	सृष्टिसंहारविभ्रमाः
सृष्टिसंहारविश्रमाविर्भावनिवन्धनम्‌,	सृष्टिसंहारविभ्रमाविर्भावनिबन्धनम्,
स्मृतम्‌	स्मृतम्
सोमांदादाद्यवस्तूत्थ-	॥
सोमानन्दात्परं	मिति
सोमानन्दमवलम्ब्य	एषां
सोमानसन्दात्परं	सोमानन्दात्परं
सोम	’सोम’,तदेषां-
सोमसूर्याम्निता	सोमसूर्याग्निता
सोमसूयान्नीनां	सोमसूर्याग्नीनां
सोमत्वं,	प्लुतं
स्पश	स्पर्श
स्रावमापन्न	भावमापन्नं
स्तमितरूपत्वात्‌	स्तमितरूपत्वात्
स्तेमित्यभाजि	स्तैमित्यभाजि
सुच्यते	॥
सुव्यत्ती	सुव्यक्तं
स्वाभासत्वात्‌	स्वाभासत्वात्
स्वात्ममात्रावि-	स्वात्ममात्रवि-
स्वात्मविश्रान्तपरसंविन्मात्नरूपत्यर्थः,	स्वात्मविश्रान्तपरसंविन्मात्ररूपेत्यर्थः,
स्वभावोऽस्तु	स्वभावोऽस्तु,
स्वश-	’स्वश-
स्वमन्यद्च	स्वमन्यच्च
स्वप्रकाशात्वात्तत्प्रकाङ्यः,	स्वप्रकाशत्वात्तत्प्रकाश्यः,
स्वरूपमानिरूप्यम्‌’	स्वरूपमनिरूप्यम्’
स्वस्ररूपा;	स्वस्वरूपा
स्वस्वातन्तर्यात्‌	स्वस्वातन्त्र्यात्
स्वस्वातन्त्र्यात्‌	स्वस्वातन्त्र्यात्
स्वस्वातन्त्र्यमाहात्म्यात्‌	स्वस्वातन्त्र्यमाहात्म्यात्
स्वस्वातन्त्र्यप्रभावाद्य-	स्वस्वातन्त्र्यप्रभावोद्य-..
स्वस्वरूपापोहः,	प्राहुः,
स्वस्वरूपात्‌	-,स्वस्वरूपात्
स्वतन्त्रा	स्वतन्त्रौ
स्वतन्त्रावप्युभो	स्वतन्त्रावप्युभौ
स्यात्	मानात्मनि
स्यात्‌	साप्यवभासनक्रियावत्कालानवच्छिन्ना,स्यात्
स्यात्‌!	इत्याशंक्याह
स्यात्‌,	स्यात्,
स्यात्‌;	स्यात्,
स्यात्‌?	?,?.
स्य	प्रामात्रं
ता	तौ
ताभ्यामेकमात्राद्दिमा-	]
तामवभासयेत्‌	तामवभासयेत्
तीक्ष्णांशञः	तीक्ष्णांशुः
तथा	१३५,इति,उक्तं
तथेवास्वरोऽपि	तथैवास्वरोऽपि
तथेव	तथैव
तच्छास्त्रकोविदा	यदवभासनेनास्य
तच्छायामात्रघारित्वात्‌	तच्छायामात्रधारित्वात्
तच्छायामात्रशृ्यथा	तच्छायामात्रधृद्यथा
तच्छ्रू-	तच्छू
तदहेयकम्‌	तदहेयकम्
तदसो	तदसौ
तदतद्रूपधर्मिप्राति-	तदतद्रूपधर्मिप्रति-
तदेवाकुरुमुच्यते	तदेवाकुलमुच्यते
तदेवाकुरुसुच्यते	तदेवाकुलमुच्यते
तदेषां-	सोम
तद्गूपस्यापि	तद्रूपस्यापि
तद्गपा-	तद्रूपा-
तद्ग्पतया	तद्रूपतया
तदि	तर्हि
तज्ज्ञयं	तज्ज्ञेयं
तन्मयत्वात्‌	तन्मयत्वात्
तन्न	’तत्र
तन्निरपेक्षोऽसो	तन्निरपेक्षोऽसौ
तड्गपतया	प्रस्फुरतीत्यर्थः
तस्यं	तम्यं
ततीयमाह्विकम्‌	तृतीयमाह्निकम्
तत्कथसमसा	तत्कथमसौ
तत्न	वशयेद्युगपज्जगत्
तत्प्राहु-	॥
तत्प्रकाशा-	तत्प्रकाश-
तत्प्रकाशाद्ठिना	तत्प्रकाशाद्विना
तत्प्रकाश‘	तत्प्रकाश-
तत्रचित्तंसमाधाय	तत्र
तत्सूक्ष्मत्वात्	प्रकाशमात्रं
तत्सूक्ष्मत्वात्‌	तत्सूक्ष्मत्वात्
तत्सूर्य	प्रस्फुरितमित्यर्थः,
तत्तद्रृऊपावबि-	तत्तद्रूपाववि-
तत्तद्वेचिःयोह्मासेऽपि	तत्तद्वैचित्र्योल्लासेऽपि
तत्तद्वेचित्र्यात्मना	तत्तद्वैचित्र्यात्मना
तत्तद्वेचित्र्योपारोहक्रमेण	तत्तद्वैचित्र्योपारोहक्रमेण
तत्तत्कर्माधिपत्यादस्त्येद	तत्तत्कर्माधिपत्यादस्त्येव
तत्‌	तत्
तयोर्गातिः	तयोर्गतिः
तयोर्यत्‌	तयोर्यत्
तेक्ष्ण्याद्यात्स	तैक्ष्ण्याद्यात्म,तेक्ष्ण्याद्यात्म
तेनानन्यापोक्षित्वेन	तेनानन्यापेक्षित्वेन
तेस्तेः	तैस्तैः
तृतीयमाहविकम्‌	तृतीयमाह्निकम्
तृतीयमाहिकम्‌	।
तृतीयमाह्निकम्	इत्यर्थः
तृतीयमाह्निकम्‌	तृतीयमाह्निकम्
तृतीयमाह्विकम्‌	१२६],१३५,तृतीयमाह्निकम्
तृतीयमा्विकम्‌	तृतीयमाह्निकम्
तिमात्रर्धारित्वेन	तिमात्रधारित्वेन
त्मस्थानं	भूमिकातीतमात्मस्थानं
तो	तौ
त्राभ्यां	लो०
त्ररक्षणात्‌	त्रलक्षणात्
त्रत्येयभेदाद्धि	प्रत्येयभेदाद्धि
त्रेव	त्रैव
त्रिशिरःशासख्र	त्रिशिरःशास्त्रे
त्स्फारसार	एवेत्यर्थः
त्स्थिते	’ह्रस्वं
त्त्वं	त्वं
तुतीयृमाद्विकम्‌	तृतीयमाह्निकम्
त्वेन	चायं
त्यथः,	त्यर्थः,
उभा	उभौ
उच्छळुन्त्यपि	उच्छलन्त्यपि
उच्यते	मातुर्हि
उदितेव	उदितैव
उक्तः,यतो	उक्तः,
उक्तं	।
उक्तत्वात्‌	उक्तत्वात्
उत्कृष्ठोऽशः	र्याह्रादादिरूप
वा!	?
वा,.	वा,
वांक्याथः	वाक्यार्थः
वाचकात्माविश्वावभासे	वाचकात्मविश्वावभासे
वाक्याथः	वाक्यार्थः
वैचि-	भेदात्-वैचि-
व-	व
वशाद्दही	शिवविन्दुरसौ
वशाद्दहीरूपतायां	रूपतायां
वशयेद्युगपज्जगत्‌	चित्तं,वशयेद्युगपज्जगत्
वहलः	वह्नेः
वहि-	वह्नि-
वह्वेरप्यभिधत्त	वह्नेरप्यभिधत्ते
वह्वेरप्येवम्‌	वह्नेरप्येवम्
वक्गः	वह्नेः
वक्ष्यमाणत्वात्‌	वक्ष्यमाणत्वात्
वप्राणिष	शब्दः
वर्णानाम्‌,	वर्णानाम्,
वर्ण?	वर्ण’
वर्णश्लुतिरेव	वर्णश्रुतिरेव
वरह्विना	वह्निना
वर्तमानत्वात्‌	वर्तमानत्वात्
वस्तनि	वस्तूनि
वेळ-	वेल-
वेशिष्टययमापादित	वैशिष्ट्यमापादित
वेशिष्ट्यमापारदितः-	वैशिष्ट्यमापादितः
वेचिः्यं	संगच्छते
वेचिः््यं,	वैचित्र्यं
वेचित्र्या-	वैचित्र्या-
वेचित्र्याभासब्गृहितः॥	१२४
वेचित्र्यं	भवेत्,वैचित्र्यं
वेचि्र्यान्तरं	वैचित्र्यान्तरं
वेलक्षण्यं	वैलक्षण्यं
वेसर्गिकी	वैसर्गिकी
विश्रान्त्या	प्राक्,
विश्वम्‌	विश्वम्’
विकल्पांद्वेलक्षण्यं,	विकल्पाद्वैलक्षण्यं,
विकल्पात्‌	विकल्पात
विकरपः	विकल्पः
विमळतारकः	विमलतारक
विमदात्मनेति	विमर्शात्मनेति
विन्दुः	त्वेन
विन्दुरूपत्वमुक्तम्‌,	यत्प्रथममा-
विन्दुतया	तथा
विनिश्चयः॥?	विनिश्चयः॥’
विरिक्तं	तिरिक्तं
विस	ध्रुवम्
विसशः,	विमर्शः,
विसगात्मकतामेत्य,	विसर्गात्मकतामेत्य,
विसपिता	विसर्पिता
विसर्गमात्रमि-,	विसर्गमात्रमि-
विसर्गस्येव	विसर्गस्यैव
विसर्जनीयशब्दवाच्यो	-
विसस्य	विसर्गस्य
व्यपोद्यते	व्यपोह्यते
व्यतिरिक्तज्ञेयविषयात्प्रमाणाद्भवति	ज्ञेयविषयात्प्रमाणाद्भवति
व्यवस्थितम्‌	व्यवस्थितम्
व्योमान्त	व्योमान्तं
ट	।
टच्यते	१२०
यांसी	॥
याशक्तिपयन्तं	याशक्तिपर्यन्तं
यादे	यदि
यानसपहूयताम्‌	च्यानमपहूयताम्
यारेमितप्रमातृरूप	परिमितप्रमातृरूप
यासो	यासौ
यात	वर्षति
यात्रिमात्रं	किं
यात्‌,	यात्,
यावात्मभूतो	यावात्मभूतौ
यावत्तत्तत्प‘	यावत्तत्तत्प-
यावत्‌,	यावत्,
य	यः
य-	एकमात्रात्म
यथावत्‌,	स
यदांहुः’	यदाहुः
यदाहु	यदाहुः
यदवभासनेनास्य	तच्छास्त्रकोविदा
यदेश्या	पदेश्या
यदुक्तम्‌	यदुक्तम्
यदुपाघेयस्य	यदुपाधेयस्य
यरैव	परैव
यस्या[सो	यस्यासौ
यत्खळु	यत्खलु
यतः	इति
यत्प्रथमं	परमत्यर्थं
यत्प्रथममा-	विन्दुरूपत्वमुक्तम्,
यत्तदृक्षरमव्यक्त	यत्तदक्षरमव्यक्त
यत्तत्पर	यत्तत्परं
यत्तत्परं	दीर्घत्वं
यत्‌	यत्
येत्‌,	येत्,
येव	यैव
योऽसो	योऽसौ
योग्यतावशात॥१२७॥	१२७॥
योयामित्यादि,	पर-
युनरहंप्रत्यदमर्शः	प्रत्यवमर्शः
षण्ठवेसर्ग-	षण्ठवैसर्ग-
षरं	परं
षोडशानार्मपि	षोडशानामपि
।	’’,,,],अय्प्,पृष्ठे,,रूपतायां,सूर्यत्वं,समाधाय
।”	’
।’	।”
।?	।’
।वना	विना
॥	-,११७,१३२॥,जातप्ररोहं,।,॥’
॥११२॥.	॥११-२॥-
॥११३॥	॥
॥११८॥	॥
॥१२०॥	॥
॥१२२॥	१२२॥
॥१२४॥.	१२४॥
॥१२९॥	१२९॥
॥१३०॥	॥
॥१३२॥	सूर्यः
॥१३८॥	॥१३५॥
॥१३९॥	॥
॥१४३॥	॥
॥?	’,॥’
«	४
्रकाशात्मापि	प्रकाशात्मापि
„	१२६
‹	६,पृष्ठे,तथा
‹इदानीं	’इदानीं
