&	पं०
२६१	२८१
९०	पु०
शक्तिपातपरीतक्षाया-	शक्तिपातपरीक्षाया-
शलोकः	श्लोकः
शिष्योचित्यपरीत्तादो	शिष्यौचित्यपरीक्षादौ
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः
`	२८२
अनपेक्षित्वसिदिश्च	अनपेक्षित्वसिद्धिश्च
अस्त्राची	स्वाच
बहिर्ददारार्चनं	बहिर्द्वारार्चनं
चेतत्मयोजनम्‌	चैतत्प्रयोजनम्
देहप्राणादिशोधनम्‌	३०२
हासो	हासौ
क०	९क०
कल्ताद्यध्वविचारान्त-	कलाद्यध्वविचारान्त-
क्रमात्‌	क्रमात्
क्तेत्रग्रहः	क्षेत्रग्रहः
मत्तादीनां	मलादीनां
पँ०	पं०
प्राणबुदि-	प्राणबुद्धि-
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रवेशाऽध्यद्षरूपं	प्रवेशोऽध्यतरूपं
प्यधिवासनमय्निगम्‌	प्यधिवासनमग्निगम्
रेतावत्मविविच्यते	रेतावत्प्रविविच्यते
स्थानभित्स्थानकल्पनम्‌	स्थानभित्स्थानकल्पनम्
स्थितम्‌	॥
सविशेषार्धभाजनम्‌	सविशेषार्घभाजनम्
उक्क्रान्त्यनुपयोगित्वं	उत्क्रान्त्यनुपयोगित्वं
वहिकार्य	वह्निकार्यं
विशेषन्यासवोचिः्यं	विशेषन्यासवैचित्र्यं
।.	।
॥२६६॥	२६६॥
॥२६८्॥	॥
॥३००॥	३००॥
॥३०२॥	॥
॥३०३॥	॥
॥३०४॥	३०४॥
