’भासमानामाति’	भासमानमिति’
’णक्षमं	णक्षमं
’माणादपि	माणादपि
’पिपादाथिषया	पिपादयिषया
’प्रतिबिम्बग्रहणे	प्रतिबिम्बग्रहणे
’प्रतिबिम्वमुदियात्‌	प्रतिबिम्बमुदियात्
’तीति	तीति
(>	तदुक्तम्
,	अवशिष्यताम्,,स्यात्
-	वास्तवत्वं-
“	पर्व
“भासनोपसंभाषा०’	:
“एवं	एवं
“तस्येव	’तस्यैव
-इन्द्रियज्ञाने,	इन्द्रियज्ञाने,
-नाम	नाम
-प्रज्ञालङ्कारकारिकार्थगभीकारेण	प्रज्ञालङ्कारकारिकार्थगर्भीकारेण
-सा	-
...-॥?	क्वाप्यन्यत्
०	पं०
१	तृतीयमाह्निकम्
१२	लो०
१४	श्लो०
२	वर्तमानतः,।
४	६४,ख
४०॥	॥
४२	लो०
४३॥	।
४४॥	॥
४७॥	॥
४९	४५,श्लो०
४९॥	॥४९॥
५०	पं०
५०॥	॥
५४॥	”
५९	९९
६६१	६१
७	ख
८२॥	॥
८५८	५८
८९३	५३
९	पं०
९१	५१
९३	५३
९४	५४
९५९	।
:(	(
?	’
आत्मनेपदम्‌	आत्मनेपदम्
भासनम्‌	त्स्वाकृत्यनवभासनम्
भासनम्‌”	भासनम्’
भावः,	भावः
भावः।	।
भावः॥४३॥	॥
भं०	पं०
भनेकत्वं	अनेकत्वं
भवेदेवति,	भवेदेवेति
भवेत	भवेत्
भवेत्‌	भवेत्
भवेत्‌,	भवेत्,
भवोत्क्रिया	भवेत्क्रिया
भिन्लक्रमः-	-
छां	लां
छ्च्	स्मृतान्मानसगोचरादृता
छ्लो०	श्लो०
धर्मविस्तरम्‌	धर्मविस्तरम्
घर्मोपहानेनेति	धर्मापहानेनेति
घट्त्रिंशत्तरवरूपता	।
ख०	०,९ख०
ख>	ख
खळ	खलु
खङ्गादशेतलादिवत्‌	खड्गादर्शतलादिवत्
खङ्ग	खड्ने
खच्छत्वादरूपादिप्रतिबिम्बग्रहणे	स्वच्छत्वाद्रूपादिप्रतिविम्वग्रहणे
खद्गमुखादिविदिति	खङ्गमुखादिवदिति
खड्गादशतळादिवत्‌	खड्गादर्शतलादिवत्
खड्गे	खड्ने
खट	खलु
ख़	खलु
ख़०	०,ख०
औछ्	श्रीतन्त्रालोकः
फ	पं०
णवार्थाद्भवतीत्यर्थः,’	एवार्थाद्भवतीत्यर्थः,
श्छक्ष्णेकवपृषोऽपि	श्लक्ष्णैकवपुषोऽपि
शछो०	श्लो०
शङ्कुयात्‌	शक्नुयात्
शरीरीभूतम्‌-	-
शव	एव
शयसंभवात्‌	शयसंभवात्
श्डक्ष्णत्वाभावो	श्लक्ष्णत्वाभावो
श्रीतन्त्राळोकः	श्रीतन्त्रालोकः
श्रीतन्त्रालोकः	श्री
श्र	६२
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः
श्षतन्त्राकोकः	तन्त्रालोकः
थारित्वभिति	धारित्वमिति
थारोपाधिवेशिष्टयेनेव	धारोपाधिवैशिष्टयेनैव
थात्‌	पत्
थे०	पं०
थ्यीमिति	यमिति
]	१२],१४],४२],४९]
`	’,इति
`स	’स
अनेकरूपपारेग्रहात्‌	अनेकरूपपरिग्रहात्
अर्थाक्रिया	अर्थक्रिया
अस्	५७
अतिरिक्त	अतिरिक्ते
अत्न	अत्र
अतोऽन्तिकस्थस्वकतादुऋगिन्द्रिय-	अतोऽन्तिकस्थस्वकतादगिन्द्रिय-
अत्र	प्रावन्धिन्यास्तत्प्रवृत्तेरभावात्,
बाहेरसंभवदापि	वहिरसंभवदपि
बाह्याबिम्बाभावे	बाह्यबिम्बाभावे
बाह्यः	वाह्यः
बाह्यदृष्टान्तपुरःसरमाह	सरमाह
बाह्यप्रातिबिम्वसाम्ये	बाह्यप्रतिविम्वसाम्ये
बाह्यविम्बाभावे	वाह्यविम्बाभावे
बहिरसंभवन्‌	बहिरसंभवन्
बहिरस्यासंभव	वहिरस्यासंभव
बहिरेसभव	बहिरसंभव
बि	तन्त्रालोकः
बिम्बभृऊतं	विम्बभूतं
बिम्बलक्षणायोगात्‌,	बिम्बलक्षणायोगात्,
बिम्बलक्षणम्‌	विम्बलक्षणम्
बिम्बमवशिष्यताम्‌	विम्वमवशिष्यताम्’
बिम्बमित्यादे	बिम्बमित्यादि
बिम्बेन	विम्बेन
बिम्व-	विम्व-
बिम्वमवशिष्यताम्‌॥	विम्वमवशिष्यताम्
बिम्वस्य	विश्वस्य
ब्रिम्बम्‌,	विम्बम्,
बुद्भ्यमानत्वाभा-	बुद्ध्यमानत्वाभा-
चापि.	चापि
चक्षु्गॉलकादिवत्‌	चक्षुर्गोलकादिवत्
चित्रपतङ्गादो	चित्रपतङ्गादौ
दर्पणादेस्तनुत्वपरिमण्डरत्वाद्यात्मनः	दर्पणादेस्तनुत्वपरिमण्डलत्वाद्यात्मनः
दर्पणादो	दर्पणादौ
दत्तप्रतिषि-	म्बः,
दष्ठेऽनुपपन्नं	दृष्टेऽनुपपन्नं
देणे	दर्पणे
दृष्टमपह्लुमहे	दृष्टमपह्नुमहे
दिवज्ज्ञानान्तरग्राह्मत्वं	दिवज्ज्ञानान्तरग्राह्यत्वं
द्वासमानं	द्भासमानं
द्वेविध्यमुक्तम्‌	द्वैविध्यमुक्तम्
द्योतयितुम्‌	द्योतयितुम्
एदेन	दिन
एकस्यकस्येति	एकस्यैकस्येति
एकस्येथ	एकस्यैव
एकत्वानपायात्‌	एकत्वानपायात्
एकेकस्यापि	’एकैकस्यापि
एतदुपात्तम्‌,	एतदुपात्तम्,
एवाकारीभृतः	एवाकारीभूतः
गं०	पं०
गन्धरूपस्पु-	गन्धरूपस्पृ-
गरा।दिप्रातिबिम्बयागेऽपि	गरादिप्रतिबिम्बयोगेऽपि
गृहीताकारस्येव	गृहीताकारस्यैव
गोर्गवयः,	तस्माद्विम्ब
ग्राह्यग्राहकभावस्येवभावात्‌	ग्राह्यग्राहकभावस्यैवभावात्
ग्रहणेऽप्यसामध्य॑मिति	ग्रहणेऽप्यसामर्थ्यमिति
ग्रतिविम्वस्येव	सद्भावः
हेतो,	हेतौ,
हिष्णो	हिष्णौ
इढन्यायाखरक्षितम्‌	दृढन्यायास्त्ररक्षितम्
इन्द्रियगीचरता	इन्द्रियगोचरता
इति।	।
इत्यथः;	इत्यर्थः
इत्यन्यानपेक्षणात्‌	इत्यन्यानपेक्षणात्
इत्यन्योन्यापेक्षणात्‌	इत्यन्योन्यापेक्षणात्
जार्थकरियाकारी	जार्थक्रियाकारी
ज्ञानाद्विच्छिल्लो	ज्ञानाद्विच्छिन्नो
जगत्‌	जगत्
जुम्भत	जृम्भते
काश्चित्ततो	कश्चित्ततो
कारीत्यथ	कारीत्यर्थ
क	४
क०	०,९क०,क्र०
कर्दादिप्राधा-	कन्दादिप्राधा-
करोतीत्यथः	करोतीत्यर्थः
कस्मिश्चिदेव	कस्मिंश्चिदेव
कतुं	कर्तुं
कृ०	क०
कृता	ऋता
किलळ	साकिल
क्लोज	श्लो०
क्न	पाठः
कुम	कर्म
कुर्यात्‌	कुर्यात्
क्षेत्र	क्षेत्रे
मानत्वायोगात्‌	मानत्वायोगात्
मात्रबिम्बमेव	बिम्बमेव
मश्वरस्य	शरीरीभूतम्
म्बः,अत	अत
म्बमेतीति	म्वमेतीति
मुखादो,	मुखादौ,
मुखप्रतिबिम्बपरिय्रहे	मुखप्रतिविम्वपरिग्रहे
मुख्यामुख्यतया	मुख्यतया
नामार्थाक्रियामेव	नामार्थक्रियामेव
नानेकत्वम्‌,	नानेकत्वम्
नानेक्यप्रसङ्गः	नानैक्यप्रसङ्गः
नाडिसंततो	४३
नैमल्यं	’नैर्मल्यं
नीलसुखाद्यात्मना	नीलसुखाद्यात्मनो
न.	न
नलु	’ननु
नमिति	गदनमिति
नन्वेदं	नन्वेवं
न्द्रियधाताद्यभावाददुष्टं	न्द्रियघाताद्यभावाद्दुष्टं
न्द्रियज्ञाने,	स्पर्शनेन्द्रियज्ञाने,
नेम॑ल्यातिशयः	नैर्मल्यातिशयः
नेतीति	नैतीति
नेवं	नैवं
निखिलमिद	निखिलमिदं
निरवद्याभिति	निरवद्यामिति
निर्निमित्तमेब	निर्निमित्तमेव
निष्ठितत्वोपपत्तोरति	निष्ठितत्वोपपत्तरिति
न्त्कस्थं	न्तिकस्थं
पाठ:	पाठः
पाठः	पाठ:
पारमण्डलायात्मन	परिमण्डलाद्यात्मन
प०	पं०
परमेश्वरस्येवेकस्य	परमेश्वरस्यैवैकस्य
पररूपातुकारिता	पररूपानुकारिता
पररूपसदृक्षताम्‌	पररूपसदृक्षताम्
परस्परसापेक्षत्वात्‌	परस्परसापेक्षत्वात्
पॅ०	७,पं०
पॅं०	पं०
प॑०	पं०
प॒वापरभागयोरेव	पूर्वापरभागयोरेव
पे?	।
पृथक्‌	पृथक्
पृनः	पुनः
पृन्य्राह्यत्वादेतद्पे-	पुनर्ग्राह्यत्वादेतदपे-
पिण्डाथः	पिण्डार्थः
प्राक्‌,	प्राक्,
प्राताबम्बस्य	प्रतिविम्वस्य
प्रातिविम्बा-	प्रतिविम्बा-
प्रातिविम्चं	प्रतिविम्वं
प्रंदेशोऽपि	’प्रदेशोऽपि
प्रज्ञाळंकारे	’
प्रकाशात्वस्वतन्त्रत्व-	प्रकाशत्वस्वतन्त्रत्व-
प्रतिबि-	प्रतिवि-
प्रतिबिम्बात्मतामाहुः	प्रतिविम्बात्मतामाहुः
प्रतिबिम्बं	प्रतिविम्बं,प्रतिविम्वं
प्रतिबिम्बंसात्तं	प्रतिविम्वमात्तं
प्रतिबिम्बग्रहणोत्क्ष्रति-	प्रतिबिम्बग्रहणोत्कर्षप्रति-
प्रतिबिम्बत्व-	प्रतिविम्बत्व-
प्रतिबिम्बत्वमुपगम्यते	प्रतिविम्वत्वमुपगम्यते
प्रतिबिम्बितः	प्रतिविम्वितः
प्रतिबिम्बितमाश्रयेत्‌	प्रतिविम्बितमाश्रयेत्
प्रतिबिम्वा्पणक्षमत्वात्‌	प्रतिबिम्वार्पणक्षमत्वात्
प्रतिबिम्वस्येव,	प्रतिविम्वस्यैव,
प्रतिबिम्वतया	प्रतिविम्वतया
प्रतिबिसम्वसतत्त्वमुपपाद्य	प्रतिविम्वसतत्त्वमुपपाद्य
प्रतिइम्विताः	प्रतिविम्विताः
प्रतिपारद्यति	प्रतिपाद्येति
प्रतिविम्ब-	प्रतिबिम्ब-
प्रतिविम्बस्वे	प्रतिविम्वत्वे
प्रतिविम्व-	प्रतिबिम्ब-
प्रयोजनान्तःकरणकततृका	प्रयोजनान्तःकरणकर्तृका
प्रयोजनान्तःकरणेर्यदा	प्रयोजनान्तःकरणैर्यदा
प्र॑तिबिम्बमिन्द्रिये	प्रतिविम्बमिन्द्रिये
पुनर्बाह्ये	पुनर्वा
पुर्नावम्बस्यापीत्यर्थः,	-
डिम्बं	द्विम्बं
ड्विभ्बत्वेनाभिषिच्यते	द्विम्बत्वेनाभिषिच्यते
रूपस्यापारैत्यागेऽपि	रूपस्यापरित्यागेऽपि
रूपत्वागाद	रूपत्वा
रत्ने	रत्नं
र॥	४२॥
रिक्तत्वं	रिक्तत्वे
रुछिखितः	रुल्लिखितः
सादुश्यं	सादृश्यं
सादुश्यमात्रादेव	सादृश्यमात्रादेव
सामध्य-	सामर्थ्य-
साम्राञ्यमेव	साम्राज्यमेव
सावरूप्यमनतिक्रान्तश्चाविकर्प्यश्च?	सार्वरूप्यमनतिक्रान्तश्चाविकल्प्यश्च’
स्फटावेद्यता	स्फुटावेद्यता
स्फटिकादापि	स्फटिकादपि
स्फुराति	स्फुरति
स्फुरेत्‌,	स्फुरेत्,
सूद्मे	सूक्ष्मे
सू°	सू०
संभवात्‌	संभवात्
संभवन्‌	संभवन्
संवित्प्रतिबिम्वेन	संवित्प्रतिविम्बेन
संवित्तिरेव,	संवित्तिरेव
सद्भावः?	?
सजातीयविजा	सजातीयविजातीयव्यावृत्तमि-
समरप्य॑ते	समर्प्यते
सन	सन्
सन्‌,	सन्,
सर्वत्रेव	सर्वत्रैव
सर्वेन्द्रियसंयोगसंभवाद-	संभवाद-
सत्यम्‌	सत्यम्
सत्‌	सत्
सवत	सर्वत
सवतः	सर्वतः
सवतो	सर्वतो
सवृतः	सर्वतः
सृक्ष्मे	सूक्ष्मे
सितदुकूळमिव	सितदुकुलमिव
स्मय-	स्मर्य-
स्मयमाणं	स्मर्यमाणं
स्मृतादिति	स्मृतादिति
स्मृत्यादिविकल्पे-	स्मृत्यादिविकल्पै-
स्मृत्यादो	स्मृत्यादौ
स्प्शादेः	स्पर्शादेः
स्पशादिः	स्पर्शादिः
स्पशादिर्न	स्पर्शादिर्न
स्पशः	स्पर्शः
स्पशवरस्तदिन्द्र	स्पर्शवरस्तदिन्द्रिये
स्पर्शादो	स्पर्शादौ
स्पर्शीप्रातिसंक्रान्तारीति	४३
स्पर्शक्षेत्रादो	स्पर्शक्षेत्रादौ
स्पृशाति	स्पृशति
सुखादिवत्‌	मुखादिवत्
सुगन्धिवन्धृ-	सुगन्धिवन्धू-
स्वातन्त्र्यं,	स्वातन्त्र्यं
स्वीकतु	स्वीकर्तुं
स्वीकुयादेवत्यर्थः	स्वीकुर्यादेवेत्यर्थः
स्व०	०
स्वच्छ	स्वच्छे
स्वक	स्वकं
स्वप्रकाशत्वात्‌	स्वप्रकाशत्वात्
स्वरूपमात्रानिष्ठं	स्वरूपमात्रनिष्ठं
स्वयमप्रकाशरूपत्वात्‌	स्वयमप्रकाशरूपत्वात्
स्वयप्रकाशरूपत्वाभावात्‌	स्वयंप्रकाशरूपत्वाभावात्
स्वोचित्यादसत्यां	स्वौचित्यादसत्यां
स्व्रात्मना	स्वात्मना
स्यात्‌	अनैक्यं,स्यात्
स्यात्‌,	स्यात्,
स्येव	स्यैव
ताळृतळ	तालुतल
तादृशाः	तादृशः
तादृशीम्‌॥॥४१॥	॥४१॥
तादृप्ये	ताद्रूप्ये
ताडूप्यं,	ताद्रूप्यं,
तारथविषयत्वात्‌,	तार्थविषयत्वात्,
तावत्‌	तावत्
तीयव्यावृत्तमि-	त्यर्थः
तछक्षणाभावादि।ति	तलक्षणाभावादिति
तदार्थाद्दिम्वभूतबाह्यस्पश्शादिसंनिक-	तदार्थाम्बिभूतबाह्यस्पर्शादिसंनिक-
तद्भमोर्ध्वताद्युपरक्ततया	तद्धमोंर्ध्वताद्युपरक्ततया
तद्धर्मधार्मित्वमपि	तद्धर्मधर्मित्वमपि
तद्ध्सजातमाश्रयेत्‌-	-
तदक्तम्‌	त्मैव,
तदेव	तदेवं
तद्रूपतासादनमव	तद्रूपतासादनमेव
तद्वद्दिश्वमपीदं	तद्वद्विश्वमपीदं
तद्विम्बमुच्यताम्‌	तद्विम्वमुच्यताम्
तहिम्बमुच्यताम्‌	तद्दिम्यमुच्यताम्
तह्वक्षणाभावा-	तल्लक्षणाभावा-
तस्माहिम्बसहदृशाकारत्वमेव	सदृशाकारत्वमेव
तस्मिन्नात्मानमर्पयत्‌	तस्मिन्नात्मानमर्पयत्
तस्मिन्‌	तस्मिन्
तस्येव	तस्यैव
तत्कि	तत्किं
तत्प्रतिइम्वेति	तत्प्रतिबिम्बेति
तत्सिशस्म्रत्यादीति	तत्सदृशस्मृत्यादीति
तत्तन्नियतविषयपरिच्छेदोपपत्तः	तत्तन्नियतविषयपरिच्छेदोपपत्तेः
तत्तृउल्यकक्ष्यतया	तत्तुल्यकक्ष्यतया
तत्‌	तत्
तत्‌,	तत्,
त॒	तु
तृतीयमाह्निकम्‌	तृतीयमाह्निकम्
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
त्त्यात्मनः	त्यात्मनः
त्वाकृतिग्रहात्‌	त्वाकृतिग्रहात्
त्वात्‌	त्वात्
त्वसत्‌	त्वसत्
त्यर्थः।	।
उक्ताहृहिर्बिम्बात्मना	उक्ताद्वहिर्विम्बात्मना
वाह्य-	बाह्य-
वाह्यगतस्य	बाह्यगतस्य
वात्‌	वात्
वक्तव्यम्‌?	?
विश्वमात्मानम्पयत्‌	विश्वमात्मानमर्पयत्
विश्वमेकस्मिन्याधे	विश्वमेकस्मिन्वाधे
विश्वरूपताम्‌	विश्वरूपताम्
विश्वस्य.	विश्वस्य
विश्वत्रोति-न	न
विदितः’	विदितः
विम	विम-
विम्बन	विम्बखेन
विम्बसंमतामर्थक्रियां	विम्वसंमतामर्थक्रियां
विम्बेन	विम्वेन
विम्वाभाव	प्रतिविम्वस्यैव
विम्वप्रतिबिम्वयाद्वयारपि	विम्बप्रतिविम्वयोर्द्वयोरपि
विप्रातिपात्तारीति	भावः
विस्वं	बिम्वं
विषयोचित्येन	विषयौचित्येन
वोधस्यापि	बोधस्यापि
वोधे	बोधे
यात्‌?	?
यावत्‌,	यावत्,
यथा॥	॥
यथोक्तादान्तरत्वादेहेतोः,	यथोक्तादान्तरत्वादेर्हेतोः,
यदापि	यद्वापि
यदेवसुच्यते	यदेवमुच्यते
यत्किचन	यत्किंचन
यत्रैवेषां	यत्रैवैषां
यत्स्वाकृत्यनव-	यत्स्वाकृत्यनव-
यत्‌	यत्
युक्तमुक्तम्‌	युक्तमुक्तम्
षाठः	पाठः
षण्ठा-	पण्ठा-
।	।
।.	।
॥	*,।
॥४९५॥	॥४५॥
॥९०॥	॥५०॥
ँ	पं०
«०७	श्री
«१	५१
«२	॥
‹	८
