!	’
”	’
””””	ग्राह्यग्राहकात्मकं
”*	द्वन्द्वमाभासयन्
ऽमुत्र	श्मुत्र
ऽप्यष्टाविंशाहिके	श्प्यष्टाविंशाह्निके
ऽसामर्थ्यम्‌,	सामर्थ्यम्,
ऽस्ति	’संसारोऽस्ति
ऽवस्थानम्‌,	भगवतोऽवस्थानम्,
&	९,पं०
’	२८३-,प्रसंगादभिधाय,॥
’३	३
’प्रथमाह्विकम्‌	प्रथमाह्निकम्
’संसारास्बुनिधि	’संसाराम्बुनिधिं
(	तदुक्तम्
(एकशब्दस्यार्थः	’एकशब्दस्यार्थः
(इदम-	’इदम-
*	संवित्
,	भाव्यम्,,दप्यनुपायस्योत्कृष्टत्वम्,दृष्टम्,,कर्मापेक्षित्वात्,,माभूत्,,पूर्णाम्,,परामर्शनीयम्,,प्रकाशत्वम्,,स्वरूपम्,,स्यात्,,तिरस्कुर्यात्,,वाविचलत्वेनावस्थानम्,,वमुक्तम्,
-	३००,श्रन्मुख्यं,,असमान्-,जडम्-,निगद्यते-,स्पष्टत्वात्,स्वस्वातन्त्र्यादतिनिर्ह्रासतारतम्यादियोगाद्विचित्रेणो-,स्यात्
“	पं०
“आ्षपणेक्षे	’अपरोक्षे
“भ्नतः	’प्रत:
“घटो	’घटो
“शञ्रद्यास्मानसतः	’प्रद्यास्मानसतः
“शब्दा-	’शब्दा-
“शक्तिश्च	’शक्तिश्व
“शिव	.................शिव
“श्रयं	’श्रयं
“अग्रकाशात्मना	’अप्रकाशात्मना
“अनुदरा	कन्या
“अप्रकाश?	’प्रकाश’
“अस्य	’अस्य
“एकार्था?	’एकार्था’
“एकेवाखणडवितः	वित्’
“गुरेर्लक्षणमेतावदादिमान्त्यं	’गुरोर्लक्षणमेतावदादिमान्त्यं
“इति	’इति
“मोक्षो	’मोतो
“नाहं	’नाहं
“नानिमल्चितः	’नानिर्मलचितः
“न	’न
“नेष	’नैष
“पश्चादनुपायत्वमुच्यतेः	’पश्चादनुपायत्वमुच्यते’
“प्रकाशः	’प्रकाशः
“रागाद्यकलुषाऽस्म्यन्तः	’रागाद्यकलुषोऽस्म्यन्तः
“स	हीत्यादि
“सव-	’सर्व-
“तसत्त्वज्ञस्य	’तत्त्वज्ञस्य
“तेनाजडस्य	तेनाजडस्य
“°.	नात्
-शास्भवोपाये,	शाम्भवोपाये,
-ञ्र-	श्र
-अनभिसुखस्याभिमुखी	आवाहनं
-अनुपायादिभेदेन	अनुपायादिभेदेन
-एतदाधिगमाय	एतदधिगमाय
-कर्तृ	’कर्तृ
-मतान्तराण्यप्यपो-	येन-मतान्तराण्यप्यपो-
-नानाशास्त्रोपदिष्टः,	इति
-नहि	नहि
-नटवत्‌	नटवत्
-नेह	पुनरायस्तम्
-पूर्णे	पूर्णे
-परमादढ्वयदशायामित्य्थः,	परमाद्वयदशायामित्यर्थः,
-पु०-	५०.
-तत्तद्णहीताधरदशनभूमिकस्य	श्रस्य
-व्यवहारमात्रतां	व्यवहारमात्रतां
.	॥
........	..................।
.३००	श्री
.वा	वा
०	_____________________________
०॥	३३०॥
१	१८,५,?
१३२	३३२
१३३	३३३
१४	१५
१५॥	॥
१९	१५
१्€	१८
२	५
२६१	२८१
२८३-	२८३
२८४-३२६	३२६
२९७	२८७
२अप	२८८
३	॥
३०१.	३०१
३०२	३०६
३०४.	३०४
३०९	३०८
३१	३६
३१०७२	३०२
३२६॥	॥
३८	२८
४	४]
५	पं०
५॥	॥५॥
५्‌	रुक्षूनायातशक्तिपातान्प्रत्येव
६	३,पं०
६॥	_______________________________________
८	पं०
८६	पं०
९०	पु०
९४	१५
९उ०	पु०
:]	४
आणवादो	श्राणवादौ
आशयान्‌	आशयान्
आद,	श्राह,
आह्दिके	ग्राह्निके
आहिके	आह्निके
आह्निकार्थमुपसंहरति	श्राह्निकार्थमुपसंहरति
आह्निके	॥३११
आह्विकान्तरपरिगणनमेव	आह्निकान्तरपरिगणनमेव
आह्विके	॥
आक्रम्य	श्राक्रम्य
आरा-	था-
आरु	_______________________________________
आत्माभिमानरूपां	श्रात्माभिमानरूपां
आत्मान	श्रात्मानं
आत्मनः	श्रात्मनः
आ्रात्मा	आत्मा
भावार्थः	भावार्थ:
भावात्‌	भावात्
भावन्रात-नीलाद्य्थ	नीलाद्यर्थ
भाव्यम्‌,	भाव्यम्,
भूमो	भूमौ
भूयोऽऽलुखंघानं	भूयोऽनुसंधानं
भङ्गीभिर्विविधाभिरात्मद्ददयं	भङ्गीभिर्विविधाभिरात्महृदयं
भदभावक-	भेदभावक-
भदः	भेद’
भदः,	भेदः,
भदे	भेदे
भजताम्‌?	?
भवेत्‌	भवेत्
भवेत्‌,	भवेत्,
भेदाभावात्‌	भेदाभावात्
भेदाधायकं.	भेदाधायकं
भेदाधायको	भेदाधायकौ
भेदादावसामध्यमिति	भेदादावलामर्थ्यमिति
भेद	भेदः
भेद॒वते	पाठः
भेदृप्रकाशनं	भेदप्रकाशनं
भेदोढूगारप्रकटनपटा-	भेदोदगारप्रकटनपटा-
भेद्यम्‌,	भेद्यम्,
भेरवीयां	भैरवीयां
भेरवीये	भैरवीये,इति
भिथ्याज्ञानसमुत्थाम्‌	मिथ्याज्ञानसमुत्थाम्
भियुक्तिभिने	बह्वीभिर्युक्तिभिर्न
भि्भावनादिभिरिति	भिर्भावनादिभिरिति
भोगमोत्त-	भोगमोक्ष-
भ्रान्तरो	श्रन्तरो
भ्रञ्जनादिस्थानीयेन	श्रञ्जनादिस्थानीयेन
भ्रकाशमानं	प्रकाशमानं
भ्रसंगादभिघधाय	एवमेतत्
भ्त	अत
छब्युत्पन्नः्वेन	अव्युत्पन्नत्वेन
धामत्रयीबाद्यभ्रकाशविलच्षणः	_____________________________________
ध्यात्रभावा-	ध्यानभावा-
ध्येयवर्जनात्‌	ध्येयवर्जनात्
ऐएकाग्र्यम्‌,	ऐकाग्र्यम्,
ऐरुपायाः	यैरुपायाः
घ०	६०
घर्मऽवधानमिति	धर्मेऽवधानमिति
ईट्	’
झअघिगमाय	अधिगमाय
झ्स्य	-
झ्ययं	ह्ययं
खदु-	-
खलळ्धु	खलु
खल्लु	खलु
ख़०	ख०
ढदयं	हृदयं
णक	एक
णव	एव
णेवमाणवादावपि	एवमाणवादावपि
णुष	एष
ण्व	एव
शास्भवाद्यावेशात्मा	शाम्भवाद्यावेशात्मा
शास्रस्य	शास्त्रस्य
शास्त्र.	शास्त्र
शास्त्रस्येव	शास्त्रस्यैव
शास््रेकदिव्यचच्षुष	आर-
श्छादनाद्वडरूपः	श्छादनाद्वद्धरूपः
श्ख्ञोकः	:
श्श्	२८६
शूल्लाब्जभेदो	शूलाब्जभेदो
श?	०
शअखणडभ्रकाशरूपः	श्रखण्डप्रकाशरूपः
शक्तिः”	शक्तिः’
शक्तिमहादेवी	शक्तिर्महादेवी
शक्तिपातपरीतक्षाया-	शक्तिपातपरीक्षाया-
शलोक	श्लोक
शलोकः	श्लोकः
शने?	शने’
शरन्येरन्यथा-	______________________________________________
शर्चादेर-	चर्चादेर-
शतशोऽभ्यार्थता-	शतशोऽभ्यर्थिता-
शतत्कश्मीरञ्पालसंश्रितेन	एतत्कश्मीरभूपालसंश्रितेन
शय्याक्लृघिविचारणम्‌	शय्याक्लृप्तिविचारणम्
श्चतः	श्रुतः
श्चतोऽस्माभिरुप्रेक्ष्यते	श्रतोऽस्माभिरुत्प्रेक्ष्यते
शेली’-इति	इति
शेषतृत्ते-	शेषवृत्ते-
शिवादधिगसं	शिवादधिगमं
शिवम्‌	शिवम्
शिवसद्गावमया	शिवसद्भावमया
शिष्योचित्यपरीत्तादो	शिष्यौचित्यपरीक्षादौ
श्जन्यथा	अन्यथा
श्ल्लोकः	:
श्लोकः	:
श्ननात्मनि	श्रनात्मनि
शोध्य-	-
श्रा-	था-
श्राणवादीनां	आणवादीनां
श्राणवमलमेव	श्रणवमलमेव
श्रादिमम्‌	श्रादिमम्
श्राद्यमन्त्य	श्राद्यमन्त्यं
श्रात्मनस्तावत्‌	धामत्रयीबाह्यप्रकाशविलक्षणः
श्रात्मसविदसमाविष्टाः,	श्रात्मसंविदमाविष्टाः,
श्रावाहनं	दिविषयम्,
श्रीशिवार्पणमरुतु	श्रीशिवार्पणमस्तु
श्रीकल्याणतनेआः	श्रीकल्याणतनाः
श्रीमच्छङ्गुधरात्परं	श्रीमच्छङ्गधरात्परं
श्रीमदाचार्यजयरथकृतप्रकाशाख्यव्याख्योपेतस्य	श्रीमदाचार्य
श्रीमन्मददामाहेश्वराचा्येव्यश्रीमदभिनवणुप्तविरचिते	श्रीमद्राजान
श्रीमन्महामाहेरवराचार्याभिनवगुप्तपादाबिरचितस्य	श्रीमन्महामाहेश्वराचार्याभिनवगुप्तपादविरचितस्य
श्रीतन्त्राल्लोकः	श्रीतन्त्रालोकः
श्रीतन्त्रालोकः	तन्त्रालोकः
श्रीवन्त्राज्ञोकः	श्रीतन्त्रालोकः
श्रीवन्त्रालोकः	श्रीतन्त्रालोकः
श्रभिमुखीभूतस्यानभिमुखीकरणम्‌ः	अभिमुखीभूतस्यानभिमुखीकरणम्,
श्रधिकारिपरीक्षातः	अधिकारिपरीक्षातः
श्रघिकार्यथ	अधिकार्यथ
श्रख्रणडस्य	खण्डस्य
श्रकाशेति	प्रकाशेति
श्रम्रिमान्न	अप्रिमात्र
श्रम्तिनियतेति	प्रतिनियतेति
श्रनपेक्षाम्‌,	अनपेक्षाम्
श्रपरे	अपरे
श्रप्रकाशात्मना	प्रकाशात्मना
श्रप्रकाशात्मत्वान्न	प्रकाशात्मत्वान्न
श्रसहदयमापि	श्रसहृदयमपि
श्रत	घत,अत,यत
श्रतन्त्रालोकृस्य	_____________________
श्रवरम्‌	श्रवरम्
श्रविचारणे	प्रविचारणे
श्रय	अथ
श्रि	श्रपि
श्रोपम्यं	औपम्यं
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः
शुद्धविद्यात्मनस्तर्कस्येव	शुद्धविद्यात्मनस्तर्कस्यैव
श्््ष्	२६४
थाह्विकादाह्विकान्तरस्य	कादाह्निकान्तरस्य
थद्येवं	यद्येवं
थनेनापि	अनेनापि
थ्रीमद्राजानकञ्जयरथङतप्रकाशाभिख्यव्यास्योपेते	प्रकाशाभिख्यव्याख्योपेते
ञ्रप्रकाशः	प्रकाशः
[	१६
]	२१],द्वितीयमाह्निकम्
`	’,२८२,आत्मज्योतिःस्वभावप्रकटनविधिना,भैरवीये,शिक्षितो,_____________________________________,ब्रह्मविद्याविधिश्चैव-,तिमिरमसमान्,॥
अ	________________________________________
अ.	चाभ्युपायादि-
अधिकारपरीत्षान्तः-	अधिकारपरीक्षान्त:-
अध्वभेदस्तयेत्येवं	अध्यभेदस्तथेत्येवं
अखणडः	अखण्डः
अअन्यथाज्ञानात्मदोषज्ञातमुत्पादितं	अन्यथाज्ञानात्मदोषजातमुत्पादितं
अचेतनम्‌	अचेतनम्
अचेत्यमानत्वे	श्रचेत्यमानत्वे
अग्ने	श्रग्रे
अजडस्तु	जडस्तु
अजत	अत
अम्नितृप्तिः	अग्नितृप्तिः
अमुष्मिन्परमाद्वेते	श्रमुष्मिन्परमाद्वैते
अनायातशाक्तिपाता	श्रनायातशक्तिपाता
अनपेक्षित्वसिदिश्च	अनपेक्षित्वसिद्धिश्च
अनुज	श्रनुज
अनुजोदेशः	अनुजोद्देशः
अनुत्तरम्‌	अनुत्तरम्
अन्यथापि	श्रन्यथापि
अन्यन्न	अन्यत्र
अन्येषां	श्रन्येषां
अप्रकाशेऽथ	प्रकाशेऽथ
अरकिंचिञ्ज्ञः,	श्रकिंचिज्ञः,
अरन्यथात्वे	अन्यथात्वे
अरप्रच्युतप्राच्यस्वरूपः,	अप्रच्युतप्राच्यस्वरूपः,
अरस्य	_____________________________________
अर्चाविधिदातविधी	चर्चाविधिदौतविधी
असंख्यातेरिति	श्रसंख्यातैरिति
असकृद्भाव्यमानो	सद्भाव्यमानो
असमान्‌	संवित्ते:,
अस्त्राची	स्वाच
अस्य	श्रस्य
अतात्तिवकेन	अतात्त्विकेन
अत	श्रत,तदाह
अतश्च	श्रतश्च
अतेवाह	एवाह
अत्र	श्रत्र
अत्रेव	अत्रैव
अवधानं	खलु
अवधातव्यम्‌,	श्रवधातव्यम्,
अवधायम्‌	श्रवधार्यम्
अवश्यज्ञातव्यं	श्रवश्यज्ञातव्यं
अ्रध्वन्यासविधिः	शोध्य
अ्रमुष्य	श्रमुष्य
अ्रन्यस्य	______________________________________
अ्रतः	अतः
बाद्येन	बाह्येन
बाद्योऽथः	बाह्योऽर्थः
बाप्ययं	वाप्ययं
ब	८
बद्धः”	’बद्धः’
बहिर्ददारार्चनं	बहिर्द्वारार्चनं
बह्वायासदायिभिरन्यैरुपायेः?	?
बतल्ताबत्तविचारश्चे-	बलाबलविचारश्चे-
ब्रह्मविद्याविधिश्चेव-	मुक्तं
ब्रमः-	-
ब्रोधेन	बोधेन
बुद्धिर्नाहमहङ्कारधियौ	बुद्धिर्नाहमहङ्कारधियैऔ
बुद्धिष्यानादेः	बुद्धिध्यानादेः
चाद्वेतप्रति-	चाद्वैतप्रति-
चाहन्ताद्यालोचनद्वारेणेति;	चाहन्ताद्यालोचनद्वारेणेति,
चाक््यनुल्ञानं	चाभ्यनुज्ञानं
चात्रेवं	चात्रैवं
चायमः	चायम्’
चा्सूत्रनिरूपणम्‌	॥३१६
चैतयुक्तिमात्रशरणम्‌,	चैतद्युक्तिमात्रशरणम्,
चः	च’
चरुभोजनम्‌	चरुभोजनम्
चतुभिः,	चतुर्भिः,
चतुर्विशेऽन्त्ययागाख्ये	चतुर्विंशेऽन्त्ययागाख्ये
चतुविंशतियागाख्ये	गाख्ये
च्चक्रोदयः,	चक्रोदयः,
चेज्ज्ञपिरुच्यते	चेज्ज्ञप्तिरुच्यते
चेतनात्मके्भावेः	चेतनात्मकैर्भावैः
चेतत्मयोजनम्‌	चैतत्प्रयोजनम्
चेत्‌	चेत्
चेष	चैष
चिद्व्यक्तिभेदभाक्‌	२३
चिन्नस्वभावस्य	चित्रस्वभावस्य
चित्रस्वभावस्य,	चित्रस्वभावस्य
चित्‌ः	चितः
चोपायाद्याल्ञे-	चोपायाद्याला-
चुसाएण	तदनुसारेण
दार्द्यात्‌	दायत्
दीतक्षाभिषेको	दीक्षाभिषेकौ
दीत्षाभेदः	दीक्षाभेदः
दीत्षावान्महेश्‍वरः	॥
दूरे	दूरं
द	६
दर्शयितुम्‌	दर्शयितुम्
दवान्तरभेदात्‌,	दवान्तरभेदात्
दवेषो	द्वेषो
दष्टो	दृष्टौ
देहप्राणादिशोधनम्‌	३०२
दृश्यन्ते,	-
दृष्ठिदोषान्प्रसूते	दृष्टिदोषान्प्रसूते
दोषान्‌	दोषान्
दोषमुदां	दोषमुद्रां
दुघेटकारित्वलच्षणात्‌	दुर्घटकारित्वलक्षणात्
दुःखमतः	दु:खमतः
दुक्तम्‌	दुक्तम्
दुर्वि्ञेया	दुर्विज्ञेया
द्वान्रिंशं	द्वात्रिंशं
द्वात्रिशसंख्यादनन्तरं	द्वात्रिंशसंख्यादनन्तरं
द्वैतप्रातिभासेऽपि,	द्वैतप्रतिभासेऽपि,
द्वेतामित्यपि	द्वैतमित्यपि
द्वेतं	द्वैतं
द्वेतमऽयं	द्वैतमऽयं
द्वेतम्‌	द्वैतम्
द्वेतव्य-	द्वैतव्य-
द्वेषकलंकहानियाचञा	॥
द्वेषकलङ्कहानियाच्ञा?	इति
द्वितीयमाहविकम्‌	।
द्वितीयमाहिकम्‌	__________________
द्वितीयमाह्निकम्‌	द्वितीयमाह्निकम्
द्वितीयमाह्विकम्‌	द्वितीयमाह्निकम्
द्वितीयम्‌	द्वितीयम्
द्विवीयमाहिकम्‌	द्वितीयमाह्निकम्
द्ये	द्वये
एशद्वित्वादिल्लद्षणसत्तानन्तराख्यान्यापोहतयेति	एकद्वित्वादिलचणसत्तानन्तराख्यान्यापोहतयेति
एथ्वीतत्त्वे	पृथ्वीतत्त्वे
एए	________________________________________
एकीकाराह्निकादो	एकीकाराह्निकादौ
एकशब्दृस्यासहाया	एकशब्दस्यासहाया
एकस्येव	एकस्यैव
एकेनेव	एकेनैव
एकेव	एकैव
एतावदडिरसंख्यातेः	एतावद्भिरसंख्यातैः
एतत्प्रमेयत्रयोपक्षेपः।	।
एवाखणडः	एवाखण्डः
एवानुपायाम्‌	एवानुपायाम्
एवापतेत्‌,	एवापतेत्,
एव,	एव
एवमापि	एवमपि
एवमेतत्‌	॥
एषामावाहनादिविसजनान्तानामसत्त्वे	एषामावाहनादिविसर्जनान्तानामसत्त्वे
एषोऽथः	एषोऽर्थः
ए्तदधसतत्त्वमज्ञानानेरपि	अन्यैरन्यथा-
गालितं	गलितं
गाम्भीय	गाम्भीर्यं
ग	ग०
ग०	०
ग्रहाण	गृहाण
ग्रकाशितस्‌	प्रकाशितम्
ग्रन्थकृत्‌,	एतदर्थसतत्त्वमजानानैरपि
ग्रन्थविस्तरभयात्‌	ग्रन्थविस्तरभयात्
ग्रन्यथा	अन्यथा
गुणोत्क्कष्टः	गुणोत्कृष्टः
गुरोवाक्यं	गुरोर्वाक्यं
गुरुपूजाविधिस्त्वियत्‌	र्गुरुपूजाविधिस्त्वियत्
गुरुसेवनम्‌	गुरुसेवनम्
गुर्वाद्यन्तदिनाद्यर्चा-	-
गुसुज्ञानादि	गुरुज्ञानादि
ह्	___________________________________
हासो	हासौ
हीत्यादि?	’
हशि	दृशि
हति	इति
हवि	हि
हेतुगर्भ	हेतुगर्भं
हिं	हि
ह्वाति	द्भाति
ह्विकम्‌	द्वितीयमाह्निकम्
ह्वितीयमाह्विकम्‌	द्वितीयमाह्निकम्
ह्यमपकाशांशः	ह्यप्रकाशांशः
ह्येवसुपायमन्तरेण	ह्येवमुपायमन्तरेण
इ	प्रत्यावृत्त्या
इथयद्वाच्यमिति	इयद्वाच्यमिति
इदानीमाह्विकार्थमेव	इदानीमाह्निकार्थमेव
इदमद्वेतमित्यपि	इदमद्वैतमित्यपि
इदमनुपायं	’इदमनुपायं
इद्द	इह
इह॒	हि
इत,	इआत,
इति	-
इति,	इति
इति-	-
इति-बाद्य	बाह्य
इति-किं	किं
इति-स्थित्या	स्थित्या
इति-उद्दिष्टस्य	उद्दिष्टस्य
इति?	-
इतिपाठः।	।
इति।	।
इत्याश्युक्तयुक्त्या	इत्याद्युक्तयुक्त्या
इत्याचयुक्तयुक्त्या	इत्याद्युक्तयुक्त्या
इत्यादावत्यन्ततञ्ज्ञस्य	इत्यादावत्यन्ततज्ज्ञस्य
इत्यादिः	इत्यादि’
इत्यादिस्थि्या	विविधाभिर्भङ्गीभिः
इत्यादिस्न्थेरुक्तम्‌	इत्यादिरन्यैरुक्तम्
इत्याद्यपदेशादिना	इत्याद्युपदेशादिना
इत्याद्युक्तम्‌	इत्याद्युक्तम्
इत्या्मुक्तयुक्त्या	इत्यायुक्तयुक्त्या
इत्यभ्यर्थेनाया	इत्यभ्यर्थनाया
इत्यखणड	इत्यखण्ड
इत्यनपेत्षत्वाद्भेदावि्भावे	इत्यनपेक्षत्वाद्भेदाविर्भावे
इत्यनेनेव	इत्यनेनैव
इत्यन्तम्‌	इत्यन्तम्
इत्यन्यागूरणमन्तरेण	इत्यन्यागूरणमन्तरेण
इत्यर्थः।	।
इत्यर्थमोपस्यं	इत्यर्थमौपम्यं
इत्येकदि-	इत्येकहि-
इत्येतद्यक्तमिति	इत्येतद्युक्तमिति
इत्युक्तमोपम्यमिति	इत्युक्तमौपम्यमिति
इत्युक्तम्‌	’
इत्युक्तम्‌,	इत्युक्तम्,
इत्युक्तप्रायं,	इत्युक्तप्रायं
इत्युपात्तम्‌	इत्युपात्तम्
इत्युपयैकेति	इत्युपायैकेति
इत्युपेयेकरूपत्वेन	इत्युपेयैकरूपत्वेन
जानाते	जानाति
ज्ञानं	अज्ञानं
ज्ञापकम्‌	ज्ञापकम्
ज्ञासीत्‌,	ज्ञासीत्,
ज्ञप्ञावुपाय	ज्ञप्तावुपाय
ज्ञेयं,	ज्ञेयं
ज्ञेयम्‌,	ज्ञेयम्,
ज	॥
जनमित्याह,	योजनमित्याह,
जडम्‌	भावनातं,
जडस्तावत्‌	जडस्तावत्
जडत्वादपकाशकम्‌	जडत्वादप्रकाशकम्
जयरथेनाच्रावधेयं	जयरथेनात्रावधेयं
जयतान्नतजनजयङकृत्सजयो	जयतान्नतजनजयकृत्सजयो
जु	नु
कालावेद्षेति	कालावेतेति
कारकम्‌	कारकम्
कायः	कार्यः
कीदशाः	कीदृशा:
क	’
क०	०,९क०
कंचिदंशांशिकाक्रमात्‌	कंचिदंशांशिकाक्रमात्
कश्चिदथः	इत्यर्थः
कश्चिदस्ति,	कश्चिदस्ति
कश्चिदुत्तमः	कश्चिदुत्तमः’
कथमपहृऊयते	कथमपह्वयते
कथम्‌	॥
कथम्‌?	कथम्’
कदाचिदप्युपेयप्राप्तिभवेत्‌	कदाचिदप्युपेयप्राप्तिर्भवेत्
कलत्ताभेद	कलाभेद
कल्ताद्यध्वविचारान्त-	कलाद्यध्वविचारान्त-
कल्तावेकज्ञा	कलावेक्षा
कमे	कर्म
कम्‌	कम्
कन्या?	’
कर्ठतोड्झितः	कर्तृतोज्झितः
करणं,	-
करत्रादया	कर्त्रादयो
कर्दुकमक्रियोज्मिते	कर्तृकर्मक्रियोज्झिते
कर्मापेक्षित्वात्‌	कर्तृ-
कटाक्षयितुम्‌	कटाक्षयितुम्
कट्पितस्य	कल्पितस्य
क°	क०
क॑	कं
क॒०	क०
केनचि	केनचि-
केनचिदुपायेनावशश्‍्यं	केनचिदुपायेनावश्यं
केवलोऽस्तिः	केवलोऽस्ति’
केवत्तः	केवलः
कृ०	०
कृतम्‌	कृतम्
कृतिने	कृतिना
कि	बहायासदायिभिरन्यैरुपायैः,किं
किचन	ब्रूमः
किचिदपि	किंचिदपि
किमायातम्‌,	किमायातम्,
किमप्येतदनुत्तरम्‌	॥२८॥
किमेतत्‌?	?
कितन	किल
क्क	क्व
कोऽ	’कोऽ
कोऽथः,	कोऽर्थः,
को.	को
क्रमात्‌	क्रमात्
क्रमात्‌?	क्रमात्’
क्रियतां,	क्रियतां
क्रोडीकृतानन्त-	कोडीकृतानन्त-
क्तेत्रग्रहः	क्षेत्रग्रहः
कुतः	कृतः,कुतः’
कुतस्त्यम्‌	कुतस्त्यम्
क्‌०	क०
लादावपि	पुनर्नीलादिपरिहारेणानीलादावपि
ल	_________________________
लभन्ते,	लभन्ते
लभते	ल्भते
लक्षणावेत्ते	लक्षणावेक्षे
लिङ्गार्चासंमकाशने	लिङ्गार्चासंप्रकाशने
लिङ्गद्धृतिक्रमे	लिङ्गोद्धृतिक्रमे
ल्वद्चणापेक्षया	लक्षणापेक्षया
माठृकल्पितम्‌	मातृकल्पितम्
मालिन्यशङ्कका	मालिन्यशङ्का
माल्तिन्यधाम	मालिन्यधाम
माननिरुद्धयमानहृदयै्दुःखेन	मौननिरुद्धामानहृदयैर्दुःखेन
मान्तरोपायसंमतम्‌	मान्तरोपायसंमतम्
मायीयविकल्पप्रतिघातित्वात्‌	मायीयविकल्पप्रतिघातित्वात्
मूखेः	मूर्खः
मभिषेकविधो	मभिषेकविधौ
मण्डत्तात्मानुसन्धानं	मण्डलात्मानुसन्धानं
महिश्लो	महिनो
महिज्ञा	तत्तन्नीला
मलम्‌	मलम्
मन्त्रायिता	मन्त्रयिता
मन्त्रणस्येति	मन्त्रयणस्येति
मन्त्र॒सत्ताप्रयोजनम्‌	मन्त्रसत्ताप्रयोजनम्
मन्त्र्योऽसो	च
मन्यत्वदुःशिक्षितो	मन्यत्वदुः
मन्ये	र्मन्ये
मप्रकाशनिषेधनात्‌	मप्रकाशनिषेधनात्
मर्थमुररीकृत्येव	मर्थमुररीकृत्यैव
मर्थ्येम्‌	मर्थ्यम्
मतम्‌	मतम्
मत्तादीनां	मलादीनां
मिथोभिन्नानभिन्नाजुत	मिथोभिन्नानभिन्नानुत
मिथ्याभिमानात्‌	मिथ्याभिमानात्
मिथ्याज्ञानसद्भावात्‌	मिथ्याज्ञानसद्भावात्
मिथ्यामाहकृदेष	मिथ्यामोहकृदेष
मोक्षः	भूमिकस्य
मोक्षः’	’मोक्षः’
मोतक्तः	मोक्षः
मोत्तः,	मोक्षः,
मोत्तश्चितिर्जडः।	।
मोत्षो	मोक्षो
मुक्तं	सद्यःसमुत्क्रमे
मुतजीवद्विधिर्जालो-	मृतजीवद्विधिर्जालो-
नाहे	नहि
नाक्युपायत्वमहति	नाभ्युपायत्वमर्हति
नाम्‌	नाम्
नापूर्णमक््येति	नापूर्णमभ्येति
नात्‌	नात्
नायं,	नायं
नीज्ञप्रकाशादि	नीलप्रकाशादि
नीलादिबोद्योऽथस्तावन्नि-	नीलादिर्वाह्योऽर्थस्तावन्नि-
न	’न,.....................॥
नश्वरानुव	नश्वरानुत
नचमन्त्रयिता	मन्त्रयिता
नन्‍्वर्थ	नन्वर्थ
नसु	ननु
नतयन्‌	यत्
न॑	न
नेमित्तिकपकाशाख्ये	नैमित्तिकप्रकाशाख्ये
नेमित्तिकविभागस्त-	त्प्रयोजनविधिस्ततः
नेतत्‌-श्रोपाधिको	श्रौपाधिको
नेव	कश्चिदर्थः,नैव
नेष	नैष
निजमदिमाच्छाद्नादूदन्द्वरूपः	निजमहिमाच्छादनाद्वन्द्वरूपः
निमत्लात्मानो	निर्मलात्मानो
निर्णीतम्‌,	निर्णीतम्,
निर्णेष्यमाणत्वात्‌	निर्णेष्यमाणत्वात्
निरूपितम्‌	निरूपितम्
निरर्थकेरायासकारि-	निरर्थकैरायासकारि-
निषेधविधितुल्यत्वम्‌	निषेधविधितुल्यत्वम्
न्न	न
न्स्यात्पश्चदश	न्स्यात्पञ्चदश
न्तमाश्चित्येव	न्तमाश्रित्यैव
न्तप्रारम्भयोरुपसंहारोपक्रमो	न्तप्रारम्भयोरुपसंहारोपक्रमौ
न्यासशश्‍्चारः	न्यासश्चारः
न्‍	साधकत्व-
पाठः।	।
पात्षिकः	पाचिकः
पूजामेद	पूजाभेद
पूर्णेऽवधानं	पूर्णोऽवधानं
पूव-	पूर्व-
प०	पं०
पं०	५
पंँ०	पं०
पं॑०	पं०
पथु०	पु०
पञ्चविंशाह्दिके	पञ्चविंशाह्निके
पदमविरतानुत्तरन्ञप्तिरूपं	पदमविरतानुत्तरज्ञप्तिरूपं
पराहंपरामशात्मकमन्त्रवी-	_________________________________________
परामशोदय-	परामर्शोदय-
परीत्षाचार्यकरणं	परीक्षाचार्यकरगां
पर”	पर’
परम्‌	परम्
परप्रमात्रेकात्मकत्वेनाविकल्प्य-	-
परसमेश्वरस्येव	परमेश्वरस्यैव
परिचच्यते	परिचर्च्यते
पर्वभेदास्तादिशेष-	पर्वभेदास्तद्विशेष-
पटो	पटौ
पयव-	पर्यव-
पँ०	______________________________________,पं०
पॅ०	पं०
प॑०	पं०
पें०	पं०
पृ०	पु०
पृं०	पं०
पोनःपुन्ये-	पौनःपुन्ये-
पोत्रिके	॥
प्राधान्याभावात्‌	प्राधान्याभावात्
प्राधान्यात्‌	प्राधान्यात्
प्राणबुदि-	प्राणबुद्धि-
प्राप्तव्ये	प्रातव्ये
प्राप्ति	प्राप्तिं
प्राविविश्चते	प्रविविञ्चते
प्रभवेत्‌	प्रभवेत्
प्रथमाद्विकम्‌	प्रथमाह्निकम्
प्रथमाह्निकम्‌	प्रथमाह्निकम्
प्रथमाह्विकं	प्रथमाह्निकं
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रथमार्धन	प्रथमार्धेन
प्रथममाहिकं	प्रथममाह्निकं
प्रथमस्येव	प्रथमस्यैव
प्रकाशातिश्केण	प्रकाशातिरेकेण
प्रकाशात्मनेव	प्रकाशात्मनैव
प्रकाशभेदभाक्‌	प्रकाशभेदभाक्
प्रकाशख्पोर्र्थोभिघेय	प्रकाशरूपोऽर्थोभिधेय
प्रकाशश्चान्यः	प्रकाशश्चान्य’
प्रकाशदशामेवाधिशयानो	प्रकाशदशामेवाधिशयानौ
प्रकाशमानत्वात्प्रकाशातस्मेवेत्य-	प्रकाशमानत्वात्प्रकाशात्मैवेत्य-
प्रकाशमानत्वात्प्रकाशात्मेव	प्रकाशमानत्वात्प्रकाशात्मैव
प्रकाशताम्‌	प्रकाशताम्
प्रकाशतेः	प्रकाशते’
प्रकाशविशेषत्व-	-
प्रकाशविशेषत्वमुपपद्यतेः	नैतत्
प्रकाशेकरूपायां	प्रकाशैकरूपायां
प्रकाशेत	प्रकाशेत,
प्रकाश्यत्वात्प्रकाशेकात्म्यमेवावगाहमानो	प्रकाश्यत्वात्प्रकाशैकात्म्यमेवावगाहमानौ
प्रकाटितः,	प्रकटितः,
प्रमेयमुपक्षिप्तम्‌	प्रमेयमुपक्षिप्तम्
प्रस्फुरन्‌	प्रस्फुरन्
प्रसज्यप्रतिषेधपत्षावलम्बनेनाविद्यमानो-	प्रसज्यप्रतिषेधपक्षावलम्बनेनाविद्यमानो-
प्रसिद्धत्वात्‌	प्रसिद्धत्वात्
प्रतिनियतावधेयविषयनिष्ठम्‌	प्रतिनियतावधेयविषयनिष्ठम्
प्रवेशाऽध्यद्षरूपं	प्रवेशोऽध्यतरूपं
प्रयोजननिरूपणम्‌	प्रयोजननिरूपणम्
प्रेक्ण	प्रेक्ष्येण
प्रेक्षणीयम्‌	प्रेक्षणीयम्
पु	पु०
पुनरायस्तम्‌	॥
पुनरुपादानम्‌,	पुनरुपादानम्,
पुसोऽनुग्रहुरु्त्वलुपायकः	पुंसोऽनुग्रहस्त्वनुपायकः
पुस्तकात्प्रितमस्ति	पुस्तकात्पूरितमस्ति
पुव	एव
पु°	पु०
प्यधिवासनमय्निगम्‌	प्यधिवासनमग्निगम्
रूपं,	रूपं
रूपण	रूपेण
रूपम्‌	रूपम्
रञ्जुभुजगच्छायापिशाचभ्रमा	रज्जुभुजगच्छायापिशाचभ्रमो
रन्यत्र	अन्यत्र
रन्योन्यं	धन्योन्यं
रस्य	अस्य
रतः	अतः
रेतावत्मविविच्यते	रेतावत्प्रविविच्यते
र्क	२६६
र्ताच्छिवेर्पितस्‌	स्ताच्छिवेर्पितम्
रुन्ध्येत्‌	रुन्ध्येत्
रुन्डेत्मभवतु	रुन्द्धेत्प्रभवतु
रुपेण	रूपेण
रु्षनायातशक्तिपातान्प्रत्येव	किंचन
स्	ननु
सा	______________________________________
साक्षाद्योगस्याङ्गम्‌	साक्षाद्योगस्याङ्गम्
सामान्यविशेषात्मत	_______________________________________
सापेखत्वान्ययागत	सापेक्षत्वान्ययोगत
सापेत्षान्यत्वयोगतः	सापेतान्यत्वयोगतः
सातच्षात्तदोपयिकत्वम्‌	साक्षात्तदौपयिकत्वम्
स्फुरणात्‌।	।
स्फुरति,	स्फुरति
स्फुरेत्‌,	स्फुरेत्,
स्थानभित्स्थानकल्पनम्‌	स्थानभित्स्थानकल्पनम्
स्थास्नूनुत	स्थास्तूनुत
स्थणिडले	स्थण्डिले
स्थितम्‌	स्थितम्,॥
सूर्यसंवित्त्ये	सूर्यसंवित्त्यै
सूत्रक्लृइस्तत्त्वशुद्धिः	सूत्रक्लप्तिस्तत्त्वशुद्धिः
स	’स,अनात्माभिमानादिरूपान्,वाच्यात्मनो
संभावनात्‌	संभावनात्
संधानावाहनादिकम्‌	संधानावाहनादिकम्
संज्षेपोऽयं	संक्षेपोऽयं
संक्रीडस	-
संक्षपेण	संक्षेपेण
संपि	संवि-
संत्तिप्तदीक्षाख्ये	संक्षिप्तदीक्षाख्ये
संविच्छक्ति	संविच्छक्तिं
संविदनतिरेकात्‌	संविदनतिरेकात्
संविदन्तरमस्तिः	संविदन्तरमस्ति’
संविततस्त	संवित्तत्त्वं
संवित्मकाशस्थितिरनवयवा	संवित्प्रकाशस्थितिरनवयवा
संवित्तेः,	पूर्णाया:
सदददयं-	सहृदयं-
सद्गदनावलोकनपरेर्भावैर्जगद्व्तिभि-	सद्वदनावलोकनपरैर्भावैर्जगद्वर्तिभि-
सद्गुरुप्राप्तिर्ववेत्‌	सद्गुरुप्राप्तिर्भवेत्
सद्यःसमुत््रमे	॥
सहृदयंमन्योऽत्र	सहृदयंमन्योऽत्र
सह्टदय-	सहृदय-
सक्कदिति-न	न
सक्कत्केचन	सकृत्केचन
सक्कृत्स्यात्‌’	सकृत्स्यात्’
सक्लदुपदेशाद्यात्मना	सकृदुपदेशाद्यात्मना
सक्लुदुपदेशादिना	सकृदुपदेशादिना
समाप्तिमगमत्‌	समाप्तिमगमत्
समथम्‌	॥
समकाशने	संप्रकाशने
समयाशश्‍्चेति	समयाश्चेति
समु	समु-
सप्तत्रिशदाह्विकानि	उपनिबद्धानि
सर्वागमानाभपि	सर्वागमानामपि
सस्तन्मुखप्रेक्षी	सर्वस्तन्मुखप्रेक्षी
सते:	मृतेः
सत्यासन्तरसिद्धिमिच्छन्तः	सिद्धिमिच्छन्तः
सत्यभावम्‌	सत्यभावम्
सत्‌,	सत्,
सवातिशायिनी-	-
सवतः	सर्वतः
सवे	-
सविशेषार्धभाजनम्‌	सविशेषार्घभाजनम्
स॒	स
सिद्धानां	’सिद्धानां
सिद्धदशनाद्यपि	सिद्धदर्शनाद्यपि
सिद्धम्‌,	सिद्धम्,
सिद्धिरेव	सिद्धिरेवं
सिद्ध्येत्‌,	इत्युक्तम्
सिडपल्नीकुलक्रमः	३२३
सोऽस्मिञ्छास्त्नैमघधिकारवान्‌	सोऽस्मिञ्छास्त्रेऽधिकारवान्
स्पष्टत्वात्‌	_________________________________________________
स्ताम्‌,	स्ताम्,
स्तत्मयोजनमित्यद्‌ः	स्तत्प्रयोजनमित्यदः
स्तेऽप्येकभव	स्तेऽप्येकमेव
स्वातन्त्र्यात्तारतस्येति	स्वातन्त्र्यात्तारतम्येति
स्वातन्व्यं	स्वातन्त्र्यं
स्वात्मनेव	स्वात्मनैव
स्व०	ख०
स्वभावेर्थत्मकाशते	स्वभावैर्यत्प्रकाशते
स्वशक्तिलचणमुररीकृत्य	स्वशक्तिलक्षणमुररीकृत्य
स्वमकाशे	स्वप्रकाशे
स्वप्रकाशात्वे	स्वप्रकाशत्वे
स्वप्रकाशे	’स्वप्रकाशे
स्वरूपभेदकृते	स्वरूपभेदकृते
स्वसंविदम्‌	स्वसंविदम्
स्वस्तिकादिनिरूपणम्‌	॥
स्वस्वातन्त्र्यात्‌,	स्वस्वातन्त्र्यात्,
स्वस्वातन्त्र्यविज्ञम्भामा-	स्वस्वातन्त्र्यविजृम्भामा-
स्वविमशेबलात्स्वयमेव	स्वविमर्शबलात्स्वयमेव
स्वयमित्यादिना’	’स्वयमित्यादिना’
स्विके	स्विकं
स्यादिहाह्विके	३०६
स्याद्विंशतितमाह्विके	स्याद्विंशतितमाह्निके
स्याताम्‌,	स्याताम्,
स्यात्तितीषु:	स्यात्तितीर्षुः
स्यात्‌	स्यात्,॥
स्यात्‌,	किं,स्यात्,
स्यात्‌-	स्यात्-
स्येत्‌,	स्येत्,
स्योदेशनं	स्योद्देशानं
तात्त्विकार्थापदेशिनः	तात्त्विकार्थोपदेशिनः
तावदवधातव्यम्‌	तावदवधातव्यम्
तीतव्रतीव्रशक्तिपातानुविद्धा	तीव्रतीत्रशक्तिपातानुविद्वा
त	ते
तढ्द्रैतास्तस्य	तद्वैतास्तस्य
तथामशे	तथामर्श
तथात्वमुक्तम्‌,	तथात्वमुक्तम्,
तच	तच्च
तदाद	तदाह
तद्भूपं	तद्रूपं
तद	पाठः,
तदनुसारसमेव	तदनुसारमेव
तदन्यत्वादपि,	तदन्यत्वादपि
तदर्चनम्‌	तदचनम्
तदतिरिक्तमन्यत्किचिदुपपद्यते,	इति
तद्दीर्य-	तद्वीर्य-
तद्दि	तर्हि
तदेवं	तदैवं
तदुक्तम्‌	तदुक्तम्,॥
तद्वतं	तद्व्रतं
तहि	तर्हि
तम्‌	तम्
तन्मुद्राह्विकं,	तन्मुद्राह्निकं,
तन्न	तत्र
तन्निर्णतुं	तन्निर्णेतुं
तन्नोभयोज्झितम्‌	तन्नोभयोज्झितम्
तन्त्रालेके	कजयरथकृत
तन्त्रालोकेऽभिनवरचिते	तन्त्रालोकेऽभिनवरचिते-
तस्माढूध्वे	।’
तस्मादसामर्यवेयर्थ्योपहतत्वादवधानस्यापि	वैयर्थ्योपहतत्वादवधानस्यापि
तस्मादित्यनुपायात्संवित्तत्त्वात्‌	तस्मादित्यनुपायात्संवित्तत्त्वात्
तस्मात्समुद्रभूतः	तस्मात्समुद्भूतः
तस्मात्‌	तस्मात्
तत्नान्यतः	तत्रान्यतः
तत्न	तत्र
तत्नोपायतामासादयेयुः,	तत्रोपायतामासादयेयुः,
तत्नोपायत्वभाक्कथम्‌	तत्रोपायत्वभाक्कथम्
तत्प्य-	तत्पर्य-
तत्रे-	निरोधः-
तत्सद्वावादिमत्तमपि	तत्सद्भावाद्विमलमपि
तत्सतत्त्वमुक्तम्‌	तत्सतस्त्वमुक्तम्
तत्ताहक्‌	तत्तादृक्
तत्तद्रैचित्र्यग्रहणकालेऽप्यनुगत	तत्तद्वैचित्र्यग्रहणकालेऽप्यनुगत
तत्तन्नीलानीलाभास	नीलाभास
तत्तत्त्वम्‌	तत्तत्त्वम्
तत्त्वम्‌?	तत्त्वम्’
तत्त्वतस्तनुभ्रृतां	तत्त्वतस्तनुभृतां
तत्वमनुविशन्तीति	तपत्रमनुविशन्तीति
तत्‌	तत्
तेः	तैः
तेमिरी	तैमिरीं
तेनावधानपाणस्य	तेनावधानप्राणस्य
तिमिरम्‌	तिमिरम्
त्मभृति	त्प्रभृति
त्मकाशः	त्प्रकाशः
त्मयोजनविधिस्ततः	॥३२०
त्प्रकाशनाय	प्रकाशनाय
त्रासहायादृवृत्तिः,	त्रासहायाद्वृत्तिः,
त्रमुदितम्‌ः	त्रमुदितम्’
त्ररूपत्वाज्न	त्ररूपत्वान्न
तुल्ताविधिः	तुलाविधिः
तुम्‌	तुम्
त्वात्‌	त्वात्
त्वात्‌,	त्वात्,
त्वत्साम्यसंभावनात्‌	३३२
त्वियत्‌	त्वियत्
त्येकोनत्रिंश	त्येकोनत्रिंशके
उ	त्रयस्त्रिंशमेकीका-
उच्यले	इति
उद्दे्टनक्रमेण	उद्वेष्टनक्रमेण
उज्जु-	उज्जू-
उक्क्रान्त्यनुपयोगित्वं	उत्क्रान्त्यनुपयोगित्वं
उक्तम्‌	उक्तम्
उपादिश्यमानेन	उपदिश्यमानेन
उपायैर्न	’उपायैर्न
उपायभावस्तत्र	भावस्तत्र
उपायत्वस॑भावनापि	स्यात्
उपायत्वेनाभीष्टमेवम्‌,	उपायत्वेनाभीष्टमेवम्,
उपनिवद्धानि	इति
उपेयाद््यतिरिक्तेन	उपेयाद्व्यतिरिक्तेन
वाभिधातुमाहिकान्तरारस्भं	वाभिधातुमाह्निकान्तरारम्भं
वाच	वाच्यवाचकात्मनो
वाच्य॑	वाच्यं
वाह्विकेऽस्मिन्समाप्तिः	वाह्निकेऽस्मिन्समाप्तिः
वास्तवः,	वास्तव:,
वातो	वार्ता
वाविचलसत्त्वनावस्थानम्‌	तत्रै-
वीर्यचर्चनम्‌	वीर्यचर्चनम्
वणं	तृणं
वदरल्पार्थत्वेऽपि	वदल्पार्थत्वेऽपि
वहिकार्य	वह्निकार्यं
वक्ष्यमाणम्‌	वक्ष्यमाणम्
वस्तुतश्चेतन्यमेव	वस्तुतश्चैतन्यमेव
वतते,	वर्तते
वयमर्वाग्द(शनोऽप्यटष्टऽर्थे	शास्त्रैकदिव्यचक्षुष
वे	वै
वे-	वै-
वे-शब्दोऽवधारणे,	वै-शब्दोऽवधारणे,
वेचित्र्यं	वैचित्र्यं
वेचित्र्यमप्याभासयेत्‌।	।
वेदयेत्‌	वेदयेत्
वेयर्थ्यम्‌।	।
विभोरसो	विभोरसौ
विभुः’	’विभुः’
विधिमोनिविधी	विधिर्मौनिविधी
विधो	३२०
विशेषन्यासवोचिः्यं	विशेषन्यासवैचित्र्यं
विदुषामभ्यथना	विदुषामभ्यर्थना
विद्यमानापपायमेवेति	विद्यमानेआपायमेवेति
विमशपदवीमारूढं	विमर्शपदवीमारूढं
विसञजनम्‌	अनभिमुखस्याभिमुखीकरणं,
विस्जनान्तं	विसर्जनान्तं
विविधाभिभङ्गीभिः	नर्तयन्
व्याख्यातम्‌	व्याख्यातम्
व्याख्येयम्‌,	व्याख्येयम्,
व्यवह्वियते,	व्यवह्नियते,
यान्‌	यान्
यातशक्तिपाताश्च,	यातशक्तिपाताश्च
यात्किचन	यत्किंचन
यावत्‌	यावत्
यावत्‌,	यावत्,
यायात्‌,	यायात्,
यथाक्रमम्‌	अस्य
यच्चतुर्धादितं	यच्चतुर्धोदितं
यदूपं	यद्रूपं
यदभिप्रायेणेव	यदभिप्रायेणैव
यदपेछ्ठा	यदपेक्षा
यदुच्यते	यद्युच्यते
यदुक्तम्‌	यदुक्तम्
यद्वक्ष्याते	यद्वक्ष्यति
यद्यव	यद्येवं
यद्येव	यद्येवं
यज्ञाः	र्यज्ञाः
यन्महिस्नेव	यन्महिम्नैव
यन्नतयन्‌	यन्नर्तयन
यस्माढू	यस्माद्
यतस्तदृ-	यतस्तद्-
यत्किचन	यत्किंचन
यत्किचित्‌	यत्किंचित्
यत्स॑विदः	यत्संविदः
यत्त्वन्ना्यमिति	यत्त्वत्राद्यमिति
यत्‌	संक्रीडसे,यत्
ययोर्बन्धमोत्षयोः	ययोर्बन्धमोक्षयोः
यो	’यो
योगित्वम्‌	योगित्वम्
योजनम्‌	योजनम्
योजनिकादेशश्‍्च	योजनिकादेश्च
य्रत	श्रत
यु०	पु०
युक्तम्‌	युक्तम्,युक्तम्,
युक्तम्‌,	युक्तम्,
ष्वितीयमाह्विकम्‌	द्वितीयमाह्निकम्
।	५,अस्मिन्नाह्निके।,।,।’
।’	।
।,	।
।.	।
।?	।”,।’
॥	॥,॥’
॥११॥	११॥
॥१२॥	तस्मादसामर्थ्य
॥१३॥	__________________________________________
॥१४॥	१४
॥१५॥	_____________________________________
॥१६॥	॥
॥१७॥	१७॥
॥१८॥	१८
॥१॥	॥
॥२१॥	॥
॥२२७॥	३२७॥
॥२२र॥	॥२३॥
॥२३॥	॥
॥२६६॥	२६६॥
॥२६८्॥	॥
॥२६॥	२६
॥२८॥	___________________________________
॥३००॥	३००॥
॥३०२॥	॥
॥३०३॥	॥
॥३०४॥	३०४॥
॥३०५॥	॥
॥३०६॥	॥
॥३०८॥	॥
॥३१०॥	॥
॥३११॥	॥
॥३१२॥	३१२॥
॥३१४॥	॥
॥३१६॥	॥
॥३१८॥	३१८॥
॥३२०॥	॥
॥३२३॥	॥
॥३२४॥	३२४
॥३२५॥	३२५॥
॥३२६॥	इति
॥३२८्न॥	॥३२८॥
॥३३२॥	॥
॥३३३॥	३३३॥,इह
॥६॥	६,॥
॥?	॥’
॥ः	____________________________________________,॥’
॥।?	॥’
ँ	__________________________________________,जयरथकृतप्रकाशाख्यव्याख्येओपेतस्य
्चह्पोपायत्वमित्यथः-	अल्पोपायत्वमित्यर्थः-
्रात्मानि	श्रात्मनि
्रात्मनो	श्रात्मनो
्रजडस्तद्द्वयं	श्रजडस्तद्वयं
्रपूर्ण	पूर्ण
्रपि	अपि
्रर्घाऽष्टाङ्गः,	अर्धोऽष्टाङ्गः,
›	’
