’	)
(	(ऐ०
(ऐ०उ०)	उ०)
-दिकेषु	दिकेषु
.	स
०	)
२२९॥	॥
२३०॥	॥
भूतिश्च’।	(ऐ०
छ्द्	१.
छो.)	(वि.भै.७३लो.)
ऐ०	(ऐ०
ऐ०उ०)	उ०
खत्रीपुमादिरूपाः,	स्त्रीपुमादिरूपाः,
ळ्स्	’गीतादिविषयास्वादास
शिदपि	श्चिदपि
श्रीप्रशास्तिभूतिपादैरपि	श्रीप्रशस्तिभूतिपादैरपि
श्रीतन्त्राकीकः	’
अननेवाभिप्रायेण	अनेनैवाभिप्रायेण
बलम्‌	बलवतां
बलवतां	तद्वै
ब्रह्मेष	ब्रह्मैष
चित्रम्‌?	?
एष	’एष
गीतादिविषयास्वादासमसौख्येकतात्मनः	मसौख्यैकतात्मनः
ह्वादिन	ह्लादिन
इति	ध्रुवम्
इत्याशङ्क्याह	इत्याशङ्कयाह
इत्याशङ्याह	इत्याशङ्कयाह
इत्याद्युक्तम्‌	इत्याद्युक्तम्
कर्म,ओ-	ओ-
कर्मसु,	कर्मसु
कर्तु	कर्तुं
क्लो०	श्लो०
मनोरुढेस्तदात्मता	मनोरूडेस्तदात्मता
मृत्युश्चवासृतं	मृत्युश्चैवामृतं
पनः	पुनः
परसंविदुछासः	परसंविदुल्लासः
परव्रह्मरूपत्वं	परब्रह्मरूपत्वं
प्रजास्वेव	प्रजास्वेवं
प्रस्फुरतीत्यर्थः।	।
प्र॒जा	प्रजा
डते,	इति,
रूपमुत	विश्वोत्तीर्णं
साषधीष्वथ	सौषधीष्वथ
सर्वं	सर्व
सर्वेषां,	सर्वेषां
सववीयांणां	’तद्वीर्य
स॒तामर्चा	॥
सेष	एष
सुभगसुन्द्राकृतयः	सुभगसुन्दराकृतयः
स्वभावमेवेत्यथः	स्वभावमेवेत्यर्थः
स्यात्‌	स्यात्
तदीत्यादि।	।
तदवृष्टो	तद्दृष्टौ
तदे	सर्ववीर्याणां
तदोजश्चोजसां	तदोजश्चैऔजसां
तद्वी्य	॥
तद्वरं	तद्वलं
तस्मादायात्प्रजास्ताश्च्व	तस्माद्वीर्यात्प्रजास्ताश्च
तत्तद्वपतया	प्रस्फुरतीत्यर्थः
तत्तद्विश्ववेचित्र्योछास-	तत्तद्विश्ववैचित्र्योल्लास-
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
उ	उ०
वीर्य	वीर्यं
वीय	वीर्यं
विश्वम-	यम्
विसिसृक्षात्मकामिति	विसिसृक्षात्मकमिति
व्रह्म	ब्रह्म
यदुक्तम्‌	यदुक्तंम्
यम्‌!	?
ये	’ये
योज्यम्‌।	।
।	बलम्
॥	॥’
॥’	’
