’	सजातीयशक्तिसंबन्धेऽपि
’छो०	लो०
’अचिरद्यतिभासिन्या”	’अचिरद्युतिभासिन्या’
’पि	प्रमाणत्वेऽ
’प्यभिधत्ते	प्यभिधत्ते
’वेजात्यशक्तिगा’	वैजात्यशक्तिगा’
,-	गता
,इति	इति
-	इच्छाशक्तिः,,न
“इको	’इको
“क्षोभात्मकम्‌	’क्षोभात्मकम्’
“विभिन्नशक्तिसंयोगादिच्छा	तदुक्तम्
-“अकः	’अकः
-अ्रमातृत्वेऽपि	प्रमातृत्वेऽपि
-पि	पि
-प्तदृदुन्मषशक्तिि	तदुन्मेषशक्तिइ
.	॥
.„	।
१४९॥	॥
१५१	१५२
१५३॥	॥
१५९१॥	॥
१५९६	१५६
१५९॥	-
१९६	११६
३५७.	।३५७
आविर्भावयन्ति,	आविर्भावयन्ति
भात्मनां	अक्षोभात्मनां
भवेत्‌,	भवेत्,
छो०	लो०
ईई	ई
शाक्त्यंशोऽनृत्तरस्तत्र	शक्त्यंशोऽनुत्तरस्तत्र
श्रीतन्तच्रालीकः	श्रीतन्त्रालोकः
श्रीतन्त्राकीकः	श्रीतन्त्रालोकः
श्रीतन्त्रालोकः	६
`इको	’इको
अमातृत्वेऽपि	मातृत्वेऽपि
बाह्योन्सुखतया	वाह्योन्मुखतया
दीर्घाणाम्‌,अक्षो	दीर्घाणाम्,
दीर्घः”	दीर्घः’
ददेधा	द्वेधा
दर्शितम्‌,	दर्शितम्,
देघा	क्षुभिताक्षुभितत्वतः
दिप्रकारा	’
दिरूपायास्ततो	द्विरूपायास्ततो
द्विरूपापीच्छाशाक्तिः	द्विरूपापीच्छाशक्तिः
एवमुन्मेषशाक्तिर-	एवमुन्मेषशक्तिर-
गता,	शक्तिसंयोगादिच्छा
ह्वस्वा--	--
इ	ई
इ-ई,	ई
इच्छाशाक्तिश्च	इच्छाशक्तिश्च
इच्छाशाक्तिरेव	इच्छाशक्तिरेव
इच्छाशक्तिः;	१
इत्यनुत्त_.	इत्यनुत्त_
इत्यो-	इत्यौ-
इष्य॑माणारूषणायामापि	इष्यमाणारूपणायामपि
ज्ञेयम्‌	ज्ञेयम्
कश्चिद्दाषः,॥	१५३
कृ्रमप्रस्फुटतात्मकः।	।
किं,न	न
क्ती-	शक्ती-
क्तेः	इच्छाशक्तेः,
क्षभिताक्षभितत्वतः	।
क्षभिताक्षुभितरूपत्वेन	क्षुभिताक्षुभितरूपत्वेन
क्षोभात्म-दीर्घरूपमीकारत्वमेव	दीर्घरूपमीकारत्वमेव
क्षुभिताक्षुमितत्वतः	क्षुभिताक्षुभितत्वतः
क्षुञ्धाया	क्षुब्धाया
लत्व	लत्वं
नामापि	नामपि
नाम्‌,	नाम्,
न्तव्यम्‌	न्तव्यम्
पञ्चशाक्त्यात्मा	क्रमप्रस्फुटतात्मकः
पञ्चशक्तिमयत्दम्‌	पञ्चशक्तिमयत्वम्,
परामशान्तरजननसमर्था,	परामर्शान्तरजननसमर्था,
प्रमाणत्वेऽ-	प्रमाणत्वेऽ
प्रप्त	प्रपद्येत
प्रोन्सुखी	प्रोन्मुखी
पुनर्विजातीयपरामर्शान्तररूपत्वं	परामर्शान्तररूपत्वं
ड्ठितयी	द्वितयी
रुत्वं	लत्वं
स्फुटत्वमास्ति,	स्फुटत्वमस्ति
संधिः,तेन	तेन
सजातीयशक्किसंबन्धेऽपषि	किं,
सजातीयदीर्घरूपपरामर्शस्वभावत्वं,न	पुनर्विजातीय
स॒ष्ठिसारप्रवषकम्‌	सृष्टिसारप्रवर्षकम्
सेव	सैव
सृष्ठिसारप्रव्षकम्‌	सृष्टिसारप्रवर्षकम्
सृष्टिसारप्रवर्षकम्‌	’सृष्टिसारप्रवर्षकम्
स्मत्वम्‌,	मत्वम्,
स्पशानामृदयमभिधाय..	स्पर्शानामुदयमभिधाय
स्पशीनामुदयमभिधाय	स्पर्शानामुदयमभिधाय
स्युक्तक्रमप्रस्फुटतात्मक’इति,योति	येति-
तात्परयम्‌	तात्पर्यम्
तूक्ता	तक्ता
तच्छून्यादिप्रमात्रन्तराभिप्रायेण,	तच्छ्रन्यादिप्रमात्रन्तराभिप्रायेण,
तच्छृन्यादिप्रमात्रन्तराभिप्रायेणः-	तच्छ्रन्यादिप्रमात्रन्तराभिप्रायेण,
तदृदुन्मषाक्तिटि-	तदुन्मेषशक्तिर्हि-
तदुक्तम्‌	कृतसन्धिर्वकारत्वमवभासयेत्,
तत्कालृष्यणारूषिता	तत्कालुष्येणारूषिता
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
त्याह	विशेषोऽस्तीत्याह
वकारत्वं	चकारत्वं
वकारत्यं	चकारत्वं
वर्गयुग्मकम्‌	वर्गयुग्मकम्
वेजात्यशक्तिगा	वैजात्यशक्तिगा
विजातीयाश्चिद्रपो	विजातीयश्चिद्रूपो
विजातीयशाक्त्यंशा-	विजातीयशक्त्यंश-
विजातीयोन्मुखत्वन	१)
विजातीयोन्मुख्वेन	विजातीयोन्मुखत्वेन
ट-ताद्यं	ताद्यं
याः,एकरूपत	एकरूपत
यागे	-
यात्मताम्‌	यात्मताम्,॥
य-रछतां	’विभिन्न
यणाचि’	यणचि’
यणचि?	यणचि’
यज्ज्ञयत्वमुक्तं	पियज्ज्ञेयत्वमुक्तं
यज्ज्यत्वमुक्तं	यज्ज्ञेयत्वमुक्तं
यत्‌	यत्
येयमिच्छाशाक्ति	येयमिच्छाशक्तिः
योजनम्‌	योजनम्
।	१,तृतीयमाह्निकम्,।.....
॥	*॥,य-र-लतां
॥१५८॥	१५५
॥१५९०॥	१५०॥
॥१८२॥	॥१५२॥
॥१८५८॥	॥१५५॥
॥१८५९॥	॥१५९॥
॥१८९४॥	१५४॥
॥१८९९४॥	॥१५४॥
््यभिधत्ते	प्यभिधत्ते
