०	नाम,नैवाधिक
१०१	योगसूत्रम्
१०९	माणे
११	लोकाः
१२	श्लो०
१२१	सुखसीत्कारसत्सम्यक्
१२२८	श्रुतिः
१२३	सतर्कयोगेन
१२४	३९,पृथक्
१२५	४६४
१३०	२७४
१३१	पुष्पाद्यैः
१४५	३१७
१४७	विज्ञान
१५	प्रभुस्तथा,स्वरूपरूपं
१५८	१८८
१६५	क्रमस्तोत्रम्
१६६	चोदनेति
१६७	एकं
१६९	कुहनेन
१७	जलस्येवोर्मयो
१७३	स्वच्छन्दः
१८	चितिः
१८१	९०,श्रीक्रमस्तोत्रम्
१८२	एव
१८३	कौलार्णवानन्दघनोमि
१८६	१२८
१९०	क्रमकुलचतुष्टय
१९५	तत्त्वानि
१९७	३१
१९८	१५८
२०१	हि
२०३	सोमसूर्याग्निभासात्म
२१	पौरुषं
२१२	पूर्वमीमांसा
२१२७	परात्रीशिका
२२	सिद्धान्ते
२२३	क्रमस्तोत्रम्
२२७	प्रयोगेन
२४०	ई०
२५०	१९७,च
२५४	पृथिव्यादीनि
२५८५	भवति
२६	तथा
२६१	२९६
२६३	२८९
२६४	४५६
२६८	एकमेवाद्वितीयं
२७०	२८७
२७२	ब्राह्मणो,स्वात्मनो
२७४	न
२७६	३७२
२८३२	पूर्वैर्निरोधः
२८५	प्रोच्चारित
२८६	२६८
२८७	जटी
२८८	विज्ञानभैरवः
२८९	स्वकार्यस्था
२९६	मनुः
३	यास्यते
३१	एकस्यार्थस्वभावस्य
३१४-३५०	३१९
३१६४	शिवसूत्रम्
३१७	स्वार्थप्रत्यायनं
३१९	२७२
३२	भै०
३२२७	योगी
३३	देहे
३३२	पराख्याता
३३८	४५२
३४१	एकाकिनी
३४२	सोमसूर्याग्निसंघ
३५७	५५
३६८	मोक्षाय
३७०	पृथक्
३७९	क्रमत्रयत्वाष्ट्रमरीचि,मुण्डी
३८०	स्वस्वभावस्य
३८२	चैकवीरा,सौत्रामण्यां
३९	१२५
३९७	कथितो,वीरावलिः
४०३	बोधिः,एकं
४१२	३४२
४२६	बुद्धौ
४३८	कृत्या
४४०	प्रत्यभिज्ञा
४४६	कल्पितवृत्ति-
४५	प्रत्यवमर्शात्मा
४५०	त्वात्
४५२	सोमसूर्य
४५६	२८५
४५८	६४
४६	स्वरूपरूपं
४६४	स्रवति
४६६	१८१
४७	रुजः
४८	क्रियादिभेदभेदेन
६४	१९५
६६	श्रुतिः
७१	शिखी
७३	३७९
९४००	१२४
आगमः	चत्वारो
भाणे	ध्यानं
भाणेपरि	१०५
भान्तीति	बहिर्मुखस्य
भावा	श्रुतिः
भावितः	४७
भै०	जपति
भ०	संवित्ता
भगवद्गीता	२९१
भत्यवमर्शोत्मा	त्रि०
भवति	अष्टाश्रियेपो
भवेच्चक्रं	पृ०
भयोगेन	गोपितं
भेदनं	हानादानतिरस्कार
भेदेश्वरवादः	प्रकल्प्यापवादविषयं
भेरवास्रं	भैरवास्त्रं
भेरवरूपी	भैरवरूपी
भोगसाधनसंसिद्धधये	भोगसाधनसंसिद्धयै
भोक्ता	प्रोक्ता
भ्राम्यत्‌	हृत्कण्ठ्योष्ठयत्रिधा-
भुजङ्गवद्वरलसंक्रामः	भुजङ्गवद्गरलसंक्रामः
छै	क्रियायाः
छोकाः	श्लोकाः,तन्त्रालोकः
धाम्नि	धानि
ध्यानं	चित्तं
ई०	समरसं
झकमसद्भावः	३७९
खानि	निखिला
खं	कालस्य
खयात्मा	२२३
औढ्	तदेवार्थमात्रनिर्मासं
श्छो०	तन्त्रालोकः
श्श्ट	२१८
शून्यपमित्युक्तं	शून्यमित्युक्तं
श५५	२१२
शभानु	१८१
शड	आगमः
शेकाः	नचाधिकारिता
शिखी	चण्डकाली
शिवसूत्रम्‌	हि
शिष्याः	सू०
श्लुति°	२१७
शोकाः	श्लोकाः
श्डोकाः	श्लोकाः,तन्त्रालोकः
श्रीक्रमस्तोत्रम्‌	३४१
श्रीपञ्चशतिकम्‌	३८२
श्रीतपस्वी	सांख्यानां
श्रुतिः	२५४,७१,भावा,त्री०
ऊहोऽन्तरङ्गं	श्रीक्रमस्तोत्रम्
ऊर्ध्व	भैरवः
ऊष्वीधोगमविक्षेप	१६७
ठृतीयं	तृतीयं
ठोका:	१७
अश्मिश्वतुर्दशे	अस्मिंश्चतुर्दशे
अनन्तविजयः	च
अस्तो	२५५
अविमृष्टमदृष्टमेव	अविमृष्टमदृष्टमेव
अव्ययमकुरुममेयं	अव्ययमकुलममेयं
अष्टाश्रियूपो	स्वच्छन्दः
अ्रन्थांकः	चैव
बाह्यस्पर्शेष्वसक्तात्मा	त्रिशिरोभै०
बीरावळिः	प०
बीरेशः	३६४
बहिमरुखस्य	यस्य
बर्टिषि	प्राक्संवित्
ब्दिषि	प्राणापानौ
बि०	वि०
बिशेच्छक्तिः	विशेच्छक्तिः
बिज्ञानभे	१९५
बोधिः	समानश्च
ब्राह्मणमालभेत	२६१
ब्राह्मणस्य	बर्हिषि
ब्राह्मणो	२६१
ब्रह्मणः	सं०
बुद्धी	प्राणायामस्तथा
चास्य	मान्तर्
चैकवीरा	ऋतुमुनिसंख्यं
चैव	पशुकामस्य,पुमान्
चूर्णिकाकारः	प्रतिभातोऽप्यर्थः
च	२०१,गमागमसुगम्यस्था
चण्डकाळी	२४०
चक्राधाराटव्यां	हि
चमसेनायः	भैरवः
चर्यो	चर्या
चतुर्थपञ्चमाहिकयोः	चतुर्थपञ्चमाह्निकयोः
चत्वारो	षोडशकले
चटलित्वा	च
चि	२८८
चिद्वृत्तः	ऋतोज्ज्वला
चितिः	४४०
चित्तभेदान्मनुष्याणां	भै०
चित्तं	प्रदेशोऽपि
चोदनेति	ग्राह्यस्वरूपविज्ञानं
दीक्षां	ग्रन्थांक:
दीपाद्दीपमिवोदितम्‌	दीपादीपमिवोदितम्
दशावस्थाश्चिनोत्यम्तः	दशावस्थाश्चिनोत्यन्तः
दशथा	दशधा
दशसकप्तबिसगेस्था	सप्तविसर्गस्था
देशबन्धश्चित्तस्य	देशबन्धश्वित्तस्य
देहे	प्राणोऽपानः
देवीपशञ्चशताशय	देवीपञ्चशताशय
दृष्टरमापि	दृष्टमपि
दितद्वाद	अस्तोदितद्वादशभानु
द्रादशारावियोगेन	द्वादशारावियोगेन
द्विजमाद्यमजीवकम्‌	द्विजमाद्यमजीवकम्
द्‌	जटाभस्मादिचिह्नं
ए	कुळमुत्पत्तिगोचरम्
एच्	ग्रन्थांक:
एकाकिनी	१५
एकैकापि	रूपं
एकं	२५०
एकमेवाद्वितीयं	ऊहोस्न्तरङ्गं
एकस्या्थस्वभावस्य	योगस्य
एताश्वतस्रः	एताश्चतस्रः
एतन्नायोगिनीजातो	महादीप्ता
एवाय	एवायं
एव	विमलानन्त-
एवमेषां	१८६
ऋतोज्ज्वला	४६
ऋतुसुनिसंख्यं	ये
ऋषिभिर्भक्षितं	नार्भेर्यानि
गीता०	१३०
गमा	श्लोकाः
गमसुगम्यस्था	पृ०
गोदोहनेन	१७३
गोपितं	४५८
ग्राद्य़राहकभावो	गुरुदेवानिशास्त्रस्य
ग्राहकं	गोदोहनेन
ग्राह्यं	गुरुशास्त्रानपेक्षं
ग्राह्यस्वरूप	२५५
ग्रन्थांकः	ब्राह्मणो,एकैकापि,पृ०,रश्मेः
ग्रन्यांकः	क्षेत्रोपक्षेत्र
गुद्धवर्णा	विज्ञान
गुरुशास्रानपेक्षं	ग्रन्थांकः
गुरुदवाम्निशाख्रस्य	सं०
हा	क्रमस्तोत्रम्
हानादानतिरस्कार	३३३
हन्तव्यः	बर्हिषि
हरिमीदेस्तो	हरिमीडेस्तो
हेयाः	विज्ञान
हृद्यः४०८	भवेच्चक्रं
हृत्कण्ठ्याष्ट्यत्रिधा-	सुरा
हि	१२३,१८,कालिदेहं,त्रिशिरोभैरवः
होतुः	१२४
इह्	नाति
इमशाने	श्मशाने
इत्यथवादा	इत्यर्थवादा
ज्ञात्वा	२५५
ज्ञेयं	कालानलाद्योम
जल्स्येवामयो	शुद्धवर्णा
जन्मन्यनन्ता	अनन्तविजयः
जपः	तत्सदिति
जपति	चमसेनायः
जटाभस्मादिचिह्वं	त्रि०
जटी	चक्राधाराटव्यां
जुहोति	पञ्चशतिकम्
काळं	कालं
काळक्रमाक्रान्तदिने	कुलेशानी
काळस्य	१६९
कालानलाद्योम	कथा
कालिदेहं	पञ्चशतिकम्
कालोत्थिता	जपः
कौलाणवानन्दघनो	तेभ्यः
क्ठोकाः	श्लोकाः
कळातरवपवित्राणु	ओमिलेषा
कश्चित्‌	कश्चित्
कथा	ओं
कथितं	निर्देशो
कल्पितदृत्ति-	स्वयंभासात्मनानेन
कॉलिकाक़्रमः	स्मृतिः
केवळ	क्रमस्तोत्रम्
कृत्या	रजतं
किञ्चित्‌	किञ्चित्
कोलिकी	कौलिकी
क्रभस्तोत्रम्‌	४००
क्रमकुलचतुष्टय	सिद्धामतम्
क्रमसद्भावः	त्रिशिरोभैरवः
क्रमस्तोत्रम्‌	ज्ञेयं
क्रमत्रयत्वाष्ट्मरी	कळातत्त्वपवित्राणु
क्रियादिभेदभेदेन	कालक्रमाक्रान्तदिने
क्रियायाः	४४०
कुळेशानी	निशाटनम्
कुहनेन	कथितं
कुरळमुत्पत्तिगोचरम्‌	शिवसूत्रम्
कुत्र	चैव
कुयात्‌	कुर्यात्
कुयुनं	कुर्युर्न
क्षेपो	३८२
क्षेत्रोपक्षत्रसंदो	१८३
लिङ्ग	लिङ्गं
लिङ्गपूजोक्ता	स्मृते
मालिनीविजयः	परात्रीशिका
मान्तर्‌	होतुः
मार्वण्डमापीतपतङ्ग	मार्तण्डमापीतपतङ्ग
मळः	मलः
महाभूतल्ये	महाभूतलये
महादीप्ता	ऊर्ध्वं
महादेव	२२७
महाविनोदार्पिमाव॒	महाविनोदार्पितमातृ
ममेत्यहँकारकला	ममेत्यहंकारकला
मन्नत्वाय	प्रतिमापूजनाद्भुक्तिः
मन्नोदया	मत्रोदया
मन्रस्य	४०३
मनुः	भावितः
मृच्छेलधातुरब्नादि	मृच्छैलधातुरत्नादि
मि	७३
मोक्ता	प्रोक्ता
मोक्षाय	४४६
म्रः	मत्रः
मुण्डी	३५७
मुहूतोदेव	मुहूर्तादेव
नाथेवादः	नार्थवादः
नान्यशास्रसमुदिषठ	नान्यशास्त्रसमुद्दिष्टं
नार्भेयोनि	उन्मन्यनन्ता
नातिरहस्यमेकत्र	रहस्यमेकत्र
न	श्रुतिः
नचाधिकारिता	सं०
नचेषा	नचैषा
नेत्रतन्रम्‌	आगमः
नेवाधिकपरिच्छेद्‌ः	परिच्छेदः
निखिला	उद्गच्छन्तीं
निश्ठेतिमभ्युपेतो	निर्वृतिमभ्युपेतो
निश्वाटनम्‌	संदोहा
निर्देशो	२०७
निर्विकलपदशायां	निर्विकल्पदशायां
ओं	पृ०
ओमिसेषा	ग्रन्यांक:
पाणि०	चूर्णिकाकारः
पौरुषं	३९७
पूर्व	खानि
पूवमीमांसा	२७०
पूव॒	२०३
पणयेत्‌	ग्राह्यं
पशुकामस्य	क्रमसद्भावः
पञ्चशातिकम्‌	खं
पञ्चशतिकम्‌	एवमेषां,पञ्चशतिकम्
पञ्चर्शातकम्‌	प्रेद्धे
पराख्याता	स्ववलाक्रमणाद्देह-
पराणो	प्राणो
परात्रीशिका	_२७६,त्रयमन्तरङ्गं
परद्ध	प्रणयेत्
परमार्थविकर्पेऽपि	७
परोच्चारितं	स्वात्मोच्छलत्तया
पव्‌	वि
पयमपरिशिष्टं	प्रथमपरिशिष्टं
प॒०	१९०,ऋषिभिर्भक्षितं,पृ०
पृ	पूजा
पृ०	भ०,दीक्षां,कुत्र
पिवेन्मदयं	पिवेन्मद्यं
प्राणापानो	प्रबुध्यन्ते
प्राणायामस्तथा	प्रभास्वरमिदं
प्राणोऽपानः	३३
प्राक्संवित्‌	ब्रह्मणः
प्रभास्वरमिदं	४२६
प्रभुस्तथा	३२७
प्रबुध्यन्ते	ग्रन्थांक:
प्रदेशोऽपि	पृ०
प्रजापतिना	पुरुषे
प्रकरप्यापवादविषयं	३६३
प्रकृतमहानय	पाणि०
प्रतिभातोऽप्यर्थः	३७०
प्रतिमापूजनाड्गाक्तिः	श्लोकाः
प्रत्यभिज्ञा	सर्व
प्रियश्वतुर्वेदः	प्रियश्चतुर्वेदः
रश्मेः	१६६
रजतं	३१४-३५०
रोद्रा	रौद्रा
रुढा	१४५
रुजः	यो
रुपं	रूपं
र्‌	२२
सांख्यानां	स्त्रिया
सौत्रामण्यां	१२१
स्थूळः	स्थूलः
स्थितिरेषेव	स्थितिरेषैव
स्थितुद्रा	स्थितिर्मुद्रा
सू०	प्रकृतमहानयशिष्याः
सूपं	हेयाः
सूर्येणाभासयेद्भावं	सिद्ध्यङ्गमिति
सूत्रम	सूत्रम्
सूय	स्वतन्त्र
स०	न,सं०
सं	क्रमसद्भावः
सं०	३५७,गीता०,तन्त्रालोकः
संप्राप्तिः	२६४
संवित्त	मत्रस्य
सं®	सं०
सहस्रारं	श्लो०
समानश्च	विज्ञानवादिनः
समाप्तम्‌	समाप्तम्
समौ	मत्रत्वाय
समरसं	श्रुतिः
सर्वी	सर्वाः
सर्व	चलित्वा
सर्वज्ञानोत्तरम्‌	सर्वज्ञानोत्तरम्
सत्तकेयोगेन	सोमात्मा
सवेह्ञानोत्तरं	सर्वज्ञानोत्तरं
सवेततत्वानि	सर्वतत्त्वानि
स॒०	पूर्व
सेवाशुद्धिः	२२
सिद्धामतम्‌	यद्भैरवं
सिद्धान्ते	४५०
सिद्ज्यङ्गमिति	वापि
स्मरणं	क्षेपो
स्मृते	१८२
स्मृतेभदे	स्मृतेर्भेदे
स्मृतिः	....,१०१
स्मृतिश्च	भेदनं
सोऽपि	४५६
सोमात्मा	४१२
सोमः	स्वरूपप्रत्यये
सोमसूर्याश्निभासात्म	संप्राप्तिः
सोमसूर्याग्निसंघट्टं॒	सैवाशुद्धिः
सोमसूर्यकलाजाळक	३६८
स्रवति	रूढा
सुखसीत्कारसत्सम्यक्‌	लिङ्गपूजोक्ता
सुप्रसन्नात्मा	बाह्यस्पर्शेष्वसक्तात्मा
सुरा	स्वातन्त्र्याद्वर्तमानैव
स्वार्थ्रत्यायनं	३३२
स्वातन्त्र्याद्ववेमानेव	कलाजाल
स्वात्मनो	३८०
स्वात्मोच्छरुत्तया	३३८
स्वच्छन्दः	श्रुतिः,ज्ञात्वा
स्वकालेऽथी	स्वकालेऽर्था
स्वरूपांश	श्रीपञ्चशतिकम्
स्वरूपप्रत्यये	यावच्च
स्वरूपरूपं	स्मृतिः
स्वस्वभावस्य	चास्य
स्वतन्रविमलानन्त-	सोऽपि
स्ववळाक्रमणादेह-	भ्राम्यत्
स्वयंभासात्मनानेन	सोमः
स्यात्‌	स्यात्
स््रानशुद्भ्वचेनाहोम	होम
तथा	१५
तञ्च	तच्च
तदेवाथमात्रनिभासं	१०१
तन्रसारः	तत्रसारः
तन्त्राळोकः	तन्त्रालोकः
तन्त्राठोंकः	४३८
तन्त्राठोकः	श्लोकाः
तन्त्रालोकः	महादेव
तरत्किचित्‌	तत्किंचित्
ततस्तुष्टात्‌	ततस्तुष्टात्
तत्सदिति	सं०
तत्वे	तत्त्वे
तटिद्रूपां	२८०
तेभ्यः	भगवद्गीता
तेजसानां	तैजसानां
त्री०	४६६
त्रजेन्न	व्रजेन
त्रि०	जुहोति
त्रिशिरोभरवः	४०५
त्रिशिरोभे	२७४
त्रिशिरोभेरवः	एतन्नायोगिनीजातो
त्रिकोणमण्डलं	मण्डलं
त्रिमत्ययमिदं	त्रिप्रत्ययमिदं
त्वात्‌	सूर्य
उपादायापि	तडिद्रूपां
वापि	सोऽपि
वीरावळी	३
वधबन्धनम्‌	वधबन्धनम्
वबि०	मा०वि०
विद्यात्‌	कालोत्थिता
विज्ञानभैरवः	स्वमात्मा
विज्ञानभे	विज्ञानभै०
विज्ञानभेरवः	चिद्वृत्तिः,वीरावली
विज्ञानं	ग्राह्यग्राहकभावो
विज्ञानवादिनः	ब्राह्मणमालभेत
ट्रादशारं	द्वादशारं
ट्रारपतीनिष्ठा	द्वारपतीनिष्ठा
यास्यते	ग्राहकं
यावच्च	सूर्येणाभासयेद्भावं
यथेव	यथैव
यद्गेरवं	१९८
यस्य	३६
यत्‌	यत्
ये	३९७
यो	प्राणेपरि
योगी	स्वच्छन्दः
योगस्य	उपादायापि
।	स्नानशुद्ध्यर्चना
॥।	॥
ˆ	मालिनीविजयः
्छो०	सं०
्छोकाः	सं०
्रियात्सर्व	भ्रियात्सर्वं
