!	?,हठपाकक्रमेण
’भेदेन्धनविदाहकम्‌’	’भेदेन्धनविदाहकम्’
’हठपाकप्रशामनं	हठपाकप्रशमनं
’नि-	’नि-
’तदुपाधित्रया-	’तदुपाधित्रया-
+	योऽश्नन्ति
१.१०	बोधै-
२१२	लो०
२४१	श्रीतन्त्रालोकः
२५९॥	॥
२६१	२६९,श्लो०
२६४	परिस्फुरन्ति
७	अमृतसाद्भूतं
?	परिस्फुरन्तीत्यर्थः
आक्षिप्तः	इत्याशङ्कयाह
भवेदित्यर्थः।	।
भवेद्र	भवेत्
भवेत्‌	भवेत्
भेदेन्धनविंदाहकम्‌	भेदेन्धनविदाहकम्
भेरवं	तेषामबुध्यमानत्वमेव
भोग्यव्यवहारोऽपि	भावा
भोक्त	सृष्ट्यादयो
घीनामत्ययो	भवेदित्यर्थः
खात्मनः	२६२
श्	श्
शनेः	शनैः
शनेर्दे-	शनैर्दे-
श्रीतन्त्राकीकः	धीनामत्ययो
शुद्धा’	शुद्धा’
थिकारेण	प्रवृत्तः,
ठपाकप्रशमस्येवोपायविशेषस्योपदेशो	हठपाकप्रशमस्यैवोपायविशेषस्योपदेशो
]	२६१],२६२]
अथ	सर्व
अनुह्लासादढुपाधीनां	अनुल्लासादुपाधीनां
अनुह्लासादिति	अनुल्हासादिति
अस्येव	अस्यैव
अत	तमेव
अत्राक्षि-	बोधाग्नौ
अत्यर्थ	अत्यर्थं
अटळंग्रासरसाख्येन	अलंग्रासरसाख्येन
च	एव
चिदात्मनि	विलापिते
चिदश्निसात्कारः,	चिदग्निसात्कारः,
चिद्व्योम-	हि
चिद्ट्योमभेरवं	स्तत्तद्रूपतया
देव-	बोधादतिरिक्तास्तत्किमिति
देवं	।
द्वादशविधं	संवित्तिदेवताः
द्विथा	द्विधा
द्योतनेकसतत्त्वं	अबोधरूपत्वे
एव	बोधरूपतया
ग्रासभेरवादावाख्या	ग्रासभैरवादावाख्या
गुवाद्या-	राधनपूर्वं
हठेन	हटेन
हृदयेकान्तशायिनं	।
हृदयेकान्तशायिनम्‌	सर्वे
इत्याशङ्थाह	सृष्ट्यादीनां
इत्याशङ्क्याह	इत्याशङ्कयाह
इत्याह	।
ज्वलन्‌	ज्वलन्
ज्वरुनात्मना।	।
काह्कम्‌,	शक्त्या
क०	विलापनात्
कमः	क्रमः
कृमव्यतिक्रभरूपेण	क्रमव्यतिक्रमरूपेण
किम्‌	बोधैकरूपतया
कुत-	चिदग्न्युद्बोधन
लम्‌	लम्
लोकिको	हि
मभेदेनाधिशेरते	तदेकरू-
मन्दशाक्तिपाता-	धिकारेण
नामानुछास	नामानुल्लास
नन्वासां	भिन्ने
निजशाक्त्या	निजशक्त्या
न्त्र्याहाह्योन्मुखतायामुपाधीनामुछासः	न्याद्वाह्योन्मुखतायामुपाधीनामुल्लासः
पाठः	परामृशन्तीत्यर्थः
पारेपाटी;	परिपाटी,
पारिस्फुरन्ती-	किं
पूणण	नाम
पूर्णमनन्या-	निज-
परं	भावः
परबोधेकरूपता-	तं
परप्रकाशात्म	भवेदिति
परस्मिन्रूपे	।
पस्याभेदेनाधिशेरते	।
पृं०१७	भेदस्य
प्रागभावरूपात्‌;	प्रागभावरूपात,
प्राकोटो	प्राक्कोटौ
प्रध्वंसाभावरूपात्‌	प्रध्वंसाभावरूपात्
प्रशामयोगतः	प्रशमयोगतः
प्रशामो	प्रशमो
प्रशमश्च	प्रशमव
प्रशमस्याभावात्‌;	प्रशमस्याभावात्
प्रकृतस्याथस्यावगतेः॥२६३॥	भेदविभागं
प्तः,	हठेन
पुण्भनाकश्क्षमति	सत्
प्युक्तं;	त्युक्तं
राधनपू्व	समय्यादिदीक्षा
रूपं	॥२६३॥
सादनेनानन्यापेक्षाः	समिन्धाना’
साम्यमिति	सामर्थ्यमिति
सारभूतपरामर्शेकविश्रान्तम्‌,अत	तेऽपि
सूऋष्टयाद्युपाधीनामत्यया	सृष्ट्याद्युपाधीनामत्ययो
संविन्तिदेवतास्तृत्ताः	’निजशक्त्या
सङकदुपदेशात्मना	सकृदुपदेशात्मना
सहसेव	सहसैव
समाभिळृषणीयः,-इति	तत्कार्यक्षम
समय्यादिदीक्षासाधनेन	साधनेन
समुछसितानामेवेषामत्ययस्येष्टेः,	समुल्लसितानामेवैषामत्ययस्यष्टेः,
सत्यो	इति
सृष्टयाद्यृपाधित्र-	सृष्ट्याद्युपाधित्र-
सृष्टयाऋपा-	सृष्ट्याद्युपा-
सृष्टया्मृपाधीनां	सृष्ट्याद्युपाधीनां
स्त्यम्‌	पूर्वं
स्वात्मनः	यदि
स्वस्वरू-	॥
स्यात्‌	स्यात्
स्यात्‌,	स्यात्,
ताश्च	इत्याशङ्कयाह
तास्तृप्ताः	ननु
तीत्रशाक्तिपाताधिकारेण	तीत्रशक्तिपाताधिकारेण
तदतिरिक्तस्यान्यस्याभावात्‌	विश्वं
तदेकरूपतया	नन्वेवं
तद्विशिष्टत्वेनेव	समर्पिता
तह्टिधा	तद्विधा
तत्कार्यक्षमः	:
ततोऽपि	विजहति,
तत्तन्नित्यने-	तत्तन्नित्यनै-
तत्त्वं,	तत्त्वं,॥
तत्त्वेनालं-	तत्त्वेनाल-
तृतीयमांह्विकम्‌	तृतीयमाह्निकम्
तृतीयमाहविकम्‌	तृतीयमाह्निकम्
त्यथः	स्यात्
त्यय’	त्यय’
वळात्का-	बलात्का-
विश्रान्तत्वात्‌	अश्नन्त्यमृतसाद्भूतं
यद्रुपं	यद्रूपं
यहा	यद्वा
य॒स्य,	यस्य
षः	विश्वं,
।	२४३,भावानां
॥	२५९॥,पतया
्रवृत्तः;-इति.	-इति
