&	पं०
’	२८३-
२६१	२८१
२८३-	२८३
३०९	३०८
९०	पु०
आह्दिके	ग्राह्निके
शक्तिपातपरीतक्षाया-	शक्तिपातपरीक्षाया-
शलोकः	श्लोकः
शय्याक्लृघिविचारणम्‌	शय्याक्लृप्तिविचारणम्
शिष्योचित्यपरीत्तादो	शिष्यौचित्यपरीक्षादौ
शोध्य-	-
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः
`	२८२
अम्नितृप्तिः	अग्नितृप्तिः
अनपेक्षित्वसिदिश्च	अनपेक्षित्वसिद्धिश्च
अस्त्राची	स्वाच
अ्रध्वन्यासविधिः	शोध्य
बहिर्ददारार्चनं	बहिर्द्वारार्चनं
चेतत्मयोजनम्‌	चैतत्प्रयोजनम्
दीत्षाभेदः	दीक्षाभेदः
देहप्राणादिशोधनम्‌	३०२
हासो	हासौ
क०	९क०
कल्ताद्यध्वविचारान्त-	कलाद्यध्वविचारान्त-
कमे	कर्म
क्रमात्‌	क्रमात्
क्तेत्रग्रहः	क्षेत्रग्रहः
मण्डत्तात्मानुसन्धानं	मण्डलात्मानुसन्धानं
मन्त्र॒सत्ताप्रयोजनम्‌	मन्त्रसत्ताप्रयोजनम्
मत्तादीनां	मलादीनां
न्स्यात्पश्चदश	न्स्यात्पञ्चदश
पँ०	पं०
प्राणबुदि-	प्राणबुद्धि-
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रवेशाऽध्यद्षरूपं	प्रवेशोऽध्यतरूपं
प्यधिवासनमय्निगम्‌	प्यधिवासनमग्निगम्
रेतावत्मविविच्यते	रेतावत्प्रविविच्यते
स्थानभित्स्थानकल्पनम्‌	स्थानभित्स्थानकल्पनम्
स्थितम्‌	॥
समयाशश्‍्चेति	समयाश्चेति
सविशेषार्धभाजनम्‌	सविशेषार्घभाजनम्
स्यादिहाह्विके	३०६
उक्क्रान्त्यनुपयोगित्वं	उत्क्रान्त्यनुपयोगित्वं
वहिकार्य	वह्निकार्यं
विशेषन्यासवोचिः्यं	विशेषन्यासवैचित्र्यं
योजनिकादेशश्‍्च	योजनिकादेश्च
।.	।
॥२६६॥	२६६॥
॥२६८्॥	॥
॥३००॥	३००॥
॥३०२॥	॥
॥३०३॥	॥
॥३०४॥	३०४॥
॥३०५॥	॥
॥३०६॥	॥
॥३०८॥	॥
