!	’,-,?,दर्शनम्............।’
”	’
””””	ग्राह्यग्राहकात्मकं
”*	द्वन्द्वमाभासयन्
ऽमुत्र	श्मुत्र
ऽपि,	ऽपि
ऽप्यत्ति	पाठोऽप्यस्ति
ऽप्ययमेव	विशेषेऽप्ययमेव
ऽप्यष्टाविंशाहिके	श्प्यष्टाविंशाह्निके
ऽसामर्थ्यम्‌,	सामर्थ्यम्,
ऽस्ति	’संसारोऽस्ति
ऽस्येति	पुनर्बोध्यकर्मात्मनोऽस्येति
ऽवस्थानम्‌,	भगवतोऽवस्थानम्,
&	९,पं०
’	२८३-,ग्रहणम्’,प्रसंगादभिधाय,॥
’“यंथारूप’	’यथारूपं’
’३	३
’छो०२१-२१	लो०
’शंकातंकविकल्पनाः	शंकातंकविकल्पनाः
’श्रान्तिरियम्‌’	भ्रान्तिरियम्’
’मन्मुखमवेदमत्र.	’मन्मुखमवेदमत्र:
’नानुग्रहादिति’	किंचिदिति
’नभस्थे	’नमस्थे
’नच	’न
’प्रथमाह्विकम्‌	प्रथमाह्निकम्
’प्रतिबिम्बन्ति	’प्रतिबिम्बति
’प्रतिविम्घन्ति	’प्रतिबिम्वन्ति
’रूपादिपश्चवर्गोऽयं	’रूपादिपञ्चवर्गोऽयं
’संसारास्बुनिधि	’संसाराम्बुनिधिं
’सदसद्वस्तुनिर्भासी	निर्भासी
’स्वच्छस्येवेष	’स्वच्छस्यैवैष
’तदृष्टो	’तदृष्टौ
’यथान्त्निर्मलादशं	’यथान्तर्निर्मलादरों
(	-,स्याताम्,,तदुक्तम्
(ःफ्ध्)	￼
(एकशब्दस्यार्थः	’एकशब्दस्यार्थः
(इदम-	’इदम-
(सर्वात्मना	’सर्वात्मना
)	(१),उद्दिष्टकार्यालयस्थेतरपण्डितसहायेन
*	संवित्
*णीछ्ःथ्श्	णीघ्ःथ्श्
,	?,,भाव्यम्,,भायात्,,श्रनुग्रहकारित्वम्,,चैतत्स्वोपज्ञमेवास्माभिरुक्तम्,,दप्यनुपायस्योत्कृष्टत्वम्,दृष्टम्,,दुष्णत्वमुपलब्धम्,,इत्याह,इत्यर्थसिद्धम्,,कचिदृष्टम्,,कर्मापेक्षित्वात्,,माभूत्,,मकम्,पूर्णाम्,,परामर्शनीयम्,,प्रकाशत्वम्,,स्वरूपम्,,स्यात्,,तद्युक्तम्,,तिरस्कुर्यात्,,वाविचलत्वेनावस्थानम्,,वमुक्तम्,,विध्याश्रयणाद्यप्युक्तम्,
,अनवस्थितेरित्यथोत्स्प-	अनवस्थितेरित्यर्थात्स्प-
-	३००,श्रन्मुख्यं,,श्रनुत्तरपथे-,असमान्-,इत्याशंक्याह,इत्याह-,जडम्-,कातो-,नैवंरूपः,निगद्यते-,प्रतिविम्बसतत्त्वम्,पुरः,स्पष्टत्वात्,स्वस्वातन्त्र्यादतिनिर्ह्रासतारतम्यादियोगाद्विचित्रेणो-,स्यात्,स्यात्-,तद्दृष्टाविति,तद्वाहि-
“	पं०
“आ्षपणेक्षे	’अपरोक्षे
“भावनाकर्णाभ्यां	’भावनाकरणाभ्यां
“भेदभिदविरौधिनंः	’भेदाभेदविरोधिनः
“भ्नतः	’प्रत:
“भोगायतनं	’भोगायतनं
“धत्ते	’धत्ते
“घटो	’घटो
“शशस्यारूपस्पर्शा-	________________________________
“शञ्रद्यास्मानसतः	’प्रद्यास्मानसतः
“शब्दा-	’शब्दा-
“शक्तया?	’शक्त्या’
“शक्तिश्च	’शक्तिश्व
“शक्त्या	’शक्त्या
“शिव	.................शिव
“श्रयं	’श्रयं
“अग्रकाशात्मना	’अप्रकाशात्मना
“अनुदरा	कन्या
“अप्रकाश?	’प्रकाश’
“अस्य	’अस्य
“दृष्टो	’दृष्टो
“एकार्था?	’एकार्था’
“एकेवाखणडवितः	वित्’
“गुरेर्लक्षणमेतावदादिमान्त्यं	’गुरोर्लक्षणमेतावदादिमान्त्यं
“गुरुत्वादिर्घर्मो	’गुरुत्वादिर्धमों
“इति	’इति
“ज्ञानेन?	’ज्ञानेन’
“जडस्थेव’	इत्यतो
“जरूदर्पणवत्तेन	’जलदर्पणवत्तेन
“किमिः	’किंमपि’
“मोक्षो	’मोतो
“नाहं	’नाहं
“नाकाका.	तावत्
“नानिमल्चितः	’नानिर्मलचितः
“न	’न,इयेत्यादि
“नह्यादरशो	’नह्यादर्श
“नेष	’नैष
“निरुपायसमावेशभागयम्‌ः	निरुपायसमावेशभागयम्’
“पूजयेद्विम्बवद्देवीः	’पूजयेद्विम्बवदेवीः
“पूजयेद्विस्यवद्देवीः	’पूजयेद्विम्बवदेवीः
“पश्चादनुपायत्वमुच्यतेः	’पश्चादनुपायत्वमुच्यते’
“परं	’परं
“प्रकाशः	’प्रकाशः
“प्रकाशेकात्म-	’प्रकाशैकात्म-
“प्रविविच्यते’	’प्रविविच्यते’
“रागाद्यकलुषाऽस्म्यन्तः	’रागाद्यकलुषोऽस्म्यन्तः
“स	हीत्यादि
“सक्कज्ज्ञाते	’सकृज्ज्ञाते
“सर्वत्र	’सर्वत्र
“सव-	’सर्व-
“स॒ढा-	’मूढा-
“स्वभावमवभासस्य	’स्वभावमवभासस्य
“स्वतन्त्रो	’स्वतन्त्रो
“तसत्त्वज्ञस्य	’तत्त्वज्ञस्य
“तस्मादेको	’तस्मादेको
“ततोऽप्यन्यत्न	’ततोऽप्यन्यत्र
“तेनाजडस्य	तेनाजडस्य
“विभुना”?	’विभुना’
“विमळं	’विमलं
“यागहोमादिः	’यागहोमादि’
“यः	’यः
“यथा	’यथा
“यथान्तनिर्मलादशे	’यथान्तर्निर्मलादरों
“यस्त्वात्मरतिरेव	’यस्त्वात्मरतिरेव
“येयं	_______________________________________
“°.	नात्
-शास्भवोपाये,	शाम्भवोपाये,
-श्रीशिवदृष्ट्यादो,	श्रीशिवदृष्ट्यादौ
-ञ्र-	श्र
-अनभिसुखस्याभिमुखी	आवाहनं
-अनुपायादिभेदेन	अनुपायादिभेदेन
-अवभासं	‘अवभासं
-बोद्धज्ञानोदयेन	बौद्धज्ञानोदयेन
-एतदाधिगमाय	एतदधिगमाय
-इति	इति
-ज्ञानशक्तिस्व-	ज्ञानशक्तिस्व-
-ज्ञत्वकतृत्वजक्षणं	ज्ञत्वकर्तृत्वलक्षणं
-कर्तृ	’कर्तृ
-मतान्तराण्यप्यपो-	येन-मतान्तराण्यप्यपो-
-नानाशास्त्रोपदिष्टः,	इति
-नहि	नहि
-नडस्यवः	युक्तं
-नटवत्‌	नटवत्
-नेह	पुनरायस्तम्
-ओ-	￼
-पूर्णे	पूर्णे
-परः	परः
-परमादढ्वयदशायामित्य्थः,	परमाद्वयदशायामित्यर्थः,
-परपत्षबाधनस्वपक्षसाधनार्ध-	बाधनस्वपक्षसाधनाधा-
-पु०-	५०.
-स्थानादिका	स्थानादिका
-सजातीयव्यावृत्तो	सजातीयव्यावृत्तौ
-स्पर्शादीनामनवस्थितेः,	स्पर्शादीनामनवस्थितेः,
-स्वातन्त्र्यशक्तिमन्तरेण	स्वातन्त्र्यशक्तिमन्तरेण
-तत्तद्णहीताधरदशनभूमिकस्य	श्रस्य
-तेभ्योऽस्य	तेभ्योऽस्य
-विमरश	विमर्श
-व्यवहारमात्रतां	व्यवहारमात्रतां
-यागार्थं	यागार्थं
-ष्वमनेकरूपत्वादसच्छञ्दव्यवहार्योऽपि,	एवमनेकरूपत्वादसच्छब्दव्यवहार्योऽपि,
.	खैस्ताब्दः,सर्वत्रावधातव्यमित्याह,॥
........	..................।
.२४	२४
.३००	श्री
.ळिएउत्.-घेनेरल्	ळिएउत्-घेनेरल्
.ओऋ	घोवेर्न्मेन्त्.ओऋ
.रूपाख्योऽस्ति	रूपाख्योऽस्ति
.तदपेक्षयापि	तदपेक्षयापि
.वा	वा
/ट्ट्ट्.अर्च्हिवे.ओर्ग्/देतइल्स्/तन्त्रलोकओऋअब्हिऔ२अब्हिउओऋत्	ह्त्त्प्://ट्ट्ट्.अर्च्हिवे.ओर्ग्/देतइल्स्/तन्त्रलोकओऋअब्हि०२अब्हिउओऋत्
०	५०,_____________________________,लो०,पं०
०.	औ.
०॥	३३०॥
१	१८,५,?,_________________________________________,लो०,तृतीयमाह्निकम्,।
१०	श्लो०,पं०,पु०
१०॥	॥
१२	लो०
१३२	३३२
१३३	३३३
१३॥	॥
१४	१५,लो०
१४॥	__________________________________
१५	५६,लो०
१५७	१७
१५]	लो०५]
१५॥	॥
१६॥	तत्
१७॥	स
१८	१०,लो०
१८॥	____________________________________
१९	१२,१५,१६
१९२०९	काश्मीर
१९॥	॥
१॥	॥
१्€	१८
२	५
२०	२०],४०,लो०
२०,	२०१
२०॥	॥
२१	२२
२६१	२८१
२८३-	२८३
२८४-३२६	३२६
२९	२५
२९७	२८७
२अप	२८८
३	३-६,अत्र,॥
३०१.	३०१
३०२	३०६
३०४.	३०४
३०९	३०८
३१	३६
३१०७२	३०२
३१॥	॥
३२	३८
३२६॥	॥
३२॥	॥
३३॥	॥
३८	२८
३८॥	समस्ताः
३ः	३
३॥	॥
४	४]
४०॥	॥
४१॥	॥
४६]	]
४८]	]
४]	]
४॥	सुबोधम
५	पं०
५॥	॥,॥५॥
५्‌	रुक्षूनायातशक्तिपातान्प्रत्येव
६	३,पं०
६]	श्लो०
६॥	___________________________,_______________________________________,॥३६॥
७	५
७’	७
८	५,पं०
८.	श्.
८.क०	८०
८६	पं०
९	५,८,पं०
९०	पु०
९४	१५
९उ०	पु०
:	२४,४
:]	४
=	।
>	पाठः
?	’
आ,,	आ.,
आभासंभेदा-	आभासंभेदा.
आळोकादिना	आलोकादिना
आफकारविशेषाः	आकारविशेषाः
आफ्यामेव	भ्यामेव
आणवादो	श्राणवादौ
आशयान्‌	आशयान्
आब्हिनेवगुप्त,	आब्हिनवगुप्त,
आचार्यजयरथक्कतविवेकाभिस्यव्याख्योपेतस्य	आचार्यजयरथकृतविवेकाभिख्यव्याख्योपेतस्य
आद,	श्राह,
आग्नैहप्रवृत्तेरेतदुक्तमिति	भावः
आह्दिके	ग्राह्निके
आहिके	आह्निके
आह्निकार्थमुपसंहरति	श्राह्निकार्थमुपसंहरति
आह्निके	॥३११
आह्विकान्तरपरिगणनमेव	आह्निकान्तरपरिगणनमेव
आह्विके	॥
आका	आकारविशेषः
आक्रम्य	श्राक्रम्य
आरा-	था-
आरूढस्यास्य	श्रारूढस्यास्य
आरु	_______________________________________
आरुरुज्गुवदात्मन्युपायापेक्षा	श्रारुरुच्तुवदात्मन्युपायापेक्षा
आत्माभिमानरूपां	श्रात्माभिमानरूपां
आत्माधिष्ठानमिंति	आत्माधिष्ठानमिति
आत्मान	श्रात्मानं
आत्मनः	श्रात्मनः
आत्मे-	’श्रात्मै-
आ्रादद	श्राह
आ्रात्मा	आत्मा
भामरुपभिति	भानरूपमिति
भासमानत्वात्‌,	भासमानत्वात्,
भासन्ते	भासते
भासवेचित्र्येण	भासवैचित्र्येण
भात्येष?	भात्येष’
भावा	भावो
भावाश्चिदात्सनि	भावाश्चिदात्मनि
भावादेर्हेतोः,स्पर्शादिशून्य-	स्पर्शादिशून्य-
भावार्थः	भावार्थ:
भावात्‌	भावात्
भावात्‌;	भावात्
भावः।	।
भावम्‌,	भावम्,
भावन्रात-नीलाद्य्थ	नीलाद्यर्थ
भावयध्वभित्यर्थः,	भावयध्वमित्यर्थः
भावि-	भावि
भाविविध्याश्रयण	भाविविध्याश्रयण-
भावोऽप्रमाणतः।	॥
भाव्यम्‌,	भाव्यम्,
भायान्ममेत्यरुम्‌।	___________________________________
भायात्‌	भायात्
भायात्‌”	भायात्’
भायात्‌,	भायात्,
भौंभ्खाञ्:	भौंभाञ्:
भूमो	भूमौ
भूयोऽऽलुखंघानं	भूयोऽनुसंधानं
भङ्गीभिर्विविधाभिरात्मद्ददयं	भङ्गीभिर्विविधाभिरात्महृदयं
भबेत्‌	भवेत्
भदभावक-	भेदभावक-
भदः	भेद’
भदः,	भेदः,
भदे	भेदे
भगवान्‌	भगवान्
भजताम्‌?	?
भम्ने	भने
भनेत्‌	भवेत्
भरीसरोमानन्दनाथप्रभतिगुरुवरादिष्टसन्नीतिमा	श्री
भरजं	भुजं
भरस्य	अस्य
भसभाविढसत्सद्युक्तयान्तःसमुत्छृवदायिनम्‌	प्रसभविलसत्सद्युत्यान्तःसमुत्प्लवदायिनम्
भवाति	भवति
भवति,नेवमेतादेत्याह’ना-	प्यल
भवेद्योंगीश्वरस्त्विति	भवेद्योगीश्वरस्त्विति
भवेत्‌	भवेत्
भवेत्‌,	भवेत्,
भवेत्‌;	भवेत्,
भेदाभावात्‌	भेदाभावात्
भेदाधायकं.	भेदाधायकं
भेदाधायको	भेदाधायकौ
भेदादावसामध्यमिति	भेदादावलामर्थ्यमिति
भेद	भेदः
भेद॒वते	पाठः
भेदृप्रकाशनं	भेदप्रकाशनं
भेदोढूगारप्रकटनपटा-	भेदोदगारप्रकटनपटा-
भेद्यम्‌,	भेद्यम्,
भेरवीभावपूर्णः	भावपूर्णः
भेरवीभावेन	भैरवीभावेन
भेरवीयां	भैरवीयां
भेरवीयं	भैरवीयं
भेरवीये	भैरवीये,इति
भेरवः	भैरवः
भिथ्याज्ञानसमुत्थाम्‌	मिथ्याज्ञानसमुत्थाम्
भिक्तिन्यायेन	भित्तिन्यायेन
भियुक्तिभिने	बह्वीभिर्युक्तिभिर्न
भि्भावनादिभिरिति	भिर्भावनादिभिरिति
भोगमोत्त-	भोगमोक्ष-
भ्रान्तरो	श्रन्तरो
भ्रान्तिः,	भ्रान्तिः
भ्रभाकस्येति	प्रभार्कस्येति
भ्रञ्जनादिस्थानीयेन	श्रञ्जनादिस्थानीयेन
भ्रकाशमानं	प्रकाशमानं
भ्रमय॑ति	भ्रमयति
भ्रसंगादभिघधाय	एवमेतत्
भ्रतिबिम्बिता	प्रतिविम्बिता
भ्त	अत
भ्वितं	म्बितं
भ्युपगन्तव्यम्‌	भ्युपगन्तव्यम्
भ्‌८	२८
छाळ्ळ्	आळ्ळ्
छायापुरुषोपदेशाविद्धिः	छायापुरुषोपदेशविद्भिः
छ्श्	विश्वं
छअनिमलसंविदः	निर्मलसंविदः
छब्ध्वा	लब्ध्वा
छब्युत्पन्नः्वेन	अव्युत्पन्नत्वेन
छॢ	नाम
ध्.	ध्.,
धामत्रयीबाद्यभ्रकाशविलच्षणः	_____________________________________
धानादेरन्तरायप्रायत्वात्‌	धानादेरन्तरायप्रायत्वात्
धे	मुम्बय्यां
धे०	६०
धिष्ठितानामेत्र	धिष्ठितानामेव
ध्यान	मन्त्रो
ध्यात्रभावा-	ध्यानभावा-
ध्येयवर्जनात्‌	ध्येयवर्जनात्
ऐ	￼
ऐऐ,..)	’
ऐएकाग्र्यम्‌,	ऐकाग्र्यम्,
ऐरुपायाः	यैरुपायाः
घ्.छ्.भै,	ऐ.,
घ्.छ्शी,	घ्.
घ्छीऐ,	छ्.
घ०	६०,भ०
घं*	पं०
घन्धों	बन्धो
घर्मऽवधानमिति	धर्मेऽवधानमिति
घटनामीश्वणाद्वैतवादः	घटनामीश्वराद्वैतवादः
घटवछोके	घटवल्लोके
घिषयरूपो	विषयरूपो
घुलोॉकसंग्रहम्‌	लोकसंग्रहम्
घुसृणविसरवत्सववन्द्यत्वमाप	घुसृणविसरवत्सर्ववन्द्यत्वमाप
ःइग्ह्नेस्स्	ःइग्ह्नेस्स्.
ईट्	’
झअघिगमाय	अधिगमाय
झयस्य	ह्यस्य
झ्लौ०	श्लो०
झ्स्य	-
झ्यनवाच्छिन्नरूपत्वात्कदाचि-	ह्यनवच्छिन्नरूपत्वात्कदाचि-
झ्ययं	ह्ययं
खात्माभेदेन	तद्भासयेयुः
खै.	भ्.
खैस्ताब्दः	१९२०
ख्ःऐंभाझ्	ख्ःऐंणाझ्
ख०	१६०,९ख०
खळ	खलु
खं०	ख०
खच्छत्वं	स्वच्छत्वं
खदु-	-
खलळ्धु	खलु
खल्लु	खलु
खमुखज्ञातृता	स्वमुखज्ञातृता
खसिद्धान्तभङ्गो	स्वसिद्धान्तभङ्गो
ख़०	ख०
खिलीकृत-	०
खिलमेव	सतत्त्वमुदितमुक्तमित्यर्थः
ख्रयामिति’	’श्रयमिति’
ळ्ळ्	ळ्ळ्.
ं,	ं.
ङ्३८	३८
फ्ध्	इति
फ्रोस्स्.	फ्रेस्स्.
ढदयं	हृदयं
णाझाङाखा	ण्Āझ्Āङाखा
णठः	पाठः
णक	एक
णव	एव
ण॒तत्स्पर्शोऽपि	एतत्स्पर्शोऽपि
णेवमाणवादावपि	एवमाणवादावपि
ण्न्	____________________________________
णुमात्रेऽपि	दर्पणदेशादणुमात्रेऽपि
णुष	एष
ण्व	एव
शाख्यव्याख्योपेते	व्याख्योपेते
शांभवापायं	शांभवोपायं
शाशविषाणादिवदेतदव-	शशविषाणादिवदेतदव-
शाब्द-	शब्द-
शादीनां,	शदीनां,
शारीरस्य	शरीरस्य
शारह्नि-	श्रह्नि-
शास्भवाद्यावेशात्मा	शाम्भवाद्यावेशात्मा
शासत्रपरिपाटी,	परिपाटी,
शास्रस्य	शास्त्रस्य
शास्त्रात्‌	शास्त्रात्
शास्त्रीययन्त्रणया	शास्त्रीययन्त्रण्या
शास्त्र.	शास्त्र
शास्त्रस्येव	शास्त्रस्यैव
शास््रेकदिव्यचच्षुष	आर-
शाव्दोऽभ्युपगमे	शब्दोऽभ्युपगमे
श्छादनाद्वडरूपः	श्छादनाद्वद्धरूपः
श्छृक्ष्णत्वात्म	श्लक्ष्णत्वात्म
शैतन्य॑मजडा	चैतन्यमजडा
श्ःभीखैईश्ःङाधाश्	श्ःणीख्णीश्ःङाधाश्
श्ःऐई	श्ःणी
शीयमस्तीति	णीयमस्तीति
श्ख्ञोकः	:
श्श्	२८६
शूल्लाब्जभेदो	शूलाब्जभेदो
शून्यं	’शून्यं
शून्योऽऽधिगन्तव्यो	विमलो
श	२६
श०	स०
श?	०
शंकाओ्रे	हृदयगगनोद्भासि
शंकाविकलप	शंकाविकल्प
शङ्कृति	शङ्केति
शश	एवं
शश्रात्मा	’आत्मा
शअखणडभ्रकाशरूपः	श्रखण्डप्रकाशरूपः
शअरस्यात्मनि	श्रस्यात्मनि
शअ्जुपायप्रकाशनं	अनुपायप्रकाशनं
शब्दयोरापि	शब्दयोरपि
शक्तया	शक्त्या
शक्तिः”	शक्तिः’
शक्तिगर्भ	शक्तिगर्भं
शक्तिमहादेवी	शक्तिर्महादेवी
शक्तिपातपरीतक्षाया-	शक्तिपातपरीक्षाया-
शक्तिवर्जितम्‌	शक्तिवर्जितम्
शक्तो	शक्तौ
शलोक	श्लोक
शलोकः	श्लोकः
शमानत्वलक्षणाभ्याम्‌,	शमानत्वलक्षणाभ्याम्,
शने?	शने’
शरीरम	शरीरम्’
शरीरसंस्थानप्रातिबिम्वं	शरीरसंस्थानप्रतिविम्वं
शर	४
शरन्येरन्यथा-	______________________________________________
शरस्य	अस्य
शर्चादेर-	चर्चादेर-
शस्थ	शस्य
शस्त्रकरपस्येत्येवंविधः	शस्त्रकरूपस्येत्येवंविधः
शतशोऽभ्यार्थता-	शतशोऽभ्यर्थिता-
शतत्कश्मीरञ्पालसंश्रितेन	एतत्कश्मीरभूपालसंश्रितेन
शव»	ख०
शय्याक्लृघिविचारणम्‌	शय्याक्लृप्तिविचारणम्
श्चनवच्छिन्नत्वाहवगनं	अनवच्छिन्नत्वाद्गगनं
श्चनुपायाह्विकमेतद्‌-	श्रनुपायाह्निकमेतद्-
श्चतः	श्रुतः
श्चतोऽस्माभिरुप्रेक्ष्यते	श्रतोऽस्माभिरुत्प्रेक्ष्यते
श्चिन्नाथे	४
शे	।
शेकाशून्योऽपि	’शंकाशून्योऽपि
शेली’-इति	इति
शेषदृत्तिः	शेषवृत्तिः
शेषतृत्ते-	शेषवृत्ते-
शिवादधिगसं	शिवादधिगमं
शिवादिष्टांदैतावबोधसुधास्सं	द्वैतावबोधसुधास्सं
शिवध॑मैर्विनाक्कतः	शिवधर्मैर्विनाकृतः
शिवम्‌	शिवम्
शिवसद्गावमया	शिवसद्भावमया
शिवेऽर्पितम्‌	शिवेऽर्पितम्
शिष्ठमेव	शिष्टमेव
शिष्योचित्यपरीत्तादो	शिष्यौचित्यपरीक्षादौ
श्जन्यथा	अन्यथा
श्ल्ञोक	४६
श्ल्लोकः	:
श्लोकः	:
श्ननात्मनि	श्रनात्मनि
शोध्य-	-
शोद्दि	शोद्दिष्टस्य
श्रा-	था-
श्राणवादीनां	आणवादीनां
श्राणवमलमेव	श्रणवमलमेव
श्रादिमम्‌	श्रादिमम्
श्राद्यमन्त्य	श्राद्यमन्त्यं
श्रामदाचार्याभिनवगुप्तपादविरचिते,	श्रीमदाचार्याभिनवगुप्तपादविरचिते,
श्रान्तावपि	भ्रान्तावपि
श्रान्ति-	भ्रान्ति-
श्रान्तो	भ्रान्तौ
श्रान्त्याभिमन्यते	भ्रान्त्याभिमन्यते
श्रारुरुक्षूनुपदेश्यान्प्रत्यव	आरुरुतूनुपदेश्यान्प्रत्येव
श्रातन्त्राकीकः	श्रीतन्त्रालोकः
श्रातन्त्रालाकः	￼
श्रातन्त्रालोकः	श्रीतन्त्रालोकः
श्रात्मनस्तावत्‌	धामत्रयीबाह्यप्रकाशविलक्षणः
श्रात्मसविदसमाविष्टाः,	श्रात्मसंविदमाविष्टाः,
श्रावाहनं	दिविषयम्,
श्रीभारतघर्ममार्तण्ड-काइमीरमहाराज-श्रीप्रतापसिंह	तदध्यक्ष--पण्डित
श्रीशिवार्पणमरुतु	श्रीशिवार्पणमस्तु
श्रीकल्याणतनेआः	श्रीकल्याणतनाः
श्रीमच्छङ्गुधरात्परं	श्रीमच्छङ्गधरात्परं
श्रीमदाचार्यजयरथकृतप्रकाशाख्यव्याख्योपेतस्य	श्रीमदाचार्य
श्रीमदूर्मिकोलसिद्धसंता-	श्रीमदूर्मिकौलसिद्धसंता-
श्रीमदूर्मिमहाशास्त	श्रीमदूर्मिमहाशास्त्रे
श्रीमन्मददामाहेश्वराचा्येव्यश्रीमदभिनवणुप्तविरचिते	श्रीमद्राजान
श्रीमन्महामाहेश्वराचार्यवर्य--श्रोजयरथक्कताविवेकाआभिख्यटीकोपेतः	श्रीजयरथकृतविवेकाभिव्यटीकोपेतः
श्रीमन्महामाहेश्वराचा्यव्य--श्रीमदभिनवगुप्ता	श्रीमद‌भिनवगुप्ता
श्रीमन्महामाहेरवराचार्याभिनवगुप्तपादाबिरचितस्य	श्रीमन्महामाहेश्वराचार्याभिनवगुप्तपादविरचितस्य
श्रीमत्सोमानन्दादिदेशि-	श्रीमत्सोमानन्दादिदैशि-
श्रीमुम्बय्यां	प्रेस
श्रीप्रत्यभिज्ञाकारिकाद्वदयटीकायामे	खिलमेव
श्रीतन्म्राकोकः	श्रीतन्त्रालोकः
श्रीतन्नत्रालोकः	श्रीतन्त्रालोकः
श्रीतन्न्नालोकः	श्रीतन्त्रालोकः
श्रीतन्न्रालोकः	श्रीतन्त्रालोकः
श्रीतन्त्राळीकः	तन्त्रालोकः
श्रीतन्त्राहोष	श्रीतन्त्रालोक
श्रीतन्त्राकोकः	श्रीतन्त्रालोकः
श्रीतन्त्रालीकः	श्रीतन्त्रालोकः
श्रीतन्त्राल्लोकः	श्रीतन्त्रालोकः
श्रीतन्त्रालोकः	तन्त्रालोकः
श्रीतन्त्रालोककः	श्रीतन्त्रालोकः
श्रीत्त्राहोकः	तन्त्रालोकः
श्रीवंकटेश्वरप्रेसनाप्नि	नाम्नि
श्रीवन्त्राज्ञोकः	श्रीतन्त्रालोकः
श्रीवन्त्रालोकः	श्रीतन्त्रालोकः
श्रभिमुखीभूतस्यानभिमुखीकरणम्‌ः	अभिमुखीभूतस्यानभिमुखीकरणम्,
श्रधिकारिपरीक्षातः	अधिकारिपरीक्षातः
श्रघिकार्यथ	अधिकार्यथ
श्रख्रणडस्य	खण्डस्य
श्रकाशेति	प्रकाशेति
श्रम्रिमान्न	अप्रिमात्र
श्रम्तिनियतेति	प्रतिनियतेति
श्रनन्यान्मुखतया	अनन्योन्मुखतया
श्रनपेक्षाम्‌,	अनपेक्षाम्
श्रनुपायसमाविष्टः	अनुपायसमाविष्टः
श्रपरे	अपरे
श्रपि	अपि
श्रप्रकाशात्मना	प्रकाशात्मना
श्रप्रकाशात्मत्वान्न	प्रकाशात्मत्वान्न
श्रसहदयमापि	श्रसहृदयमपि
श्रत	घत,अत,यत
श्रतन्त्रालोकृस्य	_____________________
श्रवरम्‌	श्रवरम्
श्रविचारणे	प्रविचारणे
श्रय	अथ
श्रि	श्रपि
श्रोमत्रिशिरसि	श्रीमत्रिशिरसि
श्रोपम्यं	औपम्यं
श्रोतन्त्राल्लोके	श्रीतन्त्रालोके
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः
श्र्याणामेव	रूपवत्वमिति
श्तुदित्स्.	श्तुदिएस्.
शुद्धविद्यात्मनस्तर्कस्येव	शुद्धविद्यात्मनस्तर्कस्यैव
शुक्तिकाया	शुक्तिकाषा
शुस्ह्मिर्	खस्ह्मिर्
श्््ष्	२६४
श्‌	२
थाह्विकादाह्विकान्तरस्य	कादाह्निकान्तरस्य
थालरस्येता	बालस्यैता
थालस्येता	पालस्यैता
थः	र्थः,यः
थद्येवं	यद्येवं
थनेनापि	अनेनापि
थस्य	यस्य
थत्वात्प्रकटीकरणं	र्थत्वात्प्रकटीकरणं
थेन	येन
थिकानां	यिकानां
थ्रीमद्राजानकञ्जयरथङतप्रकाशाभिख्यव्यास्योपेते	प्रकाशाभिख्यव्याख्योपेते
थ्रर्थक्रियायामुपयुक्तम्‌	श्रर्थक्रियायामुपयुक्तम्
ऊर्मिमहाशासत्र	ऊर्मिमहाशास्त्र
ᳳएनिषतेस्ह्वर्	ᳳएन्कतेस्ह्वर्
ठेस्त्स्	थेऌत्स्
ठु	तु
ॡॡᳳईईळ्.	ॡॡᳳईईई.
ञौळूंऐ	ᳳऔळूंऐ
ञअनिरयन्लिताः-	अनियन्त्रिताः
ञ्रप्रकाशः	प्रकाशः
ञ्रत	श्रत
ᳲ	￼
[	१६
[अ	श्रीतन्त्रालोकः
]	१०],११],१२],१४],१८],२०],२१-२१],२१],द्वितीयमाह्निकम्,लो०२१-२२]
_३.क०	३
_—	श्रीवेंकटेश्वर
`	’,२८२,आत्मज्योतिःस्वभावप्रकटनविधिना,भैरवीये,शिक्षितो,_____________________________________,ब्रह्मविद्याविधिश्चैव-,गुरोरित्यादिवाक्यात्सकृदुपदेशाद्यात्मनः,इत्याह,पाठः,पु०,तिमिरमसमान्,॥
`न	’न
`्रनुत्तरपथे	सन्तः,
अ	________________________________________
अ.	चाभ्युपायादि-
अभिलाषो	.............अभिलाषो
अधिकारपरीत्षान्तः-	अधिकारपरीक्षान्त:-
अध्वभेदस्तयेत्येवं	अध्यभेदस्तथेत्येवं
अखणडः	अखण्डः
अंशाँशि-	दर्पणादौ
अअन्यथाज्ञानात्मदोषज्ञातमुत्पादितं	अन्यथाज्ञानात्मदोषजातमुत्पादितं
अचेतनम्‌	अचेतनम्
अचेत्यमानत्वे	श्रचेत्यमानत्वे
अग्ने	श्रग्रे
अजडस्तु	जडस्तु
अजत	अत
अकथ्यपदवोरूढं	कथ्यपदवीरूढं
अमूर्तत्वादाकाशातुल्या	अमूर्तत्वादाकाशतुल्या
अम्बराते	अम्बरेति
अमिश्रास्तहदेकस्मि-	॥
अम्नितृप्तिः	अग्नितृप्तिः
अमुष्मिन्परमाद्वेते	श्रमुष्मिन्परमाद्वैते
अम्वरस्थं	अम्बरस्थं
अनामिश्रास्तथेतस्मिश्चिन्नाथे	अनामिश्रास्तथैतस्मिश्चिन्नाथे
अनायातशाक्तिपाता	श्रनायातशक्तिपाता
अनपेक्षित्वसिदिश्च	अनपेक्षित्वसिद्धिश्च
अनर्गलस्वलक्षणस्वातन््येति	अनर्गलस्वलक्षणस्वातन्त्र्येति
अन्न	तावत्प्रच्छन्न
अनुज	श्रनुज
अनुजोदेशः	अनुजोद्देशः
अनुप्राणकं,	अनुप्राणकं
अनुत्तरमव	अनुत्तरमेव
अनुत्तरम्‌	अनुत्तरम्
अन्यथापि	श्रन्यथापि
अन्यन्न	अन्यत्र
अन्येषां	श्रन्येषां
अपह्वो-	एवंरूपत्वस्य
अपिशब्दार्थः,	श्रपिशब्दार्थः,
अप्रकाशेऽथ	प्रकाशेऽथ
अरकिंचिञ्ज्ञः,	श्रकिंचिज्ञः,
अरन्यथात्वे	अन्यथात्वे
अरप्रच्युतप्राच्यस्वरूपः,	अप्रच्युतप्राच्यस्वरूपः,
अरस्य	_____________________________________
अरत	अत
अर्चाविधिदातविधी	चर्चाविधिदौतविधी
अस्थायि,	अस्थायि
असंख्यातेरिति	श्रसंख्यातैरिति
असकृद्भाव्यमानो	सद्भाव्यमानो
असमान्‌	संवित्ते:,
असत्त्वं	सत्त्वं
अस्त्राची	स्वाच
अस्य	श्रस्य
अस्योति	अस्येति
अतात्तिवकेन	अतात्त्विकेन
अत	श्रत,तदाह
अतश्च	श्रतश्च
अतेवाह	एवाह
अतोऽसो	अतोऽसौ
अत्र	श्रत्र
अत्रेव	अत्रैव
अत्यक्तप्रतिबिम्वितेऽपि	अत्यक्तप्रतिविम्वितेऽपि
अत्यक्तस्वश्रकाशास्य	अत्यक्तस्वप्रकाशस्य
अवधानं	खलु
अवधातव्यम्‌,	श्रवधातव्यम्,
अवधायम्‌	श्रवधार्यम्
अवश्यज्ञातव्यं	श्रवश्यज्ञातव्यं
अवकाशो	दत्तः
अवकाराः	अवकाशः
अविमलम्‌	अविमलम्
अयमित्यवभासो	यमित्यवभासो
अ्रध्वन्यासविधिः	शोध्य
अ्रमुष्य	श्रमुष्य
अ्रनुग्रहः	अनुग्रहः
अ्रन्यस्य	______________________________________
अ्रत	श्रत
अ्रतः	अतः
बाद्यं	बाह्यं
बाद्येन	बाह्येन
बाद्योऽथः	बाह्योऽर्थः
बाह्वोः	बाहोः
बालादीनामयमित्येवेकरसा	बालादीनामयमित्येवैकरसा
बाप्ययं	वाप्ययं
ब	८
बचि	........
बद्धः”	’बद्धः’
बहूक्तवान्‌	बहूक्तवान्
बहिःनिःसृतानां	निःसृतानां
बहिर्ददारार्चनं	बहिर्द्वारार्चनं
बहुकाल्योगित्वात्स्थायीत्युच्यते	बहुकालयोगित्वात्स्थायीत्युच्यते
बह्वायासदायिभिरन्यैरुपायेः?	?
बस्तु	वस्तु
बतल्ताबत्तविचारश्चे-	बलाबलविचारश्चे-
बिभ्वात्पुनरस्यं	बिम्बात्पुनरस्य
बिमलोऽमूर्तविग्रहः	मूर्तविग्रहः
बिम्बं	विम्बं
बिम्बे	विम्वे
बिम्वादाविशोष	बिम्बादविशेष
बिम्वप्र-	विम्वप्र-
बिम्ववदेवास्य	विस्ववदेवास्य
बो	वो
बोधव॒द्धये	बोधवृद्धये
बोद्धाज्ञानोत्पुं-	ज्ञानोत्पुं-
ब्रह्मविद्याविधिश्चेव-	मुक्तं
ब्रज्ञेत्‌	व्रजेत्
ब्रमः-	-
ब्रोधेन	बोधेन
बुद्धेजलेष्विव	बुद्धेर्जलेष्विव
बुद्धिर्नाहमहङ्कारधियौ	बुद्धिर्नाहमहङ्कारधियैऔ
बुद्धिस्तथा््मनः	बुद्धिस्तथात्मनः
बुद्धिष्यानादेः	बुद्धिध्यानादेः
चाद्वेतप्रति-	चाद्वैतप्रति-
चाहन्ताद्यालोचनद्वारेणेति;	चाहन्ताद्यालोचनद्वारेणेति,
चाक््यनुल्ञानं	चाभ्यनुज्ञानं
चात्रेवं	चात्रैवं
चायमः	चायम्’
चा्सूत्रनिरूपणम्‌	॥३१६
च्छेषद्यृत्तो	च्छेषवृत्तौ
चैतदप्रतिवद्वमिति	चैतदप्रतिबद्धमिति
चैतदसंबद्भमित्यवधारयितुमत्र	चैतदसंबद्धमित्यवधारयितुमत्र
चैतत्प्रतिबिम्सतत्त्वमस्माभिः	सतत्त्वमस्माभिः
चैतत्प्रतिबिम्यसतत्त्वमस्माभिः	सतत्त्वमस्माभिः
चैतयुक्तिमात्रशरणम्‌,	चैतद्युक्तिमात्रशरणम्,
चैवमेतत्‌	चैवमेतत्
चैवम्‌	चैवम्
च?	’
चः	च’
चक्रादिपारेहारेण	चक्रादिपरिहारेण
चक्षुरादो	चक्षुरादौ
चराचरम्‌	चराचरम्,चराचरम्।’
चरणान्‌	चरणान्
चरेर्गत्यर्थत्वादाण-	चरेर्गत्यर्थत्वादाय-
चरुभोजनम्‌	चरुभोजनम्
चर्याक्रमेऽप्येतन्निषिद्धम्‌	चर्याक्रमेऽप्येतन्निषिद्धम्,
चर्यापयेन्त	चर्यापर्यन्त
चतुभिः,	चतुर्भिः,
चतुर्विशेऽन्त्ययागाख्ये	चतुर्विंशेऽन्त्ययागाख्ये
चतुविंशतियागाख्ये	गाख्ये
च्चक्रोदयः,	चक्रोदयः,
चेज्ज्ञपिरुच्यते	चेज्ज्ञप्तिरुच्यते
चेत-	चैत-
चेतज्ज्ञेयम्‌	चैतज्ज्ञेयम्
चेतनात्मके्भावेः	चेतनात्मकैर्भावैः
चेतत्मयोजनम्‌	चैतत्प्रयोजनम्
चेत्‌	चेत्
चेत्‌,	चेत्,
चेवमेतत्‌?	?
चेष	चैष
चिदुत्मक	चिदात्मक
चिद्व्यक्तिभेदभाक्‌	२३
चिकीषुस्त-	चिकीर्षुस्त-
चिन्नस्वभावस्य	चित्रस्वभावस्य
चित्प्रतिबिम्बत्वम्‌	चित्प्रतिविम्वत्वम्
चित्रम्‌	चित्रम्
चित्रस्वभावस्य,	चित्रस्वभावस्य
चित्‌ः	चितः
चोपायाद्याल्ञे-	चोपायाद्याला-
चुसाएण	तदनुसारेण
च्यते?	?
दारणधर्मिणः	दारयधर्मिणः
दार्द्यात्‌	दायत्
दीधितीः।’	इति
दीक्ञान्तं	दीक्षान्तं
दीपाद्दीपमिवोदितम्‌	....दीपाद्दीपमिवोदितम्
दीपचक्षुरिबोधानां	दीपचक्षुर्विबोधानां
दीतक्षाभिषेको	दीक्षाभिषेकौ
दीत्षाभेदः	दीक्षाभेदः
दीत्षावान्महेश्‍वरः	॥
दूरे	दूरं
दूषणे	दर्पणे
द	६
दंकवद्वि-	टंकवद्वि-
दशनमात्ररूपैवास्	दर्शनमात्ररूपैवास्य
दशयितुमाह	दर्शयितुमाह
दन्न	दत्र
दप-	_______________________________________________
दपणादि	दर्पणादि
दपणादिपारिहा-	दर्पणादिपरिहा-
दपण	दर्पण
दपणमपेक्ष्येति	दर्पणमपेक्ष्येति
दपणनगरवदात्मनि	दर्पणनगरवदात्मनि
दप्यनिर्मलसंविदाम्‌	दप्यनिर्मलसंविदाम्
दर्शनक्षमतेव	दर्शनक्षमतैव
दर्शवशोन्मेषाह्वादेति	देति
दर्शयितुम्‌	दर्शयितुम्
दर्शितम्‌,	दर्शितम्,
दर्दितमिति	दर्शितमिति
दर्पणादरेवैष	दर्पणादेरेवैष
दर्पणादो	दर्पणादौ,कापि
दर्पणादो,	दर्पणादौ,
दर्पणात्‌	दर्पणात्
दर्पणदेशाद	नहि
दर्पणदेशात्‌,	दर्पणदेशात्,
दर्पणमतिधिम्घषत्‌	’सदसद्वस्तु
दर्पणपतिघिम्घषत्‌	दर्पणप्रतिविम्वषत्
दर्पणप्रतिबिम्वद्दारेणापि	दर्पणप्रतिविम्वद्वारेणापि
दर्पणस्याखण्डस्येव	दर्पणस्याखण्डस्यैव
दर्पणस्य,	दर्पणस्य
दर्षणस्तददुष्टावुपायस्तथान्येऽप्यालो-	______________________________
दत्तः।	।
दवान्तरभेदात्‌,	दवान्तरभेदात्
दवेषो	द्वेषो
दविद्वांस्तथासक्तश्चिकी	कुर्याद्विद्वांस्तथासक्तश्चिकीर्षु
दषणेऽपीति	दर्पणेऽपीति
दष्टो	दृष्टौ
द्दिष्टम्येति	इत्यनुजोद्दिष्टम्येति
देशाद्देशान्तर-	देशादेशान्तर-
देहप्राणादिशोधनम्‌	३०२
देवीप्रश्ननिर्णयार्थं	देवीप्रश्ननिर्णयार्थ
देव”	देव’
दृश्यन्ते,	-
दृहादन्यत्र	देहादन्यत्र
दृष्ठिदोषान्प्रसूते	दृष्टिदोषान्प्रसूते
दृष्टे,	दृष्टं,
दिशक्तिपातभाजः,	भाजः,
दिमळूं	द्विमलं
दिस॑स्कारैः	_________
दित-	दर्शित-
दितमिति	दर्शितमिति
दित्यर्थः,	स्यादित्यर्थः,
दोषान्‌	दोषान्
दोषमुदां	दोषमुद्रां
द्पणस्येव	दर्पणस्येव
द्राविन	द्वाविनं
द्रवत्वात्काठिन्याभावात्‌	द्रवत्वात्काठिन्याभावात्
दुघेटकारित्वलच्षणात्‌	दुर्घटकारित्वलक्षणात्
दुःखमतः	दु:खमतः
दुक्तम्‌	दुक्तम्
दुर्विज्ञेया-यथोक्तयुक्त्या	ज्ञातुमशक्यैवेत्यर्थः,
दुर्वि्ञेया	दुर्विज्ञेया
दुतायमाह्विकम्‌	तृतीयमाह्निकम्
दुष्णत्वमृपलब्धम्‌	क्वचि-
द्वान्रिंशं	द्वात्रिंशं
द्वात्रिशसंख्यादनन्तरं	द्वात्रिंशसंख्यादनन्तरं
द्वैतप्रातिभासेऽपि,	द्वैतप्रतिभासेऽपि,
द्वयेत्यादिः	’
द्वेतामित्यपि	द्वैतमित्यपि
द्वेतं	द्वैतं
द्वेतमऽयं	द्वैतमऽयं
द्वेतम्‌	द्वैतम्
द्वेतप्रथात्म-	द्वैतप्रथात्म-
द्वेतव्य-	द्वैतव्य-
द्वेषकलंकहानियाचञा	॥
द्वेषकलङ्कहानियाच्ञा?	इति
द्विदीयमाह्वि-	द्वितीयमाह्नि-
द्वितीयमाहविकम्‌	।
द्वितीयमाहिकम्‌	__________________
द्वितीयमाह्निकम्‌	द्वितीयमाह्निकम्
द्वितीयमाह्विकम्‌	द्वितीयमाह्निकम्
द्वितीयमा्विकम्‌	द्वितीयमाह्निकम्
द्वितीयम्‌	द्वितीयम्
द्वितोयमाह्विकम्‌	द्वितीयमाह्निकम्
द्विवीयमाहिकम्‌	द्वितीयमाह्निकम्
द्विवीयमाह्निकम्‌	द्वितीयमाह्निकम्
द्व्यात्मा	द्वयात्मा
द्यस्य	ह्यस्य
द्यत-	होत-
द्ये	द्वये
एं०	पं०
एंकेवैकरसा	एकैवैकरसा
एशद्वित्वादिल्लद्षणसत्तानन्तराख्यान्यापोहतयेति	एकद्वित्वादिलचणसत्तानन्तराख्यान्यापोहतयेति
एथ्वीतत्त्वे	पृथ्वीतत्त्वे
एब	एष
एए	’नानुग्रहादिति’,............................।,________________________________________
एऋत-	एत-
एग्	’
एकीकाराह्निकादो	एकीकाराह्निकादौ
एकशब्दृस्यासहाया	एकशब्दस्यासहाया
एकस्येव	एकस्यैव
एकव-	एकत्र
एकेनेव	एकेनैव
एकेव	एकैव
एने	एनं
एतावदडिरसंख्यातेः	एतावद्भिरसंख्यातैः
एतञ्च	एतच्च
एतस्माच्चयादपि	एतस्माच्त्रयादपि
एतत्किमुच्यते?	एतत्किमुच्यते
एतत्प्रमेयत्रयोपक्षेपः।	।
एतत्पुनर्दर्पणादेरतिरकेण	एतत्पुनर्दर्पणादेरतिरेकेण
एतत्तत्त्वपरिल्ञानं	एतत्तत्त्वपरिज्ञानं
एतत्‌,	एतत्,
एव्	जडस्यैवं’
एवाखणडः	एवाखण्डः
एवांह	एवाह
एवानुपायाम्‌	एवानुपायाम्
एवापतेत्‌,	एवापतेत्,
एवावारकत्वादश्रे,	एवावारकत्वादभ्रं,
एव,	एव
एवमापि	एवमपि
एवमन्यसंवेय्य	एवमन्यसंवेद्य
एवमेतत्‌	॥
एवोपयिकमिति	एवौपयिकमिति
एषामावाहनादिविसजनान्तानामसत्त्वे	एषामावाहनादिविसर्जनान्तानामसत्त्वे
एषोऽथः	एषोऽर्थः
ए्तदधसतत्त्वमज्ञानानेरपि	अन्यैरन्यथा-
गालितं	गलितं
गाम्भीय	गाम्भीर्यं
ग	ग०
ग०	०
गभा-	गर्भा-
गतार्थत्वात्‌	गतार्थत्वात्
ग°	ग०
ग॒हीतो	गृहीतो
गृहीयात्‌,	गृह्णीयात्
गृहृन्तीति	गृह्णन्तीति
गोणम्‌	गौणम्
ग्राहकात्मत्वमागतेः	ग्रहकात्मत्वमागतैः
ग्राह्य	ग्राह्यं
ग्रहाण	गृहाण
ग्रह्णातीति	भावः
ग्रहणम्‌	वक्रस्य
ग्रकाशितस्‌	प्रकाशितम्
ग्रन्धाधिगमो-	तत्तद्ग्रन्थाधिगमो-
ग्रन्थकृत्‌,	एतदर्थसतत्त्वमजानानैरपि
ग्रन्थविस्तरभयात्‌	ग्रन्थविस्तरभयात्
ग्रन्यथा	अन्यथा
गुणोत्क्कष्टः	गुणोत्कृष्टः
गुरोवाक्यं	गुरोर्वाक्यं
गुरोवीक्याद्युक्ति्रचयरचनोन्माञनवशात्‌	गुरोर्वाक्याद्युक्तिप्रचयरचनोन्मार्जनवशात्
गुरुपूजाविधिस्त्वियत्‌	र्गुरुपूजाविधिस्त्वियत्
गुरुसेवनम्‌	गुरुसेवनम्
गुरुवाक्यतः॥	॥
गुर्वाद्यन्तदिनाद्यर्चा-	-
गुसुज्ञानादि	गुरुज्ञानादि
ग्‌०	ग०
ह्	___________________________________
हासो	हासौ
हीत्यादि?	’
हणसहहिष्णुत्वं,	प्रतिविम्वग्र-
हशि	दृशि
हदयगगनोद्भासिमहसः	महसः
हन्तु	हन्तृ
हति	इति
हवयं	द्वयं
हवि	हि
हेतोस्तिलळेषु	हेतोस्तिलेषु
हेतुः,	हेतु:,
हेतुगर्भ	हेतुगर्भं
हृढात्मना	दृढात्मना
हि.	ह
हिं	हि
ह्वाति	द्भाति
ह्विकम्‌	द्वितीयमाह्निकम्
ह्विके,	ह्निके,
ह्वितीयमाह्विकम्‌	द्वितीयमाह्निकम्
ह्याकोकस्य	ह्यालोकस्य
ह्यमपकाशांशः	ह्यप्रकाशांशः
ह्येवसुपायमन्तरेण	ह्येवमुपायमन्तरेण
इ	.....,इत्यायुक्तयुक्तया,प्रत्यावृत्त्या,॥४७॥
इथयद्वाच्यमिति	इयद्वाच्यमिति
इदानीमाह्विकार्थ	इदानीमाह्निकार्थं
इदानीमाह्विकार्थमेव	इदानीमाह्निकार्थमेव
इद	इढ
इदं	’इदं
इदमद्वेतमित्यपि	इदमद्वैतमित्यपि
इदमनुपायं	’इदमनुपायं
इद्द	इह
इद्न्तास्पदत्वेन,	इदन्तास्पदत्वेन,
इह॒	हि
इस्यनुजो	चित्प्रतिविम्वत्वे
इत,	इआत,
इते	इति
इति	-
इति,	इति
इति-	-
इति-बाद्य	बाह्य
इति-किं	किं
इति-स्थित्या	स्थित्या
इति-उद्दिष्टस्य	उद्दिष्टस्य
इति?	-
इतिपाठः।	।
इति।	___________________________________________,।
इति॥९७॥	इति
इत्याभिमन्यतां	इत्यभिमन्यतां
इत्याश्युक्तयुक्त्या	इत्याद्युक्तयुक्त्या
इत्याचयुक्तयुक्त्या	इत्याद्युक्तयुक्त्या
इत्यादावत्यन्ततञ्ज्ञस्य	इत्यादावत्यन्ततज्ज्ञस्य
इत्यादद	यावदलौकिक्योऽपि,
इत्यादिः	इत्यादि’
इत्यादिस्थि्या	विविधाभिर्भङ्गीभिः
इत्यादिस्न्थेरुक्तम्‌	इत्यादिरन्यैरुक्तम्
इत्याद्मुक्तनी-	इत्याद्युक्तनी-
इत्यादो	इत्यादौ
इत्याद्यपदेशादिना	इत्याद्युपदेशादिना
इत्याद्युक्तम्‌	इत्याद्युक्तम्
इत्याहाक्याह	?
इत्याह	?,____________________________________
इत्या्मुक्तयुक्त्या	इत्यायुक्तयुक्त्या
इत्यभ्यर्थेनाया	इत्यभ्यर्थनाया
इत्यखणड	इत्यखण्ड
इत्यशेष्रणेति	इत्यशेषेणेति
इत्यथः॥	॥
इत्यनपेत्षत्वाद्भेदावि्भावे	इत्यनपेक्षत्वाद्भेदाविर्भावे
इत्यनेनेव	इत्यनेनैव
इत्यन्तम्‌	इत्यन्तम्
इत्यनुजोदे.	इत्यनुजोद्दे.
इत्यन्यागूरणमन्तरेण	इत्यन्यागूरणमन्तरेण
इत्यप्यावेदितम्‌	इत्यप्यावेदितम्
इत्यर्थः।	।
इत्यर्थमोपस्यं	इत्यर्थमौपम्यं
इत्यसस्त्वं	इत्यसत्त्वं
इत्यतोऽनन्तरं	ऽनन्तरं
इत्येकदि-	इत्येकहि-
इत्येतद्यक्तमिति	इत्येतद्युक्तमिति
इत्युक्तमोपम्यमिति	इत्युक्तमौपम्यमिति
इत्युक्तम्‌	’,इत्युक्तम्
इत्युक्तम्‌,	इत्युक्तम्,
इत्युक्तप्रायं,	इत्युक्तप्रायं
इत्युपात्तम्‌	इत्युपात्तम्
इत्युपायत्वाव्रिशोषेऽप्येष	इत्युपायत्वाविशेषेऽप्येष
इत्युपयैकेति	इत्युपायैकेति
इत्युपेयेकरूपत्वेन	इत्युपेयैकरूपत्वेन
इयद्विश्ववेचिः््यं	प्रदर्शयति
इयम्‌	इयम्
जानाते	जानाति
जाडये	जाड्ये
जातम्‌	-
जीवस्येता	जीवस्यैता
ज्ञान	ज्ञान-
ज्ञानं	अज्ञानं
ज्ञानमुत्तरम्‌	ज्ञानमुत्तरम्
ज्ञापकम्‌	ज्ञापकम्
ज्ञासीत्‌,	ज्ञासीत्,
ज्ञातुमशक्येवेत्यर्थः,	साक्षात्कृतपरमात्मतत्त्वानामवि-
ज्ञप्ञावुपाय	ज्ञप्तावुपाय
ज्ञेयं,	ज्ञेयं
ज्ञेयज्ञानोपपत्त्या	ज्ञेयज्ञानेआपपत्त्या
ज्ञेयम्‌,	ज्ञेयम्,
ज	॥
जळाशयादावस्तिमितत्वात्प्रतिसक्रान्तमपि	जलाशयादावस्तिमितत्वात्प्रतिसंक्रान्तमपि
जगत्‌	जगत्
जलाशयादो,	जलाशयादौ,
जलदर्पणवत्तेन	’जलदर्पणवत्तेन
जनमित्याह,	योजनमित्याह,
जडम्‌	भावनातं,
जडस्तावत्‌	जडस्तावत्
जडत्वादपकाशकम्‌	जडत्वादप्रकाशकम्
जयरथेनाच्रावधेयं	जयरथेनात्रावधेयं
जयतान्नतजनजयङकृत्सजयो	जयतान्नतजनजयकृत्सजयो
जु	नु
काश्चिह्वाधकः	कश्चिद्दाधकः
काठिन्याभावात्‌	काठिन्याभावात्
काठिन्याभाव	काठिन्याभावे
काठिन्यम्‌,	काठिन्यम्,
काठिन्यस्याभावः,	काठिन्यस्याभावः
काचस्फटिकशकलळादयः	काचस्फटिकशकलादयः
काइ्मीर-श्रीनगर	श्रीनगर
कालावेद्षेति	कालावेतेति
काल्योगो	कालयोगो
कान्तः	कान्तः’
कारकम्‌	कारकम्
कार्मीर-संस्कृतग्रन्थावळिः	संस्कृतग्रन्थावलिः
कार्य	कार्यं
कार्यम्‌	कार्यम्
कातो	अंशांशि-
कायालये	संगृह्य,
कायः	कार्यः
काष्ठपर्णोपलाद्यः	काष्ठपर्णोपलादयः
काष्टा	काष्ठा
कीदशाः	कीदृशा:
कीदृक्‌	कीदृक्
क	’,क०
क०	०,९क०,घ०
क?	क०
कं०	क०
कंचिदंशांशिकाक्रमात्‌	कंचिदंशांशिकाक्रमात्
कश्चनाथे	कश्चनार्थ
कश्चिदथः	इत्यर्थः
कश्चिदस्ति,	कश्चिदस्ति
कश्चिद्दोषः॥२०॥	२०॥
कश्चिदुत्तमः	कश्चिदुत्तमः’
कश्चिह्वाधकः	कश्चिद्वाधकः
कथमपहृऊयते	कथमपह्वयते
कथम्‌	॥
कथम्‌?	कथम्’
कथितात्‌	कथितात्
कचिद्द	नीलं
कचिदृऋश्यते	क्वचिदृश्यते
कदाचिदप्युपेयप्राप्तिभवेत्‌	कदाचिदप्युपेयप्राप्तिर्भवेत्
कहपनामात्रेण,	कल्पनामात्रेण,
कलत्ताभेद	कलाभेद
कलयंह्लोक	कलयंल्लोक
कलयन्‌	कलयन्
कल्ताद्यध्वविचारान्त-	कलाद्यध्वविचारान्त-
कल्तावेकज्ञा	कलावेक्षा
कमणि	कर्मणि
कमे	कर्म
कम्‌	कम्
कन्दादो	कन्दादौ
कन्या?	’
कन्‌	कन्
कर्णं	करणं
करूपद्वयोत्तीर्णः	करूपियोत्तीर्णः
कर्ठतोड्झितः	कर्तृतोज्झितः
करणं,	-
करमीरेभ्यः	कश्मीरेभ्यः
करत्रादया	कर्त्रादयो
कर्दुकमक्रियोज्मिते	कर्तृकर्मक्रियोज्झिते
कर्मापेक्षित्वात्‌	कर्तृ-
कर्षाभावात्‌	कर्षाभावात्
कस्मादप्याभार	कस्मादप्याधार
कस्मादस्या	कस्मादस्या-
कस्तद्वयवहारः,	कस्तद्व्यवहारः,
कस्याप्यनेवकाश	कस्याप्यनवकाश
कतव्य,	यत्नतः
कतो	कर्ता
कटाक्षयितुम्‌	कटाक्षयितुम्
कट्पितस्य	कल्पितस्य
क°	क०
क॑	कं
क॒०	क०
केघळं	केवलं
केनचि	केनचि-
केनचिदुपायेनावशश्‍्यं	केनचिदुपायेनावश्यं
केवलमारुरुचनूणामेव	केवलमारुरुक्षूणामेव
केवलमेतदत्रेवोक्तं	केवलमेतदत्रैवोक्तं
केवलोऽस्तिः	केवलोऽस्ति’
केवरं	केवलं
केवत्तः	केवलः
कृ०	०
कृचिदृष्टो,	क्वचिद्दष्टौ
कृपाळुना	कृपालुना
कृपाठ्ना	कृपालुना
कृतक्कत्यत्वा-	कृतकृत्यत्वा-
कृतमाहिकम्‌	कृतमाह्निकम्
कृतम्‌	कृतम्
कृतम्‌,	कृतम्,
कृतप्रयह्लापि	कृतप्रयत्नापि
कृतिने	कृतिना
कृत्त्वेनेव	कृत्त्वेनैव
कि	बहायासदायिभिरन्यैरुपायैः,किं
किं	हणसहिष्णुत्वं,,स्यात्,
किंचि	किंचि-
किंचिच्छरेत्तृमहति	किंचिच्छेत्तुमर्हति
किंचिदप्युपयुज्यते।	।
किंचिन्निर्मलम्‌,	किंचिन्निर्मलम,
किंचित्कुयीत	किंचित्कुर्यात्
किंचित्तच्छरन्यं	किंचित्तच्छून्यं
किंचित्‌	जातम्,किंचित्
किचन	ब्रूमः
किचिदपि	किंचिदपि
किचिदिति-	-
किचित्संभवति-	___________________________________
किगचि-	किंचि-
किमायातम्‌,	किमायातम्,
किमप्येतदनुत्तरम्‌	॥२८॥
किमप्येतदनुत्तरम्‌”?	’किमप्येतदनुत्तरम्’
किमेत	किमेतदुच्यते
किमेतत्‌	किमेतत्
किमेतत्‌?	?
कितन	किल
क्कापि	क्वापि
क्काप्यन्य-	क्वाप्यन्य-
क्क	क्व
कोऽ	’कोऽ
कोऽथः	कोऽर्थः
कोऽथः,	कोऽर्थः,
को.	को
क्रमात	क्रमात्
क्रमात्‌	क्रमात्
क्रमात्‌?	क्रमात्’
क्रमेणामतल्संविदः	मलसंविदः
क्रियाशक्तिः	क्रियाशक्तिः’
क्रियतां,	क्रियतां
क्रोडीकृतानन्त-	कोडीकृतानन्त-
क्तम्‌	क्तम्
क्तेत्रग्रहः	क्षेत्रग्रहः
क्तिपातभाजो	भाजो
कुड्यादिवेलक्षण्येन	कुड्यादिवैलक्षण्येन
कुतः	कृतः,कुतः’
कुतस्त्यम्‌	कुतस्त्यम्
क्षचिदेव	कचिदेव
क्षिक,	क्षिकं,
क्‌०	क०
लादावपि	पुनर्नीलादिपरिहारेणानीलादावपि
ल	_________________________
लभन्ते,	लभन्ते
लभते	ल्भते
लक्षणावेत्ते	लक्षणावेक्षे
लक्षणमंशमवलम्ब््येत्रि	लक्षणमंशमवलम्ब्येति
लक्ष्यतेः	लक्ष्यते’
लेयः	ज्ञेयः
लिङ्गार्चासंमकाशने	लिङ्गार्चासंप्रकाशने
लिङ्गद्धृतिक्रमे	लिङ्गोद्धृतिक्रमे
लोकिकाणवमलयोगादात्मन्यपूर्ण-	लौकिकाणवमलयोगादात्मन्यपूर्ण-
लोकिक्य	लौकिक्य
ल्वद्चणापेक्षया	लक्षणापेक्षया
माठृकल्पितम्‌	मातृकल्पितम्
मालिन्यशङ्कका	मालिन्यशङ्का
माल्तिन्यधाम	मालिन्यधाम
माननिरुद्धयमानहृदयै्दुःखेन	मौननिरुद्धामानहृदयैर्दुःखेन
मान्तरोपायसंमतम्‌	मान्तरोपायसंमतम्
मार्थः-	मार्थ:-
मात्रसारमेतत्तन्त्विकमिति	मात्रसारमेतत्तात्त्विकमिति
मायाप्रमातृणां	यथोक्तयुक्त्या
मायास्वरूपगोपनाकारिस्वात्‌	’येयं
मायीयविकल्पप्रतिघातित्वात्‌	मायीयविकल्पप्रतिघातित्वात्
मूखेः	मूर्खः
मूर्तत्वात्‌,	मूर्तत्वात्,
मभिषेकविधो	मभिषेकविधौ
मध्यमम्‌	मध्यमम्
मण्डलकुण्डादि	किंचिदप्युपयुज्यते
मण्डत्तात्मानुसन्धानं	मण्डलात्मानुसन्धानं
मगोचरत्वादकथ्यपदवीरूढमित्यर्थः।	।
महासत्तात्मत्वान्नेवमिति	महासत्तात्मत्वान्नैवमिति
महासिदो	महासिद्धो
महिश्लो	महिनो
महिज्ञा	तत्तन्नीला
मलम्‌	मलम्
मन्त्रायिता	मन्त्रयिता
मन्त्रणस्येति	मन्त्रयणस्येति
मन्त्र॒सत्ताप्रयोजनम्‌	मन्त्रसत्ताप्रयोजनम्
मन्त्र्यताम्‌	मन्त्रयताम्
मन्त्र्योऽसो	च
मन्यत्वदुःशिक्षितो	मन्यत्वदुः
मन्ये	र्मन्ये
मप्रकाशनिषेधनात्‌	मप्रकाशनिषेधनात्
मर्थमुररीकृत्येव	मर्थमुररीकृत्यैव
मर्थ्येम्‌	मर्थ्यम्
मतम्‌	मतम्
मतिमाल्विकल्पं	मतिमान्विकल्पं
मत्तादीनां	मलादीनां
म॒खं	संक्रान्तमिति,
म॒ख्यमिति	मुख्यमिति
म्बस्य	स्वस्य
में	मे
मेवास्यानुग्रहका	तावन्निरूपकरण-
मृखे	मुखे
मृत्पश्यामः।	।
मिथोभिन्नानभिन्नाजुत	मिथोभिन्नानभिन्नानुत
मिथ्याभिमानात्‌	मिथ्याभिमानात्
मिथ्याज्ञानसद्भावात्‌	मिथ्याज्ञानसद्भावात्
मिथ्यामाहकृदेष	मिथ्यामोहकृदेष
मिति’नेतत्पर्याप्तमित्यर्थः,	नैतत्पर्याप्तमित्यर्थः,
मोक्षः	भूमिकस्य
मोक्षः’	’मोक्षः’
मोतक्तः	मोक्षः
मोत्तः,	मोक्षः,
मोत्तश्चितिर्जडः।	।
मोत्षो	मोक्षो
मुद्रशपयित्वा	मुद्रापयित्वा
मुक्तावुपायत्वमुक्तम्‌,	मुक्तावुपायत्वमुक्तम्,
मुक्तं	सद्यःसमुत्क्रमे
मुक्तिश्च	मुक्तिश्व
मुतजीवद्विधिर्जालो-	मृतजीवद्विधिर्जालो-
नाहे	नहि
नाहि	नहि
नाक्युपायत्वमहति	नाभ्युपायत्वमर्हति
नामाप्रकाशत्वर्मर्किचिद्रूपत्वमुच्यते,	नामाप्रकाशत्वमकिंचिद्रूपत्वमुच्यते,
नाम	नाम्’,प्रकाशमानत्वात्तदतिरिक्तं
नाम्‌	नाम्
नान्त्य	भ्रान्त्यभावादेर्हेतोः,
नापूर्णमक््येति	नापूर्णमभ्येति
नाप्यम्‌	नाप्यलम्
नास्त्यस्ति	’नास्त्यस्ति
नास्य	मण्डलकुण्डादि
नातितीत्रं	नातितीव्रं
नात्‌	नात्
नायं,	नायं
नायनतेजसामित्यथः	नायनतेजसामित्यर्थः
नैल्यम्‌	नैर्मल्यम्
नीज्ञप्रकाशादि	नीलप्रकाशादि
नीलादिबोद्योऽथस्तावन्नि-	नीलादिर्वाह्योऽर्थस्तावन्नि-
न	’न,.....................॥,तथान,तदान
न-शब्दोऽत्रापि	शब्दोऽत्रापि
नः	न’
नझञ्निप्रतिविस्घभाजो	नाग्निप्रतिविम्बभाजो
नश्वरानुव	नश्वरानुत
नचमन्त्रयिता	मन्त्रयिता
नह्यादर्शे	नद्यादर्शे
नमन्त्रोन	न
नमेतत्‌	नमेतत्
ननो	न्नो
नन्‍्वर्थ	नन्वर्थ
नसु	ननु
नतस्य	नैतस्य
नतयन्‌	यत्
नत्वात्‌,	नत्वात्
न॑	न
नेमल्यात्स्वप्रकाशेति	नैर्मल्यात्स्वप्रकाशेति
नेमल्यं	नैर्मल्यं
नेमित्तिकपकाशाख्ये	नैमित्तिकप्रकाशाख्ये
नेमित्तिकविभागस्त-	त्प्रयोजनविधिस्ततः
नेरन्तर्येणावस्थानात्स्थ॑पुटत्वादिपरि-	पुटत्वादिपरि-
नेर्मल्या-	नैर्मल्या-
नेर्मल्यं	नैर्मल्यं
नेर्मल्यम्‌,	नैर्मल्यम्,
नेर्मल्यम्‌।	।
नेतन्मतम्‌	नैतन्मतम्
नेतस्य	नैतस्य
नेतत्स्वयं	नैतत्स्वयं
नेतत्‌	नैतत्
नेतत्‌-श्रोपाधिको	श्रौपाधिको
नेति,	नैति,
नेतिः	नेति’
नेव	कश्चिदर्थः,नैव
नेवरूपः	महासत्तात्मत्वेनानवच्छिन्नत्वात्
नेया-	नैया-
नेयायिकानां	नैयायिकानां
नेष	नैष
ने्मल्यं	मुख्यमेकस्य,नैर्मल्यं
निजमदिमाच्छाद्नादूदन्द्वरूपः	निजमहिमाच्छादनाद्वन्द्वरूपः
निमत्लात्मानो	निर्मलात्मानो
निमित्तम,	निमित्तम्,
निमित्तम्‌	निमित्तम्
निमित्तम्‌,	निमित्तम्,
निन्धस्थितैरित्यर्थः	निर्बन्धस्थितैरित्यर्थः
निराकतुमाह	फौण्ङ्
निर्भासमा-	निर्भासमा
निर्णीतम्‌,	निर्णीतम्,
निर्णेष्यमाणत्वात्‌	निर्णेष्यमाणत्वात्
निरूपितम्‌	निरूपितम्
निरर्थकेरायासकारि-	निरर्थकैरायासकारि-
निर्देशः,	निर्देश:,
निर्मळे	निर्मले
निर्मलेऽपि	पि
निरुपायसमावेशभा	निरुपायसमावेशभाक्तत्वेन
नित्याल्मोकप्रमोदसुनिभरे	नित्यालोकप्रमोदसुनिर्भरे
निषेधविधितुल्यत्वम्‌	निषेधविधितुल्यत्वम्
न्न	न
नोन्माजन	तदेव
नोपलळभत	नोपलभत
न्साति	न्सति
न्स्यात्पश्चदश	न्स्यात्पञ्चदश
न्तमाश्चित्येव	न्तमाश्रित्यैव
न्तप्रारम्भयोरुपसंहारोपक्रमो	न्तप्रारम्भयोरुपसंहारोपक्रमौ
न्त्र्यमाहात्म्यात्‌	न्त्र्यमाहात्म्यात्
नुत्तरशब्दाभिघेयः	नुत्तरशब्दाभिधेयः
न्यासशश्‍्चारः	न्यासश्चारः
न्यात्‌	न्यात्
न्यग्भूतेरेव	न्यग्भूतैरेव
न्यस्भूतैरेतदुक्तमिति	न्यग्भूतैरेतद्युक्तमिति
न्‍	साधकत्व-,॥’
ओॠ	औॠ
ओए	।
पाधिवशाजन्नानात्वेन	पाधिवशान्नानात्वेन
पाढे:	पाठः
पाठ:	पाठः
पाठ;	पाठः
पाठ;।	।
पाठः।	।
पाठो	चाक्षसंयोगाभावात्सोस्यादति
पादोवह्यां	पादोवल्यां
पान्नादावुत्कीर्ण	पात्रादावुत्कीर्ण
पारैष्कृत्य	श्री
पारेस्फुरति	परिस्फुरति
पात्षिकः	पाचिकः
पै”	पं
पै०	पं०
पैं°	पं०
प्ं°	पं•
पूं०	____________________________
पूणः	पूर्णः
पूजामेद	पूजाभेद
पूर्णसंविन्मयतयेवावभासते	पूर्णसंविन्मयतयैवावभासते
पूर्णेऽवधानं	पूर्णोऽवधानं
पूर्वाचायेश्च	पूर्वाचार्यैश्च
पूर्व	पूर्वं
पूव-	पूर्व-
पूवं	पूर्वं
प	५
प०	पं०
पः	पु०
पं०	५
पंँ०	पं०
पं°	पं०
पं॑०	पं०
पथु०	पु०
पठः	पाठः
पञ्चभिस्तच्च	पञ्चभिस्तच
पञ्चविंशाह्दिके	पञ्चविंशाह्निके
पञ्चेव	रूपादयस्तावत्सर्वमिति
पदमविरतानुत्तरन्ञप्तिरूपं	पदमविरतानुत्तरज्ञप्तिरूपं
पदम्‌	पदम्
पदत्रय	पदत्रयं
पद॒माविचळं	पद्मविचलं
पराहंपरामशात्मकमन्त्रवी-	_________________________________________
परालुभूयमानस्य	परानुभूयमानस्य
परामशमात्नेति	परामर्शमात्रेति
परामशोदय-	परामर्शोदय-
परानुग्रहाः-निमलसंविदोऽनिर्मल-	ऽनिर्मल-
परानुग्रहाथ	परानुग्रहार्थं
परापराद्युपायोघ-	परापराद्युपायौध-
परापर”	’परापर’
परीत्षाचार्यकरणं	परीक्षाचार्यकरगां
पर”	पर’
परं०	पं०
परदर्शनमात्रेणेव	तत्सं-
परज्ञानस्वरूपकम्‌	परज्ञानस्वरूपकम्
परमार्थः	परमार्थः’
परमगुरुणां	परमगुरुणा
परमसत्सञ्च	परमसत्सच्च
परमेश्वररूपिण्ः।	_______________________________
परम्‌	परम्
परम्‌।	।
परप्रमात्रेकात्मकत्वेनाविकल्प्य-	-
परसमेश्वरस्येव	परमेश्वरस्यैव
परषामनिर्मलचिसत्त्वा-	परेषामनिर्मलचित्त्वा-
परिश्रमयतो	परिभ्रमयतो
परिचच्यते	परिचर्च्यते
परिहायावस्थानादित्यथः	परिहार्यावस्थानादित्यर्थः
परिष्छि-	परिच्छि-
परोपाथस्यांपि	परोपायस्यापि
परोपयिकं	परौपयिकं
पर्वभेदास्तादिशेष-	पर्वभेदास्तद्विशेष-
पर्वमेव	परत्वमेव
पतत्प्रतिबिम्बसतत्त्वं	सतत्त्वं
पवित्रिताः-	-
पटाङ्यानं	पटाड्यानं
पटो	पटौ
पयायः	पर्यायः
पयव-	पर्यव-
पँ०	______________________________________,पं०
प°	पं.,पं०,।
पॅ०	_____________________________________________________,पं०
पॅ०.१२	१२
पॅँ०	पं०
प॑०	पं०
प॒वंसामग्र्यां	सामग्र्यां
पें०	पं०
पृ०	पं०,पु०
पृ०श्खपु०्पाक्यमितिपामः।	पारक्यमिति
पृं०	पं०
पृं?	पं०
पृं°	पं०
पृथकू	पृथक्
पृथकप्राति-	पृथक्प्रति-
पृच्छ्यते	पृच्छयते
पोनःपुन्ये-	पौनःपुन्ये-
पोत्रिके	॥
प्राधान्याभावात्‌	प्राधान्याभावात्
प्राधान्यात्‌	प्राधान्यात्
प्राधान्यात्‌,	प्राधान्यात्,
प्राधान्येनोक्तम्‌	प्राधान्येनोक्तम्
प्राणबुदि-	प्राणबुद्धि-
प्राणक्षेत्रे	घ्राणक्षेत्रे
प्राणे	घ्राणे
प्रागे	प्रागेव
प्राप्तप्रा्तव्यत्वात्किचित्कर-	प्राप्तप्राप्तव्यत्वात्किंचित्कर-
प्राप्तव्ये	प्रातव्ये
प्राप्ति	प्राप्तिं
प्राति-	प्रति-
प्रातिभासते	प्रतिभासते
प्रातिफलन्तीति	प्रतिफलन्तीति
प्रातिबि-	प्रतिबि-
प्रातिबिम्बग्रहणसाहिषणुत्वं,	प्रतिविम्बग्रहणसहिष्णुत्वं
प्रातिबिम्बसतत्त्वमपपाद्य	सतत्त्वमुपपाद्य
प्रातिबिम्बविषयत्वेन	प्रतिबिम्बविषयत्वेन
प्रातिपत्तिरस्त्येव	प्रतिपत्तिरस्त्येव
प्रातिसंक्रामति,	प्रतिसंक्रामति,
प्रातिस॑क्रामतीत्याशयः	प्रतिसंक्रामतीत्याशयः
प्रातिविम्वग्रहणासाम्यम्‌	प्रतिविम्वग्रहणासामर्थ्यम्
प्रातिष्ठापिते	--
प्राविविश्चते	प्रविविञ्चते
प्रभवेत्‌	प्रभवेत्
प्रभोः-विश्वात्मकत्वेन	विश्वात्मकत्वेन
प्रभुसंमितमद्वेतागमं	प्रभुसंमितमद्वैतागमं
प्रथमाद्विकम्‌	प्रथमाह्निकम्
प्रथमाह्निकम्‌	प्रथमाह्निकम्
प्रथमाह्विकं	प्रथमाह्निकं
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रथमार्धन	प्रथमार्धेन
प्रथमार्घेनोपसंहरति	प्रथमार्धेनोपसंहरति
प्रथममाहिकं	प्रथममाह्निकं
प्रथमस्येव	प्रथमस्यैव
प्रदशकः॥	प्रदर्शकः
प्रदशयति	इति
प्रज्ञाविद्याप्रकाश	मधुसूदन
प्रकाशा	प्रकाश
प्रकाशामात्रं	प्रकाशमात्रं
प्रकाशातिश्केण	प्रकाशातिरेकेण
प्रकाशात्मनेव	प्रकाशात्मनैव
प्रकाश”	प्रकाश’
प्रकाशभेदभाक्‌	प्रकाशभेदभाक्
प्रकाशख्पोर्र्थोभिघेय	प्रकाशरूपोऽर्थोभिधेय
प्रकाशश्चान्यः	प्रकाशश्चान्य’
प्रकाशदशामेवाधिशयानो	प्रकाशदशामेवाधिशयानौ
प्रकाशकतृत्वमितिं	प्रकाशकर्तृत्वमिति
प्रकाशमानत्वात्प्रकाशातस्मेवेत्य-	प्रकाशमानत्वात्प्रकाशात्मैवेत्य-
प्रकाशमानत्वात्प्रकाशात्मेव	प्रकाशमानत्वात्प्रकाशात्मैव
प्रकाशमानत्वात्तदर्तिरिक्तं	किंचित्संभवति-
प्रकाशनमुदापणाद्यधिकाराः	प्रकाशनमुद्रापणाद्यधिकाराः
प्रकाशताम्‌	प्रकाशताम्
प्रकाशतेः	प्रकाशते’
प्रकाशविशेषत्व-	-
प्रकाशविशेषत्वमुपपद्यतेः	नैतत्
प्रकाशयन्‌	प्रकाशयन्
प्रकाशेकात्मकश्च	प्रकाशैकात्मकश्च
प्रकाशेकरूपायां	प्रकाशैकरूपायां
प्रकाशेत	प्रकाशेत,
प्रकाशितम्‌	प्रकाशितम्
प्रकाशोऽर्थौपरक्तोऽपि	प्रकाशोऽर्थोपरक्तोऽपि
प्रकाश्यत्वात्प्रकाशेकात्म्यमेवावगाहमानो	प्रकाश्यत्वात्प्रकाशैकात्म्यमेवावगाहमानौ
प्रकाटितः,	प्रकटितः,
प्रकटपारेमळो	प्रकटपरिमलो
प्रक्षिप्तमस्ति॥	॥
प्रमाणाभावः	प्रमाणाभावः,
प्रमात्रेकात्म्यं	प्रमात्रैकात्म्यं
प्रमातु्देहाहृहिः	प्रमातुर्देहाद्दहिः
प्रमेयमुपक्षिप्तम्‌	प्रमेयमुपक्षिप्तम्
प्रसाधनादो	प्रसाधनादौ
प्रस्फुरन्‌	प्रस्फुरन्
प्रसज्यप्रतिषेधपत्षावलम्बनेनाविद्यमानो-	प्रसज्यप्रतिषेधपक्षावलम्बनेनाविद्यमानो-
प्रसिद्भतद्वस्तुजातीयेन	प्रसिद्धतद्वस्तुजातीयेन
प्रसिद्धत्वात्‌	प्रसिद्धत्वात्
प्रसिद्धवस्त्वन्तरजातीयत्वमस्तीति	वस्त्वन्तरजातीयत्वमस्तीति
प्रतीघात्यप्रदीघात्यात्मकम्‌	प्रतीघात्यप्रतीघात्यात्मकम्
प्रतिभासः,न-व्दो-	शब्दो
प्रतिधातहेतुत्व	प्रतिघातहेतुत्वे
प्रतिफलळनवलात्प्रत्यावृत्ता	प्रतिफलनवलात्प्रत्यावृत्ता
प्रतिफलनहेतूनामन्येषामापि	हेतूनामन्येषामपि
प्रतिबिइम्वेन	प्रतिविम्वेन
प्रतिबिम्बाख्यं	प्रतिबिम्वाख्यं
प्रतिबिम्बार्पकापेक्षया	प्रतिविम्वाकापेक्षया
प्रतिबिम्बात्म-	प्रतिविम्वात्म-
प्रतिबिम्ब	प्रतिबिम्बं
प्रतिबिम्बं	प्रतिविम्बं,प्रतिविम्वं
प्रतिबिम्बग्रहणसहिष्णुत्वम्‌,	प्रतिबिम्बग्रहणसहिष्णुत्वम्,
प्रतिबिम्बनसुन्द्रमिति	सुन्दरमिति
प्रतिबिम्बसतत्त्वमुदितमुक्तमित्यर्थः॥८॥	॥८॥
प्रतिबिम्बस्य	प्रतिविम्बस्य
प्रतिबिम्बवाद्‌	प्रतिबिम्बवाद
प्रतिबिम्बे	प्रतिविम्बे
प्रतिबिम्बेऽपि	प्रतिविम्वेऽपि
प्रतिबिम्बितः?	प्रतिविम्बितः
प्रतिबिम्बितम्‌	प्रतिबिम्बितम्’
प्रतिबिम्बितस्य	प्रतिविम्बितस्य
प्रतिबिम्बो	प्रतिविम्बो
प्रतिबिम्त्रितस्य	प्रतिबिस्त्रितस्य
प्रतिबिम्वार्पकस्य	प्रतिबिम्बार्पकस्य
प्रतिबिम्येत्‌	प्रतिविम्वेत्
प्रतिबिम्षमिदं	प्रतिविम्बमिदं
प्रतिबिस्बयर-	स्वात्मनि
प्रतिइम्बस्योति	प्रतिबिम्बस्येति
प्रतिनियतावधेयविषयनिष्ठम्‌	प्रतिनियतावधेयविषयनिष्ठम्
प्रतिसंक्रान्तम्‌?	?
प्रतिसक्राग्तमिति	प्रतिसंक्रान्तमिति
प्रतिसक्रान्तेन	प्रतिसंक्रान्तेन
प्रतितरिम्घत्व	प्रतिविम्वत्वे
प्रतिविम्घं	प्रतिविम्बं
प्रतिविम्बदशाखिळे	प्रतिबिम्बदृशाखिले
प्रतिविम्वादस्य	अवकाशो
प्रतिविम्यं	प्रतिविम्बं
प्रतिविम्यमिद्‌	प्रतिविम्वमिदं
प्रतिषिम्वस्य	प्रतिबिम्बस्य
प्रत्यावृत्तेनयनरश्मिभि	प्रत्यावृत्तैर्नयनरश्मिभिः
प्रवेशाऽध्यद्षरूपं	प्रवेशोऽध्यतरूपं
प्रयल्ञा-	प्रयत्ना-
प्रयोजनम्‌	प्रयोजनम्
प्रयोजननिरूपणम्‌	प्रयोजननिरूपणम्
प्रॅ०	पं०
प्रेक्ण	प्रेक्ष्येण
प्रेक्षणीयम्‌	प्रेक्षणीयम्
प्रोक्तमद्वाराजवयेः	प्रोक्तमहाराजवयैः
पु	पु०
पु०परित्यग्येति	०
पु०°	पु०
पुं०	पु०
पुथक्प्रकादाः,	पृथक्प्रकाशः,
पुनमेकुरान्तरे	पुनर्मकुरान्तरे
पुनन	पुनर्न
पुनरायस्तम्‌	पुनरायस्तम्,॥
पुनरेतल्लास्त्येव	पुनरेतन्नास्त्येव
पुनरुपादानम्‌,	पुनरुपादानम्,
पुनस्तवञ्यभि्चरितस्वभावत्वात्‌	पुनस्तवव्यभिचरितस्वभावत्वात्
पुनवेद्येका॑त्मनोऽस्येदं	पुनर्वेद्यैकात्मनोऽस्येवं
पुरः	प्रतिफलन
पुसोऽनुग्रहुरु्त्वलुपायकः	पुंसोऽनुग्रहस्त्वनुपायकः
पुस्तकात्प्रितमस्ति	पुस्तकात्पूरितमस्ति
पुस्तकयोंः	पुस्तकयों:
पुव	एव
पु°	पु०
पु°०	पु०
प्यधिवासनमय्निगम्‌	प्यधिवासनमग्निगम्
प्यर	मिति’
प्यतिरिक्तायमानम्‌	इयद्विश्ववैचित्र्यं
डात	इति
ड्ध	३६
राभ्यां	श्राभ्यां
राशिरिस्याशायः॥	॥
र्थेमो	धर्मो
रू-	रू
रूढा-	-
रूढसंवित्ति-	-
रूपादयस्तावत्सर्वमिति॥४॥	॥२॥
रूपादिलक्षणमंशमंशमवलम्व्य	रूपादिलक्षणमंशमंशमवलम्ब्य
रूप	’रूप
रूपं,	रूपं
रूपण	रूपेण
रूपमवभासते	रूपमवभासते’
रूपम्‌	रूपम्
रूपम्‌?	रूपम्’
रूपरसंपरप्रेत्यादिः	रूपरसपरपरेत्यादिः
रूपसंस्थानमात्रस्येव	न
रूपवत्त्वमिति-	-
रभते,	लभते
रभ्यते?	?
रञ्जुभुजगच्छायापिशाचभ्रमा	रज्जुभुजगच्छायापिशाचभ्रमो
रज्ञयन्सवदेश्यान्‌	रञ्जयन्सर्वदेश्यान्
रजतनिभासावसरे	रजतनिर्भासावसरे
रन्यत्र	अन्यत्र
रन्योन्यं	धन्योन्यं
रपस्येव	ल्पस्यैव
रस्य	अस्य
रतः	अतः
रतश्च	श्रतश्च
रविशेषः।	।
रेर्—__—_—__[__्‌_——___॒____	______________________________________
रेतावत्मविविच्यते	रेतावत्प्रविविच्यते
र्गो	सोमानन्दनाथप्रभृतिगुरुवरादिष्टसन्नीतिमार्गों
रिन्तेद्	’फ्रिन्तेद्
रिसं	शास्त्रिणा
रित्वम्‌	मेवास्यानुग्रहकारित्वम्,
रियम्‌	रियम्
र्क	२६६
र्ताच्छिवेर्पितस्‌	स्ताच्छिवेर्पितम्
रुफटिकादिजडोपमः	स्फटिकादिजडोपमः
रुन्ध्येत्‌	रुन्ध्येत्
रुन्डेत्मभवतु	रुन्द्धेत्प्रभवतु
रुपं	रूपं
रुपपन्नस्य	रुत्पन्नस्य
रुपेण	रूपेण
रुप्यतां	ल्प्यतां
रु्षनायातशक्तिपातान्प्रत्येव	किंचन
र्षांदेव	र्षादेव
स्	ननु
सा	______________________________________
साहित्यात्‌	साहित्यात्
साक्षाद्योगस्याङ्गम्‌	साक्षाद्योगस्याङ्गम्
साक्षात्‌	साक्षात्
सामाल्येनोक्तेः	सामान्येनोक्तेः
सामान्यविशेषात्मत	_______________________________________
सापेखत्वान्ययागत	सापेक्षत्वान्ययोगत
सापेत्षान्यत्वयोगतः	सापेतान्यत्वयोगतः
सातच्षात्तदोपयिकत्वम्‌	साक्षात्तदौपयिकत्वम्
साति	सति
सात्षात्कृतपरमात्मतत्त्वानामवि-	_______________________________
सात्षात्कुर्वन्ति,	साक्षात्कुर्वन्ति,
सैवास्तु	मैवास्तु
स्फुरणात्‌।	।
स्फुरति,	स्फुरति
स्फुरेत्‌,	स्फुरेत्,
स्फुटम्‌	स्फुटम्
स्ण्शत	स्पृशत
स्णृशत	स्पृशत
स्णुशन्त्यपि	स्पृशन्त्यपि
स्थानभित्स्थानकल्पनम्‌	स्थानभित्स्थानकल्पनम्
स्थास्नूनुत	स्थास्तूनुत
स्थात्‌,	स्यात्,
स्थणिडलादुत्तरं	स्थण्डिलादुत्तरं
स्थणिडले	स्थण्डिले,–
स्थेर्यात्‌	स्थैर्यात्
स्थितम्‌	स्थितम्,॥
स्थोल्यात्‌	स्थौल्यात्
सूचितम्‌	सूचितम्
सूचितम्‌,	सूचितम्,
सूक्ष्ममुपाधिपर्विर्जितम्‌	सूक्ष्ममुपाधिपरिवर्जितम्
सूर्यसंवित्त्ये	सूर्यसंवित्त्यै
सूर्येणोपम्य-	सूर्येणौपम्य-
सूत्रक्लृइस्तत्त्वशुद्धिः	सूत्रक्लप्तिस्तत्त्वशुद्धिः
सूयस्येव	सूर्यस्येव
स	’स,अनात्माभिमानादिरूपान्,वाच्यात्मनो
संभावनात्‌	संभावनात्
संभवात्‌	संभवात्
संधानावाहनादिकम्‌	संधानावाहनादिकम्
संशह्य,	पर्यायाङ्कन
संशरीरेणाधिष्ठानेन	सशरीरेणाधिष्ठानेन
संशोधन-पर्यायाङ्न-विवरणादिसंस्करणोत्तरं	विवरणादिसंस्करणोत्तरं
संबन्धनीयम्‌,	संबन्धनीयम्,
संजातीयभावेनाकलुषिता	सजातीयभावेनाकलुषिता
संज्षेपोऽयं	संक्षेपोऽयं
संकीणेत्वविभेदतः	संकीर्णत्वविभेदतः
संक्रान्तमिति,एवमन्धस्य	एवमन्धस्य
संक्रीडस	-
संक्षपेण	संक्षेपेण
संपि	संवि-
संसाराष्धि	संसाराब्धि
संस्थितोऽसो	संस्थितोऽसौ
संत्तिप्तदीक्षाख्ये	संक्षिप्तदीक्षाख्ये
संवादितम्‌	संवादितम्
संवत्‌	संवत्
संवेश	सर्वश
संविच्छक्ति	संविच्छक्तिं
संविदश्च,	संविदश्च
संविदनतिरेकात्‌	संविदनतिरेकात्
संविदन्तरमस्तिः	संविदन्तरमस्ति’
संविज्ञाथस्य	सर्वतः
संविततस्त	संवित्तत्त्वं
संवित्मकाशस्थितिरनवयवा	संवित्प्रकाशस्थितिरनवयवा
संवित्संरुम्नमेव	संवित्संलग्नमेव
संवित्तेः,	पूर्णाया:
संयुज्येरन्‌,	संयुज्येरन,
सशारीराधिष्ठाने	सशरीराधिष्ठाने
सचाथसंगमाभावा-	१७
सदावभासते	सद्वावभासते
सदददयं-	सहृदयं-
सदसद्भ्यामप्युज्झितः	सदसद्द्भ्यामप्युज्झितः
सद्गदनावलोकनपरेर्भावैर्जगद्व्तिभि-	सद्वदनावलोकनपरैर्भावैर्जगद्वर्तिभि-
सद्गुरुप्राप्तिर्ववेत्‌	सद्गुरुप्राप्तिर्भवेत्
सदिद्या-	सद्विद्या-
सद्सन्मयः॥’	॥’
सद्यःसमुत््रमे	॥
सहृदयंमन्योऽत्र	सहृदयंमन्योऽत्र
सह्टदय-	सहृदय-
सजातीयाभावेश्चाकङृषितं	सजातीयाभावैश्वाकलुषितं
सजातीयाः;	सजातीयाः,
सजातीयम्‌;	सजातीयम्,
सजातीयेकसंगतिः	सजातीयैकसंगतिः
सजातीयेविजातीयाभावेश्चति	सजातीयविजातीयाभावैश्चेति
सक्कदिति-न	न
सक्कत्केचन	सकृत्केचन
सक्कृत्स्यात्‌’	सकृत्स्यात्’
सक्लदुपदेशाद्यात्मना	सकृदुपदेशाद्यात्मना
सक्लुदुपदेशादिना	सकृदुपदेशादिना
सक्ताः	’सक्ताः
समाश्रयेत्‌	समाश्रयेत्
समाश्वासाच्छाख्त्र	समाश्वासाच्छास्त्रं
समाप्तिमगमत्‌	समाप्तिमगमत्
समथम्‌	॥
समकाशने	संप्रकाशने
समनन्तरमेवोक्तत्वात्‌	समनन्तरमेवोक्तत्वात्
समनन्तरोक्ताभ्यामनवच्छिन्लत्वप्रका-	समनन्तरोक्ताभ्यामनवच्छिन्नत्वप्रका-
समस्ताः-	-
समस्ति.	समस्ति
समयाशश्‍्चेति	समयाश्चेति
समय्यादिकाचार्य-	-
समु	समु-
समुदितानामुपायत्वम्‌,	समुदितानामुपायत्वम्,
समुदितात्‌-समस्तात्कथि-	समस्तात्कथि-
सन्तः,	तन्निरपेक्षाः
सन्तोषाभिमानात्‌	सन्तोषाभिमानात
सप्तत्रिशदाह्विकानि	उपनिबद्धानि
सरत	वरत
सर्वागमानाभपि	सर्वागमानामपि
सर्वस्येव	सर्वस्यैव
सर्वस्येवोत्पत्तो	सर्वस्यैवोत्पत्तौ
सर्वतः।	।
सर्वत्रेव	सर्वत्रैव
सर्वेषामेवातन्राविवादः,	सर्वेषामेवात्राविवादः,
सर्ष	सर्व
सर्षं	सर्व
सस्तन्मुखप्रेक्षी	सर्वस्तन्मुखप्रेक्षी
सतः	’सत्’
सतश्वान्यस्तेनासि	सदसन्मयः
सततोद्तिः	सततोदितेः
सते:	मृतेः
सतोऽवश्यं	’सतोऽवश्यं
सत्यासन्तरसिद्धिमिच्छन्तः	सिद्धिमिच्छन्तः
सत्यभावम्‌	सत्यभावम्
सत्यमृख-	सत्यमुख-
सत्यत्वश्रान्तत्वव्यतिरेकेण	सत्यत्वभ्रान्तत्वव्यतिरेकेण
सत्‌	सत्
सत्‌,	सत्,
सवातिशायिनी-	-
सव-	सर्व-
सवज्ञः	सर्वज्ञः
सवस्य,	सर्वस्य,
सवत	।
सवतः	सर्वतः
सवत्रैवोक्तम्‌	सर्वत्रैवोक्तम्,
सवत्रेव	सर्वत्रैव
सववैतश्चापि	सर्वतश्चापि
सवे	-
सवेमस-	सर्वमस-
सविशेषार्धभाजनम्‌	सविशेषार्घभाजनम्
सष्टिसंहारा-	सृष्टिसंहारा-
सँबन्ध	संबन्ध
स॒	स
स्च्छस्येवैष	स्वच्छस्यैवैष
स्दातन््र्यशक्त्यैव	स्वातन्त्र्यशक्त्यैव
स्देशावस्थितमेव	स्वदेशावस्थितमेव
सेन	’तेन
सेवास्तु	सैवास्तु
सेव	सैव
सिद्धादि	सिद्धादि-
सिद्धानां	’सिद्धानां
सिद्धदशनाद्यपि	सिद्धदर्शनाद्यपि
सिद्धम्‌,	सिद्धम्,
सिद्धिरेव	सिद्धिरेवं
सिद्ध्येत्‌,	इत्युक्तम्
सिडपल्नीकुलक्रमः	३२३
सिडसँतानरूपके	सिद्धसंतानरूपके
सिति	इति
सोऽस्मिञ्छास्त्नैमघधिकारवान्‌	सोऽस्मिञ्छास्त्रेऽधिकारवान्
सोरं	सौरं
स्प्शादीनां	स्पर्शादीनां
स्प्शादेः,	स्पर्शादेः,
स्पशाद्भिश्चमेव	स्पर्शाद्भिन्नमेव
स्पशादेरपीति	भावः
स्पशाद्यव्यभिचारीति	तावदिति
स्पशाद्यव्यभिचारितमेव	’ना-
स्पशशशस्यापि	स्पर्शस्यापि
स्पशोऽपि	स्पर्शोऽपि
स्पदाद्यपि	स्पर्शाद्यपि
स्परादेर्प्राह्याभावो	स्पर्शादेर्ग्राह्याभावो
स्पर्शाप्रातिसंक्रमात्तमलभमाना	स्पर्शाप्रतिसंक्रमात्तमलभमाना
स्पर्शहीनो	स्पर्शहीनौ
स्पर्शनदेरिति	स्पर्शनादेरिति
स्पर्शवच्चेत-	स्पर्शवच्चैत-
स्पष्टत्वात्‌	_________________________________________________
स्पृष्ठटम्‌।	।
स्स्स्	यथारूपं...............................।
स्ताम्‌,	स्ताम्,
स्तन्त्रं	स्तन्त्र
स्तत्मयोजनमित्यद्‌ः	स्तत्प्रयोजनमित्यदः
स्तेऽभ््युपायानियन्त्रिताः	स्तेऽभ्युपायानियन्त्रिताः
स्तेऽप्येकभव	स्तेऽप्येकमेव
स्तेभित्यऽपि	स्तैमित्येऽपि
स्तुजातीयत्वाभावात्‌	स्तुजातीयत्वाभावात्
सुख्यमेकस्य	संविन्नाथस्य
सुबोधमञ्जर्याम्‌	अर्याम्
सुएशन्ति	स्पृशन्ति
स्वाधिष्टायकस्या-	स्वाधिष्ठायकस्या-
स्वार्थे,	स्वार्थे
स्वातन्ल्यात्मनि	स्वातन्त्यात्मनि
स्वातन्तर्योपहितस्थितिः	स्वातन्त्र्योपहितस्थितिः
स्वातन्त्र्यात्तारतस्येति	स्वातन्त्र्यात्तारतम्येति
स्वातन्त्र्यथास्ना,	स्वातन्त्र्यधाम्ना,
स्वातन्व्याख्यया	स्वातन्त्र्याख्यया
स्वातन्व्यं	स्वातन्त्र्यं
स्वातन्व्यविमर्शादिपदाभिधेया	स्वातन्त्र्यविमर्शादिपदाभिधेया
स्वातन््येण	स्वातन्त्र्येण
स्वात्माने	स्वात्मनि
स्वात्ममयतयेव	_________________________________________
स्वात्मनेव	स्वात्मनैव
स्वात्मन्यभेदमवलभ्ब्य	स्वात्मन्यभेदमवलम्ब्य
स्वात्मव्योमन्यनर्गळः	स्वात्मव्योमन्यनर्गलः
स्वात्मेकात्म्येन	स्वात्मैकात्म्येन
स्वात्मेक्येनेति	स्वात्मैक्येनेति
स्व०	ख०
स्वभावेर्थत्मकाशते	स्वभावैर्यत्प्रकाशते
स्वभित्तों	स्वभित्तौ
स्वशक्तिलचणमुररीकृत्य	स्वशक्तिलक्षणमुररीकृत्य
स्वच्छात्प्रतिफलुन्त्यरम्‌	स्वच्छात्प्रतिफलन्त्यलम्
स्वच्छस्यैवेष	स्वच्छस्यैवैष
स्वच्छताभिधानभिति	स्वच्छताभिधानमिति
स्वच्छत्वात्‌	स्वच्छत्वात्
स्वच्छ्स्येवेष	स्वच्छस्यैवैष
स्वमकाशे	स्वप्रकाशे
स्वपरामर्शदा्या-	स्वपरामर्शदाय-
स्वप्रकाशात्वे	स्वप्रकाशत्वे
स्वप्रकाशे	’स्वप्रकाशे
स्वप्रवृत्तिम्‌	स्वप्रवृत्तिम्
स्वरूपभेदकृते	स्वरूपभेदकृते
स्वस्थे	सर्वस्थे
स्वसंविदम्‌	स्वसंविदम्
स्वस्मिन्नभदाद्भिन्नस्य	स्वस्मिन्नभेदाद्भिन्नस्य
स्वस्तिकादिनिरूपणम्‌	॥
स्वस्वातन्त्र्यात्‌,	स्वस्वातन्त्र्यात्,
स्वस्वातन्त्र्यविज्ञम्भामा-	स्वस्वातन्त्र्यविजृम्भामा-
स्वस्वातन््र्यमाहात्म्यात्तत्तहिम्बप्रतिबिम्बाद्या-	स्वस्वातन्त्र्यमाहात्म्यात्तत्तद्विम्बप्रतिबिम्बाद्या-
स्वस्वभावरूपयोपलित-	स्वस्वभावरूपयोपलक्षित-
स्वस्येव	सर्वस्यैव,स्वस्यैव
स्वतन्त्रमिति	स्वतन्त्रमिति’
स्वतन्त्रेति	स्वतन्त्रतेति
स्वतो	सर्वतो
स्वत्रावधातव्यमित्याह	४८
स्वविमशेबलात्स्वयमेव	स्वविमर्शबलात्स्वयमेव
स्वयमित्यादिना’	’स्वयमित्यादिना’
स्विके	स्विकं
स्वोपज्ञमे-	खोपज्ञमे-
स्यादात्मदृप्तश्च	स्यादात्मतृप्तश्च
स्याद्दपणेन	स्याद्दर्पणेन
स्यादिहाह्विके	३०६
स्याद्विंशतितमाह्विके	स्याद्विंशतितमाह्निके
स्याडारणोत्तरा	स्याद्धारणोत्तरा
स्याताम्‌,	गुरुत्वगन्धवत्त्वादिरहितौ,स्याताम्,
स्यात्तितीषु:	स्यात्तितीर्षुः
स्यात्‌	स्यात्,स्यात्,,॥
स्यात्‌!	?
स्यात्‌,	किं,स्यात्,,यदुक्तम्
स्यात्‌,बाह्यं	बाह्यं
स्यात्‌,न	न
स्यात्‌-	स्यात्-
स्यात्‌;	स्यात्,
स्यात्‌?	?
स्येत्‌,	स्येत्,
स्येव	स्यैव
स्योदेशनं	स्योद्देशानं
स््यादिस्पशस्य	ख्यादिस्पर्शस्य
ताथमाहिकम्‌	तृतीयमाह्निकम्
तादूप्य-	क्रमेणा
ताद्वूप्यक्र	ताद्रूप्यक्र-
ताह्वादातिशयकारित्वाद्यापि	ताहादातिशयकारित्वाद्यपि
तात्पर्यम्‌	तात्पर्यम्
तात्त्विकार्थापदेशिनः	तात्त्विकार्थोपदेशिनः
तात्‌	तात्
तावदवधातव्यम्‌	तावदवधातव्यम्
तावदेतत्प्रतिबिम्वं	तावदेतत्प्रतिबिम्बं,तावदेतत्प्रतिविम्वं
तावसत्स्पशाव्यभिचारि	तावत्स्पर्शाव्यभिचारि
तावत्काल्पतेन	तावत्कल्पितेन
तावत्करियते	तावत्क्रियते
तावत्प्रच्छन्नरागिण्याः	रागिण्याः
तावत्‌	प्रमातृवर्गः,तावत्
तीआयभावेरकटुषिता	भावैरकलुषिता
तीतव्रतीव्रशक्तिपातानुविद्धा	तीव्रतीत्रशक्तिपातानुविद्वा
तीत्रमध्यादिशक्तिपातभाजां,	तीव्रमध्यादिशक्तिपातभाजां,
तीव्रतीव्रा-	दिशक्तिपात
तीव्रतीव्रशक्तिभाजां,	तीव्रतीत्रशक्तिभाजां
तीयभावनिःसह।	भावनिः
त	३],ते
तं-समनन्तरोक्तस्वरूपं,	समनन्तरोक्तस्वरूपं,
तढ्द्रैतास्तस्य	तद्वैतास्तस्य
तथा	।’
तथामशे	तथामर्श
तथात्वमुक्तम्‌,	तथात्वमुक्तम्,
तथयेकर््मिव्विभाथ	तथैकस्मिंविभाये
तथयुक्तं	तद्युक्तं
तथेकर्स्मव्यिभाथ	तथैकस्मिविभाये
तञ्निरपेक्षाः	-
तञ्युक्तम्‌	न्यग्भूतैरेव
तच	तच्च
तदा	विजातीयैर्वाष्परजोरूपादिभिस्तत्कालुष्यमुपनीयते
तदाद	तदाह
तदात्मकम्‌,	तदात्मकम्,
तद्भासयेयुः?	?
तद्भूपं	तद्रूपं
तद्भपिणस्ताव-	तद्रूपिणस्ताव-
तद	पाठः,
तदध्यक्ष--पण्डित--मघुसूदन-शास्त्रिणा	संशोधन
तददेवमत्रापीति	तदेवमत्रापीति
तदनुसारसमेव	तदनुसारमेव
तदन्यत्वादपि,	तदन्यत्वादपि
तदपणेन	तद्दर्पणेन
तदर्चनम्‌	तदचनम्
तदसिद्धं	’तदसिद्धं
तदतिरिक्तमन्यत्किचिदुपपद्यते,	इति
तदवा्तिरुक्ता	तदवातिरुक्ता
तदव-	-
तदव्यसिचारिणः	तदव्यभिचारिणः
तद्दीर्य-	तद्वीर्य-
तद्दीसच्छब्दव्यवहार्यो	तर्ह्यसच्छब्दव्यवहार्यो
तद्दथवहितवस्तुदर्शनान्यथानुपपत्त्या	तद्वयवहितवस्तुदर्शनान्यथानुपपत्त्या
तद्दर्षणे	तद्दर्पणे
तद्दष्टो	तद्दृष्टौ
तद्दि	तर्हि
तदेकात्म्य-	तदैकात्म्य-
तदेतन्नेर्मल्यं	तदेतन्नैर्मल्यं
तदेव	॥
तदेवं	तदैवं
तद्मतिरेक्यस्ति	तद्व्यतिरेक्यस्ति
तदुक्तम्‌	तदुक्तम्,॥
तदुपोद्दलनार्थ	तदुपोइलनार्थं
तद्वशात्‌	-
तद्वतं	तद्व्रतं
तद्योगात्‌	तद्योगात्
तद्युपायशास्त्रादि-	तदभ्युपायशास्त्रादि-
तद््यवहारः;	तद्व्यवहारः,
तहि	तर्हि
तहुरूदितम्‌	तद्गुरुदितम्
तम्‌	तम्
तन्मुद्राह्विकं,	तन्मुद्राह्निकं,
तन्न	तत्र
तन्नेमल्ये	तन्नैर्मल्ये
तन्नि-	प्रतिबिम्ब
तन्निर्णतुं	तन्निर्णेतुं
तन्नोभयोज्झितम्‌	तन्नोभयोज्झितम्
तन्सन्त्रादिमाहात्म्याञ्चकुष्यपि	तन्मन्त्रादिमाहात्म्याच्चक्षुष्यपि
तन्त्रालेके	कजयरथकृत
तन्त्रालोकेऽभिनवरचिते	तन्त्रालोकेऽभिनवरचिते-
तन्यमानत्वात्तन्त्र	तन्यमानत्वात्तन्त्रं
तरं	तूरं
तस्माढूध्वे	।’
तस्मादसामर्यवेयर्थ्योपहतत्वादवधानस्यापि	वैयर्थ्योपहतत्वादवधानस्यापि
तस्मादस्स्येव	तस्मादस्त्येव
तस्मादित्यनुपायात्संवित्तत्त्वात्‌	तस्मादित्यनुपायात्संवित्तत्त्वात्
तस्मात्प्रसद्धतद्व-	तस्मात्प्रसिद्धतद्व-
तस्मात्समुद्रभूतः	तस्मात्समुद्भूतः
तस्मात्तु	तस्मात्
तस्मात्‌	तस्मात्
तस्य-त्रोटनायां	त्रोटनायां
तस्योत्तरकाळमनुदयात्‌।	।
तस्योत्तरकालमनुदयात्‌।	।
ततन्नावभासते	तत्रावभासते
तत्नान्यतः	तत्रान्यतः
तत्न	तत्र
तत्नोपायतामासादयेयुः,	तत्रोपायतामासादयेयुः,
तत्नोपायत्वभाक्कथम्‌	तत्रोपायत्वभाक्कथम्
तत्पूर्वेणेव	तत्पूर्वेणैव
तत्प्रतिबिम्बं	तत्प्रतिविम्बं
तत्प्रतिबिम्बनमेव	तत्प्रतिविम्बनमेव
तत्प्रतिबिम्बितम्‌	तत्प्रतिबिम्बितम्
तत्प्रवृत्तिन	तत्प्रवृत्तिर्न
तत्प्य-	तत्पर्य-
तत्रास्थे्यात्तत्तथा	तत्रास्थैर्यात्तत्तथा
तत्रास्वच्छत्वम्‌	तत्रास्वच्छत्वम्
तत्रे-	निरोधः-
तत्सादरद्यामयं	-
तत्सं	वित्संक्रमात्
तत्संनिक	तत्संनिक-
तत्सद्वावादिमत्तमपि	तत्सद्भावाद्विमलमपि
तत्सतत्त्वमुक्तम्‌	तत्सतस्त्वमुक्तम्
तत्स्वातन्तर्यमेव	तत्स्वातन्त्र्यमेव
तत्स्वच्छम्‌	तत्स्वच्छम्
तत्ताहक्‌	तत्तादृक्
तत्तदेषणीयाद्य्थो-	तत्तदेषणीयाद्यर्थों-
तत्तदिच्छया’	तत्तदिच्छ्या’
तत्तद्रैचित्र्यग्रहणकालेऽप्यनुगत	तत्तद्वैचित्र्यग्रहणकालेऽप्यनुगत
तत्तन्नीलानीलाभास	नीलाभास
तत्तर्भमो	तत्तद्धमों
तत्तत्त्वम्‌	तत्तत्त्वम्
तत्तेः	तत्तैः
तत्त्राटनस्येति	तत्टनस्येति
तत्त्रो-	-
तत्त्वम्‌,	तत्त्वम्,
तत्त्वम्‌?	तत्त्वम्’
तत्त्वतस्तनुभ्रृतां	तत्त्वतस्तनुभृतां
तत्वमनुविशन्तीति	तपत्रमनुविशन्तीति
तत्‌	तत्
तत्‌,	तत्,
तत्‌-	-
तव्रूपावभासे	तद्रूपावभासे
तेः	तैः
तेजसे	तैजसे
तेलमितिव-	तैलमितिव-
तेमिरी	तैमिरीं
तेनावधानपाणस्य	तेनावधानप्राणस्य
तेनाव्यतिरिक्तनेति	तेनाव्यतिरिक्तेनेति
तेनेव	तेनैव
तृसंबद्धमेव	ग्रहीतुसंबद्धमेव
तृतीयमाहिकम्‌	तृतीयमाह्निकम्
तृतीयमाह्निकम्‌	१६],तृतीयमाह्निकम्
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्,।
तृतीयमार्हिकम्‌	लो०२१-२१],तृतीयमाह्निकम्
तृतीयमा्विकम्‌	तृतीयमाह्निकम्
तिबिम्घग्रहणसहिष्णुत्वात्‌,	तिविम्बग्रहणसहिष्णुत्वात्,
तिमिरम्‌	तिमिरम्
तिष्टति-सदेव	सदैव
त्मभृति	त्प्रभृति
त्मकाशः	त्प्रकाशः
त्मयोजनविधिस्ततः	॥३२०
त्नोटना	त्रोटना
त्प्रकाशनाय	प्रकाशनाय
त्रासहायादृवृत्तिः,	त्रासहायाद्वृत्तिः,
त्र	तत्र
त्रमुदितम्‌ः	त्रमुदितम्’
त्ररूपत्वाज्न	त्ररूपत्वान्न
त्सिडयोगीश्वरीमते	४१
त्सोऽप्यादर्शेऽनवस्थितेः॥	॥
त्सोमानन्दादिदेशिकेः	त्सोमानन्दादिदैशिकैः
त्स्पर्शागन्धरसादिभिः	त्स्पर्शगन्धरसादिभिः
त्तद	त्सोऽप्यादर्शेऽनवस्थितेः
तु	किंतु
तुल्ताविधिः	तुलाविधिः
तुमशक्यत्वात्‌	अपह्नो-
तुम्‌	तुम्
त्वात्‌	त्वात्
त्वात्‌,	त्वात्,त्वात्,
त्वप्रतिघातकम्‌	त्वप्रतिघातकम्
त्वत्साम्यसंभावनात्‌	३३२
त्वियत्‌	त्वियत्
त्यानवच्छलन्नस्वरूपः	त्यानवच्छिन्नस्वरूपः
त्यात्‌	त्यात्
त्यायुक्तयुक्तया	पञ्चैव
त्यजेच्छास्त्रमर्यादामित्याज्ञा	मर्यादामित्याज्ञा
त्येकोनत्रिंश	त्येकोनत्रिंशके
त्येवास्यानुप्रहात्मता	त्येवास्यानुग्रहात्मता
उ	त्रयस्त्रिंशमेकीका-
उछासात्‌,	उल्लासात्,
उच्यले	इति
उद्दे्टनक्रमेण	उद्वेष्टनक्रमेण
उज्जु-	उज्जू-
उक्क्रान्त्यनुपयोगित्वं	उत्क्रान्त्यनुपयोगित्वं
उक्तात्‌	उक्तात्
उक्तम्‌	उक्तम्
उपाथा,इति	-
उपादिश्यमानेन	उपदिश्यमानेन
उपायैर्न	’उपायैर्न
उपायभावस्तत्र	भावस्तत्र
उपायत्वस॑भावनापि	स्यात्
उपायत्वेनाभीष्टमेवम्‌,	उपायत्वेनाभीष्टमेवम्,
उपनिवद्धानि	इति
उपेयाद््यतिरिक्तेन	उपेयाद्व्यतिरिक्तेन
उत्पत्त्येवभासात्‌,	उत्पत्त्यवभासात्,
उ्दिष्टकार्यालयस्थतरपण्डितसहायेन	-
व्	।’
वाभिधातुमाहिकान्तरारस्भं	वाभिधातुमाह्निकान्तरारम्भं
वाचा-	मगोचरत्वादकथ्यपदवीरूढमित्यर्थः
वाचामगोचरात्‌	वाचामगोचरात्
वाच	वाच्यवाचकात्मनो
वाच्य॑	वाच्यं
वाह्विकेऽस्मिन्समाप्तिः	वाह्निकेऽस्मिन्समाप्तिः
वाह्यार्पणादेः,	बाह्यादर्पणादेः,
वाह्यं	बाह्यं
वास्तवः,	वास्तव:,
वातो	वार्ता
वाविचलसत्त्वनावस्थानम्‌	तत्रै-
वैमत्यादिति	वैमध्यादिति
वीर्यचर्चनम्‌	वीर्यचर्चनम्
वळ्म्वमानः	वलम्बमानः
वङ्गं	वक्रं
वङ्गस्य	’स्वकस्यैव
वणं	तृणं
वदने	वढ़ने
वदरल्पार्थत्वेऽपि	वदल्पार्थत्वेऽपि
वहिकार्य	वह्निकार्यं
वक्कं	वक्रं
वक्ष्यमाणम्‌	वक्ष्यमाणम्
वक्ष्यमाणोपायादिसव्यपेत्षा	वक्ष्यमाणोपायादिसव्यपेक्षा,
वपुमोयात्मकं	वपुर्मायात्मकं
वस्त्तुनि्भासः	वस्तुनिर्भासः
वस्तुभूतमस्ति	वस्तुभूतमस्ति’
वस्तुनि्भासः	वस्तुनिर्भासः
वस्तुतश्चेतन्यमेव	वस्तुतश्चैतन्यमेव
वस्त्वन्तरमेवेतद-	वस्त्वन्तरमेवैतद-
वतनम्‌	वर्तनम्
वतते,	वर्तते
वते	वर्त
वयमर्वाग्द(शनोऽप्यटष्टऽर्थे	शास्त्रैकदिव्यचक्षुष
वे	वै
वे-	वै-
वे-शब्दोऽवधारणे,	वै-शब्दोऽवधारणे,
वेशो	वेशौ
वेचित्र्यं	वैचित्र्यं
वेचित्र्यमप्याभासयेत्‌।	।
वेदयेत्‌	वेदयेत्
वेद्यस््रेनेति	वेद्यत्वेनेति
वेए	’अथार्थस्य
वेगृण्येन	वैगुण्येन
वेयर्थ्यम्‌।	।
वृत्तम्‌,	वृत्तम्,
विभादशवत्पृथक्‌	विभादर्शवत्पृथक्
विभाददवत्पृथक्‌’इति,	इति,
विभीधिका	विभीषिका
विभ्बस्य	विम्बस्य
विभोरसो	विभोरसौ
विभुः’	’विभुः’
विधिमाश्रयेत्‌	विधिमाश्रयेत्
विधिमोनिविधी	विधिर्मौनिविधी
विधो	३२०
विध्याश्रयणाद्यप्युक्तम्‌	-
विशेषन्यासवोचिः्यं	विशेषन्यासवैचित्र्यं
विश्नमः	विभ्रमः
विश्ववेचित्र्योछासेऽपि	विश्ववैचित्र्योल्लासेऽपि
विश्ववृत्तयः॥	॥
विदुषामभ्यथना	विदुषामभ्यर्थना
विद्वत्परिषत्सेमताधुनिकसुगमञ्चुद्वरीत्युपन्यासा	परिष्कृत्य
विद्यमानापपायमेवेति	विद्यमानेआपायमेवेति
विगलितोपयिकं	विगलितौपयिकं
विजा-	तीय
विज्ञा-	तीय
विज्ञातीयेः	विजातीयैः
विकारकालुष्यापनयनेन	कालुष्यापनयनेन
विमळं,	विमलं
विमळो	विमलो
विमशं	विमर्शं
विमशपदवीमारूढं	विमर्शपदवीमारूढं
विम्वप्रतिविम्वोदयात्मना	विम्बप्रतिविम्वोदयात्मना
विम्वसत्त्वमिति	विम्बसत्त्वमिति
विपर्यस्तेस्तु	विपर्यस्तैस्तु
विपयस्य	विपर्यस्य
विसञजनम्‌	अनभिमुखस्याभिमुखीकरणं,
विसृशत	शिवादिष्टा
विस्जनान्तं	विसर्जनान्तं
वित्संक्रमात्‌	’
विविधाभिभङ्गीभिः	नर्तयन्
विषप्रेनोपलक्षणेति	विषयेनोपलक्षणेति
वोक्तम्‌,	वोक्तम्,
वोक्तम्‌;	वोक्तम्,
व्रजेत्‌,	व्रजेत्,
व्ट्	।’
व्याख्यातम्‌	व्याख्यातम्
व्याख्यातम्‌,	व्याख्यातम्,
व्याख्येयम्‌,	व्याख्येयम्,
व्यस्तात्‌	व्यस्तात्
व्यवह्वियत	व्यवह्नियत
व्यवह्वियते,	व्यवह्नियते,
टंकथभिणः	टंकधर्मिणः
टस्य	प्रतिविम्ववादस्य
ट्ल्	व्.१
यान्‌	यान्
यातशक्तिपाताश्च,	यातशक्तिपाताश्च
यात्किचन	यत्किंचन
यावदलोकिक्योऽपि,	किंचित्,
यावत्तरभिधायकं	यावत्तदभिधायकं
यावत्‌	२६,यावत्
यावत्‌,	यावत्,
यायात्‌	यायात्
यायात्‌,	यायात्,
यूयं-समनन्तरोदिष्टाः	तीव्रतीत्रा-
यथाक्रमम्‌	अस्य
यथ्येवं	यद्येवं
यच्चतुर्धादितं	यच्चतुर्धोदितं
यदूपं	यद्रूपं
यदभिप्रायेणेव	यदभिप्रायेणैव
यदपेछ्ठा	यदपेक्षा
यदेव	यदैव
यदृ-	यद्व-
यदृगीतं	यद्गीतं
यदुच्यते	यद्युच्यते
यदुक्तम्‌	’नास्य,_________________________________________,यदुक्तम्
यद्वक्ष्याते	यद्वक्ष्यति
यद्वस्त	यद्वस्तु
यद्य-	यद्य
यद्यव	यद्येवं
यद्येव	यद्येवं
यज्ञाः	र्यज्ञाः
यज्ञतः-	-
यन्महिस्नेव	यन्महिम्नैव
यन्नैव	यत्रैव
यन्नतयन्‌	यन्नर्तयन
यस्माढू	यस्माद्
यस्सात्तत्तत्त्वमिह	यस्मात्तत्तत्त्वमिह
यस्याथास्त्वन्तः	यस्यार्थास्त्वत्तः
यस्यार्थास्त्वन्तः	यस्यार्थास्त्वत्तः
यतस्तदृ-	यतस्तद्-
यतस्तयेव	यतस्तयैव
यत्किचन	यत्किंचन
यत्किचित्‌	यत्किंचित्
यत्प्रतिबिस्वं	__________________________________
यत्स॑व	यत्सर्वे
यत्स॑विदः	यत्संविदः
यत्स्वसुखमेव	यत्स्वमुखमेव
यत्तज-	यत्तेज-
यत्त्वन्ना्यमिति	यत्त्वत्राद्यमिति
यत्‌	संक्रीडसे,यत्
ययोर्बन्धमोत्षयोः	ययोर्बन्धमोक्षयोः
येति,	सहायेति,
य्न्थाङ्कः	ग्रन्थाङ्कः
यो	’यो
योगात,	योगात्,
योगीश्वरीमतादो	योगीश्वरीमतादौ
योगिनीनां	योगिनींनां
योगित्वम्‌	योगित्वम्
योग्यस्येव	योग्यस्यैव
योजनम्‌	योजनम्
योजनिकादेशश्‍्च	योजनिकादेश्च
य्रत	श्रत
यु०	पु०
युञ्यते॥’	॥’
युक्तम्‌	युक्तम्,युक्तम्,
युक्तम्‌,	युक्तम्,
युत्त	च
षं०	पं०
षयीप्ता	पर्याप्ता
ष॑०	पं०
षुतत्प्रतिबिम्बसतत्त्वं	सतत्त्वं
ष्वितीयमाह्विकम्‌	द्वितीयमाह्निकम्
ष्टम्‌	परिच्छिन्दत्
।	१,२३,२८,५,छो०८],शंक्याह,श्रीमन्महामाहेश्वराचार्यवर्य,अस्मिन्नाह्निके।,हि,परित्यज्येति,प्रतिबिम्बितसुन्दरम्,तथा,तृतीयमाह्निकम्,।,।’
।’	इति,।,॥’
।,	।
।.	।
।३०॥	॥५०॥
।?	।”,।’
॥	३॥,॥,॥’
॥”	॥’
॥’	’,__________________________________,इति
॥.	॥
॥१०॥	१०॥
॥११॥	११॥
॥१२॥	तस्मादसामर्थ्य
॥१३॥	__________________________________________
॥१४॥	१४
॥१५॥	_____________________________________
॥१६॥	॥
॥१७॥	१७॥
॥१८॥	१८
॥१॥	॥
॥२१॥	॥
॥२२७॥	३२७॥
॥२२र॥	॥२३॥
॥२३॥	॥
॥२६६॥	२६६॥
॥२६८्॥	॥
॥२६॥	२६
॥२८-२६॥	॥
॥२८॥	___________________________________
॥३	स्फुटमिदमियल्लोककर्तव्यमात्रम्
॥३००॥	३००॥
॥३०२॥	॥
॥३०३॥	॥
॥३०४॥	३०४॥
॥३०५॥	॥
॥३०६॥	॥
॥३०८॥	॥
॥३१०॥	॥
॥३११॥	॥
॥३१२॥	३१२॥
॥३१४॥	॥
॥३१६॥	॥
॥३१८॥	३१८॥
॥३२०॥	॥
॥३२३॥	॥
॥३२४॥	३२४
॥३२५॥	३२५॥
॥३२६॥	इति
॥३२८्न॥	॥३२८॥
॥३३२॥	॥
॥३३३॥	३३३॥,इह
॥३५॥	३५॥
॥३६॥	॥
॥४१॥	॥
॥४५॥॥	॥४५॥
॥४६॥	॥
॥६॥	६,॥
॥?	॥’
॥ः	____________________________________________,॥’
॥।?	॥’
ँ	५,__________________________________________,________________________________________________,जयरथकृतप्रकाशाख्यव्याख्येओपेतस्य,तथा
«	अत्यतरव-
®	।,॥
ॅ_;	______________________________________
्चह्पोपायत्वमित्यथः-	अल्पोपायत्वमित्यर्थः-
्मालिनस्य	मलिनस्य
्राकांक्षणीयस्येवा-	श्राकांक्षणीयस्यैवा-
्रात्मानि	श्रात्मनि
्रात्मनो	श्रात्मनो
्रैवोति	त्रैवेति
्रजडस्तद्द्वयं	श्रजडस्तद्वयं
्रपूर्ण	पूर्ण
्रपि	अपि
्रर्घाऽष्टाङ्गः,	अर्धोऽष्टाङ्गः,
्रवच्छेद॒स्तद््थ,	श्रवच्छेदस्तदर्थं,
—	￼
—औ———	￼
—ँ	￼
——ओध्——	￼
——————	-
›	’,’गुरुदितमिति’
