’छो०	लो०
’पि	प्रमाणत्वेऽ
’प्यभिधत्ते	प्यभिधत्ते
,इति	इति
-	इच्छाशक्तिः,
-अ्रमातृत्वेऽपि	प्रमातृत्वेऽपि
-पि	पि
-प्तदृदुन्मषशक्तिि	तदुन्मेषशक्तिइ
.	॥
१४९॥	॥
१५१	१५२
१५३॥	॥
१५९१॥	॥
१५९६	१५६
श्रीतन्तच्रालीकः	श्रीतन्त्रालोकः
श्रीतन्त्राकीकः	श्रीतन्त्रालोकः
अमातृत्वेऽपि	मातृत्वेऽपि
बाह्योन्सुखतया	वाह्योन्मुखतया
ददेधा	द्वेधा
देघा	क्षुभिताक्षुभितत्वतः
दिरूपायास्ततो	द्विरूपायास्ततो
इच्छाशाक्तिश्च	इच्छाशक्तिश्च
इच्छाशक्तिः;	१
इत्यो-	इत्यौ-
ज्ञेयम्‌	ज्ञेयम्
कश्चिद्दाषः,॥	१५३
कृ्रमप्रस्फुटतात्मकः।	।
क्ती-	शक्ती-
क्तेः	इच्छाशक्तेः,
क्षभिताक्षभितत्वतः	।
क्षुभिताक्षुमितत्वतः	क्षुभिताक्षुभितत्वतः
क्षुञ्धाया	क्षुब्धाया
पञ्चशाक्त्यात्मा	क्रमप्रस्फुटतात्मकः
पञ्चशक्तिमयत्दम्‌	पञ्चशक्तिमयत्वम्,
प्रमाणत्वेऽ-	प्रमाणत्वेऽ
प्रप्त	प्रपद्येत
प्रोन्सुखी	प्रोन्मुखी
रुत्वं	लत्वं
स्फुटत्वमास्ति,	स्फुटत्वमस्ति
स॒ष्ठिसारप्रवषकम्‌	सृष्टिसारप्रवर्षकम्
सेव	सैव
सृष्ठिसारप्रव्षकम्‌	सृष्टिसारप्रवर्षकम्
स्मत्वम्‌,	मत्वम्,
स्पशानामृदयमभिधाय..	स्पर्शानामुदयमभिधाय
स्पशीनामुदयमभिधाय	स्पर्शानामुदयमभिधाय
स्युक्तक्रमप्रस्फुटतात्मक’इति,योति	येति-
तूक्ता	तक्ता
तच्छून्यादिप्रमात्रन्तराभिप्रायेण,	तच्छ्रन्यादिप्रमात्रन्तराभिप्रायेण,
तच्छृन्यादिप्रमात्रन्तराभिप्रायेणः-	तच्छ्रन्यादिप्रमात्रन्तराभिप्रायेण,
तदृदुन्मषाक्तिटि-	तदुन्मेषशक्तिर्हि-
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
वकारत्वं	चकारत्वं
वकारत्यं	चकारत्वं
वर्गयुग्मकम्‌	वर्गयुग्मकम्
वेजात्यशक्तिगा	वैजात्यशक्तिगा
विजातीयशाक्त्यंशा-	विजातीयशक्त्यंश-
विजातीयोन्मुखत्वन	१)
विजातीयोन्मुख्वेन	विजातीयोन्मुखत्वेन
ट-ताद्यं	ताद्यं
याः,एकरूपत	एकरूपत
यात्मताम्‌	यात्मताम्,॥
यज्ज्ञयत्वमुक्तं	पियज्ज्ञेयत्वमुक्तं
यज्ज्यत्वमुक्तं	यज्ज्ञेयत्वमुक्तं
।	।.....
॥	*॥
॥१५८॥	१५५
॥१५९०॥	१५०॥
॥१८२॥	॥१५२॥
॥१८५८॥	॥१५५॥
॥१८९४॥	१५४॥
॥१८९९४॥	॥१५४॥
््यभिधत्ते	प्यभिधत्ते
