(	२१०]
(उपासान्तिकदूरतः	’उपासान्तिकदूरत’
*	’श्रीसोमतः
,	स्वातन्त्र्यम्,,तत्वात्,,विकल्पात्,
“आशु	आशु
“श्रहमेव	’श्रहमेव
“इति	इति
“कश्चिद्द्षिणभूमिपीठवसतिः	’कश्चिद्दत्तिणभूमिपीठवसतिः
“तस्यां	’तस्यां
“ततः	‘ततः
-(सविकल्पतया	’सविकल्पतया
-श्रीसोमदेवा-	श्रीसोमदेवा-
-नैतदप्रस्तुतं	नैतदप्रस्तुतं
.	इत्याह,पुनर्धवाधवात्मनि
०	पं०
१	३
१३	१५
२	१,५
२१३	श्लोक
२१६:	२३६
२३६	२३८
३	५
आखणड्येन	श्राखण्डयेन
आह	।
आकिपेडवतासत्त्व-	आक्षिपेडवतासत्त्व-
आयातिक्रमविदः	श्रयातिक्रमविदः
आ्राकारेः	॥
भूम्यंशात्मनेवेति	भूम्यंशात्मनैवेति
भण्यते	भरायते
भअत	श्रोतन्त्रालोकः
भदनिष्ठत्वात्‌	भेदनिष्ठत्वात्
भरन्तिकास्तत	श्रन्तिकास्तत
भवाति	भवति
भवेत्‌	भवेत्
भेदप्रथारूपम्‌	भेदप्रथारूपम्
भेरवत्वं	विश्वशक्ती-
भिर्वश्च	भिर्विश्वं
भ्र०	०
भ्रुवतास्वेति	ध्रुवतासचेति
धी-मनोहंकृति	मनोहंकृति
धीमनोऽहृंक्कृति	धीमनोऽहंकृति
धयावानस्य	’यावानस्य
घवतासत्त्व-	इति
झासादितायां	श्रासादितायां
झ्मनन्तराह्विकोक्तेऽस्मिन्‌	’अनन्तराह्निकोक्तेऽस्मिन्
ख०	सवाव्यापकेति
खळु	खलु
खल्लु	खलु
खर्वो	’सर्वो
ख़०	०,ख०
खे०	०
ख्रत	श्रत
फलम्‌	फलम्
शाक्तस्या-	शाकस्यो-
शाम्भवसमुपाय	शाम्भवमुपायं
शास्रे	शास्त्रे
शः	मतम्
शसवाव्यापकेति	ख०
शिवीभवेत्‌	शिवीभवेत्
शिष्याग्रणीः	शिष्याप्रणीः
श्क्रोक	श्लोक
श्ल्लौक	श्लोक
श्ननन्तवस्त्वाक्षेपिण्यस्तु	श्रनन्तवस्त्वाक्षेपिण्यस्तु
श्राक्षिपेद्धुवतेति,	प्राक्षिपेद्ध्रुवतेति,
श्राप्तविकल्पस्थितिरिति	प्राप्तविकल्पस्थितिरिति
श्रासन्ला	श्रासन्ना
श्रात्षिपाति	श्रक्षिपति
श्रीशम्भुचाथः	श्रीशम्भुनाथः
श्रीतन्त्रालोकः	तन्त्रालोकः
श्र	श्री
श्रपू्ण-	अपूर्ण-
श्रत	अत
श्रय्लोपनतः	प्रयत्नोपनतः
श्रोमान्विभुर्भेखः	श्रीमान्विभुर्भैरवः
श्रोतन्न्रालोकः	अत
श्रोतन्त्राजलोकः	श्रीतन्त्रालोकः
ञ्चसो	त्विच्छात्मकं
[-	३०
]	२१३]
`	’इच्छादि-,॥
अ	।’
अभ्यासबलेन	श्रभ्यासबलेन
अधवव्याव्वत्ताः	अधवव्यावृत्ताः
अखणडवस्त्ववभासात्मनि	श्रखण्डवस्त्ववभासात्मनि
अशः	श्रंशः
अहदङारग्रहेण	श्रहङ्कारग्रहेण
अइङ्कारमरहणकतृत्वेति	पाठः
अन्ते	श्रन्ते
अपूर्णा	पूर्णा
असमस्तः	श्रसमस्तः
असो	असौ
अत	श्रत
अवब्यापकेंति	श्रव्यापकेति
अविकल्पा	विकल्पा
अविकल्पपथारूढो	विकल्पपथारूढो
बोपिण्यस्तु	।
चेत्नज्ञस्य	हीति
दशायामेश्वरो	दशायामैश्वरो
दशेनभेदः	२०६
देशा	दशा
दुपासान्तिकदूरतः	२०६
एतदिच्छाज्ञानक्रियात्मकम्‌	एतदिच्छाज्ञानक्रियात्मकम्
एतह््याख्येयम्‌।	।
एतन्चया-	एतन्त्रया-
ग०	०
ग॒०	ग०
गुरुर्सतः	इत्यादिवक्ष्यमाण
हृति	इति
इशक्लोक	श्लोक
इच्छादि-	वस्तुतः’
इदाना	इदानीं
इद	इह
इत्थँ-भावे	भावे
इति-धवता	धवता
इति।	।
इत्याशङ्क्याद्द	इत्थं
इत्याशयः।	।
इत्यादिवक्ष्यममाणनीत्यवलम्बनेन	एतद्व्याख्येयम्
इत्यस्यानन्तरवस्त्विति	इत्यस्यानन्तरवस्थिति
इत्यस्यानन्तवस्त्वाक्षेपित्वम्‌	इत्यस्यानन्तवस्त्वाक्षेपित्वम्
इत्येवमुक्तम्‌	॥
इत्युक्तम्‌	’,इत्युक्तम्
ज्ञेयम्‌	ज्ञेयम्
क०	०
कथामिहेतदुक्तम्‌	कथमिहैतदुक्तम्
कल्पजननात्‌	कल्पजननात्
कर्तुत्वमभि-	कर्तृत्वमभि-
किचिदभिहितामिति	किंचिदभिहितमिति
क्तीरेव	तीरेव
कुन्रचिद्वधत्ते	कुत्रचिदवधत्ते
कुर्यात्संस्कारमज्ञसा	कुर्यात्संस्कारमञ्जसा
क्षेपिणयो	क्षेपिण्यो
क्‌०	क०
मातृदोरात्म्या-	मातृदौरात्म्या-
मायामयमः	मायामयम्’
मनेमात्रमिति	मनेआमात्रमिति
मनोमात्रम्‌	मनोमात्रम्
म॒य्येवेति	मय्येवेति
मिताशश्‍्च	मिताश्च
म्रुवा	ध्रुवा
मुखम्‌	मुखम्
मुक्तम्‌	मुक्तम्
नान्न	मात्र
निले	निर्मले
निर्विकहपकस्वभावे	निर्विकल्पकस्वभावे
निर्विकर्पकः	निर्विकल्पकः
न्यायात्‌	-
न्यरूपयत्‌	न्यरूपयत्
न्‍	क्षेपिण्यस्त्वसच्वव्यापकेति,
पाः	पाठः
पाठः	पु०
पाठः।	।
पायोपायत्वमिति	पायेओपायत्वमिति
पूर्णाहविमर्शात्मनि,	विमर्शात्मनि,
प०	पं०
पंॅ०	पं०
पशोर्वे	पशोर्वै
पशोयेंवाविकर्पेति	पशोयैवाविकल्पेति
परम्‌	परम्
पततिरिच्छाद्याभिः	पतिरिच्छाद्याभिः
पयुपास्यन्ते	२०६
पॅ०	पं०
प॑०	पं०
प॒दं	एवं
पृ०	पं०
पृं०	पं०
प्राग्रमाख्भण्ड्येनेति	प्राप्रमाखण्ड्येनेति
प्राप्रस्फुरद्ति	प्राप्रस्फुरदिति
प्राप्ताविकल्पस्थितिरयेत्र	प्राप्ताविकल्पस्थितिर्यत्र
प्रातर्यम्‌-	-
प्राय्र्य-	प्राग्र्य-
प्रथमाद्विकम्‌	(प्रथमाह्निकम्,प्रथमाह्निकम्
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रकारोन	प्रकाशेन
प्रतियोग्यविकल्पकम्‌	प्रतियोग्यविकल्पकम्
प्रविविचुर्विकरुपस्य	प्रविविक्षुर्विकल्पस्य
प्रयोजनम्‌	२०६
प्र्यय	प्रत्यय
पु०	पाठः
पु०°	पु०
पु®	पु०
प्वस्नोतसि	पञ्चस्रोतसि
राक्चिपेद्दयापकत्वतः	॥२०८
रत्र	अत्र
साक्षादभिव्यक्तस्वरूपम्‌	साक्षादभिव्यक्तस्वरूपम्
साक्षादुपायत्वात्‌	साक्षादुपायत्वात्
साविकल्पतया	सविकल्पतया
स्फुटम्‌	स्फुटम्
स्फुटतमोदारताहूप्यपरिद्वंहिता	स्फुटतमोदारताद्रूप्यपरिबृंहिता
स्थितम्‌?	स्थितम्’
संनिहितत्वात्‌	संनिहितत्वात्
संवित्परशिवात्मता	शिवात्मता
सदाशिवादयस्तूध्व-	सदाशिवादयस्तूर्ध्व-
सदुपायमिम्‌ं	सदुपायमिमं
समात्तिपेयुस्त-	दुपासान्तिकदूरतः
सरव	’सर्वं
सर्वस्येव	सर्वस्यैव
सर्वत्रेव	सर्वत्रैव
स्तेस्तेरुचितरूपकेः	स्तैस्तैरुचितरूपकैः
स्वातन्त्र्यम्‌	क्षेत्रज्ञस्यैव
स्वभावं	स्वभावें
स्वन्न	सर्वत्र
स्यात्‌	स्यात्
तूक्तो	ततो
तं,	तं
तथेव	तथैव
तदाभांसात्माने	तदाभासात्मनि
तद्भूम्यंशात्मनेव	तद्भूम्यंशात्मनैव
तदेवान्ह्यापाहेति	तदेवान्त्यापोहेति
तदेवापपादयतीति	तदेवेओपपादयतीति
तदेव	तदैव
तद्यत्त॑मिति	तद्युक्तमिति
तहिं	तर्हि
तन्मयीभावसिडये	॥
तन्मुखेनेव	तन्मुखेनैव
तन्नास्य	तत्रास्य
तस्मात्‌	तस्मात्
तत्परमगुर्वभिप्रायेणेव	तत्परमगुर्वभिप्रायेणैव
ति	इति
त्रनेदिति	त्रजेदिति
त्तदपाये	तदपाये
त्वात्‌	त्वात्
त्वम्‌,	त्वम्
उपदिश्यते?	?
उपसंहराते	उपसंहरति
वीति	पाठः
वस्तुतः’	इति
वेकाल्पकपथक्रमः	वैकल्पिकपथक्रमः
वेकल्पिकः	वैकल्पिकः
विशेत्‌	विशेत्
विश्‍वशक्ती-	राक्षिपेढ्यापकत्वतः
विकल्पादो	विकल्पादौ
विकल्पानाम्‌	विकल्पानाम्
विकट्पाद्यपि	विकल्पाद्यपि
विसलामविकल्पस्वरूपताम्‌	विमलामविकल्पस्वरूपताम्
व्यापकस्वभावत्वाद्वेतोरिति	व्यापकस्वभावत्वाद्धेतोरिति
यतस्तस्मात्‌	यतस्तस्मात्
योगाविकल्पनम्‌	योगाविकल्पनम्
योज्यम्‌	योज्यम्
यु०	क्षेत्रज्ञस्य
षव	एव
षटूत्रिशो	षटूत्रिंशो
।	आह,शम्भुनाथः,चेपिण्यस्तु,ין
।!?	॥’
।?	नीत्यवलम्बनेन,।
॥	॥’
॥’	॥’
॥२०५७॥	॥२०७॥
॥२०६॥	२३१,॥
॥२०८॥	॥
॥२०८॥२०६॥	॥
॥२१२॥	॥
॥२१३॥	२१३॥
॥२१४॥	२३७
॥२१५॥	॥
॥२१६॥	॥
॥॥?	ין
°	सकलवित्किल
्रखणडवस्त्ववभासो	खण्डवस्त्ववभासो
‹	’
