!	?
”	त्रितयं’,
’बाद्यात्मा	’बाह्यात्मा
’बड्दशक्तित्वमप्यस्य	’बहुशक्तित्वमप्यस्य
’गीतादिविषयास्वादासमसोख्यैकतात्मनः	’गीतादिविषयास्वादासमसौख्यैकतात्मनः
’इआतेशब्दः’	’इतिशब्दः’
’विश्वस्फारः,	विश्वस्फारः,
(	(वि.भै.,चित्तम्’
(३।२०७)	२०७)
(पञ्चधा	’पञ्चधा
(स्व.११प.१९७्लो	(स्व.
):	)
,	उक्तमित्यर्थः,
,अन्यथा	अन्यथा
-	परिस्फुरद्रूपता,,प्रमातृप्रमेयादिप्रकाशविश्रान्तिधाम-,विशेषः-,विश्रान्तम्-
““’	’शक्तयोऽस्य
“““’“““	शालिनः
“आदिमान्त्यविहीनास्तु	’आदिमान्त्यविहीनास्तु
“आदिरन्त्येन	(पा०
“घटः	’घटः
“शब्दराशिरिति,	’शब्दराशिरिति,
“शक्तिमतः	’शक्तिमतः
“शक्तिरिति	’शक्तिरिति
“शिव	’शिव
“अहम	’अहम्’
“अकारश्च	’अकारश्च
“अकुहविसर्जनीयानां	’अकुहविसर्जनीयानां
“अनुत्तरानन्द	’अनुत्तरानन्द
“अनुत्तर	’अनुत्तरे
“अनुत्तरं	’अनुत्तरं
“अतोऽत्र	’अतोऽत्र
“चितिरेव	’चितिरेव
“द्वयसंपत्तिलक्षण	’द्वयसंपत्तिलक्षण
“एतदूपणरामशमकृत्रिममनाविलम्‌	’एतद्रूपपरामर्शमकृत्रिममनाविलम्
“ककारादिसकारान्ता	’ककारादिसकारान्ता
“क्लोकगाथा	’श्लोकगाथा
“म	’म’
“मननं	’मननं
“तचर	’तत्र
“या	’या
“यत्रोदितमिदं	’यत्रोदितमिदं
-इति	इति
-पञ्चाशतोऽतिरिक्तस्य	पञ्चाशतोऽतिरिक्तस्य
-समनन्तरोक्तमनुत्तरेच्छोन्मेषात्मकं,	तदेव
-याद्रिसर्गशक्तिः	यद्विसर्गशक्तिः
-यदियान्भेद-	यदियान्भेद-
.	].,चित्तसंबोधलक्षणः,तन्त्रालोकः,।
.)	१११.१९७श्लो.)
.परा-	मर्शो
०	छो०
१	जगत्कृत्स्नं
१८८-	१८८
१९१	लो०
२	२१२
२०१	२०९
२०२]	२०२
२०४	लो०
२०५	तृतीयमाह्निकम्
२०८	२०५
२०८॥	॥
२०९	लो०
२१	॥
२१०॥	॥
२१२	२१२.
२१३॥	॥
२१६॥	॥
२१८॥	॥
२१९॥	॥
२२१॥	२२१
२२३॥	आदिमोऽनुत्तरः,
२२४॥	॥
२२५॥	॥
२९२	लो०
२९ो.)	२९लो.)
२।२।७२)	)
९	५
:विसर्ग	विसर्ग
;	चिदनुत्तरम्,
आभिधी	अभिभी-
आदिग्रहणात्‌	आदिग्रहणात्
आदिमोऽनुत्तरः,अन्त्यो	हकारः,
आदिसमान्त्ययुतमहंपरामरूपमेवेत्यर्थः	आदिमान्त्ययुतमहंपरामर्शरूपमेवेत्यर्थः
आदो	आदौ
आकाकङ्कणीयस्याभा-	आकाङ्क्षणीयस्याभा-
आकार	ओकार
आम्श्येनापि	आमृश्येनापि
आमश्यशून्यत्वान्निःसहायः,आमर्शनमा-	आमर्शनमा-
आमश्यच्छायया	आमृश्यच्छायया
आमर्शविशोषाणां	आमर्शविशेषाणां
आनन्दशक्तिस्फार	आनन्दशक्तिस्फारः
आत्मसंविदि,उन्मुखत्वेन	उन्मुखत्वेन
आवि-	अवि-
आविभागपरप्रकाशविश्रान्तावपि	प्रकाशविश्रान्तावपि
भावात्मकः	एकीभावात्मकः
भावः।	।
भावत्वे	एकामर्शस्वभावत्वे
भूतमिति	प्रधानभूतमिति
भदनिवन्धन-	भेदनिबन्धन-
भगवदुक्तिः।	।
भरवस्याह्मात्मकम्‌	भैरवस्याहमात्मकम्
भवेत्साथकोत्तमः	भवेत्साधकोत्तमः
भवेत्‌	?,भवेत्
भवेत्‌,	भवेत्,
भवेत्‌;	भवेत्;
भेदाभेदप्रधानः।	।
भेदनिवन्धनं,	भेदनिबन्धनं,
भेदेनेव	भेदेनैव
भेदोन्मृख्ये	भेदौन्मुख्ये
भेरव?	भैरव’
भेरवः	भैरवः
भेरवस्याहमात्मकम्‌	भैरवस्याहमात्मकम्
भेरवस्य	भैरवस्य
भेरवेशञः	प्रकीर्तितः
भेरवो	॥
भ्क्तिमक्ति-	भुक्तिमुक्ति-
भोक्कात्मनि	भोकात्मनि
भोक्तारे	भोक्तार
भोक्ताति	भोक्तेति
भोक्तरानेक्यादद्वयवादहानिरिति	दहानिरिति
भोक्तरूपं	भोक्तृरूपं
भोक्तेव	भोक्तैव
भ्रुवेच्छोन्मेषाख्यं	ध्रुवेच्छोन्मेषाख्यं
भुवाम्‌	भुवाम्’
छ्..	.......
छ्छ्	।
छझो०	छो०
छस्य	लस्य
छो०	श्लो०,लो०
छोकगाथांदि	लोकगाथादि
छोकिकमपि	लौकिकमपि
घाम्नः	धाम्नः
घधनामा,	धनामा,
घः	धः
घंत्रितयं	घत्रितयं
ईशितन्नी	ईशित्री
झ्]	]
खळ	खल,खलु,निःश्रेयसात्मपरश्रेयः
खस्वरूपाप्रच्यावादनुत्तरे	स्वस्वरूपाप्रच्यावादनुत्तरे
ख्रेविध्यमुक्तं;	स्त्रैविध्यमुक्तं,
खु	खलु
ळ्श्	॥
ळक्षणफळलायोगात्‌	लक्षणफलायोगात्
ढता	तृतीयो
णधमाणां	णधर्माणां
शादेव	शदेव
शाक्ताछासभरात्मकः	चित्तसंबोधनामोक्तः
शाक्तः	शक्तिः
शाक्तअयसमुडू(तस्तता	’शक्तित्रयसमुद्भूतिस्ततो
शाक्तिः	शक्तिः
शाक्तिमद्रपऽपि	शक्तिमद्रूपेऽपि
शाक्तितया,	शक्तितया,
शालनः	समावेश-
शारीरादावहंप्रत्यवमर्शः	प्रत्यवमर्शः
शाव्दराशिः	शब्दराशिः
श्छोकादि,	श्लोकादि,
शैवी	’शैवी
श्ठोकादि,	श्लोकादि,
शंभोः	शंभो:
शब्दराशिसंघट्टाद-	शब्दराशिसंघट्टाद्-
शक्तावेवान्तःस्थम्‌,-इत्यनुत्तरादेव	इत्यनुत्तरादेव
शक्तयोऽस्य	’शक्तयोऽस्य
शक्तयोऽत्रेव	शक्तयोऽत्रैव
शक्तेराद्यन्तयोगात्संपुटीक्कातिः	शक्तेराद्यन्तयोगात्संपुटीकृतिः
शक्तेरनुत्तरकर्तुकं	शक्तेरनुत्तरकर्तृकं
शक्तिश्च	॥
शक्तिमदेक्यात्म्यरक्षणात्‌	लवणारनालवत्परस्प-
शक्तिमद्रूपमप्यनुत्तरं;	शक्तिमद्रूपमप्यनुत्तरं,
शक्तिरनन्या	शक्तिरनन्या’
शक्तिर्हकारपर्वन्तं	शक्तिर्हकारपर्यन्तं
शक्तिरित्यापि’	पृथक्
शक्तो	शक्तौ
शरदभ्रवत्‌	शरदभ्रवत्
शरदश्रवत्‌	शरदभ्रवत्
शरद॒भ्रवत्‌	शरदभ्रवत्
शताधकिरणोज्ज्वला	शतार्धकिरणोज्ज्वला
शव्दराशिसंघटाच्छक्ति-	संघट्टाच्छक्ति-
शेवः	शैवः
शेवशाक्तयोरन्तः	शैवशाक्तयोरन्तः
शिवाविन्दुतया	शिवबिन्दुतया
शिवशाक्त्यहयात्मनि	शिवशक्त्यद्वयात्मनि
शो०	श्लो०
शोवो	विसर्गः।
श्रातन्त्रालोकः	श्रीतन्त्रालोकः
श्रीपरात्रिशका	श्रीपरात्रिंशका
श्रीतन्त्राकीकः	श्रीतन्त्रालोकः
श्रीतन्त्राकलोकः	तन्त्रालोकः
श्रीतन्त्रालीकः	श्री,श्रीतन्त्रालोकः,तन्त्रालोकः
श्रीतन्त्रालोकः	शक्तिमदैक्यात्म्यलक्षणात्,श्री,तन्त्रालोकः
श्रीत्रीशिकाशास्त्र	श्रीत्रीशिकाशास्त्रे
श्रयतेऽनुत्तरात्मताम्‌	श्रयतेऽनुत्तरात्मताम्
श्रित्तविश्रान्तिरक्षणः	श्चित्तविश्रान्तिलक्षणः
शुन्यतानलळे	शून्यतानले
थाम	धाम
थाया	बन्धयित्री
ठीनं	लीनं
[अ	मातृकेति’च,
[अप्रतियोगी]	]
[त्रक	स्वातन्त्र्यशक्तिमात्रपरमार्थे
]	१९१],२०४],२०९],२],श्लो०
]क्र्यात्मका	क्रियात्मिका
_	२१९॥
`	......,०,ग्राह्यग्राहकविच्छित्ति-,सहृदयो
`भो-	’भो-
अभेदेनाषि	अभेदेनापि
अभेदेनेव	अभेदेनैव
अभिहि-	तेत्यर्थः
अद्छिद्र	अच्छिद्रं
अगमिमुक्ता	अभिमुक्ता
अहामाते	अहमिति
अहंपरामदी-	अहंपरामर्श-
अहंपरामर्दरूपाभ्यामादिमान्त्याभ्यां	अहंपरामर्शरूपाभ्यामादिमान्त्याभ्यां
अहमित्यादवुरँपैव	अहमित्याहुरेषैव
अकाराज्जात	’अकाराज्जात
अकारश्च	अंकारश्च
अकारहकारात्मनेव	अकारहकारात्मनैव
अकृत्रिमेतदृदयारूढो	अकृत्रिमैतद्धृदयारूढो
अनत्तरहकारात्मना	प्रस्फुरन्न-
अनृत्तरस्येव	अनुत्तरस्यैव
अन्तःकरोति	करोति
अनुग्रहम्‌	अनुग्रहम्
अनुत्तरात्‌	अनुत्तरात्
अनुत्तराव्यातिरेकाज्गोक्तुˆ	अनुत्तराव्यतिरेकाद्भोक्त
अनुत्तरस्यात्मानि	अनुत्तरस्यात्मनि
अनुत्तरविसर्गोत्म-	अनुत्तरविसर्गात्म-
अपरिडिछन्नशक्तेः	अपरिच्छिन्नशक्तेः
अर्थादवास्थि-	अर्थादवस्थि-
अतोऽस्मि	सर्वमिदमाक्षिप्तम्
अत्रान्त्भावयिष्यते	अत्रान्तर्भावयिष्यते
अवच्छेदाघानासामध्यं	अवच्छेदाधानासामर्थ्यं
अयलेनेव	अयलेनैव
अयमहंपरामशं	अयमहंपरामर्शः
अष्टात्रशत्कलाभदाद्वन्दुमाला	भेदाद्विन्दुमाला
अ्थात्परिच्छेत्तृम्‌	॥
बाद्यस्य	बाह्यस्य
बीजेभोदिता	बीजैभेदिता
बहना	बहुना
बहिश्वान्तश्च	बहिश्चान्तश्च
बर्हिविकस्वरत्वात्पद्मं,	वहिर्विकस्वरत्वात्पद्मं
बिन्दुरुददिष	बिन्दुरुद्दिष्टये
बिन्दुस्तनव	बिन्दुस्तेनैव
बोधभ्‌ः,	बोधभूः,
बोघ,	बोधे,
चाधमात्रागणनाक्रमेण	चार्धमात्रागणनाक्रमेण
चान्त	चान्ते
च्छेदाभावात्पूण	च्छेदाभावात्पूर्णं
च	च’,सच
च’	च’
चतुथकः॥	॥
च।न्त्यमाचार्यो	चान्त्यमाचार्यो
चेद्टिश्नान्तं	चेद्विश्रान्तं
चेद्‌	चेद
चेतदाक्षप्यमेतत्स्फारसारमपारेच्छेद्यं	चैतदाक्षेप्यमेतत्स्फारसारमपरिच्छेद्यं
चेतदस्मासभिः	चैतदस्माभिः
चेव	चैव
चिदात्माने	चिदात्मनि
चिदट्गपापि	चिद्रूपापि
चिदिष्युन्मेषणात्मकम्‌	चिदिष्युन्मेषणात्मकम्
चित्तम्‌?	चेत्यसंकोचिनी
चित्तप्ररुयलक्षणः	चित्तप्रलयलक्षणः
चित्तप्रर्यनामा,	चित्तप्रलयनामा,
चित्तप्रर्यनामासो	चित्तप्रलयनामासौ
चित्तसंबोधटुक्षणः॥	२१६
चित्तसंवोधनामोक्तः	तन्त्रालोकः
दाशङ्कनीयम्‌	दाशङ्कनीयम्
दाक्त्या,योऽसावनुवेधः	योऽसावनुवेधः
द्भान्तभङ्गो	द्धान्तभङ्गो
दीर्थाष्टक	दीर्घाष्टकं
दन्दयोगात्संघाततां	द्वन्द्वयोगात्संघाततां
दरापास्तत्वात्‌	दूरापास्तत्वात्
दर्शयाति	दर्शयति
दय’इति	इति
देशकालाविशेषिणा	देशकालाविशेषिणी
देवतात्मकः॥	२२४
दिखिंः	द्विस्त्रिः
दु	तु
द्वात्रिशत्ताः	द्वात्रिंशत्ताः
द्वमेव	द्रवमेव
द्वन्द्वयोगात्परस्परसंघट्ठात्संघाततां	द्वन्द्वयोगात्परस्परसंघात्संघाततां
द्विजुम्भते,	द्विजृम्भते,
द्यो-	यो-
द्योतायितुमुक्तम्‌	द्योतयितुमुक्तम्
ए	१९६॥
एणत्वात्‌	’प्रकाशस्यात्मविश्रान्तिरहंभावो
एगित्वाद्भवतु	गित्वाद्भवतु
एकारताममामधमात्राणामाह	एकाशीतिमिमामर्धमात्राणामाह
एकः-	आमृश्यशून्यत्वान्निःसहायः,
एकेकामरशरूढो	एकैकामर्शरूढैऔ
एस्वरश्चव	ऐस्वरश्चैव
एतन्निष्टतयेव	एतन्निष्टतयैव
एवासो	एवासौ
एवावधा	एवंविधो
एव-	एव
एवमनृत्तर	एवमनुत्तर
एवमत	एवमेते
एवमुक्तम॥२१०॥	॥
एवेकीभावात्मकः	एवैकीभावात्मकः
एवेविधं	एवंविधं
एवोदितमित्यर्थः।	।
ए॒तद्वीर्य	एतद्वीर्यं
ए॒वापतेत्‌!	?
गात्‌	गात्
गीतादो	गीतादौ
गर्भाकृतानन्तविश्वः	गर्भीकृतानन्तविश्वः
गर्भाकृतमशे-	गर्भीकृतमशे-
गर्भीक़वृतनिखिलविश्वत्वात्‌	गर्भीकृतनिखिलविश्वत्वात्
गरुन	गुरुर्न
गतम्‌	गतम्
गते॥१८९॥	॥
गृणीभूतानुत्तरा	गुणीभूतानुत्तरा
गृणीभूतेच्छाकानि	गुणीभूतेच्छाकानि
गृरोर्मुख्यं	गुरोर्मुख्यं
ग्राद्यय़आहकभेदावभासे	ग्राह्यग्राहकभेदावभासे
ग्राह्यग्राहकविच्छित्ति-	शिवयोगतः
ग्राह्यय्राहकभेदात्म	ग्राह्यग्राहकभेदात्म
ग्राह्यय्राहकरूपमेतद्विचि-	ग्राह्यग्राहकरूपमेतद्विचि-
गुणभूतम्‌;	गुणभूतम्,
गुरोळक्षणमेताव-	गुरोर्लक्षणमेताव-
ग्यमेव	ग्यमेव’
हान्ता	हन्ता
हात्‌,शिवे	शिवे
हदयात्मा	हृदयात्मा
हकारात्मनव	हकारात्मनैव
हकारः/तेन	तेन
हकारपर्यन्तन	हकारपर्यन्तेन
हकळात्मनो	हकलात्मनो
हन्-	इन्द्र-
हयसंपत्तिरक्षणः	इयसंपत्तिलक्षणः
हेतः,	हेतुः,
हेतो	हेतौ
हृ०	ह०
हृदादो	हृदादौ
हृदयान्मूधान्तं	हृदयान्मूर्धान्तं
हृदयात्मकम्‌	हृदयात्मकम्
हृद्यं	हृदयं
हृस्वत्रये	ह्रस्वत्रये
हृत्कण्ठळळाटशक्त्यन्तद्वादशान्तेषु	हृत्कण्ठललाटशक्त्यन्तद्वादशान्तेषु
हृत्‌	हृत्
हि	(अ.प्र.,हिस’
हुदयाद्यापको	हृदयाचापको
इच्छादय	इच्छाद्यं
इच्छादेर्भोग्यत्वमे-	इच्छादेभोंग्यत्वमे-
इदन्तापरामशस्यापि	इदन्तापरामर्शस्यापि
इत्थम्‌-उक्तेन	उक्तेन
इते	इति
इति;	इति,
इति।	।
इत्याशङ्थाह	इत्याशङ्कयाह
इत्याशङ्क्याह	इत्याशङ्कयाह
इत्याशङ्क्योक्तम्‌	इत्याशङ्कयोक्तम्
इत्याशङुयाह	इत्याशङ्कयाह
इत्याशङु्याह	इत्याशङ्कयाह
इत्याशङ्याह	इत्याशङ्कयाह
इत्याशङ्य	इत्याशङ्कय
इत्याशङ््याह	इत्याशङ्कयाह
इत्या[देटशा	इत्यादिदृशा
इत्यादिसवेशासख्रेषु	इत्यादिसर्वशास्त्रेषु
इत्याद्याम्नातम्‌	इत्याद्याम्नातम्
इत्यभिप्रायः॥१९२॥	इत्यभिप्रायः॥
इत्यथः	इत्यर्थः
इत्यर्थः।	।
इत्यवणादित्यादि-	इत्यवर्णादित्यादि-
इत्यवद्योतयितृमिहानन्दग्रहणं,	इत्यवद्योतयितुमिहानन्दग्रहणं,
इत्येवं-कायकारितया	कार्यकारितया
इत्युक्तम्‌	इत्युक्तम्
इवन्र	श्वत्र
इयान्विश्वस्फारः,-इ्वाति	-इति
इष्श्चतादितदृस्तु	दृष्टश्रुतादितस्तु-
जातमुपासनम्‌।	।
ज्ञानस्य	ज्ञानस्य,
ज्ञानित्वादियोगात्‌	ज्ञानित्वादियोगात्
ज्ञयः,	ज्ञेयः,
जगदेतच्चराचरम्‌	जगदेतच्चराचरम्
जगहलक्षणस्य	जगलक्षणस्य
जगलछक्षणं	जगल्लक्षणं
जगत्कृत्स्ने“**“*“”	।’
जनः’सहृ	’सहृदय’
जनः॥	२१०
जडास्त	जडास्ते
जोदेशोदिष्टं	जोद्देशोद्दिष्टं
काचिदद्वयवादहानिः,एवं	एवं
कीतितः	कीर्तितः
कीतितः।’(अ.प्र.२२ओ.)	२२श्लो.)
कछो०	श्लो०
कळा	कला
कण्ठः	कण्ठः’
कश्चिद्दोषो,	कश्चिदोषो,
कथमुक्तम्‌	कथमुक्तम्
कथ्यतः	कथ्यत’
ककारादिसकारान्ता	॥
कल्पनात्‌,’तत’	’तत’
कर्तृत्वाद्मृत्तेज-	कर्तृत्वाद्युत्तेज-
कस्यथचि-	कस्यचि-
कस्यचन,	कस्यचन
कवळ	केवलं
कवर्गहकारविसजनीयानासकारादेवो-	त्पत्तिः
कटाक्षितः।	।
केवलुमेवमस्या	केवलमेवमस्या
किंचित्‌;इति	इति
क्कीवस्य	क्लीवस्य
क्लो०	श्लो०
को०	श्लो०
कोलिकी	कौलिकी
कोलिक्या-	कौलिक्या-
क्रोडीकृतानिखिलळ-	कोडीकृतनिखिल-
क्तिशक्तिमतोरभेदात्‌,	क्तिशक्तिमतोरभेदात्,
कुण्डालिनी	कुण्डलिनी
कुण्डलिनीशव्दव्यप-	कुण्डलिनीशब्दव्यप-
कुर्याच्छक्तिपारैडिछिदाम्‌	कुर्याच्छक्तिपरिच्छिदाम्
कुवन्ति	कुर्वन्ति
क्षिः,	त्तिः,
ल	लॢ
लक्षणम्‌,	लक्षणम्,
माणवस्तदनन्तरम्‌	माणवस्तदनन्तरम्
माल्यति	मालयति
मारुताम्धरयोरिव	मारुताम्वरयोरिव
मातृका	शब्दराशि
मातृकापरा।’	।’
मातृका॥१९८॥	१९८॥
मातृकोति’च/सेव	मातृका
मात्रेत्यपपाठः-	-
मा्तापि-	मातापि-
मीशोति	मीशेति
मूधांन्तं	मूर्धान्तं
मशः	मर्शः
मशस्य	मर्शस्य
मशो	नास्ति,
महावार	महावीरे
महेश्वरः	इत्याशङ्कयाह
महिमेतावा-	महिमैतावा-
मन्त्रमभ्यधात्‌	मन्त्रमभ्यधात्
मन्त्रत्वेनेव	मन्त्रत्वेनैव
मर्थ्यम्‌,	मर्थ्यम्,
मतः॥’(४।२९४)	(४।२९४)
म॒०	(प्र०
मेक	॥
मृगतृष्णिकाम्‌	मृगतृष्णिकाम्
ना	नो
नाभदेन	नाभेदेन
नाहे	नहि
नास्ति,तथात्वे	तथात्वे
न	.............न
नश्चवाना	सुखदुःखाद्याभाससाधारण्यम-
नलु	ननु
नन	ननु
नन॒	अविभागपर
नन्वेवमापि	भोक्तुरानैक्यादद्वयवा
नपुसकम्‌	नपुंसकम्
नरशाक्तिशिवात्मतामाभासयेत्‌	नरशक्तिशिवात्मतामाभासयेत्
नरसंवन्धी	नरसंबन्धी
नरतया-बवहीरूपत्वेऽपि	बहीरूपत्वेऽपि
निरातिशयज्ञानयोगात,	निरतिशयज्ञानयोगात्,
निर्विभागप्रकाशात्माने	निर्विभागप्रकाशात्मनि
निष्फलेव	निष्फलैव
निष्ठिता	निष्ठिता’
निष्ठितत्वात्पञ्चा-	निष्टितत्वात्पञ्चा-
निष्कलो	र्निष्कलो
नि्भरत्वात्परस्य	निर्भरत्वात्परस्य
न्मितचित्तरुयाच्छिवे	न्मितचित्तलयाच्छिवे
न्नव	अतोऽस्मि-
नोऽथात्तयेव	नोऽर्थात्तयैव
न्तवहीरूपतया	रूपतया
नुत्तरे.	नुत्तरे
न््र्याद्विश्वरूपतामाप्तः,	न्त्र्याद्विश्वरूपतामाप्तः,
न्‍	तदाह
ओओत्	हि
पारेज्ञायमानाः	परिज्ञायमानाः
पारेस्फु-	परिस्फु-
पारेस्फुरणं	परिस्फुरणं,
पारेस्फुरणमेव	परिस्फुरणमेव
पारिस्फुराति,-इति	इति
प्ङृत	प्लुतं
पूण	पूर्ण
पूञ्यः	पूज्यः
पूर्वीपरव्याहतत्वं	पूर्वापरव्याहतत्वं
पूव	विसृज्य
पणज्ञानस्वभावः,	पूर्णज्ञानस्वभावः,
पशनाम्‌।-इति	-इति
पश्चायननमारभेत्‌॥	पश्चाद्यजनमारभेत्॥’
पठाति	पठति
पञ्चाशदामशा	पञ्चाशदामर्शा
पञ्चविधकृऋत्यकारेत्वाद्विसर्गे	पञ्चविधकृत्यकारित्वाद्विसर्गे
पञ्चुवातना	पशुवर्तिनी
पपि	पि
पराम	परामर्शा
परामशा	परामर्शो
परामशान्तराणामत्रेव	परामर्शान्तराणामत्रैव
परामशाविशेषेण	परामर्शविशेषेण
परामशकः	परामर्शकः
परामशत्नयं	परामर्शत्रयं
परामर्शी-	परामर्श-
परामर्शस्वभावकः॥	॥
परामृशन्मन्त्रत्वेनेव	परामृशन्मन्त्रत्वेनैव
पराडिशक्तिप्रतिपादकानां	परादिशक्तिप्रतिपादकानां
पराविमशात्मा	परविमर्शात्मा
परणतावलम्बनेन	पूर्णतावलम्बनेन
परमन्त्रवीयात्मा	परमन्त्रवीर्यात्मा
परमन्त्रवीयस्वभाव-अकारहकारा-	परमन्त्रवीर्यस्वभाव-अकारहकारा-
परमेश्वरस्य,अनन्तजगन्म-	अनन्तजगन्म-
परम्‌	परम्
परनिःश्रेयसात्मश्रेयस्करस्वात्मसाविदेकीभावे	परनिःश्रेयसात्मश्रेयस्करस्वात्मसंविदेकीभावे
परप्रमात्रेदरूपोऽशे-	पविश्वक्रोडीकारेण
परस्मिन्रूप	परस्मिन्रपे
परस्मिन्रूपे,	परस्मिन्रपे,
परिस्फुरणे,	परिस्फुरणं,
परिस्फुरति,	परिस्फुरति
परिस्फुरट्रपता,	सैवेयमानन्दशक्तिरुक्ता
पर्यवसानम्‌,-इति	-इति
प॒न-	पुन-
पृथक्‌	परा-
पृञ्य	पूज्य
पृनः	पुनः
पिण्डार्थः।	।
प्राग्वद्भविष्यदोन्मुख्य-	प्राग्वद्भविष्यदौन्मुख्य-
प्राग्वदिति-	-
प्राग्वन्नचतयामशा-	प्राग्वन्नवतयामर्शा-
प्राक्‌	प्राक्
प्रातिभासते	प्रतिभासते
प्रातियाग्य	प्रतियोग्य
प्रातियोगिभूतपरामशान्तरा	परामर्शान्तरा
प्रधान	स्वयमेव
प्रदशयित॒मेवम॒क्तम्‌	प्रदर्शयितुमेवमुक्तम्
प्रकाशस्यात्मविश्रान्तिरहृभावो	’प्रकाशस्यात्मविश्रान्तिरहंभावो,कीर्तितः।’
प्रकारेण,नादेन	नादेन
प्रकारेण;	प्रकारेण,
प्रकीतिता	प्रकीर्तिता
प्रकीतितः	॥
प्रमाता,वहीरूपतया	रूपतया
प्रमातर्गुणीभावात्‌;	प्रमातुर्गुणीभावात्,
प्रमातृप्रमे--	प्रमातृप्रमे-
प्रस्फरन्न	न्तर्वही
प्रसज्यते	इत्यलं
प्रस॒ति-	प्रसृति-
प्रस॒वो	प्रसवो
प्रसिद्भिइः।	प्रसिद्धिः।
प्रसु-	प्रसृ-
प्रवतमानः	प्रवर्तमानः
प्रवृत्तं,	प्रवृत्तं
प्र°	प्र०
प्रृथग्व्गविभेदेन	पृथग्वर्गविभेदेन
पुनर्भोक्तृत्वम्‌,	पुनर्भोक्तृत्वम्,
पुनरहंपरामशीत्मकपरमन्त्रवी-	परामर्शात्मकपरमन्त्रवी-
पुनरनेकरूपतायामद्वयहानिः	हानिः
पुनस्तद्भहस्य	पुनस्तग्रहस्य
ड्गाति	इति
रा	सैव
रामश	रामर्श
र्भेरवस्य	भैरवस्य
र्थोऽयमेतत्प्रयोगः।	यदर्थोऽयमेतत्प्रयोगः,
रूपं,	रूपं
रूपे,पूवम्‌	पूर्वम्
रूपेण	रूपेण,
र	१५,तु
रमेलनात्‌,भिन्ना	भिन्ना
रन्पञ्चप्रकारः	रन्पञ्चप्रकारः।
रुब्धुं	लब्धुं
रुवणारनालवत्परस्प-	रमेलनात,
सा	’सा
सामरस्यं,यत्र	यत्र
स्फारः॥	२०८
स्फुरत्तासेव	सैव
स्फुरोदि-	स्फुरेदि-
स्फुटोपलम्भादत्र	स्फटोपलम्भादत्र
स्थाप्य	स्थाप्यं
स्थूळं	स्थूलं
स्थूळो	स्थूलो
स्थूलेन	स्थलेन
स	स्युर्जीवा,विसर्गात्पञ्चधा
स’	इति
सखदःखाद्याभाससाधारण्यम-	२०१
संभाव्यमिततालयात्‌	संभाव्यमिततालयात्
संभवात्‌	संभवात्
संभवेत्‌,	यावन्मननत्रा
संध्यक्षराणामसुदयः	संध्यक्षराणामुदयः
संध्यक्षराणासुदयो	संध्यक्षराणामुदयो
संघातं	संघट्टितं
संघट्टात्परस्परोन्मृख्यात्तस्येव	संघट्टात्परस्परौन्मुख्यात्तस्यैव
संघट्टमासाद्येषणोनता-	संघट्टमासाद्यैषणोनता-
संघट्टरूपं	संघहरूपं
संगच्छते]	?
संहार्य	संहार्यं
संकाचेतज्ञानरू-	संकुचितज्ञानरू-
संकृचिः	संकुचि-
संपृ-	संपु-
संसा्यनुग्रहः	इत्येवं
संस्थितः-	-
संविदेव	संविदैव
संविह्क्षणे	संविलक्षणे
संविन्मातन्नरूपा	संविन्मात्ररूपा
संविन्मात्ररूढया	संविन्मात्ररूढ्या
संविन्निष्टत्वात्सर्वव्यवस्थितीनां	संविन्निष्ठत्वात्सर्वव्यवस्थितीनां
संवित्तौ	’संवित्तौ
संवित्तो	संवित्तौ
संय	’सेयं
सहेता’(पा०	२।२।७२
सह्वदयो	॥
सकाशादन॒त्तरे-	सकाशादनुत्तरे-
सकळः	सकलः
सकळं	सकलं
सकळो	सकलो
सकलळरूपापहस्तनेन	सकलरूपापहस्तनेन
समावश-	त्रिके
सम्यग्वोधः,	सम्यग्बोधः,
सम्यक्‌	सम्यक्
सन्‌,	सन्,
सप्रातियो-	सप्रतियो-
सर्व	सर्वं
सर्वभावानिर्भरत्वा	भैरवस्य
सर्वत्रेवेष्यते,	सर्वत्रैवैष्यते,
सत्‌	सत्
सत्‌;	सत्,
सव	सर्व
सवं	सर्वं
सवशास्रेषु	अभिहि
सवत्र	सर्वत्र
सववत्रेव	सर्वत्रैव
सववेत्तृत्वं	सर्ववेत्तृत्वं
सवोऽस्य	सर्वोऽस्य
सेवेत्थं	सैवेत्थं
सेवेयमानन्दशक्तिरुक्ता	सर्वशास्त्रेषु
सेवोक्ता	यतः
सृक्ष्मः-प्रमात्रेकरूपत्वा-	प्रमात्रेकरूपत्वा-
सृष्टि	सृष्टिं
सृष्टिर्भवेत्‌,	सृष्टिर्भवेत्,
सिद्धम्‌,	सिद्धम्,
सिद्धयेत्‌;	सिद्धयेत्,
सिद्धि	सिद्धिं
स्पन्द्‌.	स्पन्द.
स्पृष्टश्राताद्यपि,	स्पृष्टघाताद्यपि,
स्तुतिर्षवे	स्तुतिर्वै
सु०	०
सुखमिहोच्यते	मुखमिहोच्यते
स्वाच्छन्द्यानुत्तरत्वतः॥१९८॥	१९५॥
स्वातन्त्र्यशाक्तमात्रपरमाथ	नेव
स्वात्माने	स्वात्मनि
स्वात्ममात्राविश्रान्तः	स्वात्ममात्रविश्रान्तः,
स्वात्मसविदिशान्तेः	स्वात्मसंविद्विश्रान्तेः
स्वशास्त्रेष	सर्वशास्त्रेषु
स्वमागस्था	स्वमार्गस्था
स्वप्रकाशत्वात्स्वात्माने	स्वप्रकाशत्वात्स्वात्मनि
स्वरूपपरामशकः,	स्वरूपपरामर्शकः,
स्वतन्त्रस्येव	स्वतन्त्रस्यैव
स्यात्‌	स्यात्
स्यात्‌,	स्यात्,
स्येव	स्यैव
त्	पूर्णशक्तिर्महेश्वरः
तादात्म्याप-	तादात्म्याप
तादिळापकत्वात्तदेरुद्ध	तद्विलापकत्वात्तद्विरुद्धे
तादिदं	तदिदं
तासंगताथत्वमसाधृशव्दत्वं	तासंगतार्थत्वमसाधुशब्दत्वं
तात्पर्यम,	तात्पर्यम्,
तूऋतीयमार्ह्विकम्‌	]
त-	इति-त-
तथेव	तथैव
तदाह	१९२॥
तदासो	तदासौ
तद्भोक्तेवावशिष्यते,	तद्भोक्तैवावशिष्यते,
तदभिधघानोऽयं	तदभिधानोऽयं
तदतात्वतयं	तदेतत्त्रितयं
तद्दारेणेव	तद्वारेणैव
तदेतल्रितयं	तदेतत्त्रितयं
तदेतत्‌	तदेतत्
तदेव	१८७
तदेवंभृतायाश्च	तदेवंभूतायाश्च
तदेवमनुत्तरेव	तदेवमनुत्तरैव
तदेवोपसंहराति	तदेवोपसंहरति
तद्रपत्वेनापरिज्ञायमानाः,	तद्रूपत्वेनापरिज्ञायमानाः,
तद्स्तुतः	तद्वस्तुतः
तदुक्तम्‌	७,तदुक्तम्
तद्विश्रान्तमित्यर्थः।	।
तज्ञानरूपस्याभावादिज्ञानात्मा	तज्ञानरूपस्याभावाद्विज्ञानात्मा
तनिःश्रेयसात्मपरश्रेयःकारणस्य	कारणस्य
तन्नापि	तत्रापि
तन्त्र्यामिति	तन्त्र्यमिति
तस्मादनुत्तरोदेवः	॥
तस्मात्‌	तस्मात्
तस्मा्टिदंस्तथा	तस्माद्विदंस्तथा
ततः।	।
ततशश्चित्तस्य	ततश्चित्तस्य
तत्किमर्थम्‌	तत्किमर्थम्
तत्रानत्तरात्मन्येव	तत्रानुत्तरात्मन्येव
तत्रेव	तत्रैव
तत्रोन्मुखत्वतदृस्तु-	तत्रोन्मुखत्वतद्वस्तु-
तत्तदामरशशात्मना	तत्तदामर्शात्मना
तत्त्वेभपि	तत्त्वेऽपि
तत्वस्य,	त्त्वस्य
तत्‌	तत्
तयोरद्व्यं	सामरस्यं,
तेऽपि	तेपि
तेनानुत्तरादानन्दो.	तेनानुत्तरादानन्दो
तेत्यर्थः।	।
तृतीयमाद्विकम्‌	२१९]
तृतीयमाहिइकम्‌	तृतीयमाह्निकम्
तृतीयमाह्निकम्‌	तृतीयमाह्निकम्
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
तृतीयमारह्विकम्‌	तृतीयमाह्निकम्
तृतीयमा््विकम्‌	तृतीयमाह्निकम्
तिर्दकारपर्यन्तेन	तिर्हकारपर्यन्तेन
तितम्‌	तितम्
त्मभोग्यरूपतामास्ताविति	त्मभोग्यरूपतामाप्ताविति
त्मपरामशरूपो	त्मपरामर्शरूपो
त्मसाविदेकीभावेनावभासनं,	त्मसंविदेकीभावेनावभासनं,
त्मेक	विमर्शात्मैक
त्पर्णे	त्पूर्णे
त्पत्तिः।	।
त्रयादक्तवक्ष्यमाणनीत्या	त्रयादुक्तवक्ष्यमाणनीत्या
त्रेविध्यं,	त्रैविध्यं,
त्रितयं	समनन्तरोक्तमनुत्तरेच्छोन्मेषात्मकं,
त्सपन्ना	विश्वरूपकः
त्सेव	मातृका
त्तरात्मानि	त्तरात्मनि
तु-शब्दश्चार्थः,	अन्त्यो
त्वात्‌	त्वात्
त्वात्‌,	त्वात्,
त्वमप्यस्ति,	त्वमप्यस्ति
त्वम्‌	त्वम्
त्वम्‌,	प्राग्वदिति
उ	॥
उकारात्स्याइकाराच	उकारात्स्यादृकाराच्च
उक्तः।	उक्तः।
उक्तमित्यर्थः,	तदुक्तम्
उक्तो”	उक्तो’
उन्मेषाद्नता	उन्मेषादूनता
वादात्मनिवृतः	वादात्मनिर्वृतः
वाता	वार्ता
वणाना	वर्णानां
वणजातमदितमित्यथः।	।
वणसमुद्भवः	वर्णसमुद्भवः
वपुःइति	इति
वर्णपञश्चाशतः	वर्णपञ्चाशतः
वर्णपञ्चाशातः	वर्णपञ्चाशतः
वर्णपञ्चाशातो	वर्णपञ्चाशतो
वर्णपञ्चाशदात्माने	वर्णपञ्चाशदात्मनि
वर्तत्त	वर्तत
वस्त॒-	वस्तु-
वस्तुतस्रेरूप्य	वस्तुतस्त्रैरूप्य
वे	२०५,वै
वेदयेत्‌	वेदयेत्
वेसर्गिकी	वैसर्गिकी
वि.भे.७३्षो.	७३लो.
विभाः।	-
विभावकारित्वाच्छक्तिस्वरूपिणी,	विर्भावकारित्वाच्छक्तिस्वरूपिणी,
विभजते	विभजति
विभृना	विभुना
विश्रान्तः	विश्रान्तिः’
विश्रान्तिः;-इत्यनुत्तरेणेव	इत्यनुत्तरेणैव
विश्रान्तो?	?
विश्वानिर्भरोऽहमिव	विश्वनिर्भरोऽहमिव
विश्वाप्रकं	विश्वापूरकं
विश्वप्रातिष्ठास्थाने	विश्वप्रतिष्ठास्थाने
विश्वरूपतायामस्यानेक्यं	विश्वरूपतायामस्यानैक्यं
विश्वत्र;	विश्वत्र,
विश्वे	विश्वं
विश्वोत्तीर्णो,	विश्वोत्तीण,
विमा	पञ्चाशदामर्श-
विमरशिका,	विमर्शिका,
विसंस्थ॒लत्वात्‌	विसंस्थुलत्वात्
विसगात्पञ्चधा	ककारादिसकारान्ता
विसग	विसर्ग
विसगेशक्तिरेव	विसर्गशक्तिरेव
विसजनीयात्मा	विसर्जनीयात्मा
विसर्गः।तदेवं	तदेवं
विसर्गशाक्तिरेव	विसर्गशक्तिरेव
विसर्गशाक्तियोगे	विसर्गशक्तियोगे
विसर्गशव्दव्यप--	विसर्गशब्दव्यप-
विसर्गत्रैमुच्यते	विसर्गत्रैधमुच्यते
विसृञ्यसकळं	सकलं
विस्मशक्तरेवायं	विसर्गशक्तेरेवायं
विषाणकम्‌	विषाणकम्
व्यापको	’व्यापको
व्याप्तुवन्स	व्याप्नुवन्स
व्यक्तय-	व्यक्त्य-
व्यर्पीदश्यत,	व्यपदिश्यते,
व्यवास्थता	व्यवस्थिता
यादे	यदि
यादिदं	यदिदं
यासो	यासौ
यातिः	यतिः
यात्किचिदाचरेत्‌	यत्किंचिदाचरेत्
यात्मत्वेन	र्यात्मत्वेन
यावद्देसर्गिकी	यावद्वैसर्गिकी
यावन्मननत्रा-	-
यावत्‌	यावत्
यः’अहम्‌’इति	इति
यथापूवम्‌	यथापूर्वम्,
यथोक्तन्यायात्‌॥	॥
यच्छेत्‌	यच्छेत्,
यदभिप्रायेणेव	यदभिप्रायेणैव
यदश्वं	यद्विश्वं
यद्दिश्वं	यद्विश्वं
यदोन्मृख्यं	यदौन्मुख्यं
यदुक्तम्‌	यदुक्तम्
यद्वक्ष्याति	यद्वक्ष्यति
यद्यापि	यद्यपि
यतः	जनः
यत्किचन	यत्किंचन
यत्किचि-	यत्किंचि-
यतोऽसो	यतोऽसौ
यत्र;	यत्र,
यत्त	यत्तु
यत्तद्चराचरात्मना	यत्तच्चराचरात्मना
य॒गपत्सवषा	युगपत्सर्वेषां
योगात्‌	योगात्
योक्तः।	।
य्राह्ययाहकयोः	ग्राह्यग्राहकयोः
युञ्यते,-इति	इति
युक्तमुक्तम्‌	युक्तमुक्तम्
षमानन्दाद्यमृतवीजप्यन्तं	पमानन्दाद्यमृतबीजपर्यन्तं
षविश्वकोडीकारण	अनुत्तरहकारात्मना
षोडशेकपञ्चपञ्चकचत॒ष्कद्वये-	षोडशकपञ्चपञ्चकचतुष्कद्वयै-
।	१८९,१९९,],तृतीयमाह्निकम्,।,।’,॥
।’	-,।”
।?	इति,।”,।’
।]	]
।न्मुखत्वं	प्रोन्मुखत्वं
।सद्धघययुपपादका॥?	॥
।वश्वरूप॒कः	।
।ववाक्षतः,	विवक्षितः,
॥	१९९॥,शाक्तोल्लासभरात्मकः,।,॥
॥’(इ.प्र.१।५।१८।	।
॥१९०॥	१९०॥
॥१९१॥	॥
॥१९३॥.	॥१९३॥
॥१९४॥	१९४॥
॥१९६॥	एवं
॥२०१॥	॥
॥२०२॥	॥
॥२०६॥	॥
॥२०९॥	॥
॥२१९॥	॥
॥२२०॥	॥
॥?	..,॥’
॥।	।
ँ	ऊकारश्च,प्रत्याहारक्रमेणैव,विसर्गशक्तियुक्तत्वा-
¥एन्	१
्नानयोराक्ति	विभक्तिर्नानयोरस्ति
्रमपि	त्रमपि
‹	-
