!	?
”	त्रितयं’,
’बड्दशक्तित्वमप्यस्य	’बहुशक्तित्वमप्यस्य
-	विशेषः-,विश्रान्तम्-
“““’“““	शालिनः
“घटः	’घटः
“अनुत्तरानन्द	’अनुत्तरानन्द
“अनुत्तरं	’अनुत्तरं
“अतोऽत्र	’अतोऽत्र
-इति	इति
-पञ्चाशतोऽतिरिक्तस्य	पञ्चाशतोऽतिरिक्तस्य
-समनन्तरोक्तमनुत्तरेच्छोन्मेषात्मकं,	तदेव
.	].
१८८-	१८८
१९१	लो०
;	चिदनुत्तरम्,
भूतमिति	प्रधानभूतमिति
भवेत्‌	भवेत्
भवेत्‌,	भवेत्,
भेरवस्य	भैरवस्य
भोक्कात्मनि	भोकात्मनि
भोक्तारे	भोक्तार
भोक्ताति	भोक्तेति
भोक्तरानेक्यादद्वयवादहानिरिति	दहानिरिति
भोक्तरूपं	भोक्तृरूपं
भोक्तेव	भोक्तैव
भुवाम्‌	भुवाम्’
छ्छ्	।
घंत्रितयं	घत्रितयं
शादेव	शदेव
शाक्तिः	शक्तिः
शाक्तिमद्रपऽपि	शक्तिमद्रूपेऽपि
शालनः	समावेश-
शैवी	’शैवी
शक्तयोऽस्य	’शक्तयोऽस्य
शक्तयोऽत्रेव	शक्तयोऽत्रैव
श्रीतन्त्रालोकः	तन्त्रालोकः
थाम	धाम
ठीनं	लीनं
[त्रक	स्वातन्त्र्यशक्तिमात्रपरमार्थे
]	१९१]
`	......,०
`भो-	’भो-
अनृत्तरस्येव	अनुत्तरस्यैव
अनुत्तराव्यातिरेकाज्गोक्तुˆ	अनुत्तराव्यतिरेकाद्भोक्त
अपरिडिछन्नशक्तेः	अपरिच्छिन्नशक्तेः
अतोऽस्मि	सर्वमिदमाक्षिप्तम्
अत्रान्त्भावयिष्यते	अत्रान्तर्भावयिष्यते
अयलेनेव	अयलेनैव
अ्थात्परिच्छेत्तृम्‌	॥
चाधमात्रागणनाक्रमेण	चार्धमात्रागणनाक्रमेण
चेद्टिश्नान्तं	चेद्विश्रान्तं
चेद्‌	चेद
चेतदाक्षप्यमेतत्स्फारसारमपारेच्छेद्यं	चैतदाक्षेप्यमेतत्स्फारसारमपरिच्छेद्यं
चिदिष्युन्मेषणात्मकम्‌	चिदिष्युन्मेषणात्मकम्
द्भान्तभङ्गो	द्धान्तभङ्गो
दीर्थाष्टक	दीर्घाष्टकं
दर्शयाति	दर्शयति
दिखिंः	द्विस्त्रिः
द्विजुम्भते,	द्विजृम्भते,
ए	१९६॥
एकारताममामधमात्राणामाह	एकाशीतिमिमामर्धमात्राणामाह
एतन्निष्टतयेव	एतन्निष्टतयैव
एवमनृत्तर	एवमनुत्तर
गते॥१८९॥	॥
गृणीभूतानुत्तरा	गुणीभूतानुत्तरा
गृणीभूतेच्छाकानि	गुणीभूतेच्छाकानि
गुणभूतम्‌;	गुणभूतम्,
ग्यमेव	ग्यमेव’
हेतः,	हेतुः,
हृस्वत्रये	ह्रस्वत्रये
इच्छादय	इच्छाद्यं
इच्छादेर्भोग्यत्वमे-	इच्छादेभोंग्यत्वमे-
इति;	इति,
इत्याशङ्क्योक्तम्‌	इत्याशङ्कयोक्तम्
इत्याशङु्याह	इत्याशङ्कयाह
इत्याशङ्याह	इत्याशङ्कयाह
इत्याशङ्य	इत्याशङ्कय
इत्यभिप्रायः॥१९२॥	इत्यभिप्रायः॥
इत्यवद्योतयितृमिहानन्दग्रहणं,	इत्यवद्योतयितुमिहानन्दग्रहणं,
इत्युक्तम्‌	इत्युक्तम्
जातमुपासनम्‌।	।
ज्ञयः,	ज्ञेयः,
काचिदद्वयवादहानिः,एवं	एवं
कछो०	श्लो०
कश्चिद्दोषो,	कश्चिदोषो,
कथ्यतः	कथ्यत’
कल्पनात्‌,’तत’	’तत’
किंचित्‌;इति	इति
को०	श्लो०
क्तिशक्तिमतोरभेदात्‌,	क्तिशक्तिमतोरभेदात्,
कुर्याच्छक्तिपारैडिछिदाम्‌	कुर्याच्छक्तिपरिच्छिदाम्
ल	लॢ
महेश्वरः	इत्याशङ्कयाह
महिमेतावा-	महिमैतावा-
मन्त्रमभ्यधात्‌	मन्त्रमभ्यधात्
मर्थ्यम्‌,	मर्थ्यम्,
मेक	॥
ना	नो
नलु	ननु
नन्वेवमापि	भोक्तुरानैक्यादद्वयवा
निष्ठिता	निष्ठिता’
निष्ठितत्वात्पञ्चा-	निष्टितत्वात्पञ्चा-
न्नव	अतोऽस्मि-
न््र्याद्विश्वरूपतामाप्तः,	न्त्र्याद्विश्वरूपतामाप्तः,
न्‍	तदाह
प्ङृत	प्लुतं
पूण	पूर्ण
पञ्चाशदामशा	पञ्चाशदामर्शा
पञ्चविधकृऋत्यकारेत्वाद्विसर्गे	पञ्चविधकृत्यकारित्वाद्विसर्गे
पराम	परामर्शा
परामशान्तराणामत्रेव	परामर्शान्तराणामत्रैव
परामर्शी-	परामर्श-
प्राक्‌	प्राक्
प्रधान	स्वयमेव
पुनर्भोक्तृत्वम्‌,	पुनर्भोक्तृत्वम्,
पुनरनेकरूपतायामद्वयहानिः	हानिः
ड्गाति	इति
र्भेरवस्य	भैरवस्य
रुब्धुं	लब्धुं
संध्यक्षराणामसुदयः	संध्यक्षराणामुदयः
संध्यक्षराणासुदयो	संध्यक्षराणामुदयो
संघातं	संघट्टितं
संघट्टमासाद्येषणोनता-	संघट्टमासाद्यैषणोनता-
संगच्छते]	?
समावश-	त्रिके
सर्व	सर्वं
सर्वत्रेवेष्यते,	सर्वत्रैवैष्यते,
सत्‌	सत्
सृष्टिर्भवेत्‌,	सृष्टिर्भवेत्,
सिद्धम्‌,	सिद्धम्,
सुखमिहोच्यते	मुखमिहोच्यते
स्वाच्छन्द्यानुत्तरत्वतः॥१९८॥	१९५॥
स्वातन्त्र्यशाक्तमात्रपरमाथ	नेव
स्वात्माने	स्वात्मनि
स्वप्रकाशत्वात्स्वात्माने	स्वप्रकाशत्वात्स्वात्मनि
स्वतन्त्रस्येव	स्वतन्त्रस्यैव
स्यात्‌,	स्यात्,
स्येव	स्यैव
त्	पूर्णशक्तिर्महेश्वरः
तात्पर्यम,	तात्पर्यम्,
त-	इति-त-
तदाह	१९२॥
तद्भोक्तेवावशिष्यते,	तद्भोक्तैवावशिष्यते,
तद्दारेणेव	तद्वारेणैव
तदेव	१८७
तद्स्तुतः	तद्वस्तुतः
तस्मादनुत्तरोदेवः	॥
तत्वस्य,	त्त्वस्य
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
तृतीयमा््विकम्‌	तृतीयमाह्निकम्
तितम्‌	तितम्
त्मभोग्यरूपतामास्ताविति	त्मभोग्यरूपतामाप्ताविति
त्मेक	विमर्शात्मैक
त्पर्णे	त्पूर्णे
त्रितयं	समनन्तरोक्तमनुत्तरेच्छोन्मेषात्मकं,
त्सपन्ना	विश्वरूपकः
त्वात्‌,	त्वात्,
त्वमप्यस्ति,	त्वमप्यस्ति
त्वम्‌	त्वम्
वपुःइति	इति
विश्वाप्रकं	विश्वापूरकं
विश्वरूपतायामस्यानेक्यं	विश्वरूपतायामस्यानैक्यं
विमा	पञ्चाशदामर्श-
विसर्गशाक्तियोगे	विसर्गशक्तियोगे
विसर्गशव्दव्यप--	विसर्गशब्दव्यप-
व्यक्तय-	व्यक्त्य-
यदभिप्रायेणेव	यदभिप्रायेणैव
यद्वक्ष्याति	यद्वक्ष्यति
युक्तमुक्तम्‌	युक्तमुक्तम्
।	१८९,],॥
।’	।”
।वश्वरूप॒कः	।
॥१९०॥	१९०॥
॥१९१॥	॥
॥१९३॥.	॥१९३॥
॥१९४॥	१९४॥
॥१९६॥	एवं
ँ	विसर्गशक्तियुक्तत्वा-
‹	-
