”आ,	ं
ऽस्यर्थमददं	ज्ञानिनोऽत्यर्थमहं
’च	च
’प्रथमाह्विकम्‌	प्रथमाह्निकम्
’स्वतन्त्रात्मातिरिक्तस्तुः	’स्वतन्त्रात्मातिरिक्तस्तु’
(एक	’एक
,	अविशेषात्,इत्युक्तम्,,संवित्,स्यात्,
“०	०
“आत्मज्ञानमेव	’आत्मज्ञानमेव
“झात्मत्वाभिसंबन्धादात्मा	’प्रात्मत्वाभिसंबन्धादात्मा
“बहुशक्तित्वमप्यस्य	तच्छक्त्यैवावियुक्तता
“दीक्षैव	’दीचैव
“गच्छाभि’	’गच्छामि’
“ग्राद्यबाद्यविभेदिनाम्‌’	’ग्राह्यबाह्यविभेदिनाम्’
“इत्थं	’इत्थं
“प्रदेशो	’प्रदेशो
“तस्य	’तस्य
“तेषां	’तेषां
“युक्तं	’युक्तं
-अ-ए	मुख्या
-इआति	इति
.	मोक्षस्य
१	५,]
१०९	१०२
११	१-८१
१३	१-८३,१५
१५	१५८
१५७॥	॥
१६४	१८४
१६७॥	॥
१९	॥
१९७	१-८७
१?	?
१्स्५	१-८५
२	पं०
२०१.	२०१
२०९१	२०२
२२	२१
६	पं०
:	साचादुपायेन’’
;	ן
आदेशि	देशि
आत्मनि	श्रात्मनि
आवेशः	प्रवेशः
भझ्नभावात्‌	को
भदोपभे-	भेदोपभे-
भमाठृक्लूप्ते	’मातृक्लप्ते
भवाति	यावत्
भवाति,	भवति,
भवन्तिः	भवन्ति’
भवेत्‌	भवेत्
भेदा	भेदो
भेदोपभेदवेविध्या-	१६४
भिन्नाश्‍्चेच्छक्तयस्तया	भिन्नाश्चेच्छक्तयस्तथा
भिन्नशचेच्छुक्तयस्ततः	भिन्नश्चेच्छुक्तयस्ततः
छो	ין
छ्स्	’तच्च
धर्मधर्मि-	धर्मधर्म-
ध्मरूपाणा-	धर्मरूपाणा-
घाम	धाम
घटध्वसादिदृत्तिवत्‌	घटध्वंसादिवृत्तिवत्
ई	सा
झागमापायभिन्नमित्येवं	श्रागमापायभिन्नमित्येवं
झलानात्मत्वमिति	ज्ञानात्मत्वमिति
झ्रपवर्गेति	श्रपवर्गेति
झ्रपिशब्दहीनः	श्रपिशब्दहीनः
ख०	९ख०
ख़०	२०
णात्‌	यात्
णवं	एवं
शाम्भवोऽसावुदीर्तिः	शाम्भवोऽसावुदीरितः
शशङ्क्रि	शशङ्किरे
शब्दह्दीनः	शब्दहीनः
शक्तितद्दलोधर्मधर्मि-	शक्तितद्वतोर्धर्मधर्मि-
शक्तितद्वदात्मनाम्‌	शक्तितद्वदात्मनाम्
शक्तितद्वतोर्भदः,	शक्तितद्वतोर्भेदः,
शक्तितद्वतोर्ध्मधर्मिभावन्यायेन	शक्तितद्वतोर्धर्मधर्मिभावन्यायेन
शलोक	श्लोक
शर्शङरि	शशङ्किरे
शिव?	शिव’
श्नन्तर््राद्यग्राहकात्मना	श्रन्तर्ग्राह्यग्राहकात्मना
श्रीतन्त्राल्लोकः	श्रीतन्त्रालोकः
श्रीवन्त्रालोकः	श्रीतन्त्रालोकः
श्रवान्तरभेदात्‌	श्रवान्तरभेदात्
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः
श्स्ष्प	१८८
ञ्जत	अत
अद्गयखण्डनेति	श्रद्वयखण्डनेति
अद्वय-	भवति
अन्यत्‌	श्रन्यत्
अपवरगीनिमित्तत्वमुक्तम्‌	श्रपवर्गनिमित्तत्वमुक्तम्
अपि	श्रपि
अप्युपागमन्‌	अप्युपागमन्
अरभ्युपागमन्‌,	अभ्युपागमन्
असंविद्वपतायोगा-	संविद्रूपतायोगा-
अवश्यभाविनी	श्रवश्यभाविनी
अवसिता	श्रवसिता
अविशिष्ट	श्रविशिष्ट
अविकृरपरचेति	श्रविकल्पश्चेति
अ्रनेन	अनेन
ब्	क्रिया
बाद्याः।	।
बाह्येन	बाह्यत्वेन
बहीषपु	बह्वीषु
बहुप्रकारत्वम्‌	बहुप्रकारत्वम्
बिवरण	।
बोधस्तत्तदुपाधिवशात्‌	बोधस्तत्तदुपाधिवशात्
बुद्धिसुखदुःखेच्छाद्वेषप्रयज्नधर्माधर्म-	बुद्धिसुखदुःखेच्छाद्वेषप्रयत्नधर्माधर्म-
चच्षुरादिबाद्यन्द्रियागोचरत्वात्‌	चचुरादिबाह्येन्द्रियागोचरत्वात्
चेतदुदाढृतम्‌’	चैतदुदाहृतम्’
चेतदुदाहदतम्‌	चैतदुदाहृतम्
चेतसेव	चेतसैव
चेतत्प्रध्वस्तं	चैतत्प्रध्वस्तं
दात्‌	दात्
दशनेन	दर्शनेन
दनानात्वात्‌	दनानात्वात्
दत्वम्‌	दत्वम्
देशमत्तांश्‍्चा-	देशमक्षांश्चा-
देद्दं	देहं
देतुफल-	हेतुफल-
दृतीयमिति	इतीयमिति
द्यभिधेयराहिता	श्रद्वय-
एकभक्तिविशिष्यते	एकभक्तिर्विशिष्यते
एकः	एक:
एउक	एक
ऋस्	श्रभावात्
गीतम्‌	ननु
गच्छामि	’गच्छामि’
गमनाक्रिया-	गमनक्रिया-
गन्तुद्दि	गन्तुर्हि
ग्राद्यभूमिगताः	ग्राह्यभूमिगताः
ग्राह्यबाह्याविभादिनाम्‌	ग्राह्यबाह्यविभेदिनाम्
ग्वस्तुशून्येव	ग्वस्तुशून्यैव
हश्यतां	॥
हेतोः	हेतो:
हेतुभेदात्‌	हेतुभेदात्
हेतुफलतोदिता	हेतुफलतादिता
हेतुफत्ततोदिता	हेतुफलतोदिता
हृति	इति
इ	......
इआति	॥
इं	ज्ञानरहिता
इशल्लोक	श्लोक
इतीयमद्वय्रतिज्ञात्मिकाने-	इतीयमद्वयप्रतिज्ञात्मिकाने-
इति.	॥
इति।	।
इत्याशङ्काम्‌	इत्याशङ्काम्
इत्यादद	इत्याह
इत्यादो	इत्यादौ
इत्यसंख्यभे-	संख्यभे
इत्युक्तम्‌	इत्युक्तम्,कश्चिदस्ति
इयमीश्वराद्वयप्रातिज्ञा-	इयमीश्वराद्वयप्रतिज्ञा-
ज्ञानात्मकत्वात्‌	ज्ञानात्मकत्वात्
ज्ञानी	”ज्ञानी
ज्ञानं	’ज्ञानं
ज्ञानमेव	’ज्ञानमेव
ज्ञानस्वभावेव	ज्ञानस्वभावैव
ज	नान्या
काणादादिदर्शनवत्‌	काणादादिदर्शनवत्
काणादहाष्टिवत्‌	काणाददृष्टिवत्
काणणादिरष्टेति	काय्यादिदृष्टेति
कारपनिके	काल्पनिके
क०	०
क७	क०
कश्चिद्‌	कश्चिद्
कश्चित्‌	कश्चित्
करणकर्मात्मकशरीरपादग्रामाद्य(वेशेन	वेशेन
कत-	करणकर्मात्मकशरीरपादयामाद्य
कृतम्‌	कृतम्
किलल	१६३
किल्लत	किल
को	नाम
क्रियाघिकाः	क्रियाधिकाः
क्रियोपायेऽञ्युपायानां	क्रियोपायेऽभ्युपायानां
कुण्डमण्डललादयः	कुण्डमण्डलादयः
क्‌०	क०
माकछायेति	मोक्षायेति
मल्लतच्छक्तिविध्वंस-	मलतच्छक्तिविध्वंस-
मन्त्राणामानन््यम्‌	इत्य
मप्यत्युपागमन्‌	मप्यत्युपागमन्
मोचयत्यूध्व	मोचयत्यूर्ध्व
मोकच्षः’	मोक्षः’
मोक्षस्य	मोचस्य
मोक्षे	मोते
मोक्ष्‌-	मोक्ष-
मोत्तः	मोक्षः
मोत्षा-	मोक्षा-
मोत्षैककारणम्‌?	मोक्षैककारणम्’
मोत्षो	मोक्षो
मुद्वरकरभित्तिधटाद्युपायभेदेऽपि	मुद्गरकरभित्तिघटाद्युपायभेदेऽपि
नाम:फलभूतेऽपि	फलभूतेऽपि
नावश्यं	’नावश्यं
नायस्तम्‌	नायस्तम्
न्द्रियगोचरत्वात्‌	न्द्रियगोचरत्वात्
नेवान्यः	नैवान्यः
नेवमिह	नैवमिह
निश्चितम्‌	१६२
निका	’
निर्णीतचरम्‌	निर्णीतचरम्
निर्णीतपूर्वम्‌	नितिपूर्वम्
निर्वाहितम्‌	निर्वाहितम्
निट्यममेक	नित्यमेक
नियतभेदवसत्त्वेऽपि	नियतभेदवत्त्वेऽपि
नियुक्त	नित्ययुक्त
न्निःसंख्यत्वमवान्तरात्‌	॥
नु	स्युः,विमोचाय
प०	पं०
परमेशित्रा	परमेशिया
पर्यवस्याति	पर्यवस्यति
पँ०	पं०
पॅ०	नाम
प॑०	५,पं०
प॒०	प०
प्राणादिभदात्‌	प्राणादिभेदात्
प्रादेशोऽपीति,	प्रादेशेओऽपीति,
प्राक्‌	प्राक्
प्रथंमाह्विकम्‌	प्रथमाह्निकम्
प्रथमाद्विकम्‌	प्रथमाह्निकम्
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रथमा्विकम्‌	प्रथमाहिकम्
प्रथम	प्रथमे
प्रसंगः	प्रसंग:
पुनरायस्तम्‌	१६२
पुनर्वोह्ये-	पुनर्बाह्ये-
डर्मिणश्चानिरूपणात्‌	द्धर्मिणश्चानिरूपणात्
र्द	१-६६
साधारण्याञ्च	साधारण्याच्च
साद्चादेवोपायनानासमिति	साक्षादेवेआपायनानात्वमिति
साक्षात्‌	साक्षात्
सार्वरूप्यमनतिक्रान्तश्चाविकल्प्य्च	सार्वरूप्यमनतिक्रान्तश्चाविकल्प्यश्च
सात्षात्पत्युर्धर्मितया	साक्षात्पत्युर्धर्मितया
स्फुरणम्‌	स्फुरणम्
स्फुरेव	स्फुरैव
स्शूलत्वमात्मानि।	।
स्थूलत्वम्‌	स्थूलत्वम्
संभवाद्‌	संभवाद्
संस्कारसंल्यापरिमाणपृथक्त्वसंयागविभागाः	संस्कारसंख्यापरिमाणपृथक्त्वसंयोगविभागाः
संवन्धः	संबन्धः
संविच्चेतन्यं,	संविच्चैतन्यं,
संविदतिरिक्तम्‌	संविदतिरिक्तम्
संविदेव	’संविदेव
संविद्वूपाधिका	संविद्रूपाधिका
संवित्स्वभषावः	संवित्स्वभावः
सवमः	सर्वम्’
से	मे
सेव	सैव
सिद्धम्‌	सिद्धम्
स्तन्नेहाशङ्क्यमीटृशम्‌	स्तन्नेहाशङ्क्यमीदृशम्
स्वरूपम्‌	स्वरूपम्
स्वरूपप्रयनं	स्वरूपप्रथनं
स्यात्‌	स्यात्,॥
स्यात्‌,	वादखण्डना
स्यात्‌-	स्यात्-
तथात्वमिति	तथातत्त्वमिति
तच्छक्त्यैवाबियुक्तता	।’
तदेवम्‌	तदेवम्
तम्‌	तम्
तन्नापि	तत्रापि
तन्न	तत्र
तस्मात्संवित्त्वमेवेत-	तस्मात्संवित्त्वमेवैत-
तत्न	तत्र
तत्नत्यमेव	तत्रत्यमेव
तत्समवेतम्‌	तत्समवेतम्
तत्तथा?	इति
तत्तच्छृक्तिरूपतया	तत्तच्छक्तिरूपतया
तत्तद्‌ग्राह्यदिभेदवेचित्र्यात्‌	तत्तद्ग्राह्यादिभेदवैचित्र्यात्
त्रद्मशः	ब्रह्मणः
त्रेविध्येऽपि	त्रैविध्येऽपि
त्वाद्‌	त्वाद्
त््वातन्त्र्यं	स्वातन्त्र्यं
उच्चासस्य	उच्चारस्य
उह्लासात्‌	उल्लासात्
उपायमभेदान्मोत्तेऽपि	:
उपायनानात्वमुक्तम्‌	उपायनानात्वमुक्तम्
उपायनानात्वम्‌,	उपायनानात्वम्
उपायनानात्वस्येव	उपायनानात्वस्यैव
उपभदाः,	उपभेदाः,
उपशमायेतुमाह	उपशमयितुमाह
उपसंहारभङ्ग्या	उपसंहारभङ्गया
वादखणडना	इति
वाद्याः	वाह्याः
वाक्‌	वाक्
वाप्ताबुपाय	वातावुपाय
वह्वेदेग्धृपक्तृत्वयोरिव	वह्नेर्दग्धृपक्तृत्वयोरिव
वपुष्यलम्‌	वपुष्यलम्
वस्तुतो	वस्तुता
वे	क्रिया
वेवश्याविष्करणेन	वैवश्याविष्करणेन
विध्व॑सादेः	क्त्योर्विध्वंसादेः
विचिन्तयन	विचिन्तयन्
वित्वात्‌	वित्वात्
ट्	॥’
यादे	यदि
यादि	यदि
यावत्‌	१५६
यथोक्त	’बहुशक्तित्वमप्यस्य
यतो	’यता
यत्तदप्यल्तम्‌	यत्तदप्यलम्
।?	’,इति,।’
॥’	॥’
॥१५४॥	”
॥१५६॥	॥
॥१५८॥	॥
॥१६०॥	१६०॥
॥१६१॥	॥
॥१६२॥	॥
॥१६३॥	॥
॥९६४॥	१८६
॥?	॥’
्रकिंचिच्चिन्तकस्येव	अकिंचिच्चिन्तकस्यैव
