!	?
’सा	सा
).	)
“अतः	’अतः
“यासु	’वासु
-छो०	श्लो०
-षण्ठवर्ज	पण्ठवर्जं
१	?
२४	२४२
२४१	२४३
२४४॥	॥
२४५॥	॥
२४६॥	॥
२४७॥	॥
२४९४॥	॥
२४९॥	॥
२॥	॥
३।१८४	(३।१८४
भासनम्‌	भासनम्
भवेत्‌	भवेत्
भवोदिति	भवेदिति
भेदन्रयम्‌	भेदत्रयम्
भेदत्रयमुक्ता	भेदत्रयमुक्त्वा
भेरवात्मनः	भैरवात्मनः
धस्वराणां	’स्वराणां
घ्रुवे	ब्रुवे
शक्तयन्तराणामन्त्भा‘	शक्यन्तराणामन्तर्भा-
शक्तिचक्रम्‌-	शक्तिचक्रम्-
श्रीतन्त्रालीकः	श्रीतन्त्रालोकः,तन्त्रालोकः
`	’
अथाद्वाक्‌	अर्थाद्वाक्
अविभागेत्यादि’	’अविभागेत्यादि’
चाभावात्‌	चाभावात्
चञ्चुएउटादीनां	चञ्चुपुटादीनां
चिदिष्युन्मेपणात्मकम्‌	चिदिष्युन्मेषणात्मकम्
दादश	द्वादश
दनुसन्धानमादिवत्‌	दनुसन्धानमादिवत्
एवासक्तो	एवासक्तौ
गानमाभ्नित्य	गानमाश्रित्य
हश्यतां	दृश्यतां
हेतो,	हेतौ,
ह्वस्वत्रयमेव	ह्रस्वत्रयमेव
ह्विकम्‌	तृतीयमाह्निकम्
इत्याशङ्ग्याह	इत्याशङ्कयाह
इत्याशङ्क्याह	इत्याशङ्कयाह
इत्याशङ्याह	इत्याशङ्कयाह
इत्यथः	।
इत्यर्थः।	।
जनयेत्‌	जनयेत्
जिगासाद्यात्मेच्छारूपमनुसन्धानं,	जिगासाद्यात्मेच्छारूपमनुसन्धानं
जिगासाद्युपरस्जकराहितमाद्यं	जिगासाद्युपरञ्जकरहितमाद्यं
जिगासाविवादयिषाविवक्षात्मकान॒सन्धा-	जिगासाविवादयिषाविवक्षात्मकानुसन्धा-
कार्य	कार्यं
कचिदविभाग-	क्वचिदविभाग-
किमियमापि	किमियमपि
किटाव्यक्तध्वनो	किलाव्यक्तध्वनौ
क्लो०	श्लो०,लो०
क्षोभरूपात्पुनसु्तासा-	क्षोभरूपात्पुनस्तासा-
क्षुब्ध	क्षुब्धं
मध्यायाश्वाविभागांशा-	मध्यायाश्चाविभागांश-
मध्यमाशव्दव्यपदेश्यः	मध्यमाशब्दव्यपदेश्यः
मलं	मूलं
नासक्तिः॥	२४४
नन	ननु
नन्वनुपाधिमाति	नन्वनुपाधिमति
नत्रयरूपमेतत्सक्ष्मं	नत्रयरूपमेतत्सूक्ष्मं
निमि	त्तम्
निमित्तमित्यन्र	निमित्तमित्यत्र
निर्णीतम्‌,	निर्णीतम्,
निरवृत्ये	निर्वृत्यै
निर्वृतिनिमित्त	निर्वृतिनिमित्तं
निवृतिं	निर्वृतिं
प्थगावानसन्धान-	पृथगेवानुसन्धान-
पश्यन्तीमध्यमावेखरीगतं	मध्यमावैखरीगतं
पराचिदात्मकः	’
परचिन्मात्ररूपशिवेकात्म्येनात्र	परचिन्मात्ररूपशिवैकात्म्येनात्र
परमात्रन्तमवस्थितत्वात्‌	परमात्रन्तमवस्थितत्वात्
परस्परवेलक्षण्यावस्थानेन	परस्परवैलक्षण्यावस्थानेन
पृथक्‌	पृथक्
प्राहुर्भेरवस्य	प्राहुभैरवस्य
प्रमाणम्‌	प्रमाणम्
प्रवर्तते॥’ई.प्र.९।५९।२०	९।५।२०
रूपमुक्ता	रूपमुक्त्वा
रक्जकमासक्ति-	रञ्जकमासक्ति-
स्थळा	स्थूला
स्थळं	स्थूलं
स्थ॒ळं	स्थलं
स्थ॒लळे	स्थूले
सूक्ष्ममित्यभिशाब्द्यते	सूक्ष्ममित्यभिशब्द्यते
सूयरश्मयः	सूर्यरश्मयः
सख्याः	मुख्याः
संभवेत्‌	संभवेत्
संविदोऽमळाः।	।
सद्भावान्माधुर्यमापि	सद्भावान्माधुर्यमपि
समाप्यते	समाप्यते’
समुत्पत्तौ	मुत्पत्तौ
सर्व	सर्वं
सृक्ष्ममप्याह	सूक्ष्ममप्याह
स्वानुभवसिद्भमेतदित्यर्थः	स्वानुभवसिद्धमेतदित्यर्थः
स्याद्वणसन्ततौ	स्याद्वर्णसन्ततौ
स्यात्तत्सुरञ्जकम्‌	स्यात्तत्सुरञ्जकम्
स्यात्‌	स्यात्
तालळपाठतः	तालपाठतः
तात्पर्यम्‌	तात्पर्यम्
तदुक्तम्‌	तदुक्तम्
तन्नापि	तत्रापि
तत्सृष्टु	तत्सुष्ठु
तेनात्राप्यासक्तया	तेनात्राप्यासत्या
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
त्क्रियाशक्तितयोदितात्‌	त्क्रियाशक्तितयोदितात्
त्रेरूप्ये	त्रैरूप्ये
त्तम्‌?	?
त्वमुक्तम्‌	त्वमुक्तम्
त्यपरेति	त्वपरेति
वाक्‍्यादि	वाक्यादि
वात्‌	वात्
वक्ष्यमाणनी-.	वक्ष्यमाणनी--
वर्णादिविभागानुह्यासाच्चास्फुटः	वर्णादिविभागानुल्लासाच्चास्फुटः
वेखरी	वैखरी
वेखरीतो	वैखरीतो
वेखर्या	वैखर्या
यदनुपाधिमत्‌	यदनुपाधिमत्
यद्रूपमनुपाधिमत्‌	यद्रूपमनुपाधिमत्
यदुक्तम्‌	यदुक्तम्
योग्याः।	।
षडूदेवतास्तु	षड्देवतास्तु
षडुं	षड्डुं
षट्कुमेवेह	षङ्कमेवेह
षट्‌	संविदोऽमलाः
॥	२४९॥
॥२४८॥	२४८॥
ँ	२२९
्राकर्ण्यमानानाम्‌,	त्राकर्ण्यमानानाम्,
