’सा	सा
-छो०	श्लो०
१	?
२४	२४२
२४१	२४३
२४४॥	॥
२४९४॥	॥
२॥	॥
भवेत्‌	भवेत्
भवोदिति	भवेदिति
श्रीतन्त्रालीकः	श्रीतन्त्रालोकः
अथाद्वाक्‌	अर्थाद्वाक्
अविभागेत्यादि’	’अविभागेत्यादि’
चञ्चुएउटादीनां	चञ्चुपुटादीनां
एवासक्तो	एवासक्तौ
गानमाभ्नित्य	गानमाश्रित्य
हश्यतां	दृश्यतां
हेतो,	हेतौ,
इत्याशङ्क्याह	इत्याशङ्कयाह
इत्याशङ्याह	इत्याशङ्कयाह
इत्यथः	।
जनयेत्‌	जनयेत्
कार्य	कार्यं
कचिदविभाग-	क्वचिदविभाग-
किमियमापि	किमियमपि
किटाव्यक्तध्वनो	किलाव्यक्तध्वनौ
मध्यायाश्वाविभागांशा-	मध्यायाश्चाविभागांश-
मध्यमाशव्दव्यपदेश्यः	मध्यमाशब्दव्यपदेश्यः
नासक्तिः॥	२४४
निमित्तमित्यन्र	निमित्तमित्यत्र
निरवृत्ये	निर्वृत्यै
निर्वृतिनिमित्त	निर्वृतिनिमित्तं
निवृतिं	निर्वृतिं
परस्परवेलक्षण्यावस्थानेन	परस्परवैलक्षण्यावस्थानेन
प्रमाणम्‌	प्रमाणम्
रूपमुक्ता	रूपमुक्त्वा
रक्जकमासक्ति-	रञ्जकमासक्ति-
स्थळा	स्थूला
स्थळं	स्थूलं
सद्भावान्माधुर्यमापि	सद्भावान्माधुर्यमपि
समुत्पत्तौ	मुत्पत्तौ
स्यात्तत्सुरञ्जकम्‌	स्यात्तत्सुरञ्जकम्
स्यात्‌	स्यात्
तालळपाठतः	तालपाठतः
तात्पर्यम्‌	तात्पर्यम्
तत्सृष्टु	तत्सुष्ठु
तेनात्राप्यासक्तया	तेनात्राप्यासत्या
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
वाक्‍्यादि	वाक्यादि
वर्णादिविभागानुह्यासाच्चास्फुटः	वर्णादिविभागानुल्लासाच्चास्फुटः
वेखरी	वैखरी
वेखरीतो	वैखरीतो
वेखर्या	वैखर्या
ँ	२२९
्राकर्ण्यमानानाम्‌,	त्राकर्ण्यमानानाम्,
