,	तत्वात्,
“आशु	आशु
.	पुनर्धवाधवात्मनि
०	पं०
२	५
आकिपेडवतासत्त्व-	आक्षिपेडवतासत्त्व-
आ्राकारेः	॥
भरन्तिकास्तत	श्रन्तिकास्तत
भेरवत्वं	विश्वशक्ती-
भ्रुवतास्वेति	ध्रुवतासचेति
घवतासत्त्व-	इति
झासादितायां	श्रासादितायां
ख०	सवाव्यापकेति
ख़०	०
खे०	०
ख्रत	श्रत
शसवाव्यापकेति	ख०
श्ल्लौक	श्लोक
श्ननन्तवस्त्वाक्षेपिण्यस्तु	श्रनन्तवस्त्वाक्षेपिण्यस्तु
श्राक्षिपेद्धुवतेति,	प्राक्षिपेद्ध्रुवतेति,
श्रासन्ला	श्रासन्ना
श्रात्षिपाति	श्रक्षिपति
श्रीतन्त्रालोकः	तन्त्रालोकः
श्र	श्री
`	॥
अधवव्याव्वत्ताः	अधवव्यावृत्ताः
अत	श्रत
अवब्यापकेंति	श्रव्यापकेति
बोपिण्यस्तु	।
दुपासान्तिकदूरतः	२०६
ग॒०	ग०
इति-धवता	धवता
इत्याशयः।	।
इत्यस्यानन्तरवस्त्विति	इत्यस्यानन्तरवस्थिति
इत्यस्यानन्तवस्त्वाक्षेपित्वम्‌	इत्यस्यानन्तवस्त्वाक्षेपित्वम्
इत्युक्तम्‌	’
क्तीरेव	तीरेव
क्षेपिणयो	क्षेपिण्यो
क्‌०	क०
मिताशश्‍्च	मिताश्च
म्रुवा	ध्रुवा
मुखम्‌	मुखम्
न्यायात्‌	-
न्‍	क्षेपिण्यस्त्वसच्वव्यापकेति,
पाठः	पु०
पयुपास्यन्ते	२०६
पॅ०	पं०
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रयोजनम्‌	२०६
पु०	पाठः
पु०°	पु०
पु®	पु०
राक्चिपेद्दयापकत्वतः	॥२०८
संनिहितत्वात्‌	संनिहितत्वात्
सदाशिवादयस्तूध्व-	सदाशिवादयस्तूर्ध्व-
समात्तिपेयुस्त-	दुपासान्तिकदूरतः
सर्वत्रेव	सर्वत्रैव
स्तेस्तेरुचितरूपकेः	स्तैस्तैरुचितरूपकैः
तद्यत्त॑मिति	तद्युक्तमिति
तन्मयीभावसिडये	॥
त्वात्‌	त्वात्
त्वम्‌,	त्वम्
विश्‍वशक्ती-	राक्षिपेढ्यापकत्वतः
।	चेपिण्यस्तु
॥२०५७॥	॥२०७॥
॥२०६॥	२३१,॥
॥२०८॥	॥
