’अचिरद्यृतिभासिन्या”	’अचिरद्युतिभासिन्या’
’वेजात्यशक्तिगा’	वैजात्यशक्तिगा’
,तायामिच्छायाइष्यमाणमपि	तायामिच्छायामिष्यमाणमपि
-	ति-
“इको	’इको
“क्षोभात्मकम्‌’	’क्षोभात्मकम्’
“विभिन्नशक्तिसंयोगादिच्छा	’विभिन्नशक्तिसंयोगादिच्छा
‘अकः	’अकः
.	त्रिधैतस्यां
१३	यथा
१५९॥	॥
१६०॥	॥
१६१	।
१६१२]	१६२
१९६	श्लो०
३५९७	३५७
आनन्दसृ-	आनन्दसू-
आविर्भावयन्ति,	आविर्भावयन्ति
भवेत्‌,	भवेत्,
फाङ्	१.
शास्त्रकोविदा	शास्त्रकोविदाः
शीघ्रस्थे्यप्रभिन्नेन	शीघ्रस्थैर्यप्रभिन्नेन
शक्त्यंशोऽनृत्तरस्तत्र	शक्त्यंशोऽनुत्तरस्तत्र
श्रीतन्त्राकीकः	”
श्रीतन्त्रालिओकः	श्रीतन्त्रालोकः
]	११६]
`	सजातीयकशक्तीना-
अनुन्सिषि्तसित्यादिना,	अनुन्मिषतमित्यादिना,
अर्थादेकस्यानुत्तरस्य	अर्थादेकस्यानुत्तरस्य’
अतो	’अतो
बहिभोव्य	बहिर्भाव्य
चेत्‌,	चेत्,
दीर्घाणाम्‌,अक्षोभात्मनां	अक्षोभात्मनां
दीर्घः	दीर्घः’
दशयति	दर्शयति
दर्शितम्‌,	दर्शितम्,
द्विरूपापीच्छाशाक्तिः	द्विरूपापीच्छाशक्तिः
एवमेतत्‌	एवमेतत्
एवसत्रेष्टव्यस्यापि	एवमत्रैष्टव्यस्यापि
ग्राये	प्राये
ह्॒स्वा-	ह्रस्वा-
इ	ई
इ-ई	ई
इच्छाशाक्तिरेव	इच्छाशक्तिरेव
इत्येवं	इत्येवं-
इष्यमाणारूषणायामापि	इष्यमाणारूपणायामपि
इष्यमाणं	॥१६३॥
ज	॥
जत्वादाप्यायकारित्वं	कारित्वं
का	इत्यादाविति
क	’सीमन्तम्’
कमणा	कर्मणा
कृतसल्धि्वकारत्वमवभासयेत्‌,	कृतसन्धिर्वकारत्वमवभासयेत्,
किं,न	न
क्लो०	लो०
क्षसिताक्षुभितरूपत्वेन	क्षुभिताक्षुभितरूपत्वेन
क्षोभात्मकानन्दप्रादु्भावमन्तरेण	क्षोभात्मकानन्दप्रादुर्भावमन्तरेण
क्षोमात्मकमिदं	क्षोभात्मकमिदं
नाम्‌,	नाम्,
नासा	द्वितीयः
न्तव्यम्‌	न्तव्यम्
परामीआन्तराणि	परामर्शान्तराणि
परामशान्तरजननसमर्था,	परामर्शान्तरजननसमर्था,
पृनः	पुनः
प्राप्तसाधिः	प्राप्तसंधिः
प्रभाविष्णुतामेष्यति,	प्रभविष्णुतामेष्यति,
प्रकारः,अथापि	अथापि
प्रसंगादाभिधाय	प्रसंगादभिधाय
पुन्विजातीयपरामर्शान्तररूपत्वं	परामर्शान्तररूपत्वं
ड्ठितयी	द्वितयी
साते,	सति,
स्थितम्‌	स्थितम्
स्थितम्‌॥१६३॥	स्थितम्
संधिः,तेन	तेन
संघद्ठमानम्‌	संघट्टमानम्
सजातीया	सजातीया-
सन्धिः,यथा’दण्डाग्रम्‌-	’दण्डाग्रम्-
स॒दयमभिषघत्ते	मुदयमभिधत्ते
स॒जातीयदीर्घरूपपरामर्शस्वभावत्वंन	पुनर्विजातीय
सेव	सैव
सृष्टिसारप्रवर्षकम्‌	’सृष्टिसारप्रवर्षकम्’
स्वातन्त्र्यप्ररणात्मना	स्वातन्त्र्यप्रेरणात्मना
स्यात्‌;तदा	तदा
ताद्रृप्यस्यापारिच्युतेः	ताद्रूप्यस्यापरिच्युतेः
तात्पर्यम्‌	तात्पर्यम्
तीयः॥१६१॥	भवेत्,
त	१३
तच्चेदानन्दसूतये	तच्चेदानन्दस्तये
तदुक्तम्‌	तदुक्तम्
तनृतीयमाह्विकम्‌	तृतीयमाह्निकम्
तत्कालुऋष्यणारूषिता	रूषिता
तेनापरणानुत्तरेणेव	तेनापरेणानुत्तरेणैव
तृतीयमाह्विकम्‌	]
त्प्रोन्मीलितामिति	त्प्रोन्मीलितमिति
त्रिधेतस्यां	इष्यमाणं
त्रियेवावस्थितं,	त्रिधैवावस्थितं,
त्याह	विशेषोऽस्तीत्याह
वरुणवी‘	जत्वादाप्याय
वेत्‌,यत्‌	यत्
विजातीयाश्चिट्रपो	विजातीयश्चिद्रूपो
विनेवानुत्तरात्मता	विनैवानुत्तरात्मता
यागे	योगे
यणाचि’	यणचि’
यणचि?	यणचि’
यत्तत्रेकं	यत्तत्रैकं
यत्‌	यत्
येयमिच्छाशाक्तिः	येयमिच्छाशक्तिः
योगः-	-
योजनम्‌	योजनम्
।	तृतीयमाह्निकम्
॥’	’
॥१६२॥	१६२॥
॥१८५९॥	॥१५९॥
ँ	१६९॥
