ऽप्यष्टाविंशाहिके	श्प्यष्टाविंशाह्निके
&	९,पं०
’	२८३-,॥
,	स्यात्,
-	स्पष्टत्वात्,स्यात्
“इति	’इति
“सव-	’सर्व-
-शास्भवोपाये,	शाम्भवोपाये,
०	_____________________________
१	५
२६१	२८१
२८३-	२८३
२९७	२८७
२अप	२८८
३०९	३०८
३२६॥	॥
३८	२८
६	३
८६	पं०
९०	पु०
९४	१५
आह्दिके	ग्राह्निके
आहिके	आह्निके
आह्निके	॥३११
आह्विके	॥
भदभावक-	भेदभावक-
भवेत्‌,	भवेत्,
भेदाभावात्‌	भेदाभावात्
भोगमोत्त-	भोगमोक्ष-
ख़०	ख०
णेवमाणवादावपि	एवमाणवादावपि
श्श्	२८६
शूल्लाब्जभेदो	शूलाब्जभेदो
शक्तिपातपरीतक्षाया-	शक्तिपातपरीक्षाया-
शलोकः	श्लोकः
शने?	शने’
शर्चादेर-	चर्चादेर-
शय्याक्लृघिविचारणम्‌	शय्याक्लृप्तिविचारणम्
शेषतृत्ते-	शेषवृत्ते-
शिष्योचित्यपरीत्तादो	शिष्यौचित्यपरीक्षादौ
श्लोकः	:
शोध्य-	-
श्रीवन्त्राज्ञोकः	श्रीतन्त्रालोकः
श्रधिकारिपरीक्षातः	अधिकारिपरीक्षातः
श्रघिकार्यथ	अधिकार्यथ
श्रत	अत
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः
शुद्धविद्यात्मनस्तर्कस्येव	शुद्धविद्यात्मनस्तर्कस्यैव
श्््ष्	२६४
`	२८२,ब्रह्मविद्याविधिश्चैव-
अधिकारपरीत्षान्तः-	अधिकारपरीक्षान्त:-
अध्वभेदस्तयेत्येवं	अध्यभेदस्तथेत्येवं
अम्नितृप्तिः	अग्नितृप्तिः
अनपेक्षित्वसिदिश्च	अनपेक्षित्वसिद्धिश्च
अन्येषां	श्रन्येषां
अर्चाविधिदातविधी	चर्चाविधिदौतविधी
अस्त्राची	स्वाच
अ्रध्वन्यासविधिः	शोध्य
बहिर्ददारार्चनं	बहिर्द्वारार्चनं
बतल्ताबत्तविचारश्चे-	बलाबलविचारश्चे-
ब्रह्मविद्याविधिश्चेव-	मुक्तं
बुद्धिष्यानादेः	बुद्धिध्यानादेः
चाहन्ताद्यालोचनद्वारेणेति;	चाहन्ताद्यालोचनद्वारेणेति,
चाक््यनुल्ञानं	चाभ्यनुज्ञानं
चा्सूत्रनिरूपणम्‌	॥३१६
चतुर्विशेऽन्त्ययागाख्ये	चतुर्विंशेऽन्त्ययागाख्ये
चतुविंशतियागाख्ये	गाख्ये
च्चक्रोदयः,	चक्रोदयः,
चेतत्मयोजनम्‌	चैतत्प्रयोजनम्
चोपायाद्याल्ञे-	चोपायाद्याला-
दार्द्यात्‌	दायत्
दीतक्षाभिषेको	दीक्षाभिषेकौ
दीत्षाभेदः	दीक्षाभेदः
देहप्राणादिशोधनम्‌	३०२
एथ्वीतत्त्वे	पृथ्वीतत्त्वे
एतत्प्रमेयत्रयोपक्षेपः।	।
गुरुपूजाविधिस्त्वियत्‌	र्गुरुपूजाविधिस्त्वियत्
गुर्वाद्यन्तदिनाद्यर्चा-	-
हासो	हासौ
इथयद्वाच्यमिति	इयद्वाच्यमिति
इति।	।
इत्यन्तम्‌	इत्यन्तम्
इत्युक्तप्रायं,	इत्युक्तप्रायं
कालावेद्षेति	कालावेतेति
क०	९क०
कलत्ताभेद	कलाभेद
कल्ताद्यध्वविचारान्त-	कलाद्यध्वविचारान्त-
कल्तावेकज्ञा	कलावेक्षा
कमे	कर्म
कट्पितस्य	कल्पितस्य
क्रमात्‌	क्रमात्
क्रमात्‌?	क्रमात्’
क्तेत्रग्रहः	क्षेत्रग्रहः
ल	_________________________
लिङ्गार्चासंमकाशने	लिङ्गार्चासंप्रकाशने
लिङ्गद्धृतिक्रमे	लिङ्गोद्धृतिक्रमे
मायीयविकल्पप्रतिघातित्वात्‌	मायीयविकल्पप्रतिघातित्वात्
मभिषेकविधो	मभिषेकविधौ
मण्डत्तात्मानुसन्धानं	मण्डलात्मानुसन्धानं
मन्त्र॒सत्ताप्रयोजनम्‌	मन्त्रसत्ताप्रयोजनम्
मत्तादीनां	मलादीनां
मुक्तं	सद्यःसमुत्क्रमे
मुतजीवद्विधिर्जालो-	मृतजीवद्विधिर्जालो-
नेमित्तिकपकाशाख्ये	नैमित्तिकप्रकाशाख्ये
नेमित्तिकविभागस्त-	त्प्रयोजनविधिस्ततः
निरूपितम्‌	निरूपितम्
निषेधविधितुल्यत्वम्‌	निषेधविधितुल्यत्वम्
न्स्यात्पश्चदश	न्स्यात्पञ्चदश
न्यासशश्‍्चारः	न्यासश्चारः
न्‍	साधकत्व-
पूजामेद	पूजाभेद
पञ्चविंशाह्दिके	पञ्चविंशाह्निके
परामशोदय-	परामर्शोदय-
परीत्षाचार्यकरणं	परीक्षाचार्यकरगां
परिचच्यते	परिचर्च्यते
पर्वभेदास्तादिशेष-	पर्वभेदास्तद्विशेष-
पँ०	पं०
पृं०	पं०
पोत्रिके	॥
प्राधान्यात्‌	प्राधान्यात्
प्राणबुदि-	प्राणबुद्धि-
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रमेयमुपक्षिप्तम्‌	प्रमेयमुपक्षिप्तम्
प्रवेशाऽध्यद्षरूपं	प्रवेशोऽध्यतरूपं
प्रयोजननिरूपणम्‌	प्रयोजननिरूपणम्
प्यधिवासनमय्निगम्‌	प्यधिवासनमग्निगम्
रूपण	रूपेण
रूपम्‌	रूपम्
रस्य	अस्य
रेतावत्मविविच्यते	रेतावत्प्रविविच्यते
र्क	२६६
साक्षाद्योगस्याङ्गम्‌	साक्षाद्योगस्याङ्गम्
सामान्यविशेषात्मत	_______________________________________
सातच्षात्तदोपयिकत्वम्‌	साक्षात्तदौपयिकत्वम्
स्थानभित्स्थानकल्पनम्‌	स्थानभित्स्थानकल्पनम्
स्थणिडले	स्थण्डिले
स्थितम्‌	स्थितम्,॥
सूत्रक्लृइस्तत्त्वशुद्धिः	सूत्रक्लप्तिस्तत्त्वशुद्धिः
स	वाच्यात्मनो
संपि	संवि-
संत्तिप्तदीक्षाख्ये	संक्षिप्तदीक्षाख्ये
संविदनतिरेकात्‌	संविदनतिरेकात्
सद्गुरुप्राप्तिर्ववेत्‌	सद्गुरुप्राप्तिर्भवेत्
सद्यःसमुत््रमे	॥
समकाशने	संप्रकाशने
समयाशश्‍्चेति	समयाश्चेति
सप्तत्रिशदाह्विकानि	उपनिबद्धानि
सते:	मृतेः
सविशेषार्धभाजनम्‌	सविशेषार्घभाजनम्
स॒	स
सिडपल्नीकुलक्रमः	३२३
स्पष्टत्वात्‌	_________________________________________________
स्तत्मयोजनमित्यद्‌ः	स्तत्प्रयोजनमित्यदः
स्वस्तिकादिनिरूपणम्‌	॥
स्यादिहाह्विके	३०६
स्याद्विंशतितमाह्विके	स्याद्विंशतितमाह्निके
स्योदेशनं	स्योद्देशानं
तथामशे	तथामर्श
तच	तच्च
तदर्चनम्‌	तदचनम्
तद्दीर्य-	तद्वीर्य-
तद्वतं	तद्व्रतं
तत्सतत्त्वमुक्तम्‌	तत्सतस्त्वमुक्तम्
तत्तत्त्वम्‌	तत्तत्त्वम्
त्मयोजनविधिस्ततः	॥३२०
तुल्ताविधिः	तुलाविधिः
त्वियत्‌	त्वियत्
त्येकोनत्रिंश	त्येकोनत्रिंशके
उक्क्रान्त्यनुपयोगित्वं	उत्क्रान्त्यनुपयोगित्वं
उपनिवद्धानि	इति
वाच	वाच्यवाचकात्मनो
वाच्य॑	वाच्यं
वीर्यचर्चनम्‌	वीर्यचर्चनम्
वहिकार्य	वह्निकार्यं
वक्ष्यमाणम्‌	वक्ष्यमाणम्
विधिमोनिविधी	विधिर्मौनिविधी
विधो	३२०
विशेषन्यासवोचिः्यं	विशेषन्यासवैचित्र्यं
यावत्‌	यावत्
यत्‌	यत्
योगित्वम्‌	योगित्वम्
योजनम्‌	योजनम्
योजनिकादेशश्‍्च	योजनिकादेश्च
।,	।
।.	।
॥२६६॥	२६६॥
॥२६८्॥	॥
॥३००॥	३००॥
॥३०२॥	॥
॥३०३॥	॥
॥३०४॥	३०४॥
॥३०५॥	॥
॥३०६॥	॥
॥३०८॥	॥
॥३१०॥	॥
॥३११॥	॥
॥३१२॥	३१२॥
॥३१४॥	॥
॥३१६॥	॥
॥३१८॥	३१८॥
॥३२०॥	॥
॥३२३॥	॥
॥३२४॥	३२४
॥३२५॥	३२५॥
