&	पं०
’	२८३-
०	_____________________________
२६१	२८१
२८३-	२८३
३०९	३०८
८६	पं०
९०	पु०
आह्दिके	ग्राह्निके
आह्निके	॥३११
शक्तिपातपरीतक्षाया-	शक्तिपातपरीक्षाया-
शलोकः	श्लोकः
शय्याक्लृघिविचारणम्‌	शय्याक्लृप्तिविचारणम्
शिष्योचित्यपरीत्तादो	शिष्यौचित्यपरीक्षादौ
शोध्य-	-
श्रीवन्त्राज्ञोकः	श्रीतन्त्रालोकः
श्रधिकारिपरीक्षातः	अधिकारिपरीक्षातः
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः
श्््ष्	२६४
`	२८२,ब्रह्मविद्याविधिश्चैव-
अधिकारपरीत्षान्तः-	अधिकारपरीक्षान्त:-
अध्वभेदस्तयेत्येवं	अध्यभेदस्तथेत्येवं
अम्नितृप्तिः	अग्नितृप्तिः
अनपेक्षित्वसिदिश्च	अनपेक्षित्वसिद्धिश्च
अस्त्राची	स्वाच
अ्रध्वन्यासविधिः	शोध्य
बहिर्ददारार्चनं	बहिर्द्वारार्चनं
ब्रह्मविद्याविधिश्चेव-	मुक्तं
चेतत्मयोजनम्‌	चैतत्प्रयोजनम्
दीत्षाभेदः	दीक्षाभेदः
देहप्राणादिशोधनम्‌	३०२
हासो	हासौ
कालावेद्षेति	कालावेतेति
क०	९क०
कल्ताद्यध्वविचारान्त-	कलाद्यध्वविचारान्त-
कल्तावेकज्ञा	कलावेक्षा
कमे	कर्म
क्रमात्‌	क्रमात्
क्तेत्रग्रहः	क्षेत्रग्रहः
मण्डत्तात्मानुसन्धानं	मण्डलात्मानुसन्धानं
मन्त्र॒सत्ताप्रयोजनम्‌	मन्त्रसत्ताप्रयोजनम्
मत्तादीनां	मलादीनां
मुक्तं	सद्यःसमुत्क्रमे
न्स्यात्पश्चदश	न्स्यात्पञ्चदश
न्यासशश्‍्चारः	न्यासश्चारः
पँ०	पं०
पोत्रिके	॥
प्राणबुदि-	प्राणबुद्धि-
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रवेशाऽध्यद्षरूपं	प्रवेशोऽध्यतरूपं
प्यधिवासनमय्निगम्‌	प्यधिवासनमग्निगम्
रेतावत्मविविच्यते	रेतावत्प्रविविच्यते
स्थानभित्स्थानकल्पनम्‌	स्थानभित्स्थानकल्पनम्
स्थितम्‌	॥
सूत्रक्लृइस्तत्त्वशुद्धिः	सूत्रक्लप्तिस्तत्त्वशुद्धिः
संत्तिप्तदीक्षाख्ये	संक्षिप्तदीक्षाख्ये
सद्यःसमुत््रमे	॥
समयाशश्‍्चेति	समयाश्चेति
सविशेषार्धभाजनम्‌	सविशेषार्घभाजनम्
स्यादिहाह्विके	३०६
स्याद्विंशतितमाह्विके	स्याद्विंशतितमाह्निके
तुल्ताविधिः	तुलाविधिः
उक्क्रान्त्यनुपयोगित्वं	उत्क्रान्त्यनुपयोगित्वं
वहिकार्य	वह्निकार्यं
विधो	३२०
विशेषन्यासवोचिः्यं	विशेषन्यासवैचित्र्यं
योजनम्‌	योजनम्
योजनिकादेशश्‍्च	योजनिकादेश्च
।.	।
॥२६६॥	२६६॥
॥२६८्॥	॥
॥३००॥	३००॥
॥३०२॥	॥
॥३०३॥	॥
॥३०४॥	३०४॥
॥३०५॥	॥
॥३०६॥	॥
॥३०८॥	॥
॥३१०॥	॥
॥३११॥	॥
॥३१२॥	३१२॥
