!	?
’	तव
’“विषतत्त्वे’	’विषतत्वे’
’श्लो०	लो०
’अचिरद्यृतिभासिन्या”	’अचिरद्युतिभासिन्या’
’बॉनिष्ठत्वात्‌	षनिष्ठत्वात्
’दिमातुः	दिमातुः
’प्रान्मीलितम्‌ः	’प्रोन्मीलितम्’
’प्रकारापीच्छेव	’प्रकारापीच्छैव
’सार्णनाण्डच्रयं	व्याप्तं
’सर्व	’सर्वं
’तदिदानीं	तदिदानीं
’उन्मीलत’	’उन्मीलत्’
’वेजात्यशक्तिगा’	वैजात्यशक्तिगा’
(भोक्तु	’भोक्तभोग्यं
(षड्देवता’	’षड्देवता’
*	तथा
,	शैकनिष्ठत्वात्,,चैतत्संवादनम्,,दाभासमानम्,
,तायामिच्छायाइष्यमाणमपि	तायामिच्छायामिष्यमाणमपि
-	आमृतं,कथयन्तीत्यर्थः,ति-
“	’सैव
“भोक्तैव	’भोक्तैव
“ऊर्वे	’ऊर्ध्वे
“अहम्‌	’अहम्’
“अवि-	’
“ऋटुरषाणां	मूर्धा’
“इच्छैव	’इच्छैव
“इको	’इको
“काकचञ्चु’	’काकचञ्चु’
“कुलं	’कुलं
“क्षोभात्मकम्‌’	’क्षोभात्मकम्’
“ओं	’ओं
“सद्भाव	सद्भाव
“सेव	सूत’
“स्वरमयं’	’स्वरमयं
“तस्मात्स्फुरद्यतः”	’तस्मात्स्फुरेद्यतः”
“तत्सा	’तत्सा
“तृतीयं	’तृतीयं
“विभिन्नशक्तिसंयोगादिच्छा	’विभिन्नशक्तिसंयोगादिच्छा
“यदा	’यदा
“यदेतत्कामतत्त्वं	’यदेतत्कामतत्त्वं
‘अकः	’अकः
--.-	॥
-पर	पर
-वेद्यवेदकविभागविगलळना-	वेद्यवेदकविभागविगलना-
-विश्वमयत्वेन	विश्वमयत्वेन
-यक्षादि;’	-यक्षादि,
-योनिरूपस्य	योनिरूपस्य
.	-,?,केवलं,त्रिधैतस्यां
......-	इत्यादि
..........	भावमात्रेण..
.भेदेकस्वभावा	भेदैकस्वभावा
.विषया	विषया
०ध्	सकाशात्,
१	?
१३	यथा
१५९॥	॥
१६०॥	॥
१६१	।
१६१२]	१६२
१६१५	१६५
१६७	शक्तिशक्तिमदैकात्म्य-
१६८॥	॥
१७०॥	॥
१७१॥	॥
१७२	श्री
१७७६॥	स्वेष्टरूपकम्॥१७६॥
१७८	लो०
१७९	१७९॥
१८४-	१८४
१८४१	॥
१८५-	१८५
१८९	श्लो०
१९६	श्लो०
२	स्फुरेत्-
३५९७	३५७
४७००२०००००००१	ज्ञेयकालुष्य”
६,०२	.....
:““’सा	ह्द्
>	भोग्यं
आऊ	चैष्टव्येन
आनन्दसृ-	आनन्दसू-
आविर्भावयन्ति,	आविर्भावयन्ति
भागार्धमेव	भागार्थमेव
भाग्यं	नापरमिति’
भान्तरस्यासंभवात्‌	भान्तरस्यासंभवात्
भावः	भावः।
भावः;	भावः,
भावतः	१८८
भूतर्मिति	भूतमिति
भदाशतमन्त	प्रदर्शितमन्ते’
भगवतोऽभिधानम्‌,	भगवतोऽभिधानम्,
भक्तमित्युक्त-	-
भवतीति;	भवतीति,
भवेत,	भवेत्,
भवेत्‌	भवेत्
भवेत्‌,	भवेत्,
भवेत्‌-अन्योन्यापेक्षत्वात्तयोः,	अन्योन्यापेक्षत्वात्तयोः,
भवेत्‌-समुदायात्मकत्वा-	-समुदायात्मकत्वा-
भवेत्‌?	?
भवेत्‌॥१८३॥	१८३॥
भेदाभेदगतं	भेदाभेद्गतं
भेदसंधानकोविदम्‌	॥
भेरव	भैरव
भेरवेणामटात्मना	भैरवेणामलात्मना
भोग्य	भोग्यभोकोरेकत्वमित्याशङ्कयाह
भोग्यम्‌?	’भोग्यम्’
भोग्यत्वमुच्यते।	।
भोग्ये	भोक्तुश्च
भोक्कोरेकत्वमित्याशाङ्कुयाह’घट-	’घट-
भोक्तेव	भोक्तैव
भोक्तुभोग्यभावमाभास्य	भोक्तृभोग्यभावमाभास्य
भोक्तुश्च	नापरम्
छव	’विषतत्त्वमिति
छो०	श्लो०,लो०
धमः-	तस्यैव
ध्रम्रा	धूम्रा
ध्यानधारणवंञञितम्‌	ध्यानधारणवर्जितम्
ध्यानघारणव्जितम्‌	ध्यानधारणवर्जितम्
ऐस्	.....
घटादेर्ज्ञयता	घटादेर्ज्ञेयता
घटादेया	घटादेर्या
ई	।’
झात्‌	शात्
झो०	लो०
झ्सारण	ट्टसारेण
खञ्जने	अने
खराणामेवान्तः	वराणामेवान्तः
खेच्यर्थिष्ठितो	खेचर्यधिष्ठितो
ख्नेहात्प्रकाशितम्‌	१६९
ख्यात्‌	उदितसीत्कारादौ,
फाङ्	१.
णवमादि-	॥
ण॒तदेव	एतदेव
शाक्तिर्विसर्गः,	शक्तिर्विसर्गः,
शासनीयत्वेनानुकम्प्यत्वात्‌,	शासनीयत्वेनानुकम्प्यत्वात्
शास्त्रकोविदा	शास्त्रकोविदाः
शीघरूपेण	शीघ्ररूपेण
शीघ्रस्थे्यप्रभिन्नेन	शीघ्रस्थैर्यप्रभिन्नेन
श्ङै	रुषिता’
शणवानयोर्हदकारसकारात्मत्वम्‌,	एवानयोर्हकारसकारात्मत्वम्,
शश्ञी	शशी
शक्तिशक्तिमदेकात्म्य-	लब्धान्वर्थाभिधानके
शक्तिजातु	शक्तिर्जातु
शक्तिमानञ्ज्यते	’शक्तिमानञ्ज्यते
शक्तिमछक्षणं	शक्तिमल्लक्षणं
शक्त्यंशोऽनृत्तरस्तत्र	शक्त्यंशोऽनुत्तरस्तत्र
शते	ति
शेकनिष्ठत्वात्‌	प्रका
शृण	शृणु
शृन्यं	शून्यं
श्राणमात्रं	प्राणमात्रं
श्रीकुळगृद्वरे	श्रीकुलगुह्वरे
श्रीकुरगृह्वरे	श्रीकुलगुह्वरे
श्रीपरात्रिशाकादो,	श्रीपरात्रिंशकादौ,
श्रीतन्त्राकीकः	”,तन्त्रालोकः
श्रीतन्त्रालिओकः	श्रीतन्त्रालोकः
श्रीतन्त्रालोकः	तन्त्रालोकः
श्रीवन्त्रालीकः	तन्त्रालोकः
श्रोतन्त्रालोकः	तन्त्रालोकः
शुद्धायामिकाररूपायाम्‌	शुद्धायामिकाररूपायाम्
थाम	धाम
थाने	धाने
थाविधम्‌	थाविधम्
ऊष्मसंज्ञश-ष-	सत्
ठृकाररूपायां	लकाररूपायां
[ह	वपुर्मातृगं
]	११६],१७८],१८९],?
`	’इचुयशानां,मराजपादैः,सजातीयकशक्तीना-,सत्,,॥,॥१७४॥
`हे	’हे
`स्वोष्मणाभासनावशादिति’	’स्वोष्मणाभासनावशादिति’
अभ-	अभे-
अगृ॒तवीजस्य	एतद्रूप-
अग्॒तबीजतयोक्तश्च	अमृतबीजतयोक्तेश्च
अनेनेव	चाभिप्रायेण
अन्नेति	’अत्रेति
अनुह्लासितं	अनुहसितं
अनुन्मिषि-	’अनुनिमषि-
अनुन्सिषि्तसित्यादिना,	अनुन्मिषतमित्यादिना,
अनुत्तरम्‌	अनुत्तरम्
अन्यदातोरिक्तं	अन्यदतिरिक्तं
अन्यत्र“विषतत्त्वमिति’व्यपदेशान्तरमप्यास्त,	व्यपदेशान्तरमप्यस्ति,
अपानरूपत्वम्‌,	अपानरूपत्वम्,
अर्थादेकस्यानुत्तरस्य	अर्थादेकस्यानुत्तरस्य’
असृ॒तवीजमुपक्रान्तं	वर्तते,
अतो	’अतो
अयम्‌	अयम्
ब्=	॥
बहिभोव्य	बहिर्भाव्य
बहिरभिव्यक्त	वहिरभिव्यक्तं
बहिरुछासयेत,	बहिरुल्लासयेत,
बहिर्व्यापकत्वादव्याप्तुरण्वात्मनो	रण्वात्मनो
ब्रह्मणख्रिविधः	ब्रह्मणस्त्रिविधः
ब्वानन्दस्थानेष्वभिव्यक्तिरित्यर्थः	१६६
चाभिप्रायेण.	’सार्णेनाण्डत्रयं
चाञ्यानं	चाश्यानं
चामुतनाथं	चामृतनाथं
चान्न	रूढया
चास्तं	चामृतं
चाति,	चेति,
च	च’
चतुष्क	संवित्ते-
च।	।
च्चरिता्थम्‌,	चरितार्थम्
चेद्त्रमो	चेद्ब्रूमो
चेत्‌,	चेत्,
चेयद्विश्वाप्यायकारित्वात्‌	चेयद्विश्वाप्यायकारित्वात्
चेष्टव्यनारूषितायां	चैष्टव्येनारूषितायां
चेष्टव्येन,	स्
चिरक्षिप्रस्वभावमोषि-	तव्यं,
दीर्घाणाम्‌,अक्षोभात्मनां	अक्षोभात्मनां
दीर्घः	दीर्घः’
द!हकत्वादीनां	दाहकत्वादीनां
दशयति	दर्शयति
दहनी	’दहनी
दन्ताः	दन्ताः’
दर्शितम्‌,	दर्शितम्,
दव्याप्तुश्छादयेन्महः	व्याप्तुश्छादयेन्महः
दयषां	ह्येषां
देहादिप्रमातृतानिमजनन	देहादिप्रमातृतानिमज्जनेन
दिभेदेऽपीष्यमाणतालक्षणाद्रूपादस्य	दिभेदेऽपीप्यमाणतालक्षणाद्रूपादस्य
द्रढयाति	द्रढयति
द्रृप्यस्यापरिच्युतेरिति’	’ताद्रूप्यस्यापरिच्युतेरिति’
द्वेविध्यात्संव्यवस्थितः	द्वैविध्यात्संव्यवस्थितः
द्विकुष्जतया	द्विकुब्जतया
द्विरूपापीच्छाशाक्तिः	द्विरूपापीच्छाशक्तिः
द्यनुत्तरा-	ह्यनुत्तरा-
एतद्गप-	त्वमुक्तम्
एतद्र्णचतुष्कस्य	स्वोष्मणा
एतद्वणजातं	एतद्वर्णजातं
एतन्रितयमेक्येन	’एतत्रितयमैक्येन
एतत्त्रयसमावेशाः	एतत्त्रयसमावेशः
एव	एवं
एवकारण	एवकारेण
एवमेतत्प्रसंगादाभिधाय	एवमेतत्प्रसंगादभिधाय
एवमेतत्प्रसगादभिधाय	एवमेतत्प्रसंगादभिधाय
एवमेतत्‌	एवमेतत्
एवसमिच्छोन्मेषावपि	एवमिच्छोन्मेषावपि
एवसत्रेष्टव्यस्यापि	एवमत्रैष्टव्यस्यापि
एवेषामिच्छायाश्च	एवैषामिच्छायाश्च
एषामन्यत्रषड्देवतात्मकं	’षड्देवतात्मकं
ग्राये	प्राये
गुरवस्तत्परामनतं	गुरवस्तत्परामृतं
हीत्यादिना	हीत्यादिना’
हर्तृ	हर्तुं
हँ	-
हेतुरन्यच्चतुष्टयम्‌	हेतुरन्यच्चतुष्टयम्
हिः	हि
ह्॒स्वा-	ह्रस्वा-
इ	ई
इ-ई	ई
इच्छाशाक्तिरेव	इच्छाशक्तिरेव
इचुयशानां	तालु’
इत	इति
इति;	इति,
इतिनात्र	नात्र
इत्त्यादे,	इत्यादि,
इत्याशां-	इत्याशं-
इत्याशाङ्याह	क्षोभाद्यन्तविरामेषु
इत्याशङ्क्याह	इत्याशङ्कयाह
इत्याशङ्क्य	इत्याशङ्कय
इत्याशङ्याह	इत्याशङ्कयाह
इत्याशङ््याह	इत्याशङ्कयाह
इत्यादयुक्तया	इत्याद्युक्त्या
इत्यादि	१७३-१७४॥
इत्यादिवाक्येः	इत्यादिवाक्यैः
इत्याद्युक्तम्‌	१७२
इत्यायुक्तम्‌;	इत्याद्युक्तम्,
इत्येवं	इत्येवं-
इत्यो	इत्याद्युक्त्या
इत्युत्तरम्‌,	इत्युत्तरम्,
इष्यमाणारूषणायामापि	इष्यमाणारूपणायामपि
इष्यमाणं	॥१६३॥
इष्यमाणरूषिताया	इष्यमाणरुषिताया
ज्ञातारे	ज्ञातरि
ज	॥
जनयेत्‌,णतावतेव	एतावतैव
जत्वादाप्यायकारित्वं	कारित्वं
का	इत्यादाविति
कादि-हान्तस्य	हान्तस्य
काकचञ्चुपुटाकारंं	काकचञ्चुपुटाकारं
काकचञ्चुपुटवदाकारो	काकचञ्चुपुवदाकारो
कामांदेस्तत्त्वत्रयस्य	कामादेस्तत्त्वत्रयस्य
कामतत्त्वस्याषि	कामतत्त्वस्यापि
कामतत्त्वस्येव	कामतत्त्वस्यैव
कार्दिभिश्च	’कादिभिश्च
कार्यान्तराविभावनायापि	कार्यान्तराविर्भावनायापि
कार्य’टवर्गादि’	टवर्गादि’
का्दिहान्तं	कादिहान्तं
कीदृय़्पम्‌?	?
कूटबीजेन’	कटवीजेन’
कूटवाजन	कूटबीजेन
क्ञ॑	क्तं
क	’सीमन्तम्’,ककारसकारप्रत्याहारेणानुत्तरविसर्गसंघ-
कथयन्तीत्यर्थ॥॥१६५॥	१६५॥
कचिद्विभाव्यते,	?
कलात्रयसमाश्रिता।’	।’
कमणा	कर्मणा
करिया	क्रिया
कस्तौ	कस्तो
कस्यचित्‌’	कस्यचित्’
कवर्गादीनामनुत्तरादेर्केकस्मादेव	कवर्गादीनामनुत्तरादेरेकैकस्मादेव
केनचिदप्युपाघेयमित्यर्थः,	केनचिदप्युपाधेयमित्यर्थः,
केनचित्‌	केनचित्
केवळ	केवल
केवळमेषां	केवलमेषां
केवलमिच्छामात्ररुपा	केवलमिच्छामात्ररूपा
कृतसल्धि्वकारत्वमवभासयेत्‌,	कृतसन्धिर्वकारत्वमवभासयेत्,
किं,न	न
किक्र्यावरणमेव	विक्रयावरणमेव
किर	किल
क्लो०	१८३,श्लो०,लो०
को०	लो०
क्रमात्‌	क्रमात्
क्रियाशाक्त्यात्मकं	क्रियाशक्त्यात्मकं
क्त्यात्मना	*त्यात्मना
कुरुगुह्वरम्‌	कुलगुह्वरम्
कुर्या-	-
क्षाभाधारतया	क्षोभाधारतया
क्षकारा-	’क्षकारा-
क्षपादिनामानावथरोत्तरचारिणौ	क्षपादिनामानावधरोत्तरचारिणौ
क्षसिताक्षुभितरूपत्वेन	क्षुभिताक्षुभितरूपत्वेन
क्षिणी	कर्षिणी
क्षो--	क्षो-
क्षोभान्तरावि्भावो	क्षोभान्तराविर्भावो
क्षोभान्तर	१८०
क्षोभात्मकानन्दप्रादु्भावमन्तरेण	क्षोभात्मकानन्दप्रादुर्भावमन्तरेण
क्षोभोन्मु-	ख्यात्
क्षोमाधारतया	क्षोभाधारतया
क्षोमाद्यन्तविरामेषु	’,
क्षोमात्मकमिदं	क्षोभात्मकमिदं
लयात्मकः॥’	॥’
मूळकारणम्‌’इयुक्तं	इयुक्तं
मूं	मूलं
मूलकारणम्‌	मूलकारणम्
मूर्था”टुतुलसानां	लतुलसानां
महत्‌	।
मन्तश्च्वान्द्रक्टा	मन्तश्चान्द्रकला
मतो	मतौ
मुछासितत्वात्क्रियाशक्त्यात्मकम,	मुल्लासितत्वात्क्रियाशक्त्यात्मकम,
नाह	नाहं
नाम्‌,	नाम्,
नान्यथा?	नान्यथा
नापरमिति	॥१८६-१८७
नापरम्‌॥१८६॥	॥१८६॥
नासा	द्वितीयः
नगहुड्पमौ	नगहुडूपमौ
ननु:	ननु
न॒	इत्याशङ्कयाह
न्दमयतोद्रचनन	न्दमयतोद्रेचनेन
नेदं	’नेदं
नेषां	नैषां
निआखिलमेव	निखिलमेव
निमित्तम्‌!	?
निरञ्जनम्‌	निरञ्जनम्
निर्दिष्टाः;	निर्दिष्टाः,
निर्वहेत्‌	निर्वहेत्
न्तव्यम्‌	न्तव्यम्
पूर्णत्वात्‌,	पूर्णत्वात्,
पूर्वेणेव	पूर्वेणैव
पूवमेवोपपादितम्‌,	पूर्वमेवोपपादितम्
पठाति	पठति
पञ्चविंशतिवर्णा	पञ्चविंशतिर्वर्णा
पमित्याशयः।	।
पराझृश्य-	परामर्शकभावतः
परामीआन्तराणि	परामर्शान्तराणि
परामशान्तरजननसमर्था,	परामर्शान्तरजननसमर्था,
परामशक	॥
परामशत्रयात्मना	परामर्शत्रयात्मना
परास्तम्‌	परामृतम्
पर	परं
परबोधभरक्षपणात्‌-	परबोधभरक्षपणात्-
परमाद्वयमयतोछृसेत्‌,	परमाद्वयमयतोलसेत्,
परमं	॥
परमकलाच	परमकलात्र
परमम्‌	परमम्’
परमप्रकाशात्म	प्रकाशात्म
परप्रमात्रात्मानि	।
परसामरस्यात्मसोख्यसमावेशे,	परसामरस्यात्मसौख्यसमावेशे,
परसौख्यरसान्ततया	सान्ततया
परस्परोन्मुख्येन	परस्परौन्मुख्येन
परेच्छाघीनवृत्तित्वादुच्चार्यमाणत्वप्रतिहन्य-	वृत्तित्वादुच्चार्यमाणत्वप्रतिहन्य-
परिकीर्तितम्‌	परिकीर्तितम्
पर्वं	पूर्वं
पत्वात्‌	पत्त्रात्
पृथगभिधानं,	पृथगभिधानं
पृथक्‌	पृथक्
पृनः	पुनः
पिशाचार्दिकं	पिशाचादिकं
प्राधान्यात्‌	प्राधान्यात्
प्राणादेवायुपञ्चकसामान्यभूतां	प्राणादिवायुपञ्चकसामान्यभूतां
प्राणकळामधिकृत्य	प्राणकलामधिकृत्य
प्राणनमात्ररूपत्वम्‌	प्राणनमात्ररूपत्वम्
प्रागेवोक्तम्‌,	प्रागेवोक्तम्,
प्राग्वद्भमिसुसंस्थितम्‌॥१८१॥	प्राग्वद्भूमिसुसंस्थितम्॥१८१॥
प्राप्त	प्राप्तं
प्राप्तसाधिः	प्राप्तसंधिः
प्रभाविष्णुतामेष्यति,	प्रभविष्णुतामेष्यति,
प्रकाशरूपत्वादिज्ञेया	प्रकाशरूपत्वाद्विज्ञेयाः
प्रकाशेकस्वभावाया	प्रकाशैकस्वभावाया
प्रकाशितम्‌	प्रकाशितम्
प्रकारः,अथापि	अथापि
प्रमातर्थेव	प्रमातर्येव
प्रमातुर्भवोदित्याभिप्रायः,	परप्रमात्रात्मनि
प्रमेयमृच्यते,	प्रमेयमुच्यते,
प्रपञ्चयाति	प्रपञ्चयति
प्रस्फुरेत्‌,	प्रस्फुरेत्,
प्रसंगादाभिधाय	प्रसंगादभिधाय
प्रतिज्ञातम्‌;	प्रतिज्ञातम्,
प्रोन्मीलेतस्यापि	प्रोन्मीलितस्यापि
पुनर्भावनाभ्यासात्‌	पुनर्भावनाभ्यासात्
पुनरपू्वतयेव	पुनरपूर्वतयैव
पुनरविषतत्त्वत्वेनाभि-	पुनर्विषतत्त्वत्वेनाभि-
पुनस्तद्वतं	रूषणानिमित्तं
पुन्विजातीयपरामर्शान्तररूपत्वं	परामर्शान्तररूपत्वं
ड्ठितयी	द्वितयी
ड्ञाति	॥
ड	१४
र्ङ्	१८७॥
रूढ्या	भवेत्
रूप,	रूपे,
रूपणावस्थितमित्यर्थः,	रूपेणावस्थितमित्यर्थः,
रूपमित्यर्थः,अत	अत
रूपम्‌	रूपम्
रूपम्‌,	रूपम्,
रूपस्य	आदियागरूपस्य
रूषणानेमित्तं	चिरक्षिप्रस्वभावमेषि-
रूषिताः	ग्हिस्
रभसात्‌-	रभसात्-
रशमीनामन्तश्चान्त्रः	रश्मीनामन्तश्चान्यः
रश्मीना-	रश्मीना
रनुत्तरविसगोनुप्राणितयोः	रनुत्तरविसर्गानुप्राणितयोः
रप्यतिरिक्तं	भोक्तुरप्यतिरिक्तं
रयोगेन,	रयोगेन
रुब्धान्वर्थाभिधानके	॥
साञ्जनम्‌	१७१
साते,	सति,
सावि	भावि
स्झुटम्‌	स्फुटम्
स्फुरेत॥१७४॥	स्फुरेत्
स्फुरेत्‌-	शक्तेः
स्थेर्यात्मना	स्थैर्यात्मना
स्थृलवाय्वादभूतरूपत्वमुक्तम्‌,	स्थूलवाय्वादिभूतरूपत्वमुक्तम्,
स्थितम्‌	स्थितम्
स्थितम्‌॥१६३॥	स्थितम्
सूर्यरश्मित्वम्‌’	सूर्यरश्मित्वम्’
सूत	इति
सूयरश्मयः	सूर्यरश्मयः
सू्यादन्यो	सूर्यादन्यो
संभवाति-	संभवति
संभवरद्यावच्चान्द्र-	संभवेद्यावच्चान्द्र-
संभवेत्‌,	संभवेत्,
संधिः,तेन	तेन
संघद्ठमानम्‌	संघट्टमानम्
संघदट्टरूपतां	संघट्टरूपतां
संघटट-	संघट्ट-
संबन्धः,	संवन्धः,
संवित्त-	र्भेदसंधानकोविदम्
सदिति	’सदिति
सह,	सह
सजातीया	सजातीया-
सजेनवृत्तित्वात्प्रमाणादतिरिच्यते	सर्जनवृत्तित्वात्प्रमाणादतिरिच्यते
सकाशाद्विच्छिन्नमित्यर्थः	सकाशाद्विच्छिन्नमित्यर्थः,
सकारेऽस्मि-	-
समुछासितत्वात्‌,	अनेनैव
सन्धिः,यथा’दण्डाग्रम्‌-	’दण्डाग्रम्-
सन्रितयात्मना	ऊष्मसंज्ञश-प-सत्रितयात्मना
सर्वरेव	सर्वैरेव
सर्ववर्णथरं	सर्ववर्णधरं
सर्ववर्णविवर्जितम्‌	सर्ववर्णविवर्जितम्
सर्ववस्त॒नां	सर्ववस्तूनां
सस्थानत्वमुक्तम्‌,	सस्थानत्वमुक्तम्,
सस्थानत्वम्‌,	सस्थानत्वम्,
ससुदायात्मकं	।
सत्‌	समुल्लासितं,सत्
सवर्सविकया	सर्वसर्विकया
स॒दयमभिषघत्ते	मुदयमभिधत्ते
स॒जातीयदीर्घरूपपरामर्शस्वभावत्वंन	पुनर्विजातीय
स॒काररूपायाम्‌	मृकाररूपायाम्
सेव	सैव
सृष्टिसारप्रवर्षकम्‌	’सृष्टिसारप्रवर्षकम्’
सिद्धसव्यो	लयात्मकः
सिद्धेरर्थिष्ठितो	सिद्धैरधिष्ठितो
स्नेहात्‌	’
सोमं	’सोमं
सोरमेव	सौरमेव
स्पटादि-	स्पर्शादि-
स्स्वरप्राणं	त्स्वरप्राणं
सुधानिधिम्‌	सुधानिधिम्
सुश्रोणि	सुश्रोणि’
स्वा	स्वातन्त्र्यलक्षणेन
स्वाभाविकपूर्णदाक्क्रयारूपं,	स्वाभाविकपूर्णदृक्क्रियारूपं,
स्वाभाविकपूर्णदृक्कियावारके	स्वाभाविकपूर्णदृक्रियावारके
स्वाभाविकपूर्णहक्क्रियावरणेऽपि	दृक्रियावरणेऽपि
स्वान्प्रत्यविदोषा-	सर्वान्प्रत्यविशेषा-
स्वातन्त्र्यकक्ष-	स्वातन्त्र्यलक्ष-
स्वातन्त्र्यप्ररणात्मना	स्वातन्त्र्यप्रेरणात्मना
स्वातन्त्र्यरुक्षणेन	-
स्वात्ममात्रविश्रान्तेरनन्याकाङ्किता	स्वात्ममात्रविश्रान्तेरनन्याकाङ्क्षिता
स्वशाक्त्येवाभिव्यज्यत	स्वशक्त्यैवाभिव्यज्यत
स्वशास्रेषु	॥
स्वज्ञाः	स्युः
स्वरानुप्राणितमेव	खरानुप्राणितमेव
स्वरात्मनास्यावस्थानात्‌,	स्वरात्मनास्यावस्थानात्,
स्वस्वविप्रातिषेधतः	स्वस्वविप्रतिषेधतः
स्वोष्मणाभासनावशात्‌	भासनावशात्
स्वोष्मवदयात्‌	स्वोष्मवशात्
स्यादरणसंततो	स्याद्वर्णसंततौ
स्यात्‌,अतश्च	अतश्च
स्यात्‌;तदा	तदा
स्युः,तेन	तेन
ताळु’	”ऋटुरषाणां
ताद्रृप्यस्यापारिच्युतेः	ताद्रूप्यस्यापरिच्युतेः
तात्पर्यम्‌	तात्पर्यम्
तात्पर्यम्‌,	तात्पर्यम्,
तीयः॥१६१॥	भवेत्,
त	१३
तंत्र	तत्र
तथां.च	च
तच्छामत्कुळगुहकरे	तच्छ्रीमत्कुलगुहकरे
तच	च
तच्चे-	तच्चै-
तच्चेदानन्दसूतये	तच्चेदानन्दस्तये
तदारोपः॥	॥
तदातिरेकासंभवाआन्ने-	तदतिरेकासंभवात्रि-
तदेवासृ॒तं	तदेवामृतं
तदेव	’तदेव
तदेवोपात्तम्‌,	तदेवोपात्तम्,
तदृपुश्च	तत्
तदुक्तम्‌	तदुक्तम्
तद्वणजातं	तद्वर्णजातं
तमः	तम्’
तनृतीयमाह्विकम्‌	तृतीयमाह्निकम्
तन्निदशनयोगेन	तन्निदर्शनयोगेन
तर्थापि	तथापि
तस्मात्स्फुरेय्यतः।	।
तस्याति	-
तस्ये-	तस्यै-
तस्येव	तस्यैव,तत्त्वज्ञानोदयेनातिशयदर्शनात्,
तस्येव॑रूपासंभवात्‌,	तस्यैवंरूपासंभवात्,
ततः	॥
ततः।	।
तत्कालुऋष्यणारूषिता	रूषिता
तत्कथमेकस्येव	अमृतवीजस्य
तत्किमर्थमत्रेतत्संवादितं,	त्रैतत्संवादितं,
तत्प्रकाशितम्‌	तत्प्रकाशितम्
तत्रेव	तत्रैव
तत्सवसुदयात्पूव	तत्सर्वमुदयात्पूर्वं
तत्त_	तत्त
तत्तत्संयोजनवियोजनेनेवंरूपतयाभिव्याक्तिरेव	तत्तत्संयोजनवियोजनेनैवंरूपतयाभिव्यक्तिरेव
तत्तत्स्वकार्यीविभावकत्वम्‌	तत्तत्स्वकार्याविर्भावकत्वम्
तत्त्व	तत्त्वं
तत्त्वज्ञानोदयेनातिशयदशनात्‌;अतोऽस्य	अतोऽस्य
तत्‌	हि
तव	स्नेहात्
तव्यं,ताए	तद्धि
तेनापरणानुत्तरेणेव	तेनापरेणानुत्तरेणैव
तेति?	तेति’
तृतीयमाद्विकम्‌	तृतीयमाद्विकम्,तृतीयमाह्निकम्
तृतीयमाहिकम्‌	तृतीयमाह्निकम्
तृतीयमाह्निकम्‌	तृतीयमाह्निकम्
तृतीयमाह्रिकम्‌	तृतीयमाह्निकम्
तृतीयमाह्रिकम्‌।	।
तृतीयमाह्विकम्‌	],तृतीयमाह्निकम्
तृतीयमाह्विकम्‌.	तृतीयमाह्निकम्
तिरिक्तसुपद्रवनिमित्तं	तिरिक्तमुपद्रवनिमित्तं
त्माने	त्मनि
त्मतेजसेत्यर्थः,	स्वात्मतेजसेत्यर्थः,
त्प्रोन्मीलितामिति	त्प्रोन्मीलितमिति
त्रह्म	ब्रह्म
त्रिधेतस्यां	इष्यमाणं
त्रियेवावस्थितं,	त्रिधैवावस्थितं,
त्सव	त्सर्वं
त्त्वस्थेव	त्त्वस्यैव
त्त्वत्वं	त्वत्वं
त्वादनच्कशब्दाभिधेयम्‌,	त्वादनच्कशब्दाभिधेयम्,
त्वात्‌,	तत्किमर्थम
त्वमुक्तम्‌?	?
त्याह	विशेषोऽस्तीत्याह
उ	उ-
उभयोवेदनेकत्वं	उभयोर्वदनैकत्वं
उछासितमिति	उल्लसितमिति
उछसद्रूपं,	उल्लसद्रूपं,
उदितसीत्कारादो,अनन्तरं	अनन्तरं
उक्तः,	उक्तः
उन्मजनं,स	स
वा?	१.
वंरूपं	वरूपं
वणजातस्य	वर्णजातस्य
वपुः-	-
वपुमातृग	स्वं
वर्तते,न	न
वरुणवी‘	जत्वादाप्याय
वस्तृत	वस्तुत
ववेशिष्ट्यात्मस्वरूपप्रच्यावः	वैशिष्टयात्मस्वरूपप्रच्यावः
वेत्‌,यत्‌	यत्
विभागावेदनपूर्वमेषामाविँ	विभागावेदनपूर्वमेषामवि-
विभावयेत्‌	विभावयेत्
विंशत्यन्तं	पंचविंशत्यन्तं
विशो-	विशे-
विश्रान्तेः	विश्रान्तेः,
विश्रान्तिस्तदैव	विश्रान्तिस्तदेव
विश्व--	विश्व-
विच्छाशाक्तिरुदीरिता	विच्छाशक्तिरुदीरिता
विदुः।	षण्ठं
विजातीयाश्चिट्रपो	विजातीयश्चिद्रूपो
विकासदशा-	-विकासदशा-
विल्यमुपौति	विलयमुपैति
विनेवानुत्तरात्मता	विनैवानुत्तरात्मता
विप्रकृष्टा?	विप्रकृष्टा’
विषनिवाहकारकम्‌	विषनिर्वाहकारकम्
विषतत्त्वात्मानि	विषतत्त्वात्मनि
व्रह्मणो	ब्रह्मणो
व्रजेत॥१८०॥	॥
व्यापकं	रूपमित्यर्थः,
व्यापकमामृतं	व्यापकमामृतं
व्याप्त?	’
व्यक्तियोगादद्यञ्जनं	व्यक्तियोगाद्वयञ्जनं
टवर्गादीनां।	टवर्गादीनां
टे	सा
ट्व्	...”
या	’या
यागे	योगे
यावदपृथक्त्वनापि,	यावदपृथक्त्वेनापि,
यावन्निरस्जनत्वमपि,	यावन्निरञ्जनत्वमपि,
यणाचि’	यणचि’
यणचि?	यणचि’
यदह्नीतं	यद्गीतं
यदक्तं	यदुक्तं
यदृक्त	यदुक्तं
यदुक्तम्‌	यदुक्तम्
यद्टर्णजातं	यद्वर्णजातं
यन्मादकायास्तत्त्वं,	यन्मातृकायास्तत्त्वं,
यस्तम्‌	यस्तम्
यस्त्वत्र	यत्त्वत्र
यत्परम्‌	यत्परम्
यत्तत्रेकं	यत्तत्रैकं
यत्तत्त्वं-सर्वत्राप्रतिहतत्वं,	सर्वत्राप्रतिहतत्वं,
यत्‌	यत्
य॒त	यत
येयमिच्छाशाक्तिः	येयमिच्छाशक्तिः
यो	योनिः
योगः-	-
योगपद्येन	यौगपद्येन
योजनम्‌	योजनम्
योनितयेत्यथः,	योनितयेत्यर्थः,
युक्त्या	व्यापकं
षण्ठ-	पण्ठ-
षण्ठंक्षोभकताक्षोम-	क्षोभकताक्षोभ-
षण्ठगता	पण्ठगता
षण्ठस्य	पण्ठस्य
षण्ठता।	।
षण्ठवर्णेभ्यः	पण्ठवर्णेभ्यः
षडेवेह्‌	’षडेवेह
षट्॒कमेवेह	षट्कमेवेह
षटुमित्यकारादृकारान्तम।	षटुमित्यकारादूकारान्तम्,
।	तृतीयमाह्निकम्,।’
।’	’
॥	१,१६८,॥’
॥’	’
॥१६२॥	१६२॥
॥१६६॥	॥
॥१६८॥	१६५
॥१६९॥	॥
॥१७१॥	॥
॥१७२॥	॥
॥१७३-१७४॥	יון
॥१७३॥	॥
॥१७७॥	१७७॥
॥१७९॥	॥
॥१८२॥	१८२॥
॥१८५९॥	॥१५९॥
॥१८६-१८७-॥	॥
॥१८७॥	तत्
॥१८८॥	॥
॥?	॥’
ँ	१६९॥,शीघ्रतरोपात्त’
†	?
