&	उत्कृष्टोंऽशः
’	मवान्तरविचित्रताम्
’इति	इति
’सु-	सु-
’तेक्ष्ण्यादि-	तैक्ष्ण्यादि-
’यह्वीतम्‌	यद्गीतम्
-	निजं,तद्रूपतया
“चन्द्ररूपेण	’चन्द्ररूपेण
“ज्ञानशक्तिः	’ज्ञानशक्तिः
“किं	’किं
“नादात्मकः	’नादात्मकः
-पर	पर
-सर्वजनसाक्षिकम्‌	सर्वजनसाक्षिकम्
.	-,अंधूर्ध्वविभागेन
.अमा	’हकारार्धार्धरूपिणी
.नादात्मकः	योऽसौ
११६	११३
११६९	११९
११७॥	॥
११८.॥	॥
११८९॥	॥
११९	११५
१२१	तृतीयमाह्निकम्
१२९	१२५
;विचिन्न	विचित्र-
?	कला’
आह्वादात्ममेयांश-	आह्लादात्ममेयांश-
आह्वादमयमेव	आह्रादमयमेव
आप्यद्रव्याद्यलुपहितामित्यर्थः,	आप्यद्रव्याद्यनुपहितमित्यर्थः,
आप्यद्रट्यावभासोपहितश्चन्द्रात्मना,	आप्यद्रव्यावभासोपहितश्चन्द्रात्मना,
भावः।	।
भवेत,	भवेत्,
भवेत्‌!	?
छिलासयिषुः	लिलासयिषुः
छो०	श्लो.,श्लो०
खावळलोकनीयतामाति,	खावलोकनीयतामति,
णव	एव
णवं	एवं
ण॒तदेवार्थद्वारेण	एतदेवार्थद्वारेण
ण्व	एव
शाब्दः	नादात्मकः
शूकबीजपर्यन्तं,	शूलबीजपर्यन्तं,
शब्दयाति	शब्दयति
श्रातन्त्रालोकः	श्रीतन्त्रालोकः
श्रीतन्त्राकीकः	तन्त्रालोकः
श्रीतन्त्राकोकः	तन्त्रालोकः
श्र	श्री
`	दाहकत्वह्रादकरवतीक्ष्णत्वादिरूपां
अधङूर्वविभागेन	निष्क्रियेणावतिष्ठते
अधङर्ध्वविभा-	अधूर्ध्वविभा-
अकारः	’अकारः
अनुत्तरात्‌	अनुत्तरात्
बुपाधिकलुषीकृतः	वुपाधिकलुषीकृतः
चाम्नतम्‌	चामृतम्
चार्कसोंमवह्वीनां	सोमवह्नीनां
चं	च’
चन्द्रसूयादिगतं	चन्द्रसूर्यादिगतं
दाहकत्वहादकतवतीक्ष्णत्वादिरूपां	रन्
द्ठिचित्रोपाधिसंगतः	द्विचित्रोपाधिसंगतः
दर्शयाति	दर्शयति
दर्शितम्‌	दर्शितम्
दष्ट	दृष्ट
दृष्टिघातकदपि	दृष्टिघातकृदपि
दुर्दर्शनत्वपारेहारेण	दुर्दर्शनत्वपरिहारेण
ए	पदर्शनेन
एवमुपदितस्वरूपत्वादेव	एवमुपहितस्वरूपत्वादेव
एवेत्यर्थः।	।
एवोक्त	एवोक्तं,
ग	उपशमयति
गव॑ता	गवता
ग्राह्यम्‌	ग्राह्यम्
गुरुराह	’गुरुराह
हादतेक्ष्ण्याद्यव-	हादतैक्ष्ण्याद्यव-
हादतेक्षण्यादि	हादतैक्ष्ण्यादि
ह्वादतेक्ष्ण्याद्यात्म	हादतैक्ष्ण्याद्यात्म
ह्वयात्मना,	हृयात्मना,
इत्याशङ्याह	इत्याशङ्कयाह
इत्याद्यृक्तया	इत्याद्युक्त्या
इत्याद्यृत्तया	इत्याद्युक्त्या
इत्यथः	इत्यर्थः
इ्यानि	श्यानि
जीवकलळात्वेन	जीवकलात्वेन
ज्ञानक्रियाशाक्तिरूपत्वमुक्तम्‌	ज्ञानक्रियाशक्तिरूपत्वमुक्तम्
जडात्‌	जडात्
कछो०	श्लो०
कळा	अमा
केवळं	केवलं
कियाशक्तो,	क्रियाशक्तौ,
क्लो०	श्लो०
कुतस्त्यम्‌	कुतस्त्यम्
लाशयादो	लाशयादौ
ले,	ते,
माहेशा-	माहेश-
मवान्तरविचित्रतांम्‌	॥
मोहमयत्वात्‌	मोहमयत्वात्
नाभिभासयतेऽपि	नाग्निर्भासयतेऽपि
नादात्मकः-	नादात्मकः
नास्माभिरेवाक्तं	नास्माभिरेवोक्तं
नासो	नासौ
निष्क्र्येणावतिष्ते	।
न्यात्‌	न्यात्
पार्थिवादिद्रव्याभाससंभिन्नो	संभिन्नो
पारे‘	परि-
पथि।	पथि
परा	’परा
परामशेराशिस्त-	स्फारसार
परामर्शनीयविश्ववेचिः्र्यात्मना	परामर्शनीयविश्ववैचित्र्यात्मना
परासृशतीति,	परामृशतीति,
परावाग्रंपो	परावाग्रूपो
पत्वात्‌	पत्वात्
प्राधान्यात्‌	प्राधान्यात्
प्रासप्ररोहः	प्राप्तप्ररोहः
प्रातिनियतः	प्रतिनियतः
प्रभाविताम्‌	११८
प्रकाशमानतेव	प्रकाशमानतैव
प्रकाश्यत्वात्‌	प्रकाश्यत्वात्
प्रकाश्यवस्तुसारांश-	वस्तुसारांश-
प्रमाणमित्याह	प्रमाणमित्याहुः
प्रस्फुरतीत्यर्थः।	।
प्रस्फुरेत्‌;	प्रस्फुरेत्,
प्रतिनियतसृर्याद्येकरूपमपि’	प्रतिनियतसूर्याद्येकरूपमपि
प्रतिविभ्तितो	प्रतिविम्वितो
प्रत्यृत	प्रत्युत
डंदद्वयाच्च	उदद्वयाच्च
र्फुशतोऽस्य	स्फुरतोऽस्य
स्फुर-,	स्फुर-
स्फुटम्‌	स्फुटम्
सूर्यादिप्रकाशात्‌	सूर्यादिप्रकाशात्
सूर्याद्यवभास्यो	सूर्याद्यवभास्यों
सूयाचन्द्रात्मप्राणापानप्र-	सूर्याचन्द्रात्मप्राणापानप्र-
सूय	सूर्य
सूय॒स्य	सूर्यस्य
संसाराव्धेस्तारकः	संसाराब्धेस्तारकः
सर्वत्रायम्‌	सर्वत्रायम्
सर्य	सूर्यं
सत्‌	सत्
सवत्र	सर्वत्र
सवेप्राणिष्ववस्थितः	सर्वप्राणिष्ववस्थितः
सवेवर्णानामन्तर्यामितया	सर्ववर्णानामन्तर्यामितया
सोम	’सोम’
स्तेमित्यभाजि	स्तैमित्यभाजि
सुव्यत्ती	सुव्यक्तं
स्वाभासत्वात्‌	स्वाभासत्वात्
स्वमन्यद्च	स्वमन्यच्च
स्वप्रकाशात्वात्तत्प्रकाङ्यः,	स्वप्रकाशत्वात्तत्प्रकाश्यः,
स्वस्वातन्त्र्यमाहात्म्यात्‌	स्वस्वातन्त्र्यमाहात्म्यात्
स्वस्वातन्त्र्यप्रभावाद्य-	स्वस्वातन्त्र्यप्रभावोद्य-..
स्वस्वरूपात्‌	स्वस्वरूपात्
स्यात्‌,	स्यात्,
तामवभासयेत्‌	तामवभासयेत्
तीक्ष्णांशञः	तीक्ष्णांशुः
तदसो	तदसौ
तद्ग्पतया	तद्रूपतया
तन्निरपेक्षोऽसो	तन्निरपेक्षोऽसौ
तड्गपतया	प्रस्फुरतीत्यर्थः
तत्प्रकाशाद्ठिना	तत्प्रकाशाद्विना
तत्प्रकाश‘	तत्प्रकाश-
तत्तद्वेचिःयोह्मासेऽपि	तत्तद्वैचित्र्योल्लासेऽपि
तत्तद्वेचित्र्यात्मना	तत्तद्वैचित्र्यात्मना
तेक्ष्ण्याद्यात्स	तैक्ष्ण्याद्यात्म,तेक्ष्ण्याद्यात्म
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
तृतीयमा्विकम्‌	तृतीयमाह्निकम्
त्स्फारसार	एवेत्यर्थः
तुतीयृमाद्विकम्‌	तृतीयमाह्निकम्
उत्कृष्ठोऽशः	र्याह्रादादिरूप
वा!	?
व-	व
वह्वेरप्यभिधत्त	वह्नेरप्यभिधत्ते
वप्राणिष	शब्दः
वर्णानाम्‌,	वर्णानाम्,
वस्तनि	वस्तूनि
वेशिष्ट्यमापारदितः-	वैशिष्ट्यमापादितः
वेचिः््यं,	वैचित्र्यं
वेचित्र्यं	भवेत्,वैचित्र्यं
वेचि्र्यान्तरं	वैचित्र्यान्तरं
वेलक्षण्यं	वैलक्षण्यं
विमळतारकः	विमलतारक
विसशः,	विमर्शः,
टच्यते	१२०
यात	वर्षति
यावत्तत्तत्प‘	यावत्तत्तत्प-
य	यः
यथावत्‌,	स
यदुपाघेयस्य	यदुपाधेयस्य
यत्खळु	यत्खलु
यत्‌	यत्
येव	यैव
योऽसो	योऽसौ
।	’’
।’	।”
॥	-,११७
॥११२॥.	॥११-२॥-
॥११३॥	॥
॥११८॥	॥
॥१२०॥	॥
