’	’स्थाणुरेवायम्’,’उपायादिविवर्जितम्’,॥
’छनायासमनारम्भमनुपायं	’अनायासमनारम्भमनुपायं
’प्रथमाह्विकम्‌	प्रथमाह्निकम्
’स्थाणुवा	’स्थाणुर्वा
’सोपायेः	’सोपाये’
’यक्तुः	’यत्तु’
(	२१०]
(परमार्थलती	’परमार्थसती
(उपासान्तिकदूरतः	’उपासान्तिकदूरत’
*	’श्रीसोमतः
,	अनुद्घाटितरूपत्वाभावात्,,बाह्यौन्मुख्यात्,,किमुपायान्तरमतिरिक्तम्,,लक्षणं,मोचकम्,मुख्यत्वम्,,परितुष्येत्,,रहितत्वम्,,स्वातन्त्र्यम्,,स्यात्,,तत्वात्,,उक्तम्,,उपेयैकरूपत्वात्,विशेषात्,,विकल्पात्,
-	आकांक्षा-,ईक्षणं-,उपरमेत्-,।,–
“	तदाणवम्
“आशु	आशु
“आ्राचार्यः	’आचार्य:
“भूयो	’भूयो
“झ्रानन्दो	’प्रानन्दो
“शेषः	परमार्थत्वात्
“शिव	’शिव
“श्रानन्द-	’श्रानन्द-
“श्रहमेव	’श्रहमेव
“अधोव्याप्तुः	’अधोव्याप्तुः’
“एकत्र	’एकत्र
“एवं	एवं
“गुरुशिष्यपदे	’गुरुशिष्यपदे
“इत्थं	’इत्थं
“इति	इति
“कश्चिद्द्षिणभूमिपीठवसतिः	’कश्चिद्दत्तिणभूमिपीठवसतिः
“किमेवमस्य	’किमेवमस्य
“कुत्रचित्‌?	’
“मातृरुचितः’	’मातृरुचितः’
“नान्यथा	’नान्यथा
“न	’न
“निर्णयः	’निर्णय’
“निर्विशेषं	’निर्विशेषं
“नियतोभयांशावलम्बी	।
“प्रष्द्रीः	’प्रष्ट्री’
“प्रष्टो	’प्रष्ट्री
“स्थाणुरेवायम्‌	रूपत्वात्
“संवित्तिफलभेदाऽत्र	’संवित्तिफलभेदोऽत्र
“तद्रृढि	’तद्रूढिं
“तस्यां	’तस्यां
“तत	’तत
“ततः	‘ततः
“उद्देशः”	’उद्देश:’
“वस्तुतो	’वस्तुता
“विभुशक्स्यणुसंबन्धात्समावेशख्रिघा	’विभुशक्त्यणुसंबन्धात्समावेशस्त्रिधा
“विकल्पस्त्वन्यथा	स्फुट:’
“यतो	’यतो
‘सेर्	’’.
-(सविकल्पतया	’सविकल्पतया
-शर्थक्रियाज्ञानपूर्वापरभाविनाम्‌	वा
-श्रीसोमदेवा-	श्रीसोमदेवा-
-अधिकारानुबन्धस्य	अधिकारानुबन्धस्य
-बाह्योन्मुख्यात्‌	-
-इष्टाः,	इष्टाः,
-ज्ञाना-	’ज्ञाना-
-नैतदप्रस्तुतं	नैतदप्रस्तुतं
-नगोऽयम्‌	नगोऽयम्
-नेराकाक्ष्यात्तीव्रत्वं,	नैराकांक्ष्यात्तीवत्वं
-पारमार्थिकं	पारमार्थिकं
-पश्यन्त्यादिदशाक्रमणेन	पश्यन्त्यादिदशाक्रमणेन
-पराद्यात्मनो	पराद्यात्मनो
-परमादढ्यमयत्वेन,	परमाद्वयमयत्वेन,
-परस्परानुषक्ततयेव	परस्परानुषक्ततयैव
-प्राथमिकत्वेन	प्राथमिकत्वेन
-प्रतीतिः	प्रतीतिः
-साधारणासाधा-	साधारणासाधा-
-सास्नादिम-	सास्नादिम-
-स्वःकामस्य	कामस्य
-तदानीं	तदानीं
-उद्देशावसरे,	उद्देशावसरे,
-उद्देशो,	उद्देशो,
-वेखर्यादिरूपतामासादयन्ती,	वैखर्यादिरूपतामासादयन्ती,
-ये	ये
.	-,इत्याह,पुनर्धवाधवात्मनि,संविच्चिनुते,स्वःकाम
०	पं०
१	३,३१
१०	३
१३	१५
२	१,५,तत्र
२०-६	..२०६
२१३	श्लोक
२१६:	२३६
२१९	२१८
२२६]	२२-८.],२२६
२३६	२३८
२४५	।
२६१	श्रीतन्त्रालोकः
२६७॥	॥
२७४	२७-८
२्४्८	तन्त्रालोकः
३	५,पं०
६	१,पं०
७	२२७॥
८	पं०
९	२,५
;	स्यात्,,।
?	वा
आभासयति	श्राभासयति
आखणड्येन	श्राखण्डयेन
आखवे	श्राणवे
आगमेषु	श्रागमेषु
आह	।
आकांत्ता	तदविनाभावित्वेन
आकिपेडवतासत्त्व-	आक्षिपेडवतासत्त्व-
आलोक	थालोक
आलोकयति	श्रलोकयति
आमर्शनीयद्वेरुप्या-	श्रामर्शनीयद्वैरूप्या-
आमरशनीयं	श्रमर्शनीयं
आनन्दशक्तिविश्रान्त-	श्रानन्दशक्तिविश्रान्त-
आरनन्दशक्तिः	आनन्दशक्तिः
आयातिक्रमविदः	श्रयातिक्रमविदः
आ्राकारेः	॥
आ्रामशनीययोर्द्दयोरपि	श्रमर्शनीययोर्द्वयोरपि
आ्रभिधेयत्वं	श्रभिधेयत्वं
भासतया	त्स्वपराद्याभासतया
भावः	धर्मानुद्घाटितात्मकः
भावः,	भाव:,
भावित्वात्‌	भावित्वात्
भाव्यं,	भाव्यं
भूम्यंशात्मनेवेति	भूम्यंशात्मनैवेति
भूयःस्थध्मजातेषु	स्थधर्मजातेषु
भूयःसुघर्मति	भूयःसुधर्मेति
भण्यते	भरायते
भथ	अथ
भअत	श्रोतन्त्रालोकः
भदः	भेदः
भदनिष्ठत्वात्‌	भेदनिष्ठत्वात्
भदवादप्रकाराः,	भेदवादप्रकाराः,
भरन्तिकास्तत	श्रन्तिकास्तत
भतस्मात्तदभ्यसेन्निद्यमविरक्तेन	’तस्मात्तदभ्यसेन्नित्यमविरक्तेन
भवाति	भवति
भवेच्छशविषाणवत्‌	भवेच्छशविषाणवत्
भवेन्मोआचकः	भवेन्मोचकः
भवेत्कि	भवेत्किं
भवेत्‌	भवेत्,निर्विकल्पस्यैव,॥
भवेत्‌,	भवेत्
भेदाभेदीआ	भेदाभेदौ
भेदाभेदप्रधान,	भेदाभेदप्रधानं,
भेदाभेदो	भेदाभेदौ
भेदप्रधानमुक्तं;,	भेदप्रधानमुक्तं,
भेदप्रथारूपम्‌	भेदप्रथारूपम्
भेदेकानेष्ठत्वादेषाम्‌	भेदैकनिष्ठत्वादेषाम्
भेरवत्वं	विश्वशक्ती-
भिधाय	एवमेतत्प्रसंगादभिधाय
भिधायक	सुनिश्चितः
भिहितम्‌	भिहितम्
भिर्वश्च	भिर्विश्वं
भ्र०	०
भ्रतिवचनादस्य	प्रतिवचनादस्य
भ्रयारूपत्वात्‌	प्रथारूपत्वात्
भ्रष्ट्रीः	’प्रष्ट्री’
भ्रुवतास्वेति	ध्रुवतासचेति
छनुद्घाटितात्मप्रयात्मकेन	अनुद्घाटितात्मप्रथात्मकेन
छव	एव
छे	॥
छृष्ठपातितया	पृष्ठपातितया
छोन्मुख्यं,	श्रौन्मुख्यं,
धानात्‌	धानात्
धी-मानसाहंकृ-	मानसाहंकृ-
धी-मनोहंकृति	मनोहंकृति
धीमनोऽहृंक्कृति	धीमनोऽहंकृति
धूमित्वाद्निमानिति	लक्षणम्
धमविशिष्टतया	धर्मविशिष्टतया
धर्माणाम्‌	धर्माणाम्,निश्चिते
धर्माणि	धर्मिणि
धर्माशः-	-
धर्म	धर्मे
धर्मयोरनिश्चितत्वात्‌	इत्यर्थः
धर्मिमात्रग्रहणात्‌	धर्मिमात्रग्रहणात्
धस्य	धर्मस्य
धयावानस्य	’यावानस्य
ध्रनुद्घाटितात्म-	श्रनुद्घाटितात्म-
ऐएक्यमुपगतमिति	ऐक्यमुपगतमिति
घ०	६०
घर्मीणामेव	धर्माणामेव
घर्मत्वाद्यपि	धर्मत्वाद्यपि
घर्मव्याप्त्यधिगमे	धर्मव्याप्त्यधिगमे
घर्मिमात्रस्येव	धर्मिमात्रस्यैव
घवतासत्त्व-	इति
घटते-दित्यस्यापि	इत्यस्यापि
घ्रङ्गत्वम्‌	श्रङ्गत्वम्
ईदृगुद्देशो	विकल्पा-
ईक्षणं	निःशेषप्रतिपक्षप्रतिक्षेपेण
ईक्‌	इति
झासादितायां	श्रासादितायां
झ्मनन्तराह्विकोक्तेऽस्मिन्‌	’अनन्तराह्निकोक्तेऽस्मिन्
झ्रत्र	त्र
झ्रव-	व-
झ्रयमेव	श्रयमेव
ख०	सवाव्यापकेति
खळु	खलु
खद्चणल्नक्ष्यो	लक्षणलक्ष्या
खल्धु	खलु
खल्लु	खलु
खर्वो	’सर्वो
खस०	ख०
खष्टिः,	सृष्टिः,
ख़०	०,ख०
खे०	०
खिखिताकारत्वाभिघायके	धर्मव्याप्त्यधिगमे
ख्रत	श्रत
ख्व०	०
ङ्गत्वात्‌	ङ्गत्वात्
फद्जभेदेन	फलभेदेन
फलम्‌	फलम्
णात्‌	श्रन्तः
णदशायां,	यदशायां,
णक	एक
णम्‌	गम्
णव	एव
णवं	एवं
ण्द्	।
ण्व	एव
शाखत्रं	शास्त्रं
शांभवम्‌	शांभवम्
शादियल्लेन	शादियत्तेन
शाक्तम्‌	शाक्तम्
शाक्तस्या-	शाकस्यो-
शाम्भवसमुपाय	शाम्भवमुपायं
शास्भवाद्विकहपाविकल्परूपत्वेन	शाम्भवाद्विकल्पाविकल्परूपत्वेन
शास्भवावेशे	शाम्भवावेशे
शास्रे	शास्त्रे
शास्रेण	शास्त्रेण
शास्त्रश्रणयनसिद्धेः	शास्त्रप्रणयनसिद्धेः
शास्त्रप्रवृत्तो	शास्त्रप्रवृत्तौ
शास््रप्रवृत्तो	शास्त्रप्रवृत्तौ
श्श्ष	२५८
श५््	२५४
शः	मतम्
शंकरेणापदिश्यते	शंकरेणेओपदिश्यते
शश	निमित्तत्वाभिधानात्
शदष्	२६४
शद्रः	२६-८
शक्लोक	श्लोक
शक्तिरुज्ज्वल्ता	शक्तिरुज्ज्वला
शक्तिताः	शक्तिता’
शक्तित्रयोपा्यं	शक्तित्रयोपायं
शक्तिविश्रान्तम्‌ः	शक्तिविश्रान्तम्’
शलोक	श्लोक
शरात्मना	श्रात्मना
शसवाव्यापकेति	ख०
शततन्न	’तत्र
शवयाभिध	गवयाभिध
श्चनधिगमे	श्रनधिगमे
श्चयमेव	श्रयमेव
शेषः	नीलमिति
शेषवर्तिनी	तत
शेषवतिनेति	शेषवर्तिनेति
शृणु	’शृणु
शिवीभवेत्‌	शिवीभवेत्
शिवदीच्षया	शिवदीक्षया
शिवम्‌	शिवम्
शिवप्रकाशेकरूपत्वेन	शिवप्रकाशैकरूपत्वेन
शिष्याग्रणीः	शिष्याप्रणीः
श्क्रोक	श्लोक
श्ल्लीक	श्लोक
श्ल्लौक	श्लोक
श्मसत्या	मोचकत्वम्,
श्ननन्तवस्त्वाक्षेपिण्यस्तु	श्रनन्तवस्त्वाक्षेपिण्यस्तु
श्नन्यापेक्षितया	अनन्यापेक्षितया
श्प	२६८
श्राधान्यम्‌	॥
श्राणवमूलमिति,	आणवमूलमिति,
श्राणवमद्वमिति	आणवमलमिति
श्राणवम्‌,	श्राणवम्,
श्रादो	श्रादौ
श्राकांक्षणीयत्वमु-	आकांक्षणीयत्वमु-
श्राक्षिपेद्धुवतेति,	प्राक्षिपेद्ध्रुवतेति,
श्राप्तविकल्पस्थितिरिति	प्राप्तविकल्पस्थितिरिति
श्रासन्ला	श्रासन्ना
श्रात्मा	तदाह
श्रात्षिपाति	श्रक्षिपति
श्रीशम्भुचाथः	श्रीशम्भुनाथः
श्रीसिदातन्त्र	श्रीसिद्धातन्त्र
श्रीतन्न्रा्ञोकः	श्रीतन्त्रालोकः
श्रीतन्त्राज्ञोकः	श्रीतन्त्रालोकः,।
श्रीतन्त्राल्ञोकः	श्री
श्रीतन्त्रालोकः	तन्त्रालोकः,।
श्रीतन्त्रालोकः।	।
श्र्थसभदसंभवात्‌	श्रर्थसंभेदसंभवात्
श्र्थतथात्वनिश्चयोत्पादः	श्रर्थतथात्वनिश्चयोत्पाद:
श्र	२६२,श्री
श्रधिकारो	अधिकारो
श्रधिकावापेन	अधिकावापेन
श्रघिकः	संशयः,
श्रथवादव्यापारात्मा	श्रर्थवादव्यापारात्मा
श्रनूद्यमानतया	अनूद्यमानतया
श्रनन्तर-	अनन्तर-
श्रनव-	नव-
श्रनयोरभेदरूपत्वमिति	अनयोरभेदरूपत्वमिति
श्रनिश्चते	निश्चिते
श्रन्न	श्रत्र,अत्र,मन्त्र
श्रन्तःस्थिता	नानाकृती
श्रनुणुणस्य,	श्रनुगुणस्य
श्रनुद्घाटितः	अनुद्घाटितः
श्रनुद्घाटितत्वात्‌	श्रनुद्घाटितत्वात्
श्रनुदूघाटितरूपत्वाभरावात्‌	धर्माणाम्
श्रनुदृघाटितत्वेनेव	अनुद्घाटितत्वेनैव
श्रनुन्मीलितरूपा	अनुन्मीलितरूपा
श्रनुन्मुद्वित	।
श्रन्यथा	अन्यथा
श्रन्येषां	धर्मिणि
श्रपाये	पाये
श्रपू्ण-	अपूर्ण-
श्रपि	अपि
श्रस्फुटात्मता	अस्फुटात्मता
श्रत	अत
श्रवश्यो	श्रवश्यो-
श्रविशेषात्‌	तवावबोधसारत्वस्य
श्रयम्‌	श्रयम्
श्रयत्नेन	यत्नेन
श्रय्लोपनतः	प्रयत्नोपनतः
श्रोमान्विभुर्भेखः	श्रीमान्विभुर्भैरवः
श्रोतन्न्रालोकः	अत
श्रोतन्त्राञ्लोकः	तन्त्रालोकः
श्रोतन्त्राजलोकः	श्रीतन्त्रालोकः
श्रोतन्त्राज्लोकः	श्रीतन्त्रालोकः
श्रोतन्त्रालोकः	भवेत्,श्रीतन्त्रालोकः,तन्त्रालोकः
श्रोततन्त्राललोकः	श्रीतन्त्रालोकः
श्त्न	अत्र
शुरुवक्न्रं	गुरुवक्त्रं
श्वयमात्रमुच्यते	पारमैश्वर्यमात्रमुच्यते
श्ष्द	२६६
थैः	र्थः
थे	ये
ञझ्न्य	अन्य
ञ्चसो	त्विच्छात्मकं
ञ्जत	श्रत
ञ्रंशा	श्रंशा
ञ्रनुद्घाटितरूपत्वात्‌	विशेषधर्माणाम्
[	॥
[-	३०
]	२१३],२४१]
`	’,’इच्छादि-,२४४,अन्योपायात्र,ननु,॥
अ	।’
अ-	कोटरत्वादीनां
अभावात्‌	श्रभावात्
अभीप्सितम्‌	अभीप्सितम्
अभिषानं,	अभिधानं,
अभ्निष्टोमादिनेत्येषा	श्रर्थक्रियाज्ञानपूर्वापर
अभ्यासबलेन	श्रभ्यासबलेन
अभ्यसन्नित्यं	श्रभ्यसन्नित्यं
अधवव्याव्वत्ताः	अधवव्यावृत्ताः
अखणडवस्त्ववभासात्मनि	श्रखण्डवस्त्ववभासात्मनि
अशः	श्रंशः
अद्वैतवादिनां	द्वैतवादिनां
अहदङारग्रहेण	श्रहङ्कारग्रहेण
अइङ्कारमरहणकतृत्वेति	पाठः
अइकल्पवृत्या	श्रविकल्पवृत्या
अमुख्यत्वम्‌-इति	इति
अनूद्यमाने	नूद्यमाने
अनयोर्बोधरूपत्वम्‌	अनयोर्बोधरूपत्वम्
अनिश्चयात्‌	अनिश्चयात्
अन्तर्भविष्यति	श्रन्तर्भविष्यति
अन्ते	श्रन्ते
अनुछिखितविशेषं,	अनुल्लिखित
अनुद्घाट॑नं	अनुद्घाटनं
अनुद्घाटितात्म-	व्याप्त्यादिविज्ञान-
अनुदिष्टस्य	अनुद्दिष्टस्य
अनुकिखितार्थाकारा-	नेतदंशः
अनुप्रवेशात्‌	अनुप्रवेशात्
अन्वयव्यतिरेको,	अन्वयव्यतिरेकौ,
अन्यतरधर्म	अन्यतरधर्मे
अन्यत्‌	अन्यत्
अन्योपायात्र	तूच्चार
अपूर्णा	पूर्णा
अपि	पि
अर्थात्‌	अर्थात्
अरनुछिखिताकारत्वात्‌	॥
अरनुद्घाटितात्मत्वेन	अनुद्घाटितात्मत्वेन
अरनुद्घाटितरूप-	अनुद्घाटितरूप-
असमस्तः	श्रसमस्तः
अस्माकम्‌	अस्माकम्
अस्मिन्‌	श्रस्मिन्
असो	असौ
अत	श्रत
अत्रापि	श्रत्रापि
अत्रोक्तम्‌	अत्रोक्तम्
अवास्तवः।	।
अवभासयन्ती	श्रवभासयन्ती
अवश्यं	श्रवश्यं
अवब्यापकेंति	श्रव्यापकेति
अवलस्व्य	अवलम्ब्य
अविशेषात्‌	श्रविशेषात्
अविकल्पा	विकल्पा
अविकल्पपथारूढो	विकल्पपथारूढो
अविकल्पस्य	श्रविकल्पस्य
अयं	एतदेव
अ्नुपायस्य	अनुपायस्य
अ्रभेदभागिनीति	श्रभेदभागिनीति
अ्रनुद्घाटितः	उदियात्
अ्रन्यत्र	अन्यत्र
बाझ्यप्रसरे,	बाह्यप्रसरे,
बाद्धिरस्ति,	बुद्धिरस्ति,
बाद्योन्मुखत्वात्‌	बाह्योन्मुखत्वात्
बाहेः	बहिः
बाह्यानां	वाह्यानां
बाह्योच्चारादिराइत-	वाद्योच्चारादिरहित-
बहदिरवभानमिति	बहिरवभानमिति
बहिरद्भवस्तावितीयान्‌	बहिरुद्रवस्तावितीयान्
बहिरवभासनम्‌	बहिरवभासनम्
बहिरुद्धवः	बहिरुद्भवः
बहिवौ	बहिर्वा
बह्वन्तेनेतदाद्य	बह्वन्तेनैतदादय
बोधात्मा.	बोधात्मा
बोधनक्रियाकर्तुत्वलक्ष-	बोधरूपत्वात्
बोधरूपत्वात्‌	स्थिता
बोपिण्यस्तु	।
ब्रह्मणा	ब्रह्मणो
बुद्ध्याद्यपायसाधनेति	बुद्ध्याद्युपायसाधनेति
बुदृध्यादिरूपः,	बुद्ध्यादिरूपः,
बुदि-मनोभूमा-	बुद्धि-मनोभूमा-
बुद्ष्यादिरूपः	बुद्ध्यादिरूपः
बुद्ष्यारापाया-	पाया-
ब्वैखरी.	’वैखरी
चाधिकारिता	’नचाधिकारिता
चाप्येतत्सुनिरूपितम्‌	चाप्येतत्सुनिरूपितम्
चैतदृश्रसन्नेन	चैतदप्रसन्नेन
चमत्कारमात्नविमर्शति	विमर्शेति
चत्त्तुःस्थपटत्तादिवत्‌	चत्तुःस्थपटलादिवत्
चत्‌	असत्यां
च्चिप्ताः	क्षिप्ताः
चेञ्ज्ञानमिति,	चेज्ज्ञानमिति,
चेत-	चैत-
चेतदपसन्नेन	चैतदप्रसन्नेन
चेतदप्रसन्नन	चैतदप्रसन्नेन
चेतसेव	चेतसैव
चेतत्‌	-
चेत्नज्ञस्य	हीति
चेत्‌	चेत्,प्रतीतिः
चेत्‌,	चेत्,
चोद्देशो	यजेतेत्यस्य
चोदेशः,	चोद्देशः,
दाणवात्‌;	दाणवात्
दार्व,	दाढर्थं,
दीक्षाकरणानुपपत्तेः,	दीक्षाकरणानुपपत्तेः
दीत्ता	दीक्षा
दीत्षादेः	दीक्षादेः
द	३१
दघाटितरूपं	अनुद्घाटितरूपं
दशायामेश्वरो	दशायामैश्वरो
दशयति	दर्शयति
दशेनभेदः	२०६
ददेतुः	हेतुः
दद्वयनये	नये
दर्शयि-	दर्शाय-
दर्शितम्‌	दर्शितम्
द्दावप्येतो	द्वावप्येतौ
देशा	दशा
दृषणोद्धरणमुत्तरं,	दूषणोद्धरणमुत्तरं
दि	हि
दिः	दि:
दिनो	विकल्पापेक्षनिर्विकल्पप्रामाण्यवादिनो
दोहाधिकारीवि	धिकारीति
दोषः?	?
द्राक्‌	द्राक्
दुघेटनं	धर्मिमात्रग्रहणात्
दुपासान्तिकदूरतः	२०६
दुर्लभसद्गावं	दुर्लभसद्भावं
द्वेतशास्त्र	द्वैतशास्त्रे
द्वेतशास्त्रेष्वपि	द्वैतशास्त्रेष्वपि
एए	समाचिपेयुः’
एकः	सा
एकस्येवास्य	एकस्यैवास्य
एतात्किमिति	एतत्किमिति
एतच्छब्दाथांत्‌	पुरुषो
एतदाक्षिप्तम्‌	एतदाक्षिप्तम्
एतदिच्छाज्ञानक्रियात्मकम्‌	एतदिच्छाज्ञानक्रियात्मकम्
एतह््याख्येयम्‌।	।
एतन्चया-	एतन्त्रया-
एतत्किमिति-परामर्शात्मा	परामर्शात्मा
एव	परीक्षोपमितौ,।
एव,	एव
एवः	एव’
एवं-विधश्चायं	विधश्चायं
एवमेतत्प्रसंगाद	२२५॥
एष्ट	पृष्टे
ए॒तद्च	एतच्च
ऋ	२४६
ऋ्रमान्तरमासूत्रितम्‌	क्रमान्तरमासूत्रितम्
ग०	०
गरुवगुवाद्यपेक्षया	गुर्वगुर्वाद्यपेक्षया
गतत्वात्‌	गतत्वात्
गवयाभिधः	प्रथारूपत्वात्
गवयशब्दवाच्योऽयम्‌	गवयशब्दवाच्योऽयम्
ग॒०	ग०
गोतुल्यो	अनुद्घाटितात्म-
गोतुल्योऽयम्‌	गोतुल्योऽयम्
ग्राद्यग्राहकयुगलकाद्याभासस्वभावे	-
गुशवतस्तस्मात्तत््वात्तत्त्वमनिन्दितम्‌	गुणवतस्तस्मात्तत्त्वात्तत्त्वमनिन्दितम्
गुरुमत	गुरुर्मत
गुरुर्सतः	इत्यादिवक्ष्यमाण
हड	३४
हति	इति
हष्टानुमानोपम्याप्त-	दृष्टानुमानौपम्याप्त-
हृति	च,इति
हि	सामान्यधर्मावच्छेदिनि
हु	तु
ह्यकात्तकालिइता	कालकलिता
इशक्लोक	श्लोक
इच्छा-ज्ञान-क्रियायागादुत्तरात्तरसंशृतः	इच्छा-ज्ञान-क्रियायोगादुत्तरोत्तरसंभृतः
इच्छादि-	वस्तुतः’
इदाना	इदानीं
इद	इह
इहाण्वः	इहाणवः
इह॒	इह
इहोदेशः	इहोद्देशः
इमाः।	।
इत्थँ-भावे	भावे
इति	धूमित्वादग्निमानिति,परमम्,स्वरूपेण
इति,	इति
इति-	-,॥
इति-धवता	धवता
इति-न	न
इति।	।
इत्याशङ्गं	इत्याशङ्कां
इत्याशङ्कचाह्‌	इत्याशङ्कयाह
इत्याशङ्क्याद्द	इत्थं
इत्याशङ्क्याह	श्रनुद्घाटितत्वात्
इत्याशक्याद्द	इत्याशंक्याह
इत्याशयः।	।
इत्याद	इत्याह
इत्यादद	इत्याह
इत्यादि	श्रधिगमे
इत्यादिपरामशान्तरापेक्षया	इत्यादिपरामर्शान्तरापेक्षया
इत्यादिवक्ष्यममाणनीत्यवलम्बनेन	एतद्व्याख्येयम्
इत्यादो	२३२
इत्याद्युक्तम्‌	इत्याद्युक्तम्
इत्याह	सामान्यात्मनो
इत्यावेदितम्‌	इत्यावेदितम्
इत्या्यक्तयुक्त्या	’
इत्या्युक्तयुक्त्या	इत्याद्युक्तयुक्त्या
इत्यथः	२४५,इत्यर्थः,॥
इत्यनेनेव	इत्यनेनैव
इत्यन्न	इत्यत्र
इत्यर्थः,	इत्यर्थः
इत्यस्यामुख्यत्वमपि	मुख्यत्वमपि
इत्यस्यानन्तरवस्त्विति	इत्यस्यानन्तरवस्थिति
इत्यस्यानन्तवस्त्वाक्षेपित्वम्‌	इत्यस्यानन्तवस्त्वाक्षेपित्वम्
इत्येवमुक्तम्‌	॥
इत्युक्त	इत्युक्तं
इत्युक्तं	इत्युक्तं,
इत्युक्तम्‌	’,इत्युक्तम्
इत्युक्तप्रायम्‌।	।
जालं	२६६
ज्ञानादिमुक्तता	ज्ञानाद्विमुक्तता
ज्ञानान्तभावः	ज्ञानान्तर्भावः
ज्ञानं	’ज्ञानं
ज्ञातं	’ज्ञातं
ज्ञेयम्‌	ज्ञेयम्
ज	यत्
का	सर्वात्मना
कांतक्षायोग्यस्य	कांक्षायोग्यस्य
काल्पनिकत्वात्‌	काल्पनिकत्वात्
काल्पनिकत्वम्‌	काल्पनिकत्वम्
काल्पतावधिः	कल्पितावधिः
कामाधिकारनिस्तुषीकरणत्वात्‌	कामाधिकारनिस्तुषीकरणत्वात्
कारणा	कारणं
कार्य	कार्यं
कार्यम्‌	कार्यम्
क०	०,च
कश्चिदंश	संशयः,
कथामिहेतदुक्तम्‌	कथमिहैतदुक्तम्
कथंचिदुपल्लब्धेऽपि	कथंचिदुपलब्धेऽपि
कथमीटशम्‌	कथमीदृशम्
कहल्पितोआ	कल्पितो
कल्पजननात्‌	कल्पजननात्
कल्पकोटिभिः	कल्पकोटिभिः’
कल्पनामात्रम्‌	कल्पनामात्रम्
कमविस्तरः	कर्मविस्तरः
कर्तुत्वमभि-	कर्तृत्वमभि-
कस्मिश्चित्‌	कस्मिंश्चित्
कस्यचित्‌	कस्यचित्
केवलमेतदद्वेतशास््रेषु	केवलमेतदद्वैतशास्त्रेषु
कृरुपज्ञानम्‌	रत्नज्ञस्तद्विषयमन्त्रनिर्विकल्पज्ञानम्
कि	किं
कि-शब्दः	॥
किंचनः	किंचन’
किचिदभिहितामिति	किंचिदभिहितमिति
किचित्‌	किंचित्
किमर्थमुपाधीयते	सर्वेषामेव
किमित्यंशसंभेदात्‌	किमित्यंशसंभेदात्
किमित्यंशो	एतत्किमिति
किमुञ्चारमात्रेणेव	नन्वत्र
किम्‌	किम्
किँ	किं
क्कचिदसमुख्यत्वे	क्वचिदमुख्यत्वे
क्निप्ता	क्षिप्ता
क्रमात्मताम्‌	क्रमात्मताम्
क्तीरेव	तीरेव
कुललकोटिसहस्शः	कुलकोटिसहस्रशः
कुन्नचिदिति,	कुत्रचिदिति,
कुन्रचिद्वधत्ते	कुत्रचिदवधत्ते
कुर्यात्संस्कारमज्ञसा	कुर्यात्संस्कारमञ्जसा
कुत्रचिद्वूपे	कुत्रचिद्रूपे
क्षेपिणयो	क्षेपिण्यो
क्‌०	क०
लभन्त्यायासवजिताः	लभन्त्यायासवर्जिताः
लभेदकल्पनम्‌,	लभेदकल्पनम्,
लक्षणात्मपरीक्षणम्‌	२६२
लक्षणं	-
लक्षणं,	या
लक्षणम	’लक्षणम्’
लक्षणम्‌	लक्षणम्,परीक्षणम्
लक्षणत्वम्‌	लक्षणत्वम्
लक्षणेनेव	लक्षणेनैव
लक्षणोत्तरनिर्णयाः	२६०
लक्ष्यामिति	लक्ष्यमिति
लक्ष्यं?	?
लत्तत-	लक्ष-
ल्लिनी	लिनी
माभि-	पदार्थानामभि-
माल्तिनीविजयोत्तरे	मालिनीविजयोत्तरे
मानसविज्ञानादो,	मानसविज्ञानादौ,
मातठृरुचितो	मातृरुचितो
मातृदो--	मातृदौ-
मातृदोरात्म्या-	मातृदौरात्म्या-
मातृदोरात्म्यस्य	मातृदौरात्म्यस्य
मात्रम्‌	मात्रम्
मात्रिच्छायामेव	मान्निच्छायामेव
मायामयमः	मायामयम्’
मूत्लतः	मूलतः
मूत्त	मूलं
मशनं	मर्शनं
महाफलम्‌	महाफलम्
महान्‌	दोष:
महत्‌	महत्
मल्लो	मलो
मल्ममायाक्मणां	मलमायाकर्मणां
मनेमात्रमिति	मनेआमात्रमिति
मनोमात्रम्‌	मनोमात्रम्
मर्या	मर्त्या
मतङ्गगदो	मतङ्गादौ
मतेऽपि;	मतेऽपि
मयाः	मया’
म॒य्येवेति	मय्येवेति
मिताशश्‍्च	मिताश्च
मोक्षैककारणम्‌ः	मोक्षैककारणम्’
म्रुवा	ध्रुवा
मुखम्‌	मुखम्
मुख्यः	विभज्य
मुख्यस्त्वेव	मुख्यत्वेव
मुख्यत्वम्‌	श्रनुद्घाटितरूपत्वात्,मुख्यत्वम्
मुद्धूतो	मुद्धृतौयौ
मुक्तम्‌	मुक्तम्
मुक्तयुपायत्व-	मुक्त्युपायत्व-
मुपायादिविवर्जितम्‌	मुपायादिविवर्जितम्
मुत्तरोत्तरमादिमम्‌	॥
मुत्त््च	’मुक्तिश्च
नाधिकोऽरथः	एतत्किमिति
नाघोवर्तितया	नाधोवर्तितया
नाद्यतदूपत्वमिति	नाद्यतद्रूपत्वमिति
नागुद्घाटितरूपत्वम्‌;	नानुद्घाटितरूपत्वम्,
नाहे	नहि
नाजुपलब्धेऽर्थ	नानुपलब्धेऽर्थे
नाम?	॥
नाम्‌	।
नानाकृतीः-	:-
नानात्वात्‌	नानात्वात्
नान्न	मात्र
नान्यत्‌	नान्यत्
नासमञ्जसम्‌	नासमञ्जसम्
नीलमिति	२६४॥
न	चेत्,नान्यथा
नगोऽयामिति	ईदृगुद्देशो
ननु	धी-,॥
नन्वत्र	२९६॥
नेतद-	नैतद-
नेव	नैव
निणया-	निर्णया-
निणेतव्यः	निर्णेतव्यः
निणेया-	निर्णया-
निणेयमिति	निर्णयमिति
निशश्‍्चयोपायचचनात्‌	निश्चयोपायचर्चनात्
निशचितत्वे	निश्चितत्वे
निश्चयात्‌,	एवं
निश्चयमातन्नत्वमिति	निश्चयमात्रत्वमिति
निश्चितः	स
निश्चितत्वाद्‌	स
निबन्ध	निर्बन्ध
निबन्धनम्‌	निबन्धनम्
निले	निर्मले
निमित्तत्वाभिधानात्‌।	।
निर्णातं	निर्णीतं
निर्णीततावडमांश-	निर्णीततावद्धमांश-
निर्णयवत्‌	निर्णयवत्
निर्णयविषयीकृतः,	निर्णयविषयीकृतः,
निरूपयितुम्‌	निरूपयितुम्
निरण्णयात्म,	निर्णयात्म,
निरवलम्ब्रमेवेति	निरवलम्बमेवेति
निर्विकहपकः	निर्विकल्पकः
निर्विकहपकस्वभावे	निर्विकल्पकस्वभावे
निर्विकहुपस्येव	निर्विकल्पस्यैव
निर्विकलपात्मा	निर्विकल्पात्मा
निर्विकल्पाणवं	निर्विकल्पार्णवं
निर्विकल्पापेत्षया	निर्विकल्पापेक्षया
निर्विकल्पात्मिकायां	निर्विकल्पात्मकायां
निर्विकल्पके	के
निर्विकर्पकः	निर्विकल्पकः
निर्वोच्येनात्मना	निर्वाच्येनात्मना
निर्याते	निर्णीते
निर्षिकल्पस्येव	प्राच्यो
निविलम्बन-	निर्विलम्बन-
नियतधर्मानवलम्बनात्‌	२४७॥
न्नेतदंशः	नेतदंशः
नुद्धाटनवशात्पुनः	नुद्घाटनवशात्पुनः
न्यायाङ्ग	न्यायाङ्गं
न्यायात्‌	-
न्यरूपयत्‌	न्यरूपयत्
न्ये	-
न्‍	क्षेपिण्यस्त्वसच्वव्यापकेति,,तदैव
पाः	पाठः
पाठः	पु०,।
पाठः।	पाठः,।
पाठः।.	।
पादेयोऽयम्‌	पादेयोऽयम्
पारमेश्वराणाम्‌	पारमेश्वराणाम्
पारमेश्व्यपान्नमिति	पारमैश्वर्यपात्रमिति
पाटः	पाठः
पायोपायत्वमिति	पायेओपायत्वमिति
पूर्णाहविमर्शात्मनि,	विमर्शात्मनि,
पूर्णज्ञत्वकतृत्वादिशा-	पूर्णज्ञत्वकर्तृत्वादिशा-
पूर्णतोह्लासे	पूर्णतोलासे
पूरिसोऽस्ति	पूरितोऽस्ति
पूरितमस्ति।	।
पूर्ववत्‌	पूर्ववत्
पूर्वोत्तरपदेर्वाक्यैस्तन्त्रं	पूर्वोत्तरपदैर्वाक्यैस्तन्त्रं
पूवे	पूर्व
प०	पं०
पं०	मुख्यः,
पंॅ०	पं०
पश्चाद्विशेषोद्यः	तदा
पश्चिमम्‌	पश्चिमम्
पशोर्वे	पशोर्वै
पशोयेंवाविकर्पेति	पशोयैवाविकल्पेति
पदार्थाना	नामधेयमात्रेणैव
पदम्‌	पदम्
पराधिकरणम्‌,	पराधिकरणम्,
परामरशान्यथानुपपत्त्या	परामर्शान्यथानुपपत्त्या
परापेत्ता-	परापेक्षा-
परीच्षोदेश	परीक्षोद्देश
परीक्षा	भाविनाम्,
परीक्षात्वम्‌	परीक्षात्वम्
परीक्षणम्‌	परीक्षणम्,उद्देशः
परीक्षोपमितो	विकल्पेन
परीत्षात्मत्वम्‌	परीक्षात्मत्वम्
परीत््तापि	परीक्षापि
परमार्थत्वात्‌	।
परमकारणम्‌	परमकारणम्
परमम्‌	२४२॥
परमेतत्‌	परमेतत्
परम्‌	परम्
परप्रमान्रेकात्म्यरूपेति	परप्रमात्रैकात्म्यरूपेति
परप्रमात्रे-	-
परिस्टश्यते	परिमृश्यते
पततिरिच्छाद्याभिः	पतिरिच्छाद्याभिः
पयुपास्यन्ते	२०६
पँ०	पं०
प°	पु०
पॅ०	५,पं०
पॅँ०	पं०
प॑०	पं०
प॒०	पु०
प॒दं	एवं
पृ०	पं०,पु०
पृं०	पं०
पिः-	-
पोनः-	पौनः-
प्राणनायनासिद्वेरिति	प्राणनायनासिद्धेरिति
प्राच्यो	आलोचनमात्रस्य
प्राग्रमाख्भण्ड्येनेति	प्राप्रमाखण्ड्येनेति
प्रागुक्तम्‌	प्रागुक्तम्
प्राप्न	प्राप्तं
प्राप्रस्फुरद्ति	प्राप्रस्फुरदिति
प्राप्ताविकल्पस्थितिरयेत्र	प्राप्ताविकल्पस्थितिर्यत्र
प्राप्त	प्राप्तं
प्राप्तपरप्रकाशेकात्म्यः	प्राप्तपरप्रकाशैकात्म्यः
प्राप्तिपूव-	प्राप्तिपूर्व-
प्रातर्यम्‌-	-
प्रातिनियतस्वस्वरूपावि-	प्रतिनियतस्वस्वरूपावि-
प्राय्र्य-	प्राग्र्य-
प्रीणित	प्रीणितं
प्रभोर्व्याप्तुरिति	प्रभोर्व्याप्तरिति
प्रभोव्यांप्तुरिति	प्रभोर्व्याप्तरिति
प्रधानम्‌	प्रधानम्
प्रणयनमुक्तम्‌	प्रणयनमुक्तम्
प्रश्नस्येवं	प्रश्नस्यैवं
प्रश्‍नः,	प्रश्नः,
प्रथा	प्रथा-
प्रथारूपत्वात्‌	जालं,प्रथारूपत्वात्
प्रथमाद्विकम्‌	(प्रथमाह्निकम्,प्रथमाह्निकम्
प्रथमाहिकम्‌	प्रथमाह्निकम्
प्रथमाह्विकम्‌	],प्रथमाद्दिकम्,प्रथमाह्निकम्
प्रथमाह्विकम्‌ः।	२६०
प्रथमाह्विकम्‌ः।’	२६५
प्रथनाझ्लप्यल्लच्वणभावो	लक्ष्यलक्षणभावो
प्रथनात्‌	प्रथनात्
प्रथनात्‌।	।
प्रदश्ये,	प्रदर्श्य,
प्रकाशते	-
प्रकारोन	प्रकाशेन
प्रकदप्या	प्रकल्प्या
प्रकल्प्या	प्रकल्प्यो
प्रकल्प्याः	प्रकल्प्या’
प्रकल्प्येत्यतोऽत्रवीत्‌	प्रकल्प्येत्यतोऽब्रवीत्
प्रमातत्रिच्छायामेवाविश्रान्तेः	प्रमात्रिच्छायामेवाविश्रान्तेः
प्रमातृधर्मत्वात्‌	प्रमातृधर्मत्वात्
प्रमात्रात्माशिष्यभूमिकाम्‌	प्रमात्रात्मशिष्यभूमिकाम्
प्रमात्रैकात्म्यस्वभावम्‌	प्रमात्रैकात्म्यस्वभावम्
प्रमात्रेकात्म्य-	प्रमात्रैकात्म्य-
प्रमात्रिच्छुयैव	प्रमात्रिच्छयैव
प्रमातुरिच्छेव	प्रमातुरिच्चैव
प्रस्फुटात्मानि	प्रस्फुटात्मनि
प्रस्फुटेनेव	प्रस्फुटेनैव
प्रसरात्‌	प्रसरात्
प्रतिच्षिपति	प्रतिक्षिपति
प्रतियोग्यविकल्पकम्‌	प्रतियोग्यविकल्पकम्
प्रतिषेपेण	प्रतिक्षेपेण
प्रत्यक्षादो	प्रत्यक्षादौ
प्रवर्तते,	प्रवर्तते
प्रवत्त्यामि	प्रवक्ष्यामि
प्रविविचुर्विकरुपस्य	प्रविविक्षुर्विकल्पस्य
प्रयोजनम्‌	२०६
प्रष्टी	प्रष्ट्री
प्रष्टृभ्रतिवक्तुरूपगुरुशिष्याद्यात्मनो	प्रष्टृप्रतिवक्तृरूपगुरुशिष्याद्यात्मनो
प्रष्टुत्वम्‌	प्रष्टृत्वम्
प्र्यय	प्रत्यय
पु*	पु०
पु०	किम्,पाठः
पु०°	पु०
पुनर्भदस्येव	प्राधान्यम्
पुनर्निश्वयोपयोगिनां	पुनर्निश्चयोपयोगिनां
पुनर््नीद्दियवयोरुभयोरपि	पुनर्त्रीहियवयोरुभयोरपि
पुनस्तद्रद्दितत्वेन	पुनस्तद्रहितत्वेन
पुरस्तात्‌	पुरस्तात्
पुरोदितम्‌	पुरोदितम्
पुस्तकात्‌	पूरितमस्ति,पुस्तकात्
पु®	पु०
प्वस्नोतसि	पञ्चस्रोतसि
राक्चिपेद्दयापकत्वतः	॥२०८
रात्म्यात्‌	रात्म्यात्
र्थः	अर्थः
रूपम्‌	रूपम्
र्ठ	श्री
रहितम्‌	रहितम्
रहितत्वम्‌	किमुञ्चारमात्रेणैव
रल्ञज्ञः	रत्नज्ञः
रल्ञस्वरूपमजानानोऽपि	रत्नस्वरूपमजानानोऽपि
रत्नतत्त्वमविद्वान्माङ्‌-	रत्नतत्त्वमविद्वान्प्राङ्-
रत्र	अत्र
र्ब्नज्ञ	रत्नज्ञ
रेणानिर्णयात्‌	रेणानिर्णयात्
र्‌	श्रीतन्त्रालोकः
साध्यवतिसाधनेति	साध्यवर्तिसाधनेति
सादचाच्छुम्भुत्वं	साक्षाच्छम्भुत्वं
सादनक्रमेणेव	सादनक्रमेणैव
साक्षादभिव्यक्तस्वरूपम्‌	साक्षादभिव्यक्तस्वरूपम्
साक्षादुपायत्वात्‌	साक्षादुपायत्वात्
साक्षात्‌	साक्षात्
साल्जसम्‌	सान्जसम्
सामाल्य-	विशेषयावविक्त्येन
सामान्यधर्मात्मकम्‌	विशेषं,
सामान्यविशेषयोद्दयोरपि	सामान्यविशेषयोर्द्वयोरपि
साम्नैव	साचैव
सात्षाद-	साक्षाद-
सात्ा-	साक्षा-
सावकाल्तिकम्‌	२६८
साविकल्पतया	सविकल्पतया
साष्टिः	सृष्टिः
स्फुरणात्‌	स्फुरणात्
स्फुरद्रशिमिसहस्नाल्यमधस्ताद्व्यापकं	स्फुरद्रश्मिसहस्राढ्यमधस्ताद्व्यापकं
स्फुरेत्‌	स्फुरेत्
स्फुटः”	इति
स्फुटम्‌	स्फुटम्
स्फुटतमोदारताहूप्यपरिद्वंहिता	स्फुटतमोदारताद्रूप्यपरिबृंहिता
स्थाणवादिनियत-	स्थाण्वादिनियत-
स्थाणुर्वा	’स्थाणुर्वा
स्थितम्‌?	स्थितम्’
स्थितिम्‌	॥
सूचितम्‌	सूचितम्
स	इत्यादि
संशाथिते	संशयिते
संशयाविषयता	संशयविषयता
संशयः	वक्तुमशक्येन
संशयः”	’संशयः’
संशयः’	’संशयः’,धर्मस्य
संशयः;	दर्शयति
संशयस्य	विशिष्टा
संशयितेऽ्थे	संशयितेऽर्थे
संगतेऽनुमन्यते	संगतोऽनुमन्यते
संहारश्च	-
संह्दतिः	संहृतिः
संह्विय-	संहिय-
संकरा-	-
संकुचितज्ञत्व्कर्तृत्वाद्यप-	संकुचितज्ञत्वकर्तृत्वाद्यप-
संनिहितत्वात्‌	संनिहितत्वात्
संसिद	संसिद्धं
संतानात्‌	संतानात्
संतानमवलम्व्य	संतानमवलम्ब्य
संतानेनो	संतानिनो
संविदातमकत्वेनेति	संविदात्मकत्वेनेति
संविदेका-	संविदैका-
संविल्लत्षणमुच्यते	२६६
संविन्चिनुते	संविच्चिनुते
संवित्परशिवात्मता	शिवात्मता
संवित्तिफत्लभिच्चात्र	संवित्तिफलभिच्चात्र
संवित्‌	संवित्
सदाशिवादयस्तूध्व-	सदाशिवादयस्तूर्ध्व-
सदाशिवादयस्तूर्ध्वव्याप्यभावाद्घधो	’सदाशिवादयस्तूर्ध्वव्याप्त्यभावादधो
सदुपायमिम्‌ं	सदुपायमिमं
समाथतम्‌	समर्थितम्
समात्तिपेयुस्त-	दुपासान्तिकदूरतः
समावेशो	समावेशौ
समवतारयत्‌	समवतारयत्
समुददेशः,	समुद्देशः,
समुनिः	मुनिः
सन्‌	सन्
सरव	’सर्वं
सर्वभावरनि्भरत्वात्‌	सर्वभावनिर्भरत्वात्
सर्वमन्त्राणणासुत्पत्तिस्थानमुत्तमस्‌	सर्वमन्त्राणामुत्पत्तिस्थानमुत्तमम्
सर्वम्‌”	सर्वम्’
सर्वस्येव	सर्वस्यैव
सर्वत्रेवास्ति	सर्वत्रैवास्ति
सर्वत्रेव	सर्वत्रैव
सर्वेषामषासुपायः	सर्वेषामेषामुपायः
सति.	सति
सत्त्वासत्त्वाख्ययोरपि	धर्मिणि
सवश	सर्वश
सवतः	सर्वतः
सववेत्रैव	सर्वत्रैव
सवे	सर्व-
सष्टिः	सृष्टिः
सृजञ्यमानस्य	सृज्यमानस्य
सृष्टिसंहारविश्नमाः	सृष्टिसंहारविभ्रमाः
सिद्धम्‌	२१६
सिद्धिमुक्त्योमहान्‌	सिद्धिमुक्त्योर्महान्
सिड	सिद्धो
स्नक्ष्यमाणाः-लक्षणात्‌	लक्षणात्
सोऽन्तर्भविष्याति	सोऽन्तर्भविष्यति
सोददेशसंज्ञिता	सोद्देशसंज्ञिता
स्पराद्याभासविभागाभावेन	स्वपराद्याभासविभागाभावेन
स्रक्ष्यमाणाः	स्त्रक्ष्यमाणाः
स्रक्ष्यमाणस्य	स्त्रक्ष्यमाणस्य
स्रक्ष्यमाणता	तावत्,
स्रक्ष्यमाणविशेषांशा-	स्त्रक्ष्यमाणविशेषांशा-
स्रक्ष्यमाणो	स्त्रक्ष्यमाणो,त्रक्ष्यमाणो
स्रक्ष्यममाणविशेषाकांच्षानुगुणसामान्यसृष्टिः	स्रक्ष्यमाणविशेषाकांक्षानुगुणसामान्यसृष्टिः
स्तेस्तेरुचितरूपकेः	स्तैस्तैरुचितरूपकैः
स्तित्वं	विशेषधर्माणां
सुविरक्तनेति	सुविरक्तेनेति
स्वासिद्धान्ताप्रसिद्धं	स्वसिद्धान्ताप्रसिद्धं
स्वातन्त्र्यम्‌	क्षेत्रज्ञस्यैव
स्वात्माने	स्वात्मनि
स्वात्मप्रत्यभिज्ञापनार्थम्‌	स्वात्मप्रत्यभिज्ञापनार्थम्
स्वात्मवीयमिति	स्वात्मवीर्यमिति
स्वभावं	स्वभावें
स्वःकाम	।
स्वजञद्षणमिति	स्वलक्षणमिति
स्वकारणवत्‌	स्वकारणवत्
स्वन्न	सर्वत्र
स्वपरास्थतम्‌	स्वपरस्थितम्
स्वरूपं	’कुत्रचित्
स्वस्वातन्ह्यमाहात्म्यादात्मानं	स्वस्वातन्त्र्यमाहात्म्यादात्मानं
स्वस्वातन्त्र्यमाहदात्म्यात्‌	स्वस्वातन्त्र्यमाहात्म्यात्
स्वोपज्ञम्‌	स्वोपज्ञम्
स्यात्‌	२२६,२५२॥,स्यात्
स्ष्ट-	सृष्ट-
तान्‌	तान्
तात्परयम्‌	॥
तावान्‌	तावान्
तावदयम्‌	तावदयम्
तावत्‌,	तदैव
ताव्म-	तावत्फ-
तूच्चार-	-
तूक्तो	ततो
तं,	तं
तथा,	-
तथाध्यत्ते	तथाध्यते
तथेवाभेदभागिना	॥
तथेव	तथैव
तदाभांसात्माने	तदाभासात्मनि
तदाद	’कुत्रचित्,तदाह
तद्भूम्यंशात्मनेव	तद्भूम्यंशात्मनैव
तद्ठढिं	तदूढिं
तदप्रकाशमानत्वात्‌	तदप्रकाशमानत्वात्
तदविनाभावित्वेन	इत्यायुक्तयुक्त्या
तद्दि	इत्यादिपरामर्शान्तरापेक्षया
तद्दिकल्पक्रमोपात्त-	तद्विकल्पक्रमोपात्त-
तदेवान्ह्यापाहेति	तदेवान्त्यापोहेति
तदेवापपादयतीति	तदेवेओपपादयतीति
तदेव	-,तदैव
तदितरपरादृत्तत्वं,	तदितरपरावृत्तत्वं,
तदोन्मुख्याभावेऽपि	तदौन्मुख्याभावेऽपि
तदुक्तं	२५६
तदुत्तरम्‌	तदुत्तरम्
तद्विषया	तद्विषयेआ
तद्यत्त॑मिति	तद्युक्तमिति
तद्‌	सामान्य-
तहिं	तर्हि
तल्लोकनाम्न्यत्र	लोकनाम्न्यत्र
तन्मयीभावसिडये	॥
तन्मुखेनेव	तन्मुखेनैव
तन्नास्य	तत्रास्य
तन्त्रालोके-	-
तरधर्मिविशेषनिश्चयाभावात्‌	तरधर्मिविशेषनिश्चयाभावात्
तरद्विषय-	तद्विषय-
तर्ददि	तर्हि
तर्त्कि	तत्किं
तस्मात्‌	तस्मात्
तस्य	२४७
तस्येव	तस्यैव
तस्येवविधस्य	तस्यैवंविधस्य
तत्छष्ठपातिभूयॉश-	तत्ष्टष्ठपातिभूयश-
तत्णुरस्तान्निषेत्स्यामो	तत्पुरस्तान्निषेत्स्यामो
तत	शेषः
ततन्नै-	तत्रै-
तत्कथमिदह	तत्कथमिह
तत्कृतं	हिं
तत्क्रियोति	तत्क्रियेति
तत्न	तत्र
तत्परमगुर्वभिप्रायेणेव	तत्परमगुर्वभिप्रायेणैव
तत्प्रातेपादनमेव	तत्प्रतिपादनमेव
तत्प्रघानेति	तत्प्रधानेति
तत्र	प्रथा-
तत्स्वरूपानपायात्‌	तत्स्वरूपानपायात्
तत्तदेहादिभावम्‌	तत्तदेहादिभावम्
तत्त्वावबोधसारत्वस्य	ननु
तत्‌	तत्
तविशेषधर्मानवगमात्‌	-
तेः	सति
तेन,	ऊर्ध्वतादेः
तेनेव	तेनैव
ति	इति
तिरिक्तम्‌	तिरिक्तम्
त्क्षयं	शेषवर्तिनी
त्मनेव	त्मनैव
त्म्यात्‌	त्म्यात्
तो	तौ
त्रनेदिति	त्रजेदिति
त्रिधेवेयं	त्रिधैवेयं
त्रितयम्‌?	?
त्सिडिमुक्तिमहोदयम्‌	त्सिद्धिमुक्तिमहोदयम्
त्तदपाये	तदपाये
त्तो	तौ
त्वाञ्जनादीति	त्वाअनादीति
त्वात्‌	त्वात्
त्वात्‌,	त्वात्,
त्वञ्जनादिकक्मवत्‌	त्वञ्जनादिककर्मवत्
त्वमास्त	त्वमस्ति
त्वम्‌	त्वम्
त्वम्‌,	त्वम्
त्वनुन्मुद्विताकारं	॥
त्वत्र	॥
उभयांशावलभम्बित्वेन	उभयांशावलम्बित्वेन
उभयोरिन्दोरिति	उभयेओरिन्दोरिति
उच्चारादयः।	।
उच्चारा्युपायसहभूते	उच्चाराद्युपायसहभूते
उच्चारणमात्रेणेवेति	उच्चारणमात्रेणैवेति
उच्चारकरणादयः।	।
उद्घाटनं	।
उद्घाटितात्मप्रथारूपत्वात्‌	उद्घाटितात्मप्रथारूपत्वात्
उद्घाटितात्मप्रथारूपत्वात्‌।	गोतुल्यो
उददेशादिद्वारेण	उद्देशादिद्वारेण
उददेशादित्रयं	उद्देशादित्रयं
उददेशाद्यात्मना	उद्देशाद्यात्मना
उद्देशः	चोद्देशो
उद्देशलत्षणावेत्षा-	उद्देशलक्षणावेक्षा-
उद्देशोऽयमिति	-
उदेशः	उद्देशः
उदेशे	उद्देशे
उदृघाटितात्म-	उद्घाटितात्म-
उदृघाटितात्मप्रथारूपत्वे	उद्घाटितात्मप्रथारूपत्वे
उदियात्‌	उदियात्
उदिष्टललक्षितस्वर्ग-	उद्दिष्टलक्षितस्वर्ग-
उदु्यरच	उदयश्च
उक्तम्‌	उक्तम्
उलछ्लासयिष्यमाणा,	उल्लासयिष्यमाणा,
उन्मुदरणं	उन्मुद्रणं
उपात्ता-जनिता,	जनिता,
उपायादिविवार्जतम्‌	एवोक्तम्
उपायान्तरमरस्ति	उपायान्तरमस्ति
उपदेशादियल्लः	उपदेशादियतः
उपदिश्यते?	?
उपसंहराते	उपसंहरति
उपेयेकरूपत्वात्‌	इति
उर्ध्वतादेः	ऊर्ध्वतादेः
उत्तरात्‌	उत्तरात्
उत्तरम्‌?	’उत्तरम्’
वा	इति
वाः	वा,वा’
वाच्यम्‌	२२६
वादपुरःसर	वादपुरःसरं
वाक्येस्तन्त्रमाघारभेदव	वाक्यैस्तन्त्रमाधारभेदत
वार्ता	निश्चिते
वा्तामालस्यापि	वार्तामालस्यापि
वीर्याक्रमणपाटवात्‌	वीर्याक्रमणपाटवात्
वीर्य	वीर्यं
वीति	पाठः
वचनात्‌	वचनात्
वस्तुतः’	इति
वस्त्वेवाभिदधात्ययम्‌	२४६
वतम,	वर्त्म,
वेभा-	वैभा-
वेखरीरूपतया	वैखरीरूपतया
वेकाल्पकपथक्रमः	वैकल्पिकपथक्रमः
वेकल्पिकी	वैकल्पिकी
वेकल्पिकः	वैकल्पिकः
वेकर्पि-	वैकल्पि-
वेकटिकादिः	वैकटिकादिः
वृत्तं	इति
वृत्तमिति	निश्चितः
विभ्रान्तेरिति	विश्रान्तेरिति
विभ्रान्तिरित्यारभ्य	विश्रान्तिरित्यारभ्य
विधयतया	विधेयतया
विशषसृष्टिरपि	विशेषसृष्टिरपि
विशेत्‌	विशेत्
विशेषावच्छेदभाविखवादिति	विशेषावच्छेदभावित्वादिति
विशेषधर्माणां	श्रनधिगमे
विशेषधर्माणाम्‌	सर्वेषामेव
विशेषधर्मानवगमात्‌	विशेषधर्मानवगमात्
विशेषध्माणाम्‌	विशेषधर्माणाम्
विशेषसामान्यविषयसृष्टिसंह॒तिमयी	विशेषसामान्यविषयसृष्टिसंहृतिमयी
विशेषयेतवेंविक्त्येन	प्रथना
विश्रान्तम्‌	विश्रान्तम्
विश्रान्तिस्थानेद्यन्तः	विश्रान्तिस्थानेत्यन्तः
विश्‍वशक्ती-	राक्षिपेढ्यापकत्वतः
विचारमवलम्ब्य,	विचारमवलम्ब्य
विद्दर्श्नीति,	विहर्त्रीति,
विकद्पे	विकल्पे
विककल्पापेच्षनिर्विकल्पप्रामाण्यवा	तस्य
विकल्पा-	गवयाभिधः
विकल्पादो	विकल्पादौ
विकल्पानाम्‌	विकल्पानाम्
विकल्पनिश्चयात्मेव	विकल्पनिश्चयात्मैव
विकल्पस्रक्ष्यमाणान्य-	विकल्पस्त्रक्ष्यमाणान्य-
विकल्पेकरूपात्‌	विकल्पैकरूपात्
विकल्पेन	उद्देशोऽयमिति
विकट्पाद्यपि	विकल्पाद्यपि
विमशशक्तिरेव	विमर्शशक्तिरेव
विमर्शः	नियतरूपतया
विमोचयेत्‌	विमोचयेत्
विरामानिमित्ताभावात्‌	विरामनिमित्ताभावात्
विसलामविकल्पस्वरूपताम्‌	विमलामविकल्पस्वरूपताम्
विवेकाभावादनियमंः	विवेकाभावादनियमः
विषयानुवन्धमन्त-	विषयानुबन्धमन्त-
विष्लापनपरस्येति	परस्येति
वोति	वेत
वुपायत्वर्मपि	तदवाप्तावुपायत्वमपि
व्याणतिरेव	व्यापृतिरेव
व्यापकस्वभावत्वाद्वेतोरिति	व्यापकस्वभावत्वाद्धेतोरिति
व्याप्रियेरन्‌	व्याप्रियेरन्
व्याप्त्यादिविदज्ञान-	॥
व्या्नुयुश्चिमितिपठछः	व्याप्नुयुश्चिरमिति
व्यवहरणबीजमिति	बीजमिति
याद्धि	यद्धि
यावदस्मादनुपायाख्यम्‌	यावदस्मादनुपायाख्यम्
यावह्ल-	यावल-
यावत्‌	यावत्,॥
यायात्‌,	यायात्,
यथेष्टान्तरामास-	यथेष्टान्तराभास-
यथु०	पु०
यदन्येर्भेदेश्वरवादि्भिनिरूपितं	यदन्यैर्भेदेश्वरवादिभिर्निरूपितं
यदेक्यम्‌	यदैक्यम्
यदेक्यस्फुरणात्मकः	यदैक्यस्फुरणात्मकः
यदि	*यदि
यदियम्‌	यदियम्
यद्येव	यद्येवं
यजेतेत्यस्य	नाम्
यस्य	’
यतस्तस्मात्‌	यतस्तस्मात्
यत्न	यत्र
यत्र	कस्मिंश्चित्
यत्त्वत्रान्यः	यत्त्वत्रान्यैः
यत्‌	यत्
यो	संहारश्च
योऽसो	धर्मांशः,योऽसौ
योंशेः	यांशो
योंरेक्यमभ्युपगतं	योरैक्यमभ्युपगतं
योगामृतमनुत्तमम्‌	योगामृतमनुत्तमम्
योगाविकल्पनम्‌	योगाविकल्पनम्
योज्यम्‌	योज्यम्
यु	पु०
यु०	क्षेत्रज्ञस्य,पु०
युक्त्यागमाम्यां	युक्त्यागमाभ्यां
युक्त्यागमविगर्हितम्‌	युक्त्यागमविगर्हितम्
षव	एव
षटूत्रिशो	षटूत्रिंशो
।	आह,शम्भुनाथः,अनुपायाविकल्पाप्तौ,चेपिण्यस्तु,ननु,प्रथमाह्निकम्,तन्त्रालोकः,त्वत्र,वक्र-,।,।’,ין
।!?	॥’
।’	’,श्रात्मना,।
।.	।
।?	’,नीत्यवलम्बनेन,।,।’
॥	वा’,॥,॥’
॥’	’,॥’
॥२०५७॥	॥२०७॥
॥२०६॥	२३१,॥
॥२०८॥	॥
॥२०८॥२०६॥	॥
॥२१२॥	॥
॥२१३॥	२१३॥
॥२१४॥	२३७
॥२१५॥	॥
॥२१६॥	॥,॥२२६॥
॥२१७॥२१८॥	२१७॥२१८॥
॥२१८्॥	॥२१८॥
॥२२	॥
॥२२०॥	२२०॥
॥२२१॥	२२१॥
॥२२३॥	॥
॥२२४॥	॥
॥२२४॥२२५॥	॥
॥२२६॥	॥
॥२२८॥	॥
॥२३२॥	॥
॥२३३॥	२३३॥
॥२३५॥	२३५॥
॥२३५॥२३६॥	२३६॥
॥२३७॥	२३७॥
॥२३७॥२३८॥	॥
॥२३८्॥	॥२३८॥
॥२४१॥	२४२॥
॥२४२॥	॥
॥२४५॥	॥
॥२४६॥	२५६,॥
॥२४७॥	२४७॥
॥२४८त॥	-
॥२५०॥	॥
॥२५१॥	२६३
॥२५२॥	॥
॥२५३॥	२५३॥
॥२५४॥	॥
॥२५५७॥	२५७॥
॥२५६॥	२५६॥,॥
॥२५७॥	२५७॥
॥२५य्द॥	॥२५८॥
॥२६०॥	२६०,॥
॥२६२॥	॥
॥२६३॥	॥
॥२६४॥	इति
॥२६५॥	उद्घाटितात्मप्रथारूपत्वात्
॥२६६॥	एव,॥
॥२६७॥	२६७॥
॥२६८॥	॥
॥२७१॥	२७२॥
॥२९०॥	२४०॥
॥?	॥’
॥।?	॥’
॥॥?	ין
ँ	स्वसंविदेव,
¡	।
°	सकलवित्किल
्राणवं	श्रणवं
्रालोचनमात्रस्य	लक्ष्यं
्रखणडवस्त्ववभासो	खण्डवस्त्ववभासो
‹	’
