(ःफ्ध्)	￼
१	____________
४	औॠ
५२७३	विमृशत
७	__________
८०८९८२.	￼
:	आल्लबबद्:
आःऊअबबद्	￼
आन्द्	अन्द्
ऐशी	शिवादिष्टाद्वैतावबोधसुधारसं
घ्.छ्ळै.,	घ्.छ्.ई.ऐ.,
घ्छ्श्,	घ्.छ्.श्.ई.,
घटनामीश्वरणाद्वेतवादः	घटनामीश्वराद्वैतवादः
घेऌत्स्	थेऌत्स्
ख्घ्छ्भ्.ऐस्	ख्.घ्.छ्.भ्.ऐ.,
ळ्ळ्ध्,.,	ळ्ळ्.ध्.,
ळब्ध्वा	लब्ध्वा
ंअबरजे	ंअहरज
औॠ	प्रसभविलसत्सद्युक्तनान्तः
णाझाङाखा	ण्Āझ्Āङाखा
णां	ण्Āं
णु	फुब्लिस्हेद्
श्ःआश्थ्णी,	श्ःĀश्थ्ण्Ī,
शेरिव्स्	शेरिएस्
श्रीमच्छ्रीकण्ठनाथप्रभ्वतिगुरुवरादिष्टसन्नीतिमार्गा	श्रीमच्छ्रीकण्ठनाथप्रभृतिगुरुवरादिष्टसन्नीतिमार्गा
श्तेस्.	श्तुदिएस्.
थौ	समुत्प्लवदायिनम्
ॡॡईईळ्	ॡॡईईई
ञाठ्ङ्	खस्ह्मिर्
[	___________,_______________________________
अ	_______________________________
देशेऽप्यस्मिन्नहृष्टो	देशेऽप्यस्मिन्नदृष्टो
ह्त्त्प्:/ट्ट्ट्.अर्च्हिवे.ओर्ग्/देतइल्स्/तन्त्रलोकओऋअब्हिऔ१अब्हिउओऋत्	अब्हिउओऋत्
क्मीरेभ्यः	कश्मीरेभ्यः
नित्याळे।कप्रमादसुनिभेरे	लोकप्रमोदसुनिर्भरे
ओग्	॥२॥
पद्मविचळ॑	नित्या
प्रकटपरिमळे।	प्रकटपरिमले।
रञ्जयन्सवदेद्यान्‌	रञ्जयन्सर्वदेश्यान्
रॢ	पदमविचल
संसाशब्धिं	संसाराब्धिं
सज्जनानाम्‌	सज्जनानाम्
