२२९॥	॥
छो.)	(वि.भै.७३लो.)
ळ्स्	’गीतादिविषयास्वादास
शिदपि	श्चिदपि
श्रीप्रशास्तिभूतिपादैरपि	श्रीप्रशस्तिभूतिपादैरपि
अननेवाभिप्रायेण	अनेनैवाभिप्रायेण
चित्रम्‌?	?
गीतादिविषयास्वादासमसौख्येकतात्मनः	मसौख्यैकतात्मनः
ह्वादिन	ह्लादिन
इत्याशङ्क्याह	इत्याशङ्कयाह
इत्याशङ्याह	इत्याशङ्कयाह
इत्याद्युक्तम्‌	इत्याद्युक्तम्
कर्तु	कर्तुं
क्लो०	श्लो०
मनोरुढेस्तदात्मता	मनोरूडेस्तदात्मता
परसंविदुछासः	परसंविदुल्लासः
परव्रह्मरूपत्वं	परब्रह्मरूपत्वं
प्रस्फुरतीत्यर्थः।	।
रूपमुत	विश्वोत्तीर्णं
सर्वेषां,	सर्वेषां
स॒तामर्चा	॥
सुभगसुन्द्राकृतयः	सुभगसुन्दराकृतयः
स्वभावमेवेत्यथः	स्वभावमेवेत्यर्थः
स्यात्‌	स्यात्
तदीत्यादि।	।
तद्वरं	तद्वलं
तत्तद्वपतया	प्रस्फुरतीत्यर्थः
तत्तद्विश्ववेचित्र्योछास-	तत्तद्विश्ववैचित्र्योल्लास-
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
विश्वम-	यम्
विसिसृक्षात्मकामिति	विसिसृक्षात्मकमिति
व्रह्म	ब्रह्म
यदुक्तम्‌	यदुक्तंम्
यम्‌!	?
ये	’ये
॥’	’
