”आ,	ं
ऽस्यर्थमददं	ज्ञानिनोऽत्यर्थमहं
&	पं०
’बोधात्मेव	’बोधात्मैव
’च	च
’ज्ञेयाभिमुखेतिः’	’ज्ञेयाभिमुखेति’
’प्रथमाह्विकम्‌	प्रथमाह्निकम्
’प्रविविज्ञुर्विकल्पस्य	’प्रविवितुर्विकल्पस्य
’स्वतन्त्रात्मातिरिक्तस्तुः	’स्वतन्त्रात्मातिरिक्तस्तु’
(एक	’एक
,	अविशेषात्,इत्युक्तम्,,संवित्,स्यात्,
-	माता-
“०	०
“आत्मज्ञानमेव	’आत्मज्ञानमेव
“झात्मत्वाभिसंबन्धादात्मा	’प्रात्मत्वाभिसंबन्धादात्मा
“बहुशक्तित्वमप्यस्य	तच्छक्त्यैवावियुक्तता
“दीक्षैव	’दीचैव
“गच्छाभि’	’गच्छामि’
“ग॒द्दीतं	’गृहीतं
“ग्राद्यबाद्यविभेदिनाम्‌’	’ग्राह्यबाह्यविभेदिनाम्’
“इदमल्पम्‌,	इदमल्पम्,
“इत्थं	’इत्थं
“मुख्यत्वं	’मुख्यत्वं
“न	’न
“प्रदेशो	’प्रदेशो
“राद्यं	’श्राद्यं
“रुद्रशक्तिसमावेशः	’रुद्रशक्तिसमावेशः
“सर्वो	’सर्वो
“सिद्धं	’सिद्धं
“तस्य	’तस्य
“तेषां	’तेषां
“तेषामुपायता?	इति
“विकल्पेन	’विकल्पेन
“युक्तं	’युक्तं
-अ-ए	मुख्या
-बुख््यादो	बुद्ध्यादौ
-इआति	इति
-इति	इति
-परा	परा
-यद्‌	यद्
.	मोक्षस्य
.।	।
१	५,]
१०९	१०२
११	१-८१
१३	१-८३,१५
१५	१५८
१५७॥	॥
१६४	१८४
१६७॥	॥
१७८॥	॥
१८०	१५०
१८४॥	॥
१९	॥
१९७	१-८७
१?	?
१्स्५	१-८५
२	पं०
२०	२०६
२०१.	२०१
२०९१	२०२
२२	२१
६	पं०
९	५
:	साचादुपायेन’’
;	ן
आभिमुख्यं	श्रभिमुख्यं
आदेशि	देशि
आरद्यात्‌	-
आस्ते	त्रास्ते
आत्माख्यखिविधः	श्रात्माख्यस्त्रिविधः
आत्मनि	श्रात्मनि
आवेशः	प्रवेशः
आव्माभिनिवेशमिति	श्रात्माभिनिवेशमिति
आ्राभासमानतेव	श्राभासमानतेव
भावादोपपत्तिकी-	भावादौपपत्तिकी-
भावात्‌,	भावात्
भावनोपदेशादो	भावनोपदेशादौ
भूत्‌	भूत्
भूवतत्त्वात्ममन्त्रेशशक्तिभेदाद्वरानने	भूततत्त्वात्ममन्त्रेशशक्तिभेदाद्वरानने
भझ्नभावात्‌	को
भदोपभे-	भेदोपभे-
भमाठृक्लूप्ते	’मातृक्लप्ते
भवाति	यावत्
भवाति,	भवति,
भवन्तिः	भवन्ति’
भवेत्‌	भवेत्
भेदा	भेदो
भेदोपभेदवेविध्या-	१६४
भिन्नाश्‍्चेच्छक्तयस्तया	भिन्नाश्चेच्छक्तयस्तथा
भिन्नशचेच्छुक्तयस्ततः	भिन्नश्चेच्छुक्तयस्ततः
छो	ין
छ्स्	’तच्च
धर्मधर्मि-	धर्मधर्म-
धयस्य	’यस्य
ध्मरूपाणा-	धर्मरूपाणा-
घाम	धाम
घटध्वसादिदृत्तिवत्‌	घटध्वंसादिवृत्तिवत्
ई	५,सा
झागमापायभिन्नमित्येवं	श्रागमापायभिन्नमित्येवं
झातव्या	ज्ञातव्या
झ०	०
झलानात्मत्वमिति	ज्ञानात्मत्वमिति
झृह्णामीत्यविकल्पेक्य-	गृह्णामीत्यविकल्पैक्य-
झ्रपवर्गेति	श्रपवर्गेति
झ्रपिशब्दहीनः	श्रपिशब्दहीनः
झ्रत्र	श्रत्र
ख०	९ख०
खल्लु	खलु
ख़०	२०,ख०
णात्‌	यात्
णहीतात्मग्रहं	गृहीतात्मग्रहं
णह्वामि	गृह्णामि
णह्वामि’	गृह्णामि’
णव	एव
णवं	एवं
शाधितः	शोधितः
शाम्भवोऽसावुदीर्तिः	शाम्भवोऽसावुदीरितः
शास्भवोपाये	शाम्भवोपाये
शशङ्क्रि	शशङ्किरे
शअ्रवश्यज्ञातव्यस्य	श्रवश्यज्ञातव्यस्य
शब्दह्दीनः	शब्दहीनः
शहीतग्राहकत्वात्‌	गृहीतग्राहकत्वात्
शहीतेरऽर्थे	गृहीतेऽर्थे
शक्तिरत्न	शक्तिरत्र
शक्तितद्दलोधर्मधर्मि-	शक्तितद्वतोर्धर्मधर्मि-
शक्तितद्वदात्मनाम्‌	शक्तितद्वदात्मनाम्
शक्तितद्वतोर्भदः,	शक्तितद्वतोर्भेदः,
शक्तितद्वतोर्ध्मधर्मिभावन्यायेन	शक्तितद्वतोर्धर्मधर्मिभावन्यायेन
शल्ञोक	श्लोक
शलोक	श्लोक
शम्भो	शम्भो-
शर्शङरि	शशङ्किरे
श्चविकल्पकत्वात्‌	श्रविकल्पकत्वात्
शिवात्मनाभियम	शिवात्मनाभिगम
शिव?	शिव’
शिवतादात्म्यमापतन्ना	शिवतादात्म्यमापन्ना
श्ल्लोक	श्लोक
श्नन्तर््राद्यग्राहकात्मना	श्रन्तर्ग्राह्यग्राहकात्मना
श्नन्यापेत्षित्वात्‌	अनन्यापेक्षित्वात्
श्रातिपदिकात्‌	प्रातिपदिकात्
श्रीपू्वशास्त्रे	श्रीपूर्वशास्त्रे
श्रीतन्त्राज्ञोकः	श्रीतन्त्रालोकः
श्रीतन्त्राल्लोकः	श्रीतन्त्रालोकः
श्रीतन्त्रालोकः	तन्त्रालोकः
श्रीवन्त्रालोकः	श्रीतन्त्रालोकः
श्रभिधास्यमानत्वात्‌	श्रभिधास्यमानत्वात्
श्रधिगस्यते	श्रधिगम्यते
श्रघरीङ्गत्येति	अधरीकृत्येति
श्रघिकं	श्रधिकं
श्रचिरस्थायिनि	अचिरस्थायिनि
श्रपेद्न्ते	अपेक्षन्ते
श्रर्थात्‌	श्रर्थात्
श्रसंकुचितचिदेकात्म्यमेवेति	असंकुचितचिदैकात्म्यमेवेति
श्रसंनिदिते	संनिहिते
श्रस्पाः	अस्पाः
श्रस्याविशेषस्य	अस्याविशेषस्य
श्रत	अत
श्रत्र	त्र
श्रवान्तरभेदात्‌	श्रवान्तरभेदात्
श्रविकलपस्य	श्रविकल्पस्य
श्रविकल्पात्मकसावित्तादात्म्यम्‌	श्रविकल्पात्मकसंवित्तादात्म्यम्
श्रोचित्यात्‌	चित्यात्
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः
श्स्ष्प	१८८
श्यतेः	गृह्यते’
ञअ्रनधिगतविषयं	’अनधिगतविषयं
ञ्जत	अत
___	-
`	*,श्रतश्राह
अभ्यासबलात्‌	बलात्
अभ्याति	श्रभ्येति
अधिगतप्त्‌	अधिगतम्
अद्गयखण्डनेति	श्रद्वयखण्डनेति
अद्वय-	भवति
अहप्रतीतिम्‌	अहंप्रतीतिम्
अज्ञातार्थप्रकाशो.	अज्ञातार्थप्रकाशो
अनन्यसाघारणां	अनन्यसाधारणां
अन्यत्‌	श्रन्यत्
अपरिद्धतवेदकभावमपि	अपरिहृतवेदकभावमपि
अपवरगीनिमित्तत्वमुक्तम्‌	श्रपवर्गनिमित्तत्वमुक्तम्
अपि	श्रपि
अप्युपागमन्‌	अप्युपागमन्
अरभ्युपागमन्‌,	अभ्युपागमन्
अरखतन्त्रस्य	स्वतन्त्रस्य
अरकिंचित्करत्वम्‌	अकिंचित्करत्वम्
अरत	श्रत
असंविद्वपतायोगा-	संविद्रूपतायोगा-
अतिसूक्ष्मान्‌	अतिसूक्ष्मान्
अवभासयति	श्रवभासयति
अवश्यभाविनी	श्रवश्यभाविनी
अवसिता	श्रवसिता
अविशिष्ट	श्रविशिष्ट
अविकल्पात्मसंवित्तो	विकल्पात्मसंवित्तौ
अविकल्प-	श्रविकल्प-
अविकृरपरचेति	श्रविकल्पश्चेति
अयमाशयः	-
अ्जनधिगतार्थविषयं	अनधिगतार्थविषयं
अ्रनेन	अनेन
ब्	क्रिया
बाद्याः।	।
बाह्येन	बाह्यत्वेन
बहीषपु	बह्वीषु
बहुप्रकारत्वम्‌	बहुप्रकारत्वम्
बल्तात्तु	बलात्तु
बिम्बितं	विम्बितं
बिवरण	।
बोधस्तत्तदुपाधिवशात्‌	बोधस्तत्तदुपाधिवशात्
बोघ	बोध
बोघेकात्मेति	बोधैकात्मेति
बोंधेकात्म्यममेव	बोधैकात्म्यमेव
बुद्धादेर्मितस्य	बुद्धयादेर्मितस्य
बुद्धिसुखदुःखेच्छाद्वेषप्रयज्नधर्माधर्म-	बुद्धिसुखदुःखेच्छाद्वेषप्रयत्नधर्माधर्म-
चच्षुरादिबाद्यन्द्रियागोचरत्वात्‌	चचुरादिबाह्येन्द्रियागोचरत्वात्
च।	।
चेतदुदाढृतम्‌’	चैतदुदाहृतम्’
चेतदुदाहदतम्‌	चैतदुदाहृतम्
चेतसेव	चेतसैव
चेतत्प्रध्वस्तं	चैतत्प्रध्वस्तं
चिच्छायासंक्रान्तसहिष्णुत्वाद्‌	संक्रान्तिसहिष्णुत्वाद्
चिन्मात्रम्‌	चिन्मात्रम्
चितेकात्म्यमेव	चितैकात्म्यमेव
दाकू	द्राक्
दात्‌	दात्
दाविनोऽत्र	द्भाविनोऽत्र
दशनेन	दर्शनेन
दनानात्वात्‌	दनानात्वात्
दत्वम्‌	दत्वम्
दयत्‌	दयत्
देशमत्तांश्‍्चा-	देशमक्षांश्चा-
देद्दं	देहं
देतुफल-	हेतुफल-
दृश्यविकल्प्यार्थेकीकारादिना	निर्विकल्प
दृतीयमिति	इतीयमिति
द्राक्प्ररूढत्वशाल्तिना	द्राक्प्ररूढत्वशालिना
द्राक्‌	द्राक्
द्राक्‌प्ररूढत्वेत्या्युक्तम्‌,	द्राक्प्ररूढत्वेत्याद्युक्तम्,
द्यभिधेयराहिता	श्रद्वय-
एकभक्तिविशिष्यते	एकभक्तिर्विशिष्यते
एकः	एक:
एतत्‌	एतत्
एउक	एक
ऋस्	श्रभावात्
गीतम्‌	ननु
ग०	०
गश॒ह्दीत	गृहीत
गच्छामि	’गच्छामि’
गहीतं	गृहीतं
गमनाक्रिया-	गमनक्रिया-
गन्तुद्दि	गन्तुर्हि
गृह्णामीत्यविकत्पैक्षबल्ञात्तं	गृह्णामीत्यविकल्पैकबलात्तं
ग्राद्यभूमिगताः	ग्राह्यभूमिगताः
ग्राह्यबाह्याविभादिनाम्‌	ग्राह्यबाह्यविभेदिनाम्
ग्रथमाह्विकम्‌	प्रथमाह्निकम्
ग्रहीतमिति	गृहीतमिति
ग्वस्तुशून्येव	ग्वस्तुशून्यैव
हश्यतां	॥
हदयनेर्मल्या-	हृदयनैर्मल्या-
हेतोः	हेतो:
हेतुभेदात्‌	हेतुभेदात्
हेतुफलतोदिता	हेतुफलतादिता
हेतुफत्ततोदिता	हेतुफलतोदिता
हृति	इति
हिं	हि
इ	......
इआति	॥
इं	ज्ञानरहिता
इशल्लोक	श्लोक
इदभितोऽपि	महद्रत्नम्
इह॒	इह
इतीयमद्वय्रतिज्ञात्मिकाने-	इतीयमद्वयप्रतिज्ञात्मिकाने-
इतरत्‌	इतरत्
इति	इनि
इति,	इति
इति-तत	तत
इति.	॥
इति।	।
इति॥	॥
इत्याशङ्काम्‌	इत्याशङ्काम्
इत्याशङ्क्योक्तम्‌	इत्याशङ्क्योक्तम्
इत्याशङु्याह	इत्याशङ्कयाह
इत्यादद	इत्याह
इत्यादो	इत्यादौ
इत्याहद	इत्याह
इत्यनुवन्धलोपे	इत्यनुबन्धलोपे
इत्यसंख्यभे-	संख्यभे
इत्युक्तम्‌	इत्युक्तम्,कश्चिदस्ति
इत्युक्तम्‌।	।
इयमीश्वराद्वयप्रातिज्ञा-	इयमीश्वराद्वयप्रतिज्ञा-
ज्ञानात्मकत्वात्‌	ज्ञानात्मकत्वात्
ज्ञानी	”ज्ञानी
ज्ञानं	’ज्ञानं
ज्ञानमेव	’ज्ञानमेव
ज्ञानस्वभावेव	ज्ञानस्वभावैव
ज्ञयतया	ज्ञेयतया
ज	नान्या
काणादादिदर्शनवत्‌	काणादादिदर्शनवत्
काणादहाष्टिवत्‌	काणाददृष्टिवत्
काणणादिरष्टेति	काय्यादिदृष्टेति
कारकम्‌	कारकम्
कारपनिके	काल्पनिके
कात्म्यावलम्बनबलात्‌	कात्म्यावलम्बनबलात्
क०	०
क७	क०
कश्चिद्‌	कश्चिद्
कश्चित्‌	कश्चित्
कथमनयोभिन्नविभक्तिकयोः	कथमनयोर्भिन्नविभक्तिकयोः
कल्पितं	वस्तुश्शून्यम्
कल्पितम्‌	१७६
कल्पितम्‌?	इति
करणायोगात्‌	करणायोगात्
करणकर्मात्मकशरीरपादग्रामाद्य(वेशेन	वेशेन
कत-	करणकर्मात्मकशरीरपादयामाद्य
कयेव	कयैव
क॒०	०
केवत्तं	केवलं
कृतम्‌	कृतम्
किलल	१६३
किलत	किल
किल्लत	किल
क्कचिदपेक्ष्यते	क्वचिदपेक्ष्यते
क्कुतस्य	कृतस्य
क्लतः	कृतः
को	नाम
क्रियाघिकाः	क्रियाधिकाः
क्रियोपायेऽञ्युपायानां	क्रियोपायेऽभ्युपायानां
कुण्डमण्डललादयः	कुण्डमण्डलादयः
कुर्यात्स॑स्कारमज्जसा	कुर्यात्संस्कारमञ्जसा
कुवेत्‌	-
क्‌०	क०
लपानां	ल्पानां
माकछायेति	मोक्षायेति
मातारमधरीकुर्वत्‌	मातारमधरीकुर्वत्
मातृदर्पणबिम्बितम्‌	मातृदर्पणबिम्बितम्
महद्रल्लम्‌?	’
महत्‌”	इदमितोऽपि
मल्लतच्छक्तिविध्वंस-	मलतच्छक्तिविध्वंस-
मन्त्राणामानन््यम्‌	इत्य
मप्यत्युपागमन्‌	मप्यत्युपागमन्
मोचयत्यूध्व	मोचयत्यूर्ध्व
मोकच्षः’	मोक्षः’
मोक्षस्य	मोचस्य
मोक्षे	मोते
मोक्ष्‌-	मोक्ष-
मोत्तः	मोक्षः
मोत्षा-	मोक्षा-
मोत्षैककारणम्‌?	मोक्षैककारणम्’
मोत्षो	मोक्षो
मुद्वरकरभित्तिधटाद्युपायभेदेऽपि	मुद्गरकरभित्तिघटाद्युपायभेदेऽपि
नाम:फलभूतेऽपि	फलभूतेऽपि
नावश्यं	’नावश्यं
नायस्तम्‌	नायस्तम्
नीलादेरज्ञानात्मीभूतत्वात्‌	नीलादेर्ज्ञानात्मीभूतत्वात्
नीलज्ञानम्‌	नीलज्ञानम्
नजु	ननु
नसन्यापेतृत्वादिति	नन्यापेक्षत्वादिति
न्द्रियगोचरत्वात्‌	न्द्रियगोचरत्वात्
नेमल्यम्‌-शअन-	अन-
नेरपेक्ष्येणापि	नैरपेक्ष्येणापि
नेर्मल्यं	नैर्मल्यं
नेर्मल्येतरविभ्रमः	नैर्मल्येतरविभ्रमः
नेवान्यः	नैवान्यः
नेवमिह	नैवमिह
निश्चितम्‌	१६२
निका	’
निर्णीतचरम्‌	निर्णीतचरम्
निर्णीतपूर्वम्‌	नितिपूर्वम्
निर्वाहितम्‌	निर्वाहितम्
निर्विकह्पकगृहीतमेव	निर्विकल्पकगृहीतमेव
निर्विकल्पकपरामशेः	निर्विकल्पकपरामर्शः
निर्विकल्पकसिद्ध	सिद्ध
निर्विकल्पके-	कै-
निट्यममेक	नित्यमेक
नियतभेदवसत्त्वेऽपि	नियतभेदवत्त्वेऽपि
नियुक्त	नित्ययुक्त
न्निःसंख्यत्वमवान्तरात्‌	॥
न्रुवन्‌	ब्रुवन्
नु	स्युः,विमोचाय
पाठः	पाठा
पाठः।	।
पारमाथिकस्येति	पारमार्थिकस्येति
पारमाथिकेति	पारमार्थिकेति
पाटः	पाठः
प’०	पं०
प०	पं०
पश्चात्‌	पश्चात्
पच्चाशद्भेदभिन्नोऽयं	पञ्चाशद्भेदभिन्नोऽयं
पच्चधा	पञ्चधा
परामर्शे	परामर्शैः
पर्धा	पञ्चधा
परमेशित्रा	परमेशिया
परतदूपता	परतद्रूपता
परिभितेऽपि	परिमितेऽपि
परिद्धत्य	परिहृत्य
पर्यवस्याति	पर्यवस्यति
पँ०	पं०
पॅ०	नाम,पं०
प॑०	५,पं०
प॒०	प०
प॒वार्थ	एवार्थ
पेक्ष,	पेक्षं
प्राणादिभदात्‌	प्राणादिभेदात्
प्रादेशोऽपीति,	प्रादेशेओऽपीति,
प्राक्‌	प्राक्
प्रामाण्येः	प्रामाण्ये
प्रातिबोधः	प्रतिबोधः
प्रातिपादयति	प्रतिपादयति
प्रधमाह्विकम्‌	प्रथमाह्निकम्
प्रथंमाह्विकम्‌	प्रथमाह्निकम्
प्रथमाद्विकम्‌	प्रथमाह्निकम्
प्रथमाहिकम्‌	प्रथमाह्निकम्
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रथमा्विकम्‌	प्रथमाहिकम्
प्रथम	प्रथमे
प्रदशयत्‌	१७५
प्रदृत्तेः,	प्रवृत्तेः,
प्रमाणम्‌	प्रमाणम्
प्रमातारम्‌	प्रमातारम्
प्रसंगः	प्रसंग:
प्रतिबिम्तन-	प्रतिबिम्बन-
प्रतिच्छन्दव्यवस्थेव	प्रतिच्छन्दव्यवस्थैव
प्रवृत्तेयं	प्रवृत्तेर्यंत्तु
प्रोन्मिषदास्ते-	-
प्रोन्मिषतस्वयम्‌	प्रोन्मिषत्स्वयम्
पुनरायस्तम्‌	१६२
पुनरसंकुचितया	संकुचितया
पुनर्वोह्ये-	पुनर्बाह्ये-
डर्मिणश्चानिरूपणात्‌	द्धर्मिणश्चानिरूपणात्
राद्याच्छक्त्यविमागिनः	राद्याच्छत्त्यविभागिनः
रण्यम्‌	रण्यम्
रचयत्‌,	रचयत्,
रल्लानाम्‌	रत्नानाम्
र्द	१-६६
साधारण्याञ्च	साधारण्याच्च
साद्चादेवोपायनानासमिति	साक्षादेवेआपायनानात्वमिति
साक्षात्‌	साक्षात्
सापेत्तत्वे	सापेक्षत्वे
सार्वरूप्यमनतिक्रान्तश्चाविकल्प्य्च	सार्वरूप्यमनतिक्रान्तश्चाविकल्प्यश्च
सातिशयाविकरपजन-	सातिशयविकल्पजन-
सात्षात्पत्युर्धर्मितया	साक्षात्पत्युर्धर्मितया
सैषा	’सैषा
स्फुरणम्‌	स्फुरणम्
स्फुरत्तेव	स्फुरत्तैव
स्फुरेव	स्फुरैव
स्फुटीकतु-	स्फुटीकर्तु-
स्शूलत्वमात्मानि।	।
स्थान-विकल्पनेरिति	विकल्पनैरिति
स्थूलत्वम्‌	स्थूलत्वम्
संभवाद्‌	संभवाद्
संस्कारसंल्यापरिमाणपृथक्त्वसंयागविभागाः	संस्कारसंख्यापरिमाणपृथक्त्वसंयोगविभागाः
संवन्धः	संबन्धः
संविच्चेतन्यं,	संविच्चैतन्यं,
संविदतिरिक्तम्‌	संविदतिरिक्तम्
संविदेव	’संविदेव
संविद्वूपाधिका	संविद्रूपाधिका
संवित्स्वभषावः	संवित्स्वभावः
संवित्ति-	संवित्ति
सकलकरणग्रामप्रसवनिमित्तत्वाद्‌	सकलकरणग्रामप्रसवनिमित्तत्वाद्
समावेशार्थं	समावेशार्थो
समावेशः’	समावेश:’
समावेशमाप्लोति	समावेशमाप्नोति
सत्‌	सत्
सवमः	सर्वम्’
सवेविभक्त्यन्तात्‌	सर्वविभक्त्यन्तात्
से	मे
सेव	चिच्छाया,सैव
सेयं	ज्ञेयं
सिद्धं	’सिद्धं
सिद्धम्‌	सिद्धम्
सिद्धिः	सिद्विः
सिद	सिद्धं
स्मृतिः	स्मृतिः’
स्तन्नेहाशङ्क्यमीटृशम्‌	स्तन्नेहाशङ्क्यमीदृशम्
स्वातन्त्र्याद्‌	स्वातन्त्र्याद्
स्वातन्त्र्यं-यत्‌	यत्
स्वम्‌	स्वम्
स्वरूपम्‌	स्वरूपम्
स्वरूपप्रयनं	स्वरूपप्रथनं
स्वतद्वूपनिमज्जनात्‌	स्वतद्रूपनिमज्जनात्
स्वतन्त्रविकल्पादो	स्वतन्त्रविकल्पादौ
स्वतुल्यविकल्पान्तरावि्भावकतया	स्वतुल्यविकल्पान्तराविर्भावकतया
स्यात्‌	समापत्तिर्न,स्यात्,॥
स्यात्‌,	वादखण्डना
स्यात्‌-	स्यात्-
स्येति	अकिंचिच्चिन्तकस्येति
स््व०	ख०
तादात्म्यं,	तादात्म्यं
तात्किमिति	तत्किमिति
तावत्‌	तावत्
तढ्कुणज्ञानमिति	तद्गुणज्ञानमिति
तथास्ते	तथात्वे
तथात्व	तथात्वे
तथात्वमिति	तथातत्त्वमिति
तच्छक्त्यैवाबियुक्तता	।’
तदेव	तदैव
तदेवम्‌	तदेवम्
तदिभागोऽयमोहशः	तद्विभागोऽयमीदृशः
तद्पमिति	तद्रूपमिति
तम्‌	तम्
तन्नापि	तत्रापि
तन्न	तत्र
तस्मात्संवित्त्वमेवेत-	तस्मात्संवित्त्वमेवैत-
तत्णष्टभाविनां	तत्पृष्ठभाविनां
तत्णृष्ठभावी	तत्पृष्ठभावी
तत्न	तत्र
तत्नत्यमेव	तत्रत्यमेव
तत्समावेशलक्षणम्‌	॥’
तत्समवेतम्‌	तत्समवेतम्
तत्सिद्धो	तत्सिद्धौ
तत्तथा?	इति
तत्तच्छृक्तिरूपतया	तत्तच्छक्तिरूपतया
तत्तद्‌ग्राह्यदिभेदवेचित्र्यात्‌	तत्तद्ग्राह्यादिभेदवैचित्र्यात्
तत्त्वषट्त्रिंशकैतत्स्थ-	तत्त्वषटूत्रिंशकैतत्स्थ-
तत्‌	कारादिना,तत्
तेऽथाः	तेऽर्थाः
तेते	र्तते
तृतीयार्थ	तृतीयार्थे
त्रद्मशः	ब्रह्मणः
त्रयोदशाह्विकादो	त्रयोदशाह्निकादौ
त्रेविध्यमेव	त्रैविध्यमेव
त्रेविध्येऽपि	त्रैविध्येऽपि
त्वाद्‌	त्वाद्
त््वातन्त्र्यं	स्वातन्त्र्यं
उच्चारकरणाध्यान-	उच्चारकरणध्यान-
उच्चासस्य	उच्चारस्य
उह्लासात्‌	उल्लासात्
उपायमभेदान्मोत्तेऽपि	:
उपायनानात्वमुक्तम्‌	उपायनानात्वमुक्तम्
उपायनानात्वम्‌,	उपायनानात्वम्
उपायनानात्वस्येव	उपायनानात्वस्यैव
उपभदाः,	उपभेदाः,
उपशमायेतुमाह	उपशमयितुमाह
उपसंहारभङ्ग्या	उपसंहारभङ्गया
उत्पत्तो	उत्पत्तौ
वा-तयोः	तयोः
वादखणडना	इति
वाद्याः	वाह्याः
वाक्या्थमपि	वाक्यार्थमपि
वाक्‌	वाक्
वाप्ताबुपाय	वातावुपाय
वणिता	वर्णिता
वह्वेदेग्धृपक्तृत्वयोरिव	वह्नेर्दग्धृपक्तृत्वयोरिव
वपुष्यलम्‌	वपुष्यलम्
वर्णस्थानमकल्पनेः	वर्णस्थानप्रकल्पनैः
वस्तुशून्यम्‌	इत्युक्तम्
वस्तुतो	वस्तुता
वस्त्वनपेक्षत्वं,	वस्त्वनपेक्षित्वं,
वस्त्वपेक्षाविवाजितात्‌?	’वस्त्वपेक्षाविवर्जितात्’
वस्त्वपेक्षाविवर्जितात्‌	वस्त्वपेक्षाविवर्जितात्
वे	क्रिया
वेकटिको	वैकटिको
वेवश्याविष्करणेन	वैवश्याविष्करणेन
वेयधिकरणयतः	वैयधिकरण्यतः
वेयधिकरण्यतः	वैयधिकरण्यतः
विभूति	विभूतिं
विध्व॑सादेः	क्त्योर्विध्वंसादेः
विशेषान्‌	विशेषान्
विचिन्तयन	विचिन्तयन्
विद्युत्कालप्रदर्शितान्‌	॥
विकदपजननाक्रमेणाविकल्पकात्मकेति	विकल्पजननाक्रमेणाविकल्पकात्मकेति
विकल्पानुपयोगितयेव	विकल्पानुपयोगितयैव
विकल्पापेदृत्वमिति	विकल्पापेक्षत्वमिति
विकल्पात्‌	विकल्पात्’
विकल्पभावादै।	विकल्पभावादा
विकल्पेनानुगम्यते?	विकल्पेनानुगम्यते
विकल्पेनानुगम्यतेः	विकल्पेनानुगम्यते’
विकर्पानपेत्षत्वमेव	विकल्पानपेक्षत्वमेव
विकर्पोपयोगे	विकल्पोपयोगे
विक्प-	विकल्प-
विमलामविकल्पस्वरूपताम्‌	विकल्पस्वरूपताम्
विसं	विसर्ग
वित्वात्‌	वित्वात्
व्याख्यास्यमानत्वात्‌	व्याख्यास्यमानत्वात्
व्यवहारादो	व्यवहारादौ
ट्	॥’
यादे	यदि
यादि	यदि
यावत्‌	१५६
यायात्‌	यायात्
यथोक्त	’बहुशक्तित्वमप्यस्य
यद्दक्ष्यति	यद्वक्ष्यति
यद्दिकल्पानपेत्ञृत्व-	यद्विकल्पानपेक्षत्व-
यतो	’यता
यत्तदप्यल्तम्‌	यत्तदप्यलम्
यत्‌	यत्
युक्तमुक्तम्‌	युक्तमुक्तम्
।	।
।”	।’
।?	’,इति,।’
॥	इति
॥’	॥’
॥१५४॥	”
॥१५६॥	॥
॥१५८॥	॥
॥१६०॥	१६०॥
॥१६१॥	॥
॥१६२॥	॥
॥१६३॥	॥
॥१७४॥१७५॥	१७४॥१७५॥
॥१७५॥	॥
॥१७६॥	॥
॥१८४॥	१८४॥
॥९६४॥	१८६
॥?	॥,॥’
्रकिंचिच्चिन्तकस्येव	अकिंचिच्चिन्तकस्यैव
्रनुभवातिशयाऽव	अनुभवातिशयादेव
्रोत्त-	श्रौत-
