१२	श्लो०
१२१	सुखसीत्कारसत्सम्यक्
१२३	सतर्कयोगेन
१२४	३९
१२५	४६४
१४५	३१७
१८२	एव
२०३	सोमसूर्याग्निभासात्म
२२	सिद्धान्ते
२६४	४५६
२७२	स्वात्मनो
२८५	प्रोच्चारित
३१७	स्वार्थप्रत्यायनं
३३२	पराख्याता
३३८	४५२
३४२	सोमसूर्याग्निसंघ
३६८	मोक्षाय
३८०	स्वस्वभावस्य
३८२	सौत्रामण्यां
३९	१२५
४१२	३४२
४४६	कल्पितवृत्ति-
४५०	त्वात्
४५२	सोमसूर्य
४५६	२८५
४६४	स्रवति
भवेच्चक्रं	पृ०
भेदनं	हानादानतिरस्कार
भ्राम्यत्‌	हृत्कण्ठ्योष्ठयत्रिधा-
श्छो०	तन्त्रालोकः
चास्य	मान्तर्
चतुर्थपञ्चमाहिकयोः	चतुर्थपञ्चमाह्निकयोः
एव	विमलानन्त-
हानादानतिरस्कार	३३३
हृद्यः४०८	भवेच्चक्रं
हृत्कण्ठ्याष्ट्यत्रिधा-	सुरा
हि	१२३
होतुः	१२४
कल्पितदृत्ति-	स्वयंभासात्मनानेन
क्षेपो	३८२
लिङ्गपूजोक्ता	स्मृते
मान्तर्‌	होतुः
मोक्षाय	४४६
पूव॒	२०३
पराख्याता	स्ववलाक्रमणाद्देह-
परोच्चारितं	स्वात्मोच्छलत्तया
पयमपरिशिष्टं	प्रथमपरिशिष्टं
प॒०	पृ०
रुढा	१४५
सौत्रामण्यां	१२१
स्थूळः	स्थूलः
स्थितिरेषेव	स्थितिरेषैव
सूर्येणाभासयेद्भावं	सिद्ध्यङ्गमिति
सूय	स्वतन्त्र
संप्राप्तिः	२६४
सं®	सं०
सहस्रारं	श्लो०
समाप्तम्‌	समाप्तम्
सत्तकेयोगेन	सोमात्मा
सेवाशुद्धिः	२२
सिद्धान्ते	४५०
सिद्ज्यङ्गमिति	वापि
स्मरणं	क्षेपो
स्मृते	१८२
स्मृतिश्च	भेदनं
सोऽपि	४५६
सोमात्मा	४१२
सोमः	स्वरूपप्रत्यये
सोमसूर्याश्निभासात्म	संप्राप्तिः
सोमसूर्याग्निसंघट्टं॒	सैवाशुद्धिः
सोमसूर्यकलाजाळक	३६८
स्रवति	रूढा
सुखसीत्कारसत्सम्यक्‌	लिङ्गपूजोक्ता
सुरा	स्वातन्त्र्याद्वर्तमानैव
स्वार्थ्रत्यायनं	३३२
स्वातन्त्र्याद्ववेमानेव	कलाजाल
स्वात्मनो	३८०
स्वात्मोच्छरुत्तया	३३८
स्वरूपप्रत्यये	यावच्च
स्वस्वभावस्य	चास्य
स्वतन्रविमलानन्त-	सोऽपि
स्ववळाक्रमणादेह-	भ्राम्यत्
स्वयंभासात्मनानेन	सोमः
स््रानशुद्भ्वचेनाहोम	होम
त्वात्‌	सूर्य
वापि	सोऽपि
यावच्च	सूर्येणाभासयेद्भावं
।	स्नानशुद्ध्यर्चना
॥।	॥
्छो०	सं०
