!	।
”	’सम्यग्बुद्धस्तु,______________________________________
””	............................।
”भगवान्‌	’भगवान्
”ईशानः	’ईशानः
”अत्याश्रमिभ्यः	’अत्याश्रमिभ्यः
”एक	’एक
”गगनं	’गगनं
”कारणं	’कारणं
”क्रियाद्वैतं	’क्रियाद्वैतं
”न	’न
”सर्वं	’सर्वं
”तत्परं	’तत्परं
”विश्च	’विश्वं
”विष्टभ्याहमिदं	’विष्टभ्याहमिदं
”या	’या
”यद्धि	’यद्धि
ऽस्य	शक्तयोऽस्य
&६८००११	एघन्गोत्रि
&€६८१००११	एघन्गोत्रि
’	’,१५२
’’	विज्ञेय:’
’आत्मैवेदं	’आत्मैवेदं
’ऐएन्द्राप्ममेकादशकपालं	’ऐन्द्राग्ममेकादशकपालं
’शक्तिश्च	’शक्तिश्च
’अनन्याश्चिन्तयन्तो	’अनन्याश्चिन्तयन्तो
’ब्राह्यो	’ब्राह्मी
’च	च
’दधिहोमात्परा	’दधिहोमात्परा
’इदमुपेयम्‌ः	अयमुपाय’
’इत्युपोद्धातः’	’इत्युपोद्घातः’
’केन?	’केन’
’क्षीणे	’क्षीणे
’नानाकारैर्विभावैश्च	’नानाकारैर्विभावैश्च
’सक्कद्विभातोऽयमात्माः	’सकृद्विभातोऽयमात्मा’
’सम्यग्बुद्धस्तु	विज्ञेय:...........................।
’सिद्धान्ते	’सिद्धान्ते
’स्वापेऽप्यास्ते	’स्वापेप्यास्ते
’वषडाप्यायने	’वषडाप्यायने
’विश्वा	’विश्वा
’यावदायुखयो	’यावदायुस्त्रयो
’येऽप्यन्यदेवताभक्ता	’येऽप्यन्यदेवताभक्ता
’येन	’येन
’्	भूचर्यो
(आत्मन	’आत्मन
(भक्त)	वाला
(भक्तो)	(भक्तों)
(शिव	के
(शु°य०्वा०सं°	(शु०य०वा०सं०
(अब	अब
(अनेकं)	(अनेक)
(अर्थात्‌	(अर्थात्
(अष्टमूर्तिनिरसनस्थल	)
(एएसा	(ऐसा
(एएसे	(ऐसे
(कृच्छर’	’कृच्छ्र’
(माहेश्वरस्थल	)
(सम्पूर्णं	(सम्पूर्ण
(तत्‌)	(तत्)
(व	एक:
(याभ्यां)	)
(यत्‌	(यत्
*	॥
*०	०
,	भोगार्थिनाम्,,शाम्भवादिभेदात्,शाम्भवम्,श्रावृणुयात्,,बहुप्रकारत्वम्,,प्रकाशयेत्,,रूपम्,,तीव्रनिर्ह्रासतावृतितारतम्यम्,,विधिप्रात्यभावात्
-	अस्य-,बहु-,नन्तरोक्ते,उपायान्तरनिरपेक्षत्वात्,
“*	इत्युपक्रम्य
“आदि	’आदि’
“आस्मेवेदं	’आत्मैवेदं
“भावना	’भावना’
“भावनाः	’भावना’
“भदो	’भेदो
“भोक्ता	’भोक्ता
“छदं	’प्रहं
“धान्नां	’धाम्नां
“ईशानः	’ईशानः
“ईश्वरः	’ईश्वरः
“शिवस्वरूपो	’शिवस्वरूपो
“शिवोक्तां	’शिवोक्तां
“श्रन्यथा	’प्रन्यथा
“श्रविकछृतगतिः	’प्रवितगतिः
“ञ्रियात्सर्व	पशुज-
“अहमिदं	’अहमिदं
“अतोऽस्मिन	’अतोऽस्मिन
“च’	’च’
“चतुष्कं	’चतुष्कं
“चोड्नेति	’चोदनेति
“एवं	एवं
“गनन्याश्चिन्तयन्तो	’अनन्याश्चिन्तयन्तो
“इदं	’इदं
“इत्थमेव	इत्थमेव
“इति	’इति
“ज्ञानवती’	’ज्ञानवती’
“जडः	’जड’
“कथमः	’कथम्’
“कृशोऽहम्‌?	’कृशोऽहम्’
“किमः	’किम्’
“किमतः	’किम्’
“क्रियाः	’क्रिया’
“क्षीणे	’क्षीणे
“मां	’मां
“मामः	’माम्’
“नानाकारैविभावैश्च	’नानाकारैर्विभावैश्च
“न	’न
“नेदं	’नेदं
“नियोगः	’नियोग’,’नियोगः’
“परोक्षे	’अपरोक्षे
“पतिं	’पतिं
“प्रवतितोऽहम्‌’	’प्रवर्तितोऽहम्’
“सा	’सा
“साधकानां	’साधकानां
“सर्वो	’सर्वो
“सेयं	’सेयं
“सिद्धान्ते	’सिद्धान्ते
“तारतम्यप्रकाशा	’तारतम्यप्रकाश
“त्रैविद्या	’विद्या
“उमा	’उमा
“वन्धमोक्षै-	’बन्धमोक्षै-
“वेद्या	’वेद्या
“वेद्यो	’वेद्यो
“विधेर्लक्षणमेतावदप्रवृत्तप्रवर्तनम्‌	’विधेर्लक्षणमेतावदप्रवृत्तप्रवर्तनम्
“विश्च	’विश्वं
“विश्वा	’विश्वा
“विज्ञानभिछ्करश	सर्वस्योद्देशानं
“यान्ति	’यान्ति
“यस्मात्मा	’यस्मात्मा
“यस्य	’यस्य
“येऽप्यन्यदेवताभक्ता	’येऽप्यन्यदेवताभक्ता
“योगमेकत्वमिच्छन्ति	’योगमेकत्वमिच्छन्ति
“योगो	’योगो
-०.	छ्छ्-०.
-आरादिसिद्धतया	श्रादिसिद्धतया
-भेदप्रथामयीभिः	-
-छ्रविधिपूर्वकमिति	विधिपूर्वकमिति
-शाम्भवेन	यथा-
-शास्भ-	शाम्भ-
-शब्दभावना	शब्दभावना
-शरीराद्यपेक्षया	शरीराद्यपेक्षया
-अपूर्णेन	अपूर्णेन
-कि	कि
-लक्ष्यते	लक्ष्यते
-परप्रमात्रेकरूपस्वात्मम-	परप्रमात्रेकरूपस्वात्मम-
-स्फुरत्तामात्ररूपे	स्फुरत्तामात्ररूपे
-संविदि	नोचिता-संविदि
-सम्यग्बुद्ध	सम्यग्बुद्ध
-ते	इत्याशङ्क्याह-ते
-उक्तेन	उक्तेन
-वेद्यताया	वेद्यताया
-यथायथं	यथायथं
-यत्‌	’इदमुपेयम्’,यत्
-्रावृतानाद्यतात्मा’	इति
.	श्रुतेः,द्वादशारमहाचक्र-,प्राप्तिरस्ति
.अशता	अमृता
.इति	इति
०	धिगितिषेद्,ख०,ब्य्,क०,पं०
०).	छोल्लेच्तिओन्.
००	उ०
०००००००००००००००००।	तन्त्रे’
००१०२९५	धिगितिषेद्
००६६१०१.	छोल्लेच्तिओन्.
०१००२६०	धिगितिषेद्
०१०१०२६०	धिगितिषेद्
०१०११२६०	छोल्लेच्तिओन्.,धिगितिषेद्
०१०११७६०	धिगितिषेद्
०१०१२६०	धिगितिषेद्
०१०१७६०	धिगितिषेद्
०११०२६०	धिगितिषेद्
०१११२६०	धिगितिषेद्
०११६११०१.	छोल्लेच्तिओन्.
०१४११२६०	धिगितिषेद्
०१४१२६०	धिगितिषेद्
०१६६१०१.	छोल्लेच्तिओन्.
०१६६५०१.	छोल्लेच्तिओन्.
०१९११२६०	धिगितिषेद्
०१९११७६०	धिगितिषेद्
०४	ब्य्
०६१०१.	छोल्लेच्तिओन्.
०६५०१.	छोल्लेच्तिओन्.
०६६०१.	छोल्लेच्तिओन्.
०६६१०११.	छोल्लेच्तिओन्.
०६६११०१.	छोल्लेच्तिओन्.
०६६११०११.	छोल्लेच्तिओन्.
०६६५१०१.	छोल्लेच्तिओन्.,ंअत्ह्
०\/	ब्य्
०उ०	उ०
०©-०.	छ्छ्-०.
१	५,६,।,॥१२०॥१२१
१ॐ	१५
१,	?,
१-६०	१६०
१.	.,__________________
१.६४	१६४
१०६.	१०६
१०६॥	॥
११	इति,
११८१	ंअत्ह्
११८१]	ंअत्ह्
१२४-१२५-१२६-१२७	॥
१२७	श्लोक
१२७॥	॥
१२८	श्लोक
१२८-१२६॥	॥
१३	१५
१३४-१३५	१३५
१३५॥	॥
१३९]	१३-८]
१४	३,झन्गुम्टदि
१४०	१-६०
१४२८१]	ंअत्ह्
१४४]	]
१४५॥	॥
१४६॥	॥१४६॥
१४७॥	॥
१४८१	ंअत्ह्
१४८१)	ंअत्ह्
१४८११	ंअत्ह्
१४८१]	ंअत्ह्
१४८१।	ंअत्ह्
१५७	।
१६०७	श्री
१६१	१
१६३	।
१७	१७-८
१७१	प्रथमाह्निकम्
१७३.	१७३
१७८	१४८
१८०	१५०
१८०११	झन्गुम्टदि
१८१	ंअत्ह्
१८१)	ंअत्ह्
१८११	ंअत्ह्
१८१]	ंअत्ह्
१९	१५
१९-९२	११-१२
१९१	[दशम:
१॥	॥
१्८६्‌	१८६
१्८७	१८७
१्८्	१८६
२	पाठः
२०७	יון
२०७॥	॥
२१]	ंअत्ह्
२२	३२
२३-२४॥	॥
२५॥	॥
२७॥	॥
२९	२१
२>	स्पष्टत्वाद्
२।१	तै०३०
३	१४,ין
३२	३३
३२॥	॥१३२॥
३६॥	॥
३९	३१
३।७।३	३
४	तेनात्र
४०	अक्षरार्थस्य
४२	शिवकलायुक्त
४२००११५८}	छ्छ्-०.
४२३	४६
४३	तु
४५८००८५॥)\/८०।	झन्गुम्टदि
४५८०९८१११५/८०।	झन्गुम्टदि
४५८१००११११५/८०)	छ्छ्-०.
४५८१०५११\/८०।	झन्गुम्टदि
४५८१०८५११\/८०।	झन्गुम्टदि
४५८१०९०५११११५/८०।	झन्गुम्टदि
४५८१०९५११\/८०।	झन्गुम्टदि
४५८१९११११\/८०}	झन्गुम्टदि
४८	४८.
४८.	४८
४८००११११\/८०।	छ्छ्-०.
४८००५)\/८०।	झन्गुम्टदि
४८०८११११\/८०)	झन्गुम्टदि
४८०९०५१\/८०।	झन्गुम्टदि
४८०९०॥)\/८०।	झन्गुम्टदि
४८०९४१)\/८०।	झन्गुम्टदि
४८०९॥१\/८०।	झन्गुम्टदि
४८१	ंअत्ह्
४८१०००११११\/८०।	झन्गुम्टदि
४८१००१०११\/८०॥१	झन्गुम्टदि
४८१००११११\/८०	झन्गुम्टदि
४८१००११११\/८०।	झन्गुम्टदि
४८१००११११\/८४।	झन्गुम्टदि
४८१००१११\/८०।	झन्गुम्टदि
४८१००१७१\/८०।	झन्गुम्टदि
४८१००५१\/८०।	झन्गुम्टदि
४८१००८११११५/८०।	झन्गुम्टदि
४८१०१०११\/८०।	झन्गुम्टदि
४८१०१०८११११\/८०।	छ्छ्-०.
४८१०११११\/८०।	झन्गुम्टदि
४८१०५१११\/८०।	झन्गुम्टदि
४८१०८११११\/८०	झन्गुम्टदि
४८१०८११११\/८०।	झन्गुम्टदि
४८१०९५११५/८०।	झन्गुम्टदि
४८१९०११११\/८०	झन्गुम्टदि
४८१९०११११\/८४।	झन्गुम्टदि
४८१९११११\/८०।	झन्गुम्टदि
४८१९५१११\/८०।	झन्गुम्टदि
४८१}	ंअत्ह्
४८७०८११११\/८०)	झन्गुम्टदि
४९	४१,लिङ्गार्चनपर:
५०७	१०४
५१९	५१
५२३	५३
५३॥	॥१५२॥१५३॥
५८००५॥)\/८०।	झन्गुम्टदि
५८०९५१५५	झन्गुम्टदि
५९	५१
५९.	५९
६	३,इति,पं०
६-०.	छ्छ्-०.
६०६६१०११.	छोल्लेच्तिओन्.
६१९	६१
६२३	६३
६६८०००११	एघन्गोत्रि
६६८०९०११	एघन्गोत्रि
६६८१००११	एघन्गोत्रि
६६८१०४०१	एघन्गोत्रि
६७८०००११	एघन्गोत्रि
६७८१००११	एघन्गोत्रि
६९	६१
६।८	६८
७	१,प०
७२३	७३
७९	७१
७९१॥	॥
८	पं०
८१	ंअत्ह्
८१)	ंअत्ह्
८१]	झन्गुम्टदि
८२	८३
८९	८१
८।७	८१७
८॥	ंअत्ह्
९	’,१,देव्यः’’
९०	१०
९१३	१३
९१९	११,९१
९२॥	॥
९४	१४
९५	१५
९६	१६
९७	१७
९८	१८
९८-९९	१८-१९
९९	१९,९१
:	क्लृप्त:,सम-,तद्भक्ताः,तेषु
;	बहुप्रकारम्,,उद्देशोऽस्ति,
>	ब्य्
?	’
?)	)
आधार	॥
आधघातत्वात्‌	श्राघातत्वात्
आंख	आँख
आणवः	श्रणवः
आणि्यो	प्राणियों
आश्रयः-तेन	तेन
आअवच्छेदानवच्छिद्भ्यामिति	श्रवच्छेदानवच्छिद्भ्यामिति
आचरण	तद्विसर्जनानन्तरभावित्वादिति
आचरणं	आचरणों
आदि	कर्तव्यं
आदिः	आदि
आदिशब्दात्‌	श्रादिशब्दात्
आदिसर्गः	श्रादिसर्गः
आद्र	आदर
आगर्मो	आगमों
आगत्य	आवृत्य
आह्यानवर्जन,	आह्वानवर्जन,
आकाशाद्रायुः,	आकाशाद्वायुः,
आनन्त्यम्‌	आनन्त्यम्
आरादिसिद्धत्वात्‌	श्रादिसिद्धत्वात्
आराक्कतिमाभा-	श्राकृतिमाभा-
आसक्तो	नाह्वानं
आत्मानम्‌	आत्मानम्
आत्मनो	श्रात्मनो
आत्मसत्व	आत्मसत्त्व
आवरकत्वायोगात्‌	आवरकत्वायोगात्
आय्ये	आद्ये
भा-	तत्प्रवणमात्मलाभा-
भांति	भाँति
भाद्दैः	भाट्टैः
भान्ति-सर्वसर्वात्मकेन	सर्वसर्वात्मकेन
भावार्थो	-
भावात्‌	भावात्,कुटीभावात्
भावः	हेयोपादेयकथा-
भावः-	-
भावः--व्यापकीभूतशिवस्याष्टतनुपरिकल्पितत्वेन	व्यापकीभूतशिवस्याष्टतनुपरिकल्पितत्वेन
भावः।	भावः
भावं	शिवभावं
भावशून्यः	परिच्छिन्नशरीराद्यहंभावशून्यः
भावनया	गुरुलिङ्गजङ्गमोद्देशेनैवंभावनया
भावत्वात्‌	भावत्वात्
भावयन्‌	भावयन्
भावयेत्‌	भावयेत्
भावेन	स्वशक्तिन्यूनीभावेन
भाषितत्वात्‌	भाषितत्वात्
भैरवा	७
भैरव	क०
भैरवः	दुक्त:
भैरवशब्दः	हेयेत्यादिना
भैरवशब्दस्य	रखो
भी-	श्रेष्ठः
भीन	न
भीरवा-	।
भूचर्यो	इति
भूम्यादेर्जडत्वाद्‌	भूम्यादेर्जडत्वाद्
भून्मुक्तःशिवसमो	शिवसमो
भूर	भूल
भूतादेतस्मात्‌	शरीरभूतादेतस्मात्
भूतचन्द्रगङ्गाभ्यां	शिवसम्बन्धिपुष्पोदकीभूतचन्द्रगङ्गाभ्यां
भूतनित्यानित्यवस्तुविवेकवान्‌	भूतनित्यानित्यवस्तुविवेकवान्
भूतिरुद्राक्षसंयुतम्‌	भूतिरुद्राक्षसंयुतम्
भूयस्त्वम्‌	भूयस्त्वम्
भ०्गी०	भ०गी०,गी०
भण्गी०	भ०गी०
भअरश्रवृत्तप्रवतेको,	अप्रवृत्तप्रवर्तको,
भद	भेद
भदः	भेदः
भदप्रथानं	शैवम्
भगवान्‌	भगवान्
भगवद्‌गीतार्थं	भगवद्गीतार्थं
भगवटदुक्तेर्लोकवेदप्रसिद्धः	भगवदुक्तेर्लोकवेदप्रसिद्धः
भक्ताचार	सूचयन्
भक्त	’भक्त
भक्तं	भक्तों
भक्तबाहुल्यात्‌	भक्तबाहुल्यात्
भक्तदेहिकलिङ्गस्थलम्‌	भक्तदेहिकलिङ्गस्थलम्
भक्तहदये	भक्तहृदये
भक्तहदयेषु	भक्तहृदयेषु
भक्तनियाम्यत्वाद्‌	भक्तनियाम्यत्वाद्
भक्तर्यदा	भक्तेर्यदा
भक्तेषु,	भक्तेषु
भक्ति	नित्यंभक्तिं
भक्तिखिविधेत्याह-	भक्तिस्त्रिविधेत्याह-
भक्तिजङ्गमे	भक्तिर्जङ्गमे
भक्तिमान्‌	भक्तिमान्
भक्तिपर्ण	भक्तिपूर्ण
भक्तिर्मनोवचनकायलक्षणकरणैलिधा	भक्तिर्मनोवचनकायलक्षणकरणैस्त्रिधा
भक्तिसिच्छयर्थं	भक्तिसिद्ध्यर्थं
भक्तितत्परः	भक्तितत्परैः
भक्तो	भक्तों
भक्षयेत्‌,	भक्षयेत्,
भन्गी०	गी०
भरारहेन	न
भराति,	भाति,
भरणाद्धरितस्थितिः	इन्द्रियशक्तयः,
भस्मत्रिपुण्ड्रुदराक्षाभरणरूपैः,	भस्मत्रिपुण्ड्ररुद्राक्षाभरणरूपैः,
भति	भाँति
भवार्जुन’*	भवार्जुन’
भवति	स्वेष्टलिङ्गे
भवति’*	भवति’
भवति,	प्रसिद्धं
भवत्तत्त्वे	भवत्तत्वे
भवेद्‌	भवेद्
भवेत्माणपरित्यागश्छेदनं	भवेत्प्राणपरित्यागश्छेदनं
भवेत्‌	भवेत्,चाहिये,स्पष्टम्
भवेत्‌,	भवेत्,
भयाद्‌	भयाद्
भयात्‌	भयात्
भयत्नर’	काकाक्षिन्यायेनोभयत्र
भयो	’यो
भे	’मे
भेदालुप-	भेदानुप-
भेदात्‌	भेदात्
भेद	॥
भेदं	भक्ताचारभेदं
भेदप्रथामयस्य	च
भेदस्य	४५
भेद्मिति	भेदमिति
भेदोपस्थितिपरमाणुकार्यभूतद्यणुकादाविव	भेदोपस्थितिपरमाणुकार्यभूतद्व्यणुकादाविव
भेरवा	एभिः
भेरवा:-कालग्राससमाधिरूढावधाना	कालग्राससमाधिरूढावधाना
भेरवादिशब्दाभिधेयस्य,	भैरवादिशब्दाभिधेयस्य,
भेरवादिशब्द-	भैरवादिशब्द-
भेरवादिशब्देष्वन्वर्थगत्या	भैरवादिशब्देष्वन्वर्थगत्या
भेरवः	भैरवः
भेरवशब्दः	भैरवशब्दः
भेरवस्त्वति	भैरवस्त्विति
भृशम्‌	भृशम्
भृशम्‌।	भृशम्।
भिज्ञाकृतिमती	भिन्नाकृतिमती
भिन्नकाल्भिन्नविषयत्वात्‌	भिन्नकालभिन्नविषयत्वात्
भित्र	भिन्न
भिये	सकलजगद्भरणादि-
भोगमोत्तार्थिभिजनैः	१२३
भोक्तृ	भोक्त
भ्रामयन्‌	भ्रामयन्
भ्रीपर्वतादिस्थानानि,	श्रीपर्वतादिस्थानानि
भ्रूयतामित्याह-	श्रूयतामित्याह-
भ्रकार	प्रकार
भ्रमाणा-	प्रमाणा-
भ्रति	प्रति
भ्रतिज्ञाय	प्रतिज्ञाय
भ्त	अत
भुञ्घन्ति,	भुञ्जन्ति,
भुञ्चीयात्‌,	भुञ्जीयात्,
भुञ्जीयाद्‌	भुञ्जीयाद्
भुञ्जीयात्‌	भुञ्जीयात्
भुवनादीनामानन्त्यात्‌	भुवनादीनामानन्त्यात्
छा०उ०	उ०
छीणे	क्षीणे
छतिप्रसङ्गाषेण	प्रतिप्रसङ्गदोषेण
छोके	लोके
छोड	छोड़
छोडने	छोड़ने
छ्ट्यदन्त्यप्रायास्ते	॥
धातुव्रातम्‌	धातुव्रातम्
धमस्त्यिज्येत्‌	धर्मांस्त्यज्येत्
धर	घर
धर्माधर्मादिवुद्धिभावरहितत्वेन	धर्माधर्मादिबुद्धिभावरहितत्वेन
धर्मान्‌	धर्मान्
धर्मधिर्मगोचरीभूतबुद्धिवृ्तिप्रेरकः	धर्माधर्मगोचरीभूतबुद्धिवृत्तिप्रेरकः
धर्मस्यं॒त्रायते	त्रायते
धर्मो	धर्मों
धरो	घरों
धयतोऽस्येव	धयतोऽस्यैव
ध्यानात्संजल्पस॑मिश्राद	ध्यानात्संजल्पसंमिश्राद्
ध्याययन्तु	ध्याआययन्तु
ध्यायेत्‌,	ध्यायेत्,
ऐङै	॥६६॥६७॥६८॥६६॥
घाम	-
घरमे	में
घुवे	ध्रुवे
घुटिकारूपशिवलाज्छनधारिणां	घुटिकारूपशिवलाञ्छनधारिणां
घ्यवर्ती	ध्यवर्ती
ः	चतुर्विध:
ः,	:,
ः-द्रव्यदेवतासंबन्धस्येव	-
ई	शस्त:
ईशानः	इति
ईशानमन्नार्थम्‌-	-
ईश्रार्पणवुद्धया	ईश्वरार्पणबुद्ध्या
ईश्वरः	ईश्वर:
ईदृक्‌	ईदृक्
ईइदृमरूपं	ईदृग्रूपं
झरत	श्रत
झ्राव्यृतेः	श्रावृतेः
झ्रखिलेति	अखिलेति
झ्रशत्रयापेक्षत्वात्‌	शत्रयापेक्षत्वात्
झ्रस्य	श्रस्य,अस्य
झ्रवच्छेदानवच्छेदाभ्यां	श्रवच्छेदानवच्छेदाभ्यां
ख्०	ख०
खू०	ख०
ख०	क०
खणडचक्रोक्ता	खण्डचक्रोक्ता
खलळ्नु	खलु
खन०	ख०
ख़०	ख०
खेचरी	’..............................भरणाद्भरितस्थितिः
खेचरी-	-
खेचर्या-	इति
ङ्गनिष्ठाविरोधिसर्वगतनिरसनस्थलं	लिङ्गनिष्ठाविरोधिसर्वगतनिरसनस्थलं
ङ्गपूजादिकर्मस्थो	कि)
ङ्गयोएएक््यमेकत्वं	लिङ्गयोऐक्यमेकत्वं
फलाभिसन्धिनिरमुक्तमीश्चरार्पितकाङ्क्षितम्‌	फलाभिसन्धिनिर्मुक्तमीश्वरार्पितकाङ्क्षितम्
फल	फलं
फलं	फल
फलदानोन्मुख्यजननम्‌।	।
फलम्‌	फलम्
फलषदानादोन्मुख्येति	फलदानादौन्मुख्येति
फनोर्मिबुदबुदाकारं	फेनोर्मिबुबुदाकारं
णैः	कैश्चिद्वः
ण्ङ्	।
णक्येन	ऐक्येन
णव	एव
ण्व	एव
श्४५	१४५
श्५४	१५४
श्६्‌१	१६१
शाख	शास्त्र
शाखं	शास्त्रों
शाखक्तैः,	शास्त्रोक्तः,
शाखेषु	शास्त्रेषु
शाख्रविचारतः	शास्त्रविचारतः
शाख्रविचारतः॥	॥
शाख्रेषु	॥
शाख्रेषु॒वेदागमपुराणेषु	वेदागमपुराणेषु
शाश्वतत्वात्‌	शाश्वतत्वात्
शाक्ताणवयोहि	शाक्ताणवयोर्हि
शाक्तः	शक्तिः
शाक्तोपायाह्विक	शाक्तोपायाह्निक
शालग्रामशिलोदभूते	शालग्रामशिलोद्भूते
शालो	शास्त्रों
शाल्तिनिमित्तं	शान्तिनिमित्तं
शाम्भवादिभेदात्‌	तावदुपायस्त्रेधा-
शाम्भवम्‌	शाम्भवेन
शारो	शास्त्रों
शासखज्ञैरुच्यत	शास्त्रज्ञैरुच्यत
शास्र	शास्त्रों
शास्रं	शास्त्रों
शास्त्रान्तरदृष्टत्वात्‌	शास्त्रान्तरदृष्टत्वात्
शास्त्रम्‌	शास्त्रम्
शास्त्रे	:,पाठः
शास्त्रेष	शास्त्रेषु
शास्य	शास्त्रस्य
शैव	का
शून्यत्वात्‌	शून्यत्वात्
शङ्करम्‌	शङ्करम्
शशश	श्रंशश
शब्दभाव-	-
शब्दः,	शब्द:,
शब्दराशिसमुत्थकादिकलाविमर्शमयो	इत्यर्थः,
शब्दस्प्शादिसम्पन्ने	शब्दस्पर्शादिसम्पन्ने
शब्दस्परशादिसम्पत्ने	शब्दस्पर्शादिसम्पन्ने
शद्‌	१६५
शकादियोगिष्वित्यर्थः,	शुकादियोगिष्वित्यर्थः,
शकमपि	एकमपि
शक्तः	शक्तेः
शक्तर्न्यूनी-	शक्तिर्च्यूनी-
शक्तेरृतोः	शक्तेर्हेतोः
शक्तिश्च	’शक्तिश्च
शक्तिपातविंनिर्णये	शक्तिपातविनिर्णये
शक्तिर्यस्यासलो,	शक्तिर्यस्यासौ,
शल्लोक	श्लोक
शलोक	श्लोक
शम्भोऐविद्यभक्षणम्‌	शम्भोर्नैवेद्यभक्षणम्
शम्भोरभ्यर्चनादिक	शम्भोरभ्यर्चनादिकं
शम्भोरभ्यर्चनादिकम्‌	शम्भोरभ्यर्चनादिकम्
शपचारिकं	औपचारिकं
शपेत्‌	शपेत्
शप्रवृत्तोऽहम्‌’	’प्रवृत्तोऽहम्’
शरात्मनां	श्रात्मनां
शरीरादो	शरीरादौ
शरीर	किमित्यत्राह-
शरीरभूताद्‌	शरीरभूताद्
शरीरग्रेरकीभूत	शरीरप्रेरकीभूत
शरीरम्‌	शरीरम्
शरीरम्‌”	शरीरम्’
शरीरोत्पत्तिकारणम्‌	शरीरोत्पत्तिकारणम्
शरस्य	अस्य
श्चतः	श्रतः
श्चेताश्चतरादिश्रुत्यनुसारेण	श्वेताश्वतरादिश्रुत्यनुसारेण
श्चेताश्चतरश्रुत्यनुसारेण	श्वेताश्वतरश्रुत्यनुसारेण
श्चेताश्चतरश्रुत्योपक्रमगतिपिण्डस्थलरहस्य-	श्वेताश्वतरश्रुत्योपक्रमगतिपिण्डस्थलरहस्य-
श्द्श	१.६४
श्द्द्‌	१६६
श्द्‌३	।
शे	श्वे०
शे०उ०	श्वे०उ०,वे०ड०
शेवागमों	शैवागमों
शेवम्‌।	।
शृक्तिज्ञान	शुक्तिज्ञान
शिकाक्रमात्‌	शिकाक्रमात्
शिरणश्छेदनमस्तु	शिरश्छेदनमस्तु
शिवाश्रमनिषेविणाम्‌	शिवाश्रमनिषेविणाम्
शिवादिक्ष्तत्यन्ताशेषवि-	शिवादिक्षित्यन्ताशेषवि-
शिवाद्‌	शिवाद्
शिवागमवचनात्‌	शिवागमवचनात्
शिवाज्ञाभङ्गकृद्‌	शिवाज्ञाभङ्गकृद्
शिवाज्ञच्छेदको	शिवाज्ञाच्छेदको
शिवार्पितम्‌	शिवार्पितम्
शिवात्‌	शिवात्
शिव.	शिव
शिवभक्तः	शिवभक्तेः
शिवभक्तिपराङ्मुखान्‌	शिवभक्तिपराङ्मुखान्
शिवभक्तितत्परैरित्र्थः	शिवभक्तितत्परैरित्यर्थः
शिवधमनुषक्किणाम्‌	शिवधर्मानुषङ्गिणाम्
शिवं	४७
शिवचिह	शिवचिह्न
शिवदीक्षाग्निदग्धमलत्रयपूर्वकप्राप्तमन्नपिण्डत्वाद्‌	शिवदीक्षाग्निदग्धमलत्रयपूर्वकप्राप्तमन्त्रपिण्डत्वाद्
शिवगुर्वरिभेदे	शिवगुर्वोरभेदे
शिवगुर्वोः,	शिवगुर्वीः,
शिवगुर्वोरिभेदं	शिवगुर्वोरभेदं
शिवजीवरूपपतिपश्चोः,	शिवजीवरूपपतिपश्वोः,
शिवजगन्मयस्थलम्‌	शिवजगन्मयस्थलम्
शिवजगन्मयस्थलम्‌,	शिवजगन्मयस्थलम्,
शिवकार्यं	शिवकार्य
शिवकार्यविरोधिनाम्‌	शिवकार्यविरोधिनाम्
शिवकेत्र	शिवक्षेत्र
शिवक्षेत्रोत्सवमहायात्रादर्शनकाङ्क्षिणाम्‌	शिवक्षेत्रोत्सवमहायात्रादर्शनकाङ्क्षिणाम्
शिवक्षेत्रोत्सवोद्‌भूतयात्रादर्शनकाङ्क्षिणां	शिवक्षेत्रोत्सवोद्भूतयात्रादर्शनकाङ्क्षिणां
शिवलाज्छनधारिणाम्‌॥	॥
शिवलिङ्ग	शिवलिङ्ग-
शिवलिङ्ग,	शिवलिङ्ग
शिवलिङ्गनिष्ठैधर्यिमित्यर्थः	शिवलिङ्गनिष्ठैर्धार्यमित्यर्थः
शिवलिङ्गपूजाजपादिकर्मनिष्ठः,	उसमें
शिवलिङ्गपूजार्थमदैतं	विसर्जन
शिवलिङ्गपुजाकाल	शिवलिङ्गपूजाकाल
शिवलिङ्गे	शिवलिङ्ग,॥
शिवलिद्गैकनिष्ठानां	शिवलिङ्गैकनिष्ठानां
शिवलिद्गैकनिष्ठः,	शिवलिङ्गैकनिष्ठः,
शिवलिद्गंकनिष्ठचित्तो	शिवलिङ्गैकनिष्ठचित्तो
शिवलिइङ्खैकतत्परस्य	शिवलिङ्गैकतत्परस्य
शिवलि्ग	शिवलिङ्गे
शिवमन्रजपस्तुतिरूपा	शिवमन्त्रजपस्तुतिरूपा
शिवमन्त्रमहेश्वरादयः	महेश्वरादयः
शिवम्‌	शिवम्
शिवनिर्मल्यि	शिवनिर्माल्ये
शिवपादाम्बुपतनात्‌	शिवपादाम्बुपतनात्
शिवपादाम्बुसस्पर्शात्‌	शिवपादाम्बुसंस्पर्शात्
शिवपूजादिक्रिया-	उस
शिवपूनापर	शिवपूजापर
शिवप्रसादान्नभोजनस्य	भोजनस्य
शिवसमानत्वाभावात्‌,	शिवसमानत्वाभावात्,
शिवतसु-	शिवतनु-
शिवतत्त्वात्‌	शिवतत्त्वात्
शिववद्‌	शिववद्
शिवयोगीश्चवरमहत््वमेव	शिवयोगीश्वरमहत्त्वमेव
शिवयोगिनमागतम्‌	शिवयोगिनमागतम्
शिवोक्तं	शिवोक्त
शिवोत्कर्षाभिधायिभिः॥	॥
शिवोत्कर्षं	शिवोत्कर्ष
शिष्ट	शिष्टं
श्ल्ञौक	श्लोक
श्ल्ञोक	श्लोक
श्लत	श्रत
श्लोकमुखेनोपन्यस्यति-	श्लोकमुखेनोपन्यस्यति—
श्नमः	यत्
शोषम्	]
शोषम्‌	शोषम्
श्राधिशयाना	शियाना
श्रादृतिनिर्ह्दासतारतम्यमन्दा	श्रावृतिनिर्ह्रासतारतम्यमन्दादि-
श्रीखृष्टिकाल्या-	श्रीसृष्टिकाल्या-
श्रीगुरु	श्रीगुरुं
श्रील्लिशिरोभेखे	श्रीविशिरोभैरवे
श्रीमत्वट्‌स्थलब्र्लिणा	श्रीमत्षट्स्थलब्रह्णिणा
श्रीसिद्धान्तशिखामणि	श्रीसिद्धान्तशिखामणिः
श्रीसिद्धान्तशिखामणिः	श्रीसिद्धान्तशिखामणि:,[दशम:
श्रीतन्न्राज्लोकः	”
श्रीतन्त्राज्ञोकः	श्रीतन्त्रालोकः
श्रीतन्त्राकमोकः	श्रीतन्त्रालोकः
श्रीतन्त्राकोकः	श्रीतन्त्रालोकः
श्रीतन्त्रालेकः	श्रीतन्त्रालोकः,तन्त्रालोकः
श्रीतन्त्रालोकः	श्लोकः,तन्त्रालोकः
श्रीत्रिशिरोभेरवप्रथमपटला्च	श्रीत्रिशिरोभैरवप्रथमपटलाच्च
श्रूयमाणत्वात्‌	श्रूयमाणत्वात्
श्रभिमतोऽपि	अभिमतोऽपि
श्रधिकार	अधिकार
श्रधिकसंख्याकत्वं	अधिकसंख्यात्वं
श्रधिकेति	अधिकेति
श्रघोरादिना	घोरादिना
श्रथादिह	श्रर्थादिह
श्रथ	स्वामी
श्रथमभिदधत्‌	अर्थमभिदधत्
श्रद्धातिशययो	श्रद्धातिशययो-
श्रह्मा	’ब्रह्मा
श्रह्मविद्‌	’ब्रह्मविद्
श्रनवच्छिन्नतया	अनवच्छिन्नतया
श्रनयोद्वीरिद्वारभावः	॥
श्रनुपायनिरूपणं	करिष्यते
श्रन्यत्तन्न	श्रन्यत्तत्र
श्रन्यत्‌	श्रन्यत्
श्रर्थानुगतेवाचकेः,	वायन्ति
श्रत	श्रुत,अत
श्रतेर्योनियन््रपीडा	श्रुतेर्योनियन्त्रपीडा
श्रते्ब्रह्मादीनां	श्रुतेर्ब्रह्मादीनां
श्रवधार्यम्‌	श्रवधार्यम्
श्रवद्धस्ब्य	अवलम्ब्य
श्रविकल्पद्वत्त्या.	श्रविकल्पवृत्त्या
श्रय	श्रयं
श्रयं	स्वानन्दतयोच्छलनमिति
श्रेष्ठः	खेचरी
श्रोपाधिकं	औपाधिकं
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः,तन्त्रालोकः
श्रुतिगुरुस्वानुभावरहितस्य	लगा
श्रुतिगुरुस्वानुभवबोधतः	सर्वाद्वैतनिरासकः
श्रुतिप्रसिद्धविश्चरूपनारायणाद्‌	श्रुतिप्रसिद्धविश्वरूपनारायणाद्
श्रुतिसिद्धान्तितिव्णाश्रमे	श्रुतिसिद्धान्तितवर्णाश्रमे
श्रुतिसिद्धत्वात्‌	श्रुतिसिद्धत्वात्
श्रुत्यर्थमनुसरन्‌	श्रुत्यर्थमनुसरन्
शुद्धसंविद्रूप	शुद्धसंविद्रूपे
शुद्र	!
शुतिप्रसिद्धत्वात्‌	श्रुतिप्रसिद्धत्वात्
श्वात्मनोह्ठासनमेव	श्वात्मनोल्लासनमेव
श्वै्ड०	श्वे०उ०
श्ववलम्व्य	अवलम्ब्य
थाना	धाना
थः	र्थः
थनपूर्वकं	पादोदकधारणस्वरूपकथनपूर्वकं
थस्य	र्थस्य
थयेन	’येन
थे	ये
थेः	र्थः
ऊध्षमादो	ऊर्ध्वमादौ
ऊहर्हरभ्य्च्य	अहरहरभ्यर्च्य
ऊर्वोक्तदानक्षपणलक्षणदीक्षारूपशिवसंस्कारसम्बन्धेन	पूर्वोक्तदानक्षपणलक्षणदीक्षारूपशिवसंस्कारसम्बन्धेन
ठ्ङैथ्ङै	पाठः
ठगता	लगता
ठे	ले
ठेकर	लेकर
ठु	तु
ञेलना	झेलना
ञ्जत	श्रत
ञ्रस्य	अस्य
ञ्रत	अत
[	भ०गी०
[२१	ंअत्ह्
[२११	ंअत्ह्
[दशम	[दशमः
[दशमः	[दशम:,अथ
[क्रियाम्‌	११७॥११८॥
]	१२७],१२८],१४२
^रद्रेणात्तमश्नन्ति	’रुद्रेणात्तमश्नन्ति
_	यामलोऽथ
_न्तरोक्तनीत्या	न्तरोक्तनीत्या
`	१.,भी-,माहेश्वरस्य,सर्वोत्कर्षेगा-,।
`प्राणलिङ्गाङ्गसद्गिनः	’प्राणलिङ्गाङ्गसङ्गिनः
`वीरशैवो	वीरशैवो
अआ्राठुतानागुतात्मा	श्रावृतानावृतात्मा
अभाव,	अभाव
अभयद्करा,	अभयङ्करा,
अभिभवं	प्रथमाह्निकम्
अभिन्नेऽपि	श्रभिन्नेऽपि
अधिकसंख्यासूत्रणम्‌	सूत्रम्
अधोराऽपापकाशीति	अघोराऽपापकाशीति
अणूनां	गानां
अशां-	श्रंशां-
अशक्तम्‌	अशक्तम्
अशिवम्‌	शिवम्
अथाह्वाननिरसनस्थलम्‌	और
अथैवरूपमानसादिबाह्यादित्रिविधभजनमेव	अथैवंरूपमानसादिबाह्यादित्रिविधभजनमेव
अथैवविधरूपा	अथैवंविधरूपा
अथ	न
अथ--	-,पूर्वाश्रयनिरसनस्थलम्
अथः,	अर्थः,
अथण्ड०	उ०
अथोभयस्थलम्‌	अथोभयस्थलम्
अथोददेशक्रमेण	अथोद्देशक्रमेण
अथोक्तार्थमुपसंहरति-	सर्वदा
अचेतनत्वात्‌	अचेतनत्वात्
अद्धितः	अङ्कितः
अदैते	च
अदन्त्योष्व्य्रायादिभिः	श्रदन्त्योष्ट्यप्रायादिभिः
अद्रैत	अद्वैत,पुनराह्वानं
अद्रैतपरक	अद्वैतपरक
अद्रैतसमापत्तिरद्वैतस्पूर्तिः,	लिङ्गार्चन
अद्रेत	कारणमाह-
अद्वैतं	रहते
अद्वैतबोधाविभविओ	उनका
अद्वैतनिरसनस्थलम्‌,	अद्वैतनिरसनस्थलम्,
अहं	श्रहं
अहंबोधस्तु	हंबोधस्तु
अहंबोधेकरूपः	श्रहंबोधैकरूपः
अहंरूपा	हंरूपा
अहंविमशः	ग्रहविमर्शः
अज्ञातज्ञापकत्वात्‌	अज्ञातज्ञापकत्वात्
अक्षरार्थस्य	भावार्थो
अनन्तरमष्टमूर्तिनिरसनस्थलम्‌,	अनन्तरमष्टमूर्तिनिरसनस्थलम्
अनपायात्‌	अनपायात्
अनवद्छन्लस्येव	अनवच्छिन्नस्यैव
अन्दर)	)
अन्द्र	अन्दर
अनेकप्रकारम्‌	श्रनेकप्रकारम्
अनेनेव	अनेनैव
अन्तर्बहिः	।
अनुछासात्‌	अनुल्लासात्
अन्या	श्रन्या
अन्या-भिनल्ला,	भिन्ना,
अन्यदेवान्‌	अन्यदेवान्
अन्यत्‌	अन्यत्
अपरं	परं
अपेक्षतेऽशत्रितयं	शत्रितयं
अपि	माम्
अपोद्यस्य	पोह्यस्य
अर्था	यो-
अर्थाज्ज्ञानात्‌,	अर्थाज्ज्ञानात्,
अर्थात्‌	अर्थात्
अर्थ	अर्थ-
अर्थं	अर्थ
अरन्त्षहिः	अन्तर्बहिः
अरव्यवधानेच्छाशक्तिस्फाररूपः	श्रव्यवधानेच्छाशक्तिस्फाररूपः
अरयमुपायः	इति
अर्पितिनान्नपानेन	अर्पितेनान्नपानेन
असाधारणानि,	श्रसाधारणानि,
असमर्थम्‌	असमर्थम्
अस्माभिग्रन्थविस्तरभयात्‌	अस्माभिर्ग्रन्थविस्तरभयात्
अस्म-	श्रस्म-
अस्मिन्नर्थे--	अस्मिन्नर्थे—
अस्मिन्‌	श्रस्मिन्
अस्नृतबीजादयः	अमृतबीजादयः
अस्र॒तादिना	अमृतादिना
अस्टतेयमिदं	अमृतेयमिदं
अस्यायमर्थः--	-
अस्य	नियतकृत्यकारित्वादेव
अत.	अत
अतः	शिव,श्रतः
अत्न	अन्न
अत्रादि(पि)	(पि)
अत्र	श्रत्र,अन्न,त्र
अत्र--	-
अवभासादशुद्धत्वमपि	श्रवभासादशुद्धत्वमपि
अवबोधयतोऽस्यैतावत्प्रवर्तकत्वमिति	ऽस्यैतावत्प्रवर्तकत्वमिति
अवबुध्यन्ते	श्रवबुध्यन्ते
अवच्छेदानवच्छिद्पयां	॥
अवच्छेदानवच्छिद्‌भ्याम्‌	अवच्छेदानवच्छिद्भ्याम्
अवमानाद्धवेत्तस्य	अवमानाद्भवेत्तस्य
अविरतेनेति	श्रविरतेनेति
अव्यवहितं	श्रव्यवहितं
अयं	:
अयमप्येकोऽर्थः-	-
अयमेव	श्रयमेव
अष्टमूर्तिनिरासक	अष्टमूर्त्तिनिरासक
अष्टमूर्तिनिरसनस्थलम्‌	अष्टमूर्तिनिरसनस्थलम्
अष्टो,	अष्टौ,
अँशां-	अंशां-
अ्रनाख्ये	अनाख्ये
अ्रन्वर्थे:	कालं
अ्रन्वर्थेः	प्रकटः
अ्र्राप्तिरस्ति	-
बाधमिति	बोधमिति
बाध्यवाधक	बाध्यबाधक
बाद्योऽपि	बाह्योऽपि
बाह्यादिक	बाह्यादिकं
बाह्यम्‌,	बाह्यम्,
बाह्यस्थानि	स्थानि
बीज	बीजं
बीजम्‌	बीजम्
बहूक्तम्‌	१३५
बह	वह
बहिभूतार्थसाधनम्‌	बहिर्भूतार्थसाधनम्
बहु	चित्स्वरूपप्रथाविरहादपूर्णं,
बहुभिविजातीयेः,	बहुभिर्विजातीयै:,
बहुभ्रघद्टकवक्त-	बहुप्रघट्टकवक्त-
बहुदष्टान्तपूर्वकं	बहुदृष्टान्तपूर्वकं
बहुदृष्टान्तमाह--	बहुदृष्टान्तमाह-
बहुप्रकारम्‌	इत्यादि
बहुविधत्वमुक्तम,	बहुविधत्वमुक्तम्,
बलावदहशब्देन	बलावहशब्देन
बन्धमोक्षदशशयोरप्यहमिति	बन्धमोक्षदशयोरप्यहमिति
बड्वुभकारम्‌	बहुप्रकारम्
बरह्मा	ब्रह्मा
बतलाऊंगा	बतलाऊँगा
बविश्वभावेकभावात्म-	विश्वभावैकभावात्म-
बृ०ड०	बृ०उ०
बिशेषानुपादानात्‌	विशेषानुपादानात्
बिरहे	।
बो	वो
बोधाद्‌	बोधाद्
बोध-	-
बोधतः	शिवाकारे
बोधयन्बोधयोग्यान्‌	बोधयन्बोधयोग्यान्
बोधेकरूपस्य	बोधैकरूपस्य
बोध्यम्‌	बोध्यम्
बोघादतिरिक्तमिदि	बोधादतिरिक्तमिति
बोघात्मकसमस्तक्रियामये	बोधात्मकसमस्तक्रियामये
बोघेति	बोधेति
ब्राह्मणत्वादिजातिकुलालादिकुलप्राप्तान्‌	ब्राह्मणत्वादिजातिकुलालादिकुलप्राप्तान्
ब्रह्माद्चर्मलिनप्रायैर्निमले	ब्रह्माद्यैर्मलिनप्रायैर्निमले
ब्रह्मादिमाहैश्चर्य	ब्रह्मादिमाहैश्वर्यं
ब्रह्ममेकम्‌’,	ब्रह्ममेकम्’
ब्रह्मविष्णवादिसम्पदो	ब्रह्मविष्ण्वादिसम्पदो
ब्रह्मविष्णुरुदरेनदरास्ते	’ब्रह्मविष्णुरुद्रेन्द्रास्ते
ब्रह्मविष्णुरुदेन्रास्ते	’ब्रह्मविष्णुरुद्रेन्द्रास्ते
ब्रृहस्पतिपादेः	बृहस्पतिपादैः
बुद्धया	बुद्ध्या
बुद्धिमान्‌	बुद्धिमान्
बुद्धियोगात्‌	बुद्धियोगात्
बुदनुद	बुदबुद
चाद्रैतपरो	चाद्वैतपरो
चाद्वैतं	जिस
चाहिसापरं	चाहिंसापरं
चाहिये	४६
चाहियेः	चाहिये
चाम्युपेय	चाभ्युपेय
चानुस्मरन्‌	चानुस्मरन्
चान्वये:	भावः
चा््युपायो	चाभ्युपायो
च्छादयेत्‌	च्छादयेत्
च्छापारिष्कृतत्वेन	च्छापरिष्कृतत्वेन
च्छिन्नपरस्वरूपानुप्राणितमव,	परस्वरूपानुप्राणितमेव,
च्छ्वा,	च्छा,
चैव॒	चैव
चूंकि	चूँकि
च	तत्त्वेन
चढ़आये	चढ़आये
चचनं	-
चच्यंते	चर्च्यते
चकि	चूँकि
चक्राणामानन्त्यम्‌	११३
चक्राण(मीश्वरता,	चक्राणामीश्वरता,
चल्तनं	चलनं
चनद्रशेखरत्वादिविशिष्टमूर्तिचिन्ता	चन्द्रशेखरत्वादिविशिष्टमूर्तिचिन्ता
चन्रमा	चन्द्रमा
चराचरम्‌	चराचरम्
चरलिङ्खे	चरलिङ्गे
चतुथ	चतुर्थे
चतुर्णा	चतुर्णां
चतुर्वि-	चतुर्विं-
चतुर्विध:	सततोच्चारणाच्छिवः
चतुर्विधसारायस्थलम्‌	चतुर्विधसारायस्थलम्
चतुर्विशतिः	चतुर्विंशतिः
चतुष्कघटकोष्ठकेति	केति
चतुष्प्रकारः	॥’
चतुष्षडृद्टिर्दिगणना-	चतुष्षद्विर्द्विगणना-
चटी	चली
चेके	चैके
चेत्यनुपूर्वकम्‌	चेत्यनुपूर्वकम्
चेत्‌	चेत्
चेत्‌,	चेत्,
चेवेति	चैवेति
चेषां	चैषां
चिदानन्दैकधनपरसूक्ष्मस्वरूपनिमज्जना-	चिदानन्दैकघनपरसूक्ष्मस्वरूपनिमज्जना-
चिदूपतातिक्रमणेन	ग्राह्यता
चिद्रूपलिद्गे	चिद्रूपलिङ्गे
चिहैः,	चिह्नः,
चिल्लयीकृतो	चिल्लीकृतौ
चिन्तामणिरिवेशवरः	चिन्तामणिरिवेश्वरः
चिन्तयन्‌,	चिन्तयन्,
चिन्त्यम्‌	चतुष्प्रकारः
चिड्म-	चिद्धर्म-
चित्रानिजाकृतेः	चित्रनिजाकृतेः
चिँ	רן
चोदिदष्टैखिपुण्डादिभिरङ्कितः	चोद्दिष्टैस्त्रिपुण्ड्रादिभिरङ्कितः
चोदितम्‌	चोदितम्
च्रियः,	स्त्रियः,
च्षिप्तोऽधिकश्चोक्तपाठेइऽस्तीति	क्षिप्तोऽधिकश्वोक्तपाठेआऽस्तीति
दाश-पौणमासाभ्यां	पौर्णमासाभ्यां
दानात्‌	दानात्
दानमुत्तमम्‌	दानमुत्तमम्
दानम्‌	दानम्
दानन्रयस्थलम्‌	दानत्रयस्थलम्
दानो	दानों
दा्र्यर्थमुदाहतद्र्टान्तपूर्वक	दायर्थमुदाहृतद्वष्टान्तपूर्वकं
दैविध्यं	द्वैविध्यं
दीक्षाप्रवेशःस्याल्लिङ्गधारणपूर्वकः	स्याल्लिङ्गधारणपूर्वकः
दीक्षात्रययुक्तमनोवाक्कायभेदवत्पर्वोक्त	दीक्षात्रययुक्तमनोवाक्कायभेदवत्पूर्वोक्त
दीव्यति,	दीव्यति
दघिहोआमात्मना	दधिहोमात्मना
दशादिकछक्ति-	दशदिक्शक्ति-
दशदिक्दाक्तिः	दशदिक्छक्तिः
दशमदृष्टान्तेन	शिवं
दशयति	दर्शयति
दशितं	दर्शितं
दद्यान्महागुरूः	दद्यान्महागुरुः
दद्यात्‌	दद्यात्
दनन्तग्राद्यग्राहकात्मना	दनन्तग्राह्यग्राहकात्मना
दन्त्यो	११६
दन्त्योष्ञ्या	दन्त्योष्ठ्या
दर्शनादर्चनात्‌	दर्शनादर्चनात्
दर्शनात्‌	दर्शनात्
दर्शितम्‌	दर्शितम्
दरश्यते-	दर्श्यते-
दरयति-	दर्शयति-
दसन्त्योष्व्यदन्त्य-	दन्त्योष्ठ्यदन्त्य-
दत्तमनन्तफलमिति	दत्तमनन्तंफलमिति
दत्तम्‌,	दत्तम्,
दवैताङ्गीकारवान्‌	ऐसा
देहादिरगद्राददकतया	देहादिग्रहकतया
देहं	देहों
देहदानात्‌	देहदानात्
देहवृत्ति	देहवृत्तिं
देवान्पितृन्यान्ति	देवान्पितन्यान्ति
देवभोगान्‌	देवभोगान्
देवशब्दस्य	स्तासामयं
देवतायाम्‌	देवतायाम्
देवतं	दैवतं
देवतोदेशेन	देवतोद्देशेन
देवत्रा	देवत्रता
देव्यः’’	’
दृढतरशिवत्रती	दृढतरशिवव्रती
दृश्यते	दृश्यते’
दृक्किये	दृक्क्रिये
दृष्टान्तेन”	दृष्टान्तेन
दृष्टान्तोपंदेशेन	दृष्टान्तोपदेशेन
दि	हि
दि-	प्रायत्वात्
दिकारकत्वेन	शासनादिकारकत्वेन
दिको	।
दिक्‌	दिक्
द्रव्यज्ञातेन	द्रव्यजातेन
द्रे	२२
दुक्त	गिन:,
दुन्त्योष्ठेयति	दन्त्योष्ठेयति
दुर्धटकारित्वेन	दुर्घटकारित्वेन
दुर,	दूर,
दुत्तिधाम	वृत्तिधाम
दुत्यादकः	दुत्पादकः
द्वादशं	द्वादश
द्वार	द्वारा
द्वास्त्वात्सर्वशॉशशः	द्वारित्वात्सर्वशोंशशः
द्वयम्‌	द्वयम्
द्वेधे	द्वैधे
द्वेरूप्यस्यास्ति	द्वैरूप्यस्यास्ति
द्वेतम्‌	१०४
द्विघ्यादि	द्विध्यादि
द्योतमानत्वेकस्वरभावमिति	द्योतमानत्वैकस्वभावमिति
द््यनुबन्ध-	द्वानुबन्ध-
एभिः	अभिभवं
एएशर्य	ऐश्वर्य
एएक्य	ऐक्य
एएसा	ऐसा
एएसी	ऐसी
एकः)	)
एकपुष्यप्रदानेन	एकपुष्पप्रदानेन
एकरूपत्वात्‌,	एकरूपत्वात्,
एकत्वात्‌	एकत्वात्
एनाम्‌	एनाम्
एसे	’वषडाप्यायने
एस्से	वगै:’
एतच्चोभयत्नापि	एतच्चोभयत्रापि
एतदष्टकम-	-
एतदेवोपसंहरति	४
एतद्वेचित्र्य	एतद्वैचित्र्ये
एतस्माद्‌	एतस्माद्
एतत्‌	एतत्
एतेषामावृक्ति-	एतेषामावृत्ति-
एवायम्‌	एवायम्
एवं-विधात्‌	विधात्
एवंविधाक्कातिः,	एवंविधाकृतिः,
एवरूपश्रीगुरोर्हितमेवाचरणीयम्‌,	एवंरूपश्रीगुरोर्हितमेवाचरणीयम्,
एवर्मापि	एवमपि
एवविधभेदात्‌	एवंविधभेदात्
एवविधकायवाङ्मानसलक्षणपूजातपोजपध्यानज्ञानरूपपन्च-	एवंविधकायवाङ्मानसलक्षणपूजातपोजपध्याआनज्ञानरूपपञ्च-
एव॒	एव
एवेता-	एवैता-
एवेत्याह--	एवेत्याह-
एवोक्तम्‌,	एवोक्तम्,
एषेव	एषैव
ए॒तदेवोपसंहरति	एतदेवोपसंहरति
ऋमात्‌	।’
गाद	गाद्
ग	ग०
ग०	०
गणः	तथा
गणनायक!	!
गअन्याक्कृतिः	अन्याकृतिः
गअप्रतिपक्ष	अप्रतिपक्ष
गच्छेद्‌	गच्छेद्
गगनाकारम्‌’	गगनाकारम्’
गन्धर्वनगरवत्‌,	गन्धर्वनगरवत्
गन्धर्वपुरवद्व्योम्नि	गन्धर्वपुरवढ्योम्नि
गर्भं	गर्भ
गर्हितित्याह-	गर्हितेत्याह-
गता	लगता
गतिः?	?
गतिमाशभ्रित्य	गतिमाश्रित्य
गिन:,	श्रर्थानुगतैर्वाचकैः,
गिनः,	गिन:,
गोचरी-दिक्चरी-	’
गोरकों	गोलकों
ग्राहकीभावयति,	भावयति,
ग्राह्ममित्यत्राह--	-
ग्राह्यतामापादयति,	मापादयति,
ग्रहणम्‌	ग्रहणम्
ग्रन्थेनेव	ग्रन्थेनैव
गुरौ”	गुरौ’
गुरोराज्ञा	गुरोराज्ञां
गुरोरभ्यचनेनापि	गुरोरभ्यर्चनेनापि
गुरोरिष्टर्थप्रदत्वादर्शनात्‌	गुरोरिष्टार्थप्रदत्वादर्शनात्
गुरु	गुरुं
गुरुभिरिमै-	श्रसैआ
गुरुभिरिमे-	गुरुभिरिमै-
गुरुगदितेरिति	दिको
गुरुनिर्मितदेहवान्‌	गुरुनिर्मितदेहवान्
गुरुरादिशत्‌	गुरुरादिशत्
गुरुरीश्वरः”	’
गुरुरूप	गुरूरूप
गुरुत्वात्‌	सकललोक-
हा	हुआ
हाता	प्रयोजनमित्यर्थः
है	अथ,हैं,हैं—,॥
है’-	–
है’--इस	इस
है)	हैं)
है)॥	॥
है,	४७,हैं,
है-	हैं—
है--एएसा	ऐसा
है--एक	एक
है-एएसा	ऐसा,है-ऐसा
हैँ	हैं
ह	है,हैं,॥
ह.	_______________________________
हं	है,हैं
हदशारमहाचक्र-	।
हदय	हृदय
हदयकमल	हृदयकमल
हदयकमले	हृदयकमले
हदये	हृदये
हद्देशऽर्जुन	हृद्देशऽर्जुन
हदि	हृदि
हरिम्‌’	हरिम्
हँ	है,हैं
हँ’-एएसा	ऐसा
हे	है,हैं,हुए,रखने,रुद्र
हें	हैं
हें)	हैं)
हेतुत्वेन	दिन
हेयेत्यादिना	भीरवा-
हेयोपादेयकथा-	भैरवः
हृति	इति
हि	रुद्र
हि?	हि’
हिते	ते
हो	४४
होगे	होंगे
होना	न
होता	सन्निहितः
होती	लिङ्गं
ह्वारद्वारभावेन	द्वारद्वारिभावेन
ह्वयापेक्षितरवेऽपीति	द्वयापेक्षितच्चेऽपीति
ह्यहंशब्दो	हंशब्दो
इळोकः	श्लोकः
इंत्यत	इत्यत
इश्वरः	ईश्वरः
इच्छाख्यं	प्रकीर्तितम्
इच्छाविषयीक्रियते?	इच्छाविषयीक्रियते
इच्छराजञेयत्रहिषृतमिति,	मिति,
इदमः	इदम्’
इदमित्यङ्कुलिनिर्देश्यत्वेन	इदमित्यङ्गुलिनिर्देश्यत्वेन
इलेक	श्लोक
इलोक	श्लोक
इलोकः	श्लोकः
इमेः	शोषम्
इन्द्रादिरुपा,	इन्द्रादिरूपा,
इन्द्रियशक्तयः,	व्यापको
इसलिये	तत्राह्वानं
इसमे	इसमें
इत्थपेत्षायां	इत्यपेक्षायां
इते,	इति
इति	१४३,शब्दराशिसमुत्थकादिकलाविमर्शमयो
इति,	११,इति
इति-	इति
इति-न	न
इति.	इति
इतिभक्तमार्गक्रियास्थलम्‌	इतिभक्तमार्गक्रियास्थलम्
इति।	।
इत्याशङ्क्याह	?,?,
इत्याशङ्क्योक्तम्‌	इत्याशङ्क्योक्तम्
इत्यादावनुबन्धद्वदयावच्ललन्नः	इत्यादावनुबन्धद्वयावच्छिन्नः
इत्यादि	ंआञ्
इत्यादिना	प्रथमाह्निकम्
इत्यादिना।	१६३
इत्यादिवचनप्रामाण्यात्‌	इत्यादिवचनप्रामाण्यात्
इत्यादो	इत्यादौ
इत्याग्युक्त्या	इत्याद्युक्त्या
इत्याह--	इत्याह-
इत्याह्वाननिरसनस्थलम्‌	इत्याह्वाननिरसनस्थलम्
इत्या्मृक्त्या	इत्याद्युक्त्या
इत्यभिघातुम्‌	इत्यभिधातुम्
इत्यभियुक्तोक्तेः	इत्यभियुक्तोक्तः
इत्यथः	इत्यर्थः
इत्यथर्वशिरः	’३
इत्यद्रैतनिरसनस्थलम्‌	करे
इत्यनेनोक्तं॒वक्ष्यमाणं	वक्ष्यमाणं
इत्यपेक्षायाम्‌	इत्यपेक्षायाम्
इत्यपेत्तायां	इत्यपेक्षायां
इत्यर्थः,	इत्यर्थः,संकोचिनो
इत्यर्थः।	।
इत्यत्राह-	-
इत्यत्राह--	-
इत्यत्राह--अस्य	अस्य
इत्यष्टमूर्तिनिरसनस्थलम्‌	इत्यष्टमूर्तिनिरसनस्थलम्
इत्येकेकस्याः	इत्येकैकस्याः
इत्येवमादिकात्‌	इत्येवमादिकात्
इत्युभयस्थलम्‌	इत्युभयस्थलम्
इत्युद्धोष्यते	इत्युद्घोष्यते
इत्युक्तम्‌	इत्युक्तम्
इत्युक्तप्रायम्‌	इत्युक्तप्रायम्
इव	निश्चय
इष्टलिङ्गपुजकः	इष्टलिङ्गपूजकः
इष्ट॒लिङ्ग	लिङ्ग
जाबाकोपनिषद्‌ः	जाबालोपनिषद्’
जाबालश्चुतिः	जाबालश्रुतिः
जाबालिकौ	जाबालिकी
जाक	जाल
जानाभि	जानामि
जाड्याज्जञेय	जाड्याज्ज्ञेय
जाड्यात्‌	जाड्यात्
जाता	॥
जातप्रेताशौचादीन्‌	जातप्रेताशौचादीन्
जातेऽपेणबीजमिति	जातेऽर्पणबीजमिति
जायत	त्रायत
जायते॥	॥
जीवेश्वरभेदव्यवहारः,	देते
ज्ञानात्‌	ज्ञानात्
ज्ञान	अपने
ज्ञानं	ज्ञानों
ज्ञानं;	ज्ञानं
ज्ञानशाक्तिस्फारात्मकं	ज्ञानशक्तिस्फारात्मकं
ज्ञानहीनस्य	में
ज्ञानजननम्‌।	।
ज्ञानमत्र	ज्ञानमेव
ज्ञानमेव	ज्ञानमेव’
ज्ञानम्‌	ज्ञानम्
ज्ञानम्‌,	ज्ञानम्,
ज्ञाननिर्धूतकर्मणाम्‌	ज्ञाननिर्धूतकर्मणाम्
ज्ञानस्येव	ज्ञानस्यैव
ज्ञातज्ञपनं	ज्ञातज्ञापनं
ज्ञातव्यम्‌	ज्ञातव्यम्
ज्ञद्चणपदृषीनः	लक्षणपदहीनः
ज्ञेयः”	’
ज्ञेयस्भावश्चिद्पस्तच्छाया	’ज्ञेयस्वभावश्चिद्रूपस्तच्छाया
ज्ञेयस्य	’ज्ञेयस्य
जङ्गमदेवतीर्थप्रसदेनैव	जङ्गमदेवतीर्थप्रसादेनैव
जब	में
जगदेतच्चराचरम्‌	जगदेतच्चराचरम्
जगत्‌	जगत्
जगत्‌”	जगत्’
जगत्‌?	जगत्’
जहां	जहाँ
जक	जल
जल	जलं
जलम्‌	जलम्
जलम्‌,	जलम्,
जलत्ववत्‌	जलत्ववत्
जलत्ववत्‌,	जलत्ववत्,
जले	जलं
जननमरणलक्षणमहारोगनिवारकीभूतशिवतादात्म्यनज्ञाप्रद-	जननमरणलक्षणमहारोगनिवारकीभूतशिवतादात्म्यज्ञाप्रद-
जन्मन्नरयात्परं	जन्मत्रयात्परं
जन्मरोगनिवर्तकम्‌	जन्मरोगनिवर्तकम्
जन्मत्रयात्परम्‌	जन्मत्रयात्परम्
जडाजडशब्दुव्यपदेश	जडाजडशब्दव्यपदेश
जडपदम्‌	जडपदम्
जिघ्रन्ति”	जिघ्रन्ति’
जिप्रेदिति	जिघ्रेदिति
जिप्रेत्‌,	जिघ्रेत्,
जोत	इईत
ज्रपानदानं	मार्गेऽन्नपानदानं
ज्यम्‌	ज्यम्
का	पुनश्च
कां	का
काकाक्षिन्यायेन	बाह्याभ्यन्तरम्,
कालं	गुरुभिः
कालग्राससमाधिरूढावधाना	:
कारण	लिङ्ग
कारणम्‌	कारणम्,कारणम्’
कारणरूपत्वात्‌	कारणरूपत्वात्
कारणत्वश्रवणाद्‌	कारणत्वश्रवणाद्
कारयेत्‌	कारयेत्
कार्चिच्चिद्रूपता-	काचिच्चिद्रूपता-
कारिष्यते।	।
कार्य	कार्यं
कार्यो	कार्यों
कातार्थ्यात्‌	कार्तार्थ्यात्
कात्पूरितो.	।
कायात्मा	कार्यात्मा
काष्टां	काष्ठां
का।	___________________________________
कैश्चिद्व	दन्त्यौष्ठ्यदन्त्यप्रायास्ते
की	यदा
कीं	की
कीर्तन	कीर्त्तन
कीर्तयेद्‌	कीर्तयेद्
कीर्तयेत्‌	कीर्तयेत्
कौलास	कैलास
क्ठेश	क्लेश
क	*,०
क०	०,९क०,भैरवशब्दः,।
क०£पु०	क०पु०
कभी	न
कंचित्‌	कंचित्
कंड्कर्यभक्तिर्भृत्याचाररूपा	कैङ्कर्यभक्तिभृत्याचाररूपा
कंसे	कैसे
कथच्चिदपीति	न
कथमः	’कथम’
कथमेकस्येव	कथमेकस्यैव
कथमेतदुक्तं	कथमेतद्युक्तं
कथमित्यदः॥’	॥’
कथमित्यत्राह-	-
कथयति-	इत्याह्वाननिरसनस्थलम्
कथ्यते॥	॥
कचिदपि	क्वचिदपि
कचिन्नियुक्त	क्वचिन्नियुंक्ते
कदाचित्‌	कदाचित्,निषेध
कदापि)	)
कग	लोग
कहा-(जो	(जो
कहा--दशवाँ	दशवाँ
कहा-फिर	फिर
कहा-हे	गणनायक
कहां	कहा
ककारणम	ककारणम्’
कल्पनाभिः,	भेदप्रथामयीभिः
कमणां	कर्मणां
कनकाचल	कऩकाचल
कपालकालदग्धकामकालपुरभस्मनिभकन्थाकमण्डलुभिक्षापात्रदण्डभस्म-	भस्मनिभकन्थाकमण्डलुभिक्षापात्रदण्डभस्म-
करं	करे
करणप्रबीणगुरुकारूण्यप्राप्तभूतिधारणाद्याचारक्रमः,	करणप्रवीणगुरुकारुण्यप्राप्तभूतिधारणाद्याचारक्रमः,
करणत्रयविश्रान्ति	करणत्रयविश्रान्तिं
करश्चिदतिशयः,	कश्चिदतिशयः,
करदे	दे
करना	॥
करने	॥
करता?	?
करतलामलकवन्मोक्षलक्ष्मीरुल्लसतीत्याह-	लिङ्गपूजामकृत्वा
कर्मीं	कर्मी
कर्म	ससंस्कारेषु
कर्महेतुत्वाद्‌	॥
कर्महितुत्वात्‌	हैं
कर्मसङ्खिनः	कर्मसङ्गिनः
कर्मयुतस्य	सर्वाद्वैत
कर्मिणः	स्पष्टम्
कर्मो	कर्मों
कर्ता	कर्त्ता
कर्ततां	कर्तृतां
कर्तव्यम्‌”	कर्तव्यम्’
कर्तव्यित्यर्थः	कर्तव्येत्यर्थः
कर्तृभावं	आत्मनोऽकर्तृभावं
कस्मान्नाद्रैतसिद्धिरित्यत्राह-	॥
कस्माय८अ)पि	पि
कस्येत्यत्राह--	कस्येत्यत्राह-
कतव्ये	कर्तव्ये
कतेव्यतायां	कर्तव्यतायां
कत्वमुच्यत	कत्वमुच्यते
कयि	लिये
कँकर्यभक्तितः	कैंकर्यभक्तितः
कॅचिदंशांशिकाक्रमात्‌	कंचिदंशांशिकाक्रमात्
क॒०	क०
के	इष्ट
के)	)
केश्चिद्वर्णेरिति	कैश्चिद्वर्णैरिति
केकर	लेकर
केन?	’केन’
केनचिद्भाव्यँ,	केनचिद्भाव्यं,
केवल-	हुआ
केवर	केवल
कृच्छादि	कृच्छ्रादि
कृच्छरादि	कृच्छ्रादि
कृच्छरचान्द्रायणादिना	कृच्छ्रचान्द्रायणादिना
कृच्छरुः	कृच्छ्र
कृपां	कृपा
कि	किं,प्रयोजनम्
कि)	)
किञ्चिदपि	करने
किञ्चिदेकत्वात्‌	किञ्चिदेकत्वात्
किञ्चिज्जञत्वा-	किञ्चिज्ज्ञत्वा-
किञ्चित््राणलिङ्गाङ्गसङ्गिनः	किञ्चित्प्राणलिङ्गाङ्गसङ्गिनः
किञ्चित््रयोजनमित्यर्थः	किञ्चित्प्रयोजनमित्यर्थः
किञ्चित्‌	किञ्चित्
किचिदपेक्षते	किंचिदपेक्षते
किचित्प्रयोजनम्‌-	-
किकभेदेन	लौकिकालौकिकभेदेन
किमन्यर्धर्मकलिलैः	किमन्यैर्धर्मकलिलैः
किमर्थ	किमर्थं
किमित्यत्राह-	किमित्यत्राह—,—
किमित्यत्राह--	किमित्यत्राह-,तर्ह्यभेदः
किमुक्तानि?,	किमुक्तानि
किम्‌?	किं,किम्?
किम्‌॥	॥
कियत्‌	कियत्
क्कुस	कल्पनाभिः,
क्लेशसमूहवान्‌,	क्लेशसमूहवान्,
क्मचिरणीयं	कर्माचरणीयं
को	आह्वानं
कोऽ	भेदज्ञानवान्
कोटिशुचिभवित्‌	कोटिशुचिर्भवेत्
क्रियाशाक्तिः	क्रियाशक्तिः
क्रियास्थलवण्नि	क्रियास्थलवर्णन
क्रियोपायत्वमुक्तम्‌	क्रियोपायत्वमुक्तम्
क्रोडते	क्रीडते
कुछ.	कुछ
कुलसमुद्धवां	कुलसमुद्भवां
कुलसमुद्धवाम्‌	कुलसमुद्भवाम्
कुम्भादिक	कुम्भादिकं
कुम्भकारवत्‌	कुम्भकारवत्
कुर्वन्नेचयेत्तं	कुर्वत्रेचयेत्तं
कुर्वन्ति	।
कुर्यादुपचारान्‌	कुर्यादुपचारान्
कुर्याद्‌	कुर्याद्
कुर्यान्माहेश्चरो	कुर्यान्माहेश्वरो
कुर्यात्‌	कुर्यात्
कुर्यात्‌,	कुर्यात्,
कुत्रचित्‌	कुत्रचित्
कुत्सितिकविः,	कुत्सितकविः,
कुवन्ति	कुर्वन्ति
कुटीभावाद्‌	कुटीभावाद्
कुयदित्याह-	कुर्यादित्याह-,कुर्यादित्याह—
कुयदित्यर्थः	कुर्यादित्यर्थः
कुयत्तिजोन्मान्द्यं	कुर्यात्तेजोन्मान्द्यं
कु्यदिति	कुर्यादिति
क्वचित्‌	४४,क्वचित्
क्या?	?
क्योकि	क्योंकि
क्षद्रधर्मैः	क्षुद्रधर्मैः
क्षत्रादिदानम्‌,	क्षेत्रादिदानम्,
क्षयातिशयसंयुतम्‌	क्षयातिशयसंयुतम्
क्षयातिशयसयुक्ता	क्षयातिशयसंयुक्ता
क्‌०	०,क०
ल्	ין
लंस्फुरणमिति	संस्फुरणमिति
लङ्खेत	लङ्केत
लद्धेत	लङ्केत
लद्खेत,	लङ्केत,
लगे	निष्ठा
लक्यमाण	लक्ष्यमाण
लक्षणम्‌	लक्षणम्
लपस्य	ल्पस्य
लये	लिये
लि	है
लिख्यते-देहद्रव्यक्षेत्राणि	देहद्रव्यक्षेत्राणि
लिङ्खार्चनात्मकः	लिङ्गार्चनात्मकः
लिङ्खार्चनपरः	लिङ्गार्चनपर:
लिङ्खे	लिङ्गे
लिङ्गार्पितान्नपानप्राशनमहत््वमाह-	लिङ्गार्पितान्नपानप्राशनमहत्त्वमाह-
लिङ्गनिष्ठांस्थलम्‌	लिङ्गनिष्ठांस्थलम्
लिङ्गनिष्ठामहास्थलम्‌	लिङ्गनिष्ठामहास्थलम्
लिङ्गनिष्ठाप्रतिकूलान्‌	लिङ्गनिष्ठाप्रतिकूलान्
लिङ्गनिष्ठास्थलम्‌	लिङ्गनिष्ठास्थलम्
लिङ्गनिष्ठास्थलम्‌,	लिङ्गनिष्ठास्थलम्,
लिङ्गनिष्ठाविरोधात्‌	लिङ्गनिष्ठाविरोधात्
लिङ्गनिष्ठाविरोधित्वात्‌	लिङ्गनिष्ठाविरोधित्वात्
लिङ्गपूजा	न
लिङ्गपूजामहात्रतम्‌	लिङ्गपूजामहाव्रतम्
लिङ्गपूजामकृत्वातु	तु
लिङ्गपूजानिष्ठो	अथाह्वानासम्भवादेव
लिङ्गपूजापरस्तस्मान्नादैते	नहीं
लिङ्गे	लिङ्ग
लिङ्गो	लिङ्गों
लिङ्क	लिङ्गं
लिब्गनिष्ठ	लिङ्गनिष्ठ
लिब्गपूजा	लिङ्गपूजा
लिब्गर्चना	लिङ्गार्चना
लिदङ्खैकनिष्ठहदयः	लिङ्गैकनिष्ठहृदयः
लिद्गार्चन	लिङ्गार्चन
लिद्ग	लिङ्ग
लिद्गनिष्ठया	लिङ्गनिष्ठया
लिद्गर्चनात्मक	लिङ्गार्चनात्मक
लिद्गस्थक	लिङ्गस्थल
लिद्नार्चन	लिङ्गार्चन
लिगं	लिङ्गों
लिन्नों	लिङ्गों
लिय	लिये
लि्गार्चन	लिङ्गार्चन
लि्गर्चन	लिङ्गार्चन
लोकिकत्वं	लौकिकत्वं
ल्यि	लिये
माभ्यन्तरम्‌,	माभ्यन्तरम्,
माणिच्छुर्दि	र्माच्छुर्हि
माहेश्चराभिधः	माहेश्वराभिधः
माहेश्चर-	माहेश्वर-
माहेश्चरमहास्थलम्‌	माहेश्वरमहास्थलम्
माहेश्चरप्रशंसास्थलम्‌	माहेश्वरप्रशंसास्थलम्
माहेश्चरप्रशसादौ	माहेश्वरप्रशंसादौ
माहेश्चरस्थलम्‌	माहेश्वरस्थलम्
माहेश्चरस्वरूपं	माहेश्वरस्वरूपं
माहेश्चरस्योक्तं	माहेश्वरस्योक्तं
माहेश्चरतामुपैति	माहेश्वरतामुपैति
माहेश्वरीयसदाचारवान्‌	माहेश्वरीयसदाचारवान्
माहेश्वर	माहेश्वर-
माहेश्वरः	शास्त्र
माहेश्वरग्रशंसास्थलम्‌,	माहेश्वरप्रशंसास्थलम्,
माम्‌	१३१,माम्
मानसादिस्वरूपकथनपूर्वकमाह--	मानसादिस्वरूपकथनपूर्वकमाह-
मान्नेकगोचर	मात्रैकगोचर
मार्गस्था	स्वमार्गस्था
मासमिन्नेऽपि	व्यवहरणमभिन्नेऽपि
मासिकरजोदरनकृत-	मासिकरजोदर्शनकृत-
मातृप्रमेयाद्यात्मा	भैरवशब्दस्य
मात्सयविशवर्जितः	मात्सर्यावेशवर्जितः
मायाशक्तीव्यैक्तियोग्याः	मायाशक्तोर्व्यक्तियोग्याः
मै	मैं
मूर्तयो)	मूर्तियों)
मङ्गलं	मङ्गलों
महाभीम	गुरुगदितैरिति
महाधोरसंसारार्णवतारकम्‌	महाघोरसंसारार्णवतारकम्
महादेवाच्चराचरम्‌	महादेवाच्चराचरम्
महादेवः”	महादेव:
महालिङ्धैक्यापेक्षी	महालिङ्गैक्यापेक्षी
महामतिमान्‌	महामतिमान्
महान्‌	महान्
महापातकादिभयात्‌	महापातकादिभयात्
महापात्नम्‌,	महापात्रम्,
महात्मनाम्‌	महात्मनाम्
महत्पात्नं	महत्पात्रं
महत्पदविशेषणमिति	महत्पदविशेषयमिति
महत्वं	महत्त्वं
मह्देश्वरः	महेश्वरः
महेश्वर	माहेश्वर
महेश्वरस्य	माहेश्वरस्य
महिश्वर	माहेश्वर
मलनिद्वीसतारतस्यानुसारमेव	मलनिर्ह्रासतारतम्यानुसारमेव
मल्मायाप्रसूतयः	मलमायाप्रसूतयः
मनोमात्रविश्रान्तिरुक्तेत्याशङ्कय	मनोमात्रविश्रान्तिरुक्तेत्याशङ्क्य
मन्रसंस्कारल्लिङ्खे	मन्त्रसंस्कारल्लिङ्गे
मन्त्रादिङत्तिधाँम	मन्त्रादिर्वृत्तिर्धाम
मन्त्रभावम्‌	मन्त्रभावम्
मन्त्रव्राह्मणरूपत्वेन	मन्त्रब्राह्मणरूपत्वेन
मनुसन्धि	मनुसन्धिं
मनुष्य	शिवलिङ्गे
मर्शम्‌	’
मर्त्यान्‌	मर्त्यान्
मता।	।
मतम्‌	मतम्,॥
मतेज्ञानार्थत्वमुक्तम्‌	मतेर्ज्ञानार्थत्वमुक्तम्
मत्रोपसंहाररूपसहजदानस्थकेऽपि	मत्रोपसंहाररूपसहजदानस्थलेऽपि
म॒दुमध्याधिमात्रात्मा	मृदुमध्याधिमात्रात्मा
मे	में
मे)	में)
में	इष्ट
मेलकांशो	मेलकांशी
मेरवः	भैरवः
मेँ	में
मेँ)	में)
मृच्छिलादिविनिर्मितम्‌	मृच्छिलादिविनिर्मितम्
मिक्ता	मिलता
मिर्री	मिट्टी
मितम्‌	मितम्
मित्युत्तरम्‌	मित्युत्तरम्
मिटटी	मिट्टी
मोहितम्‌	मोहितम्
मुझ्लास्यचक्राद्युपाधिवोचित्र्याचित्रा	मुल्लास्यचक्राद्युपाधिवैऔचित्र्याच्चित्रा
मुङक्तर्वीराणां	मुक्तिर्वीराणां
मुशन्तोऽपि	मृशन्तोऽपि
मुक्तजीवश्चेच्छिवसायुज्यमाप्नुयात्‌	मुक्तजीवश्चेच्छिवसायुज्यमाप्नुयात्
मुक्तजीवश्चेच्छिवसायुज्यमाप्तुयात्‌	मुक्तजीवश्चेच्छिवसायुज्यमाप्नुयात्
मुक्तिनस्तीति	मुक्तिर्नास्तीति
मुक्तिर्जन्मत्रयात्परम्‌	मुक्तिर्जन्मत्रयात्परम्
मुक्तोऽ	मुक्तोऽभून्मुक्तः
मुमुश्षुभिरनाद्तम्‌	मुमुक्षुभिरनादृतम्
मुमुश्षुभिरुपेक्षितं	मुमुक्षुभिरुपेक्षितं
मुमु्षूणां	मुमुक्षूणां
मु°्ड०	मु०उ०
नाशङ्कनीयम्‌,	नाशङ्कनीयम्,
नाच्यति,	नार्च्यते,
नाच्येदन्यदेवांस्तु	नार्चयेदन्यदेवांस्तु
नाहे	नहि
नाहि	नहि
नामाल्पभक्तिः?	?
नामं	नाम
नामिः	नामि’
नानात्वम्‌	नानात्वम्
नानयोज्ञीनातिरेकः	नानयोर्ज्ञानातिरेकः
नान्या?	नान्या’
नान्यार्थ-	-
नान्या्विदनम्‌	नान्यार्थवेदनम्
नान्यदेवार्चकान्‌	नान्यदेवार्चकान्
नापस्ति	नास्ति
नार्चयेद्‌	नार्चयेद्
नास्तीत्याह--	नास्तीत्याह-
नास्तीत्यर्थः	परिशुद्ध
नास्त,	नास्ति,
नास्ति।	।
नात्मादिचिन्तनम्‌	नात्मादिचिन्तनम्
नात्नापवर्गगः	॥
नावाहयेदित्याह्वाननिरसनस्थलं	॥
नैतावन्मात्नम्‌,	नैतावन्मात्रम्,
नैतद्‌	नैतद्
न	?,वेत्यत्राह-,॥
नश्चरत्वात्‌	नश्वरत्वात्
नही	नहीं
नहीं	किञ्चित्
नह्नि	नहि
नहो	हो
नजु	ननु
नलु	ननु
नन्तरोक्तेः	इति
ननु	शिष्टं,।
नन्वस्मिन्‌	नन्वस्मिन्
नन्वेभिर्दृषटानतैर्विश्चं	नन्वेभिर्दृष्टान्तैर्विश्वं
नन्वेकस्मन्नेव	नन्वेकस्मिन्नेव
नस	स
नसु	ननु
नस्य	सम्यक्
न॒	न
नेहाभिक्रमनाशोऽस्ति.....’	’नेहाभिक्रमनाशोऽस्ति.....’
नेहायस्तम्‌	नेहायस्तम्
निखैगुण्यो	निस्त्रैगुण्यो
निखिलावभासनाञ्च	निखिलावभासनाच्च
निश्चयक्रमचर्चनात्‌	निश्चयक्रमचर्चनात्
निह्वासिनेति	निर्ह्रासिनेति
निह्वीसः	निर्ह्रासः
निह्यरूपमिति	नित्यरूपमिति
निजाक्कतिः	निजाकृतिः
निमकुटादितीर्थानि,	त्रिमकुटादितीर्थानि
निमित्तं,	निमित्तं
निमित्तम्‌	निमित्तम्
निरासनस्थलम्‌,	निरासनस्थलम्,
निरीक्षयेत्‌	निरीक्षयेत्
निरूपाधिदानस्थलं	निरुपाधिदानस्थलं
निरूपयति--	निरूपयति-
निरगेल्लेः	निरर्गला
निरन्तरम्‌,	निरन्तरम्,
निरर्णलः	निरर्गलः
निरस्तभेदसनद्धावे	निरस्तभेदसद्भावे
निरस्य	।
निरत	नास्तीत्याह-
निरतो	करना
निरवयवत्वात्‌,	निरवयवत्वात्,
निर्मकैः,	निर्मलैः,
निर्मलैस्तत्परैर्र्य	निर्मलैस्तत्परैर्धार्यं
निर्मलत्वात्‌,	निर्मलत्वात्,
निर्मल्यपत्रपुष्पधारणफल	निर्माल्यपत्रपुष्पधारणफलं
निर्वपणादिवदुदिष्टा	निर्वपणादिवदुद्दिष्टा
निर्वपेत्‌	निर्वपेत्
निर्विकारित्वाद्‌	निर्विकारित्वाद्
निर्विकरपोत्ये,	निर्विकल्पोत्थे,
नित्या	र्नित्या
नित्यशिवाचारब्रती	नित्यशिवाचारव्रती
नित्यमन्नतोयप्रदो	तस्मान्माहेश्वरो
नित्यनैमित्तिककर्मल्योपात्‌	नित्यनैमित्तिककर्मलोपात्
निवारिताविद्या(दि)	(दि)
निवारितक्रोधबाधावान्‌,	निवारितक्रोधबाधावान्,
निवेचनमाह	स्वामी
निवेचनेः	निर्वचनैः
निविंकल्पैकनामनि	निर्विकल्पैकनामनि
निविकल्पोत्थे	निर्विकल्पात्थे
नियच्छेत्‌	नियच्छेत्
नियतियन्त्रणारहित	नियतियन्त्रयारहित
नियोगस्त्र्यंशश्चेति	नियोगस्त्यंशश्चेति
नियोगस्वरूपम्‌	नियोगस्वरूपम्
नोक्तम्‌,	नोक्तम्,
नोपायानिषेधमात्रम्‌	नोपायनिषेधमात्रम्
न्तव्यम्‌	न्तव्यम्
नुसार	नुसारं
न्यूनाधिक्यादियोजनम्‌	न्यूनाधिक्यादियोजनम्
न्यूनसंख्यास्वीकारः	संख्यास्वीकारः
न्यसेत्करमेण	न्यसेत्क्रमेण
न्यस्य	श्रन्यस्य
ओऔर	और
ओच्च्	स्वकरणदेव्य
ओपचारिकः,	औपचारिकः,
ओर	और
पांच	पाँच
पाठान्तरम्‌	पाठान्तरम्
पाठान्तरोपेतश्च	।
पाठ;	पाठ:
पाठः	-,स्वानन्दघनतयोच्छलनम्
पाठेओऽप्यस्ति	पाठोऽप्यस्ति
पादाम्बुधारणम्‌॥	॥
पापकर्मणाम्‌	पापकर्मणाम्
पारमार्थिकम्‌	पारमार्थिकम्
पारसाथिकः	पारमार्थिकः
पात्रम्‌	पात्रम्
पीशस्य	सर्वोऽपीशस्य
पौण्डरीकक्रियाफलम्‌	पौण्डरीकक्रियाफलम्
पूणात्‌	पूर्णात्
पूणहिभाववान्‌,	पूर्णाहंभाववान्,
पूजा	।
पूजादिव्यवहारः	संन्निहित
पूजाकममदिसम्पत्यभावात्‌	पूजाकर्मादिसम्पत्त्यभावात्
पूजाकमरद्यिसम्पतर्लिङ्गनिष्ठाविरोधतः	पूजाकर्माद्यसम्पत्तेर्लिङ्गनिष्ठाविरोधतः
पूजार्थ	है
पूजयेत्‌	पूजयेत्
पूजयेत्‌,	पूजयेत्,पूजयेत्,
पूज्यपूजकविवेकासम्भवात्‌,	पूज्यपूजकविवेकासम्भवात्,
पूज्यपूजकयोर्लिङ्गजीवयोर्भेदवजनि	पूज्यपूजकयोर्लिङ्गजीवयोर्भेदवर्जने
पूर्णतेव	पूर्णतैव
पूर्णत्वमपूर्ण-	-
पूर्णेमितादीति	पूर्णमितादीति
पूरयेत	पूरयेत्
पूरयेत्क्रियाम्‌	पूरयेत्क्रियाम्
पूर्वाश्चयनिरसनस्थलम्‌	पूर्वाश्रयनिरसनस्थलम्
पूर्वाश्रयगतान्‌	पूर्वाश्रयगतान्
पूर्वाश्रयनिरसनस्थलम्‌,	पूर्वाश्रयनिरसनस्थलम्,
पूर्वाश्रयनिष्ठान्‌	पूर्वाश्रयनिष्ठान्
पूर्व	पूर्वं
पूर्वं	पूर्व
पूर्वश्रमधर्मपरित्यागे	पूर्वाश्रमधर्मपरित्यागे
पूर्वकालिकंर्ध्मैः	पूर्वकालिकैर्धर्मैः
पूर्वकर्म॒त्यजनीयमित्यक्तत्वात्‌	त्यजनीयमित्युक्तत्वात्
पूर्ववत्तीं	पूर्ववर्त्ती
पूवस्माद््यतिरेचकः	पूर्वस्माद्व्यतिरेचकः
पूवेश्लोकाछिङ्गादिविपरिणामाद्‌	पूर्वश्लोकालिङ्गादिविपरिणामाद्
पू्वभावि	पूर्वभावि
प०	पं०,षण:,
पं	इति
पं०	भैरव
पंरादिकाः	परादिकाः
पढाथथेद्रयमुच्यते	पदार्थद्वयमुच्यते
पश्चादाह्वाननिरसनस्थलम्‌,	पश्चादाह्वाननिरसनस्थलम्,
पश्चात्र-	पश्चात्प्र-
पशुज-	अन्वर्थैः
पश्यन्सवें	पश्यन्सर्वं
पश्यन्‌	पश्यन्
पथक्‌	पृथक्
पठः	पाठः
पञाक्षरोपदेशी	पञ्चाक्षरोपदेशी
पचछाक्षरोपदेशी	पञ्चाक्षरोपदेशी
पदार्थं	पदार्थ
पहतत्वात्‌	पहतत्वात्
पराशृश्यस्य	परामृश्यस्य
परादिशक्तिन्नया-	परादिशक्तित्रया-
परास्तः,	परास्त:,
परूजयेदादरेणैव	पूजयेदादरेणैव
पर	उस
परख्नी	परस्त्री
परं	शुद्धः
परशिवपरब्रह्माख्यमहालिङ्ग-	शिवाकारे
परथिव्याद्यष्टमूर्तित्वं	पृथिव्याद्यष्टमूर्तित्वं
परबोधेकस्वभावम्‌	परबोधैकस्वभावम्
परज्ञानावास्तो	परज्ञानावाप्तौ
परमाद्येति	परमाद्वयेति
परमानन्दलक्षणम्‌	परमानन्दलक्षणम्
परमार्थिकम्‌	परमार्थिकम्
परममहत्पदविशेषणमुपात्तस	परममहत्पदविशेषणमुपात्तम्
परमेश्वरस्वातच्यापरप्ययमायाशक्त्या	परमेश्वरस्वातन्त्र्यापरपर्यायमायाशक्त्या
परम्‌	परम्
परप्रकाश्यभावराशिस्वरूपताम्‌	परप्रकाश्यभावराशिस्वरूपताम्
परस्परभिन्नत्वात्‌,	परस्परभिन्नत्वात्,
परस्परबाहयत्वे	परस्परबाह्यत्वे
परस्परसम्बन्धाभावात्‌	परस्परसम्बन्धाभावात्
परस्परसतत्वाद्‌	परस्परसत्त्वाद्
परस्रीसङ्गनिर्मुक्तः	परस्त्रीसङ्गनिर्मुक्तः
परवत्तीं	परवर्त्ती
परॅ०	पं०
परिभाषितम्‌	परिभाषितम्
परिश्राम्यन्तः	परिभ्राम्यन्तः
परिच्छेदः]	१९२,]
परिच्छेदः।	परिच्छेदः]
परिचितः	भेरवा
परिमितशरीरेन्धि-	परिमितशरीरेन्द्रि-
परिपच्यमानत्वाद्‌	परिपच्यमानत्वाद्
परित्यजेत्‌	परित्यजेत्
पतिशासत्रलिकक्रमात्‌	पतिशास्त्रत्त्रिकक्रमात्
पतिशिवशब्दयोर्निवचनमाह	पतिशिवशब्दयोर्निर्वचनमाह
पतिरब्रह्मा	पतिर्ब्रह्मा
पत्तः	पक्षः
पवित्रको	पवित्रकों
पवित्रम्‌	पवित्रम्’
पयवसायिनोपकारकऱ्वेन	पर्यवसायिनोपकारकत्वेन
पँ०	पं०
पॅ०	पं०
प॑०	पं०,समधिरूढ़आवधाना
प॒०	प०,पु०
पृ०	पु०
पृं०	पं०
पृश्व्यादेरज्ञत्वादात्मनस्तथा	पृथ्व्यादेरज्ञत्वादात्मनस्तथा
पृश्व्यादेरष्टमूर्तितः	पृथ्व्यादेरष्टमूर्तितः
पृथक्‌	पृथक्
पृथिवी”	पृथिवी
पृथिव्यादेरद्रैतमपि	पृथिव्यादेरद्वैतमपि
पृजार्थमधिका	पूजार्थमधिका
पृष्ठा	पूछा
पृँ०	पं०
पिबेत्‌	पिबेत्
पिबेत्‌,	पिबेत्,
पोनःपुन्येन	पौनःपुन्येन
पोडश	षोडश
प्राभाकरेरुक्तः,	प्राभाकरैरुक्तः,
प्राणान्‌	प्राणान्
प्राणदानात्‌	प्राणदानात्
प्राणत्यागेऽप्यशङ्धितः	प्राणत्यागेऽप्यशङ्कितः
प्राणोत्सर्गं	प्राणोत्सर्ग
प्राकृताचारान्‌	प्राकृताचारान्
प्रामाण्यासम्भवात्‌,	प्रामाण्यासम्भवात्,
प्राप्तं	प्राप्त
प्राप्ति	शिवकलायुक्तं
प्राति	प्रति
प्रातिपा-	प्रतिपा-
प्रातियोगिनः	प्रतियोगिनः
प्रायत्वात्‌	॥
प्रीतिमान्‌	प्रीतिमान्
प्र-	इति
प्रभुर्यस्मात्‌	प्रभुर्यस्मात्
प्रभुयेः	प्रभुर्यः
प्रणवाध्यास	प्रणवाभ्यास
प्रणवपञ्चाक्षरीजपशीलत्वाद्‌	प्रणवपञ्चाक्षरीजपशीलत्वाद्
प्रणवेन	’प्रणवेन
प्रथमाहिकम्‌	प्रथमाह्निकम्
प्रथमाह्निकम्	१६३
प्रथमाह्निकम्‌	श्रीतन्त्रालोकः,प्रथमाह्निकम्
प्रथमाह्निकम्‌।	प्रथमाह्निकम्
प्रथमाह्विकम्‌	इत्यादिना,ननु,प्रथमाद्दिकम्,प्रथमाह्निकम्
प्रथमः	स्वरूपीति
प्रथस्य-प्रमाणादिनेरपेक्ष्येण	प्रमाणादिनैरपेक्ष्येण
प्रथिव्यादेः	पृथिव्यादेः
प्रबवृत्तोहम्‌	प्रवृत्तोहम्
प्रकाशादद्वितीयस्य	प्रकाशाद्वितीयस्य
प्रकाशमानत्वात्‌	प्रकाशमानत्वात्
प्रकाशवपुरञ्ययः	प्रकाशवपुरख्ययः
प्रकारवेचि-	प्रकारवैचि-
प्रकीर्तितम्‌	-,प्रकीर्तितम्
प्रकीर्तितम्‌,	प्रकीर्तितम्,
प्रकीर्त्तितम्‌	प्रकीर्त्तितम्
प्रकटः	विशेषानुपादानात्
प्रकुर्वन्‌	प्रकुर्वन्
प्रमाणादिनेरपेक्ष्यणेव	प्रमाणादिनैरपेक्ष्येणैव
प्रमाणान्तरनैरपेक्ष्येणेवेति	प्रमाणान्तरनैरपेक्ष्येणैवेति
प्रमाणबलात्‌	प्रमाणबलात्
प्रमाणगर्भितवचनमाह--	प्रमाणगर्भितवचनमाह-
प्रमाणम्‌	प्रमाणम्
प्रमाणो	प्रमाणों
प्रमात्रेकस्वरात्मेति	प्रमानेकस्वात्मेति
प्रमेयान्तरसुपक्षिपन्‌	प्रमेयान्तरमुपक्षिपन्
प्रमेयजञातस्य	प्रमेयजातस्य
प्रपञ्चाद्‌	प्रपञ्चाद्
प्रपञ्चात्‌	प्रपञ्चात्
प्ररकीभूतपरमेश्वर	प्रेरकीभूतपरमेश्वर
प्ररकं	प्रेरकं
प्ररितारं	प्रेरितारं
प्ररोहात्‌	प्ररोहात्
प्रर्यमात्मानमेव	प्रेर्यमात्मानमेव
प्रसादमहत््वं	प्रसादमहत्त्वं
प्रसादस्वीकाराद्‌	प्रसादस्वीकाराद्
प्रसारणात्‌	प्रसारणात्
प्रसारणशक्तिद्रारा	प्रसारणशक्तिद्वारा
प्रस्थानकुटीभावाद्‌	प्रस्थानकुटीभावाद्
प्रसिद्धम्‌	प्रसिद्धम्
प्रसिद्धपरमेश्चर	इत्यथर्वशिरःप्रसिद्धपरमेश्वर
प्रतीयमानात्‌	प्रतीयमानात्
प्रति)	प्रति
प्रतिज्ञातम्‌	प्रतिज्ञातम्
प्रतिपत्तिविरोधकम्‌	प्रतिपत्तिविरोधकम्
प्रतिपिपादयिषितत्वात्‌,	प्रतिपिपादयिषितत्वात्
प्रतिवासरम्‌	प्रतिवासरम्
प्रतिष्ठितादिस्थावरलिङ्गनि्मल्यप्रसादद्रव्यमयोग्यम्‌,	प्रतिष्ठितादिस्थावरलिङ्गनिर्माल्यप्रसादद्रव्यमयोग्यम्,
प्रत्यक्षीकृतं	॥
प्रत्यवायश्रवणात्‌	प्रत्यवायश्रवणात्
प्रत्यवायनिवृक्तिरेव	प्रत्यवायनिवृत्तिरेव
प्रवर्तते	कारण
प्रवर्तते,	से
प्रवर्तति,	प्रवर्तते,
प्रयोजन?	?
प्रयोजनकम्‌?	प्रयोजनकम्?
प्रयोजनम्‌?	?
प्रोक्तं॑त्रिविधं	त्रिविधं
प्रोक्तम्‌	प्रोक्तम्
प्रोक्तसकलागमपारगैः	प्रोक्तंसकलागमपारगैः
प्र्ययवाच्य	प्रत्ययवाच्य
पु	पु०
पु०	संकेतितः
पुनरावर्तते”	पुनरावर्तते
पुरुषत्ववत्‌,	पुरुषत्ववत्,
पुसां	पुंसां
पुस्तकात्‌	पुस्तकात्
पुवार्थ	एवार्थ
पुट्गलाण्वादिसंज्ञिनः।	।
पुष्ठिः	पुष्टिः
पुष्ठिप्रयोजकम्‌	पुष्टिप्रयोजकम्
पुष्ठिरूपां	पुष्टिरूपां
पुष्टि	पुष्टिं
पुष्यं	पुष्पं
डाके	डाले
डाट	डाँट
रावच्छिल्लत्वात्‌	रावच्छिन्नत्वात्
रूपाहन्ताप्रयात्मनः	रूपाहन्ताप्रथात्मनः
रूपाह््यतिरिक्तमन्यत्‌	रूपाद्व्यतिरिक्तमन्यत्
रूपमे	में
रूपम्‌	रूपम्,साक्षात्करणं
रूपत्वात्‌	रूपत्वात्
रूपो	रूपों
रखो	यदुक्तं
रञ्जमात्र	रञ्चमात्र
रञ्मात्र	रञ्चमात्र
रबॅन्धमोक्षेककारणम्‌	र्बन्धमोक्षैककारणम्
रचयतीति	संस्तुतः
रद्रेणाप्रातं	रुद्रेणाघ्रातं
रहित	अत्र
रहित)	)
रजतम्‌”	रजतम्’
रजतम्‌’	रजतम्’
रजतत्ववत्‌	रजतत्ववत्
रजतत्ववत्‌,	रजतत्ववत्,
रकार	प्रकार
रक्षणार्थपयवसायिनोऽपि	रक्षणार्थपर्यवसायिनोऽपि
रमै)	मैं)
रन्वर्थैः	चान्वर्यैः
रर्थः	अर्थः
रसै	इति
रसेनेन-	रसेनैन-
रस्ते	रास्ते
रत्र	श्रत्र
रवणं	स्तुतः
रवयति	नस्य
रवो	रखो
रेकादशकतल्तात्मकः।	रेकादशकलात्मकः
रृष्ट्यात्मा-	सृष्ट्यात्मा-
र्मगीभिरिह	भंगीभिरिह
रोध्यान्नुन्धन्पाचयन्कर्मिकर्म	रोध्यात्रुन्धन्पाचयन्कर्मिकर्म
रोद्रम्‌	रौद्रम्
रुफुरेद्येन	स्फुरद्येन
रुढेर्योगान्ततां	रूढेर्योगान्ततां
रुद्राप्रातं	रुद्राघ्रातं
रुद्र’*	रुद्र”
रुद्रः	!
रुद्रः”	रुद्रः’
रुद्रसक्त॑भिषिच्य	रुद्रसूक्तैभिषिच्य
रुद्र॒	रुद्र
रुद्रोपेन्दादिषु	रुद्रोपेन्द्रादिषु
स्०	ख०
साधारणत्वात्‌	साधारणत्वात्
साधकः	साधक:
साघधकशमाचुठारमिति	साधकशमानुसारमिति
सांख्याद्यन्यशाख्रार्थज्ञानं	सांख्याद्यन्यशास्त्रार्थज्ञानं
सादात्कारतयेति	साक्षात्कारतयेति
साक्षा	साक्षा-
साक्षादुपायत्वाभावात्‌	साक्षादुपायत्वाभावात्
साक्षात्कार	॥
साक्षात्कृतं	लिङ्गार्चनपरः
साक्षात्‌	साक्षात्
सामधथ्य्रतिपादनद्वारण	भैरवः
साम्योक्ति	साम्योक्तिं
सात्ता-	साक्षा-
सात्तात्प्रतिपाद्यत्वात्‌	द्रव्यदेवतासंबन्धस्यैव
सात्षात्करणं	पुनर्निर्विकल्पतयैव
सावयवत्वात्‌,	सावयवत्वात्,
सावित्यत्राह--	कोऽसावित्यत्राह-
स्छृत	स्मृत
स्झृतो	स्मृतो
स्फुरणात्‌	स्फुरणात्
स्फुरणम्‌	स्फुरणम्
स्फुरेत्‌,	स्फुरेत्,
स्फुरितः	सर्वत्रैव
स्थानासम्भवात्‌	स्थानासम्भवात्
स्थावरलिग्गप्रसादमयोग्यं	स्थावरलिङ्गप्रसादमयोग्यं
स्थिरविवेकवान्‌	स्थिरविवेकवान्
स्थिरयेषां	स्थिरंयेषां
स्थितम्‌	स्थितम्
स्थितिम्‌	स्थितिम्
स्थितिनस्ति,	स्थितिर्नास्ति,
स्थितो	स्थितौ
स्थितो,	स्थितौ,
स्थोल्य-	स्थौल्य-
स्थोल्यं	स्थौल्यं
स्थोल्यविष्नमः	स्थौल्यविभ्रमः
सूचयन्‌	सूचयन्,वीरभद्राचारबसवेश्वराचारं
सूचितम्‌	सूचितम्
सूर्यं	सूर्य
सूतक	सूतकं
सूतकम्‌	सूतकम्
सूतकम्‌,	सूतकम्,
सूत्नद्रयेन	सूत्रद्वयेन
सूत्रैर्महेश्चर-	सूत्रैर्महेश्वर-
सूत्रद्रयेन-	सूत्रद्वयेन-
सूत्रद्येन	सूत्रद्वयेन
सूत्रद्येन-	-,सूत्रद्वयेन-
सूत्रह्मयेन	सूत्रद्वयेन
सधना	सूँघना
सधे	सूँघे
सख्व०	०
संभर्वत,	संभवति,
संभवात्‌	संभवात्
संभवेत्‌	संभवेत्
संझलपोऽपि	संकल्पोऽपि
संबन्धनीयम्‌	संबन्धनीयम्
संदवेपेणेति	संक्षेपेणेति
संगच्छताम्‌	संगच्छताम्
संजल्पस्यालोकिकत्वम्‌	संजल्पस्यालौकिकत्वम्
संकेतितः	देवशब्दस्य
संकोचिनो	अथ
संमतम्‌?	?
संपूणंपद्यं	संपूर्णपद्यं
संपत्तेः	असंपत्तेः
संसृतो	संसृतौ
संस्तुतः	इति,सकलजगद्भरणादिति
संततीरुझासयतीति,	संततीरुल्लासयतीति,
संत्निहित	संन्निहित
संवादयाति	संवादयति
संवादितम्‌	संवादितम्
संवादितम्‌।	।
संवेद्यरूपताम्‌	संवेद्यरूपताम्
संविदात्मताम्‌	संविदात्मताम्
संविदम्‌	संविदम्
संविदर्तिरिक्तस्य	संविदतिरिक्तस्य
संविद्वपे	संविद्रूपे
संवित्ति-	-
संवित्त्वदात्म	संविवदात्म
संवित्‌	संवित्
सदा	हैं
सदाशिवोम्‌	सदाशिवोम्’
सदाशिवोम्‌”	सदाशिवोम्”
सद्भुचित	सङ्कुचित
सद्धिस्तदेव	सद्भिस्तदेव
सदस्याहेशन	क्रमात्
सदेव	सदैव
सद्‌	सद्
सहस्त्रारे	सहस्रारे
सकलजगद्भरणादि-	इति
सकलजगद्धरणादिति	॥६६॥६७॥६८॥६६॥
सकलविद्या-	____________________
सकलविद्याधीश्चरत्वात्‌,	सकलविद्याधीश्वरत्वात्,
सकल्लम्‌	सकलम्
समाचरेत्‌	दिन,समाचरेत्
समाचेरत्‌	हैं
समादद्यात्‌	समादद्यात्
समादद्यात्‌,	समादद्यात्,
समाहारेऽयं-	समाहारेऽयं
समारूढा,	पाठः
समािगम्यमिति	समाधिगम्यमिति
सम्भवतीत्युक्तत्वात्‌,	सम्भवतीत्युक्तत्वात्,
सम-	कुर्वन्ति
समधिरूढ़आवधाना	पं०,समधिरूढ़आवधाना
समञ्ञना	समझना
समञ्ञता	समझता
समञ्जना	समझना
समञ्जन	समझना
समञ्लता	समझता
समञ्लते	समझते
समलत्वात्‌,	समलत्वात्,
समन्तताचचारणाच्छिव	वाहयन्ति
समस्त,	समस्ति,
समस्तदेवदानवादिविश्वानुप्राहकः	समस्तदेवदानवादिविश्वानुग्राहकः
समस्तपशुप्राणिनाम्‌	समस्तपशुप्राणिनाम्
सम्ब्रसूयन्तेः	सम्प्रसूयन्ते’
समृह	समूह
सम्मतम्‌	सम्मतम्
सम्मतम्‌,	सम्मतम्,
सम्पूर्णं	सम्पूर्ण
सम्पूर्णसचिदानन्दलक्षणगुरुलिङ्गजङ्गमात्सनि	सम्पूर्णसच्चिदानन्दलक्षणगुरुलिङ्गजङ्गमात्मनि
समुझासस्य	समुल्लासस्य
समुत्पन्न	समुत्पन्नं
सम्यकू	स्फुरितः
सम््रदाय	सम्प्रदाय
सन्ततम्‌	सन्ततम्
सन्तुष्टहदयः	सन्तुष्टहृदयः
सन्वर्थैः	रन्वर्थैः
सन्‌	सन्
सन्‌,	सन्,
सप्तकाऽष्टकभ्रूषितः	सप्तकोऽष्टकभूषितः
सरसीभावापादानलक्षणत्वात्‌	सरसीभावापादानलक्षणत्वात्
सर्पं	सर्प
सर्पका।	सर्प
सर्पतो	तो
सर्पत्व	सर्पत्व’
सर्पत्ववद्‌	सर्पत्ववद्
सर्पत्ववत्‌,	सर्पत्ववत्
सर्पिबल्लावहम्‌	सर्पिर्बलावहम्
सरुद्रो	रुद्रो
सर्वैशवर्यसम्पन्नः	सर्वैश्वर्यसम्पन्नः
सर्व	प्रोक्तं,सर्वं
सर्वभूताधिपति	सर्वभूताधिपतिं
सर्वभूतानाम्‌”	सर्वभूतानाम्’’
सर्वशाखरप्रसिद्धम्‌	सर्वशास्त्रप्रसिद्धम्
सर्वशाख्रविनिश्चितम्‌	सर्वशास्त्रविनिश्चितम्
सर्वदा	निश्चयः
सर्वदानोत्तमोत्तमम्‌	सर्वदानोत्तमोत्तमम्
सर्वदेव	सर्वदैव
सर्वगतनिरसनस्थलम्‌	सर्वगतनिरसनस्थलम्
सर्वगत्वनिरसनस्थलम्‌	सर्वगत्वनिरसनस्थलम्
सर्वकर्मबहिष्करृतः	सर्वकर्मबहिष्कृतः
सर्वम्’	सर्वम्’
सर्वम्‌,	सर्वम्,
सर्वम्‌ः	सर्वम्’
सर्वपावनपावनम्‌	सर्वपावनपावनम्
सर्वप्राणि	सर्वप्राणि-
सर्वप्रयतेनयेन	सर्वप्रयत्नेनयेन
सर्वस्मात्‌	सर्वस्मात्
सर्वस्येव	वक्ष्यमा
सर्वतक्त्तनियामकः	सर्वतत्त्वनियामकः
सर्वतन्रविशारदैः	सर्वतन्त्रविशारदैः
सर्वत्मा	सर्वात्मा
सर्वविद्यानामीश्चरः	सर्वविद्यानामीश्वरः
सर्वविद्यानाम्‌	सकलविद्या-
सर्वविद्यानाम्‌””	सर्वविद्यानाम्’
सर्वविद्यानिधिरगुरुः	सर्वविद्यानिधिर्गुरुः
सर्वषां	सर्वेषां
सर्वेरेव	सर्वैरेव
सर्वेषाम्‌?	सर्वेषाम्
सततोच्चारणाच्छिवः	यासां
सत्पात्रतमत्वादित्यभिप्रायेणाह-	-
सत्री	स्त्री
सतु	तु
सत्‌	सत्
सवानेवाभिभूय	सर्वानेवाभिभूय
सवं	सर्वं
सवदितनिरासकोऽपि	सर्वाद्वैतनिरासकोऽपि
सवद्रित	सर्वाद्वैत
सवद्वित	सर्वाद्वैत
सवद्वितनिरासकः	सर्वाद्वैतनिरासकः
सवद्वितनिरसनस्थल	सर्वाद्वैतनिरसनस्थलं
सवद्वितनिरसनस्थलम्‌	सर्वाद्वैतनिरसनस्थलम्
सवद्वितविचारस्य	सर्वाद्वैतविचारस्य
सवेदा	भिये
सविन्मयतयावस्थानमेव	संविन्मयतयावस्थानमेव
सवितं	सर्वाद्वैतं
स॒	स
स्बों	सबों
स्बुद्धिभावरहितमिच्छाच्मबदिष्कृतम्‌	॥’
से	॥
सेएर्स्	’पुष्टावाप्यायने
सेव	सैव
सृष्टययात्मास्य	सृष्टधात्मास्य
सृष्टिरू्पामिति	सृष्टिरूपामिति
सृष्टो	सृष्टौ
सृष्टो,	सृष्टौ
सिंल््येत्‌	॥
सिद्धम्‌	सिद्धम्
सिद्धम्‌,	सिद्धम्,
सिद्धस्य	पूर्वभावी,
सिद्धयुपपादिका	सिद्ध्युपपादिका
सिद्धि	सिद्धिं
सिद्धिनिमित्तमुक्तम्‌	सिद्धिनिमित्तमुक्तम्
सितम्‌	११८
स्मरेदित्र्थः	स्मरेदित्यर्थः
स्मरेद्‌	स्मरेद्
स्मरेत्‌	स्मरेत्
सोऽयमात्मानमादयत्य	सोऽयमात्मानमावृत्य
सोम्यरोदाकृतिध्यान-	सौम्यरौद्राकृतिध्यान-
सोम्यरोद्रादिरूपाम्‌	सौम्यरौद्रादिरूपाम्
सोपाधिकमित्यक्तमित्यर्थः	सोपाधिकमित्युक्तमित्यर्थः
सोपाधिनिरुपाधिकम्‌।	।
सोपायम्‌।	।
स्पर्शं	स्पर्श
स्पष्टम्‌	भवेत्,स्पष्टम्
स्पष्टत्वाद्‌	लिख्यते
स्पृशेत्नैव	स्पृशेन्नैव
स्री	स्त्री
स्रीणां	स्त्रीणां
स्तासामयं	इमैः
स्तनस्तन्ययोभेदिऽपि	स्तनस्तन्ययोर्भेदेऽपि
स्तने	स्तनं
स्तुत:	।
स्त्व०	ख०
सुखलेशो	सुखलेशे
सुद्राष्टाध्यायी	रुद्राष्टाध्यायी
सुद्र	रुद्रो
सुप्रसादोदकं	रुप्रसादोदकं
सुसंस्थितम्‌	सुसंस्थितम्
स्वाचाररोधकान्‌	स्वाचाररोधकान्
स्वागमस्थितान्‌	स्वागमस्थितान्
स्वामी	परिचितः
स्वामिभूत्यत्वं	स्वामिभृत्यत्वं
स्वानन्दघनतयोच्छत्तनम्‌	महाभीम
स्वानन्दतयाच्छुलनमिति	श्रयं
स्वान्तर्लीनिस्वविजातीयपत्र-	स्वान्तर्लीनस्वविजातीयपत्र-
स्वानुग्रहकारके	सर्वानुग्रहकारके
स्वातच्यापरपयय-	स्वातन्त्र्यापरपर्याय-
स्वात्मा	स्वारमा
स्वात्माभेदेन	नावाहयेदित्यर्थः
स्वात्मततवस्य	स्वात्मतत्स्वस्य
स्वात्मव्यातिर्क्तायां	स्वात्मव्यतिरिक्तायां
स्वात्मव्यततिरिक्तदेवतायाजिन	स्वात्मव्यतिरिक्तदेवतायाजिन
स्वात्मव्य्तिरिक्ता	स्वात्मव्यतिरिक्ता
स्वीकाराद्यत्फल	स्वीकाराद्यत्फलं
स्वीकार्य	स्वीकार्यं
स्वीकुर्याद्‌	स्वीकुर्याद्
स्वीतिशयप्रतिपादनार्थ	सर्वातिशयप्रतिपादनार्थं
स्व०	गुरुभिरिमै-
स्वचित्तवासनाशान्तिकारित्वात्‌	स्वचित्तवासनाशान्तिकारित्वात्
स्वचित्तवासनाशान्तो	स्वचित्तवासनाशान्तौ
स्वग्हितुना	स्वर्गहेतुना
स्वजातिकुलजान्‌	स्वजातिकुलजान्
स्वकरणदेव्य	सर्वदा
स्वकरण्देव्य	स्वकरणदेव्य
स्वमागचारवर्तिभ्यो	स्वमार्गाचारवर्तिभ्यो
स्वमागचिआरवर्तिभ्यः	स्वमार्गाचारवर्तिभ्यः
स्वमागचिआरविमुखैर्भविभिः	स्वमार्गाचारविमुखैर्भविभिः
स्वमार्गचारनिरताः	स्वमार्गाचारनिरताः
स्वमथनात्मिका	स्वप्रथनात्मिका
स्वनिष्ठदीर्धवृत्तगोधुमवर्णताशक्तिवशाद्‌	स्वनिष्ठदीर्घवृत्तगोधूमवर्णताशक्तिवशाद्
स्वपरामर्श	स्वपरामर्शे
स्वर्णसहस््रस्य	स्वर्णसहस्त्रस्य
स्वरूपीति	प्रथमः
स्वरूपख्याति्भ-	स्वरूपख्यातिर्भ-
स्वरूपमित्यत्राह-	-
स्वरूपन्ञर्निरुपाधिकदानमित्याख्यातमित्यर्थः	स्वरूपज्ञैर्निरुपाधिकदानमित्याख्यातमित्यर्थः
स्वरगहितुक	स्वर्गहेतुक
स्वर्गाचुगमेति	स्वर्गानुगमेति
स्वर्गादिफलं,	स्वर्गादिफलं
स्वर्गादिकमर्थ	स्वर्गादिकमर्थं
स्वर्गकामः	’स्वर्गकामः’
स्वसंवेद्यमाभ्यन्तरमुदाहतम्‌	स्वसंवेद्यमाभ्यन्तरमुदाहृतम्
स्वसंवित्सत्तक-	-
स्वसंवित्‌	स्वसंवित्
स्वसमवेतशक्तितादात्म्यक्रोडी-,	स्वसमवेतशक्तितादात्म्यक्रोडी-.
स्वसिद्धो	स्वसिद्धौ
स्वस्वातच्यपरिकल्पित-	स्वस्वातन्त्र्यपरिकल्पित-
स्वस्वातन्त्र्यात्‌	स्वस्वातन्त्र्यात्
स्वस्वातन्व्यमाहात्म्यात्‌	स्वस्वातन्त्र्यमाहात्म्यात्
स्वतन्त्रत्वम्‌	स्वतन्त्रत्वम्
स्वत्रेव	कालग्राससमाधिरूढावधाना
स्ववर्गानुगमात्मकत्वमुक्तम्‌,	स्ववर्गानुगमात्मकत्वमुक्तम्,
स्वयम्‌	स्वयम्
स्वेदेव	सर्वदैव
स्वेन,	॥
स्वेनेव	स्वेनैव
स्वेष्टलिङ्खे	स्वेष्टलिङ्गे
स्वेष्टलिद्धे	स्वेष्टलिङ्गे
स्वेष्टलिद्खे	स्वेष्टलिङ्गे
स्वेष्टलिद्ग	स्वेष्टलिङ्गे
स्वेष्टलिद्गे	स्वेष्टलिङ्गे
स्व्गहितुना	स्वर्गहेतुना
स्व्रात्मतत्त्वस्य	स्वात्मतत्त्वस्य
स्याद्धेदाश्रयतया	रहते
स्यादिदि	स्यादिति
स्यादित्यर्थः	च
स्यादित्यत्राह-	-
स्याद्‌	स्याद्
स्यात्सष्टिरिति	स्यात्सृष्टिरिति
स्यात्‌	स्यात्,स्यात
स्यात्‌,	स्यात्,
स्येव	स्यैव
ताः	वयति
तादृक्फल्तप्रदा	तादृक्फलप्रदा
ताहन्तात्मकककतृतार्पणेन	ग्राहकी
ताम	१२०
ताम्‌	ताम्,॥
तार्थप्रका[शनात्मकं	तार्थप्रकाशनात्मकं
तात्पर्यम्‌	तात्पर्यम्
तात्तविकार्थोपदेष्टा	तात्त्विकार्थोपदेष्टा
तात्विक	तांत्त्विक
तावान्पूर्णस्वभावोऽसो	तावान्पूर्णस्वभावोऽसौ
तावान्‌	तावान्
तावच्छडब्दादिभेदेन,	तावच्छब्दादिभेदेन
तावदुनोपाधिकत्वादिति	तावदनौपाधिकत्वादिति
तावत्‌	तावत्
तै०३०	तै०उ०
तै०उ०	१.
तैव	तवैव
तीर्थो	तीर्थों
तीव्रनिद्दासतादृतितारतम्यम्‌	-
तथा	खिले
तथाप्यादतिनि्हास-	तथाप्यावृतिनिर्ह्रास-
तथाप्यसराधारणशिवलिङ्गपूजायां	तथाप्यसाधारणशिवलिङ्गपूजायां
तथात्वात्‌	तथात्वात्
तथाष्ठकमिति	तथाष्टकमिति
तथद्वितनिराकृतिः	तथाद्वैतनिराकृतिः
तथेव	तथैव
तथेव.	तथैव
तथोदितात्‌	तथोदितात्
तब	कस्मादित्यत्र
तच्छिवाद्ञया	तच्छिवाज्ञया
तच्तरर्या	तत्प्रेर्या
तदा	॥
तदाचारभेदस्थिति	तदाचारभेदस्थितिं
तदाद्वैतसमापत्तिज्ञनिहीनस्य	तमावाहयेच्छिवम्
तद्भयतिरिक्तमित्यर्थः	तद्व्यतिरिक्तमित्यर्थः
तद्भेदमुपदिशति-	तभेदमुपदिशति-
तद्धजनं	तद्भजनं
तद्धमस्त्यजनीया	इत्यत्राह
तद्धिन्नबहुवित्त-	तद्भिन्नबहुवित्त-
तदीयस्त्वया	तदीयस्त्वंया
तदूदानस्वरूपं	तद्दानस्वरूपं
तदनन्तरम्‌	तदनन्तरम्
तदनोपयिकत्वात्‌	तदनौपयिकत्वात्
तदवाप्यते	तदवाप्यते॥
तद्दानफलमाह-	-
तदेकात्म्य-	तदैकात्म्य-
तदेकसिडा	तदेकसिद्धा
तदेकवाचकत्वात्‌	तदेकवाचकत्वात्
तदेकेनेव	तदेकेनैव
तद्गयार्यातिरचेति	तद्वयाख्यातिश्चेति
तदुक्तमन्रापि	तदुक्तमत्रापि
तदुक्तम्‌	तदुक्तम्
तद्वक्ता	पियान्ति
तद्ष्यवहरणम्‌	तद्व्यवहरणम्
तद्‌	तद्
तहस्यि	तर्ह्यस्य
तल्लङ्गनिष्ठामहास्थलम्‌	तल्लिङ्गनिष्ठामहास्थलम्
तमावाहयेच्छिवम्‌	तमावाहयेच्छिवम्
तनूः।	।
तन्न	तत्र
तन्नेव	तत्रैव
तन्त्रालोकः	श्रीतन्त्रालोकः
तन्त्रे’	’
तनुः	तनूः
तरदितरच्च	तदितरच्च
तर्हयं	तर्ह्ययं
तर्हिं	तर्हि
तस्थुः)”	२
तस्माद्विश्‍्वेश्‍्वरो	बोध
तस्माद्‌	तस्माद्
तस्माल्लिङ्गपूजादिकर्मनिष्ठस्य	उसमें
तस्मात्‌	तस्मात्
तस्मात्‌-	-,तस्मात्-
तस्मिन्‌	तस्मिन्
तस्य॒	तस्य
तततप्त्या	तत्तृप्त्या
तत्कथमित्यत्राह-	तत्कथमित्यत्राह—
तत्कथमित्यत्राह--	तत्कथमित्यत्राह-
तत्कथमित्यत्र--	सर्वविद्यानाम्’
तत्कल्पनाक्कुपत-	तत्कल्पनाक्लृप्त-
तत्न	१०४,तत्र
तत्न-शेवं	एवं
तत्परतन्त्रद्वात्तित्वादुन्मु-	तत्परतन्त्रवृत्तित्वादुन्मु-
तत्प्रसादोऽ	गुरुत्वात्
तत्रद्दि	हि
तत्र॒	तत्र
तत्रे-	तत्रै-
तत्साधनम्‌,	तत्साधनम्,
तत्समत्वासम्भवात्‌	तत्समत्वासम्भवात्
तत्स्वातन्त्र्यबत्तादेव	तदेवाह
तत्तारतम्यम्‌	तत्तारतम्यम्
तत्तद्भेदवेचिल्यावस्थितिकारित्वात्‌	तत्तद्भेदवैचिल्यावस्थितिकारित्वात्
तत्तदिच्छाबहिष्कृतत्वेनेति	बहिष्कृतत्वेनेति
तत्तन्नियताकारपमिन्द्रादेदेवतं	तत्तन्नियताकारमिन्द्रादिदेवतं
तत्तरसदृष््याद्यात्मनियतकृत्यकारित्वादिना	तत्तत्सृष्ट्याद्यात्मनियतकृत्यकारित्वादिना
तत्तत्सिद्भिसाधनस्वभावो	तत्तत्सिद्धिसाधनस्वभावो
तत्तत्सोम्यरोद्रादिनियताका-	तत्तत्सौम्यरौद्रादिनियताका-
तत्तत्सुखदुःखाद्युपजननत्रासाय	सामर्थ्यप्रतिपादनद्वारेण
तत्तवं	सर्वाद्वैतनिरासकः,तत्त्वं
तत्त्वां	तत्त्वों
तत्त्वं	नित्यशुद्धवीरमाहेश्वरः
तत्त्वब्राताधिशायिनी	तत्त्वव्राताधिशायिनी
तत्त्वत	शिव
तत्त्वेनातश्चल्तन्ति	तत्त्वेनातश्चलन्ति
तत्त्वेन	शास्त्रे
तत्‌	तत्
तव॒	तव
त्च	तच,तच्च
तेबाम्‌	तेषाम्
तेनात्र	॥१००॥
तेनाविच्छ्न्नतामर्श-	तेनाविच्छिन्नतामर्श-
तेनेता	तेनैता
तेनोपदिम्‌	तेनोपदिष्टम्
तेषु	संस्तुत
तृणवद्‌	तृणवद्
तृणवत्‌	तृणवत्
तिरिक्तम्‌,	तिरिक्तम्,
तिस्रः	तित्रः
त्केषार्मपि	त्वेषामपि
त्मभृति	त्प्रभृति
त्राह्मणत्वेनेति	ब्राह्मणत्वेनेति
त्राह्मणवाक्यान्यपि	ब्राह्मणवाक्यान्यपि
त्रैगुण्यविषया	’त्रैगुण्यविषया
त्रैयमास्थिताः	त्रैधमास्थिताः
त्रीह्यादि	ब्रीह्यादि
त्रत	व्रत
त्रयादशकथनेन	त्रयोदशकथनेन
त्रिःपीत्वा	पीत्वा
त्रिशदेकं	त्रिंशदेकं
त्रिशिरःशास्रे	शास्त्रे
त्रिशिरोभेश्‍खव	त्रिशिरोभैरवे
त्रिशिरोभेरवप्रथमपटलोक्ते	त्रिशिरोभैरवप्रथमपटलोक्ते
त्रिकरणपूर्वक	त्रिकरणपूर्वकं
त्रिपुण्डादिभिः	त्रिपुण्ड्रादिभिः
त्रिपुण्ड	त्रिपुण्ड्र
त्रिविधसम्पत्तिस्थलम्‌	त्रिविधसम्पत्तिस्थलम्
त्रियम्बकम्‌	त्रियम्बकम्
त्र्यशत्वम्‌	त्र्यंशत्वम्
त्र्यस्बिका	त्र्यम्बिका
त्सर्गादो	त्सर्गादौ
त्तदिच्छाख्यं	तदिच्छाख्यं
त्तत्रैव	तत्रैव
त्तत्त्वानां	तत्त्वानां
त्ते	।
तु	गणः,त,तेत
तुच्छफलेच्छारहितमीश्चरार्पणाभिवाञ्छया	तुच्छफलेच्छारहितमीश्वरार्पणाभिवाञ्छया
तुम॒हो-दशमस्त्वमसि’	’दशमस्त्वमसि’
तुम्हार	तुम्हारे
तुर्ये	तुयें
त्वानुपपत्तेः,	खानुपपत्तेः,
त्वाँ	त्वां
त्वेव	त्वेवं
त्विच्छात्मकै	मतम्
त्यागार्थमुद्दिष्टेव	त्यागार्थमुद्दिष्टैव
त्यजन्‌	त्यजन्
त्यजेत्‌	त्यजेत्
उछसनं,	उल्लसनं,
उद्दङ्कितम्‌,	उदृङ्कितम्,
उदिदष्टैः	उद्दिष्टैः
उक्तदृषटान्तो	उक्तदृष्टान्तो
उक्तम्‌।	।
उक्तप्रायम्‌	उक्तप्रायम्
उल्छंघन	उल्लंघन
उल्लघनकर्ता	उल्लंघनकर्त्ता
उपायान्तरनिरपेत्षत्वात्‌,	इच्छाख्यं
उपाय-	-
उपायस्वरूपम्‌	स्वरूपम्
उपायविधिनिषेधमात्रेति	उपायविधिनिषेधमान्नेति
उपशशान्तस्य	उपशान्तस्य
उपचारान्‌	उपचारान्
उपेयत्वात्‌,	उपेयत्वात्,
उपोद्धात	उपोद्घात
उसमे	उसमें
उत्तर--	-
उत्तरक्षणबाध्यमानत्वात्‌	उत्तरक्षणबाध्यमानत्वात्
वा०्सं०	वा०सं०
वाध्यवाधक	बाध्यबाधक
वाठे	वाले
वाचिक,	वाचिकी,
वाहयन्ति	।
वाके	४६,वाले
वाक्यकदसम्बकादित्य-	वाक्यकदम्बकादित्य-
वाक्यम्‌	वाक्यम्
वाक्‌	वाक्
वाल,	वाला,
वालं	वालों
वामदतिण	वामदक्षिणे
वान्यान्मितं	वान्यन्मितं
वास्तवः’	’वास्तव:’
वायन्ति	तत्तच्छास्त्रावतारकैः
वायुस्तद्रत्‌	वायुस्तद्वत्
वा।	।
वैराग्यगौरवाद्‌	वैराग्यगौरवाद्
वैराग्यगौरवात्‌	वैराग्यगौरवात्
वैराग्यमहतत्वाद्‌	वैराग्यमहत्त्वाद्
वीरागमवचनाद्‌	वीरागमवचनाद्
वीरशैवाध्ववर्तिनाम्‌	वीरशैवाध्ववर्तिनाम्
वीरशौवाचारमार्गवर्तिभ्यः	वीरशैवाचारमार्गवर्तिभ्यः
वीरशौवागमस्थितान्‌	वीरशैवागमस्थितान्
वीरशौवानामेकेनैव	वीरशैवानामेकेनैव
वीरमाहेश्चर	वीरमाहेश्वर
वीरमाहेश्चरः	वीरमाहेश्वरः
वीरमाहेश्चरो	वीरमाहेश्वरो
वीरमाहेश्वरः,	विसर्जनं
वीरमहेश्वर	वीरमाहेश्वर
व्णाश्रमधर्मेषु	वर्णाश्रमधर्मेषु
वभासते-तस्य	तस्य
वण्णेरिति	वर्णैरिति
वणश्रमादिधर्माणां	वर्णाश्रमादिधर्माणां
वणेरिति	वर्णैरिति
वश्यं	तत्प्रसादोऽवश्यं
वश्ये	वक्ष्ये
वच्छिनल्लं	वच्छिन्नं
वचनात्‌	वचनात्
वचनम्‌	।’
वद्धिः	वह्निः
वदन्‌	वदन्
वद्न्तोऽपीति	वदन्तोऽपीति
वगै:’	’पुष्टावाप्यायने
वहां	वहाँ
वहाम्यहम्‌	वहाम्यहम्
वह्धिर्विशेषेण	वह्निर्विशेषेण
वहर्विस्फुलिङ्गा	वह्नेर्विस्फुलिङ्गा
वहिर्भूतोऽवच्छिन्नो	बहिर्भूतोऽवच्छिन्नो
वक्रत्व्‌	वक्रत्व
वक्ष्यमा-	-
वम्‌	वम्
वर्णन)-	),-,—
वर्णन)--	-,–
वर्णन-	-
वर्णन-(साधक)	(साधक)
वर्तमान	वर्त्तमान
वर्तत॒	वर्तत
वर्षो	वर्षों
वसेत्‌	वसेत्
वस्तुत्वात्‌	वस्तुत्वात्
वस््रादिदानं	वस्त्रादिदानं
वत्त्वात्‌	वत्त्वात्
वँ	वहाँ
वेचित्र्यं	वैचित्र्यं
वेचित्र्यस्य	वैचित्र्यस्य
वेचित्र्येण	वैचित्र्येण
वेदाध्ययनादिक	वेदाध्ययनादिकं
वेदाध्ययनादिकम्‌	वेदाध्ययनादिकम्
वेदान्तवचनात्‌	वेदान्तवचनात्
वेदकः	वेदक:
वेदकतामाप्ता	वेदकतामाप्तो
वेदिकं	वैदिकं
वेदित्रेकस्वभरावात्‌	वेदित्रेकस्वभावात्
वेकट्पिकस्थूलशाक्तादिज्ञानवि-	वैकल्पिकस्थूलशाक्तादिज्ञानवि-
वेत्यत्राह--	____________________
वेत्‌,	वेत्,
वृद्धनाबालशुतेश्च	वृद्धजाबालश्रुतेश्च
वृत्ति	वृत्तिं
विभावयेत्‌	विभावयेत्
विभावयेत्‌,	विभावयेत्,
विभुः।	विभुः
विधीयमानाष्टमूर्तिनिरसनस्थल	विधीयमानाष्टमूर्तिनिरसनस्थलं
विधीयमानशिवक्षेत्रतीर्थयान्नादिकं	विधीयमानशिवक्षेत्रतीर्थयात्रादिकं
विधेनियोगभावनाद्यात्मतया	विधेर्नियोगभावनाद्यात्मतया
विधेविषयतां	विधेर्विषयतां
विधेया	विधेयाः
विधेयमाह--	विधेयमाह-
विधेयेत्यत्राह--	विधेयेत्यत्राह-
विधिः-अप्रवृत्तप्रवर्तनात्मा,पू्वभावी;तथा	तथा
विधिपूर्वाः-विधिरेव	विधिरेव
विधिपूर्वं	विधिपूर्व
विधिप्राघ्यभावात्‌	।
विधिविषयतामापद्यते-तस्य	तस्य
विधिव्यापाशत्मनः	विधिव्यापारात्मनः
विधि्नियोगस्र्यंशा	विधिर्नियोगस्त्र्यंशा
विशदयति--	विशदयति-
विश्चानुग्रहकारकः	विश्वानुग्रहकारकः
विश्चात्मतामुपचरन्ति	विश्वात्मतामुपचरन्ति
विश्च	विश्व
विश्चस्मादधिको	विश्वस्मादधिको
विश्चस्य’	विश्वस्य’
विशेषानुपादानात्‌	-
विशेष-	–
विशेषणमुक्तम	विशेषणमुक्तम्
विशेषणमुपात्तम्‌	विशेषणमुपात्तम्
विशोष--	–
विश्रुतम्‌	विश्रुतम्
विश्वाधिको	’विश्वाधिको
विश्वं॑तृप्तिमेति	तृप्तिमेति
विश्वशाक्तिः	विश्वशक्तिः
विश्वरूपतामवभासयेत्‌	विश्वरूपतामवभासयेत्
विश्वस्मात्‌	विश्वस्मात्
विश्ववेचित्र्यस्य	विश्ववैचित्र्यस्य
विश्‍वशक्तिर्विजृम्भते	११२
विश्‍्वचक्रे	विश्वचक्रे
विच्छिन्नत्वात्‌,	विच्छिन्नत्वात्,
विचिन्तयन्‌	विचिन्तयन्
विचिन्तयेत्‌	विचिन्तयेत्
विद्वान्‌	विद्वान्
विगतशाख्र	विगतशास्त्र
विज्ञेय:’	’
विज्ञेयम्‌,	विज्ञेयम्,
विजिइगीषुता,	विजिगीषुता,
विकारभाक्त्वम्‌,	विकारभाक्त्वम्,
विकारित्वात्‌	विकारित्वात्
विकल्प्यमानसात्मस्वरूपपरा-	मर्शम्
विमुक्तेतरसर्वार्थ	विमुक्तेतरसर्वार्थं
विनाप्यत्तम्‌	विनाप्यलम्
विपर्ययाभावात्‌	विपर्ययाभावात्
विपर्ययः	विपर्ययः’
विरतेन	प्रवृत्ताविरतेन
विरोधात्‌	विरोधात्
विरुद्धावभासद्रयस्य	विरुद्धावभासद्वयस्य
विस्फुरितहशा-	विस्फुरितदृशा-
विसर्जयेत्‌	विसर्जयेत्
विस्मृतिशन्यत्वेन	विस्मृतिशून्यत्वेन
वितन्वन्‌	वितन्वन्
विष्ण्वाद्यन्यदेवान्‌	विष्ण्वाद्यन्यदेवान्
वोध्यानां	बोध्यानां
व्रजेत्‌	व्रजेत्
व्तनेच्छा	वर्तनेच्छा
व्याख्याद्रयसंबकलितः	व्याख्याद्वयसंवलित:
व्याख्याद्रयसंबलितः	व्याख्याद्वयसंवलित:
व्याख्याद्रयसंवकलितः	व्याख्याद्वयसंवलित:,व्याख्याद्वयसंवलितः
व्याख्याद्रयसंवलितः	१६,१८९,श्रीसिद्धान्तशिखामणिः,व्याख्याद्वयसंवलित:,व्याख्याद्वयसंवलितः
व्यापाराञ्चापि	व्यापाराच्चापि
व्यापकोऽखिले	तत्तत्सुखदुःखाद्युपजननत्रासाय
व्यावार्णितः	व्यावर्णितः
व्यम्‌,	व्यम्,
व्यवहार	कारणान्तरमाह-
व्यवहारः	(इसका
व्यवहारो	को)
व्यवहरणम्‌	व्यवहरणम्
व्यवस्थितेः	व्यवस्थिते:
टृढत्रती	दृढव्रती
याज्यत्वम्‌	याज्यत्वम्
याज्ययष्ठठतयोदितः’	याज्ययष्टतयोदितः’
याज्ययष्टटतया	याज्ययष्टतया
याज्ययष्ट्रतयोदितः	भोक्तृप्रभुशब्दाभ्यां
यामळ्लाक्त	यामलांत
यामजोत्थ	यामलोत्थ
यान्ति	॥
यासां	’भ्रियात्सर्व
यात्‌	यात्
यावत्सहस्नारे	यावत्सहस्रारे
यश्चिन्तयेत्नित्यं	यश्चिन्तयेन्नित्यं
यथा	स्वेन,
यथाशक्तितत्रसादयुतः	यथाशक्तितत्प्रसादयुतः
यथात्मशिवयोरैक््यं	यथात्मशिवयोरैक्यं
यथा॥	॥
यथैक््यं	यथैक्यं
यदा	।
यदाहु	यदाहुः
यदुक्तं	भेदप्रथामयस्य
यद्यथावस्तुजञातम्‌	यद्यथावस्तुजातम्
यद्येवं	१७१
यद्‌	स्वेष्टलिङ्गे,यद्
यह	किं
यज्ञैरिष्ट्वा	यज्ञैरिष्ट्रा
यजमानस्याज्ञत्वात्‌,	यजमानस्याज्ञत्वात्,
यजन्स्यविधिपूर्वकम्‌	यजन्त्यविधिपूर्वकम्
यजन्ति	यजन्ति’
यजन्‌	यजन्
यजेच्छिवम्‌	यजेच्छिवम्
यज्ज्ञेयसतत्त्वं	सतत्त्वं
यस्माद्दवस्तस्मात्सदाशिवो	यस्माद्देवस्तस्मात्सदाशिवो
यस्मादेतत्‌	यस्मादेतत्
यस्मिन्‌	यस्मिन्,यस्मिन
यस्यालो,	यस्यासौ,
यस्य॒	यस्य
यत्कटाक्षकलामात्रात्‌	यत्कटाक्षकलामात्रात्
यत्किञ्चिद्‌	यत्किञ्चिद्
यत्न	यत्र
यत्परामर्शमक्येति	यत्परामर्शमभ्येति
यत्प्रथनम्‌	यत्प्रथनम्
यत्र॒	यत्र
यत्स्फुरेत्मकटं	यत्स्फुरेत्प्रकटं
यत्‌	यत्
येनेवं-विधं	येनैवंविधं
यिष्यते,	यिष्यते
योऽसो	योऽसौ
योऽस्येति	येओऽस्येति
यो-	अन्वर्थेः
योगात्त्रेशिरसे	योगात्त्रशिरसे
योगीन्यन्वर्थकल्पनात्‌	योगीन्यन्वर्थकल्पनात्
योगजागमवचनमनुसन्धेयम्‌	योगजागमवचनमनुसन्धेयम्
योगो।	योगो
योजनाद्योगः	योजनायोगः
योनियन्नरपीडा	योनियन्त्रपीडा
यु०	पु०
युक्तमुक्तम्‌	-
षण्णां	पराणां
षण:,	पाठः
षणः,	षण:,
षड्गुणौश्चर्यसम्पन्नो	षड्गुणैश्वर्यसम्पन्नो
षटचक्रेश्‍्वरता	षट्चक्रेश्वरता
षट्‌,	षट्,
षोडशारकम्‌	षोडशारकम्
षुदर	क्षुद्र
{द्वितीयाय	)
।	१०१,श्रीसिद्धान्तशिखामणि:,श्रीतन्त्रालोकः,अयं,हैं।,है।,इति,इत्याशङ्क्याह,इत्यादिना,इत्याह-,न,रूपम्।,यद्येवं,षडरे,।,।’,॥
।!’	ताः,॥’
।’	’,तथा,।,।’
।?	’,१,।’
॥	१३-१४॥,४१,शिवलिङ्गपूजातत्परः,साक्षात्प्रतिपाद्यत्वात्,॥,॥’
॥!’	॥’
॥’	३॥,॥,॥’,קןן
॥१	१३६,याज्ययष्टृतयोदितः
॥१००॥	गोचरी-दिक्चरी-,।
॥१०३॥	॥
॥१०४॥	॥
॥११२॥	१५५,॥
॥११३॥	॥
॥११६॥	॥
॥११७॥११८॥११६॥१२०॥१२	११६
॥११८द॥	॥
॥१२०॥	॥
॥१२३॥	१२३॥,॥
॥१३१॥	॥
॥१३३॥	१३३॥
॥१३५७॥	॥१३७॥
॥१३५॥	॥
॥१३६॥	१३६,॥
॥१३८्द॥	॥१३८॥
॥१४१॥	॥
॥१४२॥	॥
॥१४३॥	१४३
॥१४४॥	१४४॥
॥१४६॥	१४६॥
॥१४७॥१४८॥	१४७॥१४८॥
॥१५०॥	१५०॥
॥१५१॥	॥
॥१५३॥।	॥१५३॥
॥१९०॥	१४०॥
॥२	॥
॥४१	॥
॥४१॥	।
॥४४॥	॥
॥४९॥	विशेष
॥५१॥	तस्मात्
॥६६॥	॥
॥६६॥६७॥६८॥६६॥	विरहे
॥८	८
॥८१।	ंअत्ह्
॥?	॥’
॥।?	॥’
॥॥’	॥’
॥॥८१	ंअत्ह्
॥॥८१)	ंअत्ह्
॥॥८१।	ंअत्ह्
}	थे।
¦	’इच्छात्मकम्’,:
©	ब्य्
©-०.	छ्छ्-०.
©०६-०.	२११,छ्छ्-०.
©०६६५१०१.	छोल्लेच्तिओन्.
©०॥६११०१.	छोल्लेच्तिओन्.
©०॥६५०१.	छोल्लेच्तिओन्.
©०॥६६११०१.	छोल्लेच्तिओन्.
©०॥६६११०११.	छोल्लेच्तिओन्.
©०॥६६५०१.	छोल्लेच्तिओन्.
©०॥€	ंअत्ह्
©०©-०.	छ्छ्-०.
©६-०.	छ्छ्-०.
©६८१९००१	एघन्गोत्रि
©६©-०.	छ्छ्-०.
©©-०.	१५/१८,छ्छ्-०.
°	’,भस्मजाबालो०,शक्ति:,दृश्यते’’
ין	वगै:..............................।
קןן	’
רן	”
्राक्क-	श्राकृ-
्रानन्त्येऽपि	चानन्त्येऽपि
्र्थादुक्तम्‌	श्रर्थादुक्तम्
्रघः	श्रधः
्रहं-	श्रहं-
्रज्ञानं	श्रज्ञानं
्रनुपलस्भात्‌	श्रनुपलम्भात्
्रस्माभिस्तु	श्रस्माभिस्तु
्रष्ठता	श्रेष्ठता
्रुतिप्रोक्ताष्टमूर्तित्वं	श्रुतिप्रोक्ताष्टमूर्तित्वं
॒श्रीगुरुकरकमके	श्रीगुरुकरकमले
॒ब्रह्मविष्ण्वादिदेवतानीक	ब्रह्मविष्ण्वादिदेवतानीकं
॒लिङ्घं	लिङ्गं
॒लिद्ग	लिङ्ग
॒स्नपनपयः	त्रिः
€६८००४०११	एघन्गोत्रि
€६८०१००१॥१	एघन्गोत्रि
€६८१००११	एघन्गोत्रि
€©६८०१००११	एघन्गोत्रि
