&	पं०
’	२८३-
०	_____________________________
२६१	२८१
२८३-	२८३
३०९	३०८
६	३
८६	पं०
९०	पु०
९४	१५
आह्दिके	ग्राह्निके
आह्निके	॥३११
भोगमोत्त-	भोगमोक्ष-
श्श्	२८६
शक्तिपातपरीतक्षाया-	शक्तिपातपरीक्षाया-
शलोकः	श्लोकः
शय्याक्लृघिविचारणम्‌	शय्याक्लृप्तिविचारणम्
शेषतृत्ते-	शेषवृत्ते-
शिष्योचित्यपरीत्तादो	शिष्यौचित्यपरीक्षादौ
श्लोकः	:
शोध्य-	-
श्रीवन्त्राज्ञोकः	श्रीतन्त्रालोकः
श्रधिकारिपरीक्षातः	अधिकारिपरीक्षातः
श्रघिकार्यथ	अधिकार्यथ
श्रोतन्त्रालोकः	श्रीतन्त्रालोकः
श्््ष्	२६४
`	२८२,ब्रह्मविद्याविधिश्चैव-
अधिकारपरीत्षान्तः-	अधिकारपरीक्षान्त:-
अध्वभेदस्तयेत्येवं	अध्यभेदस्तथेत्येवं
अम्नितृप्तिः	अग्नितृप्तिः
अनपेक्षित्वसिदिश्च	अनपेक्षित्वसिद्धिश्च
अस्त्राची	स्वाच
अ्रध्वन्यासविधिः	शोध्य
बहिर्ददारार्चनं	बहिर्द्वारार्चनं
बतल्ताबत्तविचारश्चे-	बलाबलविचारश्चे-
ब्रह्मविद्याविधिश्चेव-	मुक्तं
चाक््यनुल्ञानं	चाभ्यनुज्ञानं
चा्सूत्रनिरूपणम्‌	॥३१६
चतुर्विशेऽन्त्ययागाख्ये	चतुर्विंशेऽन्त्ययागाख्ये
चतुविंशतियागाख्ये	गाख्ये
चेतत्मयोजनम्‌	चैतत्प्रयोजनम्
दीत्षाभेदः	दीक्षाभेदः
देहप्राणादिशोधनम्‌	३०२
गुर्वाद्यन्तदिनाद्यर्चा-	-
हासो	हासौ
इथयद्वाच्यमिति	इयद्वाच्यमिति
कालावेद्षेति	कालावेतेति
क०	९क०
कल्ताद्यध्वविचारान्त-	कलाद्यध्वविचारान्त-
कल्तावेकज्ञा	कलावेक्षा
कमे	कर्म
क्रमात्‌	क्रमात्
क्तेत्रग्रहः	क्षेत्रग्रहः
लिङ्गार्चासंमकाशने	लिङ्गार्चासंप्रकाशने
लिङ्गद्धृतिक्रमे	लिङ्गोद्धृतिक्रमे
मभिषेकविधो	मभिषेकविधौ
मण्डत्तात्मानुसन्धानं	मण्डलात्मानुसन्धानं
मन्त्र॒सत्ताप्रयोजनम्‌	मन्त्रसत्ताप्रयोजनम्
मत्तादीनां	मलादीनां
मुक्तं	सद्यःसमुत्क्रमे
मुतजीवद्विधिर्जालो-	मृतजीवद्विधिर्जालो-
नेमित्तिकविभागस्त-	त्प्रयोजनविधिस्ततः
न्स्यात्पश्चदश	न्स्यात्पञ्चदश
न्यासशश्‍्चारः	न्यासश्चारः
न्‍	साधकत्व-
पूजामेद	पूजाभेद
पञ्चविंशाह्दिके	पञ्चविंशाह्निके
परीत्षाचार्यकरणं	परीक्षाचार्यकरगां
परिचच्यते	परिचर्च्यते
पर्वभेदास्तादिशेष-	पर्वभेदास्तद्विशेष-
पँ०	पं०
पोत्रिके	॥
प्राणबुदि-	प्राणबुद्धि-
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रवेशाऽध्यद्षरूपं	प्रवेशोऽध्यतरूपं
प्रयोजननिरूपणम्‌	प्रयोजननिरूपणम्
प्यधिवासनमय्निगम्‌	प्यधिवासनमग्निगम्
रेतावत्मविविच्यते	रेतावत्प्रविविच्यते
स्थानभित्स्थानकल्पनम्‌	स्थानभित्स्थानकल्पनम्
स्थणिडले	स्थण्डिले
स्थितम्‌	॥
सूत्रक्लृइस्तत्त्वशुद्धिः	सूत्रक्लप्तिस्तत्त्वशुद्धिः
संत्तिप्तदीक्षाख्ये	संक्षिप्तदीक्षाख्ये
सद्यःसमुत््रमे	॥
समयाशश्‍्चेति	समयाश्चेति
सविशेषार्धभाजनम्‌	सविशेषार्घभाजनम्
स्तत्मयोजनमित्यद्‌ः	स्तत्प्रयोजनमित्यदः
स्यादिहाह्विके	३०६
स्याद्विंशतितमाह्विके	स्याद्विंशतितमाह्निके
तदर्चनम्‌	तदचनम्
तद्वतं	तद्व्रतं
त्मयोजनविधिस्ततः	॥३२०
तुल्ताविधिः	तुलाविधिः
त्वियत्‌	त्वियत्
उक्क्रान्त्यनुपयोगित्वं	उत्क्रान्त्यनुपयोगित्वं
वाच्य॑	वाच्यं
वहिकार्य	वह्निकार्यं
विधो	३२०
विशेषन्यासवोचिः्यं	विशेषन्यासवैचित्र्यं
योजनम्‌	योजनम्
योजनिकादेशश्‍्च	योजनिकादेश्च
।.	।
॥२६६॥	२६६॥
॥२६८्॥	॥
॥३००॥	३००॥
॥३०२॥	॥
॥३०३॥	॥
॥३०४॥	३०४॥
॥३०५॥	॥
॥३०६॥	॥
॥३०८॥	॥
॥३१०॥	॥
॥३११॥	॥
॥३१२॥	३१२॥
॥३१४॥	॥
॥३१६॥	॥
॥३१८॥	३१८॥
॥३२०॥	॥
