“आशु	आशु
आकिपेडवतासत्त्व-	आक्षिपेडवतासत्त्व-
आ्राकारेः	॥
भरन्तिकास्तत	श्रन्तिकास्तत
भ्रुवतास्वेति	ध्रुवतासचेति
घवतासत्त्व-	इति
झासादितायां	श्रासादितायां
ख़०	०
ख्रत	श्रत
श्ल्लौक	श्लोक
श्राक्षिपेद्धुवतेति,	प्राक्षिपेद्ध्रुवतेति,
अधवव्याव्वत्ताः	अधवव्यावृत्ताः
ग॒०	ग०
इति-धवता	धवता
इत्याशयः।	।
इत्युक्तम्‌	’
मिताशश्‍्च	मिताश्च
मुखम्‌	मुखम्
न्यायात्‌	-
पयुपास्यन्ते	२०६
पॅ०	पं०
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रयोजनम्‌	२०६
पु®	पु०
स्तेस्तेरुचितरूपकेः	स्तैस्तैरुचितरूपकैः
तद्यत्त॑मिति	तद्युक्तमिति
तन्मयीभावसिडये	॥
॥२०५७॥	॥२०७॥
॥२०६॥	२३१
