’छो०	लो०
’प्यभिधत्ते	प्यभिधत्ते
,इति	इति
-	इच्छाशक्तिः,
-अ्रमातृत्वेऽपि	प्रमातृत्वेऽपि
-पि	पि
.	॥
१४९॥	॥
१५१	१५२
१५३॥	॥
१५९१॥	॥
श्रीतन्तच्रालीकः	श्रीतन्त्रालोकः
बाह्योन्सुखतया	वाह्योन्मुखतया
देघा	क्षुभिताक्षुभितत्वतः
दिरूपायास्ततो	द्विरूपायास्ततो
इच्छाशाक्तिश्च	इच्छाशक्तिश्च
इच्छाशक्तिः;	१
इत्यो-	इत्यौ-
ज्ञेयम्‌	ज्ञेयम्
कृ्रमप्रस्फुटतात्मकः।	।
क्ती-	शक्ती-
क्तेः	इच्छाशक्तेः,
क्षभिताक्षभितत्वतः	।
क्षुञ्धाया	क्षुब्धाया
पञ्चशाक्त्यात्मा	क्रमप्रस्फुटतात्मकः
पञ्चशक्तिमयत्दम्‌	पञ्चशक्तिमयत्वम्,
प्रमाणत्वेऽ-	प्रमाणत्वेऽ
प्रोन्सुखी	प्रोन्मुखी
रुत्वं	लत्वं
स्फुटत्वमास्ति,	स्फुटत्वमस्ति
स॒ष्ठिसारप्रवषकम्‌	सृष्टिसारप्रवर्षकम्
सेव	सैव
स्मत्वम्‌,	मत्वम्,
स्पशीनामुदयमभिधाय	स्पर्शानामुदयमभिधाय
स्युक्तक्रमप्रस्फुटतात्मक’इति,योति	येति-
तूक्ता	तक्ता
तच्छून्यादिप्रमात्रन्तराभिप्रायेण,	तच्छ्रन्यादिप्रमात्रन्तराभिप्रायेण,
तदृदुन्मषाक्तिटि-	तदुन्मेषशक्तिर्हि-
तृतीयमाह्विकम्‌	तृतीयमाह्निकम्
वकारत्वं	चकारत्वं
वर्गयुग्मकम्‌	वर्गयुग्मकम्
वेजात्यशक्तिगा	वैजात्यशक्तिगा
विजातीयशाक्त्यंशा-	विजातीयशक्त्यंश-
विजातीयोन्मुख्वेन	विजातीयोन्मुखत्वेन
ट-ताद्यं	ताद्यं
याः,एकरूपत	एकरूपत
यात्मताम्‌	॥
यज्ज्यत्वमुक्तं	यज्ज्ञेयत्वमुक्तं
॥	*॥
॥१५८॥	१५५
॥१५९०॥	१५०॥
॥१८२॥	॥१५२॥
॥१८९४॥	१५४॥
