“नादात्मकः	’नादात्मकः
.	अंधूर्ध्वविभागेन
.अमा	’हकारार्धार्धरूपिणी
.नादात्मकः	योऽसौ
११६	११३
११६९	११९
?	कला’
छिलासयिषुः	लिलासयिषुः
छो०	श्लो०
ण्व	एव
शाब्दः	नादात्मकः
शूकबीजपर्यन्तं,	शूलबीजपर्यन्तं,
शब्दयाति	शब्दयति
श्रातन्त्रालोकः	श्रीतन्त्रालोकः
अधङूर्वविभागेन	निष्क्रियेणावतिष्ठते
अधङर्ध्वविभा-	अधूर्ध्वविभा-
अकारः	’अकारः
अनुत्तरात्‌	अनुत्तरात्
एवेत्यर्थः।	।
हादतेक्ष्ण्याद्यव-	हादतैक्ष्ण्याद्यव-
हादतेक्षण्यादि	हादतैक्ष्ण्यादि
इत्याद्यृक्तया	इत्याद्युक्त्या
इत्यथः	इत्यर्थः
जीवकलळात्वेन	जीवकलात्वेन
कळा	अमा
केवळं	केवलं
कियाशक्तो,	क्रियाशक्तौ,
ले,	ते,
नादात्मकः-	नादात्मकः
नासो	नासौ
निष्क्र्येणावतिष्ते	।
न्यात्‌	न्यात्
पारे‘	परि-
परा	’परा
परामशेराशिस्त-	स्फारसार
परामर्शनीयविश्ववेचिः्र्यात्मना	परामर्शनीयविश्ववैचित्र्यात्मना
परासृशतीति,	परामृशतीति,
परावाग्रंपो	परावाग्रूपो
पत्वात्‌	पत्वात्
प्रासप्ररोहः	प्राप्तप्ररोहः
प्रातिनियतः	प्रतिनियतः
र्फुशतोऽस्य	स्फुरतोऽस्य
स्फुर-,	स्फुर-
सूयाचन्द्रात्मप्राणापानप्र-	सूर्याचन्द्रात्मप्राणापानप्र-
संसाराव्धेस्तारकः	संसाराब्धेस्तारकः
सवत्र	सर्वत्र
सवेप्राणिष्ववस्थितः	सर्वप्राणिष्ववस्थितः
सवेवर्णानामन्तर्यामितया	सर्ववर्णानामन्तर्यामितया
स्वमन्यद्च	स्वमन्यच्च
स्वस्वरूपात्‌	स्वस्वरूपात्
तद्ग्पतया	तद्रूपतया
तत्तद्वेचिःयोह्मासेऽपि	तत्तद्वैचित्र्योल्लासेऽपि
तत्तद्वेचित्र्यात्मना	तत्तद्वैचित्र्यात्मना
तृतीयमा्विकम्‌	तृतीयमाह्निकम्
त्स्फारसार	एवेत्यर्थः
वा!	?
वप्राणिष	शब्दः
वर्णानाम्‌,	वर्णानाम्,
विमळतारकः	विमलतारक
विसशः,	विमर्शः,
यावत्तत्तत्प‘	यावत्तत्तत्प-
य	यः
यथावत्‌,	स
यत्‌	यत्
येव	यैव
योऽसो	योऽसौ
।’	।”
॥	-
॥११२॥.	॥११-२॥-
॥११३॥	॥
