’	॥
’प्रथमाह्विकम्‌	प्रथमाह्निकम्
(	२१०]
(उपासान्तिकदूरतः	’उपासान्तिकदूरत’
*	’श्रीसोमतः
,	रहितत्वम्,,स्वातन्त्र्यम्,,स्यात्,,तत्वात्,,विकल्पात्,
“	तदाणवम्
“आशु	आशु
“शिव	’शिव
“श्रहमेव	’श्रहमेव
“अधोव्याप्तुः	’अधोव्याप्तुः’
“इत्थं	’इत्थं
“इति	इति
“कश्चिद्द्षिणभूमिपीठवसतिः	’कश्चिद्दत्तिणभूमिपीठवसतिः
“किमेवमस्य	’किमेवमस्य
“न	’न
“संवित्तिफलभेदाऽत्र	’संवित्तिफलभेदोऽत्र
“तद्रृढि	’तद्रूढिं
“तस्यां	’तस्यां
“ततः	‘ततः
“वस्तुतो	’वस्तुता
-(सविकल्पतया	’सविकल्पतया
-श्रीसोमदेवा-	श्रीसोमदेवा-
-नैतदप्रस्तुतं	नैतदप्रस्तुतं
.	-,इत्याह,पुनर्धवाधवात्मनि
०	पं०
१	३,३१
१३	१५
२	१,५
२०-६	..२०६
२१३	श्लोक
२१६:	२३६
२१९	२१८
२२६]	२२-८.],२२६
२३६	२३८
२४५	।
२्४्८	तन्त्रालोकः
३	५
६	१
७	२२७॥
८	पं०
आखणड्येन	श्राखण्डयेन
आखवे	श्राणवे
आह	।
आकिपेडवतासत्त्व-	आक्षिपेडवतासत्त्व-
आयातिक्रमविदः	श्रयातिक्रमविदः
आ्राकारेः	॥
आ्रभिधेयत्वं	श्रभिधेयत्वं
भावः,	भाव:,
भाव्यं,	भाव्यं
भूम्यंशात्मनेवेति	भूम्यंशात्मनैवेति
भण्यते	भरायते
भअत	श्रोतन्त्रालोकः
भदनिष्ठत्वात्‌	भेदनिष्ठत्वात्
भरन्तिकास्तत	श्रन्तिकास्तत
भवाति	भवति
भवेत्‌	भवेत्
भेदाभेदीआ	भेदाभेदौ
भेदाभेदप्रधान,	भेदाभेदप्रधानं,
भेदाभेदो	भेदाभेदौ
भेदप्रधानमुक्तं;,	भेदप्रधानमुक्तं,
भेदप्रथारूपम्‌	भेदप्रथारूपम्
भेदेकानेष्ठत्वादेषाम्‌	भेदैकनिष्ठत्वादेषाम्
भेरवत्वं	विश्वशक्ती-
भिधाय	एवमेतत्प्रसंगादभिधाय
भिहितम्‌	भिहितम्
भिर्वश्च	भिर्विश्वं
भ्र०	०
भ्रुवतास्वेति	ध्रुवतासचेति
धी-मानसाहंकृ-	मानसाहंकृ-
धी-मनोहंकृति	मनोहंकृति
धीमनोऽहृंक्कृति	धीमनोऽहंकृति
धयावानस्य	’यावानस्य
घवतासत्त्व-	इति
झासादितायां	श्रासादितायां
झ्मनन्तराह्विकोक्तेऽस्मिन्‌	’अनन्तराह्निकोक्तेऽस्मिन्
ख०	सवाव्यापकेति
खळु	खलु
खल्धु	खलु
खल्लु	खलु
खर्वो	’सर्वो
खस०	ख०
ख़०	०,ख०
खे०	०
ख्रत	श्रत
ख्व०	०
फद्जभेदेन	फलभेदेन
फलम्‌	फलम्
णव	एव
णवं	एवं
ण्द्	।
शादियल्लेन	शादियत्तेन
शाक्तस्या-	शाकस्यो-
शाम्भवसमुपाय	शाम्भवमुपायं
शास्भवाद्विकहपाविकल्परूपत्वेन	शाम्भवाद्विकल्पाविकल्परूपत्वेन
शास्भवावेशे	शाम्भवावेशे
शास्रे	शास्त्रे
शः	मतम्
शक्लोक	श्लोक
शक्तिरुज्ज्वल्ता	शक्तिरुज्ज्वला
शक्तिताः	शक्तिता’
शसवाव्यापकेति	ख०
शिवीभवेत्‌	शिवीभवेत्
शिवदीच्षया	शिवदीक्षया
शिवम्‌	शिवम्
शिवप्रकाशेकरूपत्वेन	शिवप्रकाशैकरूपत्वेन
शिष्याग्रणीः	शिष्याप्रणीः
श्क्रोक	श्लोक
श्ल्लीक	श्लोक
श्ल्लौक	श्लोक
श्ननन्तवस्त्वाक्षेपिण्यस्तु	श्रनन्तवस्त्वाक्षेपिण्यस्तु
श्राधान्यम्‌	॥
श्रादो	श्रादौ
श्राक्षिपेद्धुवतेति,	प्राक्षिपेद्ध्रुवतेति,
श्राप्तविकल्पस्थितिरिति	प्राप्तविकल्पस्थितिरिति
श्रासन्ला	श्रासन्ना
श्रात्षिपाति	श्रक्षिपति
श्रीशम्भुचाथः	श्रीशम्भुनाथः
श्रीतन्त्राज्ञोकः	श्रीतन्त्रालोकः,।
श्रीतन्त्रालोकः	तन्त्रालोकः,।
श्र	श्री
श्रन्न	अत्र,मन्त्र
श्रन्यथा	अन्यथा
श्रपाये	पाये
श्रपू्ण-	अपूर्ण-
श्रपि	अपि
श्रत	अत
श्रवश्यो	श्रवश्यो-
श्रय्लोपनतः	प्रयत्नोपनतः
श्रोमान्विभुर्भेखः	श्रीमान्विभुर्भैरवः
श्रोतन्न्रालोकः	अत
श्रोतन्त्राजलोकः	श्रीतन्त्रालोकः
थैः	र्थः
ञझ्न्य	अन्य
ञ्चसो	त्विच्छात्मकं
[-	३०
]	२१३]
`	’,’इच्छादि-,२४४,अन्योपायात्र,ननु,॥
अ	।’
अभीप्सितम्‌	अभीप्सितम्
अभ्यासबलेन	श्रभ्यासबलेन
अधवव्याव्वत्ताः	अधवव्यावृत्ताः
अखणडवस्त्ववभासात्मनि	श्रखण्डवस्त्ववभासात्मनि
अशः	श्रंशः
अद्वैतवादिनां	द्वैतवादिनां
अहदङारग्रहेण	श्रहङ्कारग्रहेण
अइङ्कारमरहणकतृत्वेति	पाठः
अइकल्पवृत्या	श्रविकल्पवृत्या
अन्ते	श्रन्ते
अनुप्रवेशात्‌	अनुप्रवेशात्
अन्योपायात्र	तूच्चार
अपूर्णा	पूर्णा
असमस्तः	श्रसमस्तः
अस्माकम्‌	अस्माकम्
असो	असौ
अत	श्रत
अत्रापि	श्रत्रापि
अत्रोक्तम्‌	अत्रोक्तम्
अवश्यं	श्रवश्यं
अवब्यापकेंति	श्रव्यापकेति
अवलस्व्य	अवलम्ब्य
अविकल्पा	विकल्पा
अविकल्पपथारूढो	विकल्पपथारूढो
अविकल्पस्य	श्रविकल्पस्य
अ्नुपायस्य	अनुपायस्य
अ्रभेदभागिनीति	श्रभेदभागिनीति
बाद्धिरस्ति,	बुद्धिरस्ति,
बाह्यानां	वाह्यानां
बाह्योच्चारादिराइत-	वाद्योच्चारादिरहित-
बह्वन्तेनेतदाद्य	बह्वन्तेनैतदादय
बोपिण्यस्तु	।
बुद्ध्याद्यपायसाधनेति	बुद्ध्याद्युपायसाधनेति
बुदृध्यादिरूपः,	बुद्ध्यादिरूपः,
बुदि-मनोभूमा-	बुद्धि-मनोभूमा-
बुद्ष्यादिरूपः	बुद्ध्यादिरूपः
बुद्ष्यारापाया-	पाया-
चाप्येतत्सुनिरूपितम्‌	चाप्येतत्सुनिरूपितम्
चेतसेव	चेतसैव
चेत्नज्ञस्य	हीति
दशायामेश्वरो	दशायामैश्वरो
दशेनभेदः	२०६
दर्शयि-	दर्शाय-
दर्शितम्‌	दर्शितम्
द्दावप्येतो	द्वावप्येतौ
देशा	दशा
दिनो	विकल्पापेक्षनिर्विकल्पप्रामाण्यवादिनो
दुपासान्तिकदूरतः	२०६
द्वेतशास्त्र	द्वैतशास्त्रे
द्वेतशास्त्रेष्वपि	द्वैतशास्त्रेष्वपि
एए	समाचिपेयुः’
एतदाक्षिप्तम्‌	एतदाक्षिप्तम्
एतदिच्छाज्ञानक्रियात्मकम्‌	एतदिच्छाज्ञानक्रियात्मकम्
एतह््याख्येयम्‌।	।
एतन्चया-	एतन्त्रया-
एव,	एव
एवमेतत्प्रसंगाद	२२५॥
ऋ	२४६
ग०	०
ग॒०	ग०
गुशवतस्तस्मात्तत््वात्तत्त्वमनिन्दितम्‌	गुणवतस्तस्मात्तत्त्वात्तत्त्वमनिन्दितम्
गुरुर्सतः	इत्यादिवक्ष्यमाण
हति	इति
हृति	इति
इशक्लोक	श्लोक
इच्छादि-	वस्तुतः’
इदाना	इदानीं
इद	इह
इहाण्वः	इहाणवः
इह॒	इह
इत्थँ-भावे	भावे
इति-धवता	धवता
इति-न	न
इति।	।
इत्याशङ्क्याद्द	इत्थं
इत्याशयः।	।
इत्याद	इत्याह
इत्यादद	इत्याह
इत्यादिवक्ष्यममाणनीत्यवलम्बनेन	एतद्व्याख्येयम्
इत्या्युक्तयुक्त्या	इत्याद्युक्तयुक्त्या
इत्यथः	इत्यर्थः,॥
इत्यर्थः,	इत्यर्थः
इत्यस्यानन्तरवस्त्विति	इत्यस्यानन्तरवस्थिति
इत्यस्यानन्तवस्त्वाक्षेपित्वम्‌	इत्यस्यानन्तवस्त्वाक्षेपित्वम्
इत्येवमुक्तम्‌	॥
इत्युक्तम्‌	’,इत्युक्तम्
ज्ञेयम्‌	ज्ञेयम्
क०	०
कथामिहेतदुक्तम्‌	कथमिहैतदुक्तम्
कथमीटशम्‌	कथमीदृशम्
कल्पजननात्‌	कल्पजननात्
कर्तुत्वमभि-	कर्तृत्वमभि-
केवलमेतदद्वेतशास््रेषु	केवलमेतदद्वैतशास्त्रेषु
कृरुपज्ञानम्‌	रत्नज्ञस्तद्विषयमन्त्रनिर्विकल्पज्ञानम्
कि	किं
किंचनः	किंचन’
किचिदभिहितामिति	किंचिदभिहितमिति
किचित्‌	किंचित्
किमुञ्चारमात्रेणेव	नन्वत्र
क्तीरेव	तीरेव
कुन्रचिद्वधत्ते	कुत्रचिदवधत्ते
कुर्यात्संस्कारमज्ञसा	कुर्यात्संस्कारमञ्जसा
क्षेपिणयो	क्षेपिण्यो
क्‌०	क०
लभेदकल्पनम्‌,	लभेदकल्पनम्,
ल्लिनी	लिनी
मातृदो--	मातृदौ-
मातृदोरात्म्या-	मातृदौरात्म्या-
मातृदोरात्म्यस्य	मातृदौरात्म्यस्य
मात्रम्‌	मात्रम्
मायामयमः	मायामयम्’
महत्‌	महत्
मनेमात्रमिति	मनेआमात्रमिति
मनोमात्रम्‌	मनोमात्रम्
मतङ्गगदो	मतङ्गादौ
मतेऽपि;	मतेऽपि
म॒य्येवेति	मय्येवेति
मिताशश्‍्च	मिताश्च
म्रुवा	ध्रुवा
मुखम्‌	मुखम्
मुख्यत्वम्‌	मुख्यत्वम्
मुक्तम्‌	मुक्तम्
मुक्तयुपायत्व-	मुक्त्युपायत्व-
मुत्त््च	’मुक्तिश्च
नाघोवर्तितया	नाधोवर्तितया
नानात्वात्‌	नानात्वात्
नान्न	मात्र
ननु	धी-
नन्वत्र	२९६॥
नेव	नैव
निशश्‍्चयोपायचचनात्‌	निश्चयोपायचर्चनात्
निले	निर्मले
निर्विकहपकः	निर्विकल्पकः
निर्विकहपकस्वभावे	निर्विकल्पकस्वभावे
निर्विकहुपस्येव	निर्विकल्पस्यैव
निर्विकलपात्मा	निर्विकल्पात्मा
निर्विकल्पाणवं	निर्विकल्पार्णवं
निर्विकल्पापेत्षया	निर्विकल्पापेक्षया
निर्विकल्पात्मिकायां	निर्विकल्पात्मकायां
निर्विकल्पके	के
निर्विकर्पकः	निर्विकल्पकः
न्यायात्‌	-
न्यरूपयत्‌	न्यरूपयत्
न्‍	क्षेपिण्यस्त्वसच्वव्यापकेति,
पाः	पाठः
पाठः	पु०
पाठः।	पाठः,।
पाठः।.	।
पादेयोऽयम्‌	पादेयोऽयम्
पायोपायत्वमिति	पायेओपायत्वमिति
पूर्णाहविमर्शात्मनि,	विमर्शात्मनि,
पूर्णज्ञत्वकतृत्वादिशा-	पूर्णज्ञत्वकर्तृत्वादिशा-
पूर्णतोह्लासे	पूर्णतोलासे
प०	पं०
पंॅ०	पं०
पशोर्वे	पशोर्वै
पशोयेंवाविकर्पेति	पशोयैवाविकल्पेति
पदम्‌	पदम्
परम्‌	परम्
परप्रमान्रेकात्म्यरूपेति	परप्रमात्रैकात्म्यरूपेति
परप्रमात्रे-	-
पततिरिच्छाद्याभिः	पतिरिच्छाद्याभिः
पयुपास्यन्ते	२०६
पॅ०	पं०
प॑०	पं०
प॒दं	एवं
पृ०	पं०
पृं०	पं०
प्राग्रमाख्भण्ड्येनेति	प्राप्रमाखण्ड्येनेति
प्राप्न	प्राप्तं
प्राप्रस्फुरद्ति	प्राप्रस्फुरदिति
प्राप्ताविकल्पस्थितिरयेत्र	प्राप्ताविकल्पस्थितिर्यत्र
प्राप्तिपूव-	प्राप्तिपूर्व-
प्रातर्यम्‌-	-
प्राय्र्य-	प्राग्र्य-
प्रभोर्व्याप्तुरिति	प्रभोर्व्याप्तरिति
प्रभोव्यांप्तुरिति	प्रभोर्व्याप्तरिति
प्रधानम्‌	प्रधानम्
प्रथमाद्विकम्‌	(प्रथमाह्निकम्,प्रथमाह्निकम्
प्रथमाह्विकम्‌	],प्रथमाह्निकम्
प्रदश्ये,	प्रदर्श्य,
प्रकारोन	प्रकाशेन
प्रकदप्या	प्रकल्प्या
प्रकल्प्या	प्रकल्प्यो
प्रकल्प्याः	प्रकल्प्या’
प्रकल्प्येत्यतोऽत्रवीत्‌	प्रकल्प्येत्यतोऽब्रवीत्
प्रमात्रैकात्म्यस्वभावम्‌	प्रमात्रैकात्म्यस्वभावम्
प्रतियोग्यविकल्पकम्‌	प्रतियोग्यविकल्पकम्
प्रविविचुर्विकरुपस्य	प्रविविक्षुर्विकल्पस्य
प्रयोजनम्‌	२०६
प्र्यय	प्रत्यय
पु०	पाठः
पु०°	पु०
पुनर्भदस्येव	प्राधान्यम्
पुनस्तद्रद्दितत्वेन	पुनस्तद्रहितत्वेन
पु®	पु०
प्वस्नोतसि	पञ्चस्रोतसि
राक्चिपेद्दयापकत्वतः	॥२०८
रात्म्यात्‌	रात्म्यात्
र्ठ	श्री
रहितम्‌	रहितम्
रहितत्वम्‌	किमुञ्चारमात्रेणैव
रल्ञज्ञः	रत्नज्ञः
रल्ञस्वरूपमजानानोऽपि	रत्नस्वरूपमजानानोऽपि
रत्नतत्त्वमविद्वान्माङ्‌-	रत्नतत्त्वमविद्वान्प्राङ्-
रत्र	अत्र
र्ब्नज्ञ	रत्नज्ञ
र्‌	श्रीतन्त्रालोकः
सादचाच्छुम्भुत्वं	साक्षाच्छम्भुत्वं
सादनक्रमेणेव	सादनक्रमेणैव
साक्षादभिव्यक्तस्वरूपम्‌	साक्षादभिव्यक्तस्वरूपम्
साक्षादुपायत्वात्‌	साक्षादुपायत्वात्
साक्षात्‌	साक्षात्
सात्षाद-	साक्षाद-
साविकल्पतया	सविकल्पतया
स्फुरद्रशिमिसहस्नाल्यमधस्ताद्व्यापकं	स्फुरद्रश्मिसहस्राढ्यमधस्ताद्व्यापकं
स्फुटम्‌	स्फुटम्
स्फुटतमोदारताहूप्यपरिद्वंहिता	स्फुटतमोदारताद्रूप्यपरिबृंहिता
स्थितम्‌?	स्थितम्’
सूचितम्‌	सूचितम्
संकुचितज्ञत्व्कर्तृत्वाद्यप-	संकुचितज्ञत्वकर्तृत्वाद्यप-
संनिहितत्वात्‌	संनिहितत्वात्
संवित्परशिवात्मता	शिवात्मता
संवित्तिफत्लभिच्चात्र	संवित्तिफलभिच्चात्र
सदाशिवादयस्तूध्व-	सदाशिवादयस्तूर्ध्व-
सदाशिवादयस्तूर्ध्वव्याप्यभावाद्घधो	’सदाशिवादयस्तूर्ध्वव्याप्त्यभावादधो
सदुपायमिम्‌ं	सदुपायमिमं
समात्तिपेयुस्त-	दुपासान्तिकदूरतः
समावेशो	समावेशौ
सरव	’सर्वं
सर्वस्येव	सर्वस्यैव
सर्वत्रेव	सर्वत्रैव
सर्वेषामषासुपायः	सर्वेषामेषामुपायः
सिद्धम्‌	२१६
स्तेस्तेरुचितरूपकेः	स्तैस्तैरुचितरूपकैः
स्वातन्त्र्यम्‌	क्षेत्रज्ञस्यैव
स्वात्मप्रत्यभिज्ञापनार्थम्‌	स्वात्मप्रत्यभिज्ञापनार्थम्
स्वभावं	स्वभावें
स्वन्न	सर्वत्र
स्वस्वातन्ह्यमाहात्म्यादात्मानं	स्वस्वातन्त्र्यमाहात्म्यादात्मानं
स्यात्‌	२२६,स्यात्
ताव्म-	तावत्फ-
तूच्चार-	-
तूक्तो	ततो
तं,	तं
तथेवाभेदभागिना	॥
तथेव	तथैव
तदाभांसात्माने	तदाभासात्मनि
तदाद	तदाह
तद्भूम्यंशात्मनेव	तद्भूम्यंशात्मनैव
तद्ठढिं	तदूढिं
तदप्रकाशमानत्वात्‌	तदप्रकाशमानत्वात्
तद्दिकल्पक्रमोपात्त-	तद्विकल्पक्रमोपात्त-
तदेवान्ह्यापाहेति	तदेवान्त्यापोहेति
तदेवापपादयतीति	तदेवेओपपादयतीति
तदेव	तदैव
तद्विषया	तद्विषयेआ
तद्यत्त॑मिति	तद्युक्तमिति
तहिं	तर्हि
तन्मयीभावसिडये	॥
तन्मुखेनेव	तन्मुखेनैव
तन्नास्य	तत्रास्य
तरद्विषय-	तद्विषय-
तस्मात्‌	तस्मात्
तस्य	२४७
तत्परमगुर्वभिप्रायेणेव	तत्परमगुर्वभिप्रायेणैव
ति	इति
त्रनेदिति	त्रजेदिति
त्रिधेवेयं	त्रिधैवेयं
त्तदपाये	तदपाये
त्तो	तौ
त्वात्‌	त्वात्
त्वम्‌,	त्वम्
उच्चारादयः।	।
उच्चारणमात्रेणेवेति	उच्चारणमात्रेणैवेति
उच्चारकरणादयः।	।
उक्तम्‌	उक्तम्
उपात्ता-जनिता,	जनिता,
उपदेशादियल्लः	उपदेशादियतः
उपदिश्यते?	?
उपसंहराते	उपसंहरति
वाः	वा
वाच्यम्‌	२२६
वीति	पाठः
वस्तुतः’	इति
वेभा-	वैभा-
वेकाल्पकपथक्रमः	वैकल्पिकपथक्रमः
वेकल्पिकी	वैकल्पिकी
वेकल्पिकः	वैकल्पिकः
वेकर्पि-	वैकल्पि-
वेकटिकादिः	वैकटिकादिः
विशेत्‌	विशेत्
विश्रान्तम्‌	विश्रान्तम्
विश्‍वशक्ती-	राक्षिपेढ्यापकत्वतः
विचारमवलम्ब्य,	विचारमवलम्ब्य
विककल्पापेच्षनिर्विकल्पप्रामाण्यवा	तस्य
विकल्पादो	विकल्पादौ
विकल्पानाम्‌	विकल्पानाम्
विकल्पनिश्चयात्मेव	विकल्पनिश्चयात्मैव
विकल्पेकरूपात्‌	विकल्पैकरूपात्
विकट्पाद्यपि	विकल्पाद्यपि
विसलामविकल्पस्वरूपताम्‌	विमलामविकल्पस्वरूपताम्
विष्लापनपरस्येति	परस्येति
वुपायत्वर्मपि	तदवाप्तावुपायत्वमपि
व्याणतिरेव	व्यापृतिरेव
व्यापकस्वभावत्वाद्वेतोरिति	व्यापकस्वभावत्वाद्धेतोरिति
व्याप्रियेरन्‌	व्याप्रियेरन्
व्या्नुयुश्चिमितिपठछः	व्याप्नुयुश्चिरमिति
याद्धि	यद्धि
यावत्‌	यावत्
यथेष्टान्तरामास-	यथेष्टान्तराभास-
यथु०	पु०
यदियम्‌	यदियम्
यतस्तस्मात्‌	यतस्तस्मात्
यत्न	यत्र
योगाविकल्पनम्‌	योगाविकल्पनम्
योज्यम्‌	योज्यम्
यु	पु०
यु०	क्षेत्रज्ञस्य,पु०
षव	एव
षटूत्रिशो	षटूत्रिंशो
।	आह,शम्भुनाथः,अनुपायाविकल्पाप्तौ,चेपिण्यस्तु,ननु,प्रथमाह्निकम्,।,।’,ין
।!?	॥’
।’	।
।?	नीत्यवलम्बनेन,।,।’
॥	॥’
॥’	’,॥’
॥२०५७॥	॥२०७॥
॥२०६॥	२३१,॥
॥२०८॥	॥
॥२०८॥२०६॥	॥
॥२१२॥	॥
॥२१३॥	२१३॥
॥२१४॥	२३७
॥२१५॥	॥
॥२१६॥	॥,॥२२६॥
॥२१७॥२१८॥	२१७॥२१८॥
॥२१८्॥	॥२१८॥
॥२२	॥
॥२२०॥	२२०॥
॥२२१॥	२२१॥
॥२२३॥	॥
॥२२४॥	॥
॥२२४॥२२५॥	॥
॥२२६॥	॥
॥२२८॥	॥
॥॥?	ין
°	सकलवित्किल
्राणवं	श्रणवं
्रखणडवस्त्ववभासो	खण्डवस्त्ववभासो
‹	’
