’स्वापेऽप्यास्ते	’स्वापेप्यास्ते
’्	भूचर्यो
“श्रविकछृतगतिः	’प्रवितगतिः
“ञ्रियात्सर्व	पशुज-
“अहमिदं	’अहमिदं
“एवं	एवं
१	।
११	इति,
१३	१५
१४	३
१९	१५
४	तेनात्र
५०७	१०४
६	इति
७	१
:	तेषु
आधघातत्वात्‌	श्राघातत्वात्
भा-	तत्प्रवणमात्मलाभा-
भैरवशब्दस्य	रखो
भरणाद्धरितस्थितिः	इन्द्रियशक्तयः,
भेरवा:-कालग्राससमाधिरूढावधाना	कालग्राससमाधिरूढावधाना
भेरवशब्दः	भैरवशब्दः
ऐङै	॥६६॥६७॥६८॥६६॥
ः	चतुर्विध:
झ्रखिलेति	अखिलेति
झ्रस्य	श्रस्य
ख०	क०
खेचरी-	-
फलदानोन्मुख्यजननम्‌।	।
फलषदानादोन्मुख्येति	फलदानादौन्मुख्येति
ण्ङ्	।
श्४५	१४५
शास्त्रे	:
शक्तिर्यस्यासलो,	शक्तिर्यस्यासौ,
शिवादिक्ष्तत्यन्ताशेषवि-	शिवादिक्षित्यन्ताशेषवि-
शिवमन्त्रमहेश्वरादयः	महेश्वरादयः
शिवतसु-	शिवतनु-
शोषम्‌	शोषम्
श्रीतन्त्रालोकः	तन्त्रालोकः
श्रथ	स्वामी
श्रर्थानुगतेवाचकेः,	वायन्ति
श्रत	अत
श्रय	श्रयं
श्रेष्ठः	खेचरी
श्वात्मनोह्ठासनमेव	श्वात्मनोल्लासनमेव
ठ्ङैथ्ङै	पाठः
ञ्रस्य	अस्य
]	१४२
`	भी-,सर्वोत्कर्षेगा-
अभिन्नेऽपि	श्रभिन्नेऽपि
अहं	श्रहं
अर्था	यो-
अरन्त्षहिः	अन्तर्बहिः
अत.	अत
अ्रन्वर्थे:	कालं
अ्रन्वर्थेः	प्रकटः
बिशेषानुपादानात्‌	विशेषानुपादानात्
बिरहे	।
बोधयन्बोधयोग्यान्‌	बोधयन्बोधयोग्यान्
बोघात्मकसमस्तक्रियामये	बोधात्मकसमस्तक्रियामये
ब्रृहस्पतिपादेः	बृहस्पतिपादैः
चान्वये:	भावः
च्छ्वा,	च्छा,
च	तत्त्वेन
चिन्त्यम्‌	चतुष्प्रकारः
दीव्यति,	दीव्यति
देवशब्दस्य	स्तासामयं
दृक्किये	दृक्क्रिये
दिकारकत्वेन	शासनादिकारकत्वेन
दुक्त	गिन:,
एभिः	अभिभवं
ए॒तदेवोपसंहरति	एतदेवोपसंहरति
गिनः,	गिन:,
गुरुभिरिमे-	गुरुभिरिमै-
गुरुगदितेरिति	दिको
हेयेत्यादिना	भीरवा-
हेयोपादेयकथा-	भैरवः
हृति	इति
इश्वरः	ईश्वरः
इलेक	श्लोक
इलोक	श्लोक
इमेः	शोषम्
इति	शब्दराशिसमुत्थकादिकलाविमर्शमयो
इति।	।
इत्यथः	इत्यर्थः
इत्यर्थः,	इत्यर्थः,संकोचिनो
जगत्‌	जगत्
क०	०,भैरवशब्दः
कमणां	कर्मणां
कतव्ये	कर्तव्ये
कतेव्यतायां	कर्तव्यतायां
कुवन्ति	कुर्वन्ति
मासमिन्नेऽपि	व्यवहरणमभिन्नेऽपि
मायाशक्तीव्यैक्तियोग्याः	मायाशक्तोर्व्यक्तियोग्याः
नाहे	नहि
नामिः	नामि’
नन्तरोक्तेः	इति
निखिलावभासनाञ्च	निखिलावभासनाच्च
निमित्तम्‌	निमित्तम्
निवेचनमाह	स्वामी
निवेचनेः	निर्वचनैः
ओच्च्	स्वकरणदेव्य
पाठः	-
प०	षण:,
पं०	भैरव
पश्यन्सवें	पश्यन्सर्वं
पश्यन्‌	पश्यन्
परिचितः	भेरवा
पतिशिवशब्दयोर्निवचनमाह	पतिशिवशब्दयोर्निर्वचनमाह
पयवसायिनोपकारकऱ्वेन	पर्यवसायिनोपकारकत्वेन
पॅ०	पं०
प॑०	समधिरूढ़आवधाना
प्रभुर्यस्मात्‌	प्रभुर्यस्मात्
प्रभुयेः	प्रभुर्यः
प्रथमाहिकम्‌	प्रथमाह्निकम्
प्रथमाह्निकम्‌	श्रीतन्त्रालोकः
प्रथमाह्विकम्‌	प्रथमाह्निकम्
प्रथमः	स्वरूपीति
प्रकुर्वन्‌	प्रकुर्वन्
पु०	संकेतितः
रचयतीति	संस्तुतः
रक्षणार्थपयवसायिनोऽपि	रक्षणार्थपर्यवसायिनोऽपि
रसै	इति
रवयति	नस्य
रवो	रखो
रोध्यान्नुन्धन्पाचयन्कर्मिकर्म	रोध्यात्रुन्धन्पाचयन्कर्मिकर्म
सामधथ्य्रतिपादनद्वारण	भैरवः
स्छृत	स्मृत
स्झृतो	स्मृतो
स्फुरणम्‌	स्फुरणम्
संस्तुतः	इति
सकलजगद्भरणादि-	इति
सकलजगद्धरणादिति	॥६६॥६७॥६८॥६६॥
सकल्लम्‌	सकलम्
सम-	कुर्वन्ति
समन्तताचचारणाच्छिव	वाहयन्ति
सम्यकू	स्फुरितः
सन्वर्थैः	रन्वर्थैः
सर्वस्मात्‌	सर्वस्मात्
सततोच्चारणाच्छिवः	यासां
सवानेवाभिभूय	सर्वानेवाभिभूय
सवं	सर्वं
सवेदा	भिये
सिद्धम्‌,	सिद्धम्,
स्तुत:	।
स्वानन्दघनतयोच्छत्तनम्‌	महाभीम
स्वानन्दतयाच्छुलनमिति	श्रयं
स्व०	गुरुभिरिमै-
स्वकरण्देव्य	स्वकरणदेव्य
स्वस्वातन्व्यमाहात्म्यात्‌	स्वस्वातन्त्र्यमाहात्म्यात्
स्वतन्त्रत्वम्‌	स्वतन्त्रत्वम्
स्वत्रेव	कालग्राससमाधिरूढावधाना
स्यादिदि	स्यादिति
तथेव	तथैव
तद्ष्यवहरणम्‌	तद्व्यवहरणम्
तत्न	१०४
तत्परतन्त्रद्वात्तित्वादुन्मु-	तत्परतन्त्रवृत्तित्वादुन्मु-
तत्रे-	तत्रै-
तत्‌	तत्
त्मभृति	त्प्रभृति
त्सर्गादो	त्सर्गादौ
तु	गणः
विशेषानुपादानात्‌	-
विश्ववेचित्र्यस्य	विश्ववैचित्र्यस्य
विजिइगीषुता,	विजिगीषुता,
वोध्यानां	बोध्यानां
व्तनेच्छा	वर्तनेच्छा
व्यापकोऽखिले	तत्तत्सुखदुःखाद्युपजननत्रासाय
व्यावार्णितः	व्यावर्णितः
व्यवहरणम्‌	व्यवहरणम्
यदुक्तं	भेदप्रथामयस्य
यद्यथावस्तुजञातम्‌	यद्यथावस्तुजातम्
यस्माद्दवस्तस्मात्सदाशिवो	यस्माद्देवस्तस्मात्सदाशिवो
यस्यालो,	यस्यासौ,
यत्‌	यत्
योऽस्येति	येओऽस्येति
षणः,	षण:,
।	अयं,इति
।!’	ताः
।’	तथा,।
॥१००॥	गोचरी-दिक्चरी-
॥१०३॥	॥
॥१०४॥	॥
॥॥’	॥’
¦	:
