११४ श्रीतन्त्रालोकः ।

ˆ सनकश्च सनन्दश्च सनत्कुमारः सनन्दनः ।
शकुश्चैव त्रिशङ्ककुश्च तपोलोकनिवासिनः ॥'
( स्व० २०! ५२० )

इति । तथा

“ ग्र॒ज्ञानां पतयस्तन्रन मानसा व्रह्मण-.-********'*“'
इति । “शआ्राविष्करोतिः इति खजतीत्यथः । “श्रन्येः
इति शित्षाकल्पादयः । “आसनम्‌' इति आस्यते-
ऽश्मिन्निति भुवनम्‌ । तदुक्तम्‌

‹ कर्मज्ञानन संसिद्धा अट्रेतपरिनिष्ठिताः ।

आ्रानन्दपदसप्राप्ता श्रानन्द्पद्मागताः ॥
ऋग्वेदो मूर्तमांस्तस्मिन्निन्द्रनीलसमद्युतिः।' (स्व० १०। २२५
इति ।
‹ उत्तरेण यजुर्वैदः शुद्धस्फटिकसंन्निभः ।' (स्व० १०।५२६)
डति ।
‹ स्थितः पश्चिमदिग्भागे सामवेदः सनातनः ।'
( स्व० २१० । १२७ )
इति ।
‹ अ्रथर्वाञ्जनबच्छ्र्यामः स्थितो दक्षिणतस्तथा ।?
( स्व० १० । ५२९ )
इति ।

‹ षडङ्गानीतिहासाश्च पुराणान्यखिलानि तु ।
वेदोपनिषदश्यैव मीमांसारण्यकं तथा ॥
