शलोक १५७ ] अष्टममार्ह्विकम्‌ । ११३

रुद्रस्य सृष्ठिसंहार-
कर्तुन्नेह्माण्डवर्त्मनि ।
तत्र भुवलॉको लक्षेण, ततः सोमस्ततोऽपि नक्षत्न-

मण्डलम्‌ इति त्रीणि लक्षाणि । ततो भोमात्सौरान्तं
प्रत्येके लक्षद्वयेन दश, ततः सप्तर्षयो लक्षेण, ततो
ध्रुवः+-इति पञ्चदश भूमेध्नुवान्तं भवेत्‌ । 'स्वर्गत? इति
स्वर्लॉकादारभ्येत्यर्थः । {देवाः इति तत्तरलोकवासिनः
सड्क्रन्दनाद्याः,

` ये निद्गत्ताधिकाणस्तु लोकतन्रयनिवासिनः ।

सङ्कन्दनादयस्तेषां महल्लोके लयः स्पुतः ॥'
यदभिप्रायेणेव पूर्व

* कूष्माण्डहाटकाद्यार्तु क्रीडन्ति महदाह्वये
इत्याद्युक्तम्‌ । “जन्यः इति तत्त्यज्ञानुष्ठातारः कपि-
लादय इति । तदुक्तम्‌ :

‹ णकपादोऽथ जङ्ूनुश्च कपिलश्चासुरिस्तथा ।
भौतिको वाड्वलिश्चैव जनलोकनिवासिनः ॥' (स्व० १० । ५०द्‌)

इति । तथा

‹ साध्या नाम सुरस्तस्मिन्वसन्ति सुखिनः सदा ।
इति । अरककोल्यो द्वादश । ब्रह्मात्मजन्मनामित्य-
र्थान्मानसानाम्‌ । तदुक्तम्‌

घ
