४२ श्रीवन्त्रालोकः ।

इति। लोकपा इति, भूम्ना । “दक्षिणेन ताम्‌ः
इति तस्या दक्षिणे । तेन तददक्षिणेऽप्सरःपुरी,
तदत्िणे च सिद्दपुरीत्यादिक्रमः । अरप्सरःप्रभृति-
भिश्चात्र कामवत्याख्याः स्वपु्यों लक्ष्यन्ते । एव-
मुत्तरत्रापि ज्ञेयम्‌। अर्र च ` बहुवचनादाद्यर्थो लभ्य-
ते? इति नीत्यादित्यानामापि ग्रहणम्‌, - इत्यास्मि-
न्नन्तराले चतस्रः पुया,ऽन्यथा षड्विंशतिने स्यात्‌ ।
तामः इति श्रमरावतीम्‌ । तेन तस्या एव वामे
विनायकाः,-इति ज्ञेयम्‌ । “स्वदिशिः इत्यग्निकोणे ।
तच्चोत्तरन्नापि योज्यम्‌ । “तां पश्चिमेन इति तस्याः
पश्चिमे । तदनुगा इति, उत्तरत्रापि योज्यम्‌। एतच्च
पुरीद्दयं वक्ष्यमाणायाः संयमन्यभिधायाः पुर्याः
पुरस्तात्‌ , - इत्यथसिद्धम्‌ । एता हि सर्वा एव पुर्यः
पूर्वाभिमुखाः, येनास्यां पूर्वपश्चिमादिविभागः ।
'मातृनन्दा' इति पुर्यभिधानम्‌ । स्वसंख्याताः
इत्येकादश । “तत्साधका' इति यमपरिचारकाः ।
रुद्रा इति, काकात्िवत्‌ । “क्रमात” इति मातृनन्दा-
नन्तरं यमपरिचारकाणां रुद्राणां पुरी, तदनन्तरमे-
कादशानामिति । “रक्षांसि' इति निख्िशाभिधा-
