|

श्लोक १९ ] भष्टममाह्विकम्‌ । २७

 इष्टापूर्तरता देवि ये नराः पुण्यभारते ।
त्र्यम्बकं सक्कदर्चन्ति मेरुं गच्छन्ति ले नराः । ॥
( स्व० २० । १६९ )
इति ॥ ५७ ॥

इदानीं मे्वधो वर्षादि विभक्तुमुपक्रमते
मेरोः पदत्तिणाप्योद-
ग्दिक्षु विष्कम्भपवताः॥ ५८ ॥
मन्दरो गन्धमादश्च
विपुलोऽथ सुपाश्वकः ।
सितपीतनील्तरक्ता-
स्ते क्रमात्पादपर्वताः ॥ ५६ ॥
विष्कम्भेति, भुवोऽवष्टम्भकत्वात्‌ ॥ ५६ ॥
तदाह `
एतेभुवमवष्ठ्ष्य
मेरुस्तिष्ठाति निश्चत्तः ।
एषां च एणथङ्मानस्यानुक्तत्वात्‌ वक्ष्यमाणेला-
बरृताख्यवर्षेकदेशत्वमवगन्तव्यं, तच्च मेर्वासन्नमन्य-
थेषां पादपवेतत्वं न स्यात्‌ ॥ |
