श्लोक १२८ ] भष्टममाह्विकम्‌ । ५

पञ्चाशद्योजनानि परिवर्ज्य ऊर्ध्वमृतद्धिः स्थितः,
तथा तदृध्वमपि पञ्चाशद्योजनान्यन्तरालत्वेन परि-
अ्रयभित्यर्थ lowe चेतो ह
स्थाप्य त्यर्थः । प्राचेतसः इति प्रचेतोभि-
निर्मितत्वात्‌, तदाख्येन चाग्निना सह निवासात्‌;
अत एवाप्यायकत्वं दाहकत्वं च । तदुक्तम्‌
“प्राचेतसो नाम वायुः प्रवेतोभिर्विनिर्मितः।
स वै नाशयते दृक्षान्कदाचित्संप्रवततयेत्‌ ॥
अग्निः प्राचेतसो नाम तेनैव सह तिष्ठति ।'
( स्व० १० । ४२७ )
इति । तस्मादूर्ध्वं शतेन' इति प्राचेतसादप्यू्वं
योजनानां शतभातिक्रम्येत्यथः । एवमुत्तरत्रापि
व्याख्येयम्‌ । तथाभिधायित्वाभावात्‌ भकादि-.
प्राणिवर्षित्वादेव च सत्त्ववहा इत्युक्ताः । तदुक्तम्‌
'योजनानां श॒तादूष्वं मेचाः सत्तववहाः स्मृताः ।
मत्स्यमण्डूककूमौश्च वर्षन्ते दुर्दिने च ते॥'
( स्व० १० । ४३० )
इति । विषवारिवर्षित्वादेव चोपसर्गादिकारिणः ।
तदुक्तम्‌
“पञ्चाशद्योजनादूध्वं वायुरोघः प्रकीलितः ॥
` तस्मिंस्तु रोगदा मेघा वर्षन्ति च विषोदकम्‌ ।
