< श्रोतन्त्रालोकः ।
तेनोपस्गा जायन्ते मारकाः स्वदेहिनाम्‌ ॥'
( स्व० १० । ४३२ )
इति ।
“ओघे वसन्ति वै दिव्याः पिशाचाः सुकन्ददहजाः ।
न्रिंशत्कोटिसह्नाणि सुकन्दस्यानुचरणाः स्मृताः ॥
ते वै दिव्यैश्च कुपतुमैरचेयन्ति हरात्मजम्‌।

( स्व० २० । ४४२ )
इति । “तत्र स्थानः इति अमोघाख्ये मरुति “श्रक्कृता-
त्मना? संशयानानाम्‌ । तदुक्तम्‌

“तसुमादूष्वं तु तावट्भ्यो देव्यमोचः स्थितो मरुत ।
तस्मिस्ते मारका मेघा अमोचे संप्रतिष्ठिताः ॥'
( स्व० २० । ४३३ )-
इति ।
“अमोघे विनायका घोरा महादेवसमुद्भवाः ।
त्रिंशत्कोटिसहल्नाणि तस्मिन्वायौ प्रतिष्ठिताः ॥

ये हरन्ति कृतं कर्म नराणामक्कतात्मनाम्‌,
( स्व० ९२० । ४४४ )

इति च । “उपल्लाम्युदा' इति उपलवषित्वात्‌ तदा-
ख्याः । विद्याधराधमा इति, वक्ष्यमाणविद्याधरा-
पेक्षया अल्पसिद्धित्वात्‌; अत एवैषां तत्रत्यमातङ्गा-
रोहादेव तत्तदगतिभाक्त्वम्‌ ॥ १२८ ॥

१ ग० प्र० तेष([मिति पाठः ।
