शध शीतन्त्रालोकः ।

तस्याः पूर्वे शुभा नाम्ना जाम्बूनदमयी पुरी ।
तत्र वै कभ॑देवास्तु देवत्वं कर्मणा गताः ॥ :
पश्चिभेनेशराजस्य विष्णोर्वै श्रीमती पुरी ।
तत्रास्ते श्रीपतिः श्रीमान॒तसोपुष्पसंनिभः ।
शङ्कचक्रगदापाणिः पीतवासा जनादनः ॥
ईशस्य दक्षिणे भागे नाम्ना पढ्मावतो पुरी॥
महापद्मोपविष्टस्य पद्ममालाघरस्य तु ।
पद्मपत्रायताक्ञस्य ब्रह्मणः पद्मजन्मनः ।
तस्या दक्षिणतो देवि नाम्ना कामसुखा पुरी ॥
अश्विनौ तत्र देवेशि तथा घन्वन्तरिः स्यनुतः ।
उत्तरे त्वमणवत्या महामेचति विश्लुता ॥
विनायकानां सा दिव्या वसतिस्तत्र कल्पिता ।'
( स्व० २०। २२६-९६९ )
इति च ॥ ५६ ॥
प्तच्च पुप्यकमणां भोगस्थानमित्याह
इष्टापूर्तरताः पुण्ये
वर्षये भारते नराः ॥ ५७॥
ते मेरुगाः सकृच्छम्भुं
ये वाचन्ति यथोचितम्‌ ।
‹ पुण्य ? इति वर्षान्तरेभ्यो वेलक्षण्यं कटा्ि-
तम्‌ । यथोचितमिति, पौराणिक्या प्रक्रिययेत्यर्थः ।

तदुक्तम्‌
