भध श्रीतन्त्रालोकः ।

इति ।

“्रयोदशाब्दसा हस्नमायुस्तेषां प्रकीर्तितम्‌ ।
( स्व० १२०। २९२३ )

इति च । पश्चिमत इति, नतु .दच्षिणतोऽव-
स्थितो विष्कम्भपवेतः । सप्तकेनेति, यदुक्तम्‌
“जयन्तो वर्धमानश्च अ्रशोका हरिपर्वतः।
' विशालः कम्बलः क्कष्णस्तत्र सप्त कुलाद्रयः ॥'

( स्व० १० । २९८ )
इति । सहस्तदशकायुरिति; केतुमालशषतयापि
व्याख्येयम्‌ । उक्तं हि |

rl जीवन्त्ययुतमेव च !
इति । सपञ्चकुलपवतसमिति, यदुक्तम्‌

“कौरञ्ः श्वेतपर्णश्च नीलो मालाग्रकस्तथा ।
पद्मश्चैव समाख्यातास्तन्र पञ्च कुलाद्रयः ॥ ›' (स्व० १० । २२०)

इति । “इमे' इति केतुमालभद्राङ्वाख्ये वष ।
'क्रमात' इति यथासंख्येने । तेन पूर्वपश्चिमतो
भद्राश्वकेतुमाले द्वात्रिंशदृद्वात्रिंशत्सहस्नाणि, माल्य--
वान्‌ गन्धमादनश्चेकमेकं सहस्नम्‌ , उभयपाश्वा-
भ्यामिलावृतमष्टादश, मेरुः षोडश,-इत्येवं पूर्वाप-
