श्लोक १७८] भअष्टममाह्विकम्‌ । १२७
तत्त्वान्तरेषु सूक्ष्मेण रूपेणावस्थितिः, अ्रत्न तु तेषां
स्थूलेनेति शेषः । नन्वेवमपि श्ननेकानि वस्तूनि
संभवन्ति,-इति वस्तुशब्देन सत्त्वादयः शब्दादयो
वा गुणा श्रपि उच्यन्ते,--इति तत्त्पिणडात्मनि प्रकक-
त्यादो तत्त्वेऽपि श्रणडत्वं स्यात्‌ ,-इत्याशङ्कगं दशयति
“नन्वेवामित्यादना? । गुणेति प्रकृतिः। इदमत्र प्रति-
समाधानं यदूवस्तुशब्दस्य विशेषेण धर्मरूपे प्रतिनि-
यते तन्वादावेव वाचकत्वमत्र विवक्षितं न तु सामा-
न्येन,---इति तत्समुदाय एव न तु सत्त्वादिसमु
'दायोऽपि रणड उच्यते इति ॥ १७६ ॥
रन्न च यथासंभवमाशङ्गा निराकृतेव,-इत्याह
भवेच्च तत्समूहत्वं .
पत्युर्विश्‍्ववपुभृतः ॥ १७७॥
तदर्थं भेदकान्यन्या-
न्युपात्तानीति दर्शितम्‌ ।
पत्युश्च तत्समूहत्वसद्भावे विश्ववपुर्थारित्वं हेतुः ।
धभेदकानिः इति, व्यावर्तकानि ॥ १७७ ॥
छ्रन्ये पुनरेतदन्यथा व्याचख्युरित्याह
