८ श्रीतन्त्राज्ञोकः ।
महाकात्तादिका रुद-
कोटिरत्रेव भारते ।
गङ्गगदिपञ्चशतिका
जन्म तेनात्र दुर्लभम्‌ ॥ ८६ ॥
शरत्रेवेति कन्याख्ये द्दापे । यदुक्तम्‌
‹ तैन्न मध्ये महदह्वीपं कुमारीद्वीपसंज्ञितम्‌ ।
तत्र रुद्रायुतं पूर्णमवतीर्ण शुझकरम्‌ ॥
पशूनां हेतुभूतं च स्मरशात्पापनाशनम्‌ । ?
इति। तथा
‹ सहदाकालस्तथेकाम्रमेवमादि वरानने ।
तीर्थानां कोटिरुद्दिष्टा महाकामफलोदया ॥
गङ्गादीनां नदीनां च तन्न पञ्च श॒तानि च । ?
( स्व० २० । २४९ )
इति । तेन तीर्थभूयिष्ठत्वादिनेति ॥ ८६ ॥
नसु वर्षान्तरेषु
“ प्रत्यग्राम्बुजपत्राभा जनाश्चातीव कोमलाः ।
जम्बूफलरसाहारा जरामृत्युविवार्जताः ॥
( स्व० २०। २९३ )
इत्याद्युक्तया सुखभूयिष्ठा जनाः, इन्द च
“ जना रोगभयग्रस्ता दुःखिता सन्दसंपदः ।' (स्व० ९०। २४०)

१ स्तरच्छन्दतन्त्रान्तर्गतेनेतेन प्रमाणपयेन ज्ञायते यदिदं श्रीश्रीकृण्ठी-
संहिताक्तम्‌ ।
