श्लोक १४० ] अष्टममाह्विकम्‌ । १०५

*

इति ॥ १३८ ॥
एतदेव उपसंहरति
महापरिवहान्तोऽय-
सतर्डेः माङ्मरुत्पयः । |
एवमत्र योजनानां सहस्तदशकात्‌ ृतर्द्धे.
रारभ्य महापरिवहान्तं षोडशानां वायूनामन्तरा-
लेषु यथोक्तकरमेण सार्थ शतसप्तकं परिसंख्याय
शिष्टं विशेषश्रुत्यभावात्‌ समभव विभजनीयम्‌, येन
प्रत्येक शतपञ्चकें साधक्रोशा चाष्ठसप्ततिमानं
स्यात्‌ ॥
अग्निकन्या मातरश्च
रुद्वशक्त्या त्वधिष्ठिताः ॥ १३६
द्वितीये तत्परे सिड-
चारणा निजकर्मजाः ।
तुर्य देवायुधान्यष्टौ
दिग्गजाः पञ्चमे पुनः ॥ १४० ॥
. षष्ठे गरुत्मानन्यस्मि
झ्ृङ्गान्यत्र दुषो विभुः ।
