१०८ श्रीतन्त्राजोकः ।

इति । अन्यस्मिन्निति, सप्तमे । अन्यत्रेति, अष्टमे ।
वसवोऽष्टो, रुद्रा एकादश, ्रादित्या द्वादश । तदुक्तम्‌

रत्र चाङ्गारकः सर्पिनै्दतः सद्सत्पतिः ।
बुधश्च धूमकेतुश्च विख्यातश्‍्च ज्वरस्तथा ॥
अजश्च भुवनेशश्च शुत्युः कापालिकस्तथा ।
णकादश स्मता रुद्राः सर्वकामफलोदयाः ।
घाता घुवश्च सोमश्च वरुणश्चानिलोऽनलः॥
प्रत्यूषश्च प्रदोषश्च वसवोऽष्टौ प्रकीर्तिताः
वसवः कथिता द्येते आ्रादित्यांश्च निबाध मे ।
अर्यमा इन्द्रवरुणौ पूषा विष्णु्गभस्तिमान्‌ ॥
मित्रश्वैव समाख्यातस्त्वजघन्यो जघन्यकः |
विवस्वांश्चैव पजन्या घाता वै द्वादश स्मृताः ॥
( स्व० २०। २९५९ )

इति । त्रिगुर्शमति, सप्तविंशतिसदस्नाणि ।
“तपति' विश्वं प्रकाशयति इत्यर्थः । ज्ञानस्य हि
प्रकाशकत्वमेव स्वभाव इति भावः । तदुक्तम्‌

“लानशक्तिः परस्येषा तपत्याद्त्यविग्रहा ।
(स्व० १० । ४९८ )

इति । भुवलॉकादित्यारभ्य सूयादिति, भुवर्लो-
कान्ते स्थितात्‌ । क्रियाशक्तिरिति, जगदाप्यायका-
रित्वात्‌ । तदुर्तम्‌

चन्द्ररूपेण तपति क्रियाशक्तिः शिवस्य तु ।
( स्व० १०। ४०१ )
