१३६: श्रीतन्त्रालोकः ।

पौरुषं दशसाहस्रं नियतिर्लक्षघा स्मृता ।

तदर्घ्व दश लक्षाणि कला यावत्तु सुव्रते ॥

माया तु कोटिघा व्याप्य स्थिता सव चराचरम्‌ ।
दशकोटिगुणा विद्या सायां व्याप्य व्यवस्थिता ॥
शतकोटिगुणनेव व्याप्तासावीश्वरेण तु ।
सादाख्यं कोटिसाहस्नं बिन्दुनादं तदूर्ध्वतः ॥
योजनानां तु दन्द वे शक्तिरव्याप्य व्यवस्थिता ।
व्यापिनी सर्वमध्वानं व्याप्य देवी व्यवस्थिता ॥
अप्रमेयं ततो ज्ञेयं शिवतत्त्वं वरानने ।' |
( स्व० २० । ६७३ )

इति ॥ १८६ ॥
एतच्चान्यत्र न क्वचिदपि दष्टम्‌,-इत्यतः पर॑
मोक्षस्य न कारणमित्याह
जल्लादेः शिवतत्त्वान्तं
न हृष्टं केनचिच्छ्वात्‌ ॥ १६० ॥
ऋते ततः शिवज्ञानं
परमं मोक्षकारणम्‌ ।
किमत्र प्रमाणम्‌, इत्याशङ्क्याह
तथा चाह महादेवः
श्रीमत्स्वच्छन्दशासने ॥१६.१॥
