श्लोक १०५ ] अष्टममाह्विकम्‌ । ७

इति ।

“क्रौश्चोऽथ वामनश्वैवाप्यन्धकारो दिवाक्कतिः ।

द्विबिन्दुः पुण्डरीकश्च दुन्दुभिश्च कुलाद्रयः।”
| (स्व १०। ३११ )
इति ।

“हव्यराजः सुतान्सप्त गोमेघे चाभ्यघेचयत्‌।
जलदश्च कुमारश्च सुकुमारो मणीचकः ॥
कुमुदश्चोन्नतश्चैव महाभद्र इति स्सुताः |

(स्व० १०। ३१५)
इति ।

उदयः केसरश्चैव जठरोऽथ सुरैवतः ।
श्यामो$ऽम्बिकेयो मेरुश्च शैलाः सीमान्तगास्त्विमे
(स्व० १०। ३१७)

इति ।

“अतश्च पुष्कराख्ये च संवरस्तत्र नायकः ।

द्वौ पुन्रौ तेन विख्यातौ युष्कराख्ये निवेशितौ॥

पवेलो वलयाकारो मानसोत्तरसंज्ञकः ।' `

( स्व० २१०।३२३ )

इति ।

घातकी मध्यमे राजा महावीतो बहिनुपः।
( स्व० २०। ३२४ )

इति ।
