शक्ोक ८८ ] अष्टममाह्विकम्‌ । ६७
इति ॥ ८७ ॥
O° ~

नन्वेवमत्र शुभाशुभार्जनेन कोऽर्थः ? इत्या-

शङ्क्याह
भारले यत्कृतं कर्म
क्षपितं वाप्यवीचितः ।
शिवान्तं तेन मुक्तिर्वा
कन्याख्ये तु विशेषतः ॥ ८८ ॥

'कर्म' इति शुभाशुभम्‌ । क्षपितमिति, क्रिया-
ज्ञानादिना । तेनात्र कर्मणा कृतेन क्षपितेन वा
प्र॒थिव्यादिषु शिवान्तेषु तेषु तेषु तत्त्वेषु भुक्तिस्ततो `
वा मुक्तिभवेदित्यर्थः । यदुक्तम्‌

“ जत्रै यत्क्कतं कम॑ शुभं वा यदि वाशुभम्‌ ।
वसन्ति तन लोकाश्व शिवाद्यादीचिमध्यगाः ॥?
( स्व० २० । २४द्‌ )
इति । तथा
“ कन्याख्ये यत्क्कतं कमे जन्तुभिस्तु सितासितम्‌।
स्वर्नारकापवर्गेषु तद्वीजं फलभोगदम्‌ ॥'

इति ॥ ८८ ॥

नन्वेतत्‌ कन्याद्वीपे विशेषेण भवेत्‌,- इत्यत्र
किं निमित्तम्‌ ? इत्याशङ्क्याह
