शह्लोक £१ ] श्रष्टममाह्निकम्‌ । ६
इत्याद्युक्तया दुःखभूयिष्ठाः,- इत्यत्र जन्म दुर्लभम्‌
इति केन निमित्तेनोक्तम्‌ ? इत्याशङ्कुः्याह
अन्यवर्षेषु पशुवद्‌
_ भोगात्कर्मातिवाहनम्‌ ।
प्राप्यं मनोरथातीत-
मापि भारतजन्मनाम्‌ ॥ 8 ० ॥
मनोरथातीतमिति , भोगापवर्गादे्महीयस्त्वात्‌
neo
नन्वेवं चेदविशेषेण भारतजन्मनां सिद्धयेत्‌ तत्‌
'कन्याख्ये तु विशेषत इति कस्मादुक्तम्‌ १? इत्या-
शङ्याहद
नानावणाश्रमाचार- `
सुखदुःखविचित्रता ।
कन्याद्दीपे यतस्तेन
कर्मभूः सेयमुत्तमा ॥ ६१ ॥
यदुक्तम्‌

“ये पूर्वोक्ता गुणा लोके भारते वरवर्णिनि ।
ते तत्रैव स्थिता लोके कुमारीसंज्ञके प्रिये ' (स्व० १०। २२२)
