८२ श्रोतन्न्नाछ्लोकः ।

लोकपालत्वात्‌ रुद्रा एव लोकपालास्तन्न स्थिताः,-
इत्यन्यथा व्याख्यातम्‌ ।
“लोकालोकमतो देवि तत्र रुद्रा व्यवस्थिताः ।
अमोघशक्तयः सर्वे,विरजञा वसुघामकाः॥
कर्दमः शंखपालश्च पर्नन्यः स्वर्णलोसकः ।
केतुमान्राजनश्चैव पूर्वादीशान्तमास्थिताः ॥
लोकपालास्ततो बाद्य व्याप्य सर्वमिद्‌ स्थिताः ।
इत्यादीनामेतद्विरुद्धानां श्रुतीनां संभवात्‌ । न
बद्दिरिति, रवेलॉकालोकसमानोच्छ्रायत्वात्‌ मेरु-
तदन्तरालवतित्वाच्च ; श्रत एवान्तःस्थितानामेव
लोकानामालोको यत्र, तथा आलोकः प्रकाशो-
ऽलोकश्च तमोऽन्तर्बहिश्च यस्येति स॑ लोकालोक
इति । तदुक्तम्‌
“तस्यान्तर्भासते भानुनै बहिः सुरसुन्द्रि'।
इति ॥ १०८ ॥ [
एवं लोकालोकमेवन्तरालवर्तित्वेऽस्य भानोर्गति-
वेचित्र्यं दर्शयति
पितृदेवपथावस्यो-
दग्दक्षिणगो स्वजात्परे वीथ्यो ।
