शक्षोक ७ ] अष्टममाह्िकम्‌ । ५

इँतिं । श्र॑तं णव लवणोदधेवलयाकारत्वात्‌ चापव-
दित्युक्तम्‌ । श्वस्य च वर्षान्तरवद्भोगभूमित्वेऽपि
कमे भूमित्वमपि श्रस्तीत्याह “कर्मभूः' इति । यदु-
क्तम्‌
“गुणस्त्वेकः स्थितस्तत्र शुभाशुभ फलाजनम्‌।' (स्व ० १०। २४६)
इति ॥ ७८॥
[५ . ec भोगभूमित्वमेवास्ति ~ €~ Ce
वर्षान्तराणां हि भोगभूमित्वमेवास्ति, नतु कम-
भूमित्वमपि,-इत्याह
- इत्नादुतं केतुभद्रं
कुरुहेरण्यरम्पकम्‌ ।
हरिकिन्नरवर्ष च
भोगभूर्न तु कर्मभूः ॥७६॥
ननु कचि्भोगभूमावपि कर्मभूमित्वं संभवेत्‌,
यदुक्त प्राक्‌
'ले तु तन्नापि देवेशं भक्त्या चेत्पर्युपासते ।
तंदीशतस्वं लीयन्ते माञ्च पर्मे शिवे ॥
अन्यथा ये तु वतन्ते तऱ्ोगनिरतात्मकाः ।
ले कालवह्विसंतापदीनाक्न्द्परायणाः ॥

गुणतच्त्वे निलीयन्ते ततः एष्टिमुखे पुनः ।
पात्यन्ते मातृभिर्चोरयातनौघपुरस्सरम ॥'
