११० श्रीतन्न्रालोकः । |
अनिलमणडलानि च कियन्ति ? इत्याशङ्क्याह

स्वस्सप्त मारुतस्कन्धा
आमेघाद्याः प्रधानतः ॥ १४७ ॥

स्वरिति, स्वर्गलोके । “आमेघाद्याः इति आमेघा-
दामेघं तदाद्यो येषाम्‌ । तदुक्तम्‌

श्रामे घाटटास्कणात्सोमान्नक्षत्राद्ग्रहमण्डलात्‌ ।
ऋषि सप्तकनिर्देशादाध्रुवान्तं च सप्तमः ॥' (स्व० १०१ ५१२)
इति । तथा
'प्रृथिव्याः प्रथमः स्कन्घ ्रामेचेभ्यो य ्रावहः।
द्वितीयश्चापि मेचेभ्य आ्रसूर्यात्प्रवहश्च यः ॥
सूर्यादूध्वं तथा सोमादुद्वहो यस्तु वै स्मृतः ।
सोमादूध्वं तथरक्षभ्यश्चतुर्थः संवहस्तु सः ॥
ऋषल्लेभ्यश्च तथेवोरघ्वमाग्रहाद्विवहस्तु सः ।
ऊध्वं ग्रहाहषिभ्यस्तु षष्ठो योऽसौ परावहः ॥
सप्तर्षिभ्यस्तय्ेवोर्घ्वमाघ्चुवात्सप्तमस्तु सः ।
वातस्कन्धः परिवहः.....५००१०१०.०००१०० ६ ॥ ( षुण० )

इति ॥ १९७ ॥
केषां चात्र निवासः ? इत्याह

इतश्च क्रतुहोत्रादि
कृत्वा ज्ञानविवर्जिताः।
