श्लोक १७५ ] अष्टममाह्विकम्‌ । १२५

प्रथित इत्यर्थः । शक्तीनां तु व्यक्तावभिमुखीभावेऽ-
पि न शक्तिरूपतः प्रच्यावः स्वरूपविप्रलोपप्रसङ्गात्‌।
णवमापि तन्वत्षादावण्डता मा प्रसक्ता भूदिति
पदान्तरमुपात्तम्‌ । “आावापवान्‌' इति । श्रावापो
वस्त्वन्तरप्रक्षेपो विद्यते यस्य स तथा, चतुर्दश-
विधस्य भूतजातस्य तासु तासु योनिष्वावापनात्‌;
तन्वादो पुनरेतन्नास्ति श्रन्याश्रितत्वात्‌, तथात्वे
चान्याश्रयत्वानुपपत्तेः । ननु एवमपि तन्वादीनामा-
-नैक्यात्‌ समुदायरूपतया कथमस्येकत्वन निर्देशः
स्यात्‌ ,-इत्युक्तम्‌ “अनिर्भक्तः इति, तद्विभागाप्रति-
पत्तेरेकत्वानुप्राणकं साञात्यमेव परिदर्शयाते येनास्य
नगरादिज्ञानवदेकत्वमव न्याय्यं स्यात्‌ ॥ १७४ ॥
ननु यद्येवं तत्भ्रतितत्तवमणडत्वं स्यात्‌,-इत्ये-
तह््यावर्तनाय वस्तुपिण्डपदस्याप्युपादानम्‌, इत्याह
वतिनापि वस्तुपिण्डाख्य-
पढेनेकेकशो भवेत्‌ ।

तत्त्वेष्वण्डस्वभावत्वं
नन्वेवमपि किं न तत्‌ ॥ १७५॥
