श्ज्ञोक ८६ ] अष्टममाहिकम्‌ । ५

£इन्द्रद्वीपं कशेरु च ताम्रवर्ण गभस्तिमत्‌ ।
नागद्वीपं च सौम्यं च गान्धर्व वारुणं तथा ॥
द्वीपं कुमारिकाख्यं च नवमं परिकीर्तितम्‌ ।' (स्व० १०। २५३)

इति ॥ ८४ ॥
कन्यादहीपे च नवमे ,
दतक्तिणेनाब्धिमध्यगाः ।
उपद्दोपाः षटू कुत्लाद्ि-
सप्तकेन विभूषिते ॥ ८५ ॥

न्‍ अङ्गयवमतल्तयशङ्कुः
न्‍ कुमुदवराही च मलयगोऽगस्त्य
तत्रैव च त्रिकूटे

लङ्का षडमी ह्युपद्दीपाः ॥ ८६ ॥ .

दक्षिणेनाब्धिमध्यगा इति, वारुणोदधेमध्यस्था
इत्यर्थः । तदुक्तम्‌
“कुमा याख्यस्य निकटे मध्यस्था वारुणोदघेः।
न्‍ अतीत्य योजनशतमलुदवीपाश्च घटू स्पृताः ॥
न्‍ अङ्गद्वीपो यवद्वोपो मलयद्वीप एव च ।
द्वीपोऽन्थः शङ्कुसंज्ञश्च कुमुदश्च ततोऽन्यतः ॥

वराहश्चैव षष्ठः स्यात्‌ ... gn

इति । कुलाद्रिसप्तकेनेति, यदुक्तम्‌
