शल्लोक १२० ] अष्टममाह्विकम्‌ । है

एष च भूर्लोकः चतु्दशविधस्यापि भूतसर्गस्या-
स्पदभित्याह
पशुखगम्गगतरुमानुष- .
सरीसृपे: षड्ूभिरेष भूर्लोकः ।
व्याप्तः पिशाचरक्षो
गन्धवीणां सयत्षाणाम्‌ ॥ ११६ ॥
विद्याभृतां च किं वा
बहुना सवस्य भूतसर्गस्य ।
अभिमानतो यथेष्टं
भोगस्था[नं निवासश्च ॥ १२० ॥ `
तरुः इति स्थावरम्‌ । विद्याभृताम्‌' इति ऐन्द्र-
प्रकारभूतानाम्‌। किं वा बहुना इति, एषां हि प्रका-
रप्रकारिभावेन वचनमानन्त्याय भवेदिति भावः
स्वस्येति, चतुर्दशविधस्य । “अभिमानत' इत्यनेन
'णतद्भोगस्थानादित्वमभिमानमात्रसारमेव न तु
वास्तवं किञ्चित्‌” इति दर्शितम्‌ । निवास इति,
विनापि भोगं केषांचित्‌; श्रतश्चैतदत्रैव शोधनी-
यमित्याशयः । तदुक्तम्‌
