„ ११८ श्रीतन्त्रालोकः ।

स्थूलाः पञ्च विशेषाः
सप्तामी तन्मया लोकाः ॥१६३॥
परतो लिद्गांघधारेः
सूक्ष्मेस्तन्मात्रजे्महा भूतेः ।
लोकानामावरणो-
विंष्ठक्य परस्पेरण गन्धाद्यैः ॥१६४॥
लिङ्गाधारैः शरीराश्रयेः; श्रत एव लोकावरणे
कारणमभूतेरित्यर्थः । ` विष्टभ्य परस्परेण? इति सामा-
न्यविशेषरूपतया परस्परावष्टम्भेन अवरस्थितेरित्यथः
2 ॥१६४॥
एतदेव संकलयति
कालाग्नेर्दण्डपाण्यन्त-
मष्टानवतिकोटयः ।
अत ऊर्ध्वं कटाहोऽण्डे
स घनः कोटियोजनम्‌ ॥१६७५॥
पञ्चाशत्कोटयश्चोर्ध्व
भूएष्ठादधरं तथ ।
तन्न अँधं॑स्तांद्‌ भूंकटहान्तं पञ्चाशत्कोटयः
