७० श्रीतन्त्रालोकः ।

इति । अतश्च एतन्निवासिनामेव शुभाशुभकमा-
नुष्ठानात्‌ स्वर्निरयावाप्तिः स्यात्‌ ॥ ६१ ॥
तदाह
पुंसां सितासितान्यत्र
कुर्वतां किल सिड्यतः ।
परापरो स्वर्निरया-
विति शैरववार्तिके ॥ ६२ ॥
किमत्र प्रमाणमित्युक्तं रोरववार्तिकेः इति।
तदुक्तं तत्र
* घुंसां सितानि कर्मणि कुर्वतामसितानि च ।
सिद्ध्यतः स्वर्गनिरयावत्र क्षिप्रं परापरो ॥'

इति ॥ ६२ ॥
एतदेव उपसंहरति
एवं मेरोरधो जम्बू-
रमितो यः स विस्तरात्‌ ।
स्यात्‌ सप्तदशधा खगण्डे-
नवभिस्तु समासतः ॥६.३॥
सप्तदशधेति, इलादवृताद्यान्यष्टो, इन्द्रद्वीपादीनि च
नवेति । नवभिरिति, भारतेन सहेलाब्ृृताद्येः ॥६३॥
