षष श्रीतन्त्रालोकः ।

श्रत्र च तमःस्थाने श्रीसिद्धयोगीश्वरमतोक्तं
विशदयति
' सिडातन्त्रेऽत्र गर्भाव्धे- `
स्तारे कोशयसंज्ञितम्‌ ।
मणडल्तं गरुडस्तत्र
` सिद्धपत्तसमाठृतः ॥ ११५ ॥
क्रीडन्ति पवताग्रे ते
नव चात्र कुल्तादयः।
तत उष्णोदकासख्रिंश-
न्नद्यःपाताल्लगास्ततः ॥ ११६ ॥
चतुर्दिङ्नेमिरोद्यानं
योगिनीसेवितं सदा ।
ततो मेरुस्ततो नागा -
मेघा हेमाण्डकं ततः ॥ ११७॥
तीरे इति, श्रस्मात्परस्मिन्‌ । तत्र हि लोका-
लोकसन्निकर्षे गर्भोदः । 'नेमिरोद्यानम्‌ः' इति नेमिर-
पुष्पसंज्ञकमित्यर्थः । नागा इत्यार्थाद्रत्नमय्यां भुवि।
९१ ख़० ग० पु० विशेषं दशयति इति पाठः । 1
