७ श्रोतन्न्रालोकः ।
कर्षेण, खात्त्तिः इति विंशतिः। गुरुभिरिति, बृद्द-
स्पातिपादेः । यदुक्तं तन्न
'याजनानां सहस्राणि समतिक्रम्य विंशतिम्‌ ।
विद्युत्वानिति विख्यातः समुद्रे दक्षिणे स्थितः ॥
` सहस्नाण्यायतस्त्रीणि तावानेवो्छ्रितोऽचलः ।
सहस््रविषुलस्तत्र तृशपर्णफलाशनाः ॥
मलोपचितदिग्धाड्गाग दीघेश्मश्लुशिरोरुदहाः।
गोघर्माणो जना नग्ना वत्सराशीतिजीविनः ॥
तत्रायन्त्रबिलद्वारप्रवेशाः पुरसंपदः ।”
इति । कऋ्रमद्विगुणिता इति, तेन शाकद्वीपे द्वे
लक्षे, कुशद्वीपे चत्वारि,- इत्यर्थक्रमः। “अब्जः?
पुष्करः । इच्ुरेव ऐत्तवः । “मधुराम्बुकः' स्वादूदः ।
. द्युतिमतेत्यर्थात्‌ सह, हविः” हव्यः । तदुक्तम्‌
‹ जस्बुट्टीपं च शाकं च कुशं क्रौञ्चं सशल्मलिम्‌।
गोमेधं पुष्कराख्यं च सप्त द्वीपानि पार्वति? ॥
( स्व० २० । ८४ )
इति ।

क्षारः क्षीरं द्धि चृत तथा चेल्ुरसोऽपि च ।
मदिरोदश्च स्वाढूदः समुद्राः सप्त कीर्तिताः ॥
जम्बुद्वीपं स्सरृत लक्षं योजनानां प्रमाणतः ।
परिमण्डलतो ज्ञेयः क्षारोदस्तत्समो बहिः ॥
एवं द्विगुणवृद्ध्या तु समुद्रा द्वीपसंस्थिताः।

( स्व० २९ । २८७ )
