भर श्रीतन्त्रालोकः ।

हिमवानर्थात्‌ सकेलासः। “यात्नः' पारियात्रः, स च
थ्र्थान्निषधयुक्तः । तदुक्तम्‌

“जठरो हेमकूटश्व पूर्वभागे व्यवस्थित ।
कैलासो हिमवांश्चैव दक्षभागे व्यवस्थितौ ॥
निषघः पारियात्रश्च अपरेण महीधरो ।
जारुघिः शृुङ्खवांश्चैव उत्तरण व्यवस्थितौ ॥'
( स्व०-१० ! २०द्‌ )

इति । एते च विष्कम्भपर्वता नियतदेशस्थाः,- इति
नात्र विभागान्तरनिमित्तं विभागो नवखण्डात्मा ॥
| ६७
तदेवाह
समन्ताच्चक्रवाटाधोऽ-
नर्केन्दु चतुरश्रकम्‌ ।
सहस्ननवविस्तीर्ण-
मिलाख्यं त्रिमुखायुषम्‌ ॥ ६८ ॥
मेरोः पश्चिमतो गन्ध-
_ मादो यस्तस्य पश्चिमे ।
केतुमाल कुत्ताद्रीणां
सप्तकेन विभूषितम्‌ ॥ ६६ ॥
