श्लोक ८ ] अष्टममाह्ट्रिकम्‌ । | ७३

इति चतुष्पञ्चाशत्‌, हिमवदादयश्च प्रत्येकं द्वि-
साहस्त्रा;- इति द्वादश, मेरुमूलीयसद्द्तषोडशकेन
सह इलावृतं चतुखिशत्‌ सहस््राणि,-इत्येवं योज-
नानां लक्षं जम्बुद्वीपम्‌ ॥ ६६ ॥
इदानीं तद्बहिरपि संस्थानविशेषं दर्शयति
लक्षैकमात्रो लवण -
स्तद्वाद्येऽस्य पुरोऽदयः ।
ऋषभो दुन्दुभिघम्रः
कङ्दोणेन्दवो ह्युदक्‌ ॥ 8७ ॥
वराहनन्दनाशोकाः |
पश्चात्‌ सहबत्ताहको ।
दक्षिण चक्रमेनाको
बाडवोऽन्तस्तयोः स्थितः ॥ 8 ८ ॥
अब्धेर्दत्तिणतः खात्ति-
सहस्रातिक्रमाढ्‌ गिरिः ।
वियुत्वांखिसहस्नोच्छि-
दायामोऽत्र फल्लाशिनः ॥ 88 ॥

१ ख० पु० धूम इति पाठः ।
