७८

श्रीतन्त्रालोकः ।

ल्षेमकश्च घध्रुवश्चेति वर्षनाम्ना तु तेऽड््ताः ।
वर्घाणि सप्त ख्यातानि पवतांश्‍्च निबोध मे ॥
गोमे घश्चन्द्रसंज्ञरच नारदो दुन्दुभिस्तथा ।
ऋषभः सोमकश्चैव वैभ्राजश्च कुलाद्रयः' ॥ `
स्व० १० । २९४)

। h
“कुशे वपुष्मता पूर्व सत्त पुत्रा निवेशिताः
शवेतलोहितज्ञीमूता हृरितो वैद्युतस्तथा ॥
मानसः सुव्रतश्चेति वर्षनाम्नैव चाङ्किताः ।
कुमुदश्चोर्वदश्चैव वराहो द्रोणकङ्कतौ ॥
महिषः कुसुदश्चैव सप्त सीमान्तपर्वताः ।?

(स्व० १०। ३०० )

इति ।

“ज्योतिष्मता सत्त पुत्राः क्रीञ्चद्गीपे निवेशिताः ।
उट्टिज्जरच समाख्यातो वेणुमण्डल एव च ॥
रथकारश्च लवणो शृतिमान्सुप्रतारकः ॥
कपिलश्वेति राज्ञानो वर्षनाम्ना तु तेऽङ्गिताः ॥
वैदुमो हेमनाभश्च द्युतिमान्पुष्पद्न्तकः ।
कुशलो हरिमर्दश्च सप्तैते तु कुलाद्रयः ॥”
( स्व० १०। ३०५ )

इति ।

“सत्त द्युतिमता पुन्नाः शल्मलावभिषेचिताः ।
मनोऽलुगस्तथोष्णश्च पावनो ह्यन्धकारकः ॥
मुनिुन्दुभिनामा च कुशलश्चेति ते स्मुताः।

( स्व० १०। ३०९ )
