शलोक ६ ] भष्टममाह्विकम्‌ । ७१
नन्वेवं-खणडत्वेऽस्य किं निमित्तम्‌? इत्याशङृयाह

मनोः स्वायंभुवस्यासन्‌

सुता दश ततस्त्यः ।
प्राव्रजन्नय जम्ब्वाख्ये

राजा योऽगम्नीप्रनामकः ॥ ६ ४ ॥

तस्याभवन्नव सुता-

स्ततोऽयं नवखण्डकः ।
नाभिर्या नवमस्तस्य

नप्ता भरत आर्षभिः ॥ ६ ५॥

तस्याष्टो तनयाः साकं
कन्यया नवमोाऽशकः ।
भुक्तेस्तेनवधा तस्मा-
झक्षयाजनमात्रकात्‌ ॥ ६६ ॥

(सुता? इति पौत्राः । जम्व्वाख्ये राजेति, अर्थात्‌
एतन्मध्यात्‌ । ऋषभस्यापत्यमार्षभिः, श्रत एव नसते-
त्युक्तम्‌ । श्रष्टो तनया इति, प्रागुक्ता इन्द्राद्याः ।
तदुक्तम्‌ :
