१२८ श्रीतन्त्रालोकः ।

तावन्मात्रास्ववस्थासु
मायाधीनेऽध्वमण्डल्ते ॥ १७८॥
मा भूद ण्डत्वमित्याहु-
रन्ये भेदकयोजनम्‌।
'तावन्मात्रासुः इति तन्वादिषु । द्वितीयस्तु सुग-
मत्वात्‌ स्वयं न व्याकृतः,-इाते व्याख्यायते-तस्य
चाण्डस्य तमोलेशानुविद्धस्य यदुत्तरमुपरितनं
कपालं तद्रजोऽनुविद्धं सत्त्वं, गुणान्तरानुवेधेऽपि
तत्प्रधानभित्यर्थः | ्रघरं पुनः कपालं “निशृष्टसत्त्वं?
सत्त्वाख्यगुणशून्यं रजोऽनुविद्धं; तमःसंभेदेऽपि
तत्प्रधानमेवेत्यर्थः । मध्यं तु रजःप्रधानामित्यथ-
सिद्धम्‌ । यदाहुः

ऊर्वं सत्त्वविशालस्तमोविशालस्तु मूलतः सर्गः ।
मध्ये रजञाविशालो व्रह्मादि्स्तम्बपर्यन्तः॥'
.( सां० ५५% का० )

इति ॥१७८॥
एवं प्रकरणादण्डस्वरूपं व्याख्याय प्रकृतमेवा-
नुसरति
