१०२ श्रीतम्त्राज्ञाकः ।

इति दुदिनाब्दः इति, दुर्दिनकारित्वात्‌ , “गाम्ध-
वेण? इति वंशवीणादिना । तदुक्तम्‌

“विषावर्तो नाम वायुः पञ्चाशदुपरि स्थितः ।

तस्मिन्क्रोधादका नाम मेघा वे संप्रतिष्ठिताः ५

ते क्रोधरागबहुलं संग्रामबहुलं सथा ।

णज्ञां क्षयकरं चैव प्रजानां क्षयदं सथा ॥

बर्ष चैव प्रकुर्वन्ति यदा वर्षन्ति ले घमाः ।'

( स्व० १० । ४१० )

इति ।

“ विषावर््षे महावायौ विद्याघरमणाः स्पुताः ।
दश न्रिंशच्च कोट्यस्ते दिव्याभरणभूषिताः ॥ '

( स्व० २० । ४५३ )
इति। -.
‹ श्रार्लेया घूमजा मेघाः श्रीतदुदिनदाः रुमुताः ।
विषावर्त नावमिव ते वायुं यान्ति संश्रिताः ५
तन्न गान्धर्वकुशला गरन्धर्वसहधार्भणः ।
बंशवीणाविधिज्ञाश्च पक्षिणः कामरूपिणः ॥ ?

( स्व० २०। ४५४४ )

इति च श्रत्र च संवर्तेऽपि महावायाविति उद्द्यो-
तकारव्याख्यापाठान्न श्रमणीयं--यत्संवर्त॑ कथं
विद्याधरा. नोक्ता विषावर्ते तु उक्ता इति, अस्मत्तक्कित
एव हि पाठः साधुर्महाजनपरिण्हीतत्वात्‌ । एवम्‌
