श्लेष १३८ ] भअष्टममाहिकम्‌ । १०१

ये च रूपव्रता ल्लोका
आवहे ते प्रतिष्ठिताः ॥१३७॥

महावहे त्वीशकृताः
प्रजाहितकराम्बुदाः ।
महापरिवहे मेघाः
कपालोत्या महेशितुः ॥१३८॥
'भस्मादि? इत्यादिग्रहणात्‌ पादुकादि । तदुक्तम्‌
“तदूध्वं योजनानां तु पञ्चाशद्रेवतः स्परृतः ।

बरस्मिन्पुष्टिवहो नाम पुष्टि वर्षति देहिनाम्‌ ॥’
(स्व० १० । ४३६)
इति ।

“ रैवते तु महात्मानः सिद्धा वे सुप्रतिष्ठितः ।
मोशेचनाञ्जने भस्प पादुके श्रजञिनादि च ॥
स्म्धयित्वा महात्मानः सिद्धास्ते कामरूपिणः ।'
| (स्व० २० । ४३९)
इति च। ऊर्ध्वमिति, रेवतात्‌ “तदन्सरेः इति तान्येव
षञ्चाशद्योजनान्यन्तरं शून्यरूपं यत्रेत्यर्थः । तदुक्तम्‌
'संवर्ते रोगदा मेघास्से रोगादकवर्षिणः । [
` पञ्चाशद्योजने ते वै तस्मिंस्तिष्ठन्ति तोयदाः ॥१
(स्व० २० । ४३७)
