श्ज्ञोक ५६ ] अष्टममाह्विकम्‌ । शडे

नानि । तस्या दक्षिणेः इत्यथीत्‌ शुद्धवत्या उत्त-
रेश । “पुरः इति पुरस्तात्‌। वीणासरस्वती, गान्धव-
वेदवतीत्यर्थः । “तत्साधकाः इति कुबेरपाश्चारका
यक्षाः । दाकच्षिणे इत्यर्थादमरणावत्याः । उत्तरे
दक्षिणेः इति द्विवचनादाश्विनो्धन्वन्तरेश्चेकेव
पुरीति ज्ञेयम्‌ ॥ ५५ ॥
तदेवोपसंहरति
मेरवे चक्रवाटेऽस्मि-
न्नेवं मुख्याः पुरोऽष्टया ॥ ५६ ॥
अन्तरालगतास्त्वन्याः
पुनः षट्रविंशतिः स्मृताः ।
मुख्या इति, लोकपालसंबन्धित्वात्‌ । “श्रन्या
इति गोण्यः । तदुक्तम्‌

“ सभाया ब्रह्मणोऽघस्ताद्योजनानां चतुर्दश ।
सहस्राणि परित्यज्य चक्रवाटः समन्ततः ॥
स्वर्गाष्टकं. तदुद्दिष्ट तत्र तिष्ठन्ति लोकपाः।
पूर्वणेन्द्रस्य विख्याता पुरी नास्नामरावती ॥

१ समुइ्टमिति स्वच्छन्दे पाठः ।
