५० श्रीतन्त्राल्ञोकः 1
मेरोः षडेते मर्यादा-
चत्ताः पूर्वापरायताः ।
पूर्वतो माल्यवान्पश्चाद्‌-
गन्धमादनसंज्ञितः ॥ ६५ ॥
सव्योत्तरायतौ तौ तु
चतुख्तरिंशत्सहस्रको ।
अष्टावेते ततोऽप्यन्यो
द्द दो पूर्वादिषु क्रमात्‌ ॥ ६६ ॥
जाठरः कूटहिमव-
द्यात्रजारुधिशृङ्किणः ।
एवं स्थितो विभागोऽत्र
 व॒र्षसिद्ष्ये निरूप्यते ॥ ६७ ॥
दक्षिणत? इति पूर्वाभिमुखस्य मेरोः । लक्ष-
मिति, जम्बुद्वीपस्य तावत्परिमाणत्वात्‌ । एवं
सकलदट्टीपायतत्वेऽपि एषां बंहिर्यथायथं तद्व्तुलता-
नुपाततो हेमकूटाहिमवतोरायाममानहासः, विस्तर-
स्त्वेषामविशिष्ट एव । यदुक्तम्‌
“लवणोदधिपयेन्ताः सहल्लद्वयविसरुतृताः।' (सव० १०। २०९)
