१२४ श्रीतन्त्रालोकः ।

अनिर्भक्त इति प्रोक्तं
साजात्यपरिदशकम्‌ ॥ १७४॥

श्वण्डो हि नाम वस्तूनां' तन्वत्षादीनां (पिण्डः
समुदाय उच्यते, तदस्य लक्षणमभित्यर्थः। एव-
मुक्ते हि शिवस्यापि

्रक्तयोऽस्य जगत्क्वत्स्नं....... ।
इत्याद्युक्त्या तन्वादिशाक्तिसमुदायभाक्तवात्‌ तत्त्वं
प्रसञ्यते,-इति तस्याण्डस्य व्यक्तो संमुखी-
भाव इदंप्रथमतया बहिरवभासो न तु पूवमपि,-
इति “व्यक्तेराभिमुखीभूत' इत्यनेनोच्यते येनेव-
मतिव्याप्ति्न स्यात्‌, स हि सक्लृद्विभातोऽयमात्माः
इति न्यायात्‌ सादेवावभासमानः । एवमपि
शक्किमदेकात्म्यभाजः शक्तिसमूहस्याणडत्वं प्रसक्तं
भवेत्‌। तासां हि शक्तीनां तत्तदर्थात्मना कादाचित्क
एव बहिरभिव्यक्तो संमुखी भावः, तन्निवृत्त्यर्थं वाक्या-
न्तरस्योपादानं “रच्युतः शक्तिरूपत' इति । स हि
व्यक्त्यभिमुखी भूतत्वादेव शक्त्यात्मनः सूक्ष्मा-
दूपात्‌ “्रच्युतः' स्थूलतया व्यक्तेरात्मना बहिः
