श्लोक १०८ ] गअष्टममाह्विकम्‌ । ८१

सप्तमजलधेबीद्ये
हमी भूः कोटिदशकमथ त्तत्तम्‌ ।
उच्छित्या विस्ताराद्‌
युतं लोकेतराचत्तः कथितः ॥१०७॥ `
ल्योकालोकदिगष्ठक
संस्थं रुदाष्टकं सल्लोकेशम्‌ ।
केवल्लमित्यपि केचि-
छ्लोका[लोकान्तरे रविर्न बहिः ॥१०८॥
हेमी भूरिति, अर्थाद्देवानां क्रीडार्थम्‌ । “लोकेत-
राचल' इति लोकालोकपर्वतः । यदुक्तम्‌
“ ततो हेममयी मूमिर्दशकोट्यो वरानने ।
देवानां क्रीडनार्थाय लोकालोकस्त्वतः परम्‌ ॥
पवेतो वलयाकारो योजनायुतविरुतृतः ।
जलक्षमात्रसमुत्सेधी योजनानां वरानने ॥'
( स्व० ९०। ३३९ )
इति । सलोकेशमिति, यदुक्तम्‌
“लोकपालाः स्थितास्तत्र सुद्राश्चामोघशक्तयः ।
( स्व० १० । ३३३ )

इति। केचिदिति, लीलाकारादयः। एतद्धि तैः समस्त-

१ क० पु० ततः परमिति पाठः ।
8
