शलोक ६७ ] भष्टममाह्निकम्‌ । ५१
इति । लाव्रन्तः' इति लक्षादिमानाः । चतु-
स्त्रिंशत्सहस्का विति, नीलानेषधाभ्यां सीमन्तित्वेनेवं-
मानस्येलादृतस्य वक्ष्यमाणत्वात्‌, विस्तरतस्तु सद्ू- -
स्रम्‌ । यदुक्तम्‌
“ पूर्वेण .माल्यवान्मेरोः पर्वतरुतु विराजते ।

चतुस्िशत्सहल्नाणि योजनानां सुरेश्वरि ॥

यास्योत्तरायतो भाति सहस्रं तह्य विसुदधतिः ।

ल्यैवापरदिरिभागे तत्तुल्यो गन्धमादनः॥” (स्व०१०। २०४)
इति । अत्र च नीलनिषधमाल्यवद्वन्धमादनाख्यानां
चतुर्णां पर्वतानां चत्वारिशत्सहस्नाणि योजनाना-
मुत्सेधोऽन्येषां तु दश,-इति ज्ञेयम्‌ । यदुक्तम्‌

‹ नीलश्च निषधश्चैव माल्यवान्‌ गन्धमादनः ।
चत्वारिंशत्सहस्नाणि .याज्जनानां समुड्छ्र्तः ॥'
( सुव ० २० । २०५ )
इति १ तथा श्रीशृगेन्द्रोत्तरे
‹ दशोत्सेघ्या नवान्तणः । ?

इति । एकं दग्त्िणोत्तरस्थेख्त्रिभिस्त्रिभिः, पूवपश्चा-
त्स्थेन चैकेकेन;- इत्यष्टभिः पर्वतेर्विभक्तो जम्बूद्वीपो
नवधा जातः । “ततः इत्यष्टाभ्यः। कूटोः हेमकूटः ।
