श्लोक ७८ ] अष्टममाह्निकम्‌ । ५७

शयतजम्बुद्दीप॑ योजनानां लक्षं, सव्योत्तरतश्च
चतुसख्रिंशत्‌, इत्थेतदिलावृृतमाननिरूपणादेव गता-
र्थम्‌ । श्वृङ्गवाँस्तृतीयः पवतः, “तद्बहिः” तस्यापि
उदगित्यर्थः । “चापवत्‌'? इति वलयाकारं, क्षारा-
ड्धिसामीप्यात्‌ । यदुक्तम्‌

नवयोजनसाहस्रं घन्वाकारं प्रकीतितम्‌ ' (स्व१० । २२५)

इति । श्रायाममानावचन चातन्नायमाशयः-
यत्‌ श्शृङ्गवन्माननिरूपणादेव गतार्थमेतत्‌-इति ।
एवसुत्तरन्रापि नेयम्‌ । त्रयोदशेति, श्रर्थात्‌ सह-
स्नाणि । यदुक्तम्‌

“त्रिदशाब्दसहस्नायुः कुरुवृक्षफलाशनः।

युग्मप्रसूतिः कुरुषु श्यामापुष्पञ्युतिर्जनः ॥'
इति । “अब्धोः इति श्चडिधिमध्ये । तदुक्तम्‌

“तस्य चोत्तरदिग्भागे प्रविश्य लवणोदधिम्‌ ।

योजनानां सह॒स्नाणि चत्वार्येव वरानने ॥

एकाधिकानि विस्तीर्ण चन्द्रद्वीपं प्रकीर्तितम्‌।
दशयेोजनसाहल्रं द्वीपं भद्रं प्रकीर्तितम्‌ ॥' (स्व० २०। २२९)

१ ग० यु० श्रवगतार्थे, शवङ्गी यस्तृतीय इति पाठः ।
२ श्रीस्वच्छुन्दे तु, लवणोदधिमित्यस्यानन्तरं
धपञ्चयाजनसाहस्त्रं चन्द्रद्वीपं प्रकीर्तितम्‌ ॥
तथा वायच्यदिग्भागे प्रविश्य ळवणोदधिम्‌ ।' इत्यधिकः पाठः ।
