श््द श्रातन्त्रालोकः ।

एषु च चतुष्वपि श्रचलेषु प्रत्येकमुद्यानसरः-
कल्पवृक्षाः संभवन्ति, इत्याह
चैत्ररथनन्दनाख्ये
वेभ्राजं पितृवनं वनान्याहुः ॥६०॥
रक्तोदमानससितं
भदं चेतच्चतुष्टयं सरसाम्‌ ।
गृत्षाः कदम्बजम्ब्व-
श्वत्यन्यग्रोधकाः क्रमशः ॥ ६१ ॥
एषु च चंतुष्वचलेषु
त्रयं त्रयं क्रमश एतदाम्नातम्‌ ।
भ्रत्र च जम्बूरसोत्था जम्बुनदी संभवतीति शेषः।
तदुक्तम्‌
‹ कदम्बो मन्दरे ल्ञेयो जम्बूर्वै गन्धमादने ।
्रश्वत्थो विपुले ज्ञेयो न्यग्रोधश्च सुपाश्वके ॥
सरांस्युपवनान्यन्न अरुणोदं तु पूर्वतः ।
मानसं दक्षिणे ज्ञयं सितोदं पश्चिमेन तु ॥
महाभद्रमुत्तरतस्ततश्चैत्ररथं वनम्‌ ।
नन्दनं तु सवेन्राजं पिठृसंज्ञं कऋ्रमात्स्थितम्‌ ॥ '

इति।
‹ तत्प्रमाणा स्मृता जम्झूर्गन्धमादनमूर्धनि ।
तस्याः फलसमद्दोत्थो रसो बयोऽस्रुतोपमः ॥
