श्लोक १८५ ] अष्टममाद्विकम्‌ । १३३१

अणडानां क्रमशो द्विद्ि-
गुणं रूप्यादियोजितम्‌ ॥श८४॥
तेषु क्रमेण ब्रह्माणः
+ दिंगुणजीवित ट
संस्यु त्रेता: ।
क्षीयन्ते क्रमशस्ते च॒ `
तदन्ते तत्त्वमम्मयम्‌ ॥१८५॥
शतमिति, संख्योपलक्षणपरमेषामसंख्यत्वात्‌ ।
यदुक्तम्‌ .
शपृथग्द्रयमसंख्यातमेकैेकं च पृ॒थग्द्वयम्‌। ”
| ( मा ० वि०'२।४०)
इति । “द्विद्दिगुणमः इति द्विशतकोटिचतुःशत-
कोटर्‍्यादि । रूप्यादिः इत्यादिशब्दात्ताम्रादि-
योजितत्वम्‌ । द्विगुणजीविता इत्याद्यब्रह्मापेक्षया ।
तदुक्तं तत्र
ऊध्वं कालानलं नाम घ्रह्माण्डं द्विगुणं स्थितम्‌ ।
तावद्यावच्छत पूर्णमण्डानां ब्रह्मणां तथा ॥
ृद्विस्तेषु स्मृता देवि द्विगुणा वीरवन्दिते ।
द्विगुणं च भवेदायुः प्रथमात्‌पद्मजन्मनः॥
अधुना संप्रवक्ष्यामि अण्डानां नामगोचरम्‌ ।
, काञ्चनं कालसंज्ञं च वेतालं च महेद्रम्‌॥

इत्यादि । -
