२ श्रोतन्त्राल्लोकः ।

“नष्टासु विद्यते काचिद्युगत्रयवली स्थितिः । `
चतुर्युगवती ज्ञेया भारताख्ये वरानने ॥' (स्व० १०। २४७)

इति ॥ ८२ ॥
` भारतमपि वर्ष जम्बुद्वीपवन्नवखणड॑मेव,- इत्याह
भारते नवखण्डं च
सामुदेणाम्भसात्र च ।
स्थत्नं पञ्चशती तद्व-
ज्जत्तं चेति विभ्रञ्यते ॥ ८३ ॥
सामुद्रेशाम्भर्सेति, अर्थादष्टधा भ्रसृतेन, तथा-
त्वेनेव नवधात्वस्य संपत्तेः । यथाहि जम्बुद्वीपः पव॑-
तेरष्टभिर्विभक्तो नवघा जातः, तथेतदपि समुद्रैः,
किंतु एते पूर्वापरायता एव सर्वे इति । तदुक्तम्‌
नव भेदाः स्छुतास्तन्र सागरान्तरिताः प्रिये ।
र्कैकस्य तु द्वीपस्य सहृ॒स्नं परिक्ीतितम्‌ ॥
शतानि पञ्च विज्ञेयं स्थलं प्च जलं तथा ।
( स्व० २० । २३९ )
इति ॥ यत्तु श्रीश॒गेन्द्र
“नवाब्धिल्लोतसि द्वीपा नवैवात्रार्धक्रस्थले ।”
इत्याद्युक्तं तत्‌ तस्षाराब्ध्यषेक्षया, अन्यथात्र
दशाब्धिस्नोतांसि स्युः । अतश्च सर्वेषां दीपानां
