१०४ श्रीसन्त्रालोकः ।

व्यमन्तरालविघायिन्याः श्ुतेरभावात्‌ । “तत्संज्ञा?
इति जीमूतसंज्ञाः । तदुक्तम्‌
जीमूता नाम ये मेघा देवेझ्यो जीवसम्भवाः ।
द्वितीयमाघहं वायुं मेघास्त च समाश्रिताः ॥
बस्मिञ्लीमूतका नाम विद्याघरगणा दश ।?
( स्व० १० । ४६२ )

इति । रूपत्रता' इति रूपविडम्बकवद्‌ रूप-
विधानं न तु वस्तुनिष्ठं वस्तु येषां तेन ब्रत[ता]
जीविन इत्यर्थः । तदुक्तं श्रीस्वच्छन्दै

“यच रुपब्रता लोकास्तेषां तन्न समाश्रयः । ?
इति । एतदर्धं च उद्द्योतक्कृता न दृष्टम्‌ ,-इति न
रमणीयम्‌ । ईशकृता इति उमापतिनिर्भमिताः ।
तदुक्तम्‌

“महावहस्सतो वायुर्यत्र द्रोणाः समाश्रिताः ।

तस्मिन्द्रोणाः समाख्याता मेचानां परिरक्षकाः ॥”

हितार्थ तु प्रज्ञानं वै निर्मितास्ते मया पुरा !'
( स्व० २० । ४६३ )

इति । मेघ!” इति संवर्ताद्याः । तदुक्तम्‌
“उपरिष्टात्कपालोत्थाः संवर्ता नाम वै घनाः ।

महापरिविहो नाम वायुस्तेषां समाश्रयः ॥'
( स्व० २० । ४६४ )
