गह्लोक १०६ ] अष्टममाह्विकम्‌ । क्‌

भानोरुत्तरदक्तिण-

मयनद्वयमेतदेव कथयन्ति ॥ १०६ ॥
तत्रास्य भानोर्मरुसंनिकर्षेण गच्छत उत्तरो
मार्गों लोकालोकसान्निकर्षेण तु दक्षिणः, तो च
मार्गो 'स्वजञात्परे वीथ्योः' सुवीथि-श्रजञवीथि-

शब्दाभ्यां व्यपदेश्या वित्यर्थः । यदुक्तम्‌
“सरुबीथी उत्तरे तस्य श्रजवीथी तु दक्षिणे ।' (स्व० १०। ३३९)
इति। तावेब च पितणां देवानां च मार्गः-
इत्युक्तं “पितृदेवपथोः इति तत्र श्जजवीथी पितणां

मागः, सुवीथी तु देवानाम्‌ । तदुक्तम्‌

अ्रजवीथी दक्षिणं तु सुवीथी चोत्तरायणम्‌ ।
पितृमार्गस्तथा दिव्यः कथितोऽलुक्मेण तु ॥'

इति । एतदेव मार्गद्वयमुत्तरायणं दक्षिणायनं
च,-इत्युक्तम्‌ उत्तरद्षिणमयनद्यमेतदेव' इति ।
तदुक्तम्‌

“लोकालोकोपरिष्टात्तु सवितुर्दक्षिणायनम्‌ । |
तथोत्तरायणं तत्न उत्तरेण प्रकीर्तितम्‌ ॥' (स्व० १०। ३३७)

इति ॥ १०६ ॥
ननु भानोर्मेरुसन्निकर्षेणोत्तरो मार्गो लोकालो-
