श्रध श्रीतन्त्रालोकः ।

 गुणतन्मात्रभ्रतोघ-
J मये तत्त्वे प्रसज्यते ।
उच्यते वस्तुशब्देन
तन्वक्षभुवनात्मकम्‌ ॥ १७६ ॥
रूपमुक्तं यतस्तेन
तत्सम्गहोऽण्ड उच्यते ।
वस्तुशब्देन हि तन्वादिवत्‌ तत्त्वान्यपि उच्यन्ते,
तत्तेषामपि पिण्डोऽणडः,--इति तत्कथं स्यात्‌; एवं
तद्धि एथ्वीतत्त्वस्यापि एककस्याणडत्वमनभिथा-
नीयम्‌ , अभिधाने वा प्रत्येकमपि तथात्वम्‌ ,-इति
व्यर्थमेव वस्तुपिण्डपदोपादानम्‌ । सत्यं, कितु
णृथ्वीततवं स्थौल्यस्य परा कोटिः, इति तत्र
तत्त्वान्तराण्यपि अन्तरवस्थितानि प्रत्यक्षमभिल-
क्ष्यन्ते,-इत्येकत्वेऽपि श्रस्य अनकतत्त्वमयत्वमिवास्ति
इत्युक्तम्‌ । यदाह्गुः ब्रह्माण्डं च पञ्चभूतात्मकम्‌'
इति । एवं तहि सर्वत्र सवमस्ति,-इति एृथ्वीत-
त्त्वस्यापि तत्त्वान्तरेषु सद्भावः,-इति पुनरपि तदव-
स्थ एव स दोषः । संत्य, तथापि एथ्व्यादीनामूर्घ्वं
